  monster_id: 100091
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 5663
        }
      }
      children {
        behavior {
          enemy_skill_id: 5668
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 5665
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 5668
            }
          }
          children {
            behavior {
              enemy_skill_id: 5667
            }
          }
        }
      }
    }
  }
