  monster_id: 100631
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9478
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 9479
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 9480
            }
          }
          children {
            behavior {
              enemy_skill_id: 9481
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 9482
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 9483
            }
          }
          children {
            behavior {
              enemy_skill_id: 9484
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 9485
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 9486
            }
          }
          children {
            behavior {
              enemy_skill_id: 9487
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 9490
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 9489
            }
          }
        }
      }
    }
  }
