  monster_id: 1007
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 854
        }
      }
      children {
        behavior {
          enemy_skill_id: 855
        }
      }
      children {
        behavior {
          enemy_skill_id: 861
        }
      }
      children {
        behavior {
          enemy_skill_id: 862
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        repeats_every: 2
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 856
        }
      }
    }
  }
