  monster_id: 101083
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 13632
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 5285
        }
      }
      children {
        behavior {
          enemy_skill_id: 5289
        }
      }
      children {
        behavior {
          enemy_skill_id: 5290
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 5286
        }
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 5287
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 5288
        }
      }
    }
  }
