  monster_id: 101778
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8898
        }
      }
      children {
        behavior {
          enemy_skill_id: 8899
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 8898
            }
          }
          children {
            behavior {
              enemy_skill_id: 1755
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                repeats_every: 2
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 8898
                }
              }
              children {
                behavior {
                  enemy_skill_id: 1757
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 2
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 8898
                }
              }
              children {
                behavior {
                  enemy_skill_id: 1758
                }
              }
            }
          }
        }
      }
    }
  }
