  monster_id: 101843
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 8792
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8743
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 89
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 2508
                    trigger_monsters: 2509
                  }
                  enemy_skill_id: 3552
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3544
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 89
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 1950
                    trigger_monsters: 1951
                  }
                  enemy_skill_id: 3554
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3545
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 3545
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3544
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 89
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 39
              }
              children {
                behavior {
                  enemy_skill_id: 3549
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 2508
                    trigger_monsters: 2509
                  }
                  enemy_skill_id: 3552
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3544
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 1950
                    trigger_monsters: 1951
                  }
                  enemy_skill_id: 3554
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3545
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 3547
            }
          }
          children {
            behavior {
              enemy_skill_id: 3546
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 3550
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            behavior {
              enemy_skill_id: 3548
            }
          }
        }
      }
    }
  }
