  monster_id: 102153
  levels {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 49
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 2478
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        trigger_enemies_remaining: 1
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 2479
        }
      }
    }
  }
