  monster_id: 102285
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3137
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_monsters: 1526
                trigger_monsters: 1528
                trigger_monsters: 1529
                trigger_monsters: 1530
              }
              enemy_skill_id: 3141
            }
          }
          children {
            behavior {
              enemy_skill_id: 3138
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 3139
            }
          }
        }
      }
    }
  }
