  monster_id: 102239
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 12158
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 4014
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 4015
            }
          }
          children {
            behavior {
              enemy_skill_id: 4016
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 4017
            }
          }
          children {
            behavior {
              enemy_skill_id: 4018
            }
          }
          children {
            behavior {
              enemy_skill_id: 4013
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 4019
            }
          }
          children {
            behavior {
              enemy_skill_id: 4020
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 4015
            }
          }
          children {
            behavior {
              enemy_skill_id: 4016
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 5
          }
          children {
            behavior {
              enemy_skill_id: 4017
            }
          }
          children {
            behavior {
              enemy_skill_id: 4018
            }
          }
          children {
            behavior {
              enemy_skill_id: 4013
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 6
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 4019
            }
          }
          children {
            behavior {
              enemy_skill_id: 4020
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 7
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 4026
            }
          }
          children {
            behavior {
              enemy_skill_id: 4027
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 8
          }
          children {
            behavior {
              enemy_skill_id: 4017
            }
          }
          children {
            behavior {
              enemy_skill_id: 4018
            }
          }
          children {
            behavior {
              enemy_skill_id: 4013
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 9
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 4019
            }
          }
          children {
            behavior {
              enemy_skill_id: 4020
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
          }
          children {
            behavior {
              enemy_skill_id: 4028
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 4017
            }
          }
          children {
            behavior {
              enemy_skill_id: 4018
            }
          }
          children {
            behavior {
              enemy_skill_id: 4013
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 4019
            }
          }
          children {
            behavior {
              enemy_skill_id: 4020
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 4021
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
            use_chance: 50
            limited_execution: 1
          }
          enemy_skill_id: 4022
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4023
        }
      }
      children {
        behavior {
          condition {
            use_chance: 50
            limited_execution: 2
          }
          enemy_skill_id: 4024
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4025
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4029
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4030
        }
      }
    }
  }
