  monster_id: 102320
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3183
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 1347
                  }
                  enemy_skill_id: 3193
                }
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 374
                    trigger_monsters: 375
                    trigger_monsters: 655
                  }
                  enemy_skill_id: 3191
                }
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 362
                    trigger_monsters: 363
                    trigger_monsters: 1423
                  }
                  enemy_skill_id: 3195
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 10
                  }
                  enemy_skill_id: 3184
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3185
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3186
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3188
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 6
                trigger_turn: 1
                trigger_turn_end: 4
              }
              children {
                behavior {
                  condition {
                    use_chance: 10
                  }
                  enemy_skill_id: 3184
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3185
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3186
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3188
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 6
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 3189
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 6
                trigger_turn: 6
              }
              children {
                behavior {
                  condition {
                    use_chance: 10
                  }
                  enemy_skill_id: 3184
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3185
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3186
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3188
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_monsters: 1347
              }
              enemy_skill_id: 3193
            }
          }
          children {
            behavior {
              condition {
                trigger_monsters: 374
                trigger_monsters: 375
                trigger_monsters: 655
              }
              enemy_skill_id: 3191
            }
          }
          children {
            behavior {
              condition {
                trigger_monsters: 362
                trigger_monsters: 363
                trigger_monsters: 1423
              }
              enemy_skill_id: 3195
            }
          }
          children {
            behavior {
              enemy_skill_id: 3187
            }
          }
        }
      }
    }
  }
