  monster_id: 102378
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 7566
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 2363
                    trigger_monsters: 2364
                    trigger_monsters: 2361
                    trigger_monsters: 2362
                  }
                  enemy_skill_id: 7574
                }
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 2358
                    trigger_monsters: 2359
                    trigger_monsters: 2360
                  }
                  enemy_skill_id: 7576
                }
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 2355
                  }
                  enemy_skill_id: 7572
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 40
                  }
                  enemy_skill_id: 7567
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 40
                  }
                  enemy_skill_id: 7568
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                  }
                  enemy_skill_id: 1
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 19
          }
          children {
            behavior {
              condition {
                trigger_monsters: 2363
                trigger_monsters: 2364
                trigger_monsters: 2361
                trigger_monsters: 2362
              }
              enemy_skill_id: 7574
            }
          }
          children {
            behavior {
              condition {
                trigger_monsters: 2358
                trigger_monsters: 2359
                trigger_monsters: 2360
              }
              enemy_skill_id: 7576
            }
          }
          children {
            behavior {
              condition {
                trigger_monsters: 2355
              }
              enemy_skill_id: 7572
            }
          }
          children {
            behavior {
              enemy_skill_id: 7569
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 2358
                    trigger_monsters: 2359
                    trigger_monsters: 2360
                  }
                  enemy_skill_id: 7576
                }
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 2355
                  }
                  enemy_skill_id: 7572
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7570
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 7579
                }
              }
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7578
        }
      }
    }
  }
