  monster_id: 102400
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 3456
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3448
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 69
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 376
                    trigger_monsters: 377
                    trigger_monsters: 656
                    trigger_monsters: 1348
                    trigger_monsters: 2396
                  }
                  enemy_skill_id: 3455
                }
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 376
                    trigger_monsters: 377
                    trigger_monsters: 656
                    trigger_monsters: 1348
                    trigger_monsters: 2396
                  }
                  enemy_skill_id: 3446
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3451
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 70
                  }
                  enemy_skill_id: 3450
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 69
            trigger_turn: 1
            always_trigger_above: 49
          }
          children {
            behavior {
              condition {
                trigger_monsters: 376
                trigger_monsters: 377
                trigger_monsters: 656
                trigger_monsters: 1348
                trigger_monsters: 2396
              }
              enemy_skill_id: 3446
            }
          }
          children {
            behavior {
              condition {
                trigger_monsters: 376
                trigger_monsters: 377
                trigger_monsters: 656
                trigger_monsters: 1348
                trigger_monsters: 2396
              }
              enemy_skill_id: 3455
            }
          }
          children {
            behavior {
              enemy_skill_id: 3452
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 376
                    trigger_monsters: 377
                    trigger_monsters: 656
                    trigger_monsters: 1348
                    trigger_monsters: 2396
                  }
                  enemy_skill_id: 3446
                }
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 376
                    trigger_monsters: 377
                    trigger_monsters: 656
                    trigger_monsters: 1348
                    trigger_monsters: 2396
                  }
                  enemy_skill_id: 3455
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3447
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 1
                trigger_turn_end: 2
              }
              children {
                behavior {
                  enemy_skill_id: 3453
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 3449
                }
              }
            }
          }
        }
      }
    }
  }
