  monster_id: 102754
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 8248
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4407
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 4434
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 4431
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 4432
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 4433
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 4435
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 4427
            }
          }
          children {
            behavior {
              condition {
                use_chance: 10
              }
              enemy_skill_id: 4429
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 4430
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 85
            trigger_turn: 1
            always_trigger_above: 15
          }
          children {
            behavior {
              enemy_skill_id: 4434
            }
          }
          children {
            behavior {
              enemy_skill_id: 4417
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 71
            trigger_turn: 2
            always_trigger_above: 15
          }
          children {
            behavior {
              enemy_skill_id: 4434
            }
          }
          children {
            behavior {
              enemy_skill_id: 4418
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 57
            trigger_turn: 3
            always_trigger_above: 15
          }
          children {
            behavior {
              enemy_skill_id: 4434
            }
          }
          children {
            behavior {
              enemy_skill_id: 4419
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 43
            trigger_turn: 4
            always_trigger_above: 15
          }
          children {
            behavior {
              enemy_skill_id: 4434
            }
          }
          children {
            behavior {
              enemy_skill_id: 4420
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
            trigger_turn: 5
            always_trigger_above: 15
          }
          children {
            behavior {
              enemy_skill_id: 4434
            }
          }
          children {
            behavior {
              enemy_skill_id: 4421
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 15
          }
          children {
            behavior {
              enemy_skill_id: 4422
            }
          }
        }
      }
    }
  }
