  monster_id: 103121
  levels {
    level: 4
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 2
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 5338
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 5337
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 5337
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 5339
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 5339
                }
              }
            }
          }
        }
      }
    }
  }
