  monster_id: 103627
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 6715
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            repeats_every: 2
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 6716
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 3608
                    trigger_monsters: 3609
                  }
                  enemy_skill_id: 6739
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 6720
                }
              }
            }
          }
        }
      }
    }
  }
