  monster_id: 103656
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18784
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 18787
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 2
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                use_chance: 14
              }
              enemy_skill_id: 7224
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7227
            }
          }
          children {
            behavior {
              condition {
                use_chance: 19
              }
              enemy_skill_id: 7226
            }
          }
          children {
            behavior {
              condition {
                use_chance: 24
              }
              enemy_skill_id: 18844
            }
          }
          children {
            behavior {
              condition {
                use_chance: 31
              }
              enemy_skill_id: 7222
            }
          }
          children {
            behavior {
              enemy_skill_id: 18833
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 2
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 7223
            }
          }
        }
      }
    }
  }
