  monster_id: 103827
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 23649
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 29255
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            damage_done: 120000
          }
          enemy_skill_id: 28113
        }
      }
      children {
        behavior {
          enemy_skill_id: 29258
        }
      }
    }
  }
