  monster_id: 104350
  levels {
    level: 4
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 9630
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 30
              }
              enemy_skill_id: 9632
            }
          }
          children {
            behavior {
              enemy_skill_id: 9631
            }
          }
        }
      }
    }
  }
