  monster_id: 104915
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 11759
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 11760
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 11763
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 11764
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 11831
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 5
          }
          children {
            behavior {
              enemy_skill_id: 11771
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 6
          }
          children {
            behavior {
              enemy_skill_id: 11833
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 7
          }
          children {
            behavior {
              enemy_skill_id: 11759
            }
          }
        }
      }
    }
  }
