  monster_id: 105013
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 19520
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 19513
            }
          }
          children {
            behavior {
              enemy_skill_id: 19511
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 19512
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 19514
                }
              }
            }
          }
        }
      }
    }
  }
