  monster_id: 105262
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17619
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17620
            }
          }
          children {
            behavior {
              enemy_skill_id: 17621
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17622
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17623
                }
              }
            }
          }
        }
      }
    }
  }
