  monster_id: 105260
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17597
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17598
            }
          }
          children {
            behavior {
              enemy_skill_id: 17600
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17599
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17601
                }
              }
            }
          }
        }
      }
    }
  }
