  monster_id: 106320
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18421
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 18422
            }
          }
          children {
            behavior {
              enemy_skill_id: 18425
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 18426
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 18429
                }
              }
            }
          }
        }
      }
    }
  }
