  monster_id: 1076
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 907
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 908
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 909
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 908
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 910
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 5
          }
          children {
            behavior {
              enemy_skill_id: 908
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 6
          }
          children {
            behavior {
              enemy_skill_id: 911
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 7
          }
          children {
            behavior {
              enemy_skill_id: 908
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 8
          }
          children {
            behavior {
              enemy_skill_id: 912
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 9
          }
          children {
            behavior {
              enemy_skill_id: 908
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 10
            trigger_turn: 10
          }
          children {
            behavior {
              enemy_skill_id: 913
            }
          }
        }
      }
    }
  }
