  monster_id: 1081
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4258
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 4253
        }
      }
      children {
        behavior {
          enemy_skill_id: 4257
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 4254
        }
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 4255
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4256
        }
      }
    }
  }
