  monster_id: 1109
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 101
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 3777
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 3776
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 99
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 1
              }
              children {
                behavior {
                  enemy_skill_id: 3773
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 3774
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              condition {
                use_chance: 80
              }
              enemy_skill_id: 3775
            }
          }
          children {
            behavior {
              enemy_skill_id: 3774
            }
          }
        }
      }
    }
  }
