  monster_id: 1176
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 936
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              enemy_skill_id: 939
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 920
            }
          }
        }
      }
    }
  }
