  monster_id: 123
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 265
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 24
          }
          children {
            behavior {
              condition {
                use_chance: 70
              }
              enemy_skill_id: 264
            }
          }
          children {
            behavior {
              enemy_skill_id: 265
            }
          }
        }
      }
    }
  }
