  monster_id: 1261
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9051
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 6
              }
              enemy_skill_id: 9055
            }
          }
          children {
            behavior {
              enemy_skill_id: 9064
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 7
              }
              enemy_skill_id: 9059
            }
          }
          children {
            behavior {
              enemy_skill_id: 9064
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                trigger_combos: 8
              }
              enemy_skill_id: 9063
            }
          }
          children {
            behavior {
              enemy_skill_id: 9064
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 9065
            }
          }
          children {
            behavior {
              enemy_skill_id: 9064
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 9065
            }
          }
        }
      }
    }
  }
