  monster_id: 1304
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 18649
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18555
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 9
          }
          children {
            behavior {
              enemy_skill_id: 18561
            }
          }
          children {
            behavior {
              enemy_skill_id: 18562
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
          }
          children {
            behavior {
              enemy_skill_id: 18558
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 18563
            }
          }
        }
      }
    }
  }
