  monster_id: 1346
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3173
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 69
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 368
                    trigger_monsters: 369
                    trigger_monsters: 652
                    trigger_monsters: 1344
                  }
                  enemy_skill_id: 3182
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 35
                  }
                  enemy_skill_id: 3174
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 35
                  }
                  enemy_skill_id: 3175
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 3176
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 69
            trigger_turn: 1
            always_trigger_above: 49
          }
          children {
            behavior {
              condition {
                trigger_monsters: 368
                trigger_monsters: 369
                trigger_monsters: 652
                trigger_monsters: 1344
              }
              enemy_skill_id: 3182
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 3179
            }
          }
          children {
            behavior {
              enemy_skill_id: 3180
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 1
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 368
                    trigger_monsters: 369
                    trigger_monsters: 652
                    trigger_monsters: 1344
                  }
                  enemy_skill_id: 3182
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3178
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 19
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 3179
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3180
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            behavior {
              enemy_skill_id: 3177
            }
          }
        }
      }
    }
  }
