  monster_id: 1509
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 15033
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 15046
            }
          }
          children {
            behavior {
              enemy_skill_id: 15037
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 15047
            }
          }
          children {
            behavior {
              enemy_skill_id: 15040
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 15048
            }
          }
          children {
            behavior {
              enemy_skill_id: 15043
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 15049
            }
          }
          children {
            behavior {
              enemy_skill_id: 15050
            }
          }
        }
      }
    }
  }
