  monster_id: 1518
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3119
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 3120
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 3122
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 3127
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 3129
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_monsters: 1119
              }
              enemy_skill_id: 3169
            }
          }
          children {
            behavior {
              condition {
                trigger_monsters: 1118
              }
              enemy_skill_id: 3131
            }
          }
          children {
            behavior {
              enemy_skill_id: 3125
            }
          }
        }
      }
    }
  }
