  monster_id: 1519
  levels {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 5
          }
          children {
            behavior {
              enemy_skill_id: 1337
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 1338
            }
          }
        }
      }
    }
  }
