  monster_id: 1520
  levels {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 29
      }
      children {
        behavior {
          condition {
            use_chance: 60
            global_one_time: true
          }
          enemy_skill_id: 1339
        }
      }
      children {
        behavior {
          condition {
            use_chance: 60
            global_one_time: true
          }
          enemy_skill_id: 1340
        }
      }
    }
  }
