  monster_id: 1626
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 14406
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 15
              }
              enemy_skill_id: 14413
            }
          }
          children {
            behavior {
              enemy_skill_id: 14409
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 15
              }
              enemy_skill_id: 14413
            }
          }
          children {
            behavior {
              enemy_skill_id: 14410
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                trigger_combos: 15
              }
              enemy_skill_id: 14413
            }
          }
          children {
            behavior {
              enemy_skill_id: 14411
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              condition {
                trigger_combos: 15
              }
              enemy_skill_id: 14413
            }
          }
          children {
            behavior {
              enemy_skill_id: 14412
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_combos: 15
              }
              enemy_skill_id: 14413
            }
          }
          children {
            behavior {
              enemy_skill_id: 14414
            }
          }
        }
      }
    }
  }
