  monster_id: 1715
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1661
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 40
              }
              enemy_skill_id: 1662
            }
          }
          children {
            behavior {
              condition {
                use_chance: 80
              }
              enemy_skill_id: 1663
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 1664
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 1665
                }
              }
            }
          }
        }
      }
    }
  }
