  monster_id: 1753
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16012
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 4
          }
          children {
            behavior {
              enemy_skill_id: 16014
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 16015
            }
          }
        }
      }
    }
  }
