  monster_id: 2010
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 23759
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 23763
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                trigger_turn_end: 5
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 23768
                }
              }
              children {
                behavior {
                  enemy_skill_id: 23769
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 23772
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 23766
            }
          }
        }
      }
    }
  }
