  monster_id: 201091
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 25580
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 9
          }
          children {
            behavior {
              enemy_skill_id: 25583
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 25584
            }
          }
        }
      }
    }
  }
