  monster_id: 201305
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 25612
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 9
          }
          children {
            behavior {
              enemy_skill_id: 25619
            }
          }
          children {
            behavior {
              enemy_skill_id: 25618
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
          }
          children {
            behavior {
              enemy_skill_id: 25615
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 25620
            }
          }
        }
      }
    }
  }
