  monster_id: 201347
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26425
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 26428
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 26429
            }
          }
          children {
            behavior {
              enemy_skill_id: 26430
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
            trigger_turn_end: 7
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 26428
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 26429
            }
          }
          children {
            behavior {
              enemy_skill_id: 26430
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 74
              }
              children {
                behavior {
                  enemy_skill_id: 26431
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 26467
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 26434
            }
          }
        }
      }
    }
  }
