  monster_id: 202750
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 4137
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 12171
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4092
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4093
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4096
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 4
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4098
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4099
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4100
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 5
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4101
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 6
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4102
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4103
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4104
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4105
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4101
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 7
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4101
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 8
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4102
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4103
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4104
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4105
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4101
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 9
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4101
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 10
                always_trigger_above: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4102
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4103
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4104
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4105
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4101
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 27161
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 2
            trigger_turn: 1
            trigger_turn_end: 10
          }
          children {
            behavior {
              enemy_skill_id: 4106
            }
          }
        }
      }
    }
  }
