  monster_id: 202909
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 40283
        }
      }
      children {
        behavior {
          enemy_skill_id: 40294
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 40295
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            repeats_every: 2
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 40296
            }
          }
          children {
            behavior {
              enemy_skill_id: 40297
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 2
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 40296
            }
          }
          children {
            behavior {
              condition {
                if_attributes_available: true
              }
              enemy_skill_id: 40298
            }
          }
        }
      }
    }
  }
