  monster_id: 202908
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 40283
        }
      }
      children {
        behavior {
          enemy_skill_id: 40289
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 40290
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            repeats_every: 2
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 40291
            }
          }
          children {
            behavior {
              enemy_skill_id: 40292
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 2
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 40291
            }
          }
          children {
            behavior {
              enemy_skill_id: 40293
            }
          }
        }
      }
    }
  }
