  monster_id: 203269
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 31386
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 31281
        }
      }
      children {
        behavior {
          enemy_skill_id: 31148
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 31152
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                trigger_turn_end: 5
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 31157
                }
              }
              children {
                behavior {
                  enemy_skill_id: 31156
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 31376
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
            trigger_turn: 1
            trigger_turn_end: 5
          }
          children {
            behavior {
              enemy_skill_id: 31158
            }
          }
        }
      }
    }
  }
