  monster_id: 203270
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 31387
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 31171
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 31175
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 31178
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
            trigger_turn_end: 5
          }
          children {
            behavior {
              enemy_skill_id: 31181
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 31376
            }
          }
        }
      }
    }
  }
