  monster_id: 203244
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26089
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 8
          }
          children {
            behavior {
              enemy_skill_id: 26095
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 26097
            }
          }
        }
      }
    }
  }
