  monster_id: 203414
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 10314
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10312
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10315
        }
      }
      children {
        behavior {
          enemy_skill_id: 10296
        }
      }
    }
  }
