  monster_id: 203535
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 39459
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 39448
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 6
              }
              enemy_skill_id: 39452
            }
          }
          children {
            behavior {
              enemy_skill_id: 39455
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 14
              }
              enemy_skill_id: 39456
            }
          }
          children {
            behavior {
              enemy_skill_id: 39455
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 39455
            }
          }
        }
      }
    }
  }
