  monster_id: 203506
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 15661
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 15669
            }
          }
          children {
            behavior {
              enemy_skill_id: 15670
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
            trigger_turn_end: 10
          }
          children {
            behavior {
              enemy_skill_id: 15671
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 27161
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 15666
        }
      }
    }
  }
