  monster_id: 203826
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7749
        }
      }
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7750
        }
      }
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7751
        }
      }
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7752
        }
      }
      children {
        behavior {
          condition {
            use_chance: 16
          }
          enemy_skill_id: 7753
        }
      }
      children {
        behavior {
          condition {
            use_chance: 16
          }
          enemy_skill_id: 7754
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7749
        }
      }
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7750
        }
      }
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7751
        }
      }
      children {
        behavior {
          condition {
            use_chance: 17
          }
          enemy_skill_id: 7752
        }
      }
      children {
        behavior {
          condition {
            use_chance: 16
          }
          enemy_skill_id: 7753
        }
      }
      children {
        behavior {
          condition {
            use_chance: 16
          }
          enemy_skill_id: 7754
        }
      }
    }
  }
