  monster_id: 204070
  levels {
    level: 4
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 8605
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 8607
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 8606
            }
          }
        }
      }
    }
  }
