  monster_id: 204725
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 10646
        }
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 10647
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 10
          }
          enemy_skill_id: 10646
        }
      }
      children {
        behavior {
          condition {
            use_chance: 10
          }
          enemy_skill_id: 10647
        }
      }
      children {
        behavior {
          enemy_skill_id: 10693
        }
      }
    }
  }
