  monster_id: 205247
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17612
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17615
            }
          }
          children {
            behavior {
              enemy_skill_id: 17614
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17613
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17618
                }
              }
            }
          }
        }
      }
    }
  }
