  monster_id: 2058
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 2153
        }
      }
    }
  }
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 2153
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 20
          }
          enemy_skill_id: 2144
        }
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 2145
        }
      }
      children {
        behavior {
          condition {
            use_chance: 10
          }
          enemy_skill_id: 2195
        }
      }
      children {
        behavior {
          condition {
            use_chance: 20
          }
          enemy_skill_id: 2196
        }
      }
      children {
        behavior {
          condition {
            use_chance: 20
          }
          enemy_skill_id: 1
        }
      }
    }
  }
