  monster_id: 206619
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 39631
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            erased_attributes: 0
          }
          enemy_skill_id: 39636
        }
      }
      children {
        behavior {
          enemy_skill_id: 39639
        }
      }
    }
  }
