  monster_id: 207709
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 28007
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              enemy_skill_id: 28008
            }
          }
          children {
            behavior {
              enemy_skill_id: 28009
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 28010
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 28011
            }
          }
        }
      }
    }
  }
