  monster_id: 2081
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 2550
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 238
                    trigger_monsters: 239
                    trigger_monsters: 1114
                    trigger_monsters: 1115
                    trigger_monsters: 1955
                  }
                  enemy_skill_id: 2553
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 2564
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 2565
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 2566
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                trigger_monsters: 238
                trigger_monsters: 239
                trigger_monsters: 1114
                trigger_monsters: 1115
                trigger_monsters: 1955
              }
              enemy_skill_id: 2553
            }
          }
          children {
            behavior {
              enemy_skill_id: 2567
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 2563
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 2551
                }
              }
            }
          }
        }
      }
    }
  }
