  monster_id: 208211
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 32866
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    damage_done: 1
                  }
                  enemy_skill_id: 32871
                }
              }
              children {
                behavior {
                  enemy_skill_id: 32875
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    damage_done: 1
                  }
                  enemy_skill_id: 32872
                }
              }
              children {
                behavior {
                  enemy_skill_id: 32875
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    damage_done: 1
                  }
                  enemy_skill_id: 32870
                }
              }
              children {
                behavior {
                  enemy_skill_id: 32875
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 32876
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 32878
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 32877
                }
              }
            }
          }
        }
      }
    }
  }
