  monster_id: 209340
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 39644
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            erased_attributes: 5
          }
          enemy_skill_id: 39648
        }
      }
      children {
        behavior {
          enemy_skill_id: 39651
        }
      }
    }
  }
