  monster_id: 2094
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8026
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 101
          }
          children {
            group {
              condition {
                repeats_every: 6
                trigger_turn: 1
                trigger_turn_end: 5
              }
              children {
                behavior {
                  enemy_skill_id: 8032
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 6
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 8029
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 99
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 8033
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 8034
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 8035
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 8034
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 8033
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 8029
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 8034
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 8035
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 8033
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 8034
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 11
              }
              children {
                behavior {
                  enemy_skill_id: 8035
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 12
                trigger_turn: 12
              }
              children {
                behavior {
                  enemy_skill_id: 8029
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              enemy_skill_id: 8029
            }
          }
        }
      }
    }
  }
