  monster_id: 2100
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 9909
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9895
        }
      }
      children {
        behavior {
          enemy_skill_id: 9896
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 9897
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 9905
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 2
                trigger_turn_end: 9
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    use_chance: 33
                  }
                  enemy_skill_id: 9901
                }
              }
              children {
                behavior {
                  enemy_skill_id: 9898
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 9898
                }
              }
              children {
                behavior {
                  enemy_skill_id: 9904
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 2
            trigger_turn_end: 9
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 9901
            }
          }
          children {
            behavior {
              enemy_skill_id: 9904
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            behavior {
              enemy_skill_id: 9908
            }
          }
        }
      }
    }
  }
