  monster_id: 2162
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 2502
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 2503
        }
      }
      children {
        behavior {
          condition {
            use_chance: 50
            global_one_time: true
          }
          enemy_skill_id: 2501
        }
      }
    }
  }
