  monster_id: 2191
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 3703
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3716
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 3710
            }
          }
          children {
            behavior {
              enemy_skill_id: 3711
            }
          }
          children {
            behavior {
              condition {
                use_chance: 20
              }
              enemy_skill_id: 3719
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 3718
            }
          }
          children {
            behavior {
              enemy_skill_id: 3717
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
            trigger_turn: 1
            always_trigger_above: 19
          }
          children {
            behavior {
              enemy_skill_id: 3710
            }
          }
          children {
            behavior {
              enemy_skill_id: 3711
            }
          }
          children {
            behavior {
              enemy_skill_id: 3720
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            behavior {
              enemy_skill_id: 3710
            }
          }
          children {
            behavior {
              enemy_skill_id: 3711
            }
          }
          children {
            behavior {
              enemy_skill_id: 3715
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 1
          }
          children {
            behavior {
              enemy_skill_id: 3710
            }
          }
          children {
            behavior {
              enemy_skill_id: 3711
            }
          }
          children {
            behavior {
              enemy_skill_id: 3721
            }
          }
        }
      }
    }
  }
