  monster_id: 2264
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16008
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 5
          }
          children {
            behavior {
              enemy_skill_id: 16010
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 16011
            }
          }
        }
      }
    }
  }
