  monster_id: 2398
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 3341
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3330
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 79
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 368
                    trigger_monsters: 369
                    trigger_monsters: 652
                    trigger_monsters: 1344
                  }
                  enemy_skill_id: 3340
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 3333
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3332
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 1
                trigger_turn_end: 2
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 3333
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3332
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 3331
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 4
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 3333
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3332
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 79
            trigger_turn: 1
            always_trigger_above: 19
          }
          children {
            behavior {
              condition {
                trigger_monsters: 368
                trigger_monsters: 369
                trigger_monsters: 652
                trigger_monsters: 1344
              }
              enemy_skill_id: 3340
            }
          }
          children {
            behavior {
              enemy_skill_id: 3334
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 3338
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 3333
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3332
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 3331
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 3
                trigger_turn_end: 4
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 3333
                }
              }
              children {
                behavior {
                  enemy_skill_id: 3332
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 368
                    trigger_monsters: 369
                    trigger_monsters: 652
                    trigger_monsters: 1344
                  }
                  enemy_skill_id: 3340
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 3335
                }
              }
            }
          }
        }
      }
    }
  }
