  monster_id: 2558
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18610
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 18621
            }
          }
          children {
            behavior {
              enemy_skill_id: 18614
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 18621
            }
          }
          children {
            behavior {
              enemy_skill_id: 18617
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 18621
            }
          }
          children {
            behavior {
              enemy_skill_id: 18620
            }
          }
        }
      }
    }
  }
