  monster_id: 2687
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17415
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17416
            }
          }
          children {
            behavior {
              enemy_skill_id: 17417
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17418
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17419
                }
              }
            }
          }
        }
      }
    }
  }
