  monster_id: 2689
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17420
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17423
            }
          }
          children {
            behavior {
              enemy_skill_id: 17421
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17422
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17424
                }
              }
            }
          }
        }
      }
    }
  }
