  monster_id: 2691
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17436
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17437
            }
          }
          children {
            behavior {
              enemy_skill_id: 17438
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17439
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17440
                }
              }
            }
          }
        }
      }
    }
  }
