  monster_id: 2693
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17431
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17432
            }
          }
          children {
            behavior {
              enemy_skill_id: 17433
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17435
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17434
                }
              }
            }
          }
        }
      }
    }
  }
