  monster_id: 2804
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 15101
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 74
              }
              children {
                behavior {
                  enemy_skill_id: 15120
                }
              }
              children {
                behavior {
                  enemy_skill_id: 15123
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 15121
                }
              }
              children {
                behavior {
                  enemy_skill_id: 15123
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 15122
                }
              }
              children {
                behavior {
                  enemy_skill_id: 15123
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 15120
            }
          }
          children {
            behavior {
              enemy_skill_id: 15106
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 2
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 15121
            }
          }
          children {
            behavior {
              enemy_skill_id: 15110
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 24
          }
          children {
            behavior {
              enemy_skill_id: 15122
            }
          }
          children {
            behavior {
              enemy_skill_id: 15115
            }
          }
        }
      }
    }
  }
