  monster_id: 2807
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8077
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 8080
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                if_attributes_available: true
              }
              enemy_skill_id: 8081
            }
          }
          children {
            behavior {
              condition {
                use_chance: 80
                if_attributes_available: true
              }
              enemy_skill_id: 8082
            }
          }
          children {
            behavior {
              enemy_skill_id: 8083
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 2
            always_trigger_above: 9
          }
          children {
            behavior {
              condition {
                if_attributes_available: true
              }
              enemy_skill_id: 8081
            }
          }
          children {
            behavior {
              enemy_skill_id: 8086
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            behavior {
              condition {
                if_attributes_available: true
              }
              enemy_skill_id: 8081
            }
          }
          children {
            behavior {
              enemy_skill_id: 8087
            }
          }
        }
      }
    }
  }
