  monster_id: 2813
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9556
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 18
              }
              enemy_skill_id: 9570
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 7
              }
              enemy_skill_id: 9560
            }
          }
          children {
            behavior {
              enemy_skill_id: 9572
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 18
              }
              enemy_skill_id: 9571
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 8
              }
              enemy_skill_id: 9564
            }
          }
          children {
            behavior {
              enemy_skill_id: 9572
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 9567
            }
          }
          children {
            behavior {
              enemy_skill_id: 9572
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 9568
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 9568
            }
          }
          children {
            behavior {
              enemy_skill_id: 9572
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 9568
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9574
        }
      }
    }
  }
