  monster_id: 2833
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 4108
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 4108
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4129
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 30
              }
              enemy_skill_id: 4132
            }
          }
          children {
            behavior {
              enemy_skill_id: 4131
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 69
          }
          children {
            behavior {
              condition {
                use_chance: 30
              }
              enemy_skill_id: 4132
            }
          }
          children {
            behavior {
              enemy_skill_id: 4130
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              condition {
                use_chance: 30
              }
              enemy_skill_id: 4132
            }
          }
          children {
            behavior {
              enemy_skill_id: 4133
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            behavior {
              condition {
                use_chance: 30
              }
              enemy_skill_id: 4132
            }
          }
          children {
            behavior {
              enemy_skill_id: 4134
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            behavior {
              condition {
                use_chance: 30
              }
              enemy_skill_id: 4132
            }
          }
          children {
            behavior {
              enemy_skill_id: 4135
            }
          }
        }
      }
    }
  }
