  monster_id: 2898
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 7096
        }
      }
      children {
        behavior {
          enemy_skill_id: 7115
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 7115
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7092
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7100
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7104
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7107
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7116
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7111
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7114
        }
      }
    }
  }
