  monster_id: 2926
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            use_chance: 34
          }
          enemy_skill_id: 4633
        }
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 4634
        }
      }
      children {
        behavior {
          enemy_skill_id: 4635
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 4647
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4649
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 3
              }
              children {
                behavior {
                  condition {
                    use_chance: 34
                  }
                  enemy_skill_id: 4651
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 4652
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4653
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            behavior {
              enemy_skill_id: 4657
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4638
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4640
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4642
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4644
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4645
        }
      }
    }
  }
