  monster_id: 2993
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 14791
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 14811
            }
          }
          children {
            behavior {
              enemy_skill_id: 14796
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 14811
            }
          }
          children {
            behavior {
              enemy_skill_id: 14800
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 14811
            }
          }
          children {
            behavior {
              enemy_skill_id: 14804
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 14811
            }
          }
          children {
            behavior {
              enemy_skill_id: 14808
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 14811
            }
          }
          children {
            behavior {
              enemy_skill_id: 14812
            }
          }
        }
      }
    }
  }
