  monster_id: 300149
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 24032
        }
      }
      children {
        behavior {
          enemy_skill_id: 24033
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 24028
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 24029
            }
          }
        }
      }
    }
  }
