  monster_id: 300787
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          condition {
            trigger_enemies_remaining: 1
          }
          enemy_skill_id: 29767
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 28310
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 10
          }
          children {
            behavior {
              enemy_skill_id: 28315
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 27129
            }
          }
          children {
            behavior {
              enemy_skill_id: 27130
            }
          }
        }
      }
    }
  }
