  monster_id: 302405
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3381
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_monsters: 788
                    trigger_monsters: 790
                    trigger_monsters: 792
                    trigger_monsters: 794
                  }
                  enemy_skill_id: 3385
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 3383
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_monsters: 788
                trigger_monsters: 790
                trigger_monsters: 792
                trigger_monsters: 794
              }
              enemy_skill_id: 3385
            }
          }
          children {
            behavior {
              enemy_skill_id: 3382
            }
          }
        }
      }
    }
  }
