  monster_id: 302524
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 30935
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 30946
            }
          }
          children {
            behavior {
              enemy_skill_id: 30946
            }
          }
          children {
            behavior {
              enemy_skill_id: 30939
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 30949
            }
          }
          children {
            behavior {
              enemy_skill_id: 30949
            }
          }
          children {
            behavior {
              enemy_skill_id: 30942
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 30952
            }
          }
          children {
            behavior {
              enemy_skill_id: 30952
            }
          }
          children {
            behavior {
              enemy_skill_id: 30955
            }
          }
        }
      }
    }
  }
