  monster_id: 302957
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            trigger_monsters: 6251
          }
          enemy_skill_id: 24877
        }
      }
      children {
        behavior {
          enemy_skill_id: 24802
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 24806
            }
          }
          children {
            behavior {
              enemy_skill_id: 24808
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 24810
            }
          }
          children {
            behavior {
              enemy_skill_id: 24812
            }
          }
        }
      }
    }
  }
