  monster_id: 303178
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 39866
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 39869
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
            trigger_turn_end: 6
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 39867
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 39868
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 39741
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 39738
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 39873
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 39874
        }
      }
    }
  }
