  monster_id: 303185
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 39792
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 39795
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
            trigger_turn_end: 6
          }
          children {
            behavior {
              enemy_skill_id: 39794
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 39741
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 39800
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 39801
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 39793
        }
      }
    }
  }
