  monster_id: 303660
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 42336
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 42340
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 42343
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 42346
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 42349
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 42352
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 42355
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 42337
            }
          }
        }
      }
    }
  }
