  monster_id: 303773
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 24628
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 24522
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 5
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 24525
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 24526
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 24400
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 1
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 24630
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 9
                  }
                  enemy_skill_id: 24635
                }
              }
              children {
                behavior {
                  enemy_skill_id: 24636
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 24527
                }
              }
            }
          }
        }
      }
    }
  }
