  monster_id: 303943
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 34043
        }
      }
      children {
        behavior {
          enemy_skill_id: 42574
        }
      }
      children {
        behavior {
          enemy_skill_id: 42519
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 42550
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                trigger_turn_end: 6
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 42554
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 34044
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 42555
            }
          }
        }
      }
    }
  }
