  monster_id: 304011
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18107
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 18083
            }
          }
          children {
            behavior {
              enemy_skill_id: 18111
            }
          }
          children {
            behavior {
              enemy_skill_id: 18110
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
            trigger_turn_end: 3
          }
          children {
            behavior {
              enemy_skill_id: 18083
            }
          }
          children {
            behavior {
              enemy_skill_id: 18110
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 18083
            }
          }
          children {
            behavior {
              enemy_skill_id: 18111
            }
          }
          children {
            behavior {
              enemy_skill_id: 18110
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 5
          }
          children {
            behavior {
              enemy_skill_id: 18083
            }
          }
          children {
            behavior {
              enemy_skill_id: 18112
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 18083
            }
          }
          children {
            behavior {
              enemy_skill_id: 18110
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 18083
            }
          }
          children {
            behavior {
              enemy_skill_id: 18111
            }
          }
          children {
            behavior {
              enemy_skill_id: 18110
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 18083
            }
          }
          children {
            behavior {
              enemy_skill_id: 18110
            }
          }
        }
      }
    }
  }
