  monster_id: 304266
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 29722
        }
      }
      children {
        behavior {
          enemy_skill_id: 32585
        }
      }
      children {
        behavior {
          enemy_skill_id: 32586
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 32153
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 5
          }
          children {
            behavior {
              enemy_skill_id: 32157
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 29723
            }
          }
        }
      }
    }
  }
