  monster_id: 3043
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4990
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 4991
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 4992
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 79
          }
          children {
            behavior {
              condition {
                use_chance: 50
                global_one_time: true
              }
              enemy_skill_id: 4993
            }
          }
          children {
            behavior {
              enemy_skill_id: 4992
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 4994
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  condition {
                    if_attributes_available: true
                  }
                  enemy_skill_id: 4997
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4998
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 4999
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    if_attributes_available: true
                  }
                  enemy_skill_id: 4997
                }
              }
              children {
                behavior {
                  enemy_skill_id: 4998
                }
              }
            }
          }
        }
      }
    }
  }
