  monster_id: 305041
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 40001
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 6
          }
          children {
            behavior {
              enemy_skill_id: 40005
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 39739
            }
          }
        }
      }
    }
  }
