  monster_id: 305545
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 22474
        }
      }
      children {
        behavior {
          enemy_skill_id: 33922
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 22475
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                trigger_turn_end: 9
                always_trigger_above: 4
              }
              children {
                behavior {
                  enemy_skill_id: 22478
                }
              }
              children {
                behavior {
                  enemy_skill_id: 22479
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 10
                always_trigger_above: 4
              }
              children {
                behavior {
                  enemy_skill_id: 22480
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 11
                trigger_turn_end: 14
                always_trigger_above: 4
              }
              children {
                behavior {
                  enemy_skill_id: 22478
                }
              }
              children {
                behavior {
                  enemy_skill_id: 22479
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 22200
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 4
            repeats_every: 7
            trigger_turn: 1
            trigger_turn_end: 7
          }
          children {
            behavior {
              enemy_skill_id: 22482
            }
          }
        }
      }
    }
  }
