  monster_id: 307718
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26925
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 26926
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 26929
            }
          }
        }
      }
    }
  }
