  monster_id: 308600
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 35486
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 35474
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 3
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 35477
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                trigger_turn_end: 2
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    use_chance: 13
                  }
                  enemy_skill_id: 35481
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 13
                  }
                  enemy_skill_id: 35482
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 12
                  }
                  enemy_skill_id: 35483
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 12
                  }
                  enemy_skill_id: 35484
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 35485
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 13
                  }
                  enemy_skill_id: 35481
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 13
                  }
                  enemy_skill_id: 35482
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 12
                  }
                  enemy_skill_id: 35483
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 12
                  }
                  enemy_skill_id: 35484
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 35485
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 35478
            }
          }
        }
      }
    }
  }
