  monster_id: 3233
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 7032
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 7044
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 7043
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 7042
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 7041
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 7040
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 15
                  }
                  enemy_skill_id: 7045
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 7054
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 3
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 7088
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            behavior {
              enemy_skill_id: 7062
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7055
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7056
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7057
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7058
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7059
        }
      }
    }
  }
