  monster_id: 3242
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 15084
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 15099
            }
          }
          children {
            behavior {
              enemy_skill_id: 15085
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 15099
            }
          }
          children {
            behavior {
              enemy_skill_id: 15089
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 15099
            }
          }
          children {
            behavior {
              enemy_skill_id: 15092
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 15099
            }
          }
          children {
            behavior {
              enemy_skill_id: 15096
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 15099
            }
          }
          children {
            behavior {
              enemy_skill_id: 15100
            }
          }
        }
      }
    }
  }
