  monster_id: 3327
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            trigger_monsters: 2744
          }
          enemy_skill_id: 6055
        }
      }
      children {
        behavior {
          enemy_skill_id: 5976
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 5979
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 5980
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 5981
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 4
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 5982
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 5
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 5983
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 6
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 5984
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 7
                always_trigger_above: 98
              }
              children {
                behavior {
                  enemy_skill_id: 5988
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 5994
                }
              }
              children {
                behavior {
                  enemy_skill_id: 5995
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 98
            trigger_turn: 7
            always_trigger_above: 19
          }
          children {
            behavior {
              enemy_skill_id: 5989
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 5997
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 5993
                }
              }
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 5996
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 5998
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 5999
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 5992
        }
      }
    }
  }
