  monster_id: 3370
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 15970
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 15971
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 15972
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 15973
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 15974
        }
      }
    }
  }
