  monster_id: 3395
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18254
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 20
              }
              enemy_skill_id: 18256
            }
          }
          children {
            behavior {
              enemy_skill_id: 18257
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 18255
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 18256
                }
              }
            }
          }
        }
      }
    }
  }
