  monster_id: 349
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 35
            }
          }
          children {
            behavior {
              condition {
                use_chance: 8
              }
              enemy_skill_id: 34
            }
          }
          children {
            behavior {
              condition {
                use_chance: 7
              }
              enemy_skill_id: 36
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            behavior {
              condition {
                use_chance: 60
                global_one_time: true
              }
              enemy_skill_id: 81
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 35
            }
          }
          children {
            behavior {
              condition {
                use_chance: 8
              }
              enemy_skill_id: 34
            }
          }
          children {
            behavior {
              condition {
                use_chance: 7
              }
              enemy_skill_id: 36
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 122
            }
          }
          children {
            behavior {
              condition {
                use_chance: 60
                global_one_time: true
              }
              enemy_skill_id: 81
            }
          }
          children {
            behavior {
              condition {
                use_chance: 15
              }
              enemy_skill_id: 35
            }
          }
          children {
            behavior {
              condition {
                use_chance: 8
              }
              enemy_skill_id: 34
            }
          }
          children {
            behavior {
              condition {
                use_chance: 7
              }
              enemy_skill_id: 36
            }
          }
        }
      }
    }
  }
