  monster_id: 3547
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 6985
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 6968
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 101
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 4
              }
              children {
                behavior {
                  condition {
                    if_attributes_available: true
                  }
                  enemy_skill_id: 6969
                }
              }
              children {
                behavior {
                  enemy_skill_id: 6972
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 7024
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 99
          }
          children {
            group {
              condition {
                repeats_every: 5
                trigger_turn: 1
                trigger_turn_end: 4
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                  }
                  enemy_skill_id: 6973
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                  }
                  enemy_skill_id: 6974
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 6
                  }
                  enemy_skill_id: 6975
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 6
                  }
                  enemy_skill_id: 6976
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 6
                  }
                  enemy_skill_id: 6977
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 6
                  }
                  enemy_skill_id: 6978
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 6
                  }
                  enemy_skill_id: 6979
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 30
                  }
                  enemy_skill_id: 6980
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 5
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 6983
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 4
          }
          children {
            behavior {
              enemy_skill_id: 6984
            }
          }
        }
      }
    }
  }
