  monster_id: 3721
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 7363
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 101
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 7366
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7371
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7372
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7373
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 4
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7371
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 5
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7369
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 7372
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7373
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 7371
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 7372
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7373
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 7370
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 7371
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 7372
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7373
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 7371
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 7370
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 99
            trigger_turn: 1
            always_trigger_above: 19
          }
          children {
            behavior {
              enemy_skill_id: 7368
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 7374
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 7375
                }
              }
            }
          }
        }
      }
    }
  }
