  monster_id: 3725
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 7701
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 69
              }
              children {
                behavior {
                  enemy_skill_id: 7704
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7710
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7709
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7711
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7712
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7713
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7714
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 4
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7710
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7709
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 5
                always_trigger_above: 19
              }
              children {
                behavior {
                  enemy_skill_id: 7707
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 7711
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7712
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7713
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7714
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 7710
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7709
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 7711
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7712
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7713
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7714
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 7708
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 7710
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7709
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 7711
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7712
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7713
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7714
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 7710
                }
              }
              children {
                behavior {
                  enemy_skill_id: 7709
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 8
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 7708
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 69
            trigger_turn: 1
            always_trigger_above: 19
          }
          children {
            behavior {
              enemy_skill_id: 7706
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 7715
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 7716
                }
              }
            }
          }
        }
      }
    }
  }
