  monster_id: 3904
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8395
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                trigger_combos: 12
              }
              enemy_skill_id: 8397
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
                trigger_combos: 9
              }
              enemy_skill_id: 8396
            }
          }
          children {
            behavior {
              condition {
                use_chance: 60
              }
              enemy_skill_id: 8398
            }
          }
          children {
            behavior {
              enemy_skill_id: 8399
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 8403
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 8404
                }
              }
            }
          }
        }
      }
    }
  }
