  monster_id: 3906
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8461
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              enemy_skill_id: 8465
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 8462
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
            trigger_turn_end: 6
          }
          children {
            behavior {
              enemy_skill_id: 8465
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 7
          }
          children {
            behavior {
              enemy_skill_id: 8468
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 8469
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 6
              }
              enemy_skill_id: 8470
            }
          }
          children {
            behavior {
              enemy_skill_id: 8472
            }
          }
          children {
            behavior {
              enemy_skill_id: 8471
            }
          }
        }
      }
    }
  }
