  monster_id: 403498
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 42778
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 42789
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 42782
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 3
                trigger_turn_end: 6
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 42788
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 42622
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 42785
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 4
                trigger_turn_end: 6
              }
              children {
                behavior {
                  enemy_skill_id: 42782
                }
              }
            }
          }
        }
      }
    }
  }
