  monster_id: 404070
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 28960
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 34
          }
          enemy_skill_id: 28962
        }
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 28963
        }
      }
      children {
        behavior {
          enemy_skill_id: 28964
        }
      }
    }
  }
