  monster_id: 4069
  levels {
    level: 4
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
                global_one_time: true
              }
              enemy_skill_id: 8604
            }
          }
          children {
            behavior {
              enemy_skill_id: 8602
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 8603
            }
          }
        }
      }
    }
  }
