  monster_id: 4121
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8713
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 8714
        }
      }
      children {
        behavior {
          enemy_skill_id: 8715
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        trigger_enemies_remaining: 2
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 8716
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 60
              }
              enemy_skill_id: 8721
            }
          }
          children {
            behavior {
              enemy_skill_id: 8722
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 8723
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8727
        }
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 8729
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8728
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8733
        }
      }
      children {
        behavior {
          condition {
            use_chance: 20
          }
          enemy_skill_id: 8720
        }
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 8719
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8734
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8735
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8736
        }
      }
    }
  }
