  monster_id: 4228
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          condition {
            trigger_enemies_remaining: 3
          }
          enemy_skill_id: 9170
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9168
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 9169
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9177
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9171
        }
      }
      children {
        behavior {
          condition {
            trigger_enemies_remaining: 1
          }
          enemy_skill_id: 9172
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9173
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9174
        }
      }
    }
  }
