  monster_id: 4286
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 9097
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 1
              }
              enemy_skill_id: 9101
            }
          }
          children {
            behavior {
              enemy_skill_id: 9103
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9106
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 9104
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 9222
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 9108
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 9105
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 9223
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 9221
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 9107
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 9110
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 9111
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9109
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9104
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 9222
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 9108
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 9105
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 9223
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 9221
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 9107
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 9110
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 9111
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 9106
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            group {
              condition {
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 9109
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9222
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 9108
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 9105
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 9223
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 9221
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 9107
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 9110
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 9111
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 9106
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 9104
                }
              }
            }
          }
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9097
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 1
              }
              enemy_skill_id: 9101
            }
          }
          children {
            behavior {
              enemy_skill_id: 9103
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9106
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 9104
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 9222
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 9108
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 9105
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 9223
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 9221
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 9107
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 9110
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 9111
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9109
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9104
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 9222
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 9108
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 9105
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 9223
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 9221
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 9107
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 9110
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 9111
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 9106
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            group {
              condition {
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 9109
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9222
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 9108
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 9105
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 9223
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 9221
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 9107
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 9110
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 9111
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 9106
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 9104
                }
              }
            }
          }
        }
      }
    }
  }
