  monster_id: 4290
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 7292
        }
      }
      children {
        behavior {
          enemy_skill_id: 8446
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        trigger_turn: 4
      }
      children {
        behavior {
          enemy_skill_id: 7253
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
            limited_execution: 1
          }
          enemy_skill_id: 7327
        }
      }
      children {
        behavior {
          condition {
            use_chance: 33
          }
          enemy_skill_id: 7254
        }
      }
      children {
        behavior {
          condition {
            use_chance: 33
          }
          enemy_skill_id: 7255
        }
      }
      children {
        behavior {
          condition {
            use_chance: 34
          }
          enemy_skill_id: 7256
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7260
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7261
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7278
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7279
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7280
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7275
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7276
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7277
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7272
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7273
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7274
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7269
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7270
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7271
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7284
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7288
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7291
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 7292
        }
      }
      children {
        behavior {
          enemy_skill_id: 8446
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 3
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7749
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7750
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7751
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7752
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7753
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7754
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 7253
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7749
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7750
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7751
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7752
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7753
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7754
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
            limited_execution: 1
          }
          enemy_skill_id: 7327
        }
      }
      children {
        behavior {
          condition {
            use_chance: 33
          }
          enemy_skill_id: 7254
        }
      }
      children {
        behavior {
          condition {
            use_chance: 33
          }
          enemy_skill_id: 7255
        }
      }
      children {
        behavior {
          condition {
            use_chance: 34
          }
          enemy_skill_id: 7256
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7260
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7261
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7278
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7279
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7280
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7275
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7276
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7277
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7272
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7273
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7274
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7269
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7270
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7271
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7284
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7288
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7291
        }
      }
    }
  }
