  monster_id: 4354
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 9770
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 9770
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9775
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 101
          }
          children {
            behavior {
              enemy_skill_id: 9778
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 99
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 9801
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 2
                trigger_turn_end: 4
              }
              children {
                behavior {
                  condition {
                    use_chance: 19
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9800
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 19
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9799
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 19
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9798
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 19
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9797
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 4
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9796
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 4
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9795
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 4
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9794
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 4
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9793
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 4
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9792
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 4
                    trigger_combos: 3
                  }
                  enemy_skill_id: 9791
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 16
                  }
                  enemy_skill_id: 9802
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 16
                  }
                  enemy_skill_id: 9803
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 9804
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 9805
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 9806
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 9807
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
            trigger_turn: 1
            always_trigger_above: 49
          }
          children {
            behavior {
              enemy_skill_id: 9810
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 9
          }
          children {
            behavior {
              enemy_skill_id: 9813
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            behavior {
              enemy_skill_id: 9816
            }
          }
        }
      }
    }
  }
