  monster_id: 4389
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9999
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9974
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9977
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10021
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9983
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9986
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9992
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9995
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9980
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 9989
        }
      }
      children {
        behavior {
          enemy_skill_id: 10003
        }
      }
    }
  }
