  monster_id: 4420
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17028
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            trigger_combos: 4
          }
          enemy_skill_id: 17035
        }
      }
      children {
        behavior {
          enemy_skill_id: 17029
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 17036
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 17037
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 17038
        }
      }
    }
  }
