  monster_id: 4693
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 10708
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            repeats_every: 4
            trigger_turn: 4
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 10710
            }
          }
          children {
            behavior {
              enemy_skill_id: 10711
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            behavior {
              enemy_skill_id: 10709
            }
          }
        }
      }
    }
  }
