  monster_id: 4732
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 32613
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 32600
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 32609
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
                if_attributes_available: true
              }
              enemy_skill_id: 32610
            }
          }
          children {
            behavior {
              enemy_skill_id: 32611
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 14
          }
          children {
            behavior {
              enemy_skill_id: 32605
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 14
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 32765
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 32612
                }
              }
            }
          }
        }
      }
    }
  }
