  monster_id: 4811
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 11233
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 89
              }
              children {
                behavior {
                  enemy_skill_id: 11237
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 16
                  }
                  enemy_skill_id: 11243
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 16
                  }
                  enemy_skill_id: 11244
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 11245
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 11246
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 11247
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 17
                  }
                  enemy_skill_id: 11248
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 89
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 11240
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
            trigger_turn: 2
            always_trigger_above: 49
          }
          children {
            behavior {
              enemy_skill_id: 11252
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 2
            always_trigger_above: 24
          }
          children {
            behavior {
              enemy_skill_id: 11257
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 24
            trigger_turn: 2
            always_trigger_above: 9
          }
          children {
            behavior {
              enemy_skill_id: 11262
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            behavior {
              enemy_skill_id: 11264
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 11249
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 11254
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 11259
        }
      }
    }
  }
