  monster_id: 4831
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 19874
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 8
              }
              enemy_skill_id: 19876
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 19878
            }
          }
        }
      }
    }
  }
