  monster_id: 4871
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16433
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 16435
            }
          }
          children {
            behavior {
              enemy_skill_id: 16436
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 16434
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 16436
                }
              }
            }
          }
        }
      }
    }
  }
