  monster_id: 4998
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16166
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 16169
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 16172
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 4
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 5
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 16172
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 6
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 7
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 16172
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 8
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 9
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 16172
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 16174
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 16173
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 3
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 16172
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 5
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 16172
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 7
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 16172
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 9
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 6
                  }
                  enemy_skill_id: 16171
                }
              }
              children {
                behavior {
                  enemy_skill_id: 16170
                }
              }
            }
          }
        }
      }
    }
  }
