  monster_id: 500267
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            use_chance: 46
          }
          enemy_skill_id: 16892
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 46
            global_one_time: true
          }
          enemy_skill_id: 16892
        }
      }
    }
  }
