  monster_id: 500475
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 60
          }
          enemy_skill_id: 15427
        }
      }
      children {
        behavior {
          enemy_skill_id: 15426
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        trigger_enemies_remaining: 1
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 15425
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 7
            trigger_turn: 2
            trigger_turn_end: 7
          }
          children {
            behavior {
              enemy_skill_id: 15426
            }
          }
        }
      }
    }
  }
