  monster_id: 501502
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 13950
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 13951
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 30
              }
              enemy_skill_id: 13952
            }
          }
          children {
            behavior {
              enemy_skill_id: 13953
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 49
        trigger_enemies_remaining: 1
        trigger_turn: 2
      }
      children {
        behavior {
          enemy_skill_id: 13954
        }
      }
    }
  }
