  monster_id: 501602
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 36348
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 36351
            }
          }
          children {
            behavior {
              enemy_skill_id: 36352
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 36351
            }
          }
          children {
            behavior {
              enemy_skill_id: 36356
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 36351
            }
          }
          children {
            behavior {
              enemy_skill_id: 36364
            }
          }
        }
      }
    }
  }
