  monster_id: 502205
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16851
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 25
            limited_execution: 3
          }
          enemy_skill_id: 16849
        }
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 16850
        }
      }
      children {
        behavior {
          enemy_skill_id: 16848
        }
      }
    }
  }
