  monster_id: 502263
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16858
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 16856
        }
      }
      children {
        behavior {
          enemy_skill_id: 16857
        }
      }
    }
  }
