  monster_id: 502758
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 20438
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 40
          }
          enemy_skill_id: 20440
        }
      }
      children {
        behavior {
          enemy_skill_id: 20439
        }
      }
    }
  }
