  monster_id: 502713
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16813
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 40
          }
          enemy_skill_id: 16812
        }
      }
      children {
        behavior {
          enemy_skill_id: 16811
        }
      }
    }
  }
