  monster_id: 502813
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 23534
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            trigger_combos: 7
          }
          enemy_skill_id: 23537
        }
      }
      children {
        behavior {
          enemy_skill_id: 23530
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 23531
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 23540
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 23532
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 23543
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 23533
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 23546
        }
      }
    }
  }
