  monster_id: 503521
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16835
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 16834
            }
          }
          children {
            behavior {
              enemy_skill_id: 16833
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 16834
            }
          }
          children {
            behavior {
              enemy_skill_id: 16832
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 16834
            }
          }
          children {
            behavior {
              enemy_skill_id: 16831
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 16834
            }
          }
          children {
            behavior {
              enemy_skill_id: 16830
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 16834
            }
          }
          children {
            behavior {
              enemy_skill_id: 16829
            }
          }
        }
      }
    }
  }
