  monster_id: 503731
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 14566
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                trigger_combos: 2
              }
              enemy_skill_id: 14570
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
                trigger_combos: 2
              }
              enemy_skill_id: 14568
            }
          }
          children {
            behavior {
              enemy_skill_id: 14569
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 14571
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 14567
        }
      }
    }
  }
