  monster_id: 503998
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 41404
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 41406
            }
          }
        }
      }
    }
  }
