  monster_id: 504745
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16807
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              condition {
                use_chance: 40
              }
              enemy_skill_id: 16806
            }
          }
          children {
            behavior {
              enemy_skill_id: 16805
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 16804
            }
          }
        }
      }
    }
  }
