  monster_id: 505970
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 23271
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 23272
            }
          }
          children {
            behavior {
              enemy_skill_id: 23273
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 23272
            }
          }
          children {
            behavior {
              enemy_skill_id: 23277
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 23272
            }
          }
          children {
            behavior {
              enemy_skill_id: 23281
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 23272
            }
          }
          children {
            behavior {
              enemy_skill_id: 23285
            }
          }
        }
      }
    }
  }
