  monster_id: 506109
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 23525
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23513
            }
          }
          children {
            behavior {
              enemy_skill_id: 23508
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              enemy_skill_id: 23520
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              enemy_skill_id: 23509
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              enemy_skill_id: 23514
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 5
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              enemy_skill_id: 23510
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 9
              }
              enemy_skill_id: 23568
            }
          }
          children {
            behavior {
              enemy_skill_id: 23431
            }
          }
        }
      }
    }
  }
