  monster_id: 506758
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 28261
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 10
          }
          children {
            behavior {
              enemy_skill_id: 28266
            }
          }
          children {
            behavior {
              enemy_skill_id: 28261
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 27129
            }
          }
          children {
            behavior {
              enemy_skill_id: 27130
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        trigger_enemies_remaining: 2
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 28267
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
            trigger_turn_end: 10
          }
          children {
            behavior {
              enemy_skill_id: 28266
            }
          }
          children {
            behavior {
              enemy_skill_id: 28261
            }
          }
        }
      }
    }
  }
