  monster_id: 508211
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 32808
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    damage_done: 1
                  }
                  enemy_skill_id: 32812
                }
              }
              children {
                behavior {
                  enemy_skill_id: 32816
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    damage_done: 1
                  }
                  enemy_skill_id: 32813
                }
              }
              children {
                behavior {
                  enemy_skill_id: 32816
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    damage_done: 1
                  }
                  enemy_skill_id: 32811
                }
              }
              children {
                behavior {
                  enemy_skill_id: 32816
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 32817
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 32855
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 32818
                }
              }
            }
          }
        }
      }
    }
  }
