  monster_id: 509419
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 41136
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 41074
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            trigger_combos: 1
          }
          enemy_skill_id: 41148
        }
      }
      children {
        behavior {
          enemy_skill_id: 41139
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 41142
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 41151
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 41145
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 41154
        }
      }
    }
  }
