  monster_id: 509422
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 41170
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 41077
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 41173
            }
          }
          children {
            behavior {
              enemy_skill_id: 41180
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 41175
            }
          }
          children {
            behavior {
              enemy_skill_id: 41183
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 41178
            }
          }
          children {
            behavior {
              enemy_skill_id: 41186
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 41173
            }
          }
          children {
            behavior {
              enemy_skill_id: 41186
            }
          }
        }
      }
    }
  }
