  monster_id: 5240
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17572
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 17574
            }
          }
          children {
            behavior {
              enemy_skill_id: 17575
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17573
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17576
                }
              }
            }
          }
        }
      }
    }
  }
