  monster_id: 5485
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 25004
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 25024
            }
          }
          children {
            behavior {
              enemy_skill_id: 25009
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 25024
            }
          }
          children {
            behavior {
              enemy_skill_id: 25018
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                trigger_combos: 1
              }
              enemy_skill_id: 25014
            }
          }
          children {
            behavior {
              enemy_skill_id: 25024
            }
          }
          children {
            behavior {
              enemy_skill_id: 25026
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              condition {
                trigger_combos: 1
              }
              enemy_skill_id: 25014
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 5
          }
          children {
            behavior {
              condition {
                trigger_combos: 5
              }
              enemy_skill_id: 25023
            }
          }
          children {
            behavior {
              enemy_skill_id: 25024
            }
          }
          children {
            behavior {
              enemy_skill_id: 25026
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 6
          }
          children {
            behavior {
              condition {
                trigger_combos: 5
              }
              enemy_skill_id: 25023
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 7
          }
          children {
            behavior {
              condition {
                trigger_combos: 6
              }
              enemy_skill_id: 25029
            }
          }
          children {
            behavior {
              enemy_skill_id: 25024
            }
          }
          children {
            behavior {
              enemy_skill_id: 25026
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_combos: 6
              }
              enemy_skill_id: 25029
            }
          }
        }
      }
    }
  }
