  monster_id: 5526
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18802
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 3
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 18805
            }
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 18806
            }
          }
          children {
            behavior {
              condition {
                use_chance: 34
              }
              enemy_skill_id: 18808
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 18813
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 5
            trigger_turn_end: 6
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 18805
            }
          }
          children {
            behavior {
              enemy_skill_id: 18806
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 7
          }
          children {
            behavior {
              enemy_skill_id: 18816
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 8
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 18805
            }
          }
          children {
            behavior {
              enemy_skill_id: 18806
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 9
          }
          children {
            behavior {
              enemy_skill_id: 18812
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
            trigger_turn_end: 12
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 18805
            }
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 18806
            }
          }
          children {
            behavior {
              condition {
                use_chance: 34
              }
              enemy_skill_id: 18810
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 13
          }
          children {
            behavior {
              enemy_skill_id: 18813
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 14
            trigger_turn_end: 16
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 18805
            }
          }
          children {
            behavior {
              enemy_skill_id: 18805
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 17
          }
          children {
            behavior {
              enemy_skill_id: 18811
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 18805
            }
          }
          children {
            behavior {
              condition {
                use_chance: 33
              }
              enemy_skill_id: 18806
            }
          }
          children {
            behavior {
              condition {
                use_chance: 34
              }
              enemy_skill_id: 18808
            }
          }
        }
      }
    }
  }
