  monster_id: 5615
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 14735
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 14736
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 49
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 14737
        }
      }
    }
  }
