  monster_id: 5720
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 15260
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 15256
            }
          }
          children {
            behavior {
              enemy_skill_id: 15257
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 14
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 15258
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 15259
                }
              }
            }
          }
        }
      }
    }
  }
