  monster_id: 5920
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 16493
        }
      }
      children {
        behavior {
          enemy_skill_id: 16492
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 16493
            }
          }
          children {
            behavior {
              enemy_skill_id: 16492
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            behavior {
              enemy_skill_id: 16495
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 29
        trigger_enemies_remaining: 3
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 16494
        }
      }
    }
  }
