  monster_id: 5924
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16502
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 16503
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 16501
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 16504
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 16505
                }
              }
            }
          }
        }
      }
    }
  }
