  monster_id: 5938
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 25074
        }
      }
      children {
        behavior {
          enemy_skill_id: 25054
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 25055
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 25056
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 25061
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 25064
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 25056
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 25067
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 25061
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 25056
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 25064
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 9
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 25067
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 1
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 25070
            }
          }
        }
      }
    }
  }
