  monster_id: 595
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 10
                limited_execution: 2
              }
              enemy_skill_id: 257
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
          }
          children {
            behavior {
              condition {
                use_chance: 40
              }
              enemy_skill_id: 101
            }
          }
          children {
            behavior {
              condition {
                use_chance: 10
                limited_execution: 2
              }
              enemy_skill_id: 257
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        trigger_enemies_remaining: 1
        trigger_turn: 1
        always_trigger_above: 1
      }
      children {
        behavior {
          enemy_skill_id: 270
        }
      }
    }
  }
