  monster_id: 606361
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 39737
        }
      }
      children {
        behavior {
          enemy_skill_id: 39730
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 39744
        }
      }
      children {
        behavior {
          enemy_skill_id: 39745
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 39728
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 39749
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 39761
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 16
                  }
                  enemy_skill_id: 39757
                }
              }
              children {
                behavior {
                  enemy_skill_id: 39753
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 39739
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 16
              }
              enemy_skill_id: 39757
            }
          }
        }
      }
    }
  }
