  monster_id: 609764
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            trigger_monsters: 9746
            trigger_monsters: 9747
          }
          enemy_skill_id: 46675
        }
      }
      children {
        behavior {
          enemy_skill_id: 46678
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 46681
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 46685
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 46688
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 46692
            }
          }
        }
      }
    }
  }
