  monster_id: 6184
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17649
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 5
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 17650
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                trigger_turn_end: 4
                always_trigger_above: 29
              }
              children {
                behavior {
                  enemy_skill_id: 17651
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17651
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17652
                }
              }
              children {
                behavior {
                  enemy_skill_id: 17653
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                trigger_turn_end: 4
              }
              children {
                behavior {
                  enemy_skill_id: 17653
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17653
                }
              }
            }
          }
        }
      }
    }
  }
