  monster_id: 6188
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 17639
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                trigger_turn_end: 3
                always_trigger_above: 39
              }
              children {
                behavior {
                  enemy_skill_id: 17641
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17642
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 17640
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 17643
                }
              }
            }
          }
        }
      }
    }
  }
