  monster_id: 621
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 70
              }
              enemy_skill_id: 983
            }
          }
          children {
            behavior {
              enemy_skill_id: 984
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              enemy_skill_id: 985
            }
          }
        }
      }
    }
  }
