  monster_id: 6484
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 19737
        }
      }
      children {
        behavior {
          enemy_skill_id: 19797
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 19732
            }
          }
          children {
            behavior {
              enemy_skill_id: 19734
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 19735
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 19736
                }
              }
            }
          }
        }
      }
    }
  }
