  monster_id: 6719
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 20327
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 20332
        }
      }
      children {
        behavior {
          enemy_skill_id: 20328
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 5
                trigger_turn: 1
                trigger_turn_end: 4
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 20339
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 20338
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 20337
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 20336
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 20335
                }
              }
              children {
                behavior {
                  condition {
                    trigger_combos: 11
                  }
                  enemy_skill_id: 20598
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 20341
                }
              }
              children {
                behavior {
                  enemy_skill_id: 20340
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 5
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 20334
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
                skills_used: 1
              }
              enemy_skill_id: 20345
            }
          }
          children {
            behavior {
              enemy_skill_id: 20342
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 10
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 20347
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 20349
                }
              }
            }
          }
        }
      }
    }
  }
