  monster_id: 6886
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 21627
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 21628
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21636
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21635
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21634
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21633
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21632
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 33
                  }
                  enemy_skill_id: 21643
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 21646
                }
              }
              children {
                behavior {
                  enemy_skill_id: 21647
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21636
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21635
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21634
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21633
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21632
                }
              }
              children {
                behavior {
                  enemy_skill_id: 21658
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 2
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21636
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21635
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21634
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21633
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21632
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 33
                  }
                  enemy_skill_id: 21643
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 21644
                }
              }
              children {
                behavior {
                  enemy_skill_id: 21645
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 3
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21636
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21635
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21634
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21633
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21632
                }
              }
              children {
                behavior {
                  enemy_skill_id: 21658
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 4
                trigger_turn: 4
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21636
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21635
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21634
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21633
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21632
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 33
                  }
                  enemy_skill_id: 21644
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 21646
                }
              }
              children {
                behavior {
                  enemy_skill_id: 21647
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 21661
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                always_trigger_above: 9
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21636
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21635
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21634
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21633
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 20
                    attributes_attacked: 0
                    attributes_attacked: 1
                    attributes_attacked: 2
                    attributes_attacked: 3
                    attributes_attacked: 4
                  }
                  enemy_skill_id: 21632
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 33
                  }
                  enemy_skill_id: 21643
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 50
                  }
                  enemy_skill_id: 21646
                }
              }
              children {
                behavior {
                  enemy_skill_id: 21647
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 21664
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 21667
                }
              }
            }
          }
        }
      }
    }
  }
