  monster_id: 700093
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 39009
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 9
          }
          children {
            behavior {
              enemy_skill_id: 39010
            }
          }
          children {
            behavior {
              enemy_skill_id: 39013
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
          }
          children {
            behavior {
              enemy_skill_id: 39014
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 39010
            }
          }
          children {
            behavior {
              enemy_skill_id: 39013
            }
          }
        }
      }
    }
  }
