  monster_id: 704415
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 37614
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 37620
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
            trigger_turn_end: 3
          }
          children {
            behavior {
              enemy_skill_id: 37621
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 37620
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 5
            trigger_turn_end: 6
          }
          children {
            behavior {
              enemy_skill_id: 37621
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 7
          }
          children {
            behavior {
              enemy_skill_id: 37620
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 8
            trigger_turn_end: 9
          }
          children {
            behavior {
              enemy_skill_id: 37621
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
          }
          children {
            behavior {
              enemy_skill_id: 37617
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 37620
            }
          }
        }
      }
      children {
        group {
          condition {
            repeats_every: 3
            trigger_turn: 2
            trigger_turn_end: 3
          }
          children {
            behavior {
              enemy_skill_id: 37621
            }
          }
        }
      }
    }
  }
