  monster_id: 705065
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 5
          }
          children {
            behavior {
              condition {
                use_chance: 40
              }
              enemy_skill_id: 37563
            }
          }
          children {
            behavior {
              condition {
                use_chance: 60
              }
              enemy_skill_id: 37564
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 37562
            }
          }
        }
      }
    }
  }
