  monster_id: 709079
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 37662
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37676
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37677
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37678
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37666
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37667
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 4
            trigger_turn_end: 5
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37676
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37677
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37678
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 6
          }
          children {
            behavior {
              enemy_skill_id: 37668
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 7
            trigger_turn_end: 8
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37676
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37677
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37678
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 9
          }
          children {
            behavior {
              enemy_skill_id: 37669
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 10
            trigger_turn_end: 11
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37676
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37677
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37678
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 12
          }
          children {
            behavior {
              enemy_skill_id: 37672
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 13
            trigger_turn_end: 14
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37676
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37677
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37678
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 15
          }
          children {
            behavior {
              enemy_skill_id: 37673
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37676
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37677
            }
          }
          children {
            behavior {
              condition {
                use_chance: 25
              }
              enemy_skill_id: 37678
            }
          }
        }
      }
    }
  }
