  monster_id: 719
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 75
          }
          enemy_skill_id: 486
        }
      }
    }
  }
  levels {
    level: 8
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 500
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 75
          }
          enemy_skill_id: 486
        }
      }
    }
  }
