  monster_id: 729
  levels {
    level: 5
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            trigger_turn: 1
            always_trigger_above: 74
          }
          children {
            behavior {
              enemy_skill_id: 404
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 404
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 403
                }
              }
            }
          }
        }
      }
    }
  }
