  monster_id: 7436
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 25110
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 25112
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 25111
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 25113
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 25116
                }
              }
            }
          }
        }
      }
    }
  }
