  monster_id: 744
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 49
              }
              children {
                behavior {
                  enemy_skill_id: 392
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 268
                }
              }
              children {
                behavior {
                  enemy_skill_id: 393
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 1
              }
              children {
                behavior {
                  enemy_skill_id: 394
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 268
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 24
          }
          children {
            behavior {
              enemy_skill_id: 268
            }
          }
          children {
            behavior {
              enemy_skill_id: 154
            }
          }
        }
      }
    }
  }
