  monster_id: 7528
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26504
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 26508
            }
          }
          children {
            behavior {
              enemy_skill_id: 26506
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 26509
            }
          }
          children {
            behavior {
              enemy_skill_id: 26507
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 26510
            }
          }
          children {
            behavior {
              enemy_skill_id: 26503
            }
          }
        }
      }
    }
  }
  levels {
    level: 2
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26511
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 26519
            }
          }
          children {
            behavior {
              enemy_skill_id: 26513
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 26520
            }
          }
          children {
            behavior {
              enemy_skill_id: 26516
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 26521
            }
          }
          children {
            behavior {
              enemy_skill_id: 26503
            }
          }
        }
      }
    }
  }
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26522
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 26530
            }
          }
          children {
            behavior {
              enemy_skill_id: 26524
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 26531
            }
          }
          children {
            behavior {
              enemy_skill_id: 26527
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 26532
            }
          }
          children {
            behavior {
              enemy_skill_id: 26503
            }
          }
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26533
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 26541
            }
          }
          children {
            behavior {
              enemy_skill_id: 26535
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 26542
            }
          }
          children {
            behavior {
              enemy_skill_id: 26538
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 26543
            }
          }
          children {
            behavior {
              enemy_skill_id: 26503
            }
          }
        }
      }
    }
  }
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 26544
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 26552
            }
          }
          children {
            behavior {
              enemy_skill_id: 26546
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 26553
            }
          }
          children {
            behavior {
              enemy_skill_id: 26549
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 26554
            }
          }
          children {
            behavior {
              enemy_skill_id: 26503
            }
          }
        }
      }
    }
  }
