  monster_id: 805069
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 5
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 40236
            }
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 37588
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 37586
            }
          }
        }
      }
    }
  }
