  monster_id: 949
  levels {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 74
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 731
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        trigger_enemies_remaining: 1
        trigger_turn: 1
        always_trigger_above: 1
      }
      children {
        behavior {
          enemy_skill_id: 725
        }
      }
    }
  }
