  monster_id: 9957
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 48001
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 48002
        }
      }
      children {
        behavior {
          enemy_skill_id: 48003
        }
      }
    }
  }
