  monster_id: 9975
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 48202
        }
      }
      children {
        behavior {
          enemy_skill_id: 48203
        }
      }
      children {
        behavior {
          enemy_skill_id: 48201
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 48183
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 48195
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 48196
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 48197
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 48198
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 48199
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 48200
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 14
          }
          children {
            behavior {
              enemy_skill_id: 48191
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 14
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 48187
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 48190
                }
              }
            }
          }
        }
      }
    }
  }
