#1010 ジャジャン拳・ゴン＝フリークス
HP: 3205 ATK: 1308 RCV: 202 LB: 0
AWK: 16,24,27,21
SAWK: 

# 901/116 - ジャジャン拳・グー
Tags: MENACE,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: 敵1体に10万の固定ダメージ。 敵の行動を1ターン遅らせる。
JP: 敵1体に10万の固定ダメージ。敵の行動を1ターン遅らせる
EN: Deal 100,000 fixed damage to an enemy; Delay enemies' next attack by 1 turn
KR: Deal 100,000 fixed damage to an enemy; Delay enemies' next attack by 1 turn

# 875/139 - 最初はグー
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1, 0]
Game: HP満タンか50％以下で木属性の攻撃力が4倍。
JP: HPが満タン時木属性の攻撃力が4倍。HPが50%以下で木属性の攻撃力が4倍。
EN: 4x ATK for Wood Att. when HP is full; 4x ATK for Wood Att. when below 50% HP
KR: 4x ATK for Wood Att. when HP is full; 4x ATK for Wood Att. when below 50% HP

