#1012 落雷・キルア＝ゾルディック
HP: 2195 ATK: 1673 RCV: 286 LB: 0
AWK: 18,26,13,10
SAWK: 

# 902/116 - 落雷
Tags: MENACE,MASSIVE_ATTACK,FIXED_DAMAGE
Game: 敵全体に10000の固定ダメージ。 敵の行動を1ターン遅らせる。
JP: 敵全体に1万の固定ダメージ。敵の行動を1ターン遅らせる
EN: Deal 10,000 fixed damage to all enemies; Delay enemies' next attack by 1 turn
KR: Deal 10,000 fixed damage to all enemies; Delay enemies' next attack by 1 turn

# 876/96 - 雷掌
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1.0, 0]
Game: HP80％以上で闇属性の攻撃力が4倍。
JP: HPが80%以上で闇属性の攻撃力が4倍。
EN: 4x ATK for Dark Att. when above 80% HP
KR: 4x ATK for Dark Att. when above 80% HP

