#1015 レオリオ
HP: 1337 ATK: 432 RCV: 265 LB: 0
AWK: 
SAWK: 

# 904/117 - 友との約束
Tags: HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: HPを3000回復、バインド状態を3ターン回復。
JP: HPを3000回復。バインドを3ターン回復
EN: Recover 3,000 HP; Reduce binds by 3 turns
KR: Recover 3,000 HP; Reduce binds by 3 turns

# 878/119 - 資金調達
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: 木を4個以上つなげて消すと攻撃力が上昇、最大3倍。
JP: 木を4個以上つなげて消すと攻撃力が2.5倍、最大5個で3倍。
EN: 2.5x ATK when matching 4 or more connected Wood orbs up to 3x at 5 orbs
KR: 2.5x ATK when matching 4 or more connected Wood orbs up to 3x at 5 orbs

