#1022 伸縮自在の愛・ヒソカ
HP: 3193 ATK: 1810 RCV: 206 LB: 0
AWK: 14,10,19,10,14
SAWK: 

# 907/3 - 薄っぺらな嘘
Tags: REDUCE_DAMAGE
Game: 2ターンの間、ダメージを軽減。
JP: 2ターンの間、受けるダメージを30％減少
EN: For 2 turns, reduce damage taken by 30%
KR: For 2 turns, reduce damage taken by 30%

# 881/119 - 興奮しちゃうじゃないか♪
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1, 0]
Game: 火を6個以上つなげて消すと攻撃力が上昇、最大3.5倍。
JP: 火を6個以上つなげて消すと攻撃力が3倍、最大7個で3.5倍。
EN: 3x ATK when matching 6 or more connected Fire orbs up to 3.5x at 7 orbs
KR: 3x ATK when matching 6 or more connected Fire orbs up to 3.5x at 7 orbs

