#1024 百式観音・ネテロ
HP: 3210 ATK: 1598 RCV: 476 LB: 0
AWK: 21,27,10,10,28,25,25,25,25
SAWK: 

# 908/116 - 壱乃掌
Tags: REDUCE_DEFENSE,REDUCE_SKILL_TURN
Game: 2ターンの間、敵の防御力が激減。 自分以外の味方スキルが1ターン溜まる。
JP: 2ターンの間、敵の防御力が75％下がる。自分以外の味方スキルが1ターンの溜まる
EN: For 2 turns, reduce enemies' defense by 75%; Charge all allies' skills by 1 turn
KR: For 2 turns, reduce enemies' defense by 75%; Charge all allies' skills by 1 turn

# 882/138 - 血沸く血沸く♪
Tags: ENHANCED_HP_ATK
Stats: [2.0, 10.0, 1.0, 0.0]
Game: バランスと神タイプのHPと攻撃力が2倍。 5色（4色＋回復）同時攻撃で攻撃力が5倍。
JP: バランスと神タイプのHPと攻撃力が2倍。5色(4色+回復)以上同時攻撃で攻撃力が5倍。
EN: 2x HP & ATK for Balanced and God type; 5x ATK when matching 5 or more colors (4+heal)
KR: 2x HP & ATK for Balanced and God type; 5x ATK when matching 5 or more colors (4+heal)

