#1028 百鬼呪怨・ジェド
HP: 2250 ATK: 1530 RCV: 298 LB: 0
AWK: 18,11,14,18,14
SAWK: 

# 910/110 - “怨”
Tags: MASSIVE_ATTACK,GRUDGE_STRIKE
Game: 残りHPが少ないほど敵全体に闇属性の大ダメージ。
JP: 残りHPが応じ敵全体に闇属性ダメージを与え（HP1のとき攻撃力ｘ150倍、満タン10倍）
EN: Deal Dark damage to all enemies depending on HP level (150x at 1 HP and 10x at 100% HP)
KR: Deal Dark damage to all enemies depending on HP level (150x at 1 HP and 10x at 100% HP)

# 884/119 - ≪影≫
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1, 0]
Game: 闇を6個以上つなげて消すと攻撃力が上昇、最大3.5倍。
JP: 闇を6個以上つなげて消すと攻撃力が3倍、最大7個で3.5倍。
EN: 3x ATK when matching 6 or more connected Dark orbs up to 3.5x at 7 orbs
KR: 3x ATK when matching 6 or more connected Dark orbs up to 3.5x at 7 orbs

