#1076 Red Sky Fruit, Strawberry Dragon
HP: 2165 ATK: 971 RCV: 358 LB: 0
AWK: 4,4,14,21,14,22,14,22,21
SAWK: 

# 461/116 - Strawberry Shower
Tags: GUARD_STANCE,HEAL,ORB_CONVERT
Game: Changes Wood Orbs to Heal Orbs; recovers 30% HP
JP: 木ドロップを回復ドロップに変化。最大HP30％分回復
EN: Change Wood orbs to Heal orbs; Recover 30% of max HP
KR: Change Wood orbs to Heal orbs; Recover 30% of max HP

# 870/67 - Red Fruit Blessing
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1, 2.0, 0]
Game: 2x HP and RCV for Fire Att.
JP: 火属性のHPと回復力が2倍。
EN: 2x HP & RCV for Fire Att.
KR: 2x HP & RCV for Fire Att.

