#1078 Blue Sky Fruit, Berry Dragon
HP: 2185 ATK: 946 RCV: 365 LB: 0
AWK: 5,5,15,21,15,23,15,23,21
SAWK: 

# 462/116 - Blueberry Shower
Tags: GUARD_STANCE,HEAL,ORB_CONVERT
Game: Changes Fire Orbs to Heal Orbs; recovers 30% HP
JP: 火ドロップを回復ドロップに変化。最大HP30％分回復
EN: Change Fire orbs to Heal orbs; Recover 30% of max HP
KR: Change Fire orbs to Heal orbs; Recover 30% of max HP

# 871/67 - Blue Fruit Blessing
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1, 2.0, 0]
Game: 2x HP and RCV for Water Att.
JP: 水属性のHPと回復力が2倍。
EN: 2x HP & RCV for Water Att.
KR: 2x HP & RCV for Water Att.

