#1080 Green Sky Fruit, Melon Dragon
HP: 2218 ATK: 922 RCV: 372 LB: 0
AWK: 6,6,16,21,16,24,16,24,21
SAWK: 

# 463/116 - Melon Shower
Tags: GUARD_STANCE,HEAL,ORB_CONVERT
Game: Changes Water Orbs to Heal Orbs; recovers 30% HP
JP: 水ドロップを回復ドロップに変化。最大HP30％分回復
EN: Change Water orbs to Heal orbs; Recover 30% of max HP
KR: Change Water orbs to Heal orbs; Recover 30% of max HP

# 872/67 - Green Fruit Blessing
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1, 2.0, 0]
Game: 2x HP and RCV for Wood Att.
JP: 木属性のHPと回復力が2倍。
EN: 2x HP & RCV for Wood Att.
KR: 2x HP & RCV for Wood Att.

