#1082 Yellow Sky Fruit, Lemon Dragon
HP: 2155 ATK: 951 RCV: 372 LB: 0
AWK: 7,7,9,21,17,25,17,25,21
SAWK: 

# 464/116 - Lemon Shower
Tags: GUARD_STANCE,HEAL,ORB_CONVERT
Game: Changes Dark Orbs to Heal Orbs; recovers 30% HP
JP: 闇ドロップを回復ドロップに変化。最大HP30％分回復
EN: Change Dark orbs to Heal orbs; Recover 30% of max HP
KR: Change Dark orbs to Heal orbs; Recover 30% of max HP

# 873/67 - Yellow Fruit Blessing
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1, 2.0, 0]
Game: 2x HP and RCV for Light Att.
JP: 光属性のHPと回復力が2倍。
EN: 2x HP & RCV for Light Att.
KR: 2x HP & RCV for Light Att.

