#1084 Purple Sky Fruit, Grape Dragon
HP: 2125 ATK: 933 RCV: 392 LB: 0
AWK: 8,8,19,21,18,26,18,26,21
SAWK: 

# 465/116 - Grape Shower
Tags: GUARD_STANCE,HEAL,ORB_CONVERT
Game: Changes Light Orbs to Heal Orbs;  recovers 30% HP
JP: 光ドロップを回復ドロップに変化。最大HP30％分回復
EN: Change Light orbs to Heal orbs; Recover 30% of max HP
KR: Change Light orbs to Heal orbs; Recover 30% of max HP

# 874/67 - Purple Fruit Blessing
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1, 2.0, 0]
Game: 2x HP and RCV for Dark Att.
JP: 闇属性のHPと回復力が2倍。
EN: 2x HP & RCV for Dark Att.
KR: 2x HP & RCV for Dark Att.

