#1108 Awoken Phantom God, Odin
HP: 4059 ATK: 2043 RCV: 154 LB: 0
AWK: 21,22,22,21,21,22
SAWK: 

# 194/116 - Destroying Lance, Gungnir
Tags: MASSIVE_ATTACK,POISON
Game: Inflicts 100x ATK Dark Att. attack on all enemies; all enemies mortally poisoned
JP: 敵全体に攻撃力ｘ100倍の闇属性攻撃。敵全体を毒にする（攻撃力ｘ100倍）
EN: Deal 100x ATK Dark damage to all enemies; Poison all enemies (100x ATK)
KR: Deal 100x ATK Dark damage to all enemies; Poison all enemies (100x ATK)

# 760/129 - Song of Valhalla
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0.0]
Game: 2.5x ATK & 1.5x HP for Fire Att. and God Type
JP: 神タイプと火属性の攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for God type and Fire Att.
KR: 2.5x ATK and 1.5x HP for God type and Fire Att.

