#1113 Demolishing Creator, Shiva
HP: 3331 ATK: 1802 RCV: 125 LB: 0
AWK: 19,21,22,22,32,28
SAWK: 

# 95/116 - The Third Eye
Tags: ENHANCED_ORBS,REDUCE_DEFENSE
Game: Voids enemies' DEF for 1 turn; Fire Orbs enhanced
JP: 1ターンの間、敵の防御力が100％下がる。火ドロップを強化
EN: For 1 turn, reduce enemies' defense by 100%; Enhance all Fire orbs
KR: For 1 turn, reduce enemies' defense by 100%; Enhance all Fire orbs

# 1214/11 - Blast God's Impulse
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: 3x ATK for Fire Att.
JP: 火属性の攻撃力が3倍。
EN: 3x ATK for Fire Att.
KR: 3x ATK for Fire Att.

