#1123 Guivre Chimera
HP: 2400 ATK: 1314 RCV: 502 LB: 0
AWK: 23,27,21
SAWK: 

# 696/116 - Ell-Heal
Tags: ENHANCED_ATTACK,HEAL
Game: 1.5x ATK for Water Att. for 2 turns;  recovers 25% HP
JP: 2ターンの間、水属性の攻撃力が1.5倍。最大HP25％分回復
EN: For 2 turns, 1.5x ATK for Water Att.; Recover 25% of max HP
KR: For 2 turns, 1.5x ATK for Water Att.; Recover 25% of max HP

# 1202/65 - Fusion Soul
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 1.5, 1.5, 0]
Game: 1.5x to all stats for Healer Type
JP: 回復タイプの全パラメータが1.5倍。
EN: 1.5x all stats for Healer type
KR: 1.5x all stats for Healer type

