#1127 Angelious
HP: 2750 ATK: 1108 RCV: 518 LB: 0
AWK: 25,9,21
SAWK: 

# 698/116 - Heal Barrier
Tags: VOID_DAMAGE,HEAL
Game: Voids Dark Att. damage for 2 turns; recovers 25% HP
JP: 2ターンの間、闇属性の攻撃を無効化。最大HP25％分回復
EN: For 2 turns, void all Dark damage; Recover 25% of max HP
KR: For 2 turns, void all Dark damage; Recover 25% of max HP

# 1205/98 - Sixth Kind
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1, 0]
Game: ATK increases with 4 or more combos up to 3.5x ATK
JP: 4コンボ以上で攻撃力が2.5倍、最大6コンボで3.5倍。
EN: 2.5x ATK when 4 or more combos up to 3.5x at 6 combos
KR: 2.5x ATK when 4 or more combos up to 3.5x at 6 combos

