#1147 Apple Springs Kittyn & Mimmyna
HP: 2405 ATK: 1073 RCV: 313 LB: 70
AWK: 15,23,23,23,21,19,19,59,15
SAWK: 46,55,52

# 173/116 - Water Enhancement
Tags: ENHANCED_ATTACK,REDUCE_SKILL_TURN
Game: 1.5x Water Att. ATK for 3 turns, plus other allies' skills charged by 1 turn
JP: 3ターンの間、水属性の攻撃力が1.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 1.5x ATK for Water Att.; Charge all allies' skills by 1 turn
KR: For 3 turns, 1.5x ATK for Water Att.; Charge all allies' skills by 1 turn

# 1229/62 - Two Pals
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1, 0]
Game: 2x ATK & HP for Balanced Type
JP: バランスタイプのHPと攻撃力が2倍。
EN: 2x HP & ATK for Balanced type
KR: 2x HP & ATK for Balanced type

