#1191 Blazing Shrine Maiden, Chiyome
HP: 2738 ATK: 1390 RCV: 383 LB: 45
AWK: 27,22,21,11,11,11,35,33,11
SAWK: 43,11,52

# 471/154 - Ninja Art - Light to Fire
Tags: ORB_CONVERT
Game: Changes Light, Poison, Jammers & Bombs to Fire Orbs
JP: 光、お邪魔、毒、猛毒、爆弾ドロップを火ドロップに変化
EN: Change Light, Jammer, Poison, Mortal Poison, and Bomb orbs to Fire orbs
KR: Change Light, Jammer, Poison, Mortal Poison, and Bomb orbs to Fire orbs

# 1241/121 - Secret of the Shrine Maiden's Dance
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.5, 1.0, 0]
Game: 2.5x ATK and 2x HP for Balanced Type
JP: バランスタイプの攻撃力が2.5倍、HPが2倍。
EN: 2.5x ATK and 2x HP for Balanced type
KR: 2.5x ATK and 2x HP for Balanced type

