#1192 Blue Wind Ninja Princess, Hatsume
HP: 2129 ATK: 1205 RCV: 708 LB: 45
AWK: 27,23,21,12,12,12,38,31,12
SAWK: 43,12,52

# 472/154 - Ninja Art - Dark to Water
Tags: ORB_CONVERT
Game: Changes Dark, Poison, Jammers & Bombs to Water Orbs
JP: 闇、お邪魔、毒、猛毒、爆弾ドロップを水ドロップに変化
EN: Change Dark, Jammer, Poison, Mortal Poison, and Bomb orbs to Water orbs
KR: Change Dark, Jammer, Poison, Mortal Poison, and Bomb orbs to Water orbs

# 1242/121 - Secret of the Art of Focus
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 2.0, 1.5, 0]
Game: 2x ATK and 1.5x HP & RCV for Healer Type
JP: 回復タイプの攻撃力が2倍、HPと回復力が1.5倍。
EN: 2x ATK and 1.5x HP & RCV for Healer type
KR: 2x ATK and 1.5x HP & RCV for Healer type

