#1193 Gusting Prodigy, Sasuke
HP: 2397 ATK: 1886 RCV: 216 LB: 45
AWK: 27,24,21,13,13,13,36,32,13
SAWK: 43,13,52

# 473/154 - Ninja Art - Water to Wood
Tags: ORB_CONVERT
Game: Changes Water, Poison, Jammers & Bombs to Wood Orbs
JP: 水、お邪魔、毒、猛毒、爆弾ドロップを木ドロップに変化
EN: Change Water, Jammer, Poison, Mortal Poison, and Bomb orbs to Wood orbs
KR: Change Water, Jammer, Poison, Mortal Poison, and Bomb orbs to Wood orbs

# 1243/121 - Secret of the Martial Arts
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.5, 1.0, 0]
Game: 2.5x ATK & 2x HP for Attacker Type
JP: 攻撃タイプの攻撃力が2.5倍、HPが2倍。
EN: 2.5x ATK and 2x HP for Attacker type
KR: 2.5x ATK and 2x HP for Attacker type

