#1194 Thunder Horn Master, Fuma Kotaro
HP: 4238 ATK: 1311 RCV: 39 LB: 45
AWK: 27,25,21,12,12,12,37,34,12
SAWK: 43,12,52

# 474/154 - Ninja Art - Wood to Light
Tags: ORB_CONVERT
Game: Changes Wood, Poison, Jammers & Bombs to Light Orbs
JP: 木、お邪魔、毒、猛毒、爆弾ドロップを光ドロップに変化
EN: Change Wood, Jammer, Poison, Mortal Poison, and Bomb orbs to Light orbs
KR: Change Wood, Jammer, Poison, Mortal Poison, and Bomb orbs to Light orbs

# 1244/121 - Secret of Physical Training
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 2.0, 1.5, 0]
Game: 2x ATK and 1.5x HP & RCV for Physical Type
JP: 体力タイプの攻撃力が2倍、HPと回復力が1.5倍。
EN: 2x ATK and 1.5x HP & RCV for Physical type
KR: 2x ATK and 1.5x HP & RCV for Physical type

