#1197 陸の女王・リオレイア＆レイアネコ
HP: 3083 ATK: 1305 RCV: 542 LB: 0
AWK: 16,24,25,13,13,21,10,10
SAWK: 

# 668/116 - Armor Chink nya!
Tags: ENHANCED_ATTACK,HEAL
Game: Recovers 30% HP; 1.5x ATK for Wood & Light Att. for 4 turns
JP: 最大HP30％分回復。4ターンの間、木と光属性の攻撃力が1.5倍
EN: Recover 30% of max HP; For 4 turns, 1.5x ATK for Wood and Light Att.
KR: Recover 30% of max HP; For 4 turns, 1.5x ATK for Wood and Light Att.

# 1247/138 - Monster Hunter 4G Collab Series
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 5.0, 1.5, 0]
Game: 1.5x HP & RCV and 2.5x ATK for Dragon Type; 2x ATK when Wood & Light attack at once
JP: ドラゴンタイプの攻撃力が2.5倍、HPと回復力が1.5倍。木、光の同時攻撃で攻撃力が2倍。
EN: 2.5x ATK and 1.5x HP & RCV for Dragon type; 2x ATK when matching Wood and Light
KR: 2.5x ATK and 1.5x HP & RCV for Dragon type; 2x ATK when matching Wood and Light

