#1201 Shinji&Kaworu&Unit-13, FI
HP: 3670 ATK: 2615 RCV: 198 LB: 30
AWK: 52,28,56,23,27,19,43,61,30
SAWK: 55,56,60

# 625/116 - Time has come...
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,ENHANCED_HEAL,SUICIDE
Game: 1,000,000 Water dmg attack on 1 enemy, but HP falls to 1; 3x ATK for Attacker & Machine Types & 3x RCV for 3 turns
JP: HPが1になる。敵1体に水属性の100万ダメージ。3ターンの間、回復力が3倍。3ターンの間、攻撃とマシンタイプの攻撃力が3倍
EN: Reduce HP to 1; Deal 1,000,000 Water damage to an enemy; For 3 turns, 3x RCV; For 3 turns, 3x ATK for Attacker and Machine types
KR: Reduce HP to 1; Deal 1,000,000 Water damage to an enemy; For 3 turns, 3x RCV; For 3 turns, 3x ATK for Attacker and Machine types

# 6901/138 - Pseudo-Evolution 3+ Phase (Est.)
Tags: ENHANCED_ATK_RCV,EXTRA_COMBOS
Stats: [1.0, 17.5, 3.5, 0.0, +1]
Game: 3.5x ATK & RCV for Attacker & Machine Types; 5x ATK & adds 1 combo when 4+ Att. attack at once
JP: 攻撃とマシンタイプの攻撃力と回復力が3.5倍。4色以上同時攻撃で攻撃力が5倍、1コンボ加算。
EN: 3.5x ATK & RCV for Attacker and Machine type; 5x ATK and increase combo by 1 when matching 4 or more colors
KR: 3.5x ATK & RCV for Attacker and Machine type; 5x ATK and increase combo by 1 when matching 4 or more colors

