#1215 Maleficent Dragon Lord Zaerog
HP: 2733 ATK: 1570 RCV: 0 LB: 55
AWK: 40,42,27,18,26,21
SAWK: 40,42,52

# 500/116 - Gravity Breath
Tags: REDUCE_DEFENSE,GRAVITY
Game: Reduces enemies' remaining HP by 35%; voids enemies' DEF for 1 turn
JP: 敵の現HPの35％分のダメージ。1ターンの間、敵の防御力が100％下がる
EN: Reduce enemies' remaining HP by 35%; For 1 turn, reduce enemies' defense by 100%
KR: Reduce enemies' remaining HP by 35%; For 1 turn, reduce enemies' defense by 100%

# 1594/121 - Dragon King's Wrath
Tags: ENHANCED_HP_ATK
Stats: [1.35, 3.5, 1.0, 0]
Game: 3.5x ATK for Dragon Type, plus HP increases a little
JP: ドラゴンタイプの攻撃力が3.5倍、HPが1.35倍。
EN: 3.5x ATK and 1.35x HP for Dragon type
KR: 3.5x ATK and 1.35x HP for Dragon type

