#1223 Awoken Gaia
HP: 2065 ATK: 1540 RCV: 494 LB: 0
AWK: 16,11,24
SAWK: 

# 137/116 - Lifestream
Tags: REDUCE_DAMAGE,HEAL
Game: Reduces damage for 1 turn; recovers 4000 HP
JP: 1ターンの間、受けるダメージを35％減少。HPを4000回復
EN: For 1 turn, reduce damage taken by 35%; Recover 4,000 HP
KR: For 1 turn, reduce damage taken by 35%; Recover 4,000 HP

# 1287/121 - Call of Gaia
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 0.5, 0]
Game: 3.5x ATK for Attacker Type, but halves their RCV
JP: 攻撃タイプの攻撃力が3.5倍、回復力が0.5倍。
EN: 3.5x ATK and 0.5x RCV for Attacker type
KR: 3.5x ATK and 0.5x RCV for Attacker type

