#1242 Steadfast Bearded Deity, Guan Yu
HP: 4618 ATK: 1337 RCV: 182 LB: 20
AWK: 24,10,21,9,21,10,9,43
SAWK: 55,54,43

# 940/116 - Unwavering Faith
Tags: ATTACK_STANCE,HEAL,ORB_CONVERT,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: Changes Poison & Heal Orbs to Wood Orbs; recovers 3,000 HP, reduces bind status by 3 turns
JP: 回復と毒ドロップを木ドロップに変化。HPを3000回復。バインドを3ターン回復
EN: Change Heal and Poison orbs to Wood orbs; Recover 3,000 HP; Reduce binds by 3 turns
KR: Change Heal and Poison orbs to Wood orbs; Recover 3,000 HP; Reduce binds by 3 turns

# 1285/129 - Virile Courage
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.5, 1.5, 0.0]
Game: 3.5x ATK & 1.5x RCV for Physical & Dragon Types
JP: 体力とドラゴンタイプの攻撃力が3.5倍、回復力が1.5倍。
EN: 3.5x ATK and 1.5x RCV for Physical and Dragon type
KR: 3.5x ATK and 1.5x RCV for Physical and Dragon type

