#1246 Gleaming-Eyed Dragon Monk, Xuanzang
HP: 3015 ATK: 1116 RCV: 511 LB: 0
AWK: 25,28,9,9,9,29,29,29,52
SAWK: 

# 942/116 - Dragon Heart Sutra
Tags: HEAL,ENHANCED_HEAL
Game: 2.5x RCV for 4 turns; recovers 30,000 HP
JP: 4ターンの間、回復力が2.5倍。HPを3万回復
EN: For 4 turns, 2.5x RCV; Recover 30,000 HP
KR: For 4 turns, 2.5x RCV; Recover 30,000 HP

# 1299/121 - Jewel Dragon's Protective Grace
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0]
Game: 2.5x ATK & 1.5x HP for Dragon Type
JP: ドラゴンタイプの攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for Dragon type
KR: 2.5x ATK and 1.5x HP for Dragon type

