#12614 Paladin of the Green Lion, Pidge
HP: 2708 ATK: 1383 RCV: 320 LB: 0
AWK: 28,8,8,8,28,16,16,16,30
SAWK: 

# 7882/116 - Guardian Spirit of Forest
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: ATK increases slightly for Wood Att. for 5 turns; Orb move time +1 second for 5 turns
JP: 5ターンの間、木属性の攻撃力が1.2倍。5ターンの間、ドロップ操作時間が1秒に延長
EN: For 5 turns, 1.2x ATK for Wood Att.; For 5 turns, increase orb move time by 1 second
KR: For 5 turns, 1.2x ATK for Wood Att.; For 5 turns, increase orb move time by 1 second

# 7886/129 - I can't man up. I'm a girl.
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1.0, 2.0, 0.0]
Game: 2x HP & RCV for Balanced Type
JP: バランスタイプのHPと回復力が2倍。
EN: 2x HP & RCV for Balanced type
KR: 2x HP & RCV for Balanced type

