#1272 Red Mech General, Elder Jotunn
HP: 5074 ATK: 1015 RCV: 106 LB: 0
AWK: 10,10,21,21,14,28,28,46,46
SAWK: 

# 27/3 - Defensive Stance
Tags: REDUCE_DAMAGE
Game: Halves damage for 3 turns
JP: 3ターンの間、受けるダメージを50％減少
EN: For 3 turns, reduce damage taken by 50%
KR: For 3 turns, reduce damage taken by 50%

# 1296/61 - Big Bang Impact
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: 3x ATK when Fire & Light attack at once
JP: 火、光同時攻撃で攻撃力が3倍。
EN: 3x ATK when matching Fire and Light at once
KR: 3x ATK when matching Fire and Light at once

