#1274 Green Mech General, Viz Asgard
HP: 5088 ATK: 1007 RCV: 108 LB: 0
AWK: 10,10,21,21,16,28,28,46,46
SAWK: 

# 27/3 - Defensive Stance
Tags: REDUCE_DAMAGE
Game: Halves damage for 3 turns
JP: 3ターンの間、受けるダメージを50％減少
EN: For 3 turns, reduce damage taken by 50%
KR: For 3 turns, reduce damage taken by 50%

# 1298/61 - Double Meteor Blow
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: 3x ATK when Wood & Light attack at once
JP: 木、光同時攻撃で攻撃力が3倍。
EN: 3x ATK when matching Wood and Light at once
KR: 3x ATK when matching Wood and Light at once

