#1277 Awoken Dragon
HP: 3213 ATK: 1242 RCV: 153 LB: 0
AWK: 18,21
SAWK: 

# 946/116 - Let's do this seriously
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 1.5x ATK for Dragon Type for 1 turn; inflicts 50x ATK attack on 1 enemy
JP: 1ターンの間、ドラゴンタイプの攻撃力が1.5倍。敵1体に攻撃力ｘ50倍攻撃
EN: For 1 turn, 1.5x ATK for Dragon type; Deal 50x ATK damage to an enemy
KR: For 1 turn, 1.5x ATK for Dragon type; Deal 50x ATK damage to an enemy

# 1518/121 - Let's go, child
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 0.5, 0]
Game: 3.5x ATK for Dragon Type, but halves their RCV
JP: ドラゴンタイプの攻撃力が3.5倍、回復力が0.5倍。
EN: 3.5x ATK and 0.5x RCV for Dragon type
KR: 3.5x ATK and 0.5x RCV for Dragon type

