#1281 Chika & War Deity Minerva
HP: 2805 ATK: 1058 RCV: 500 LB: 0
AWK: 14,22,21,22,21,30
SAWK: 

# 131/116 - Quick Bomb
Tags: REDUCE_DEFENSE,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Halves enemies' DEF for 1 turn; inflicts 99 damage on 1 enemy
JP: 1ターンの間、敵の防御力が50％下がる。敵1体に99の固定ダメージ
EN: For 1 turn, reduce enemies' defense by 50%; Deal 99 fixed damage to an enemy
KR: For 1 turn, reduce enemies' defense by 50%; Deal 99 fixed damage to an enemy

# 1522/121 - Everyone, I'm counting on you !
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0]
Game: 2.5x ATK and 1.5x HP for Healer Type
JP: 回復タイプの攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for Healer type
KR: 2.5x ATK and 1.5x HP for Healer type

