#1296 Iwato's Dancing Goddess, Ame no Uzume
HP: 2645 ATK: 1575 RCV: 501 LB: 0
AWK: 14,9,9,22,34,33
SAWK: 

# 648/116 - Healing Cheer
Tags: ENHANCED_HEAL,RECOVER_BIND
Game: 1.5x RCV for 4 turns, plus bind status is reduced by 4 turns
JP: 4ターンの間、回復力が1.5倍。バインドを4ターン回復
EN: For 4 turns, 1.5x RCV; Reduce binds by 4 turns
KR: For 4 turns, 1.5x RCV; Reduce binds by 4 turns

# 1501/138 - Sacred Flame Dance
Tags: ENHANCED_HP_ATK
Stats: [1.25, 3.5, 1.0, 0.0]
Game: 3.5x ATK for Fire Att. when HP is 50% or more, plus Fire Att. HP increases slightly
JP: 火属性のHPが1.25倍。HPが50%以上で火属性の攻撃力が3.5倍。
EN: 1.25x HP for Fire Att.; 3.5x ATK for Fire Att. when above 50% HP
KR: 1.25x HP for Fire Att.; 3.5x ATK for Fire Att. when above 50% HP

