#1300 Roaming National Founder, Okuninushi
HP: 5045 ATK: 1269 RCV: 54 LB: 0
AWK: 18,19,21,28,31,18
SAWK: 

# 652/116 - Virtuous Foundation
Tags: ENHANCED_ATTACK,MENACE
Game: Delays enemies' next move for 1 turn; 1.5x ATK for Dark Att. for 1 turn
JP: 敵の行動を1ターン遅らせる。1ターンの間、闇属性の攻撃力が1.5倍
EN: Delay enemies' next attack by 1 turn; For 1 turn, 1.5x ATK for Dark Att.
KR: Delay enemies' next attack by 1 turn; For 1 turn, 1.5x ATK for Dark Att.

# 1505/138 - Secret Bonding Technique
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 4.0, 1.35, 0.0]
Game: Dark Att. RCV increases a little, plus 4x ATK with 6+ combos
JP: 闇属性の回復力が1.35倍。6コンボ以上で攻撃力が4倍。
EN: 1.35x RCV for Dark Att.; 4x ATK when 6 or more combos
KR: 1.35x RCV for Dark Att.; 4x ATK when 6 or more combos

