#1311 Gale Wolf, Hati
HP: 1505 ATK: 1073 RCV: 191 LB: 0
AWK: 15,12
SAWK: 

# 696/116 - Ell-Heal
Tags: ENHANCED_ATTACK,HEAL
Game: 1.5x ATK for Water Att. for 2 turns;  recovers 25% HP
JP: 2ターンの間、水属性の攻撃力が1.5倍。最大HP25％分回復
EN: For 2 turns, 1.5x ATK for Water Att.; Recover 25% of max HP
KR: For 2 turns, 1.5x ATK for Water Att.; Recover 25% of max HP

# 1536/121 - Water Magic
Tags: ENHANCED_HP_ATK
Stats: [1.5, 1.5, 1.0, 0]
Game: 1.5x ATK & HP for Water Att.
JP: 水属性のHPと攻撃力が1.5倍。
EN: 1.5x HP & ATK for Water Att.
KR: 1.5x HP & ATK for Water Att.

