#1319 I Love PAD Bear
HP: 2279 ATK: 915 RCV: 108 LB: 0
AWK: 20,10,20,10,11,28,11,28
SAWK: 

# 950/116 - BEAMS Beam
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: Inflicts 10x ATK Light attack on 1 enemy; 1.5x ATK for God Type for 1 turn
JP: 敵1体に攻撃力ｘ10倍の光属性攻撃。1ターンの間、神タイプの攻撃力が1.5倍
EN: Deal 10x Light damage to an enemy; For 1 turn, 1.5x ATK for God type
KR: Deal 10x Light damage to an enemy; For 1 turn, 1.5x ATK for God type

# 1545/61 - Wonder Bear
Tags: ENHANCED_ATK
Stats: [1, 2.5, 1, 0]
Game: 2.5x ATK when Fire, Water & Light attack at once
JP: 火、水、光同時攻撃で攻撃力が2.5倍。
EN: 2.5x ATK when matching Fire, Water, and Light at once
KR: 2.5x ATK when matching Fire, Water, and Light at once

