#1371 Crazed King of Purgatory, Beelzebub
HP: 2473 ATK: 2115 RCV: 250 LB: 25
AWK: 18,11,27,10,21,21,27,13,10
SAWK: 27,32

# 1616/116 - Hell's Charge
Tags: ENHANCED_ORBS,HEAL
Game: Recovers 4649 HP; Dark Orbs enhanced
JP: HPを4649回復。闇ドロップを強化
EN: Recover 4,649 HP; Enhance all Dark orbs
KR: Recover 4,649 HP; Enhance all Dark orbs

# 1558/121 - Demon's Head
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.5, 1.0, 0]
Game: 2.5x ATK & 2x HP for Devil Type
JP: 悪魔タイプの攻撃力が2.5倍、HPが2倍。
EN: 2.5x ATK and 2x HP for Devil type
KR: 2.5x ATK and 2x HP for Devil type

