#1383 ギニュー特戦隊・リクーム
HP: 3060 ATK: 1268 RCV: 0 LB: 0
AWK: 7,1
SAWK: 

# 962/116 - リクーム…ウルトラ…
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 1ターンの間、ドラゴンタイプの攻撃力が1.5倍。 敵1体に攻撃力×20倍の攻撃。
JP: 1ターンの間、ドラゴンタイプの攻撃力が1.5倍。敵1体に攻撃力ｘ20倍攻撃
EN: For 1 turn, 1.5x ATK for Dragon type; Deal 20x ATK damage to an enemy
KR: For 1 turn, 1.5x ATK for Dragon type; Deal 20x ATK damage to an enemy

# 1569/121 - あの世に送ってやるぜ!!!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 1.5, 1.0, 0]
Game: 体力タイプのHPと攻撃力が1.5倍。
JP: 体力タイプのHPと攻撃力が1.5倍。
EN: 1.5x HP & ATK for Physical type
KR: 1.5x HP & ATK for Physical type

