#1387 ギニュー特戦隊・ジース
HP: 2475 ATK: 1135 RCV: 254 LB: 0
AWK: 14,3
SAWK: 

# 964/116 - クラッシャーボール
Tags: REDUCE_DEFENSE,SINGLE_TARGET_ATTACK
Game: 1ターンの間、敵の防御力が減少。 敵1体に攻撃力×20倍の攻撃。
JP: 1ターンの間、敵の防御力が25％下がる。敵1体に攻撃力ｘ20倍攻撃
EN: For 1 turn, reduce enemies' defense by 25%; Deal 20x ATK damage to an enemy
KR: For 1 turn, reduce enemies' defense by 25%; Deal 20x ATK damage to an enemy

# 1573/121 - ちっ…しょうがないな……
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 1.5, 1.5, 0]
Game: バランスタイプの攻撃力と回復力が1.5倍。
JP: バランスタイプの攻撃力と回復力が1.5倍。
EN: 1.5x ATK & RCV for Balanced type
KR: 1.5x ATK & RCV for Balanced type

