#1391 ギニュー特戦隊・ギニュー
HP: 2610 ATK: 1235 RCV: 294 LB: 0
AWK: 12,2
SAWK: 

# 966/116 - ミルキーキャノン
Tags: GUARD_STANCE,SINGLE_TARGET_ATTACK,ORB_CONVERT
Game: 敵1体に攻撃力×30倍の攻撃。 毒ドロップを回復ドロップに変化。
JP: 敵1体に攻撃力ｘ30倍攻撃。毒ドロップを回復ドロップに変化
EN: Deal 30x ATK damage to an enemy; Change Poison orbs to Heal orbs
KR: Deal 30x ATK damage to an enemy; Change Poison orbs to Heal orbs

# 1576/125 - ギニュー特戦隊!!!!
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0]
Game: 進化後ギニュー特戦隊がチームにそろっていると 攻撃力が3.5倍。
JP: [1383、1385、1387、1389、1391]がチームにいると攻撃力が3.5倍。
EN: 3.5x ATK if [1383, 1385, 1387, 1389, 1391] is on the team
KR: 3.5x ATK if [1383, 1385, 1387, 1389, 1391] is on the team

