#1394 孫 悟空
HP: 1879 ATK: 811 RCV: 94 LB: 0
AWK: 
SAWK: 

# 969/116 - かめはめ波
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 1ターンの間、体力とドラゴンタイプの攻撃力が2.5倍。 敵1体に攻撃力×100倍の攻撃。
JP: 1ターンの間、体力とドラゴンタイプの攻撃力が2.5倍。敵1体に攻撃力ｘ100倍攻撃
EN: For 1 turn, 2.5x ATK for Physical and Dragon types; Deal 100x ATK damage to an enemy
KR: For 1 turn, 2.5x ATK for Physical and Dragon types; Deal 100x ATK damage to an enemy

# 1577/61 - おめえをぶったおす!!!
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1, 0]
Game: 4色（3色＋回復）以上同時攻撃で攻撃力が4倍。
JP: 4色(3色+回復)以上同時攻撃で攻撃力が4倍。
EN: 4x ATK when matching 4 or more colors (3+heal)
KR: 4x ATK when matching 4 or more colors (3+heal)

