#1405 地球戦士・クリリン
HP: 2603 ATK: 1364 RCV: 382 LB: 0
AWK: 27,11,21,11,11,11,11
SAWK: 

# 974/116 - 気円斬
Tags: MENACE,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: 敵の行動を1ターン遅らせる。 敵1体に10万の固定ダメージ。
JP: 敵の行動を1ターン遅らせる。敵1体に10万の固定ダメージ
EN: Delay enemies' next attack by 1 turn; Deal 100,000 fixed damage to an enemy
KR: Delay enemies' next attack by 1 turn; Deal 100,000 fixed damage to an enemy

# 1582/119 - こんにゃろーっ!!!!!
Tags: ENHANCED_ATK
Stats: [1, 2.5, 1, 0]
Game: 光を4個以上つなげて消すと攻撃力が2.5倍。
JP: 光を4個以上つなげて消すと攻撃力が2.5倍。
EN: 2.5x ATK when matching 4 or more connected Light orbs
KR: 2.5x ATK when matching 4 or more connected Light orbs

