#1407 地球戦士・ヤムチャ
HP: 2678 ATK: 1369 RCV: 353 LB: 0
AWK: 14,19,21,43
SAWK: 

# 975/116 - 繰気弾
Tags: MASSIVE_ATTACK,ATTACK_CHANGER
Game: 敵全体に攻撃力×50倍の火属性攻撃。 5ターンの間、攻撃が全体攻撃になる。
JP: 敵全体に攻撃力ｘ50倍の火属性攻撃。5ターンの間、攻撃が全体攻撃になる
EN: Deal 50x ATK Fire damage to all enemies; For 5 turns, all attacks become mass attack
KR: Deal 50x ATK Fire damage to all enemies; For 5 turns, all attacks become mass attack

# 1583/121 - 意地でも勝ってみせるぜ
Tags: ENHANCED_HP_ATK
Stats: [1.35, 2.5, 1.0, 0]
Game: バランスタイプのHPが少し上昇、攻撃力は2.5倍。
JP: バランスタイプの攻撃力が2.5倍、HPが1.35倍。
EN: 2.5x ATK and 1.35x HP for Balanced type
KR: 2.5x ATK and 1.35x HP for Balanced type

