#1409 地球戦士・天津飯
HP: 2795 ATK: 1518 RCV: 229 LB: 0
AWK: 27,24,21,21
SAWK: 

# 976/116 - 気功砲
Tags: MENACE,SINGLE_TARGET_ATTACK,SUICIDE
Game: 敵の行動を2ターン遅らせる。 HPが1になるが、敵1体に攻撃力×80倍の木属性攻撃。
JP: 敵の行動を2ターン遅らせる。HPが1になる。敵1体に攻撃力ｘ80倍の木属性攻撃
EN: Delay enemies' next attack by 2 turns; Reduce HP to 1; Deal 80x Wood damage to an enemy
KR: Delay enemies' next attack by 2 turns; Reduce HP to 1; Deal 80x Wood damage to an enemy

# 1584/121 - さあこいよ!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 1.5, 0]
Game: 攻撃タイプの攻撃力が2.5倍、回復力は1.5倍。
JP: 攻撃タイプの攻撃力が2.5倍、回復力が1.5倍。
EN: 2.5x ATK and 1.5x RCV for Attacker type
KR: 2.5x ATK and 1.5x RCV for Attacker type

