#1411 地球戦士・餃子
HP: 2620 ATK: 1285 RCV: 409 LB: 0
AWK: 18,27,21,18,18,18,18
SAWK: 

# 977/116 - どどん波
Tags: VOID_DAMAGE,SINGLE_TARGET_ATTACK
Game: 2ターンの間、光属性ダメージを無効化。 敵1体に攻撃力×50倍の攻撃。
JP: 2ターンの間、光属性の攻撃を無効化。敵1体に攻撃力ｘ50倍攻撃
EN: For 2 turns, void all Light damage; Deal 50x ATK damage to an enemy
KR: For 2 turns, void all Light damage; Deal 50x ATK damage to an enemy

# 1585/121 - おどろけ　攻撃してやる
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.0, 2.0, 0]
Game: バランスタイプの攻撃力と回復力が2倍。
JP: バランスタイプの攻撃力と回復力が2倍。
EN: 2x ATK & RCV for Balanced type
KR: 2x ATK & RCV for Balanced type

