#1430 青銅聖闘士・紫龍
HP: 1682 ATK: 870 RCV: 77 LB: 0
AWK: 
SAWK: 

# 986/116 - 廬山昇龍覇
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,SUICIDE
Game: 2ターンの間、ドラゴンタイプの攻撃力が2.5倍。 HPが1になるが、敵1体に攻撃力×30倍の木属性攻撃。
JP: 2ターンの間、ドラゴンタイプの攻撃力が2.5倍。HPが1になる。敵1体に攻撃力ｘ30倍の木属性攻撃
EN: For 2 turns, 2.5x ATK for Dragon type; Reduce HP to 1; Deal 30x Wood damage to an enemy
KR: For 2 turns, 2.5x ATK for Dragon type; Reduce HP to 1; Deal 30x Wood damage to an enemy

# 1705/122 - 正義とは不変のもの
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1, 0]
Game: HP50％以下でドラゴンタイプの攻撃力が3.5倍。
JP: HPが50%以下でドラゴンタイプの攻撃力が3.5倍。
EN: 3.5x ATK for Dragon type when below 50% HP
KR: 3.5x ATK for Dragon type when below 50% HP

