#1433 青銅聖闘士・アンドロメダ星座の瞬
HP: 2473 ATK: 1205 RCV: 501 LB: 0
AWK: 22,27,21,14
SAWK: 

# 987/116 - ネビュラチェーン
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: 敵1体に10000の固定ダメージ。 2ターンの間、回復タイプの攻撃力が2倍。
JP: 敵1体に1万の固定ダメージ。2ターンの間、回復タイプの攻撃力が2倍
EN: Deal 10,000 fixed damage to an enemy; For 2 turns, 2x ATK for Healer type
KR: Deal 10,000 fixed damage to an enemy; For 2 turns, 2x ATK for Healer type

# 1708/121 - 今度はぼくが相手だ！
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0]
Game: 火属性と回復タイプの攻撃力が2.5倍。
JP: 回復タイプと火属性の攻撃力が2.5倍。
EN: 2.5x ATK for Healer type and Fire Att.
KR: 2.5x ATK for Healer type and Fire Att.

