#1473 Bold Pirate Dragon King, Zaerog
HP: 3233 ATK: 1720 RCV: 0 LB: 35
AWK: 40,42,27,21,27,11,11
SAWK: 40,42,52

# 1000/116 - Pirate Dragon's Might
Tags: ENHANCED_ATTACK,GRAVITY
Game: Reduces enemies' remaining HP by 15%; 2x ATK for Dragon Type for 1 turn
JP: 敵の現HPの15％分のダメージ。1ターンの間、ドラゴンタイプの攻撃力が2倍
EN: Reduce enemies' remaining HP by 15%; For 1 turn, 2x ATK for Dragon type
KR: Reduce enemies' remaining HP by 15%; For 1 turn, 2x ATK for Dragon type

# 1744/138 - Pirate Dragon King's Wrath
Tags: ENHANCED_HP_ATK
Stats: [1.25, 3.5, 1.0, 0]
Game: 3.5x ATK for Dragon Type when HP is 99% or less; Dragon Type HP increases slightly
JP: ドラゴンタイプのHPが1.25倍。HPが99%以下でドラゴンタイプの攻撃力が3.5倍。
EN: 1.25x HP for Dragon type; 3.5x ATK for Dragon type when below 99% HP
KR: 1.25x HP for Dragon type; 3.5x ATK for Dragon type when below 99% HP

