#1488 エキドナロココ
HP: 2655 ATK: 1337 RCV: 475 LB: 0
AWK: 14,22,11,28
SAWK: 

# 1619/116 - 尖聖剣
Tags: MENACE,HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: 敵の行動を3ターン遅らせる。 HPを4000回復、バインド状態を3ターン回復。
JP: 敵の行動を3ターン遅らせる。HPを4000回復。バインドを3ターン回復
EN: Delay enemies' next attack by 3 turns; Recover 4,000 HP; Reduce binds by 3 turns
KR: Delay enemies' next attack by 3 turns; Recover 4,000 HP; Reduce binds by 3 turns

# 1770/121 - 聖神パシー受身
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.2, 3.0, 1.2, 0]
Game: 回復タイプのHPと回復力がほんの少し上昇、 攻撃力は3倍。
JP: 回復タイプの攻撃力が3倍、HPと回復力が1.2倍。
EN: 3x ATK and 1.2x HP & RCV for Healer type
KR: 3x ATK and 1.2x HP & RCV for Healer type

