#14950 Tyrannosaurus Dinozord & Red Ranger
HP: 4835 ATK: 3050 RCV: 320 LB: 25
AWK: 10,10,21,28,19,43,43,33,33
SAWK: 43,48,44

# 14757/116 - Dinozord Power!
Tags: ALL_ORBS_CONVERT,ADD_COMBO
Game: Changes all Orbs to Fire, Wood, Light & Dark Orbs; adds 1 combo for 1 turn
JP: 全ドロップを火、木、光、闇ドロップに変化。1ターンの間、1コンボ加算される
EN: Change all orbs to Fire, Wood, Light, and Dark orbs; For 1 turn, increase combo count by 1
KR: Change all orbs to Fire, Wood, Light, and Dark orbs; For 1 turn, increase combo count by 1

# 14766/138 - Morphenomenal!
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 18.0, 1.5, 0.25]
Game: 1.5x HP & RCV and 4.5x ATK for Fire Att.; 4x ATK & reduces damage when 4+ Att. attack at once
JP: 火属性の攻撃力が4.5倍、HPと回復力が1.5倍。4色以上同時攻撃で攻撃力が4倍、受けるダメージを25％減少。
EN: 4.5x ATK and 1.5x HP & RCV for Fire Att.; 4x ATK and reduce damage taken by 25% when matching 4 or more colors
KR: 4.5x ATK and 1.5x HP & RCV for Fire Att.; 4x ATK and reduce damage taken by 25% when matching 4 or more colors

