#1496 スーパー覚醒ゼウス
HP: 3205 ATK: 1381 RCV: 308 LB: 0
AWK: 25,27,28,21
SAWK: 

# 1623/116 - ヒレフセーッ！
Tags: GRAVITY,HEAL
Game: 敵の残りHPが30％減少。 HPを7000回復。
JP: 敵の現HPの30％分のダメージ。HPを7000回復
EN: Reduce enemies' remaining HP by 30%; Recover 7,000 HP
KR: Reduce enemies' remaining HP by 30%; Recover 7,000 HP

# 1774/138 - 超聖神の力
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.2, 3.5, 1.2, 0.0]
Game: 神タイプのHPと回復力がほんの少し上昇。 HP80％以上で光属性の攻撃力が3.5倍。
JP: 神タイプのHPと回復力が1.2倍。HPが80%以上で光属性の攻撃力が3.5倍。
EN: 1.2x HP & RCV for God type; 3.5x ATK for Light Att. when above 80% HP
KR: 1.2x HP & RCV for God type; 3.5x ATK for Light Att. when above 80% HP

