#14981 Alpha 5
HP: 3245 ATK: 1645 RCV: 668 LB: 30
AWK: 10,10,21,28,19,19,19,45,43
SAWK: 21,43,54

# 14906/116 - Aye-yi-yi-yi-yi!
Tags: ENHANCED_ATTACK
Game: 3x ATK for Fire Att. for 1 turn; creates 3 Fire Orbs at random
JP: 1ターンの間、火属性の攻撃力が3倍。火ドロップを3個生成
EN: For 1 turn, 3x ATK for Fire Att.; Create 3 Fire orbs
KR: For 1 turn, 3x ATK for Fire Att.; Create 3 Fire orbs

# 14909/138 - Intruder Alert!
Tags: ENHANCED_ATK
Stats: [1.0, 18.0, 1.0, 0]
Game: 6x ATK when all sub-monsters are from Power Rangers Collab; 3x ATK with 6+ combos
JP: Power Rangersキャラのみでチームを組むと、攻撃力が6倍。6コンボ以上で攻撃力が3倍。
EN: 6x ATK when all subs are from Power Rangers; 3x ATK when 6 or more combos
KR: 6x ATK when all subs are from Power Rangers; 3x ATK when 6 or more combos

