#1503 Fire Dragon Knight
HP: 2188 ATK: 1308 RCV: 281 LB: 0
AWK: 10,10,21,27,27,14,14,14,14
SAWK: 

# 1608/116 - Dragon Strike Stance - Fire
Tags: ATTACK_STANCE,ORB_CONVERT,RECOVER_BIND
Game: Changes Heal Orbs to Fire Orbs, reduces bind status by 5 turns
JP: 回復ドロップを火ドロップに変化。バインドを5ターン回復
EN: Change Heal orbs to Fire orbs; Reduce binds by 5 turns
KR: Change Heal orbs to Fire orbs; Reduce binds by 5 turns

# 1752/121 - Fire Dragon's Crest
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0]
Game: 2.5x ATK for Dragon Type
JP: ドラゴンタイプの攻撃力が2.5倍。
EN: 2.5x ATK for Dragon type
KR: 2.5x ATK for Dragon type

