#1536 Awoken Dancing Queen Hera-Ur
HP: 3644 ATK: 1728 RCV: 122 LB: 0
AWK: 4,14,2,27,22,21
SAWK: 

# 1617/116 - Ur Fever!!
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' remaining HP by 10%; Fire Orbs enhanced
JP: 敵の現HPの10％分のダメージ。火ドロップを強化
EN: Reduce enemies' remaining HP by 10%; Enhance all Fire orbs
KR: Reduce enemies' remaining HP by 10%; Enhance all Fire orbs

# 1764/121 - HOT Hera Tunes
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.2, 3.0, 1.2, 0]
Game: 3x ATK for Devil Type, plus HP & RCV increase slightly
JP: 悪魔タイプの攻撃力が3倍、HPと回復力が1.2倍。
EN: 3x ATK and 1.2x HP & RCV for Devil type
KR: 3x ATK and 1.2x HP & RCV for Devil type

