#1552 Heaven-Shaking Archdemon, Lucifer
HP: 2678 ATK: 1406 RCV: 554 LB: 0
AWK: 21,26,21,26,31,28
SAWK: 

# 484/116 - Evil Nova
Tags: ENHANCED_ORBS,ATTRIBUTE_ATTACK
Game: Inflicts 150.000 Dark Att. damage on Light Att. enemies; Dark Orbs enhanced
JP: 光属性の敵に闇属性の150000ダメージ。闇ドロップを強化
EN: Deal 150,000 Dark damage to all Light Att. enemies; Enhance all Dark orbs
KR: Deal 150,000 Dark damage to all Light Att. enemies; Enhance all Dark orbs

# 1512/121 - Declaration of Deicide
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 2.0, 0]
Game: 2.5x ATK & 2x RCV for Devil Type
JP: 悪魔タイプの攻撃力が2.5倍、回復力が2倍。
EN: 2.5x ATK and 2x RCV for Devil type
KR: 2.5x ATK and 2x RCV for Devil type

