#1553 Hell-Creating Archdemon, Lucifer
HP: 2078 ATK: 1706 RCV: 554 LB: 0
AWK: 21,26,21,26,34,28
SAWK: 

# 484/116 - Evil Nova
Tags: ENHANCED_ORBS,ATTRIBUTE_ATTACK
Game: Inflicts 150.000 Dark Att. damage on Light Att. enemies; Dark Orbs enhanced
JP: 光属性の敵に闇属性の150000ダメージ。闇ドロップを強化
EN: Deal 150,000 Dark damage to all Light Att. enemies; Enhance all Dark orbs
KR: Deal 150,000 Dark damage to all Light Att. enemies; Enhance all Dark orbs

# 1513/121 - Dawn of a Dark Age
Tags: ENHANCED_HP_ATK
Stats: [1.35, 3.0, 1.0, 0]
Game: 3x ATK for Attacker Type and their HP increases a little
JP: 攻撃タイプの攻撃力が3倍、HPが1.35倍。
EN: 3x ATK and 1.35x HP for Attacker type
KR: 3x ATK and 1.35x HP for Attacker type

