#1556 Demon Slayer, Susano no Mikoto
HP: 2200 ATK: 1836 RCV: 438 LB: 0
AWK: 16,27,10,10,21,28
SAWK: 

# 32/3 - Iron Wall Stance
Tags: REDUCE_DAMAGE
Game: Halves damage for 5 turns
JP: 5ターンの間、受けるダメージを50％減少
EN: For 5 turns, reduce damage taken by 50%
KR: For 5 turns, reduce damage taken by 50%

# 1793/121 - Evil-Vanquishing Faith
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.35, 0]
Game: 3x ATK for Attacker Type, plus their RCV increases a little
JP: 攻撃タイプの攻撃力が3倍、回復力が1.35倍。
EN: 3x ATK and 1.35x RCV for Attacker type
KR: 3x ATK and 1.35x RCV for Attacker type

