#1559 アルティメット孫 悟飯
HP: 4070 ATK: 1804 RCV: 412 LB: 0
AWK: 23,25,27,21,28,21,19,27,28
SAWK: 

# 970/116 - 超かめはめ波
Tags: ENHANCED_ORBS,SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×100倍の攻撃。 水と光ドロップを強化。
JP: 敵1体に攻撃力ｘ100倍攻撃。水と光ドロップを強化
EN: Deal 100x ATK damage to an enemy; Enhance all Water and Light orbs
KR: Deal 100x ATK damage to an enemy; Enhance all Water and Light orbs

# 1917/138 - 勝てんぜ おまえは…
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.3, 6.5, 1.3, 0.0]
Game: ドラゴンタイプの全パラメータが少し上昇。 4色同時攻撃で攻撃力が4倍、5色で5倍。
JP: ドラゴンタイプの全パラメータが1.3倍。4色以上同時攻撃で攻撃力が4倍、最大5色で5倍。
EN: 1.3x all stats for Dragon type; 4x ATK when matching 4 or more colors up to 5x at 5 colors
KR: 1.3x all stats for Dragon type; 4x ATK when matching 4 or more colors up to 5x at 5 colors

