#1564 人造人間16号・戦闘態勢
HP: 3773 ATK: 1417 RCV: 0 LB: 0
AWK: 21,13,27,13,13,13,13
SAWK: 

# 1629/116 - ロケットパンチ
Tags: ENHANCED_ORBS,SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×80倍の木属性攻撃。 木ドロップを強化。
JP: 敵1体に攻撃力ｘ80倍の木属性攻撃。木ドロップを強化
EN: Deal 80x Wood damage to an enemy; Enhance all Wood orbs
KR: Deal 80x Wood damage to an enemy; Enhance all Wood orbs

# 1919/104 - 戦う時が来たのだ
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1.0, 0]
Game: 4コンボ以上で木属性の攻撃力が3倍。
JP: 4コンボ以上で木属性の攻撃力が3倍。
EN: 3x ATK for Wood Att. when 4 or more combos
KR: 3x ATK for Wood Att. when 4 or more combos

