#1570 セル・第2形態
HP: 2520 ATK: 1188 RCV: 173 LB: 0
AWK: 
SAWK: 

# 1632/116 - 超級かめはめ波
Tags: ENHANCED_ORBS,SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×100倍の攻撃。 木と闇ドロップを強化。
JP: 敵1体に攻撃力ｘ100倍攻撃。木と闇ドロップを強化
EN: Deal 100x ATK damage to an enemy; Enhance all Wood and Dark orbs
KR: Deal 100x ATK damage to an enemy; Enhance all Wood and Dark orbs

# 1923/121 - 完全体になれさえすれば…
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0]
Game: 悪魔とドラゴンタイプの攻撃力が2.5倍。
JP: ドラゴンと悪魔タイプの攻撃力が2.5倍。
EN: 2.5x ATK for Dragon and Devil type
KR: 2.5x ATK for Dragon and Devil type

