#1584 チャンピオン・ミスター・サタン
HP: 2868 ATK: 988 RCV: 346 LB: 0
AWK: 21,14,22,9,11,12,28,10,13
SAWK: 

# 1638/116 - ダイナマイトキック
Tags: MENACE,SINGLE_TARGET_ATTACK
Game: 敵の行動を2ターン遅らせる。 敵1体に自分の攻撃力分の攻撃。
JP: 敵の行動を2ターン遅らせる。敵1体に攻撃力ｘ1倍攻撃
EN: Delay enemies' next attack by 2 turns; Deal 1x ATK damage to an enemy
KR: Delay enemies' next attack by 2 turns; Deal 1x ATK damage to an enemy

# 1933/54 - いただきいただきーっ!!!
Tags: COIN
Stats: [1, 1, 1, 0]
Game: ダンジョン潜入時にリーダーの時、入手コインが2倍。
JP: 入手コインｘ2倍。
EN: 2x Coin Drop rate
KR: 2x Coin Drop rate

