#1605 クックネコ
HP: 1260 ATK: 938 RCV: 155 LB: 0
AWK: 
SAWK: 

# 1650/18 - Monster Hunter 4G Collab Series
Tags: MENACE
Game: Delays enemies' next move for 2 turns
JP: 敵の行動を2ターン遅らせる
EN: Delay enemies' next attack by 2 turns
KR: Delay enemies' next attack by 2 turns

# 1974/121 - Monster Hunter 4G Collab Series
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 1.35, 0]
Game: 攻撃タイプの回復力が少し上昇、攻撃力は2.5倍。
JP: 攻撃タイプの攻撃力が2.5倍、回復力が1.35倍。
EN: 2.5x ATK and 1.35x RCV for Attacker type
KR: 2.5x ATK and 1.35x RCV for Attacker type

