#1619 Sacred Tree Sorcerer, Leeza
HP: 2045 ATK: 1409 RCV: 518 LB: 50
AWK: 27,24,28,21,31,36
SAWK: 31,36,48

# 1641/128 - Tree Spell
Tags: LINE_ORBS_CONVERTER
Game: Changes the bottom row into Wood Orbs
JP: 最下段を木ドロップに変化
EN: Change the bottom row to Wood orbs
KR: Change the bottom row to Wood orbs

# 1970/100 - Magic Boost
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1.0, 0]
Game: 3x ATK on turns a skill is used
JP: スキル使用時、攻撃力が3倍。
EN: 3x ATK on the turn a skill is used
KR: 3x ATK on the turn a skill is used

