#1621 Flash Sorcerer, Rei Sirius
HP: 2133 ATK: 1418 RCV: 504 LB: 50
AWK: 27,27,28,21,32,36,10,10
SAWK: 32,36,48

# 1642/127 - Light Spell
Tags: LINE_ORBS_CONVERTER
Game: Changes the leftmost column into Light Orbs
JP: 最左端を光ドロップに変化
EN: Change the far left column to Light orbs
KR: Change the far left column to Light orbs

# 1970/100 - Magic Boost
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1.0, 0]
Game: 3x ATK on turns a skill is used
JP: スキル使用時、攻撃力が3倍。
EN: 3x ATK on the turn a skill is used
KR: 3x ATK on the turn a skill is used

