#1644 Arbiter of Judgement, Metatron
HP: 3530 ATK: 1931 RCV: 333 LB: 0
AWK: 26,21,26,10,10,21,21,28,44
SAWK: 

# 1662/116 - Dispelling Breath
Tags: ENHANCED_ORBS,REDUCE_DAMAGE
Game: Dark Orbs enhanced; reduces damage for 1 turn
JP: 闇ドロップを強化。1ターンの間、受けるダメージを35％減少
EN: Enhance all Dark orbs; For 1 turn, reduce damage taken by 35%
KR: Enhance all Dark orbs; For 1 turn, reduce damage taken by 35%

# 1982/138 - Arbiter's Word
Tags: ENHANCED_HP_ATK
Stats: [1.5, 6.0, 1.0, 0.0]
Game: 1.5x HP & ATK for Dark Att.; ATK increases with low HP, up to 4x
JP: 闇属性のHPと攻撃力が1.5倍。HPが50%以下で攻撃力が4倍。HPが80%以下で攻撃力が3倍。
EN: 1.5x HP & ATK for Dark Att.; 4x ATK when below 50% HP; 3x ATK when below 80% HP
KR: 1.5x HP & ATK for Dark Att.; 4x ATK when below 50% HP; 3x ATK when below 80% HP

