#1646 King of Hell, Satan
HP: 6666 ATK: 1222 RCV: -9999 LB: 0
AWK: 26,26,26
SAWK: 

# 483/116 - World's End
Tags: SINGLE_TARGET_ATTACK,SUICIDE
Game: Inflicts 300x ATK Dark Att. attack on 1 enemy but HP falls to 1; 6 Dark Orbs created at random
JP: HPが1になる。敵1体に攻撃力ｘ300倍の闇属性攻撃。闇ドロップを6個生成
EN: Reduce HP to 1; Deal 300x Dark damage to an enemy; Create 6 Dark orbs
KR: Reduce HP to 1; Deal 300x Dark damage to an enemy; Create 6 Dark orbs

# 1984/121 - Dark Lord's Evil Eye
Tags: ENHANCED_HP_ATK
Stats: [1.35, 3.5, 1.0, 0]
Game: 3.5x ATK for Devil Type and their HP increases a little 
JP: 悪魔タイプの攻撃力が3.5倍、HPが1.35倍。
EN: 3.5x ATK and 1.35x HP for Devil type
KR: 3.5x ATK and 1.35x HP for Devil type

