#1649 Red Knight, Nim
HP: 1034 ATK: 867 RCV: 253 LB: 0
AWK: 
SAWK: 

# 1672/116 - Red Crest
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 100,000 damage on 1 enemy; 2.5x ATK for Attacker Type for 2 turns
JP: 敵1体に10万の固定ダメージ。2ターンの間、攻撃タイプの攻撃力が2.5倍
EN: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Attacker type
KR: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Attacker type

# 1992/129 - Chivalry of the Red Globe
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for Attacker Type
JP: 攻撃タイプのHPと攻撃力が2倍。
EN: 2x HP & ATK for Attacker type
KR: 2x HP & ATK for Attacker type

