#1652 Armored Green Ice Knight, Muse
HP: 3308 ATK: 1235 RCV: 140 LB: 55
AWK: 15,21,27,28
SAWK: 52,43,61

# 1673/116 - Blue Crest
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 100,000 damage on 1 enemy; 2.5x ATK for God Type for 2 turns
JP: 敵1体に10万の固定ダメージ。2ターンの間、神タイプの攻撃力が2.5倍
EN: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for God type
KR: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for God type

# 1993/129 - Chivalry of the Blue Globe
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for God Type
JP: 神タイプのHPと攻撃力が2倍。
EN: 2x HP & ATK for God type
KR: 2x HP & ATK for God type

