#1654 Armored Red Storm Knight, Delgado
HP: 2855 ATK: 1418 RCV: 225 LB: 55
AWK: 16,21,27,28,21,21,21,13,11
SAWK: 52,43,61

# 1674/116 - Green Crest
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 100,000 damage on 1 enemy; 2.5x ATK for Balanced Type for 2 turns
JP: 敵1体に10万の固定ダメージ。2ターンの間、バランスタイプの攻撃力が2.5倍
EN: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Balanced type
KR: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Balanced type

# 1994/129 - Chivalry of the Green Globe
Tags: ENHANCED_HP_ATK
Stats: [2.0, 10.0, 1.0, 0.0]
Game: 2x HP & 10x ATK for Balanced Type
JP: バランスタイプの攻撃力が10倍、HPが2倍。
EN: 10x ATK and 2x HP for Balanced type
KR: 10x ATK and 2x HP for Balanced type

