#1656 Armored Blue Blade Knight, Arcline
HP: 2308 ATK: 1214 RCV: 452 LB: 55
AWK: 17,21,27,28
SAWK: 52,43,61

# 1675/116 - Holy Crest
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 100,000 damage on 1 enemy; 2.5x ATK for Healer Type for 2 turns
JP: 敵1体に10万の固定ダメージ。2ターンの間、回復タイプの攻撃力が2.5倍
EN: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Healer type
KR: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Healer type

# 1995/129 - Chivalry of the Yellow Globe
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for Healer Type
JP: 回復タイプのHPと攻撃力が2倍。
EN: 2x HP & ATK for Healer type
KR: 2x HP & ATK for Healer type

