#1658 Armored Dual Blade Knight, Creuse
HP: 3505 ATK: 1420 RCV: 0 LB: 55
AWK: 18,21,27,28
SAWK: 52,43,61

# 1676/116 - Evil Crest
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 100,000 damage on 1 enemy; 2.5x ATK for Physical Type for 2 turns
JP: 敵1体に10万の固定ダメージ。2ターンの間、体力タイプの攻撃力が2.5倍
EN: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Physical type
KR: Deal 100,000 fixed damage to an enemy; For 2 turns, 2.5x ATK for Physical type

# 1996/129 - Chivalry of the Indigo Globe
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for Physical Type
JP: 体力タイプのHPと攻撃力が2倍。
EN: 2x HP & ATK for Physical type
KR: 2x HP & ATK for Physical type

