#1660 Burning God, Set
HP: 3250 ATK: 1589 RCV: 126 LB: 0
AWK: 14,21,16,14
SAWK: 

# 1677/116 - Corona Blast
Tags: ENHANCED_ATTACK,ATTACK_STANCE,ORB_CONVERT
Game: Changes Heal Orbs to Fire Orbs; 1.5x ATK for Fire Att. for 2 turns
JP: 回復ドロップを火ドロップに変化。2ターンの間、火属性の攻撃力が1.5倍
EN: Change Heal orbs to Fire orbs; For 2 turns, 1.5x ATK for Fire Att.
KR: Change Heal orbs to Fire orbs; For 2 turns, 1.5x ATK for Fire Att.

# 2401/138 - Burning Instinct
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.35, 3.5, 1.35, 0.0]
Game: Fire Att. HP & RCV increase a little; 3.5x ATK when attacking with 4+ Att. (3+Heal) at once
JP: 火属性のHPと回復力が1.35倍。4色(3色+回復)以上同時攻撃で攻撃力が3.5倍。
EN: 1.35x HP & RCV for Fire Att.; 3.5x ATK when matching 4 or more colors (3+heal)
KR: 1.35x HP & RCV for Fire Att.; 3.5x ATK when matching 4 or more colors (3+heal)

