#1668 Goddess of the Dead, Nephthys
HP: 2453 ATK: 1305 RCV: 538 LB: 0
AWK: 18,21,14,18
SAWK: 

# 1681/116 - Dark Terror Mist
Tags: ENHANCED_ORBS,ENHANCED_ATTACK
Game: 1.5x ATK for Dark Att. for 2 turns; Dark Orbs enhanced
JP: 2ターンの間、闇属性の攻撃力が1.5倍。闇ドロップを強化
EN: For 2 turns, 1.5x ATK for Dark Att.; Enhance all Dark orbs
KR: For 2 turns, 1.5x ATK for Dark Att.; Enhance all Dark orbs

# 2405/138 - Game of the Dead
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.35, 3.0, 1.35, 0.0]
Game: Dark Att. HP & RCV increase a little; 3x ATK when attacking with 3+ Att. (2+Heal) at once
JP: 闇属性のHPと回復力が1.35倍。3色(2色+回復)以上同時攻撃で攻撃力が3倍。
EN: 1.35x HP & RCV for Dark Att.; 3x ATK when matching 3 or more colors (2+heal)
KR: 1.35x HP & RCV for Dark Att.; 3x ATK when matching 3 or more colors (2+heal)

