#1680 King of Atlantis, Aquaman (Comics)
HP: 3845 ATK: 1357 RCV: 146 LB: 30
AWK: 27,21,15,27,19,27,27,45
SAWK: 27,52,55

# 1689/116 - Harpoon of Atlantis
Tags: ENHANCED_ATTACK,REDUCE_SKILL_TURN
Game: 3x ATK for Physical Type for 1 turn; other allies' skills charged by 1 turn
JP: 1ターンの間、体力タイプの攻撃力が3倍。自分以外の味方スキルが1ターンの溜まる
EN: For 1 turn, 3x ATK for Physical type; Charge all allies' skills by 1 turn
KR: For 1 turn, 3x ATK for Physical type; Charge all allies' skills by 1 turn

# 1938/129 - Ruler of Atlantis
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for Physical Type
JP: 体力タイプのHPと攻撃力が2倍。
EN: 2x HP & ATK for Physical type
KR: 2x HP & ATK for Physical type

