#1686 Vigilantes, Batgirl & Batwoman (Comics)
HP: 3095 ATK: 1297 RCV: 409 LB: 30
AWK: 18,11,27,27,43,11,21,40
SAWK: 55,52,54

# 1692/116 - Batarang Blitz
Tags: ENHANCED_ATTACK,REDUCE_SKILL_TURN
Game: 3x ATK for Balanced Type for 1 turn; other allies' skills charged by 1 turn
JP: 1ターンの間、バランスタイプの攻撃力が3倍。自分以外の味方スキルが1ターンの溜まる
EN: For 1 turn, 3x ATK for Balanced type; Charge all allies' skills by 1 turn
KR: For 1 turn, 3x ATK for Balanced type; Charge all allies' skills by 1 turn

# 1941/129 - Acrobatic Combat
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0.0]
Game: 2.5x ATK & 1.5x HP for Balanced Type
JP: バランスタイプの攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for Balanced type
KR: 2.5x ATK and 1.5x HP for Balanced type

