#1688 Wisdom of Athena, Wonder Woman (Comics)
HP: 2893 ATK: 1910 RCV: 103 LB: 30
AWK: 28,21,24,24,25,21,24,35
SAWK: 35,52,62

# 1693/116 - Lasso of Truth
Tags: MENACE,EXTENDS_TIME
Game: Delays enemies' next move for 1 turn; 1.5x Orb move time for 3 turns
JP: 敵の行動を1ターン遅らせる。3ターンの間、ドロップ操作時間が1.5倍
EN: Delay enemies' next attack by 1 turn; For 3 turns, 1.5x orb move time
KR: Delay enemies' next attack by 1 turn; For 3 turns, 1.5x orb move time

# 1942/129 - Warrior Princess
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.0, 2.0, 0.0]
Game: 2x ATK & RCV for Attacker Type
JP: 攻撃タイプの攻撃力と回復力が2倍。
EN: 2x ATK & RCV for Attacker type
KR: 2x ATK & RCV for Attacker type

