#1700 Dread Lord, Darkseid (Comics)
HP: 3605 ATK: 1713 RCV: 48 LB: 30
AWK: 21,18,21,28,57,57,60,7,8
SAWK: 57,52,44

# 1694/56 - Omega Sanction
Tags: MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflicts 8000 damage on all enemies
JP: 敵全体に8000の固定ダメージ
EN: Deal 8,000 fixed damage to all enemies
KR: Deal 8,000 fixed damage to all enemies

# 1948/129 - Ruler of Apokolips
Tags: ENHANCED_ATK
Stats: [1.0, 3.0, 1.0, 0.0]
Game: 3x ATK for Devil Type
JP: 悪魔タイプの攻撃力が3倍。
EN: 3x ATK for Devil type
KR: 3x ATK for Devil type

