#1710 Zhao Yun
HP: 2886 ATK: 1555 RCV: 121 LB: 0
AWK: 
SAWK: 

# 1696/116 - Fortitudinous Rally
Tags: ENHANCED_ORBS,HEAL
Game: Recovers 25% HP; Wood & Light Orbs enhanced
JP: 最大HP25％分回復。木と光ドロップを強化
EN: Recover 25% of max HP; Enhance all Wood and Light orbs
KR: Recover 25% of max HP; Enhance all Wood and Light orbs

# 1962/125 - Brave General's Noble Heart
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 2.5, 1.5, 0]
Game: 2.5x ATK, 1.5x HP & RCV when Restrained Dragon Hero, Liu Bei is on your team
JP: [1743]がチームにいると攻撃力が2.5倍、HPと回復力が1.5倍。
EN: 2.5x ATK and 1.5x HP & RCV if [1743] is on the team
KR: 2.5x ATK and 1.5x HP & RCV if [1743] is on the team

