#1724 託されし魂・龍星座の紫龍
HP: 3365 ATK: 1509 RCV: 124 LB: 0
AWK: 24,16,21,19,16,24
SAWK: 

# 986/116 - 廬山昇龍覇
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,SUICIDE
Game: 2ターンの間、ドラゴンタイプの攻撃力が2.5倍。 HPが1になるが、敵1体に攻撃力×30倍の木属性攻撃。
JP: 2ターンの間、ドラゴンタイプの攻撃力が2.5倍。HPが1になる。敵1体に攻撃力ｘ30倍の木属性攻撃
EN: For 2 turns, 2.5x ATK for Dragon type; Reduce HP to 1; Deal 30x Wood damage to an enemy
KR: For 2 turns, 2.5x ATK for Dragon type; Reduce HP to 1; Deal 30x Wood damage to an enemy

# 2409/130 - 今こそ うなれわが聖剣よ
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1.0, 0.0]
Game: HP50％以下でドラゴンと攻撃タイプの攻撃力が3.5倍。
JP: HPが50%以下でドラゴンと攻撃タイプの攻撃力が3.5倍。
EN: 3.5x ATK for Dragon and Attacker type when below 50% HP
KR: 3.5x ATK for Dragon and Attacker type when below 50% HP

