#1795 ナッパ
HP: 1901 ATK: 833 RCV: 0 LB: 0
AWK: 
SAWK: 

# 1815/37 - 最高の技
Tags: SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×200倍の光属性攻撃。
JP: 敵1体に攻撃力ｘ200倍の光属性攻撃
EN: Deal 200x ATK Light damage to an enemy
KR: Deal 200x ATK Light damage to an enemy

# 2462/138 - アタマにきたぞ…!!
Tags: ENHANCED_ATK,RESOLVE
Stats: [1.0, 1.5, 1.0, 0.0]
Game: 体力タイプの攻撃力が1.5倍。 HPが0になる攻撃を受けてもふんばることがある。
JP: 体力タイプの攻撃力が1.5倍。HPが0になる攻撃を受けてもふんばることがある(HPが70%以上)。
EN: 1.5x ATK for Physical type; May survive when HP is reduced to 0 (HP>70%)
KR: 1.5x ATK for Physical type; May survive when HP is reduced to 0 (HP>70%)

