#1825 I Love DeviBear
HP: 2279 ATK: 915 RCV: 108 LB: 0
AWK: 18,10,10,11,28,12,13,19
SAWK: 

# 1814/116 - BEAMS DeviBeam
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 1.5x ATK for Devil Type for 1 turn, plus a 10x ATK attack is made on 1 enemy
JP: 敵1体に攻撃力ｘ10倍攻撃。1ターンの間、悪魔タイプの攻撃力が1.5倍
EN: Deal 10x ATK damage to an enemy; For 1 turn, 1.5x ATK for Devil type
KR: Deal 10x ATK damage to an enemy; For 1 turn, 1.5x ATK for Devil type

# 2461/61 - Wonder DeviBear
Tags: ENHANCED_ATK
Stats: [1, 2.5, 1, 0]
Game: 2.5x ATK when Fire, Wood & Dark attack at once
JP: 火、木、闇同時攻撃で攻撃力が2.5倍。
EN: 2.5x ATK when matching Fire, Wood, and Dark at once
KR: 2.5x ATK when matching Fire, Wood, and Dark at once

