#1837 Guardian of Dark Riches, Medjedra
HP: 2543 ATK: 1318 RCV: 311 LB: 0
AWK: 16,27,28
SAWK: 

# 1826/116 - Ghost Star's Gleam
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: 1.5x ATK for Balanced Type for 1 turn; halves damage for 1 turn
JP: 1ターンの間、受けるダメージを50％減少。1ターンの間、バランスタイプの攻撃力が1.5倍
EN: For 1 turn, reduce damage taken by 50%; For 1 turn, 1.5x ATK for Balanced type
KR: For 1 turn, reduce damage taken by 50%; For 1 turn, 1.5x ATK for Balanced type

# 4001/138 - Medjellusion
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.5, 0.0]
Game: 3x ATK for Wood Att. when HP is 50% or more; 1.5x RCV when Soul-Judging GDR, Osiris on team
JP: HPが50%以上で木属性の攻撃力が3倍。[2386]がチームにいると回復力が1.5倍。
EN: 3x ATK for Wood Att. when above 50% HP; 1.5x RCV if [2386] is on the team
KR: 3x ATK for Wood Att. when above 50% HP; 1.5x RCV if [2386] is on the team

