#1845 Unleashed Knight Dragon King, Nordis
HP: 3610 ATK: 1454 RCV: 389 LB: 15
AWK: 25,24,28,21,24,21,19,25,30
SAWK: 57,46,55

# 1899/116 - Royal Gravity
Tags: GRAVITY,HEAL
Game: Reduces enemies' remaining HP by 30%; recovers 30% HP
JP: 敵の現HPの30％分のダメージ。最大HP30％分回復
EN: Reduce enemies' remaining HP by 30%; Recover 30% of max HP
KR: Reduce enemies' remaining HP by 30%; Recover 30% of max HP

# 3000/129 - Knight Dragon King's Wrath
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 4.0, 1.0, 0.3]
Game: 4x ATK for Dragon Type; reduces Wood & Light Att. damage
JP: ドラゴンタイプの攻撃力が4倍。木と光属性の敵からのダメージを30％減少。
EN: 4x ATK for Dragon type; Reduce damage taken from Wood and Light Att. by 30%
KR: 4x ATK for Dragon type; Reduce damage taken from Wood and Light Att. by 30%

