#1853 Hokuto Shinken Imposter, Amiba
HP: 1783 ATK: 1275 RCV: 126 LB: 0
AWK: 6,6,6,21,19
SAWK: 

# 440/116 - Shuffle Shot
Tags: SINGLE_TARGET_ATTACK
Game: Inflicts a random damage Dark attack on 1 enemy, plus 3 Dark Orbs appear at random
JP: 敵1体に攻撃力ｘ1〜50倍の闇属性攻撃。闇ドロップを3個生成
EN: Randomized Dark damage to an enemy(1~50x); Create 3 Dark orbs
KR: Randomized Dark damage to an enemy(1~50x); Create 3 Dark orbs

# 2493/121 - Grovel!! Grovel!!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.0, 1.5, 0]
Game: 2x ATK & 1.5x RCV for Attacker Type
JP: 攻撃タイプの攻撃力が2倍、回復力が1.5倍。
EN: 2x ATK and 1.5x RCV for Attacker type
KR: 2x ATK and 1.5x RCV for Attacker type

