#1857 Ruler of the Century's End, Raoh
HP: 3413 ATK: 1793 RCV: 0 LB: 40
AWK: 21,27,27,27,19,18,18,18,32
SAWK: 52,55,48

# 1833/116 - Bring it On!!
Tags: REDUCE_DAMAGE,COUNTERATTACK
Game: Massive Dark Att. counterattack for 1 turn; halves damage for 1 turn
JP: 1ターンの間、受けたダメージｘ10倍の闇属性反撃。1ターンの間、受けるダメージを50％減少
EN: For 1 turn, 10x Dark counterattack; For 1 turn, reduce damage taken by 50%
KR: For 1 turn, 10x Dark counterattack; For 1 turn, reduce damage taken by 50%

# 2495/61 - You Saw the Death Omen Star!!
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: 3x ATK when Fire & Dark Att. attack at once
JP: 火、闇同時攻撃で攻撃力が3倍。
EN: 3x ATK when matching Fire and Dark at once
KR: 3x ATK when matching Fire and Dark at once

