#1864 Shin
HP: 2055 ATK: 1262 RCV: 131 LB: 0
AWK: 27,19,25,21,37
SAWK: 

# 1837/116 - I'll Send You to Hell!
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 77 damage on 1 enemy; creates 7 Light Orbs at random
JP: 敵1体に77の固定ダメージ。光ドロップを7個生成
EN: Deal 77 fixed damage to an enemy; Create 7 Light orbs
KR: Deal 77 fixed damage to an enemy; Create 7 Light orbs

# 2502/129 - Which One Will Kill You?
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK for Devil Type
JP: 悪魔タイプの攻撃力が2.5倍。
EN: 2.5x ATK for Devil type
KR: 2.5x ATK for Devil type

