#1871 Nanto Hakuroken Master, Shew
HP: 2980 ATK: 1870 RCV: 115 LB: 30
AWK: 19,21,27,27,27,61
SAWK: 52,55,27

# 1840/10 - Hear the Cry of My Soul!!
Tags: ORB_REFRESH
Game: Replace all Orbs
JP: ランダムでドロップを入れ替える
EN: Replace all orbs
KR: Replace all orbs

# 2509/138 - Nanto Rekkyaku Zanjin
Tags: ENHANCED_ATK,RESOLVE
Stats: [1.0, 2.0, 1.0, 0.0]
Game: 2x ATK for Attacker Type; may survive when HP is reduced to 0
JP: 攻撃タイプの攻撃力が2倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 2x ATK for Attacker type; May survive when HP is reduced to 0 (HP>50%)
KR: 2x ATK for Attacker type; May survive when HP is reduced to 0 (HP>50%)

