#1875 Unrequited Warrior Woman, Mamiya
HP: 2393 ATK: 1028 RCV: 795 LB: 30
AWK: 8,8,8,8,56,9,28,20,22
SAWK: 52,54,55

# 1842/116 - Steel Spikes
Tags: HEAL,ORB_CONVERT
Game: Changes Water, Poison & Jammers to Fire Orbs; recovers 30% HP
JP: 水、お邪魔、毒、猛毒ドロップを火ドロップに変化。最大HP30％分回復
EN: Change Water, Jammer, Poison, and Mortal Poison orbs to Fire orbs; Recover 30% of max HP
KR: Change Water, Jammer, Poison, and Mortal Poison orbs to Fire orbs; Recover 30% of max HP

# 2513/129 - I'm Fine With That Star
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 1.5, 0.0]
Game: 2.5x ATK & 1.5x RCV for Healer Type
JP: 回復タイプの攻撃力が2.5倍、回復力が1.5倍。
EN: 2.5x ATK and 1.5x RCV for Healer type
KR: 2.5x ATK and 1.5x RCV for Healer type

