#1881 Twin Blade Brave, Shotel
HP: 2916 ATK: 1719 RCV: 221 LB: 35
AWK: 21,21,27,27,30
SAWK: 43,27,45

# 1829/116 - Style Change - Wood
Tags: ENHANCED_ATTACK,CHANGE_ATTRIBUTE
Game: This ally's Att. changes to Wood for 1 turn; 1.5x ATK for Attacker Type for 1 turn
JP: 1ターンの間、自分の属性が木属性に変化。1ターンの間、攻撃タイプの攻撃力が1.5倍
EN: Change own Att. to Wood for 1 turns; For 1 turn, 1.5x ATK for Attacker type
KR: Change own Att. to Wood for 1 turns; For 1 turn, 1.5x ATK for Attacker type

# 2487/129 - Gale Fencing
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0.0]
Game: 3.5x ATK for Wood Att.
JP: 木属性の攻撃力が3.5倍。
EN: 3.5x ATK for Wood Att.
KR: 3.5x ATK for Wood Att.

