#1883 Nameless Blade Brave, Masamune
HP: 2304 ATK: 2006 RCV: 251 LB: 35
AWK: 21,21,27,27,30
SAWK: 43,27,45

# 1828/116 - Style Change - Water
Tags: ENHANCED_ATTACK,CHANGE_ATTRIBUTE
Game: This ally's Att. changes to Water for 1 turn; 1.5x ATK for Attacker Type for 1 turn
JP: 1ターンの間、自分の属性が水属性に変化。1ターンの間、攻撃タイプの攻撃力が1.5倍
EN: Change own Att. to Water for 1 turns; For 1 turn, 1.5x ATK for Attacker type
KR: Change own Att. to Water for 1 turns; For 1 turn, 1.5x ATK for Attacker type

# 2489/129 - Quiet Current Fencing
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0.0]
Game: 3.5x ATK for Water Att. 
JP: 水属性の攻撃力が3.5倍。
EN: 3.5x ATK for Water Att.
KR: 3.5x ATK for Water Att.

