#1885 Massive Blade Brave, Zweihander
HP: 4002 ATK: 1852 RCV: 271 LB: 35
AWK: 21,21,27,27,30
SAWK: 43,27,45

# 1828/116 - Style Change - Water
Tags: ENHANCED_ATTACK,CHANGE_ATTRIBUTE
Game: This ally's Att. changes to Water for 1 turn; 1.5x ATK for Attacker Type for 1 turn
JP: 1ターンの間、自分の属性が水属性に変化。1ターンの間、攻撃タイプの攻撃力が1.5倍
EN: Change own Att. to Water for 1 turns; For 1 turn, 1.5x ATK for Attacker type
KR: Change own Att. to Water for 1 turns; For 1 turn, 1.5x ATK for Attacker type

# 2491/138 - Torrent Fencing
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.0, 2.0, 0.0]
Game: 3.5x ATK for Water Att.; 2x ATK & RCV with 7+ combos
JP: 水属性の攻撃力が3.5倍。7コンボ以上で攻撃力と回復力が2倍。
EN: 3.5x ATK for Water Att.; 2x ATK & RCV when 7 or more combos
KR: 3.5x ATK for Water Att.; 2x ATK & RCV when 7 or more combos

