#1886 紅蓮華飛速・エキドナロココ
HP: 2655 ATK: 1387 RCV: 535 LB: 0
AWK: 14,22,11,28,10,10
SAWK: 

# 1619/116 - 尖聖剣
Tags: MENACE,HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: 敵の行動を3ターン遅らせる。 HPを4000回復、バインド状態を3ターン回復。
JP: 敵の行動を3ターン遅らせる。HPを4000回復。バインドを3ターン回復
EN: Delay enemies' next attack by 3 turns; Recover 4,000 HP; Reduce binds by 3 turns
KR: Delay enemies' next attack by 3 turns; Recover 4,000 HP; Reduce binds by 3 turns

# 2484/138 - 聖火鳥ルージュ
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.2, 3.3, 1.2, 0]
Game: HPに応じて回復タイプの攻撃力が上昇。 回復タイプのHPと回復力がほんの少し上昇。
JP: HPが満タン時回復タイプの攻撃力が1.1倍。HPが50%以上で回復タイプの攻撃力が1.05倍。回復タイプの攻撃力が3倍、HPと回復力が1.2倍。
EN: 1.1x ATK for Healer type when HP is full; 1.05x ATK for Healer type when above 50% HP; 3x ATK and 1.2x HP & RCV for Healer type
KR: 1.1x ATK for Healer type when HP is full; 1.05x ATK for Healer type when above 50% HP; 3x ATK and 1.2x HP & RCV for Healer type

