#1888 神王妃・ヘラマリア
HP: 2685 ATK: 1675 RCV: 212 LB: 0
AWK: 27,19,21,21,30
SAWK: 

# 1622/116 - 超悪魔の魔炎
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×200倍の火属性攻撃。 2ターンの間、悪魔タイプの攻撃力が3倍。
JP: 敵1体に攻撃力ｘ200倍の火属性攻撃。2ターンの間、悪魔タイプの攻撃力が3倍
EN: Deal 200x Fire damage to an enemy; For 2 turns, 3x ATK for Devil type
KR: Deal 200x Fire damage to an enemy; For 2 turns, 3x ATK for Devil type

# 2485/138 - ヘラマリアの吐息
Tags: ENHANCED_ATK,EXTEND_TIME
Stats: [1.0, 1.5, 1.0, 0]
Game: 操作時間が5秒延長。 悪魔タイプの攻撃力が1.5倍。
JP: ドロップ操作時間を5秒延長。悪魔タイプの攻撃力が1.5倍。
EN: Increase orb movement time by 5 seconds; 1.5x ATK for Devil type
KR: Increase orb movement time by 5 seconds; 1.5x ATK for Devil type

