#1907 天獄召喚・バハムートヘルヘブン
HP: 3568 ATK: 1863 RCV: 125 LB: 0
AWK: 18,21,25,26
SAWK: 

# 408/56 - Mega Flare
Tags: MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflict 9999 damage on all enemies
JP: 敵全体に9999の固定ダメージ
EN: Deal 9,999 fixed damage to all enemies
KR: Deal 9,999 fixed damage to all enemies

# 2525/129 - Rage of the Dragon King
Tags: ENHANCED_ATK
Stats: [1.0, 3.0, 1.0, 0.0]
Game: 3x ATK for Dragon & Devil Types
JP: ドラゴンと悪魔タイプの攻撃力が3倍。
EN: 3x ATK for Dragon and Devil type
KR: 3x ATK for Dragon and Devil type

