#1923 Loving Heavenly Deities, Zeus & Hera
HP: 3965 ATK: 1361 RCV: 362 LB: 20
AWK: 17,18,21,21,27,21,9,9,9
SAWK: 27,55,52

# 1852/6 - God Gravity
Tags: GRAVITY
Game: Reduces enemies' remaining HP by 45%
JP: 敵の現HPの45％分のダメージ
EN: Reduce enemies' remaining HP by 45%
KR: Reduce enemies' remaining HP by 45%

# 2536/138 - Soul of Love
Tags: ENHANCED_ATK,EXTEND_TIME
Stats: [1, 3.5, 1, 0]
Game: ATK increases with HP, up to a maximum of 3.5x; Orb movement time extended by 1.5 seconds
JP: HPが80%以上で攻撃力が3.5倍。HPが50%以上で攻撃力が3倍。ドロップ操作時間を1.5秒延長。
EN: 3.5x ATK when above 80% HP; 3x ATK when above 50% HP; Increase orb movement time by 1.5 seconds
KR: 3.5x ATK when above 80% HP; 3x ATK when above 50% HP; Increase orb movement time by 1.5 seconds

