#1924 怪盗キッド
HP: 2621 ATK: 1203 RCV: 301 LB: 35
AWK: 17,17,17,19,11,11,11,11,11
SAWK: 60,44,52

# 1865/5 - IT'S A SHOW TIME! 
Tags: STOP_TIME
Game: Move Orbs freely for 10 seconds
JP: 10秒間、時を止めてドロップを動かせる
EN: Freely move orbs for 10 seconds
KR: Freely move orbs for 10 seconds

# 2556/138 - Ladies & Gentlemen
Tags: ENHANCED_ATK,EXTEND_TIME
Stats: [1.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK for Balanced Type; Orb move time +3 seconds
JP: バランスタイプの攻撃力が2.5倍。ドロップ操作時間を3秒延長。
EN: 2.5x ATK for Balanced type; Increase orb movement time by 3 seconds
KR: 2.5x ATK for Balanced type; Increase orb movement time by 3 seconds

