#1935 覚醒・ミニぷらん
HP: 2585 ATK: 1175 RCV: 328 LB: 0
AWK: 23,24,23
SAWK: 

# 170/116 - Freeze Burst
Tags: ENHANCED_ORBS,ATTRIBUTE_ATTACK
Game: Inflicts 75,000 Water Att. damage on Fire Att. enemies; Water Orbs enhanced
JP: 火属性の敵に水属性の75000ダメージ。水ドロップを強化
EN: Deal 75,000 Water damage to all Fire Att. enemies; Enhance all Water orbs
KR: Deal 75,000 Water damage to all Fire Att. enemies; Enhance all Water orbs

# 2540/129 - りゅうきのいのり
Tags: ENHANCED_HP
Stats: [2.0, 1.0, 1.0, 0.0]
Game: 水と木属性のHPが2倍。
JP: 水と木属性のHPが2倍。
EN: 2x HP for Water and Wood Att.
KR: 2x HP for Water and Wood Att.

