#1938 超サイヤ人3・ゴテンクス
HP: 3605 ATK: 2302 RCV: 103 LB: 0
AWK: 21,21,27,15,21,14,27,10,10
SAWK: 

# 1818/116 - SGカミカゼアタック
Tags: ENHANCED_ORBS
Game: ランダムで火と水ドロップを2個ずつ生成。 火と水ドロップを強化。
JP: ランダムで火と水を2個ずつ生成。火と水ドロップを強化
EN: Create 2 Fire and Water orbs; Enhance all Fire and Water orbs
KR: Create 2 Fire and Water orbs; Enhance all Fire and Water orbs

# 2465/136 - 終わりにしてやるぜ!!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 6.0, 1.5, 0]
Game: 水属性の攻撃力が4倍、火属性の攻撃力と回復力が1.5倍、 両方の属性を持つ場合、攻撃力が6倍、回復力は1.5倍。
JP: 水属性の攻撃力が4倍。火属性の攻撃力と回復力が1.5倍。両方の属性を持つ場合、攻撃力が6倍。
EN: 4x ATK for Water Att.; 1.5x ATK & RCV for Fire Att.; 6x ATK for allies with both Att.
KR: 4x ATK for Water Att.; 1.5x ATK & RCV for Fire Att.; 6x ATK for allies with both Att.

