#1941 南の島の少年・ウーブ
HP: 3080 ATK: 1859 RCV: 362 LB: 0
AWK: 27,21,28,28,28,27
SAWK: 

# 1859/116 - があっ!!!!!
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×30倍の攻撃。 2ターンの間、攻撃とドラゴンタイプの攻撃力が2.5倍。
JP: 敵1体に攻撃力ｘ30倍攻撃。2ターンの間、攻撃とドラゴンタイプの攻撃力が2.5倍
EN: Deal 30x ATK damage to an enemy; For 2 turns, 2.5x ATK for Attacker and Dragon types
KR: Deal 30x ATK damage to an enemy; For 2 turns, 2.5x ATK for Attacker and Dragon types

# 2548/129 - うんこたれじゃないーっ!!!!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 2.5, 0.0]
Game: 攻撃とドラゴンタイプの攻撃力と回復力が2.5倍。
JP: ドラゴンと攻撃タイプの攻撃力と回復力が2.5倍。
EN: 2.5x ATK & RCV for Dragon and Attacker type
KR: 2.5x ATK & RCV for Dragon and Attacker type

