#1960 Light Cat Dragon, Persian Nyadra
HP: 2700 ATK: 1400 RCV: 7 LB: 0
AWK: 21,17
SAWK: 

# 942/116 - Dragon Heart Sutra
Tags: HEAL,ENHANCED_HEAL
Game: 2.5x RCV for 4 turns; recovers 30,000 HP
JP: 4ターンの間、回復力が2.5倍。HPを3万回復
EN: For 4 turns, 2.5x RCV; Recover 30,000 HP
KR: For 4 turns, 2.5x RCV; Recover 30,000 HP

# 2599/138 - Cat Soul - Light
Tags: ENHANCED_ATK,RESOLVE
Stats: [1, 3.0, 1.0, 0]
Game: 3x ATK for Light Att. when HP is 50% or less; may survive when HP is reduced to 0
JP: HPが50%以下で光属性の攻撃力が3倍。HPが0になる攻撃を受けてもふんばることがある(HPが70%以上)。
EN: 3x ATK for Light Att. when below 50% HP; May survive when HP is reduced to 0 (HP>70%)
KR: 3x ATK for Light Att. when below 50% HP; May survive when HP is reduced to 0 (HP>70%)

