#1975 Shinra Sacred Demon God Ark
HP: 3152 ATK: 1487 RCV: 300 LB: 30
AWK: 28,21,8,8,8,8,33,35
SAWK: 52

# 1876/116 - Super Shinra - Sacred Dragon Devastation
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: Inflicts a 150x ATK Dark Att. Mass Attack; 2x ATK for Dark & Wood Att. for 4 turns
JP: 敵全体に攻撃力ｘ150倍の闇属性攻撃。4ターンの間、闇と木属性の攻撃力が2倍
EN: Deal 150x ATK Dark damage to all enemies; For 4 turns, 2x ATK for Dark and Wood Att.
KR: Deal 150x ATK Dark damage to all enemies; For 4 turns, 2x ATK for Dark and Wood Att.

# 2570/129 - Magic Sword Gram Almadel
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0.0]
Game: 2.5x ATK & 1.5x HP for Balanced Type
JP: バランスタイプの攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for Balanced type
KR: 2.5x ATK and 1.5x HP for Balanced type

