#2021 phantom god, odin
HP: 3506 ATK: 1513 RCV: 58 LB: 0
AWK: 27,27,27,21,13,13
SAWK: 

# 194/116 - Destroying Lance, Gungnir
Tags: MASSIVE_ATTACK,POISON
Game: Inflicts 100x ATK Dark Att. attack on all enemies; all enemies mortally poisoned
JP: 敵全体に攻撃力ｘ100倍の闇属性攻撃。敵全体を毒にする（攻撃力ｘ100倍）
EN: Deal 100x ATK Dark damage to all enemies; Poison all enemies (100x ATK)
KR: Deal 100x ATK Dark damage to all enemies; Poison all enemies (100x ATK)

# 2902/129 - song of valhalla
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0.0]
Game: 2.5x ATK & 1.5x HP for Fire Att. and God Type
JP: 神タイプと火属性の攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for God type and Fire Att.
KR: 2.5x ATK and 1.5x HP for God type and Fire Att.

