#2052 Chaos
HP: 3902 ATK: 1550 RCV: 0 LB: 30
AWK: 25,26,21,21,19,25,26,37,38
SAWK: 52,55,57

# 2613/116 - Soul of Oblivion
Tags: MASSIVE_ATTACK,REDUCE_SKILL_TURN
Game: Inflicts 50x ATK Dark Att. attack on all enemies; other allies' skills charged by 1 turn
JP: 敵全体に攻撃力ｘ50倍の闇属性攻撃。自分以外の味方スキルが1ターンの溜まる
EN: Deal 50x ATK Dark damage to all enemies; Charge all allies' skills by 1 turn
KR: Deal 50x ATK Dark damage to all enemies; Charge all allies' skills by 1 turn

# 2935/129 - I will be reborn again here.
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK for Devil Type
JP: 悪魔タイプの攻撃力が2.5倍。
EN: 2.5x ATK for Devil type
KR: 2.5x ATK for Devil type

