#2054 Cloud of Darkness
HP: 3466 ATK: 1767 RCV: 0 LB: 30
AWK: 24,8,21,21,19,24,8,35,37
SAWK: 52,54,57

# 2615/116 - Particle Beam
Tags: MASSIVE_ATTACK,REDUCE_SKILL_TURN
Game: Inflicts 50x ATK Wood Att. attack on all enemies; other allies' skills charged by 1 turn
JP: 敵全体に攻撃力ｘ50倍の木属性攻撃。自分以外の味方スキルが1ターンの溜まる
EN: Deal 50x ATK Wood damage to all enemies; Charge all allies' skills by 1 turn
KR: Deal 50x ATK Wood damage to all enemies; Charge all allies' skills by 1 turn

# 2937/129 - We will return this world to the Void! 
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.0, 1.0, 0.0]
Game: 1.5x HP & 2x ATK for Devil Type
JP: 悪魔タイプの攻撃力が2倍、HPが1.5倍。
EN: 2x ATK and 1.5x HP for Devil type
KR: 2x ATK and 1.5x HP for Devil type

