#2055 Zeromus
HP: 4047 ATK: 1473 RCV: 0 LB: 30
AWK: 26,18,21,21,19,26,18,36,37
SAWK: 52,55,57

# 2616/116 - Big Bang
Tags: MASSIVE_ATTACK,REDUCE_SKILL_TURN
Game: Inflicts 200x ATK Dark Att. attack on all enemies; other allies' skills charged by 1 turn
JP: 敵全体に攻撃力ｘ200倍の闇属性攻撃。自分以外の味方スキルが1ターンの溜まる
EN: Deal 200x ATK Dark damage to all enemies; Charge all allies' skills by 1 turn
KR: Deal 200x ATK Dark damage to all enemies; Charge all allies' skills by 1 turn

# 2938/138 - Grr...gh...agh...
Tags: ENHANCED_ATK,COUNTERATTACK
Stats: [1.0, 2.0, 1.0, 0.0]
Game: 2x ATK for Dark Att.; Dark Counterattack
JP: 闇属性の攻撃力が2倍。攻撃力ｘ1倍の闇属性で反撃。
EN: 2x ATK for Dark Att.; 1x Dark counterattack
KR: 2x ATK for Dark Att.; 1x Dark counterattack

