#2056 Neo Exdeath
HP: 3752 ATK: 1426 RCV: 119 LB: 30
AWK: 27,8,21,21,19,27,8,41,41
SAWK: 52,54,57

# 2617/116 - Grand Cross
Tags: MENACE,MASSIVE_ATTACK
Game: Inflicts 50x ATK Light Att. attack on all enemies; delays enemies' next move for 1 turn
JP: 敵全体に攻撃力ｘ50倍の光属性攻撃。敵の行動を1ターン遅らせる
EN: Deal 50x ATK Light damage to all enemies; Delay enemies' next attack by 1 turn
KR: Deal 50x ATK Light damage to all enemies; Delay enemies' next attack by 1 turn

# 2939/138 - Then I, too, can disappear...forever!!!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 1.5, 1.0, 0.5]
Game: 1.5x ATK for Light Att.; halves Dark Att. damage
JP: 光属性の攻撃力が1.5倍。闇属性の敵からのダメージを50％減少。
EN: 1.5x ATK for Light Att.; Reduce damage taken from Dark Att. by 50%
KR: 1.5x ATK for Light Att.; Reduce damage taken from Dark Att. by 50%

