#2058 Kefka
HP: 2232 ATK: 937 RCV: 0 LB: 0
AWK: 21,26,26,26,21
SAWK: 

# 2619/116 - Hyperdrive
Tags: SINGLE_TARGET_ATTACK,REDUCE_SKILL_TURN
Game: A 250x ATK Dark Att. attack is made on 1 enemy; other allies' skills charged by 1 turn
JP: 敵1体に攻撃力ｘ250倍の闇属性攻撃。自分以外の味方スキルが1ターンの溜まる
EN: Deal 250x Dark damage to an enemy; Charge all allies' skills by 1 turn
KR: Deal 250x Dark damage to an enemy; Charge all allies' skills by 1 turn

# 2941/129 - Hee-hee-hee...
Tags: ENHANCED_HP
Stats: [2.0, 1.0, 1.0, 0.0]
Game: 2x HP for Devil Type
JP: 悪魔タイプのHPが2倍。
EN: 2x HP for Devil type
KR: 2x HP for Devil type

