#2069 Black Beast Demon's Servant, Aamir
HP: 2305 ATK: 1013 RCV: 608 LB: 0
AWK: 19,10,10
SAWK: 

# 1886/117 - Sweet Perfume
Tags: HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: Recovers 4000 HP; reduces bind status by 4 turns
JP: HPを4000回復。バインドを4ターン回復
EN: Recover 4,000 HP; Reduce binds by 4 turns
KR: Recover 4,000 HP; Reduce binds by 4 turns

# 2595/125 - Alluring Sonata
Tags: ENHANCED_ATK
Stats: [1.0, 5.0, 1.0, 0]
Game: 5x ATK when Moonlight Carbuncle & Earth Light Carbuncle are on your team
JP: [208、210]がチームにいると攻撃力が5倍。
EN: 5x ATK if [208, 210] is on the team
KR: 5x ATK if [208, 210] is on the team

