#2084 Capricious Summon, Fat Chocobo
HP: 5082 ATK: 726 RCV: 0 LB: 40
AWK: 17,17,13,13,21,8,8,7,7
SAWK: 52,43,44

# 2612/116 - Gysahl Greens
Tags: HEAL,ALL_ORBS_CONVERT
Game: Changes Orbs to all Attributes & Heal; recovers 1000 HP
JP: 全ドロップを火、水、木、光、闇、回復ドロップに変化。HPを1000回復
EN: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; Recover 1,000 HP
KR: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; Recover 1,000 HP

# 2934/129 - Fat Chocobo Feather
Tags: ENHANCED_HP
Stats: [2.5, 1.0, 1.0, 0.0]
Game: 2.5x HP for Light Att.
JP: 光属性のHPが2.5倍。
EN: 2.5x HP for Light Att.
KR: 2.5x HP for Light Att.

