#2085 Kitty's Festa Joker
HP: 2505 ATK: 2030 RCV: 338 LB: 30
AWK: 10,10,21,19,19,18,18,39,39
SAWK: 40,41,42

# 921/58 - Lucky(?) Ribbon
Tags: MASSIVE_ATTACK
Game: Dark Mass Attack with randomized damage
JP: 敵全体に攻撃力ｘ10〜50倍の闇属性攻撃
EN: Randomized Dark damage to all enemies(10~50x)
KR: Randomized Dark damage to all enemies(10~50x)

# 2971/17 - Enjoy the Fiesta!
Tags: REDUCE_DAMAGE
Stats: [1, 1, 1, 0.7]
Game: Vastly reduces Dark Att. damage
JP: 闇属性の敵からのダメージを70％減少。
EN: Reduce damage taken from Dark Att. by 70%
KR: Reduce damage taken from Dark Att. by 70%

