#2089 TAMADRApurin A La Mode
HP: 5503 ATK: 2053 RCV: 116 LB: 25
AWK: 43,10,10,56,11,11,44,19,28
SAWK: 43,21,54

# 928/116 - Pompurin Dance
Tags: ENHANCED_ATTACK,ATTACK_STANCE,ORB_CONVERT
Game: 3x ATK for Light Att. for 1 turn; changes Heal Orbs to Light Orbs
JP: 1ターンの間、光属性の攻撃力が3倍。回復ドロップを光ドロップに変化
EN: For 1 turn, 3x ATK for Light Att.; Change Heal orbs to Light orbs
KR: For 1 turn, 3x ATK for Light Att.; Change Heal orbs to Light orbs

# 6966/138 - Purin Egg
Tags: ENHANCED_HP_ATK
Stats: [2.0, 20.0, 0.5, 0.0]
Game: 2x HP & 4x ATK, but halves overall RCV; ATK increases when attacking with 3+ Att., up to 5x
JP: 攻撃力が4倍、HPが2倍、回復力が0.5倍。3色以上同時攻撃で攻撃力が3倍、最大5色で5倍。
EN: 4x ATK and 2x HP and 0.5x RCV; 3x ATK when matching 3 or more colors up to 5x at 5 colors
KR: 4x ATK and 2x HP and 0.5x RCV; 3x ATK when matching 3 or more colors up to 5x at 5 colors

