#2094 Phoenix Rider, Valen
HP: 2290 ATK: 1508 RCV: 353 LB: 50
AWK: 22,27,27,28,21,30
SAWK: 43,27,52

# 1890/3 - Immortal Guard
Tags: REDUCE_DAMAGE
Game: Reduces damage for 4 turns
JP: 4ターンの間、受けるダメージを30％減少
EN: For 4 turns, reduce damage taken by 30%
KR: For 4 turns, reduce damage taken by 30%

# 2944/138 - Blue Flame Sky Circle
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.5, 0]
Game: 2x ATK for Fire Att. & 1.5x RCV for Water Att.; 1.5x ATK when skills used
JP: 火属性の攻撃力が2倍。水属性の回復力が1.5倍。スキル使用時、攻撃力が1.5倍。
EN: 2x ATK for Fire Att.; 1.5x RCV for Water Att.; 1.5x ATK on the turn a skill is used
KR: 2x ATK for Fire Att.; 1.5x RCV for Water Att.; 1.5x ATK on the turn a skill is used

