#2096 Kraken Rider, Nell
HP: 2823 ATK: 1702 RCV: 70 LB: 50
AWK: 23,27,27,28,21,30
SAWK: 43,27,52

# 1891/141 - Deep Spiral
Tags: 
Game: Changes 5 non-Water Orbs to Heal Orbs
JP: 水以外回復ドロップを5個生成
EN: Create 5 Heal orbs over non Water orbs
KR: Create 5 Heal orbs over non Water orbs

# 2945/138 - Gleaming Sea Earth Circle
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0]
Game: 2x ATK for Water Att. & 1.5x HP for Light Att.; 1.5x ATK when skills used
JP: 水属性の攻撃力が2倍。光属性のHPが1.5倍。スキル使用時、攻撃力が1.5倍。
EN: 2x ATK for Water Att.; 1.5x HP for Light Att.; 1.5x ATK on the turn a skill is used
KR: 2x ATK for Water Att.; 1.5x HP for Light Att.; 1.5x ATK on the turn a skill is used

