#2098 Griffin Rider, Gilliam
HP: 2213 ATK: 1659 RCV: 272 LB: 50
AWK: 24,27,27,28,21,30
SAWK: 43,27,52

# 1892/141 - Royal Gale
Tags: 
Game: Creates 5 Wood Orbs at random
JP: 木ドロップを5個生成
EN: Create 5 Wood orbs
KR: Create 5 Wood orbs

# 2946/138 - Purple Wind Earth Circle
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0]
Game: 2x ATK for Wood Att. & 1.5x HP for Dark Att.; 1.5x ATK when skills used
JP: 木属性の攻撃力が2倍。闇属性のHPが1.5倍。スキル使用時、攻撃力が1.5倍。
EN: 2x ATK for Wood Att.; 1.5x HP for Dark Att.; 1.5x ATK on the turn a skill is used
KR: 2x ATK for Wood Att.; 1.5x HP for Dark Att.; 1.5x ATK on the turn a skill is used

