#2102 Cerberus Rider, Jize
HP: 2250 ATK: 2001 RCV: 60 LB: 50
AWK: 26,27,27,28,21,30
SAWK: 43,27,52

# 1894/55 - Hell Fang
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 99 damage on 1 enemy
JP: 敵1体に99の固定ダメージ
EN: Deal 99 fixed damage to an enemy
KR: Deal 99 fixed damage to an enemy

# 2948/138 - Green Prison Earth Circle
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0]
Game: 2x ATK for Dark Att. & 1.5x HP for Wood Att.; 1.5x ATK when skills used
JP: 闇属性の攻撃力が2倍。木属性のHPが1.5倍。スキル使用時、攻撃力が1.5倍。
EN: 2x ATK for Dark Att.; 1.5x HP for Wood Att.; 1.5x ATK on the turn a skill is used
KR: 2x ATK for Dark Att.; 1.5x HP for Wood Att.; 1.5x ATK on the turn a skill is used

