#2103 Zhou Yu
HP: 2368 ATK: 1283 RCV: 472 LB: 0
AWK: 
SAWK: 

# 1895/141 - A Break in the Clouds
Tags: 
Game: Creates 3 Water Orbs at random
JP: 水ドロップを3個生成
EN: Create 3 Water orbs
KR: Create 3 Water orbs

# 2950/138 - The Genius General's Advisor
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 3x ATK for Healer Type; 1.5x HP when Bold Divine General, Sun Quan is on your team
JP: 回復タイプの攻撃力が3倍。[1740]がチームにいるとHPが1.5倍。
EN: 3x ATK for Healer type; 1.5x HP if [1740] is on the team
KR: 3x ATK for Healer type; 1.5x HP if [1740] is on the team

