#2104 Graceful General, Zhou Yu
HP: 2435 ATK: 1220 RCV: 507 LB: 0
AWK: 27,19,23
SAWK: 

# 1895/141 - A Break in the Clouds
Tags: 
Game: Creates 3 Water Orbs at random
JP: 水ドロップを3個生成
EN: Create 3 Water orbs
KR: Create 3 Water orbs

# 2949/138 - Brilliant Wit
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 3x ATK for Healer Type; 1.5x HP when Sacred Divine Flower, Xiao Qiao is on your team
JP: 回復タイプの攻撃力が3倍。[1745]がチームにいるとHPが1.5倍。
EN: 3x ATK for Healer type; 1.5x HP if [1745] is on the team
KR: 3x ATK for Healer type; 1.5x HP if [1745] is on the team

