#2105 Toyama Taste, Himi Udon
HP: 3493 ATK: 1433 RCV: 206 LB: 40
AWK: 49,25,9,9,9,9,13,13
SAWK: 

# 199/116 - Japan's Top Four Udon
Tags: HEAL
Game: Recovers 4000 HP, plus 1 Light Orb is created at random
JP: HPを4000回復。光ドロップを1個生成
EN: Recover 4,000 HP; Create 1 Light orb
KR: Recover 4,000 HP; Create 1 Light orb

# 2951/129 - A Taste Handed Down for Generations
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for Light Att. & Physical Type
JP: 体力タイプと光属性のHPと攻撃力が2倍。
EN: 2x HP & ATK for Physical type and Light Att.
KR: 2x HP & ATK for Physical type and Light Att.

