#2109 Superhuman, No.41
HP: 1423 ATK: 1003 RCV: 263 LB: 0
AWK: 19,25,21
SAWK: 

# 36/116 - Heal
Tags: HEAL,ENHANCED_HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: Heals 5x RCV in HP, bind status reduced by 2 turns; 1.5x RCV for 3 turns
JP: 回復力ｘ5倍のHPを回復。バインドを2ターン回復。3ターンの間、回復力が1.5倍
EN: Recover 5x RCV as HP; Reduce binds by 2 turns; For 3 turns, 1.5x RCV
KR: Recover 5x RCV as HP; Reduce binds by 2 turns; For 3 turns, 1.5x RCV

# 2955/129 - Star Fire
Tags: ENHANCED_ATK
Stats: [1.0, 2.0, 1.0, 0.0]
Game: 2x ATK for Light Att.
JP: 光属性の攻撃力が2倍。
EN: 2x ATK for Light Att.
KR: 2x ATK for Light Att.

