#2113 White Flame Fox, Kyubi
HP: 2395 ATK: 1510 RCV: 218 LB: 0
AWK: 14,28,28,22,22
SAWK: 

# 2620/58 - Divine Flame of the Beauty
Tags: MASSIVE_ATTACK
Game: Inflicts 10x ATK Fire Att. Mass Attack
JP: 敵全体に攻撃力ｘ10倍の火属性攻撃
EN: Deal 10x Fire damage to all enemies
KR: Deal 10x Fire damage to all enemies

# 2959/129 - Nine-Tailed Fox Guard
Tags: REDUCE_DAMAGE
Stats: [1.0, 1.0, 1.0, 0.5]
Game: Halves Fire Att. damage
JP: 火属性の敵からのダメージを50％減少。
EN: Reduce damage taken from Fire Att. by 50%
KR: Reduce damage taken from Fire Att. by 50%

