#2115 Wooden Cow, Gavlen
HP: 3195 ATK: 1408 RCV: 0 LB: 0
AWK: 24,9,43,21
SAWK: 

# 2621/3 - Ancient Chain Vine
Tags: REDUCE_DAMAGE
Game: Reduces damage for 2 turns
JP: 2ターンの間、受けるダメージを25％減少
EN: For 2 turns, reduce damage taken by 25%
KR: For 2 turns, reduce damage taken by 25%

# 2961/129 - Soothing Large Tree
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.0, 1.5, 0.0]
Game: 2x ATK & 1.5x RCV for Wood Att.
JP: 木属性の攻撃力が2倍、回復力が1.5倍。
EN: 2x ATK and 1.5x RCV for Wood Att.
KR: 2x ATK and 1.5x RCV for Wood Att.

