#2121 Holy King Arthur
HP: 2710 ATK: 1358 RCV: 378 LB: 40
AWK: 25,27,21,25,27,21,58
SAWK: 

# 2624/116 - Holy Grail
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK,SUICIDE
Game: 2.5x ATK for Balanced Type for 1 turn; inflicts 100x ATK Light Mass Attack but HP falls to 1
JP: 1ターンの間、バランスタイプの攻撃力が2.5倍。HPが1になる。敵全体に攻撃力ｘ100倍の光属性攻撃
EN: For 1 turn, 2.5x ATK for Balanced type; Reduce HP to 1; Deal 100x Light damage to all enemies
KR: For 1 turn, 2.5x ATK for Balanced type; Reduce HP to 1; Deal 100x Light damage to all enemies

# 2967/129 - Human Rise: Assault III
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0.0]
Game: 3.5x ATK for Balanced Type
JP: バランスタイプの攻撃力が3.5倍。
EN: 3.5x ATK for Balanced type
KR: 3.5x ATK for Balanced type

