#2127 Light Mech General, Sherospada
HP: 5135 ATK: 1086 RCV: 10 LB: 0
AWK: 17,10,21,10,14,15,16
SAWK: 

# 94/116 - Armor Break
Tags: REDUCE_DEFENSE,REDUCE_DAMAGE
Game: Vastly reduces enemies' DEF for 5 turns; reduces damage for 5 turns
JP: 5ターンの間、敵の防御力が75％下がる。5ターンの間、受けるダメージを20％減少
EN: For 5 turns, reduce enemies' defense by 75%; For 5 turns, reduce damage taken by 20%
KR: For 5 turns, reduce enemies' defense by 75%; For 5 turns, reduce damage taken by 20%

# 2981/138 - Cuatro Charger
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 5.0, 1.25, 0.0]
Game: 4x ATK when attacking with 4+ Att. (3+Heal) at once; Machine Type ATK & RCV increase slightly
JP: 4色(3色+回復)以上同時攻撃で攻撃力が4倍。マシンタイプの攻撃力と回復力が1.25倍。
EN: 4x ATK when matching 4 or more colors (3+heal); 1.25x ATK & RCV for Machine type
KR: 4x ATK when matching 4 or more colors (3+heal); 1.25x ATK & RCV for Machine type

