#2130 Unwavering Demon Dragon, Nobunaga
HP: 4540 ATK: 1654 RCV: 185 LB: 0
AWK: 18,21,14,15,16,17,21
SAWK: 

# 454/116 - Evil Wind
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: 1.5x ATK for Attacker Type for 2 turns; inflicts 30x ATK Dark Att. Mass Attack
JP: 2ターンの間、攻撃タイプの攻撃力が1.5倍。敵全体に攻撃力ｘ30倍の闇属性攻撃
EN: For 2 turns, 1.5x ATK for Attacker type; Deal 30x ATK Dark damage to all enemies
KR: For 2 turns, 1.5x ATK for Attacker type; Deal 30x ATK Dark damage to all enemies

# 2985/129 - Demon Dragon's Secret Emblem
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 1.5, 0.0]
Game: 2.5x ATK & 1.5x RCV for Dark Att. & Attacker Type
JP: 攻撃タイプと闇属性の攻撃力が2.5倍、回復力が1.5倍。
EN: 2.5x ATK and 1.5x RCV for Attacker type and Dark Att.
KR: 2.5x ATK and 1.5x RCV for Attacker type and Dark Att.

