#2131 ロジコマ
HP: 851 ATK: 626 RCV: 27 LB: 0
AWK: 
SAWK: 

# 1898/116 - アイ、アイサー！
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×10倍の火属性攻撃。 1ターンの間、マシンタイプの攻撃力が1.5倍。
JP: 敵1体に攻撃力ｘ10倍の火属性攻撃。1ターンの間、マシンタイプの攻撃力が1.5倍
EN: Deal 10x Fire damage to an enemy; For 1 turn, 1.5x ATK for Machine type
KR: Deal 10x Fire damage to an enemy; For 1 turn, 1.5x ATK for Machine type

# 2996/129 - Hellooo
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 1.5, 1.5, 0.0]
Game: 1.5x ATK & RCV for Machine Type
JP: マシンタイプの攻撃力と回復力が1.5倍。
EN: 1.5x ATK & RCV for Machine type
KR: 1.5x ATK & RCV for Machine type

