#2134 Batman+Batmobile
HP: 3198 ATK: 1545 RCV: 363 LB: 0
AWK: 18,27,26,27,21,21
SAWK: 

# 681/116 - Batwing
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 999 damage on 1 enemy; 2.5x ATK for Dark Att. for 1 turn
JP: 敵1体に999の固定ダメージ。1ターンの間、闇属性の攻撃力が2.5倍
EN: Deal 999 fixed damage to an enemy; For 1 turn, 2.5x ATK for Dark Att.
KR: Deal 999 fixed damage to an enemy; For 1 turn, 2.5x ATK for Dark Att.

# 3202/138 - Missile Barrage
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 5.2, 1.3, 0.0]
Game: Balanced & Machine ATK & RCV increase a little; 4x Dark Att. ATK when HP is 80% or more
JP: バランスとマシンタイプの攻撃力と回復力が1.3倍。HPが80%以上で闇属性の攻撃力が4倍。
EN: 1.3x ATK & RCV for Balanced and Machine type; 4x ATK for Dark Att. when above 80% HP
KR: 1.3x ATK & RCV for Balanced and Machine type; 4x ATK for Dark Att. when above 80% HP

