#2154 Mach Lupia
HP: 1783 ATK: 823 RCV: 405 LB: 0
AWK: 9,14,21,21,21,53,53,53
SAWK: 

# 1890/3 - Immortal Guard
Tags: REDUCE_DAMAGE
Game: Reduces damage for 4 turns
JP: 4ターンの間、受けるダメージを30％減少
EN: For 4 turns, reduce damage taken by 30%
KR: For 4 turns, reduce damage taken by 30%

# 3205/129 - Dragon Summoning Dance
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.3, 1.3, 1.3, 0.0]
Game: All stats increase a little for Dragon Type
JP: ドラゴンタイプの全パラメータが1.3倍。
EN: 1.3x all stats for Dragon type
KR: 1.3x all stats for Dragon type

