#2180 Pacifying Yomi Goddess, Izanami
HP: 4711 ATK: 1551 RCV: 57 LB: 0
AWK: 18,8,9,9,9
SAWK: 

# 694/3 - The Feathered Garment of Yomi
Tags: REDUCE_DAMAGE
Game: Reduces damage for 3 turns
JP: 3ターンの間、受けるダメージを35％減少
EN: For 3 turns, reduce damage taken by 35%
KR: For 3 turns, reduce damage taken by 35%

# 2998/138 - Logic of the Underground
Tags: ENHANCED_ATK
Stats: [0.75, 4.0, 1.0, 0.0]
Game: 4x ATK for God & Physical Types, but reduces overall HP
JP: HPが0.75倍。体力と神タイプの攻撃力が4倍。
EN: 0.75x HP; 4x ATK for Physical and God type
KR: 0.75x HP; 4x ATK for Physical and God type

