#2183 Zhu Bajie
HP: 1913 ATK: 603 RCV: 0 LB: 0
AWK: 
SAWK: 

# 2651/10 - Stir-Fry Rake
Tags: ORB_REFRESH
Game: Replaces all Orbs
JP: ランダムでドロップを入れ替える
EN: Replace all orbs
KR: Replace all orbs

# 3229/125 - Daishokusen Force
Tags: ENHANCED_HP_ATK
Stats: [2.0, 3.0, 1.0, 0]
Game: Rev. Monkey King, Sun Wukong & Gleaming-Eyed Dragon Monk, Xuanzang for 3x ATK & 2x HP
JP: [1246、1735]がチームにいると攻撃力が3倍、HPが2倍。
EN: 3x ATK and 2x HP if [1246, 1735] is on the team
KR: 3x ATK and 2x HP if [1246, 1735] is on the team

