#2220 暗黒覚醒ブラック・ディオス
HP: 3235 ATK: 1447 RCV: 216 LB: 0
AWK: 10,10,21,43,30
SAWK: 

# 1624/116 - 木星創世
Tags: ATTACK_STANCE,ORB_CONVERT,RECOVER_BIND
Game: 回復とお邪魔ドロップを木ドロップに変化。 バインド状態を2ターン回復。
JP: 回復とお邪魔ドロップを木ドロップに変化。バインドを2ターン回復
EN: Change Heal and Jammer orbs to Wood orbs; Reduce binds by 2 turns
KR: Change Heal and Jammer orbs to Wood orbs; Reduce binds by 2 turns

# 3242/39 - 破壊光線暗黒波
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1.0, 0]
Game: HP99％以下で攻撃力が3.5倍。
JP: HPが99%以下で攻撃力が3.5倍。
EN: 3.5x ATK when below 99% HP
KR: 3.5x ATK when below 99% HP

