#2221 なんなすみません！ヤ魔モトＰ
HP: 3249 ATK: 1127 RCV: 0 LB: 0
AWK: 27,21,19
SAWK: 

# 2660/116 - パズル＆デーモンズ
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: 1ターンの間、操作時間が5秒延長。 1ターンの間、悪魔タイプの攻撃力が1.5倍。
JP: 1ターンの間、ドロップ操作時間が5秒に延長。1ターンの間、悪魔タイプの攻撃力が1.5倍
EN: For 1 turn, increase orb move time by 5 seconds; For 1 turn, 1.5x ATK for Devil type
KR: For 1 turn, increase orb move time by 5 seconds; For 1 turn, 1.5x ATK for Devil type

# 3243/138 - 超ビックリマン世代！
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 3.0, 1.5, 0.0]
Game: 悪魔タイプの全パラメータが1.5倍。 10コンボ以上で攻撃力が2倍。
JP: 悪魔タイプの全パラメータが1.5倍。10コンボ以上で攻撃力が2倍。
EN: 1.5x all stats for Devil type; 2x ATK when 10 or more combos
KR: 1.5x all stats for Devil type; 2x ATK when 10 or more combos

