#2227 神速・キルア＝ゾルディック
HP: 2945 ATK: 1973 RCV: 486 LB: 0
AWK: 18,26,13,10,10,21,27,27,27
SAWK: 

# 902/116 - 落雷
Tags: MENACE,MASSIVE_ATTACK,FIXED_DAMAGE
Game: 敵全体に10000の固定ダメージ。 敵の行動を1ターン遅らせる。
JP: 敵全体に1万の固定ダメージ。敵の行動を1ターン遅らせる
EN: Deal 10,000 fixed damage to all enemies; Delay enemies' next attack by 1 turn
KR: Deal 10,000 fixed damage to all enemies; Delay enemies' next attack by 1 turn

# 3294/138 - Just Blowing Off Some Steam
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 6.0, 1.5, 0.0]
Game: ATK & RCV increase a little for Physical & Devil; 4x ATK for Dark Att. when HP is 80% or more
JP: HPが80%以上で闇属性の攻撃力が4倍。攻撃と悪魔タイプの攻撃力と回復力が1.5倍。
EN: 4x ATK for Dark Att. when above 80% HP; 1.5x ATK & RCV for Attacker and Devil type
KR: 4x ATK for Dark Att. when above 80% HP; 1.5x ATK & RCV for Attacker and Devil type

