#2232 二ツ星ハンター・ジン＝フリークス
HP: 3939 ATK: 1311 RCV: 82 LB: 0
AWK: 25,24,21,27
SAWK: 

# 2657/116 - オレが会長の遺志を継ぐ
Tags: SINGLE_TARGET_ATTACK,ALL_ORBS_CONVERT
Game: 敵1体に攻撃力×100倍の光属性攻撃。 全ドロップを火、木、光、回復ドロップに変化。
JP: 敵1体に攻撃力ｘ100倍の光属性攻撃。全ドロップを火、木、光、回復ドロップに変化
EN: Deal 100x ATK Light damage to an enemy; Change all orbs to Fire, Wood, Light, and Heal orbs
KR: Deal 100x ATK Light damage to an enemy; Change all orbs to Fire, Wood, Light, and Heal orbs

# 3240/125 - 道草を楽しめ 大いにな
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 4.0, 1.5, 0]
Game: ジャジャン拳・ゴン＝フリークスがチームにいると、 攻撃力が4倍、回復力は1.5倍。
JP: [1010]がチームにいると攻撃力が4倍、回復力が1.5倍。
EN: 4x ATK and 1.5x RCV if [1010] is on the team
KR: 4x ATK and 1.5x RCV if [1010] is on the team

