#2238 Brilliant Sun Deity, Apollo
HP: 2558 ATK: 1823 RCV: 466 LB: 0
AWK: 29,29,27,21,27,25,25
SAWK: 

# 469/20 - Double Attack Stance-Lt
Tags: ATTACK_STANCE,ORB_CONVERT
Game: Changes Dark & Heal Orbs to Light Orbs
JP: 回復と闇ドロップを光ドロップに変化
EN: Change Heal and Dark orbs to Light orbs
KR: Change Heal and Dark orbs to Light orbs

# 287/29 - Spirit of Flash
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 1.5, 1.5, 0]
Game: 1.5x to all stats for Light Att.
JP: 光属性の全パラメータが1.5倍。
EN: 1.5x all stats for Light Att.
KR: 1.5x all stats for Light Att.

