#2240 Demon Flamedragon Kagato
HP: 2415 ATK: 2025 RCV: 130 LB: 50
AWK: 21,27,14,14,14,21,22,10,10
SAWK: 27,28,59

# 1883/2 - Twin Pole Oni Flame Slash
Tags: SINGLE_TARGET_ATTACK
Game: Inflicts a 200x ATK attack on 1 enemy
JP: 敵1体に攻撃力ｘ200倍攻撃
EN: Deal 200x ATK damage to an enemy
KR: Deal 200x ATK damage to an enemy

# 3422/129 - World-Destroying Conflagration Flash
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0.0]
Game: 2.5x ATK & 1.5x HP for Fire Att.
JP: 火属性の攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for Fire Att.
KR: 2.5x ATK and 1.5x HP for Fire Att.

