#2242 Sacred Princess, Alma
HP: 2260 ATK: 1235 RCV: 531 LB: 100
AWK: 14,9,9,9,21,57
SAWK: 52,57,47

# 3325/116 - The 6 Wings Legend
Tags: ENHANCED_HEAL
Game: Creates 4 Heal Orbs at random; 2x RCV for 1 turn
JP: 回復ドロップを4個生成。1ターンの間、回復力が2倍
EN: Create 4 Heal orbs; For 1 turn, 2x RCV
KR: Create 4 Heal orbs; For 1 turn, 2x RCV

# 3424/138 - Holy Light. R
Tags: ENHANCED_ATK,RESOLVE
Stats: [1, 2.5, 1, 0]
Game: 2.5x ATK when Fire, Wood & Light attack at once; may survive when HP is reduced to 0
JP: 火、木、光同時攻撃で攻撃力が2.5倍。HPが0になる攻撃を受けてもふんばることがある(HPが70%以上)。
EN: 2.5x ATK when matching Fire, Wood, and Light at once; May survive when HP is reduced to 0 (HP>70%)
KR: 2.5x ATK when matching Fire, Wood, and Light at once; May survive when HP is reduced to 0 (HP>70%)

