#2253 Destroyer God, Shiva Dragon
HP: 4018 ATK: 1705 RCV: 218 LB: 0
AWK: 22,22,27,27,21,21,28,19
SAWK: 

# 2700/146 - Rudraksha
Tags: REDUCE_SKILL_TURN
Game: Other allies' skills charge by 2 turns
JP: 自分以外の味方スキルが2ターンの溜まる
EN: Charge all allies' skills by 2 turns
KR: Charge all allies' skills by 2 turns

# 3272/138 - Purifying Flames of Perdition
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 5.0, 1.5, 0.0]
Game: 2x ATK for Fire Att.; 2.5x ATK & 1.5x RCV for God Type
JP: 火属性の攻撃力が2倍。神タイプの攻撃力が2.5倍、回復力が1.5倍。
EN: 2x ATK for Fire Att.; 2.5x ATK and 1.5x RCV for God type
KR: 2x ATK for Fire Att.; 2.5x ATK and 1.5x RCV for God type

