#2280 Miko Goddess of Protection, Kushinadahime
HP: 2805 ATK: 1732 RCV: 640 LB: 50
AWK: 16,20,29,28,19,24,9,16,21
SAWK: 52,54,43

# 650/3 - Protection of Divine Wisdom
Tags: REDUCE_DAMAGE
Game: Vastly reduces damage for 1 turn
JP: 1ターンの間、受けるダメージを75％減少
EN: For 1 turn, reduce damage taken by 75%
KR: For 1 turn, reduce damage taken by 75%

# 3693/138 - Nadeshiko's Determination
Tags: ENHANCED_ATK
Stats: [1, 12.0, 1.0, 0]
Game: ATK increases with 3+ combos, up to 10x; ATK increases slightly for God Type when skills used
JP: 3コンボ以上で攻撃力が1.5倍、最大20コンボで10倍。スキル使用時、神タイプの攻撃力が1.2倍。
EN: 1.5x ATK when 3 or more combos up to 10x at 20 combos; 1.2x ATK for God type on the turn a skill is used
KR: 1.5x ATK when 3 or more combos up to 10x at 20 combos; 1.2x ATK for God type on the turn a skill is used

