#2283 Paradise Celeb, Hera-Is
HP: 2826 ATK: 1250 RCV: 380 LB: 50
AWK: 15,15,15,21,57,60,60,60,33
SAWK: 32,60,55

# 1806/116 - Freezing Gravity
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' remaining HP by 10%; Water Orbs enhanced
JP: 敵の現HPの10％分のダメージ。水ドロップを強化
EN: Reduce enemies' remaining HP by 10%; Enhance all Water orbs
KR: Reduce enemies' remaining HP by 10%; Enhance all Water orbs

# 3448/129 - It's Cool Here Beside Me!
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK for Water Att. & Devil Type
JP: 悪魔タイプと水属性の攻撃力が2.5倍。
EN: 2.5x ATK for Devil type and Water Att.
KR: 2.5x ATK for Devil type and Water Att.

