#2286 Incognito Queen, Awilda
HP: 3083 ATK: 1848 RCV: 59 LB: 30
AWK: 15,15,15,15,15,5,5,5,5
SAWK: 52,21,43

# 686/116 - Azure Sea Dragon Broadside
Tags: REDUCE_DAMAGE,SINGLE_TARGET_ATTACK
Game: Reduces damage for 1 turn; inflicts 20x ATK Water Att. attack on 1 enemy
JP: 1ターンの間、受けるダメージを30％減少。敵1体に攻撃力ｘ20倍の水属性攻撃
EN: For 1 turn, reduce damage taken by 30%; Deal 20x ATK Water damage to an enemy
KR: For 1 turn, reduce damage taken by 30%; Deal 20x ATK Water damage to an enemy

# 3451/138 - This Ocean Belongs to Me!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.2, 3.0, 1.2, 0.0]
Game: All stats slightly increase for Dragon Type; 2.5x ATK for Water Att. when HP is 50% or more
JP: ドラゴンタイプの全パラメータが1.2倍。HPが50%以上で水属性の攻撃力が2.5倍。
EN: 1.2x all stats for Dragon type; 2.5x ATK for Water Att. when above 50% HP
KR: 1.2x all stats for Dragon type; 2.5x ATK for Water Att. when above 50% HP

