#2288 Resting Norn, Urd
HP: 4715 ATK: 1688 RCV: 122 LB: 30
AWK: 27,56,28,15,15,15,29,53,45
SAWK: 52,43,54,56

# 1682/116 - Space-Time Tuning Circle-Fr & Wt
Tags: REDUCE_DAMAGE,ALL_ORBS_CONVERT
Game: Changes all Orbs to Fire, Water & Heal; vastly reduces damage for 1 turn
JP: 全ドロップを火、水、回復ドロップに変化。1ターンの間、受けるダメージを75％減少
EN: Change all orbs to Fire, Water, and Heal orbs; For 1 turn, reduce damage taken by 75%
KR: Change all orbs to Fire, Water, and Heal orbs; For 1 turn, reduce damage taken by 75%

# 3455/138 - How About a Break?
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.35, 3.3, 1.35, 0]
Game: Water Att. ATK increases with HP, plus Fire Att. HP & RCV increase a little
JP: HPが満タン時水属性の攻撃力が1.1倍。HPが50%以上で水属性の攻撃力が1.05倍。水属性の攻撃力が3倍。火属性のHPと回復力が1.35倍。
EN: 1.1x ATK for Water Att. when HP is full; 1.05x ATK for Water Att. when above 50% HP; 3x ATK for Water Att.; 1.35x HP & RCV for Fire Att.
KR: 1.1x ATK for Water Att. when HP is full; 1.05x ATK for Water Att. when above 50% HP; 3x ATK for Water Att.; 1.35x HP & RCV for Fire Att.

