#2314 awoken dancing queen hera-ur
HP: 3444 ATK: 1728 RCV: 122 LB: 0
AWK: 14,14,2,27,14,21,14
SAWK: 

# 1617/116 - Ur Fever!!
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' remaining HP by 10%; Fire Orbs enhanced
JP: 敵の現HPの10％分のダメージ。火ドロップを強化
EN: Reduce enemies' remaining HP by 10%; Enhance all Fire orbs
KR: Reduce enemies' remaining HP by 10%; Enhance all Fire orbs

# 3463/129 - hot hera tunes
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.2, 3.0, 1.2, 0.0]
Game: 3x ATK for Devil Type, plus HP & RCV increase slightly
JP: 悪魔タイプの攻撃力が3倍、HPと回復力が1.2倍。
EN: 3x ATK and 1.2x HP & RCV for Devil type
KR: 3x ATK and 1.2x HP & RCV for Devil type

