#2315 divine queen hera
HP: 2940 ATK: 1696 RCV: 308 LB: 0
AWK: 21,18,27,27,18,21
SAWK: 

# 35/6 - Ultra Gravity
Tags: GRAVITY
Game: Reduces enemies' remaining HP by 30%
JP: 敵の現HPの30％分のダメージ
EN: Reduce enemies' remaining HP by 30%
KR: Reduce enemies' remaining HP by 30%

# 3464/138 - divine queen's breath
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.5, 1.5, 0.0]
Game: 1.5x RCV for God Type; 3.5x ATK for Devil Type when HP is 50% or more
JP: 神タイプの回復力が1.5倍。HPが50%以上で悪魔タイプの攻撃力が3.5倍。
EN: 1.5x RCV for God type; 3.5x ATK for Devil type when above 50% HP
KR: 1.5x RCV for God type; 3.5x ATK for Devil type when above 50% HP

