#2316 arbiter of judgement, metatron
HP: 3230 ATK: 1831 RCV: 333 LB: 0
AWK: 10,10,27,18,18,18,18,27
SAWK: 

# 1662/116 - Dispelling Breath
Tags: ENHANCED_ORBS,REDUCE_DAMAGE
Game: Dark Orbs enhanced; reduces damage for 1 turn
JP: 闇ドロップを強化。1ターンの間、受けるダメージを35％減少
EN: Enhance all Dark orbs; For 1 turn, reduce damage taken by 35%
KR: Enhance all Dark orbs; For 1 turn, reduce damage taken by 35%

# 3467/138 - arbiter's word
Tags: ENHANCED_HP_ATK
Stats: [1.35, 5.4, 1.0, 0.0]
Game: Dark Att. HP & ATK increase a little; ATK increases with low HP, up to 4x
JP: 闇属性のHPと攻撃力が1.35倍。HPが50%以下で攻撃力が4倍。HPが80%以下で攻撃力が3倍。
EN: 1.35x HP & ATK for Dark Att.; 4x ATK when below 50% HP; 3x ATK when below 80% HP
KR: 1.35x HP & ATK for Dark Att.; 4x ATK when below 50% HP; 3x ATK when below 80% HP

