#2361 アルミン・アルレルト
HP: 1802 ATK: 1081 RCV: 322 LB: 0
AWK: 27,19,21,28,63
SAWK: 

# 3391/3 - We must take measures now.
Tags: REDUCE_DAMAGE
Game: Reduces damage for 4 turns
JP: 4ターンの間、受けるダメージを30％減少
EN: For 4 turns, reduce damage taken by 30%
KR: For 4 turns, reduce damage taken by 30%

# 3633/95 - This world has always been hell
Tags: ENHANCED_ATK
Stats: [1, 7.0, 1.0, 0]
Game: 2.5x ATK for Machine Type when HP is 50% or less
JP: HPが50%以下でマシンタイプの攻撃力が7倍。
EN: 7x ATK for Machine type when below 50% HP
KR: 7x ATK for Machine type when below 50% HP

