#2362 鋭敏な頭脳・アルミン・アルレルト
HP: 3005 ATK: 1308 RCV: 433 LB: 30
AWK: 27,19,21,28,59,45,63
SAWK: 52,43,55

# 3391/3 - We must take measures now.
Tags: REDUCE_DAMAGE
Game: Reduces damage for 4 turns
JP: 4ターンの間、受けるダメージを30％減少
EN: For 4 turns, reduce damage taken by 30%
KR: For 4 turns, reduce damage taken by 30%

# 3634/138 - Even when you're talking you need to think!
Tags: ENHANCED_ATK,RESOLVE
Stats: [1, 8.0, 1.0, 0]
Game: 2.5x ATK for Machine Type when HP is 50% or less; may survive when HP is reduced to 0
JP: HPが50%以下でマシンタイプの攻撃力が8倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 8x ATK for Machine type when below 50% HP; May survive when HP is reduced to 0 (HP>50%)
KR: 8x ATK for Machine type when below 50% HP; May survive when HP is reduced to 0 (HP>50%)

