#2369 クリスタ・レンズ
HP: 1602 ATK: 708 RCV: 595 LB: 0
AWK: 20,21,27,21,63
SAWK: 

# 3501/116 - Are you ok!?
Tags: REDUCE_DAMAGE,HEAL
Game: Recovers 5x team's RCV as HP; halves damage for 1 turn
JP: チームの総回復力ｘ10倍のHPを回復。1ターンの間、受けるダメージを50％減少
EN: Recover HP equal to 10x team's total RCV; For 1 turn, reduce damage taken by 50%
KR: Recover HP equal to 10x team's total RCV; For 1 turn, reduce damage taken by 50%

# 3649/129 - Better drink water first...
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.5, 2.0, 0.0]
Game: 2.5x ATK & 1.5x RCV for Healer Type
JP: 回復タイプの攻撃力が3.5倍、回復力が2倍。
EN: 3.5x ATK and 2x RCV for Healer type
KR: 3.5x ATK and 2x RCV for Healer type

