#237 Shiva, the Destroyer
HP: 3331 ATK: 1452 RCV: 125 LB: 0
AWK: 19,21,22,22
SAWK: 

# 95/116 - The Third Eye
Tags: ENHANCED_ORBS,REDUCE_DEFENSE
Game: Voids enemies' DEF for 1 turn; Fire Orbs enhanced
JP: 1ターンの間、敵の防御力が100％下がる。火ドロップを強化
EN: For 1 turn, reduce enemies' defense by 100%; Enhance all Fire orbs
KR: For 1 turn, reduce enemies' defense by 100%; Enhance all Fire orbs

# 281/29 - Spirit of Explosion
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 1.5, 1.5, 0]
Game: 1.5x to all stats for Fire Att.
JP: 火属性の全パラメータが1.5倍。
EN: 1.5x all stats for Fire Att.
KR: 1.5x all stats for Fire Att.

