#2370 兵団の女神・クリスタ・レンズ
HP: 2655 ATK: 1030 RCV: 705 LB: 30
AWK: 20,21,27,21,43,27,57,63
SAWK: 52,27,57

# 3501/116 - Are you ok!?
Tags: REDUCE_DAMAGE,HEAL
Game: Recovers 5x team's RCV as HP; halves damage for 1 turn
JP: チームの総回復力ｘ10倍のHPを回復。1ターンの間、受けるダメージを50％減少
EN: Recover HP equal to 10x team's total RCV; For 1 turn, reduce damage taken by 50%
KR: Recover HP equal to 10x team's total RCV; For 1 turn, reduce damage taken by 50%

# 3650/138 - We must hurry back into formation.
Tags: AUTO_HEAL,ENHANCED_ATK_RCV
Stats: [1.0, 4.0, 2.0, 0.0]
Game: 2.5x ATK & 1.5x RCV for Healer Type; heals HP (2x RCV) when matching Orbs
JP: 回復タイプの攻撃力が4倍、回復力が2倍。ドロップ消した時、回復力ｘ10倍のHPを回復。
EN: 4x ATK and 2x RCV for Healer type; 10x RCV additional heal when matching orbs
KR: 4x ATK and 2x RCV for Healer type; 10x RCV additional heal when matching orbs

