#2374 鎧の巨人・戦闘状態
HP: 4008 ATK: 1508 RCV: 0 LB: 100
AWK: 6,6,19
SAWK: 52,43,55

# 3507/116 - Ruthless Tackle
Tags: REDUCE_DEFENSE,SINGLE_TARGET_ATTACK
Game: Inflicts 150x ATK Wood Att. attack on 1 enemy; halves enemies' DEF for 3 turns
JP: 敵1体に攻撃力ｘ150倍の木属性攻撃。3ターンの間、敵の防御力が50％下がる
EN: Deal 150x ATK Wood damage to an enemy; For 3 turns, reduce enemies' defense by 50%
KR: Deal 150x ATK Wood damage to an enemy; For 3 turns, reduce enemies' defense by 50%

# 3657/129 - Hardened Body
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 1.5, 1.0, 0.2]
Game: 1.5x ATK for Physical Type; reduces damage
JP: 体力タイプの攻撃力が1.5倍。受けるダメージを20％減少。
EN: 1.5x ATK for Physical type; Reduce damage taken by 20%
KR: 1.5x ATK for Physical type; Reduce damage taken by 20%

