#2385 Divine Galaxy Goddess, Nut
HP: 3660 ATK: 1332 RCV: 288 LB: 0
AWK: 15,27,19,15,27,15,15,29
SAWK: 

# 1678/127 - Celestial Sign
Tags: LINE_ORBS_CONVERTER
Game: Changes the leftmost column into Water Orbs
JP: 最左端を水ドロップに変化
EN: Change the far left column to Water orbs
KR: Change the far left column to Water orbs

# 2402/138 - Starry Sky Embrace
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.35, 3.0, 1.35, 0.0]
Game: Water Att. HP & RCV increase a little; 3x ATK with 5+ combos
JP: 水属性のHPと回復力が1.35倍。5コンボ以上で攻撃力が3倍。
EN: 1.35x HP & RCV for Water Att.; 3x ATK when 5 or more combos
KR: 1.35x HP & RCV for Water Att.; 3x ATK when 5 or more combos

