#2386 Soul-Judging God of Dark Riches, Osiris
HP: 3090 ATK: 1467 RCV: 368 LB: 0
AWK: 16,27,19,16,27,16,16,29
SAWK: 

# 1679/127 - Forest Sign
Tags: LINE_ORBS_CONVERTER
Game: Changes the rightmost column into Wood Orbs
JP: 最右端を木ドロップに変化
EN: Change the far right column to Wood orbs
KR: Change the far right column to Wood orbs

# 2403/138 - Monarchy of Dark Riches
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.35, 3.5, 1.35, 0.0]
Game: Wood Att. HP & RCV increase a little; 3.5x ATK with 6+ combos
JP: 木属性のHPと回復力が1.35倍。6コンボ以上で攻撃力が3.5倍。
EN: 1.35x HP & RCV for Wood Att.; 3.5x ATK when 6 or more combos
KR: 1.35x HP & RCV for Wood Att.; 3.5x ATK when 6 or more combos

