#2392 Awoken Freyr
HP: 4225 ATK: 1712 RCV: 137 LB: 0
AWK: 22,29,22,21,27,28,28,27
SAWK: 

# 3525/116 - Rune Enhance - Fire & Water
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Fire & Water Att. and 2.5x RCV for 3 turns; other allies' skills charged by 2 turns
JP: 3ターンの間、火と水属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが2ターンの溜まる
EN: For 3 turns, 2.5x ATK for Fire and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 2 turns
KR: For 3 turns, 2.5x ATK for Fire and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 2 turns

# 3685/138 - Victory Sword Herald
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.75, 2.5, 0.0]
Game: 2.5x ATK & RCV for Fire Att.; 1.5x ATK for Fire Att. when skills used
JP: 火属性の攻撃力と回復力が2.5倍。スキル使用時、火属性の攻撃力が1.5倍。
EN: 2.5x ATK & RCV for Fire Att.; 1.5x ATK for Fire Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Fire Att.; 1.5x ATK for Fire Att. on the turn a skill is used

