#2395 Awoken Thor
HP: 3213 ATK: 2150 RCV: 184 LB: 0
AWK: 25,29,25,21,21,28,28,25
SAWK: 

# 3534/116 - Rune Enhance - Light & Water
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Light & Water Att. and 2.5x RCV for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、光と水属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Light and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Light and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 3688/138 - Asmegin Unleashed
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.75, 2.5, 0.0]
Game: 2.5x ATK & RCV for Light Att.; 1.5x ATK for Light Att. when skills used
JP: 光属性の攻撃力と回復力が2.5倍。スキル使用時、光属性の攻撃力が1.5倍。
EN: 2.5x ATK & RCV for Light Att.; 1.5x ATK for Light Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Light Att.; 1.5x ATK for Light Att. on the turn a skill is used

