#2396 Awoken Loki
HP: 3868 ATK: 1662 RCV: 277 LB: 0
AWK: 26,29,26,21,28,27,28,27
SAWK: 

# 3537/116 - Rune Enhance - Dark & Light
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Dark & Light Att. and 2.5x RCV for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、闇と光属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Dark and Light Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Dark and Light Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 3689/138 - Trickster's Scheme
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.75, 2.5, 0.0]
Game: 2.5x ATK & RCV for Dark Att.; 1.5x ATK for Dark Att. when skills used
JP: 闇属性の攻撃力と回復力が2.5倍。スキル使用時、闇属性の攻撃力が1.5倍。
EN: 2.5x ATK & RCV for Dark Att.; 1.5x ATK for Dark Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Dark Att.; 1.5x ATK for Dark Att. on the turn a skill is used

