#2409 Mysterious Guest, Laila
HP: 2325 ATK: 1606 RCV: 511 LB: 30
AWK: 27,26,26,26,28,21,48,52,62
SAWK: 56,48,54

# 3556/128 - Midnight Spell
Tags: LINE_ORBS_CONVERTER
Game: Changes the bottom row into Dark Orbs
JP: 最下段を闇ドロップに変化
EN: Change the bottom row to Dark orbs
KR: Change the bottom row to Dark orbs

# 4025/138 - I'll Have Some Fun Tonight!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 1.5x HP for Attacker & Devil Types; 3x ATK when skills used
JP: 攻撃と悪魔タイプのHPが1.5倍。スキル使用時、攻撃力が3倍。
EN: 1.5x HP for Attacker and Devil type; 3x ATK on the turn a skill is used
KR: 1.5x HP for Attacker and Devil type; 3x ATK on the turn a skill is used

