#2410 Moonlit Prowler, Vampire Lord
HP: 2996 ATK: 1368 RCV: 463 LB: 30
AWK: 26,27,27,28,21,32,32,43,52
SAWK: 27,21,54

# 45/154 - Attack Stance - Dark
Tags: ATTACK_STANCE,ORB_CONVERT
Game: Changes Jammers, Heal & Poison Orbs to Dark
JP: 回復、お邪魔、毒、猛毒ドロップを闇ドロップに変化
EN: Change Heal, Jammer, Poison, and Mortal Poison orbs to Dark orbs
KR: Change Heal, Jammer, Poison, and Mortal Poison orbs to Dark orbs

# 4028/129 - The Moon is Beautiful Tonight
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK & 2x HP for Dark Att.
JP: 闇属性の攻撃力が2.5倍、HPが2倍。
EN: 2.5x ATK and 2x HP for Dark Att.
KR: 2.5x ATK and 2x HP for Dark Att.

