#2428 獅子丸
HP: 4400 ATK: 440 RCV: 440 LB: 30
AWK: 17,17,17,53,21,13,13,11,11
SAWK: 52,56,64

# 3588/55 - Raging Fireball
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 440 damage on 1 enemy
JP: 敵1体に440の固定ダメージ
EN: Deal 440 fixed damage to an enemy
KR: Deal 440 fixed damage to an enemy

# 4082/104 - Chikuwa! Woof!
Tags: ENHANCED_ATK
Stats: [1, 2.0, 1.0, 0]
Game: 2x ATK for Light Att. with 3+ combos
JP: 3コンボ以上で光属性の攻撃力が2倍。
EN: 2x ATK for Light Att. when 3 or more combos
KR: 2x ATK for Light Att. when 3 or more combos

