#2429 Fire Dog Dragon, Tosawandra
HP: 2077 ATK: 1535 RCV: 60 LB: 0
AWK: 21,22
SAWK: 

# 957/116 - 100 Victories in 100 Battles
Tags: ENHANCED_ATTACK,REDUCE_DEFENSE
Game: 2x ATK for Attacker Type for 1 turn; vastly reduces enemies' DEF for 1 turn
JP: 1ターンの間、攻撃タイプの攻撃力が2倍。1ターンの間、敵の防御力が75％下がる
EN: For 1 turn, 2x ATK for Attacker type; For 1 turn, reduce enemies' defense by 75%
KR: For 1 turn, 2x ATK for Attacker type; For 1 turn, reduce enemies' defense by 75%

# 4088/129 - Dog Spirit - Fire
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.0, 1.0, 0.0]
Game: 1.5x HP & 2x ATK for Fire Att.
JP: 火属性の攻撃力が2倍、HPが1.5倍。
EN: 2x ATK and 1.5x HP for Fire Att.
KR: 2x ATK and 1.5x HP for Fire Att.

