#2431 Wood Dog Dragon, Shibawandra
HP: 2405 ATK: 1161 RCV: 185 LB: 0
AWK: 21,24
SAWK: 

# 700/71 - Aubade Gaia
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Wood & Light Orbs
JP: 全ドロップを木と光ドロップに変化
EN: Change all orbs to Wood and Light orbs
KR: Change all orbs to Wood and Light orbs

# 4090/129 - Dog Spirit - Wood
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.0, 1.0, 0.0]
Game: 1.5x HP & 2x ATK for Wood Att.
JP: 木属性の攻撃力が2倍、HPが1.5倍。
EN: 2x ATK and 1.5x HP for Wood Att.
KR: 2x ATK and 1.5x HP for Wood Att.

