#2448 Juza
HP: 1171 ATK: 1774 RCV: 105 LB: 0
AWK: 17,27,21,30
SAWK: 

# 3560/116 - Gekiheki Haisui Sho
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,GRUDGE_STRIKE
Game: The less HP you have, the more Light damage caused to 1 enemy; 2x ATK for Light Att. for 4 turns
JP: 残りHPが応じ敵1体に光属性ダメージを与え（HP1のとき攻撃力ｘ200倍、満タン20倍）。4ターンの間、光属性の攻撃力が2倍
EN: Deal Light damage to an enemy depending on HP level (200x at 1 HP and 20x at 100% HP); For 4 turns, 2x ATK for Light Att.
KR: Deal Light damage to an enemy depending on HP level (200x at 1 HP and 20x at 100% HP); For 4 turns, 2x ATK for Light Att.

# 4047/105 - I live as free as the clouds
Tags: ENHANCED_ATK
Stats: [1, 3.5, 0.5, 0]
Game: 3.5x ATK, but halves overall RCV
JP: 攻撃力が3.5倍、回復力が0.5倍。
EN: 3.5x ATK and 0.5x RCV
KR: 3.5x ATK and 0.5x RCV

