#2450 Fudo
HP: 3449 ATK: 813 RCV: 2 LB: 0
AWK: 24,21,24,30
SAWK: 

# 3563/116 - Demon Strike
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: Inflicts 30x ATK Wood Att. attack on 1 enemy; 2x ATK for Wood Att. for 4 turns
JP: 敵1体に攻撃力ｘ30倍の木属性攻撃。4ターンの間、木属性の攻撃力が2倍
EN: Deal 30x Wood damage to an enemy; For 4 turns, 2x ATK for Wood Att.
KR: Deal 30x Wood damage to an enemy; For 4 turns, 2x ATK for Wood Att.

# 4053/138 - HAHA! I got you!
Tags: ENHANCED_ATK,RESOLVE
Stats: [1, 3.5, 1.0, 0.0]
Game: 3.5x ATK when HP is 20% or less; may survive when HP is reduced to 0
JP: HPが20%以下で攻撃力が3.5倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 3.5x ATK when below 20% HP; May survive when HP is reduced to 0 (HP>50%)
KR: 3.5x ATK when below 20% HP; May survive when HP is reduced to 0 (HP>50%)

