#2461 巫女の力・日暮かごめ
HP: 2020 ATK: 1409 RCV: 515 LB: 35
AWK: 24,21,28,28,24,46
SAWK: 46,50,52

# 3704/116 - Sit boy!
Tags: REDUCE_DEFENSE,REDUCE_SKILL_TURN
Game: Vastly reduces enemies' DEF for 2 turns; other allies' skills charged by 1 turn
JP: 2ターンの間、敵の防御力が75％下がる。自分以外の味方スキルが1ターンの溜まる
EN: For 2 turns, reduce enemies' defense by 75%; Charge all allies' skills by 1 turn
KR: For 2 turns, reduce enemies' defense by 75%; Charge all allies' skills by 1 turn

# 4109/61 - Sacred Arrow
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1, 0]
Game: 4x ATK when attacking with 4+ Att. (3+Heal)
JP: 4色(3色+回復)以上同時攻撃で攻撃力が4倍。
EN: 4x ATK when matching 4 or more colors (3+heal)
KR: 4x ATK when matching 4 or more colors (3+heal)

