#2467 キリオと九印
HP: 2103 ATK: 1872 RCV: 203 LB: 35
AWK: 10,10,27,27,21
SAWK: 27,43,54

# 3713/116 - Elezar's Scythe
Tags: REDUCE_DAMAGE,RECOVER_BIND
Game: Reduces damage for 2 turn; bind status reduced by 5 turns
JP: 2ターンの間、受けるダメージを35％減少。バインドを5ターン回復
EN: For 2 turns, reduce damage taken by 35%; Reduce binds by 5 turns
KR: For 2 turns, reduce damage taken by 35%; Reduce binds by 5 turns

# 4121/138 - I'll save you!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 2.5, 1.0, 0.35]
Game: 2.5x ATK for Attacker Type; reduces damage when HP is 50% or more
JP: 攻撃タイプの攻撃力が2.5倍。受けるダメージを35％減少HPが50%以上で。
EN: 2.5x ATK for Attacker type; Reduce damage taken by 35% when above 50% HP
KR: 2.5x ATK for Attacker type; Reduce damage taken by 35% when above 50% HP

