#2471 魔導具の天才・霧沢風子
HP: 1900 ATK: 1708 RCV: 353 LB: 35
AWK: 21,24,24,24,24,19
SAWK: 24,55,52

# 3717/141 - Let me win!!
Tags: 
Game: Creates 6 Wood Orbs at random
JP: 木ドロップを6個生成
EN: Create 6 Wood orbs
KR: Create 6 Wood orbs

# 4127/119 - Wind Spirit
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: ATK increases when erasing 4+ linked Wood Orbs, up to 3x
JP: 木を4個以上つなげて消すと攻撃力が2倍、最大6個で3倍。
EN: 2x ATK when matching 4 or more connected Wood orbs up to 3x at 6 orbs
KR: 2x ATK when matching 4 or more connected Wood orbs up to 3x at 6 orbs

