#2496 Gleaming Axe Star Angel, Ariel
HP: 2805 ATK: 1703 RCV: 308 LB: 0
AWK: 21,10,10,27,27,27,29
SAWK: 

# 1824/141 - Guiding Light Hymn
Tags: 
Game: Creates 4 Light Orbs at random
JP: 光ドロップを4個生成
EN: Create 4 Light orbs
KR: Create 4 Light orbs

# 2471/138 - Banishing Order
Tags: ENHANCED_HP_ATK
Stats: [1.25, 3.75, 1.0, 0.0]
Game: Attacker Type ATK & HP increase slightly; 3x ATK with 2+ Lt+Lt or Lt+Fr combos
JP: 攻撃タイプのHPと攻撃力が1.25倍。火、光(光と光)のコンボ消すと攻撃力が3倍。
EN: 1.25x HP & ATK for Attacker type; 3x ATK when matching Fire and Light (or Light and Light)
KR: 1.25x HP & ATK for Attacker type; 3x ATK when matching Fire and Light (or Light and Light)

