#2501 Archangel of Creation, Raphael
HP: 3720 ATK: 1278 RCV: 635 LB: 50
AWK: 25,21,20,25,25,25,21,28
SAWK: 

# 455/116 - Miracle of Healing
Tags: VOID_DAMAGE,ALL_ORBS_CONVERT
Game: Changes Orbs to Heal Orbs; received damage is voided for 2 turns
JP: 全ドロップを回復ドロップに変化。2ターンの間、受けるダメージを100％減少
EN: Change all orbs to Heal orbs; For 2 turns, reduce damage taken by 100%
KR: Change all orbs to Heal orbs; For 2 turns, reduce damage taken by 100%

# 4086/121 - Guidance of the Shining Angel
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 1.5, 2.0, 0]
Game: 1.5x ATK, 2x HP & RCV for Light Att.
JP: 光属性のHPと回復力が2倍、攻撃力が1.5倍。
EN: 2x HP & RCV and 1.5x ATK for Light Att.
KR: 2x HP & RCV and 1.5x ATK for Light Att.

