#2514 Lively Banquet Dragon Hero, Liu Bei
HP: 2625 ATK: 1705 RCV: 353 LB: 30
AWK: 22,14,69,56,27,27,27,43,43
SAWK: 27,20,55,56

# 3759/116 - Sacred Fire Oath
Tags: ATTACK_STANCE,HEAL,ORB_CONVERT
Game: Changes Dark & Heal Orbs to Fire Orbs; recovers 30% HP
JP: 闇と回復ドロップを火ドロップに変化。最大HP30％分回復
EN: Change Dark and Heal orbs to Fire orbs; Recover 30% of max HP
KR: Change Dark and Heal orbs to Fire orbs; Recover 30% of max HP

# 4189/138 - See, it's warm, isn't it?
Tags: ENHANCED_HP_ATK
Stats: [1.35, 3.5, 1.0, 0.0]
Game: HP increases a little for Attacker Type; 3.5x ATK for Attacker Type when HP is 50% or more
JP: 攻撃タイプのHPが1.35倍。HPが50%以上で攻撃タイプの攻撃力が3.5倍。
EN: 1.35x HP for Attacker type; 3.5x ATK for Attacker type when above 50% HP
KR: 1.35x HP for Attacker type; 3.5x ATK for Attacker type when above 50% HP

