#2515 Holy Rites Mistress, Echidna
HP: 1277 ATK: 1349 RCV: 650 LB: 30
AWK: 29,29,21,22,22,22,19
SAWK: 52,43,56

# 91/18 - Menace
Tags: MENACE
Game: Delays enemies' next move for 3 turns
JP: 敵の行動を3ターン遅らせる
EN: Delay enemies' next attack by 3 turns
KR: Delay enemies' next attack by 3 turns

# 4192/138 - Everyone, let's feast!
Tags: AUTO_HEAL,ENHANCED_HP_ATK
Stats: [2.5, 1.5, 1.0, 0.0]
Game: 2.5x HP & 1.5x ATK for Healer Type; heals 4x RCV in HP when matching Orbs
JP: 回復タイプのHPが2.5倍、攻撃力が1.5倍。ドロップ消した時、回復力ｘ4倍のHPを回復。
EN: 2.5x HP and 1.5x ATK for Healer type; 4x RCV additional heal when matching orbs
KR: 2.5x HP and 1.5x ATK for Healer type; 4x RCV additional heal when matching orbs

