#2517 Christmas Tree Spirit, Alraune
HP: 2224 ATK: 1099 RCV: 518 LB: 30
AWK: 29,29,21,24,24,24,19
SAWK: 52,43,56

# 91/18 - Menace
Tags: MENACE
Game: Delays enemies' next move for 3 turns
JP: 敵の行動を3ターン遅らせる
EN: Delay enemies' next attack by 3 turns
KR: Delay enemies' next attack by 3 turns

# 4198/138 - Santa, we're waiting for you
Tags: AUTO_HEAL,ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0.0]
Game: 1.5x HP & 2.5x ATK for Healer Type; heals 4x RCV in HP when matching Orbs
JP: 回復タイプの攻撃力が2.5倍、HPが1.5倍。ドロップ消した時、回復力ｘ4倍のHPを回復。
EN: 2.5x ATK and 1.5x HP for Healer type; 4x RCV additional heal when matching orbs
KR: 2.5x ATK and 1.5x HP for Healer type; 4x RCV additional heal when matching orbs

