#2520 Sightseeing Sorceress, Ars Paulina
HP: 3638 ATK: 1217 RCV: 0 LB: 30
AWK: 15,15,14,14,15,15,15,21,21
SAWK: 52,43,21

# 1809/116 - Summon Water
Tags: ENHANCED_ORBS
Game: 2 Water Orbs are created at random; Water Orbs enhanced
JP: 水ドロップを2個生成。水ドロップを強化
EN: Create 2 Water orbs; Enhance all Water orbs
KR: Create 2 Water orbs; Enhance all Water orbs

# 4207/136 - Christmas is so fun, isn't it?
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0]
Game: 2.5x ATK for Water, Fire Att. ATK increases a little; 3.5x ATK for allies with both Attributes
JP: 水属性の攻撃力が2.5倍。火属性の攻撃力が1.4倍。両方の属性を持つ場合、攻撃力が3.5倍。
EN: 2.5x ATK for Water Att.; 1.4x ATK for Fire Att.; 3.5x ATK for allies with both Att.
KR: 2.5x ATK for Water Att.; 1.4x ATK for Fire Att.; 3.5x ATK for allies with both Att.

