#2522 Beast of the Sanctuary, Minotaur
HP: 1350 ATK: 1173 RCV: 0 LB: 0
AWK: 21,14
SAWK: 

# 3759/116 - Sacred Fire Oath
Tags: ATTACK_STANCE,HEAL,ORB_CONVERT
Game: Changes Dark & Heal Orbs to Fire Orbs; recovers 30% HP
JP: 闇と回復ドロップを火ドロップに変化。最大HP30％分回復
EN: Change Dark and Heal orbs to Fire orbs; Recover 30% of max HP
KR: Change Dark and Heal orbs to Fire orbs; Recover 30% of max HP

# 4209/129 - Grunting!!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 1.5, 1.5, 0.0]
Game: 1.5x ATK & RCV for Fire Att.
JP: 火属性の攻撃力と回復力が1.5倍。
EN: 1.5x ATK & RCV for Fire Att.
KR: 1.5x ATK & RCV for Fire Att.

