#2524 Holy Night Messenger, Santa Claus
HP: 2828 ATK: 1378 RCV: 418 LB: 0
AWK: 17,14,28
SAWK: 

# 3788/116 - Jingle Bells
Tags: DROP_CHANCE,REDUCE_SKILL_TURN
Game: Fire & Light Orbs more likely to appear for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、火と光ドロップが10％落ちやすくなる。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, Fire and Light orbs are more likely to appear by 10%; Charge all allies' skills by 1 turn
KR: For 3 turns, Fire and Light orbs are more likely to appear by 10%; Charge all allies' skills by 1 turn

# 4269/125 - Red Nose Formation
Tags: ENHANCED_HP_ATK
Stats: [2.5, 5.0, 1.0, 0]
Game: 5x ATK & 2.5x HP when Snow Globe Dragons Rouge, Vert & Blanc on team
JP: [520、522、1005]がチームにいると攻撃力が5倍、HPが2.5倍。
EN: 5x ATK and 2.5x HP if [520, 522, 1005] is on the team
KR: 5x ATK and 2.5x HP if [520, 522, 1005] is on the team

