#2528 Awoken Machine Zeus
HP: 4200 ATK: 2650 RCV: 450 LB: 15
AWK: 52,33,33,33,56,28,27,25,25
SAWK: 33,21,57

# 3765/116 - Charge Gravity-H
Tags: GRAVITY,REDUCE_SKILL_TURN
Game: Reduces enemies' remaining HP by 35%; other allies' skills charged by 1 turn
JP: 敵の現HPの35％分のダメージ。自分以外の味方スキルが1ターンの溜まる
EN: Reduce enemies' remaining HP by 35%; Charge all allies' skills by 1 turn
KR: Reduce enemies' remaining HP by 35%; Charge all allies' skills by 1 turn

# 4216/138 - MZ187 - Multi Turbo
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 22.5, 2.5, 0.0]
Game: 9x ATK when HP is full; 2.5x ATK & RCV in Multiplayer Mode
JP: HPが満タン時攻撃力が9倍。マルチプレイ時に攻撃力と回復力が2.5倍。
EN: 9x ATK when HP is full; 2.5x ATK & RCV when in multiplayer mode
KR: 9x ATK when HP is full; 2.5x ATK & RCV when in multiplayer mode

