#2538 First Sunshine's Shadow, Hattori Hanzo
HP: 2089 ATK: 1898 RCV: 480 LB: 30
AWK: 27,25,21,21,31,28,48,31
SAWK: 52,54,60

# 3794/9 - Ninja Art Thousand Lanterns
Tags: ORB_CONVERT
Game: Changes Fire Orbs to Light Orbs
JP: 火ドロップを光ドロップに変化
EN: Change Fire orbs to Light orbs
KR: Change Fire orbs to Light orbs

# 4281/129 - New Year's Day is the key of the year
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 2.0, 1.5, 0.0]
Game: 2x ATK, 1.5x HP & RCV for Attacker Type
JP: 攻撃タイプの攻撃力が2倍、HPと回復力が1.5倍。
EN: 2x ATK and 1.5x HP & RCV for Attacker type
KR: 2x ATK and 1.5x HP & RCV for Attacker type

