#2539 Shinto Deity's Blossom, Kaguya-Hime
HP: 2195 ATK: 1409 RCV: 623 LB: 30
AWK: 27,21,19,8,8,8,8
SAWK: 52,27,55

# 3795/141 - Rice Cake Warding Prayer
Tags: 
Game: Creates 3 Light Orbs at random
JP: 光ドロップを3個生成
EN: Create 3 Light orbs
KR: Create 3 Light orbs

# 4282/133 - May everybody's wishes come true!
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1.0, 0]
Game: 4x ATK for Light Att. when skills used
JP: スキル使用時、光属性の攻撃力が4倍。
EN: 4x ATK for Light Att. on the turn a skill is used
KR: 4x ATK for Light Att. on the turn a skill is used

