#2541 Guardian of Good Fortune, Medjedra
HP: 2723 ATK: 1368 RCV: 371 LB: 30
AWK: 16,27,28,16,16,16,16,4,4
SAWK: 52,43,41

# 1826/116 - Ghost Star's Gleam
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: 1.5x ATK for Balanced Type for 1 turn; halves damage for 1 turn
JP: 1ターンの間、受けるダメージを50％減少。1ターンの間、バランスタイプの攻撃力が1.5倍
EN: For 1 turn, reduce damage taken by 50%; For 1 turn, 1.5x ATK for Balanced type
KR: For 1 turn, reduce damage taken by 50%; For 1 turn, 1.5x ATK for Balanced type

# 4286/138 - Happy New Medje Year
Tags: ENHANCED_ATK
Stats: [1, 4.5, 1.0, 0.0]
Game: 3x ATK for Wood Att. when HP is 50% or more; 1.5x ATK for Att. erasing 5 Orbs with enhanced
JP: HPが50%以上で木属性の攻撃力が3倍。強化ドロップを含めてを5個消した属性の攻撃力が1.5倍。
EN: 3x ATK for Wood Att. when above 50% HP; 1.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced
KR: 3x ATK for Wood Att. when above 50% HP; 1.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

