#2542 Yamatogoto Playing God, Sandalphon
HP: 2445 ATK: 1207 RCV: 555 LB: 30
AWK: 25,17,10,17,17,17,17,8,8
SAWK: 60,43,42

# 497/116 - Performance of Judgement
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: 2x ATK for Healer Type for 3 turns; vastly reduces damage for 3 turns
JP: 3ターンの間、回復タイプの攻撃力が2倍。3ターンの間、受けるダメージを75％減少
EN: For 3 turns, 2x ATK for Healer type; For 3 turns, reduce damage taken by 75%
KR: For 3 turns, 2x ATK for Healer type; For 3 turns, reduce damage taken by 75%

# 4289/121 - Let's play a happy song!
Tags: ENHANCED_HP_ATK
Stats: [1.25, 3.0, 1.0, 0]
Game: 3x ATK for Healer Type, plus their HP increases slightly
JP: 回復タイプの攻撃力が3倍、HPが1.25倍。
EN: 3x ATK and 1.25x HP for Healer type
KR: 3x ATK and 1.25x HP for Healer type

