#2606 黒焚連合初代総長・古川修
HP: 3803 ATK: 1958 RCV: 103 LB: 30
AWK: 56,56,28,45,53,48,48,34,31
SAWK: 31,61,52,48

# 3818/116 - I'll win for sure!!
Tags: MENACE,MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflicts 50,000 damage on all enemies; delays enemies' next move for 1 turn
JP: 敵全体に50万の固定ダメージ。敵の行動を2ターン遅らせる
EN: Deal 500,000 fixed damage to all enemies; Delay enemies' next attack by 2 turns
KR: Deal 500,000 fixed damage to all enemies; Delay enemies' next attack by 2 turns

# 4332/138 - I'll take this fight!
Tags: ENHANCED_ATK_RCV,RESOLVE
Stats: [1.0, 3.0, 1.5, 0.0]
Game: 3x ATK for Attacker Type; may survive when HP is reduced to 0
JP: 体力タイプの攻撃力が3倍、回復力が1.5倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 3x ATK and 1.5x RCV for Physical type; May survive when HP is reduced to 0 (HP>50%)
KR: 3x ATK and 1.5x RCV for Physical type; May survive when HP is reduced to 0 (HP>50%)

