#2608 四代目武装戦線頭・九能龍信
HP: 2653 ATK: 2248 RCV: 265 LB: 30
AWK: 27,27,27,27,61,56,28,32,34
SAWK: 27,34,52,43

# 3821/116 - It's my turn now!!
Tags: REMOVE_LOCK
Game: Creates 4 Dark Orbs at random
JP: 全ドロップのロック状態を解除。闇ドロップを4個生成
EN: Unlock all orbs; Create 4 Dark orbs
KR: Unlock all orbs; Create 4 Dark orbs

# 4336/138 - Hey! How much is my head worth?
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 3.0, 1.5, 0.0]
Game: 2x ATK & HP for Devil Type; 1.5x ATK for Devil Type when skills used
JP: 悪魔タイプのHPと攻撃力が2倍。スキル使用時、悪魔タイプの攻撃力と回復力が1.5倍。
EN: 2x HP & ATK for Devil type; 1.5x ATK & RCV for Devil type on the turn a skill is used
KR: 2x HP & ATK for Devil type; 1.5x ATK & RCV for Devil type on the turn a skill is used

