#2611 安田泰男
HP: 1301 ATK: 533 RCV: 132 LB: 0
AWK: 
SAWK: 

# 3825/116 - Suzuran Harumichi's Gang is here
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: ATK increases slightly for Fire Att. for 5 turns; Orb move time +1 second for 5 turns
JP: 5ターンの間、火属性の攻撃力が1.2倍。5ターンの間、ドロップ操作時間が1.5倍
EN: For 5 turns, 1.2x ATK for Fire Att.; For 5 turns, 1.5x orb move time
KR: For 5 turns, 1.2x ATK for Fire Att.; For 5 turns, 1.5x orb move time

# 4341/129 - I... I'm so glad I'm alive!!
Tags: ENHANCED_HP_RCV
Stats: [1.5, 1.0, 1.5, 0.0]
Game: 1.5x HP & RCV for Balanced Type
JP: バランスタイプのHPと回復力が1.5倍。
EN: 1.5x HP & RCV for Balanced type
KR: 1.5x HP & RCV for Balanced type

