#2612 春道の舎弟・安田泰男
HP: 2603 ATK: 1200 RCV: 298 LB: 35
AWK: 28,28,8,8,8,14,14,14,30
SAWK: 54,55,52,70

# 3825/116 - Suzuran Harumichi's Gang is here
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: ATK increases slightly for Fire Att. for 5 turns; Orb move time +1 second for 5 turns
JP: 5ターンの間、火属性の攻撃力が1.2倍。5ターンの間、ドロップ操作時間が1.5倍
EN: For 5 turns, 1.2x ATK for Fire Att.; For 5 turns, 1.5x orb move time
KR: For 5 turns, 1.2x ATK for Fire Att.; For 5 turns, 1.5x orb move time

# 4342/129 - I won't run away anymore
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1.0, 2.0, 0.0]
Game: 2x HP & RCV for Balanced Type
JP: バランスタイプのHPと回復力が2倍。
EN: 2x HP & RCV for Balanced type
KR: 2x HP & RCV for Balanced type

