#2616 鳳仙学園のトップ・金山丈
HP: 3460 ATK: 1508 RCV: 0 LB: 35
AWK: 10,10,21,21,21,48,48,36,35
SAWK: 36,35,43,56

# 3829/116 - This will end it
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: Inflicts 100x ATK Light Att. attack on all enemies; 2.5x ATK for Physical & Attacker Types for 2 turns
JP: 敵全体に攻撃力ｘ200倍の光属性攻撃。2ターンの間、体力と攻撃タイプの攻撃力が2.5倍
EN: Deal 200x Light damage to all enemies; For 2 turns, 2.5x ATK for Physical and Attacker types
KR: Deal 200x Light damage to all enemies; For 2 turns, 2.5x ATK for Physical and Attacker types

# 4348/138 - Fight me!
Tags: ENHANCED_HP_ATK
Stats: [1.2, 3.0, 1.0, 0.0]
Game: ATK & HP increase slightly for Attacker Type; 2.5x ATK with　4+ combos
JP: 体力タイプのHPと攻撃力が1.2倍。4コンボ以上で攻撃力が2.5倍。
EN: 1.2x HP & ATK for Physical type; 2.5x ATK when 4 or more combos
KR: 1.2x HP & ATK for Physical type; 2.5x ATK when 4 or more combos

