#2618 P.A.Dリーダー・春山孝一
HP: 2835 ATK: 1405 RCV: 255 LB: 35
AWK: 28,21,21,43,75,75,36,34,33
SAWK: 21,31,52,43

# 3832/116 - Well, let's start
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 1.5x ATK for Balanced Type for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、回復力が2.5倍。3ターンの間、バランスタイプの攻撃力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x RCV; For 3 turns, 2.5x ATK for Balanced type; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x RCV; For 3 turns, 2.5x ATK for Balanced type; Charge all allies' skills by 1 turn

# 4352/129 - As expected of P.A.D.
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for Balanced Type
JP: バランスタイプのHPと攻撃力が2倍。
EN: 2x HP & ATK for Balanced type
KR: 2x HP & ATK for Balanced type

