#2630 新四天王・花澤三郎
HP: 2305 ATK: 1905 RCV: 243 LB: 30
AWK: 14,14,14,14,17,17,17,17,56
SAWK: 55,60,52

# 3848/126 - I'm gonna crush you!!
Tags: DROP_CHANCE
Game: Fire & Light Orbs slightly more likely to appear for 5 turns
JP: 5ターンの間、火と光ドロップが10％落ちやすくなる
EN: For 5 turns, Fire and Light orbs are more likely to appear by 10%
KR: For 5 turns, Fire and Light orbs are more likely to appear by 10%

# 4367/150 - I'll take up anyone's challenge, anytime
Tags: ENHANCED_ATK
Stats: [1, 4.5, 1, 0]
Game: 4.5x ATK for Att. erasing 5 Orbs including enhanced
JP: 強化ドロップを含めてを5個消した属性の攻撃力が4.5倍。
EN: 4.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced
KR: 4.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

