#2664 Creation Empress God, Izanami
HP: 3487 ATK: 1339 RCV: 549 LB: 0
AWK: 17,7,9,9,9
SAWK: 

# 693/3 - Merciful Protection
Tags: REDUCE_DAMAGE
Game: Reduces damage for 1 turn
JP: 1ターンの間、受けるダメージを35％減少
EN: For 1 turn, reduce damage taken by 35%
KR: For 1 turn, reduce damage taken by 35%

# 4399/138 - Godly Efficiency of Creation
Tags: ENHANCED_ATK
Stats: [0.75, 4.0, 1.0, 0.0]
Game: 4x ATK for God & Balanced Types, but reduces overall HP
JP: HPが0.75倍。バランスと神タイプの攻撃力が4倍。
EN: 0.75x HP; 4x ATK for Balanced and God type
KR: 0.75x HP; 4x ATK for Balanced and God type

