#2677 Hollow, Ichigo Kurosaki
HP: 4130 ATK: 1995 RCV: 438 LB: 25
AWK: 27,56,28,53,32,36,38,44,63
SAWK: 52,27,48

# 3872/116 - This fight... is all mine!
Tags: ENHANCED_ATTACK,ALL_ORBS_CONVERT,EXTENDS_TIME
Game: Changes Orbs to all Attributes & Heal; 1.5x ATK for Dark Att. & 1.5x Orb move time for 1 turn
JP: 全ドロップを火、水、木、光、闇、回復ドロップに変化。1ターンの間、闇属性の攻撃力が1.5倍。1ターンの間、ドロップ操作時間が1.5倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 1.5x ATK for Dark Att.; For 1 turn, 1.5x orb move time
KR: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 1.5x ATK for Dark Att.; For 1 turn, 1.5x orb move time

# 4450/138 - I have no name!!
Tags: ENHANCED_ATK_RCV
Stats: [1, 8.75, 2.5, 0]
Game: ATK increases when 4 Att. attack (3+Heal), up to 3.5x; 2.5x ATK & RCV when skills used
JP: 4色(3色+回復)以上同時攻撃で攻撃力が2.5倍、最大5色+回復で3.5倍。スキル使用時、攻撃力と回復力が2.5倍。
EN: 2.5x ATK when matching 4 or more colors (3+heal) up to 3.5x at 5 colors+heal; 2.5x ATK & RCV on the turn a skill is used
KR: 2.5x ATK when matching 4 or more colors (3+heal) up to 3.5x at 5 colors+heal; 2.5x ATK & RCV on the turn a skill is used

