#2681 SantenKesshun, Orihime Inoue
HP: 2405 ATK: 1085 RCV: 733 LB: 30
AWK: 16,16,70,29,29,29,21,63
SAWK: 52,54,45

# 3878/116 - I reject.
Tags: REDUCE_DAMAGE
Game: Reduces damage for 1 turn;  changes 3 non-Wood Orbs to Heal Orbs
JP: 1ターンの間、受けるダメージを35％減少。木以外回復ドロップを3個生成
EN: For 1 turn, reduce damage taken by 35%; Create 3 Heal orbs over non Wood orbs
KR: For 1 turn, reduce damage taken by 35%; Create 3 Heal orbs over non Wood orbs

# 4460/138 - Hey is everyone alright?
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 8.0, 3.0, 0.0]
Game: 8x ATK for Wood Att.; 3x RCV with 4 linked Heal Orbs
JP: 木属性の攻撃力が8倍。回復ドロップを4個つなげ消すと回復力が3倍。
EN: 8x ATK for Wood Att.; 3x RCV when matching 4 Heal orbs
KR: 8x ATK for Wood Att.; 3x RCV when matching 4 Heal orbs

