#2683 Quincy, Uryu Ishida
HP: 2505 ATK: 1205 RCV: 483 LB: 30
AWK: 17,12,12,27,27,32,33,63
SAWK: 52,27,55

# 3881/116 - By the honor of the Quincy...
Tags: DROP_CHANCE
Game: Light Orbs slightly more likely to appear for 2 turns; 3 Light Orbs created at random
JP: 2ターンの間、光ドロップが15％落ちやすくなる。光ドロップを3個生成
EN: For 2 turns, Light orbs are more likely to appear by 15%; Create 3 Light orbs
KR: For 2 turns, Light orbs are more likely to appear by 15%; Create 3 Light orbs

# 4464/124 - Beg for mercy...
Tags: ENHANCED_ATK
Stats: [1, 12.0, 1, 0]
Game: 8x ATK with 2 Light combos, 12x ATK with 3+ combos
JP: 光の2コンボで攻撃力が8倍、最大3コンボで12倍。
EN: 8x ATK when matching 2 Light combos, up to 12x at 3 Light combos
KR: 8x ATK when matching 2 Light combos, up to 12x at 3 Light combos

