#2686 Yoruichi
HP: 1298 ATK: 804 RCV: 41 LB: 0
AWK: 21,19,28,24,63
SAWK: 

# 3885/116 - ...You are a fool.
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK,SUICIDE
Game: 2.5x ATK for Wood Att. for 2 turns; inflicts 10x ATK Wood Att. Mass Attack, but HP falls to 1
JP: 2ターンの間、木属性の攻撃力が2.5倍。HPが1になる。敵全体に攻撃力ｘ10倍の木属性攻撃
EN: For 2 turns, 2.5x ATK for Wood Att.; Reduce HP to 1; Deal 10x Wood damage to all enemies
KR: For 2 turns, 2.5x ATK for Wood Att.; Reduce HP to 1; Deal 10x Wood damage to all enemies

# 4467/130 - Did you think you could capture me?
Tags: ENHANCED_ATK
Stats: [1, 7.0, 1.0, 0.0]
Game: 7x ATK when HP is 99% or less
JP: HPが99%以下で攻撃力が7倍。
EN: 7x ATK when below 99% HP
KR: 7x ATK when below 99% HP

