#2687 Former Cmdr of Stealth Force, Yoruichi
HP: 2595 ATK: 1810 RCV: 93 LB: 30
AWK: 21,19,28,24,24,58,58,63
SAWK: 52,58,48

# 3885/116 - ...You are a fool.
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK,SUICIDE
Game: 2.5x ATK for Wood Att. for 2 turns; inflicts 10x ATK Wood Att. Mass Attack, but HP falls to 1
JP: 2ターンの間、木属性の攻撃力が2.5倍。HPが1になる。敵全体に攻撃力ｘ10倍の木属性攻撃
EN: For 2 turns, 2.5x ATK for Wood Att.; Reduce HP to 1; Deal 10x Wood damage to all enemies
KR: For 2 turns, 2.5x ATK for Wood Att.; Reduce HP to 1; Deal 10x Wood damage to all enemies

# 4468/138 - Be careful...
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 7.0, 2.0, 0.0]
Game: 2x HP & RCV for Wood Att.; 7x ATK when HP is 99% or less
JP: 木属性のHPと回復力が2倍。HPが99%以下で攻撃力が7倍。
EN: 2x HP & RCV for Wood Att.; 7x ATK when below 99% HP
KR: 2x HP & RCV for Wood Att.; 7x ATK when below 99% HP

