#2697 Squad 11, 3rd Seat, Ikkaku Madarame
HP: 2678 ATK: 1610 RCV: 120 LB: 30
AWK: 19,27,27,27,27,21
SAWK: 52,27

# 3900/141 - What say we be friends!
Tags: 
Game: Creates 2 Wood and Heal Orbs each at random
JP: ランダムで木と回復を2個ずつ生成
EN: Create 2 Wood and Heal orbs
KR: Create 2 Wood and Heal orbs

# 4489/138 - Extend! Hozukimaru!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 1.3, 0.0]
Game: RCV increases a little for Wood Att.; 2.5x ATK for Wood Att. when skills used
JP: 木属性の回復力が1.3倍。スキル使用時、木属性の攻撃力が2.5倍。
EN: 1.3x RCV for Wood Att.; 2.5x ATK for Wood Att. on the turn a skill is used
KR: 1.3x RCV for Wood Att.; 2.5x ATK for Wood Att. on the turn a skill is used

