#2699 Squad 6 Lieutenant, Renji Abarai
HP: 2788 ATK: 1625 RCV: 150 LB: 30
AWK: 14,19,19,19,61,21
SAWK: 52,60

# 3901/116 - You stubborn fool...
Tags: ATTACK_CHANGER
Game: 5 Fire Orbs created at random; Mass Attack for 1 turn
JP: 火ドロップを5個生成。1ターンの間、攻撃が全体攻撃になる
EN: Create 5 Fire orbs; For 1 turn, all attacks become mass attack
KR: Create 5 Fire orbs; For 1 turn, all attacks become mass attack

# 4493/66 - Bankai - Hihio Zabimaru
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: 3x ATK with 5+ combos
JP: 5コンボ以上で攻撃力が3倍。
EN: 3x ATK when 5 or more combos
KR: 3x ATK when 5 or more combos

