#2702 Byakuya Kuchiki
HP: 1421 ATK: 770 RCV: 94 LB: 0
AWK: 
SAWK: 

# 3907/116 - I'll crush that power!!
Tags: REDUCE_DAMAGE,MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflicts 1,000 damage on all enemies; reduces damage for 1 turn
JP: 敵全体に1000の固定ダメージ。1ターンの間、受けるダメージを35％減少
EN: Deal 1,000 fixed damage to all enemies; For 1 turn, reduce damage taken by 35%
KR: Deal 1,000 fixed damage to all enemies; For 1 turn, reduce damage taken by 35%

# 4498/131 - Scatter Senbonzakura
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1.0, 0.0]
Game: 3x ATK when HP is 50% or more
JP: HPが50%以上で攻撃力が3倍。
EN: 3x ATK when above 50% HP
KR: 3x ATK when above 50% HP

