#2703 Squad 6 Captain, Byakuya Kuchiki
HP: 2843 ATK: 1733 RCV: 213 LB: 30
AWK: 21,27,21,21,55,28,28,19,19
SAWK: 52,27

# 3907/116 - I'll crush that power!!
Tags: REDUCE_DAMAGE,MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflicts 1,000 damage on all enemies; reduces damage for 1 turn
JP: 敵全体に1000の固定ダメージ。1ターンの間、受けるダメージを35％減少
EN: Deal 1,000 fixed damage to all enemies; For 1 turn, reduce damage taken by 35%
KR: Deal 1,000 fixed damage to all enemies; For 1 turn, reduce damage taken by 35%

# 4499/138 - Bankai - Senbonzakura Kageyoshi
Tags: ENHANCED_ATK
Stats: [1, 4.5, 1.0, 0.0]
Game: 3x ATK when HP is 50% or more; 1.5x ATK when skills used
JP: HPが50%以上で攻撃力が3倍。スキル使用時、攻撃力が1.5倍。
EN: 3x ATK when above 50% HP; 1.5x ATK on the turn a skill is used
KR: 3x ATK when above 50% HP; 1.5x ATK on the turn a skill is used

