#2704 Zangetsu
HP: 2942 ATK: 1724 RCV: 130 LB: 30
AWK: 18,18,21,19,19,46,46,47,47
SAWK: 52,60

# 3910/50 - Are you ready?
Tags: ENHANCED_ATTACK
Game: 1.5x ATK for Dark Att. for 1 turn
JP: 1ターンの間、闇属性の攻撃力が1.5倍
EN: For 1 turn, 1.5x ATK for Dark Att.
KR: For 1 turn, 1.5x ATK for Dark Att.

# 4502/130 - Try to defeat me if you can!
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1.0, 0.0]
Game: 3.5x ATK for Dark Att. when HP is 50% or less
JP: HPが50%以下で闇属性の攻撃力が3.5倍。
EN: 3.5x ATK for Dark Att. when below 50% HP
KR: 3.5x ATK for Dark Att. when below 50% HP

