#2719 Almighty God, Zeus Dragon
HP: 5000 ATK: 2000 RCV: 300 LB: 15
AWK: 19,21,28,27,43,46,47
SAWK: 44,21,52

# 3866/116 - Wrath of Zeus
Tags: GRAVITY,EXTENDS_TIME
Game: Reduces enemies' remaining HP by 35%; 2x Orb move time for 1 turn
JP: 敵の現HPの35％分のダメージ。1ターンの間、ドロップ操作時間が2倍
EN: Reduce enemies' remaining HP by 35%; For 1 turn, 2x orb move time
KR: Reduce enemies' remaining HP by 35%; For 1 turn, 2x orb move time

# 4438/138 - Thunder of Creation
Tags: ENHANCED_HP_ATK
Stats: [1.5, 12.0, 1.0, 0.0]
Game: ATK increases when attacking with 5+ Att. (4+Heal), up to 8x; 1.5x ATK & HP for God Type
JP: 5色(4色+回復)以上同時攻撃で攻撃力が3倍、最大5色+回復で8倍。神タイプのHPと攻撃力が1.5倍。
EN: 3x ATK when matching 5 or more colors (4+heal) up to 8x at 5 colors+heal; 1.5x HP & ATK for God type
KR: 3x ATK when matching 5 or more colors (4+heal) up to 8x at 5 colors+heal; 1.5x HP & ATK for God type

