#2738 Original Goddess of Decision, Gaia
HP: 2465 ATK: 1840 RCV: 494 LB: 0
AWK: 16,11,24,21,24
SAWK: 

# 137/116 - Lifestream
Tags: REDUCE_DAMAGE,HEAL
Game: Reduces damage for 1 turn; recovers 4000 HP
JP: 1ターンの間、受けるダメージを35％減少。HPを4000回復
EN: For 1 turn, reduce damage taken by 35%; Recover 4,000 HP
KR: For 1 turn, reduce damage taken by 35%; Recover 4,000 HP

# 4528/129 - Spirit of Gaia
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0.0]
Game: 3.5x ATK for Attacker Type
JP: 攻撃タイプの攻撃力が3.5倍。
EN: 3.5x ATK for Attacker type
KR: 3.5x ATK for Attacker type

