#2739 Reincarnated Burning Phoenix Knight, Homura
HP: 3134 ATK: 1373 RCV: 419 LB: 40
AWK: 27,27,14,14,14,21,28,73,73
SAWK: 27,60,52

# 46/9 - Fire Orb Change
Tags: ORB_CONVERT
Game: Changes Water Orbs to Fire Orbs
JP: 水ドロップを火ドロップに変化
EN: Change Water orbs to Fire orbs
KR: Change Water orbs to Fire orbs

# 4529/129 - Phoenix Knight's Soul
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 2.0, 0.0]
Game: 2.5x ATK & 2x RCV for Balanced Type
JP: バランスタイプの攻撃力が2.5倍、回復力が2倍。
EN: 2.5x ATK and 2x RCV for Balanced type
KR: 2.5x ATK and 2x RCV for Balanced type

