#2740 Reincarnated Torrential Fenrir Knight, Kamui
HP: 3137 ATK: 1453 RCV: 356 LB: 40
AWK: 27,27,15,15,15,21,28,74,74
SAWK: 27,60,52

# 47/9 - Water Orb Change
Tags: ORB_CONVERT
Game: Changes Wood Orbs to Water Orbs
JP: 木ドロップを水ドロップに変化
EN: Change Wood orbs to Water orbs
KR: Change Wood orbs to Water orbs

# 4530/129 - Fenrir Knight's Soul
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0.0]
Game: 3.5x ATK for Balanced Type
JP: バランスタイプの攻撃力が3.5倍。
EN: 3.5x ATK for Balanced type
KR: 3.5x ATK for Balanced type

