#2742 Reincarnated Godly Knight of the Sky, Verche
HP: 3079 ATK: 1397 RCV: 408 LB: 40
AWK: 27,27,17,17,17,21,28,76,76
SAWK: 27,60,52

# 49/9 - Light Orb Change
Tags: ORB_CONVERT
Game: Changes Dark Orbs to Light Orbs
JP: 闇ドロップを光ドロップに変化
EN: Change Dark orbs to Light orbs
KR: Change Dark orbs to Light orbs

# 4532/129 - Heaven Dragon Knight's Soul
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 2.0, 0.0]
Game: 2.5x ATK & 2x RCV for God Type
JP: 神タイプの攻撃力が2.5倍、回復力が2倍。
EN: 2.5x ATK and 2x RCV for God type
KR: 2.5x ATK and 2x RCV for God type

