#2743 Reincarnated Chaos Dragon Knight, Voice
HP: 3197 ATK: 1436 RCV: 345 LB: 40
AWK: 27,27,18,18,18,21,28,77,77
SAWK: 27,60,52

# 50/9 - Dark Orb Change
Tags: ORB_CONVERT
Game: Changes Light Orbs to Dark Orbs
JP: 光ドロップを闇ドロップに変化
EN: Change Light orbs to Dark orbs
KR: Change Light orbs to Dark orbs

# 4533/129 - Infernal Dragon Knight's Soul
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK & 2x HP for Dragon Type
JP: ドラゴンタイプの攻撃力が2.5倍、HPが2倍。
EN: 2.5x ATK and 2x HP for Dragon type
KR: 2.5x ATK and 2x HP for Dragon type

