#2763 Moogle
HP: 3211 ATK: 10 RCV: 540 LB: 40
AWK: 11,11,12,12,13,13,28,19,21
SAWK: 52,53,56

# 5080/141 - Time for some moogle magic. Kupo!
Tags: 
Game: Changes 3 non-Light Orbs to Heal Orbs
JP: 光以外回復ドロップを3個生成
EN: Create 3 Heal orbs over non Light orbs
KR: Create 3 Heal orbs over non Light orbs

# 4810/129 - Maximoogle
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 1.5, 1.5, 0.0]
Game: 1.5x to all stats for Healer Type
JP: 回復タイプの全パラメータが1.5倍。
EN: 1.5x all stats for Healer type
KR: 1.5x all stats for Healer type

