#2766 Unwavering Summoner, Yuna
HP: 3038 ATK: 2078 RCV: 896 LB: 25
AWK: 21,28,28,19,19,53,53,43,43
SAWK: 48,52,45

# 2608/116 - I have become a summoner!
Tags: REDUCE_DAMAGE,REDUCE_SKILL_TURN
Game: Halves damage for 2 turns; other allies' skills charged by 1 turn
JP: 2ターンの間、受けるダメージを50％減少。自分以外の味方スキルが1ターンの溜まる
EN: For 2 turns, reduce damage taken by 50%; Charge all allies' skills by 1 turn
KR: For 2 turns, reduce damage taken by 50%; Charge all allies' skills by 1 turn

# 4555/138 - Limit Break Valefor
Tags: ENHANCED_HP_ATK
Stats: [2.0, 20.0, 1.0, 0.0]
Game: 2x HP for Light Att., ATK increases with 5+ combos, up to 5x; 4x ATK when 4+ Att. (3+Heal) attack at once
JP: 4色(3色+回復)以上同時攻撃で攻撃力が4倍。5コンボ以上で攻撃力が2.5倍、最大10コンボで5倍。光属性のHPが2倍。
EN: 4x ATK when matching 4 or more colors (3+heal); 2.5x ATK when 5 or more combos up to 5x at 10 combos; 2x HP for Light Att.
KR: 4x ATK when matching 4 or more colors (3+heal); 2.5x ATK when 5 or more combos up to 5x at 10 combos; 2x HP for Light Att.

