#2768 Dark Knight, Cecil
HP: 3498 ATK: 2603 RCV: 428 LB: 25
AWK: 27,21,28,53,61,27,8,8,8
SAWK: 52,43,27

# 3939/71 - This is a fight for me and me alone
Tags: ALL_ORBS_CONVERT
Game: Changes Orbs to Light, Dark & Heal
JP: 全ドロップを回復、光、闇ドロップに変化
EN: Change all orbs to Heal, Light, and Dark orbs
KR: Change all orbs to Heal, Light, and Dark orbs

# 4560/138 - Darkness
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Stats: [1.0, 8.0, 2.0, 0.25]
Game: [7x6 board], 2x ATK & RCV for Dark Att.; 4x ATK & reduces damage with 2+ Dark combos
JP: 【7×6マス】闇属性の攻撃力と回復力が2倍。闇の2コンボ以上で攻撃力が4倍、受けるダメージを25％減少。
EN: [Board becomes 7x6] 2x ATK & RCV for Dark Att.; 4x ATK and reduce damage taken by 25% when matching 2+ Dark combos
KR: [Board becomes 7x6] 2x ATK & RCV for Dark Att.; 4x ATK and reduce damage taken by 25% when matching 2+ Dark combos

