#2788 Shadow Lord
HP: 3497 ATK: 1514 RCV: 142 LB: 30
AWK: 18,26,26,26,18,18,8,8,8
SAWK: 52,54,57

# 3964/116 - Implosion
Tags: REDUCE_DEFENSE,GRAVITY
Game: Reduces enemies' remaining HP by 15%; voids enemies' DEF for 1 turn
JP: 敵の現HPの15％分のダメージ。1ターンの間、敵の防御力が100％下がる
EN: Reduce enemies' remaining HP by 15%; For 1 turn, reduce enemies' defense by 100%
KR: Reduce enemies' remaining HP by 15%; For 1 turn, reduce enemies' defense by 100%

# 4605/138 - Until the fires of wrath consume me!
Tags: ENHANCED_HP_RCV,RESOLVE
Stats: [1.5, 1.0, 1.5, 0.0]
Game: 1.5x HP & RCV for Dark Att.; may survive when HP is reduced to 0
JP: 闇属性のHPと回復力が1.5倍。HPが0になる攻撃を受けてもふんばることがある(HPが70%以上)。
EN: 1.5x HP & RCV for Dark Att.; May survive when HP is reduced to 0 (HP>70%)
KR: 1.5x HP & RCV for Dark Att.; May survive when HP is reduced to 0 (HP>70%)

