#2801 究極装備・弓使い
HP: 2488 ATK: 1228 RCV: 486 LB: 0
AWK: 16,21,24,28,19,24
SAWK: 

# 410/116 - Boost
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: Inflicts 30x ATK Wood Att. attack on 1 enemy; 1.5x Wood Att. ATK for 1 turn
JP: 敵1体に攻撃力ｘ30倍の木属性攻撃。1ターンの間、木属性の攻撃力が1.5倍
EN: Deal 30x Wood damage to an enemy; For 1 turn, 1.5x ATK for Wood Att.
KR: Deal 30x Wood damage to an enemy; For 1 turn, 1.5x ATK for Wood Att.

# 363/28 - Concentrate
Tags: ENHANCED_ATK_RCV
Stats: [1, 1.5, 1.5, 0]
Game: 1.5x ATK & RCV for Wood Att.
JP: 木属性の攻撃力と回復力が1.5倍。
EN: 1.5x ATK & RCV for Wood Att.
KR: 1.5x ATK & RCV for Wood Att.

