#2807 Colorful Queen, Hera-Beorc
HP: 3456 ATK: 1815 RCV: 274 LB: 0
AWK: 7,16,24,24,21,16
SAWK: 

# 3981/116 - Blowing Gravity
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' remaining HP by 10%; Wood Orbs enhanced
JP: 敵の現HPの10％分のダメージ。木ドロップを強化
EN: Reduce enemies' remaining HP by 10%; Enhance all Wood orbs
KR: Reduce enemies' remaining HP by 10%; Enhance all Wood orbs

# 4630/129 - Colorful Queen's Wink
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.5, 0.0]
Game: 3x ATK & 1.5x RCV for Devil Type
JP: 悪魔タイプの攻撃力が3倍、回復力が1.5倍。
EN: 3x ATK and 1.5x RCV for Devil type
KR: 3x ATK and 1.5x RCV for Devil type

