#2808 Green Light's Blossom, Kaguya-Hime
HP: 2795 ATK: 1409 RCV: 653 LB: 0
AWK: 27,21,19,21,24
SAWK: 

# 1860/141 - Moon Blossom
Tags: 
Game: Creates 3 Wood Orbs at random
JP: 木ドロップを3個生成
EN: Create 3 Wood orbs
KR: Create 3 Wood orbs

# 4631/133 - Bamboo Cutter's Whirlwind
Tags: ENHANCED_ATK_RCV
Stats: [1, 4.0, 1.5, 0]
Game: 4x ATK & 1.5x RCV for Wood Att. when skills used
JP: スキル使用時、木属性の攻撃力が4倍、回復力が1.5倍。
EN: 4x ATK and 1.5x RCV for Wood Att. on the turn a skill is used
KR: 4x ATK and 1.5x RCV for Wood Att. on the turn a skill is used

