#2809 Ecstatic Mythical Beast Demon, Aamir
HP: 2505 ATK: 1413 RCV: 728 LB: 0
AWK: 19,10,10,24,26
SAWK: 

# 1886/117 - Sweet Perfume
Tags: HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: Recovers 4000 HP; reduces bind status by 4 turns
JP: HPを4000回復。バインドを4ターン回復
EN: Recover 4,000 HP; Reduce binds by 4 turns
KR: Recover 4,000 HP; Reduce binds by 4 turns

# 4632/125 - Hell Phantom Demon's Curse
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0]
Game: 3x ATK & 1.5x HP with One-Eyed Hell Phantom Demon, Zuoh on your team
JP: [2746]がチームにいると攻撃力が3倍、HPが1.5倍。
EN: 3x ATK and 1.5x HP if [2746] is on the team
KR: 3x ATK and 1.5x HP if [2746] is on the team

