#2815 Newspaper Club's Reporter, Sarutobi Sasuke
HP: 2697 ATK: 2036 RCV: 216 LB: 30
AWK: 27,23,21,21,31,28,31,23,23
SAWK: 52,55,60

# 3996/9 - Whirlwind Scoop's Technique
Tags: ORB_CONVERT
Game: Changes Light Orbs to Water Orbs 
JP: 光ドロップを水ドロップに変化
EN: Change Light orbs to Water orbs
KR: Change Light orbs to Water orbs

# 4658/129 - This is a scoop...
Tags: ENHANCED_HP_ATK
Stats: [2.0, 3.0, 1.0, 0.0]
Game: 2x HP & 3x ATK for Attacker Type
JP: 攻撃タイプの攻撃力が3倍、HPが2倍。
EN: 3x ATK and 2x HP for Attacker type
KR: 3x ATK and 2x HP for Attacker type

