#2816 Pet Caretaking Club, Red Riding Hood
HP: 3003 ATK: 810 RCV: 511 LB: 30
AWK: 14,10,10,28,21,22,14,14
SAWK: 60,45,54

# 3997/116 - Youth Light
Tags: SINGLE_TARGET_ATTACK,RECOVER_BIND,FIXED_DAMAGE
Game: Reduces bind status by 2 turns; inflicts 99 damage on 1 enemy
JP: バインドを2ターン回復。敵1体に99の固定ダメージ
EN: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy
KR: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy

# 4659/129 - Let's raise them well!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 1.5, 1.0, 0.0]
Game: 1.5x ATK & HP for Healer & Physical Types
JP: 体力と回復タイプのHPと攻撃力が1.5倍。
EN: 1.5x HP & ATK for Physical and Healer type
KR: 1.5x HP & ATK for Physical and Healer type

