#2817 Fortune-telling Club President, Snow White
HP: 2851 ATK: 863 RCV: 522 LB: 30
AWK: 15,10,10,20,21,23,15,15
SAWK: 60,45,54

# 3997/116 - Youth Light
Tags: SINGLE_TARGET_ATTACK,RECOVER_BIND,FIXED_DAMAGE
Game: Reduces bind status by 2 turns; inflicts 99 damage on 1 enemy
JP: バインドを2ターン回復。敵1体に99の固定ダメージ
EN: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy
KR: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy

# 4660/129 - Your luck is... Zzz...
Tags: ENHANCED_HP_ATK
Stats: [1.5, 1.5, 1.0, 0.0]
Game: 1.5x ATK & HP for God & Physical Types
JP: 体力と神タイプのHPと攻撃力が1.5倍。
EN: 1.5x HP & ATK for Physical and God type
KR: 1.5x HP & ATK for Physical and God type

