#2818 Go-Home Club's Tomboy, Thumbelina
HP: 1415 ATK: 1613 RCV: 504 LB: 30
AWK: 16,10,10,28,21,27,16,16
SAWK: 60,45,55

# 3997/116 - Youth Light
Tags: SINGLE_TARGET_ATTACK,RECOVER_BIND,FIXED_DAMAGE
Game: Reduces bind status by 2 turns; inflicts 99 damage on 1 enemy
JP: バインドを2ターン回復。敵1体に99の固定ダメージ
EN: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy
KR: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy

# 4661/129 - Damn, I'm gonna be late!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 1.5, 1.0, 0.0]
Game: 1.5x ATK & HP for Healer & Attacker Types
JP: 回復と攻撃タイプのHPと攻撃力が1.5倍。
EN: 1.5x HP & ATK for Healer and Attacker type
KR: 1.5x HP & ATK for Healer and Attacker type

