#2819 Drama Club's Heroine, Cinderella
HP: 3030 ATK: 802 RCV: 507 LB: 30
AWK: 17,10,10,19,21,27,17,17
SAWK: 60,45,54

# 3997/116 - Youth Light
Tags: SINGLE_TARGET_ATTACK,RECOVER_BIND,FIXED_DAMAGE
Game: Reduces bind status by 2 turns; inflicts 99 damage on 1 enemy
JP: バインドを2ターン回復。敵1体に99の固定ダメージ
EN: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy
KR: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy

# 4662/129 - I got to try harder!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 1.5, 1.0, 0.0]
Game: 1.5x ATK & HP for God & Physical Types
JP: 体力と神タイプのHPと攻撃力が1.5倍。
EN: 1.5x HP & ATK for Physical and God type
KR: 1.5x HP & ATK for Physical and God type

