#2820 Book Club's Literary Princess, Sleeping Beauty
HP: 2530 ATK: 1372 RCV: 315 LB: 30
AWK: 18,10,10,28,21,27,18,18
SAWK: 60,45,55

# 3997/116 - Youth Light
Tags: SINGLE_TARGET_ATTACK,RECOVER_BIND,FIXED_DAMAGE
Game: Reduces bind status by 2 turns; inflicts 99 damage on 1 enemy
JP: バインドを2ターン回復。敵1体に99の固定ダメージ
EN: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy
KR: Reduce binds by 2 turns; Deal 99 fixed damage to an enemy

# 4663/129 - Huh... was I sleeping?
Tags: ENHANCED_HP_ATK
Stats: [1.5, 1.5, 1.0, 0.0]
Game: 1.5x ATK & HP for Balanced & Devil Types
JP: バランスと悪魔タイプのHPと攻撃力が1.5倍。
EN: 1.5x HP & ATK for Balanced and Devil type
KR: 1.5x HP & ATK for Balanced and Devil type

