#2842 浄化の力・桔梗
HP: 2328 ATK: 1193 RCV: 553 LB: 35
AWK: 28,28,28,19,21
SAWK: 44,45,52

# 5026/116 - I'll send you to Hell!
Tags: VOID_DAMAGE,REDUCE_SKILL_TURN
Game: Voids damage received for 1 turn; other allies' skills charged by 1 turn
JP: 1ターンの間、受けるダメージを100％減少。自分以外の味方スキルが1ターンの溜まる
EN: For 1 turn, reduce damage taken by 100%; Charge all allies' skills by 1 turn
KR: For 1 turn, reduce damage taken by 100%; Charge all allies' skills by 1 turn

# 4717/129 - Do you want to be saved...?
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.0, 2.0, 0.0]
Game: 2x ATK & RCV for Light Att.
JP: 光属性の攻撃力と回復力が2倍。
EN: 2x ATK & RCV for Light Att.
KR: 2x ATK & RCV for Light Att.

