#2844 符咒士・ヒョウ
HP: 2685 ATK: 1810 RCV: 213 LB: 30
AWK: 28,10,10,21,33,31
SAWK: 54,43,31

# 5029/116 - With the Yang & Ying of Heaven and Earth I command you!
Tags: RECOVER_BIND
Game: 3 Dark Orbs are created at random; bind status is reduced by 2 turns
JP: 闇ドロップを3個生成。バインドを3ターン回復
EN: Create 3 Dark orbs; Reduce binds by 3 turns
KR: Create 3 Dark orbs; Reduce binds by 3 turns

# 4719/138 - Kin!!
Tags: ENHANCED_ATK
Stats: [1.0, 11.25, 1.0, 0.0]
Game: 1.5x ATK for Attacker Type; ATK increases with 3+ combos, up to 7.5x
JP: 攻撃タイプの攻撃力が1.5倍。3コンボ以上で攻撃力が1.5倍、最大15コンボで7.5倍。
EN: 1.5x ATK for Attacker type; 1.5x ATK when 3 or more combos up to 7.5x at 15 combos
KR: 1.5x ATK for Attacker type; 1.5x ATK when 3 or more combos up to 7.5x at 15 combos

