#2846 麗の首領・紅麗
HP: 2405 ATK: 1778 RCV: 320 LB: 30
AWK: 28,22,22,22,28,22,21
SAWK: 22,62,52

# 5032/116 - Let's walk together for all eternity...Kurei...
Tags: MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflicts 9,999 damage on all enemies; creates 4 Fire Orbs at random
JP: 敵全体に9999の固定ダメージ。火ドロップを4個生成
EN: Deal 9,999 fixed damage to all enemies; Create 4 Fire orbs
KR: Deal 9,999 fixed damage to all enemies; Create 4 Fire orbs

# 4725/138 - Incarnation of the Flame-Kurei&Jisho 
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 4.5, 1.5, 0.0]
Game: 1.5x ATK & RCV for Attacker Type; 3x ATK for Fire Att. when skills used
JP: 攻撃タイプの攻撃力と回復力が1.5倍。スキル使用時、火属性の攻撃力が3倍。
EN: 1.5x ATK & RCV for Attacker type; 3x ATK for Fire Att. on the turn a skill is used
KR: 1.5x ATK & RCV for Attacker type; 3x ATK for Fire Att. on the turn a skill is used

