#2850 火影の斬り込み隊長・小金井薫
HP: 2115 ATK: 1535 RCV: 135 LB: 35
AWK: 17,17,17,17,17,7,7,7,7
SAWK: 60,43,52

# 5038/116 - I can do it too!!
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 50,000 damage on 1 enemy; creates 3 Light Orbs at random
JP: 敵1体に5万の固定ダメージ。光ドロップを3個生成
EN: Deal 50,000 fixed damage to an enemy; Create 3 Light orbs
KR: Deal 50,000 fixed damage to an enemy; Create 3 Light orbs

# 4731/138 - Golden Blade-6th Form Nothingness
Tags: ENHANCED_ATK,EXTEND_TIME
Stats: [1, 3.0, 1, 0]
Game: 3x ATK with 5+ combos; Orb move time +2 seconds
JP: 5コンボ以上で攻撃力が3倍。ドロップ操作時間を2秒延長。
EN: 3x ATK when 5 or more combos; Increase orb movement time by 2 seconds
KR: 3x ATK when 5 or more combos; Increase orb movement time by 2 seconds

