#2896 Infernal Ice Demon's Frozen Horn, Agni
HP: 3260 ATK: 1850 RCV: 321 LB: 25
AWK: 27,21,9,9,9,28,27,6,27
SAWK: 27,54,52

# 5087/154 - Oriental Stomp
Tags: ORB_CONVERT
Game: Changes Poison Orbs to Jammers
JP: 毒と猛毒ドロップをお邪魔ドロップに変化
EN: Change Poison and Mortal Poison orbs to Jammer orbs
KR: Change Poison and Mortal Poison orbs to Jammer orbs

# 4820/138 - Wild Torrent
Tags: ENHANCED_ATK
Stats: [1.0, 6.0, 1.0, 0.0]
Game: 1.5x ATK for Attacker Type; 4x ATK for Wood Att.
JP: 攻撃タイプの攻撃力が1.5倍。木属性の攻撃力が4倍。
EN: 1.5x ATK for Attacker type; 4x ATK for Wood Att.
KR: 1.5x ATK for Attacker type; 4x ATK for Wood Att.

