#2916 Emperor Veteran, Napoleon
HP: 3412 ATK: 1801 RCV: 88 LB: 25
AWK: 14,14,14,14,14,21,28,43,31
SAWK: 60,53,43

# 5062/116 - Tactical Flame
Tags: REDUCE_DAMAGE
Game: Creates 5 Fire Orbs at random; reduces damage for 3 turns
JP: 火ドロップを5個生成。3ターンの間、受けるダメージを35％減少
EN: Create 5 Fire orbs; For 3 turns, reduce damage taken by 35%
KR: Create 5 Fire orbs; For 3 turns, reduce damage taken by 35%

# 4763/138 - Emperor's Unifying Force
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 6.25, 1.5, 0.0]
Game: 2.5x ATK & 1.5x RCV for Dragon Type; 2.5x ATK for Att. erasing 5 Orbs including enhanced
JP: ドラゴンタイプの攻撃力が2.5倍、回復力が1.5倍。強化ドロップを含めてを5個消した属性の攻撃力が2.5倍。
EN: 2.5x ATK and 1.5x RCV for Dragon type; 2.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced
KR: 2.5x ATK and 1.5x RCV for Dragon type; 2.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

