#2928 Zeus Olympios Armor X Dragon Caller, Ace
HP: 3787 ATK: 1522 RCV: 360 LB: 15
AWK: 17,27,21,9,9,9,9
SAWK: 60,59,57

# 5111/116 - Wrath of God X
Tags: ENHANCED_ATTACK,GRAVITY
Game: Reduces enemies' remaining HP by 35%; 2x ATK for God Type for 1 turn
JP: 敵の現HPの35％分のダメージ。1ターンの間、神タイプの攻撃力が2倍
EN: Reduce enemies' remaining HP by 35%; For 1 turn, 2x ATK for God type
KR: Reduce enemies' remaining HP by 35%; For 1 turn, 2x ATK for God type

# 4863/44 - Soul of Zeus X
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1.0, 0]
Game: 4x ATK when HP is full
JP: HPが満タン時攻撃力が4倍。
EN: 4x ATK when HP is full
KR: 4x ATK when HP is full

