#2941 Green Hell Dragon, Raguel
HP: 2716 ATK: 1387 RCV: 302 LB: 0
AWK: 28,28,28,28,28
SAWK: 

# 5126/6 - Hell's Raging Wind
Tags: GRAVITY
Game: Reduces enemies' remaining HP by 5%
JP: 敵の現HPの5％分のダメージ
EN: Reduce enemies' remaining HP by 5%
KR: Reduce enemies' remaining HP by 5%

# 4886/138 - Generate Hell
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 4.0, 2.0, 0.0]
Game: 2x RCV for Wood Att.; 4x ATK with 6+ combos
JP: 木属性の回復力が2倍。6コンボ以上で攻撃力が4倍。
EN: 2x RCV for Wood Att.; 4x ATK when 6 or more combos
KR: 2x RCV for Wood Att.; 4x ATK when 6 or more combos

