#2957 Dawn Bride, Izanami
HP: 3511 ATK: 1351 RCV: 257 LB: 30
AWK: 17,17,17,17,17,8,8,8,21
SAWK: 52,60

# 694/3 - The Feathered Garment of Yomi
Tags: REDUCE_DAMAGE
Game: Reduces damage for 3 turns
JP: 3ターンの間、受けるダメージを35％減少
EN: For 3 turns, reduce damage taken by 35%
KR: For 3 turns, reduce damage taken by 35%

# 4912/138 - This is the beginning of a new day
Tags: ENHANCED_ATK
Stats: [1.0, 4.0, 0.5, 0.0]
Game: 4x ATK for God & Balanced Types, but halves overall RCV
JP: 回復力が0.5倍。バランスと神タイプの攻撃力が4倍。
EN: 0.5x RCV; 4x ATK for Balanced and God type
KR: 0.5x RCV; 4x ATK for Balanced and God type

