#2962 White Roses Bride, Hera-Beorc
HP: 3006 ATK: 1415 RCV: 234 LB: 50
AWK: 16,16,16,21,59,60,60,60,33
SAWK: 32,54,60

# 3981/116 - Blowing Gravity
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' remaining HP by 10%; Wood Orbs enhanced
JP: 敵の現HPの10％分のダメージ。木ドロップを強化
EN: Reduce enemies' remaining HP by 10%; Enhance all Wood orbs
KR: Reduce enemies' remaining HP by 10%; Enhance all Wood orbs

# 4925/129 - I'm so happy♪
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK for Wood Att. & Devil Type
JP: 悪魔タイプと木属性の攻撃力が2.5倍。
EN: 2.5x ATK for Devil type and Wood Att.
KR: 2.5x ATK for Devil type and Wood Att.

