#2983 Awoken Kushinadahime
HP: 4305 ATK: 1632 RCV: 610 LB: 0
AWK: 16,20,29,28,19,21,10,10
SAWK: 

# 5456/116 - Blessed Protection
Tags: REDUCE_DAMAGE,ADD_COMBO
Game: Vastly reduces damage for 1 turn; adds 2 combos for 1 turn
JP: 1ターンの間、受けるダメージを75％減少。1ターンの間、2コンボ加算される
EN: For 1 turn, reduce damage taken by 75%; For 1 turn, increase combo count by 2
KR: For 1 turn, reduce damage taken by 75%; For 1 turn, increase combo count by 2

# 6504/138 - Nadeshiko's Sincerity
Tags: ENHANCED_ATK,NO_SKYFALL_COMBOS
Stats: [1.0, 13.0, 1.0, 0.0]
Game: [No Skyfall Combos], ATK increases with 5+ combos, up to 13x
JP: 【落ちコンなし】5コンボ以上で攻撃力が3倍、最大10コンボで13倍。
EN: [No skyfall] 3x ATK when 5 or more combos up to 13x at 10 combos
KR: [No skyfall] 3x ATK when 5 or more combos up to 13x at 10 combos

