#2989 Iron Machine Emperor, Another Justice
HP: 3484 ATK: 2008 RCV: 155 LB: 25
AWK: 21,28,19,27,28,10,10,27,20
SAWK: 27,55,44

# 5175/116 - Justice Mode
Tags: ENHANCED_ATTACK,RECOVER_BIND
Game: 1.5x ATK for Machine Type for 1 turn; bind status reduced by 3 turns
JP: 1ターンの間、マシンタイプの攻撃力が1.5倍。バインドを3ターン回復
EN: For 1 turn, 1.5x ATK for Machine type; Reduce binds by 3 turns
KR: For 1 turn, 1.5x ATK for Machine type; Reduce binds by 3 turns

# 4973/138 - Star Liquid Energy
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 6.0, 1.5, 0.0]
Game: 1.5x ATK & RCV for Machine Type; 3x ATK with 2 Water Att. combos, 4x ATK with 3+
JP: マシンタイプの攻撃力と回復力が1.5倍。水の2コンボで攻撃力が3倍、最大3コンボで4倍。
EN: 1.5x ATK & RCV for Machine type; 3x ATK when matching 2 Water combos, up to 4x at 3 Water combos
KR: 1.5x ATK & RCV for Machine type; 3x ATK when matching 2 Water combos, up to 4x at 3 Water combos

