#3013 Stone Scales Dragon Emperor, Deightros
HP: 4250 ATK: 1685 RCV: 378 LB: 15
AWK: 21,17,17,17,15,15,15,28,43
SAWK: 43,60,52

# 5251/116 - Shining Abyssal Gate
Tags: REDUCE_DAMAGE
Game: Creates 3 Water & Light Orbs each at random; reduces damage for 1 turn
JP: ランダムで水と光を3個ずつ生成。1ターンの間、受けるダメージを35％減少
EN: Create 3 Water and Light orbs; For 1 turn, reduce damage taken by 35%
KR: Create 3 Water and Light orbs; For 1 turn, reduce damage taken by 35%

# 5640/138 - Tidal Dragon Emperor Power
Tags: ENHANCED_ATK
Stats: [1.0, 8.0, 1.0, 0]
Game: 4x ATK when Deighk & Achtros on team; 2x ATK when Light & Water attack at once
JP: [3011、3012]がチームにいると攻撃力が4倍。光、水の同時攻撃で攻撃力が2倍。
EN: 4x ATK if [3011, 3012] is on the team; 2x ATK when matching Light and Water
KR: 4x ATK if [3011, 3012] is on the team; 2x ATK when matching Light and Water

