#3024 Sagara Sanosuke
HP: 1805 ATK: 708 RCV: 29 LB: 0
AWK: 
SAWK: 

# 5196/116 - Futae no Kiwami
Tags: REDUCE_DEFENSE,SINGLE_TARGET_ATTACK,SUICIDE
Game: Voids enemies' DEF for 1 turn; inflicts 100,000 Wood damage on 1 enemy but halves overall HP
JP: 1ターンの間、敵の防御力が100％下がる。HPが50％減少。敵1体に木属性の10万ダメージ
EN: For 1 turn, reduce enemies' defense by 100%; Reduce HP by 50%; Deal 100,000 Wood damage to an enemy
KR: For 1 turn, reduce enemies' defense by 100%; Reduce HP by 50%; Deal 100,000 Wood damage to an enemy

# 5541/138 - I will not lose--!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0.0]
Game: 1.5x HP for Physical Type; 2.5x ATK with 2+ Wood Att. combos
JP: 体力タイプのHPが1.5倍。木の2コンボ以上で攻撃力が2.5倍。
EN: 1.5x HP for Physical type; 2.5x ATK when matching 2+ Wood combos
KR: 1.5x HP for Physical type; 2.5x ATK when matching 2+ Wood combos

