#3033 3rd Shinsengumi Unit Capt., Saito Hajime
HP: 3308 ATK: 2352 RCV: 98 LB: 25
AWK: 21,21,28,19,18,18,18,18,18
SAWK: 52,57,54

# 5208/116 - Gatotsu
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 200,000 damage on 1 enemy; creates 5 Dark Orbs at random
JP: 敵1体に20万の固定ダメージ。闇ドロップを5個生成
EN: Deal 200,000 fixed damage to an enemy; Create 5 Dark orbs
KR: Deal 200,000 fixed damage to an enemy; Create 5 Dark orbs

# 5564/138 - A whipped dog who ran, ought not love his own bark.
Tags: ENHANCED_ATK_RCV
Stats: [1, 27.0, 3.0, 0]
Game: 3x ATK for each cross of 5 Dark Orbs; 3x ATK & RCV when skills used
JP: 闇の5個十字消し1個につき攻撃力が3倍。スキル使用時、攻撃力と回復力が3倍。
EN: 3x ATK for each cross of 5 Dark orbs; 3x ATK & RCV on the turn a skill is used
KR: 3x ATK for each cross of 5 Dark orbs; 3x ATK & RCV on the turn a skill is used

