#3071 Scholarly God of Wealth Building, Ganesha
HP: 2725 ATK: 1768 RCV: 670 LB: 50
AWK: 27,27,12,21,10,10,28,19,28
SAWK: 

# 1606/116 - Incisive Brilliance
Tags: ENHANCED_ORBS,VOID_DAMAGE
Game: Voids damage received for 1 turn; all Orbs enhanced
JP: 1ターンの間、受けるダメージを100％減少。全ドロップを強化
EN: For 1 turn, reduce damage taken by 100%; Enhance all orbs
KR: For 1 turn, reduce damage taken by 100%; Enhance all orbs

# 5906/138 - Commercial Science's Teaching
Tags: COIN,EXP
Stats: [1, 1, 1, 0]
Game: 2x Coin drop rate & 1.5x Rank EXP when entering a dungeon as a Leader
JP: ランク経験値ｘ1.5倍。入手コインｘ2倍。
EN: 1.5x Rank EXP; 2x Coin Drop rate
KR: 1.5x Rank EXP; 2x Coin Drop rate

