#3094 マシンネッキー
HP: 832 ATK: 832 RCV: 832 LB: 0
AWK: 18,18,18,18,18,39,40,41,42
SAWK: 

# 5278/88 - Famitsu App Enthusiasm
Tags: ENHANCED_ATTACK
Game: 3x ATK for Machine Type for 1 turn
JP: 1ターンの間、マシンタイプの攻撃力が3倍
EN: For 1 turn, 3x ATK for Machine type
KR: For 1 turn, 3x ATK for Machine type

# 5745/129 - Famitsu App Iron Wall
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 3.0, 0.0]
Game: 3x ATK & RCV for Machine Type
JP: マシンタイプの攻撃力と回復力が3倍。
EN: 3x ATK & RCV for Machine type
KR: 3x ATK & RCV for Machine type

