#311 Wood Samurai Ogre
HP: 1875 ATK: 888 RCV: 8 LB: 0
AWK: 21,21
SAWK: 

# 165/42 - Rock Strike
Tags: ATTRIBUTE_ATTACK
Game: Inflicts 100,000 Wood Att. damage on Water Att. enemies
JP: 水属性の敵に木属性の100000ダメージ
EN: Deal 100,000 Wood damage to all Water Att. enemies
KR: Deal 100,000 Wood damage to all Water Att. enemies

# 63/14 - Resolve
Tags: RESOLVE
Stats: [1, 1, 1, 0]
Game: May survive when HP is reduced to 0
JP: HPが0になる攻撃を受けてもふんばることがある(HPが70%以上)。
EN: May survive when HP is reduced to 0 (HP>70%)
KR: May survive when HP is reduced to 0 (HP>70%)

