#3119 Cool Evening Sorceress, Almadel
HP: 2645 ATK: 1245 RCV: 279 LB: 30
AWK: 16,16,15,15,16,16,16,28,21
SAWK: 52,43,60

# 1810/116 - Summon Wood
Tags: ENHANCED_ORBS
Game: Creates 2 Wood Orbs at random; Wood Orbs enhanced
JP: 木ドロップを2個生成。木ドロップを強化
EN: Create 2 Wood orbs; Enhance all Wood orbs
KR: Create 2 Wood orbs; Enhance all Wood orbs

# 5796/136 - I want to cool off a little more...
Tags: ENHANCED_ATK
Stats: [1.0, 3.5, 1.0, 0]
Game: 2.5x ATK for Wood, Water Att. ATK increases a little; 3.5x ATK for allies with both Attributes
JP: 木属性の攻撃力が2.5倍。水属性の攻撃力が1.4倍。両方の属性を持つ場合、攻撃力が3.5倍。
EN: 2.5x ATK for Wood Att.; 1.4x ATK for Water Att.; 3.5x ATK for allies with both Att.
KR: 2.5x ATK for Wood Att.; 1.4x ATK for Water Att.; 3.5x ATK for allies with both Att.

