#312 Blazing Ice Ogre
HP: 2000 ATK: 875 RCV: 8 LB: 0
AWK: 21,21
SAWK: 

# 163/42 - Flame Strike
Tags: ATTRIBUTE_ATTACK
Game: Inflicts 100,000 Fire Att. damage on Wood Att. enemies
JP: 木属性の敵に火属性の100000ダメージ
EN: Deal 100,000 Fire damage to all Wood Att. enemies
KR: Deal 100,000 Fire damage to all Wood Att. enemies

# 63/14 - Resolve
Tags: RESOLVE
Stats: [1, 1, 1, 0]
Game: May survive when HP is reduced to 0
JP: HPが0になる攻撃を受けてもふんばることがある(HPが70%以上)。
EN: May survive when HP is reduced to 0 (HP>70%)
KR: May survive when HP is reduced to 0 (HP>70%)

