#3120 Resting Wings Dragon Caller, Navi
HP: 3385 ATK: 1535 RCV: 124 LB: 30
AWK: 23,23,23,29,29,29,56,48,30
SAWK: 52,48

# 5323/126 - Healing Spot
Tags: DROP_CHANCE
Game: Heal Orbs slightly more likely to appear for 3 turns
JP: 3ターンの間、回復ドロップが15％落ちやすくなる
EN: For 3 turns, Heal orbs are more likely to appear by 15%
KR: For 3 turns, Heal orbs are more likely to appear by 15%

# 5797/138 - This is going to be so much fun!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.35, 3.0, 1.35, 0.0]
Game: Dragon Type HP & RCV increase a little; 3x ATK with 2+ Heal combos
JP: ドラゴンタイプのHPと回復力が1.35倍。回復の2コンボ以上で攻撃力が3倍。
EN: 1.35x HP & RCV for Dragon type; 3x ATK when matching 2+ Heal combos
KR: 1.35x HP & RCV for Dragon type; 3x ATK when matching 2+ Heal combos

