#3131 テキサスの荒馬・テリーマン
HP: 3520 ATK: 1723 RCV: 28 LB: 30
AWK: 21,28,59,35,37,33
SAWK: 52,35,37

# 5345/116 - Behold: True brotherhood!
Tags: ENHANCED_ATTACK,MENACE
Game: Delays enemies' next move for 1 turn; 2.5x ATK for Attacker Types for 1 turn
JP: 敵の行動を1ターン遅らせる。1ターンの間、攻撃タイプの攻撃力が2.5倍
EN: Delay enemies' next attack by 1 turn; For 1 turn, 2.5x ATK for Attacker type
KR: Delay enemies' next attack by 1 turn; For 1 turn, 2.5x ATK for Attacker type

# 5839/138 - Flying Knee Drop
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 4.0, 1.0, 0.5]
Game: ATK increases with low HP, up to 4x; halves enemy damage when HP is 50% or less
JP: HPが20%以下で攻撃力が4倍。HPが50%以下で攻撃力が2.5倍。HPが50%以下で受けるダメージを50％減少。
EN: 4x ATK when below 20% HP; 2.5x ATK when below 50% HP; Reduce damage taken by 50% when below 50% HP
KR: 4x ATK when below 20% HP; 2.5x ATK when below 50% HP; Reduce damage taken by 50% when below 50% HP

