#3133 紳士超人・ロビンマスク
HP: 3350 ATK: 1535 RCV: 173 LB: 30
AWK: 23,23,23,23,21,47,47,62
SAWK: 52,47,50

# 5348/116 - This ain't no fun and games
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: 1.5x ATK for Physical Types for 3 turns; reduces damage for 3 turns 
JP: 3ターンの間、体力タイプの攻撃力が2倍。3ターンの間、受けるダメージを35％減少
EN: For 3 turns, 2x ATK for Physical type; For 3 turns, reduce damage taken by 35%
KR: For 3 turns, 2x ATK for Physical type; For 3 turns, reduce damage taken by 35%

# 5843/129 - Tower Bridge
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.5, 0.0]
Game: 3x ATK & 1.5x RCV for Physical Type
JP: 体力タイプの攻撃力が3倍、回復力が1.5倍。
EN: 3x ATK and 1.5x RCV for Physical type
KR: 3x ATK and 1.5x RCV for Physical type

