#3137 超人凶器・ウォーズマン
HP: 3098 ATK: 1503 RCV: 295 LB: 30
AWK: 18,18,18,18,21,18,18,19,19
SAWK: 52,59,55

# 5354/116 - See you in hell
Tags: ENHANCED_ORBS,ADD_COMBO
Game: Adds 1 combo for 1 turn; Light & Dark Orbs enhanced
JP: 1ターンの間、1コンボ加算される。光と闇ドロップを強化
EN: For 1 turn, increase combo count by 1; Enhance all Light and Dark orbs
KR: For 1 turn, increase combo count by 1; Enhance all Light and Dark orbs

# 5851/150 - Screw Driver
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1, 0]
Game: 3.5x ATK for Att. erasing 5 Orbs including enhanced
JP: 強化ドロップを含めてを5個消した属性の攻撃力が3.5倍。
EN: 3.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced
KR: 3.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

