#3142 キン肉マンビッグボディ
HP: 1445 ATK: 787 RCV: 7 LB: 0
AWK: 
SAWK: 

# 5363/88 - Go on! Pulverize 'em!
Tags: ENHANCED_ATTACK
Game: 1.5x ATK for Attacker Type for 4 turns
JP: 4ターンの間、攻撃タイプの攻撃力が1.5倍
EN: For 4 turns, 1.5x ATK for Attacker type
KR: For 4 turns, 1.5x ATK for Attacker type

# 5861/108 - Maple Leaf Clutch
Tags: ENHANCED_ATK
Stats: [0.75, 3.5, 1, 0]
Game: 3.5x ATK for Attacker Type, but reduces overall HP
JP: 総HPが25%減少するが、攻撃タイプの攻撃力が3.5倍。
EN: Reduce total HP by 25%; 3.5x ATK for Attacker type
KR: Reduce total HP by 25%; 3.5x ATK for Attacker type

