#3143 強力・キン肉マンビッグボディ
HP: 2890 ATK: 1770 RCV: 15 LB: 100
AWK: 14,21
SAWK: 52,43,55

# 5363/88 - Go on! Pulverize 'em!
Tags: ENHANCED_ATTACK
Game: 1.5x ATK for Attacker Type for 4 turns
JP: 4ターンの間、攻撃タイプの攻撃力が1.5倍
EN: For 4 turns, 1.5x ATK for Attacker type
KR: For 4 turns, 1.5x ATK for Attacker type

# 5861/108 - Maple Leaf Clutch
Tags: ENHANCED_ATK
Stats: [0.75, 3.5, 1, 0]
Game: 3.5x ATK for Attacker Type, but reduces overall HP
JP: 総HPが25%減少するが、攻撃タイプの攻撃力が3.5倍。
EN: Reduce total HP by 25%; 3.5x ATK for Attacker type
KR: Reduce total HP by 25%; 3.5x ATK for Attacker type

