#315 Ice Armor Ogre
HP: 1938 ATK: 856 RCV: 8 LB: 0
AWK: 21,21
SAWK: 

# 164/42 - Freeze Strike
Tags: ATTRIBUTE_ATTACK
Game: Inflicts 100,000 Water Att. damage on Fire Att. enemies
JP: 火属性の敵に水属性の100000ダメージ
EN: Deal 100,000 Water damage to all Fire Att. enemies
KR: Deal 100,000 Water damage to all Fire Att. enemies

# 63/14 - Resolve
Tags: RESOLVE
Stats: [1, 1, 1, 0]
Game: May survive when HP is reduced to 0
JP: HPが0になる攻撃を受けてもふんばることがある(HPが70%以上)。
EN: May survive when HP is reduced to 0 (HP>70%)
KR: May survive when HP is reduced to 0 (HP>70%)

