#3195 Pepper”サンバモード”
HP: 2652 ATK: 1695 RCV: 254 LB: 0
AWK: 14,10,10,16,21,24,22,27,28
SAWK: 

# 5328/116 - Vamos, Amigo!
Tags: ENHANCED_HEAL,RECOVER_BIND
Game: 2x RCV for 2 turns; bind status reduced by 2 turns
JP: 2ターンの間、回復力が2倍。バインドを2ターン回復
EN: For 2 turns, 2x RCV; Reduce binds by 2 turns
KR: For 2 turns, 2x RCV; Reduce binds by 2 turns

# 6507/138 - Olé!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 6.0, 2.0, 0.0]
Game: 3x ATK for Machine Type; 2x ATK & RCV in Multiplayer Mode
JP: マシンタイプの攻撃力が3倍。マルチプレイ時に攻撃力と回復力が2倍。
EN: 3x ATK for Machine type; 2x ATK & RCV when in multiplayer mode
KR: 3x ATK for Machine type; 2x ATK & RCV when in multiplayer mode

