#3226 Tea House Girl, Chiyome
HP: 3238 ATK: 1490 RCV: 383 LB: 30
AWK: 27,26,21,21,31,28,31,26,26
SAWK: 52,27,55

# 5497/116 - Costume Changing Technique-Dark
Tags: ORB_CONVERT,REMOVE_LOCK
Game: Removes Orb locks; changes Wood Orbs to Dark Orbs
JP: 全ドロップのロック状態を解除。木ドロップを闇ドロップに変化
EN: Unlock all orbs; Change Wood orbs to Dark orbs
KR: Unlock all orbs; Change Wood orbs to Dark orbs

# 6202/129 - Hey, sorry to keep you waiting!
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.5, 1.0, 0.0]
Game: 2x HP & 2.5x ATK for Balanced Type
JP: バランスタイプの攻撃力が2.5倍、HPが2倍。
EN: 2.5x ATK and 2x HP for Balanced type
KR: 2.5x ATK and 2x HP for Balanced type

