#323 Green Flame Ifrit
HP: 2477 ATK: 1488 RCV: 360 LB: 0
AWK: 22,21,22
SAWK: 

# 11/116 - Magma Breath
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: 1.5x ATK for Fire Att. for 2 turns; inflicts 20x ATK Fire Att. Mass Attack
JP: 2ターンの間、火属性の攻撃力が1.5倍。敵全体に攻撃力ｘ20倍の火属性攻撃
EN: For 2 turns, 1.5x ATK for Fire Att.; Deal 20x ATK Fire damage to all enemies
KR: For 2 turns, 1.5x ATK for Fire Att.; Deal 20x ATK Fire damage to all enemies

# 312/129 - Planet of Green Flame
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.0, 1.0, 0.0]
Game: 2x ATK & 1.5x HP for Fire & Wood Att.
JP: 火と木属性の攻撃力が2倍、HPが1.5倍。
EN: 2x ATK and 1.5x HP for Fire and Wood Att.
KR: 2x ATK and 1.5x HP for Fire and Wood Att.

