#3234 Nightshade Sun Dragon Caller, Kanna
HP: 3378 ATK: 2010 RCV: 353 LB: 30
AWK: 69,53,56,28,27,27,27,27,27
SAWK: 27,52,56

# 2652/116 - Dimension Song - Holy Fang
Tags: ENHANCED_ATTACK,REDUCE_SKILL_TURN
Game: 3x ATK for God & Dragon Types for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、ドラゴンと神タイプの攻撃力が3倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 3x ATK for Dragon and God types; Charge all allies' skills by 1 turn
KR: For 3 turns, 3x ATK for Dragon and God types; Charge all allies' skills by 1 turn

# 6546/138 - Holy Starlight Talisman
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 5.25, 1.5, 0.0]
Game: 1.5x HP & 3.5x ATK for Dragon & God Types; 1.5x ATK & RCV with 5+ combos
JP: ドラゴンと神タイプの攻撃力が3.5倍、HPが1.5倍。5コンボ以上で攻撃力と回復力が1.5倍。
EN: 3.5x ATK and 1.5x HP for Dragon and God type; 1.5x ATK & RCV when 5 or more combos
KR: 3.5x ATK and 1.5x HP for Dragon and God type; 1.5x ATK & RCV when 5 or more combos

