#325 Dark Flame Ifrit
HP: 2627 ATK: 1588 RCV: 250 LB: 0
AWK: 22,21,22
SAWK: 

# 11/116 - Magma Breath
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: 1.5x ATK for Fire Att. for 2 turns; inflicts 20x ATK Fire Att. Mass Attack
JP: 2ターンの間、火属性の攻撃力が1.5倍。敵全体に攻撃力ｘ20倍の火属性攻撃
EN: For 2 turns, 1.5x ATK for Fire Att.; Deal 20x ATK Fire damage to all enemies
KR: For 2 turns, 1.5x ATK for Fire Att.; Deal 20x ATK Fire damage to all enemies

# 314/129 - Planet of Dark Flame
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.0, 1.0, 0.0]
Game: 2x ATK & 1.5x HP for Fire & Dark Att.
JP: 火と闇属性の攻撃力が2倍、HPが1.5倍。
EN: 2x ATK and 1.5x HP for Fire and Dark Att.
KR: 2x ATK and 1.5x HP for Fire and Dark Att.

