#3261 Tamazo X Tsukuyomi
HP: 3184 ATK: 1359 RCV: 286 LB: 0
AWK: 18,18,18,18,18,19,19,19,21
SAWK: 

# 6338/116 - Change the World X
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: 2x ATK for God Type for 1 turn; 2x Orb move time for 1 turn
JP: 1ターンの間、神タイプの攻撃力が2倍。1ターンの間、ドロップ操作時間が2倍
EN: For 1 turn, 2x ATK for God type; For 1 turn, 2x orb move time
KR: For 1 turn, 2x ATK for God type; For 1 turn, 2x orb move time

# 6341/138 - Hand of God X
Tags: EXTEND_TIME,BOARD_CHANGE_7X6
Stats: [1, 1, 1, 0]
Game: [7x6 board]; Orb move time +10 seconds
JP: 【7×6マス】ドロップ操作時間を10秒延長。
EN: [Board becomes 7x6] Increase orb movement time by 10 seconds
KR: [Board becomes 7x6] Increase orb movement time by 10 seconds

