#3262 Smithing God, Shiva Dragon
HP: 5118 ATK: 2105 RCV: 218 LB: 10
AWK: 22,22,27,27,21,21,28,19,27
SAWK: 27,33,59

# 2700/146 - Rudraksha
Tags: REDUCE_SKILL_TURN
Game: Other allies' skills charge by 2 turns
JP: 自分以外の味方スキルが2ターンの溜まる
EN: Charge all allies' skills by 2 turns
KR: Charge all allies' skills by 2 turns

# 6398/138 - Underworld's Divine Blaze
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 6.25, 2.5, 0.0]
Game: 2.5x ATK for Fire Att.; 2.5x ATK & RCV for God Type
JP: 火属性の攻撃力が2.5倍。神タイプの攻撃力と回復力が2.5倍。
EN: 2.5x ATK for Fire Att.; 2.5x ATK & RCV for God type
KR: 2.5x ATK for Fire Att.; 2.5x ATK & RCV for God type

