#3274 Phantom Demon of the Grimoire, Ilmina
HP: 5485 ATK: 3505 RCV: 164 LB: 30
AWK: 56,56,53,48,48,36,32,31,63
SAWK: 52,48,60,61

# 6237/116 - Grimoire Shade
Tags: MASSIVE_ATTACK,ALL_ORBS_CONVERT,FIXED_DAMAGE
Game: Inflicts 500,000 damage on all enemies; changes all Orbs to Fire & Light Orbs
JP: 敵全体に50万の固定ダメージ。全ドロップを火と光ドロップに変化
EN: Deal 500,000 fixed damage to all enemies; Change all orbs to Fire and Light orbs
KR: Deal 500,000 fixed damage to all enemies; Change all orbs to Fire and Light orbs

# 6240/138 - Forbidden Sorcery
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.5, 10.5, 2.0, 0]
Game: [7x6 board], 1.5x HP & ATK for Devil Type;  7x ATK & 2x RCV when Fire & Light attack at once
JP: 【7×6マス】火、光の同時攻撃で攻撃力が7倍、回復力が2倍。悪魔タイプのHPと攻撃力が1.5倍。
EN: [Board becomes 7x6] 7x ATK and 2x RCV when matching Fire and Light; 1.5x HP & ATK for Devil type
KR: [Board becomes 7x6] 7x ATK and 2x RCV when matching Fire and Light; 1.5x HP & ATK for Devil type

