#3285 Psychopomp Princess of Oblivion, Grida
HP: 3560 ATK: 2144 RCV: 67 LB: 30
AWK: 27,27,27,56,28,18,18,18,18
SAWK: 54,32,27

# 2636/116 - Deathgazer
Tags: ORB_CONVERT,REDUCE_SKILL_TURN
Game: Changes Light Orbs to Dark Orbs; other allies' skills charged by 1 turn
JP: 光ドロップを闇ドロップに変化。自分以外の味方スキルが1ターンの溜まる
EN: Change Light orbs to Dark orbs; Charge all allies' skills by 1 turn
KR: Change Light orbs to Dark orbs; Charge all allies' skills by 1 turn

# 6288/129 - Invitation to Hell
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Devil Type
JP: 悪魔タイプの攻撃力が3倍、HPが1.5倍。
EN: 3x ATK and 1.5x HP for Devil type
KR: 3x ATK and 1.5x HP for Devil type

