#3306 Glauca
HP: 3404 ATK: 1615 RCV: 334 LB: 30
AWK: 26,26,26,21,21,19,19,46,47
SAWK: 52,46,47

# 6395/161 - Abandon your prayers.
Tags: NEW_GRAVITY
Game: Inflicts damage equal to 25% of enemies' HP
JP: 敵の最大HPの25％分のダメージ
EN: Deal damage equal to 25% of enemies' max HP
KR: Deal damage equal to 25% of enemies' max HP

# 6396/186 - Glaive of Regicide
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6
Stats: [1.0, 5.0, 1.0, 0]
Game: [7x6 board]; 5x ATK for Balanced & Devil Types
JP: 【7×6マス】バランスと悪魔タイプの攻撃力が5倍。
EN: [Board becomes 7x6] 5x ATK for Balanced and Devil type
KR: [Board becomes 7x6] 5x ATK for Balanced and Devil type

