#3354 Full Hollow, Ichigo Kurosaki
HP: 5230 ATK: 2465 RCV: 558 LB: 20
AWK: 27,56,28,53,32,32,27,41,41
SAWK: 52,27,44

# 3872/116 - This fight... is all mine!
Tags: ENHANCED_ATTACK,ALL_ORBS_CONVERT,EXTENDS_TIME
Game: Changes Orbs to all Attributes & Heal; 1.5x ATK for Dark Att. & 1.5x Orb move time for 1 turn
JP: 全ドロップを火、水、木、光、闇、回復ドロップに変化。1ターンの間、闇属性の攻撃力が1.5倍。1ターンの間、ドロップ操作時間が1.5倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 1.5x ATK for Dark Att.; For 1 turn, 1.5x orb move time
KR: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 1.5x ATK for Dark Att.; For 1 turn, 1.5x orb move time

# 6420/138 - I will... ...protect her. 
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 22.0, 4.0, 0.0]
Game: ATK increases when 3+ Att. (2+Heal) attack, up to 22x; 4x RCV when skills used, 2x HP for Dark Att.
JP: 3色(2色+回復)以上同時攻撃で攻撃力が16倍、最大5色+回復で22倍。スキル使用時、回復力が4倍。闇属性のHPが2倍。
EN: 16x ATK when matching 3 or more colors (2+heal) up to 22x at 5 colors+heal; 4x RCV on the turn a skill is used; 2x HP for Dark Att.
KR: 16x ATK when matching 3 or more colors (2+heal) up to 22x at 5 colors+heal; 4x RCV on the turn a skill is used; 2x HP for Dark Att.

