#3365 Former Captain of Squad 3, Gin Ichimaru
HP: 2965 ATK: 1923 RCV: 43 LB: 30
AWK: 19,21,21,28,4,5,6,43,44
SAWK: 52,43

# 6458/116 - You're out of moves...
Tags: POISON,EXTENDS_TIME
Game: Poisons all enemies; halves Orb move time for 1 turn
JP: 敵全体を毒にする（攻撃力ｘ1倍）。1ターンの間、ドロップ操作時間が0.5倍
EN: Poison all enemies (1x ATK); For 1 turn, 0.5x orb move time
KR: Poison all enemies (1x ATK); For 1 turn, 0.5x orb move time

# 6462/138 - Bankai! Kamishininoyari
Tags: ENHANCED_ATK,EXTEND_TIME
Stats: [1, 1.5, 1, 0]
Game: 1.5x ATK with 3+ combos; Orb move time +13 seconds
JP: 3コンボ以上で攻撃力が1.5倍。ドロップ操作時間を13秒延長。
EN: 1.5x ATK when 3 or more combos; Increase orb movement time by 13 seconds
KR: 1.5x ATK when 3 or more combos; Increase orb movement time by 13 seconds

