#3373 Steel Chronicle Mechdragon God, Balboa
HP: 4524 ATK: 1824 RCV: 252 LB: 0
AWK: 21,21,28,36,32,19
SAWK: 

# 5092/116 - Stray Mist
Tags: REDUCE_DEFENSE,REDUCE_DAMAGE
Game: Voids enemies' DEF for 2 turns; halves damage for 2 turns
JP: 2ターンの間、敵の防御力が100％下がる。2ターンの間、受けるダメージを50％減少
EN: For 2 turns, reduce enemies' defense by 100%; For 2 turns, reduce damage taken by 50%
KR: For 2 turns, reduce enemies' defense by 100%; For 2 turns, reduce damage taken by 50%

# 6953/138 - Hermit Eyes
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.0, 2.0, 0.0]
Game: 2x ATK & RCV for Wood Att.; 3.5x ATK when Wood & Water attack at once
JP: 木属性の攻撃力と回復力が2倍。木、水の同時攻撃で攻撃力が3.5倍。
EN: 2x ATK & RCV for Wood Att.; 3.5x ATK when matching Wood and Water
KR: 2x ATK & RCV for Wood Att.; 3.5x ATK when matching Wood and Water

