#3376 Goddess of the Sanctuary, Freyja
HP: 3035 ATK: 1365 RCV: 560 LB: 30
AWK: 24,24,29,21,28,33,35,35
SAWK: 52,21,57

# 174/116 - Earth Enhancement
Tags: ENHANCED_ATTACK,REDUCE_SKILL_TURN
Game: 1.5x Wood Att. ATK for 3 turns, plus other allies' skills charged by 1 turn
JP: 3ターンの間、木属性の攻撃力が1.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 1.5x ATK for Wood Att.; Charge all allies' skills by 1 turn
KR: For 3 turns, 1.5x ATK for Wood Att.; Charge all allies' skills by 1 turn

# 6771/129 - Shall we warm up together?
Tags: ENHANCED_HP_ATK
Stats: [1.35, 3.0, 1.0, 0.0]
Game: 3x ATK, HP increases a little for Wood Attribute
JP: 木属性の攻撃力が3倍、HPが1.35倍。
EN: 3x ATK and 1.35x HP for Wood Att.
KR: 3x ATK and 1.35x HP for Wood Att.

