#3377 Holy Ritual Ninja Princess, Hatsume
HP: 2389 ATK: 1205 RCV: 808 LB: 30
AWK: 27,22,21,21,31,28,36,36
SAWK: 52,55,60

# 6772/154 - Ninja Art - Presents on Fire
Tags: ORB_CONVERT
Game: Changes Wood Orbs to Fire Orbs
JP: 木ドロップを火ドロップに変化
EN: Change Wood orbs to Fire orbs
KR: Change Wood orbs to Fire orbs

# 6773/129 - Sleep well, little ones♪
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 2.0, 1.5, 0.0]
Game: 1.5x HP & RCV, 2x ATK for Healer Type
JP: 回復タイプの攻撃力が2倍、HPと回復力が1.5倍。
EN: 2x ATK and 1.5x HP & RCV for Healer type
KR: 2x ATK and 1.5x HP & RCV for Healer type

