#338 Blazing Dark Tiamat
HP: 3010 ATK: 1404 RCV: 198 LB: 0
AWK: 26,21,26
SAWK: 

# 15/116 - Inferno Breath
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: 1.5x ATK for Dark Att. for 2 turns; inflicts 20x ATK Dark Att. Mass Attack
JP: 2ターンの間、闇属性の攻撃力が1.5倍。敵全体に攻撃力ｘ20倍の闇属性攻撃
EN: For 2 turns, 1.5x ATK for Dark Att.; Deal 20x ATK Dark damage to all enemies
KR: For 2 turns, 1.5x ATK for Dark Att.; Deal 20x ATK Dark damage to all enemies

# 327/129 - Red Planet of the Dark
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.0, 1.0, 0.0]
Game: 2x ATK & 1.5x HP for Fire & Dark Att.
JP: 火と闇属性の攻撃力が2倍、HPが1.5倍。
EN: 2x ATK and 1.5x HP for Fire and Dark Att.
KR: 2x ATK and 1.5x HP for Fire and Dark Att.

