#3387 Reincarnated Susano no Mikoto
HP: 5270 ATK: 1686 RCV: 408 LB: 10
AWK: 16,27,10,10,21,21,27,19,20
SAWK: 27,57,60

# 3352/116 - Blazing Storm Barricade
Tags: REDUCE_DAMAGE,REDUCE_SKILL_TURN
Game: Reduces damage by 60% for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、受けるダメージを60％減少。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, reduce damage taken by 60%; Charge all allies' skills by 1 turn
KR: For 3 turns, reduce damage taken by 60%; Charge all allies' skills by 1 turn

# 6947/138 - Spirit of the Storm God
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Stats: [1.0, 4.5, 1.5, 0.2]
Game: Reduces damage; 3x ATK with 2+ Wood combos, 1.5x ATK & RCV for Wood Att.
JP: 木の2コンボ以上で攻撃力が3倍。木属性の攻撃力と回復力が1.5倍。受けるダメージを20％減少。
EN: 3x ATK when matching 2+ Wood combos; 1.5x ATK & RCV for Wood Att.; Reduce damage taken by 20%
KR: 3x ATK when matching 2+ Wood combos; 1.5x ATK & RCV for Wood Att.; Reduce damage taken by 20%

