#3420 Karuta Queen, Jeanne d'Arc
HP: 3002 ATK: 1556 RCV: 252 LB: 30
AWK: 56,61,28,9,9,9,9,9,9
SAWK: 52,9,21

# 982/116 - Saintly Maiden's Command
Tags: MASSIVE_ATTACK,ENHANCED_HEAL
Game: Inflicts 10x ATK Light Att. Mass Attack; 2x RCV for 2 turns
JP: 敵全体に攻撃力ｘ10倍の光属性攻撃。2ターンの間、回復力が2倍
EN: Deal 10x ATK Light damage to all enemies; For 2 turns, 2x RCV
KR: Deal 10x ATK Light damage to all enemies; For 2 turns, 2x RCV

# 6934/138 - That card's mine!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.75, 1.5, 0.0]
Game: 1.5x ATK & RCV for Dragon & Attacker Types; 2.5x ATK with 6+ combos
JP: ドラゴンと攻撃タイプの攻撃力と回復力が1.5倍。6コンボ以上で攻撃力が2.5倍。
EN: 1.5x ATK & RCV for Dragon and Attacker type; 2.5x ATK when 6 or more combos
KR: 1.5x ATK & RCV for Dragon and Attacker type; 2.5x ATK when 6 or more combos

