#3430 烈火の炎・花菱烈火
HP: 2910 ATK: 1902 RCV: 401 LB: 25
AWK: 27,21,19,27,9,27,9,9,27
SAWK: 27,48,47

# 3716/141 - Get out of here!! 8 Dragons!!
Tags: 
Game: Creates 8 Fire Orbs at random
JP: 火ドロップを8個生成
EN: Create 8 Fire orbs
KR: Create 8 Fire orbs

# 6972/138 - Healing Flames
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 8.0, 2.0, 0.0]
Game: 2x ATK & RCV for Fire Att.; ATK increases with 4+ linked Fire Orbs, up to 4x
JP: 火属性の攻撃力と回復力が2倍。火を4個以上つなげて消すと攻撃力が4倍。
EN: 2x ATK & RCV for Fire Att.; 4x ATK when matching 4 or more connected Fire orbs
KR: 2x ATK & RCV for Fire Att.; 4x ATK when matching 4 or more connected Fire orbs

