#3447 Eldora Armor X Dragon Caller, Ana
HP: 3951 ATK: 1587 RCV: 265 LB: 25
AWK: 19,19,21,14,14,14,4,5,28
SAWK: 45,43,59

# 6302/116 - Wisdom of the Flames
Tags: ADD_COMBO
Game: Creates 3 Fire & Heal Orbs each at random; adds 1 combo for 1 turn
JP: ランダムで火と回復を3個ずつ生成。1ターンの間、1コンボ加算される
EN: Create 3 Fire and Heal orbs; For 1 turn, increase combo count by 1
KR: Create 3 Fire and Heal orbs; For 1 turn, increase combo count by 1

# 6304/138 - Legacy: Ancient Dragon's Hellfire
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 18.38, 1.5, 0.0]
Game: 1.5x ATK & RCV for Dragon Type; 3.5x ATK for each cross of 5 Fire Orbs
JP: ドラゴンタイプの攻撃力と回復力が1.5倍。火の5個十字消し1個につき攻撃力が3.5倍。
EN: 1.5x ATK & RCV for Dragon type; 3.5x ATK for each cross of 5 Fire orbs
KR: 1.5x ATK & RCV for Dragon type; 3.5x ATK for each cross of 5 Fire orbs

