#3451 Desert Fist Firestorm God, Set
HP: 4050 ATK: 1589 RCV: 96 LB: 0
AWK: 14,21,17,14,43,43
SAWK: 

# 1677/116 - Corona Blast
Tags: ENHANCED_ATTACK,ATTACK_STANCE,ORB_CONVERT
Game: Changes Heal Orbs to Fire Orbs; 1.5x ATK for Fire Att. for 2 turns
JP: 回復ドロップを火ドロップに変化。2ターンの間、火属性の攻撃力が1.5倍
EN: Change Heal orbs to Fire orbs; For 2 turns, 1.5x ATK for Fire Att.
KR: Change Heal orbs to Fire orbs; For 2 turns, 1.5x ATK for Fire Att.

# 7026/138 - Burning Emotion
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 5.0, 1.5, 0.0]
Game: 1.5x HP & RCV for Fire Att.; 5x ATK when attacking with 4+ Att. (3+Heal)
JP: 火属性のHPと回復力が1.5倍。4色(3色+回復)以上同時攻撃で攻撃力が5倍。
EN: 1.5x HP & RCV for Fire Att.; 5x ATK when matching 4 or more colors (3+heal)
KR: 1.5x HP & RCV for Fire Att.; 5x ATK when matching 4 or more colors (3+heal)

