#3455 Night Voyager Death Goddess, Nephthys
HP: 3253 ATK: 1455 RCV: 418 LB: 0
AWK: 18,21,15,18,43,43
SAWK: 

# 1681/116 - Dark Terror Mist
Tags: ENHANCED_ORBS,ENHANCED_ATTACK
Game: 1.5x ATK for Dark Att. for 2 turns; Dark Orbs enhanced
JP: 2ターンの間、闇属性の攻撃力が1.5倍。闇ドロップを強化
EN: For 2 turns, 1.5x ATK for Dark Att.; Enhance all Dark orbs
KR: For 2 turns, 1.5x ATK for Dark Att.; Enhance all Dark orbs

# 7038/138 - Dark Soul Raid
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 3.5, 1.5, 0.0]
Game: 1.5x HP & RCV for Dark Att.; 3.5x ATK when attacking with 3+ Att. (2+Heal)
JP: 闇属性のHPと回復力が1.5倍。3色(2色+回復)以上同時攻撃で攻撃力が3.5倍。
EN: 1.5x HP & RCV for Dark Att.; 3.5x ATK when matching 3 or more colors (2+heal)
KR: 1.5x HP & RCV for Dark Att.; 3.5x ATK when matching 3 or more colors (2+heal)

