#3469 六代目武装戦線頭・河内鉄生
HP: 3195 ATK: 2210 RCV: 120 LB: 30
AWK: 27,56,56,53,43,48,48,33,36
SAWK: 43,21,52,48

# 7103/116 - I'll put a stop to it...or die trying!
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,SUICIDE
Game: 4x ATK for Devil Type for 1 turn; inflicts 50x ATK Dark Att. attack on 1 enemy, but HP falls to 1
JP: 2ターンの間、悪魔タイプの攻撃力が5倍。HPが1になる。敵1体に攻撃力ｘ50倍の闇属性攻撃
EN: For 2 turns, 5x ATK for Devil type; Reduce HP to 1; Deal 50x Dark damage to an enemy
KR: For 2 turns, 5x ATK for Devil type; Reduce HP to 1; Deal 50x Dark damage to an enemy

# 7109/138 - You'd better learn to fear us!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 3.5, 1.5, 0.0]
Game: 1.5x HP & RCV for Devil Type; 2.5x ATK with 2 Dark combos, 3.5x with 3+ combos
JP: 悪魔タイプのHPと回復力が1.5倍。闇の2コンボで攻撃力が2.5倍、最大3コンボで3.5倍。
EN: 1.5x HP & RCV for Devil type; 2.5x ATK when matching 2 Dark combos, up to 3.5x at 3 Dark combos
KR: 1.5x HP & RCV for Devil type; 2.5x ATK when matching 2 Dark combos, up to 3.5x at 3 Dark combos

