#3471 七代目武装戦線副頭・藤代拓海
HP: 2933 ATK: 2125 RCV: 255 LB: 30
AWK: 56,53,28,48,48,60,37,38,36
SAWK: 38,61,52,56

# 7112/116 - Pathetic, aren't you!
Tags: REMOVE_LOCK
Game: Removes Orb locks; creates 3 Dark & Fire Orbs each at random
JP: 全ドロップのロック状態を解除。ランダムで火と闇を3個ずつ生成
EN: Unlock all orbs; Create 3 Fire and Dark orbs
KR: Unlock all orbs; Create 3 Fire and Dark orbs

# 7118/138 - We're The Front of Armament, 7th Gen!
Tags: ENHANCED_HP_ATK,COUNTERATTACK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Devil Type; Dark counterattack
JP: 悪魔タイプの攻撃力が3倍、HPが1.5倍。攻撃力ｘ2倍の闇属性で反撃。
EN: 3x ATK and 1.5x HP for Devil type; 2x Dark counterattack
KR: 3x ATK and 1.5x HP for Devil type; 2x Dark counterattack

