#3473 鈴蘭の恐竜・迫田武文
HP: 2805 ATK: 1733 RCV: 78 LB: 35
AWK: 27,27,21,21,28,34,34,37,37
SAWK: 43,27,52,61

# 7121/116 - You filthy punks!
Tags: MASSIVE_ATTACK,ORB_CONVERT,FIXED_DAMAGE
Game: Inflicts 99 damage on all enemies; changes Jammers & Dark Orbs to Fire Orbs
JP: 敵全体に99の固定ダメージ。闇とお邪魔ドロップを火ドロップに変化
EN: Deal 99 fixed damage to all enemies; Change Dark and Jammer orbs to Fire orbs
KR: Deal 99 fixed damage to all enemies; Change Dark and Jammer orbs to Fire orbs

# 7125/129 - Suzuran ain't no walk in the park
Tags: ENHANCED_HP_ATK
Stats: [2.0, 2.0, 1.0, 0.0]
Game: 2x ATK & HP for Fire Att.
JP: 火属性のHPと攻撃力が2倍。
EN: 2x HP & ATK for Fire Att.
KR: 2x HP & ATK for Fire Att.

