#3476 七代目武装戦線頭・村田将五
HP: 2988 ATK: 1706 RCV: 173 LB: 30
AWK: 18,18,18,18,14,14,14,14,56
SAWK: 54,60,52

# 7131/126 - All right! Let's settle this!
Tags: DROP_CHANCE
Game: Dark & Fire Orbs slightly more likely to appear for 5 turns
JP: 5ターンの間、火と闇ドロップが10％落ちやすくなる
EN: For 5 turns, Fire and Dark orbs are more likely to appear by 10%
KR: For 5 turns, Fire and Dark orbs are more likely to appear by 10%

# 7132/138 - That's the Armament way
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 1.5x HP & 2x ATK for Devil Type; 1.5x ATK when Dark & Fire attack at once
JP: 悪魔タイプの攻撃力が2倍、HPが1.5倍。闇、火の同時攻撃で攻撃力が1.5倍。
EN: 2x ATK and 1.5x HP for Devil type; 1.5x ATK when matching Dark and Fire
KR: 2x ATK and 1.5x HP for Devil type; 1.5x ATK when matching Dark and Fire

