#3482 Reincarnated Freyr
HP: 5023 ATK: 2015 RCV: 285 LB: 10
AWK: 22,29,22,21,27,28,28,27,43
SAWK: 55,27,52

# 3525/116 - Rune Enhance - Fire & Water
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Fire & Water Att. and 2.5x RCV for 3 turns; other allies' skills charged by 2 turns
JP: 3ターンの間、火と水属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが2ターンの溜まる
EN: For 3 turns, 2.5x ATK for Fire and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 2 turns
KR: For 3 turns, 2.5x ATK for Fire and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 2 turns

# 7152/138 - Spirit of the Blazing Swordsman
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.5, 2.5, 0.0]
Game: 2.5x ATK & RCV for Fire Att.; 3x ATK for Fire Att. when skills used
JP: 火属性の攻撃力と回復力が2.5倍。スキル使用時、火属性の攻撃力が3倍。
EN: 2.5x ATK & RCV for Fire Att.; 3x ATK for Fire Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Fire Att.; 3x ATK for Fire Att. on the turn a skill is used

