#3483 Reincarnated Idunn & Idunna
HP: 5202 ATK: 1877 RCV: 314 LB: 10
AWK: 23,43,23,21,28,27,28,27,43
SAWK: 55,27,52

# 3528/116 - Rune Enhance - Water & Dark
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Water & Dark Att. & 2.5x RCV for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、水と闇属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Water and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Water and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 7155/138 - Spirit of the Twin Stars
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.5, 2.5, 0.0]
Game: 2.5x ATK & RCV for Water Att.; 3x ATK for Water Att. when skills used
JP: 水属性の攻撃力と回復力が2.5倍。スキル使用時、水属性の攻撃力が3倍。
EN: 2.5x ATK & RCV for Water Att.; 3x ATK for Water Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Water Att.; 3x ATK for Water Att. on the turn a skill is used

