#3484 Reincarnated Freyja
HP: 4005 ATK: 2220 RCV: 466 LB: 10
AWK: 24,29,24,56,27,24,28,28,24
SAWK: 55,43,52

# 3531/116 - Rune Enhance - Wood & Dark
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Wood & Dark Att. and 2.5x RCV for 3 turns; other allies' skills charged by 2 turns
JP: 3ターンの間、木と闇属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが2ターンの溜まる
EN: For 3 turns, 2.5x ATK for Wood and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 2 turns
KR: For 3 turns, 2.5x ATK for Wood and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 2 turns

# 7158/138 - Spirit of the Fertility Goddess
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.5, 2.5, 0.0]
Game: 2.5x ATK & RCV for Wood Att.; 3x ATK for Wood Att. when skills used
JP: 木属性の攻撃力と回復力が2.5倍。スキル使用時、木属性の攻撃力が3倍。
EN: 2.5x ATK & RCV for Wood Att.; 3x ATK for Wood Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Wood Att.; 3x ATK for Wood Att. on the turn a skill is used

