#3486 Reincarnated Loki
HP: 5050 ATK: 1968 RCV: 304 LB: 10
AWK: 26,29,26,21,28,27,28,27,43
SAWK: 55,27,52

# 3537/116 - Rune Enhance - Dark & Light
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Dark & Light Att. and 2.5x RCV for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、闇と光属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Dark and Light Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Dark and Light Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 7164/138 - Spirit of the Trickster God
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.5, 2.5, 0.0]
Game: 2.5x ATK & RCV for Dark Att.; 3x ATK for Dark Att. when skills used
JP: 闇属性の攻撃力と回復力が2.5倍。スキル使用時、闇属性の攻撃力が3倍。
EN: 2.5x ATK & RCV for Dark Att.; 3x ATK for Dark Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Dark Att.; 3x ATK for Dark Att. on the turn a skill is used

