#3503 Reincarnated Kushinadahime
HP: 4305 ATK: 1682 RCV: 700 LB: 10
AWK: 16,20,29,28,19,21,10,10,19
SAWK: 55,43,60

# 5456/116 - Blessed Protection
Tags: REDUCE_DAMAGE,ADD_COMBO
Game: Vastly reduces damage for 1 turn; adds 2 combos for 1 turn
JP: 1ターンの間、受けるダメージを75％減少。1ターンの間、2コンボ加算される
EN: For 1 turn, reduce damage taken by 75%; For 1 turn, increase combo count by 2
KR: For 1 turn, reduce damage taken by 75%; For 1 turn, increase combo count by 2

# 7469/138 - Spirit of the Miko Goddess
Tags: ENHANCED_HP_ATK,NO_SKYFALL_COMBOS
Stats: [1.5, 18.0, 1.0, 0.0]
Game: [No Skyfall Combos], 1.5x HP & ATK for Healer Type; ATK increases with 5+ combos, up to 12x
JP: 【落ちコンなし】回復タイプのHPと攻撃力が1.5倍。5コンボ以上で攻撃力が2倍、最大10コンボで12倍。
EN: [No skyfall] 1.5x HP & ATK for Healer type; 2x ATK when 5 or more combos up to 12x at 10 combos
KR: [No skyfall] 1.5x HP & ATK for Healer type; 2x ATK when 5 or more combos up to 12x at 10 combos

