#3526 Silent Mechdragon Technician, Julie
HP: 4812 ATK: 2014 RCV: 371 LB: 30
AWK: 56,56,28,53,60,60,36,31,32
SAWK: 52,59,47,68

# 5092/116 - Stray Mist
Tags: REDUCE_DEFENSE,REDUCE_DAMAGE
Game: Voids enemies' DEF for 2 turns; halves damage for 2 turns
JP: 2ターンの間、敵の防御力が100％下がる。2ターンの間、受けるダメージを50％減少
EN: For 2 turns, reduce enemies' defense by 100%; For 2 turns, reduce damage taken by 50%
KR: For 2 turns, reduce enemies' defense by 100%; For 2 turns, reduce damage taken by 50%

# 7230/138 - Hermit Energy
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 6.0, 1.0, 0.25]
Game: 1.5x HP & ATK for Water Att.; 4x ATK & reduces damage when Water & Wood attack at once
JP: 水属性のHPと攻撃力が1.5倍。水、木の同時攻撃で攻撃力が4倍、受けるダメージを25％減少。
EN: 1.5x HP & ATK for Water Att.; 4x ATK and reduce damage taken by 25% when matching Water and Wood
KR: 1.5x HP & ATK for Water Att.; 4x ATK and reduce damage taken by 25% when matching Water and Wood

