#3535 Arbiter of Divine Truth, Metatron
HP: 4530 ATK: 1931 RCV: 493 LB: 20
AWK: 52,26,26,62,53,56,21,28,43
SAWK: 48,56,43

# 1662/116 - Dispelling Breath
Tags: ENHANCED_ORBS,REDUCE_DAMAGE
Game: Dark Orbs enhanced; reduces damage for 1 turn
JP: 闇ドロップを強化。1ターンの間、受けるダメージを35％減少
EN: Enhance all Dark orbs; For 1 turn, reduce damage taken by 35%
KR: Enhance all Dark orbs; For 1 turn, reduce damage taken by 35%

# 7637/138 - Divine Regulation
Tags: ENHANCED_HP_ATK_RCV,NO_SKYFALL_COMBOS
Stats: [1.5, 9.0, 1.5, 0.0]
Game: [No Skyfall Combos], 1.5x to all stats for God Type; 6x ATK for God Type when HP is 80% or less
JP: 【落ちコンなし】神タイプの全パラメータが1.5倍。HPが80%以下で神タイプの攻撃力が6倍。
EN: [No skyfall] 1.5x all stats for God type; 6x ATK for God type when below 80% HP
KR: [No skyfall] 1.5x all stats for God type; 6x ATK for God type when below 80% HP

