#3537 Sorceress of Sinister Flight, Goetia
HP: 4008 ATK: 1462 RCV: 120 LB: 30
AWK: 18,18,18,18,16,16,56,28,77
SAWK: 60,43,52,77

# 1812/116 - Summon Darkness
Tags: ENHANCED_ORBS
Game: Creates 5 Dark Orbs at random; Dark Orbs enhanced
JP: 闇ドロップを5個生成。闇ドロップを強化
EN: Create 5 Dark orbs; Enhance all Dark orbs
KR: Create 5 Dark orbs; Enhance all Dark orbs

# 7476/136 - Sorcerer's Seal - Dark & Wood
Tags: ENHANCED_ATK
Stats: [1.0, 7.0, 1.0, 0]
Game: 3.5x ATK for Dark Att., 2x ATK for Wood Att.; 7x ATK for allies with both Attributes
JP: 闇属性の攻撃力が3.5倍。木属性の攻撃力が2倍。両方の属性を持つ場合、攻撃力が7倍。
EN: 3.5x ATK for Dark Att.; 2x ATK for Wood Att.; 7x ATK for allies with both Att.
KR: 3.5x ATK for Dark Att.; 2x ATK for Wood Att.; 7x ATK for allies with both Att.

