#3553 The One Chosen by the Era, Himura Kenshin
HP: 4012 ATK: 1951 RCV: 254 LB: 25
AWK: 14,21,19,19,28,14,27,21,43
SAWK: 52,43,45

# 7297/116 - Amakakeru Ryu no Hirameki
Tags: ENHANCED_ATTACK,DROP_CHANCE
Game: 3x ATK for Fire Att. for 1 turn; Fire Orbs slightly more likely to appear for 1 turn
JP: 1ターンの間、火属性の攻撃力が3倍。1ターンの間、火ドロップが25％落ちやすくなる
EN: For 1 turn, 3x ATK for Fire Att.; For 1 turn, Fire orbs are more likely to appear by 25%
KR: For 1 turn, 3x ATK for Fire Att.; For 1 turn, Fire orbs are more likely to appear by 25%

# 7300/138 - No Death! Not now, not yet!
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Stats: [1.5, 10.5, 1.0, 0]
Game: [7x6 board], 1.5x HP & ATK for Fire Att.; ATK increases with 2+ Fire combos, up to 7x
JP: 【7×6マス】火属性のHPと攻撃力が1.5倍。火の2コンボで攻撃力が2.5倍、最大5コンボで7倍。
EN: [Board becomes 7x6] 1.5x HP & ATK for Fire Att.; 2.5x ATK when matching 2 Fire combos, up to 7x at 5 Fire combos
KR: [Board becomes 7x6] 1.5x HP & ATK for Fire Att.; 2.5x ATK when matching 2 Fire combos, up to 7x at 5 Fire combos

