#3554 Wolf of Mibu, Saito Hajime
HP: 2808 ATK: 2552 RCV: 348 LB: 25
AWK: 21,21,28,19,18,18,26,26,26
SAWK: 52,48,55

# 5208/116 - Gatotsu
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 200,000 damage on 1 enemy; creates 5 Dark Orbs at random
JP: 敵1体に20万の固定ダメージ。闇ドロップを5個生成
EN: Deal 200,000 fixed damage to an enemy; Create 5 Dark orbs
KR: Deal 200,000 fixed damage to an enemy; Create 5 Dark orbs

# 7303/138 - Fool!
Tags: ENHANCED_ATK_RCV,NO_SKYFALL_COMBOS
Stats: [1.0, 16.0, 2.0, 0.0]
Game: [No Skyfall Combos], 2x ATK & RCV for Dark Att.; ATK increases with 6+ linked Dark Orbs, up to 8x
JP: 【落ちコンなし】闇属性の攻撃力と回復力が2倍。闇を6個以上つなげて消すと攻撃力が3倍、最大11個で8倍。
EN: [No skyfall] 2x ATK & RCV for Dark Att.; 3x ATK when matching 6 or more connected Dark orbs up to 8x at 11 orbs
KR: [No skyfall] 2x ATK & RCV for Dark Att.; 3x ATK when matching 6 or more connected Dark orbs up to 8x at 11 orbs

