#3566 木古龍のアーマーＸ龍喚士・アナ
HP: 4235 ATK: 1481 RCV: 264 LB: 15
AWK: 19,19,21,16,16,16,6,4,28
SAWK: 43,60,52

# 6312/116 - Wisdom of the Trees
Tags: ALL_ORBS_CONVERT,ADD_COMBO
Game: Creates 3 Wood & Heal Orbs each at random; adds 1 combo for 1 turn
JP: 全ドロップを火、木、光ドロップに変化。1ターンの間、1コンボ加算される
EN: Change all orbs to Fire, Wood, and Light orbs; For 1 turn, increase combo count by 1
KR: Change all orbs to Fire, Wood, and Light orbs; For 1 turn, increase combo count by 1

# 7140/138 - Legacy: Ancient Armor's Glory
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 10.0, 1.0, 0.25]
Game: 2.5x ATK when Bastet Armor X Dragon Caller, Ace is on your team; 4x ATK & reduces damage with 7+ combos
JP: [2929]がチームにいると攻撃力が2.5倍。7コンボ以上で攻撃力が4倍、受けるダメージを25％減少。
EN: 2.5x ATK if [2929] is on the team; 4x ATK and reduce damage taken by 25% when 7 or more combos
KR: 2.5x ATK if [2929] is on the team; 4x ATK and reduce damage taken by 25% when 7 or more combos

