#3572 Warlight Star Angel, Ariel
HP: 3905 ATK: 1703 RCV: 68 LB: 0
AWK: 21,10,10,27,28,28,43
SAWK: 

# 1824/141 - Guiding Light Hymn
Tags: 
Game: Creates 4 Light Orbs at random
JP: 光ドロップを4個生成
EN: Create 4 Light orbs
KR: Create 4 Light orbs

# 8234/138 - Vanguard of Expelling Demons
Tags: ENHANCED_HP_ATK_RCV,NO_SKYFALL_COMBOS
Stats: [1.5, 7.5, 1.5, 0.0]
Game: [No Skyfall Combos], 1.5x HP & ATK for Physical Type; 5x ATK & 1.5x RCV when Light & Fire attack at once
JP: 【落ちコンなし】体力タイプのHPと攻撃力が1.5倍。光、火の同時攻撃で攻撃力が5倍、回復力が1.5倍。
EN: [No skyfall] 1.5x HP & ATK for Physical type; 5x ATK and 1.5x RCV when matching Light and Fire
KR: [No skyfall] 1.5x HP & ATK for Physical type; 5x ATK and 1.5x RCV when matching Light and Fire

