#3595 Awoken Ganesha
HP: 4595 ATK: 1618 RCV: 110 LB: 0
AWK: 27,27,12,21,21,27,19,28
SAWK: 

# 8287/116 - Unburdening Brilliance
Tags: VOID_DAMAGE,REMOVE_LOCK
Game: Removes Orb locks; voids damage for 1 turn
JP: 全ドロップのロック状態を解除。1ターンの間、受けるダメージを100％減少
EN: Unlock all orbs; For 1 turn, reduce damage taken by 100%
KR: Unlock all orbs; For 1 turn, reduce damage taken by 100%

# 8290/138 - Mercantile Aesthetics​
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6
Stats: [1, 9.0, 1, 0]
Game: [7x6 board]; ATK increases with 3+ Light combos, up to 9x
JP: 【7×6マス】光の3コンボで攻撃力が3倍、最大5コンボで9倍。
EN: [Board becomes 7x6] 3x ATK when matching 3 Light combos, up to 9x at 5 Light combos
KR: [Board becomes 7x6] 3x ATK when matching 3 Light combos, up to 9x at 5 Light combos

