#3600 Heaven Scribe, Enoch
HP: 2955 ATK: 1463 RCV: 348 LB: 30
AWK: 28,53,21,45,46,46,47,47,60
SAWK: 52,46,47

# 8059/116 - Pious Prayer
Tags: REDUCE_DAMAGE,EXTENDS_TIME
Game: Reduces damage for 4 turns;  1.5x Orb move time for 4 turns
JP: 4ターンの間、受けるダメージを35％減少。4ターンの間、ドロップ操作時間が1.5倍
EN: For 4 turns, reduce damage taken by 35%; For 4 turns, 1.5x orb move time
KR: For 4 turns, reduce damage taken by 35%; For 4 turns, 1.5x orb move time

# 8062/138 - Prophecy of Judgment
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 42.88, 2.0, 0.0]
Game: 2x HP & RCV for Light Att.; 3.5x ATK for each cross of 5 Light or Dark Orbs
JP: 光属性のHPと回復力が2倍。光か闇の5個十字消し1個につき攻撃力が3.5倍。
EN: 2x HP & RCV for Light Att.; 3.5x ATK for each cross of 5 Light or Dark orbs
KR: 2x HP & RCV for Light Att.; 3.5x ATK for each cross of 5 Light or Dark orbs

