#3619 龍造寺舞子
HP: 2450 ATK: 1709 RCV: 341 LB: 30
AWK: 16,16,19,28,21,8,8,8,8
SAWK: 52,54,55

# 7560/116 - You really are a basket case
Tags: HEAL,ORB_CONVERT
Game: Changes Dark Orbs & Jammers to Wood Orbs; recovers 30% of max HP
JP: 闇とお邪魔ドロップを木ドロップに変化。最大HP30％分回復
EN: Change Dark and Jammer orbs to Wood orbs; Recover 30% of max HP
KR: Change Dark and Jammer orbs to Wood orbs; Recover 30% of max HP

# 7563/138 - Gym Master's Granddaughter
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Stats: [1.0, 3.75, 1.5, 0.25]
Game: 1.5x ATK & RCV for Attacker Type; 2.5x ATK & reduces damage with 5+ combos
JP: 攻撃タイプの攻撃力と回復力が1.5倍。5コンボ以上で攻撃力が2.5倍、受けるダメージを25％減少。
EN: 1.5x ATK & RCV for Attacker type; 2.5x ATK and reduce damage taken by 25% when 5 or more combos
KR: 1.5x ATK & RCV for Attacker type; 2.5x ATK and reduce damage taken by 25% when 5 or more combos

