#3624 飛王・リード
HP: 1908 ATK: 646 RCV: 36 LB: 0
AWK: 
SAWK: 

# 7578/88 - You're nothing more than a puppet!
Tags: ENHANCED_ATTACK
Game: 2.5x ATK for Attacker Type for 1 turn
JP: 1ターンの間、攻撃タイプの攻撃力が2.5倍
EN: For 1 turn, 2.5x ATK for Attacker type
KR: For 1 turn, 2.5x ATK for Attacker type

# 7579/157 - Death Seal
Tags: ENHANCED_ATK
Stats: [1, 6.25, 1, 0]
Game: 2.5x ATK for each cross of 5 Dark Orbs
JP: 闇の5個十字消し1個につき攻撃力が2.5倍。
EN: 2.5x ATK for each cross of 5 Dark orbs
KR: 2.5x ATK for each cross of 5 Dark orbs

