#3627 聖騎士長・ヘンドリクセン
HP: 2938 ATK: 1970 RCV: 38 LB: 30
AWK: 27,21,18,18,18,27,27,11,13
SAWK: 52,27,54

# 7580/126 - Dark Snow
Tags: DROP_CHANCE
Game: Dark & Poison Orbs slightly more likely to appear for 5 turns
JP: 5ターンの間、闇と毒が10％の確率で落ちてくる
EN: For 5 turns, Dark and Poison orbs are more likely to appear by 10%
KR: For 5 turns, Dark and Poison orbs are more likely to appear by 10%

# 7581/138 - You are a remarkable man...
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.5, 0.0]
Game: 1.5x ATK & RCV for Attacker Type; 2x ATK with 2+ Dark combos
JP: 攻撃タイプの攻撃力と回復力が1.5倍。闇の2コンボ以上で攻撃力が2倍。
EN: 1.5x ATK & RCV for Attacker type; 2x ATK when matching 2+ Dark combos
KR: 1.5x ATK & RCV for Attacker type; 2x ATK when matching 2+ Dark combos

