#3629 時代の終わりを告げる黒き竜・アクノロギア
HP: 3165 ATK: 1733 RCV: 113 LB: 50
AWK: 26,21,10,10,26,26,31,35,71
SAWK: 62,43,54

# 7584/71 - I recognize you as my enemy
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Water Orbs, Dark Orbs & Jammers
JP: 全ドロップを水、闇、お邪魔ドロップに変化
EN: Change all orbs to Water, Dark, and Jammer orbs
KR: Change all orbs to Water, Dark, and Jammer orbs

# 7585/138 - Total annihilation is what I seek!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.75, 1.0, 0.0]
Game: 1.5x HP & 2.5x ATK for Dragon Type; 1.5x ATK when erasing 6+ linked Dark Orbs
JP: ドラゴンタイプの攻撃力が2.5倍、HPが1.5倍。闇を6個以上つなげて消すと攻撃力が1.5倍。
EN: 2.5x ATK and 1.5x HP for Dragon type; 1.5x ATK when matching 6 or more connected Dark orbs
KR: 2.5x ATK and 1.5x HP for Dragon type; 1.5x ATK when matching 6 or more connected Dark orbs

