#3649 Belligerent Transfer Student, Susano no Mikoto
HP: 3070 ATK: 1386 RCV: 428 LB: 30
AWK: 52,45,21,21,21,21,27,27,43
SAWK: 43,61,54,69

# 32/3 - Iron Wall Stance
Tags: REDUCE_DAMAGE
Game: Halves damage for 5 turns
JP: 5ターンの間、受けるダメージを50％減少
EN: For 5 turns, reduce damage taken by 50%
KR: For 5 turns, reduce damage taken by 50%

# 7826/138 - Let's see how you fare against me
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 3.0, 1.0, 0.2]
Game: 3x ATK with 2+ Dark combos; reduces damage
JP: 闇の2コンボ以上で攻撃力が3倍。受けるダメージを20％減少。
EN: 3x ATK when matching 2+ Dark combos; Reduce damage taken by 20%
KR: 3x ATK when matching 2+ Dark combos; Reduce damage taken by 20%

