#3650 Cooking Club's Ace Chef, Hathor
HP: 2860 ATK: 1881 RCV: 278 LB: 30
AWK: 14,14,17,56,43,43,28,31,31
SAWK: 43,44,52,61

# 1680/116 - Heavenly Splash
Tags: ENHANCED_ATTACK,GRAVITY,EXTENDS_TIME
Game: Reduces enemies' remaining HP by 25%; 2x ATK for God Type & 2x Orb move time for 2 turns
JP: 敵の現HPの25％分のダメージ。2ターンの間、ドロップ操作時間が2倍。2ターンの間、神タイプの攻撃力が2倍
EN: Reduce enemies' remaining HP by 25%; For 2 turns, 2x orb move time; For 2 turns, 2x ATK for God type
KR: Reduce enemies' remaining HP by 25%; For 2 turns, 2x orb move time; For 2 turns, 2x ATK for God type

# 7827/138 - The essential ingredient is love!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 6.0, 1.5, 0.0]
Game: 1.5x HP & RCV for Fire Att.; 6x ATK when attacking with 5+ Att. (4+Heal)
JP: 火属性のHPと回復力が1.5倍。5色(4色+回復)以上同時攻撃で攻撃力が6倍。
EN: 1.5x HP & RCV for Fire Att.; 6x ATK when matching 5 or more colors (4+heal)
KR: 1.5x HP & RCV for Fire Att.; 6x ATK when matching 5 or more colors (4+heal)

