#3655 Tigrex
HP: 6635 ATK: 2365 RCV: 99 LB: 25
AWK: 21,19,19,14,14,14,14,43,43
SAWK: 43,55,52

# 8004/71 - Dash Attack
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Fire, Wood & Jammers
JP: 全ドロップを火、木、お邪魔ドロップに変化
EN: Change all orbs to Fire, Wood, and Jammer orbs
KR: Change all orbs to Fire, Wood, and Jammer orbs

# 8007/138 - The Raging Brute
Tags: ENHANCED_HP_ATK_RCV,NO_SKYFALL_COMBOS
Stats: [1.5, 64.32, 1.5, 0.0]
Game: [No Skyfall Combos], 1.5x to all stats for Dragon Type; 3.5x ATK for each cross of 5 Fire or Wood Orbs
JP: 【落ちコンなし】ドラゴンタイプの全パラメータが1.5倍。火か木の5個十字消し1個につき攻撃力が3.5倍。
EN: [No skyfall] 1.5x all stats for Dragon type; 3.5x ATK for each cross of 5 Fire or Wood orbs
KR: [No skyfall] 1.5x all stats for Dragon type; 3.5x ATK for each cross of 5 Fire or Wood orbs

