#3706 Male Hunter, Mizutsune X Gear
HP: 3280 ATK: 1863 RCV: 166 LB: 25
AWK: 28,21,19,19,19,43,30,30,31
SAWK: 43,54,52

# 8023/160 - Spirit Blade
Tags: ADD_COMBO
Game: Adds 1 combo for 1 turn
JP: 1ターンの間、1コンボ加算される
EN: For 1 turn, increase combo count by 1
KR: For 1 turn, increase combo count by 1

# 8026/138 - Bubbly Dance
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 13.5, 1.5, 0]
Game: ATK increases with 4+ combos, up to 9x; 1.5x to all stats in Multiplayer Mode
JP: 4コンボ以上で攻撃力が3倍、最大10コンボで9倍。マルチプレイ時に全パラメータが1.5倍。
EN: 3x ATK when 4 or more combos up to 9x at 10 combos; 1.5x all stats when in multiplayer mode
KR: 3x ATK when 4 or more combos up to 9x at 10 combos; 1.5x all stats when in multiplayer mode

