#3764 Norn of Etched Water, Skuld
HP: 5375 ATK: 2011 RCV: 181 LB: 20
AWK: 15,15,29,28,56,45,43,43,43
SAWK: 48,52,68

# 1684/71 - Space-Time Tuning Circle-Wt & Wd
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Water, Wood & Heal
JP: 全ドロップを水、木、回復ドロップに変化
EN: Change all orbs to Water, Wood, and Heal orbs
KR: Change all orbs to Water, Wood, and Heal orbs

# 8299/138 - Azure Divine Clock
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.5, 2.5, 0.0]
Game: 2.5x ATK & RCV for Water Att.; 3x ATK when Water & Wood attack at once
JP: 水属性の攻撃力と回復力が2.5倍。水、木の同時攻撃で攻撃力が3倍。
EN: 2.5x ATK & RCV for Water Att.; 3x ATK when matching Water and Wood
KR: 2.5x ATK & RCV for Water Att.; 3x ATK when matching Water and Wood

