#3865 御坊茶魔
HP: 918 ATK: 1517 RCV: 907 LB: 0
AWK: 17,17,17,17,17,17,64,56,53
SAWK: 

# 8869/116 - Woodmates
Tags: ENHANCED_ORBS
Game: All Orbs enhanced; 50% chance of Enhanced Orbs appearing for 3 turns
JP: 全ドロップを強化。3ターンの間、強化ドロップを50％の確率で落ちてくる
EN: Enhance all orbs; For 3 turns, enhanced orbs are more likely to appear by 50%
KR: Enhance all orbs; For 3 turns, enhanced orbs are more likely to appear by 50%

# 8872/54 - I'm roaming ransom money
Tags: COIN
Stats: [1, 1, 1, 0]
Game: 3.5x Coins when entering a dungeon as a Leader
JP: 入手コインｘ3.5倍。
EN: 3.5x Coin Drop rate
KR: 3.5x Coin Drop rate

