#3903 Devil Star Divine Queen, Hera-Nyx
HP: 4245 ATK: 1778 RCV: 395 LB: 25
AWK: 21,56,53,26,26,26,26,43,32
SAWK: 43,21,52

# 8927/161 - Stellar Gravity
Tags: NEW_GRAVITY
Game: Inflicts damage equal to 30% of enemies' HP
JP: 敵の最大HPの30％分のダメージ
EN: Deal damage equal to 30% of enemies' max HP
KR: Deal damage equal to 30% of enemies' max HP

# 8930/138 - Divine Queen's Fighting Spirit
Tags: ENHANCED_ATK,EXTEND_TIME
Stats: [1, 6.0, 1, 0]
Game: 6x ATK for Devil Type when HP is 80% or more; Orb move time +10 seconds
JP: HPが80%以上で悪魔タイプの攻撃力が6倍。ドロップ操作時間を10秒延長。
EN: 6x ATK for Devil type when above 80% HP; Increase orb movement time by 10 seconds
KR: 6x ATK for Devil type when above 80% HP; Increase orb movement time by 10 seconds

