#3906 Piercing-Eyed Dragon Monk, Xuanzang
HP: 3415 ATK: 1416 RCV: 511 LB: 30
AWK: 25,28,9,9,29,29,29,56,52
SAWK: 68,29,56

# 942/116 - Dragon Heart Sutra
Tags: HEAL,ENHANCED_HEAL
Game: 2.5x RCV for 4 turns; recovers 30,000 HP
JP: 4ターンの間、回復力が2.5倍。HPを3万回復
EN: For 4 turns, 2.5x RCV; Recover 30,000 HP
KR: For 4 turns, 2.5x RCV; Recover 30,000 HP

# 9390/138 - Twin Jewel Dragon's Exorcising Light
Tags: ENHANCED_HP_ATK
Stats: [1.5, 7.5, 1.0, 0.0]
Game: [Orb move time: 4 sec], 3x ATK with 6+ linked Light Orbs; 2.5x ATK & 1.5x HP for Dragon Type
JP: 【操作時間4秒固定】ドラゴンタイプの攻撃力が2.5倍、HPが1.5倍。光を6個以上つなげて消すと攻撃力が3倍。
EN: [Fixed 4 second movetime] 2.5x ATK and 1.5x HP for Dragon type; 3x ATK when matching 6 or more connected Light orbs
KR: [Fixed 4 second movetime] 2.5x ATK and 1.5x HP for Dragon type; 3x ATK when matching 6 or more connected Light orbs

