#3942 Violent Dragonbound, No.6
HP: 2894 ATK: 2205 RCV: 59 LB: 0
AWK: 19,28,28,32,58,58,58,73,73
SAWK: 

# 9077/116 - Innocent Inferno
Tags: VOID_SKYFALLS
Game: No Skyfall Combos for 1 turn; creates 7 Fire Orbs at random
JP: 1ターンの間、落ちコンしなくなる。火ドロップを7個生成
EN: For 1 turn, no skyfall; Create 7 Fire orbs
KR: For 1 turn, no skyfall; Create 7 Fire orbs

# 9080/136 - Eternal Dragon Control - Vand
Tags: ENHANCED_HP_ATK
Stats: [2.0, 12.0, 1.0, 0]
Game: 12x ATK for Fire Att. and 2x HP for Water Att.
JP: 火属性の攻撃力が12倍。水属性のHPが2倍。
EN: 12x ATK for Fire Att.; 2x HP for Water Att.
KR: 12x ATK for Fire Att.; 2x HP for Water Att.

