#3947 Savage Claws Dragonbound, Tardis
HP: 6021 ATK: 1842 RCV: 91 LB: 25
AWK: 28,53,27,27,27,47,47,47,52
SAWK: 27,57,48,75

# 9089/132 - Exciting Moment
Tags: EXTENDS_TIME
Game: Orb move time +1 second for 1 turn
JP: 1ターンの間、ドロップ操作時間が1秒に延長
EN: For 1 turn, increase orb move time by 1 second
KR: For 1 turn, increase orb move time by 1 second

# 9092/138 - Eternal Dragon Control - Onhu
Tags: ENHANCED_HP_ATK
Stats: [2.5, 18.0, 1.0, 0]
Game: 4x ATK for Wood Att. and 2.5x HP for Water Att.; 4.5x ATK when skills used
JP: 木属性の攻撃力が4倍。水属性のHPが2.5倍。スキル使用時、攻撃力が4.5倍。
EN: 4x ATK for Wood Att.; 2.5x HP for Water Att.; 4.5x ATK on the turn a skill is used
KR: 4x ATK for Wood Att.; 2.5x HP for Water Att.; 4.5x ATK on the turn a skill is used

