#397 Underlord Inferno Hades
HP: 2871 ATK: 1610 RCV: 456 LB: 0
AWK: 18,11,21,26,32,28
SAWK: 

# 35/6 - Ultra Gravity
Tags: GRAVITY
Game: Reduces enemies' remaining HP by 30%
JP: 敵の現HPの30％分のダメージ
EN: Reduce enemies' remaining HP by 30%
KR: Reduce enemies' remaining HP by 30%

# 352/129 - Protection of Thanatos
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 1.5, 1.0, 0.6]
Game: 1.5x ATK for Devil Type; greatly reduces Dark Att. damage
JP: 悪魔タイプの攻撃力が1.5倍。闇属性の敵からのダメージを60％減少。
EN: 1.5x ATK for Devil type; Reduce damage taken from Dark Att. by 60%
KR: 1.5x ATK for Devil type; Reduce damage taken from Dark Att. by 60%

