#3977 Burning Horus
HP: 3005 ATK: 1124 RCV: 570 LB: 50
AWK: 4,5,6,7,8,28,43,43,30
SAWK: 52,43,54

# 180/52 - Enhanced Light Orbs
Tags: ENHANCED_ORBS
Game: Light Orbs enhanced
JP: 光ドロップを強化
EN: Enhance all Light orbs
KR: Enhance all Light orbs

# 9127/138 - Sky's Corona
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 10.0, 2.0, 0.0]
Game: [Orb move time: 4 sec], 2x ATK & RCV; 4x ATK when 4 Att. attack at once (5x ATK for 5 Att.)
JP: 【操作時間4秒固定】攻撃力と回復力が2倍。4色以上同時攻撃で攻撃力が4倍、最大5色で5倍。
EN: [Fixed 4 second movetime] 2x ATK & RCV; 4x ATK when matching 4 or more colors up to 5x at 5 colors
KR: [Fixed 4 second movetime] 2x ATK & RCV; 4x ATK when matching 4 or more colors up to 5x at 5 colors

