#3978 Batman & Cyborg (Film)
HP: 4802 ATK: 2004 RCV: 358 LB: 25
AWK: 10,10,27,27,28,28,27,56,19
SAWK: 21,27,48

# 9319/116 - Metal & Bone
Tags: ENHANCED_ATTACK,HEAL
Game: 3x ATK for Dark Att. for 1 turn; recovers 50% HP
JP: 1ターンの間、闇属性の攻撃力が3倍。最大HP50％分回復
EN: For 1 turn, 3x ATK for Dark Att.; Recover 50% of max HP
KR: For 1 turn, 3x ATK for Dark Att.; Recover 50% of max HP

# 9322/138 - Advanced Technology
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Stats: [1.0, 12.0, 2.0, 0.25]
Game: 3x ATK & 2x RCV for Devil & Machine Types; 4x ATK & reduces damage when Dark & Fire attack at once
JP: 悪魔とマシンタイプの攻撃力が3倍、回復力が2倍。闇、火の同時攻撃で攻撃力が4倍、受けるダメージを25％減少。
EN: 3x ATK and 2x RCV for Devil and Machine type; 4x ATK and reduce damage taken by 25% when matching Dark and Fire
KR: 3x ATK and 2x RCV for Devil and Machine type; 4x ATK and reduce damage taken by 25% when matching Dark and Fire

