#3996 Playful Star Angel, Ruel
HP: 3298 ATK: 2259 RCV: 368 LB: 30
AWK: 52,56,28,28,43,43,27,27,27
SAWK: 54,21,59

# 1823/116 - Super Power Hymn
Tags: AWOKEN_INVALID_RECOVERY
Game: Creates 3 Wood and Dark Orbs each at random; reduces Awoken Skill bind status by 3 turns
JP: ランダムで木と闇を3個ずつ生成。覚醒無効を3ターン回復
EN: Create 3 Wood and Dark orbs; Reduce awoken skill binds by 3 turns
KR: Create 3 Wood and Dark orbs; Reduce awoken skill binds by 3 turns

# 9234/138 - Halloween Grrr!!
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.5, 3.75, 2.5, 0]
Game: [7x6 board], 1.5x HP & ATK for Wood & Dark Att.; 2.5x ATK & RCV when Dark & Wood attack at once
JP: 【7×6マス】木と闇属性のHPと攻撃力が1.5倍。闇、木の同時攻撃で攻撃力と回復力が2.5倍。
EN: [Board becomes 7x6] 1.5x HP & ATK for Wood and Dark Att.; 2.5x ATK & RCV when matching Dark and Wood
KR: [Board becomes 7x6] 1.5x HP & ATK for Wood and Dark Att.; 2.5x ATK & RCV when matching Dark and Wood

