#3999 Ultimate Gunma
HP: 4089 ATK: 1316 RCV: 467 LB: 20
AWK: 24,9,9,9,9,9
SAWK: 

# 198/116 - Hot Spring of Kusatsu
Tags: MASSIVE_ATTACK,HEAL
Game: Inflicts 500 Wood Att. damage on all enemies; recovers 500 HP
JP: 敵全体に500の木属性攻撃。HPを500回復
EN: Deal 500 Wood damage to all enemies; Recover 500 HP
KR: Deal 500 Wood damage to all enemies; Recover 500 HP

# 9158/138 - All of Japan is now Gunma
Tags: ENHANCED_ATK_RCV
Stats: [1, 8.0, 2.0, 0]
Game: 2x ATK & RCV when HP is 30% or less; 4x ATK when skills used
JP: HPが30%以下で攻撃力と回復力が2倍。スキル使用時、攻撃力が4倍。
EN: 2x ATK & RCV when below 30% HP; 4x ATK on the turn a skill is used
KR: 2x ATK & RCV when below 30% HP; 4x ATK on the turn a skill is used

