#4013 World's Omnipotent God, Zeus Verse
HP: 4795 ATK: 1564 RCV: 416 LB: 25
AWK: 21,56,53,27,27,28,33,43,43
SAWK: 27,43,52

# 9313/161 - Punishment of God
Tags: NEW_GRAVITY
Game: Inflicts damage equal to 35% of enemies' HP
JP: 敵の最大HPの35％分のダメージ
EN: Deal damage equal to 35% of enemies' max HP
KR: Deal damage equal to 35% of enemies' max HP

# 9316/138 - Day of Zeus
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 15.0, 2.0, 0.0]
Game: 7.5x ATK when HP is full; 2x ATK & RCV for all Att.
JP: HPが満タン時攻撃力が7.5倍。攻撃力と回復力が2倍。
EN: 7.5x ATK when HP is full; 2x ATK & RCV
KR: 7.5x ATK when HP is full; 2x ATK & RCV

