#4025 King Bradley
HP: 4068 ATK: 2000 RCV: 23 LB: 0
AWK: 21,21,28,19,19,44
SAWK: 

# 9422/116 - Spare me your conceit.
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE,ADD_COMBO
Game: Inflicts 150,000 damage on 1 enemy five times; adds 2 combos for 1 turn
JP: 敵1体に150000ダメージｘ5回。1ターンの間、2コンボ加算される
EN: Deal 150,000 damage to an enemy 5 times; For 1 turn, increase combo count by 2
KR: Deal 150,000 damage to an enemy 5 times; For 1 turn, increase combo count by 2

# 9424/138 - It is a troublesome ability. I must eliminate it!
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6
Stats: [1.0, 7.5, 1.0, 0]
Game: [7x6 board], 1.5x ATK for Dark Att.; ATK increases with 2+ Dark combos, up to 5x
JP: 【7×6マス】闇属性の攻撃力が1.5倍。闇の2コンボで攻撃力が2倍、最大5コンボで5倍。
EN: [Board becomes 7x6] 1.5x ATK for Dark Att.; 2x ATK when matching 2 Dark combos, up to 5x at 5 Dark combos
KR: [Board becomes 7x6] 1.5x ATK for Dark Att.; 2x ATK when matching 2 Dark combos, up to 5x at 5 Dark combos

