#4026 Führer President, King Bradley
HP: 4268 ATK: 2350 RCV: 23 LB: 25
AWK: 21,21,28,19,19,44,43,10,10
SAWK: 43,55,57

# 9422/116 - Spare me your conceit.
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE,ADD_COMBO
Game: Inflicts 150,000 damage on 1 enemy five times; adds 2 combos for 1 turn
JP: 敵1体に150000ダメージｘ5回。1ターンの間、2コンボ加算される
EN: Deal 150,000 damage to an enemy 5 times; For 1 turn, increase combo count by 2
KR: Deal 150,000 damage to an enemy 5 times; For 1 turn, increase combo count by 2

# 9427/138 - This is the end.
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Stats: [1.5, 7.5, 1.0, 0]
Game: [7x6 board], 1.5x HP & ATK for Dark Att.; ATK increases with 2+ Dark combos, up to 5x
JP: 【7×6マス】闇属性のHPと攻撃力が1.5倍。闇の2コンボで攻撃力が3倍、最大4コンボで5倍。
EN: [Board becomes 7x6] 1.5x HP & ATK for Dark Att.; 3x ATK when matching 2 Dark combos, up to 5x at 4 Dark combos
KR: [Board becomes 7x6] 1.5x HP & ATK for Dark Att.; 3x ATK when matching 2 Dark combos, up to 5x at 4 Dark combos

