#4027 Winry Rockbell
HP: 2843 ATK: 1058 RCV: 626 LB: 30
AWK: 21,21,19,19,44
SAWK: 59,45,52

# 9430/116 - With everyone's help, I'll pull through.
Tags: REDUCE_DAMAGE,HEAL
Game: Recovers 30% HP for 4 turns; reduces damage for 4 turns
JP: 4ターンの間、最大HPの30％分回復。4ターンの間、受けるダメージを30％減少
EN: For 4 turns, recover 30% of max HP; For 4 turns, reduce damage taken by 30%
KR: For 4 turns, recover 30% of max HP; For 4 turns, reduce damage taken by 30%

# 9433/138 - I haven't forgiven your cruelty.
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 4.0, 2.0, 0.0]
Game: 1.5x HP & 2x ATK for Healer & Machine Types; 2x ATK & RCV when skills used
JP: 回復とマシンタイプの攻撃力が2倍、HPが1.5倍。スキル使用時、攻撃力と回復力が2倍。
EN: 2x ATK and 1.5x HP for Healer and Machine type; 2x ATK & RCV on the turn a skill is used
KR: 2x ATK and 1.5x HP for Healer and Machine type; 2x ATK & RCV on the turn a skill is used

