#4035 Lust
HP: 2093 ATK: 1726 RCV: 454 LB: 100
AWK: 9,9,30
SAWK: 56,43,52

# 9475/116 - It'll take more than that to kill me!
Tags: SINGLE_TARGET_ATTACK,HEAL,FIXED_DAMAGE
Game: Inflicts 1,000 damage on 1 enemy; recovers 20% HP for 4 turns
JP: 敵1体に1000の固定ダメージ。4ターンの間、最大HPの20％分回復
EN: Deal 1,000 fixed damage to an enemy; For 4 turns, recover 20% of max HP
KR: Deal 1,000 fixed damage to an enemy; For 4 turns, recover 20% of max HP

# 9478/138 - It'll take a lot more to make me get on my knees.
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 2.5, 0.0]
Game: 2.5x ATK for Devil Type; 2.5x RCV when HP is 50% or more
JP: 悪魔タイプの攻撃力が2.5倍。HPが50%以上で回復力が2.5倍。
EN: 2.5x ATK for Devil type; 2.5x RCV when above 50% HP
KR: 2.5x ATK for Devil type; 2.5x RCV when above 50% HP

