#4036 Gluttony
HP: 3958 ATK: 1442 RCV: 62 LB: 100
AWK: 9,9,30
SAWK: 56,43,52

# 9481/116 - I think I'll eat them!
Tags: SINGLE_TARGET_ATTACK,HEAL,ATTACK_AND_HEAL
Game: Inflicts 50x ATK attack on 1 enemy & recovers half of the damage as HP; recovers 20% HP for 4 turns
JP: 敵1体に攻撃力ｘ50倍で攻撃し、ダメージ50％分のHP回復。4ターンの間、最大HPの20％分回復
EN: Deal 50x ATK damage to an enemy and recover 50% of the damage as HP; For 4 turns, recover 20% of max HP
KR: Deal 50x ATK damage to an enemy and recover 50% of the damage as HP; For 4 turns, recover 20% of max HP

# 9484/138 - I smell him! I smell him!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 2.5, 0]
Game: 3x ATK when Lust is on your team; 2.5x RCV when HP is 50% or more
JP: [4035]がチームにいると攻撃力が3倍。HPが50%以上で回復力が2.5倍。
EN: 3x ATK if [4035] is on the team; 2.5x RCV when above 50% HP
KR: 3x ATK if [4035] is on the team; 2.5x RCV when above 50% HP

