#4037 Envy
HP: 2222 ATK: 1639 RCV: 466 LB: 100
AWK: 9,9,30
SAWK: 56,43,52

# 9487/116 - I'll fight you using my true strength.
Tags: ENHANCED_ATTACK,HEAL
Game: 1.5x ATK for Devil Type for 4 turns; recovers 20% HP for 4 turns
JP: 4ターンの間、悪魔タイプの攻撃力が1.5倍。4ターンの間、最大HPの20％分回復
EN: For 4 turns, 1.5x ATK for Devil type; For 4 turns, recover 20% of max HP
KR: For 4 turns, 1.5x ATK for Devil type; For 4 turns, recover 20% of max HP

# 9490/138 - Who should I take care of first?
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 2.0, 2.5, 0.0]
Game: 1.5x HP & 2x ATK for Devil Type; 2.5x RCV when HP is 50% or more
JP: 悪魔タイプの攻撃力が2倍、HPが1.5倍。HPが50%以上で回復力が2.5倍。
EN: 2x ATK and 1.5x HP for Devil type; 2.5x RCV when above 50% HP
KR: 2x ATK and 1.5x HP for Devil type; 2.5x RCV when above 50% HP

