#4089 Alluring Kunoichi, Mai Shiranui
HP: 3883 ATK: 1873 RCV: 426 LB: 25
AWK: 27,27,27,56,28,53,43,29,29
SAWK: 52,61,59

# 9616/116 - How was it? The power of Shiranui ninjutsu!
Tags: 
Game: 50% chance of Enhanced Orbs appearing for 5 turns; creates 3 Fire Orbs at random
JP: 5ターンの間、強化ドロップを50％の確率で落ちてくる。火ドロップを3個生成
EN: For 5 turns, enhanced orbs are more likely to appear by 50%; Create 3 Fire orbs
KR: For 5 turns, enhanced orbs are more likely to appear by 50%; Create 3 Fire orbs

# 9622/138 - Chou Hissatsu Shinobi-Bachi
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Stats: [1.0, 11.25, 2.5, 0.25]
Game: [7x6 board], 2.5x ATK & RCV for Fire & Light Att.; 4.5x ATK & reduces damage with 7+ combos
JP: 【7×6マス】火と光属性の攻撃力と回復力が2.5倍。7コンボ以上で攻撃力が4.5倍、受けるダメージを25％減少。
EN: [Board becomes 7x6] 2.5x ATK & RCV for Fire and Light Att.; 4.5x ATK and reduce damage taken by 25% when 7 or more combos
KR: [Board becomes 7x6] 2.5x ATK & RCV for Fire and Light Att.; 4.5x ATK and reduce damage taken by 25% when 7 or more combos

