#4093 Pixel Iori Yagami
HP: 3918 ATK: 2088 RCV: 284 LB: 25
AWK: 43,53,21,21,21,48,48,36,36
SAWK: 43,60,55

# 9640/116 - Idiot! Ahahaha!
Tags: ENHANCED_ORBS
Game: Creates 8 Dark Orbs at random; all Orbs enhanced
JP: 闇ドロップを8個生成。全ドロップを強化
EN: Create 8 Dark orbs; Enhance all orbs
KR: Create 8 Dark orbs; Enhance all orbs

# 9643/138 - 108 Shiki: Yamibarai
Tags: ENHANCED_HP_ATK
Stats: [1.5, 8.75, 1.0, 0.0]
Game: 1.5x HP & 2.5x ATK for Attacker & Devil Types; 3.5x ATK when Dark & Fire attack at once
JP: 攻撃と悪魔タイプの攻撃力が2.5倍、HPが1.5倍。闇、火の同時攻撃で攻撃力が3.5倍。
EN: 2.5x ATK and 1.5x HP for Attacker and Devil type; 3.5x ATK when matching Dark and Fire
KR: 2.5x ATK and 1.5x HP for Attacker and Devil type; 3.5x ATK when matching Dark and Fire

