#4104 King
HP: 3062 ATK: 1398 RCV: 356 LB: 30
AWK: 21,21,19,36,36,23,23,23
SAWK: 52,38,36

# 9676/116 - Is that all? How disappointing.
Tags: MENACE,ADD_COMBO
Game: Adds 1 combo for 2 turns; delays enemies' next move for 2 turns
JP: 2ターンの間、1コンボ加算される。敵の行動を2ターン遅らせる
EN: For 2 turns, increase combo count by 1; Delay enemies' next attack by 2 turns
KR: For 2 turns, increase combo count by 1; Delay enemies' next attack by 2 turns

# 9679/138 - Illusion Dance
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 6.0, 1.0, 0.1]
Game: 1.5x ATK for Water Att. & slightly reduces damage; ATK increases with 4+ combos, up to 4x
JP: 水属性の攻撃力が1.5倍。受けるダメージを10％減少。4コンボ以上で攻撃力が2.5倍、最大7コンボで4倍。
EN: 1.5x ATK for Water Att.; Reduce damage taken by 10%; 2.5x ATK when 4 or more combos up to 4x at 7 combos
KR: 1.5x ATK for Water Att.; Reduce damage taken by 10%; 2.5x ATK when 4 or more combos up to 4x at 7 combos

