#4112 Omega Rugal
HP: 3202 ATK: 1802 RCV: 235 LB: 40
AWK: 7,8,13,11,53,56,30,36,37
SAWK: 52,71,56

# 9700/116 - Die!
Tags: ENHANCED_ORBS
Game: Creates 6 Dark Orbs & Jammers each at random; Dark Orbs enhanced
JP: ランダムで闇とお邪魔を6個ずつ生成。闇ドロップを強化
EN: Create 6 Dark and Jammer orbs; Enhance all Dark orbs
KR: Create 6 Dark and Jammer orbs; Enhance all Dark orbs

# 9703/138 - Gigantic Pressure
Tags: ENHANCED_HP_ATK
Stats: [1.5, 46.86, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Dark Att.; 2.5x ATK for each cross of 5 Dark Orbs or Jammers
JP: 闇属性の攻撃力が3倍、HPが1.5倍。お邪魔か闇の5個十字消し1個につき攻撃力が2.5倍。
EN: 3x ATK and 1.5x HP for Dark Att.; 2.5x ATK for each cross of 5 Jammer or Dark orbs
KR: 3x ATK and 1.5x HP for Dark Att.; 2.5x ATK for each cross of 5 Jammer or Dark orbs

