#4173 Female Hunter, Barioth X Gear
HP: 2986 ATK: 1637 RCV: 384 LB: 25
AWK: 28,21,21,19,43,44,30,30,31
SAWK: 43,55,52

# 9825/116 - Crouching Fire
Tags: MENACE,HEAL
Game: Recovers 30% HP; delays enemies' next move for 1 turn
JP: 最大HP30％分回復。敵の行動を1ターン遅らせる
EN: Recover 30% of max HP; Delay enemies' next attack by 1 turn
KR: Recover 30% of max HP; Delay enemies' next attack by 1 turn

# 9828/138 - Airborne
Tags: ENHANCED_HP_ATK
Stats: [1.5, 12.0, 1.0, 0]
Game: ATK increases with 4+ Att. (3+Heal), up to 4x; 1.5x HP & 3x ATK in Multiplayer Mode
JP: 4色(3色+回復)以上同時攻撃で攻撃力が2倍、最大5色+回復で4倍。マルチプレイ時に攻撃力が3倍、HPが1.5倍。
EN: 2x ATK when matching 4 or more colors (3+heal) up to 4x at 5 colors+heal; 3x ATK and 1.5x HP when in multiplayer mode
KR: 2x ATK when matching 4 or more colors (3+heal) up to 4x at 5 colors+heal; 3x ATK and 1.5x HP when in multiplayer mode

