#4206 Sweet Dianthus, Kushinadahime
HP: 3905 ATK: 1532 RCV: 610 LB: 30
AWK: 52,56,20,53,53,29,29,29,46
SAWK: 46,43,44,56

# 9891/116 - Loving Perception
Tags: REDUCE_DAMAGE,ADD_COMBO
Game: Vastly reduces damage for 2 turns; adds 2 combos for 2 turns
JP: 2ターンの間、受けるダメージを75％減少。2ターンの間、2コンボ加算される
EN: For 2 turns, reduce damage taken by 75%; For 2 turns, increase combo count by 2
KR: For 2 turns, reduce damage taken by 75%; For 2 turns, increase combo count by 2

# 9894/138 - Please come here
Tags: ENHANCED_HP_ATK_RCV,NO_SKYFALL_COMBOS
Stats: [2.0, 24.0, 2.0, 0.0]
Game: [No Skyfall Combos], 2x to all stats for God Type; ATK increases with 5+ combos, up to 12x
JP: 【落ちコンなし】神タイプの全パラメータが2倍。5コンボ以上で攻撃力が2倍、最大10コンボで12倍。
EN: [No skyfall] 2x all stats for God type; 2x ATK when 5 or more combos up to 12x at 10 combos
KR: [No skyfall] 2x all stats for God type; 2x ATK when 5 or more combos up to 12x at 10 combos

