#4216 Valentine Queen, Hera-Sowilo
HP: 3245 ATK: 1445 RCV: 399 LB: 50
AWK: 17,21,8,8,17,17,57,32,33
SAWK: 60,57,47

# 5104/116 - Gleaming Gravity
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' remaining HP by 10%; Light & Dark Orbs enhanced
JP: 敵の現HPの10％分のダメージ。光と闇ドロップを強化
EN: Reduce enemies' remaining HP by 10%; Enhance all Light and Dark orbs
KR: Reduce enemies' remaining HP by 10%; Enhance all Light and Dark orbs

# 9936/129 - Eat only what you like ♪
Tags: ENHANCED_ATK
Stats: [1.0, 3.0, 1.0, 0.0]
Game: 3x ATK for God & Devil Types
JP: 神と悪魔タイプの攻撃力が3倍。
EN: 3x ATK for God and Devil type
KR: 3x ATK for God and Devil type

