#4272 Reincarnated Ganesha
HP: 6065 ATK: 1751 RCV: 130 LB: 10
AWK: 27,27,27,56,21,19,28,69,76
SAWK: 27,44,52,76

# 8287/116 - Unburdening Brilliance
Tags: VOID_DAMAGE,REMOVE_LOCK
Game: Removes Orb locks; voids damage for 1 turn
JP: 全ドロップのロック状態を解除。1ターンの間、受けるダメージを100％減少
EN: Unlock all orbs; For 1 turn, reduce damage taken by 100%
KR: Unlock all orbs; For 1 turn, reduce damage taken by 100%

# 10158/138 - Spirit of the Scholarly God
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6
Stats: [1.0, 13.5, 1.0, 0]
Game: [7x6 board], 1.5x ATK for God Type; ATK increases with 3+ Light combos, up to 9x
JP: 【7×6マス】神タイプの攻撃力が1.5倍。光の3コンボで攻撃力が3倍、最大5コンボで9倍。
EN: [Board becomes 7x6] 1.5x ATK for God type; 3x ATK when matching 3 Light combos, up to 9x at 5 Light combos
KR: [Board becomes 7x6] 1.5x ATK for God type; 3x ATK when matching 3 Light combos, up to 9x at 5 Light combos

