#4282 Awoken Nephthys
HP: 3553 ATK: 1455 RCV: 538 LB: 0
AWK: 26,21,26,26,21,28,19,62
SAWK: 

# 11647/116 - Dark Terror Fog
Tags: ENHANCED_ATTACK,LINE_ORBS_CONVERTER
Game: 1.5x ATK for Dark Att. for 1 turn; changes the bottom row to Dark Orbs
JP: 1ターンの間、闇属性の攻撃力が1.5倍。最下段を闇ドロップに変化
EN: For 1 turn, 1.5x ATK for Dark Att.; Change the bottom row to Dark orbs
KR: For 1 turn, 1.5x ATK for Dark Att.; Change the bottom row to Dark orbs

# 11650/138 - Trip of the Dead
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 13.5, 1.5, 0.0]
Game: 1.5x to all stats for Dark Att., 3x ATK when HP is full; 3x ATK when 3+ Att. (2+Heal) attack at once
JP: 闇属性の全パラメータが1.5倍。HPが満タン時攻撃力が3倍。3色(2色+回復)以上同時攻撃で攻撃力が3倍。
EN: 1.5x all stats for Dark Att.; 3x ATK when HP is full; 3x ATK when matching 3 or more colors (2+heal)
KR: 1.5x all stats for Dark Att.; 3x ATK when HP is full; 3x ATK when matching 3 or more colors (2+heal)

