#4288 灰原哀
HP: 3586 ATK: 1325 RCV: 326 LB: 30
AWK: 10,10,21,29,29,29,13,13,13
SAWK: 45,54,55

# 10106/116 - Idiot...
Tags: ENHANCED_HEAL,RECOVER_BIND,REMOVE_LOCK
Game: Removes Orb locks, bind status reduced by 3 turns; 2x RCV for 5 turns
JP: 全ドロップのロック状態を解除。バインドを5ターン回復。3ターンの間、回復力が2倍
EN: Unlock all orbs; Reduce binds by 5 turns; For 3 turns, 2x RCV
KR: Unlock all orbs; Reduce binds by 5 turns; For 3 turns, 2x RCV

# 10110/138 - It's tough, isn't it? For both of us...
Tags: ENHANCED_HP_ATK
Stats: [2.0, 6.0, 1.0, 0.0]
Game: 2x HP & ATK for Balanced Type; 3x ATK when 3+ Att. attack at once
JP: バランスタイプのHPと攻撃力が2倍。3色以上同時攻撃で攻撃力が3倍。
EN: 2x HP & ATK for Balanced type; 3x ATK when matching 3 or more colors
KR: 2x HP & ATK for Balanced type; 3x ATK when matching 3 or more colors

