#4309 Sensui
HP: 3425 ATK: 1838 RCV: 313 LB: 0
AWK: 10,10,19,19,21,28
SAWK: 

# 10209/116 - Splinter Resshuken
Tags: VOID_SKYFALLS
Game: No Skyfall Combos for 2 turns; creates 6 Dark Orbs at random
JP: 2ターンの間、落ちコンしなくなる。闇ドロップを6個生成
EN: For 2 turns, no skyfall; Create 6 Dark orbs
KR: For 2 turns, no skyfall; Create 6 Dark orbs

# 10212/138 - Now, it's time to settle the question.
Tags: ENHANCED_ATK,NO_SKYFALL_COMBOS
Stats: [1.0, 18.0, 1.0, 0.0]
Game: [No Skyfall Combos], 1.5x ATK for Attacker Type; ATK increases with 5+ combos, up to 12x
JP: 【落ちコンなし】攻撃タイプの攻撃力が1.5倍。5コンボ以上で攻撃力が2倍、最大10コンボで12倍。
EN: [No skyfall] 1.5x ATK for Attacker type; 2x ATK when 5 or more combos up to 12x at 10 combos
KR: [No skyfall] 1.5x ATK for Attacker type; 2x ATK when 5 or more combos up to 12x at 10 combos

