#4310 Resshuken Master, Minoru Sensui
HP: 3925 ATK: 2038 RCV: 313 LB: 25
AWK: 10,10,19,19,21,28,43,43,44
SAWK: 43,53,55

# 10209/116 - Splinter Resshuken
Tags: VOID_SKYFALLS
Game: No Skyfall Combos for 2 turns; creates 6 Dark Orbs at random
JP: 2ターンの間、落ちコンしなくなる。闇ドロップを6個生成
EN: For 2 turns, no skyfall; Create 6 Dark orbs
KR: For 2 turns, no skyfall; Create 6 Dark orbs

# 10215/138 - How nice for you that you're so simple.
Tags: ENHANCED_HP_ATK_RCV,NO_SKYFALL_COMBOS
Stats: [1.5, 18.0, 1.5, 0.0]
Game: [No Skyfall Combos], 1.5x to all stats for Attacker Type; ATK increases with 5+ combos, up to 12x
JP: 【落ちコンなし】攻撃タイプの全パラメータが1.5倍。5コンボ以上で攻撃力が2倍、最大10コンボで12倍。
EN: [No skyfall] 1.5x all stats for Attacker type; 2x ATK when 5 or more combos up to 12x at 10 combos
KR: [No skyfall] 1.5x all stats for Attacker type; 2x ATK when 5 or more combos up to 12x at 10 combos

