#4313 Koenma
HP: 3005 ATK: 1157 RCV: 518 LB: 30
AWK: 21,28,28,10,10
SAWK: 45,54,55

# 10230/116 - You see things quite well.
Tags: REDUCE_DAMAGE,RECOVER_BIND,AWOKEN_INVALID_RECOVERY,BIND_AWOKEN_INVALID_RECOVERY
Game: Reduces bind status (incl. Awoken) by 4 turns; halves damage for 3 turns
JP: バインドと覚醒無効を4ターン回復。3ターンの間、受けるダメージを50％減少
EN: Reduce binds and awoken skill binds by 4 turns; For 3 turns, reduce damage taken by 50%
KR: Reduce binds and awoken skill binds by 4 turns; For 3 turns, reduce damage taken by 50%

# 10233/186 - The real trial begins now.
Tags: ENHANCED_HP_RCV,BOARD_CHANGE_7X6
Stats: [2.0, 1.0, 2.0, 0]
Game: [7x6 board], 2x HP & RCV for Water Att.
JP: 【7×6マス】水属性のHPと回復力が2倍。
EN: [Board becomes 7x6] 2x HP & RCV for Water Att.
KR: [Board becomes 7x6] 2x HP & RCV for Water Att.

