#4321 Younger Toguro, 100% Power
HP: 3803 ATK: 1820 RCV: 33 LB: 30
AWK: 28,21,18,18,18,18,46,33,35
SAWK: 52,46,35

# 10266/116 - Muscle Manipulation
Tags: ENHANCED_ATTACK,VOID_DAMAGE
Game: 2x ATK for Dark Att. for 3 turns; voids Light Att. damage for 3 turns
JP: 3ターンの間、闇属性の攻撃力が2倍。3ターンの間、光属性の攻撃を無効化
EN: For 3 turns, 2x ATK for Dark Att.; For 3 turns, void all Light damage
KR: For 3 turns, 2x ATK for Dark Att.; For 3 turns, void all Light damage

# 10271/138 - This is indeed the fight I was hoping for!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 8.0, 1.0, 0.35]
Game: 4x ATK for Devil Type; 2x ATK & reduces damage when HP is 50% or more
JP: 悪魔タイプの攻撃力が4倍。HPが50%以上で攻撃力が2倍、受けるダメージを35％減少。
EN: 4x ATK for Devil type; 2x ATK and reduce damage taken by 35% when above 50% HP
KR: 4x ATK for Devil type; 2x ATK and reduce damage taken by 35% when above 50% HP

