#4346 Student Council Secretary, Loki
HP: 3408 ATK: 1422 RCV: 477 LB: 30
AWK: 56,53,28,34,32,43,48,48,54
SAWK: 34,43,52,48

# 10336/116 - Secret Record
Tags: ENHANCED_ATTACK,REDUCE_SKILL_TURN
Game: 2.5x ATK for Dark & Wood Att. for 3 turns; other allies' skills charged by 2 turns
JP: 3ターンの間、闇と木属性の攻撃力が2.5倍。自分以外の味方スキルが2ターンの溜まる
EN: For 3 turns, 2.5x ATK for Dark and Wood Att.; Charge all allies' skills by 2 turns
KR: For 3 turns, 2.5x ATK for Dark and Wood Att.; Charge all allies' skills by 2 turns

# 10339/138 - It's OK, I'm doing it properly!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 12.0, 1.5, 0.0]
Game: 1.5x to all stats for Dark Att.; 2x ATK for each cross of 5 Dark or Wood Orbs
JP: 闇属性の全パラメータが1.5倍。闇か木の5個十字消し1個につき攻撃力が2倍。
EN: 1.5x all stats for Dark Att.; 2x ATK for each cross of 5 Dark or Wood orbs
KR: 1.5x all stats for Dark Att.; 2x ATK for each cross of 5 Dark or Wood orbs

