#4347 Late Sleeper Dragon Knight, Ishtar
HP: 4077 ATK: 1419 RCV: 198 LB: 30
AWK: 10,10,21,28,58,58,19,19
SAWK: 58,55,53

# 10342/116 - Aid of the Heavenly Wind Dragon
Tags: REDUCE_DEFENSE,ALL_ORBS_CONVERT
Game: Voids enemies' DEF for 1 turn; changes all Orbs to Water, Wood & Light
JP: 1ターンの間、敵の防御力が100％下がる。全ドロップを水、木、光ドロップに変化
EN: For 1 turn, reduce enemies' defense by 100%; Change all orbs to Water, Wood, and Light orbs
KR: For 1 turn, reduce enemies' defense by 100%; Change all orbs to Water, Wood, and Light orbs

# 10345/138 - We can definitely be on time!
Tags: ENHANCED_ATK_RCV,RESOLVE
Stats: [1, 4.5, 1.5, 0.0]
Game: 4.5x ATK & 1.5x RCV when HP is 50% or less; may survive when HP is reduced to 0
JP: HPが50%以下で攻撃力が4.5倍、回復力が1.5倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 4.5x ATK and 1.5x RCV when below 50% HP; May survive when HP is reduced to 0 (HP>50%)
KR: 4.5x ATK and 1.5x RCV when below 50% HP; May survive when HP is reduced to 0 (HP>50%)

