#4354 Spirit Numen of Wood, Byuto
HP: 3580 ATK: 1813 RCV: 308 LB: 20
AWK: 28,19,19,19,61,21
SAWK: 19,21,52

# 10492/141 - Great Tree
Tags: 
Game: Creates 3 Wood Orbs at random
JP: 木ドロップを3個生成
EN: Create 3 Wood orbs
KR: Create 3 Wood orbs

# 10493/124 - Byuto's Hoof
Tags: ENHANCED_ATK
Stats: [1, 15.0, 1, 0]
Game: ATK increases with 2+ Wood combos, up to 15x
JP: 木の2コンボで攻撃力が3倍、最大5コンボで15倍。
EN: 3x ATK when matching 2 Wood combos, up to 15x at 5 Wood combos
KR: 3x ATK when matching 2 Wood combos, up to 15x at 5 Wood combos

