#4355 Spirit Numen of Light, Keela
HP: 2314 ATK: 1704 RCV: 739 LB: 20
AWK: 19,19,21,27,27,27
SAWK: 27,21,52

# 10501/132 - Light Future
Tags: EXTENDS_TIME
Game: Orb move time +1 second for 3 turns
JP: 3ターンの間、ドロップ操作時間が1秒に延長
EN: For 3 turns, increase orb move time by 1 second
KR: For 3 turns, increase orb move time by 1 second

# 10502/138 - Keela's Eye
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6
Stats: [1.0, 18.0, 1.0, 0]
Game: [7x6 board], 1.5x ATK but unable to erase 3 Orbs or less; ATK increases with 4+ combos, up to 12x
JP: 【7×6マス】【ドロップを3個以下で消せない】攻撃力が1.5倍。4コンボ以上で攻撃力が3倍、最大7コンボで12倍。
EN: [Board becomes 7x6][Unable to erase 3 orbs or less] 1.5x ATK; 3x ATK when 4 or more combos up to 12x at 7 combos
KR: [Board becomes 7x6][Unable to erase 3 orbs or less] 1.5x ATK; 3x ATK when 4 or more combos up to 12x at 7 combos

