#4383 Aigis
HP: 3540 ATK: 1582 RCV: 106 LB: 30
AWK: 17,17,17,19,21,28,60,43,52
SAWK: 43,55,48

# 10436/116 - Full Volley
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 20 damage on 1 enemy five times; creates 5 Light Orbs at random
JP: 敵1体に20ダメージｘ5回。光ドロップを5個生成
EN: Deal 20 damage to an enemy 5 times; Create 5 Light orbs
KR: Deal 20 damage to an enemy 5 times; Create 5 Light orbs

# 10439/138 - Orgia Mode activated!
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 3.5, 2.0, 0.0]
Game: 2x HP & RCV for Light Att.; 3.5x ATK for Att. erasing 5 Orbs including enhanced
JP: 光属性のHPと回復力が2倍。強化ドロップを含めてを5個消した属性の攻撃力が3.5倍。
EN: 2x HP & RCV for Light Att.; 3.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced
KR: 2x HP & RCV for Light Att.; 3.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

