#4384 Yosuke Hanamura
HP: 3293 ATK: 1334 RCV: 326 LB: 30
AWK: 27,27,27,27,27,21,21,21,21
SAWK: 52,55,43

# 10442/116 - Wind Boost
Tags: ENHANCED_ATTACK,REMOVE_LOCK
Game: 3.5x ATK for Wood Att. for 1 turn; removes Orb locks
JP: 1ターンの間、木属性の攻撃力が3.5倍。全ドロップのロック状態を解除
EN: For 1 turn, 3.5x ATK for Wood Att.; Unlock all orbs
KR: For 1 turn, 3.5x ATK for Wood Att.; Unlock all orbs

# 10445/138 - Let's go, Partner!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 4.5, 1.5, 0.0]
Game: 1.5x to all stats for Wood Att.; 3x ATK with 2+ Wood combos
JP: 木属性の全パラメータが1.5倍。木の2コンボ以上で攻撃力が3倍。
EN: 1.5x all stats for Wood Att.; 3x ATK when matching 2+ Wood combos
KR: 1.5x all stats for Wood Att.; 3x ATK when matching 2+ Wood combos

