#4385 Teddie
HP: 4082 ATK: 1435 RCV: 31 LB: 30
AWK: 21,21,19,19,19,28,55,45,43
SAWK: 52,43,48

# 10448/3 - Marakukaja
Tags: REDUCE_DAMAGE
Game: Reduces damage for 9 turns
JP: 9ターンの間、受けるダメージを25％減少
EN: For 9 turns, reduce damage taken by 25%
KR: For 9 turns, reduce damage taken by 25%

# 10451/138 - I'm Teddie!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 6.0, 2.0, 0.0]
Game: 2x ATK & RCV for Water Att.; 3x ATK for Water Att. when skills used
JP: 水属性の攻撃力と回復力が2倍。スキル使用時、水属性の攻撃力が3倍。
EN: 2x ATK & RCV for Water Att.; 3x ATK for Water Att. on the turn a skill is used
KR: 2x ATK & RCV for Water Att.; 3x ATK for Water Att. on the turn a skill is used

