#4388 Morgana
HP: 2542 ATK: 1217 RCV: 624 LB: 30
AWK: 52,56,28,29,29,47,47,20,20
SAWK: 54,55,44

# 10467/116 - Lucky Punch
Tags: MASSIVE_ATTACK
Game: Inflicts random Wood Att. damage on all enemies; creates 5 Wood Orbs at random
JP: 敵全体に攻撃力ｘ50〜300倍の木属性攻撃。木ドロップを5個生成
EN: Randomized Wood damage to all enemies(50~300x); Create 5 Wood orbs
KR: Randomized Wood damage to all enemies(50~300x); Create 5 Wood orbs

# 10470/138 - Witness my resolve!
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6
Stats: [1, 5.0, 1, 0]
Game: [7x6 board]; ATK increases with 2+ Wood combos, up to 5x
JP: 【7×6マス】木の2コンボで攻撃力が2倍、最大5コンボで5倍。
EN: [Board becomes 7x6] 2x ATK when matching 2 Wood combos, up to 5x at 5 Wood combos
KR: [Board becomes 7x6] 2x ATK when matching 2 Wood combos, up to 5x at 5 Wood combos

