#439 Gunma
HP: 1488 ATK: 1080 RCV: 432 LB: 0
AWK: 
SAWK: 

# 198/116 - Hot Spring of Kusatsu
Tags: MASSIVE_ATTACK,HEAL
Game: Inflicts 500 Wood Att. damage on all enemies; recovers 500 HP
JP: 敵全体に500の木属性攻撃。HPを500回復
EN: Deal 500 Wood damage to all enemies; Recover 500 HP
KR: Deal 500 Wood damage to all enemies; Recover 500 HP

# 353/39 - Gunma's Ambition
Tags: ENHANCED_ATK_RCV
Stats: [1, 2.0, 2.0, 0]
Game: 2x ATK & RCV when HP is 30% or less
JP: HPが30%以下で攻撃力と回復力が2倍。
EN: 2x ATK & RCV when below 30% HP
KR: 2x ATK & RCV when below 30% HP

