#4434 宮田一郎
HP: 3022 ATK: 1786 RCV: 137 LB: 30
AWK: 19,28,21,46,58,58
SAWK: 52,46,58

# 10565/116 - I haven't forgotten the promise we made!
Tags: ENHANCED_ATTACK,COUNTERATTACK,HEAL
Game: Massive Water counterattack for 1 turn; 3x ATK for Water Att. & recovers 50% HP for 1 turn
JP: 1ターンの間、受けたダメージｘ50倍の水属性反撃。1ターンの間、最大HPの50％分回復。1ターンの間、水属性の攻撃力が3倍
EN: For 1 turn, 50x Water counterattack; For 1 turn, recover 50% of max HP; For 1 turn, 3x ATK for Water Att.
KR: For 1 turn, 50x Water counterattack; For 1 turn, recover 50% of max HP; For 1 turn, 3x ATK for Water Att.

# 10569/138 - JOLT Counter
Tags: ENHANCED_HP_ATK,COUNTERATTACK
Stats: [2.0, 4.0, 1.0, 0.0]
Game: 2x HP & 4x ATK for Water Att.; Massive Water counterattack
JP: 水属性の攻撃力が4倍、HPが2倍。攻撃力ｘ10倍の水属性で反撃。
EN: 4x ATK and 2x HP for Water Att.; 10x Water counterattack
KR: 4x ATK and 2x HP for Water Att.; 10x Water counterattack

