#4594 Jenny, the Dismantling Puppet
HP: 2999 ATK: 1734 RCV: 158 LB: 30
AWK: 56,28,53,32,32,32,32,46,47
SAWK: 52,46,47,32

# 10786/116 - Give me a hand, Cutty!
Tags: ORB_CONVERT,ENHANCED_HEAL,EXTENDS_TIME,REMOVE_LOCK
Game: Removes Orb locks, changes Light & Bombs to Dark; 1.5x RCV & Orb move time for 1 turn
JP: 全ドロップのロック状態を解除。光と爆弾ドロップを闇ドロップに変化。1ターンの間、回復力が1.5倍。1ターンの間、ドロップ操作時間が1.5倍
EN: Unlock all orbs; Change Light and Bomb orbs to Dark orbs; For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time
KR: Unlock all orbs; Change Light and Bomb orbs to Dark orbs; For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time

# 10789/138 - I'm going to tease you a little!
Tags: ENHANCED_ATK
Stats: [1.0, 12.0, 1.0, 0.0]
Game: 6x ATK for Devil Type; 2x ATK with 6+ combos
JP: 悪魔タイプの攻撃力が6倍。6コンボ以上で攻撃力が2倍。
EN: 6x ATK for Devil type; 2x ATK when 6 or more combos
KR: 6x ATK for Devil type; 2x ATK when 6 or more combos

