#4608 Gideon Jura
HP: 4205 ATK: 1418 RCV: 0 LB: 0
AWK: 10,10,21,4,4,5,5,6,6
SAWK: 

# 10841/116 - Act of Heroism
Tags: REDUCE_DAMAGE,ADD_COMBO
Game: Reduces damage for 3 turns; adds 1 combo for 3 turns
JP: 3ターンの間、受けるダメージを35％減少。3ターンの間、1コンボ加算される
EN: For 3 turns, reduce damage taken by 35%; For 3 turns, increase combo count by 1
KR: For 3 turns, reduce damage taken by 35%; For 3 turns, increase combo count by 1

# 10844/138 - Martial Paragon
Tags: ENHANCED_ATK,RESOLVE
Stats: [1, 8.0, 1.0, 0.0]
Game: 5x ATK when HP is 50% or more, 8x ATK when 20% or less; may survive when HP is reduced to 0
JP: HPが50%以上で攻撃力が5倍。HPが20%以下で攻撃力が8倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 5x ATK when above 50% HP; 8x ATK when below 20% HP; May survive when HP is reduced to 0 (HP>50%)
KR: 5x ATK when above 50% HP; 8x ATK when below 20% HP; May survive when HP is reduced to 0 (HP>50%)

