#4649 Great Witch of the Specter Castle, Veroah
HP: 5723 ATK: 1810 RCV: 510 LB: 15
AWK: 56,64,28,46,47,45,43,48,48
SAWK: 54,55,46,47,62

# 11518/116 - Dancing Darkness
Tags: ORB_CONVERT
Game: Changes Fire & Light Orbs to Dark Orbs; vastly reduces RCV for 1 turn
JP: 火と光ドロップを闇ドロップに変化。1ターンの間、回復力が0.25倍
EN: Change Fire and Light orbs to Dark orbs; For 1 turn, 0.25x RCV
KR: Change Fire and Light orbs to Dark orbs; For 1 turn, 0.25x RCV

# 11521/138 - Ancient Shadow Spirit's Magic Seal
Tags: ENHANCED_ATK,EGG
Stats: [1, 5.0, 1, 0]
Game: Boosts Egg drop rate a little when entering dungeons as Leader; (excl. Multiplayer Mode) 5x ATK with 5+ combos
JP: 卵ドロップ率ｘ1.3倍。5コンボ以上で攻撃力が5倍。
EN: 1.3x Egg Drop rate; 5x ATK when 5 or more combos
KR: 1.3x Egg Drop rate; 5x ATK when 5 or more combos

