#4670 橘みずき
HP: 2402 ATK: 1769 RCV: 334 LB: 30
AWK: 23,23,23,23,23,28,53,53
SAWK: 52,62,54

# 11118/116 - Cresent Moon
Tags: ENHANCED_ATTACK
Game: 1.5x ATK for Water Att. for 1 turn; 4 Water Orbs created at random
JP: 1ターンの間、水属性の攻撃力が1.5倍。水ドロップを4個生成
EN: For 1 turn, 1.5x ATK for Water Att.; Create 4 Water orbs
KR: For 1 turn, 1.5x ATK for Water Att.; Create 4 Water orbs

# 11121/138 - Please, Senpaaaai!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 6.0, 1.0, 0.25]
Game: 3x ATK for Water Att.; 2x ATK & reduces damage with 4+ linked Water Orbs
JP: 水属性の攻撃力が3倍。水を4個以上つなげて消すと攻撃力が2倍、受けるダメージを25％減少。
EN: 3x ATK for Water Att.; 2x ATK and reduce damage taken by 25% when matching 4 or more connected Water orbs
KR: 3x ATK for Water Att.; 2x ATK and reduce damage taken by 25% when matching 4 or more connected Water orbs

