#4671 六道聖
HP: 3530 ATK: 1253 RCV: 302 LB: 30
AWK: 10,10,21,28,43,43,44
SAWK: 21,54,53

# 11124/116 - Whisper Tactics
Tags: GRAVITY,REDUCE_DAMAGE
Game: Vastly reduces damage for 1 turn; reduces enemies' remaining HP by 15%
JP: 1ターンの間、受けるダメージを75％減少。敵の現HPの15％分のダメージ
EN: For 1 turn, reduce damage taken by 75%; Reduce enemies' remaining HP by 15%
KR: For 1 turn, reduce damage taken by 75%; Reduce enemies' remaining HP by 15%

# 11127/138 - I want you to evaluate my true power
Tags: ENHANCED_HP_ATK
Stats: [1.5, 6.0, 1.0, 0.0]
Game: 1.5x HP & ATK for Balanced Type; ATK increases with 4+ combos, up to 4x
JP: バランスタイプのHPと攻撃力が1.5倍。4コンボ以上で攻撃力が2.5倍、最大7コンボで4倍。
EN: 1.5x HP & ATK for Balanced type; 2.5x ATK when 4 or more combos up to 4x at 7 combos
KR: 1.5x HP & ATK for Balanced type; 2.5x ATK when 4 or more combos up to 4x at 7 combos

