#4683 Honoka Shindou
HP: 3761 ATK: 1303 RCV: 1102 LB: 0
AWK: 10,10,21,28,53,25,25,25,25
SAWK: 

# 10931/116 - Guardian Talisman
Tags: REDUCE_DAMAGE,HEAL
Game: Recovers 50% HP & halves damage for 2 turns
JP: 2ターンの間、受けるダメージを50％減少。2ターンの間、最大HPの50％分回復
EN: For 2 turns, reduce damage taken by 50%; For 2 turns, recover 50% of max HP
KR: For 2 turns, reduce damage taken by 50%; For 2 turns, recover 50% of max HP

# 10935/138 - I'll show you how serious I am!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 16.0, 1.0, 0.35]
Game: 4x ATK & reduces damage when HP is 80% or more; 4x ATK with 6+ linked Light Orbs
JP: HPが80%以上で攻撃力が4倍、受けるダメージを35％減少。光を6個以上つなげて消すと攻撃力が4倍。
EN: 4x ATK and reduce damage taken by 35% when above 80% HP; 4x ATK when matching 6 or more connected Light orbs
KR: 4x ATK and reduce damage taken by 35% when above 80% HP; 4x ATK when matching 6 or more connected Light orbs

