#4696 Helen
HP: 3935 ATK: 1723 RCV: 355 LB: 20
AWK: 21,21,19,6,6,6,6,46,46
SAWK: 59,54,52

# 11258/90 - Covenant of Salvation
Tags: ENHANCED_ATTACK,ENHANCED_HEAL
Game: 2x ATK for Wood Att. for 3 turns; 2x RCV for 3 turns
JP: 3ターンの間、回復力が2倍。3ターンの間、木属性の攻撃力が2倍
EN: For 3 turns, 2x RCV; For 3 turns, 2x ATK for Wood Att.
KR: For 3 turns, 2x RCV; For 3 turns, 2x ATK for Wood Att.

# 11261/138 - Wisdom of the Unequaled
Tags: ENHANCED_HP_ATK
Stats: [1.5, 5.0, 1.0, 0.0]
Game: 1.5x HP for Wood Att.; ATK increases with 5+ combos, up to 5x
JP: 木属性のHPが1.5倍。5コンボ以上で攻撃力が3倍、最大9コンボで5倍。
EN: 1.5x HP for Wood Att.; 3x ATK when 5 or more combos up to 5x at 9 combos
KR: 1.5x HP for Wood Att.; 3x ATK when 5 or more combos up to 5x at 9 combos

