#4697 Konohanasakuya
HP: 2109 ATK: 2406 RCV: 494 LB: 20
AWK: 10,10,20,20,21,21,44,28,60
SAWK: 59,45,43

# 11264/116 - Hanging Flower Dance
Tags: HEAL
Game: Recovers 7,000 HP; recovers 10% HP for 4 turns
JP: HPを7000回復。4ターンの間、最大HPの10％分回復
EN: Recover 7,000 HP; For 4 turns, recover 10% of max HP
KR: Recover 7,000 HP; For 4 turns, recover 10% of max HP

# 11267/138 - Wisdom of the Sakura God
Tags: ENHANCED_HP_ATK
Stats: [1.5, 4.5, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Attacker Type; 1.5x ATK when skills used
JP: 攻撃タイプの攻撃力が3倍、HPが1.5倍。スキル使用時、攻撃力が1.5倍。
EN: 3x ATK and 1.5x HP for Attacker type; 1.5x ATK on the turn a skill is used
KR: 3x ATK and 1.5x HP for Attacker type; 1.5x ATK on the turn a skill is used

