#4705 Raizer
HP: 5864 ATK: 2110 RCV: 0 LB: 25
AWK: 52,56,56,21,75,28,19,58,58
SAWK: 58,54,55

# 11296/116 - Savage Fang
Tags: SINGLE_TARGET_ATTACK,ORB_CONVERT,SUICIDE
Game: Inflicts 100x ATK Wd Att. attack on 1 enemy, but halves HP; changes Fr, Dk, Jammers, Poison & Bombs to Wood Orbs
JP: HPが50％減少。敵1体に攻撃力ｘ100倍の木属性攻撃。火、闇、お邪魔、毒、猛毒、爆弾ドロップを木ドロップに変化
EN: Reduce HP by 50%; Deal 100x Wood damage to an enemy; Change Fire, Dark, Jammer, Poison, Mortal Poison, and Bomb orbs to Wood orbs
KR: Reduce HP by 50%; Deal 100x Wood damage to an enemy; Change Fire, Dark, Jammer, Poison, Mortal Poison, and Bomb orbs to Wood orbs

# 11299/138 - Cursed blood, grant me strength!
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 24.0, 1.0, 0.35]
Game: 5x ATK & reduces damage when HP is 80% or more, 12x ATK when 79% or less; 2x HP & ATK for Wood Att.
JP: HPが80%以上で攻撃力が5倍、受けるダメージを35％減少。HPが79%以下で攻撃力が12倍。木属性のHPと攻撃力が2倍。
EN: 5x ATK and reduce damage taken by 35% when above 80% HP; 12x ATK when below 79% HP; 2x HP & ATK for Wood Att.
KR: 5x ATK and reduce damage taken by 35% when above 80% HP; 12x ATK when below 79% HP; 2x HP & ATK for Wood Att.

