#4708 Joker, Devil's Adviser
HP: 5370 ATK: 1888 RCV: 118 LB: 30
AWK: 21,28,60,60,60,60,10,10,53
SAWK: 55,60,43

# 11309/116 - Devil's Draw
Tags: HEAL,ADD_COMBO
Game: Recovers 50% HP; adds 1 combo for 1 turn
JP: 最大HP50％分回復。1ターンの間、1コンボ加算される
EN: Recover 50% of max HP; For 1 turn, increase combo count by 1
KR: Recover 50% of max HP; For 1 turn, increase combo count by 1

# 11312/138 - Draw Attack - Demon
Tags: ENHANCED_HP_ATK
Stats: [1.5, 15.0, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Dark Att.; ATK increases with 4+ combos, up to 5x
JP: 闇属性の攻撃力が3倍、HPが1.5倍。4コンボ以上で攻撃力が3倍、最大8コンボで5倍。
EN: 3x ATK and 1.5x HP for Dark Att.; 3x ATK when 4 or more combos up to 5x at 8 combos
KR: 3x ATK and 1.5x HP for Dark Att.; 3x ATK when 4 or more combos up to 5x at 8 combos

