#4709 Atalanta, Tempestuous Warrior
HP: 3223 ATK: 1898 RCV: 319 LB: 20
AWK: 28,28,21,19,19,43,74,35,35
SAWK: 35,52,55

# 11315/116 - Swift Arrow
Tags: VOID_SKYFALLS
Game: No Skyfall Combos for 1 turn; creates 3 Water Orbs at random
JP: 1ターンの間、落ちコンしなくなる。水ドロップを3個生成
EN: For 1 turn, no skyfall; Create 3 Water orbs
KR: For 1 turn, no skyfall; Create 3 Water orbs

# 11318/138 - Veneration of the Huntress
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 2.0, 2.0, 0.0]
Game: 2x HP & RCV for Attacker Type; 2x ATK when skills used
JP: 攻撃タイプのHPと回復力が2倍。スキル使用時、攻撃力が2倍。
EN: 2x HP & RCV for Attacker type; 2x ATK on the turn a skill is used
KR: 2x HP & RCV for Attacker type; 2x ATK on the turn a skill is used

