#4711 Delphyne the Dragon Princess
HP: 4458 ATK: 2041 RCV: 12 LB: 20
AWK: 21,21,28,19,43,43,38,38,34
SAWK: 59,54,52

# 11327/88 - Rage of the Dragon Princess
Tags: ENHANCED_ATTACK
Game: 4x ATK for Dragon Type for 1 turn
JP: 1ターンの間、ドラゴンタイプの攻撃力が4倍
EN: For 1 turn, 4x ATK for Dragon type
KR: For 1 turn, 4x ATK for Dragon type

# 11328/129 - Guardian of the Cave
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.5, 1.0, 0.0]
Game: 1.5x HP & 3.5x ATK for Dragon Type
JP: ドラゴンタイプの攻撃力が3.5倍、HPが1.5倍。
EN: 3.5x ATK and 1.5x HP for Dragon type
KR: 3.5x ATK and 1.5x HP for Dragon type

