#4716 Divine Shieldmaiden of Paradise, Brunhild
HP: 3101 ATK: 2283 RCV: 50 LB: 0
AWK: 21,21,28,27,27,27,11,12,13
SAWK: 

# 10994/0 - Valkyrie Strike
Tags: MASSIVE_ATTACK
Game: Inflicts 200x ATK Wood Att. attack on all enemies
JP: 敵全体に攻撃力ｘ200倍の木属性攻撃
EN: Deal 200x ATK Wood damage to all enemies
KR: Deal 200x ATK Wood damage to all enemies

# 10995/138 - Birth Runes
Tags: ENHANCED_HP_ATK
Stats: [1.5, 10.5, 1.0, 0.0]
Game: 1.5x HP for Attacker Type, 3.5x ATK with 4+ combos; 3x ATK when HP is 50% or more
JP: 攻撃タイプのHPが1.5倍。4コンボ以上で攻撃力が3.5倍。HPが50%以上で攻撃力が3倍。
EN: 1.5x HP for Attacker type; 3.5x ATK when 4 or more combos; 3x ATK when above 50% HP
KR: 1.5x HP for Attacker type; 3.5x ATK when 4 or more combos; 3x ATK when above 50% HP

