#4722 Durandalf
HP: 3533 ATK: 1433 RCV: 343 LB: 30
AWK: 21,19,19,28,4,5,6,43,51
SAWK: 21,43,51

# 11329/0 - Overdrive
Tags: MASSIVE_ATTACK
Game: Inflicts 300x ATK Light Att. attack on all enemies
JP: 敵全体に攻撃力ｘ300倍の光属性攻撃
EN: Deal 300x ATK Light damage to all enemies
KR: Deal 300x ATK Light damage to all enemies

# 11330/138 - My victory is foretold.
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [1.5, 10.5, 1.0, 0]
Game: 1.5x HP & ATK for Light Att., Orb move time +2 seconds; ATK increases with 7+ combos, up to 7x
JP: 光属性のHPと攻撃力が1.5倍。ドロップ操作時間を2秒延長。7コンボ以上で攻撃力が4倍、最大10コンボで7倍。
EN: 1.5x HP & ATK for Light Att.; Increase orb movement time by 2 seconds; 4x ATK when 7 or more combos up to 7x at 10 combos
KR: 1.5x HP & ATK for Light Att.; Increase orb movement time by 2 seconds; 4x ATK when 7 or more combos up to 7x at 10 combos

