#4739 Purple Life's Primordial Divinity, Kamimusubi
HP: 3838 ATK: 1635 RCV: 1168 LB: 20
AWK: 52,68,28,56,53,45,43,43,31
SAWK: 43,56,48

# 8565/116 - Eternal Wanderer
Tags: HEAL
Game: 50% chance of Enhanced Orbs appearing for 3 turns; recovers 30% HP
JP: 3ターンの間、強化ドロップを50％の確率で落ちてくる。最大HP30％分回復
EN: For 3 turns, enhanced orbs are more likely to appear by 50%; Recover 30% of max HP
KR: For 3 turns, enhanced orbs are more likely to appear by 50%; Recover 30% of max HP

# 11371/138 - Ethereal Bond
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Stats: [1, 17.5, 3.0, 0.25]
Game: 5x ATK when HP is 80% or more, 3x ATK & RCV when 79% or less; 3.5x ATK & reduces dmg when Dk & Wd attack at once
JP: HPが80%以上で攻撃力が5倍。HPが79%以下で攻撃力と回復力が3倍。闇、木の同時攻撃で攻撃力が3.5倍、受けるダメージを25％減少。
EN: 5x ATK when above 80% HP; 3x ATK & RCV when below 79% HP; 3.5x ATK and reduce damage taken by 25% when matching Dark and Wood
KR: 5x ATK when above 80% HP; 3x ATK & RCV when below 79% HP; 3.5x ATK and reduce damage taken by 25% when matching Dark and Wood

