#4748 Gintoki Sakata
HP: 3878 ATK: 2533 RCV: 30 LB: 25
AWK: 52,19,19,21,21,28,43,61,63
SAWK: 48,44,55

# 11395/116 - Odd Jobs ain't to be underestimated!
Tags: REDUCE_DAMAGE,ADD_COMBO
Game: Adds 2 combos for 1 turn; vastly reduces damage for 2 turns
JP: 1ターンの間、2コンボ加算される。2ターンの間、受けるダメージを75％減少
EN: For 1 turn, increase combo count by 2; For 2 turns, reduce damage taken by 75%
KR: For 1 turn, increase combo count by 2; For 2 turns, reduce damage taken by 75%

# 11398/138 - What I protect has never changed!
Tags: ENHANCED_ATK_RCV
Stats: [1, 30.0, 3.0, 0]
Game: ATK increases with 8+ combos, up to 10x; 3x ATK & RCV when skills used
JP: 8コンボ以上で攻撃力が5倍、最大10コンボで10倍。スキル使用時、攻撃力と回復力が3倍。
EN: 5x ATK when 8 or more combos up to 10x at 10 combos; 3x ATK & RCV on the turn a skill is used
KR: 5x ATK when 8 or more combos up to 10x at 10 combos; 3x ATK & RCV on the turn a skill is used

