#4760 Kamui
HP: 2890 ATK: 3013 RCV: 38 LB: 25
AWK: 21,21,28,53,61,46,46,47,47
SAWK: 52,46,47

# 11435/116 - I kill you
Tags: VOID_DAMAGE_ABSORBS
Game: Halves RCV for 2 turns; voids damage absorption for 2 turns
JP: 2ターンの間、回復力が0.5倍。2ターンの間、ダメージ吸収を無効化する
EN: For 2 turns, 0.5x RCV; For 2 turns, bypass damage absorb shield effects
KR: For 2 turns, 0.5x RCV; For 2 turns, bypass damage absorb shield effects

# 11438/138 - I won't let anyone ruin my fun.
Tags: ENHANCED_ATK,EXTRA_COMBOS
Stats: [1.0, 21.0, 1.0, 0.0, +1]
Game: 6x ATK for Fire Att., adds 1 combo when Fr & Dk attack;  2.5x ATK with 2 Fire combos, 3.5x ATK with 3+ combos
JP: 火属性の攻撃力が6倍。火の2コンボで攻撃力が2.5倍、最大3コンボで3.5倍。火、闇同時攻撃で1コンボ加算。
EN: 6x ATK for Fire Att.; 2.5x ATK when matching 2 Fire combos, up to 3.5x at 3 Fire combos; Increase combo by 1 when matching Fire and Dark at once
KR: 6x ATK for Fire Att.; 2.5x ATK when matching 2 Fire combos, up to 3.5x at 3 Fire combos; Increase combo by 1 when matching Fire and Dark at once

