#4761 Kamui in Rikuu Costume
HP: 3090 ATK: 2913 RCV: 38 LB: 25
AWK: 21,21,21,28,53,44,43,43,43
SAWK: 52,46,47

# 11435/116 - I kill you
Tags: VOID_DAMAGE_ABSORBS
Game: Halves RCV for 2 turns; voids damage absorption for 2 turns
JP: 2ターンの間、回復力が0.5倍。2ターンの間、ダメージ吸収を無効化する
EN: For 2 turns, 0.5x RCV; For 2 turns, bypass damage absorb shield effects
KR: For 2 turns, 0.5x RCV; For 2 turns, bypass damage absorb shield effects

# 11441/138 - I pay my respects with a smile when killing.
Tags: ENHANCED_HP_ATK_RCV,EXTRA_COMBOS
Stats: [1.5, 21.0, 1.5, 0.0, +1]
Game: 1.5x to all stats for Fire Att., 4x ATK with 7+ combos; 3.5x ATK & adds 1 combo when 5+ Att. (4+Heal) attack
JP: 火属性の全パラメータが1.5倍。7コンボ以上で攻撃力が4倍。5色(4色+回復)以上同時攻撃で攻撃力が3.5倍、1コンボ加算。
EN: 1.5x all stats for Fire Att.; 4x ATK when 7 or more combos; 3.5x ATK and increase combo by 1 when matching 5 or more colors (4+heal)
KR: 1.5x all stats for Fire Att.; 4x ATK when 7 or more combos; 3.5x ATK and increase combo by 1 when matching 5 or more colors (4+heal)

