#4769 Isao Kondou
HP: 4027 ATK: 1519 RCV: 2 LB: 30
AWK: 21,21,21,46,46,46,69
SAWK: 52,56,60

# 11465/116 - I'm a hunter...of love.
Tags: HEAL
Game: Recovers 50% HP; creates 6 Light Orbs at random
JP: 最大HP50％分回復。光ドロップを6個生成
EN: Recover 50% of max HP; Create 6 Light orbs
KR: Recover 50% of max HP; Create 6 Light orbs

# 11468/129 - Choose your own true path and push forward!
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 1.5, 1.5, 0.5]
Game: 1.5x to all stats for Light & Dark Att.; halves non-Light Att. damage
JP: 光と闇属性の全パラメータが1.5倍。火、水、木、闇属性の敵からのダメージを50％減少。
EN: 1.5x all stats for Light and Dark Att.; Reduce damage taken from Fire, Water, Wood, and Dark Att. by 50%
KR: 1.5x all stats for Light and Dark Att.; Reduce damage taken from Fire, Water, Wood, and Dark Att. by 50%

