#4777 Mysterious Creature, Elizabeth
HP: 3528 ATK: 1680 RCV: 0 LB: 30
AWK: 10,10,21,19,19,17,17,17,17
SAWK: 56,55

# 11485/116 - Haaa!!
Tags: RECOVER_BIND,EXTENDS_TIME
Game: Reduces bind status by 5 turns; Orb move time +5 seconds for 5 turns
JP: バインドを5ターン回復。5ターンの間、ドロップ操作時間が5秒に延長
EN: Reduce binds by 5 turns; For 5 turns, increase orb move time by 5 seconds
KR: Reduce binds by 5 turns; For 5 turns, increase orb move time by 5 seconds

# 11488/138 - Make some Combos, Katsura-san.
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6
Stats: [1, 5.0, 1, 0]
Game: [7x6 board]; ATK increases with 3+ combos, up to 5x
JP: 【7×6マス】3コンボ以上で攻撃力が1.5倍、最大10コンボで5倍。
EN: [Board becomes 7x6] 1.5x ATK when 3 or more combos up to 5x at 10 combos
KR: [Board becomes 7x6] 1.5x ATK when 3 or more combos up to 5x at 10 combos

