#4782 Taizou Hasegawa
HP: 5047 ATK: 1015 RCV: 0 LB: 30
AWK: 7,7,11,11,11,40,41,42,39
SAWK: 52,21,53

# 11510/116 - These sunglasses are a part of my face.
Tags: VOID_DAMAGE,ORB_LOCK
Game: Voids Light Att. damage for 1 turn; locks Orbs of all Attributes & Heal
JP: 1ターンの間、光属性の攻撃を無効化。全火、水、木、光、闇、回復ドロップをロック
EN: For 1 turn, void all Light damage; Lock all Fire, Water, Wood, Light, Dark, and Heal orbs
KR: For 1 turn, void all Light damage; Lock all Fire, Water, Wood, Light, Dark, and Heal orbs

# 11513/138 - I'm starting to feel dissatisfied again.
Tags: ENHANCED_ATK,RESOLVE
Stats: [0.5, 4.5, 1, 0]
Game: 4.5x ATK, but halves overall HP; may survive when HP is reduced to 0
JP: 攻撃力が4.5倍、HPが0.5倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 4.5x ATK and 0.5x HP; May survive when HP is reduced to 0 (HP>50%)
KR: 4.5x ATK and 0.5x HP; May survive when HP is reduced to 0 (HP>50%)

