#4794 Awoken Machine Noah
HP: 7653 ATK: 1210 RCV: 0 LB: 15
AWK: 10,10,58,58,58,21,21
SAWK: 36,37,38

# 11660/116 - Prism Blue Burst
Tags: SINGLE_TARGET_ATTACK,ALL_ORBS_CONVERT,SUICIDE
Game: Inflicts 100x ATK Water Att. attack on 1 enemy, but halves HP; changes all Orbs to Water Orbs
JP: HPが50％減少。敵1体に攻撃力ｘ100倍の水属性攻撃。全ドロップを水ドロップに変化
EN: Reduce HP by 50%; Deal 100x Water damage to an enemy; Change all orbs to Water orbs
KR: Reduce HP by 50%; Deal 100x Water damage to an enemy; Change all orbs to Water orbs

# 11666/138 - MN1461 - Multi Turbo
Tags: ENHANCED_HP_ATK
Stats: [2.0, 14.0, 1.0, 0.0]
Game: 7x ATK when HP is 50% or less; 2x HP & ATK in Multiplayer Mode
JP: HPが50%以下で攻撃力が7倍。マルチプレイ時にHPと攻撃力が2倍。
EN: 7x ATK when below 50% HP; 2x HP & ATK when in multiplayer mode
KR: 7x ATK when below 50% HP; 2x HP & ATK when in multiplayer mode

