#4859 Lightning Flash, Asuna
HP: 3278 ATK: 2559 RCV: 195 LB: 25
AWK: 52,56,21,48,28,25,25,25,63
SAWK: 48,53,68

# 11842/116 - I know what skill to use.
Tags: ENHANCED_HEAL,ADD_COMBO
Game: Adds 2 combos for 2 turns; 2x RCV for 3 turns
JP: 2ターンの間、2コンボ加算される。3ターンの間、回復力が2倍
EN: For 2 turns, increase combo count by 2; For 3 turns, 2x RCV
KR: For 2 turns, increase combo count by 2; For 3 turns, 2x RCV

# 11848/138 - I'm ready to fight. I'm not afraid anymore.
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [1.5, 15.0, 1.0, 0]
Game: 1.5x HP & 3x ATK for Light Att., Orb move time +2 sec; 5x ATK with 5+ linked Orbs
JP: 光属性の攻撃力が3倍、HPが1.5倍。ドロップ操作時間を2秒延長。ドロップを5個以上つなげて消すと攻撃力が5倍。
EN: 3x ATK and 1.5x HP for Light Att.; Increase orb movement time by 2 seconds; 5x ATK when matching 5 or more connected orbs
KR: 3x ATK and 1.5x HP for Light Att.; Increase orb movement time by 2 seconds; 5x ATK when matching 5 or more connected orbs

