#4874 Sachi
HP: 3451 ATK: 1315 RCV: 290 LB: 30
AWK: 21,21,21,43,30,43,43,63
SAWK: 52,31,34

# 11908/116 - That's what I wish.
Tags: ADD_COMBO
Game: Adds 2 combos for 1 turn; creates 3 Dark Orbs at random
JP: 1ターンの間、2コンボ加算される。闇ドロップを3個生成
EN: For 1 turn, increase combo count by 2; Create 3 Dark orbs
KR: For 1 turn, increase combo count by 2; Create 3 Dark orbs

# 11911/138 - You can see the end of this world.
Tags: ENHANCED_HP_ATK
Stats: [2.0, 7.0, 1.0, 0.0]
Game: 2x HP & ATK for Dark Att.; ATK increases with 4+ combos, up to 3.5x
JP: 闇属性のHPと攻撃力が2倍。4コンボ以上で攻撃力が2倍、最大7コンボで3.5倍。
EN: 2x HP & ATK for Dark Att.; 2x ATK when 4 or more combos up to 3.5x at 7 combos
KR: 2x HP & ATK for Dark Att.; 2x ATK when 4 or more combos up to 3.5x at 7 combos

