#4880 Song Princess, Yuna
HP: 3262 ATK: 1243 RCV: 622 LB: 30
AWK: 57,57,19,28,21,45,46,46,63
SAWK: 52,46,56

# 11938/116 - You're this battle's MVP. Congratulations!
Tags: ENHANCED_ATTACK,HEAL
Game: Fully recovers HP; 2x ATK for Light Att. for 1 turn;
JP: HPを全回復。1ターンの間、光属性の攻撃力が2倍
EN: Recover all HP; For 1 turn, 2x ATK for Light Att.
KR: Recover all HP; For 1 turn, 2x ATK for Light Att.

# 11941/138 - I hope everyone's ready!
Tags: ENHANCED_HP_ATK_RCV,EXTEND_TIME
Stats: [2.0, 3.5, 2.0, 0]
Game: 2x HP & RCV for Light Att., Orb move time +5 seconds; 3.5x ATK when skills used
JP: 光属性のHPと回復力が2倍。ドロップ操作時間を5秒延長。スキル使用時、攻撃力が3.5倍。
EN: 2x HP & RCV for Light Att.; Increase orb movement time by 5 seconds; 3.5x ATK on the turn a skill is used
KR: 2x HP & RCV for Light Att.; Increase orb movement time by 5 seconds; 3.5x ATK on the turn a skill is used

