#4881 Heathcliff
HP: 3677 ATK: 1435 RCV: 305 LB: 100
AWK: 21,19,60,60,63
SAWK: 52,60,56

# 11944/116 - Your reaction time is very impressive.
Tags: REDUCE_DAMAGE,SINGLE_TARGET_ATTACK
Game: Halves damage for 1 turn; inflicts 200x ATK attack on 1 enemy
JP: 1ターンの間、受けるダメージを50％減少。敵1体に攻撃力ｘ200倍攻撃
EN: For 1 turn, reduce damage taken by 50%; Deal 200x ATK damage to an enemy
KR: For 1 turn, reduce damage taken by 50%; Deal 200x ATK damage to an enemy

# 11947/138 - If you lose... You will join the Knights of the Blood Oath.
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 4.0, 1.0, 0.35]
Game: 4x ATK & reduces damage when HP is 80% or more; 1.5x HP for Light Att.
JP: HPが80%以上で攻撃力が4倍、受けるダメージを35％減少。光属性のHPが1.5倍。
EN: 4x ATK and reduce damage taken by 35% when above 80% HP; 1.5x HP for Light Att.
KR: 4x ATK and reduce damage taken by 35% when above 80% HP; 1.5x HP for Light Att.

