#4884 An Incarnation of the Radius
HP: 4958 ATK: 1285 RCV: 13 LB: 30
AWK: 21,21,21,40,40,42,42,41,41
SAWK: 27,60,21

# 11956/116 - White Great Holy Tree
Tags: HEAL
Game: Recovers 30% HP; creates 5 Wood & Light Orbs each at random
JP: 最大HP30％分回復。ランダムで木と光を5個ずつ生成
EN: Recover 30% of max HP; Create 5 Wood and Light orbs
KR: Recover 30% of max HP; Create 5 Wood and Light orbs

# 11959/138 - The last boss of SAO
Tags: ENHANCED_HP_ATK
Stats: [2.0, 6.0, 1.0, 0.0]
Game: 2x HP for Wood Att.; 4x ATK when HP is 80% or less, 6x ATK when HP is 50% or less
JP: 木属性のHPが2倍。HPが50%以下で攻撃力が6倍。HPが80%以下で攻撃力が4倍。
EN: 2x HP for Wood Att.; 6x ATK when below 50% HP; 4x ATK when below 80% HP
KR: 2x HP for Wood Att.; 6x ATK when below 50% HP; 4x ATK when below 80% HP

