#4892 Awoken Ruel
HP: 3998 ATK: 2009 RCV: 78 LB: 0
AWK: 21,10,10,27,21,57,57,57
SAWK: 

# 11995/116 - Super Power Chant
Tags: HEAL
Game: Recovers 10% HP; creates 4 Wood Orbs at random
JP: 最大HP10％分回復。木ドロップを4個生成
EN: Recover 10% of max HP; Create 4 Wood orbs
KR: Recover 10% of max HP; Create 4 Wood orbs

# 11998/138 - Divine Magical Attack Order
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 9.0, 1.5, 0.0]
Game: 1.5x to all stats for Wood Att.; 4x ATK with 2 Wood combos, 6x ATK with 3+ combos
JP: 木属性の全パラメータが1.5倍。木の2コンボで攻撃力が4倍、最大3コンボで6倍。
EN: 1.5x all stats for Wood Att.; 4x ATK when matching 2 Wood combos, up to 6x at 3 Wood combos
KR: 1.5x all stats for Wood Att.; 4x ATK when matching 2 Wood combos, up to 6x at 3 Wood combos

