#4893 Awoken Ariel
HP: 4305 ATK: 1903 RCV: 38 LB: 0
AWK: 21,10,10,27,21,27,27,27
SAWK: 

# 12001/116 - Guiding Light Chant
Tags: REMOVE_LOCK
Game: Removes Orb locks; creates 4 Light Orbs at random
JP: 全ドロップのロック状態を解除。光ドロップを4個生成
EN: Unlock all orbs; Create 4 Light orbs
KR: Unlock all orbs; Create 4 Light orbs

# 12005/138 - Divine Banishing Order
Tags: ENHANCED_ATK
Stats: [1.0, 16.0, 1.0, 0.0]
Game: 4x ATK for Light Att.; ATK increases with 5+ combos, up to 4x
JP: 光属性の攻撃力が4倍。5コンボ以上で攻撃力が3倍、最大7コンボで4倍。
EN: 4x ATK for Light Att.; 3x ATK when 5 or more combos up to 4x at 7 combos
KR: 4x ATK for Light Att.; 3x ATK when 5 or more combos up to 4x at 7 combos

