#4903 怪物くん
HP: 3645 ATK: 2138 RCV: 13 LB: 35
AWK: 28,53,56,61,57,57,57,57,35
SAWK: 52,35,54

# 12208/116 - Full Focus!!
Tags: ENHANCED_ATTACK,ORB_LOCK
Game: 2x ATK for Devil Type for 3 turns; locks all Orbs
JP: 3ターンの間、悪魔タイプの攻撃力が2倍。全ドロップをロック
EN: For 3 turns, 2x ATK for Devil type; Lock all orbs
KR: For 3 turns, 2x ATK for Devil type; Lock all orbs

# 12211/138 - I'm the prince of Monster Land
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.5, 20.0, 1.0, 0.0]
Game: 2.5x HP & 4x ATK for Devil Type; 5x ATK when HP is 80% or more, Orb move time +2 seconds
JP: 悪魔タイプの攻撃力が4倍、HPが2.5倍。ドロップ操作時間を2秒延長。HPが80%以上で攻撃力が5倍。
EN: 4x ATK and 2.5x HP for Devil type; Increase orb movement time by 2 seconds; 5x ATK when above 80% HP
KR: 4x ATK and 2.5x HP for Devil type; Increase orb movement time by 2 seconds; 5x ATK when above 80% HP

