#4925 Masked Rider Kuuga
HP: 3083 ATK: 1420 RCV: 348 LB: 30
AWK: 21,28,43,43,46,19,21,27,27
SAWK: 54,46,52,43

# 12093/90 - It'll be alright!
Tags: ENHANCED_ATTACK,ENHANCED_HEAL
Game: 1.5x ATK for Light Att. & 1.5x RCV for 1 turn
JP: 1ターンの間、回復力が1.5倍。1ターンの間、光属性の攻撃力が1.5倍
EN: For 1 turn, 1.5x RCV; For 1 turn, 1.5x ATK for Light Att.
KR: For 1 turn, 1.5x RCV; For 1 turn, 1.5x ATK for Light Att.

# 12096/138 - Mighty Kick
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 10.0, 1.5, 0.0]
Game: 1.5x HP & RCV and 2x ATK for Light Att.; ATK increases with 4+ combos, up to 5x
JP: 光属性の攻撃力が2倍、HPと回復力が1.5倍。4コンボ以上で攻撃力が2倍、最大7コンボで5倍。
EN: 2x ATK and 1.5x HP & RCV for Light Att.; 2x ATK when 4 or more combos up to 5x at 7 combos
KR: 2x ATK and 1.5x HP & RCV for Light Att.; 2x ATK when 4 or more combos up to 5x at 7 combos

