#4963 じんめん犬
HP: 3465 ATK: 1463 RCV: 200 LB: 30
AWK: 24,24,24,26,26,21,50,48,48
SAWK: 52,58,53

# 12283/116 - Creepy Superbite
Tags: SINGLE_TARGET_ATTACK,SUICIDE
Game: Inflicts 50x ATK Wood Att. attack on 1 enemy, but halves HP; creates 4 Wood & Dark Orbs each at random
JP: HPが50％減少。敵1体に攻撃力ｘ50倍の木属性攻撃。ランダムで木と闇を4個ずつ生成
EN: Reduce HP by 50%; Deal 50x Wood damage to an enemy; Create 4 Wood and Dark orbs
KR: Reduce HP by 50%; Deal 50x Wood damage to an enemy; Create 4 Wood and Dark orbs

# 12286/138 - What did I do to deserve this? Damn!
Tags: ENHANCED_ATK
Stats: [1, 10.0, 1.0, 0.0]
Game: 4x ATK when HP is 80% or less; 2.5x ATK with 6+ linked Wood or Dark Orbs
JP: HPが80%以下で攻撃力が4倍。木か闇を6個以上つなげて消すと攻撃力が2.5倍。
EN: 4x ATK when below 80% HP; 2.5x ATK when matching 6 or more connected Wood or Dark orbs
KR: 4x ATK when below 80% HP; 2.5x ATK when matching 6 or more connected Wood or Dark orbs

