#4965 フユニャン
HP: 2315 ATK: 1983 RCV: 383 LB: 30
AWK: 23,23,23,23,56,28,28,43,52
SAWK: 48,43,64

# 12289/116 - Gusty Cross Paw
Tags: HEAL,LINE_ORBS_CONVERTER
Game: Recovers 40% HP; changes the top row to Water Orbs
JP: 最大HP40％分回復。最上段を水ドロップに変化
EN: Recover 40% of max HP; Change the top row to Water orbs
KR: Recover 40% of max HP; Change the top row to Water orbs

# 12292/138 - Love, guts and will-power!!
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 8.0, 2.0, 0.0]
Game: 2x HP & ATK for Water Att.; ATK increases with 5+ linked Water Orbs, up to 4x
JP: 水属性の全パラメータが2倍。水を5個以上つなげて消すと攻撃力が2.5倍、最大8個で4倍。
EN: 2x all stats for Water Att.; 2.5x ATK when matching 5 or more connected Water orbs up to 4x at 8 orbs
KR: 2x all stats for Water Att.; 2.5x ATK when matching 5 or more connected Water orbs up to 4x at 8 orbs

