#4977 ウィスパー
HP: 3445 ATK: 1320 RCV: 298 LB: 30
AWK: 19,19,28,28,21,21,10,10
SAWK: 61,54,55

# 12325/116 - Blabber Mouth
Tags: REDUCE_DAMAGE
Game: Reduces damage for 3 turns; creates 4 Dark Orbs at random
JP: 3ターンの間、受けるダメージを35％減少。闇ドロップを4個生成
EN: For 3 turns, reduce damage taken by 35%; Create 4 Dark orbs
KR: For 3 turns, reduce damage taken by 35%; Create 4 Dark orbs

# 12328/138 - Talented Yo-kai Butler!
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 7.5, 2.5, 0.0]
Game: 2.5x ATK & RCV for Dark Att.; 3x ATK with 3+ combos
JP: 闇属性の攻撃力と回復力が2.5倍。3コンボ以上で攻撃力が3倍。
EN: 2.5x ATK & RCV for Dark Att.; 3x ATK when 3 or more combos
KR: 2.5x ATK & RCV for Dark Att.; 3x ATK when 3 or more combos

