#4981 キュウビ【妖怪ウォッチ】
HP: 3253 ATK: 1390 RCV: 313 LB: 30
AWK: 10,10,60,60,19,19,21,28
SAWK: 60,43,48

# 12338/116 - Inferno
Tags: ALL_ORBS_CONVERT,REMOVE_LOCK
Game: Removes Orb locks; changes all Orbs to Fire, Wood & Light Orbs
JP: 全ドロップのロック状態を解除。全ドロップを火、木、光ドロップに変化
EN: Unlock all orbs; Change all orbs to Fire, Wood, and Light orbs
KR: Unlock all orbs; Change all orbs to Fire, Wood, and Light orbs

# 12341/138 - Your heart skipped a beat?
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 7.5, 1.0, 0.35]
Game: 3x ATK & reduces damage when HP is 50% or more; 2.5x ATK with 2+ Fire combos
JP: HPが50%以上で攻撃力が3倍、受けるダメージを35％減少。火の2コンボ以上で攻撃力が2.5倍。
EN: 3x ATK and reduce damage taken by 35% when above 50% HP; 2.5x ATK when matching 2+ Fire combos
KR: 3x ATK and reduce damage taken by 35% when above 50% HP; 2.5x ATK when matching 2+ Fire combos

