#4999 Scholarly God of Treasure, Ganesha
HP: 3418 ATK: 1723 RCV: 498 LB: 30
AWK: 52,28,56,56,53,76,76,43,43
SAWK: 60,44,57,43

# 12442/116 - Unburdening Mallet
Tags: VOID_DAMAGE,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Voids damage for 1 turn; inflicts 500,000 damage on 1 enemy three times
JP: 1ターンの間、受けるダメージを100％減少。敵1体に500000ダメージｘ3回
EN: For 1 turn, reduce damage taken by 100%; Deal 500,000 damage to an enemy 3 times
KR: For 1 turn, reduce damage taken by 100%; Deal 500,000 damage to an enemy 3 times

# 12445/138 - Overflowing Treasure!!
Tags: ENHANCED_ATK,COIN
Stats: [1, 4.0, 1, 0]
Game: 4x Coins when entering a dungeon as a Leader; 4x ATK with 5+ combos
JP: 入手コインｘ4倍。5コンボ以上で攻撃力が4倍。
EN: 4x Coin Drop rate; 4x ATK when 5 or more combos
KR: 4x Coin Drop rate; 4x ATK when 5 or more combos

