#5009 Gilgamesh (Fate/stay night [HF])
HP: 4440 ATK: 2168 RCV: 383 LB: 25
AWK: 52,56,28,53,53,61,51,44,63
SAWK: 21,43,61,78

# 12497/116 - Gate of Babylon
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: 5x ATK for Balanced & God Types for 1 turn; inflicts 250,000 damage on 1 enemy five times
JP: 1ターンの間、バランスと神タイプの攻撃力が5倍。敵1体に250000ダメージｘ5回
EN: For 1 turn, 5x ATK for Balanced and God types; Deal 250,000 damage to an enemy 5 times
KR: For 1 turn, 5x ATK for Balanced and God types; Deal 250,000 damage to an enemy 5 times

# 12500/138 - When I take a mongrel seriously, that's defeat to me.
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Stats: [2.0, 16.0, 1.0, 0]
Game: [7x6 board], 4x ATK with 8+ combos; 2x HP for God Type, 4x ATK when 4+ Att. attack
JP: 【7×6マス】神タイプのHPが2倍。4色以上同時攻撃で攻撃力が4倍。8コンボ以上で攻撃力が4倍。
EN: [Board becomes 7x6] 2x HP for God type; 4x ATK when matching 4 or more colors; 4x ATK when 8 or more combos
KR: [Board becomes 7x6] 2x HP for God type; 4x ATK when matching 4 or more colors; 4x ATK when 8 or more combos

