#5020 Taiga Fujimura
HP: 2342 ATK: 1414 RCV: 403 LB: 30
AWK: 56,19,19,47,47,29,29,59,63
SAWK: 47,29,52

# 12565/116 - What's for dinner tonight?
Tags: MENACE,HEAL
Game: Recovers 30% of max HP for 2 turns; delays enemies' next move for 1 turn
JP: 2ターンの間、最大HPの30％分回復。敵の行動を1ターン遅らせる
EN: For 2 turns, recover 30% of max HP; Delay enemies' next attack by 1 turn
KR: For 2 turns, recover 30% of max HP; Delay enemies' next attack by 1 turn

# 12568/138 - Okay, then everyone, smile!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 5.0, 1.5, 0.0]
Game: 1.5x HP & RCV for Balanced Type; 5x ATK when Fire, Water, Wood & Light attack at once
JP: バランスタイプのHPと回復力が1.5倍。火、水、木、光同時攻撃で攻撃力が5倍。
EN: 1.5x HP & RCV for Balanced type; 5x ATK when matching Fire, Water, Wood, and Light at once
KR: 1.5x HP & RCV for Balanced type; 5x ATK when matching Fire, Water, Wood, and Light at once

