#5048 Sunrise Gem Princess, Ruby
HP: 3228 ATK: 1230 RCV: 715 LB: 30
AWK: 21,21,28,19,19,46,47,57,57
SAWK: 52

# 12602/179 - Curing Melody
Tags: HEAL,AWOKEN_INVALID_RECOVERY
Game: Recovers 30% HP for 3 turns; fully recovers Awoken Skill bind status
JP: 3ターンの間、最大HPの30％分回復。覚醒無効を全回復
EN: For 3 turns, recover 30% of max HP; Remove all awoken skill binds
KR: For 3 turns, recover 30% of max HP; Remove all awoken skill binds

# 12603/138 - The liberating sky beckons again...!
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 6.0, 2.0, 0.0]
Game: 2x HP & RCV for Fire Att.; 6x ATK when HP is full, 4x ATK when 99% or less
JP: 火属性のHPと回復力が2倍。HPが満タン時攻撃力が6倍。HPが99%以下で攻撃力が4倍。
EN: 2x HP & RCV for Fire Att.; 6x ATK when HP is full; 4x ATK when below 99% HP
KR: 2x HP & RCV for Fire Att.; 6x ATK when HP is full; 4x ATK when below 99% HP

