#5096 Sagat
HP: 4633 ATK: 2160 RCV: 33 LB: 25
AWK: 52,56,28,53,27,27,57,57,63
SAWK: 57,27,21,61

# 12830/116 - Tiger Shot
Tags: REMOVE_LOCK
Game: Removes Orb locks; creates 3 Fire Orbs at random
JP: 全ドロップのロック状態を解除。火ドロップを3個生成
EN: Unlock all orbs; Create 3 Fire orbs
KR: Unlock all orbs; Create 3 Fire orbs

# 12833/138 - Dare you challenge the King?
Tags: ENHANCED_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [1, 15.0, 1.0, 0.5]
Game: 5x ATK & halves damage when HP is 80% or more; 3x ATK & inflicts 6,000,000 damage with 2+ Fire combos
JP: HPが80%以上で攻撃力が5倍、受けるダメージを50％減少。火の2コンボ以上で攻撃力が3倍。火の2コンボ以上で固定6000000ダメージ。
EN: 5x ATK and reduce damage taken by 50% when above 80% HP; 3x ATK when matching 2+ Fire combos; 6,000,000 additional true damage when matching 2 or more Fire combos
KR: 5x ATK and reduce damage taken by 50% when above 80% HP; 3x ATK when matching 2+ Fire combos; 6,000,000 additional true damage when matching 2 or more Fire combos

