#5098 Sagat's Eyepatch
HP: 4333 ATK: 2310 RCV: 33 LB: 0
AWK: 49,11,12,13,13,58,1
SAWK: 

# 12836/116 - Tiger Rampage
Tags: ENHANCED_ATTACK,REDUCE_DEFENSE,ADD_COMBO
Game: Voids enemies' DEF for 2 turns; 2x ATK for Fire Att. & adds 2 combos for 2 turns
JP: 2ターンの間、敵の防御力が100％下がる。2ターンの間、2コンボ加算される。2ターンの間、火属性の攻撃力が2倍
EN: For 2 turns, reduce enemies' defense by 100%; For 2 turns, increase combo count by 2; For 2 turns, 2x ATK for Fire Att.
KR: For 2 turns, reduce enemies' defense by 100%; For 2 turns, increase combo count by 2; For 2 turns, 2x ATK for Fire Att.

