#5101 Karin Kanzuki's Ribbon
HP: 2035 ATK: 2295 RCV: 728 LB: 0
AWK: 49,54,46,47,17,1
SAWK: 

# 12848/116 - Kanzuki-Ryu Hadorokushiki Hasha No Kata
Tags: ENHANCED_HEAL,EXTENDS_TIME
Game: Creates 5 Fire, Light & Heal Orbs each at random; 1.5x RCV & Orb move time for 1 turn
JP: ランダムで火、光、回復を5個ずつ生成。1ターンの間、回復力が1.5倍。1ターンの間、ドロップ操作時間が1.5倍
EN: Create 5 Fire, Light, and Heal orbs; For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time
KR: Create 5 Fire, Light, and Heal orbs; For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time

