#5108 Balrog
HP: 3103 ATK: 1978 RCV: 2 LB: 30
AWK: 21,21,21,19,78,43,43,70,63
SAWK: 52,43,55,56

# 12891/37 - Screw Smash
Tags: SINGLE_TARGET_ATTACK
Game: Inflicts 450x ATK Dark Att. attack on 1 enemy
JP: 敵1体に攻撃力ｘ450倍の闇属性攻撃
EN: Deal 450x ATK Dark damage to an enemy
KR: Deal 450x ATK Dark damage to an enemy

# 12894/138 - Bust you up!
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTEND_TIME
Stats: [1.0, 8.0, 1.0, 0.25]
Game: 2x ATK for Dark Att., Orb move time +2 seconds; 4x ATK & reduces damage with 6+ combos
JP: 闇属性の攻撃力が2倍。ドロップ操作時間を2秒延長。6コンボ以上で攻撃力が4倍、受けるダメージを25％減少。
EN: 2x ATK for Dark Att.; Increase orb movement time by 2 seconds; 4x ATK and reduce damage taken by 25% when 6 or more combos
KR: 2x ATK for Dark Att.; Increase orb movement time by 2 seconds; 4x ATK and reduce damage taken by 25% when 6 or more combos

