#5109 Blanka
HP: 3406 ATK: 1303 RCV: 314 LB: 30
AWK: 28,28,21,21,43,75,75,68,63
SAWK: 52,43,54,56

# 12897/116 - Electric Thunder
Tags: DROP_CHANCE
Game: Wood Orbs slightly more likely to appear for 99 turns; creates 3 Wood Orbs at random
JP: 99ターンの間、木ドロップが7％落ちやすくなる。木ドロップを3個生成
EN: For 99 turns, Wood orbs are more likely to appear by 7%; Create 3 Wood orbs
KR: For 99 turns, Wood orbs are more likely to appear by 7%; Create 3 Wood orbs

# 12900/138 - Experience the wild...the hard way!
Tags: ENHANCED_HP_ATK
Stats: [2.0, 10.0, 1.0, 0.0]
Game: [Orb move time: 4 sec], 2x HP & ATK for Wood Att.; 4x ATK with 2 Wood combos, 5x ATK with 3+ combos
JP: 【操作時間4秒固定】木属性のHPと攻撃力が2倍。木の2コンボで攻撃力が4倍、最大3コンボで5倍。
EN: [Fixed 4 second movetime] 2x HP & ATK for Wood Att.; 4x ATK when matching 2 Wood combos, up to 5x at 3 Wood combos
KR: [Fixed 4 second movetime] 2x HP & ATK for Wood Att.; 4x ATK when matching 2 Wood combos, up to 5x at 3 Wood combos

