#5167 The Beautiful Suzuki
HP: 3485 ATK: 1402 RCV: 384 LB: 30
AWK: 19,19,21,21,28,43,60,46,64
SAWK: 43,46,52

# 13003/141 - Rainbow Cyclone
Tags: 
Game: Creates 3 Orbs of all Attributes & Heal each at random
JP: ランダムで火、水、木、光、闇、回復を3個ずつ生成
EN: Create 3 Fire, Water, Wood, Light, Dark, and Heal orbs over any orbs
KR: Create 3 Fire, Water, Wood, Light, Dark, and Heal orbs over any orbs

# 13006/138 - Beautiful is a word made just for me.
Tags: ENHANCED_ATK,EXP
Stats: [1, 2.0, 1, 0]
Game: 1.5x Rank EXP when entering a dungeon as a Leader; 2x ATK when 4+ Att. attack at once
JP: ランク経験値ｘ1.5倍。4色以上同時攻撃で攻撃力が2倍。
EN: 1.5x Rank EXP; 2x ATK when matching 4 or more colors
KR: 1.5x Rank EXP; 2x ATK when matching 4 or more colors

