#5175 Sakura Flamedragon, Kunpoo
HP: 2321 ATK: 2309 RCV: 394 LB: 20
AWK: 21,21,28,43,48,10,10
SAWK: 54,43,44

# 13073/116 - Dawn's Longing Zephyr
Tags: ENHANCED_ATTACK,HEAL
Game: Recovers 50% HP; 4x ATK for Fire Att. for 1 turn
JP: 最大HP50％分回復。1ターンの間、火属性の攻撃力が4倍
EN: Recover 50% of max HP; For 1 turn, 4x ATK for Fire Att.
KR: Recover 50% of max HP; For 1 turn, 4x ATK for Fire Att.

# 13076/138 - Springtime full of Flowery Fragrance
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 20.0, 1.0, 0.5]
Game: 1.5x HP for Fire Att., 4x ATK for Dragon Type; 5x ATK & halves dmg when 5 Att. + Heal attack at once
JP: 火属性のHPが1.5倍。ドラゴンタイプの攻撃力が4倍。6色(5色+回復)以上同時攻撃で攻撃力が5倍、受けるダメージを50％減少。
EN: 1.5x HP for Fire Att.; 4x ATK for Dragon type; 5x ATK and reduce damage taken by 50% when matching 6 or more colors (5+heal)
KR: 1.5x HP for Fire Att.; 4x ATK for Dragon type; 5x ATK and reduce damage taken by 50% when matching 6 or more colors (5+heal)

