#5210 Zeta (Dark Color)
HP: 4860 ATK: 2683 RCV: 106 LB: 25
AWK: 10,10,21,28,19,60,58,58,58
SAWK: 43,55,48

# 13053/116 - Desperate Strike
Tags: SINGLE_TARGET_ATTACK,SUICIDE
Game: Inflicts 200x ATK Wt Att. attack on 1 enemy, but halves HP; creates 6 Water, Dark & Heal Orbs each at random
JP: HPが50％減少。敵1体に攻撃力ｘ200倍の水属性攻撃。ランダムで水、闇、回復を6個ずつ生成
EN: Reduce HP by 50%; Deal 200x Water damage to an enemy; Create 6 Water, Dark, and Heal orbs
KR: Reduce HP by 50%; Deal 200x Water damage to an enemy; Create 6 Water, Dark, and Heal orbs

# 13056/138 - End of the line for you.
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 14.0, 1.0, 0.25]
Game: 2x HP for Water Att., 4x ATK when HP is 80% or less; 3.5x ATK & reduces dmg when Wt & Dk Att. attack at once
JP: 水属性のHPが2倍。HPが80%以下で攻撃力が4倍。水、闇の同時攻撃で攻撃力が3.5倍、受けるダメージを25％減少。
EN: 2x HP for Water Att.; 4x ATK when below 80% HP; 3.5x ATK and reduce damage taken by 25% when matching Water and Dark
KR: 2x HP for Water Att.; 4x ATK when below 80% HP; 3.5x ATK and reduce damage taken by 25% when matching Water and Dark

