#5215 Tumultuous School Dragon, Viper Orochi
HP: 7760 ATK: 1100 RCV: 312 LB: 30
AWK: 27,27,27,27,56,56,28,28,53
SAWK: 27,52,58,61

# 3349/18 - Eight-Headed Suppression
Tags: MENACE
Game: Delays enemies' next move for 4 turns
JP: 敵の行動を4ターン遅らせる
EN: Delay enemies' next attack by 4 turns
KR: Delay enemies' next attack by 4 turns

# 13154/138 - So, wanna fight?
Tags: ENHANCED_HP_ATK,RESOLVE
Stats: [2.0, 22.0, 1.0, 0.0]
Game: 2x HP for Dark Att., up to 22x ATK with 4+ combos; may survive when HP is reduced to 0
JP: 4コンボ以上で攻撃力が10倍、最大10コンボで22倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。闇属性のHPが2倍。
EN: 10x ATK when 4 or more combos up to 22x at 10 combos; May survive when HP is reduced to 0 (HP>50%); 2x HP for Dark Att.
KR: 10x ATK when 4 or more combos up to 22x at 10 combos; May survive when HP is reduced to 0 (HP>50%); 2x HP for Dark Att.

