#5240 Anna Kyoyama
HP: 3278 ATK: 2220 RCV: 605 LB: 25
AWK: 10,10,21,21,28,53,57,57,57
SAWK: 45,48,60

# 13229/116 - Don't be a big baby.
Tags: ENHANCED_HEAL,RECOVER_BIND,AWOKEN_INVALID_RECOVERY,BIND_AWOKEN_INVALID_RECOVERY
Game: 2x RCV for 3 turns; fully recovers bind status (incl. Awoken)
JP: 3ターンの間、回復力が2倍。バインドと覚醒無効を全回復
EN: For 3 turns, 2x RCV; Remove all binds and awoken skill binds
KR: For 3 turns, 2x RCV; Remove all binds and awoken skill binds

# 13236/138 - Itako-Style Integration Spirit Channeling
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 16.5, 3.0, 0.0]
Game: 1.5x HP & 5.5x ATK for Fire & Wood Att.; 3x ATK & RCV when Fire & Wood attack at once
JP: 火と木属性の攻撃力が5.5倍、HPが1.5倍。火、木の同時攻撃で攻撃力と回復力が3倍。
EN: 5.5x ATK and 1.5x HP for Fire and Wood Att.; 3x ATK & RCV when matching Fire and Wood
KR: 5.5x ATK and 1.5x HP for Fire and Wood Att.; 3x ATK & RCV when matching Fire and Wood

