#5247 Holy Girl Iron Maiden, Jeanne
HP: 3573 ATK: 1903 RCV: 510 LB: 25
AWK: 21,21,21,28,19,44,48,58,58
SAWK: 55,58,54

# 13253/116 - Let there be peace on earth.
Tags: SUICIDE,DROP_CHANCE,REMOVE_LOCK
Game: Removes Orb locks, but halves HP; only Water, Light, Dark & Heal Orbs appear for 1 turn
JP: HPが50％減少。全ドロップのロック状態を解除。1ターンの間、水、光、闇、回復ドロップのみ落ちてくる
EN: Reduce HP by 50%; Unlock all orbs; For 1 turn, only Water, Light, Dark, and Heal orbs will appear
KR: Reduce HP by 50%; Unlock all orbs; For 1 turn, only Water, Light, Dark, and Heal orbs will appear

# 13264/138 - Over Soul Instruments of Torture
Tags: ENHANCED_HP_ATK
Stats: [2.0, 20.0, 1.0, 0.0]
Game: 2x HP & 5x ATK for Light Att.; 2x ATK when HP is 80% or less, 4x ATK when 50% or less
JP: 光属性の攻撃力が5倍、HPが2倍。HPが50%以下で攻撃力が4倍。HPが80%以下で攻撃力が2倍。
EN: 5x ATK and 2x HP for Light Att.; 4x ATK when below 50% HP; 2x ATK when below 80% HP
KR: 5x ATK and 2x HP for Light Att.; 4x ATK when below 50% HP; 2x ATK when below 80% HP

