#5256 Horohoro
HP: 3413 ATK: 1435 RCV: 298 LB: 30
AWK: 15,15,15,15,53,56,37,34,33
SAWK: 50,48,52

# 13298/116 - I'm the fittest.
Tags: ALL_ORBS_CONVERT,ORB_LOCK
Game: Locks Heal Orbs; changes all Orbs to Water Orbs
JP: 全回復ドロップをロック。全ドロップを水ドロップに変化
EN: Lock all Heal orbs; Change all orbs to Water orbs
KR: Lock all Heal orbs; Change all orbs to Water orbs

# 13304/138 - Kawkaw Puri-Wenpe
Tags: ENHANCED_HP_ATK
Stats: [1.5, 12.0, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Water Att.; ATK increases with 4+ linked Water Orbs, up to 4x
JP: 水属性の攻撃力が3倍、HPが1.5倍。水を4個以上つなげて消すと攻撃力が3倍、最大6個で4倍。
EN: 3x ATK and 1.5x HP for Water Att.; 3x ATK when matching 4 or more connected Water orbs up to 4x at 6 orbs
KR: 3x ATK and 1.5x HP for Water Att.; 3x ATK when matching 4 or more connected Water orbs up to 4x at 6 orbs

