#5329 Noble Draconic Songster on Cello, Theor
HP: 6008 ATK: 2755 RCV: 443 LB: 15
AWK: 52,44,56,21,21,28,58,58,58
SAWK: 58,48,45

# 13509/116 - Heated Harmonic
Tags: ALL_ORBS_CONVERT,SUICIDE
Game: Halves HP; changes Orbs to all Attributes & Heal
JP: HPが50％減少。全ドロップを火、水、木、光、闇、回復ドロップに変化
EN: Reduce HP by 50%; Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs
KR: Reduce HP by 50%; Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs

# 13516/138 - Eternal Dragon Echo - Arco
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 30.0, 1.0, 0]
Game: 2x HP & ATK for Fire Att., Orb move time -2.5 seconds; 7.5x ATK when 4 Att. attack at once (15x for 5 Att.)
JP: 火属性のHPと攻撃力が2倍。ドロップ操作時間を-2.5秒延長。4色以上同時攻撃で攻撃力が7.5倍、最大5色で15倍。
EN: 2x HP & ATK for Fire Att.; Increase orb movement time by -2.5 seconds; 7.5x ATK when matching 4 or more colors up to 15x at 5 colors
KR: 2x HP & ATK for Fire Att.; Increase orb movement time by -2.5 seconds; 7.5x ATK when matching 4 or more colors up to 15x at 5 colors

