#5330 Draconic Songstress on Harp, Lutina
HP: 4373 ATK: 1968 RCV: 1408 LB: 15
AWK: 52,48,21,21,28,28,53,19,19
SAWK: 60,59,48

# 13519/126 - Clear Glissando
Tags: DROP_CHANCE
Game: Water Orbs more likely to appear for 1 turn
JP: 1ターンの間、水ドロップが10％落ちやすくなる
EN: For 1 turn, Water orbs are more likely to appear by 10%
KR: For 1 turn, Water orbs are more likely to appear by 10%

# 13522/138 - Eternal Dragon Player - Khalfan
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 18.0, 1.0, 0.4375]
Game: 4x ATK & reduces damage when HP is 80% or less; 4.5x ATK & reduces damage with 2+ Water combos
JP: HPが80%以下で攻撃力が4倍、受けるダメージを25％減少。水の2コンボ以上で攻撃力が4.5倍、受けるダメージを25％減少。
EN: 4x ATK and reduce damage taken by 25% when below 80% HP; 4.5x ATK and reduce damage taken by 25% when matching 2+ Water combos
KR: 4x ATK and reduce damage taken by 25% when below 80% HP; 4.5x ATK and reduce damage taken by 25% when matching 2+ Water combos

