#5348 Draconic Songster on Saxophone, Dolq
HP: 5018 ATK: 3513 RCV: 0 LB: 15
AWK: 21,21,21,48,21,21
SAWK: 48,45,52

# 13636/116 - Exciting Slap
Tags: MENACE,EXTENDS_TIME
Game: Delays enemies' next move for 2 turns; 3x Orb move time for 1 turn
JP: 敵の行動を2ターン遅らせる。1ターンの間、ドロップ操作時間が3倍
EN: Delay enemies' next attack by 2 turns; For 1 turn, 3x orb move time
KR: Delay enemies' next attack by 2 turns; For 1 turn, 3x orb move time

# 13639/138 - Eternal Dragon Player - Jeeha
Tags: ENHANCED_HP_ATK
Stats: [2.0, 12.0, 1.0, 0.0]
Game: 2x HP & ATK for Water Att.; 4x ATK when HP is 80% or less, 6x ATK when HP is 50% or less
JP: 水属性のHPと攻撃力が2倍。HPが50%以下で攻撃力が6倍。HPが80%以下で攻撃力が4倍。
EN: 2x HP & ATK for Water Att.; 6x ATK when below 50% HP; 4x ATK when below 80% HP
KR: 2x HP & ATK for Water Att.; 6x ATK when below 50% HP; 4x ATK when below 80% HP

