#5350 Draconic Songster on Marimba, Laude
HP: 5604 ATK: 2608 RCV: 368 LB: 15
AWK: 28,32,34,38,37,21
SAWK: 43,48,52

# 13642/160 - Natural Grip
Tags: ADD_COMBO
Game: Adds 2 combos for 2 turns
JP: 2ターンの間、2コンボ加算される
EN: For 2 turns, increase combo count by 2
KR: For 2 turns, increase combo count by 2

# 13643/138 - Eternal Dragon Player - Travance
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Stats: [1.0, 9.0, 2.0, 0.25]
Game: 3x ATK & 2x RCV for Dragon Type; 3x ATK & reduces damage with 6+ combos
JP: ドラゴンタイプの攻撃力が3倍、回復力が2倍。6コンボ以上で攻撃力が3倍、受けるダメージを25％減少。
EN: 3x ATK and 2x RCV for Dragon type; 3x ATK and reduce damage taken by 25% when 6 or more combos
KR: 3x ATK and 2x RCV for Dragon type; 3x ATK and reduce damage taken by 25% when 6 or more combos

