#5372 ケニー・アッカーマン
HP: 3215 ATK: 2345 RCV: 50 LB: 30
AWK: 56,28,57,57,57,36,36,64,63
SAWK: 52,57,45

# 13701/156 - 憲兵様が悪党を殺しに来たぜ!!
Tags: ENHANCED_ATTACK
Game: 2ターンの間、チーム内のHP50％以上強化の 覚醒数に応じて攻撃力が上昇。
JP: 2ターンの間、チーム内のHP80%以上強化の覚醒数1つにつき攻撃力が30％上がる
EN: For 2 turns, increase ATK by 30% for each 50% or more HP Enhanced awakening skill on the team
KR: For 2 turns, increase ATK by 30% for each 50% or more HP Enhanced awakening skill on the team

# 13702/138 - 薄汚ぇネズミの匂いがするな
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,EXTEND_TIME
Stats: [2.0, 8.0, 1.0, 0.35]
Game: HP80％以上でダメージを軽減、攻撃力が4倍。 闇属性のHPと攻撃力が2倍。操作時間が2秒延長。
JP: HPが80%以上で攻撃力が4倍、受けるダメージを35％減少。闇属性のHPと攻撃力が2倍。ドロップ操作時間を2秒延長。
EN: 4x ATK and reduce damage taken by 35% when above 80% HP; 2x HP & ATK for Dark Att.; Increase orb movement time by 2 seconds
KR: 4x ATK and reduce damage taken by 35% when above 80% HP; 2x HP & ATK for Dark Att.; Increase orb movement time by 2 seconds

