#5399 Pixel Aerith
HP: 4263 ATK: 1323 RCV: 1032 LB: 25
AWK: 21,21,28,19,19,31,48,48,52
SAWK: 43,46,53

# 13807/116 - I'll go too.
Tags: REMOVE_LOCK
Game: Removes Orb locks; creates 9 Light Orbs at random
JP: 全ドロップのロック状態を解除。光ドロップを9個生成
EN: Unlock all orbs; Create 9 Light orbs
KR: Unlock all orbs; Create 9 Light orbs

# 13810/138 - Planet Protector
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 12.0, 1.0, 0.35]
Game: 3x ATK & reduces damage when HP is 50% or more; 4x ATK with 6+ linked Light Orbs
JP: HPが50%以上で攻撃力が3倍、受けるダメージを35％減少。光を6個以上つなげて消すと攻撃力が4倍。
EN: 3x ATK and reduce damage taken by 35% when above 50% HP; 4x ATK when matching 6 or more connected Light orbs
KR: 3x ATK and reduce damage taken by 35% when above 50% HP; 4x ATK when matching 6 or more connected Light orbs

