#5403 Pixel Prompto
HP: 3865 ATK: 1908 RCV: 433 LB: 25
AWK: 15,15,21,28,35,48,48,19
SAWK: 21,53,52

# 13844/154 - Eyes peeled, mouth closed.
Tags: ORB_CONVERT
Game: Changes Fire, Light & Dark Orbs to Water Orbs
JP: 火、光、闇ドロップを水ドロップに変化
EN: Change Fire, Light, and Dark orbs to Water orbs
KR: Change Fire, Light, and Dark orbs to Water orbs

# 13845/138 - Starshell
Tags: ENHANCED_ATK
Stats: [1.0, 14.0, 1.0, 0.0]
Game: 2x ATK for Water Att., 2x ATK with 3+ combos; 3.5x ATK with 4+ linked Water Orbs
JP: 水属性の攻撃力が2倍。3コンボ以上で攻撃力が2倍。水を4個以上つなげて消すと攻撃力が3.5倍。
EN: 2x ATK for Water Att.; 2x ATK when 3 or more combos; 3.5x ATK when matching 4 or more connected Water orbs
KR: 2x ATK for Water Att.; 2x ATK when 3 or more combos; 3.5x ATK when matching 4 or more connected Water orbs

