#5429 Rescue Dragon Caller, Mira
HP: 1020 ATK: 2210 RCV: 1750 LB: 25
AWK: 29,28,21,53,53,48,43,77
SAWK: 47,60,54,56

# 13957/116 - Tempête d'Ombre
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: Halves damage for 1 turn; 2x ATK for Wood & Dark Att. for 1 turn
JP: 1ターンの間、受けるダメージを50％減少。1ターンの間、木と闇属性の攻撃力が2倍
EN: For 1 turn, reduce damage taken by 50%; For 1 turn, 2x ATK for Wood and Dark Att.
KR: For 1 turn, reduce damage taken by 50%; For 1 turn, 2x ATK for Wood and Dark Att.

# 13960/138 - Time Shot Draco Summoning Seal
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Stats: [2.0, 9.0, 1.0, 0]
Game: [7x6 board], 2x HP & ATK for Wood & Dark Att.; 4.5x ATK when Dark & Wood attack at once
JP: 【7×6マス】木と闇属性のHPと攻撃力が2倍。闇、木の同時攻撃で攻撃力が4.5倍。
EN: [Board becomes 7x6] 2x HP & ATK for Wood and Dark Att.; 4.5x ATK when matching Dark and Wood
KR: [Board becomes 7x6] 2x HP & ATK for Wood and Dark Att.; 4.5x ATK when matching Dark and Wood

