#5452 地下闘技場王者・範馬刃牙
HP: 3978 ATK: 2473 RCV: 53 LB: 25
AWK: 52,56,21,28,53,60,44,61,43
SAWK: 27,48,56

# 14018/116 - 図に乗りやがって…
Tags: ALL_ORBS_CONVERT,ADD_COMBO
Game: 1ターンの間、2コンボ加算。 全ドロップを火、水、木、光、闇ドロップに変化。
JP: 1ターンの間、2コンボ加算される。全ドロップを火、水、木、光、闇ドロップに変化
EN: For 1 turn, increase combo count by 2; Change all orbs to Fire, Water, Wood, Light, and Dark orbs
KR: For 1 turn, increase combo count by 2; Change all orbs to Fire, Water, Wood, Light, and Dark orbs

# 14028/138 - これ…最後の技です……………
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,EXTRA_COMBOS
Stats: [1.5, 20.0, 1.0, 0.5, +2]
Game: 4色以上同時攻撃でダメージを半減、2コンボ加算。 3コンボ以上で攻撃力が上昇、最大20倍。火属性のHPが1.5倍。
JP: 4色以上同時攻撃で受けるダメージを50％減少。3コンボ以上で攻撃力が6倍、最大10コンボで20倍。4色以上同時攻撃で2コンボ加算。火属性のHPが1.5倍。
EN: Reduce damage taken by 50% when matching 4 or more colors; 6x ATK when 3 or more combos up to 20x at 10 combos; Increase combo by 2 when matching 4 or more colors; 1.5x HP for Fire Att.
KR: Reduce damage taken by 50% when matching 4 or more colors; 6x ATK when 3 or more combos up to 20x at 10 combos; Increase combo by 2 when matching 4 or more colors; 1.5x HP for Fire Att.

