#5464 イカ娘【原作版】
HP: 4330 ATK: 1858 RCV: 325 LB: 25
AWK: 52,56,28,53,60,48,58,58,58
SAWK: 48,54,45

# 14074/116 - もうイカしてはおけんでゲソ!!
Tags: ENHANCED_ORBS,SUICIDE,LINE_ORBS_CONVERTER
Game: 左端縦1列を水に、右端縦1列を回復ドロップに変化。 HPが50％減るが、全ドロップを強化。
JP: 最左端を水に、最右端を回復ドロップに変化。HPが50％減少。全ドロップを強化
EN: Change the far left column to Water orbs and change the far right column to Heal orbs; Reduce HP by 50%; Enhance all orbs
KR: Change the far left column to Water orbs and change the far right column to Heal orbs; Reduce HP by 50%; Enhance all orbs

# 14082/138 - 私の海を汚すなでゲソ!!
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Stats: [1.5, 12.5, 1.0, 0.25]
Game: 【7×6マス】水属性のHPが1.5倍。HP80％以下で攻撃力が5倍。 水を5個以上つなげて消すとダメージを軽減、攻撃力が2.5倍。
JP: 【7×6マス】水属性のHPが1.5倍。HPが80%以下で攻撃力が5倍。水を5個以上つなげて消すと攻撃力が2.5倍、受けるダメージを25％減少。
EN: [Board becomes 7x6] 1.5x HP for Water Att.; 5x ATK when below 80% HP; 2.5x ATK and reduce damage taken by 25% when matching 5 or more connected Water orbs
KR: [Board becomes 7x6] 1.5x HP for Water Att.; 5x ATK when below 80% HP; 2.5x ATK and reduce damage taken by 25% when matching 5 or more connected Water orbs

