#5466 花山薫
HP: 2762 ATK: 2143 RCV: 0 LB: 30
AWK: 21,21,19,36,36,36,43,43
SAWK: 52,54,44

# 14092/116 - まだやるかい
Tags: ENHANCED_ATTACK,VOID_ATT_ABSORBS
Game: 2ターンの間、属性吸収を無効化。 2ターンの間、攻撃タイプの攻撃力が3倍。
JP: 2ターンの間、属性吸収を無効化する。2ターンの間、攻撃タイプの攻撃力が3倍
EN: For 2 turns, bypass att. absorb shield effects; For 2 turns, 3x ATK for Attacker type
KR: For 2 turns, bypass att. absorb shield effects; For 2 turns, 3x ATK for Attacker type

# 14095/138 - こちとら喧嘩師いつだってたぎってる
Tags: ENHANCED_HP_ATK
Stats: [2.0, 12.0, 1.0, 0.0]
Game: 攻撃タイプのHPが2倍、攻撃力は4倍。 4コンボ以上で攻撃力が3倍。
JP: 攻撃タイプの攻撃力が4倍、HPが2倍。4コンボ以上で攻撃力が3倍。
EN: 4x ATK and 2x HP for Attacker type; 3x ATK when 4 or more combos
KR: 4x ATK and 2x HP for Attacker type; 3x ATK when 4 or more combos

