#5476 武神・愚地独歩
HP: 3525 ATK: 1960 RCV: 43 LB: 30
AWK: 10,10,21,21,57,57,42,12,12
SAWK: 54,57,42

# 14144/116 - 手に何も持たぬことを旨とする道―
Tags: ORB_CONVERT,CHANGE_ENEMIES_ATTRIBUTE
Game: 敵全体が闇属性に変化。(バリアの影響は受けない) お邪魔、毒、爆弾ドロップを光ドロップに変化。
JP: 敵全体が闇属性に変化。お邪魔、毒、猛毒、爆弾ドロップを光ドロップに変化
EN: Change all enemies to Dark Att.; Change Jammer, Poison, Mortal Poison, and Bomb orbs to Light orbs
KR: Change all enemies to Dark Att.; Change Jammer, Poison, Mortal Poison, and Bomb orbs to Light orbs

# 14148/138 - 空手家が空手使ってどこがワルいンでェ
Tags: ENHANCED_ATK
Stats: [1, 14.0, 1.0, 0.0]
Game: HP80％以上で攻撃力が4倍、79％以下で2倍。 6コンボ以上で攻撃力が3.5倍。
JP: HPが80%以上で攻撃力が4倍。HPが79%以下で攻撃力が2倍。6コンボ以上で攻撃力が3.5倍。
EN: 4x ATK when above 80% HP; 2x ATK when below 79% HP; 3.5x ATK when 6 or more combos
KR: 4x ATK when above 80% HP; 2x ATK when below 79% HP; 3.5x ATK when 6 or more combos

