#5483 Golden Gauntleted Destructor, Brahma
HP: 3693 ATK: 1858 RCV: 355 LB: 20
AWK: 10,10,21,21,21,28,28,28,61
SAWK: 53,55,54

# 14203/116 - Combo Creation
Tags: ADD_COMBO
Game: Adds 2 combos for 1 turn; halves RCV for 1 turn
JP: 1ターンの間、2コンボ加算される。1ターンの間、回復力が0.5倍
EN: For 1 turn, increase combo count by 2; For 1 turn, 0.5x RCV
KR: For 1 turn, increase combo count by 2; For 1 turn, 0.5x RCV

# 14207/138 - Beginning of the End
Tags: ENHANCED_ATK_RCV,EXTRA_COMBOS
Stats: [1.0, 12.0, 3.0, 0, +1]
Game: 4x ATK for Water Att., 3x RCV for Fire Att.; 3x ATK & adds 1 combo when Fire & Water attack at once
JP: 水属性の攻撃力が4倍。火属性の回復力が3倍。火、水同時攻撃で攻撃力が3倍、1コンボ加算。
EN: 4x ATK for Water Att.; 3x RCV for Fire Att.; 3x ATK and increase combo by 1 when matching Fire and Water at once
KR: 4x ATK for Water Att.; 3x RCV for Fire Att.; 3x ATK and increase combo by 1 when matching Fire and Water at once

