#5505 不動の精神・冴木創
HP: 4258 ATK: 2380 RCV: 15 LB: 25
AWK: 52,21,21,28,58,33,34,37,38
SAWK: 33,34,37,38

# 14357/116 - ハンデは無用
Tags: ALL_ORBS_CONVERT,REDUCE_SKILL_TURN
Game: 全ドロップを闇ドロップに変化。 自分以外の味方スキルが1ターン溜まる。
JP: 全ドロップを闇ドロップに変化。自分以外の味方スキルが1ターンの溜まる
EN: Change all orbs to Dark orbs; Charge all allies' skills by 1 turn
KR: Change all orbs to Dark orbs; Charge all allies' skills by 1 turn

# 14363/138 - 私は私の理想を追い求めるまで
Tags: ENHANCED_ATK,NO_SKYFALL_COMBOS
Stats: [1.0, 30.0, 1.0, 0.0]
Game: 【落ちコンなし】HP50％以下で攻撃力が5倍。 闇を6個以上つなげて消すと攻撃力が上昇、最大6倍。
JP: 【落ちコンなし】HPが50%以下で攻撃力が5倍。闇を6個以上つなげて消すと攻撃力が4倍、最大10個で6倍。
EN: [No skyfall] 5x ATK when below 50% HP; 4x ATK when matching 6 or more connected Dark orbs up to 6x at 10 orbs
KR: [No skyfall] 5x ATK when below 50% HP; 4x ATK when matching 6 or more connected Dark orbs up to 6x at 10 orbs

