#5518 Knight Kisaragi
HP: 3850 ATK: 2650 RCV: 260 LB: 25
AWK: 52,61,21,21,53,60,62,62,54
SAWK: 48,43,60

# 14303/116 - Treasure Hunt
Tags: SINGLE_TARGET_ATTACK,ALL_ORBS_CONVERT,FIXED_DAMAGE
Game: Inflicts 500,000 damage on 1 enemy three times; changes all Orbs to Wood & Light Orbs
JP: 敵1体に500000ダメージｘ3回。全ドロップを木と光ドロップに変化
EN: Deal 500,000 damage to an enemy 3 times; Change all orbs to Wood and Light orbs
KR: Deal 500,000 damage to an enemy 3 times; Change all orbs to Wood and Light orbs

# 14306/138 - I smell treasure on you...
Tags: ENHANCED_ATK,EGG
Stats: [1, 12.0, 1, 0]
Game: Boosts Egg drop rate a little when entering dungeons as Leader (excl. Multiplayer Mode); 12x ATK with 9+ combos
JP: 卵ドロップ率ｘ1.3倍。9コンボ以上で攻撃力が12倍。
EN: 1.3x Egg Drop rate; 12x ATK when 9 or more combos
KR: 1.3x Egg Drop rate; 12x ATK when 9 or more combos

