#5525 Velkhana
HP: 4650 ATK: 3760 RCV: 550 LB: 35
AWK: 52,56,29,29,28,53,43,43,48
SAWK: 48,55,43,56

# 14395/116 - Icecloak Boost
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,DROP_CHANCE
Game: 3x ATK for Water Att. & 3x RCV for 3 turns; Water Orbs more likely to appear for 3 turns
JP: 3ターンの間、回復力が3倍。3ターンの間、水属性の攻撃力が3倍。3ターンの間、水ドロップが25％落ちやすくなる
EN: For 3 turns, 3x RCV; For 3 turns, 3x ATK for Water Att.; For 3 turns, Water orbs are more likely to appear by 25%
KR: For 3 turns, 3x RCV; For 3 turns, 3x ATK for Water Att.; For 3 turns, Water orbs are more likely to appear by 25%

# 14398/138 - Iceborne Wyvern
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 22.0, 1.0, 0.5]
Game: 2x HP for Water Att., up to 22x ATK with 4+ combos; halves dmg when recovering 100,000+ HP with Heal Orbs
JP: 水属性のHPが2倍。4コンボ以上で攻撃力が10倍、最大10コンボで22倍。回復ドロップで100000以上回復すると受けるダメージを50％減少。
EN: 2x HP for Water Att.; 10x ATK when 4 or more combos up to 22x at 10 combos; reduce damage taken by 50% when recovering more than 100,000 HP from Heal orbs
KR: 2x HP for Water Att.; 10x ATK when 4 or more combos up to 22x at 10 combos; reduce damage taken by 50% when recovering more than 100,000 HP from Heal orbs

