#5527 Furious Rajang
HP: 5090 ATK: 3005 RCV: 115 LB: 25
AWK: 52,56,45,46,61,61,16,16,16
SAWK: 56,53,55,46

# 14409/37 - Photon Breath
Tags: SINGLE_TARGET_ATTACK
Game: Inflicts 550x ATK Light Att. attack on 1 enemy
JP: 敵1体に攻撃力ｘ550倍の光属性攻撃
EN: Deal 550x ATK Light damage to an enemy
KR: Deal 550x ATK Light damage to an enemy

# 14410/138 - Golden Fury
Tags: ENHANCED_ATK,EXTEND_TIME,BOARD_CHANGE_7X6
Stats: [1, 18.0, 1, 0]
Game: [7x6 board], Orb move time +2 seconds; ATK increases with 6+ combos, up to 18x
JP: 【7×6マス】ドロップ操作時間を2秒延長。6コンボ以上で攻撃力が2倍、最大14コンボで18倍。
EN: [Board becomes 7x6] Increase orb movement time by 2 seconds; 2x ATK when 6 or more combos up to 18x at 14 combos
KR: [Board becomes 7x6] Increase orb movement time by 2 seconds; 2x ATK when 6 or more combos up to 18x at 14 combos

