#5537 青道高校エース・沢村栄純
HP: 3885 ATK: 1975 RCV: 373 LB: 25
AWK: 10,10,21,21,21,28,19,45,61
SAWK: 53,43,54

# 14471/116 - カットボール改
Tags: VOID_DAMAGE_ABSORBS,VOID_SKYFALLS
Game: 2ターンの間、落ちコンなし。 2ターンの間、ダメージ吸収を無効化。
JP: 2ターンの間、落ちコンしなくなる。2ターンの間、ダメージ吸収を無効化する
EN: For 2 turns, no skyfall; For 2 turns, bypass damage absorb shield effects
KR: For 2 turns, no skyfall; For 2 turns, bypass damage absorb shield effects

# 14477/138 - 俺は俺を全うする
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Stats: [1.0, 9.0, 2.0, 0.25]
Game: 【7×6マス】水属性の攻撃力と回復力が2倍。 7コンボ以上でダメージを軽減、攻撃力が4.5倍。
JP: 【7×6マス】水属性の攻撃力と回復力が2倍。7コンボ以上で攻撃力が4.5倍、受けるダメージを25％減少。
EN: [Board becomes 7x6] 2x ATK & RCV for Water Att.; 4.5x ATK and reduce damage taken by 25% when 7 or more combos
KR: [Board becomes 7x6] 2x ATK & RCV for Water Att.; 4.5x ATK and reduce damage taken by 25% when 7 or more combos

