#5538 ディアンヌ
HP: 4533 ATK: 2166 RCV: 0 LB: 30
AWK: 52,21,28,24,24,24,46,46,46
SAWK: 21,54,55

# 14480/116 - キミのためなら戦ってもいいと思った
Tags: ENHANCED_ATTACK,ALL_ORBS_CONVERT
Game: 1ターンの間、木属性の攻撃力が1.5倍。 全ドロップを木ドロップに変化。
JP: 1ターンの間、木属性の攻撃力が1.5倍。全ドロップを木ドロップに変化
EN: For 1 turn, 1.5x ATK for Wood Att.; Change all orbs to Wood orbs
KR: For 1 turn, 1.5x ATK for Wood Att.; Change all orbs to Wood orbs

# 14483/138 - 大地の剛剣
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Stats: [1.0, 30.0, 3.0, 0]
Game: 木属性の回復力が3倍。操作時間が2秒延長。 木を4個以上つなげて消すと攻撃力が上昇、最大30倍（30個）。
JP: 木属性の回復力が3倍。ドロップ操作時間を2秒延長。木を4個以上つなげて消すと攻撃力が4倍、最大30個で30倍。
EN: 3x RCV for Wood Att.; Increase orb movement time by 2 seconds; 4x ATK when matching 4 or more connected Wood orbs up to 30x at 30 orbs
KR: 3x RCV for Wood Att.; Increase orb movement time by 2 seconds; 4x ATK when matching 4 or more connected Wood orbs up to 30x at 30 orbs

