#5595 Tam Tam
HP: 3428 ATK: 1308 RCV: 313 LB: 30
AWK: 56,28,53,53,60,60,60,60,63
SAWK: 52,33,48,61

# 14648/116 - Ahaooh Gaboora
Tags: REDUCE_DAMAGE
Game: Reduces damage for 7 turns; creates 3 Fire Orbs at random
JP: 7ターンの間、受けるダメージを30％減少。火ドロップを3個生成
EN: For 7 turns, reduce damage taken by 30%; Create 3 Fire orbs
KR: For 7 turns, reduce damage taken by 30%; Create 3 Fire orbs

# 14654/138 - I am devoted to the gods.
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 12.0, 1.5, 0.0]
Game: 1.5x to all stats for Fire Att., 2x ATK when skills used; 4x ATK with an L shape of 5 Fire Orbs
JP: 火属性の全パラメータが1.5倍。スキル使用時、攻撃力が2倍。火の5個L字消しで攻撃力が4倍。
EN: 1.5x all stats for Fire Att.; 2x ATK on the turn a skill is used; 4x ATK when matching 5 Fire orbs in an L shape
KR: 1.5x all stats for Fire Att.; 2x ATK on the turn a skill is used; 4x ATK when matching 5 Fire orbs in an L shape

