#5601 Yoshitora Tokugawa
HP: 2908 ATK: 1993 RCV: 58 LB: 30
AWK: 56,19,43,43,46,46,47,47,63
SAWK: 52,46,47,43

# 14668/141 - Pink Blossoms
Tags: 
Game: Creates 6 Fire Orbs at random
JP: 火ドロップを6個生成
EN: Create 6 Fire orbs
KR: Create 6 Fire orbs

# 14672/138 - Let's make this fight a good one!
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 12.0, 2.0, 0.0]
Game: 2x HP & RCV for all Att.; ATK increases when 3+ Att. (2+Heal) attack at once, up to 12x
JP: HPと回復力が2倍。3色(2色+回復)以上同時攻撃で攻撃力が3倍、最大5色+回復で12倍。
EN: 2x HP & RCV; 3x ATK when matching 3 or more colors (2+heal) up to 12x at 5 colors+heal
KR: 2x HP & RCV; 3x ATK when matching 3 or more colors (2+heal) up to 12x at 5 colors+heal

