#5624 Old Castle Watchcat, Bastet
HP: 4250 ATK: 1997 RCV: 293 LB: 30
AWK: 10,10,56,28,53,53,44,43,43
SAWK: 43,48,64

# 14714/116 - Treat Cat
Tags: ENHANCED_HEAL,EXTENDS_TIME
Game: 2x Orb move time for 1 turn; 2x RCV for 1 turn
JP: 1ターンの間、ドロップ操作時間が2倍。1ターンの間、回復力が2倍
EN: For 1 turn, 2x orb move time; For 1 turn, 2x RCV
KR: For 1 turn, 2x orb move time; For 1 turn, 2x RCV

# 14717/138 - I'll treat you purfectly
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.6, 20.0, 1.0, 0.35]
Game: 1.6x HP & 4x ATK for God & Devil Types; 5x ATK & reduces damage with 7+ combos
JP: 神と悪魔タイプの攻撃力が4倍、HPが1.6倍。7コンボ以上で攻撃力が5倍、受けるダメージを35％減少。
EN: 4x ATK and 1.6x HP for God and Devil type; 5x ATK and reduce damage taken by 35% when 7 or more combos
KR: 4x ATK and 1.6x HP for God and Devil type; 5x ATK and reduce damage taken by 35% when 7 or more combos

