#5633 Hidden Phantom Dragon King, Zaerog∞ - Core
HP: 4836 ATK: 2450 RCV: 378 LB: 15
AWK: 10,10,21,28,45,43,43,58,58
SAWK: 48,56,27,54,55

# 14734/116 - Dark Liberation
Tags: SUICIDE,EXTENDS_TIME
Game: Halves HP; Orb move time +3 seconds for 1 turn
JP: HPが50％減少。1ターンの間、ドロップ操作時間が3秒に延長
EN: Reduce HP by 50%; For 1 turn, increase orb move time by 3 seconds
KR: Reduce HP by 50%; For 1 turn, increase orb move time by 3 seconds

# 14737/138 - Phantom Dragon King's Dark Scales
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 18.0, 1.0, 0.25]
Game: 2x HP for Dragon Type, 9x ATK with 2+ Dark combos; 2x ATK & reduces damage when HP is 80% or less
JP: ドラゴンタイプのHPが2倍。闇の2コンボ以上で攻撃力が9倍。HPが80%以下で攻撃力が2倍、受けるダメージを25％減少。
EN: 2x HP for Dragon type; 9x ATK when matching 2+ Dark combos; 2x ATK and reduce damage taken by 25% when below 80% HP
KR: 2x HP for Dragon type; 9x ATK when matching 2+ Dark combos; 2x ATK and reduce damage taken by 25% when below 80% HP

