#5662 Majic Lin
HP: 3979 ATK: 1831 RCV: 430 LB: 30
AWK: 25,25,25,25,43,21,21,48,48
SAWK: 52,54,43,68

# 15046/141 - I'll show you!
Tags: 
Game: Creates 15 Light & Dark Orbs each at random
JP: ランダムで光と闇を15個ずつ生成
EN: Create 15 Light and Dark orbs over any orbs
KR: Create 15 Light and Dark orbs over any orbs

# 15047/138 - I disturb thee, Cage of Light!
Tags: ENHANCED_HP_ATK
Stats: [2.5, 20.0, 1.0, 0]
Game: 5x ATK for Light Att. and 2.5x HP for Dark Att.; 4x ATK with 6+ linked Light or Dark Orbs
JP: 光属性の攻撃力が5倍。闇属性のHPが2.5倍。光か闇を6個以上つなげて消すと攻撃力が4倍。
EN: 5x ATK for Light Att.; 2.5x HP for Dark Att.; 4x ATK when matching 6 or more connected Light or Dark orbs
KR: 5x ATK for Light Att.; 2.5x HP for Dark Att.; 4x ATK when matching 6 or more connected Light or Dark orbs

