#5667 Teletha Testarossa
HP: 3919 ATK: 1522 RCV: 343 LB: 30
AWK: 10,10,56,53,48,48,36,37,38
SAWK: 36,37,38

# 15076/116 - Survive. That's an order!
Tags: REDUCE_DAMAGE,HEAL
Game: Recovers 50% HP; reduces damage for 4 turns
JP: 最大HP50％分回復。4ターンの間、受けるダメージを30％減少
EN: Recover 50% of max HP; For 4 turns, reduce damage taken by 30%
KR: Recover 50% of max HP; For 4 turns, reduce damage taken by 30%

# 15079/138 - Captain of the Tuatha de Danaan
Tags: ENHANCED_HP_ATK
Stats: [2.0, 10.0, 1.0, 0.0]
Game: 2x HP & ATK for Water Att., 5x ATK with 5+ combos; Awkn Skill bind -5 turns when rcv +20,000 HP with Heal Orbs
JP: 水属性のHPと攻撃力が2倍。5コンボ以上で攻撃力が5倍。回復ドロップで20000以上回復すると覚醒無効を5ターン回復。
EN: 2x HP & ATK for Water Att.; 5x ATK when 5 or more combos; reduce awoken skill binds by 5 turns when recovering more than 20,000 HP from Heal orbs
KR: 2x HP & ATK for Water Att.; 5x ATK when 5 or more combos; reduce awoken skill binds by 5 turns when recovering more than 20,000 HP from Heal orbs

