#5697 男鹿アキタ＆Ｅ６こまち
HP: 3518 ATK: 2203 RCV: 350 LB: 15
AWK: 52,21,28,27,27,27,27,19,63
SAWK: 27,55,48

# 15221/116 - 話は読めた！
Tags: HEAL,ADD_COMBO
Game: 3ターンの間、1コンボ加算。 3ターンの間、HPを30％回復。
JP: 3ターンの間、1コンボ加算される。3ターンの間、最大HPの30％分回復
EN: For 3 turns, increase combo count by 1; For 3 turns, recover 30% of max HP
KR: For 3 turns, increase combo count by 1; For 3 turns, recover 30% of max HP

# 15227/138 - フミキリガン
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,EXTEND_TIME
Stats: [1.5, 10.5, 1.0, 0.25]
Game: 火属性のHPと攻撃力が1.5倍。操作時間が2秒延長。 5コンボ以上でダメージを軽減、攻撃力が7倍。
JP: 火属性のHPと攻撃力が1.5倍。ドロップ操作時間を2秒延長。5コンボ以上で攻撃力が7倍、受けるダメージを25％減少。
EN: 1.5x HP & ATK for Fire Att.; Increase orb movement time by 2 seconds; 7x ATK and reduce damage taken by 25% when 5 or more combos
KR: 1.5x HP & ATK for Fire Att.; Increase orb movement time by 2 seconds; 7x ATK and reduce damage taken by 25% when 5 or more combos

