#5698 男鹿アキタ＆Ｅ５＋Ｅ６
HP: 3518 ATK: 2203 RCV: 350 LB: 15
AWK: 52,21,21,21,28,43,43,19,63
SAWK: 27,55,48

# 15221/116 - 話は読めた！
Tags: HEAL,ADD_COMBO
Game: 3ターンの間、1コンボ加算。 3ターンの間、HPを30％回復。
JP: 3ターンの間、1コンボ加算される。3ターンの間、最大HPの30％分回復
EN: For 3 turns, increase combo count by 1; For 3 turns, recover 30% of max HP
KR: For 3 turns, increase combo count by 1; For 3 turns, recover 30% of max HP

# 15230/138 - フミキリキャノン
Tags: ENHANCED_HP_ATK
Stats: [2.0, 14.0, 1.0, 0.0]
Game: 火属性のHPと攻撃力が2倍。5コンボ以上で攻撃力が2倍。 火か木を4個以上つなげて消すと、攻撃力が3.5倍。
JP: 火属性のHPと攻撃力が2倍。5コンボ以上で攻撃力が2倍。火か木を4個以上つなげて消すと攻撃力が3.5倍。
EN: 2x HP & ATK for Fire Att.; 2x ATK when 5 or more combos; 3.5x ATK when matching 4 or more connected Fire or Wood orbs
KR: 2x HP & ATK for Fire Att.; 2x ATK when 5 or more combos; 3.5x ATK when matching 4 or more connected Fire or Wood orbs

