#5701 大門山ツラヌキ＆Ｅ５＋Ｅ７
HP: 3610 ATK: 3008 RCV: 126 LB: 15
AWK: 52,56,28,57,57,57,44,51,63
SAWK: 48,57,21

# 15234/116 - 貫けぇ！
Tags: ADD_COMBO,VOID_DAMAGE_ABSORBS
Game: 1ターンの間、1コンボ加算、回復力が0になる。 1ターンの間、ダメージ吸収を無効化。
JP: 1ターンの間、1コンボ加算される。1ターンの間、回復力が0倍。1ターンの間、ダメージ吸収を無効化する
EN: For 1 turn, increase combo count by 1; For 1 turn, 0x RCV; For 1 turn, bypass damage absorb shield effects
KR: For 1 turn, increase combo count by 1; For 1 turn, 0x RCV; For 1 turn, bypass damage absorb shield effects

# 15245/138 - シャリンドリル・パワードモード
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 21.0, 1.5, 0.0]
Game: 水属性の全パラメータが1.5倍。HP50％以上で攻撃力が3.5倍。 5コンボ以上で攻撃力が上昇、最大4倍。
JP: 水属性の全パラメータが1.5倍。HPが50%以上で攻撃力が3.5倍。5コンボ以上で攻撃力が2倍、最大7コンボで4倍。
EN: 1.5x all stats for Water Att.; 3.5x ATK when above 50% HP; 2x ATK when 5 or more combos up to 4x at 7 combos
KR: 1.5x all stats for Water Att.; 3.5x ATK when above 50% HP; 2x ATK when 5 or more combos up to 4x at 7 combos

