#5704 月山シノブ＆Ｅ３つばさ アイアンウイング
HP: 3205 ATK: 2408 RCV: 320 LB: 15
AWK: 52,21,28,19,19,19,60,61,63
SAWK: 55,53,34

# 15249/116 - 月山流手裏剣術
Tags: ENHANCED_ATTACK,REMOVE_LOCK
Game: 1ターンの間、マシンタイプの攻撃力が2倍。 ドロップのロック状態を解除。
JP: 1ターンの間、マシンタイプの攻撃力が2倍。全ドロップのロック状態を解除
EN: For 1 turn, 2x ATK for Machine type; Unlock all orbs
KR: For 1 turn, 2x ATK for Machine type; Unlock all orbs

# 15257/138 - シンフミキリシュリケン
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Stats: [2.0, 10.0, 1.0, 0]
Game: 【7×6マス】マシンタイプのHPと攻撃力が2倍。 5色同時攻撃で攻撃力が5倍。
JP: 【7×6マス】マシンタイプのHPと攻撃力が2倍。5色以上同時攻撃で攻撃力が5倍。
EN: [Board becomes 7x6] 2x HP & ATK for Machine type; 5x ATK when matching 5 or more colors
KR: [Board becomes 7x6] 2x HP & ATK for Machine type; 5x ATK when matching 5 or more colors

