#5706 清洲リュウジ＆Ｎ７００Ａのぞみ アドバンスドモード
HP: 3605 ATK: 1810 RCV: 862 LB: 15
AWK: 52,28,56,53,45,59,43,43,63
SAWK: 46,47,54

# 15260/116 - 抜かるなよ！
Tags: REDUCE_DAMAGE,RECOVER_BIND,AWOKEN_INVALID_RECOVERY,BIND_AWOKEN_INVALID_RECOVERY
Game: 1ターンの間、ダメージを半減。 バインド状態と覚醒無効状態を全回復。
JP: 1ターンの間、受けるダメージを50％減少。バインドと覚醒無効を全回復
EN: For 1 turn, reduce damage taken by 50%; Remove all binds and awoken skill binds
KR: For 1 turn, reduce damage taken by 50%; Remove all binds and awoken skill binds

# 15266/138 - ドラゴンナックル
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 16.0, 1.0, 0.25]
Game: 水属性の攻撃力が4倍。光属性のHPが1.5倍。 回復ドロップで5万以上回復するとダメージを軽減、攻撃力が4倍。
JP: 水属性の攻撃力が4倍。光属性のHPが1.5倍。回復ドロップで50000以上回復すると攻撃力が4倍、受けるダメージを25％減少。
EN: 4x ATK for Water Att.; 1.5x HP for Light Att.; 4x ATK and reduce damage taken by 25% when recovering more than 50,000 HP from Heal orbs
KR: 4x ATK for Water Att.; 1.5x HP for Light Att.; 4x ATK and reduce damage taken by 25% when recovering more than 50,000 HP from Heal orbs

