#5707 清洲リュウジ＆ドクターイエロー
HP: 3605 ATK: 1810 RCV: 862 LB: 15
AWK: 52,28,56,53,46,46,47,47,63
SAWK: 46,47,54

# 15260/116 - 抜かるなよ！
Tags: REDUCE_DAMAGE,RECOVER_BIND,AWOKEN_INVALID_RECOVERY,BIND_AWOKEN_INVALID_RECOVERY
Game: 1ターンの間、ダメージを半減。 バインド状態と覚醒無効状態を全回復。
JP: 1ターンの間、受けるダメージを50％減少。バインドと覚醒無効を全回復
EN: For 1 turn, reduce damage taken by 50%; Remove all binds and awoken skill binds
KR: For 1 turn, reduce damage taken by 50%; Remove all binds and awoken skill binds

# 15269/138 - ケンソクレーザーシールド
Tags: ENHANCED_HP_ATK
Stats: [2.0, 20.0, 1.0, 0.0]
Game: 光属性の攻撃力が4倍。水属性のHPが2倍。 回復ドロップで5万以上回復すると、攻撃力が5倍。
JP: 光属性の攻撃力が4倍。水属性のHPが2倍。回復ドロップで50000以上回復すると攻撃力が5倍。
EN: 4x ATK for Light Att.; 2x HP for Water Att.; 5x ATK when recovering more than 50,000 HP from Heal orbs
KR: 4x ATK for Light Att.; 2x HP for Water Att.; 5x ATK when recovering more than 50,000 HP from Heal orbs

