#5709 セイリュウ＆ブラックシンカリオン
HP: 3820 ATK: 2515 RCV: 383 LB: 15
AWK: 52,56,19,19,37,34,34,34,63
SAWK: 43,55,37

# 15272/116 - チェンジ、ブラックシンカリオン！
Tags: ENHANCED_ATTACK,ATTACK_STANCE,ORB_CONVERT
Game: 水、回復、お邪魔、毒ドロップを闇ドロップに変化。 1ターンの間、闇属性の攻撃力が2倍。
JP: 水、回復、お邪魔、毒、猛毒ドロップを闇ドロップに変化。1ターンの間、闇属性の攻撃力が2倍
EN: Change Water, Heal, Jammer, Poison, and Mortal Poison orbs to Dark orbs; For 1 turn, 2x ATK for Dark Att.
KR: Change Water, Heal, Jammer, Poison, and Mortal Poison orbs to Dark orbs; For 1 turn, 2x ATK for Dark Att.

# 15278/138 - デスグランクロス
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 15.75, 1, 0.4375]
Game: 5コンボ以上でダメージを軽減、攻撃力が3.5倍。 闇の2コンボ以上でダメージを軽減、攻撃力が4.5倍。
JP: 5コンボ以上で攻撃力が3.5倍、受けるダメージを25％減少。闇の2コンボ以上で攻撃力が4.5倍、受けるダメージを25％減少。
EN: 3.5x ATK and reduce damage taken by 25% when 5 or more combos; 4.5x ATK and reduce damage taken by 25% when matching 2+ Dark combos
KR: 3.5x ATK and reduce damage taken by 25% when 5 or more combos; 4.5x ATK and reduce damage taken by 25% when matching 2+ Dark combos

