#5712 発音ミク＆Ｈ５はやぶさ
HP: 3939 ATK: 1745 RCV: 428 LB: 25
AWK: 52,56,28,29,29,29,57,57,63
SAWK: 57,53,54

# 15285/116 - 指示に従います
Tags: VOID_ATT_ABSORBS,REDUCE_MATCH_RESTRICTION
Game: 消せないドロップ状態を全回復。 1ターンの間、属性吸収を無効化。
JP: 消せないドロップ状態を9999ターン回復。1ターンの間、属性吸収を無効化する
EN: Reduce unable to match orbs effect by 9,999 turns; For 1 turn, bypass att. absorb shield effects
KR: Reduce unable to match orbs effect by 9,999 turns; For 1 turn, bypass att. absorb shield effects

# 15292/138 - カイサツソード
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 10.0, 1.0, 0.35]
Game: HP50％以上でダメージを軽減、攻撃力が2倍。 マシンタイプのHPが1.5倍、攻撃力は5倍。
JP: HPが50%以上で攻撃力が2倍、受けるダメージを35％減少。マシンタイプの攻撃力が5倍、HPが1.5倍。
EN: 2x ATK and reduce damage taken by 35% when above 50% HP; 5x ATK and 1.5x HP for Machine type
KR: 2x ATK and reduce damage taken by 35% when above 50% HP; 5x ATK and 1.5x HP for Machine type

