#5714 大空レイ＆８００つばめ
HP: 3060 ATK: 2515 RCV: 0 LB: 25
AWK: 56,28,19,27,27,27,4,11,63
SAWK: 21,27,43

# 15295/116 - 僕と大空で戦うッス！
Tags: ATTACK_STANCE,ORB_CONVERT,REMOVE_LOCK
Game: ドロップのロック状態を解除。 回復ドロップを火ドロップに変化。
JP: 全ドロップのロック状態を解除。回復ドロップを火ドロップに変化
EN: Unlock all orbs; Change Heal orbs to Fire orbs
KR: Unlock all orbs; Change Heal orbs to Fire orbs

# 15301/138 - パンタグラフアロー
Tags: ENHANCED_HP_ATK,EXTEND_TIME,BOARD_CHANGE_7X6
Stats: [2.0, 5.0, 1.0, 0]
Game: 【7×6マス】操作時間が5秒延長。 火属性の攻撃力が5倍。木属性のHPが2倍。
JP: 【7×6マス】ドロップ操作時間を5秒延長。火属性の攻撃力が5倍。木属性のHPが2倍。
EN: [Board becomes 7x6] Increase orb movement time by 5 seconds; 5x ATK for Fire Att.; 2x HP for Wood Att.
KR: [Board becomes 7x6] Increase orb movement time by 5 seconds; 5x ATK for Fire Att.; 2x HP for Wood Att.

