#5722 清洲タツミ＆Ｎ７００Ａのぞみ
HP: 3795 ATK: 1533 RCV: 365 LB: 25
AWK: 56,19,57,57,57,44,5,12,63
SAWK: 21,57,54

# 15329/116 - どんとこいやぁ！
Tags: ATTACK_STANCE,REDUCE_DAMAGE,ORB_CONVERT
Game: 1ターンの間、ダメージを軽減。 回復ドロップを水ドロップに変化。
JP: 1ターンの間、受けるダメージを30％減少。回復ドロップを水ドロップに変化
EN: For 1 turn, reduce damage taken by 30%; Change Heal orbs to Water orbs
KR: For 1 turn, reduce damage taken by 30%; Change Heal orbs to Water orbs

# 15336/138 - マクラギヌンチャク
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 10.5, 1.0, 0.35]
Game: HP50％以上でダメージを軽減、攻撃力が3倍。 4色以上同時攻撃で攻撃力が3.5倍。
JP: HPが50%以上で攻撃力が3倍、受けるダメージを35％減少。4色以上同時攻撃で攻撃力が3.5倍。
EN: 3x ATK and reduce damage taken by 35% when above 50% HP; 3.5x ATK when matching 4 or more colors
KR: 3x ATK and reduce damage taken by 35% when above 50% HP; 3.5x ATK when matching 4 or more colors

