#5725 碇シンジ＆500 TYPE EVA
HP: 3333 ATK: 1588 RCV: 308 LB: 20
AWK: 10,10,21,21,28,19,43,44,63
SAWK: 45,43,54

# 15342/116 - チェンジ、シンカリオン！
Tags: ALL_ORBS_CONVERT,EXTENDS_TIME
Game: 全ドロップを5属性＋回復ドロップに変化。 1ターンの間、操作時間が2倍。
JP: 全ドロップを火、水、木、光、闇、回復ドロップに変化。1ターンの間、ドロップ操作時間が2倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 2x orb move time
KR: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 2x orb move time

# 15345/138 - シンゴウスピア TYPE EVA
Tags: ENHANCED_HP_ATK
Stats: [2.0, 12.5, 1.0, 0.0]
Game: マシンタイプのHPが2倍。HP50％以上で攻撃力が5倍。 3色以上同時攻撃で攻撃力が2.5倍。
JP: マシンタイプのHPが2倍。HPが50%以上で攻撃力が5倍。3色以上同時攻撃で攻撃力が2.5倍。
EN: 2x HP for Machine type; 5x ATK when above 50% HP; 2.5x ATK when matching 3 or more colors
KR: 2x HP for Machine type; 5x ATK when above 50% HP; 2.5x ATK when matching 3 or more colors

