#5812 Kuriboh
HP: 4565 ATK: 1705 RCV: 325 LB: 25
AWK: 21,21,28,46,46,46,11,12,13
SAWK: 54,55,46

# 15590/116 - Multiply
Tags: REDUCE_DAMAGE,ADD_COMBO
Game: Adds 1 combo for 5 turns; reduces damage for 5 turns
JP: 5ターンの間、1コンボ加算される。5ターンの間、受けるダメージを30％減少
EN: For 5 turns, increase combo count by 1; For 5 turns, reduce damage taken by 30%
KR: For 5 turns, increase combo count by 1; For 5 turns, reduce damage taken by 30%

# 15593/138 - Effect Monster
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.5, 10.0, 1.5, 0]
Game: [7x6 board], 1.5x HP & RCV for Wood Att.; ATK increases with 4+ combos, up to 10x
JP: 【7×6マス】木属性のHPと回復力が1.5倍。4コンボ以上で攻撃力が2倍、最大12コンボで10倍。
EN: [Board becomes 7x6] 1.5x HP & RCV for Wood Att.; 2x ATK when 4 or more combos up to 10x at 12 combos
KR: [Board becomes 7x6] 1.5x HP & RCV for Wood Att.; 2x ATK when 4 or more combos up to 10x at 12 combos

