#5859 Reincarnated Ruel
HP: 4868 ATK: 2436 RCV: 87 LB: 10
AWK: 56,10,10,27,27,57,57,57,70
SAWK: 48,46,56

# 11995/116 - Super Power Chant
Tags: HEAL
Game: Recovers 10% HP; creates 4 Wood Orbs at random
JP: 最大HP10％分回復。木ドロップを4個生成
EN: Recover 10% of max HP; Create 4 Wood orbs
KR: Recover 10% of max HP; Create 4 Wood orbs

# 15643/138 - Spirit of the Green Angel
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 15.0, 1.5, 0.25]
Game: 1.5x to all stats for Wood Att., 2x ATK when HP is 50% or more; 5x ATK & reduces damage with 2+ Wood combos
JP: 木属性の全パラメータが1.5倍。木の2コンボ以上で攻撃力が5倍、受けるダメージを25％減少。HPが50%以上で攻撃力が2倍。
EN: 1.5x all stats for Wood Att.; 5x ATK and reduce damage taken by 25% when matching 2+ Wood combos; 2x ATK when above 50% HP
KR: 1.5x all stats for Wood Att.; 5x ATK and reduce damage taken by 25% when matching 2+ Wood combos; 2x ATK when above 50% HP

