#5860 Reincarnated Ariel
HP: 4864 ATK: 2502 RCV: 51 LB: 10
AWK: 56,10,10,27,27,27,27,27,69
SAWK: 48,46,56

# 12001/116 - Guiding Light Chant
Tags: REMOVE_LOCK
Game: Removes Orb locks; creates 4 Light Orbs at random
JP: 全ドロップのロック状態を解除。光ドロップを4個生成
EN: Unlock all orbs; Create 4 Light orbs
KR: Unlock all orbs; Create 4 Light orbs

# 15646/138 - Spirit of the Holy Angel
Tags: ENHANCED_ATK
Stats: [1.0, 24.0, 1.0, 0.0]
Game: 4x ATK for Light Att., 1.5x ATK when skills used; ATK increases with 5+ combos, up to 4x
JP: 光属性の攻撃力が4倍。5コンボ以上で攻撃力が2倍、最大7コンボで4倍。スキル使用時、攻撃力が1.5倍。
EN: 4x ATK for Light Att.; 2x ATK when 5 or more combos up to 4x at 7 combos; 1.5x ATK on the turn a skill is used
KR: 4x ATK for Light Att.; 2x ATK when 5 or more combos up to 4x at 7 combos; 1.5x ATK on the turn a skill is used

