#5863 Sturdy Tree Dragon, Tuktoise
HP: 4313 ATK: 1463 RCV: 103 LB: 40
AWK: 21,21,24,24,9,48,33,36,30
SAWK: 52,71,40

# 15683/141 - Stone Press
Tags: 
Game: Creates 15 Wood Orbs & Jammers each at random
JP: ランダムで木とお邪魔を15個ずつ生成
EN: Create 15 Wood and Jammer orbs over any orbs
KR: Create 15 Wood and Jammer orbs over any orbs

# 15684/138 - Jade Dragon Scales
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 30.0, 1.5, 0.25]
Game: [Orb move time: 3 sec], 1.5x to all stats for Wood Att.; 20x ATK & reduces damage with 7+ combos
JP: 【操作時間3秒固定】木属性の全パラメータが1.5倍。7コンボ以上で攻撃力が20倍、受けるダメージを25％減少。
EN: [Fixed 3 second movetime] 1.5x all stats for Wood Att.; 20x ATK and reduce damage taken by 25% when 7 or more combos
KR: [Fixed 3 second movetime] 1.5x all stats for Wood Att.; 20x ATK and reduce damage taken by 25% when 7 or more combos

