#5874 Pixel Awoken Hera
HP: 3940 ATK: 2046 RCV: 308 LB: 15
AWK: 10,10,21,21,48,58,58,19,32
SAWK: 48,54,36

# 15726/116 - Tumbling Dark
Tags: SUICIDE
Game: Halves HP; creates 6 Dark Orbs at random
JP: HPが50％減少。闇ドロップを6個生成
EN: Reduce HP by 50%; Create 6 Dark orbs
KR: Reduce HP by 50%; Create 6 Dark orbs

# 15720/138 - Divine Queen's Smile
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 18.0, 2.0, 0.0]
Game: 2x all stats when all monsters in team are Pixel Evo; 9x ATK when HP is 50% or less
JP: ドット進化キャラのみでチームを組むと、全パラメータが2倍。HPが50%以下で攻撃力が9倍。
EN: 2x all stats when all subs are Pixel Evolutions; 9x ATK when below 50% HP
KR: 2x all stats when all subs are Pixel Evolutions; 9x ATK when below 50% HP

