#5880 Dragon God of Good Fortune, Origami
HP: 3732 ATK: 1632 RCV: 162 LB: 20
AWK: 21,21,19,19,8,61,11,12,13
SAWK: 52,57,55

# 15854/116 - Chiyogami Techniques
Tags: GRAVITY,ADD_COMBO
Game: Adds 3 combos for 1 turn; reduces enemies' remaining HP by 20%
JP: 1ターンの間、3コンボ加算される。敵の現HPの20％分のダメージ
EN: For 1 turn, increase combo count by 3; Reduce enemies' remaining HP by 20%
KR: For 1 turn, increase combo count by 3; Reduce enemies' remaining HP by 20%

# 15857/138 - Prayer for Good Luck
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 12.0, 3.0, 0.0]
Game: 1.5x HP for Dragon Type, 4x ATK when HP is 50% or more; 3x ATK & RCV with 6+ combos
JP: ドラゴンタイプのHPが1.5倍。HPが50%以上で攻撃力が4倍。6コンボ以上で攻撃力と回復力が3倍。
EN: 1.5x HP for Dragon type; 4x ATK when above 50% HP; 3x ATK & RCV when 6 or more combos
KR: 1.5x HP for Dragon type; 4x ATK when above 50% HP; 3x ATK & RCV when 6 or more combos

