#5888 Eugeo Synthesis Thirty-Two
HP: 3590 ATK: 2230 RCV: 310 LB: 25
AWK: 52,56,28,48,48,57,57,33,63
SAWK: 57,48,33

# 15823/116 - Bloom! Blue Roses!
Tags: HEAL
Game: Creates 6 Water Orbs at random; recovers 40% HP for 5 turns
JP: 水ドロップを6個生成。5ターンの間、最大HPの40％分回復
EN: Create 6 Water orbs; For 5 turns, recover 40% of max HP
KR: Create 6 Water orbs; For 5 turns, recover 40% of max HP

# 15829/138 - She's the only one I need to know.
Tags: ENHANCED_HP_ATK,NO_SKYFALL_COMBOS
Stats: [1.5, 25.0, 1.0, 0.0]
Game: [No Skyfall Combos], 5x ATK with 6+ linked Water Orbs; 1.5x HP for Water Att., 5x ATK when HP is 80% or more
JP: 【落ちコンなし】水を6個以上つなげて消すと攻撃力が5倍。HPが80%以上で攻撃力が5倍。水属性のHPが1.5倍。
EN: [No skyfall] 5x ATK when matching 6 or more connected Water orbs; 5x ATK when above 80% HP; 1.5x HP for Water Att.
KR: [No skyfall] 5x ATK when matching 6 or more connected Water orbs; 5x ATK when above 80% HP; 1.5x HP for Water Att.

