#5890 Cardinal
HP: 3420 ATK: 1905 RCV: 490 LB: 30
AWK: 52,21,21,45,29,29,29,29,63
SAWK: 56,54,55

# 15833/116 - Therefore, you can stand again.
Tags: REDUCE_DAMAGE,EXTENDS_TIME
Game: Vastly reduces damage for 2 turns; Orb move time +2 seconds for 2 turns
JP: 2ターンの間、受けるダメージを75％減少。2ターンの間、ドロップ操作時間が2秒に延長
EN: For 2 turns, reduce damage taken by 75%; For 2 turns, increase orb move time by 2 seconds
KR: For 2 turns, reduce damage taken by 75%; For 2 turns, increase orb move time by 2 seconds

# 15836/138 - Those 200 years I spent weren't in vain.
Tags: ENHANCED_HP_ATK,EXP,BOARD_CHANGE_7X6
Stats: [1.5, 2.0, 1.0, 0]
Game: [7x6 board], 1.5x HP & 2x ATK for Balanced Type; 1.5x Rank EXP when entering a dungeon as a Leader
JP: 【7×6マス】バランスタイプの攻撃力が2倍、HPが1.5倍。ランク経験値ｘ1.5倍。
EN: [Board becomes 7x6] 2x ATK and 1.5x HP for Balanced type; 1.5x Rank EXP
KR: [Board becomes 7x6] 2x ATK and 1.5x HP for Balanced type; 1.5x Rank EXP

