#5924 コマみ
HP: 2895 ATK: 1253 RCV: 503 LB: 30
AWK: 19,19,21,28,48,43,54
SAWK: 52,43,48

# 15955/116 - Cyclone of Likes
Tags: REDUCE_DAMAGE,ENHANCED_HEAL
Game: 1.5x RCV for 1 turn; reduces damage for 1 turn
JP: 1ターンの間、回復力が1.5倍。1ターンの間、受けるダメージを35％減少
EN: For 1 turn, 1.5x RCV; For 1 turn, reduce damage taken by 35%
KR: For 1 turn, 1.5x RCV; For 1 turn, reduce damage taken by 35%

# 15961/138 - Let's make memories across Japan y'all♪
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 9.0, 2.0, 0.0]
Game: 2x HP & RCV for Wood Attribute; ATK increases with 4+ combos, up to 9x
JP: 木属性のHPと回復力が2倍。4コンボ以上で攻撃力が4倍、最大9コンボで9倍。
EN: 2x HP & RCV for Wood Att.; 4x ATK when 4 or more combos up to 9x at 9 combos
KR: 2x HP & RCV for Wood Att.; 4x ATK when 4 or more combos up to 9x at 9 combos

