#5928 ロボニャン
HP: 3835 ATK: 1713 RCV: 93 LB: 30
AWK: 10,10,21,28,19,19,35,34,34
SAWK: 56,43,48

# 15973/116 - Guard Meowde
Tags: REDUCE_DAMAGE,ORB_LOCK
Game: Vastly reduces damage for 1 turn; locks all Orbs
JP: 1ターンの間、受けるダメージを75％減少。全ドロップをロック
EN: For 1 turn, reduce damage taken by 75%; Lock all orbs
KR: For 1 turn, reduce damage taken by 75%; Lock all orbs

# 15979/138 - I'll be back!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 10.0, 1.0, 0.0]
Game: 1.5x HP & 10x ATK for Machine & Devil Types; voids Poison damage
JP: 【毒ダメージを無効化】悪魔とマシンタイプの攻撃力が10倍、HPが1.5倍。
EN: [Disable Poison & Mortal Poison orb effects] 10x ATK and 1.5x HP for Devil and Machine type
KR: [Disable Poison & Mortal Poison orb effects] 10x ATK and 1.5x HP for Devil and Machine type

