#6029 デイジーダック【ハピネス】
HP: 2960 ATK: 2427 RCV: 207 LB: 15
AWK: 21,21,21,21,19,19,28,37,33
SAWK: 52,60,21

# 16461/116 - Dream of Beauty
Tags: REDUCE_DAMAGE,MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflicts 300,000 damage on all enemies; vastly reduces damage for 1 turn
JP: 敵全体に30万の固定ダメージ。1ターンの間、受けるダメージを75％減少
EN: Deal 300,000 fixed damage to all enemies; For 1 turn, reduce damage taken by 75%
KR: Deal 300,000 fixed damage to all enemies; For 1 turn, reduce damage taken by 75%

# 16465/138 - Fantastic Beauty
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Stats: [1.0, 12.0, 4.0, 0]
Game: 8x ATK & 4x RCV for Attacker Type; Orb move time +3 seconds, 1.5x ATK when HP is 50% or more
JP: 攻撃タイプの攻撃力が8倍、回復力が4倍。ドロップ操作時間を3秒延長。HPが50%以上で攻撃力が1.5倍。
EN: 8x ATK and 4x RCV for Attacker type; Increase orb movement time by 3 seconds; 1.5x ATK when above 50% HP
KR: 8x ATK and 4x RCV for Attacker type; Increase orb movement time by 3 seconds; 1.5x ATK when above 50% HP

