#6034 スクルージ
HP: 2775 ATK: 1897 RCV: 456 LB: 0
AWK: 21,21,28,19,19,19,48
SAWK: 

# 16477/116 - Dream of Intelligence
Tags: HEAL,REMOVE_LOCK
Game: Recovers 40% HP for 4 turns; removes Orb locks
JP: 4ターンの間、最大HPの40％分回復。全ドロップのロック状態を解除
EN: For 4 turns, recover 40% of max HP; Unlock all orbs
KR: For 4 turns, recover 40% of max HP; Unlock all orbs

# 16480/185 - Happy Intelligence
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 8.0, 1.0, 0]
Game: 2x HP & 8x ATK for Water Att.; Orb move time +3 seconds
JP: 水属性の攻撃力が8倍、HPが2倍。ドロップ操作時間を3秒延長。
EN: 8x ATK and 2x HP for Water Att.; Increase orb movement time by 3 seconds
KR: 8x ATK and 2x HP for Water Att.; Increase orb movement time by 3 seconds

