#6041 グーフィー【クラシック】
HP: 1805 ATK: 2346 RCV: 194 LB: 15
AWK: 21,53,16,16,16,16,16,30,30
SAWK: 52

# 16496/154 - Magic of Delight
Tags: ORB_CONVERT
Game: Changes Water Orbs to Wood Orbs
JP: 水ドロップを木ドロップに変化
EN: Change Water orbs to Wood orbs
KR: Change Water orbs to Wood orbs

# 16497/185 - Delightful Celebration
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 7.0, 1.0, 0]
Game: 2x HP & 7x ATK for Wood Att.; Orb move time +3 seconds
JP: 木属性の攻撃力が7倍、HPが2倍。ドロップ操作時間を3秒延長。
EN: 7x ATK and 2x HP for Wood Att.; Increase orb movement time by 3 seconds
KR: 7x ATK and 2x HP for Wood Att.; Increase orb movement time by 3 seconds

