#6068 Kintoki Sakata
HP: 4025 ATK: 1813 RCV: 426 LB: 25
AWK: 10,10,56,28,19,19,48,58,58
SAWK: 68,58,56

# 16546/116 - Gold will have to pick up the slack.
Tags: REDUCE_DAMAGE,VOID_ATT_ABSORBS
Game: Reduces damage for 8 turns; voids Attribute absorption for 2 turns
JP: 8ターンの間、受けるダメージを30％減少。2ターンの間、属性吸収を無効化する
EN: For 8 turns, reduce damage taken by 30%; For 2 turns, bypass att. absorb shield effects
KR: For 8 turns, reduce damage taken by 30%; For 2 turns, bypass att. absorb shield effects

# 16549/138 - I'll take care of half the world. 
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 16.0, 1.0, 0.25]
Game: 1.5x HP for Light Att., reduces damage when HP is 80% or less; ATK increases with 4+ combos, up to 16x
JP: 光属性のHPが1.5倍。HPが80%以下で受けるダメージを25％減少。4コンボ以上で攻撃力が10倍、最大7コンボで16倍。
EN: 1.5x HP for Light Att.; Reduce damage taken by 25% when below 80% HP; 10x ATK when 4 or more combos up to 16x at 7 combos
KR: 1.5x HP for Light Att.; Reduce damage taken by 25% when below 80% HP; 10x ATK when 4 or more combos up to 16x at 7 combos

