#6092 Subduer of the Hogyoku, Sosuke Aizen
HP: 4842 ATK: 2431 RCV: 406 LB: 25
AWK: 52,56,53,28,48,43,43,32,63
SAWK: 48,43,56

# 16670/116 - Evolution requires fear.
Tags: ADD_COMBO
Game: Creates 9 Water Orbs at random; adds 2 combos for 1 turn
JP: 水ドロップを9個生成。1ターンの間、2コンボ加算される
EN: Create 9 Water orbs; For 1 turn, increase combo count by 2
KR: Create 9 Water orbs; For 1 turn, increase combo count by 2

# 16674/138 - Hado 90 - Kuro Hitsugi
Tags: ENHANCED_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [1.0, 24.0, 1.0, 0.25]
Game: 6x ATK for Water Att., inflicts 1,000,000 damage with 3+ Water combos; 4x ATK & reduces damage with 5+ combos
JP: 水属性の攻撃力が6倍。水の3コンボ以上で固定1000000ダメージ。5コンボ以上で攻撃力が4倍、受けるダメージを25％減少。
EN: 6x ATK for Water Att.; 1,000,000 additional true damage when matching 3 or more Water combos; 4x ATK and reduce damage taken by 25% when 5 or more combos
KR: 6x ATK for Water Att.; 1,000,000 additional true damage when matching 3 or more Water combos; 4x ATK and reduce damage taken by 25% when 5 or more combos

