#6101 Hanataro Yamada
HP: 2645 ATK: 1289 RCV: 704 LB: 30
AWK: 10,10,21,28,60,59,47,47,55
SAWK: 47,57,53

# 16710/179 - I'll heal him... in one night.
Tags: HEAL
Game: Fully recovers HP for 2 turns
JP: 2ターンの間、最大HPの100％分回復
EN: For 2 turns, recover 100% of max HP
KR: For 2 turns, recover 100% of max HP

# 16711/138 - Healing Ability
Tags: ENHANCED_HP_ATK
Stats: [1.5, 13.5, 1.0, 0.0]
Game: 1.5x HP & ATK for God Type, 9x ATK when HP is 50%+; Awkn Skill bind -5 turns when rcv 20,000+ HP with Orbs
JP: 神タイプのHPと攻撃力が1.5倍。HPが50%以上で攻撃力が9倍。回復ドロップで20000以上回復すると覚醒無効を5ターン回復。
EN: 1.5x HP & ATK for God type; 9x ATK when above 50% HP; reduce awoken skill binds by 5 turns when recovering more than 20,000 HP from Heal orbs
KR: 1.5x HP & ATK for God type; 9x ATK when above 50% HP; reduce awoken skill binds by 5 turns when recovering more than 20,000 HP from Heal orbs

