#6109 Caring Master Dragon Caller, Valeria
HP: 5395 ATK: 2628 RCV: 405 LB: 30
AWK: 52,70,56,56,21,21,43,43,43
SAWK: 21,48,55,54,60

# 16756/116 - Refreshing Talk
Tags: ENHANCED_HEAL,EXTENDS_TIME,ORB_REFRESH
Game: 2x RCV & 2x Orb move time for 3 turns; replaces all Orbs
JP: 3ターンの間、ドロップ操作時間が2倍。3ターンの間、回復力が2倍。ランダムでドロップを入れ替える
EN: For 3 turns, 2x orb move time; For 3 turns, 2x RCV; Replace all orbs
KR: For 3 turns, 2x orb move time; For 3 turns, 2x RCV; Replace all orbs

# 16760/138 - Come to me for advice if you'd like
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.7, 20.0, 4.0, 0.5]
Game: 1.7x HP for Wood Att., 4x ATK & RCV for Light Att.; 5x ATK & halves damage with 7+ combos
JP: 木属性のHPが1.7倍。光属性の攻撃力と回復力が4倍。7コンボ以上で攻撃力が5倍、受けるダメージを50％減少。
EN: 1.7x HP for Wood Att.; 4x ATK & RCV for Light Att.; 5x ATK and reduce damage taken by 50% when 7 or more combos
KR: 1.7x HP for Wood Att.; 4x ATK & RCV for Light Att.; 5x ATK and reduce damage taken by 50% when 7 or more combos

