#6115 Reincarnated Lu Bu
HP: 4010 ATK: 3037 RCV: 0 LB: 10
AWK: 18,10,21,10,21,28,45,58,58
SAWK: 58,48,56

# 9506/116 - Unrivaled Cataclysm
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK,SUICIDE
Game: 4x ATK for Devil Type for 2 turns; inflicts 100x ATK Dark Att. attack on all enemies, but halves HP
JP: 2ターンの間、悪魔タイプの攻撃力が4倍。HPが50％減少。敵全体に攻撃力ｘ100倍の闇属性攻撃
EN: For 2 turns, 4x ATK for Devil type; Reduce HP by 50%; Deal 100x Dark damage to all enemies
KR: For 2 turns, 4x ATK for Devil type; Reduce HP by 50%; Deal 100x Dark damage to all enemies

# 16715/138 - Spirit of the Flying General
Tags: ENHANCED_HP_ATK
Stats: [1.5, 24.0, 1.0, 0.0]
Game: 1.5x HP & 6x ATK for Devil & Attacker Types; 3.5x ATK when HP is 50% or less, 4x when 20% or less
JP: 攻撃と悪魔タイプの攻撃力が6倍、HPが1.5倍。HPが20%以下で攻撃力が4倍。HPが50%以下で攻撃力が3.5倍。
EN: 6x ATK and 1.5x HP for Attacker and Devil type; 4x ATK when below 20% HP; 3.5x ATK when below 50% HP
KR: 6x ATK and 1.5x HP for Attacker and Devil type; 4x ATK when below 20% HP; 3.5x ATK when below 50% HP

