#6164 Healing Archangel Raphael
HP: 2528 ATK: 2067 RCV: 1089 LB: 25
AWK: 52,56,56,28,48,48,57,57,57
SAWK: 57,43,33

# 16904/116 - Healing light!
Tags: REDUCE_DAMAGE,HEAL
Game: Fully recovers HP; vastly reduces damage for 1 turn
JP: HPを全回復。1ターンの間、受けるダメージを75％減少
EN: Recover all HP; For 1 turn, reduce damage taken by 75%
KR: Recover all HP; For 1 turn, reduce damage taken by 75%

# 16907/138 - Let's make this a great duet!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 22.0, 1.0, 0.5]
Game: 2x ATK & halves damage when HP is 80% or more; 11x ATK with 7+ combos
JP: HPが80%以上で攻撃力が2倍、受けるダメージを50％減少。7コンボ以上で攻撃力が11倍。
EN: 2x ATK and reduce damage taken by 50% when above 80% HP; 11x ATK when 7 or more combos
KR: 2x ATK and reduce damage taken by 50% when above 80% HP; 11x ATK when 7 or more combos

