#6165 Healing Archangel Raphael (Dark Color)
HP: 4687 ATK: 2298 RCV: 228 LB: 25
AWK: 52,56,61,28,19,16,16,16,16
SAWK: 57,43,33

# 16910/116 - This is my special attack!
Tags: ENHANCED_ATTACK,ALL_ORBS_CONVERT
Game: 1.5x ATK for Wood Att. for 1 turn; changes all Orbs to Wood, Dark & Heal Orbs
JP: 1ターンの間、木属性の攻撃力が1.5倍。全ドロップを木、闇、回復ドロップに変化
EN: For 1 turn, 1.5x ATK for Wood Att.; Change all orbs to Wood, Dark, and Heal orbs
KR: For 1 turn, 1.5x ATK for Wood Att.; Change all orbs to Wood, Dark, and Heal orbs

# 16913/138 - Witness my dance!
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.5, 12.0, 3.0, 0]
Game: [7x6 board], 1.5x HP & 4x ATK for Wood Att.; 3x ATK & RCV with 2+ Wood combos
JP: 【7×6マス】木属性の攻撃力が4倍、HPが1.5倍。木の2コンボ以上で攻撃力と回復力が3倍。
EN: [Board becomes 7x6] 4x ATK and 1.5x HP for Wood Att.; 3x ATK & RCV when matching 2+ Wood combos
KR: [Board becomes 7x6] 4x ATK and 1.5x HP for Wood Att.; 3x ATK & RCV when matching 2+ Wood combos

