#6168 Goddess of the Past, Urd
HP: 3501 ATK: 2003 RCV: 22 LB: 0
AWK: 21,21,21,58,58
SAWK: 

# 16931/116 - Bonds of the Past
Tags: MASSIVE_ATTACK,SUICIDE,FIXED_DAMAGE
Game: Inflicts 100,000 damage on all enemies but halves HP; creates 6 Fire Orbs at random
JP: HPが50％減少。敵全体に10万の固定ダメージ。火ドロップを6個生成
EN: Reduce HP by 50%; Deal 100,000 fixed damage to all enemies; Create 6 Fire orbs
KR: Reduce HP by 50%; Deal 100,000 fixed damage to all enemies; Create 6 Fire orbs

# 17031/138 - Blazing Awakening
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 15.0, 1.5, 0.0]
Game: 1.5x to all stats for Fire Att.; 10x ATK with 2+ Fire combos
JP: 火属性の全パラメータが1.5倍。火の2コンボ以上で攻撃力が10倍。
EN: 1.5x all stats for Fire Att.; 10x ATK when matching 2+ Fire combos
KR: 1.5x all stats for Fire Att.; 10x ATK when matching 2+ Fire combos

