#6193 Luchist Lasso
HP: 2053 ATK: 2015 RCV: 294 LB: 30
AWK: 21,19,19,32,33,48,27,27,27
SAWK: 52,35,38

# 16995/116 - Annihilation.
Tags: EXTENDS_TIME
Game: Orb move time +1 second for 1 turn; creates 3 Light & Dark Orbs each at random
JP: 1ターンの間、ドロップ操作時間が1秒に延長。ランダムで光と闇を3個ずつ生成
EN: For 1 turn, increase orb move time by 1 second; Create 3 Light and Dark orbs
KR: For 1 turn, increase orb move time by 1 second; Create 3 Light and Dark orbs

# 16998/138 - Lucifer's Hammer
Tags: ENHANCED_HP_ATK
Stats: [2.0, 12.0, 1.0, 0.0]
Game: 2x HP for Dark Att., 6x ATK when HP is 50% or more; 2x ATK when Dark & Light attack at once
JP: 闇属性のHPが2倍。HPが50%以上で攻撃力が6倍。闇、光の同時攻撃で攻撃力が2倍。
EN: 2x HP for Dark Att.; 6x ATK when above 50% HP; 2x ATK when matching Dark and Light
KR: 2x HP for Dark Att.; 6x ATK when above 50% HP; 2x ATK when matching Dark and Light

