#6203 Nero
HP: 3805 ATK: 1841 RCV: 326 LB: 0
AWK: 21,21
SAWK: 

# 17107/116 - I'M NOT LETTING YOU DIE!
Tags: ENHANCED_ATTACK,ENHANCED_HEAL
Game: 1.5x ATK for Wood Att. & 1.5x RCV for 5 turns; changes to D.T. Nero
JP: 5ターンの間、回復力が1.5倍。5ターンの間、木属性の攻撃力が1.5倍。[6204]に変身する
EN: For 5 turns, 1.5x RCV; For 5 turns, 1.5x ATK for Wood Att.; Changes to [6204] for the duration of the dungeon
KR: For 5 turns, 1.5x RCV; For 5 turns, 1.5x ATK for Wood Att.; Changes to [6204] for the duration of the dungeon

# 17110/119 - I've got all the power I need. Right here.
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1, 0]
Game: 4x ATK with 5+ linked Wood Orbs
JP: 木を5個以上つなげて消すと攻撃力が4倍。
EN: 4x ATK when matching 5 or more connected Wood orbs
KR: 4x ATK when matching 5 or more connected Wood orbs

