#6207 V + Nightmare
HP: 3734 ATK: 2484 RCV: 108 LB: 25
AWK: 10,10,56,60,28,43,43,48,68
SAWK: 56,43,48

# 17127/116 - Strongpoint
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 500,000 damage on 1 enemy three times
JP: 敵1体に500000ダメージｘ3回
EN: Deal 500,000 damage to an enemy 3 times
KR: Deal 500,000 damage to an enemy 3 times

# 17130/138 - Just a little longer. Come on...
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.0, 20.0, 1.0, 0.0]
Game: [Orb move time: 8 sec], 2x HP & 5x ATK for Devil Type; 4x ATK & inflicts 1 damage with 2+ Dark combos
JP: 【操作時間8秒固定】悪魔タイプの攻撃力が5倍、HPが2倍。闇の2コンボ以上で攻撃力が4倍。闇の2コンボ以上で固定1ダメージ。
EN: [Fixed 8 second movetime] 5x ATK and 2x HP for Devil type; 4x ATK when matching 2+ Dark combos; 1 additional true damage when matching 2 or more Dark combos
KR: [Fixed 8 second movetime] 5x ATK and 2x HP for Devil type; 4x ATK when matching 2+ Dark combos; 1 additional true damage when matching 2 or more Dark combos

