#6209 Lucia
HP: 3472 ATK: 2086 RCV: 285 LB: 0
AWK: 21,21
SAWK: 

# 17137/116 - Til next time.
Tags: ADD_COMBO
Game: Adds 2 combos for 1 turn; changes to D.T. Lucia
JP: 1ターンの間、2コンボ加算される。[6210]に変身する
EN: For 1 turn, increase combo count by 2; Changes to [6210] for the duration of the dungeon
KR: For 1 turn, increase combo count by 2; Changes to [6210] for the duration of the dungeon

# 17140/61 - Someday I'll attack humans...?
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1, 0]
Game: 4x ATK when 4+ Att. attack at once
JP: 4色以上同時攻撃で攻撃力が4倍。
EN: 4x ATK when matching 4 or more colors
KR: 4x ATK when matching 4 or more colors

