#6235 Super Reincarnated Thor
HP: 5932 ATK: 2742 RCV: 199 LB: 15
AWK: 52,56,21,28,48,48,62,33,34
SAWK: 55,48,56,33,64

# 3534/116 - Rune Enhance - Light & Water
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Light & Water Att. and 2.5x RCV for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、光と水属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Light and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Light and Water Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 17284/138 - True Spirit of the Thunder God
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 14.0, 4.0, 0.5]
Game: 1.5x HP and 4x ATK & RCV for Light Att.; 3.5x ATK & halves damage with 5+ linked Light Orbs
JP: 光属性の攻撃力と回復力が4倍、HPが1.5倍。光を5個以上つなげて消すと攻撃力が3.5倍、受けるダメージを50％減少。
EN: 4x ATK & RCV and 1.5x HP for Light Att.; 3.5x ATK and reduce damage taken by 50% when matching 5 or more connected Light orbs
KR: 4x ATK & RCV and 1.5x HP for Light Att.; 3.5x ATK and reduce damage taken by 50% when matching 5 or more connected Light orbs

