#6318 蛙吹梅雨
HP: 3040 ATK: 1359 RCV: 393 LB: 30
AWK: 52,21,60,43,48,48,46,47,63
SAWK: 46,47,56

# 17639/116 - Go at your own pace.
Tags: ENHANCED_HEAL,EXTENDS_TIME,CHANGE_ATTRIBUTE
Game: This ally's Att. changes to Wood for 1 turn; 2x RCV & 2x Orb move time for 1 turn
JP: 1ターンの間、自分の属性が木属性に変化。1ターンの間、回復力が2倍。1ターンの間、ドロップ操作時間が2倍
EN: Change own Att. to Wood for 1 turns; For 1 turn, 2x RCV; For 1 turn, 2x orb move time
KR: Change own Att. to Wood for 1 turns; For 1 turn, 2x RCV; For 1 turn, 2x orb move time

# 17642/138 - Froppy Hopper
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 16.0, 2.0, 0]
Game: 2x HP & RCV for Wood Att., 2x ATK for Water Att.; 8x ATK when Water & Wood attack at once
JP: 木属性のHPと回復力が2倍。水属性の攻撃力が2倍。水、木の同時攻撃で攻撃力が8倍。
EN: 2x HP & RCV for Wood Att.; 2x ATK for Water Att.; 8x ATK when matching Water and Wood
KR: 2x HP & RCV for Wood Att.; 2x ATK for Water Att.; 8x ATK when matching Water and Wood

