#6320 トゥワイス
HP: 3048 ATK: 1640 RCV: 221 LB: 30
AWK: 52,21,21,28,48,48,27,27,63
SAWK: 27,57,56

# 17651/116 - I'll do whatever I want.
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,EXTENDS_TIME
Game: 2x RCV & 2x Orb move time for 2 turns; 2x ATK for Wood & Dark Att. for 2 turns
JP: 2ターンの間、回復力が2倍。2ターンの間、ドロップ操作時間が2倍。2ターンの間、木と闇属性の攻撃力が2倍
EN: For 2 turns, 2x RCV; For 2 turns, 2x orb move time; For 2 turns, 2x ATK for Wood and Dark Att.
KR: For 2 turns, 2x RCV; For 2 turns, 2x orb move time; For 2 turns, 2x ATK for Wood and Dark Att.

# 17655/138 - Duplicate
Tags: ENHANCED_HP_ATK
Stats: [2.0, 16.0, 1.0, 0.0]
Game: 2x HP & ATK for Devil Type, 2x ATK when HP 50% or more; 2x ATK when 2+ Att. attack, 2x ATK when skills used
JP: 悪魔タイプのHPと攻撃力が2倍。HPが50%以上で攻撃力が2倍。2色以上同時攻撃で攻撃力が2倍。スキル使用時、攻撃力が2倍。
EN: 2x HP & ATK for Devil type; 2x ATK when above 50% HP; 2x ATK when matching 2 or more colors; 2x ATK on the turn a skill is used
KR: 2x HP & ATK for Devil type; 2x ATK when above 50% HP; 2x ATK when matching 2 or more colors; 2x ATK on the turn a skill is used

