#6321 トガヒミコ
HP: 3654 ATK: 2610 RCV: 47 LB: 0
AWK: 21,21,21,21,28,53,43,69,63
SAWK: 

# 17660/116 - Ka-yuuute!
Tags: REDUCE_DAMAGE
Game: Reduces damage for 9 turns; changes to Ochaco Uraraka, "Transform"
JP: 9ターンの間、受けるダメージを30％減少。[6362]に変身する
EN: For 9 turns, reduce damage taken by 30%; Changes to [6362] for the duration of the dungeon
KR: For 9 turns, reduce damage taken by 30%; Changes to [6362] for the duration of the dungeon

# 17663/138 - Lying in Wait
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 16.0, 1.0, 0.25]
Game: 1.5x HP & 4x ATK for Attacker Type; 4x ATK & reduces dmg when Dark & Light attack at once
JP: 攻撃タイプの攻撃力が4倍、HPが1.5倍。闇、光の同時攻撃で攻撃力が4倍、受けるダメージを25％減少。
EN: 4x ATK and 1.5x HP for Attacker type; 4x ATK and reduce damage taken by 25% when matching Dark and Light
KR: 4x ATK and 1.5x HP for Attacker type; 4x ATK and reduce damage taken by 25% when matching Dark and Light

