#6477 Super Reincarnated Idunn & Idunna
HP: 5202 ATK: 2877 RCV: 314 LB: 15
AWK: 52,56,28,53,55,48,48,34,33
SAWK: 56,34,48,60,64

# 3528/116 - Rune Enhance - Water & Dark
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Water & Dark Att. & 2.5x RCV for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、水と闇属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Water and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Water and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 18287/138 - True Spirit of the Twin Stars
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 14.0, 4.0, 0.5]
Game: 1.5x HP and 4x ATK & RCV for Water Att.; 3.5x ATK & halves damage with 5+ linked Water Orbs
JP: 水属性の攻撃力と回復力が4倍、HPが1.5倍。水を5個以上つなげて消すと攻撃力が3.5倍、受けるダメージを50％減少。
EN: 4x ATK & RCV and 1.5x HP for Water Att.; 3.5x ATK and reduce damage taken by 50% when matching 5 or more connected Water orbs
KR: 4x ATK & RCV and 1.5x HP for Water Att.; 3.5x ATK and reduce damage taken by 50% when matching 5 or more connected Water orbs

