#6483 Chris
HP: 4717 ATK: 2397 RCV: 213 LB: 25
AWK: 10,10,21,21,21,28,43,43,43
SAWK: 53,68,60

# 18354/116 - That was fun, yeah!
Tags: EXTENDS_TIME
Game: Creates 3 Dark Orbs at random; Orb move time +2 seconds for 1 turn
JP: 闇ドロップを3個生成。1ターンの間、ドロップ操作時間が2秒に延長
EN: Create 3 Dark orbs; For 1 turn, increase orb move time by 2 seconds
KR: Create 3 Dark orbs; For 1 turn, increase orb move time by 2 seconds

# 18357/138 - Twister Drive
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.5, 14.25, 1.5, 0]
Game: [7x6 board], 1.5x to all stats for Balanced Type; 9.5x ATK with 7+ linked Dark Orbs
JP: 【7×6マス】闇を7個以上つなげて消すと攻撃力が9.5倍。バランスタイプの全パラメータが1.5倍。
EN: [Board becomes 7x6] 9.5x ATK when matching 7 or more connected Dark orbs; 1.5x all stats for Balanced type
KR: [Board becomes 7x6] 9.5x ATK when matching 7 or more connected Dark orbs; 1.5x all stats for Balanced type

