#6486 Pixel Chris
HP: 4717 ATK: 2397 RCV: 213 LB: 25
AWK: 10,10,48,28,43,43,18,18,18
SAWK: 53,68,60

# 18376/50 - It's times like this you have to smile, yeah!
Tags: ENHANCED_HEAL
Game: 1.5x RCV for 1 turn
JP: 1ターンの間、回復力が1.5倍
EN: For 1 turn, 1.5x RCV
KR: For 1 turn, 1.5x RCV

# 18379/138 - Slide Touch
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTRA_COMBOS
Stats: [1.0, 15.0, 1.0, 0.5, +2]
Game: 15x ATK for Dark Att.; halves damage when 4+ Att. attack at once, adds 2 combos with 5 Att.
JP: 闇属性の攻撃力が15倍。4色以上同時攻撃で受けるダメージを50％減少。5色以上同時攻撃で2コンボ加算。
EN: 15x ATK for Dark Att.; Reduce damage taken by 50% when matching 4 or more colors; Increase combo by 2 when matching 5 or more colors
KR: 15x ATK for Dark Att.; Reduce damage taken by 50% when matching 4 or more colors; Increase combo by 2 when matching 5 or more colors

