#6496 Pixel 2nd Player Color Kyo Kusanagi
HP: 4939 ATK: 1968 RCV: 51 LB: 25
AWK: 22,22,22,28,56,48,48,43,33
SAWK: 52,43,48

# 18435/116 - No one can snuff my flame!
Tags: ENHANCED_HEAL,EXTENDS_TIME
Game: 1.5x RCV & Orb move time for 1 turn; creates 2 Fire & Heal Orbs each at random
JP: 1ターンの間、回復力が1.5倍。1ターンの間、ドロップ操作時間が1.5倍。ランダムで火と回復を2個ずつ生成
EN: For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time; Create 2 Fire and Heal orbs
KR: For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time; Create 2 Fire and Heal orbs

# 18439/138 - 910 Shiki: Nuetsumi
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTEND_TIME
Stats: [1.0, 20.0, 1.0, 0.25]
Game: 10x ATK for Fire Att., Orb move time +2 seconds; 2x ATK & reduces damage with 6+ combos
JP: 火属性の攻撃力が10倍。ドロップ操作時間を2秒延長。6コンボ以上で攻撃力が2倍、受けるダメージを25％減少。
EN: 10x ATK for Fire Att.; Increase orb movement time by 2 seconds; 2x ATK and reduce damage taken by 25% when 6 or more combos
KR: 10x ATK for Fire Att.; Increase orb movement time by 2 seconds; 2x ATK and reduce damage taken by 25% when 6 or more combos

