#6508 Pixel Chin Gentsai
HP: 3089 ATK: 1498 RCV: 287 LB: 30
AWK: 48,48,16,16,43,43,27,27
SAWK: 70,27,54

# 18519/116 - Want some more of me?
Tags: HEAL
Game: Halves RCV for 3 turns; recovers 50% HP for 3 turns
JP: 3ターンの間、回復力が0.5倍。3ターンの間、最大HPの50％分回復
EN: For 3 turns, 0.5x RCV; For 3 turns, recover 50% of max HP
KR: For 3 turns, 0.5x RCV; For 3 turns, recover 50% of max HP

# 18522/138 - Hyoutangeki
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 12.0, 2.0, 0.0]
Game: 2x HP & 6x ATK for Wood Att.; 2x ATK & RCV with 4+ linked Orbs
JP: 木属性の攻撃力が6倍、HPが2倍。ドロップを4個以上つなげて消すと攻撃力と回復力が2倍。
EN: 6x ATK and 2x HP for Wood Att.; 2x ATK & RCV when matching 4 or more connected orbs
KR: 6x ATK and 2x HP for Wood Att.; 2x ATK & RCV when matching 4 or more connected orbs

