#6523 Horus' Necklace
HP: 3875 ATK: 2687 RCV: 829 LB: 0
AWK: 49,19,14,14,14,1
SAWK: 

# 18595/116 - Reversal Eye
Tags: ENHANCED_ORBS,ENHANCED_HEAL,EXTENDS_TIME,REMOVE_LOCK
Game: All Orbs enhanced, removes Orb locks; 2.5x RCV & Orb move time for 5 turns
JP: 全ドロップを強化。全ドロップのロック状態を解除。5ターンの間、回復力が2.5倍。5ターンの間、ドロップ操作時間が2.5倍
EN: Enhance all orbs; Unlock all orbs; For 5 turns, 2.5x RCV; For 5 turns, 2.5x orb move time
KR: Enhance all orbs; Unlock all orbs; For 5 turns, 2.5x RCV; For 5 turns, 2.5x orb move time

