#6577 Bull Demon King
HP: 3530 ATK: 1450 RCV: 22 LB: 0
AWK: 27,27,27,27
SAWK: 

# 18568/116 - Elixir of Indestructibility
Tags: VOID_DAMAGE
Game: Voids damage for 1 turn; changes to Monstrous Mystic, Bull Demon King
JP: 1ターンの間、受けるダメージを100％減少。[6578]に変身する
EN: For 1 turn, reduce damage taken by 100%; Changes to [6578] for the duration of the dungeon
KR: For 1 turn, reduce damage taken by 100%; Changes to [6578] for the duration of the dungeon

# 18571/136 - White Bull Hermit's Mighty Strength
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 10.0, 1.5, 0]
Game: 10x ATK for Fire Att.; 1.5x HP & RCV for Water Att.
JP: 火属性の攻撃力が10倍。水属性のHPと回復力が1.5倍。
EN: 10x ATK for Fire Att.; 1.5x HP & RCV for Water Att.
KR: 10x ATK for Fire Att.; 1.5x HP & RCV for Water Att.

