#6583 Ice Prison Demon Caller, Sophie
HP: 4240 ATK: 3336 RCV: 340 LB: 15
AWK: 52,56,28,48,27,27,43,43,43
SAWK: 27,60,44,43

# 18684/116 - Summon Snowman
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,EXTENDS_TIME
Game: 2x ATK for Water Att. for 1 turn; 2x RCV & Orb move time for 1 turn
JP: 1ターンの間、ドロップ操作時間が2倍。1ターンの間、回復力が2倍。1ターンの間、水属性の攻撃力が2倍
EN: For 1 turn, 2x orb move time; For 1 turn, 2x RCV; For 1 turn, 2x ATK for Water Att.
KR: For 1 turn, 2x orb move time; For 1 turn, 2x RCV; For 1 turn, 2x ATK for Water Att.

# 18685/138 - Ice Prison Summoning Technique
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [2.0, 20.0, 1.0, 0.3]
Game: Reduces damage & inflicts 5,000,000 dmg when 3+ Att. attack; 2x HP for Devil Type, 20x ATK with 7+ combos
JP: 3色以上同時攻撃で受けるダメージを30％減少。3色以上同時攻撃、固定5000000ダメージ。悪魔タイプのHPが2倍。7コンボ以上で攻撃力が20倍。
EN: Reduce damage taken by 30% when matching 3 or more colors; 5,000,000 additional true damage when matching 3 or more colors; 2x HP for Devil type; 20x ATK when 7 or more combos
KR: Reduce damage taken by 30% when matching 3 or more colors; 5,000,000 additional true damage when matching 3 or more colors; 2x HP for Devil type; 20x ATK when 7 or more combos

