#6585 Flashing Lightning Demon Caller, Sophie
HP: 5240 ATK: 2506 RCV: 540 LB: 15
AWK: 52,56,28,61,43,36,38,33,32
SAWK: 27,60,44,43

# 18694/116 - Proud Wand
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,EXTENDS_TIME
Game: 2x ATK for Light Att. for 1 turn; 2x RCV & Orb move time for 1 turn
JP: 1ターンの間、ドロップ操作時間が2倍。1ターンの間、回復力が2倍。1ターンの間、光属性の攻撃力が2倍
EN: For 1 turn, 2x orb move time; For 1 turn, 2x RCV; For 1 turn, 2x ATK for Light Att.
KR: For 1 turn, 2x orb move time; For 1 turn, 2x RCV; For 1 turn, 2x ATK for Light Att.

# 18695/138 - Archdemon Summoning Cloak - Baal
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Stats: [1.5, 13.5, 1.5, 0.25]
Game: [7x6 board], 1.5x to all stats for Light Att.; 9x ATK & reduces damage when Light & Water attack
JP: 【7×6マス】光属性の全パラメータが1.5倍。光、水の同時攻撃で攻撃力が9倍、受けるダメージを25％減少。
EN: [Board becomes 7x6] 1.5x all stats for Light Att.; 9x ATK and reduce damage taken by 25% when matching Light and Water
KR: [Board becomes 7x6] 1.5x all stats for Light Att.; 9x ATK and reduce damage taken by 25% when matching Light and Water

