#6588 Guardian Goddess Minerva (Dark Color)
HP: 5894 ATK: 2036 RCV: 22 LB: 25
AWK: 52,28,48,56,21,55,25,25,25
SAWK: 48,60,70

# 18708/116 - Wanna get arrested?
Tags: HEAL
Game: Recovers 50% HP; creates 6 Light Orbs at random
JP: 最大HP50％分回復。光ドロップを6個生成
EN: Recover 50% of max HP; Create 6 Light orbs
KR: Recover 50% of max HP; Create 6 Light orbs

# 18712/138 - Can't stop this now
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 18.0, 1.0, 0.5]
Game: 1.5x HP for Light Att., halves damage when HP is 50% or more; 18x ATK with 6+ linked Light Orbs
JP: HPが50%以上で受けるダメージを50％減少。光を6個以上つなげて消すと攻撃力が18倍。光属性のHPが1.5倍。
EN: Reduce damage taken by 50% when above 50% HP; 18x ATK when matching 6 or more connected Light orbs; 1.5x HP for Light Att.
KR: Reduce damage taken by 50% when above 50% HP; 18x ATK when matching 6 or more connected Light orbs; 1.5x HP for Light Att.

