#660 Droidragon
HP: 3060 ATK: 360 RCV: 360 LB: 0
AWK: 52,56,56,56,70,69,11,11,11
SAWK: 

# 478/10 - Droidance
Tags: ORB_REFRESH
Game: Replace all Orbs
JP: ランダムでドロップを入れ替える
EN: Replace all orbs
KR: Replace all orbs

# 504/138 - Metallic Body
Tags: ENHANCED_HP,COUNTERATTACK
Stats: [2.5, 1.0, 1.0, 0.0]
Game: Strong Wood counterattack in rare cases
JP: 25%の確率で攻撃力ｘ5倍の木属性で反撃。木属性のHPが2.5倍。
EN: 25% chance to counterattack with 5x Wood damage; 2.5x HP for Wood Att.
KR: 25% chance to counterattack with 5x Wood damage; 2.5x HP for Wood Att.

