#6605 Tenfufa (chibi)
HP: 5466 ATK: 1542 RCV: 5 LB: 20
AWK: 28,27,27,27,19,19,35,35,35
SAWK: 59,55,52

# 18816/116 - Dark Wolfking of Protection
Tags: 
Game: Voids RCV for 1 turn; creates 4 Dark Orbs at random
JP: 1ターンの間、回復力が0倍。闇ドロップを4個生成
EN: For 1 turn, 0x RCV; Create 4 Dark orbs
KR: For 1 turn, 0x RCV; Create 4 Dark orbs

# 18819/138 - Profound Wisdom of the Taikoku Empress
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 13.5, 1.5, 0.0]
Game: [Orb move time: 15 sec], 1.5x to all stats for Dark Att.; 9x ATK with 4+ linked Dark Orbs
JP: 【操作時間15秒固定】闇属性の全パラメータが1.5倍。闇を4個以上つなげて消すと攻撃力が9倍。
EN: [Fixed 15 second movetime] 1.5x all stats for Dark Att.; 9x ATK when matching 4 or more connected Dark orbs
KR: [Fixed 15 second movetime] 1.5x all stats for Dark Att.; 9x ATK when matching 4 or more connected Dark orbs

