#6628 つるピカハゲ丸
HP: 5575 ATK: 1763 RCV: 15 LB: 35
AWK: 17,17,17,17,17,56,56,28,52
SAWK: 55,60,64

# 18883/116 - Makin' Moolah!!
Tags: DROP_CHANCE
Game: Light Orbs slightly more likely to appear for 99 turns; creates 3 Light Orbs at random
JP: 99ターンの間、光ドロップが7％落ちやすくなる。光ドロップを3個生成
EN: For 99 turns, Light orbs are more likely to appear by 7%; Create 3 Light orbs
KR: For 99 turns, Light orbs are more likely to appear by 7%; Create 3 Light orbs

# 18886/138 - Penny Pinching!!
Tags: ENHANCED_ATK,EGG
Stats: [1.0, 6.0, 1.0, 0.0]
Game: 6x ATK for Light Att.; boosts Egg drop rate slightly when entering a dungeon as a Leader (excl. Multiplayer Mode)
JP: 光属性の攻撃力が6倍。卵ドロップ率ｘ1.2倍。
EN: 6x ATK for Light Att.; 1.2x Egg Drop rate
KR: 6x ATK for Light Att.; 1.2x Egg Drop rate

