#6634 オーガ・範馬勇次郎
HP: 3376 ATK: 3868 RCV: 303 LB: 25
AWK: 52,56,53,48,48,48,57,57,57
SAWK: 37,36,57

# 19271/116 - That's the spirit, son!
Tags: ENHANCED_ATTACK,REDUCE_DEFENSE,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: 7x ATK for Dark Att. & voids enemies' DEF for 1 turn; inflicts 10,000,000 damage on 1 enemy
JP: 1ターンの間、敵の防御力が100％下がる。1ターンの間、闇属性の攻撃力が7倍。敵1体に1000万の固定ダメージ
EN: For 1 turn, reduce enemies' defense by 100%; For 1 turn, 7x ATK for Dark Att.; Deal 10,000,000 fixed damage to an enemy
KR: For 1 turn, reduce enemies' defense by 100%; For 1 turn, 7x ATK for Dark Att.; Deal 10,000,000 fixed damage to an enemy

# 19275/138 - This is your final lesson.
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.5, 20.0, 1.0, 0.0]
Game: Up to 20x ATK with 6+ linked Dark Orbs, inflicts 5,000,000 damage with 9+ linked Dark Orbs; 2.5x HP for Dark Att.
JP: 闇属性のHPが2.5倍。闇を6個以上つなげて消すと攻撃力が18倍、最大8個で20倍。闇を9個以上つなげて消しと固定5000000ダメージ。
EN: 2.5x HP for Dark Att.; 18x ATK when matching 6 or more connected Dark orbs up to 20x at 8 orbs; 5,000,000 additional true damage when matching 9 or more Dark orbs
KR: 2.5x HP for Dark Att.; 18x ATK when matching 6 or more connected Dark orbs up to 20x at 8 orbs; 5,000,000 additional true damage when matching 9 or more Dark orbs

