#6646 今泉俊輔
HP: 3312 ATK: 1601 RCV: 161 LB: 30
AWK: 28,19,46,46,46,34,34,34
SAWK: 56,52,54

# 19329/116 - I'll be first across the line!
Tags: EXTENDS_TIME
Game: Voids RCV for 1 turn; 2x Orb move time for 1 turn
JP: 1ターンの間、回復力が0倍。1ターンの間、ドロップ操作時間が2倍
EN: For 1 turn, 0x RCV; For 1 turn, 2x orb move time
KR: For 1 turn, 0x RCV; For 1 turn, 2x orb move time

# 19332/138 - ゴール前で最ッ高の仕事すんだよ
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 15.0, 1.0, 0.5]
Game: 6コンボ以上で攻撃力が10倍。スキル使用時、攻撃力が1.5倍。 水木の同時攻撃でダメージを半減。
JP: 6コンボ以上で攻撃力が10倍。スキル使用時、攻撃力が1.5倍。水、木の同時攻撃で受けるダメージを50％減少。
EN: 10x ATK when 6 or more combos; 1.5x ATK on the turn a skill is used; Reduce damage taken by 50% when matching Water and Wood
KR: 10x ATK when 6 or more combos; 1.5x ATK on the turn a skill is used; Reduce damage taken by 50% when matching Water and Wood

