#6661 Agou's Seal
HP: 6215 ATK: 3614 RCV: 794 LB: 0
AWK: 49,31,21,14,14,14,2
SAWK: 

# 19401/116 - Spark of the Demon Wheel
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,EXTENDS_TIME
Game: 4x ATK for Fire & Water Att. for 2 turns; 2x RCV & Orb move time for 2 turns
JP: 3ターンの間、火と水属性の攻撃力が4倍。3ターンの間、回復力が2倍。3ターンの間、ドロップ操作時間が2倍
EN: For 3 turns, 4x ATK for Fire and Water Att.; For 3 turns, 2x RCV; For 3 turns, 2x orb move time
KR: For 3 turns, 4x ATK for Fire and Water Att.; For 3 turns, 2x RCV; For 3 turns, 2x orb move time

