#6681 Eternal Firebird, Machigan
HP: 1930 ATK: 2377 RCV: 727 LB: 10
AWK: 21,21,21,21,28,48,48,48,54
SAWK: 52,43,60

# 19504/141 - Immortal Spirit Eye
Tags: 
Game: Creates 15 Fire & Light Orbs each at random
JP: ランダムで火と光を15個ずつ生成
EN: Create 15 Fire and Light orbs over any orbs
KR: Create 15 Fire and Light orbs over any orbs

# 19511/138 - Spectre of the Firebird
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.0, 18.0, 1.0, 0.0]
Game: 2x HP for Fire Att., 18x ATK when 2+ Att. attack; inflicts 4,000,000 damage when Fire & Light attack
JP: 火属性のHPが2倍。2色以上同時攻撃で攻撃力が18倍。火光同時攻撃で固定4000000ダメージ。
EN: 2x HP for Fire Att.; 18x ATK when matching 2 or more colors; 4,000,000 additional true damage when matching Fire and Light
KR: 2x HP for Fire Att.; 18x ATK when matching 2 or more colors; 4,000,000 additional true damage when matching Fire and Light

