#6741 Super Flame Golem
HP: 5444 ATK: 1373 RCV: 118 LB: 20
AWK: 52,21,21,28,53,46,46,48,48
SAWK: 46,43,56

# 20554/116 - Armor Power - Flame
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: Halves damage for 3 turns; 1.5x ATK for Fire Att. for 3 turns
JP: 3ターンの間、受けるダメージを50％減少。3ターンの間、火属性の攻撃力が1.5倍
EN: For 3 turns, reduce damage taken by 50%; For 3 turns, 1.5x ATK for Fire Att.
KR: For 3 turns, reduce damage taken by 50%; For 3 turns, 1.5x ATK for Fire Att.

# 20566/138 - Will of the Mechanical Flame Soldier
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 24.5, 1.0, 0]
Game: 2x HP & ATK for Fire Att., Orb move time +2 seconds; 3.5x ATK for each cross of 5 Fire Orbs
JP: 火属性のHPと攻撃力が2倍。ドロップ操作時間を2秒延長。火の5個十字消し1個につき攻撃力が3.5倍。
EN: 2x HP & ATK for Fire Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Fire orbs
KR: 2x HP & ATK for Fire Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Fire orbs

