#6743 Super Earth Golem
HP: 5753 ATK: 1204 RCV: 124 LB: 20
AWK: 52,21,21,28,53,46,46,48,48
SAWK: 46,43,56

# 20558/116 - Armor Power - Earth
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: Halves damage for 3 turns; 1.5x ATK for Wood Att. for 3 turns
JP: 3ターンの間、受けるダメージを50％減少。3ターンの間、木属性の攻撃力が1.5倍
EN: For 3 turns, reduce damage taken by 50%; For 3 turns, 1.5x ATK for Wood Att.
KR: For 3 turns, reduce damage taken by 50%; For 3 turns, 1.5x ATK for Wood Att.

# 20572/138 - Will of the Mechanical Earth Soldier
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 24.5, 1.0, 0]
Game: 2x HP & ATK for Wood Att., Orb move time +2 seconds; 3.5x ATK for each cross of 5 Wood Orbs
JP: 木属性のHPと攻撃力が2倍。ドロップ操作時間を2秒延長。木の5個十字消し1個につき攻撃力が3.5倍。
EN: 2x HP & ATK for Wood Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Wood orbs
KR: 2x HP & ATK for Wood Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Wood orbs

