#6744 Super Machine Golem
HP: 6092 ATK: 1195 RCV: 16 LB: 20
AWK: 52,21,21,28,53,46,46,48,48
SAWK: 46,43,56

# 20561/116 - Armor Break - Light
Tags: ENHANCED_ATTACK,REDUCE_DEFENSE
Game: Voids enemies' DEF for 3 turns; 1.5x ATK for Light Att. for 3 turns
JP: 3ターンの間、敵の防御力が100％下がる。3ターンの間、光属性の攻撃力が1.5倍
EN: For 3 turns, reduce enemies' defense by 100%; For 3 turns, 1.5x ATK for Light Att.
KR: For 3 turns, reduce enemies' defense by 100%; For 3 turns, 1.5x ATK for Light Att.

# 20575/138 - Will of the Mechanical Light Soldier
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 24.5, 1.0, 0]
Game: 2x HP & ATK for Light Att., Orb move time +2 seconds; 3.5x ATK for each cross of 5 Light Orbs
JP: 光属性のHPと攻撃力が2倍。ドロップ操作時間を2秒延長。光の5個十字消し1個につき攻撃力が3.5倍。
EN: 2x HP & ATK for Light Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Light orbs
KR: 2x HP & ATK for Light Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Light orbs

