#6745 Super Dark Golem
HP: 5899 ATK: 1294 RCV: 15 LB: 20
AWK: 52,21,21,28,53,46,46,48,48
SAWK: 46,43,56

# 20563/116 - Armor Break - Dark
Tags: ENHANCED_ATTACK,REDUCE_DEFENSE
Game: Voids enemies' DEF for 3 turns; 1.5x ATK for Dark Att. for 3 turns
JP: 3ターンの間、敵の防御力が100％下がる。3ターンの間、闇属性の攻撃力が1.5倍
EN: For 3 turns, reduce enemies' defense by 100%; For 3 turns, 1.5x ATK for Dark Att.
KR: For 3 turns, reduce enemies' defense by 100%; For 3 turns, 1.5x ATK for Dark Att.

# 20578/138 - Will of the Mechanical Dark Soldier
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 24.5, 1.0, 0]
Game: 2x HP & ATK for Dark Att., Orb move time +2 seconds; 3.5x ATK for each cross of 5 Dark Orbs
JP: 闇属性のHPと攻撃力が2倍。ドロップ操作時間を2秒延長。闇の5個十字消し1個につき攻撃力が3.5倍。
EN: 2x HP & ATK for Dark Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Dark orbs
KR: 2x HP & ATK for Dark Att.; Increase orb movement time by 2 seconds; 3.5x ATK for each cross of 5 Dark orbs

