#6776 Mayoi's Backpack
HP: 4526 ATK: 2698 RCV: 345 LB: 0
AWK: 49,28,28,28,11,13,12,1
SAWK: 

# 20078/116 - Favorite Backpack
Tags: ENHANCED_HEAL,EXTENDS_TIME
Game: 1.5x RCV & Orb move time for 2 turns; creates 1 Roulette Orb at random lasting for 2 turns
JP: 2ターンの間、回復力が1.5倍。2ターンの間、ドロップ操作時間が1.5倍。2ターンの間、ランダムで1箇所のマスがが1.0秒毎に変化する
EN: For 2 turns, 1.5x RCV; For 2 turns, 1.5x orb move time; Random 1 orbs change every 1.0s for 2 turns
KR: For 2 turns, 1.5x RCV; For 2 turns, 1.5x orb move time; Random 1 orbs change every 1.0s for 2 turns

