#6852 Burton
HP: 1828 ATK: 2010 RCV: 367 LB: 30
AWK: 59,21,21,28,76,19,19,60,60
SAWK: 52,54,60

# 19958/116 - Fujiyama Rocket
Tags: REDUCE_DEFENSE,SINGLE_TARGET_ATTACK
Game: Voids enemies' DEF for 1 turn; inflicts 300x ATK Light Att. attack on 1 enemy
JP: 1ターンの間、敵の防御力が100％下がる。敵1体に攻撃力ｘ300倍の光属性攻撃
EN: For 1 turn, reduce enemies' defense by 100%; Deal 300x Light damage to an enemy
KR: For 1 turn, reduce enemies' defense by 100%; Deal 300x Light damage to an enemy

# 19961/138 - Feedback
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 7.5, 1.5, 0.25]
Game: [Orb move time: 10 sec], 1.5x all stats for Attacker Type; 5x ATK & reduces damage with an L shape of 5 Orbs
JP: 【操作時間10秒固定】攻撃タイプの全パラメータが1.5倍。ドロップの5個L字消しで攻撃力が5倍、受けるダメージを25％減少。
EN: [Fixed 10 second movetime] 1.5x all stats for Attacker type; 5x ATK and reduce damage taken by 25% when matching 5 orbs in an L shape
KR: [Fixed 10 second movetime] 1.5x all stats for Attacker type; 5x ATK and reduce damage taken by 25% when matching 5 orbs in an L shape

