#6901 Leki
HP: 3287 ATK: 2432 RCV: 12 LB: 0
AWK: 49,28,28,20,20,2
SAWK: 

# 20425/116 - Deep Dragon's Roar
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_MATCH_RESTRICTION
Game: 1.5x ATK for Dragon Type & 1.5x RCV for 5 turns; fully recovers unmatchable Orb status
JP: 5ターンの間、回復力が1.5倍。5ターンの間、ドラゴンタイプの攻撃力が1.5倍。消せないドロップ状態を9999ターン回復
EN: For 5 turns, 1.5x RCV; For 5 turns, 1.5x ATK for Dragon type; Reduce unable to match orbs effect by 9,999 turns
KR: For 5 turns, 1.5x RCV; For 5 turns, 1.5x ATK for Dragon type; Reduce unable to match orbs effect by 9,999 turns

