#6926 モンスター・ハルク
HP: 6040 ATK: 3498 RCV: 0 LB: 0
AWK: 52,28,48,48,48,34,34,32,32
SAWK: 

# 20790/141 - Uncontrollable
Tags: 
Game: Creates 6 Wood Orbs at random
JP: 木ドロップを6個生成
EN: Create 6 Wood orbs
KR: Create 6 Wood orbs

# 20794/138 - The Strongest There Is
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [2.3, 20.0, 1.0, 0.25]
Game: 20x ATK, reduces damage & inflicts 5,000,000 damage with 5+ linked Wood or Dark Orbs; 2.3x HP for Wood Att.
JP: 木属性のHPが2.3倍。木か闇を5個以上つなげて消すと攻撃力が20倍、受けるダメージを25％減少。木か闇を5個以上つなげて消しと固定5000000ダメージ。
EN: 2.3x HP for Wood Att.; 20x ATK and reduce damage taken by 25% when matching 5 or more connected Wood or Dark orbs; 5,000,000 additional true damage when matching 5 or more Wood or Dark orbs
KR: 2.3x HP for Wood Att.; 20x ATK and reduce damage taken by 25% when matching 5 or more connected Wood or Dark orbs; 5,000,000 additional true damage when matching 5 or more Wood or Dark orbs

