#6937 ロケット＆ベビーグルート
HP: 2844 ATK: 2480 RCV: 207 LB: 0
AWK: 10,10,28,19,19,19,19,43,43
SAWK: 

# 20844/116 - Battle-Hardened Bounty Hunters
Tags: THE_SWITCH
Game: Switches places with Leader Monster, use again to switch back; changes to Rocket & Groot
JP: リーダーと入れ替わる；もう一度使うとサブに戻る。[6938]に変身する
EN: Becomes Team leader; changes back when used again; Changes to [6938] for the duration of the dungeon
KR: Becomes Team leader; changes back when used again; Changes to [6938] for the duration of the dungeon

# 20847/129 - Best friends 'til the end!
Tags: ENHANCED_ATK
Stats: [1.0, 20.0, 1.0, 0.0]
Game: 20x ATK for Wood Att.
JP: 木属性の攻撃力が20倍。
EN: 20x ATK for Wood Att.
KR: 20x ATK for Wood Att.

