#6978 全知全能・サノス
HP: 7091 ATK: 3819 RCV: 101 LB: 25
AWK: 56,56,28,53,53,44,43,43,43
SAWK: 52,68,43

# 21037/116 - Infinity Gauntlet
Tags: GRAVITY
Game: Unable to use skills for 1 turn; reduces enemies' remaining HP by 50%
JP: 1ターンの間、スキル使用不可。。敵の現HPの50％分のダメージ
EN: Disable team active skills for 1 turn; Reduce enemies' remaining HP by 50%
KR: Disable team active skills for 1 turn; Reduce enemies' remaining HP by 50%

# 21042/138 - Victory for Thanos
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 25.0, 1.0, 0.5]
Game: 2x HP for Devil Type, halves damage with 10+ combos; ATK increases when 2+ Att. (1+ Heal) attack, up to 25x
JP: 悪魔タイプのHPが2倍。10コンボ以上で受けるダメージを50％減少。2色(1色+回復)以上同時攻撃で攻撃力が13倍、最大5色+回復で25倍。
EN: 2x HP for Devil type; Reduce damage taken by 50% when 10 or more combos; 13x ATK when matching 2 or more colors (1+heal) up to 25x at 5 colors+heal
KR: 2x HP for Devil type; Reduce damage taken by 50% when 10 or more combos; 13x ATK when matching 2 or more colors (1+heal) up to 25x at 5 colors+heal

