#700 Mari&Eva Unit-08
HP: 2135 ATK: 2450 RCV: 162 LB: 20
AWK: 24,24,24,24,16,48,50,50,69
SAWK: 52,57

# 622/116 - All right, understood!
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: Inflicts 100,000 damage on 1 enemy; 1.5x ATK for Attacker & Machine Types for 2 turns
JP: 敵1体に10万の固定ダメージ。2ターンの間、攻撃とマシンタイプの攻撃力が1.5倍
EN: Deal 100,000 fixed damage to an enemy; For 2 turns, 1.5x ATK for Attacker and Machine types
KR: Deal 100,000 fixed damage to an enemy; For 2 turns, 1.5x ATK for Attacker and Machine types

# 600/138 - WILLE Custom
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 9.0, 3.0, 0.0]
Game: 3x ATK & RCV for Attacker Type; 3x ATK when skills used
JP: 攻撃タイプの攻撃力と回復力が3倍。スキル使用時、攻撃力が3倍。
EN: 3x ATK & RCV for Attacker type; 3x ATK on the turn a skill is used
KR: 3x ATK & RCV for Attacker type; 3x ATK on the turn a skill is used

