#702 Rei&Eva Unit-00, Suicide ATK Mode
HP: 1935 ATK: 1690 RCV: 347 LB: 0
AWK: 25,17,9
SAWK: 

# 623/3 - I will protect you
Tags: REDUCE_DAMAGE
Game: Halves damage for 2 turns
JP: 2ターンの間、受けるダメージを50％減少
EN: For 2 turns, reduce damage taken by 50%
KR: For 2 turns, reduce damage taken by 50%

# 599/138 - Retrofit Specifications
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 7.0, 2.0, 0.0]
Game: 2x HP & RCV for Attacker Type; 7x ATK when HP is 50% or more
JP: 攻撃タイプのHPと回復力が2倍。HPが50%以上で攻撃力が7倍。
EN: 2x HP & RCV for Attacker type; 7x ATK when above 50% HP
KR: 2x HP & RCV for Attacker type; 7x ATK when above 50% HP

