#710 The Sixth Angel - Assault Mode
HP: 1270 ATK: 1115 RCV: 214 LB: 0
AWK: 7,7,17,17,17,21,50,50,44
SAWK: 

# 484/116 - Evil Nova
Tags: ENHANCED_ORBS,ATTRIBUTE_ATTACK
Game: Inflicts 150.000 Dark Att. damage on Light Att. enemies; Dark Orbs enhanced
JP: 光属性の敵に闇属性の150000ダメージ。闇ドロップを強化
EN: Deal 150,000 Dark damage to all Light Att. enemies; Enhance all Dark orbs
KR: Deal 150,000 Dark damage to all Light Att. enemies; Enhance all Dark orbs

# 551/16 - A.T. Field
Tags: REDUCE_DAMAGE
Stats: [1, 1, 1, 0.1]
Game: Slightly reduces damage
JP: 受けるダメージを10％減少。
EN: Reduce damage taken by 10%
KR: Reduce damage taken by 10%

