#7108 Palamute
HP: 4635 ATK: 2250 RCV: 304 LB: 0
AWK: 49,53,21,1,2
SAWK: 

# 21583/116 - Let Me Ride!
Tags: ENHANCED_ATTACK,HEAL,EXTENDS_TIME
Game: 1.5x ATK for Dragon Type & 1.5x Orb move time for 5 turns; recovers 25% HP for 5 turns
JP: 5ターンの間、ドロップ操作時間が1.5倍。5ターンの間、ドラゴンタイプの攻撃力が1.5倍。5ターンの間、最大HPの25％分回復
EN: For 5 turns, 1.5x orb move time; For 5 turns, 1.5x ATK for Dragon type; For 5 turns, recover 25% of max HP
KR: For 5 turns, 1.5x orb move time; For 5 turns, 1.5x ATK for Dragon type; For 5 turns, recover 25% of max HP

