#7115 Ceramic Dancing Dragon Minstrel, Firo
HP: 4965 ATK: 2690 RCV: 804 LB: 0
AWK: 52,70,53,53,53,78,78,78,78
SAWK: 

# 21640/116 - Song of Happiness
Tags: REDUCE_DAMAGE,HEAL,EXTENDS_TIME
Game: 1.5x Orb move time & recovers 25% HP for 1 turn; halves damage for 1 turn
JP: 1ターンの間、ドロップ操作時間が1.5倍。1ターンの間、最大HPの25％分回復。1ターンの間、受けるダメージを50％減少
EN: For 1 turn, 1.5x orb move time; For 1 turn, recover 25% of max HP; For 1 turn, reduce damage taken by 50%
KR: For 1 turn, 1.5x orb move time; For 1 turn, recover 25% of max HP; For 1 turn, reduce damage taken by 50%

# 21643/138 - Rocco's Empathy
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [2.3, 16.0, 1.0, 0.25]
Game: 2.3x HP & 16x ATK for Fire & Dark Att.; reduces damage & inflicts 5,000,000 damage when Fire & Dark attack at once
JP: 火と闇属性の攻撃力が16倍、HPが2.3倍。火、闇の同時攻撃で受けるダメージを25％減少。火闇同時攻撃で固定5000000ダメージ。
EN: 16x ATK and 2.3x HP for Fire and Dark Att.; Reduce damage taken by 25% when matching Fire and Dark; 5,000,000 additional true damage when matching Fire and Dark
KR: 16x ATK and 2.3x HP for Fire and Dark Att.; Reduce damage taken by 25% when matching Fire and Dark; 5,000,000 additional true damage when matching Fire and Dark

