#7212 Pixel Earthquake
HP: 4520 ATK: 2250 RCV: 0 LB: 25
AWK: 52,56,28,22,22,22,64,62,62
SAWK: 56,55,48

# 21950/116 - Fat Breath
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE,LINE_ORBS_CONVERTER
Game: Inflicts 1,000,000 damage on 1 enemy; changes the top row to Fire Orbs
JP: 敵1体に100万の固定ダメージ。最上段を火ドロップに変化
EN: Deal 1,000,000 fixed damage to an enemy; Change the top row to Fire orbs
KR: Deal 1,000,000 fixed damage to an enemy; Change the top row to Fire orbs

# 21954/138 - I'll get the king's treasure!
Tags: ENHANCED_HP_ATK,COIN
Stats: [2.0, 16.0, 1.0, 0.0]
Game: 3x Coins when entering a dungeon as a Leader; 2x HP for Fire Att., 16x ATK with 7+ combos
JP: 入手コインｘ3倍。火属性のHPが2倍。7コンボ以上で攻撃力が16倍。
EN: 3x Coin Drop rate; 2x HP for Fire Att.; 16x ATK when 7 or more combos
KR: 3x Coin Drop rate; 2x HP for Fire Att.; 16x ATK when 7 or more combos

