#7227 Pixel Tam Tam
HP: 3428 ATK: 1308 RCV: 313 LB: 30
AWK: 56,28,46,46,47,47,73,73,43
SAWK: 52,33,48,61

# 22053/116 - Paguna Paguna
Tags: ENHANCED_ATTACK,ENHANCED_HEAL
Game: Creates 2 Roulette Orbs at random lasting for 1 turn; 1.5x ATK for Fire Att. & 1.5x RCV for 1 turn
JP: 1ターンの間、ランダムで2箇所のマスがが1.0秒毎に変化する。1ターンの間、回復力が1.5倍。1ターンの間、火属性の攻撃力が1.5倍
EN: Random 2 orbs change every 1.0s for 1 turn; For 1 turn, 1.5x RCV; For 1 turn, 1.5x ATK for Fire Att.
KR: Random 2 orbs change every 1.0s for 1 turn; For 1 turn, 1.5x RCV; For 1 turn, 1.5x ATK for Fire Att.

# 22056/138 - You know Tam Tam strong!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 15.0, 1.5, 0.0]
Game: [Orb move time: 15 sec], 1.5x all stats for Fire Att.; 10x ATK with 4+ linked Fire Orbs
JP: 【操作時間15秒固定】火属性の全パラメータが1.5倍。火を4個以上つなげて消すと攻撃力が10倍。
EN: [Fixed 15 second movetime] 1.5x all stats for Fire Att.; 10x ATK when matching 4 or more connected Fire orbs
KR: [Fixed 15 second movetime] 1.5x all stats for Fire Att.; 10x ATK when matching 4 or more connected Fire orbs

