#7229 Pixel Yoshitora Tokugawa
HP: 2908 ATK: 1993 RCV: 58 LB: 30
AWK: 56,28,53,44,43,43,37,37,37
SAWK: 52,46,47,43

# 22065/116 - White Lilies
Tags: REDUCE_DAMAGE,ENHANCED_HEAL
Game: 1.5x RCV & reduces damage for 1 turn
JP: 1ターンの間、受けるダメージを30％減少。1ターンの間、回復力が1.5倍
EN: For 1 turn, reduce damage taken by 30%; For 1 turn, 1.5x RCV
KR: For 1 turn, reduce damage taken by 30%; For 1 turn, 1.5x RCV

# 22068/138 - Wasn't I a sight to behold?
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTRA_COMBOS
Stats: [1.0, 14.0, 1.0, 0.5, +2]
Game: Halves damage, adds 2 combos when 4+ Att. attack; 14x ATK with 6+ combos
JP: 受けるダメージを50％減少。4色以上同時攻撃で2コンボ加算。6コンボ以上で攻撃力が14倍。
EN: Reduce damage taken by 50%; Increase combo by 2 when matching 4 or more colors; 14x ATK when 6 or more combos
KR: Reduce damage taken by 50%; Increase combo by 2 when matching 4 or more colors; 14x ATK when 6 or more combos

