#7242 Darkshade Snake of the Eclipse, Apophis
HP: 6992 ATK: 3390 RCV: 402 LB: 0
AWK: 58,58,58,58,58,32,32,62,62
SAWK: 

# 22100/116 - Stroke of Darkness
Tags: SUICIDE,LINE_ORBS_CONVERTER
Game: Halves HP; changes the top row to Dark Orbs
JP: HPが50％減少。最上段を闇ドロップに変化
EN: Reduce HP by 50%; Change the top row to Dark orbs
KR: Reduce HP by 50%; Change the top row to Dark orbs

# 22105/138 - Monstrous Sun-Eating Fangs
Tags: ENHANCED_HP_ATK
Stats: [2.0, 40.0, 1.0, 0.0]
Game: 10x ATK when HP is 50% or less, 20x ATK when 20% or less; 2x HP & ATK for Devil Type
JP: HPが20%以下で攻撃力が20倍。HPが50%以下で攻撃力が10倍。悪魔タイプのHPと攻撃力が2倍。
EN: 20x ATK when below 20% HP; 10x ATK when below 50% HP; 2x HP & ATK for Devil type
KR: 20x ATK when below 20% HP; 10x ATK when below 50% HP; 2x HP & ATK for Devil type

