#7422 完全版CROWS4巻【林田恵】
HP: 4705 ATK: 2360 RCV: 33 LB: 0
AWK: 49,21,57,52,2
SAWK: 

# 22788/116 - Bring it! I'm gonna waste you!
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE,ENHANCED_HEAL
Game: Halves damage for 3 turns; 2x ATK for Fire Att. & 2x RCV for 3 turns
JP: 3ターンの間、受けるダメージを50％減少。3ターンの間、回復力が2倍。3ターンの間、火属性の攻撃力が2倍
EN: For 3 turns, reduce damage taken by 50%; For 3 turns, 2x RCV; For 3 turns, 2x ATK for Fire Att.
KR: For 3 turns, reduce damage taken by 50%; For 3 turns, 2x RCV; For 3 turns, 2x ATK for Fire Att.

