#7423 単行本WORST33巻【月島花】
HP: 4728 ATK: 2053 RCV: 58 LB: 0
AWK: 49,53,53,13,13,2
SAWK: 

# 22791/116 - You're still a man, aintcha!?
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: Creates 1 Roulette Orb at random lasting for 3 turns; 1.5x ATK for Fire Att. & 1.5x Orb move time for 3 turns
JP: 2ターンの間、ランダムで1箇所のマスがが1.0秒毎に変化する。2ターンの間、ドロップ操作時間が1.5倍。2ターンの間、火属性の攻撃力が1.5倍
EN: Random 1 orbs change every 1.0s for 2 turns; For 2 turns, 1.5x orb move time; For 2 turns, 1.5x ATK for Fire Att.
KR: Random 1 orbs change every 1.0s for 2 turns; For 2 turns, 1.5x orb move time; For 2 turns, 1.5x ATK for Fire Att.

