#7471 Awoken Zeus Olympios [DM]
HP: 4065 ATK: 2891 RCV: 352 LB: 25
AWK: 52,56,56,28,48,48,48,57,57
SAWK: 57,56,43,48

# 23083/116 - Wrath of God Spell
Tags: ENHANCED_ATTACK,GRAVITY,VOID_DAMAGE
Game: Reduces enemies' remaining HP by 35%; 5x ATK for God Type & voids damage for 1 turn
JP: 敵の現HPの35％分のダメージ。1ターンの間、受けるダメージを100％減少。1ターンの間、神タイプの攻撃力が5倍
EN: Reduce enemies' remaining HP by 35%; For 1 turn, reduce damage taken by 100%; For 1 turn, 5x ATK for God type
KR: Reduce enemies' remaining HP by 35%; For 1 turn, reduce damage taken by 100%; For 1 turn, 5x ATK for God type

# 23086/138 - Triple Breaker
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [1.5, 20.0, 3.0, 0.5]
Game: 20x ATK, halves damage & inflicts 3,000,000 dmg with 6+ linked Light Orbs; 1.5x HP & 3x RCV for Light Att.
JP: 光属性の回復力が3倍、HPが1.5倍。光を6個以上つなげて消すと攻撃力が20倍、受けるダメージを50％減少。光を6個以上つなげて消しと固定3000000ダメージ。
EN: 3x RCV and 1.5x HP for Light Att.; 20x ATK and reduce damage taken by 50% when matching 6 or more connected Light orbs; 3,000,000 additional true damage when matching 6 or more Light orbs
KR: 3x RCV and 1.5x HP for Light Att.; 20x ATK and reduce damage taken by 50% when matching 6 or more connected Light orbs; 3,000,000 additional true damage when matching 6 or more Light orbs

