#7472 Awoken Zeus Olympios [DM] Card
HP: 13500 ATK: 1350 RCV: 135 LB: 0
AWK: 49,57,25,25,25,25,12,2
SAWK: 

# 23083/116 - Wrath of God Spell
Tags: ENHANCED_ATTACK,GRAVITY,VOID_DAMAGE
Game: Reduces enemies' remaining HP by 35%; 5x ATK for God Type & voids damage for 1 turn
JP: 敵の現HPの35％分のダメージ。1ターンの間、受けるダメージを100％減少。1ターンの間、神タイプの攻撃力が5倍
EN: Reduce enemies' remaining HP by 35%; For 1 turn, reduce damage taken by 100%; For 1 turn, 5x ATK for God type
KR: Reduce enemies' remaining HP by 35%; For 1 turn, reduce damage taken by 100%; For 1 turn, 5x ATK for God type

