#7480 Messiah, the Battlemaster [DM] Card
HP: 130 ATK: 2700 RCV: 1300 LB: 0
AWK: 49,13,13,13,16,16,16,2
SAWK: 

# 2645/116 - Taopab Power
Tags: ENHANCED_ATTACK,EXTENDS_TIME,REDUCE_SKILL_TURN
Game: 2.5x ATK for Wood Att. & 2.5x Orb move time for 2 turns; other allies' skills charged by 1 turn
JP: 2ターンの間、ドロップ操作時間が2.5倍。2ターンの間、木属性の攻撃力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 2 turns, 2.5x orb move time; For 2 turns, 2.5x ATK for Wood Att.; Charge all allies' skills by 1 turn
KR: For 2 turns, 2.5x orb move time; For 2 turns, 2.5x ATK for Wood Att.; Charge all allies' skills by 1 turn

