#7497 虎杖悠仁
HP: 3870 ATK: 2820 RCV: 46 LB: 0
AWK: 10,10,21,21,43,43
SAWK: 

# 23138/116 - 宿儺の器
Tags: 
Game: HPが20％以下の場合のみ使用可能。 両面宿儺に変身。
JP: HP 20%以下[7498]に変身する
EN: If HP <= 20%: Changes to [7498] for the duration of the dungeon
KR: If HP <= 20%: Changes to [7498] for the duration of the dungeon

# 23141/138 - 生き様で後悔はしたくない
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [2.0, 16.0, 2.0, 0.3]
Game: 光と闇属性の全パラメータが2倍。 闇を5個以上つなげて消すとダメージを軽減、攻撃力が8倍。
JP: 光と闇属性の全パラメータが2倍。闇を5個以上つなげて消すと攻撃力が8倍、受けるダメージを30％減少。
EN: 2x all stats for Light and Dark Att.; 8x ATK and reduce damage taken by 30% when matching 5 or more connected Dark orbs
KR: 2x all stats for Light and Dark Att.; 8x ATK and reduce damage taken by 30% when matching 5 or more connected Dark orbs

