#7500 特級呪物・両面宿儺の指
HP: 6450 ATK: 4160 RCV: 75 LB: 0
AWK: 49,28,28,33,19,2
SAWK: 

# 23160/116 - 呪いを呼び寄せる
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,SUICIDE,DROP_CHANCE,EXTENDS_TIME
Game: HPが80％減少。1ターンの間、毒ドロップが少し落ちやすくなる。 9ターンの間、操作時間、回復力、闇属性の攻撃力が1.5倍。
JP: HPが80％減少。1ターンの間、毒が10％の確率で落ちてくる。9ターンの間、ドロップ操作時間が1.5倍。9ターンの間、回復力が1.5倍。9ターンの間、闇属性の攻撃力が1.5倍
EN: Reduce HP by 80%; For 1 turn, Poison orbs are more likely to appear by 10%; For 9 turns, 1.5x orb move time; For 9 turns, 1.5x RCV; For 9 turns, 1.5x ATK for Dark Att.
KR: Reduce HP by 80%; For 1 turn, Poison orbs are more likely to appear by 10%; For 9 turns, 1.5x orb move time; For 9 turns, 1.5x RCV; For 9 turns, 1.5x ATK for Dark Att.

