#7501 伏黒恵
HP: 4425 ATK: 2954 RCV: 212 LB: 25
AWK: 52,56,28,53,53,79,79,79,63
SAWK: 56,79,68

# 23164/116 - 鵺
Tags: AWOKEN_INVALID_RECOVERY
Game: 1ターンの間、チーム内の攻撃と神タイプ1つにつき 攻撃力と回復力が上昇。覚醒無効状態を全回復。
JP: 1ターンの間、チーム内の神、攻撃一つにつき攻撃力が10%と回復力が10%上がる。覚醒無効を全回復
EN: For 1 turn, +0.1x ATK & RCV for each instance of God or Attacker in team; Remove all awoken skill binds
KR: For 1 turn, +0.1x ATK & RCV for each instance of God or Attacker in team; Remove all awoken skill binds

# 23167/138 - 俺は不平等に人を助ける
Tags: ENHANCED_HP_ATK_RCV,ADDITIONAL_ATTACK
Stats: [3.16, 18.0, 3.16, 0]
Game: チーム内の攻撃と悪魔タイプ1つにつきHPと回復力が上昇。 3色以上同時攻撃で攻撃力が18倍、固定500万ダメージ。
JP: チーム内の攻撃、悪魔一つにつきHPが0.18%と攻撃力が0.0%と回復力が0.18%上がる3色以上同時攻撃で攻撃力が18倍。3色以上同時攻撃、固定5000000ダメージ。
EN: +0.18x HP & RCV for each instance of Attacker or Devil in team; 18x ATK when matching 3 or more colors; 5,000,000 additional true damage when matching 3 or more colors
KR: +0.18x HP & RCV for each instance of Attacker or Devil in team; 18x ATK when matching 3 or more colors; 5,000,000 additional true damage when matching 3 or more colors

