#7505 3級呪術師・釘崎野薔薇
HP: 4921 ATK: 2821 RCV: 149 LB: 25
AWK: 52,56,28,53,55,43,61,48,63
SAWK: 56,75,69

# 23190/116 - 共鳴り
Tags: GRAVITY
Game: 3ターンの間、釘ドロップが少し落ちやすくなる。 敵の残りHPが20％減少。
JP: 3ターンの間、釘ドロップが15％落ちやすくなる。敵の現HPの20％分のダメージ
EN: For 3 turns, +15% chance for nail orb skyfall; Reduce enemies' remaining HP by 20%
KR: For 3 turns, +15% chance for nail orb skyfall; Reduce enemies' remaining HP by 20%

# 23193/138 - 私は「釘崎野薔薇」なんだよ!!
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,EXTRA_COMBOS
Stats: [2.1, 16.0, 1.0, 0.25, +3]
Game: 木属性のHPが2.1倍。7コンボ以上で攻撃力が16倍。 木の2コンボ以上でダメージを軽減、3コンボ加算。
JP: 木属性のHPが2.1倍。7コンボ以上で攻撃力が16倍。木の2コンボ以上で受けるダメージを25％減少。2コンボ以上で3コンボ加算。
EN: 2.1x HP for Wood Att.; 16x ATK when 7 or more combos; Reduce damage taken by 25% when matching 2+ Wood combos; Increase combo by 3 when matching 2 or more Wood combos
KR: 2.1x HP for Wood Att.; 16x ATK when 7 or more combos; Reduce damage taken by 25% when matching 2+ Wood combos; Increase combo by 3 when matching 2 or more Wood combos

