#7507 東堂葵
HP: 5094 ATK: 2984 RCV: 5 LB: 25
AWK: 52,56,28,53,48,48,43,43,63
SAWK: 56,55,33

# 23201/224 - 品定め
Tags: 
Game: 1ターンの間、敵全体が水属性に変化。 （バリアの影響は受けない）
JP: 1ターンの間、敵全体が水属性に変化
EN: For 1 turn, change all enemies to Water Att.
KR: For 1 turn, change all enemies to Water Att.

# 23202/138 - 俺はつまらん男が大嫌いだ
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.6, 22.4, 1.6, 0.5]
Game: 攻撃と体力タイプの全パラメータが1.6倍。 7コンボ以上でダメージを半減、攻撃力が14倍。
JP: 体力と攻撃タイプの全パラメータが1.6倍。7コンボ以上で攻撃力が14倍、受けるダメージを50％減少。
EN: 1.6x all stats for Physical and Attacker type; 14x ATK and reduce damage taken by 50% when 7 or more combos
KR: 1.6x all stats for Physical and Attacker type; 14x ATK and reduce damage taken by 50% when 7 or more combos

