#7511 1級呪術師・七海建人
HP: 4452 ATK: 2654 RCV: 384 LB: 25
AWK: 52,56,28,60,60,79,79,79,63
SAWK: 48,71,68

# 23224/116 - 十劃呪法「瓦落瓦落」
Tags: ENHANCED_ATTACK,ORB_CONVERT,DROP_CHANCE
Game: 1ターンの間、光属性の攻撃力が2.5倍、お邪魔ドロップが 少し落ちやすくなる。お邪魔ドロップを光に変化。
JP: 1ターンの間、光属性の攻撃力が2.5倍。1ターンの間、お邪魔が15％の確率で落ちてくる。お邪魔ドロップを光ドロップに変化
EN: For 1 turn, 2.5x ATK for Light Att.; For 1 turn, Jammer orbs are more likely to appear by 15%; Change Jammer orbs to Light orbs
KR: For 1 turn, 2.5x ATK for Light Att.; For 1 turn, Jammer orbs are more likely to appear by 15%; Change Jammer orbs to Light orbs

# 23228/138 - ここからは時間外労働です
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [1.5, 24.0, 1.5, 0.5]
Game: 光属性のHPと回復力が1.5倍。HP80％以下で攻撃力が24倍。 7コンボ以上でダメージを半減、固定300万ダメージ。
JP: 光属性のHPと回復力が1.5倍。HPが80%以下で攻撃力が24倍。7コンボ以上で受けるダメージを50％減少。ドロップを7個以上つなげて消すと固定3,000,000ダメージ
EN: 1.5x HP & RCV for Light Att.; 24x ATK when below 80% HP; Reduce damage taken by 50% when 7 or more combos; 3,000,000 additional true damage when matching 7 or more combos
KR: 1.5x HP & RCV for Light Att.; 24x ATK when below 80% HP; Reduce damage taken by 50% when 7 or more combos; 3,000,000 additional true damage when matching 7 or more combos

