#7516 漏瑚
HP: 4014 ATK: 2340 RCV: 124 LB: 0
AWK: 73,73,73,28,21,21,21
SAWK: 

# 23254/116 - 領域展開
Tags: REMOVE_LOCK
Game: ドロップのロックを解除し、回復以外のドロップから火を9個生成。 特級呪霊・漏瑚に変身。
JP: 全ドロップのロック状態を解除。回復以外火ドロップを9個生成。[7517]に変身する
EN: Unlock all orbs; Create 9 Fire orbs over non Heal orbs; Changes to [7517] for the duration of the dungeon
KR: Unlock all orbs; Create 9 Fire orbs over non Heal orbs; Changes to [7517] for the duration of the dungeon

# 23257/138 - 偽物は消えて然るべき
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 16.0, 1.0, 0.25]
Game: 火属性のHPが2倍。 火の2コンボ以上でダメージを軽減、攻撃力が16倍。
JP: 火属性のHPが2倍。火の2コンボ以上で攻撃力が16倍、受けるダメージを25％減少。
EN: 2x HP for Fire Att.; 16x ATK and reduce damage taken by 25% when matching 2+ Fire combos
KR: 2x HP for Fire Att.; 16x ATK and reduce damage taken by 25% when matching 2+ Fire combos

