#7520 狗巻棘
HP: 3064 ATK: 2394 RCV: 352 LB: 30
AWK: 52,56,28,43,43,48,57,57,63
SAWK: 43,56,70

# 23277/116 - 「動くな」
Tags: MENACE,SUICIDE
Game: 1ターンの間、ランダムでルーレットを1個生成。 HPが20％減少。敵の行動を1ターン遅らせる。
JP: 1ターンの間、ランダムで1箇所のマスがが1.0秒毎に変化する。HPが20％減少。敵の行動を1ターン遅らせる
EN: Random 1 orbs change every 1.0s for 1 turn; Reduce HP by 20%; Delay enemies' next attack by 1 turn
KR: Random 1 orbs change every 1.0s for 1 turn; Reduce HP by 20%; Delay enemies' next attack by 1 turn

# 23281/138 - しゃけ いくら 明太子
Tags: ENHANCED_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [1, 20.0, 1.0, 0.6]
Game: 光闇の同時攻撃で攻撃力が10倍、固定50万ダメージ。 HP50％以上でダメージを60％軽減、攻撃力が2倍。
JP: 光、闇の同時攻撃で攻撃力が10倍。光闇同時攻撃で固定500000ダメージ。HPが50%以上で攻撃力が2倍、受けるダメージを60％減少。
EN: 10x ATK when matching Light and Dark; 500,000 additional true damage when matching Light and Dark; 2x ATK and reduce damage taken by 60% when above 50% HP
KR: 10x ATK when matching Light and Dark; 500,000 additional true damage when matching Light and Dark; 2x ATK and reduce damage taken by 60% when above 50% HP

