#7521 パンダ
HP: 3964 ATK: 2499 RCV: 12 LB: 30
AWK: 56,28,53,53,43,43,78,75,63
SAWK: 52,56,48

# 23285/116 - バランス重視 パンダ核
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE,ENHANCED_HEAL
Game: 1ターンの間、ダメージを半減。 1ターンの間、回復力と攻撃タイプの攻撃力が1.5倍。
JP: 1ターンの間、受けるダメージを50％減少。1ターンの間、回復力が1.5倍。1ターンの間、攻撃タイプの攻撃力が1.5倍
EN: For 1 turn, reduce damage taken by 50%; For 1 turn, 1.5x RCV; For 1 turn, 1.5x ATK for Attacker type
KR: For 1 turn, reduce damage taken by 50%; For 1 turn, 1.5x RCV; For 1 turn, 1.5x ATK for Attacker type

# 23289/138 - ま 仲良くやろうぜ
Tags: ENHANCED_HP_ATK,EXTEND_TIME,EXTRA_COMBOS
Stats: [2.5, 17.5, 1.0, 0, +2]
Game: 木属性のHPと攻撃力が2.5倍。操作時間が5秒延長。 木の2コンボ以上で攻撃力が7倍、2コンボ加算。
JP: 木属性のHPと攻撃力が2.5倍。ドロップ操作時間を5秒延長。木の2コンボ以上で攻撃力が7倍。2コンボ以上で2コンボ加算。
EN: 2.5x HP & ATK for Wood Att.; Increase orb movement time by 5 seconds; 7x ATK when matching 2+ Wood combos; Increase combo by 2 when matching 2 or more Wood combos
KR: 2.5x HP & ATK for Wood Att.; Increase orb movement time by 5 seconds; 7x ATK when matching 2+ Wood combos; Increase combo by 2 when matching 2 or more Wood combos

