#7527 花御
HP: 5035 ATK: 1614 RCV: 650 LB: 30
AWK: 56,28,51,51,44,79,79,80,63
SAWK: 52,56,60,28

# 23325/228 - 木の根
Tags: 
Game: 2ターンの間、チーム内の木属性1体につき 攻撃力と回復力が上昇。
JP: 2ターンの間、チーム内の木一体につき攻撃力が30%と回復力が30%上がる
EN: For 2 turns, +0.3x ATK & RCV for each Wood card in team
KR: For 2 turns, +0.3x ATK & RCV for each Wood card in team

# 23328/138 - 衰えることのない戦いの愉悦!!
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTRA_COMBOS
Stats: [1.0, 22.0, 1.0, 0.6, +3]
Game: 【操作時間8秒】7コンボ以上でダメージを60％軽減。 4色以上同時攻撃で攻撃力が22倍、3コンボ加算。
JP: 【操作時間8秒固定】7コンボ以上で受けるダメージを60％減少。4色以上同時攻撃で攻撃力が22倍、3コンボ加算。
EN: [Fixed 8 second movetime] Reduce damage taken by 60% when 7 or more combos; 22x ATK and increase combo by 3 when matching 4 or more colors
KR: [Fixed 8 second movetime] Reduce damage taken by 60% when 7 or more combos; 22x ATK and increase combo by 3 when matching 4 or more colors

