#7529 夜蛾正道
HP: 3569 ATK: 2134 RCV: 347 LB: 30
AWK: 52,56,28,53,53,78,78,75,63
SAWK: 78,56,75

# 23336/116 - 傀儡操術
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: 2ターンの間、操作時間と木属性の攻撃力が2倍。 2ターンの間、ランダムでルーレットを2個生成。
JP: 2ターンの間、ドロップ操作時間が2倍。2ターンの間、木属性の攻撃力が2倍。2ターンの間、ランダムで2箇所のマスがが1.0秒毎に変化する
EN: For 2 turns, 2x orb move time; For 2 turns, 2x ATK for Wood Att.; Random 2 orbs change every 1.0s for 2 turns
KR: For 2 turns, 2x orb move time; For 2 turns, 2x ATK for Wood Att.; Random 2 orbs change every 1.0s for 2 turns

# 23340/138 - 呪術師に悔いのない死などない
Tags: ENHANCED_HP_ATK,EXTRA_COMBOS
Stats: [2.5, 12.0, 1.0, 0.0, +4]
Game: 木と回復を同時に4個以上つなげて消すと、4コンボ加算。 木属性のHPが2.5倍。8コンボ以上で攻撃力が12倍。
JP: 木と回復を4個以上同時につなげて消しと、4コンボ加算。木属性のHPが2.5倍。8コンボ以上で攻撃力が12倍。
EN: Increase combo by 4 when matching 4 or more connected Wood and Heal orbs at once; 2.5x HP for Wood Att.; 12x ATK when 8 or more combos
KR: Increase combo by 4 when matching 4 or more connected Wood and Heal orbs at once; 2.5x HP for Wood Att.; 12x ATK when 8 or more combos

