#7536 Fire Archangel's Oracle, Cecilia
HP: 5025 ATK: 2055 RCV: 862 LB: 15
AWK: 52,56,28,68,61,43,78,31,33
SAWK: 48,60,78

# 23001/116 - Holy Flame Rod
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: Creates 1 Roulette Orb at random lasting for 1 turn; 1.5x ATK for Fire Att. & 1.5x Orb move time for 1 turn
JP: 1ターンの間、ランダムで1箇所のマスがが1.0秒毎に変化する。1ターンの間、ドロップ操作時間が1.5倍。1ターンの間、火属性の攻撃力が1.5倍
EN: Random 1 orbs change every 1.0s for 1 turn; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x ATK for Fire Att.
KR: Random 1 orbs change every 1.0s for 1 turn; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x ATK for Fire Att.

# 23004/138 - Angel Invoking Cloak - Uriel
Tags: ENHANCED_ATK,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Stats: [1, 13.0, 1, 0.5]
Game: [7x6 board]; 13x ATK & halves damage when Fire & Light attack at once
JP: 【7×6マス】火、光の同時攻撃で攻撃力が13倍、受けるダメージを50％減少。
EN: [Board becomes 7x6] 13x ATK and reduce damage taken by 50% when matching Fire and Light
KR: [Board becomes 7x6] 13x ATK and reduce damage taken by 50% when matching Fire and Light

