#7540 Dawn Seraph's Oracle, Cecilia
HP: 5210 ATK: 2355 RCV: 635 LB: 15
AWK: 52,56,28,70,61,43,78,32,34
SAWK: 48,60,78

# 22985/116 - Eternal Rod
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: Creates 1 Roulette Orb at random lasting for 1 turn; 1.5x ATK for Dark Att. & 1.5x Orb move time for 1 turn
JP: 1ターンの間、ランダムで1箇所のマスがが1.0秒毎に変化する。1ターンの間、ドロップ操作時間が1.5倍。1ターンの間、闇属性の攻撃力が1.5倍
EN: Random 1 orbs change every 1.0s for 1 turn; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x ATK for Dark Att.
KR: Random 1 orbs change every 1.0s for 1 turn; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x ATK for Dark Att.

# 22999/138 - Angel Invoking Cloak - Lucifer
Tags: ENHANCED_ATK,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Stats: [1, 13.0, 1, 0.5]
Game: [7x6 board]; 13x ATK & halves damage when Dark & Light attack at once
JP: 【7×6マス】闇、光の同時攻撃で攻撃力が13倍、受けるダメージを50％減少。
EN: [Board becomes 7x6] 13x ATK and reduce damage taken by 50% when matching Dark and Light
KR: [Board becomes 7x6] 13x ATK and reduce damage taken by 50% when matching Dark and Light

