#7544 Venus' Bracelet
HP: 3475 ATK: 2336 RCV: 1235 LB: 0
AWK: 49,17,17,11,12,13,46
SAWK: 

# 23041/116 - Sparkle of the Love Deity
Tags: ENHANCED_ORBS,ENHANCED_HEAL,EXTENDS_TIME,REMOVE_LOCK
Game: Light Orbs enhanced, removes Orb locks; 1.5x RCV & Orb move time for 1 turn
JP: 光ドロップを強化。全ドロップのロック状態を解除。1ターンの間、ドロップ操作時間が1.5倍。1ターンの間、回復力が1.5倍
EN: Enhance all Light orbs; Unlock all orbs; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x RCV
KR: Enhance all Light orbs; Unlock all orbs; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x RCV

