#7695 ダイの剣
HP: 5124 ATK: 3245 RCV: 124 LB: 0
AWK: 49,60,25,25,17,17,2
SAWK: 

# 23624/116 - 自ら戦う時と場所を選ぶ
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,EXTENDS_TIME
Game: 3ターンの間、操作時間、回復力、光属性の攻撃力が2倍。 3ターンの間、ランダムでルーレットを1個生成。
JP: 3ターンの間、ドロップ操作時間が2倍。3ターンの間、回復力が2倍。3ターンの間、光属性の攻撃力が2倍。3ターンの間、ランダムで1箇所のマスがが1.0秒毎に変化する
EN: For 3 turns, 2x orb move time; For 3 turns, 2x RCV; For 3 turns, 2x ATK for Light Att.; Random 1 orbs change every 1.0s for 3 turns
KR: For 3 turns, 2x orb move time; For 3 turns, 2x RCV; For 3 turns, 2x ATK for Light Att.; Random 1 orbs change every 1.0s for 3 turns

