#7706 マァム
HP: 3122 ATK: 2964 RCV: 602 LB: 30
AWK: 56,70,22,22,22,43,48,48,48
SAWK: 48,56,43

# 23690/116 - 必ずチャンスはあるわっ!!
Tags: AWOKEN_INVALID_RECOVERY,REMOVE_LOCK
Game: ドロップのロックを解除し、火と回復ドロップを3個ずつ生成。 HP50％以下の場合、覚醒無効状態を全回復。
JP: 全ドロップのロック状態を解除。ランダムで火と回復を3個ずつ生成。HP 50%以下覚醒無効を全回復
EN: Unlock all orbs; Create 3 Fire and Heal orbs; If HP <= 50%: Remove all awoken skill binds
KR: Unlock all orbs; Create 3 Fire and Heal orbs; If HP <= 50%: Remove all awoken skill binds

# 23694/138 - 魔弾銃
Tags: ENHANCED_HP_ATK_RCV,ADDITIONAL_ATTACK
Stats: [2.7, 21.6, 3.0, 0.0]
Game: 火を6個以上つなげて消すと攻撃力が8倍、回復力は3倍、 固定500万ダメージ。火属性のHPと攻撃力が2.7倍。
JP: 火を6個以上つなげて消すと攻撃力が8倍、回復力が3倍。火を6個以上つなげて消しと固定5000000ダメージ。火属性のHPと攻撃力が2.7倍。
EN: 8x ATK and 3x RCV when matching 6 or more connected Fire orbs; 5,000,000 additional true damage when matching 6 or more Fire orbs; 2.7x HP & ATK for Fire Att.
KR: 8x ATK and 3x RCV when matching 6 or more connected Fire orbs; 5,000,000 additional true damage when matching 6 or more Fire orbs; 2.7x HP & ATK for Fire Att.

