#7707 武闘家・マァム
HP: 3122 ATK: 2964 RCV: 602 LB: 30
AWK: 52,56,28,53,53,70,43,43,43
SAWK: 48,56,43

# 23698/224 - 教えてあげるわ！生命の痛みを…!!!
Tags: 
Game: 1ターンの間、敵全体が木属性に変化。 (バリアの影響は受けない)
JP: 1ターンの間、敵全体が木属性に変化
EN: For 1 turn, change all enemies to Wood Att.
KR: For 1 turn, change all enemies to Wood Att.

# 23699/138 - 閃華裂光拳
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 24.0, 1.0, 0.3]
Game: 回復ドロップで1万以上回復すると、覚醒無効状態を全回復、 ダメージを軽減、攻撃力が24倍。火と光属性のHPが2倍。
JP: 回復ドロップで10000以上回復すると攻撃力が24倍、受けるダメージを30％減少、覚醒無効を9999ターン回復。火と光属性のHPが2倍。
EN: 24x ATK, reduce damage taken by 30%, and reduce awoken skill binds by 9,999 turns when recovering more than 10,000 HP from Heal orbs; 2x HP for Fire and Light Att.
KR: 24x ATK, reduce damage taken by 30%, and reduce awoken skill binds by 9,999 turns when recovering more than 10,000 HP from Heal orbs; 2x HP for Fire and Light Att.

