#7712 レオナ
HP: 3099 ATK: 1801 RCV: 1299 LB: 30
AWK: 52,56,56,28,53,68,29,29,29
SAWK: 54,56,78

# 23724/116 - 最後のひとがんばりをしましょう
Tags: ENHANCED_HEAL,AWOKEN_INVALID_RECOVERY,REDUCE_MATCH_RESTRICTION
Game: 1ターンの間、回復力が2倍。 消せないドロップと覚醒無効状態を全回復。
JP: 1ターンの間、回復力が2倍。消せないドロップ状態を9999ターン回復。覚醒無効を全回復
EN: For 1 turn, 2x RCV; Reduce unable to match orbs effect by 9,999 turns; Remove all awoken skill binds
KR: For 1 turn, 2x RCV; Reduce unable to match orbs effect by 9,999 turns; Remove all awoken skill binds

# 23728/138 - ベホマ
Tags: ENHANCED_HP_ATK_RCV,EXTRA_COMBOS
Stats: [2.8, 20.0, 3.0, 0.0, +3]
Game: 光属性のHPが2.8倍。HP50％以下で回復力が3倍。 回復を4個以上つなげて消すと攻撃力が20倍、3コンボ加算。
JP: 光属性のHPが2.8倍。HPが50%以下で回復力が3倍。回復を4個以上つなげて消しと攻撃力が20倍、3コンボ加算。
EN: 2.8x HP for Light Att.; 3x RCV when below 50% HP; 20x ATK and increase combo by 3 when matching 4 or more connected Heal orbs at once
KR: 2.8x HP for Light Att.; 3x RCV when below 50% HP; 20x ATK and increase combo by 3 when matching 4 or more connected Heal orbs at once

