#7713 パプニカの王女・レオナ
HP: 3099 ATK: 2501 RCV: 869 LB: 30
AWK: 52,56,56,28,53,53,69,78,78
SAWK: 54,56,78

# 23732/116 - …神よ！ご加護を…!!!
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE,ENHANCED_HEAL
Game: 5ターンの間、ダメージを少し軽減。 5ターンの間、回復力と光属性の攻撃力が2倍。
JP: 5ターンの間、受けるダメージを15％減少。5ターンの間、回復力が2倍。5ターンの間、光属性の攻撃力が2倍
EN: For 5 turns, reduce damage taken by 15%; For 5 turns, 2x RCV; For 5 turns, 2x ATK for Light Att.
KR: For 5 turns, reduce damage taken by 15%; For 5 turns, 2x RCV; For 5 turns, 2x ATK for Light Att.

# 23736/138 - ザオラル
Tags: ENHANCED_HP_ATK_RCV,ADDITIONAL_ATTACK
Stats: [3.0, 18.0, 10.0, 0.0]
Game: 光属性のHPと攻撃力が3倍。HP20％以下で回復力が10倍。 6コンボ以上で攻撃力が6倍、固定100万ダメージ。
JP: 光属性のHPと攻撃力が3倍。HPが20%以下で回復力が10倍。6コンボ以上で攻撃力が6倍。ドロップを6個以上つなげて消すと固定1,000,000ダメージ
EN: 3x HP & ATK for Light Att.; 10x RCV when below 20% HP; 6x ATK when 6 or more combos; 1,000,000 additional true damage when matching 6 or more combos
KR: 3x HP & ATK for Light Att.; 10x RCV when below 20% HP; 6x ATK when 6 or more combos; 1,000,000 additional true damage when matching 6 or more combos

