#7723 ザボエラ
HP: 3399 ATK: 2264 RCV: 324 LB: 30
AWK: 52,56,69,53,53,43,43,77,77
SAWK: 43,48,56

# 23793/116 - 永遠の眠りにつくがいい…！
Tags: MENACE,POISON
Game: 敵全体を超猛毒にする。敵の行動を2ターン遅らせる。 ランダムで闇ドロップを6個生成。
JP: 敵全体を毒にする（攻撃力ｘ50倍）。敵の行動を2ターン遅らせる。闇ドロップを6個生成
EN: Poison all enemies (50x ATK); Delay enemies' next attack by 2 turns; Create 6 Dark orbs
KR: Poison all enemies (50x ATK); Delay enemies' next attack by 2 turns; Create 6 Dark orbs

# 23797/138 - ザラキ
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.0, 10.0, 1.0, 0.0]
Game: 悪魔タイプのHPが2倍、攻撃力は10倍。 闇の2コンボ以上で固定1000万ダメージ。
JP: 悪魔タイプの攻撃力が10倍、HPが2倍。闇の2コンボ以上で固定10000000ダメージ。
EN: 10x ATK and 2x HP for Devil type; 10,000,000 additional true damage when matching 2 or more Dark combos
KR: 10x ATK and 2x HP for Devil type; 10,000,000 additional true damage when matching 2 or more Dark combos

