#7732 チウ
HP: 3248 ATK: 2347 RCV: 322 LB: 30
AWK: 56,61,68,53,53,16,16,14,14
SAWK: 52,61,60

# 23844/116 - あちゅ～～～～～っ!!!
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: 4ターンの間、ダメージを軽減。 1ターンの間、火と木属性の攻撃力が1.5倍。
JP: 4ターンの間、受けるダメージを30％減少。1ターンの間、火と木属性の攻撃力が1.5倍
EN: For 4 turns, reduce damage taken by 30%; For 1 turn, 1.5x ATK for Fire and Wood Att.
KR: For 4 turns, reduce damage taken by 30%; For 1 turn, 1.5x ATK for Fire and Wood Att.

# 23847/138 - 窮鼠文文拳
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTEND_TIME,EXTRA_COMBOS
Stats: [1, 18.0, 1, 0.6, +2]
Game: 9コンボ以上でダメージを60％軽減。操作時間が5秒延長。 火木の同時攻撃で攻撃力が18倍、2コンボ加算。
JP: 9コンボ以上で受けるダメージを60％減少。火、木同時攻撃で攻撃力が18倍、2コンボ加算。ドロップ操作時間を5秒延長。
EN: Reduce damage taken by 60% when 9 or more combos; 18x ATK and increase combo by 2 when matching Fire and Wood at once; Increase orb movement time by 5 seconds
KR: Reduce damage taken by 60% when 9 or more combos; 18x ATK and increase combo by 2 when matching Fire and Wood at once; Increase orb movement time by 5 seconds

