#7734 ブリザード
HP: 2152 ATK: 1123 RCV: 254 LB: 100
AWK: 21,21,28,27,27,15,15,15,15
SAWK: 52,53,27

# 23854/116 - こおりのいき
Tags: ENHANCED_ORBS
Game: ランダムで水ドロップを3個生成。 水ドロップを強化。
JP: 水ドロップを3個生成。水ドロップを強化
EN: Create 3 Water orbs; Enhance all Water orbs
KR: Create 3 Water orbs; Enhance all Water orbs

# 23857/138 - ブリザードアタック！
Tags: ENHANCED_HP_ATK
Stats: [1.5, 8.0, 1.0, 0.0]
Game: 水属性のHPが1.5倍。 水ドロップを消すと、攻撃力が8倍。
JP: 水属性のHPが1.5倍。水を3個以上つなげて消すと攻撃力が8倍。
EN: 1.5x HP for Water Att.; 8x ATK when matching 3 or more connected Water orbs
KR: 1.5x HP for Water Att.; 8x ATK when matching 3 or more connected Water orbs

