#7735 フレイム
HP: 2232 ATK: 1123 RCV: 234 LB: 100
AWK: 21,21,28,57,57,14,14,14,14
SAWK: 52,53,57

# 23860/116 - ひのいき
Tags: ENHANCED_ORBS
Game: ランダムで火ドロップを3個生成。 火ドロップを強化。
JP: 火ドロップを3個生成。火ドロップを強化
EN: Create 3 Fire orbs; Enhance all Fire orbs
KR: Create 3 Fire orbs; Enhance all Fire orbs

# 23863/138 - フレイムアタック！
Tags: ENHANCED_HP_ATK
Stats: [1.5, 8.0, 1.0, 0.0]
Game: 火属性のHPが1.5倍。 火ドロップを消すと、攻撃力が8倍。
JP: 火属性のHPが1.5倍。火を3個以上つなげて消すと攻撃力が8倍。
EN: 1.5x HP for Fire Att.; 8x ATK when matching 3 or more connected Fire orbs
KR: 1.5x HP for Fire Att.; 8x ATK when matching 3 or more connected Fire orbs

