#7736 きとうし
HP: 1867 ATK: 1069 RCV: 369 LB: 100
AWK: 21,21,28,60,60,18,18,18,18
SAWK: 52,53,60

# 23866/56 - ギラ
Tags: MASSIVE_ATTACK,FIXED_DAMAGE
Game: 敵全体に10の固定ダメージ。
JP: 敵全体に10の固定ダメージ
EN: Deal 10 fixed damage to all enemies
KR: Deal 10 fixed damage to all enemies

# 23867/138 - きとうしアタック！
Tags: ENHANCED_HP_ATK
Stats: [1.5, 8.0, 1.0, 0.0]
Game: 闇属性のHPが1.5倍。 4コンボ以上で攻撃力が8倍。
JP: 闇属性のHPが1.5倍。4コンボ以上で攻撃力が8倍。
EN: 1.5x HP for Dark Att.; 8x ATK when 4 or more combos
KR: 1.5x HP for Dark Att.; 8x ATK when 4 or more combos

