#7737 さまようよろい
HP: 2136 ATK: 1532 RCV: 11 LB: 100
AWK: 21,21,28,78,18,18,18,18,18
SAWK: 52,53,78

# 23870/118 - つうこんのいちげき
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE,ETC
Game: 敵1体に50％の確率で大ダメージを与える。
JP: 下からスキルをランダムて発動：１、敵1体に1の固定ダメージ；２、敵1体に1000万の固定ダメージ
EN: Activate a random skill from the list: 1) Deal 1 fixed damage to an enemy and 2) Deal 10,000,000 fixed damage to an enemy
KR: Activate a random skill from the list: 1) Deal 1 fixed damage to an enemy and 2) Deal 10,000,000 fixed damage to an enemy

# 23873/138 - さまようよろいアタック！
Tags: ENHANCED_HP_ATK
Stats: [1.5, 9.0, 1.0, 0.0]
Game: 攻撃タイプのHPが1.5倍。 闇の2コンボ以上で攻撃力が9倍。
JP: 攻撃タイプのHPが1.5倍。闇の2コンボ以上で攻撃力が9倍。
EN: 1.5x HP for Attacker type; 9x ATK when matching 2+ Dark combos
KR: 1.5x HP for Attacker type; 9x ATK when matching 2+ Dark combos

