#7738 ガーゴイル
HP: 2754 ATK: 1236 RCV: 1 LB: 100
AWK: 21,21,28,79,16,16,16,16,16
SAWK: 52,53,79

# 23876/116 - マホトーン
Tags: MENACE,REMOVE_LOCK
Game: 敵の行動を1ターン遅らせる。 ドロップのロック状態を解除。
JP: 敵の行動を1ターン遅らせる。全ドロップのロック状態を解除
EN: Delay enemies' next attack by 1 turn; Unlock all orbs
KR: Delay enemies' next attack by 1 turn; Unlock all orbs

# 23878/138 - ガーゴイルアタック！
Tags: ENHANCED_HP_ATK
Stats: [1.5, 8.0, 1.0, 0.0]
Game: 木属性のHPが1.5倍。 3色以上同時攻撃で攻撃力が8倍。
JP: 木属性のHPが1.5倍。3色以上同時攻撃で攻撃力が8倍。
EN: 1.5x HP for Wood Att.; 8x ATK when matching 3 or more colors
KR: 1.5x HP for Wood Att.; 8x ATK when matching 3 or more colors

