#7746 スライム
HP: 500 ATK: 250 RCV: 100 LB: 0
AWK: 52,23
SAWK: 

# 23921/116 - なかまをよんだ！
Tags: 
Game: ランダムで水ドロップを1個生成。 スライムのむれに変身。
JP: 水ドロップを1個生成。[7747]に変身する
EN: Create 1 Water orb; Changes to [7747] for the duration of the dungeon
KR: Create 1 Water orb; Changes to [7747] for the duration of the dungeon

# 23924/119 - スライムアタック！
Tags: ENHANCED_ATK
Stats: [1, 1.5, 1, 0]
Game: 水を5個以上つなげて消すと、攻撃力が1.5倍。
JP: 水を5個以上つなげて消すと攻撃力が1.5倍。
EN: 1.5x ATK when matching 5 or more connected Water orbs
KR: 1.5x ATK when matching 5 or more connected Water orbs

