#7747 スライムのむれ
HP: 1000 ATK: 500 RCV: 200 LB: 0
AWK: 52,23,23
SAWK: 

# 23925/116 - なかまをよんだ！
Tags: 
Game: ランダムで水ドロップを2個生成。 スライムのむれに変身。
JP: 水ドロップを2個生成。[7748]に変身する
EN: Create 2 Water orbs; Changes to [7748] for the duration of the dungeon
KR: Create 2 Water orbs; Changes to [7748] for the duration of the dungeon

# 23928/138 - スライムアタック！×2
Tags: ENHANCED_HP_ATK
Stats: [1.2, 2.0, 1.0, 0.0]
Game: 水属性のHPが1.2倍。 水を5個以上つなげて消すと、攻撃力が2倍。
JP: 水属性のHPが1.2倍。水を5個以上つなげて消すと攻撃力が2倍。
EN: 1.2x HP for Water Att.; 2x ATK when matching 5 or more connected Water orbs
KR: 1.2x HP for Water Att.; 2x ATK when matching 5 or more connected Water orbs

