#7748 スライムのむれ
HP: 2000 ATK: 1000 RCV: 400 LB: 0
AWK: 52,23,23,23,23
SAWK: 

# 23931/116 - なかまをよんだ！
Tags: 
Game: ランダムで水ドロップを3個生成。 スライムのむれに変身。
JP: 水ドロップを3個生成。[7749]に変身する
EN: Create 3 Water orbs; Changes to [7749] for the duration of the dungeon
KR: Create 3 Water orbs; Changes to [7749] for the duration of the dungeon

# 23934/138 - スライムアタック！×4
Tags: ENHANCED_HP_ATK
Stats: [1.4, 4.0, 1.0, 0.0]
Game: 水属性のHPが1.4倍。 水を5個以上つなげて消すと、攻撃力が4倍。
JP: 水属性のHPが1.4倍。水を5個以上つなげて消すと攻撃力が4倍。
EN: 1.4x HP for Water Att.; 4x ATK when matching 5 or more connected Water orbs
KR: 1.4x HP for Water Att.; 4x ATK when matching 5 or more connected Water orbs

