#7749 スライムのむれ
HP: 4000 ATK: 2000 RCV: 800 LB: 0
AWK: 52,23,23,23,23,23,23,23,23
SAWK: 

# 23937/116 - スライムたちが……！？
Tags: DROP_CHANCE
Game: 10ターンの間、水ドロップが少し落ちやすくなる。 キングスライムに変身。
JP: 10ターンの間、水ドロップが15％落ちやすくなる。[7750]に変身する
EN: For 10 turns, Water orbs are more likely to appear by 15%; Changes to [7750] for the duration of the dungeon
KR: For 10 turns, Water orbs are more likely to appear by 15%; Changes to [7750] for the duration of the dungeon

# 23940/138 - スライムアタック！×8
Tags: ENHANCED_HP_ATK
Stats: [1.8, 8.0, 1.0, 0.0]
Game: 水属性のHPが1.8倍。 水を5個以上つなげて消すと、攻撃力が8倍。
JP: 水属性のHPが1.8倍。水を5個以上つなげて消すと攻撃力が8倍。
EN: 1.8x HP for Water Att.; 8x ATK when matching 5 or more connected Water orbs
KR: 1.8x HP for Water Att.; 8x ATK when matching 5 or more connected Water orbs

