#7770 紅潜艇・シーウルフ
HP: 4614 ATK: 2230 RCV: 301 LB: 0
AWK: 28,21,21,21
SAWK: 

# 23583/116 - モードチェンジ・レイド
Tags: DROP_CHANCE
Game: 20ターンの間、火、水、回復ドロップが少し落ちやすくなる。 炎咆の紅潜機・シーウルフに変身。
JP: 20ターンの間、火、水、回復ドロップが10％落ちやすくなる。[7771]に変身する
EN: For 20 turns, Fire, Water, and Heal orbs are more likely to appear by 10%; Changes to [7771] for the duration of the dungeon
KR: For 20 turns, Fire, Water, and Heal orbs are more likely to appear by 10%; Changes to [7771] for the duration of the dungeon

# 23586/138 - 紅潜艇の厳秘
Tags: ENHANCED_HP_ATK
Stats: [1.5, 15.0, 1.0, 0.0]
Game: 火水の同時攻撃で攻撃力が15倍。 火属性のHPが1.5倍。
JP: 火、水の同時攻撃で攻撃力が15倍。火属性のHPが1.5倍。
EN: 15x ATK when matching Fire and Water; 1.5x HP for Fire Att.
KR: 15x ATK when matching Fire and Water; 1.5x HP for Fire Att.

