#7791 昂陽の炎柱神・アメン
HP: 5003 ATK: 2510 RCV: 293 LB: 20
AWK: 73,76,56,28,53,68,61,43,52
SAWK: 60,43,58,56

# 23560/116 - プロミネンススパーク
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: HP50％以下の場合のみ使用可能。 1ターンの間、ダメージを激減、火と光属性の攻撃力が5倍。
JP: HP 50%以下1ターンの間、受けるダメージを75％減少。1ターンの間、火と光属性の攻撃力が5倍
EN: If HP <= 50%: For 1 turn, reduce damage taken by 75%; For 1 turn, 5x ATK for Fire and Light Att.
KR: If HP <= 50%: For 1 turn, reduce damage taken by 75%; For 1 turn, 5x ATK for Fire and Light Att.

# 23564/138 - 昂陽の熱気
Tags: ENHANCED_HP_ATK,NO_SKYFALL_COMBOS
Stats: [3.0, 50.0, 1.0, 0.0]
Game: 【落ちコンなし／操作時間7秒】火属性のHPが3倍。 10コンボちょうどで攻撃力が50倍。
JP: 【操作時間7秒固定】【落ちコンなし】火属性のHPが3倍10コンボちょっとで攻撃力が50倍。
EN: [Fixed 7 second movetime][No skyfall] 3x HP for Fire Att.; 50x ATK when exactly 10 combos
KR: [Fixed 7 second movetime][No skyfall] 3x HP for Fire Att.; 50x ATK when exactly 10 combos

