#7804 ルーク・スカイウォーカー
HP: 5012 ATK: 2851 RCV: 88 LB: 30
AWK: 52,56,28,61,76,76,76,76,76
SAWK: 43,76,55

# 24082/116 - 父のようなジェダイになります
Tags: REDUCE_DAMAGE,EXTENDS_TIME
Game: 1ターンの間、ランダムにルーレットを1個生成。 1ターンの間、ダメージを半減、操作時間が4倍。
JP: 1ターンの間、ランダムで1箇所のマスがが1.0秒毎に変化する。1ターンの間、受けるダメージを50％減少。1ターンの間、ドロップ操作時間が4倍
EN: Random 1 orbs change every 1.0s for 1 turn; For 1 turn, reduce damage taken by 50%; For 1 turn, 4x orb move time
KR: Random 1 orbs change every 1.0s for 1 turn; For 1 turn, reduce damage taken by 50%; For 1 turn, 4x orb move time

# 24086/138 - 新たなる希望
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK,EXTRA_COMBOS
Stats: [1.5, 18.0, 1.0, 0.5, +2]
Game: 光の2コンボでダメージを半減、攻撃力が18倍、2コンボ加算、 光の3コンボ以上で固定1000万ダメージ。光属性のHPが1.5倍。
JP: 光の2コンボで攻撃力が18倍、受けるダメージを50％減少、最大3コンボで18倍。2コンボ以上で2コンボ加算。光の3コンボ以上で固定10000000ダメージ。光属性のHPが1.5倍。
EN: 18x ATK and reduce damage taken by 50% when matching 2 Light combos, up to 18x at 3 Light combos; Increase combo by 2 when matching 2 or more Light combos; 10,000,000 additional true damage when matching 3 or more Light combos; 1.5x HP for Light Att.
KR: 18x ATK and reduce damage taken by 50% when matching 2 Light combos, up to 18x at 3 Light combos; Increase combo by 2 when matching 2 or more Light combos; 10,000,000 additional true damage when matching 3 or more Light combos; 1.5x HP for Light Att.

