#7811 ジェダイ・マスター・オビ＝ワン・ケノービ
HP: 4003 ATK: 3230 RCV: 165 LB: 30
AWK: 52,56,28,68,61,27,27,27,27
SAWK: 56,43,27

# 24127/116 - 個人的感情に惑わされるな
Tags: ENHANCED_HEAL,EXTENDS_TIME,REMOVE_LOCK,VOID_SKYFALLS
Game: 1ターンの間、落ちコンなし、操作時間と回復力が1.5倍。 ドロップのロック状態を解除。
JP: 1ターンの間、落ちコンしなくなる。1ターンの間、ドロップ操作時間が1.5倍。1ターンの間、回復力が1.5倍。全ドロップのロック状態を解除
EN: For 1 turn, no skyfall; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x RCV; Unlock all orbs
KR: For 1 turn, no skyfall; For 1 turn, 1.5x orb move time; For 1 turn, 1.5x RCV; Unlock all orbs

# 24130/138 - 銀河の調停者
Tags: ENHANCED_HP_ATK
Stats: [3.0, 25.0, 1.0, 0.0]
Game: 攻撃タイプのHPが3倍。毒ダメージを無効化。 7コンボ以上で攻撃力が上昇、最大25倍。
JP: 【毒ダメージを無効化】攻撃タイプのHPが3倍。7コンボ以上で攻撃力が16倍、最大10コンボで25倍。
EN: [Disable Poison & Mortal Poison orb effects] 3x HP for Attacker type; 16x ATK when 7 or more combos up to 25x at 10 combos
KR: [Disable Poison & Mortal Poison orb effects] 3x HP for Attacker type; 16x ATK when 7 or more combos up to 25x at 10 combos

