#7815 伝説のグランド・マスター・ヨーダ
HP: 4244 ATK: 3482 RCV: 240 LB: 30
AWK: 52,56,56,28,57,57,57,24,24
SAWK: 43,48,56,57

# 24154/116 - フォースと共にあらんことを
Tags: ALL_ORBS_CONVERT,PIERCE_DAMAGE_VOID
Game: 2ターンの間、ダメージ無効を貫通。 全ドロップを木ドロップに変化。
JP: 2ターンの間、ダメージ無効を貫通する。全ドロップを木ドロップに変化
EN: For 2 turns, bypass void damage shield effects; Change all orbs to Wood orbs
KR: For 2 turns, bypass void damage shield effects; Change all orbs to Wood orbs

# 24157/177 - 史上最強のジェダイ
Tags: ENHANCED_HP_ATK_RCV,NO_SKYFALL_COMBOS
Stats: [3.2, 40.0, 3.2, 0]
Game: 【落ちコンなし】木属性のHPと回復力が3.2倍。 パズル後の残りドロップ数が10個以下で攻撃力が上昇、最大40倍。
JP: 【落ちコンなし】木属性のHPと回復力が3.2倍。パズル後の残りドロップ数が10個で攻撃力20倍、0個のところまで40倍。
EN: [No skyfall] 3.2x HP & RCV for Wood Att.; 20x ATK when there are 10 or fewer orbs remaining up to 40x ATK when 0 orbs left
KR: [No skyfall] 3.2x HP & RCV for Wood Att.; 20x ATK when there are 10 or fewer orbs remaining up to 40x ATK when 0 orbs left

