#7827 R2-D2
HP: 4133 ATK: 2288 RCV: 89 LB: 0
AWK: 49,46,74,15,15
SAWK: 

# 24227/116 - デス・スターの設計図
Tags: ENHANCED_HEAL,EXTENDS_TIME,REMOVE_LOCK,REDUCE_MATCH_RESTRICTION
Game: 1ターンの間、回復力と操作時間が2.5倍。 ドロップのロック状態を解除。消せないドロップ状態を全回復。
JP: 1ターンの間、回復力が2.5倍。1ターンの間、ドロップ操作時間が2.5倍。全ドロップのロック状態を解除。消せないドロップ状態を9999ターン回復
EN: For 1 turn, 2.5x RCV; For 1 turn, 2.5x orb move time; Unlock all orbs; Reduce unable to match orbs effect by 9,999 turns
KR: For 1 turn, 2.5x RCV; For 1 turn, 2.5x orb move time; Unlock all orbs; Reduce unable to match orbs effect by 9,999 turns

