#7831 ボバ・フェット
HP: 2329 ATK: 1482 RCV: 266 LB: 100
AWK: 52,56,19,19,19,43,75,75,75
SAWK: 43,54

# 24249/116 - 俺にとってはかなりの値打ちがある
Tags: MENACE
Game: 敵の行動を1ターン遅らせる。 ランダムで木ドロップを6個生成。
JP: 敵の行動を1ターン遅らせる。木ドロップを6個生成
EN: Delay enemies' next attack by 1 turn; Create 6 Wood orbs
KR: Delay enemies' next attack by 1 turn; Create 6 Wood orbs

# 24252/138 - 銀河一の賞金稼ぎ
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.0, 10.0, 1.0, 0.0]
Game: 木属性のHPが2倍、攻撃力は10倍。 木の2コンボ以上で固定1ダメージ。
JP: 木属性の攻撃力が10倍、HPが2倍。木の2コンボ以上で固定1ダメージ。
EN: 10x ATK and 2x HP for Wood Att.; 1 additional true damage when matching 2 or more Wood combos
KR: 10x ATK and 2x HP for Wood Att.; 1 additional true damage when matching 2 or more Wood combos

