#7832 ストームトルーパー
HP: 2417 ATK: 1326 RCV: 311 LB: 100
AWK: 52,56,19,19,48,22,22,22,22
SAWK: 48,55

# 24255/116 - 身分証明書を見せろ
Tags: REDUCE_DAMAGE,VOID_SKYFALLS
Game: 1ターンの間、落ちコンなし。 1ターンの間、ダメージを半減。
JP: 1ターンの間、落ちコンしなくなる。1ターンの間、受けるダメージを50％減少
EN: For 1 turn, no skyfall; For 1 turn, reduce damage taken by 50%
KR: For 1 turn, no skyfall; For 1 turn, reduce damage taken by 50%

# 24258/138 - 帝国軍エリート兵
Tags: ENHANCED_HP_ATK
Stats: [2.5, 12.0, 1.0, 0.0]
Game: 火属性のHPが2.5倍。 火を6個以上つなげて消すと、攻撃力が12倍。
JP: 火属性のHPが2.5倍。火を6個以上つなげて消すと攻撃力が12倍。
EN: 2.5x HP for Fire Att.; 12x ATK when matching 6 or more connected Fire orbs
KR: 2.5x HP for Fire Att.; 12x ATK when matching 6 or more connected Fire orbs

