#800 Goddess of the Art, Ame no Uzume
HP: 2645 ATK: 1225 RCV: 501 LB: 0
AWK: 14,9,9,22
SAWK: 

# 648/116 - Healing Cheer
Tags: ENHANCED_HEAL,RECOVER_BIND
Game: 1.5x RCV for 4 turns, plus bind status is reduced by 4 turns
JP: 4ターンの間、回復力が1.5倍。バインドを4ターン回復
EN: For 4 turns, 1.5x RCV; Reduce binds by 4 turns
KR: For 4 turns, 1.5x RCV; Reduce binds by 4 turns

# 721/96 - Dance of Heavenly Worship
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1.0, 0]
Game: 3.5x ATK for Fire Att. when HP is 80% or more
JP: HPが80%以上で火属性の攻撃力が3.5倍。
EN: 3.5x ATK for Fire Att. when above 80% HP
KR: 3.5x ATK for Fire Att. when above 80% HP

