#804 Goddess of Rice Fields, Kushinada
HP: 2805 ATK: 1332 RCV: 610 LB: 0
AWK: 16,20,29,28
SAWK: 

# 650/3 - Protection of Divine Wisdom
Tags: REDUCE_DAMAGE
Game: Vastly reduces damage for 1 turn
JP: 1ターンの間、受けるダメージを75％減少
EN: For 1 turn, reduce damage taken by 75%
KR: For 1 turn, reduce damage taken by 75%

# 723/98 - Nadeshiko's Affection
Tags: ENHANCED_ATK
Stats: [1, 10.0, 1, 0]
Game: ATK increases with 3 or more combos up to 10x ATK
JP: 3コンボ以上で攻撃力が1.5倍、最大20コンボで10倍。
EN: 1.5x ATK when 3 or more combos up to 10x at 20 combos
KR: 1.5x ATK when 3 or more combos up to 10x at 20 combos

