#831 Top Droidragon
HP: 3060 ATK: 1020 RCV: 360 LB: 100
AWK: 52,61,61,81,70,69,11,11,11
SAWK: 56,53,28

# 654/19 - Search
Tags: REDUCE_DEFENSE
Game: Void enemies' DEF for 1 turn
JP: 5ターンの間、敵の防御力が100％下がる
EN: For 5 turns, reduce enemies' defense by 100%
KR: For 5 turns, reduce enemies' defense by 100%

# 744/138 - Super Metallic Body
Tags: ENHANCED_HP,COUNTERATTACK
Stats: [3.0, 1.0, 1.0, 0.0]
Game: Massive Wood counterattack in rare cases
JP: 攻撃力ｘ10倍の木属性で反撃。木属性のHPが3倍。
EN: 10x Wood counterattack; 3x HP for Wood Att.
KR: 10x Wood counterattack; 3x HP for Wood Att.

