#837 Mystery of Toyama Bay, Firefly Squid
HP: 2628 ATK: 2158 RCV: 101 LB: 0
AWK: 17,17,17,17,17,17,17,17,7
SAWK: 

# 152/116 - Flashing Field
Tags: ENHANCED_ORBS,VOID_DAMAGE
Game: Voids Dark damage for 3 turns; Light Orbs enhanced
JP: 3ターンの間、闇属性の攻撃を無効化。光ドロップを強化
EN: For 3 turns, void all Dark damage; Enhance all Light orbs
KR: For 3 turns, void all Dark damage; Enhance all Light orbs

# 765/44 - The Flavor of Okizuke Marinade
Tags: ENHANCED_ATK
Stats: [1, 2.0, 1.0, 0]
Game: 2x ATK when HP is 50% or more
JP: HPが50%以上で攻撃力が2倍。
EN: 2x ATK when above 50% HP
KR: 2x ATK when above 50% HP

