#869 リオレイア＆レイアネコ
HP: 2683 ATK: 1305 RCV: 512 LB: 0
AWK: 16,24,25,13,13
SAWK: 

# 668/116 - Armor Chink nya!
Tags: ENHANCED_ATTACK,HEAL
Game: Recovers 30% HP; 1.5x ATK for Wood & Light Att. for 4 turns
JP: 最大HP30％分回復。4ターンの間、木と光属性の攻撃力が1.5倍
EN: Recover 30% of max HP; For 4 turns, 1.5x ATK for Wood and Light Att.
KR: Recover 30% of max HP; For 4 turns, 1.5x ATK for Wood and Light Att.

# 780/65 - Monster Hunter 4G Collab Series
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 1.5, 1.5, 0]
Game: 1.5x to all stats for Dragon Type
JP: ドラゴンタイプの全パラメータが1.5倍。
EN: 1.5x all stats for Dragon type
KR: 1.5x all stats for Dragon type

