#919 Elemental of Harsh Flame, Shaitan
HP: 2528 ATK: 1370 RCV: 416 LB: 20
AWK: 21,29,22,14,14,14,14,14
SAWK: 29,60,54

# 143/116 - Blazing Field
Tags: ENHANCED_ORBS,VOID_DAMAGE
Game: Voids Wood damage for 3 turns; Fire Orbs enhanced
JP: 3ターンの間、木属性の攻撃を無効化。火ドロップを強化
EN: For 3 turns, void all Wood damage; Enhance all Fire orbs
KR: For 3 turns, void all Wood damage; Enhance all Fire orbs

# 295/48 - Grace of Fire
Tags: ENHANCED_HP
Stats: [2.5, 1, 1, 0]
Game: 2.5x HP for Fire Att.
JP: 火属性のHPが2.5倍。
EN: 2.5x HP for Fire Att.
KR: 2.5x HP for Fire Att.

