#921 Elemental of Levity, Sylph
HP: 2587 ATK: 1324 RCV: 424 LB: 20
AWK: 21,29,24,16,16,16,16,16
SAWK: 29,60,54

# 149/116 - Earth Field
Tags: ENHANCED_ORBS,VOID_DAMAGE
Game: Voids Water damage for 3 turns; Wood Orbs enhanced
JP: 3ターンの間、水属性の攻撃を無効化。木ドロップを強化
EN: For 3 turns, void all Water damage; Enhance all Wood orbs
KR: For 3 turns, void all Water damage; Enhance all Wood orbs

# 297/48 - Grace of Wind
Tags: ENHANCED_HP
Stats: [2.5, 1, 1, 0]
Game: 2.5x HP for Wood Att.
JP: 木属性のHPが2.5倍。
EN: 2.5x HP for Wood Att.
KR: 2.5x HP for Wood Att.

