#949 AB Red Bird Red
HP: 505 ATK: 1510 RCV: 170 LB: 0
AWK: 14,4
SAWK: 

# 648/116 - Healing Cheer
Tags: ENHANCED_HEAL,RECOVER_BIND
Game: 1.5x RCV for 4 turns, plus bind status is reduced by 4 turns
JP: 4ターンの間、回復力が1.5倍。バインドを4ターン回復
EN: For 4 turns, 1.5x RCV; Reduce binds by 4 turns
KR: For 4 turns, 1.5x RCV; Reduce binds by 4 turns

# 849/64 - Seeing Red
Tags: ENHANCED_ATK_RCV
Stats: [1, 1.5, 1.5, 0]
Game: 1.5x ATK & RCV for Attacker Type
JP: 攻撃タイプの攻撃力と回復力が1.5倍。
EN: 1.5x ATK & RCV for Attacker type
KR: 1.5x ATK & RCV for Attacker type

