#985 Divine Queen Hera
HP: 3240 ATK: 1696 RCV: 308 LB: 0
AWK: 21,18,27
SAWK: 

# 35/6 - Ultra Gravity
Tags: GRAVITY
Game: Reduces enemies' remaining HP by 30%
JP: 敵の現HPの30％分のダメージ
EN: Reduce enemies' remaining HP by 30%
KR: Reduce enemies' remaining HP by 30%

# 843/97 - Divine Queen's Breath
Tags: ENHANCED_ATK
Stats: [1, 3.5, 1.0, 0]
Game: 3.5x ATK for Devil Type when HP is 80% or more
JP: HPが80%以上で悪魔タイプの攻撃力が3.5倍。
EN: 3.5x ATK for Devil type when above 80% HP
KR: 3.5x ATK for Devil type when above 80% HP

