#986 Serpent God Demon, Viper Orochi
HP: 4590 ATK: 1150 RCV: 222 LB: 0
AWK: 27,27,23,21,32,28
SAWK: 

# 92/18 - Force
Tags: MENACE
Game: Delays enemies' next move for 5 turns
JP: 敵の行動を5ターン遅らせる
EN: Delay enemies' next attack by 5 turns
KR: Delay enemies' next attack by 5 turns

# 844/14 - Guts
Tags: RESOLVE
Stats: [1, 1, 1, 0]
Game: May survive when HP is reduced to 0
JP: HPが0になる攻撃を受けてもふんばることがある(HPが40%以上)。
EN: May survive when HP is reduced to 0 (HP>40%)
KR: May survive when HP is reduced to 0 (HP>40%)

