#989 War Deity of the Night, Tsukuyomi
HP: 2472 ATK: 2036 RCV: 295 LB: 0
AWK: 17,19,19,28,34,21
SAWK: 

# 34/116 - Change the World
Tags: ENHANCED_ATTACK,STOP_TIME
Game: 2.5x ATK for God Type for 1 turn; move Orbs freely for 10 seconds
JP: 1ターンの間、神タイプの攻撃力が2.5倍。10秒間、時を止めてドロップを動かせる
EN: For 1 turn, 2.5x ATK for God type; Freely move orbs for 10 seconds
KR: For 1 turn, 2.5x ATK for God type; Freely move orbs for 10 seconds

# 847/11 - Moonlit Divine Strike
Tags: ENHANCED_ATK
Stats: [1, 3.0, 1, 0]
Game: 3x ATK for Light Att. 
JP: 光属性の攻撃力が3倍。
EN: 3x ATK for Light Att.
KR: 3x ATK for Light Att.

