#998 Dark Sun Deity, Ra
HP: 3455 ATK: 1080 RCV: 596 LB: 0
AWK: 7,8,29,11,21,28
SAWK: 

# 434/56 - Solar Lazer
Tags: MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflict 7777 damage on all enemies
JP: 敵全体に7777の固定ダメージ
EN: Deal 7,777 fixed damage to all enemies
KR: Deal 7,777 fixed damage to all enemies

# 900/61 - Darkening Sun
Tags: ENHANCED_ATK
Stats: [1, 7.0, 1, 0]
Game: 7x ATK when 5 Att. attack at once
JP: 5色以上同時攻撃で攻撃力が7倍。
EN: 7x ATK when matching 5 or more colors
KR: 7x ATK when matching 5 or more colors

