#999 Pure Light Sun Deity, Ra
HP: 3055 ATK: 1180 RCV: 596 LB: 35
AWK: 52,56,28,7,53,30,30,61,61
SAWK: 43,68,44

# 434/56 - Solar Lazer
Tags: MASSIVE_ATTACK,FIXED_DAMAGE
Game: Inflict 7777 damage on all enemies
JP: 敵全体に7777の固定ダメージ
EN: Deal 7,777 fixed damage to all enemies
KR: Deal 7,777 fixed damage to all enemies

# 862/61 - Realm of the Sun
Tags: ENHANCED_ATK
Stats: [1, 77.0, 1, 0]
Game: 7x ATK when attacking with 5 Att. (4+Heal) at once, 77x ATK when attacking with 6 Att. (5+Heal)
JP: 5色(4色+回復)以上同時攻撃で攻撃力が7倍、最大5色+回復で77倍。
EN: 7x ATK when matching 5 or more colors (4+heal) up to 77x at 5 colors+heal
KR: 7x ATK when matching 5 or more colors (4+heal) up to 77x at 5 colors+heal

