#100090 - Alt. Mermaid
monster size: 2
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:17393) -> Velvet Voice
Movetime 50% for 5 turns

#5: ESSpinnersRandom(109:17394) -> Velvet Voice
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 1 turn, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 11

#8: ESSpinnersRandom(109:17394) -> Velvet Voice
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 1 turn, Deal 80% damage

#9: ESAttackMultihit(15:17395) -> Silent Voice
Deal 100% damage (2 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESAttackUPCooldown(19:17396) -> Inspiring Melody
Increase damage to 300% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn