#1000 - Abyssal Hell Deity Jackal, Anubis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 6

#5: ESAbsorbCombo(67:7129) -> Dark Wolf Trial
Absorb damage when combos <= 7 for 10 turns

#6: ESAbsorbCombo(67:7128) -> Dark Wolf Revelations
Absorb damage when combos <= 9 for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:7132) -> Dark Wolf Howl
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#9: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 12

#10: ESRandomSpawn(92:7131) -> Guidance to the Underworld
Spawn 2 random Heal, Jammer, and Mortal Poison orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESRandomSpawn(92:7130) -> Death Curse
Change all orbs to Poison, Deal 25% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn