#100088 - Alt. Naga
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:21600) -> Crimson Eye
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#3: ESSkillDelay(89:21601) -> Menace
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 6 turns

#4: ESAttackUPRemainingEnemies(17:21603) -> Empress' Anger
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#5: ESRandomSpawn(92:21602) -> Hellfire Dance
Spawn 5 random Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn