#100110 - Vampire
monster size: 2
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESInactivity66(66:9020) -> You came to meet the Demon Lord?
	Do nothing
	[1] ESInactivity66(66:9021) -> I doubt you'll make it through
	Do nothing
	[2] ESRandomSpawn(92:9022) -> Here, this should come in handy
	Spawn 1 random Mortal Poison orb
	[3] ESEndBattle(40:9023) -> You're in for a fight now!
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn