#100130 - Alt. Hades
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlindStickyFixed(98:9130) -> Death Countdown: 5
Blind orbs in specific positions for 1 turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESBlindStickyFixed(98:9131) -> Death Countdown: 4
Blind orbs in specific positions for 1 turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESBlindStickyFixed(98:9132) -> Death Countdown: 3
Blind orbs in specific positions for 1 turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#15: ESBlindStickyFixed(98:9133) -> Death Countdown: 2
Blind orbs in specific positions for 1 turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 19

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#18: ESBlindStickyFixed(98:9134) -> Death Countdown: 1
Blind orbs in specific positions for 1 turn

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#20: SkillSet:
	[0] ESBlindStickyFixed(98:9135) -> Death Countdown: 0
	Blind orbs in specific positions for 1 turn
	[1] ESAttackMultihit(15:9013) -> This is the end
	Deal 500% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttributeResist(72:9129) -> Hades Resistance
Reduce damage from Light attrs by 50%

#23: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkyfall(68:9136) -> It can't end like this
	Poison skyfall +15% for 2 turns