#100204 - Alt. Messenger of God, Archangel
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:9317) -> Holy Effect
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Unable to match Dark orbs for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESRandomSpawn(92:9318) -> Lightning
Spawn 3 random Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESDamageShield(74:9320) -> Divine Robe
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 75% for 2 turns

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 6

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPCooldown(19:9321) -> Angel's Wrath
	Increase damage to 300% for the next 999 turns
	[1] ESSkillDelay(89:9322) -> Skill Corrosion
	Delay active skills by 1 turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 6

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESRecoverEnemy86(86:9319) -> Resurrection
Enemy recover 100% HP

#17: ESEndPath(36:26) -> ESEndPath
end_turn