#100267 - Alt. Flower Chimera
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESAttackMultihit(15:4793) -> Gaia Breath
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 18% damage (2 hits, 9% each)

#3: ESAttackMultihit(15:4797) -> Double Strike
Condition: 40% chance (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

#4: ESBindRandom(1:4796) -> Double Bind
Condition: 40% chance (ai:40 rnd:0)
Bind 2 random cards for 2~4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn