#100249 - Alt. Dub-topalit
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersFixed(110:7582) -> Dazzle!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 2 turns

#3: ESAttackUPRemainingEnemies(17:7580) -> In a Pinch!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1,000% for the next 999 turns

#4: ESAttackMultihit(15:7581) -> Light Orb Toss
Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn