#100306 - Alt. Sapphire Pengdra
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:5102) -> Wings of Ice
Lock all Water orbs, Deal 20% damage

#5: ESRandomSpawn(92:5123) -> Wings of Ice
Spawn 3 random Water orbs, Deal 20% damage

#6: ESOrbChangeSingle(4:5107) -> Guard Stance-Water
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Fire orbs to Heal orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn