#100310 - Alt. Ice Samurai Ogre
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:8269) -> Strike
Deal 60% damage (2 hits, 30% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESStorePower(8:8) -> Energy Charge
Condition: 50% chance (ai:0 rnd:50)
Increase damage to 200% for the next attack

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:422) -> Freeze Strike
Deal 150% damage

#10: ESResolve(73:8206) -> Ogre Resolve
Survive attacks with 1 HP when HP > 50%