#100313 - Alt. Wood Ice Ogre
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESCloud(104:8205) -> Dangerous Afro Cut
A 3×3 square of clouds appears for 3 turns at a random location

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESBindRandom(1:367) -> Binding Move
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 10 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:424) -> Rock Strike
Deal 150% damage

#10: ESResolve(73:8206) -> Ogre Resolve
Survive attacks with 1 HP when HP > 50%