#100320 - Alt. Dark Golem Mk.III
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:9353) -> Dark Barrier
Absorb Light damage for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESRandomSpawn(92:9354) -> Dark Spark
Spawn 4 random Mortal Poison orbs, Deal 150% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackUPRemainingEnemies(17:151) -> Attack Stance
Condition: 30% chance when < 50% HP, when <= 1 enemies remain (ai:30 rnd:0)
Increase damage to 125% for the next 5 turns

#10: ESAttackMultihit(15:159) -> Annihilating Bit
Condition: 40% chance when < 40% HP (ai:40 rnd:0)
Deal 60~180% damage (2~6 hits, 30% each)

#11: ESRandomSpawn(92:9354) -> Dark Spark
Spawn 4 random Mortal Poison orbs, Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTurnChangePassive(106:9355) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%