#100475 - Alt. Hellfire Pyro Demon
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:5562) -> Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:5564) -> Evil Slash
Condition: 40% chance when < 35% HP (ai:40 rnd:0)
Deal 180% damage (6 hits, 30% each)

#7: ESBindAttribute(2:5563) -> Water Bind
Condition: 30% chance (ai:30 rnd:0)
Bind Water cards for 2~4 turns

#8: ESRandomSpawn(92:5565) -> Pyro Bomb
Spawn 1 random Fire orb, Deal 100% damage