#100409 - Alt. Glacialdragon Niflheim
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbThreshold(87:5111) -> Protective Ice Wall
	Absorb damage when damage >= 1,000,000 for 3 turns
	[1] ESAbsorbCombo(67:5112) -> Cold Space
	Absorb damage when combos <= 5 for 3 turns

#3: ESAbsorbThreshold(87:5119) -> Reinforced Protective Wall
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when damage >= 800,000 for 3 turns

#4: ESAbsorbThreshold(87:5120) -> Reinforced Protective Wall
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when damage >= 500,000 for 3 turns

#5: ESAbsorbThreshold(87:5121) -> Reinforced Protective Wall
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when damage >= 300,000 for 99 turns

#6: ESAttackMultihit(15:5118) -> Icicle Torture
Condition: When < 15% HP (ai:100 rnd:0)
Deal 1,000% damage (10 hits, 100% each)

#7: ESColumnSpawnMulti(77:5117) -> Blizzard Ray
Condition: When < 30% HP (ai:100 rnd:0)
Change the 4th column to Water orbs, Deal 180% damage

#8: ESColumnSpawnMulti(77:5116) -> Blizzard Ray
Condition: When < 50% HP (ai:100 rnd:0)
Change the 3rd column to Water orbs, Deal 150% damage

#9: ESColumnSpawnMulti(77:5115) -> Blizzard Ray
Condition: When < 70% HP (ai:100 rnd:0)
Change the 4th column to Water orbs, Deal 120% damage

#10: ESColumnSpawnMulti(77:5114) -> Blizzard Ray
Change the 3rd column to Water orbs, Deal 100% damage