#100411 - Alt. Cyberdragon Valhalla
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 12

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlindStickyFixed(98:10797) -> Sequenced Power Outage
	Blind orbs in specific positions for 1 turn
	[1] ESOrbLock(94:10855) -> Electrification
	Lock all orbs, Deal 120% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 9

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESOrbLock(94:10857) -> Electric Charge
Lock 6 random orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESDebuffMovetime(39:10858) -> Leakage
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 5 turns

#10: ESAttackMultihit(15:10859) -> God's Holy Breath
Deal 400% damage (4 hits, 100% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlindStickyFixed(98:10854) -> Sequenced Power Outage
	Blind orbs in specific positions for 5 turns
	[1] ESOrbLock(94:10855) -> Electrification
	Lock all orbs, Deal 120% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESTypeResist(118:10853) -> Devil Halved
Reduce damage from Devil types by 50%