#100422 - Alt. Kano, the Daughter of Nature
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSpinnersFixed(110:11413) -> Autumn's Gentle Breeze
Specific orbs change every 1.0s for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 11

#7: ESAttackUPRemainingEnemies(17:643) -> How mean! Now I'm angry!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1,000% for the next 999 turns

#8: ESAttackMultihit(15:644) -> Favorite Japanese Umbrella
Condition: 40% chance (ai:40 rnd:0)
Deal 200% damage (2 hits, 100% each)

#9: ESOrbChangeAttack(48:645) -> Maple Leaf Dance
Change a random attribute to Wood orbs, Deal 175% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESInactivity16(16:642) -> She's smiling happily
Do nothing