#100429 - Queen Metal Dragon
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 10

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESBlindStickyRandom(97:15024) -> Black Metal
Blind random 2 orbs for 1 turn

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#8: ESDebuffMovetime(39:15026) -> Time Eater
Movetime -1s for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESRecoverEnemyAlly(52:15027) -> Queen's Will
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 100% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn