#100416 - Alt. Mitsuki, the Flame Fox
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindAttribute(2:5498) -> Water Prohibited
Bind Water cards for 1~3 turns

#5: ESCloud(104:5506) -> Thin Mist of Inari
A 2×2 square of clouds appears for 2 turns at a random location

#6: ESAttackMultihit(15:5500) -> Flaming Tail Attack
Condition: When < 20% HP (ai:100 rnd:0)
Deal 250% damage (5 hits, 50% each)

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESSkillDelay(89:5499) -> She's giggling...
Delay active skills by 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#12: ESAbsorbAttribute(53:5501) -> Dance of the Celestial Fox
Condition: 20% chance (ai:0 rnd:20)
Absorb Fire damage for 1 turn, Deal 120% damage

#13: ESAbsorbAttribute(53:5502) -> Dance of the Celestial Fox
Condition: 20% chance (ai:0 rnd:20)
Absorb Water damage for 1 turn, Deal 120% damage

#14: ESAbsorbAttribute(53:5503) -> Dance of the Celestial Fox
Condition: 20% chance (ai:0 rnd:20)
Absorb Wood damage for 1 turn, Deal 120% damage

#15: ESAbsorbAttribute(53:5504) -> Dance of the Celestial Fox
Condition: 20% chance (ai:0 rnd:20)
Absorb Light damage for 1 turn, Deal 120% damage

#16: ESAbsorbAttribute(53:5505) -> Dance of the Celestial Fox
Condition: 20% chance (ai:0 rnd:20)
Absorb Dark damage for 1 turn, Deal 120% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn