#100407 - Alt. Cerberus, the Guardian of Hell
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbChangeSingle(4:9117) -> Death Howling
Change a random attribute to Poison orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#9: ESPoisonChangeRandomCount(60:9118) -> Bite of Death
Change 9 random orbs to Poison orbs, Deal 130% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:9119) -> Trinity Fang
Deal 300% damage (3 hits, 100% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn