#100565 - Alt. Ishikawa Goemon
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:5507) -> Kabuki Dance
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:5508) -> Coming through!
	Reduce damage from all sources by 75% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESAttackMultihit(15:5510) -> Ninja Art Fireworks
Deal 200% damage

#9: ESAttackMultihit(15:5514) -> Hellfire Blossom
Condition: When < 20% HP (ai:100 rnd:0)
Deal 1,800% damage (6 hits, 300% each)

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESBindRandom(1:5511) -> What a great view!
Bind 3 random cards for 2~3 turns

#13: ESCloud(104:5512) -> Giant Smoke Screen
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 6×2 rectangle of clouds appears for 1 turn at a random location

#14: ESAttackMultihit(15:5513) -> Coin Throw
Deal 125% damage (5 hits, 25% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn