#100599 - Alt. Awoken Hera-Ur
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESStatusShield(20:90) -> Protection of the Gods
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBindAttribute(2:373) -> Eternal Thirst
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind Water cards for 10 turns

#5: ESAttackMultihit(15:374) -> Flame Pillar
Condition: 70% chance (ai:70 rnd:0)
Deal 135% damage (3 hits, 45% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 10

#8: ESAttackMultihit(15:375) -> High Kick
Condition: 70% chance (ai:70 rnd:0)
Deal 170% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESInactivity16(16:376) -> Released Magical Power
Do nothing

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:324) -> Graviton Bomb
Deal 600% damage