#100595 - Deviling
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:10706) -> Imp's Mischief
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 12 random orbs

#3: ESAttackUPRemainingEnemies(17:270) -> Lone Force
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#4: ESAttackMultihit(15:101) -> Double Strike
Condition: 40% chance when < 75% HP (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn