#100661 - Alt. Chaos Blizzard Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:9367) -> Ice Breath
Lock 18 random orbs, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 9

#7: ESRandomSpawn(92:9369) -> Blue Needle
Condition: 50% chance (ai:50 rnd:0)
Spawn 6 random Water orbs, Deal 80% damage

#8: ESAttackMultihit(15:9373) -> Triple Fang
Deal 105% damage (3 hits, 35% each)

#9: ESInactivity66(66:9371) -> Mouth opened wide
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#10: ESAttackMultihit(15:9372) -> Chaos Ray
Deal 400% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESTurnChangePassive(106:9370) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 30%