#100633 - Alt. Blizzard Archdemon Amon
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAttack(63:9470) -> Poor Hospitality
	Bind both leaders for 3 turns, Deal 130% damage
	[1] ESBindAttack(63:9471) -> H-huh?!
	Bind both leaders for 1 turn, Deal 170% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackMultihit(15:9473) -> Hoo hoo hoo!
Condition: When < 50% HP (ai:100 rnd:0)
Deal 240% damage (3 hits, 80% each)

#9: ESOrbChangeAttack(48:9474) -> Grovel before me!
Change a random attribute to Jammer orbs, Deal 150% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESDebuffMovetime(39:9475) -> Patience Reward
Movetime 150% for 10 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn