#100689 - Alt. Rowdy Red Samurai Goblin
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttributeBlock(107:11636) -> Broken Formation
Unable to match Heal orbs for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:431) -> Offensive Formation
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 99 turns

#7: ESAttackMultihit(15:432) -> Wild Slashes
Condition: 70% chance (ai:70 rnd:0)
Deal 90~180% damage (3~6 hits, 30% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn