#100692 - Alt. Earth-Rending Emperor, Siegfried
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:7867) -> The end is nigh
Reduce damage from all sources by 75% for 4 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 12

#6: ESAttackUPCooldown(19:498) -> King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 10

#8: ESAttackMultihit(15:452) -> Dragon-Slaying Crimson Blade
Deal 88% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESOrbChangeAttack(48:451) -> Splash Blade
Change a random attribute to Water orbs, Deal 70% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESInactivity66(66:7870) -> He strikes an imposing stance
Do nothing

#15: ESGravity(50:7868) -> Farewell
Player -500% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESTurnChangePassive(106:7869) -> Next turn changed
Enemy turn counter change to 1 when HP <= 99%