#100645 - Alt. Archdemon Beelzebub
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttackMultihit(15:9491) -> Move, move, move---!!
	Deal 180% damage
	[1] ESAbsorbThreshold(87:9492) -> Demon Wheelie
	Absorb damage when damage >= 6,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 10

#7: ESAttackMultihit(15:9496) -> Deadly Drive!
Condition: 50% chance when < 75% HP (ai:50 rnd:0)
Deal 150% damage (3 hits, 50% each)

#8: ESPoisonChangeRandomCount(60:9498) -> Take this!
Condition: 50% chance (ai:50 rnd:0)
Change 7 random orbs (excluding hearts) to Poison orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESOrbChangeAttack(48:9495) -> I won't go easy on you anymore!
Condition: When < 40% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change all Poison orbs to Mortal Poison orbs, Deal 100% damage

#11: ESAttackUPRemainingEnemies(17:9494) -> I won't go easy on you anymore!
Condition: When < 40% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 99 turns

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESBoardChange(84:9497) -> Sink into a sea of poison!!
Change all orbs to Mortal Poison

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 20

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESAttackMultihit(15:9496) -> Deadly Drive!
Condition: When < 75% HP (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: ESBoardChange(84:9497) -> Sink into a sea of poison!!
Change all orbs to Mortal Poison

#22: ESEndPath(36:26) -> ESEndPath
end_turn