#1006863 - Strolling Moonlight Princess, Tsukuyomi
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESChangeAttribute(46:31446) -> Happy New Year!
Condition: 33% chance (ai:0 rnd:33)
Change own attribute to Fire

#5: ESChangeAttribute(46:31447) -> Happy New Year!
Condition: 33% chance (ai:0 rnd:33)
Change own attribute to Water

#6: ESChangeAttribute(46:31448) -> Happy New Year!
Condition: 34% chance (ai:0 rnd:34)
Change own attribute to Wood

#7: ESEndPath(36:26) -> ESEndPath
end_turn