#100601 - Alt. Topaz Pengdra
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:5104) -> Wings of Light
Lock all Light orbs, Deal 20% damage

#5: ESRandomSpawn(92:5125) -> Wings of Light
Spawn 3 random Light orbs, Deal 20% damage

#6: ESOrbChangeSingle(4:5109) -> Guard Stance-Light
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Dark orbs to Heal orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn