#100708 - The Fifth Angel - Assault Mode
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandom(1:18314) -> Tentacles
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random cards for 10 turns, Deal 100% damage

#3: ESAttackMultihit(15:18333) -> Cut Down
Deal 90~150% damage (3~5 hits, 30% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESNone(0:0) -> ESNone
nothing

#6: ESEndPath(36:26) -> ESEndPath
end_turn