#1008 - Black Pirate
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:179) -> ESBranchHP
Branch on hp < 10, target rnd 6

#4: ESBlind5(5:851) -> Blinding Smog
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Blind all orbs on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESGravity(50:850) -> Avenger Edge
Condition: When < 10% HP (ai:100 rnd:0)
Player -99% HP