#100814 - Alt. Yomi Mistress, Izanami
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:744) -> Mirthless Smile
Movetime -2s for 10 turns

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 5

#4: ESBindTyping(3:746) -> Divine Wrath
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind God cards for 1~3 turns

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESPoisonChangeRandomCount(60:745) -> An Invitation to Corruption
Change 8 random orbs (excluding hearts) to Poison orbs

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESOrbChangeAttack(48:747) -> Despairing Lament
Change a random attribute to Jammer orbs, Deal 100% damage

#11: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1011

#12: ESAttackMultihit(15:748) -> Fires of Deicide
Deal 150% damage (5 hits, 30% each)

#13: ESAttackMultihit(15:748) -> Fires of Deicide
Deal 150% damage (5 hits, 30% each)