#100810 - Alt. War God of Metal, Takeminakata
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:9337) -> Divine Wind of Suwa
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:9338) -> The Pinnacle of Warfare
	Absorb damage when combos <= 7 for 6 turns
	[2] ESDamageShield(74:9339) -> Divine Pillar
	Reduce damage from all sources by 90% for 6 turns

#3: ESOrbChangeAttack(48:9341) -> Wisteria Branch of Rust
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change a random attribute to Jammer orbs, Deal 1,000% damage

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:9342) -> Dead Leaves of the God Tree
	Jammer and Poison skyfall +20% for 10 turns
	[1] ESAttackMultihit(15:9346) -> Divine Katana of Yasaka
	Deal 320% damage (8 hits, 40% each)

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:9343) -> Unforgivable Compilation
	Increase damage to 200% for the next 99 turns
	[1] ESAbsorbThreshold(87:9344) -> War God's Robes
	Absorb damage when damage >= 10,000,000 for 10 turns

#6: ESAttackMultihit(15:9347) -> Divine Skill: God Channeling
Condition: When < 25% HP (ai:100 rnd:0)
Deal 650% damage (2 hits, 325% each)

#7: ESAttackMultihit(15:9346) -> Divine Katana of Yasaka
Deal 320% damage (8 hits, 40% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn