#100910 - Alt. Black Baron
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:8795) -> Summon Poison Orbs...
	Poison skyfall +15% for 7 turns
	[1] ESSpinnersFixed(110:8796) -> ...if you don't want to die.
	Specific orbs change every 1.0s for 7 turns

#3: ESAttackUpStatus(18:8800) -> Resentment
Increase damage to 200% for the next 999 turns

#4: ESOrbChangeAttackBits(108:8798) -> Dark Slash
Change all Poison orbs to Dark orbs, Deal 290% damage

#5: ESAttackMultihit(15:8799) -> Death Edge
Deal 1,050% damage (7 hits, 150% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESTypeResist(118:8801) -> Healer & Attacker Type Halved
Reduce damage from Healer and Attacker types by 50%