#100909 - Alt. White Baron
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:14750) -> Decision Time
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:14751) -> Time Limit Response
	Absorb damage when damage >= 10,000,000 for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESAttackMultihit(15:14752) -> Imperial Sword
Deal 600% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 5

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDamageShield(74:14753) -> Universal Stance
Reduce damage from all sources by 80% for 10 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:14754) -> Balance Recovery Halved
Reduce damage from Balanced and Healer types by 50%