#100988 - Dancing Light, Amaterasu Ohkami
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:18343) -> I've been waiting for you
	Heal skyfall +7% for 1 turn
	[1] ESInactivity66(66:18344) -> I'm so happy to have met you♪
	Do nothing

#3: ESEndBattle(40:18346) -> Just for the moment... would you stay by my side?
Reduce self HP to 0

#4: ESEndPath(36:26) -> ESEndPath
end_turn