#100921 - Alt. Elemental of Levity, Sylph
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESGravity(50:9225) -> Boom!
	Player -99% HP
	[1] ESDebuffRCV(105:9226) -> And another boom!
	RCV 50% for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESAttackMultihit(15:9228) -> Can you endure this?
Deal 2% damage

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: SkillSet:
	[0] ESGravity(50:9225) -> Boom!
	Player -99% HP
	[1] ESDebuffRCV(105:9226) -> And another boom!
	RCV 50% for 2 turns

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESAttackMultihit(15:9229) -> How about this?!
Deal 20% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#19: SkillSet:
	[0] ESGravity(50:9225) -> Boom!
	Player -99% HP
	[1] ESDebuffRCV(105:9226) -> And another boom!
	RCV 50% for 2 turns

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#21: ESAttackMultihit(15:9230) -> This is the end for you.
Deal 200% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESTypeResist(118:12104) -> Sylph Phys Atk Halved
Reduce damage from Physical and Attacker types by 50%