#100984 - Alt. Gigas the Great
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttackMultihit(15:877) -> Great Lariat
	Deal 100% damage
	[1] ESDamageShield(74:9539) -> Great Bodyyy!
	Reduce damage from all sources by 50% for 99 turns

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 15

#6: ESBranchHP(28:179) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESGravity(50:879) -> Great Press
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Player -99% HP

#8: ESAttackMultihit(15:880) -> Great Chop
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 100% damage

#9: ESInactivity16(16:878) -> Grrrreat!
Do nothing

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAbsorbCombo(67:9541) -> Super Final Big Bang Great!
Absorb damage when combos <= 6 for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:882) -> Fire!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 1,200% damage (4 hits, 300% each)

#16: ESAbsorbCombo(67:9541) -> Super Final Big Bang Great!
Absorb damage when combos <= 6 for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:9538) -> Gigas Resolve
Survive attacks with 1 HP when HP > 50%