#100918 - Alt. Awoken Zeus Stratios
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:55) -> Black Dimension
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 999 turns

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindTyping(3:128) -> Glare of Zeus
Condition: When < 75% HP (ai:100 rnd:0)
Bind God cards for 2~4 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:126) -> Super Nova
Condition: When < 20% HP (ai:100 rnd:0)
Deal 250% damage (10 hits, 25% each)

#9: ESOrbChangeAttack(48:56) -> Black Hole
Change a random attribute to Jammer orbs, Deal 80% damage