#100917 - Alt. Awoken Zeus Olympios
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 7

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindTyping(3:128) -> Glare of Zeus
Condition: When < 75% HP (ai:100 rnd:0)
Bind God cards for 2~4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:126) -> Super Nova
Condition: When < 20% HP (ai:100 rnd:0)
Deal 250% damage (10 hits, 25% each)

#7: ESAttackMultihit(15:127) -> Lightning of God
Condition: 70% chance when < 75% HP (ai:70 rnd:0)
Deal 150% damage