#101098 - Alt. Champion of Olympus, Heracles
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:9542) -> The Labors Begin
	Voids status ailments for 999 turns
	[1] ESBindSkill(14:9543) -> The First Labor
	Bind active skills for 5 turns
	[2] ESGravity(50:648) -> Sucker Punch
	Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESAttackMultihit(15:866) -> One Million Punches
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESBindRandom(1:9545) -> The Second Labor
	Bind 6 random cards for 4 turns
	[1] ESPoisonChangeRandomCount(60:9546) -> Hydra Poison Arrows
	Change 7 random orbs (excluding hearts) to Poison orbs

#11: ESAttackMultihit(15:9548) -> Two Million Punches
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 200% damage

#12: ESBlindStickyRandom(97:9549) -> The Third Labor
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Blind random 7 orbs for 2 turns

#13: ESAttackMultihit(15:9550) -> Three Million Punches
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 300% damage

#14: ESBindAwoken(88:9551) -> The Final Labor
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#15: ESAttackMultihit(15:872) -> Gigantic Break!
Deal 2,000% damage (2 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESNone(0:0) -> ESNone
nothing

#18: ESNone(0:0) -> ESNone
nothing

#19: ESNone(0:0) -> ESNone
nothing

#20: ESNone(0:0) -> ESNone
nothing

#21: ESNone(0:0) -> ESNone
nothing

#22: ESNone(0:0) -> ESNone
nothing

#23: ESNone(0:0) -> ESNone
nothing

#24: ESNone(0:0) -> ESNone
nothing

#25: ESNone(0:0) -> ESNone
nothing

#26: ESCountdown(37:178) -> ESCountdown
countdown

#27: ESAttackMultihit(15:872) -> Gigantic Break!
Deal 2,000% damage (2 hits, 1,000% each)