#101194 - Alt. Thunder Horn Master, Fuma Kotaro
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESBindAwoken(88:9231) -> Who?!
	Bind awoken skills for 3 turns
	[1] ESBindTarget(54:9232) -> Ninja Flash: Thunderbind
	Bind both leaders for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	[0] ESStatusShield(20:9234) -> I won't let you do that!
	Voids status ailments for 2 turns
	[1] ESDamageShield(74:9235) -> Now is the time for endurance
	Reduce damage from all sources by 50% for 2 turns

#11: ESAttackUPRemainingEnemies(17:9237) -> The Purpose of Physical Training
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 500% for the next 1 turn

#12: ESAttackMultihit(15:9238) -> Thunderblade Dominance
Deal 84% damage (4 hits, 21% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:12105) -> Kotarou God Machine Halved
Reduce damage from God and Machine types by 50%