#101179 - Alt. Fire Sprite, Parrot
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbThreshold(87:6002) -> Innocent Brush Strokes
Absorb damage when damage >= 200,000 for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbLock(94:6005) -> Victor Book♪
Condition: When < 25% HP , one-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#9: ESAttackMultihit(15:6006) -> The Sword Kusanagi
Condition: When < 25% HP (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBombFixedSpawn(103:6004) -> Explosive Writing
Spawn Bomb orbs in the specified positions, Deal 100% damage

#13: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#14: ESOrbChangeAttack(48:6003) -> Fire Spirit's Writing
Change a random attribute to Fire orbs, Deal 80% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn