#101176 - Keeper of Gold
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESEndBattle(40:8789) -> Happy New Year!
Reduce self HP to 0

#3: ESNone(0:0) -> ESNone
nothing

#4: ESNone(0:0) -> ESNone
nothing

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing

#7: ESNone(0:0) -> ESNone
nothing

#8: ESNone(0:0) -> ESNone
nothing

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESAttackMultihit(15:939) -> Punch
Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESAttackMultihit(15:939) -> Punch
Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:920) -> Hand of Destruction
Deal 1,000% damage (2 hits, 500% each)