#101103 - Alt. Heavenly Herald, Archangel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:9533) -> Cold Gaze
Movetime -3s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 12

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRecoverEnemy7(7:876) -> Resurrection
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#9: ESOrbChangeAttack(48:874) -> Shining Ray
Condition: 33% chance (ai:33 rnd:0)
Change a random attribute to Light orbs, Deal 75% damage

#10: ESOrbChangeAttack(48:9537) -> Heart Break
Condition: 50% chance (ai:50 rnd:0)
Change all Heal orbs to Jammer orbs, Deal 50% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: SkillSet:
	[0] ESBindRandomSub(65:9534) -> Judgment from Heaven
	Bind 1 random sub for 20 turns
	[1] ESAttackUPRemainingEnemies(17:9535) -> Divine Protection
	Increase damage to 150% for the next 99 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESTypeResist(118:9532) -> Angel Devil Half Reduced
Reduce damage from Devil types by 50%