#101183 - Alt. Wood Sprite, Lily
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:6012) -> Intelligent Brush Strokes
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDebuffMovetime(39:6016) -> Fear Book♪
Condition: When < 25% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 1 turn

#9: ESAttackMultihit(15:6017) -> Green Star Sword
Condition: When < 25% HP (ai:100 rnd:0)
Deal 600% damage

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESOrbSealColumn(99:6014) -> Preservative Writing
Condition: 50% chance (ai:50 rnd:0)
Seal the 1st column for 1 turn, Deal 90% damage

#13: ESOrbSealColumn(99:6015) -> Preservative Writing
Seal the 6th column for 1 turn, Deal 90% damage

#14: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#15: ESOrbChangeAttack(48:6013) -> Wood Spirit's Writing
Change a random attribute to Wood orbs, Deal 80% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn