#101189 - Alt. Awoken Hera-Beorc
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:934) -> Photosynthesis
Absorb Light damage for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 11

#7: ESAttackMultihit(15:327) -> Jupiter Genesis
Condition: When < 30% HP (ai:100 rnd:0)
Deal 200% damage

#8: ESOrbChangeAttack(48:935) -> Arboreal Queen's Temptation
Condition: 70% chance when < 50% HP (ai:70 rnd:0)
Change all Dark orbs to Light orbs, Deal 100% damage

#9: ESBindAttack(63:932) -> Tie Up
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 3 turns, Deal 40% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESOrbChangeAttack(48:933) -> Arboreal Queen's Allure
Condition: 70% chance (ai:70 rnd:0)
Change all Fire orbs to Wood orbs, Deal 70% damage

#12: ESBindAttack(63:932) -> Tie Up
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 3 turns, Deal 40% damage