#101181 - Alt. Water Sprite, Sharulu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindSkill(14:6007) -> Silent Brush Strokes
Bind active skills for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkillDelay(89:6010) -> Lyrical Book♪
Condition: When < 25% HP , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns

#9: ESBindAttack(63:6011) -> Blue Saintly Chains
Condition: When < 25% HP (ai:100 rnd:0)
Bind 2 random subs for 3 turns, Deal 300% damage

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBlind62(62:6009) -> Fog Writing
Blind all orbs on the board, Deal 120% damage

#13: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#14: ESOrbChangeAttack(48:6008) -> Water Spirit's Writing
Change a random attribute to Water orbs, Deal 80% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn