#101185 - Alt. Light Sprite, Sunrich
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESFixedStart(101:4920) -> Educated Brush Strokes
Fix orb movement starting point to random position on the board

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindAwoken(88:4923) -> Magical Book ♪
Condition: When < 25% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#9: ESAttackMultihit(15:4924) -> The Compliant Rod
Condition: When < 25% HP (ai:100 rnd:0)
Deal 280% damage (2 hits, 140% each)

#10: ESOrbChangeAttack(48:4921) -> Light Spirit's Writing
Change all Heal orbs to Light orbs, Deal 60% damage

#11: ESOrbChangeAttack(48:4922) -> Creative Writing
Change a random attribute to Heal orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn