#101195 - Alt. Moonlit Shadow, Hattori Hanzo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19453) -> Intruders...
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:19454) -> ...must be eliminated.
	Reduce damage from all sources by 75% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:1968) -> Blood of Iga
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#8: ESBoardChange(84:1967) -> Shadow Concealment Technique
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Jammer

#9: ESRowSpawnMulti(79:1966) -> Slash
Change the 3rd row to Dark orbs, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:1774) -> Halve Light
Reduce damage from Light attrs by 50%

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESRowSpawnMulti(79:1969) -> Moon Cutting Circle
Condition: When < 20% HP (ai:100 rnd:0)
Change the 2nd row to Dark orbs and the 4th row to Dark orbs, Deal 300% damage

#14: ESRowSpawnMulti(79:1966) -> Slash
Change the 3rd row to Dark orbs, Deal 120% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:19451) -> Resolve
Survive attacks with 1 HP when HP > 50%