#101105 - Alt. Moonbeam Fang Witch, Lilith
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBlindStickyFixed(98:12131) -> Dark Night of the Witches
	Blind orbs in specific positions for 10 turns
	[1] ESAbsorbCombo(67:12132) -> Midnight Soar
	Absorb damage when combos <= 5 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESRowSpawnMulti(79:7784) -> Moonlight Scythe
Change the 5th row to Light orbs, Deal 100% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#11: ESRowSpawnMulti(79:7785) -> Moonlight Scythe
Change the 3rd row to Light orbs, Deal 100% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#14: ESRowSpawnMulti(79:7786) -> Moonlight Scythe
Change the 1st row to Light orbs, Deal 100% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 20

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#17: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 19

#18: SkillSet:
	[0] ESSkyfall(68:7791) -> Hahaha! Now you're talking!
	Poison skyfall +10% for 10 turns
	[1] ESAttackUPRemainingEnemies(17:7792) -> Let the games begin!
	Increase damage to 300% for the next 99 turns

#19: SkillSet:
	[0] ESSkyfall(68:7788) -> Come on! I'm falling asleep here!
	Mortal Poison skyfall +10% for 10 turns
	[1] ESEndBattle(40:7789) -> Yeah, I'm just gonna go...
	Reduce self HP to 0

#20: ESRowSpawnMulti(79:7784) -> Moonlight Scythe
Condition: 33% chance (ai:0 rnd:33)
Change the 5th row to Light orbs, Deal 100% damage

#21: ESRowSpawnMulti(79:7785) -> Moonlight Scythe
Condition: 34% chance (ai:0 rnd:34)
Change the 3rd row to Light orbs, Deal 100% damage

#22: ESRowSpawnMulti(79:7786) -> Moonlight Scythe
Condition: 33% chance (ai:0 rnd:33)
Change the 1st row to Light orbs, Deal 100% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn