#101180 - Blue Fairy
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESInactivity66(66:7168) -> !
	Do nothing
	[1] ESInactivity66(66:7169) -> There's a big, white serpent somewhere in this labyrinth!
	Do nothing
	[2] ESBoardChange(84:7170) -> Just be on your guard, okay?
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal
	[3] ESEndBattle(40:7171) -> Well, see ya!
	Reduce self HP to 0