#101207 - Alt. 5 Mechdragon Combo, Demon Hadar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:232) -> Barrier Field
	Voids status ailments for 999 turns
	[1] ESDebuffRCV(105:7617) -> Demon Cyclone
	RCV 50% for 4 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 26

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESPoisonChangeRandomAttack(64:955) -> Annihilation Missile: Type 0
Change 6 random orbs to Poison orbs, Deal 100% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESAttackMultihit(15:954) -> Improved Endless Noble Claws
Deal 150~175% damage (6~7 hits, 25% each)

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESBlind62(62:953) -> Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESAttackMultihit(15:951) -> High Megiddo Cannon
Deal 200% damage (2 hits, 100% each)

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 23

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111110

#24: ESBindAttack(63:952) -> Freezing Crusher
Bind 4 random subs for 2 turns, Deal 75% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESInactivity66(66:957) -> Limiter Off
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#27: ESAttackMultihit(15:956) -> Ultimate Stream
Deal 900% damage (3 hits, 300% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESAttributeResist(72:7621) -> Hadar Halved
Reduce damage from Fire and Dark attrs by 50%