#101252 - Alt. Awoken Zeus Vulcan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:1170) -> Trial of the King of the Gods
Absorb damage when combos <= 4 for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:1173) -> Mars' Delight
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

#9: ESOrbChangeAttack(48:1171) -> Draconic Blade
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Water orbs to Fire orbs, Deal 120% damage