#101248 - Alt. Dark-Eyed Dragon Monk, Xuanzang
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:62) -> Evil Seal of Destruction
Absorb Light damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDebuffMovetime(39:63) -> Insanity of the Heretic
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 3 turns

#7: ESAttackMultihit(15:64) -> Hellbringer Flame Palm
Condition: When < 30% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

#8: ESOrbChangeAttack(48:61) -> Dark Buddhist Magic
Condition: 50% chance (ai:50 rnd:0)
Change all Light orbs to Dark orbs, Deal 75% damage

#9: ESAttackMultihit(15:66) -> Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)