#101253 - Alt. Blazing Dragonfire Angel, Uriel
monster size: 5
new AI: True
start/max counter: 5
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:12150) -> 5 Blazing Spheres appear...
	Do nothing
	[1] ESDamageShield(74:12151) -> A holy aura surrounds him
	Reduce damage from all sources by 75% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESBindAttribute(2:4150) -> Saintly Chains of Water Admonition
Bind Water cards for 10 turns

#10: SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 3)
	[0] ESInactivity66(66:4083) -> He uses 3 Blazing Spheres
	Do nothing
	[1] ESRowSpawnMulti(79:4146) -> Saint Blast!
	Change the 2nd and 4th rows to Fire and Light orbs, Deal 200% damage

#11: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 2)
	[0] ESInactivity66(66:4084) -> He uses 2 Blazing Spheres
	Do nothing
	[1] ESColumnSpawnMulti(77:4145) -> Holy Pillar!
	Change the 3rd column to Light orbs and the 4th column to Fire orbs, Deal 150% damage

#12: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESInactivity66(66:4085) -> He uses 1 Blazing Sphere
	Do nothing
	[1] ESOrbChangeAttack(48:4144) -> Photon Flare!
	Change a random attribute to Jammer orbs, Deal 100% damage

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:4085) -> He uses 1 Blazing Sphere
	Do nothing
	[1] ESRowSpawnMulti(79:4143) -> Photon Slash!
	Change the 3rd row to Fire and Light orbs, Deal 100% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: SkillSet:
	[0] ESGravity(50:4147) -> Heat Stab
	Player -99% HP
	[1] ESSkillDelay(89:4148) -> Skill Melt
	Delay active skills by 1~3 turns

#17: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#18: SkillSet:
	[0] ESRowSpawnMulti(79:4064) -> Glory...
	Change the 2nd row to Fire orbs, Deal 65% damage
	[1] ESColumnSpawnMulti(77:4065) -> ...Cross!
	Change the 2nd column to Light orbs, Deal 65% damage

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESInactivity66(66:4081) -> He uses 5 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4058) -> Sacred Explosion!
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 500% damage

#22: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESInactivity66(66:4082) -> He uses 4 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4059) -> Divine Explosion!
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 350% damage

#23: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESInactivity66(66:4083) -> He uses 3 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4060) -> Saintly Explosion!
	Change all orbs to Fire, Water, Wood, and Light, Deal 300% damage

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:4084) -> He uses 2 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4061) -> Holy Explosion!
	Change all orbs to Fire, Wood, and Light, Deal 250% damage

#25: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:4085) -> He uses 1 Blazing Sphere
	Do nothing
	[1] ESBoardChangeAttackBits(85:4062) -> Photon Explosion!
	Change all orbs to Fire and Light, Deal 200% damage

#26: ESBoardChangeAttackBits(85:4063) -> Explosion
Change all orbs to Fire, Deal 150% damage

#27: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 30

#28: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#29: SkillSet:
	[0] ESRowSpawnMulti(79:4064) -> Glory...
	Change the 2nd row to Fire orbs, Deal 65% damage
	[1] ESColumnSpawnMulti(77:4065) -> ...Cross!
	Change the 2nd column to Light orbs, Deal 65% damage

#30: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10000

#31: SkillSet:
	[0] ESGravity(50:4147) -> Heat Stab
	Player -99% HP
	[1] ESSkillDelay(89:4148) -> Skill Melt
	Delay active skills by 1~3 turns

#32: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkyfall(68:4138) -> Holy Flame Oracle
	Fire skyfall +15% for 5 turns