#101215 - Alt. Maleficent Dragon Lord Zeroag
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:1423) -> Light Dragon Scale
Condition: 50% chance (ai:50 rnd:0)
Absorb Light damage for 4 turns

#5: ESAbsorbAttribute(53:1424) -> Dark Dragon Scale
Absorb Dark damage for 4 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAbsorbAttribute(53:1423) -> Light Dragon Scale
Condition: 50% chance (ai:50 rnd:0)
Absorb Light damage for 4 turns

#8: ESAbsorbAttribute(53:1424) -> Dark Dragon Scale
Absorb Dark damage for 4 turns

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESGravity(50:1426) -> Zero Blast
Condition: When < 30% HP (ai:100 rnd:0)
Player -100% HP

#12: ESGravity(50:1425) -> Gravity Breath
Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESBindAttack(63:1427) -> Dragon Lord's Claw
Bind 1 random sub for 1~2 turns, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#19: ESOrbChangeAttack(48:1428) -> Black Disaster
Change a random attribute to Jammer orbs, Deal 150% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttributeResist(72:8250) -> Ninegaruda Dark Halved
Reduce damage from Dark attrs by 50%