#101342 - Gleaming Kouryu Emperor, Fagan
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:8186) -> Beat me and I'll give you a prize
Bind active skills for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:568) -> True Boisterous Dance
Condition: When < 30% HP (ai:100 rnd:0)
Deal 1,200% damage (4 hits, 300% each)

#7: ESAttackMultihit(15:567) -> True Twin Dragon Palms
Condition: When < 70% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)