#101422 - Alt. Guardian of the Sacred City, Athena
monster size: 5
new AI: False
start/max counter: 2
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:461) -> You've done well to make it here.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy7(7:1642) -> Resurrection
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#7: ESBindAttribute(2:1643) -> Hymn of Nike
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Dark cards for 10 turns

#8: ESStatusShield(20:1644) -> Protection of Aegis
Condition: When < 90% HP , one-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 14

#10: ESOrbChangeAttack(48:454) -> Shining Spear
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Light orbs, Deal 80% damage

#11: ESAttackMultihit(15:456) -> Storm Punisher
Condition: 60% chance (ai:60 rnd:0)
Deal 120% damage (6 hits, 20% each)

#12: ESGravity(50:1645) -> Siculus Strike
Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:458) -> Starburst
Deal 1,000% damage (10 hits, 100% each)