#101458 - Alt. Mystic Pentad Dragon, Folklore
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:8005) -> OOPArt Effect
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:8006) -> Wisdom from Very Ancient Times
	Bind awoken skills for 6 turns, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESAttackMultihit(15:3766) -> Gear Tempest
Condition: When < 20% HP (ai:100 rnd:0)
Deal 300% damage (3 hits, 100% each)

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlind62(62:3765) -> Cattle Mutilation
	Blind all orbs on the board, Deal 200% damage
	[1] ESChangeAttribute(46:3763) -> Full Element
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark

#9: ESGravity(50:3794) -> Weight of the Trilithon
Condition: 20% chance (ai:0 rnd:20)
Player -99% HP

#10: ESOrbChangeAttack(48:540) -> Glyph of Plunder, Monkey
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Jammer orbs, Deal 80% damage

#11: ESAttackMultihit(15:600) -> Crystal Fang
Condition: 30% chance (ai:0 rnd:30)
Deal 120% damage (2 hits, 60% each)

#12: ESAttackMultihit(15:3778) -> Annihilating Light of the Pleiades
Condition: 30% chance (ai:0 rnd:30)
Deal 140% damage (7 hits, 20% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESDebuffMovetime(39:3764) -> Lost Technology
Movetime -2s for 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn