#101528 - Alt. High Wood Ninja
monster size: 4
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:7601) -> Hidden Among the Leaves
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 5 for 3 turns

#3: ESBlindStickyFixed(98:7602) -> Tree Escape: Into the Clearing
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#4: ESAttackUPCooldown(19:7603) -> Sword at the Ready
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 1 turn

#5: ESAttackMultihit(15:7604) -> Sarutobi Style: Heaven's Blade
Deal 600% damage (2 hits, 300% each)