#101536 - Alt. Awoken Dancing Queen Hera-Ur
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:1564) -> HOT Hera Tunes
Fire and Jammer skyfall +10% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:8252) -> Dazzling Dublit Mirror
Condition: When < 50% HP (ai:100 rnd:0)
Absorb damage when combos <= 7 for 999 turns

#7: ESAttackMultihit(15:1568) -> Ur Fever!!
Condition: 75% chance when < 50% HP (ai:75 rnd:0)
Deal 150% damage (3 hits, 50% each)

#8: ESOrbChangeAttack(48:1565) -> Sweet Devil!
Condition: 50% chance (ai:50 rnd:0)
Change all Water orbs to Jammer orbs, Deal 100% damage

#9: ESOrbChangeAttack(48:1566) -> Heartful Arrow
Change a random attribute to Fire orbs, Deal 100% damage

#10: ESResolve(73:8254) -> Alt. Hera Normal Resolve
Survive attacks with 1 HP when HP > 90%