#101602 - Alt. Apex Blue Flower Dragon, Starling
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:8008) -> Gothic Rose
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:8009) -> Translucent Cold
	Absorb damage when damage >= 4,000,000 for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 11

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#8: ESSkillDelay(89:3105) -> Sigh of Sadness
Condition: One-time use (ai:20 rnd:0) (cost: 2)
Delay active skills by 0~2 turns

#9: ESOrbLock(94:3104) -> Glass Leaf
Condition: 70% chance (ai:70 rnd:0)
Lock all Wood orbs, Deal 120% damage

#10: ESColumnSpawnMulti(77:3103) -> Ice and Roses
Change the 1st column to Water orbs, the 2nd column to Wood orbs, and the 3rd column to Poison orbs, Deal 80% damage

#11: ESBoardChangeAttackBits(85:3106) -> Frozen Pain
Change all orbs to Water and Poison, Deal 300% damage