#101629 - Alt. Chivalric Demon Prince, Cauchemar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:5552) -> Cauchemar Phantom
	Absorb damage when combos <= 5 for 999 turns
	[1] ESFixedStart(101:5558) -> Cauchemar Road
	Fix orb movement starting point to random position on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESOrbChangeAttack(48:5557) -> Cauchemar Tempest
Condition: When < 20% HP (ai:100 rnd:0)
Change a random attribute to Jammer orbs, Deal 600% damage

#8: ESOrbChangeAttack(48:5556) -> Cauchemar Illusion
Condition: 40% chance (ai:40 rnd:0)
Change all Heal orbs to Jammer orbs, Deal 50% damage

#9: ESBindAttack(63:5555) -> Cauchemar Nightmare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random subs for 2 turns, Deal 75% damage

#10: ESAttackMultihit(15:5553) -> Cauchemar Combat
Deal 120% damage (3 hits, 40% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: SkillSet:
	[0] ESDebuffMovetime(39:5554) -> Astaroth's Whispers
	Movetime -2s for 2 turns
	[1] ESBlindStickyRandom(97:5559) -> Cauchemar Darkness
	Blind random 5 orbs for 3 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn