#101648 - Alt. Corpse Armor Dark Knight, Gravis
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1613) -> Armor of Darkness
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindAttribute(2:1617) -> Black Binding
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Light cards for 3 turns

#7: ESAttackMultihit(15:1618) -> Bloody Execution
Condition: When < 30% HP (ai:100 rnd:0)
Deal 180% damage (3 hits, 60% each)

#8: ESPoisonChangeRandomAttack(64:1614) -> Shield of Destruction
Condition: 60% chance (ai:60 rnd:0)
Change 3 random orbs to Poison orbs, Deal 60% damage

#9: ESOrbChangeAttack(48:1616) -> Magic Flame
Condition: 60% chance (ai:60 rnd:0)
Change all Light orbs to Fire orbs, Deal 100% damage

#10: ESBlind62(62:1615) -> Darkness
Blind all orbs on the board, Deal 80% damage