#101758 - Alt. Black Flying Sorceress, Goetia
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:14338) -> Sorcerous Barrier
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:14339) -> Are you challenging me?
	Reduce damage from all sources by 75% for 10 turns
	[2] ESDebuffRCV(105:14340) -> Grovel before me!
	RCV 0% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 13

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: SkillSet:
	[0] ESOrbChangeAttack(48:14342) -> Magical Power Transformation
	Change a random attribute to Dark orbs, Deal 50% damage
	[1] ESOrbLock(94:14343) -> Evil Restriction
	Lock 15 random orbs, Deal 50% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESDispel(6:14346) -> Solomon's Necromancy
	Voids player buff effects
	[1] ESAttackUPRemainingEnemies(17:14345) -> Demonic Guidance
	Increase damage to 200% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandom(1:14348) -> Demon's Restraints
	Bind 6 random cards for 1 turn
	[1] ESAttackMultihit(15:14349) -> Sealed Demons' Release
	Deal 1,400% damage (7 hits, 200% each)

#14: ESAttackMultihit(15:14349) -> Sealed Demons' Release
Deal 1,400% damage (7 hits, 200% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:17237) -> Goe Resolve
Survive attacks with 1 HP when HP > 50%