#101778 - Alt. Gold Bowl Demon, Chickenbowl
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbChangeAttackBits(108:8898) -> Pecking
Change all Jammer orbs to Light orbs, Deal 70% damage

#5: ESRandomSpawn(92:8899) -> Pecking
Spawn 6 random Light orbs, Deal 50% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbChangeAttackBits(108:8898) -> Pecking
Change all Jammer orbs to Light orbs, Deal 70% damage

#8: ESAttackMultihit(15:1757) -> Taste Stinger
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 200% damage

#9: ESRecoverEnemy7(7:1758) -> Munching Time
Condition: When < 50% HP (ai:100 rnd:0)
Enemy recover 50% HP

#10: ESOrbChangeAttack(48:1755) -> Chicken Smash
Change all Light orbs to Jammer orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn