#101919 - Alt. Rumbling Firedragon, Armored Tyrannos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:12106) -> Gigantic Body
	Absorb damage when combos <= 6 for 999 turns
	[1] ESSkyfall(68:12107) -> Black Missile
	Poison skyfall +15% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDebuffMovetime(39:7614) -> Jamming Missile
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 10 turns, Deal 100% damage

#7: ESAttackUPRemainingEnemies(17:7615) -> Red Device
Condition: When < 20% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESSkillDelay(89:7612) -> Hyper Claw
Condition: 50% chance (ai:50 rnd:0)
Delay active skills by 1 turn, Deal 250% damage

#11: ESAttackMultihit(15:7613) -> Claw Rush
Deal 270% damage (3 hits, 90% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#14: ESBombFixedSpawn(103:7608) -> Line Bomb
Condition: 25% chance (ai:0 rnd:25)
Spawn Bomb orbs in the specified positions, Deal 200% damage

#15: ESBombFixedSpawn(103:7609) -> Line Bomb
Condition: 25% chance (ai:0 rnd:25)
Spawn Bomb orbs in the specified positions, Deal 200% damage

#16: ESBombFixedSpawn(103:7610) -> Line Bomb
Condition: 25% chance (ai:0 rnd:25)
Spawn Bomb orbs in the specified positions, Deal 200% damage

#17: ESBombFixedSpawn(103:7611) -> Line Bomb
Condition: 25% chance (ai:0 rnd:25)
Spawn Bomb orbs in the specified positions, Deal 200% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn