#101954 - Alt. Awoken Shiva
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkillDelay(89:8187) -> Third Eye
	Delay active skills by 2~5 turns
	[1] ESAbsorbCombo(67:8188) -> Destruction God's Divine Power
	Absorb damage when combos <= 5 for 99 turns
	[2] ESGravity(50:8189) -> Damaru
	Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 30% HP (ai:100 rnd:0)
	[0] ESGravity(50:2206) -> Damaru
	Player -75% HP
	[1] ESBoardChangeAttackFlat(81:2212) -> Destructive Third Eye
	Change all orbs to Fire, Deal 300% damage

#7: ESOrbChangeAttack(48:2209) -> Nilakantha
Change all Poison orbs to Heal orbs, Deal 200% damage

#8: ESColumnSpawnMulti(77:2210) -> Trishula
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd column to Fire orbs, the 4th column to Fire orbs, and the 6th column to Fire orbs, Deal 100% damage

#9: ESAttackMultihit(15:2211) -> Pinaka
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (3 hits, 40% each)

#10: ESPoisonChangeRandomAttack(64:2208) -> Halahala
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Change 7 random orbs to Poison orbs, Deal 50% damage

#11: ESBlind62(62:2207) -> Mahakala
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 75% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:2202) -> シヴァ・パッシブ
Reduce damage from Fire and Water attrs by 50%