#101963 - Alt. Blue DeviNyan
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRandomSpawn(92:10245) -> Souvenir
Spawn 1 random Poison orb

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 9

#7: ESRandomSpawn(92:10245) -> Souvenir
Spawn 1 random Poison orb

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:10246) -> Quick Attack
Deal 300% damage (3 hits, 100% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn