#101964 - Alt. Green DeviNyan
monster size: 3
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:6114) -> Dancing around
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Reduce damage from all sources by 50% for 1 turn

#3: ESDamageShield(74:6115) -> Dancing around
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 75% for 1 turn

#4: ESDamageShield(74:6116) -> Dancing around
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 99% for 1 turn

#5: ESAttackUPCooldown(19:6117) -> Got angry
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#6: ESAttackMultihit(15:6118) -> Amazing Attack
Deal 400% damage (4 hits, 100% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn