#101920 - Alt. Phantom Icedragon, Mirage Plesios
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBindSkill(14:20364) -> Mirage Temptation
	Bind active skills for 10 turns
	[1] ESDebuffATK(130:20365) -> Roar of the Phantom Icedragon
	ATK -75% for 10 turns
	[2] ESSkyfallLocked(96:20366) -> Frozen Celestial Ocean
	Locked Water and Heal skyfall +100% for 99 turns, Deal 140% damage

#3: ESRandomSpawn(92:4216) -> Cold air is building up
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Spawn 4 random Water orbs, Deal 150% damage

#4: ESRandomSpawn(92:4217) -> Cold air is building up
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 8 random Water orbs, Deal 200% damage

#5: ESRandomSpawn(92:4218) -> Cold air is building up
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 16 random Water orbs, Deal 250% damage

#6: ESRandomSpawn(92:4219) -> Brinicle
Change all orbs to Water, Deal 500% damage

#7: ESTypeResist(118:20378) -> Devil Attack
Reduce damage from Attacker and Devil types by 50%