#102052 - Chaos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDebuffMovetime(39:7747) -> I will be reborn again here.
Movetime 50% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:2131) -> Haste
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#9: ESRecoverEnemy86(86:2157) -> Curaga
Condition: When < 70% HP , one-time use (ai:30 rnd:0) (cost: 1)
Enemy recover 100% HP

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 16

#11: ESOrbChangeAttack(48:2101) -> Blaze
Condition: 40% chance (ai:0 rnd:40)
Change a random attribute to Fire orbs, Deal 90% damage

#12: ESAttackMultihit(15:2103) -> Flare
Condition: 30% chance (ai:0 rnd:30)
Deal 140% damage

#13: ESGravity(50:2102) -> Cyclone
Condition: 10% chance (ai:0 rnd:10)
Player -70% HP

#14: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESRowSpawnMulti(79:2155) -> Blizzaga
Condition: When < 90% HP (ai:100 rnd:0)
Change the 1st and 5th rows to Water orbs, Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttributeResist(72:7748) -> Dark damage halved
Reduce damage from Dark attrs by 50%