#102078 - Alt. Blazing Goddess of Power, Kali
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:2404) -> Dance of the Goddess
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:8257) -> Chakra Released
	Reduce damage from all sources by 75% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:2417) -> Ushnisha-Kamala
Condition: When < 5% HP (ai:100 rnd:0)
Deal 1,500% damage

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 65, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBlind62(62:2422) -> Nirmanakaya
	Blind all orbs on the board, Deal 90% damage
	[1] ESBoardChangeAttackBits(85:2423) -> Dharmakaya
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 90% damage

#11: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBoardChangeAttackBits(85:2423) -> Dharmakaya
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 90% damage
	[1] ESSkillDelay(89:2424) -> Sambhogakaya
	Delay active skills by 0~1 turns, Deal 90% damage

#12: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESSkillDelay(89:2424) -> Sambhogakaya
	Delay active skills by 0~1 turns, Deal 90% damage
	[1] ESBlind62(62:2422) -> Nirmanakaya
	Blind all orbs on the board, Deal 90% damage

#13: ESBindSkill(14:2395) -> Kala Ma
Condition: 20% chance (ai:0 rnd:20)
Bind active skills for 10 turns, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:2418) -> Mahasukha-Kamala
Deal 1,200% damage (6 hits, 200% each)

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESVoidShield(71:8259) -> Dark Times
Void damage >= 10,000,000 for 999 turns