#102160 - Craze Valkyrie, the Drastic
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESColumnSpawnMulti(77:2492) -> High Speed Charge
Change the 2nd and 5th columns to Light orbs, Deal 70% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindAttribute(2:2497) -> Optic Bind
Condition: When < 50% HP , one-time use (ai:50 rnd:0) (cost: 1)
Bind Light cards for 2 turns

#9: ESRecoverEnemy86(86:2498) -> Photonic Charge
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 30% HP

#10: ESAttackMultihit(15:2499) -> Double Breaker
Deal 100% damage (2 hits, 50% each)