#102197 - Alt. Wind Gear
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESMaxHPChange(111:10133) -> HPダイヤル
Change player HP to 10,000 for 8 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 12

#9: ESAttackUPCooldown(19:3002) -> Activated
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#10: ESRandomSpawn(92:3005) -> Wind Pulse
Spawn 3 random Wood orbs, Deal 280% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSkillDelay(89:3001) -> Sleep Mode
Delay active skills by 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn