#102151 - Lightduel, Dragon Elemental of Radiance
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:24946) -> Radiant Wings of the Dragon Elemental
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:24947) -> Glorious Feathers
	Absorb damage when combos <= 7 for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:2504) -> Radiant Fangs of the Dragon Elemental
Condition: When < 30% HP (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

#9: ESBindAttack(63:2508) -> White Light Draconic Circle
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random cards for 2 turns, Deal 80% damage

#10: ESRowSpawnMulti(79:2509) -> Elemental Slash
Condition: 50% chance when < 65% HP (ai:50 rnd:0)
Change the 5th row to Jammer orbs, Deal 140% damage

#11: ESAttackMultihit(15:2499) -> Double Breaker
Deal 100% damage (2 hits, 50% each)