#102378 - 女型の巨人・戦闘状態
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:7566) -> Peculiar Stance
Voids status ailments for 9 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCard(90:3309) -> ESBranchCard
Branch on player_cards HAS [2355], target rnd 17

#9: ESBranchCard(90:3313) -> ESBranchCard
Branch on player_cards HAS [2358, 2359, 2360], target rnd 20

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 28

#11: ESBranchCard(90:3315) -> ESBranchCard
Branch on player_cards HAS [2363, 2364, 2361, 2362], target rnd 23

#12: ESDamageShield(74:7569) -> Hard Form
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 3 turns

#13: ESSkillDelay(89:7567) -> Quick Low Kick
Condition: 40% chance (ai:0 rnd:40)
Delay active skills by 0~2 turns, Deal 100% damage

#14: ESBlind62(62:7568) -> Powerful High Kick
Condition: 40% chance (ai:0 rnd:40)
Blind all orbs on the board, Deal 150% damage

#15: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESAttackMultihit(15:7572) -> Heavy Middle Kick
Deal 110% damage

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: ESDamageShield(74:7576) -> Protecting her nape
Reduce damage from all sources by 20% for 1 turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 12

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#25: ESBranchCard(90:3311) -> ESBranchCard
Branch on player_cards HAS [2361, 2362], target rnd 27

#26: ESInactivity66(66:7578) -> Stops moving about
Do nothing

#27: ESInactivity66(66:7574) -> Checking your identity
Do nothing

#28: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 31

#29: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#30: ESBindRandom(1:7570) -> Binding
Bind 6 random cards for 3 turns

#31: ESAttackMultihit(15:7579) -> Calm and Calculated Finishing Strike
Deal 900% damage