#102398 - Alt. Awoken Surtr
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:3330) -> Ragnarok Victor
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCard(90:3339) -> ESBranchCard
Branch on player_cards HAS [368, 369, 652, 1344], target rnd 14

#7: ESAttackMultihit(15:3335) -> Last Flame
Condition: When < 20% HP (ai:100 rnd:0)
Deal 280% damage (4 hits, 70% each)

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 17

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#10: ESRandomSpawn(92:3331) -> Corona
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Change all orbs to Fire, Deal 150% damage

#11: ESOrbChangeAttack(48:3333) -> Black Flame
Condition: 50% chance (ai:50 rnd:0)
Change all Fire orbs to Jammer orbs, Deal 120% damage

#12: ESRandomSpawn(92:3332) -> Lævateinn
Spawn 6 random Fire orbs, Deal 130% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackMultihit(15:3340) -> You think you can beat me with that?
Deal 130% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESSkillDelay(89:3334) -> The Hordes of Muspel
Delay active skills by 0~2 turns

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 10

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#22: SkillSet:
	[0] ESSkyfall(68:3336) -> Overheat
	Fire skyfall +25% for 99 turns
	[1] ESChangeAttribute(46:3337) -> Its body burns even stronger
	Change own attribute to Fire

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttributeResist(72:3341) -> Fire Halve
Reduce damage from Fire attrs by 50%