#102320 - Alt. Awoken Jord
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:3183) -> Pride of the Aesir
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Delay active skills by 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCard(90:3194) -> ESBranchCard
Branch on player_cards HAS [362, 363, 1423], target rnd 16

#7: ESBranchCard(90:3192) -> ESBranchCard
Branch on player_cards HAS [1347], target rnd 22

#8: ESBranchCard(90:3190) -> ESBranchCard
Branch on player_cards HAS [374, 375, 655], target rnd 19

#9: ESAttackMultihit(15:3189) -> Earth God's Rage
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Deal 300% damage (2 hits, 150% each)

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 25

#11: ESOrbLock(94:3184) -> Earth-Shattering Thunder Hammer
Condition: 10% chance (ai:0 rnd:10)
Lock all Light orbs, Deal 90% damage

#12: ESRandomSpawn(92:3185) -> Lightning Punch
Condition: 30% chance (ai:0 rnd:30)
Spawn 1 random Light orb, Deal 100% damage

#13: ESRowSpawnMulti(79:3186) -> Bolt Impact
Condition: 30% chance (ai:0 rnd:30)
Change the 4th and 5th rows to Wood and Light orbs, Deal 120% damage

#14: ESColumnSpawnMulti(77:3188) -> Swinging Blow
Condition: 30% chance (ai:0 rnd:30)
Change the 2nd and 3rd columns to Wood and Jammer orbs, Deal 150% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESRandomSpawn(92:3195) -> Don't go anywhere!
Spawn 1 random Water orb

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: ESBindRandom(1:3191) -> Enough struggling!
Bind 6 random cards for 1 turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 9

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#24: ESRecoverPlayer(55:3193) -> That look actually suits you!
Player recover 100% HP

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 11

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#27: ESDamageShield(74:3187) -> Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turn