#102403 - Alt. Master of the Masquerade, Pumpkin Joker
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:11337) -> Bad Halloween!
	RCV 50% for 10 turns
	[1] ESVoidShield(71:11338) -> Trick or Treat
	Void damage >= 10,000,000 for 99 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:11340) -> Jack-o'-Lantern
	Player -99% HP
	[1] ESLeaderSwap(75:11341) -> Medje Trick or Treat
	Leader changes to random sub for 3 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESOrbLock(94:11342) -> Patched Sweet Memories
Condition: 33% chance (ai:0 rnd:33)
Lock 15 random orbs, Deal 100% damage

#7: ESAttackMultihit(15:11343) -> Candy Shot
Condition: 33% chance (ai:0 rnd:33)
Deal 111% damage (3 hits, 37% each)

#8: ESBlind62(62:11344) -> Mysterious Night
Condition: 34% chance (ai:0 rnd:34)
Blind all orbs on the board, Deal 105% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESSkillDelay(89:11346) -> Wicked Smile
	Delay active skills by 2~5 turns
	[1] ESOrbChangeAttackBits(108:11347) -> Cauchemar Pumpkin
	Change all Heal orbs to Jammer orbs, Deal 110% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESRandomSpawn(92:11348) -> The End of Halloween
Spawn 6 random Jammer and Mortal Poison orbs, Deal 150% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESNone(0:0) -> ESNone
nothing

#17: ESNone(0:0) -> ESNone
nothing

#18: ESNone(0:0) -> ESNone
nothing

#19: ESNone(0:0) -> ESNone
nothing

#20: ESEndPath(36:26) -> ESEndPath
end_turn