#102402 - Alt. Awoken Hel
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRandomSpawn(92:3357) -> Law of Hell
Spawn 4 random Poison orbs, Deal 150% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 12

#7: ESOrbChangeAttack(48:3375) -> Heart-Eating Strike
Condition: When < 20% HP (ai:100 rnd:0)
Change all Heal orbs to Dark orbs, Deal 300% damage

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#9: ESOrbLock(94:3359) -> Dead Judgment
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock all Poison and Mortal Poison orbs, Deal 120% damage

#10: ESRandomSpawn(92:3360) -> Poison Nail
Condition: 80% chance (ai:80 rnd:0)
Spawn 2 random Mortal Poison orbs, Deal 120% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESStatusShield(20:3363) -> Demon Half
Voids status ailments for 999 turns

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 22

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: ESDamageShield(74:3358) -> Naglfar
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 50% for 1 turn

#19: ESSkyfall(68:3361) -> Army of the Dead
Condition: 33% chance (ai:0 rnd:33)
Poison skyfall +10% for 10 turns

#20: ESSkillDelay(89:3362) -> Nightmare
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 1~2 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 9

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#24: ESBranchCard(90:3365) -> ESBranchCard
Branch on player_cards HAS [1423, 1925, 2179], target rnd 26

#25: SkillSet:
	[0] ESBindTyping(3:3364) -> Glare of Garm
	Bind God cards for 5 turns
	[1] ESRandomSpawn(92:3377) -> Decay
	Spawn 4 random Poison orbs

#26: ESBindTyping(3:3366) -> I won't forgive you!
Bind God cards for 5 turns