#102414 - Dub-Metalit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESBoardChange(84:15152) -> Banzuke
	Change all orbs to Fire, Wood, Light, and Dark
	[1] ESBombFixedSpawn(103:15153) -> Muscle Bomb
	Spawn Bomb orbs in the specified positions

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:3412) -> Muscle Impact
Deal 300% damage (3 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn