#102664 - Alt. Creation Empress God, Izanami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:6440) -> Universal Protection
	Voids status ailments for 10 turns
	[1] ESDamageShield(74:6441) -> Merciful Protection
	Reduce damage from all sources by 75% for 1 turn
	[2] ESBindRandom(1:6442) -> Young Dragon's Chainfire
	Bind 6 random cards for 1~3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: SkillSet:
	[0] ESJammerChangeRandom(13:6444) -> Fragile Fantasy
	Change 3 random orb types to Jammer orbs
	[1] ESBindSkill(14:6445) -> Request for Peace
	Bind active skills for 10 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:6441) -> Merciful Protection
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBindAwoken(88:6447) -> Sweet Slumber
	Bind awoken skills for 1 turn

#11: ESBindSkill(14:6448) -> Request for Peace
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 10 turns

#12: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESJammerChangeRandom(13:6444) -> Fragile Fantasy
	Change 3 random orb types to Jammer orbs
	[1] ESOrbLock(94:6450) -> World Cleansing
	Lock all orbs

#13: ESAttackMultihit(15:6451) -> Creation
Condition: When < 30% HP (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESOrbChangeAttack(48:6452) -> Celestial Purification
Change all Jammer orbs to Heal orbs, Deal 360% damage

#17: SkillSet:
	[0] ESOrbChangeAttack(48:6454) -> Ripples of Creation
	Change a random attribute to Jammer orbs, Deal 100% damage
	[1] ESBombFixedSpawn(103:6475) -> Young Dragon's Explosive Array
	Spawn Bomb orbs in the specified positions

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESOrbChangeAttack(48:6452) -> Celestial Purification
Change all Jammer orbs to Heal orbs, Deal 360% damage

#22: SkillSet:
	[0] ESDamageShield(74:6441) -> Merciful Protection
	Reduce damage from all sources by 75% for 1 turn
	[1] ESJammerChangeRandom(13:6444) -> Fragile Fantasy
	Change 3 random orb types to Jammer orbs

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1100

#25: ESOrbChangeAttack(48:6452) -> Celestial Purification
Change all Jammer orbs to Heal orbs, Deal 360% damage

#26: SkillSet:
	[0] ESOrbChangeAttack(48:6454) -> Ripples of Creation
	Change a random attribute to Jammer orbs, Deal 100% damage
	[1] ESSkillDelay(89:6455) -> Young Dragon's Blast
	Delay active skills by 0~4 turns

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESAttributeResist(72:8261) -> Light Izanami Light Water Halved
Reduce damage from Water and Light attrs by 50%