#102750 - Alt. Awoken Apollo
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:12169) -> Celestial Prelude
	Absorb damage when combos <= 8 for 3 turns
	[1] ESStatusShield(20:12170) -> If you could please listen quietly...
	Voids status ailments for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESGravity(50:4106) -> Glorious Postlude
Condition: When < 3% HP (ai:100 rnd:0)
Player -500% HP

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#8: ESRowSpawnMulti(79:4092) -> Holy Tree's Musical Stave
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st, 3rd, and 5th rows to Light orbs and the 2nd and 4th rows to Wood orbs, Deal 100% damage

#9: ESBoardChangeAttackBits(85:4093) -> Six Strings' Timbre
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 200% damage

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: SkillSet:
	[0] ESOrbChangeAttack(48:4094) -> Last Movement - Flash
	Change a random attribute to Light orbs, Deal 300% damage
	[1] ESDamageShield(74:4095) -> The show is over...
	Reduce damage from all sources by 50% for 3 turns

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESBindTyping(3:4098) -> Blinding Chain of God's Ruin
Bind God cards for 5 turns

#15: ESBindAttribute(2:4099) -> Blinding Chain of Devil's Ruin
Bind Dark cards for 5 turns

#16: ESBindTarget(54:4100) -> Blinding Chain of Good & Evil's Ruin
Bind both leaders for 5 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#19: ESBoardChangeAttackBits(85:4101) -> Hyacinth's Lamentation
Change all orbs to Fire, Wood, Light, and Jammer, Deal 150% damage

#20: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1000

#21: ESOrbChangeAttack(48:4102) -> Sunlight Gift
Change all Jammer orbs to Heal orbs, Deal 300% damage

#22: ESOrbChangeAttack(48:4103) -> Sunlight Glow
Change all Wood orbs to Fire orbs, Deal 200% damage

#23: ESOrbChangeAttack(48:4104) -> Sunlight Tears
Change all Fire orbs to Water orbs, Deal 200% damage

#24: ESOrbLock(94:4105) -> Sunlight Flash
Lock all Light orbs, Deal 200% damage

#25: ESBoardChangeAttackBits(85:4101) -> Hyacinth's Lamentation
Change all orbs to Fire, Wood, Light, and Jammer, Deal 150% damage

#26: ESResolve(73:4137) -> Apollo Resolve
Survive attacks with 1 HP when HP > 50%