#102740 - Alt. Reincarnated Torrential Fenrir Knight, Kamui
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESBindSkill(14:4810) -> Fenrir Knight's Soul
	Bind active skills for 5 turns
	[1] ESDebuffMovetime(39:8213) -> Demon Wolf Axe
	Movetime -3s for 5 turns

#3: ESAttackMultihit(15:4813) -> Instant Strike
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 50% damage

#4: ESAttackMultihit(15:4814) -> Heavy Strike
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 100% damage (2 hits, 50% each)

#5: ESAttackMultihit(15:4815) -> Roaring Strike
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 150% damage (3 hits, 50% each)

#6: ESAttackMultihit(15:4816) -> Slicing Strike
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 200% damage (4 hits, 50% each)

#7: ESAttackMultihit(15:4817) -> Destroying Strike
Deal 800% damage (4 hits, 200% each)