#102822 - Newspaper Club's New Member, Waron
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbLock(94:4109) -> Can I get an interview?
Lock 5 random orbs

#7: ESBranchCard(90:4113) -> ESBranchCard
Branch on player_cards HAS [2815], target rnd 10

#8: ESColumnSpawnMulti(77:4111) -> Ice Camera
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st column to Water orbs, Deal 100% damage

#9: ESRandomSpawn(92:4110) -> Newspaper Extra
Spawn 3 random Jammer orbs, Deal 100% damage

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESRandomSpawn(92:4112) -> Are you here for the interview too, boss?
Spawn 3 random Heal orbs