#102838 - Alt. White Monkey Retainer, Hanuman
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESSkillDelay(89:4202) -> Fighting is everything to me!
	Delay active skills by 10 turns
	[1] ESAbsorbThreshold(87:4201) -> Vayu's Divine Protection
	Absorb damage when damage >= 1,000,000 for 99 turns

#3: ESAttackMultihit(15:4212) -> Daurmanasya
Condition: When < 10% HP (ai:100 rnd:0)
Deal 300% damage (3 hits, 100% each)

#4: ESSkyfall(68:4204) -> Prasaadah Tapah
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Heal skyfall +10% for 5 turns, Deal 100% damage

#5: ESRandomSpawn(92:4205) -> Maitrii Kleza
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Spawn 3 random Heal orbs, Deal 130% damage

#6: ESBlind62(62:4206) -> Darsana Layaanaam
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board, Deal 110% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESGravity(50:4207) -> Pramaada Dukkha
Player -99% HP

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESRecoverEnemy86(86:4208) -> Aatma Yogah
Enemy recover 5%~8% HP, Deal 100% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESAttackMultihit(15:4209) -> Nairantarya
Deal 132% damage (3 hits, 44% each)

#17: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111

#18: ESAbsorbCombo(67:4210) -> Guruh Karma
Absorb damage when combos <= 6 for 1 turn, Deal 140% damage

#19: ESBindAttack(63:4211) -> Pratibandhii
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 3 turns, Deal 150% damage

#20: ESOrbChangeAttack(48:4248) -> Pratisedha
Condition: 15% chance when < 30% HP (ai:15 rnd:0)
Change all Heal orbs to Jammer orbs, Deal 160% damage

#21: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8