#102924 - Alt. Rebellious Demon, Oda Nobunaga
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:17226) -> Demon's Unifying Force
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:17227) -> Dragon Scale Armor
	Void damage >= 20,000,000 for 999 turns
	[2] ESDebuffMovetime(39:17228) -> The Hour of Destruction
	Movetime 25% for 4 turns
	[3] ESCloud(104:17229) -> The weather turned bad
	A 6×2 rectangle of clouds appears for 2 turns at 1st row, 1st column

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#4: ESOrbLock(94:16723) -> One Gunpoint Dragon lit up
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Lock 10 random orbs

#5: ESOrbLock(94:16724) -> Another Gunpoint Dragon lit up
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock 20 random orbs

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:16726) -> Every Gunpoint Dragon lit up
	Lock all orbs
	[1] ESAttackUPRemainingEnemies(17:16727) -> Great power is being built up
	Increase damage to 300% for the next 999 turns

#7: SkillSet:
	[0] ESSkillDelay(89:16729) -> Demonic Dragon Release
	Delay active skills by 6 turns
	[1] ESAttackMultihit(15:16730) -> Dragons' Magic Bullets
	Deal 300% damage (6 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	[0] ESRecoverEnemy86(86:16732) -> Unify the World Through Force
	Enemy recover 50% HP
	[1] ESDamageShield(74:16733) -> Dragon Wings' Protection
	Reduce damage from all sources by 50% for 99 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:16718) -> Resolve
Survive attacks with 1 HP when HP > 50%