#102940 - Alt. Distant Sea Dragon, Whaledor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkillDelay(89:5167) -> Giant Whale's Sea Spray
	Delay active skills by 5 turns
	[1] ESAbsorbCombo(67:8230) -> Twinkling Echo
	Absorb damage when combos <= 6 for 20 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESColumnSpawnMulti(77:5174) -> Hydro Cannon
Condition: When < 15% HP (ai:100 rnd:0)
Change the 3rd and 4th columns to Water orbs, Deal 750% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 14

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

#9: ESAttackMultihit(15:5171) -> Tempest
Condition: 25% chance (ai:0 rnd:25)
Deal 150% damage (3 hits, 50% each)

#10: ESBlind62(62:5172) -> He's swallowing you whole!
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 130% damage

#11: ESDebuffMovetime(39:5173) -> Dazzler Splash
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Movetime 50% for 1 turn, Deal 140% damage

#12: ESRandomSpawn(92:5176) -> Tail Slap
Condition: 25% chance & when Heal orbs are on the board (ai:0 rnd:25)
Spawn 3 random Water orbs, Deal 130% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESStorePower(8:5175) -> Breaching
Increase damage to 250% for the next attack

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESGravity(50:5170) -> Skimming
Player -99% HP