#102996 - Alt. Sacred King of Hell, Paimon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindRandom(1:17108) -> Ritual Sacrifice
	Bind 6 random cards for 10 turns
	[1] ESGravity(50:17109) -> Incessant Roar
	Player -99% HP
	[2] ESSkillDelay(89:17110) -> Piercing Scream
	Delay active skills by 3~5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 8

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 6

#5: ESBindAwoken(88:16631) -> Omniscient Teaching
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 10 turns

#6: SkillSet:
	[0] ESPoisonChangeRandomAttack(64:16629) -> Oppressive Rule
	Change 9 random orbs to Poison orbs, Deal 50% damage
	[1] ESFixedStart(101:16630) -> Consciousness Manipulation
	Fix orb movement starting point to random position on the board, Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:16632) -> Collapse from Information Overload
Deal 900% damage (9 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn