#103002 - Alt. Green Earth Ruler, Yamatsumi Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESSkillDelay(89:5127) -> Visitors, come here but do not rush.
	Delay active skills by 0~2 turns
	[1] ESOrbLock(94:5128) -> Dimension - Miracle
	Lock all Wood and Heal orbs, Deal 80% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchCard(90:5134) -> ESBranchCard
Branch on player_cards HAS [2145, 2146, 2972], target rnd 13

#12: SkillSet:
	[0] ESStatusShield(20:5135) -> Mountain Dragon God's Protection
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:5137) -> Sacred Grounds of the Green Earth
	Change all orbs to Jammer, Deal 60% damage

#13: SkillSet:
	[0] ESStatusShield(20:5136) -> Tranquility suits you well.
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:5137) -> Sacred Grounds of the Green Earth
	Change all orbs to Jammer, Deal 60% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESRandomSpawn(92:5138) -> Blue Wind of the Green Fate
Spawn 3 random Wood and Heal orbs, Deal 140% damage

#17: ESOrbLock(94:5143) -> Dimension - Miracle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all Wood and Heal orbs, Deal 80% damage

#18: ESOrbLock(94:5142) -> Dimension - Miracle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 6 random Fire, Water, Wood, Light, and Dark orbs, Deal 80% damage

#19: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#20: ESBoardChangeAttackBits(85:5137) -> Sacred Grounds of the Green Earth
Change all orbs to Jammer, Deal 60% damage

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 26

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#23: ESBranchCard(90:5134) -> ESBranchCard
Branch on player_cards HAS [2145, 2146, 2972], target rnd 25

#24: SkillSet:
	[0] ESStatusShield(20:5135) -> Mountain Dragon God's Protection
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:5137) -> Sacred Grounds of the Green Earth
	Change all orbs to Jammer, Deal 60% damage
	[2] ESDamageShield(74:5139) -> Magatama of Yin and Yang
	Reduce damage from all sources by 75% for 1 turn

#25: SkillSet:
	[0] ESStatusShield(20:5136) -> Tranquility suits you well.
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:5137) -> Sacred Grounds of the Green Earth
	Change all orbs to Jammer, Deal 60% damage
	[2] ESDamageShield(74:5139) -> Magatama of Yin and Yang
	Reduce damage from all sources by 75% for 1 turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 29

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#28: ESDamageShield(74:5139) -> Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turn

#29: ESBoardChangeAttackBits(85:5140) -> Raging Wind of the Green Earth
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Wood, Jammer, and Poison, Deal 200% damage

#30: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1000

#31: ESOrbLock(94:5141) -> Summit Miracle
Lock 18 random orbs, Deal 80% damage

#32: ESResolve(73:8222) -> Dragon Dimension Resolve
Survive attacks with 1 HP when HP > 50%