#103013 - Alt. Stone Scales Dragon Emperor, Deightros
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:6332) -> Shell Scales
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 75% for 3 turns

#3: SkillSet:
	Condition: When < 1% HP (ai:100 rnd:0)
	[0] ESRecoverEnemy86(86:6525) -> Resuscitation
	Enemy recover 100% HP
	[1] ESAbsorbCombo(67:6526) -> Seastar Rock Scales
	Absorb damage when combos <= 7 for 999 turns

#4: ESBoardChangeAttackBits(85:6339) -> Myriad Calamity
Condition: When < 15% HP (ai:100 rnd:0)
Change all orbs to Poison, Deal 600% damage

#5: SkillSet:
	Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:6337) -> Extreme Cold
	Movetime -1s for 3 turns
	[1] ESGravity(50:6342) -> Fin Drive
	Player -99% HP

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:6338) -> Bubble Wall
	Absorb damage when combos <= 5 for 3 turns
	[1] ESBindAttack(63:6343) -> Sun Jail
	Bind 1 random sub for 5 turns, Deal 160% damage

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESDamageShield(74:6336) -> Shell Scales
Reduce damage from all sources by 75% for 3 turns

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: SkillSet:
	[0] ESSkyfall(68:6334) -> Poison Swirl
	Mortal Poison skyfall +20% for 1 turn
	[1] ESAttackMultihit(15:6340) -> Cyclone
	Deal 140% damage (2 hits, 70% each)

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: SkillSet:
	[0] ESFixedStart(101:6341) -> Flash Induction
	Fix orb movement starting point to random position on the board
	[1] ESOrbLock(94:6335) -> Sharptooth
	Lock 8 random orbs, Deal 140% damage

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#18: ESAbsorbAttribute(53:6333) -> Deep Sea
Absorb Wood and Dark damage for 3 turns

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#21: SkillSet:
	[0] ESSkyfall(68:6334) -> Poison Swirl
	Mortal Poison skyfall +20% for 1 turn
	[1] ESAttackMultihit(15:6340) -> Cyclone
	Deal 140% damage (2 hits, 70% each)

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11111

#23: SkillSet:
	[0] ESFixedStart(101:6341) -> Flash Induction
	Fix orb movement starting point to random position on the board
	[1] ESOrbLock(94:6335) -> Sharptooth
	Lock 8 random orbs, Deal 140% damage

#24: ESResolve(73:6348) -> Resolve
Survive attacks with 1 HP when HP > 75%

#25: ESAttributeResist(72:8249) -> Deightros Light Halved
Reduce damage from Light attrs by 50%