#103185 - Frost Spore Crusher, Hammer Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:12810) -> Frost Barrier
	Voids status ailments for 10 turns
	[1] ESOrbLock(94:12811) -> Frozen
	Lock all orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 16

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 10

#6: ESGravity(50:12814) -> Break into Pieces
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#7: ESAttackMultihit(15:12815) -> Pulverization
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage

#8: ESSkillDelay(89:12816) -> Troll Dance
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 1~2 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESSkyfallLocked(96:12813) -> Absolute Zero
	Locked Water skyfall +100% for 99 turns
	[1] ESGravity(50:12814) -> Break into Pieces
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:12817) -> Green Ice Crush
Deal 800% damage (4 hits, 200% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	[0] ESRecoverEnemy86(86:12820) -> Resolve
	Enemy recover 51% HP
	[1] ESAttackUPRemainingEnemies(17:12819) -> Frost Enhancement
	Increase damage to 200% for the next 99 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:12808) -> Resolve
Survive attacks with 1 HP when HP > 50%