#103181 - Purgatory Chaos Blade, Meitetsu Nikaku
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbThreshold(87:12937) -> Path to Hell
	Absorb damage when damage >= 25,000,000 for 99 turns
	[1] ESBoardChangeAttackBits(85:12938) -> War Blade of Imprisonment
	Change all orbs to Dark, Heal, and Poison, Deal 130% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 90, target rnd 13

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 22

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESSkillDelay(89:12939) -> Savage Assault
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 95% damage

#10: ESOrbLock(94:12940) -> Hold Tackle
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random orbs, Deal 100% damage

#11: ESAttackMultihit(15:12941) -> Wild Flurry
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:12944) -> Power Released
	Increase damage to 150% for the next 999 turns
	[1] ESSpinnersFixed(110:12945) -> Fading Path of Retreat
	Specific orbs change every 2.0s for 10 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBlindStickyFixed(98:12942) -> Hell Strike
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind orbs in specific positions for 3 turns, Deal 100% damage

#18: ESSkillDelay(89:12939) -> Savage Assault
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 95% damage

#19: ESOrbLock(94:12940) -> Hold Tackle
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random orbs, Deal 100% damage

#20: ESAttackMultihit(15:12941) -> Wild Flurry
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:12946) -> Purgatory Double-Edge
Deal 360% damage (6 hits, 60% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn