#103123 - Marine Diver, Blue Gadget
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESColumnSpawnMulti(77:5343) -> Water Gun
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st column to Water orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESColumnSpawnMulti(77:5345) -> Double Water Gun
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st and 6th columns to Water orbs, Deal 100% damage

#9: ESOrbLock(94:5344) -> summer comet
Lock all Water orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn