#103178 - Yomitsukami-no-miko, Kuninue
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:12798) -> Protecting Trees
	Reduce damage from all sources by 50% for 10 turns
	[1] ESRowSpawnMulti(78:12799) -> Earth Mischief
	Change the 1st and 5th rows to Mortal Poison orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESOrbChangeAttack(48:12800) -> Tree of Life's Transformation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Heal orbs to Wood orbs, Deal 110% damage

#9: ESSkyfall(68:12801) -> Tree of Life's Deadly Bite
Condition: 50% chance (ai:0 rnd:50)
Poison skyfall +15% for 1 turn, Deal 95% damage

#10: ESAttackMultihit(15:12802) -> Moonlight Claws
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: SkillSet:
	[0] ESDebuffRCV(105:12804) -> Decaying Life
	RCV 50% for 10 turns
	[1] ESGravity(50:12805) -> Fading Scenery
	Player -99% HP

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESSkillDelay(89:12806) -> Overgrowing Nature
Delay active skills by 6~10 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackMultihit(15:12807) -> Claw & Fang Double Strike
Deal 600% damage (6 hits, 100% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn