#103182 - Frozen Inferno Blade, Samurai Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindRandomSub(65:12998) -> Warrior's Dignity
	Bind 4 random subs for 10 turns
	[1] ESBindSkill(14:12999) -> Power Control
	Bind active skills for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:13001) -> Shuffling
	Absorb damage when combos <= 6 for 999 turns
	[1] ESBombRandomSpawn(102:13002) -> Hidden Ball
	Spawn 1 random Bomb orb

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESColumnSpawnMulti(77:13003) -> Red Flash
Condition: 33% chance (ai:0 rnd:33)
Change the 1st column to Fire orbs, Deal 100% damage

#7: ESColumnSpawnMulti(77:13004) -> Blue Flash
Condition: 33% chance (ai:0 rnd:33)
Change the 6th column to Water orbs, Deal 100% damage

#8: ESAttackMultihit(15:13005) -> Swift Sword Technique
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESStatusShield(20:13007) -> Swordsman's Resolution
	Voids status ailments for 999 turns
	[1] ESBombRandomSpawn(102:13002) -> Hidden Ball
	Spawn 1 random Bomb orb

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 17

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: SkillSet:
	[0] ESMaxHPChange(111:13010) -> Restricted Life
	Change player HP to 1,000 for 1 turn
	[1] ESDebuffMovetime(39:13011) -> Imminent Choice
	Movetime -3s for 5 turns

#17: ESAttackMultihit(15:13008) -> Double Blade Flash
Deal 500% damage (2 hits, 250% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:12996) -> Resolve
Survive attacks with 1 HP when HP > 50%