#103245 - Alt. Wrathful Steel Dragon Emperor, Ninegaruda
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESOrbLock(94:5630) -> Misfortune Unleashed
	Lock all orbs
	[1] ESStatusShield(20:5631) -> Full Energy Field
	Voids status ailments for 999 turns
	[2] ESAttackUPCooldown(19:5632) -> It's storing up energy...
	Increase damage to 900% for the next 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 19

#7: ESBombFixedSpawn(103:5641) -> Void Burn
Condition: When < 20% HP (ai:100 rnd:0)
Spawn Bomb orbs in the specified positions, Deal 5,000% damage

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: SkillSet:
	[0] ESBlind62(62:5634) -> Raging Fire
	Blind all orbs on the board, Deal 50% damage
	[1] ESOrbLock(94:5635) -> Orb Flash
	Lock all orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBombFixedSpawn(103:5638) -> Zelvarn
Condition: 50% chance (ai:50 rnd:0)
Spawn Bomb orbs in the specified positions, Deal 120% damage

#14: ESColumnSpawnMulti(77:5637) -> Cruel Flare
Change the 2nd and 5th columns to Jammer orbs, Deal 150% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESAbsorbCombo(67:5639) -> Nine Seek
Condition: When < 50% HP (ai:100 rnd:0)
Absorb damage when combos <= 8 for 9 turns, Deal 20% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:5640) -> Death Avoidance
	Enemy recover 100% HP
	[1] ESBindAttack(63:5675) -> Nampulse
	Bind 1 random card for 9 turns, Deal 200% damage

#20: ESBombFixedSpawn(103:5641) -> Void Burn
Condition: When < 20% HP (ai:100 rnd:0)
Spawn Bomb orbs in the specified positions, Deal 5,000% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:5674) -> Nine Resolve
Survive attacks with 1 HP when HP > 50%

#23: ESAttributeResist(72:8250) -> Ninegaruda Dark Halved
Reduce damage from Dark attrs by 50%