#103451 - Desert Fist Firestorm God, Set
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:27608) -> Spirit of the Burning God
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:27609) -> Burning Feelings
	Movetime 50% for 10 turns
	[2] ESAbsorbCombo(67:27610) -> Burning Instinct
	Absorb damage when combos <= 13 for 1 turn
	[3] ESComboSkyfall(131:27611) -> Desert Blessing
	For 15 turns, None% chance for combo orb skyfall.

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 10, target rnd 18

#6: SkillSet:
	Condition: 20% chance (ai:20 rnd:0)
	[0] ESOrbChangeAttackBits(108:27621) -> Devastating Sandstorm
	Change all Water orbs to Fire orbs, Deal 110% damage
	[1] ESAbsorbCombo(67:27622) -> Burning Instinct
	Absorb damage when combos <= 12 for 1 turn

#7: SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESOrbChangeAttackBits(108:27624) -> Devastating Sandstorm
	Change all Wood orbs to Fire orbs, Deal 110% damage
	[1] ESAbsorbCombo(67:27625) -> Burning Instinct
	Absorb damage when combos <= 12 for 1 turn

#8: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESOrbChangeAttackBits(108:27627) -> Devastating Sandstorm
	Change all Light orbs to Fire orbs, Deal 110% damage
	[1] ESAbsorbCombo(67:27628) -> Burning Instinct
	Absorb damage when combos <= 13 for 1 turn

#9: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbChangeAttackBits(108:27630) -> Devastating Sandstorm
	Change all Dark orbs to Fire orbs, Deal 110% damage
	[1] ESAbsorbCombo(67:27631) -> Burning Instinct
	Absorb damage when combos <= 13 for 1 turn

#10: SkillSet:
	[0] ESOrbChangeAttackBits(108:27633) -> Devastating Sandstorm
	Change all Heal orbs to Fire orbs, Deal 110% damage
	[1] ESAbsorbCombo(67:27634) -> Burning Instinct
	Absorb damage when combos <= 12 for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESSpinnersFixed(110:27613) -> Ground Collapse
	Specific orbs change every 1.0s for 1 turn
	[1] ESAbsorbCombo(67:27614) -> Burning Instinct
	Absorb damage when combos <= 14 for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:27615) -> Burning Emotion
Deal 1,800% damage (6 hits, 300% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESNoSkyfall(127:27617) -> Desert Anomaly
	No skyfall for 10 turns
	[1] ESAttackUPRemainingEnemies(17:27618) -> Desert Power
	Increase damage to 150% for the next 999 turns
	[2] ESAbsorbCombo(67:27619) -> Burning Instinct
	Absorb damage when combos <= 12 for 1 turn

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESTypeResist(118:27635) -> ATK halved
Reduce damage from Attacker types by 50%