#103457 - Alt. Lawless Demonic Gentleman, Azazel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESOrbSealRow(100:12101) -> Fallen Angel's Wings
	Seal the 1st and 5th rows for 4 turns
	[1] ESStatusShield(20:12102) -> Scapegoat
	Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 40% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:6313) -> Fresh Blood of a Male Goat
	Enemy recover 50% HP
	[1] ESDamageShield(74:6314) -> Devil's Influence
	Reduce damage from all sources by 75% for 99 turns, Deal 200% damage

#7: ESAttackMultihit(15:6325) -> Nightmare Spiral
Condition: When < 15% HP (ai:100 rnd:0)
Deal 700% damage (7 hits, 100% each)

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:6316) -> Devil Snake's Glare
	Delay active skills by 4 turns
	[1] ESAttackMultihit(15:6317) -> Negative Chain
	Deal 175% damage (7 hits, 25% each)

#11: SkillSet:
	[0] ESSkillDelay(89:6319) -> Devil Snake's Evil Eye
	Delay active skills by 6 turns
	[1] ESAttackMultihit(15:6320) -> Negative Chain
	Deal 160% damage (4 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESOrbLock(94:6323) -> Black Rebellion
Lock 10 random Wood, Dark, Jammer, and Poison orbs, Deal 110% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#18: ESRandomSpawn(92:6324) -> Venomous
Condition: 50% chance (ai:50 rnd:0)
Spawn 12 random Poison orbs, Deal 50% damage

#19: ESColumnSpawnMulti(77:6322) -> Agahara
Change the 1st and 2nd columns to Fire, Water, and Jammer orbs, the 3rd and 4th columns to Wood, Light, and Jammer orbs, and the 5th and 6th columns to Dark, Heal, and Jammer orbs, Deal 150% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttributeResist(72:6331) -> Fire/Light halved
Reduce damage from Fire and Light attrs by 50%