#103663 - Massacre Demon Diablos
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:7251) -> Massacre Force
	Voids status ailments for 999 turns
	[1] ESBindRandom(1:7320) -> Roar
	Bind 6 random cards for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 1% HP , one-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBindSkill(14:7321) -> Roar
	Bind active skills for 5 turns
	[1] ESRecoverEnemy86(86:7326) -> Enter Fury State
	Enemy recover 60% HP
	[2] ESDamageShield(74:7259) -> Burrow
	Reduce damage from all sources by 75% for 1 turn

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 12

#8: ESAttackMultihit(15:7254) -> Tackle
Condition: 33% chance (ai:0 rnd:33)
Deal 1,100% damage

#9: ESAttackMultihit(15:7255) -> Tail Swing
Condition: 33% chance (ai:0 rnd:33)
Deal 1,000% damage (2 hits, 500% each)

#10: ESRandomSpawn(92:7256) -> Dash
Condition: 34% chance (ai:0 rnd:34)
Spawn 3 random Jammer orbs, Deal 1,000% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBindSkill(14:7321) -> Roar
	Bind active skills for 5 turns
	[1] ESInactivity66(66:7258) -> Enter Fury State
	Do nothing
	[2] ESDamageShield(74:7259) -> Burrow
	Reduce damage from all sources by 75% for 1 turn

#13: ESAttackMultihit(15:7261) -> Burrowed Assault
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 1,500% damage

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 28

#15: SkillSet:
	Condition: 33% chance when < 40% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> Enraged
	Increase damage to 150% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#16: SkillSet:
	Condition: 50% chance when < 40% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> Enraged
	Increase damage to 150% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#17: SkillSet:
	Condition: When < 40% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> Enraged
	Increase damage to 150% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#18: SkillSet:
	Condition: 33% chance when < 60% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> Enraged
	Increase damage to 140% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#19: SkillSet:
	Condition: 50% chance when < 60% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> Enraged
	Increase damage to 140% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#20: SkillSet:
	Condition: When < 60% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> Enraged
	Increase damage to 140% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#21: SkillSet:
	Condition: 33% chance when < 70% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> Enraged
	Increase damage to 130% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#22: SkillSet:
	Condition: 50% chance when < 70% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> Enraged
	Increase damage to 130% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#23: SkillSet:
	Condition: When < 70% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> Enraged
	Increase damage to 130% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#24: SkillSet:
	Condition: 33% chance when < 90% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> Enraged
	Increase damage to 120% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#25: SkillSet:
	Condition: 50% chance when < 90% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> Enraged
	Increase damage to 120% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#26: SkillSet:
	Condition: When < 90% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> Enraged
	Increase damage to 120% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:7322) -> Roar
	Bind awoken skills for 5 turns
	[1] ESInactivity66(66:7282) -> Enter Rampaging State
	Do nothing
	[2] ESDamageShield(74:7283) -> Burrow
	Reduce damage from all sources by 75% for 1 turn

#29: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:7285) -> Burrowed Assault
	Deal 1,500% damage
	[1] ESGravity(50:7286) -> Rampaging Downstrike
	Player -99% HP
	[2] ESBoardChangeAttackBits(85:7287) -> Rampaging Geyser
	Change all orbs to Water, Deal 12,000% damage

#30: SkillSet:
	[0] ESAttackMultihit(15:7289) -> Rampaging Triple Dash
	Deal 3,000% damage (3 hits, 1,000% each)
	[1] ESBoardChangeAttackBits(85:7290) -> Rampaging Geyser
	Change all orbs to Water, Deal 12,000% damage

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: ESResolve(73:7292) -> Resolve 90
Survive attacks with 1 HP when HP > 90%