#103629 - 時代の終わりを告げる黒き竜・アクノロギア
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESBlindStickyFixed(98:6723) -> I am the true Dragon King!
	Blind orbs in specific positions for 1 turn
	[1] ESStatusShield(20:6724) -> Acnologia Transformation
	Voids status ailments for 999 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESFixedStart(101:6726) -> I recognize you as my enemy
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:6727) -> GWAAAH-
	Deal 150% damage (3 hits, 50% each)

#4: ESDebuffMovetime(39:6728) -> You can't escape
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 35, target rnd 8

#6: ESAttackMultihit(15:6727) -> GWAAAH-
Condition: 50% chance (ai:50 rnd:0)
Deal 150% damage (3 hits, 50% each)

#7: ESAttackMultihit(15:6730) -> DESTROY!!! DESTROY!!!
Deal 120% damage (2 hits, 60% each)

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAttackUPRemainingEnemies(17:6729) -> Total Annihilation is what I seek!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBoardChangeAttackBits(85:6731) -> Howl
Change all orbs to Fire, Deal 500% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn