#103656 - Nargacuga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESDebuffRCV(105:18785) -> Bite
	RCV 50% for 5 turns
	[1] ESOrbChangeAttack(48:18786) -> Tailspike Shot
	Change a random attribute to Jammer orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:18788) -> Roar
	Jammer and Poison skyfall +15% for 5 turns
	[1] ESOrbChangeAttack(48:18786) -> Tailspike Shot
	Change a random attribute to Jammer orbs, Deal 100% damage

#10: ESRowSpawnMulti(79:7224) -> Tail Sweep
Condition: 14% chance (ai:14 rnd:0)
Change the 3rd row to Dark orbs, Deal 80% damage

#11: ESAttackMultihit(15:7227) -> Spiked Tail Slam
Condition: 16% chance (ai:16 rnd:0)
Deal 130% damage (2 hits, 65% each)

#12: ESBlind62(62:7226) -> Springing Strike
Condition: 19% chance (ai:19 rnd:0)
Blind all orbs on the board, Deal 100% damage

#13: ESAttackMultihit(15:18844) -> Cutwing
Condition: 24% chance (ai:24 rnd:0)
Deal 40~120% damage (1~3 hits, 40% each)

#14: ESDamageShield(74:7222) -> Dash
Condition: 31% chance (ai:31 rnd:0)
Reduce damage from all sources by 50% for 1 turn

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackMultihit(15:18833) -> Tail Slam
Deal 115% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#19: ESInactivity66(66:7223) -> Its tail is stuck and can't move!
Do nothing

#20: ESEndPath(36:26) -> ESEndPath
end_turn