#103625 - 魔術師・飛王・リード
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:6713) -> ESBranchCard
Branch on player_cards HAS [3611, 3612], target rnd 5

#3: ESBranchCard(90:6711) -> ESBranchCard
Branch on player_cards HAS [3613], target rnd 6

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:6703) -> Let me grant your wish
	Voids status ailments for 4 turns
	[1] ESGravity(50:6704) -> Death Seal
	Player -99% HP

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:6714) -> I shall erase you from all dimensions!
	Voids status ailments for 4 turns
	[1] ESGravity(50:6704) -> Death Seal
	Player -99% HP

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:6712) -> You're nothing more than a puppet!
	Voids status ailments for 4 turns
	[1] ESGravity(50:6704) -> Death Seal
	Player -99% HP

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESRandomSpawn(92:6706) -> Black wings overturn the corpses
Spawn 3 random Jammer orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESRandomSpawn(92:6707) -> Black wings overturn the corpses
Spawn 6 random Jammer orbs

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESRandomSpawn(92:6708) -> Black wings overturn the corpses
Spawn 12 random Jammer orbs

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESRandomSpawn(92:6709) -> Black wings overturn the corpses
Spawn 24 random Jammer orbs

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#25: ESBoardChangeAttackBits(85:6710) -> Black wings overturned all the corpses
Change all orbs to Jammer, Deal 500% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11111

#28: ESGravity(50:6704) -> Death Seal
Player -99% HP

#29: ESEndPath(36:26) -> ESEndPath
end_turn