#103695 - Alt. Awoken Oichi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:9297) -> Who are you?
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:9298) -> I'll treat you well.
	Absorb damage when combos <= 8 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESGravity(50:9300) -> Teeheehee.
Player -99% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSkillDelay(89:9301) -> I want you.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 99 turns

#13: ESAttackMultihit(15:9302) -> We'll be together forever.
Deal 10,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESTypeResist(118:12135) -> Oichi Dragon Balanced Halved
Reduce damage from Balanced and Dragon types by 50%