#103725 - Alt. Dark Orb Dragon, Eyro
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESBlindStickyFixed(98:7699) -> Black Smokescreen
	Blind orbs in specific positions for 1 turn
	[1] ESBombRandomSpawn(102:7700) -> Timed Explosion
	Spawn 6 random locked Bomb orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 28

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 13

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:7702) -> Darkened Scale Armor
	Reduce damage from all sources by 75% for 4 turns
	[1] ESSkyfallLocked(96:7703) -> Usurper's Divine Protection
	Locked random skyfall +25% for 7 turns

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:7702) -> Darkened Scale Armor
	Reduce damage from all sources by 75% for 4 turns
	[1] ESSkyfall(68:7705) -> Fortuitous Yin and Yang
	Heal and Jammer skyfall +20% for 7 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:7707) -> Resentful Stare
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 3)
Increase damage to 150% for the next 999 turns

#16: ESDamageShield(74:7708) -> Darkened Scale Armor
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Reduce damage from all sources by 75% for 4 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESOrbChangeAttackBits(108:7710) -> Anarchy
Change all Jammer orbs to Poison orbs, Deal 150% damage

#20: ESPoisonChangeRandomAttack(64:7709) -> Anarchy
Change 4 random orbs to Poison orbs, Deal 110% damage

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 25

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#23: ESOrbChangeAttackBits(108:7711) -> Gnawing Fangs
Change all Poison orbs to Jammer orbs, Deal 130% damage

#24: ESOrbChangeAttackBits(108:7712) -> Gnawing Fangs
Change all Heal orbs to Jammer orbs, Deal 130% damage

#25: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1100

#26: ESOrbLock(94:7713) -> Black Tempered Bow
Lock all Jammer orbs, Deal 100% damage

#27: ESGravity(50:7714) -> Black Tempered Bow
Player -90% HP

#28: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 31

#29: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#30: ESBoardChange(84:7715) -> Extreme Dragon Eyes
Change all orbs to Jammer

#31: ESBoardChangeAttackBits(85:7716) -> Darklight Calamity
Change all orbs to Dark and Jammer, Deal 3,000% damage

#32: ESAttributeResist(72:8211) -> Dark Jewel Halved
Reduce damage from Dark attrs by 50%