#103743 - Alt. Dragonbound Winjé
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:7392) -> Aww... Do we really have to fight?
Bind active skills for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESColumnSpawnMulti(76:7393) -> Wilgo! Help me!
Change the 3rd and 4th columns to Wood and Jammer orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESGravity(50:7394) -> Sorry, Wilgo... Again...
Player -90% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSkillDelay(89:7396) -> Wilgo's creating a gust
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn, Deal 160% damage

#15: ESRecoverEnemy86(86:7395) -> Twinkle ☆ Wind
Enemy recover 50% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:7445) -> Water damage halved
Reduce damage from Water attrs by 50%

#18: ESResolve(73:8199) -> Dragonbound Chibi Resolve
Survive attacks with 1 HP when HP > 80%