#103741 - Alt. Dragonbound Flanjé
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:7382) -> Oi! Who are you?
Absorb damage when combos <= 5 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESColumnSpawnMulti(76:7383) -> Let's do this, Flairy!
Change the 3rd and 4th columns to Fire and Jammer orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESGravity(50:7384) -> Go get 'em, Flairy!
Player -90% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:7386) -> Flairy is gnawing away at something
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 200% damage (2 hits, 100% each)

#15: ESRecoverEnemy86(86:7385) -> Twinkle ☆ Flare
Enemy recover 50% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:7446) -> Wood damage halved
Reduce damage from Wood attrs by 50%

#18: ESResolve(73:8199) -> Dragonbound Chibi Resolve
Survive attacks with 1 HP when HP > 80%