#103788 - Destructive Machine God, Ragnarok Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:15322) -> Over Accelerate
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No skyfall for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 6

#5: ESAttackUPRemainingEnemies(17:15326) -> Ignite Boost
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 120% for the next 999 turns

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 9

#7: ESBombFixedSpawn(103:15323) -> Catastrophe Sword
Spawn Bomb orbs in the specified positions, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#10: ESSkillDelay(89:15710) -> Ignition Burst
Delay active skills by 6 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESTypeResist(118:15704) -> Physical Halved
Reduce damage from Physical types by 50%

#13: ESTypeResist(118:15705) -> Dragon Halved
Reduce damage from Dragon types by 50%

#14: ESTypeResist(118:15706) -> God Halved
Reduce damage from God types by 50%