#103744 - Alt. Dragonbound Shynjé
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:7397) -> Sigh... I'm exhausted...
Delay active skills by 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESColumnSpawnMulti(76:7398) -> Over here, Bolthas!
Change the 3rd and 4th columns to Light and Jammer orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESGravity(50:7399) -> Well, Bolthas, they're all yours!
Player -90% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBindAttack(63:7401) -> Bolthas is building a charge
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 1 turn, Deal 170% damage

#15: ESRecoverEnemy86(86:7400) -> Twinkle ☆ Bolt
Enemy recover 50% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:7447) -> Light damage halved
Reduce damage from Light attrs by 50%

#18: ESResolve(73:8199) -> Dragonbound Chibi Resolve
Survive attacks with 1 HP when HP > 80%