#103881 - Alt. Demonic Phantom, Hashihime
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:8036) -> My severed arm still aches...
	Absorb Light and Dark damage for 5 turns
	[1] ESStatusShield(20:8037) -> What do you want with me?
	Voids status ailments for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:8046) -> Wildflower Bonebreaker
Condition: When < 5% HP (ai:100 rnd:0)
Deal 5,000% damage (5 hits, 1,000% each)

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackUpStatus(18:8042) -> Crafty
Increase damage to 200% for the next 999 turns

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 14

#10: ESSkillDelay(89:8043) -> Helmet Splitter
Condition: 33% chance (ai:33 rnd:0)
Delay active skills by 0~1 turns, Deal 270% damage

#11: ESOrbLock(94:8044) -> Forward Kick
Condition: 50% chance (ai:50 rnd:0)
Lock 6 random orbs, Deal 270% damage

#12: ESAttackMultihit(15:8045) -> Strike
Deal 300% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:8039) -> Don't mess with a demon!
	RCV 50% for 7 turns
	[1] ESDamageShield(74:8040) -> Steel Demonskin
	Reduce damage from all sources by 75% for 7 turns

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 12, target rnd 20

#16: ESSkillDelay(89:8043) -> Helmet Splitter
Condition: 33% chance (ai:33 rnd:0)
Delay active skills by 0~1 turns, Deal 270% damage

#17: ESOrbLock(94:8044) -> Forward Kick
Condition: 50% chance (ai:50 rnd:0)
Lock 6 random orbs, Deal 270% damage

#18: ESAttackMultihit(15:8045) -> Strike
Deal 300% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#22: SkillSet:
	[0] ESBindAwoken(88:8047) -> You gonna keep dancing?
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:8048) -> Fall here!
	Deal 7,000% damage (7 hits, 1,000% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttributeResist(72:8241) -> Rashomon Light Dark Halved
Reduce damage from Light and Dark attrs by 50%