#103826 - Pixelit
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBindRandom(1:9309) -> Magical Spyglass
Bind 1 random card for 1 turn, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESNone(0:0) -> ESNone
nothing

#7: ESNone(0:0) -> ESNone
nothing

#8: ESNone(0:0) -> ESNone
nothing

#9: ESNone(0:0) -> ESNone
nothing

#10: ESNone(0:0) -> ESNone
nothing

#11: ESNone(0:0) -> ESNone
nothing

#12: ESEndPath(36:26) -> ESEndPath
end_turn