#103982 - Parademon Shock Trooper (Film)
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindAttack(63:8439) -> Blitz
Bind 1 random sub for 3 turns, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 14

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttackMultihit(15:8440) -> Rapid Fire
Condition: 34% chance (ai:0 rnd:34)
Deal 105~150% damage (7~10 hits, 15% each)

#11: ESSkillDelay(89:8435) -> Flanking Assault
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 110% damage

#12: ESOrbChangeAttack(48:8441) -> Apokaliptan Weaponry
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Fire orbs, Deal 130% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackUPRemainingEnemies(17:8444) -> Mindless Loyalty
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#17: ESAttackMultihit(15:8445) -> All-Out Attack
Deal 195% damage (3 hits, 65% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttributeResist(72:8446) -> Halve Wood
Reduce damage from Wood attrs by 50%