#103983 - Parademon Brawler (Film)
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDamageShield(74:8442) -> Flight
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 75% for 1 turn

#5: ESGravity(50:8443) -> Swooping Attack
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -80% HP

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 11

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackMultihit(15:8437) -> Swarm Tactics
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (2 hits, 60% each)

#9: ESAttackMultihit(15:8438) -> Vicious Attack
Deal 150% damage (5 hits, 30% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESAttackUPRemainingEnemies(17:8444) -> Mindless Loyalty
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#14: ESAttackMultihit(15:8445) -> All-Out Attack
Deal 195% damage (3 hits, 65% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttributeResist(72:8447) -> Halve Water
Reduce damage from Water attrs by 50%