#104076 - Kyo Kusanagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19601) -> Let's go!
	Voids status ailments for 5 turns
	[1] ESSkyfall(68:19602) -> Burn Baby!
	Fire skyfall +15% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 8

#4: ESRandomSpawn(92:19603) -> 100 Shiki: Oniyaki
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Fire orbs, Deal 98% damage

#5: ESOrbChangeAttack(48:19604) -> 212 Shiki: Kototsuki Yo
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Fire orbs, Deal 95% damage

#6: ESAttackMultihit(15:19605) -> As if!
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:19606) -> 910 Shiki: Nuetsumi
Deal 120% damage (2 hits, 60% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn