#104085 - Leona Heidern
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:19619) -> Fulfilling mission
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock 12 random orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESBombRandomSpawn(102:19623) -> Earring Bomb
Condition: 20% chance (ai:0 rnd:20)
Spawn 3 random Bomb orbs, Deal 95% damage

#5: ESDebuffRCV(105:19620) -> You're lucky to be alive.
Condition: 40% chance (ai:0 rnd:40)
RCV 50% for 1 turn, Deal 98% damage

#6: ESAttackMultihit(15:19621) -> Moon Slasher
Condition: 40% chance (ai:0 rnd:40)
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindRandom(1:19622) -> Why did you do it?  You never had a chance.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random cards for 5 turns

#9: ESRowSpawnMulti(79:19624) -> Grand Saber
Change the 4th row to Dark orbs, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn