#104088 - Mai Shiranui
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESCloud(104:19625) -> Come at me!
A 3×1 rectangle of clouds appears for 5 turns at a random location

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESGravity(50:19628) -> Musasabi no Mai
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Player -50% HP

#8: ESNoSkyfall(127:19627) -> Float like a butterfly, sting like a Shiranui!
Condition: 50% chance (ai:50 rnd:0)
No skyfall for 1 turn

#9: ESRandomSpawn(92:19626) -> Kachousen
Spawn 3 random Fire orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESFixedStart(101:19629) -> Suichou no Mai
Fix orb movement starting point to random position on the board

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#16: ESAttackMultihit(15:19630) -> One, Two, Three!
Deal 120% damage (3 hits, 40% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn