#104112 - Omega Rugal
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 22

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	[0] ESStatusShield(20:19794) -> Ooowah!
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:19795) -> Let's go!
	Reduce damage from all sources by 75% for 5 turns, Deal 200% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 20

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#11: ESVoidShield(71:8682) -> Gravity Smash
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Void damage >= 1,000,000 for 1 turn, Deal 80% damage

#12: ESRandomSpawn(92:8683) -> Genocide Cutter
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Dark orbs, Deal 100% damage

#13: ESAttackMultihit(15:8684) -> Vanishing Rush
Deal 90% damage (6 hits, 15% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESVoidShield(71:8682) -> Gravity Smash
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Void damage >= 1,000,000 for 1 turn, Deal 80% damage

#16: ESAttackMultihit(15:8685) -> Destruction Omega
Condition: 20% chance (ai:20 rnd:0)
Deal 130% damage

#17: ESRandomSpawn(92:8683) -> Genocide Cutter
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Dark orbs, Deal 100% damage

#18: ESAttackMultihit(15:8684) -> Vanishing Rush
Deal 90% damage (6 hits, 15% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESColumnSpawnMulti(77:8686) -> Gigantic Pressure
	Change the 6th column to Dark orbs, Deal 100% damage
	[1] ESColumnSpawnMulti(77:8687) -> Die!
	Change the 1st column to Dark orbs, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 25

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#24: SkillSet:
	[0] ESInactivity66(66:8691) -> Ooowah!
	Do nothing
	[1] ESInactivity66(66:8692) -> Let's go!
	Do nothing

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8689) -> HOAAAAAAAAAA!
	Do nothing