#104134 - Brachydios
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBombRandomSpawn(102:18835) -> Jumping Strike Attack
Spawn 6 random Bomb orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 18

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBombRandomSpawn(102:8914) -> Foreleg Slam
Condition: 30% chance (ai:0 rnd:30)
Spawn 3 random Bomb orbs, Deal 95% damage

#12: ESBombFixedSpawn(103:8915) -> Dash
Condition: 15% chance (ai:0 rnd:15)
Spawn Bomb orbs in the specified positions, Deal 90% damage

#13: ESBombFixedSpawn(103:8916) -> Slime-Coated Headbutt
Condition: 15% chance (ai:0 rnd:15)
Spawn Bomb orbs in the specified positions, Deal 80% damage

#14: ESAttackMultihit(15:8917) -> Tailspin
Condition: 40% chance (ai:0 rnd:40)
Deal 105% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESInactivity66(66:8918) -> Spreading Slime
Do nothing

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: ESDamageShield(74:18834) -> Roar
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Reduce damage from all sources by 50% for 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBoardChangeAttackBits(85:18836) -> Slime Mold Explosion
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Change all orbs to Fire and Jammer, Deal 120% damage

#23: ESRandomSpawn(92:8922) -> Foreleg Slam
Condition: 30% chance (ai:0 rnd:30)
Spawn 4 random Fire orbs, Deal 105% damage

#24: ESBlindStickyFixed(98:8923) -> Dash
Condition: 20% chance (ai:0 rnd:20)
Blind orbs in specific positions for 1 turn, Deal 105% damage

#25: ESColumnSpawnMulti(77:8924) -> Springing Strike
Condition: 20% chance (ai:0 rnd:20)
Change the 2nd and 5th columns to Fire orbs, Deal 105% damage

#26: ESAttackMultihit(15:8925) -> Tailspin
Condition: 30% chance (ai:0 rnd:30)
Deal 110% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn