#104297 - Dusk Shadow God, Ra Dragon
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:14277) -> Black Swooping Wings
Reduce damage from all sources by 80% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:14280) -> Dark Sun Crown
Condition: 50% chance when < 30% HP (ai:50 rnd:0)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 200% damage

#7: ESBlindStickyRandom(97:14279) -> Dark Coffin
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 5 orbs for 1 turn

#8: ESAttackMultihit(15:14278) -> Black Bolt
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn