#104306 - 邪眼師・飛影
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31786) -> 文句のある奴は殺す 皆殺しだ！
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:31787) -> 邪王炎殺剣
	Absorb Dark damage for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: SkillSet:
	[0] ESRandomSpawn(92:31792) -> 炎殺！黒龍波！
	Spawn 9 random Dark orbs
	[1] ESAttackMultihit(15:31793) -> 邪王炎殺煉獄焦
	Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESSkillDelay(89:31789) -> フン　死にたきゃ勝手に死ね
	Delay active skills by 5 turns
	[1] ESBoardChangeAttackBits(85:31790) -> もう後もどりできんぞ
	Change all orbs to Dark, Deal 110% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESTypeResist(118:31794) -> 攻撃半減
Reduce damage from Attacker types by 50%

#11: ESSuperResolve(129:31795) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified