#104393 - Mocking Snowman, Jack Frost
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 15

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbLock(94:9953) -> Bufu
Lock 10 random orbs, Deal 110% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESOrbLock(94:9953) -> Bufu
Condition: 50% chance (ai:50 rnd:0)
Lock 10 random orbs, Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESOrbChangeAttack(48:9954) -> Hee-ho!
Change a random attribute to Water orbs, Deal 115% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttack(48:9954) -> Hee-ho!
	Change a random attribute to Water orbs, Deal 115% damage
	[1] ESDebuffRCV(105:9955) -> Rakunda
	RCV 50% for 3 turns

#16: ESOrbLock(94:9957) -> Mabufu
Condition: 30% chance (ai:0 rnd:30)
Lock all orbs, Deal 130% damage

#17: ESOrbChangeAttack(48:9954) -> Hee-ho!
Condition: 30% chance (ai:0 rnd:30)
Change a random attribute to Water orbs, Deal 115% damage

#18: ESOrbLock(94:9953) -> Bufu
Condition: 40% chance (ai:0 rnd:40)
Lock 10 random orbs, Deal 110% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn