#104395 - Guard Dog of Hades, Cerberus
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbChangeAttack(48:9958) -> Agidyne
Change a random attribute to Jammer orbs, Deal 130% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRowSpawnMulti(79:9960) -> Maragi
Condition: 20% chance (ai:0 rnd:20)
Change the 1st and 2nd rows to Fire and Jammer orbs, Deal 100% damage

#9: ESRowSpawnMulti(79:9961) -> Maragi
Condition: 20% chance (ai:0 rnd:20)
Change the 2nd and 4th rows to Fire and Jammer orbs, Deal 100% damage

#10: ESRowSpawnMulti(79:9962) -> Maragi
Condition: 20% chance (ai:0 rnd:20)
Change the 4th and 5th rows to Fire and Jammer orbs, Deal 100% damage

#11: ESOrbChangeAttack(48:9958) -> Agidyne
Condition: 40% chance (ai:0 rnd:40)
Change a random attribute to Jammer orbs, Deal 130% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESAttackUPRemainingEnemies(17:9963) -> Rebellion
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESRowSpawnMulti(79:9960) -> Maragi
Condition: 10% chance (ai:0 rnd:10)
Change the 1st and 2nd rows to Fire and Jammer orbs, Deal 100% damage

#18: ESRowSpawnMulti(79:9961) -> Maragi
Condition: 10% chance (ai:0 rnd:10)
Change the 2nd and 4th rows to Fire and Jammer orbs, Deal 100% damage

#19: ESRowSpawnMulti(79:9962) -> Maragi
Condition: 10% chance (ai:0 rnd:10)
Change the 4th and 5th rows to Fire and Jammer orbs, Deal 100% damage

#20: ESAttackMultihit(15:9959) -> Megaton Raid
Condition: 40% chance (ai:0 rnd:40)
Deal 120% damage

#21: ESOrbChangeAttack(48:9958) -> Agidyne
Condition: 30% chance (ai:0 rnd:30)
Change a random attribute to Jammer orbs, Deal 130% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn