#104391 - Beguiling Girl, Pixie
monster size: 3
new AI: True
start/max counter: 2
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 14

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindAttack(63:9950) -> Zio
Bind 1 random sub for 2 turns, Deal 120% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESBindAttack(63:9950) -> Zio
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random sub for 2 turns, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESRecoverEnemy86(86:9951) -> Dia
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Enemy recover 30% HP

#12: ESBindAttack(63:9950) -> Zio
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random sub for 2 turns, Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackUPRemainingEnemies(17:9952) -> Tarukaja
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn