#104316 - Chu
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#3: ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 3, target rnd 14

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAttackMultihit(15:9389) -> Let me tell you somethin' , mate!
Deal 70% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:9390) -> We're going to enjoy this!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 100% damage (5 hits, 20% each)

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:9391) -> This is the strongest alchy ever made.
	Do nothing
	[1] ESInactivity66(66:9392) -> Urrrggh..!
	Do nothing
	[2] ESAttackUPRemainingEnemies(17:9393) -> That hit the spot!
	Increase damage to 150% for the next 99 turns

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:9395) -> Time for us to test our powers.
	Do nothing
	[1] ESRowSpawnMulti(79:9396) -> Raaaaah!
	Change the 3rd row to Water and Wood orbs, Deal 80% damage

#12: SkillSet:
	[0] ESOrbLock(94:9398) -> Now I have you!
	Lock 9 random orbs
	[1] ESAttackMultihit(15:9399) -> One last go!!
	Deal 110% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESInactivity66(66:9401) -> Let me tell you somethin' , mate!
Do nothing

#17: ESEndPath(36:26) -> ESEndPath
end_turn