#104311 - Kazuma Kuwabara
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:31763) -> I'll have you licking the soles of my shoes today...
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:31764) -> ...for sure!
	Absorb damage when combos <= 7 for 5 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlindStickySkyfall(128:31766) -> Ochiai-style Sword of the League-Leading Hitter
	For 7 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESAttackUPRemainingEnemies(17:31767) -> Blade, extend!!
	Increase damage to 150% for the next 999 turns

#4: ESRowSpawnMulti(79:31768) -> Dimension Sword
Condition: 50% chance (ai:50 rnd:0)
Change the 1st and 5th rows to Light orbs, Deal 100% damage

#5: ESAttackMultihit(15:31769) -> Die!
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:31770) -> Light halved
Reduce damage from Light attrs by 50%

#8: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31771) -> Don't...disappoint...me...
	Do nothing