#104754 - Sougo Okita
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchCard(90:11008) -> ESBranchCard
Branch on player_cards HAS [4751, 4752], target rnd 6

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandomSub(65:11062) -> I'll arrest you for obstruction of justice.
	Bind 2 random subs for 3 turns
	[1] ESRandomSpawn(92:11063) -> You hurt a police officer's feelings.
	Spawn 6 random Dark orbs

#6: ESRandomSpawn(92:11003) -> Hope you enjoy sucking on mayonnaise in the next world.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 3 random Light orbs

#7: ESAttackMultihit(15:11007) -> Die.
Condition: When < 10% HP (ai:100 rnd:0)
Deal 200% damage (5 hits, 40% each)

#8: ESSkillDelay(89:11004) -> Quit looking down on Earth's policemen.
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~1 turns, Deal 100% damage

#9: ESOrbLock(94:11005) -> I won't let a single person get past me.
Condition: 33% chance (ai:0 rnd:33)
Lock 4 random orbs, Deal 100% damage

#10: ESAttackMultihit(15:11006) -> I'll take you all down. 
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (2 hits, 60% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn