#104751 - Toushirou Hijikata
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchCard(90:11017) -> ESBranchCard
Branch on player_cards HAS [4754, 4755], target rnd 8

#5: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 7

#6: ESAbsorbCombo(67:11065) -> Come. I'll show you what real fighting is.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 6 for 4 turns

#7: ESAbsorbCombo(67:11065) -> Come. I'll show you what real fighting is.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 6 for 4 turns

#8: ESAbsorbCombo(67:11011) -> Were you trying to kill me?! 
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 3 for 3 turns

#9: ESDamageShield(74:11012) -> I'm looking forward to this fight.
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 2 turns

#10: ESAttackUPRemainingEnemies(17:11016) -> Your life or mine!
Condition: When < 30% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 99 turns

#11: ESAttackMultihit(15:11013) -> I fight to kill my enemy!
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage

#12: ESColumnSpawnMulti(77:11014) -> I won't...retreat anymore!
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd column to Wood orbs, Deal 100% damage

#13: ESOrbLock(94:11015) -> I won't let anyone shame our Shinsengumi.
Condition: 34% chance (ai:0 rnd:34)
Lock 6 random orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn