#104728 - Water Cat Cannoneers
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkillDelay(89:10695) -> Relentless Bombardment
Delay active skills by 99 turns, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPCooldown(19:10650) -> Water Bullet Assault
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 2 turns

#9: ESRowSpawnMulti(79:10651) -> Water Cannon
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd row to Water orbs, Deal 150% damage

#10: ESRowSpawnMulti(79:10652) -> Water Cannon
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd row to Water orbs, Deal 150% damage

#11: ESRowSpawnMulti(79:10653) -> Water Cannon
Condition: 34% chance (ai:0 rnd:34)
Change the 4th row to Water orbs, Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn