#104799 - Adulation Cutting Dragon Caller, Roche
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:10765) -> Poison Poison Poison
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Poison skyfall +15% for 3 turns

#3: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:10768) -> Abomination
	Movetime 50% for 2 turns
	[1] ESGravity(50:10769) -> Black Pain
	Player -99% HP

#4: ESAttackMultihit(15:10771) -> The Destroyer
Condition: When < 10% HP (ai:100 rnd:0)
Deal 250% damage

#5: ESSkillDelay(89:10766) -> Death Voice
Condition: 50% chance (ai:50 rnd:0)
Delay active skills by 1 turn, Deal 100% damage

#6: ESAttackMultihit(15:10767) -> Needle Rain
Deal 117% damage (9 hits, 13% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn