#104797 - Creeping Mist Devil Dragonbound, Suou
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSpinnersRandom(109:10772) -> Cup of Soaring Frenzy
	Random 2 orbs change every 1.0s for 3 turns
	[1] ESStatusShield(20:10773) -> Dragon's Spirit
	Voids status ailments for 999 turns

#3: ESAbsorbCombo(67:10775) -> Burning Feather
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 6 for 3 turns

#4: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:10778) -> Fire Knot
	Specific orbs change every 1.0s for 3 turns
	[1] ESBombFixedSpawn(103:10779) -> Devil Judgment
	Spawn Bomb orbs in the specified positions

#5: ESColumnSpawnMulti(77:10781) -> Crimson & Blue Flames
Condition: When < 5% HP (ai:100 rnd:0)
Change the 1st, 3rd, and 5th columns to Fire orbs and the 2nd, 4th, and 6th columns to Water orbs, Deal 250% damage

#6: ESBindAttack(63:10776) -> Fire Chain of Jasmin
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random sub for 1 turn, Deal 100% damage

#7: ESAttackMultihit(15:10777) -> Dividing Thorn Strike
Deal 120% damage (3 hits, 40% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn