#104895 - Odysseus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:15546) -> Feigned Madness
	Absorb damage when combos <= 7 for 10 turns
	[1] ESVoidShield(71:15547) -> Hero's Divine Protection
	Void damage >= 30,000,000 for 999 turns
	[2] ESDebuffRCV(105:15548) -> The Path to Victory
	RCV 50% for 10 turns

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#4: ESAttributeBlock(107:15554) -> Wise General's Tactics
Condition: One-time use (ai:20 rnd:0) (cost: 1)
Unable to match Fire orbs for 5 turns

#5: ESAttributeBlock(107:15555) -> Wise General's Tactics
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Unable to match Water orbs for 5 turns

#6: ESAttributeBlock(107:15556) -> Wise General's Tactics
Condition: One-time use (ai:33 rnd:0) (cost: 1)
Unable to match Wood orbs for 5 turns

#7: ESAttributeBlock(107:15557) -> Wise General's Tactics
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Unable to match Light orbs for 5 turns

#8: ESAttributeBlock(107:15558) -> Wise General's Tactics
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Dark orbs for 5 turns

#9: ESSpinnersFixed(110:15549) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#10: ESSpinnersFixed(110:15550) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#11: ESSpinnersFixed(110:15551) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#12: ESSpinnersFixed(110:15552) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#13: ESSpinnersFixed(110:15553) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn