#104805 - Gentle-Guard Rising Dragon Caller, Omega
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:10748) -> Wings of Wind
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 5 for 3 turns

#3: ESSkyfall(68:10751) -> Burden
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Jammer skyfall +20% for 3 turns

#4: ESBoardChangeAttackBits(85:10752) -> Faldia le Shent
Condition: When < 10% HP (ai:100 rnd:0)
Change all orbs to Wood, Deal 200% damage

#5: ESDebuffRCV(105:10749) -> Sad Verse of Wind
Condition: 50% chance (ai:50 rnd:0)
RCV 50% for 1 turn, Deal 100% damage

#6: ESAttackMultihit(15:10750) -> Fuldofa Rulia
Deal 120% damage (2 hits, 60% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn