#105084 - M. Bison
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSkillDelay(89:12472) -> Bow down before my Psycho Power!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 5 turns, Deal 100% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:12445) -> Psycho Axe
	Deal 50% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESOrbChangeAttack(48:12446) -> Shadow Axe
	Change a random attribute to Dark orbs, Deal 45% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:12448) -> Head Press
	Deal 100% damage
	[1] ESOrbChangeAttack(48:12449) -> Somersault Skull Diver
	Change a random attribute to Dark orbs, Deal 110% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change a random attribute to Poison orbs, Deal 80% damage
	[1] ESAttackMultihit(15:12453) -> Double Knee Press
	Deal 110% damage (2 hits, 55% each)

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change a random attribute to Poison orbs, Deal 80% damage
	[1] ESAttackMultihit(15:12454) -> Psycho Inferno
	Deal 120% damage (4 hits, 30% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESDamageShield(74:12473) -> Scurry! Psycho Nightmare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 10 turns

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 18

#13: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:12457) -> Psycho Charge
	Increase damage to 200% for the next 999 turns
	[1] ESDamageShield(74:12455) -> Scurry! Psycho Nightmare
	Reduce damage from all sources by 50% for 10 turns

#14: ESRowSpawnMulti(79:12459) -> Psycho Crusher
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Dark orbs, Deal 250% damage

#15: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change a random attribute to Poison orbs, Deal 80% damage
	[1] ESAttackMultihit(15:12453) -> Double Knee Press
	Deal 110% damage (2 hits, 55% each)

#16: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change a random attribute to Poison orbs, Deal 80% damage
	[1] ESAttackMultihit(15:12454) -> Psycho Inferno
	Deal 120% damage (4 hits, 30% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESInactivity66(66:12608) -> Away with you!
	Do nothing
	[1] ESRowSpawnMulti(79:12460) -> Ultimate Psycho Crusher
	Change the 3rd and 4th rows to Dark orbs, Deal 500% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn