#105014 - Servant, Lancer
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbSealRow(100:12238) -> Hey... Was that your handiwork?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 5th row for 5 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#6: ESAbsorbCombo(67:12240) -> Protection from Arrows
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 99 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESBindRandomSub(65:12239) -> I'm not letting you get away.
Bind 2 random subs for 3 turns, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#13: SkillSet:
	[0] ESInactivity66(66:12208) -> I'll have your heart!
	Do nothing
	[1] ESAttackMultihit(15:12209) -> Gae Bolg: Barbed Spear that Pierces with Death
	Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESInactivity66(66:12212) -> It's a bit far, but I'll settle it now!
	Do nothing
	[1] ESRowSpawnMulti(79:12213) -> Gae Bolg: Soaring Spear that Strikes with Death
	Change the 3rd row to Water orbs, Deal 200% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn