#105016 - Servant, Rider
monster size: 5
new AI: True
start/max counter: 6
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:12234) -> I shall give you a merciful death.
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Absorb damage when combos <= 5 for 99 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:12197) -> Blood Fort: Andromeda: Outer-Seal - Blood Temple
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Spawn 15 random Fire orbs, Deal 200% damage

#9: ESOrbLock(94:12235) -> Chain Attack
Condition: 50% chance (ai:0 rnd:50)
Lock all orbs, Deal 90% damage

#10: ESAttackMultihit(15:12196) -> Kick
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn