#105096 - Sagat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDamageShield(74:12464) -> Your words are not needed.
Reduce damage from all sources by 50% for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESRowSpawnMulti(79:12403) -> Tiger Shot
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd row to Fire orbs, Deal 95% damage

#12: ESRowSpawnMulti(79:12404) -> Grand Tiger Shot
Condition: 33% chance (ai:0 rnd:33)
Change the 4th row to Fire orbs, Deal 95% damage

#13: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESGravity(50:12406) -> Tiger Knee Crush
	Player -30% HP
	[1] ESAttackMultihit(15:12407) -> Tiger Uppercut
	Deal 70% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:12408) -> Angry Charge
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 3)
Increase damage to 200% for the next 1 turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESAttackMultihit(15:12407) -> Tiger Uppercut
Deal 70% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: SkillSet:
	[0] ESAbsorbCombo(67:12465) -> Tiger Assault
	Absorb damage when combos <= 5 for 10 turns
	[1] ESInactivity66(66:12629) -> Prepare yourself!
	Do nothing

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 27

#24: ESSkillDelay(89:12410) -> Tiger Spike
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 0~2 turns, Deal 120% damage

#25: ESAttackMultihit(15:12411) -> Tiger Rush
Condition: 50% chance (ai:0 rnd:50)
Deal 140% damage (2 hits, 70% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESAttackMultihit(15:12412) -> Tiger Rampage
Deal 210% damage (6 hits, 35% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn