#105055 - 7-Year Anniversary TAMADRA
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:13558) -> Today is Tanabata TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity66(66:13558) -> Today is Tanabata TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#7: ESInactivity66(66:13559) -> Make a Wish TAMA!
Do nothing

#8: ESEndPath(36:26) -> ESEndPath
end_turn