#105297 - Experimental Poison Demon Scientist, Gaslowe
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:13807) -> Getting ready for the experiment
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:13808) -> Wait a little bit
	Reduce damage from all sources by 99% for 5 turns
	[2] ESSkyfall(68:13809) -> Chemical Mist
	Jammer and Poison skyfall +10% for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#6: ESAttributeBlock(107:13810) -> Medicinal Mixture
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire and Water orbs for 1 turn

#7: ESAttributeBlock(107:13811) -> Medicinal Mixture
Condition: 20% chance (ai:0 rnd:20)
Unable to match Water and Wood orbs for 1 turn

#8: ESAttributeBlock(107:13812) -> Medicinal Mixture
Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood and Light orbs for 1 turn

#9: ESAttributeBlock(107:13813) -> Medicinal Mixture
Condition: 20% chance (ai:0 rnd:20)
Unable to match Light and Dark orbs for 1 turn

#10: ESAttributeBlock(107:13814) -> Medicinal Mixture
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire and Dark orbs for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESDebuffMovetime(39:14182) -> Mad Science
Condition: 33% chance (ai:33 rnd:0)
Movetime -4s for 1 turn, Deal 100% damage

#13: ESDamageShield(74:14183) -> High Pitched Doping
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#14: ESAttackMultihit(15:14184) -> Crazy Invention
Deal 120% damage (4 hits, 30% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:13816) -> Hehehe, I'm done
	Bind awoken skills for 1 turn
	[1] ESBindSkill(14:13817) -> Let's start the experiment
	Bind active skills for 1 turn
	[2] ESRandomSpawn(92:13818) -> You see those Poison Orbs?
	Spawn 10 random Fire, Dark, and Mortal Poison orbs
	[3] ESSpinnersRandom(109:13819) -> Make them disappear
	Random 2 orbs change every 0.5s for 1 turn

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 25

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 23

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: ESOrbChangeAttackBits(108:13820) -> How disappointing
Change all Mortal Poison orbs to Heal orbs, Deal 5,000% damage

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:13822) -> Splendid
	Void damage >= 8,000,000 for 999 turns
	[1] ESSkyfall(68:13823) -> Entertain me
	Poison skyfall +10% for 99 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:13822) -> Splendid
	Void damage >= 8,000,000 for 999 turns
	[1] ESSkyfall(68:13823) -> Entertain me
	Poison skyfall +10% for 99 turns

#24: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 12

#25: SkillSet:
	[0] ESChangeAttribute(46:14186) -> Last Experiment
	Change own attribute to random one of Fire, Water, Wood, or Dark
	[1] ESAttackMultihit(15:14187) -> Thank you for your cooperation
	Deal 7,000% damage (10 hits, 700% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn