#105356 - Lightflute Dragon
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESRandomSpawn(92:13442) -> Healing Melody
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 10 random Heal orbs

#5: ESDebuffRCV(105:13443) -> Symphonic Harmony
Condition: One-time use (ai:100 rnd:0) (cost: 1)
RCV 50% for 3 turns

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 10

#7: ESRandomSpawn(92:13444) -> Sforzato Pesante
Condition: 50% chance (ai:0 rnd:50)
Spawn 1 random Heal orb, Deal 105% damage

#8: ESOrbChangeAttack(48:13445) -> Adagio Calando
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Light orbs, Deal 95% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESRandomSpawn(92:13446) -> Ritardando Ambient
Spawn 8 random Light orbs, Deal 150% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn