#1054 - Venomous Copperhead
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:818) -> Serpent Scale
Voids status ailments for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 12

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBindRandom(1:820) -> Neurotoxin
Condition: When < 50% HP (ai:100 rnd:0)
Bind 3 random cards for 1~3 turns

#12: ESPoisonChangeRandomCount(60:819) -> Poison Strike
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change 5 random orbs (excluding hearts) to Poison orbs