#105592 - Jubei Yagyu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbLock(94:14711) -> Taste the blade of Yagyu!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock all orbs, Deal 90% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

#6: ESRowSpawnMulti(79:14681) -> Geyser Thrust
Condition: 25% chance (ai:0 rnd:25)
Change the 5th row to Fire and Wood orbs, Deal 100% damage

#7: ESAttackMultihit(15:14682) -> Tsunami Sabre
Condition: 25% chance (ai:0 rnd:25)
Deal 108% damage (6 hits, 18% each)

#8: ESBlindStickyRandom(97:14683) -> Saber Thrust
Condition: 25% chance (ai:0 rnd:25)
Blind random 4~6 orbs for 1 turn, Deal 95% damage

#9: ESDamageShield(74:14684) -> Reflecting Mind's Eye Sabre
Condition: 25% chance (ai:0 rnd:25)
Reduce damage from all sources by 50% for 1 turn, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:14686) -> Shinkage-ryu: Twin Devil Horns
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 240% damage (4 hits, 60% each)

#12: ESColumnSpawnMulti(77:14685) -> Moonbeam Slicer
Change the 4th and 5th columns to Fire and Wood orbs, Deal 220% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn