#105604 - Shizuka Gozen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESDeathCry(69:14700) -> 静御前変身
Condition: On death (ai:0 rnd:0)
Show message: 許せぬ……この世が そなたが！|はぁっ……はぁっ……

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:14688) -> ...This entire world...
	Voids status ailments for 999 turns
	[1] ESInactivity66(66:14689) -> ...And all within it...
	Do nothing
	[2] ESDamageShield(74:14715) -> Will be extinguished before me!
	Reduce damage from all sources by 75% for 5 turns

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:14692) -> Bitter suffering...and hatred.
	Poison skyfall +10% for 5 turns
	[1] ESInactivity66(66:14693) -> Destruction upon you!
	Do nothing
	[2] ESAttackUPRemainingEnemies(17:14694) -> Rrarrrrgh!!!
	Increase damage to 150% for the next 999 turns

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 17

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 14

#13: ESAttackMultihit(15:14695) -> Slicing Wind
Deal 100% damage

#14: ESRandomSpawn(92:14696) -> Torrential Rain
Spawn 6 random Dark orbs, Deal 105% damage

#15: ESBindAttack(63:14697) -> Vortex Drop
Bind 1 random sub for 2~3 turns, Deal 110% damage

#16: ESAttackMultihit(15:14698) -> Ravaging Wind
Deal 120% damage (10 hits, 12% each)

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESColumnSpawnMulti(77:14699) -> Waterfall Cascade
Change the 1st, 3rd, and 5th columns to Dark orbs, Deal 115% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn