#105643 - Goury = Gabriev
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:14978) -> Here I come!
Deal 80% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 14

#10: ESGravity(50:14982) -> In that case... Take this!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -75% HP

#11: ESOrbChangeAttack(48:14979) -> I won't let you!
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Light orbs, Deal 95% damage

#12: ESAttackMultihit(15:14980) -> I'm not done yet!
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESDamageShield(74:15010) -> Things aren't looking too good...
Reduce damage from all sources by 75% for 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 9

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: ESAttackUPRemainingEnemies(17:14983) -> Light, come forth!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn