#105639 - Lina = Inverse
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESGravity(50:14984) -> Villains have no rights!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESOrbChangeAttack(48:14985) -> Fireball
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Fire orbs, Deal 95% damage

#7: ESRandomSpawn(92:14986) -> Burst Rondo
Condition: 33% chance (ai:0 rnd:33)
Spawn 6 random Fire orbs, Deal 100% damage

#8: ESColumnSpawnMulti(77:14987) -> Ragna Blade
Condition: 34% chance (ai:0 rnd:34)
Change the 3rd and 4th columns to Fire and Jammer orbs, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESDamageShield(74:15011) -> Victory will be mine!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 5 turns

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 22

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 21

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 20

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 19

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 18

#17: ESInactivity66(66:14989) -> Darkness beyond twilight,
Do nothing

#18: ESInactivity66(66:14990) -> Buried in the stream of time
Do nothing

#19: ESInactivity66(66:14991) -> I pledge myself to darkness.
Do nothing

#20: ESInactivity66(66:14992) -> All the fools that stand in our way
Do nothing

#21: ESInactivity66(66:14993) -> By the power
Do nothing

#22: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#23: ESRandomSpawn(92:14994) -> Dragon Slave
Spawn 10 random Jammer orbs, Deal 600% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn