#1058 - Deathstroke + B. Staff
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlind5(5:823) -> Silent Approach
Blind all orbs on the board

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:824) -> Promethium Sword
Condition: 70% chance when < 50% HP (ai:70 rnd:0)
Deal 160% damage (4 hits, 40% each)

#9: ESOrbChangeAttack(48:825) -> Precision Strike
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 100% damage