#106197 - Dante
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffRCV(105:17705) -> Hahaha... Guts and honor!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
RCV 25% for 5 turns

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESAbsorbCombo(67:17751) -> Gunslinger
	Absorb damage when combos <= 4 for 3 turns
	[1] ESGravity(50:17752) -> Ebony Shot
	Player -75% HP

#8: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAbsorbCombo(67:17751) -> Gunslinger
	Absorb damage when combos <= 4 for 3 turns
	[1] ESAttackMultihit(15:17753) -> Ivory Shot
	Deal 90% damage (3 hits, 30% each)

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 10

#10: SkillSet:
	[0] ESDamageShield(74:17745) -> Swordmaster
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAttackMultihit(15:17746) -> Aerial Rave
	Deal 100% damage (4 hits, 25% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 21

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 18

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 17

#16: ESColumnSpawnMulti(77:17754) -> Rainstorm
Change the 3rd and 4th columns to Fire orbs, Deal 120% damage

#17: ESAttackMultihit(15:17755) -> Honeycomb Fire
Deal 200% damage (10 hits, 20% each)

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 13, target rnd 25

#22: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 12, target rnd 24

#23: ESSpinnersFixed(110:17747) -> Round Trip
Specific orbs change every 1.0s for 1 turn, Deal 130% damage

#24: ESAttackMultihit(15:17748) -> Dance Macabre
Deal 200% damage (10 hits, 20% each)

#25: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#27: ESEndPath(36:26) -> ESEndPath
end_turn