#106214 - Lady
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffMovetime(39:17702) -> Looks like we're gonna be busy for a while.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackMultihit(15:17709) -> Rush Hour
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (4 hits, 25% each)

#9: ESAbsorbCombo(67:17710) -> Ground Zero
Condition: 33% chance (ai:0 rnd:33)
Absorb damage when combos <= 4 for 1 turn, Deal 80% damage

#10: ESOrbChangeAttack(48:17711) -> Double Barrels
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Water orbs, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESRandomSpawn(92:17712) -> Hysteric
Condition: 33% chance (ai:0 rnd:33)
Spawn 6 random Water orbs, Deal 110% damage

#14: ESAttackMultihit(15:17713) -> High Explosive
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage (4 hits, 30% each)

#15: ESFixedStart(101:17714) -> Multiple
Condition: 34% chance (ai:0 rnd:34)
Fix orb movement starting point to random position on the board, Deal 130% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBombRandomSpawn(102:17715) -> Burst Attack
Spawn 3 random Bomb orbs, Deal 250% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn