#106322 - Dabi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandom(1:18435) -> You look gross.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 6 random cards for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:18438) -> Are you in a hurry?
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage

#5: ESOrbChangeAttack(48:18437) -> Does this organization really have a just cause?
Change a random attribute to Fire orbs, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSkillDelay(89:18436) -> Is your worry taking precedence?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1~3 turns

#8: ESBoardChangeAttackBits(85:18439) -> Don't get in my way.
Change all orbs to Fire, Dark, Heal, and Jammer, Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn