#106316 - Ochaco Uraraka
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:18460) -> Withdrawing isn't a choice!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -75% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttack(48:18461) -> Take this!!!
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Light orbs, Deal 100% damage

#5: ESAttackMultihit(15:18462) -> G.M.A.
Deal 90% damage (3 hits, 30% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSkyfall(68:18464) -> Meteor Storm
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Light and Jammer skyfall +15% for 5 turns, Deal 100% damage

#8: ESBoardChangeAttackBits(85:18463) -> I'm gonna win!!
Change all orbs to Wood, Light, and Heal, Deal 115% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn