#106492 - Shermie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackUPRemainingEnemies(17:19719) -> I get fired up, when others are watching...
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 3)
Increase damage to 150% for the next 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBindRandom(1:19720) -> Shermie Whip
	Bind 2 random cards for 5 turns
	[1] ESAttackMultihit(15:19722) -> Shermie Cute
	Deal 80% damage

#5: SkillSet:
	[0] ESOrbLock(94:19721) -> Shermie Clutch
	Lock 10 random orbs
	[1] ESAttackMultihit(15:19722) -> Shermie Cute
	Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBindSkill(14:19723) -> Done already?
Bind active skills for 5 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:19724) -> Shermie Flash
Deal 90% damage (3 hits, 30% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn