#106421 - Alt. Deadly Sin Dragon King of Pride, Fadelle
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 4

#3: ESAbsorbCombo(67:18867) -> Delicious Contempt
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 5 turns

#4: ESAbsorbCombo(67:18925) -> Delicious Contempt
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 999 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESColumnSpawnMulti(77:18851) -> Comforting Pain
Condition: 50% chance (ai:0 rnd:50)
Change the 5th column to Light orbs, Deal 100% damage

#7: ESAttackMultihit(15:18852) -> Claws of Delight
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (2 hits, 60% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESOrbSealRow(100:18869) -> Desperate Resistance
	Seal the 1st row for 5 turns
	[1] ESDebuffATK(130:18870) -> Audacious Act
	ATK -50% for 5 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 6

#14: ESAttackMultihit(15:18871) -> Unfettered Pride
Deal 200% damage (4 hits, 50% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:18693) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified