#106666 - Duplicitous Mystic, Mikage
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:20638) -> Domain Barrier
	Voids status ailments for 999 turns
	[1] ESBlindStickyRandom(97:20749) -> Remains of the Dark Night
	Blind random 15 orbs for 99 turns
	[2] ESVoidShield(71:20750) -> Seal Deployment
	Void damage >= 15,000,000 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESColumnSpawnMulti(77:20640) -> Black Pillars of Smoke
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd and 5th columns to Dark and Poison orbs, Deal 95% damage

#6: ESRowSpawnMulti(79:20641) -> Black Pillars of Smoke
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd and 4th rows to Dark and Jammer orbs, Deal 95% damage

#7: ESAttackMultihit(15:20642) -> Killing Curse
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:20644) -> Spectre Manipulation
	Reduce damage from all sources by 75% for 99 turns
	[1] ESAbsorbCombo(67:20752) -> Spell Release
	Absorb damage when combos <= 6 for 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESLeaderSwap(75:20646) -> Incantation of Substitution
Leader changes to random sub for 1 turn, Deal 100% damage

#16: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#17: ESColumnSpawnMulti(77:20640) -> Black Pillars of Smoke
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd and 5th columns to Dark and Poison orbs, Deal 95% damage

#18: ESRowSpawnMulti(79:20641) -> Black Pillars of Smoke
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd and 4th rows to Dark and Jammer orbs, Deal 95% damage

#19: ESAttackMultihit(15:20642) -> Killing Curse
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:20648) -> Incantation of Vengeance
	Bind awoken skills for 5 turns
	[1] ESSkillDelay(89:20649) -> Chant of Destruction
	Delay active skills by 5 turns

#22: ESAttackMultihit(15:20650) -> Unleash Cursed Power
Deal 500% damage (5 hits, 100% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSuperResolve(129:20789) -> Super Resolve
Damage which would reduce HP from above 10% to below 10% is nullified