#106793 - Yozuru Kagenui
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBlind62(62:21317) -> Fancy me pink.
	Blind all orbs on the board, Deal 100% damage
	[1] ESStatusShield(20:21318) -> Fine then...
	Voids status ailments for 999 turns

#5: ESDamageShield(74:21128) -> Strong-Arm Defense
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 50% for 4 turns

#6: ESGravity(50:21129) -> There's no reasoning with illogic.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -75% HP

#7: ESAttackUPRemainingEnemies(17:21130) -> I can only speak with my fists.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#8: ESAttackMultihit(15:21131) -> Street Brawler
Deal 99% damage (3 hits, 33% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn