#1074 - Goddess of the Bleak Night, Pandora
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 8

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:11880) -> I think you can do it...
	Void damage >= 1 for 999 turns
	[1] ESAbsorbCombo(67:11647) -> Now, grasp hold of hope...
	Absorb damage when combos <= 8 for 999 turns
	[2] ESRandomSpawn(92:11882) -> Pandora's Box
	Spawn 6 random Light, Dark, Heal, Jammer, and Poison orbs

#4: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 6

#5: SkillSet:
	[0] ESSkillDelay(89:11887) -> Too bad...
	Delay active skills by 10 turns
	[1] ESDebuffMovetime(39:11888) -> Overflowing Despair
	Movetime 50% for 10 turns
	[2] ESEndBattle(40:11889) -> Farewell...
	Reduce self HP to 0

#6: SkillSet:
	[0] ESDebuffMovetime(39:11884) -> Congratulations.
	Movetime 200% for 10 turns
	[1] ESEndBattle(40:11885) -> May you always have hope.
	Reduce self HP to 0

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:11880) -> I think you can do it...
	Void damage >= 1 for 999 turns
	[1] ESAbsorbCombo(67:11881) -> Now, grasp hold of hope...
	Absorb damage when combos <= 9 for 999 turns
	[2] ESRandomSpawn(92:11882) -> Pandora's Box
	Spawn 6 random Light, Dark, Heal, Jammer, and Poison orbs

#9: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 11

#10: SkillSet:
	[0] ESSkillDelay(89:11887) -> Too bad...
	Delay active skills by 10 turns
	[1] ESDebuffMovetime(39:11888) -> Overflowing Despair
	Movetime 50% for 10 turns
	[2] ESEndBattle(40:11889) -> Farewell...
	Reduce self HP to 0

#11: SkillSet:
	[0] ESDebuffMovetime(39:11884) -> Congratulations.
	Movetime 200% for 10 turns
	[1] ESEndBattle(40:11885) -> May you always have hope.
	Reduce self HP to 0

#12: ESEndPath(36:26) -> ESEndPath
end_turn