#1078 - Blue Sky Fruit, Berry Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRecoverPlayer(55:907) -> Fruity Goodness
Player recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:940) -> Blueberry Shower
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Heal orbs, Deal 100% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESAttackMultihit(15:909) -> Fruit Basket
Deal 50% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESAttackMultihit(15:910) -> Fruit Basket
Deal 100% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESAttackMultihit(15:911) -> Fruit Basket
Deal 200% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESAttackMultihit(15:912) -> Fruit Basket
Deal 400% damage

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 23

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111110

#24: ESAttackMultihit(15:913) -> Fruit Basket
Deal 1,000% damage