#108020 - Dr.ジョヴァンニ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:30479) -> Don't get in my way.
	Voids status ailments for 999 turns
	[1] ESTargetedSkillHaste(139:30480) -> Moth Pheremones
	Haste both leaders' skills by 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESRandomSpawn(92:30481) -> Bombardier Beetle
Spawn 5 random Wood and Dark orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#14: ESOrbLock(94:30482) -> I have come closer to Adolla!
Lock all Wood and Dark orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESVoidShield(71:30483) -> Don't be impatient... I'll show you!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 10,000,000 for 5 turns

#17: ESAttackUPRemainingEnemies(17:30484) -> The time is now...
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#18: ESAttackMultihit(15:30485) -> This star will soon burn to ash and scatter to the winds!
Deal 140% damage (4 hits, 35% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttributeResist(72:30476) -> ＿Giovanni Fire Reduced
Reduce damage from Fire attrs by 50%

#21: ESSuperResolve(129:30477) -> ＿Giovanni Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified