#1087 - Green Dragon Fruit
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNone(0:0) -> ESNone
nothing

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 6

#4: ESInactivity66(66:4483) -> Looks Like It's Awake
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESAttackMultihit(15:810) -> Super Gulp!!
Deal 500% damage (2 hits, 250% each)

#6: ESInactivity66(66:4482) -> Snoring Peacefully
Do nothing