#1089 - Endless Blue Dragon Caller, Sonia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1691) -> Begone!
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 10

#7: ESOrbChangeAttack(48:1692) -> Blue Sphere
Condition: One-time use (ai:60 rnd:0) (cost: 1)
Change a random attribute to Water orbs, Deal 100% damage

#8: ESBindAttack(63:1693) -> Crystallizing Wave
Condition: When < 75% HP , one-time use (ai:50 rnd:0) (cost: 1)
Bind 2 random cards for 1~3 turns, Deal 85% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESInactivity66(66:1694) -> Draco Summon - Crystal Dragon
Condition: When < 30% HP (ai:100 rnd:0)
Do nothing

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:1695) -> Blue-Out Nemesis
Condition: When < 30% HP (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)