#1090 - Hurricane Volcano Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbAttribute(53:1163) -> Fire Scales
Absorb Fire damage for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkyfall(68:1162) -> Volcano Dragon's Howl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +25% for 5 turns

#9: ESAttackMultihit(15:1165) -> Hurricane Fang
Condition: 50% chance when < 50% HP (ai:50 rnd:0)
Deal 90~150% damage (3~5 hits, 30% each)

#10: ESOrbChangeAttack(48:1164) -> Magma Ball
Condition: 50% chance (ai:50 rnd:0)
Change all Wood orbs to Fire orbs, Deal 80% damage