#1091 - Blast Aurora Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:1214) -> Ark Guardian Dragon
Voids status ailments for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#9: ESBindAttack(63:1215) -> Aurora Blast
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 1 turn, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESSkyfall(68:1216) -> God Tears
Water skyfall +25% for 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#16: ESCountdown(37:178) -> ESCountdown
countdown

#17: ESAttackMultihit(15:1217) -> Blue Out Nemesis
Deal 500% damage (5 hits, 100% each)