#1093 - Tornado Holy Dragon
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:205) -> Fertile Guard
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#9: ESCountdown(37:178) -> ESCountdown
countdown

#10: ESAttackMultihit(15:70) -> Disaster Air
Deal 300% damage (3 hits, 100% each)