#1094 - Cyclone Devil Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindAttribute(2:1310) -> Demonic Stare
Bind Light cards for 4 turns

#7: ESSkyfall(68:1325) -> Demonic Howl
Jammer skyfall +10% for 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#10: ESOrbChangeAttack(48:1311) -> Hell Ball
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Water orbs to Dark orbs, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESOrbChangeAttack(48:1311) -> Hell Ball
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Water orbs to Dark orbs, Deal 90% damage

#13: ESBlind62(62:953) -> Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage