#1103 - Heavenly Herald, Archangel
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:873) -> Cold Gaze
Movetime -1s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy7(7:876) -> Resurrection
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#7: ESOrbChangeAttack(48:874) -> Shining Ray
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Light orbs, Deal 75% damage

#8: ESOrbChangeAttack(48:875) -> Heart Break
Condition: When < 30% HP (ai:100 rnd:0)
Change all Heal orbs to Jammer orbs, Deal 50% damage