#1109 - Flame Twin Star Ifrit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 5

#2: ESSkillDelay(89:3773) -> Ferocious Flames
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns, Deal 100% damage

#3: ESRandomSpawn(92:3775) -> Magic Dragon Flame
Condition: 80% chance when < 50% HP (ai:80 rnd:0)
Spawn 3 random Fire and Dark orbs, Deal 190% damage

#4: ESAttackMultihit(15:3774) -> Corona Blow
Deal 160% damage

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESStatusShield(20:3777) -> It noticed you
Voids status ailments for 999 turns

#8: ESInactivity66(66:3776) -> It's gazing in your direction
Do nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn