#1110 - Light Twin Star Divinegon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESNone(0:0) -> ESNone
nothing

#5: ESAbsorbAttribute(53:1667) -> Starry Sky Gleam
Absorb Dark damage for 3 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBindAttack(63:1668) -> Twin Light Spiral
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random subs for 1~2 turns, Deal 50% damage

#8: ESAttackMultihit(15:1669) -> Divine Polar Lightning
Deal 150% damage (2 hits, 75% each)