#1111 - Dark Twin Star Tiamat
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:1536) -> Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:1539) -> Wicked Twin Headed Blade
Condition: When < 30% HP (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

#7: ESBlind62(62:1537) -> Blind Breath
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 80% damage

#8: ESAttackMultihit(15:1538) -> Rampage
Deal 60~160% damage (3~8 hits, 20% each)