#1114 - Heavenly Fortune Goddess, Lakshmi
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:30532) -> I challenge you to a puz-... No! A fight!
	Voids status ailments for 999 turns
	[1] ESTargetedSkillHaste(139:30545) -> Let me give you my blessing!
	Haste both leaders' skills by 25 turns
	[2] ESDebuffATK(130:30546) -> Elephants' Assistance
	ATK -90% for 3 turns, Deal 80% damage

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:30533) -> Fortune Goddess' Miracle
	Water skyfall +15% for 10 turns
	[1] ESSpinnersFixed(110:30534) -> Flower Petals of Fortune
	Specific orbs change every 1.0s for 7 turns, Deal 105% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 21

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESAttributeBlock(107:30560) -> Elephants' Trick
	Unable to match Water orbs for 1 turn
	[1] ESBindAttack(63:30561) -> Entangling Lotus Flowers
	Bind 3 random subs for 2 turns, Deal 100% damage

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAttributeBlock(107:30563) -> Elephants' Trick
	Unable to match Wood orbs for 1 turn
	[1] ESBindAttack(63:30564) -> Entangling Lotus Flowers
	Bind 3 random subs for 2 turns, Deal 101% damage

#8: SkillSet:
	[0] ESCloud(104:30566) -> Clouds of Fortune
	A row of clouds appears for 1 turn at 2nd row, 1st column
	[1] ESBindAttack(63:30567) -> Entangling Lotus Flowers
	Bind 3 random subs for 2 turns, Deal 102% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESVoidShield(71:30548) -> Elephants' Protection
	Void damage >= 600,000,000 for 999 turns
	[1] ESBoardChangeAttackBits(85:30549) -> Splaaaaaash☆
	Change all orbs to Water, Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: SkillSet:
	[0] ESDebuffMovetime(39:30551) -> Eye of the Fortune Goddess
	Movetime 50% for 5 turns
	[1] ESDamageShield(74:30552) -> Elephants' Iron Wall
	Reduce damage from all sources by 75% for 5 turns, Deal 50% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:30554) -> Blooming Lotus Flowers
	Change the 1st and 6th columns to Heal orbs, Deal 100% damage
	[1] ESOrbLock(94:30555) -> Elephants' Stomp
	Lock all Heal orbs

#19: SkillSet:
	[0] ESRandomSpawn(92:30557) -> Overflowing Gold Coins
	Spawn 4 random Water, Wood, and Light orbs
	[1] ESOrbLock(94:30558) -> Elephants' Stomp
	Lock 15 random orbs, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:30539) -> Bright Magic-Draining Light
	Bind awoken skills for 1 turn
	[1] ESRecoverEnemy86(86:30540) -> Magic-Draining Light
	Enemy recover 10% HP

#22: SkillSet:
	[0] ESChangeAttribute(46:30542) -> Aura of Fortune
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:30543) -> Bad luck!
	Deal 1,540% damage (7 hits, 220% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESTypeResist(118:30572) -> Machine Halved
Reduce damage from Machine types by 50%

#25: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESNoSkyfall(127:30570) -> May fortune smile on you.
	No skyfall for 7 turns