#1115 - Purple Lotus Chanter, Lakshmi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:2364) -> Welcome! I'm glad you're here.
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESSkyfall(68:2365) -> Melody of the Waterways
Water skyfall +20% for 99 turns

#9: ESLeaderSwap(75:2366) -> Chanchala
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 3 turns

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#11: ESAttackMultihit(15:2318) -> Water Current Attack
Condition: When < 20% HP (ai:100 rnd:0)
Deal 250% damage

#12: ESOrbChangeAttack(48:2367) -> Lotus Drops
Condition: 50% chance (ai:50 rnd:0)
Change all Heal orbs to Water orbs, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 11

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESRecoverEnemy86(86:2368) -> Magic-Draining Light
Condition: When < 50% HP (ai:100 rnd:0)
Enemy recover 30% HP, Deal 100% damage

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: ESRecoverEnemy86(86:2368) -> Magic-Draining Light
Condition: When < 50% HP (ai:100 rnd:0)
Enemy recover 30% HP, Deal 100% damage