#1119 - Awoken Sandalphon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:998) -> Angelic Hymn
Bind active skills for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindTyping(3:1001) -> Birdcage of Confinement
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind God cards for 10 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

#8: ESOrbChangeAttack(48:1000) -> Purifying Melody
Condition: 70% chance (ai:70 rnd:0)
Change all Dark orbs to Light orbs, Deal 80% damage

#9: ESAttackMultihit(15:999) -> Sword of Malkuth
Deal 120% damage (2 hits, 60% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:1002) -> Performance of Judgement
Deal 210% damage (3 hits, 70% each)