#1129 - Dragon Shogun
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:1670) -> Dragon Triton
Movetime -1s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:1673) -> Dragon Blade - Wrathful Flurry
Condition: When < 30% HP (ai:100 rnd:0)
Deal 120~240% damage (3~6 hits, 40% each)

#7: ESPoisonChangeRandomAttack(64:1671) -> Dragon Blade - Poison Attack
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 5 random orbs to Poison orbs, Deal 40% damage

#8: ESGravity(50:1672) -> Dragon Blade - Steel Cutting Strike
Player -99% HP