#1133 - Dark Blue Skydragon, Nirai Kanai
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:794) -> Dark Skydragon Flight
Deal 85% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRowSpawnMulti(79:864) -> Exa-Freeze Breath
Condition: When < 50% HP (ai:100 rnd:0)
Change the 4th and 5th rows to Water orbs, Deal 150% damage

#7: ESAttackMultihit(15:474) -> Breath of the Blue Sky
Deal 80~120% damage (2~3 hits, 40% each)