#1135 - Dark Night Skydragon, Elysium
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:794) -> Dark Skydragon Flight
Deal 85% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBlind62(62:1626) -> Deep Shadow Breath
Condition: When < 50% HP (ai:100 rnd:0)
Blind all orbs on the board, Deal 150% damage

#7: ESAttackMultihit(15:477) -> Breath of the Night Sky
Deal 100~125% damage (4~5 hits, 25% each)