#1157 - Pierdra Badtz-Maru
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 9

#2: ESNone(0:0) -> ESNone
nothing

#3: ESOrbChangeAttack(48:1510) -> Fire Eating Attack
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Change all Fire orbs to Jammer orbs, Deal 80% damage

#4: ESOrbChangeAttack(48:1511) -> Water Eating Attack
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Change all Water orbs to Jammer orbs, Deal 80% damage

#5: ESOrbChangeAttack(48:1512) -> Wood Eating Attack
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Change all Wood orbs to Jammer orbs, Deal 80% damage

#6: ESOrbChangeAttack(48:1513) -> Light Eating Attack
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Change all Light orbs to Jammer orbs, Deal 80% damage

#7: ESAttackSinglehit(82:1) -> Disable Skill
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:1603) -> Buster Horn
Condition: 50% chance when < 25% HP (ai:50 rnd:0)
Deal 200% damage

#10: ESOrbChangeAttack(48:1583) -> Red Tackle
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Change a random attribute to Fire orbs, Deal 75% damage

#11: ESOrbChangeAttack(48:1584) -> Blue Tackle
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Change a random attribute to Water orbs, Deal 75% damage

#12: ESOrbChangeAttack(48:1585) -> Green Tackle
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Change a random attribute to Wood orbs, Deal 75% damage

#13: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage