#1169 - Orange Flower Dragon, Helianthus
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:205) -> Fertile Guard
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 75, target rnd 12

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBindAttribute(2:1009) -> Soul Howling
Bind Dark cards for 3 turns

#12: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 15

#13: ESInactivity66(66:1011) -> Gathered up the earth's power
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#14: ESAttackMultihit(15:1012) -> Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

#15: ESOrbChangeAttack(48:1010) -> Petal Storm
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Light orbs, Deal 75% damage

#16: ESOrbChangeAttack(48:1013) -> Flower Tail
Change a random attribute to Heal orbs, Deal 100% damage