#1170 - Purple Flower Dragon, Orchid
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:205) -> Fertile Guard
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 12

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBindRandomSub(65:40) -> Serpent Eye
Bind 2 random subs for 3 turns

#12: ESPoisonChangeRandomCount(60:51) -> Poison Marking
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change 3 random orbs to Poison orbs

#13: ESAttackMultihit(15:50) -> Purple Orbit
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

#14: ESOrbChangeAttack(48:49) -> Curing Breath
Change all Poison orbs to Heal orbs, Deal 120% damage

#15: ESPoisonChangeRandomAttack(64:48) -> Poison Fog
Change 6 random orbs to Poison orbs, Deal 50% damage