#1182 - Green Fairy
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRecoverPlayer(55:903) -> Lucky Encounter
Player recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 11

#9: ESAttackMultihit(15:948) -> Magical Book
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 25% damage

#10: ESAttackMultihit(15:958) -> Green Star Sword
Deal 300% damage

#11: ESOrbChangeAttack(48:959) -> Wood Sprite's Writing
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Wood orbs, Deal 80% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn