#1191 - Blazing Shrine Maiden, Chiyome
monster size: 5
new AI: True
start/max counter: 33
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 17)
	[0] ESVoidShield(71:19443) -> Fire Flight - Protective Flames
	Void damage >= 30,000,000 for 999 turns
	[1] ESNoSkyfall(127:19444) -> Secret of the Shrine Maiden's Dance
	No skyfall for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 12

#4: ESCloud(104:19447) -> Cloud-Piercing Sneak Attack
Condition: One-time use (ai:33 rnd:0) (cost: 2)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage

#5: ESBlindStickyRandom(97:19446) -> Light-Destroying Darts
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Blind random 6 orbs for 1 turn, Deal 105% damage

#6: ESAttackMultihit(15:19445) -> Slicing Sword
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 120% damage (4 hits, 30% each)

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBindAwoken(88:19448) -> I'll finish this with my next strike
Bind awoken skills for 1 turn

#10: ESAttackMultihit(15:19449) -> Explosive Flame Vortex
Deal 600% damage (6 hits, 100% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESRecoverEnemy86(86:19450) -> Healing Ninja Pills
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Enemy recover 50% HP

#15: ESAttackMultihit(15:19449) -> Explosive Flame Vortex
Deal 600% damage (6 hits, 100% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:19441) -> Resolve
Survive attacks with 1 HP when HP > 50%