#1192 - Blue Wind Ninja Princess, Hatsume
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:15311) -> Dance with me.
	Specific orbs change every 1.0s for 2 turns
	[1] ESAbsorbCombo(67:15312) -> Gecko Clone
	Absorb damage when combos <= 7 for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 8

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESSpinnersFixed(110:15313) -> Folding Fan Dance
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 2.0s for 2 turns, Deal 100% damage

#6: ESSpinnersFixed(110:15314) -> Folding Fan Dance
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 1.0s for 2 turns, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 5

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESVoidShield(71:15316) -> Are you tired?
	Void damage >= 10,000,000 for 999 turns
	[1] ESDebuffRCV(105:15317) -> I want to keep on dancing!
	RCV 25% for 10 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn