#1193 - Gusting Prodigy, Sasuke
monster size: 5
new AI: True
start/max counter: 4
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#4: ESSkyfall(68:3871) -> Ninpo - Hide in Leaves
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Jammer skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:3877) -> Leaf Blade Whirlwind Swing Technique
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change all orbs to Wood, Jammer, and Poison, Deal 300% damage

#7: ESRandomSpawn(92:3872) -> Wind's Escape - Gust
Condition: 25% chance (ai:0 rnd:25)
Change all orbs to Wood

#8: ESAttackMultihit(15:3873) -> Kunai Multiple Throw
Condition: 25% chance (ai:0 rnd:25)
Deal 80~120% damage (4~6 hits, 20% each)

#9: ESOrbChangeAttack(48:3874) -> Spiritual Ninja Art: Wt to Wd
Condition: 25% chance (ai:0 rnd:25)
Change all Water orbs to Wood orbs, Deal 100% damage

#10: ESColumnSpawnMulti(77:3875) -> Fuma Shuriken Attack - Twin Shuriken
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd and 5th columns to Wood orbs, Deal 80% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttributeResist(72:3870) -> Slightly reduces Fire
Reduce damage from Fire attrs by 50%