#1201 - Shinji&Kaworu&Unit-13, FI
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESVoidShield(71:18303) -> Pseudo-Evolution 3+ Phase (Est.)
	Void damage >= 10,000,000 for 6 turns
	[1] ESDebuffATK(130:18304) -> This is its opening rite.
	ATK -50% for 6 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 6

#4: ESSkyfall(68:18305) -> I'm sorry.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Jammer and Poison skyfall +15% for 4 turns, Deal 100% damage

#5: ESBindAwoken(88:18306) -> Don't look so sad.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 2 turns, Deal 100% damage

#6: ESRowSpawnMulti(79:18307) -> Spear of Longinus
Change the 1st row to Water orbs and the 5th row to Dark orbs, Deal 10,000% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSuperResolve(129:18308) -> Super Resolve
Damage which would reduce HP from above 75% to below 75% is nullified