#1206 - 5 Mechdragon Fusion, God Canopus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:1470) -> God Dragon's Field
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 26

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESOrbChangeAttack(48:1467) -> Super Hadar Missile
Change a random attribute to Jammer orbs, Deal 125% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESAttackMultihit(15:1466) -> Lightning Regulus Claw
Deal 175% damage (5 hits, 35% each)

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESBindAttack(63:1465) -> Canopus Tornado Cutter
Bind 1 random sub for 2~3 turns, Deal 100% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESOrbChangeAttack(48:1463) -> Betelgeuse Bomb
Change a random attribute to Fire orbs, Deal 150% damage

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 23

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111110

#24: ESGravity(50:1464) -> Aldebaran Crusher
Player -99% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttackUPCooldown(19:1469) -> God Mode Activated!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#27: ESAttackMultihit(15:1468) -> Final God Cannon
Deal 200% damage