#1208 - Dragon Emperor, Buster Siegfried
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:16058) -> Here I come!
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:16059) -> Detect
	Absorb damage when combos <= 9 for 2 turns
	[2] ESBindTyping(3:16218) -> Overpowering Gaze
	Bind Devil cards for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 13

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#9: ESAttackMultihit(15:16069) -> Buster Blade
Deal 85% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackUPRemainingEnemies(17:16061) -> Ultimate Dedication
	Increase damage to 200% for the next 1 turn
	[1] ESAbsorbCombo(67:16062) -> Detect
	Absorb damage when combos <= 8 for 2 turns

#12: ESAttackMultihit(15:16069) -> Buster Blade
Deal 85% damage

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAttackUPRemainingEnemies(17:16064) -> Ultimate Dedication
	Increase damage to 300% for the next 1 turn
	[1] ESAbsorbCombo(67:16065) -> Detect
	Absorb damage when combos <= 7 for 2 turns

#14: ESAttackMultihit(15:16069) -> Buster Blade
Deal 85% damage

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:16067) -> Ultimate Dedication
	Increase damage to 400% for the next 999 turns
	[1] ESAbsorbCombo(67:16068) -> Detect
	Absorb damage when combos <= 6 for 999 turns

#16: ESAttackMultihit(15:16069) -> Buster Blade
Deal 85% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: SkillSet:
	[0] ESRecoverEnemy86(86:16071) -> No Mercy
	Enemy recover 100% HP
	[1] ESDebuffMovetime(39:16072) -> Are you ready?
	Movetime 25% for 5 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESResolve(73:16073) -> Resolve
Survive attacks with 1 HP when HP > 50%