#1209 - Wolf Hero, Ignis Cu Chulainn
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:4524) -> Hero's Armor
Voids status ailments for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESRandomSpawn(92:4525) -> Wolf Ash
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 8 random Jammer orbs, Deal 120% damage

#8: ESRandomSpawn(92:4526) -> Gáe Bulg
Condition: When jammer orbs are on the board (ai:100 rnd:0)
Spawn 8 random Wood orbs, Deal 100% damage

#9: ESOrbChangeSingle(4:4527) -> Gáe Bulg
Change all Heal orbs to Wood orbs, Deal 100% damage

#10: ESRandomSpawn(92:4537) -> Gáe Bulg
Spawn 3 random Wood orbs, Deal 100% damage

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESGravity(50:4528) -> Crimson Imperial Blade
Player -99% HP

#14: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#15: ESAttackMultihit(15:4529) -> Cut Off the World
Deal 100% damage (2 hits, 50% each)