#1210 - The Eternal Bird, Phoenix
monster size: 5
new AI: False
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRecoverPlayer(55:1158) -> Gleam of the Phoenix
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Player recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:1161) -> Eternal Flare
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Deal 400% damage (5 hits, 80% each)

#9: ESRecoverEnemy7(7:1159) -> Flames of Reincarnation
Condition: When < 50% HP (ai:100 rnd:0)
Enemy recover 100% HP

#10: ESOrbChangeAttack(48:1160) -> Immortal Flame
Change all Water orbs to Heal orbs, Deal 75% damage