#1212 - Royal Hunting Beast, Griffin
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:1268) -> Down Burst
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindRandom(1:1269) -> Sniper Eye
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 2~3 turns

#7: ESAttackMultihit(15:1270) -> Hunting Gale
Deal 100% damage (5 hits, 20% each)