#1213 - Saintly Maidens' Protector, Unicorn
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbThreshold(87:2308) -> Blessing of the Goddess
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Absorb damage when damage >= 200,000 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindAttribute(2:2311) -> Prayer of the Goddess
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Bind Dark cards for 3 turns

#7: ESRandomSpawn(92:2309) -> Sacred Assault
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Light orbs, Deal 100% damage

#8: ESBoardChangeAttackBits(85:2310) -> Rainbow Road
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 125% damage