#1225 - Flamewing Twin Dragon King, Onegren
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1410) -> Blazing Scale
Voids status ailments for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESOrbChangeAttack(48:1411) -> Crimson Dragonflame
Change a random attribute to Fire orbs, Deal 10% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESOrbChangeAttack(48:1412) -> Crimson Dragonflame
Change a random attribute to Fire orbs, Deal 25% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESOrbChangeAttack(48:1413) -> Crimson Dragonflame
Change a random attribute to Fire orbs, Deal 50% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESOrbChangeAttack(48:1414) -> Crimson Dragonflame
Change a random attribute to Fire orbs, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11110

#23: ESOrbChangeAttack(48:1415) -> Flame Emperor
Change a random attribute to Fire orbs, Deal 500% damage