#1257 - Surging Demon Lord, Belial
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:3079) -> I'm not even going to wait 1 turn!
Bind active skills for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 17

#7: ESBranchCard(90:3083) -> ESBranchCard
Branch on player_cards HAS [2263], target rnd 14

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#10: ESStatusShield(20:3080) -> I'll show you hell!
Voids status ailments for 999 turns

#11: ESColumnSpawnMulti(77:3085) -> Flame Road
Condition: When < 20% HP (ai:100 rnd:0)
Change the 3rd and 4th columns to Fire orbs, Deal 300% damage

#12: ESColumnSpawnMulti(77:3084) -> Flame Curse
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st column to Fire orbs and the 3rd column to Poison orbs, Deal 80% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESDamageShield(74:3082) -> Why are you there?!
Reduce damage from all sources by 50% for 1 turn

#17: ESRowSpawnMulti(79:3081) -> Burn!
Change the 3rd row to Fire orbs, Deal 150% damage