#1261 - Haughty Demon Lord, Baal
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffMovetime(39:9048) -> Show me your highest combo!
	Movetime 150% for 4 turns
	[1] ESFixedStart(101:9049) -> Let's have a trial first
	Fix orb movement starting point to random position on the board
	[2] ESAbsorbCombo(67:9050) -> You can do it, right?!
	Absorb damage when combos <= 5 for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 26

#9: ESAttackMultihit(15:9064) -> Too bad
Deal 40,000% damage (4 hits, 10,000% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 27

#14: ESAttackMultihit(15:9064) -> Too bad
Deal 40,000% damage (4 hits, 10,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#18: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 28

#19: ESAttackMultihit(15:9064) -> Too bad
Deal 40,000% damage (4 hits, 10,000% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 29

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#23: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 29

#24: ESAttackMultihit(15:9064) -> Too bad
Deal 40,000% damage (4 hits, 10,000% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	[0] ESRowSpawnMulti(78:9052) -> It's only natural to get this far
	Change the 1st, 3rd, and 5th rows to Light orbs and the 2nd and 4th rows to Dark orbs
	[1] ESColumnSpawnMulti(76:9053) -> In that case...
	Change the 3rd and 4th columns to Heal orbs
	[2] ESAbsorbCombo(67:9054) -> ...how about this?
	Absorb damage when combos <= 6 for 1 turn

#27: SkillSet:
	[0] ESRandomSpawn(92:9056) -> You can do it, right?
	Spawn 6 random Fire, Water, Wood, Light, and Dark orbs
	[1] ESBlindStickyFixed(98:9057) -> Next...this...
	Blind orbs in specific positions for 1 turn
	[2] ESAbsorbCombo(67:9058) -> Can you do it?
	Absorb damage when combos <= 7 for 1 turn

#28: SkillSet:
	[0] ESBoardChange(84:9060) -> I didn't think you'd do it
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison
	[1] ESBlind5(5:9061) -> This is the end
	Blind all orbs on the board
	[2] ESAbsorbCombo(67:9062) -> Decide and show me!
	Absorb damage when combos <= 8 for 1 turn

#29: ESEndBattle(40:9065) -> Nice combo
Reduce self HP to 0

#30: ESEndPath(36:26) -> ESEndPath
end_turn