#1262 - Divine Flower Suzaku, Leilan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBindAttribute(2:1016) -> Light Absorbing Vine Snare
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Light cards for 3~4 turns

#2: ESAttackMultihit(15:1017) -> Southern Seven-Star Formation
Condition: When < 30% HP (ai:100 rnd:0)
Deal 350% damage (7 hits, 50% each)

#3: ESOrbChangeAttack(48:1014) -> Crimson Slash
Condition: 50% chance (ai:50 rnd:0)
Change all Heal orbs to Fire orbs, Deal 80% damage

#4: ESAttackMultihit(15:1015) -> Fenghuang Sword Dance
Deal 100~125% damage (4~5 hits, 25% each)