#1267 - Doumyou Guardian Genbu, Meimei
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRecoverPlayer(55:2518) -> Welcome!
	Player recover 100% HP
	[1] ESDamageShield(74:2519) -> And now, Dance of the Spirit Turtle!
	Reduce damage from all sources by 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESColumnSpawnMulti(77:2520) -> Graffiti of the Gods
Change the 2nd column to Jammer orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESRowSpawnMulti(79:2521) -> Graffiti of the Gods
Change the 3rd row to Jammer orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESColumnSpawnMulti(77:2522) -> Graffiti of the Gods
Change the 5th column to Jammer orbs, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1110

#19: ESBlind62(62:2523) -> Ink Spill of the Gods
Blind all orbs on the board, Deal 300% damage