#1269 - Banishing Claw Byakko, Haku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbChangeAttackBits(108:9035) -> Can I have this?...
Change all Mortal Poison orbs to Heal orbs

#7: SkillSet:
	[0] ESSkyfall(68:9025) -> What are you doing here?
	Fire, Water, and Dark skyfall +25% for 3 turns
	[1] ESAbsorbAttribute(53:9026) -> Stay away!
	Absorb Fire, Water, and Dark damage for 3 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESOrbChangeAttack(48:9028) -> Blazing Tiger Claws
Condition: 33% chance (ai:33 rnd:0)
Change a random attribute to Fire orbs, Deal 100% damage

#12: ESOrbChangeAttack(48:9029) -> Water Tiger Claws
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Water orbs, Deal 100% damage

#13: ESOrbChangeAttack(48:9030) -> Shadow Tiger Claws
Change a random attribute to Dark orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBindAwoken(88:9031) -> Stop it already
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: SkillSet:
	[0] ESBoardChange(84:9032) -> Western Seven-Star Formation
	Change all orbs to Fire, Water, and Dark
	[1] ESGravity(50:9033) -> Unbreakable Fangs
	Player -150% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn