#1275 - Judge Golem
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindSkill(14:1032) -> Your ability will be tested
Bind active skills for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:1034) -> Anomaly Detected
Condition: When < 30% HP (ai:100 rnd:0)
Deal 125% damage (5 hits, 25% each)

#9: ESOrbChangeAttack(48:1033) -> I will unleash my power
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Wood orbs, Deal 85% damage