#1277 - Awoken Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRecoverPlayer(55:1038) -> Here I come, human child
Player recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAbsorbCombo(67:1040) -> This is a dragon's true might!
Condition: When < 50% HP (ai:100 rnd:0)
Absorb damage when combos <= 3 for 999 turns

#9: ESAttackMultihit(15:1041) -> Let's finish you off
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

#10: ESOrbChangeAttack(48:1039) -> Take this!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 60% damage