#129 - Love Deity Venus
monster size: 5
new AI: False
start/max counter: 11
counter increment: 0

#1: ESRecoverEnemy7(7:209) -> Resurrection
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 5)
Enemy recover 100% HP

#2: ESInactivity16(16:162) -> Staring at you boringly...
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Do nothing

#3: ESAttackMultihit(15:163) -> Love Stream
Condition: 30% chance when < 50% HP (ai:30 rnd:0)
Deal 175% damage (7 hits, 25% each)

#4: ESJammerChangeRandom(13:97) -> Random Change
Condition: 10% chance (ai:0 rnd:10)
Change 1 random orb type to Jammer orbs