#1301 - Dino Rider, Wild Drake
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:14740) -> Jurassic Flame
	Player -99% HP
	[1] ESAbsorbCombo(67:14741) -> Firewall
	Absorb damage when combos <= 7 for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESAttackMultihit(15:14742) -> Wild Crash
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

#7: ESColumnSpawnMulti(77:14743) -> Flare Dive
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd and 4th columns to Fire orbs, Deal 105% damage

#8: ESSkillDelay(89:14744) -> Sliding Tackle
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 110% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDebuffRCV(105:14748) -> Heartbeat Overheat
	RCV 50% for 10 turns
	[1] ESGravity(50:14740) -> Jurassic Flame
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:14747) -> Flame Panic
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Deal 150% damage

#15: ESAttackMultihit(15:14746) -> Wild Rush
Deal 320% damage (8 hits, 40% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:14738) -> Resolve
Survive attacks with 1 HP when HP > 50%