#1306 - Wadatsumi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:15030) -> Ocean Vestments
	Absorb damage when combos <= 7 for 999 turns
	[1] ESRandomSpawn(92:15031) -> Curse of the Sea God
	Spawn 6 random Fire, Water, Wood, Light, and Heal orbs

#3: ESRandomSpawn(92:15028) -> Curse of the Sea God
Spawn 6 random Fire, Water, Wood, Light, and Heal orbs, Deal 500% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn