#1324 - Extreme King Metal Dragon
monster size: 5
new AI: False
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#3: ESInactivity66(66:1244) -> He looks full
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Do nothing

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAttackUPRemainingEnemies(17:1245) -> Hangry!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 5)
Increase damage to 200% for the next 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:1247) -> Chomp!
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Deal 5,000% damage

#10: ESOrbChangeAttack(48:1246) -> Lick!
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Jammer orbs, Deal 80% damage