#1343 - Dark Kouryu Emperor, Fagan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:1419) -> Wave of Awe
Movetime -2s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:1422) -> Extreme Dark Dragon Wave
Condition: When < 30% HP (ai:100 rnd:0)
Change a random attribute to Dark orbs, Deal 300% damage

#7: ESOrbChangeAttack(48:1421) -> Dark Dragon Wave
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Dark orbs, Deal 150% damage

#8: ESAttackMultihit(15:1420) -> Extreme Twin Dragon Palms
Condition: When < 70% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)