#1346 - Bountiful Arbor Goddess, Freyja
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRecoverPlayer(55:3171) -> Welcome!
	Player recover 100% HP
	[1] ESStatusShield(20:3172) -> I'll do my best, too!
	Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCard(90:3181) -> ESBranchCard
Branch on player_cards HAS [368, 369, 652, 1344], target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 21

#9: ESBindSkill(14:3179) -> Collar of Brisingar
Condition: When < 70% HP , one-time use (ai:50 rnd:0) (cost: 1)
Bind active skills for 2 turns

#10: ESDebuffMovetime(39:3180) -> Sessrumnir
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 5 turns

#11: ESRandomSpawn(92:3174) -> Piggy Attack
Condition: 35% chance (ai:0 rnd:35)
Spawn 3 random Wood orbs, Deal 90% damage

#12: ESAttackMultihit(15:3175) -> Kitty Attack
Condition: 35% chance (ai:0 rnd:35)
Deal 120% damage (2 hits, 60% each)

#13: ESRandomSpawn(92:3176) -> Hawk Attack
Condition: 30% chance (ai:0 rnd:30)
Spawn 3 random Light orbs, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESRandomSpawn(92:3182) -> Keep it up, big brother!
Spawn 3 random Heal orbs

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESBindRandom(1:3178) -> Fertility Goddess' Embrace
Bind 6 random cards for 2~3 turns

#21: ESAttackMultihit(15:3177) -> Simultaneous Animal Attack
Deal 300% damage (3 hits, 100% each)