#1361 - Scorched Land Dragon Knight, Himiko
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:1153) -> God Beast Mirror
Voids status ailments for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 12

#9: ESBindAttack(63:1154) -> Flame Tomb
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random sub for 2 turns, Deal 50% damage

#10: ESOrbChangeAttack(48:1155) -> Clay TAMADRA Lob
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Fire orbs, Deal 80% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESInactivity66(66:1156) -> Clay Figure Chaos
Do nothing

#15: ESAttackMultihit(15:1157) -> Burning Yamataikoku
Deal 200% damage (5 hits, 40% each)