#1363 - Heavenly Wind Dragon Knight, Ishtar
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:1286) -> Wind Warrior God's Talisman
Voids status ailments for 4 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 31

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESAttackUPRemainingEnemies(17:1287) -> Here we go! Ninurta!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESBlind62(62:1288) -> Sandstorm
Blind all orbs on the board, Deal 50% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#19: ESOrbChangeAttack(48:1289) -> Gust Shot
Change a random attribute to Wood orbs, Deal 75% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 25

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#23: ESAttackMultihit(15:1290) -> Gale Thrust
Deal 100% damage (5 hits, 20% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 29

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#27: ESInactivity66(66:1291) -> Hang...hang on a second...
Do nothing

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESInactivity66(66:1306) -> Y-you're pretty tough!
Condition: 25% chance (ai:25 rnd:0)
Do nothing

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESInactivity66(66:1292) -> Father, help me!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#32: ESAttackMultihit(15:1293) -> Anu's Judgement
Deal 1,200% damage (6 hits, 200% each)