#1370 - Shadron
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESOrbChangeAttack(48:1141) -> Petit Dark
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Dark orbs, Deal 80% damage

#4: ESAttackMultihit(15:1142) -> He swings his weapon
Condition: 50% chance when < 50% HP (ai:50 rnd:0)
Deal 80~160% damage (2~4 hits, 40% each)