#1376 - フリーザ・第1形態
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESDeathCry(69:1061) -> I'll show you then
Condition: On death (ai:0 rnd:0)
Show message: If you want to die so badly, I'll show you!!|I won't be as gentle as I was before...

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffMovetime(39:1105) -> ぜったいにゆるさんぞ虫ケラども!!!!!
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 5 turns

#5: ESAttackMultihit(15:1120) -> いちいち癇にさわるヤローだ!!!!!
Condition: When < 30% HP (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)