#1377 - フリーザ・第2形態
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESDeathCry(69:1062) -> It's the first time I ever used this transformation!
Condition: On death (ai:0 rnd:0)
Show message: You are the first ones to ever see this!|Thank you for waiting...

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbChangeAttack(48:1106) -> ばっ!!!!
Change a random attribute to Fire orbs, Deal 75% damage

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESInactivity66(66:1107) -> どいつから地獄をみせてやろうか…
Do nothing

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESBindAttack(63:1108) -> きめた!!!
Bind 1 random sub for 3 turns, Deal 125% damage

#13: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111

#14: ESAttackMultihit(15:1109) -> フィニッシュだ!!
Deal 150% damage