#1385 - ギニュー特戦隊・バータ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackUPRemainingEnemies(17:1099) -> オレのスピードは宇宙一だ！
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:1100) -> ずあっ!!!!ずあああああっ!!!!
Condition: When < 30% HP (ai:100 rnd:0)
Deal 140% damage (7 hits, 20% each)