#1387 - ギニュー特戦隊・ジース
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:1130) -> ちっ…しょうがないな……
Deal 75% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:1097) -> クラッシャーボール!!!!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 150% damage