#1389 - ギニュー特戦隊・グルド
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:1128) -> サイコキネシス
Movetime -1s for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindSkill(14:1089) -> きええええーっ!!!!
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 3 turns

#7: ESAttackMultihit(15:1090) -> 串刺しにしてやろう…
Condition: When < 30% HP (ai:100 rnd:0)
Deal 200% damage