#1391 - ギニュー特戦隊・ギニュー
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbChangeAttack(48:1102) -> スキありーっ!!!!!
Change a random attribute to Jammer orbs, Deal 75% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESLeaderSwap(75:1800) -> Change!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 2 turns

#7: ESOrbChangeAttack(48:1103) -> ミルキーキャノン
Condition: When < 75% HP (ai:100 rnd:0)
Change a random attribute to Light orbs, Deal 125% damage