#1413 - Happy Forest Maiden, Red Riding Hood
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESLeaderSwap(75:10874) -> Substitution
Leader changes to random sub for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBindRandom(1:10876) -> Tame
Condition: 25% chance (ai:25 rnd:0)
Bind 1 random card for 3 turns, Deal 100% damage

#8: ESAttackMultihit(15:10875) -> Bite
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSkillDelay(89:10877) -> Roar
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 3 turns

#11: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 7

#12: ESGravity(50:10878) -> Swallowing Whole
Player -100% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn