#1421 - Thorn Princess, Sleeping Beauty
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindRandom(1:10891) -> Sleeping Forest
Bind 6 random cards for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:10892) -> Growing Roses
Spawn 5 random Jammer orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:10893) -> Waking Time
Deal 1,000% damage (5 hits, 200% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn