#1443 - 黄金聖闘士・双子座のサガ
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:1209) -> 体を覆え、わが聖衣よ!!
Voids status ailments for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESSkyfall(68:1210) -> アナザーディメンション
Jammer skyfall +10% for 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 15

#13: ESBindAttack(63:1211) -> 幻朧魔皇拳!!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind player leader for 2 turns, Deal 75% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESInactivity66(66:1212) -> この双子座最大の拳!!
Condition: When < 30% HP (ai:100 rnd:0)
Do nothing

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:1213) -> ギャラクシアンエクスプロージョン!!
Deal 500% damage (5 hits, 100% each)