#1445 - 黄金聖闘士・蟹座のデスマスク
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:1180) -> 積尸気をとおってあの世へいくのだ!!
Movetime -1s for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:1182) -> 積尸気冥界波!!
Condition: When < 30% HP (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)

#7: ESOrbChangeAttack(48:1181) -> 往生際の悪いヤツだ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 80% damage