#1449 - 黄金聖闘士・乙女座のシャカ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESJammerChangeRandom(13:1187) -> きみたちすこし行儀がわるいな
Change 2 random orb types to Jammer orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBindAttack(63:1189) -> 六道輪廻
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random subs for 1~3 turns, Deal 50% damage

#8: ESAttackMultihit(15:1188) -> 天魔降伏!!
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESInactivity66(66:1190) -> この乙女座シャカの最大の奥義を
Condition: When < 50% HP (ai:100 rnd:0)
Do nothing

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESInactivity66(66:1191) -> 今からきみにみせてやるぞ!!
Condition: When < 50% HP (ai:100 rnd:0)
Do nothing

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:1192) -> 天舞宝輪!!
Condition: When < 50% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)