#1462 - Sopdet
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:1258) -> Grace of the Nile
Absorb damage when combos <= 4 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemyAlly(52:1261) -> Ceremony of Rebirth
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 50% HP

#7: ESAttackMultihit(15:1260) -> Heliacal Rising
Condition: When < 20% HP (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

#8: ESOrbChangeAttack(48:1259) -> Yaah!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Dark orbs to Heal orbs, Deal 100% damage

#9: ESOrbChangeAttack(48:1267) -> Take that!
Change all Light orbs to Heal orbs, Deal 100% damage