#1463 - Awoken Sopdet
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbThreshold(87:1983) -> Protection of the Nile
Absorb damage when damage >= 200,000 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESInactivity66(66:1984) -> I'll wait three turns for you.
Do nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#11: ESCountdown(37:178) -> ESCountdown
countdown

#12: ESAttackMultihit(15:1985) -> Goodbye.
Deal 1,400% damage (7 hits, 200% each)