#1464 - Thoth
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1262) -> Hieroglyphic Carvings
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemyAlly(52:1261) -> Ceremony of Rebirth
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 50% HP

#7: ESAttackMultihit(15:1266) -> Genesis Gleam
Condition: When < 20% HP (ai:100 rnd:0)
Deal 400% damage (4 hits, 100% each)

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESJammerChangeSingle(12:1263) -> Arcane Spell
Change all Fire orbs to Jammer orbs

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESPoisonChangeRandomAttack(64:1264) -> Judgement of the Dead
Change 6 random orbs to Poison orbs, Deal 50% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#17: ESBindAttack(63:1265) -> Playing with Time & Space
Bind 1 random card for 3 turns, Deal 50% damage