#1465 - Awoken Thoth
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:1986) -> Creation of the Hieroglyphs
Delay active skills by 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:1987) -> Creation's Judgement
Condition: When < 20% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESOrbChangeAttack(48:1988) -> Protector of the Night
Change a random attribute to Jammer orbs, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: ESPoisonChangeRandomAttack(64:1989) -> Leaf of the Ished Tree
Change 4 random orbs to Poison orbs, Deal 50% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#16: ESBindAttack(63:1990) -> Time Mastery
Bind 1 random sub for 4 turns, Deal 50% damage