#1494 - ヘラマリア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:1545) -> Amon is here!!!
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPCooldown(19:1547) -> All for me!
Condition: When < 50% HP (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#7: ESOrbChangeAttack(48:1546) -> Super Devil Hook
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 80% damage

#8: ESAttackMultihit(15:1548) -> Hoo! Hoo! Hoo!!
Deal 150% damage (3 hits, 50% each)

#9: ESNone(0:5869) -> ESNone
nothing