#1501 - ヤ魔モトＰ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:1359) -> 遊んでくれてありがとう！
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESInactivity66(66:1360) -> こぶし♪
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing