#1502 - Fire Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:18583) -> Fire Dragon's Scale
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 10 orbs for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 10

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 7

#5: ESAttackMultihit(15:18584) -> Dragon Strike Sword
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:18581) -> Dragon Strike Stance
	Absorb damage when combos <= 7 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:18582) -> Dragon Swordsman's Resolve
	Increase damage to 300% for the next 999 turns

#8: ESAttackMultihit(15:18584) -> Dragon Strike Sword
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESGravity(50:18585) -> Dragon Strike Fireblade
Player -150% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:18579) -> Resolve
Survive attacks with 1 HP when HP > 50%