#1507 - Shining Dragon Knight
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindTarget(54:2444) -> Shock Sword
Bind player leader for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindAttack(63:2446) -> Shining Dragon's Sword
Condition: When < 20% HP (ai:100 rnd:0)
Bind 2 random cards for 2 turns, Deal 300% damage

#7: ESDamageShield(74:2445) -> Shining Dragon's Armor
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 2 turns

#8: ESAttackMultihit(15:2447) -> Thunder Wave
Condition: 30% chance (ai:0 rnd:30)
Deal 160% damage (2 hits, 80% each)

#9: ESColumnSpawnMulti(77:2448) -> Shining Pulse
Condition: 30% chance (ai:0 rnd:30)
Change the 3rd column to Light orbs, Deal 120% damage

#10: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 30% chance (ai:0 rnd:30)
Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn