#1510 - Awoken Mephistopheles
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1318) -> Nightmare Cloak
Voids status ailments for 4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 15

#8: ESBlind62(62:1320) -> Mist of Darkness
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 50% damage

#9: ESAttackMultihit(15:1321) -> Chaos Ray
Deal 70% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBindTyping(3:1319) -> Blasphemy
Condition: When < 75% HP (ai:100 rnd:0)
Bind God cards for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESInactivity66(66:1322) -> 3
Condition: When < 40% HP (ai:100 rnd:0)
Do nothing

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESOrbChangeAttack(48:1323) -> Hidden Dagger
Condition: When < 40% HP (ai:100 rnd:0)
Change a random attribute to Jammer orbs, Deal 125% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackMultihit(15:1324) -> Endless Nightmare
Condition: When < 40% HP (ai:100 rnd:0)
Deal 360% damage (6 hits, 60% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn