#1512 - Distant Sea Talent, Ruka
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:19428) -> Come and play with us!
	Absorb damage when combos <= 8 for 5 turns
	[1] ESBoardSizeChange(126:19429) -> Distant Sea's Domain
	Change board size to 7x6 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 11

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESDebuffRCV(105:19433) -> Tail Kick
Condition: 33% chance (ai:0 rnd:33)
RCV 50% for 1 turn, Deal 95% damage

#8: ESDebuffMovetime(39:19434) -> Spinning Jump
Condition: 33% chance (ai:0 rnd:33)
Movetime 50% for 1 turn, Deal 100% damage

#9: ESAttackMultihit(15:19435) -> Landing
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESVoidShield(71:19431) -> Distant Sea's Wave Wall
	Void damage >= 50,000,000 for 999 turns
	[1] ESGravity(50:19432) -> Deadly Current
	Player -99% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:19432) -> Deadly Current
	Player -99% HP
	[1] ESAttackUPRemainingEnemies(17:19437) -> Dolphin Boost
	Increase damage to 200% for the next 999 turns

#16: ESAttackMultihit(15:19438) -> Endolphin Tackle
Deal 400% damage (4 hits, 100% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:19440) -> Healing Current
	Enemy recover 50% HP
	[1] ESAttackUPRemainingEnemies(17:19437) -> Dolphin Boost
	Increase damage to 200% for the next 999 turns

#19: ESAttackMultihit(15:19438) -> Endolphin Tackle
Deal 400% damage (4 hits, 100% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:19426) -> Resolve
Survive attacks with 1 HP when HP > 50%