#1513 - Shrine Priestess, Kano
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:8535) -> Dance of the Shrine Maiden
Reduce damage from all sources by 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 13

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackUPRemainingEnemies(17:8537) -> How mean! Now I'm angry!
	Increase damage to 1,000% for the next 999 turns
	[1] ESStatusShield(20:8538) -> Her cheeks puff up in anger
	Voids status ailments for 999 turns

#8: ESCloud(104:8541) -> I'm hiding them, okay?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 2×2 square of clouds appears for 5 turns at a random location

#9: ESSkillDelay(89:8542) -> Ritual Chimes
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 0~4 turns

#10: ESBoardChangeAttackBits(85:8543) -> Maple Leaf Storm
Condition: 40% chance when < 30% HP (ai:40 rnd:0)
Change all orbs to Fire and Wood, Deal 150% damage

#11: ESAttackMultihit(15:8540) -> Ailanthus Umbrella
Deal 100% damage (2 hits, 50% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESInactivity66(66:8536) -> She's smiling happily
Do nothing

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESDamageShield(74:8535) -> Dance of the Shrine Maiden
Reduce damage from all sources by 50% for 5 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn