#1515 - Cryptic Feline, Kurone
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:16075) -> I wanna play with you.
	Reduce damage from all sources by 80% for 5 turns
	[1] ESBindAwoken(88:16076) -> Oh, don't hurt me!
	Bind awoken skills for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 10

#9: ESSpinnersRandom(109:16077) -> Here, have this.
Random 3 orbs change every 2.0s for 5 turns

#10: SkillSet:
	[0] ESBindAwoken(88:16079) -> Hey! That hurt!
	Bind awoken skills for 1 turn
	[1] ESBindRandomSub(65:16080) -> Bad children get punished.
	Bind 4 random subs for 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESBindSkill(14:16081) -> I wanna play more!
Bind active skills for 5 turns, Deal 150% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

#17: ESGravity(50:16082) -> Squeeze!
Condition: One-time use (ai:0 rnd:33) (cost: 1)
Player -99% HP

#18: ESBombRandomSpawn(102:16083) -> Boom!
Condition: 33% chance (ai:0 rnd:33)
Spawn 7 random locked Bomb orbs, Deal 100% damage

#19: ESBlindStickyRandom(97:16084) -> Get lost.
Condition: 34% chance (ai:0 rnd:34)
Blind random 5~10 orbs for 2 turns, Deal 110% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:16085) -> Ah, that was fun!
Deal 400% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn