#1518 - Keeper of Paradise, Metatron
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindTarget(54:3119) -> Let's stretch before swimming!
Bind both leaders for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESDamageShield(74:3120) -> Can't forget the sunscreen!
Reduce damage from all sources by 50% for 1 turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: ESRowSpawnMulti(79:3122) -> Here I go!
Change the 1st, 2nd, 3rd, 4th, and 5th rows to Water orbs, Deal 100% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: SkillSet:
	[0] ESRandomSpawn(92:3123) -> Beach volleyball time!
	Spawn 1 random Heal orb
	[1] ESBindAttack(63:3126) -> ATTACK!!
	Bind 1 random sub for 2 turns, Deal 120% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#19: SkillSet:
	[0] ESBoardChange(84:3124) -> Next, let's play Split the Watermelon!
	Change all orbs to Wood
	[1] ESColumnSpawnMulti(77:3128) -> Ha!
	Change the 3rd and 4th columns to Fire orbs, Deal 150% damage

#20: ESBranchCard(90:3130) -> ESBranchCard
Branch on player_cards HAS [1118], target rnd 24

#21: ESBranchCard(90:3168) -> ESBranchCard
Branch on player_cards HAS [1119], target rnd 25

#22: ESAttackMultihit(15:3125) -> That was fun! This is for you!
Deal 400% damage (2 hits, 200% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackMultihit(15:3131) -> Aren't you hot with that on your head?
Deal 400% damage (2 hits, 200% each)

#25: ESAttackMultihit(15:3169) -> Why do you resist me?
Deal 400% damage (2 hits, 200% each)