#1523 - Flame Knight Areon
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESStatusShield(20:1344) -> Super Armor
Voids status ailments for 10 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:1345) -> Megaton Slash
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage

#8: ESAttackMultihit(15:1346) -> Have at you!
Deal 100% damage (2 hits, 50% each)