#1525 - Honorable Dragon General, Kanetsugu
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1377) -> Shining Love
Voids status ailments for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPCooldown(19:1379) -> Honorable Dragon's Roar
Condition: When < 85% HP (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#8: ESOrbChangeAttack(48:1378) -> Honorable Dragon Cannon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Heal orbs, Deal 300% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBindTyping(3:1381) -> Gaze of the Honorable Dragon
Bind Devil cards for 5 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESOrbChangeAttack(48:1378) -> Honorable Dragon Cannon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Heal orbs, Deal 300% damage

#15: ESOrbChangeAttack(48:1380) -> Gold Coin Throw
Condition: When < 30% HP (ai:100 rnd:0)
Change all Heal orbs to Jammer orbs, Deal 50% damage