#1530 - High Dark Ninja
monster size: 4
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindRandomSub(65:1374) -> Ninja Marionette
Bind 1 random sub for 2~4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:1376) -> Karakuri Dance
Condition: When < 50% HP (ai:100 rnd:0)
Change a random attribute to Jammer orbs, Deal 110% damage