#1538 - Flame Shield Knight
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbAttribute(53:1532) -> Flame Shield
Absorb Fire damage for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:1583) -> Red Tackle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 75% damage

#9: ESAttackMultihit(15:1440) -> Shield Bash
Deal 100% damage