#154963 - Mighty Morphin Black Ranger
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:12060) -> Spoil it!
Spawn 6 random Heal orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 17

#9: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#10: ESAttackMultihit(15:11891) -> Grrrrr!
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

#11: ESOrbChangeAttack(48:11892) -> It's hot! It's HOOOT!!
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Fire orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESGravity(50:12061) -> Damn!
Player -99% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:11894) -> Creepy Superbite
Deal 180% damage (3 hits, 60% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn