#154967 - Mighty Morphin Pink Ranger
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESDamageShield(74:12070) -> Perfect Guard
	Reduce damage from all sources by 50% for 99 turns
	[1] ESBindRandomSub(65:11920) -> It's impossible to best me!
	Bind 2 random subs for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESAttackMultihit(15:11921) -> No Way!
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

#10: ESOrbChangeAttack(48:11922) -> That has no effect!
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Wood orbs, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESOrbSealRow(100:11923) -> Try moving those!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 2 turns

#13: ESAttackMultihit(15:11924) -> Nooo Waaaay!
Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn