#154976 - Rita Repulsa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESDamageShield(74:14870) -> It's time to conquer Earth!
	Reduce damage from all sources by 50% for 99 turns
	[1] ESBindRandomSub(65:14864) -> Bad is so beautiful.
	Bind 2 random subs for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESAttackMultihit(15:14865) -> HA HA HA!
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

#10: ESOrbChangeAttack(48:14866) -> By the power and force of lightning!
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Fire orbs, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESOrbSealRow(100:14867) -> Out of my way!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 2 turns

#13: ESAttackMultihit(15:14868) -> GET THOSE POWER GEEKS!
Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn