#154969 - Mighty Morphin Yellow Ranger
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindSkill(14:12066) -> Never Sleep Ever
Bind active skills for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#10: ESAttackMultihit(15:11909) -> There! There!
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

#11: ESOrbChangeAttack(48:11910) -> Hey, refreshing ♪
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Water orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:12068) -> Humf... Sorry?
	Movetime -2s for 5 turns
	[1] ESColumnSpawnMulti(76:11915) -> Sorry for the intrusion ♪
	Change the 3rd and 4th columns to Jammer orbs

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#15: ESSkillDelay(89:11911) -> Let's talk some more!
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 0~2 turns, Deal 95% damage

#16: ESCloud(104:11912) -> Let's make things a little misty ♪
Condition: 50% chance (ai:0 rnd:50)
A 1×3 rectangle of clouds appears for 1 turn at a random location, Deal 90% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: ESAttackUPCooldown(19:11916) -> Here I come ♪
Increase damage to 150% for the next 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESRandomSpawn(92:11917) -> Hahaaah ♪
Spawn 5 random Poison orbs, Deal 80% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn