#1578 - 魔導師バビディ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:1481) -> バッ バリヤーッ!!!
Absorb damage when combos <= 3 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindRandomSub(65:1484) -> はああああ…!!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 3 turns

#9: ESAttackMultihit(15:1483) -> もうおまえたちは御用済みだよ
Condition: When < 50% HP (ai:100 rnd:0)
Deal 200% damage

#10: ESOrbChangeAttack(48:1482) -> パッパラパーー!!
Condition: 50% chance when < 75% HP (ai:50 rnd:0)
Change a random attribute to Jammer orbs, Deal 50% damage