#1579 - 魔人ブウ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESDeathCry(69:1429) -> ブウ1→ブウ2
Condition: On death (ai:0 rnd:0)
Show message: に…げろ…とお…くに…
し…しぬ…ぞ…|…

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBindAttack(63:1486) -> クッキーになっちゃえ！
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 3 turns, Deal 50% damage

#5: ESAttackMultihit(15:1487) -> おまえなんか…きらいだーっ!!!!
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage

#6: ESAttackMultihit(15:1485) -> ジャマだよ きえちゃえ！
Deal 100% damage