#1581 - 魔人ブウ・邪悪
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESDeathCry(69:1431) -> ブウ3→ブウ4
Condition: On death (ai:0 rnd:0)
Show message: ご…こおおおお…あっ…
…あっ…あががが…|ウギャギャギャオーッ!!!

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAttackUPCooldown(19:1492) -> もうオレこうげきしていいか？
Condition: When < 75% HP (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: ESAttackMultihit(15:1491) -> はあっ!!!!
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 150% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAbsorbCombo(67:1493) -> いただきーーーっ!!!
Absorb damage when combos <= 3 for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:1491) -> はあっ!!!!
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 150% damage