#1590 - Peach Garden General, Guan Yinping
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:1516) -> Here I come!
Absorb damage when combos <= 3 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#8: ESOrbChangeAttack(48:1518) -> Blue Dragon Flame Moon Blade
Condition: 60% chance (ai:60 rnd:0)
Change a random attribute to Fire orbs, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBindAttribute(2:1520) -> Anti-Magic Jade Pearl
Condition: When < 50% HP (ai:100 rnd:0)
Bind Fire cards for 3 turns

#13: ESRecoverEnemy7(7:1517) -> Time for a snack!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 50% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESRecoverEnemy7(7:1517) -> Time for a snack!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 50% HP

#16: ESAttackMultihit(15:1521) -> Southern Blossom Dance Formation
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

#17: ESOrbChangeAttack(48:1519) -> Wind Blade
Condition: 60% chance (ai:60 rnd:0)
Change a random attribute to Wood orbs, Deal 90% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn