#1591 - Flame Insect Dragon, Flammesickle
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 9

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAbsorbCombo(67:1503) -> Insect Dragon's Chitin
Absorb damage when combos <= 3 for 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAbsorbCombo(67:1504) -> Insect Dragon's Steel Chitin
Absorb damage when combos <= 4 for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#14: ESAttackMultihit(15:1508) -> Scorching Mantis Dragon Fist
Condition: When < 25% HP (ai:100 rnd:0)
Deal 240% damage (6 hits, 40% each)

#15: ESOrbChangeAttack(48:1506) -> Crushing Jaws
Change all Jammer orbs to Fire orbs, Deal 200% damage

#16: ESOrbChangeAttack(48:1505) -> Fire Eating Sickle
Condition: 70% chance (ai:70 rnd:0)
Change all Fire orbs to Jammer orbs, Deal 75% damage

#17: ESAttackMultihit(15:1507) -> Mantis Dragon Fist
Deal 120% damage (3 hits, 40% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: ESDebuffMovetime(39:1509) -> Flame Wings Spread
Movetime -1s for 5 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn