#1593 - Earth Insect Dragon, Gigarock
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 9

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAbsorbCombo(67:1503) -> Insect Dragon's Chitin
Absorb damage when combos <= 3 for 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAbsorbCombo(67:1504) -> Insect Dragon's Steel Chitin
Absorb damage when combos <= 4 for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#14: ESAttackMultihit(15:1603) -> Buster Horn
Condition: When < 25% HP (ai:100 rnd:0)
Deal 200% damage

#15: ESAttackMultihit(15:1602) -> Beetle Combo
Condition: 50% chance (ai:50 rnd:0)
Deal 150% damage (3 hits, 50% each)

#16: ESGravity(50:1601) -> Gigantic Blow
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Player -99% HP

#17: ESOrbChangeAttack(48:1600) -> Hard Hit
Change a random attribute to Jammer orbs, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: ESAttackUPCooldown(19:1604) -> Insect Beat
Increase damage to 200% for the next 6 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn