#1594 - Light Insect Dragon, Pulseneedle
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 9

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAbsorbCombo(67:1503) -> Insect Dragon's Chitin
Absorb damage when combos <= 3 for 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAbsorbCombo(67:1504) -> Insect Dragon's Steel Chitin
Absorb damage when combos <= 4 for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 18

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

#15: ESAttackMultihit(15:1652) -> Honeybee Swarm
Condition: When < 30% HP (ai:100 rnd:0)
Deal 120~240% damage (3~6 hits, 40% each)

#16: ESPoisonChangeRandomAttack(64:1651) -> Poison Needle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 4 random orbs to Poison orbs, Deal 50% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: ESBindRandom(1:1650) -> Honey Honey Bind
Condition: When < 75% HP (ai:100 rnd:0)
Bind 4 random cards for 1~3 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#24: ESRecoverEnemy7(7:1653) -> Dragon Royal Jelly
Condition: When < 50% HP (ai:100 rnd:0)
Enemy recover 50% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn