#1595 - Dark Insect Dragon, Mutecocoon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 9

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAbsorbCombo(67:1503) -> Insect Dragon's Chitin
Absorb damage when combos <= 3 for 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAbsorbCombo(67:1504) -> Insect Dragon's Steel Chitin
Absorb damage when combos <= 4 for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

#14: ESBlind62(62:1675) -> Silent Darkness
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 25% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESAttackMultihit(15:1676) -> Gravity Spin
Deal 50% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: ESOrbChangeAttack(48:1677) -> Gravity Spin
Change a random attribute to Jammer orbs, Deal 100% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#25: ESGravity(50:1678) -> Gravity Spin
Player -99% HP

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESAttackMultihit(15:1679) -> Wormhole
Deal 500% damage (5 hits, 100% each)