#160 - Mythlit
monster size: 0
new AI: False
start/max counter: 0
counter increment: 0

#1: ESBindAttribute(2:41) -> Fire Bind
Condition: 50% chance (ai:50 rnd:0)
Bind Fire cards for 2~4 turns

#2: ESBindAttribute(2:42) -> Water Bind
Condition: 50% chance (ai:50 rnd:0)
Bind Water cards for 2~4 turns

#3: ESBindAttribute(2:43) -> Leaf Bind
Condition: 50% chance (ai:50 rnd:0)
Bind Wood cards for 2~4 turns

#4: ESBindAttribute(2:44) -> Flash Bind
Condition: 50% chance (ai:50 rnd:0)
Bind Light cards for 2~4 turns

#5: ESBindAttribute(2:45) -> Dark Bind
Condition: 50% chance (ai:50 rnd:0)
Bind Dark cards for 2~4 turns