#1604 - セルレギオス＆レギオスネコ
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 9

#4: ESAttackUPCooldown(19:1502) -> Enraged
Condition: When < 30% HP (ai:100 rnd:0)
Increase damage to 200% for the next 2 turns

#5: ESAttackMultihit(15:1501) -> 連続脚爪ひっかき
Condition: 75% chance when < 50% HP (ai:75 rnd:0)
Deal 120% damage (3 hits, 40% each)

#6: ESBindAttack(63:1499) -> 拘束攻撃
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random sub for 2~3 turns, Deal 50% damage

#7: ESOrbChangeAttack(48:1498) -> 刃鱗飛ばし
Change a random attribute to Jammer orbs, Deal 75% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAttackUPCooldown(19:1500) -> Enraged
Increase damage to 200% for the next 2 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn