#1615 - Inferno Sorcerer, Laila
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:5301) -> Shaitan! You're up!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 7 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 30

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 21

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 27

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#9: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:5316) -> Now you've done it! I'm going all out!
	Delay active skills by 5 turns
	[1] ESBoardChangeAttackBits(85:5317) -> Inferno Spell!
	Change all orbs to Fire and Jammer, Deal 150% damage

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#11: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESSkillDelay(89:5316) -> Now you've done it! I'm going all out!
	Delay active skills by 5 turns
	[1] ESBoardChange(84:5318) -> Infe...
	Change all orbs to Jammer

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESInactivity66(66:5302) -> Hear me, Serpents of Fiery Dawn!
Condition: One-time use (ai:34 rnd:0) (cost: 1)
Do nothing

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b10

#15: ESInactivity66(66:5305) -> Go now, Scorpions of Creeping Flame!
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Do nothing

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b100

#17: ESInactivity66(66:5308) -> Come forth, Wolves of Wildfire!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#18: ESBoardChangeAttackBits(85:5321) -> Inferno Spell!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire and Jammer, Deal 150% damage

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESBoardChange(84:5318) -> Infe...
Change all orbs to Jammer

#21: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

#22: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESInactivity66(66:5314) -> Let me give you a hand
	Do nothing
	[1] ESBindAttack(63:5304) -> Coiling Blaze!
	Bind 4 random subs for 6 turns, Deal 180% damage

#23: ESBindAttack(63:5303) -> Coiling Blaze!
Bind 2 random subs for 3 turns, Deal 120% damage

#24: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#25: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESInactivity66(66:5314) -> Let me give you a hand
	Do nothing
	[1] ESBoardChangeAttackBits(85:5307) -> Venom Detonation!
	Change all orbs to Fire and Mortal Poison, Deal 90% damage

#26: ESBoardChangeAttackBits(85:5306) -> Venom Detonation!
Change all orbs to Fire and Poison, Deal 60% damage

#27: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#28: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESInactivity66(66:5314) -> Let me give you a hand
	Do nothing
	[1] ESAttackMultihit(15:5310) -> Raiding Erupt!
	Deal 360% damage (4 hits, 90% each)

#29: ESAttackMultihit(15:5309) -> Raiding Erupt!
Deal 180% damage (3 hits, 60% each)

#30: ESAttackMultihit(15:5319) -> Cane Strike
Deal 500% damage

#31: ESResolve(73:5300) -> Laila resolve
Survive attacks with 1 HP when HP > 50%