#1616 - Water Wizard, Sharon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindSkill(14:14285) -> Undine, go......
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 50 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 5 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESBoardChangeAttackBits(85:14286) -> Elemental Splash!
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 10,000% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESBindAwoken(88:14287) -> Next is my last
	Bind awoken skills for 1 turn