#1618 - Wood Wizard, Leeza
monster size: 5
new AI: True
start/max counter: 9
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESBindRandomSub(65:14290) -> Sylph, please♪
	Bind 4 random subs for 50 turns
	[1] ESVoidShield(71:14291) -> Magic Circle's Protective Wall
	Void damage >= 30 for 999 turns

#3: ESRandomSpawn(92:14293) -> I'll give you this♪
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 3 random Heal orbs

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:14294) -> This is my last
Spawn 3 random Heal orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBoardChangeAttackBits(85:14292) -> Magic Circle of Disarray
Change all orbs to Fire, Heal, Jammer, and Poison, Deal 10,000% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn