#1624 - Wandering Wizard, Wee Jas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:4595) -> Who will be my opponent?
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:4596) -> Space-Time Barrier
	Reduce damage from all sources by 75% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSkyfallLocked(96:4606) -> Time Sealing Lock
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Locked random skyfall +30% for 5 turns

#7: ESAttackMultihit(15:4607) -> Space-Time Destruction
Condition: When < 10% HP (ai:100 rnd:0)
Deal 400% damage (4 hits, 100% each)

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	[0] ESDebuffMovetime(39:4597) -> Time Illusion
	Movetime -1s for 5 turns
	[1] ESPoisonChangeRandomAttack(64:4600) -> Termination's Guidance
	Change 3 random orbs to Poison orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESRandomSpawn(92:4605) -> Time Purification
Condition: When poison orbs are on the board (ai:100 rnd:0)
Change all Poison orbs to Jammer orbs, Deal 180% damage

#15: ESRowSpawnMulti(79:4604) -> Break Time
Change the 5th row to Heal orbs, Deal 140% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#19: ESPoisonChangeRandomAttack(64:4600) -> Termination's Guidance
Change 3 random orbs to Poison orbs, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1000

#22: ESRandomSpawn(92:4605) -> Time Purification
Condition: When poison orbs are on the board (ai:100 rnd:0)
Change all Poison orbs to Jammer orbs, Deal 180% damage

#23: ESRowSpawnMulti(79:4604) -> Break Time
Change the 5th row to Heal orbs, Deal 140% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn