#1633 - ABE Knight Red
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRecoverPlayer(55:1143) -> Chivalric Spirit
Player recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:1570) -> Heroic Strike
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Light orbs, Deal 125% damage