#1643 - ABE Royal Guard Pig
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:1580) -> Ironclad
Absorb damage when combos <= 3 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:1582) -> King Smack
Condition: 35% chance when < 50% HP (ai:35 rnd:0)
Deal 150% damage

#9: ESAttackMultihit(15:1581) -> King Smack
Deal 100% damage