#1646 - King of Hell, Satan
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 6

#5: SkillSet:
	[0] ESVoidShield(71:6174) -> Wicked Scream
	Void damage >= 10,000,000 for 999 turns
	[1] ESSkyfall(68:6175) -> Dreaded Downpour
	Jammer skyfall +10% for 99 turns

#6: SkillSet:
	[0] ESVoidShield(71:6173) -> Wicked Scream
	Void damage >= 100,000,000 for 999 turns
	[1] ESSkyfall(68:6175) -> Dreaded Downpour
	Jammer skyfall +10% for 99 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:6162) -> Dark Lord's Barrier
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:6160) -> Immortality
	Reduce damage from all sources by 99% for 1 turn

#9: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESChangeAttribute(46:6164) -> Reversal of Fate
	Change own attribute to random one of Fire or Dark
	[1] ESAttackMultihit(15:6159) -> Cosmic End
	Deal 600,000% damage (6 hits, 100,000% each)

#10: SkillSet:
	Condition: When < 5% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:6164) -> Reversal of Fate
	Change own attribute to random one of Fire or Dark
	[1] ESAttackMultihit(15:6159) -> Cosmic End
	Deal 600,000% damage (6 hits, 100,000% each)

#11: ESDebuffMovetime(39:6181) -> Black Qualm
Condition: When < 33% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 99 turns

#12: ESAttackUPRemainingEnemies(17:6182) -> Hell Crown
Condition: When < 16% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#13: SkillSet:
	Condition: 33% chance when < 50% HP (ai:33 rnd:0)
	[0] ESMortalPoisonChangeRandom(61:6169) -> Mind Erosion
	Change 3 random orbs to Mortal Poison orbs
	[1] ESGravity(50:6168) -> Hell Malice
	Player -99% HP

#14: SkillSet:
	Condition: 50% chance when < 50% HP (ai:50 rnd:0)
	[0] ESBlind62(62:6170) -> Abyssal Darkness
	Blind all orbs on the board, Deal 600% damage
	[1] ESGravity(50:6168) -> Hell Malice
	Player -99% HP

#15: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESBindAttack(63:6171) -> Wave of Fear
	Bind 1 random sub for 1 turn, Deal 600% damage
	[1] ESGravity(50:6168) -> Hell Malice
	Player -99% HP

#16: SkillSet:
	[0] ESChangeAttribute(46:6164) -> Reversal of Fate
	Change own attribute to random one of Fire or Dark
	[1] ESAttackMultihit(15:6178) -> Destruction
	Deal 600,000% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESTurnChangePassive(106:6158) -> Enemy's next turn changed in anger
Enemy turn counter change to 1 when HP <= 50%