#1653 - Green Knight, Delgado
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:8127) -> I am ye indomitable shield!
Reduce damage from all sources by 90% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	[0] ESBindAwoken(88:8128) -> Emerald's Shining Light
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:8129) -> Terdon Axe
	Deal 20,000% damage (2 hits, 10,000% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn