#1658 - Armored Dual Blade Knight, Creuse
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSpinnersFixed(110:7695) -> Purge
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Specific orbs change every 1.0s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPCooldown(19:7697) -> Evil Crest
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Increase damage to 250% for the next 1 turn

#7: ESAttackMultihit(15:7696) -> Death Viper Slash
Deal 500% damage (2 hits, 250% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:7698) -> Dark & Water damage halved
Reduce damage from Water and Dark attrs by 50%