#1660 - Burning God, Set
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:9755) -> Ard al Marad Difae
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:9756) -> Kafr Matar
	Locked random skyfall +20% for 10 turns
	[2] ESAbsorbCombo(67:9757) -> Hajmat Mueakasa Aiqtirah
	Absorb damage when combos <= 9 for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#11: ESDebuffMovetime(39:9759) -> Tahdhir Waqt
Movetime -4s for 4 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 22

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 22

#15: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESColumnSpawnMulti(77:9761) -> Athnan nar Sayf
	Change the 2nd and 5th columns to Fire orbs, Deal 100% damage
	[1] ESBombRandomSpawn(102:9762) -> Qunbula Ainfijar
	Spawn 5 random Bomb orbs

#16: ESOrbChangeAttackBits(108:9764) -> Yahtariq Ramad
Condition: 25% chance (ai:0 rnd:25)
Change all Heal orbs to Jammer orbs, Deal 80% damage

#17: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESGravity(50:9765) -> Jadhibiatan Hujum
	Player -75% HP
	[1] ESAttackUPRemainingEnemies(17:9766) -> Aiqtirah Ghadab
	Increase damage to 150% for the next 1 turn

#18: ESAttackMultihit(15:9768) -> Shaeila Thlath Hajmat
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage (3 hits, 35% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAbsorbThreshold(87:9760) -> Tahdhir Difae
Absorb damage when damage >= 5,000,000 for 4 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:9769) -> Easifah Khms Sayf
Deal 500% damage (5 hits, 100% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn