#1662 - Goddess of the Starry Sky, Nut
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESDebuffMovetime(39:10106) -> Swirling Black Emotions
	Movetime 50% for 10 turns
	[1] ESOrbChangeAttack(48:10107) -> Threat Removal
	Change all Heal orbs to Jammer orbs, Deal 120% damage
	[2] ESStatusShield(20:10108) -> Quat Dafiea Easifah
	Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	[0] ESBombFixedSpawn(103:10110) -> Exploding Black Magic
	Spawn locked Bomb orbs in the specified positions
	[1] ESDebuffRCV(105:10111) -> Deceptively Evil Look
	RCV 50% for 10 turns, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#13: ESBombRandomSpawn(102:10113) -> Khunbala Rogzu
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random locked Bomb orbs, Deal 100% damage

#14: ESRandomSpawn(92:10114) -> Nuqta Mahjur
Condition: 33% chance (ai:0 rnd:33)
Spawn 8 random Jammer orbs, Deal 110% damage

#15: ESAttackMultihit(15:10115) -> Geela Ahsefah
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (4 hits, 30% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 20

#18: ESAttackMultihit(15:10119) -> Torrent of Magical Powers
Deal 400% damage (4 hits, 100% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: SkillSet:
	[0] ESBindAwoken(88:10116) -> Broken Distance
	Bind awoken skills for 2 turns
	[1] ESBindSkill(14:10117) -> Delusional Doubt
	Bind active skills for 2 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:10105) -> Resolve
Survive attacks with 1 HP when HP > 50%