#1670 - Norn of the Past, Urd
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbCombo(67:9242) -> Norn's Trace
	Absorb damage when combos <= 5 for 99 turns
	[1] ESVoidShield(71:9243) -> Space-Time Barrier
	Void damage >= 10,000,000 for 6 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 29

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 60, target rnd 15

#11: ESBlindStickyFixed(98:9252) -> Bridenir
Condition: 33% chance (ai:33 rnd:0)
Blind orbs in specific positions for 2 turns, Deal 170% damage

#12: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:9253) -> Bifröst Fate
	Change the 1st column to Fire orbs and the 6th column to Water orbs, Deal 155% damage
	[1] ESBombFixedSpawn(103:9254) -> Norn's Dropped Items
	Spawn Bomb orbs in the specified positions

#13: SkillSet:
	[0] ESSkyfall(68:9256) -> Bonds of the Past
	Jammer skyfall +15% for 1 turn
	[1] ESBoardChangeAttackBits(85:9257) -> Norn Slave
	Change all orbs to Fire, Water, and Heal, Deal 180% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESOrbSealColumn(99:9245) -> Time Stasis
Seal the 1st column for 2 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:9266) -> Fimbulvetr Weaving
Deal 600% damage (6 hits, 100% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 25

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#23: SkillSet:
	[0] ESStatusShield(20:9246) -> The cogs of fate are now in motion
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:9247) -> Nornil Curse
	Movetime 50% for 12 turns

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESRowSpawnMulti(79:9259) -> Bifröst Fate
	Change the 1st row to Fire orbs and the 5th row to Water orbs, Deal 110% damage
	[1] ESDebuffRCV(105:9260) -> Norn Resistance
	RCV 50% for 1 turn

#26: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBoardChangeAttackBits(85:9262) -> Norn Slave
	Change all orbs to Fire, Water, and Jammer, Deal 90% damage
	[1] ESSkillDelay(89:9263) -> Time winds backwards
	Delay active skills by 0~2 turns

#27: ESAttackMultihit(15:9265) -> Weaving Teinn
Deal 120% damage (3 hits, 40% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 34

#30: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

#31: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#32: ESBindAwoken(88:9251) -> End of Time
Bind awoken skills for 1 turn

#33: ESEndPath(36:26) -> ESEndPath
end_turn

#34: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 30

#35: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#36: SkillSet:
	[0] ESRecoverEnemy86(86:9249) -> Healing Hour
	Enemy recover 50% HP
	[1] ESStatusShield(20:9246) -> The cogs of fate are now in motion
	Voids status ailments for 999 turns
	[2] ESDebuffMovetime(39:9247) -> Nornil Curse
	Movetime 50% for 12 turns

#37: ESEndPath(36:26) -> ESEndPath
end_turn

#38: ESResolve(73:9241) -> Resolve
Survive attacks with 1 HP when HP > 51%

#39: ESAttributeResist(72:9240) -> Light & Dark Resistance
Reduce damage from Light and Dark attrs by 50%

#40: ESTurnChangePassive(106:9239) -> The flow of time has changed
Enemy turn counter change to 1 when HP <= 50%