#1694 - Evil Genius, Lex Luthor (Comics)
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 9

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAbsorbCombo(67:1654) -> Evil Genius
Absorb damage when combos <= 3 for 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAbsorbCombo(67:1634) -> Evil Genius
Absorb damage when combos <= 4 for 5 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackUPCooldown(19:1636) -> Warsuit
Condition: When < 50% HP (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#14: ESAttackMultihit(15:1635) -> LexCorp Resources
Condition: 50% chance (ai:50 rnd:0)
Deal 90~150% damage (3~5 hits, 30% each)