#1700 - Dread Lord, Darkseid (Comics)
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:1639) -> Ruler of Apokolips
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindAttack(63:1641) -> Omega Sanction
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 2~3 turns, Deal 200% damage

#9: ESBlind62(62:1640) -> Omega Effect
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 75% damage