#1707 - Twilight Sorcerer, Chester
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkillDelay(89:13536) -> Charge your power as much as you want!
	Delay active skills by 99 turns
	[1] ESMaxHPChange(111:13537) -> Because here starts hell!
	Change player HP to 30,000 for 15 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 11

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackMultihit(15:13539) -> Oh! You can't go there
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 100% damage (4 hits, 25% each)

#9: ESRandomSpawn(92:13538) -> Just go and have fun
Spawn 3 random Jammer and Poison orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESDebuffMovetime(39:13541) -> I won't forgive you
	Movetime 50% for 1 turn
	[1] ESAttackMultihit(15:13542) -> Let's play together next time
	Deal 1,000% damage (4 hits, 250% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn