#1714 - sleeping dragon, zhuge liang
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:1661) -> Stone Sentinel Maze
Bind active skills for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindRandom(1:1664) -> Interlocking Stratagems
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 5 random cards for 2~3 turns

#7: ESAttackMultihit(15:1665) -> Final Strategy - Rain of Arrows
Condition: When < 30% HP (ai:100 rnd:0)
Deal 300% damage (10 hits, 30% each)

#8: ESOrbChangeAttack(48:1662) -> Wind-Calling Prayer
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Wood orbs, Deal 75% damage

#9: ESOrbChangeAttack(48:1663) -> Fiery Counterattack Strategy
Condition: 80% chance (ai:80 rnd:0)
Change a random attribute to Fire orbs, Deal 75% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn