#1729 - Azure Goddess, Valkyrie Reine
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:32642) -> I shall defeat you!
	Voids status ailments for 999 turns
	[1] ESChangeAttribute(46:32643) -> Azure Goddess' Dance
	Change own attribute to Dark
	[2] ESVoidShield(71:32644) -> Valkyrie Shield
	Void damage >= 30,000,000 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 27

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 20

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 17

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESChangeAttribute(46:32655) -> Azure Goddess' Dance
	Change own attribute to Fire
	[1] ESSkyfall(68:32656) -> Valkyrie Magic
	Fire, Wood, and Heal skyfall +100% for 1 turn
	[2] ESAbsorbAttribute(53:32657) -> Water Sword
	Absorb Water damage for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESChangeAttribute(46:32659) -> Azure Goddess' Dance
	Change own attribute to Water
	[1] ESSkyfall(68:32660) -> Valkyrie Magic
	Water, Dark, and Heal skyfall +100% for 1 turn
	[2] ESDebuffMovetime(39:32661) -> Time Sword
	Movetime 50% for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESChangeAttribute(46:32663) -> Azure Goddess' Dance
	Change own attribute to Wood
	[1] ESSkyfall(68:32664) -> Valkyrie Magic
	Wood, Light, and Heal skyfall +100% for 1 turn
	[2] ESLeaderSwap(75:32665) -> Shining Sword
	Leader changes to random sub for 1 turn, Deal 101% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: SkillSet:
	[0] ESChangeAttribute(46:32667) -> Azure Goddess' Dance
	Change own attribute to Light
	[1] ESSkyfall(68:32668) -> Valkyrie Magic
	Fire, Water, and Heal skyfall +100% for 1 turn
	[2] ESOrbLock(94:32669) -> Locking Sword
	Lock 7 random orbs, Deal 101% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#22: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:32646) -> Attack Stance
	Increase damage to 150% for the next 999 turns
	[1] ESGravity(50:32647) -> Valkyrie Braver
	Player -50% HP

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#25: SkillSet:
	[0] ESChangeAttribute(46:32671) -> Azure Goddess' Dance
	Change own attribute to Dark
	[1] ESBoardChange(84:32672) -> Blessing Feather
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer
	[2] ESDebuffRCV(105:32673) -> Miracle Sword
	RCV 50% for 1 turn, Deal 101% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:32649) -> Valkyrie Soul
	Unable to match Water and Light orbs for 1 turn
	[1] ESRecoverEnemy86(86:32650) -> Azure Goddess' Light
	Enemy recover 15% HP

#28: SkillSet:
	[0] ESChangeAttribute(46:32652) -> Azure Goddess' Dance
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:32653) -> Silent Bravery
	Deal 1,050% damage (7 hits, 150% each)

#29: ESEndPath(36:26) -> ESEndPath
end_turn