#1731 - Black-Winged Goddess, Valkyrie Claire
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:38761) -> クレールワールド
	No skyfall for 6 turns
	[1] ESDebuffMovetime(39:38762) -> 黒翼姫神の慈悲
	Movetime 150% for 6 turns
	[2] ESAbsorbCombo(67:38763) -> ダークライトブレイブ
	Absorb damage when combos <= 13 for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38772) -> ダークライトブレイブ
	Absorb damage when combos <= 11 for 1 turn
	[1] ESAbsorbAttribute(53:38773) -> 漆黒の舞
	Absorb Fire damage for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38775) -> ダークライトブレイブ
	Absorb damage when combos <= 11 for 1 turn
	[1] ESAbsorbAttribute(53:38776) -> 漆黒の舞
	Absorb Dark damage for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38778) -> ダークライトブレイブ
	Absorb damage when combos <= 12 for 1 turn
	[1] ESOrbLock(94:38779) -> 黒翼の拘束
	Lock all Fire orbs, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38781) -> ダークライトブレイブ
	Absorb damage when combos <= 12 for 1 turn
	[1] ESOrbLock(94:38782) -> 黒翼の拘束
	Lock all Dark orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:38768) -> クレールシャワー
	Fire and Dark skyfall +15% for 5 turns
	[1] ESBlindStickySkyfall(128:38769) -> ブレッシングフェザー
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn
	[2] ESAbsorbCombo(67:38770) -> ダークライトブレイブ
	Absorb damage when combos <= 11 for 1 turn

#12: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38772) -> ダークライトブレイブ
	Absorb damage when combos <= 11 for 1 turn
	[1] ESAbsorbAttribute(53:38773) -> 漆黒の舞
	Absorb Fire damage for 1 turn, Deal 100% damage

#13: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38775) -> ダークライトブレイブ
	Absorb damage when combos <= 11 for 1 turn
	[1] ESAbsorbAttribute(53:38776) -> 漆黒の舞
	Absorb Dark damage for 1 turn, Deal 100% damage

#14: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38778) -> ダークライトブレイブ
	Absorb damage when combos <= 12 for 1 turn
	[1] ESOrbLock(94:38779) -> 黒翼の拘束
	Lock all Fire orbs, Deal 100% damage

#15: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38781) -> ダークライトブレイブ
	Absorb damage when combos <= 12 for 1 turn
	[1] ESOrbLock(94:38782) -> 黒翼の拘束
	Lock all Dark orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:38765) -> 攻撃態勢
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:38766) -> ヴァルキリーエンド
	Deal 1,400% damage (7 hits, 200% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:38783) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified