#1732 - Stormy God-Emperor, Yamato Takeru
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:3524) -> Celestial Thorn of Chaos
Deal 180% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:3527) -> Super Strength
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 1 turn

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 11

#9: ESRowSpawnMulti(79:3526) -> Flame Slash
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd row to Fire orbs, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBindAttribute(2:3525) -> The Sword Kusanagi
Bind Fire cards for 2 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:3528) -> God of War Destroying Sword
Deal 300% damage (3 hits, 100% each)