#1734 - Green Star Vanquishing Deity, Perseus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:13156) -> Leaping Sword Technique
	Absorb damage when combos <= 7 for 10 turns
	[1] ESBindAttribute(2:13157) -> Evil Destroying Sword Slash
	Bind Dark cards for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#6: ESColumnSpawnMulti(77:13161) -> Evil Vanquishing Sword
Condition: 25% chance (ai:0 rnd:25)
Change the 1st and 6th columns to Wood orbs, Deal 95% damage

#7: ESSkillDelay(89:13162) -> Phantom Sword
Condition: 25% chance (ai:0 rnd:25)
Delay active skills by 0~2 turns, Deal 100% damage

#8: ESOrbLock(94:13163) -> Constraining Sword
Condition: 25% chance (ai:0 rnd:25)
Lock 10 random orbs, Deal 105% damage

#9: ESAttackMultihit(15:13164) -> Perfect Strike Sword
Condition: 25% chance (ai:0 rnd:25)
Deal 112% damage (4 hits, 28% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESStatusShield(20:13159) -> Evil Vanquishing Shield
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:13160) -> Talented Man's Sword
	Increase damage to 150% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESDebuffMovetime(39:13165) -> Constraining Martial Art
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 25% for 1 turn

#16: ESAttackMultihit(15:13166) -> Hero's Sword
Deal 420% damage (6 hits, 70% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 15

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: SkillSet:
	[0] ESRecoverEnemy86(86:13168) -> Unbreakable Will
	Enemy recover 75% HP
	[1] ESDamageShield(74:13169) -> Sacred Treasures' Protection
	Reduce damage from all sources by 75% for 10 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:13154) -> Resolve
Survive attacks with 1 HP when HP > 75%