#1735 - Revered Monkey King, Sun Wukong
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:3048) -> Let's fight!
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: SkillSet:
	[0] ESRowSpawnMulti(79:3049) -> Golden Scepter
	Change the 2nd and 4th rows to Light and Jammer orbs, Deal 50% damage
	[1] ESColumnSpawnMulti(77:3050) -> Up we get!
	Change the 3rd and 5th columns to Light and Jammer orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESOrbChangeAttack(48:3052) -> Supersonic Cloud
Change all Light orbs to Poison orbs, Deal 10% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: SkillSet:
	[0] ESDamageShield(74:3053) -> Alter Ego!
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:3054) -> Alter Ego Attack
	Deal 120% damage (3 hits, 40% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESInactivity66(66:3067) -> Alter ego disappeared
Do nothing

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11110

#23: ESAttackMultihit(15:3056) -> Golden Staff Monkey Dance
Deal 240% damage (6 hits, 40% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn