#1737 - Permafrost Queen, Hera-Is
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:1683) -> World of the Permafrost Queen
Bind active skills for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESGravity(50:1684) -> Absolute Zero
Condition: When < 30% HP , one-time use (ai:75 rnd:0) (cost: 1)
Player -100% HP

#8: ESBindAttack(63:1686) -> Freezing Blast
Condition: When < 75% HP , one-time use (ai:75 rnd:0) (cost: 1)
Bind 1 random card for 2~4 turns, Deal 85% damage

#9: ESOrbChangeAttack(48:1685) -> Blue Blizzard
Change a random attribute to Water orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBindAttack(63:1687) -> Ice Coffin
Condition: When < 50% HP (ai:100 rnd:0)
Bind 5 random cards for 1~3 turns, Deal 25% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn