#1745 - Sacred Divine Flower, Xiao Qiao
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESJammerChangeRandom(13:2258) -> I won't let you get in Zhou Yu's way!
Change 2 random orb types to Jammer orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESNone(0:0) -> ESNone
nothing

#7: ESSkillDelay(89:2261) -> Melody of Loss
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 0~2 turns

#8: ESAttackMultihit(15:2262) -> Celestial Spectacle
Condition: When < 30% HP (ai:100 rnd:0)
Deal 240~320% damage (3~4 hits, 80% each)

#9: ESRowSpawnMulti(79:2259) -> Melody of the Starry Sky
Condition: 50% chance (ai:0 rnd:50)
Change the 1st row to Light orbs and the 5th row to Water orbs, Deal 90% damage

#10: ESPoisonChangeRandomAttack(64:2260) -> Guardian Dragon's Venomous Talons
Condition: 50% chance (ai:0 rnd:50)
Change 3 random orbs to Poison orbs, Deal 75% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn