#1747 - Sparkling Goddess of Secrets, Kali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:2404) -> Dance of the Goddess
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:2405) -> Released Chakra
	Reduce damage from all sources by 50% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:2406) -> Sahasrara
Condition: When < 5% HP (ai:100 rnd:0)
Deal 1,500% damage

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 65, target rnd 14

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:2412) -> Svadhishthana
	Deal 180% damage (2 hits, 90% each)
	[1] ESBindRandom(1:2413) -> Manipura
	Bind 1 random card for 2 turns

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:2412) -> Svadhishthana
	Deal 180% damage (2 hits, 90% each)
	[1] ESBlind5(5:2414) -> Anahata
	Blind all orbs on the board

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:2412) -> Svadhishthana
	Deal 180% damage (2 hits, 90% each)
	[1] ESPoisonChangeRandomCount(60:2415) -> Vishuddha
	Change 3 random orbs (excluding hearts) to Poison orbs

#11: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:2412) -> Svadhishthana
	Deal 180% damage (2 hits, 90% each)
	[1] ESGravity(50:2416) -> Ajna
	Player -99% HP

#12: ESBindSkill(14:2395) -> Kala Ma
Condition: 25% chance (ai:0 rnd:25)
Bind active skills for 10 turns, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:2407) -> Muladhara
Deal 1,200% damage (6 hits, 200% each)