#1748 - Awoken Hades
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:1901) -> ..........
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRowSpawnMulti(79:1902) -> Death Scythe
Change the 3rd row to Dark orbs, Deal 1,000% damage

#7: ESAttributeResist(72:1883) -> パッシブ・ハーデス
Reduce damage from Wood and Dark attrs by 50%