#1754 - Green Essence Sorceress, Almadel
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1724) -> Lesser Key of Solomon
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESOrbChangeAttack(48:1738) -> Ground Explosion
Condition: 50% chance when < 30% HP (ai:50 rnd:0)
Change a random attribute to Wood orbs, Deal 200% damage

#8: ESOrbChangeAttack(48:1739) -> Ground Explosion
Condition: When < 30% HP (ai:100 rnd:0)
Change a random attribute to Fire orbs, Deal 200% damage

#9: ESOrbChangeAttack(48:1736) -> Grimoire of Earth
Condition: 30% chance (ai:30 rnd:0)
Change all Heal orbs to Wood orbs, Deal 50% damage

#10: ESBindAttack(63:1737) -> Tentacle Cage
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 1~2 turns, Deal 50% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESSkyfall(68:1735) -> Earth Evocation
Condition: When < 50% HP (ai:100 rnd:0)
Wood skyfall +25% for 99 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttributeResist(72:1740) -> Light & Dark Resistance
Reduce damage from Light and Dark attrs by 50%