#1763 - Rich Bowl Dragon, Katsumin
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackUPRemainingEnemies(17:1844) -> Victory will be mine!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESOrbChangeAttack(48:1845) -> Hoof of Victory
Change a random attribute to Jammer orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 18

#13: ESAttackUPRemainingEnemies(17:1848) -> I'll win at any cost!
Condition: When < 30% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 1 turn

#14: ESAttackMultihit(15:1849) -> Double Hooves of Victory
Condition: When < 30% HP (ai:100 rnd:0)
Deal 400% damage (2 hits, 200% each)

#15: ESOrbChangeAttack(48:1845) -> Hoof of Victory
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Jammer orbs, Deal 100% damage

#16: ESRowSpawnMulti(79:1847) -> Tail Snap
Condition: 60% chance (ai:60 rnd:0)
Change the 3rd row to Wood orbs, Deal 150% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESBindTarget(54:1846) -> Best Smile
Bind both leaders for 2~4 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttributeResist(72:1771) -> Halve Fire
Reduce damage from Fire attrs by 50%