#1764 - Sunrise Bowl Dragon, Gasho
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:1779) -> Celebratory Feast
Player recover 100% HP

#5: ESAttributeResist(72:1775) -> Halve Dark
Reduce damage from Dark attrs by 50%

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindRandomSub(65:1784) -> Gaze
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 2~3 turns

#9: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 22

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESInactivity66(66:1780) -> Swelling
Do nothing

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESInactivity66(66:1780) -> Swelling
Do nothing

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#19: ESAttackMultihit(15:1782) -> Mochi Explosion
Condition: 80% chance (ai:80 rnd:0)
Deal 5,000% damage (5 hits, 1,000% each)

#20: ESOrbChangeAttack(48:1783) -> Scent of Good Fortune
Change a random attribute to Heal orbs, Deal 10% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#24: ESJammerChangeRandom(13:1781) -> Swelling
Change 2 random orb types to Jammer orbs

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 30

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#28: ESJammerChangeRandom(13:1781) -> Swelling
Change 2 random orb types to Jammer orbs

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#31: ESAttackMultihit(15:1782) -> Mochi Explosion
Condition: 80% chance (ai:80 rnd:0)
Deal 5,000% damage (5 hits, 1,000% each)

#32: ESOrbChangeAttack(48:1783) -> Scent of Good Fortune
Change a random attribute to Heal orbs, Deal 10% damage