#1765 - Moon Kettle Bowl Dragon, Hagamar
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:1874) -> Kettle Cover Technique
Absorb damage when combos <= 5 for 4 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBoardChangeAttackBits(85:1877) -> Dance of the Five Ingredients
Condition: When < 50% HP (ai:100 rnd:0)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 125% damage

#9: ESGravity(50:1876) -> Dark Kettle Drop Surprise
Condition: One-time use (ai:40 rnd:0) (cost: 1)
Player -99% HP

#10: ESAttackMultihit(15:1875) -> Shiitake Shuriken
Deal 80~160% damage (2~4 hits, 40% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttributeResist(72:1774) -> Halve Light
Reduce damage from Light attrs by 50%