#1772 - Flame Bowl Demon, Galbowl
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackMultihit(15:1757) -> Taste Stinger
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 200% damage

#4: ESRecoverEnemy7(7:1758) -> Munching Time
Condition: When < 50% HP (ai:100 rnd:0)
Enemy recover 50% HP

#5: ESOrbChangeAttack(48:1752) -> Meat Smash
Change all Fire orbs to Jammer orbs, Deal 100% damage