#1835 - Dark-Winged Star Angel, Lumiel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBlind62(62:13171) -> It's pitch black!
	Blind all orbs on the board, Deal 100% damage
	[1] ESRandomSpawn(92:13172) -> Take this!
	Spawn 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: SkillSet:
	[0] ESStatusShield(20:13176) -> Clean up please!
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:13177) -> More and more!
	Absorb damage when combos <= 6 for 99 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 20

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#12: ESOrbChangeAttackBits(108:13173) -> Useless things go in the trash can!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Poison orbs to Dark orbs, Deal 250% damage

#13: ESOrbChangeAttackBits(108:13174) -> Useless things go in the trash can!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Jammer orbs to Dark orbs, Deal 250% damage

#14: SkillSet:
	[0] ESBlind62(62:13171) -> It's pitch black!
	Blind all orbs on the board, Deal 100% damage
	[1] ESRandomSpawn(92:13172) -> Take this!
	Spawn 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: ESSkyfall(68:13178) -> I'll give you more!
Jammer and Poison skyfall +15% for 10 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBoardChangeAttackBits(85:13179) -> I don't need all this anymore!
Change all orbs to Water and Dark, Deal 500% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn