#1838 - Stubborn Dragon King, Gainaut
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:3779) -> Gainaut Transform
Condition: On death (ai:0 rnd:0)
Show message: Ohhhh!!|I can...still...shiiine!!

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: SkillSet:
	[0] ESDamageShield(74:3780) -> You have guts to point  your sword at me!
	Reduce damage from all sources by 35% for 3 turns
	[1] ESRowSpawnMulti(79:3781) -> Burn!!
	Change the 4th row to Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:3787) -> Extreme Blaze
Condition: When < 20% HP (ai:100 rnd:0)
Deal 300% damage

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESSkillDelay(89:3785) -> Burning Cannon
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Delay active skills by 2 turns, Deal 75% damage

#10: ESBindAttack(63:3784) -> Miraculous Vortex
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random card for 3 turns, Deal 80% damage

#11: ESAttackMultihit(15:3783) -> Fire Prison
Deal 100% damage (2 hits, 50% each)

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESAttackUPRemainingEnemies(17:3786) -> Guooohhh!! I won't forgive you!!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns