#1839 - Lightning Sky Stubborn Dragon King, Gainaut
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfallLocked(96:3788) -> You better watch this radiance!!
	Locked random skyfall +30% for 99 turns
	[1] ESStatusShield(20:3789) -> Crystal Aura
	Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:3791) -> Crossing Ray
Condition: When < 20% HP (ai:100 rnd:0)
Deal 600% damage (6 hits, 100% each)

#7: ESBranchCard(90:3808) -> ESBranchCard
Branch on player_cards HAS [2440, 2441], target rnd 26

#8: ESBranchCard(90:3806) -> ESBranchCard
Branch on player_cards HAS [1946, 1947], target rnd 26

#9: ESBindAttribute(2:3801) -> Evaporate
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Water cards for 5 turns

#10: ESDispel(6:3802) -> Erase Light
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Voids player buff effects

#11: ESSkyfall(68:3793) -> Poison Mist
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Mortal Poison skyfall +20% for 2 turns

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

#13: ESOrbLock(94:3792) -> Brilliant Flare
Lock all Jammer orbs, Deal 220% damage

#14: ESColumnSpawnMulti(77:3795) -> Reflection Ray
Condition: 16% chance (ai:0 rnd:16)
Change the 1st column to Jammer orbs, Deal 140% damage

#15: ESColumnSpawnMulti(77:3796) -> Reflection Ray
Condition: 16% chance (ai:0 rnd:16)
Change the 2nd column to Jammer orbs, Deal 140% damage

#16: ESColumnSpawnMulti(77:3797) -> Reflection Ray
Condition: 17% chance (ai:0 rnd:17)
Change the 3rd column to Jammer orbs, Deal 140% damage

#17: ESColumnSpawnMulti(77:3798) -> Reflection Ray
Condition: 17% chance (ai:0 rnd:17)
Change the 4th column to Jammer orbs, Deal 140% damage

#18: ESColumnSpawnMulti(77:3799) -> Reflection Ray
Condition: 17% chance (ai:0 rnd:17)
Change the 5th column to Jammer orbs, Deal 140% damage

#19: ESColumnSpawnMulti(77:3800) -> Reflection Ray
Condition: 17% chance (ai:0 rnd:17)
Change the 6th column to Jammer orbs, Deal 140% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESOrbLock(94:3792) -> Brilliant Flare
Lock all Jammer orbs, Deal 220% damage

#22: ESColumnSpawnMulti(77:3803) -> Reflection Ray
Condition: 33% chance (ai:0 rnd:33)
Change the 1st and 4th columns to Jammer orbs, Deal 160% damage

#23: ESColumnSpawnMulti(77:3804) -> Reflection Ray
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd and 5th columns to Jammer orbs, Deal 160% damage

#24: ESColumnSpawnMulti(77:3805) -> Reflection Ray
Condition: 34% chance (ai:0 rnd:34)
Change the 4th and 6th columns to Jammer orbs, Deal 160% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#28: ESBranchCard(90:3806) -> ESBranchCard
Branch on player_cards HAS [1946, 1947], target rnd 30

#29: ESAttackMultihit(15:3809) -> You foolish Devilbound creature!
Deal 100% damage

#30: ESAttackMultihit(15:3807) -> If you want power, give in to the dragon!
Deal 100% damage