#1842 - Wind Dragon Queen, Linthia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:3534) -> Linthia Transformation
Condition: On death (ai:0 rnd:0)
Show message: You're so cruel...|I wanted to play more with you...!

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESSkyfall(68:3535) -> Did you come to see me?
Wood skyfall +15% for 99 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESVoidShield(71:3536) -> Floral Mirror
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 400,000 for 5 turns

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESAttackMultihit(15:3537) -> Aero Ball
Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESAbsorbCombo(67:3538) -> I'm having so much fun!♪
Absorb damage when combos <= 4 for 3 turns

#14: ESRowSpawnMulti(79:3539) -> Blossom Wind
Condition: 50% chance (ai:50 rnd:0)
Change the 1st row to Wood orbs, Deal 170% damage

#15: ESRandomSpawn(92:3540) -> Rose Cyclone
Spawn 5 random Fire orbs, Deal 170% damage