#1848 - Angel of Secret Destiny, Elia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRecoverPlayer(55:2386) -> Angel Heart
	Player recover 100% HP
	[1] ESStatusShield(20:2387) -> A dazzling halo shines forth
	Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSkillDelay(89:2393) -> Sacred Intentions
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1~2 turns, Deal 150% damage

#7: ESRecoverEnemy86(86:2394) -> Judgment
Condition: When < 20% HP (ai:100 rnd:0)
Enemy recover 100% HP, Deal 1,000% damage

#8: ESRecoverEnemy86(86:2388) -> Holy Halberd
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 20% HP, Deal 60% damage

#9: ESRecoverEnemy86(86:2389) -> Lightning Edge
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 10% HP, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn