#1849 - Psychopomp of Oblivion, Grisar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDispel(6:2397) -> Fatal Gift
Voids player buff effects

#5: ESMortalPoisonChangeRandom(61:2396) -> Fatal Gift
Change 2 random orbs to Mortal Poison orbs

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESGravity(50:2398) -> Proclamation of Death
Player -99% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESMortalPoisonChangeRandom(61:2399) -> 3
Change 5 random orbs to Mortal Poison orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESMortalPoisonChangeRandom(61:2400) -> 2
Change 5 random orbs to Mortal Poison orbs

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESMortalPoisonChangeRandom(61:2401) -> 1
Change 5 random orbs to Mortal Poison orbs

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11110

#23: ESAttackMultihit(15:2402) -> Catastrophe
Deal 2,000% damage (2 hits, 1,000% each)