#1851 - Tyrannical Pupil, Jagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:1851) -> Say my name!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDebuffMovetime(39:1851) -> Say my name!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 2 turns

#9: ESColumnSpawnMulti(77:1853) -> You can't see through my Nanto Seiken!
Condition: When < 50% HP (ai:100 rnd:0)
Change the 3rd column to Dark orbs, Deal 150% damage

#10: ESOrbChangeAttack(48:1852) -> Hokuto Rakan Geki!!
Change a random attribute to Jammer orbs, Deal 100% damage

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:5291) -> Bawa!!
	Do nothing