#1852 - Amiba
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:5297) -> I can still see all your hits!
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:5292) -> Uwaraba
	Do nothing