#1853 - Hokuto Shinken Imposter, Amiba
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1854) -> I can see your every strike!
Voids status ailments for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindTarget(54:1856) -> Heheh, you can't move!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind player leader for 2~3 turns

#9: ESAttackMultihit(15:1857) -> Grovel!! Grovel!!
Condition: When < 50% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

#10: ESPoisonChangeRandomAttack(64:1855) -> How's this?!
Condition: 40% chance (ai:40 rnd:0)
Change 3 random orbs to Poison orbs, Deal 50% damage

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:5292) -> Uwaraba
	Do nothing