#187 - Zeus
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESAttackMultihit(15:126) -> Super Nova
Condition: 30% chance when < 20% HP (ai:30 rnd:0)
Deal 250% damage (10 hits, 25% each)

#2: ESAttackMultihit(15:127) -> Lightning of God
Condition: 40% chance when < 75% HP (ai:40 rnd:0)
Deal 150% damage

#3: ESBindTyping(3:128) -> Glare of Zeus
Condition: 10% chance (ai:0 rnd:10)
Bind God cards for 2~4 turns

#4: ESJammerChangeSingle(12:96) -> Heal change to Block
Condition: 10% chance (ai:0 rnd:10)
Change all Heal orbs to Jammer orbs