#1883 - Nameless Blade Brave, Masamune
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:8544) -> Tamahagane Iron Skin
Absorb damage when combos <= 7 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 15

#7: ESRecoverEnemy7(7:8555) -> Reforging
Condition: When < 15% HP (ai:100 rnd:0)
Enemy recover 60% HP

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#10: ESColumnSpawnMulti(77:8546) -> Piercing Wind
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd column to Wood orbs, Deal 250% damage

#11: ESDebuffRCV(105:8547) -> Flower Cutter
Condition: 25% chance (ai:0 rnd:25)
RCV 50% for 1 turn, Deal 220% damage

#12: ESSpinnersRandom(109:8548) -> Whirling Magatama
Condition: 25% chance (ai:0 rnd:25)
Random 3 orbs change every 1.0s for 1 turn, Deal 230% damage

#13: ESAttackMultihit(15:8549) -> One Thousand Cuts
Condition: 25% chance (ai:0 rnd:25)
Deal 280% damage (10 hits, 28% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESChangeAttribute(46:8545) -> Empty Slash like Flowing Water
Change own attribute to Water

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: SkillSet:
	[0] ESBoardChange(84:8550) -> Kaleidoscope
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison
	[1] ESBindAttack(63:8551) -> Binding
	Bind 1 random card for 5 turns, Deal 280% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESDamageShield(74:8554) -> Forge Folding
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 3 turns

#24: ESAttackUPRemainingEnemies(17:8553) -> Sharpening
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

#26: ESResolve(73:8556) -> Masamune Resolve
Survive attacks with 1 HP when HP > 50%