#189 - Hera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESAttackPreemptive(47:335) -> Holy Rite
Deal 50% damage

#2: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 6

#3: ESAttackMultihit(15:322) -> Double Slap
Condition: 50% chance when < 60% HP (ai:50 rnd:0)
Deal 180% damage (3 hits, 60% each)

#4: ESJammerChangeRandom(13:100) -> Mischief by God
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Change 2 random orb types to Jammer orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESInactivity16(16:323) -> Gathering Energy
Do nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

#11: ESAttackMultihit(15:324) -> Graviton Bomb
Deal 600% damage