#1890 - たまドラゼウス
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESInactivity66(66:1840) -> ヒレフセたまぁ―ッ！
Do nothing

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffMovetime(39:1841) -> ヒレフセたまぁ―ッ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 1 turn

#5: ESColumnSpawnMulti(77:1842) -> 双子星の輝きたまぁ
Condition: 70% chance (ai:70 rnd:0)
Change the 2nd column to Light orbs and the 5th column to Light orbs, Deal 100% damage