#1897 - Earth Dragon Knight
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDispel(6:2449) -> Earth Dragon's Insight
Voids player buff effects

#5: ESAbsorbCombo(67:2450) -> Earth Dragon's Jewel
Absorb damage when combos <= 4 for 4 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAbsorbAttribute(53:2451) -> Green Element
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Wood damage for 3 turns

#8: ESGravity(50:2452) -> Ground Burst
Condition: When < 20% HP (ai:100 rnd:0)
Player -100% HP

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESRowSpawnMulti(79:2454) -> Earthlight Blade
Condition: 30% chance (ai:0 rnd:30)
Change the 4th row to Wood and Jammer orbs, Deal 80% damage

#11: ESBindSkill(14:2455) -> Earth Dragon Binding
Condition: 30% chance (ai:0 rnd:30)
Bind active skills for 2 turns, Deal 90% damage

#12: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 30% chance (ai:0 rnd:30)
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESRecoverEnemy86(86:2453) -> Supernatural
Enemy recover 30% HP