#1898 - Dark Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDispel(6:2019) -> Let's do this!
Voids player buff effects

#7: ESAttackMultihit(15:2020) -> Let's do this!
Deal 10% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESAttackMultihit(15:2024) -> Decisive Lead
Condition: When < 20% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

#11: ESAttackMultihit(15:2021) -> Huh?
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 100% damage

#12: ESAttackMultihit(15:2022) -> You wanna fight?
Deal 100% damage (2 hits, 50% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESGravity(50:2023) -> Revenge Attack
Condition: When < 30% HP (ai:100 rnd:0)
Player -99% HP