#1907 - 天獄召喚・バハムートヘルヘブン
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:188) -> Mighty Guard
Voids status ailments for 999 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:1872) -> ギガフレア
Deal 2,500% damage (5 hits, 500% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:1873) -> パッシブ・バハムート
Reduce damage from Light attrs by 50%