#1916 - Music Dragon, Legelonte
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:2377) -> The show begins
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBindRandomSub(65:2378) -> Piano
Bind 2 random subs for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESAttackMultihit(15:2379) -> Forte
Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESBindSkill(14:2380) -> Pianissimo
Bind active skills for 2 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESAttackMultihit(15:2381) -> Fortissimo
Deal 100% damage (2 hits, 50% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#24: ESGravity(50:2382) -> Pianississimo
Player -99% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 64, target rnd 30

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111111

#28: ESAttackMultihit(15:2383) -> Fortississimo
Deal 150% damage (3 hits, 50% each)

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1111110

#31: ESAttackMultihit(15:2384) -> Finale
Deal 300% damage