#1917 - Hungry Peko Dragon
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:2369) -> I'm hungry...
Absorb Fire damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRowSpawnMulti(79:2372) -> Tiny Fire Breath
Condition: When < 30% HP (ai:100 rnd:0)
Change the 2nd and 3rd rows to Fire orbs, Deal 250% damage

#7: ESOrbChangeAttack(48:2370) -> I'm starving... Chomp!
Condition: 50% chance (ai:50 rnd:0)
Change all Fire orbs to Jammer orbs, Deal 150% damage

#8: ESAttackMultihit(15:2371) -> Mineral Throw
Deal 210% damage (3 hits, 70% each)