#1925 - War Deity of the Magic Spear, Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRowSpawnMulti(79:11407) -> Demonic Dual Spears
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st row to Dark orbs and the 5th row to Heal orbs, Deal 90% damage

#3: ESAttackMultihit(15:11410) -> Bölverkr's Strike
Condition: When < 10% HP (ai:100 rnd:0)
Deal 150% damage

#4: ESColumnSpawnMulti(77:11408) -> Azure Blade
Condition: 50% chance (ai:50 rnd:0)
Change the 1st column to Water orbs, Deal 100% damage

#5: ESColumnSpawnMulti(77:11409) -> Purple Thrust
Change the 6th column to Dark orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESResolve(73:11411) -> Resolve
Survive attacks with 1 HP when HP > 50%