#1926 - Heaven-Shaking Thunderdragon, Indra
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:22778) -> Thunder Wall
	Void damage >= 50,000,000 for 999 turns
	[1] ESBoardChangeAttackBits(85:22779) -> Thunderdragon's Secret Technique
	Change all orbs to Heal, Deal 100% damage
	[2] ESOrbLock(94:22780) -> Healing Guard
	Lock all Heal orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:22782) -> Thunder Barrier
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:22783) -> Heroic Dragon's Guard
	Reduce damage from all sources by 80% for 4 turns

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:22782) -> Thunder Barrier
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:22785) -> Heroic Dragon's Guidance
	Absorb damage when combos <= 9 for 4 turns

#6: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#7: ESCountdown(37:178) -> ESCountdown
countdown

#8: ESAttackMultihit(15:22786) -> Heaven-Shaking Thunder
Deal 2,000% damage (10 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn