#1927 - Abyssal Darkdragon, Vritra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:21673) -> Darkdragon's Fury
	Reduce damage from all sources by 75% for 999 turns
	[1] ESDebuffATK(130:21674) -> Abyssal Curse
	ATK -75% for 99 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESOrbLock(94:21675) -> Dreadful Curse
Condition: 50% chance (ai:0 rnd:50)
Lock all orbs, Deal 100% damage

#6: ESAttackMultihit(15:21676) -> Furious Dance
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (2 hits, 55% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESStatusShield(20:21678) -> Divine Power of the Dragon God
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:21679) -> Darkdragon's Destructive Spirit
	Void damage >= 50,000,000 for 999 turns
	[2] ESBlindStickySkyfall(128:21680) -> Roar of the Dragon God
	For 2 turns, 50% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:21681) -> Grudge Strike
Deal 1,200% damage (4 hits, 300% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTurnChangePassive(106:21671) -> Enemy's next turn changed
Enemy turn counter change to 2 when HP <= 50%