#1928 - Awoken Venus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:2159) -> Be gentle with me♪
Movetime -2s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDebuffMovetime(39:2161) -> This is just the beginning♪
Movetime -3s for 3 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

#8: ESBindAttack(63:2162) -> Beautiful World
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random cards for 1~2 turns, Deal 75% damage

#9: ESRandomSpawn(92:2160) -> Cupid Attack
Spawn 3 random Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBindRandomSub(65:2163) -> High Temptation
Bind 4 random subs for 2~3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBindAttack(63:2164) -> Brilliant World
Bind 5 random cards for 1~2 turns, Deal 150% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:2158) -> パッシブ・ビーナス
Reduce damage from Water and Light attrs by 50%