#1936 - Kapibara-san & White-san
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESInactivity66(66:1938) -> kyuru!
Do nothing

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESStatusShield(20:1937) -> burururu
Voids status ailments for 5 turns

#5: ESBoardChangeAttackBits(85:1936) -> puzzdran...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage

#6: ESInactivity66(66:1938) -> kyuru!
Do nothing