#1957 - Fire Cat Dragon, Tabby Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindSkill(14:2053) -> Cat Wave
Bind active skills for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 17

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

#10: ESColumnSpawnMulti(77:2055) -> Flame Meow Slash
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change the 4th and 6th columns to Fire orbs, Deal 300% damage

#11: ESOrbChangeAttack(48:2054) -> Snack Snatch
Change all Fire orbs to Jammer orbs, Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESBoardChangeAttackBits(85:2056) -> Lick Lick Meow!
Condition: When < 30% HP (ai:100 rnd:0)
Change all orbs to Fire, Deal 200% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b101

#19: ESBindAttack(63:2092) -> 9 Lives!
Condition: When < 1% HP (ai:100 rnd:0)
Bind 6 random cards for 1 turn, Deal 200% damage

#20: ESAttackMultihit(15:2052) -> Irritated Swat
Condition: When < 1% HP (ai:100 rnd:0)
Deal 1,000% damage

#21: ESResolve(73:1829) -> パッシブ
Survive attacks with 1 HP when HP > 50%