#1965 - White DeviNyan
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackMultihit(15:2052) -> Irritated Swat
Condition: When < 1% HP (ai:100 rnd:0)
Deal 1,000% damage

#4: ESBindSkill(14:2051) -> Menace
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 2 turns

#5: ESOrbChangeAttack(48:2354) -> Pounce Stance - Light
Change all Heal orbs to Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn