#1983 - Raging Kagato
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:2011) -> Raging Warrior
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 11

#9: ESRowSpawnMulti(79:2010) -> Oni Flame Slash
Change the 3rd row to Fire orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#12: ESCountdown(37:178) -> ESCountdown
countdown

#13: ESAttackMultihit(15:2006) -> Twin Pole Oni Flame Slash
Deal 1,000% damage