#1993 - Hell Lard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:2004) -> Oink Attack
Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:2003) -> Oil Panic
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 50% damage