#200073 - Earth Knight
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:18188) -> Graviton Break
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#3: ESOrbChangeAttack(48:18189) -> Rampant Pollution
Change a random attribute to Mortal Poison orbs, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESSuperResolve(129:18183) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified