#200022 - Alt. Red Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESColumnSpawnMulti(76:33104) -> Anniversary!
Change the 1st, 4th, and 6th columns to Light orbs and the 2nd, 3rd, and 5th columns to Heal orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:33106) -> Chomp
Deal 100% damage (2 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn