#200085 - Machine Golem Mk.II
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:26072) -> Give me dark energy.
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 20

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#9: ESBlind62(62:26074) -> Dark... Dark...
Blind all orbs on the board, Deal 300% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 90, target rnd 18

#12: ESBlind62(62:26074) -> Dark... Dark...
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 300% damage

#13: ESSkyfall(68:26075) -> Dark...
Condition: 50% chance (ai:0 rnd:50)
Dark skyfall +15% for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESAbsorbAttribute(53:26073) -> Charge Mode - Dark
Absorb Dark damage for 99 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBoardSizeChange(126:26076) -> Charging complete.
	Change board size to 7x6 for 99 turns
	[1] ESDebuffMovetime(39:26077) -> So much dark energy.
	Movetime 150% for 99 turns
	[2] ESEndBattle(40:26082) -> Retreat.
	Reduce self HP to 0

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESMaxHPChange(111:26080) -> Charging failed...
	Change player HP to 20,000 for 99 turns
	[1] ESBlindStickySkyfall(128:26081) -> Energy Reversal
	For 99 turns, 20% chance for skyfall orbs to be blinded for turn
	[2] ESEndBattle(40:26082) -> Retreat.
	Reduce self HP to 0

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	Condition: One-time use, on death (ai:0 rnd:0) (cost: 3)
	[0] ESSkillSet(83:26084) -> Charging failed... + Energy Reversal
	Change player HP to 20,000 for 99 turns + For 99 turns, 20% chance for skyfall orbs to be blinded for turn

#23: ESSuperResolve(129:26085) -> ＿Golem Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified