#200093 - アルラウネ
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:28506) -> 癒しの祈り
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Absorb Wood damage for 4 turns

#5: ESAbsorbAttribute(53:28956) -> 癒しの祈り
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Absorb Fire damage for 4 turns

#6: ESAbsorbAttribute(53:28957) -> 癒しの祈り
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Absorb Water damage for 4 turns

#7: ESAbsorbAttribute(53:28958) -> 癒しの祈り
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Absorb Light damage for 4 turns

#8: ESAbsorbAttribute(53:28959) -> 癒しの祈り
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Absorb Dark damage for 4 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#12: ESRandomSpawn(92:28508) -> 大地の癒し
Spawn 6 random Heal orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:28954) -> 潜帝の殄滅
Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESTurnChangeRemainingEnemies(122:28507) -> 敵の行動ターンが変化した
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1

#17: ESResolve(73:28775) -> 根性
Survive attacks with 1 HP when HP > 50%