#200106 - 裏タイタン
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:33109) -> マッスルガード
Reduce damage from all sources by 75% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 9

#7: ESRandomSpawn(92:33111) -> 筋火撃
Spawn 10 random Fire orbs, Deal 35% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: SkillSet:
	[0] ESBoardChange(84:33114) -> マッスル…
	Change all orbs to Fire
	[1] ESAttackUPRemainingEnemies(17:33115) -> バーニング…
	Increase damage to 300% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:33116) -> エクスプロージョン！！！
Deal 75% damage (5 hits, 15% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn