#200189 - True Hera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:28982) -> Dark Matter
	Absorb damage when combos <= 10 for 2 turns
	[1] ESSkillDelay(89:28983) -> Majesty of Dominion and Beauty
	Delay active skills by 5 turns
	[2] ESAttackMultihit(15:4764) -> Holy Rite
	Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 10

#7: ESJammerChangeRandom(13:4770) -> Mischief by God
Condition: 10% chance (ai:10 rnd:0)
Change 2 random orb types to Jammer orbs

#8: ESAttackMultihit(15:4767) -> Double Slap
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (3 hits, 40% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBindAwoken(88:4768) -> Gathering Energy
Bind awoken skills for 1 turn

#13: ESAttackMultihit(15:4769) -> Graviton Bomb
Deal 600% damage

#14: ESTypeResist(118:28980) -> ＿True Hera God Halved
Reduce damage from God types by 50%