#200206 - 真マーズライトカーバンクル
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:45519) -> マーズキュアライト
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Unable to match Fire orbs for 3 turns, Deal 100% damage

#3: ESVoidShieldBig(137:45612) -> マーズキュアライト
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 500,000,000 for 7 turns, Deal 100% damage

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 13

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 11

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 10

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 10

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESChangeAttribute(46:45524) -> ジュエリーアタック
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#11: ESAttackUPCooldown(19:45536) -> 凶兆の解放
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#12: ESChangeAttribute(46:45524) -> ジュエリーアタック
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#13: ESAttackMultihit(15:45534) -> 終焉の兆滅
Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%