#200215 - True Chaos Devil Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:35960) -> Fear of Hell
Delay active skills by 1~3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity16(16:228) -> It opens its mouth wide
Condition: One-time use (ai:0 rnd:100) (cost: 1)
Do nothing

#7: ESAttackMultihit(15:87) -> Chaos Ray
Deal 400% damage