#200284 - Alt. Ice Mechdragon, Aldebaran
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:35959) -> Blizzard Barrier
Absorb Water and Dark damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy7(7:84) -> Auto Recover
Condition: When < 50% HP , one-time use (ai:75 rnd:0) (cost: 1)
Enemy recover 40%~50% HP

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 10

#8: ESStorePower(8:117) -> High Energy Charge
Condition: 50% chance when < 75% HP (ai:50 rnd:0)
Increase damage to 300% for the next attack

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:106) -> Ice Crusher
Deal 140~350% damage (2~5 hits, 70% each)