#200319 - Alt. Machine Golem Mk.III
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:25564) -> Lightning Counter
	Unable to match Light orbs for 5 turns
	[1] ESOrbLock(94:25565) -> Lock Shock Gun
	Lock all orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#5: ESOrbLock(94:25565) -> Lock Shock Gun
Lock all orbs, Deal 100% damage

#6: ESAttackMultihit(15:25562) -> Flash Ray
Deal 120% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:25567) -> Emergency Booster
	Increase damage to 500% for the next 999 turns
	[1] ESAbsorbCombo(67:25568) -> Flash Counter
	Absorb damage when combos <= 7 for 10 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn