#200333 - Alt. Dark Wood Fafnir
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbThreshold(87:25367) -> He's clad in darkness
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Absorb damage when damage >= 5,000,000 for 5 turns

#3: ESInactivity66(66:25368) -> Grrr...
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Do nothing

#4: ESInactivity66(66:25369) -> Grrr...
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Do nothing

#5: ESInactivity66(66:25370) -> Grrr...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Do nothing

#6: ESSkillDelay(89:25371) -> GRAAAAARGH!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 5 turns

#7: ESAttackMultihit(15:25372) -> Dark Dragon Blast
Deal 1,500% damage (10 hits, 150% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn