#200412 - Alt. Viciousdragon Helheim
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:7981) -> Evil Giant Body
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:7982) -> Deep Darkness
	Increase damage to 1,000% for the next 999 turns

#3: ESAttackMultihit(15:7984) -> God Hell Breath
Deal 1,600% damage (4 hits, 400% each)