#200408 - Alt. Infernodragon Muspelheim
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:10512) -> Blaze
	Delay active skills by 3~6 turns
	[1] ESAbsorbCombo(67:10513) -> Giant Burning Body
	Absorb damage when combos <= 7 for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 8

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESAttackUPRemainingEnemies(17:10517) -> Flame Up
Condition: When < 20% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 99 turns

#6: ESBombRandomSpawn(102:10515) -> Explosion Breath
Spawn 4 random Bomb orbs, Deal 200% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESDebuffRCV(105:10516) -> Scorching Heat
RCV 50% for 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESTypeResist(118:10518) -> God halved
Reduce damage from God types by 50%