#200428 - Kurone, the Feline of the Night
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:2351) -> Cat Smog
Absorb damage when combos <= 4 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:2353) -> Illusory Cat Claws
Condition: When < 30% HP (ai:100 rnd:0)
Deal 140~210% damage (2~3 hits, 70% each)

#9: ESOrbChangeAttack(48:2352) -> Mystic Tail
Condition: 80% chance (ai:80 rnd:0)
Change all Light orbs to Dark orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn