#200544 - 第六天魔龍・ノブナガ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:43301) -> 魔障の息吹
	No skyfall for 99 turns
	[1] ESTargetedSkillHaste(139:43302) -> 第六天魔龍の咆哮
	Haste all cards' skills by 15 turns
	[2] ESRandomSpawn(92:43304) -> 魔障陣
	Spawn 10 random Fire, Dark, and Jammer orbs

#3: ESAttackMultihit(15:43303) -> 第六天魔龍の波動
Deal 102% damage (3 hits, 34% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn