#200543 - 裏太閤龍・ヒデヨシ
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:38274) -> ESBranchCard
Branch on player_cards HAS [8460], target rnd 7

#5: SkillSet:
	[0] ESStatusShield(20:38226) -> 太閤龍の守り
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:38227) -> 太閤の龍紋
	Delay active skills by 3 turns
	[2] ESRandomSpawn(92:38228) -> 超ドロップ狩り
	Spawn 4 random Jammer and Poison orbs

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESStatusShield(20:38230) -> 小気味よし！
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:38231) -> さらに一服所望じゃ
	Delay active skills by 3 turns
	[2] ESRandomSpawn(92:38232) -> 超ドロップ狩り
	Spawn 4 random Jammer and Poison orbs

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#10: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESOrbChangeAttackBits(108:38237) -> 黄金の翼
	Change all Heal orbs to Light orbs, Deal 101% damage
	[1] ESBindRandomSub(65:38238) -> 天下統一
	Bind 3 random subs for 2 turns

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESDebuffRCV(105:38240) -> 幻惑の光
	RCV 50% for 1 turn
	[1] ESAttackMultihit(15:38241) -> 雷雲の息吹
	Deal 102% damage (3 hits, 34% each)

#12: SkillSet:
	[0] ESOrbLock(94:38243) -> 太閤龍の拘束
	Lock all Light orbs
	[1] ESAttackMultihit(15:38244) -> 雷雲の息吹
	Deal 105% damage (3 hits, 35% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESRecoverEnemy86(86:38234) -> 光の雫
	Enemy recover 100% HP
	[1] ESBoardChangeAttackBits(85:38235) -> 雷陣
	Change all orbs to Light, Deal 100% damage

#15: ESResolve(73:38245) -> 根性
Survive attacks with 1 HP when HP > 50%