#200548 - Mid Water Ninja
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:20629) -> I am locking your Orbs
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all Water orbs

#3: ESOrbLock(94:20630) -> I am locking your Orbs
Lock all Water orbs, Deal 100% damage

#4: ESOrbLock(94:20631) -> I am locking your Orbs
Lock all Water orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn