#200594 - Archangeling
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESRandomSpawn(92:24092) -> Archangel Feather
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 6 random Jammer orbs

#5: ESRandomSpawn(92:24093) -> Archangel Feather
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Jammer orbs, Deal 80% damage

#6: ESOrbChangeAttack(48:24099) -> Angel's Smile
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Heal orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn