#200542 - 裏独眼竜・マサムネ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:38275) -> ESBranchCard
Branch on player_cards HAS [7846], target rnd 7

#5: SkillSet:
	[0] ESStatusShield(20:38247) -> 独眼竜の守り
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:38248) -> 独眼の竜紋
	Bind awoken skills for 3 turns
	[2] ESDebuffMovetime(39:38249) -> 鋭い眼光
	Movetime 50% for 3 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESStatusShield(20:38251) -> 弾切れだ！
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:38252) -> 独眼の竜紋
	Bind awoken skills for 3 turns
	[2] ESDebuffMovetime(39:38253) -> 鋭い眼光
	Movetime 50% for 3 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESOrbChangeAttackBits(108:38261) -> 独眼竜の刀
	Change all Heal orbs to Wood orbs, Deal 100% damage
	[1] ESAttributeBlock(107:38262) -> 消刀
	Unable to match Wood orbs for 1 turn

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbSealRow(100:38264) -> 風切り
	Seal the 1st row for 1 turn
	[1] ESAttackMultihit(15:38265) -> 旋風斬
	Deal 102% damage (3 hits, 34% each)

#12: SkillSet:
	[0] ESSpinnersRandom(109:38267) -> 回転斬
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:38268) -> 旋風斬
	Deal 102% damage (3 hits, 34% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:38255) -> 独眼の鉄壁
	Reduce damage from all sources by 75% for 1 turn
	[1] ESInactivity66(66:38256) -> 突風が巻き起こる
	Do nothing

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:38258) -> 大地の息吹
	Bind awoken skills for 1 turn
	[1] ESBlindStickyRandom(97:38259) -> 烈空一閃・改
	Blind random 4 orbs for 2 turns, Deal 300% damage

#16: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESOrbChangeAttackBits(108:38261) -> 独眼竜の刀
	Change all Heal orbs to Wood orbs, Deal 100% damage
	[1] ESAttributeBlock(107:38262) -> 消刀
	Unable to match Wood orbs for 1 turn

#17: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbSealRow(100:38264) -> 風切り
	Seal the 1st row for 1 turn
	[1] ESAttackMultihit(15:38265) -> 旋風斬
	Deal 102% damage (3 hits, 34% each)

#18: SkillSet:
	[0] ESSpinnersRandom(109:38267) -> 回転斬
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:38268) -> 旋風斬
	Deal 102% damage (3 hits, 34% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSuperResolve(129:38269) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified