#200595 - デビルリング
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESRandomSpawn(92:24094) -> デビルフェザー
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 3 random Poison orbs

#5: ESRandomSpawn(92:24095) -> デビルフェザー
Condition: 50% chance (ai:0 rnd:50)
Spawn 1 random Poison orb, Deal 80% damage

#6: ESJammerChangeRandom(13:24098) -> こあくまのいたずら
Condition: 50% chance (ai:0 rnd:50)
Change 1 random orb type to Jammer orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn