#200635 - 予見の魔神将・アスタロト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlind5(5:671) -> 遊んであ～げるっ♪
Blind all orbs on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:673) -> やっちゃえ コシュまる！
Condition: When < 30% HP (ai:100 rnd:0)
Deal 140% damage (4 hits, 35% each)

#7: ESOrbChangeAttack(48:672) -> 回復なんか、ダ～メッ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Heal orbs to a random attribute, Deal 50% damage

#8: ESGravity(50:670) -> いっくよ～♪
Player -75% HP