#200659 - Puzzdroid
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 6

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 8

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 10

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSpinnersRandom(109:19159) -> Rolling Roulette
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 99 turns, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDebuffMovetime(39:19158) -> Time Tamper
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 500% for 99 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESNoSkyfall(127:19157) -> Skyfall Comb-no
No skyfall for 1 turn