#200645 - True Archdemon Beelzebub
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackMultihit(15:35965) -> Move, move, move---!!
	Deal 200% damage
	[1] ESStatusShield(20:35966) -> Get out of my way!!
	Voids status ailments for 999 turns

#3: ESSkyfall(68:35968) -> Take this!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Poison skyfall +25% for 1 turn, Deal 100% damage

#4: ESRandomSpawn(92:35970) -> Sink into a sea of poison!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Poison

#5: ESAttackMultihit(15:35969) -> Deadly Drive!
Condition: 70% chance when < 75% HP (ai:70 rnd:0)
Deal 120% damage (3 hits, 40% each)

#6: ESOrbChangeAttack(48:35971) -> I won't go easy on you anymore!
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Dark orbs, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn