#200619 - Alt. Super King Emerald Dragon
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickySkyfall(128:25227) -> Emerald Scales
Condition: One-time use (ai:100 rnd:0) (cost: 2)
For 3 turns, 15% chance for skyfall orbs to be blinded for 2 turns

#3: ESAttackUPRemainingEnemies(17:25479) -> Emerald Power
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 500% for the next 999 turns

#4: ESAttackMultihit(15:25224) -> Multi-Chomp
Deal 100% damage (2 hits, 50% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn