#200682 - Heavy Metal Dragon
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind5(5:25215) -> Dragon's Roar
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#6: ESAttackMultihit(15:25218) -> Gravity Claw
Deal 200% damage (2 hits, 100% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAbsorbAttribute(53:25221) -> Wrath of Light
Condition: 50% chance (ai:0 rnd:50)
Absorb Light damage for 5 turns

#11: ESAbsorbAttribute(53:25222) -> Wrath of Dark
Condition: 50% chance (ai:0 rnd:50)
Absorb Dark damage for 5 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBindAwoken(88:25220) -> Metal Aura
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#14: ESAttackMultihit(15:25219) -> Gravi-Disaster
Deal 2,000% damage (4 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESTurnChangePassive(106:25216) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%

#17: ESTurnChangeRemainingEnemies(122:25217) -> Enemy's next turn changed
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1

#18: ESResolve(73:25223) -> Resolve
Survive attacks with 1 HP when HP > 50%