#2007 - Sphinx
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:5884) -> Immovable Protection
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 999 turns

#3: ESAttackUPCooldown(19:5887) -> The flames begin to dance
Increase damage to 300% for the next 999 turns

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9

#5: ESAttackMultihit(15:5888) -> Trample
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
Deal 120% damage

#6: ESAttackMultihit(15:5889) -> Trample
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 120% damage

#7: ESAttackMultihit(15:5890) -> Raging Charge
Deal 1,200% damage (12 hits, 100% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESInactivity66(66:5885) -> It's looking at you
Do nothing

#10: ESEndPath(36:26) -> ESEndPath
end_turn