#200714 - The Fourth Angel - Assault Mode
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAbsorbCombo(67:18325) -> Pillar of Light
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 4 for 3 turns

#5: ESRandomSpawn(92:18316) -> Light Ray
Spawn 5 random Light orbs, Deal 120% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn