#200831 - Top Droidragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:19161) -> All Att. Once
	Spawn 6 random Fire, Water, Wood, Light, and Dark orbs
	[1] ESDamageShield(74:19160) -> Super Metallic Body
	Reduce damage from all sources by 80% for 2 turns
	[2] ESNoSkyfall(127:19162) -> Skyfall Comb-no
	No skyfall for 1 turn

#3: ESNoSkyfall(127:19157) -> Skyfall Comb-no
No skyfall for 1 turn

#4: ESEndPath(36:26) -> ESEndPath
end_turn