#200897 - Alt. Flame Chaser
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:25283) -> Chaser Shield
	Absorb Fire and Water damage for 4 turns
	[1] ESDebuffMovetime(39:25286) -> Chasing Time
	Movetime 25% for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 7

#5: ESAttackMultihit(15:25591) -> Chaser Rush
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:25592) -> Death Chasing Stream
Deal 1,000% damage (5 hits, 200% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn