#200808 - Founder of Nations, Okuninushi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 8

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 7

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 6

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:21442) -> Happy Lunar New Year!
	Do nothing
	[1] ESEndBattle(40:21443) -> Have some coins
	Reduce self HP to 0

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:21445) -> Happy Lunar New Year!
	Do nothing
	[1] ESEndBattle(40:21443) -> Have some coins
	Reduce self HP to 0

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:21447) -> Happy Lunar New Year!
	Do nothing
	[1] ESEndBattle(40:21443) -> Have some coins
	Reduce self HP to 0

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:21449) -> Happy Lunar New Year!
	Do nothing
	[1] ESEndBattle(40:21443) -> Have some coins
	Reduce self HP to 0

#9: ESEndPath(36:26) -> ESEndPath
end_turn