#200889 - Alt. War Deity of Fury, Ares
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlindStickySkyfall(128:35975) -> Cruel War
Condition: One-time use (ai:100 rnd:0) (cost: 1)
For 5 turns, 10% chance for skyfall orbs to be blinded for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESOrbChangeAttack(48:1166) -> Dark Spear of Insanity
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 100% damage

#10: ESGravity(50:1167) -> Fiery Spear of Destruction
Player -99% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBlind62(62:1168) -> Cruel War
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 50% damage

#13: ESAttackMultihit(15:1169) -> Wallbreaker
Deal 150% damage (2 hits, 75% each)