#200895 - 魔焉皇帝・ヴァンパイアデューク
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:1389) -> 控えよ
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindAttribute(2:1391) -> 魔皇帝の暗影
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Dark cards for 3 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#8: ESOrbChangeAttack(48:1390) -> フリーズペイン
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Water orbs, Deal 75% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESInactivity66(66:1392) -> 格の違いを見せてやろう
Do nothing

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:1393) -> インフィニティブレード
Deal 200% damage (8 hits, 25% each)