#200915 - Angelit
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:735) -> Angelic Mercy
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:721) -> Angrilit
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#7: ESAttackMultihit(15:722) -> Hell & Heaven
Condition: When < 20% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

#8: ESBindTarget(54:719) -> Angelit Halo
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind both leaders for 4 turns

#9: ESOrbChangeAttack(48:720) -> Heart Attack
Change a random attribute to Heal orbs, Deal 100% damage