#200989 - True War Deity of the Night, Tsukuyomi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlindStickyRandom(97:31991) -> New Moon: Haze
Blind random 15 orbs for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

#7: ESAttackMultihit(15:764) -> Night Sword
Condition: 40% chance (ai:40 rnd:0)
Deal 150% damage

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 11

#9: ESOrbChangeAttack(48:762) -> Moonlight
Change a random attribute to Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESOrbChangeAttack(48:763) -> Shadowed Moon
Change a random attribute to Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESInactivity66(66:765) -> Change the...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#14: ESAttackMultihit(15:766) -> World!
Deal 1,200% damage (12 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttributeResist(72:31989) -> ＿Light Yomi Light Halved
Reduce damage from Light attrs by 50%