#200916 - Devilit
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1

#1: ESAttackUPRemainingEnemies(17:721) -> Angrilit
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#2: ESAttackMultihit(15:722) -> Hell & Heaven
Condition: When < 20% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

#3: ESPoisonChangeRandomCount(60:723) -> Devilit Poison
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 6 random orbs (excluding hearts) to Poison orbs

#4: ESOrbChangeAttack(48:724) -> Heart Break
Change all Heal orbs to Jammer orbs, Deal 100% damage