#201079 - Melon Dragon
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:5284) -> Yay! Some melon!
Spawn 3 random Wood orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESOrbChangeAttack(48:5281) -> I'll eat this melon
Change all Wood orbs to Jammer orbs, Deal 130% damage

#11: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#12: ESGravity(50:5283) -> I'm hungry!
Player -75% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#15: ESRecoverEnemy86(86:5282) -> I'm full
Enemy recover 50% HP