#201077 - Berry Dragon
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:4252) -> I've found some blueberries
Spawn 3 random Water orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESRandomSpawn(92:4249) -> Munch Munch Munch
Condition: When water orbs are on the board (ai:100 rnd:0)
Spawn 3 random Jammer orbs, Deal 100% damage

#11: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#12: ESSkillDelay(89:4251) -> You don't have a snack for me?
Delay active skills by 2~4 turns

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESRandomSpawn(92:4249) -> Munch Munch Munch
Condition: When water orbs are on the board (ai:100 rnd:0)
Spawn 3 random Jammer orbs, Deal 100% damage

#16: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#17: ESSkillDelay(89:4251) -> You don't have a snack for me?
Delay active skills by 2~4 turns

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#19: ESGravity(50:4250) -> Spit!
Player -75% HP