#201098 - True Champion of Olympus, Heracles
monster size: 5
new AI: False
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindSkill(14:865) -> The First Labor
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind active skills for 2 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESGravity(50:648) -> Sucker Punch
Player -99% HP

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESAttackMultihit(15:866) -> One Million Punches
Deal 100% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#11: ESBindRandom(1:867) -> The Second Labor
Bind 6 random cards for 2 turns

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#14: ESPoisonChangeRandomCount(60:868) -> Hydra Poison Arrows
Change 7 random orbs (excluding hearts) to Poison orbs

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#17: ESAttackMultihit(15:866) -> One Million Punches
Deal 100% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#20: ESAttackUPRemainingEnemies(17:869) -> The Third Labor
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 64, target rnd 24

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111111

#23: ESAttackMultihit(15:870) -> Two Million Punches
Deal 100% damage

#24: ESInactivity66(66:31573) -> The Final Labor
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#25: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 3 if counter == 0

#26: ESCountdown(37:178) -> ESCountdown
countdown

#27: ESAttackMultihit(15:872) -> Gigantic Break!
Deal 2,000% damage (2 hits, 1,000% each)