#201099 - Alt. Crimson Lotus Mistress, Echidna
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSkillDelay(89:25448) -> Menace
	Delay active skills by 4 turns
	[1] ESAbsorbCombo(67:25449) -> Flame Dance
	Absorb damage when combos <= 7 for 4 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:25451) -> Crimson Dance
	Player -35% HP
	[1] ESAttackMultihit(15:25450) -> Flamme Rouge
	Deal 30% damage

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:25452) -> Crimson Lotus Dance
	Player -75% HP
	[1] ESAttackMultihit(15:25450) -> Flamme Rouge
	Deal 30% damage

#5: SkillSet:
	[0] ESGravity(50:25453) -> Crimson Lotus Flower Dance
	Player -99% HP
	[1] ESAttackMultihit(15:25450) -> Flamme Rouge
	Deal 30% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn