#201149 - Hello Kitty World Joker
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRecoverPlayer(55:895) -> Let's Party!!
Player recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeSingle(4:897) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Change all Wood orbs to Heal orbs

#9: ESBlind5(5:898) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:40 rnd:0) (cost: 1)
Blind all orbs on the board

#10: ESRecoverEnemy7(7:899) -> Big Lucky(?) Ribbon
Condition: When < 50% HP , one-time use (ai:10 rnd:0) (cost: 1)
Enemy recover 20% HP

#11: ESOrbChangeSingle(4:900) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Change all Water orbs to Heal orbs

#12: ESOrbChangeSingle(4:901) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Change all Fire orbs to Heal orbs

#13: ESInactivity16(16:896) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing