#201104 - Alt. Sanctuary Guardian, Archangel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:25467) -> Angel's Snicker
	ATK -75% for 5 turns
	[1] ESDebuffMovetime(39:25468) -> Cold Gaze
	Movetime 50% for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 7

#5: ESAttackMultihit(15:25472) -> Shining Feather
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 5

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:25470) -> Sadistic Heaven
	Increase damage to 1,000% for the next 999 turns
	[1] ESVoidShield(71:25471) -> Heaven's Protecting Wall
	Void damage >= 10,000,000 for 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn