#2012 - Awoken Ra
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESVoidShield(71:23736) -> Absolute Light Wall
	Void damage >= 700,000,000 for 999 turns
	[1] ESBindAwoken(88:23737) -> The Sun's Heat Ray
	Bind awoken skills for 7 turns
	[2] ESDebuffATK(130:23738) -> The Gods' Devastating Light
	ATK -50% for 7 turns

#3: ESBoardSizeChange(126:23798) -> The Sun's Blood Tide
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Change board size to 6x5 for 7 turns, Deal 25% damage

#4: ESRandomSpawn(92:23739) -> All Orbs Burst
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orb, Deal 25% damage

#5: ESRandomSpawn(92:23740) -> All Orbs Burst
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orb, Deal 50% damage

#6: ESRandomSpawn(92:23741) -> All Orbs Burst
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orb, Deal 75% damage

#7: ESRandomSpawn(92:23742) -> All Orbs Burst
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orb, Deal 100% damage

#8: ESRandomSpawn(92:23743) -> All Orbs Burst
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orb, Deal 150% damage

#9: ESRandomSpawn(92:23744) -> All Orbs Burst
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orb, Deal 200% damage

#10: ESRandomSpawn(92:23745) -> All Orbs Burst
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orb, Deal 700% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn