#201255 - Unyielding Archangel, Michael
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESCloud(104:21736) -> Green Angel's Revelation
	A row of clouds appears for 2 turns at 3rd row, 1st column
	[1] ESFixedStart(101:21737) -> Miracle of Wood
	Fix orb movement starting point to random position on the board

#3: ESAttackMultihit(15:21738) -> Sword of Justice
Deal 105% damage (3 hits, 35% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESResolve(73:21734) -> Resolve
Survive attacks with 1 HP when HP > 50%