#201268 - Lunar Corona Byakko, Haku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:20800) -> Our story has arrived...
	Fix orb movement starting point to random position on the board
	[1] ESInactivity66(66:20801) -> Open the Dungeon tab and tap Story
	Do nothing
	[2] ESInactivity66(66:20802) -> First, you'll have to clear
	Do nothing
	[3] ESEndBattle(40:20803) -> We hope you enjoy it...
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn