#201273 - Blue Mech General, Mar Midgard
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:1433) -> Defense System Activated
Water skyfall +15% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESInactivity66(66:1434) -> Target Apprehended
Do nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESAttackMultihit(15:1435) -> Diversionary Attack
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESBindRandomSub(65:1436) -> Restrict the enemy's actions
Bind 1 random sub for 2~3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESInactivity66(66:1437) -> Lock On
Do nothing

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:1438) -> Hailstorm Shot
Deal 500% damage (5 hits, 100% each)