#201347 - The Retriever of Mjolnir, Thor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:26426) -> Hey, is this outfit alright?
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:26427) -> Why don't you try too?
	Reduce damage from all sources by 95% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 21

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDebuffATK(130:26428) -> Shaking Thunder Attack
Condition: 33% chance (ai:0 rnd:33)
ATK -50% for 1 turn, Deal 165% damage

#10: ESDebuffMovetime(39:26429) -> Magic Needle's Spark
Condition: 50% chance (ai:0 rnd:50)
Movetime 50% for 1 turn, Deal 180% damage

#11: ESBoardChangeAttackBits(85:26430) -> Crackling Lightning Formation
Change all orbs to Water, Wood, Light, and Dark, Deal 175% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 18

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: SkillSet:
	[0] ESBindAwoken(88:26432) -> Come on, just go with it.
	Bind awoken skills for 5 turns
	[1] ESDamageShield(74:26433) -> Lightning Armor
	Reduce damage from all sources by 75% for 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#19: SkillSet:
	[0] ESVoidShieldBig(137:26435) -> Heh, keep that energy up!
	Void damage >= 1,000,000,000 for 5 turns
	[1] ESDamageShield(74:26436) -> Lightning Veil
	Reduce damage from all sources by 50% for 5 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:26467) -> Brightstreak Hammer - Mjolnir
Deal 1,000% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn