#201324 - Alt. Extreme King Metal Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:25231) -> Grazy!
	Specific orbs change every 1.0s for 6 turns
	[1] ESBoardChangeAttackBits(85:25232) -> Slurp!
	Change all orbs to Jammer, Deal 150% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 9

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#6: ESJammerChangeRandom(13:25233) -> Lick!
Condition: 50% chance (ai:0 rnd:50)
Change 2 random orb types to Jammer orbs, Deal 80% damage

#7: ESAttackMultihit(15:25234) -> Munch!
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAttackUPRemainingEnemies(17:25236) -> Hangry!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 500% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:25235) -> Chomp!
Deal 300% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn