#201422 - 真聖都の守護神・アテナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:33206) -> ついにここまで来ましたね！
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:33207) -> アイギスの盾
	Reduce damage from all sources by 90% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESTargetedSkillHaste(139:33209) -> ゴッドメーレー
	Haste all cards' skills by 1 turn
	[1] ESOrbChangeAttack(48:33210) -> 聖なる雨
	Change a random attribute to Light orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESTargetedSkillHaste(139:33212) -> ゴッドメーレー
	Haste all cards' skills by 2 turns
	[1] ESColumnSpawnMulti(77:33213) -> 神槍の轟振
	Change the 1st and 6th columns to Light orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: SkillSet:
	[0] ESTargetedSkillHaste(139:33215) -> ゴッドメーレー
	Haste all cards' skills by 3 turns
	[1] ESAbsorbCombo(67:33216) -> 神々の賛美
	Absorb damage when combos <= 12 for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: SkillSet:
	[0] ESSkillDelay(89:33218) -> ディレイイリュージョン
	Delay active skills by 10 turns
	[1] ESAttackMultihit(15:33219) -> シケリアストライクレイ
	Deal 125% damage (5 hits, 25% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESDeathCry(69:22664) -> ＿アテナ変身
Condition: On death (ai:100 rnd:0)
Show message: 目醒めよ、極光！|力の片鱗、お見せします