#201544 - Alt. Light Shield Knight
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:31020) -> Reflecting Shield
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Light damage for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 11

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 8

#6: ESRandomSpawn(92:31021) -> Yellow Attack
Spawn 3 random Light orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPCooldown(19:31381) -> Star Machine's Release
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#9: ESRandomSpawn(92:31021) -> Yellow Attack
Spawn 3 random Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:31378) -> Star Machine's Annihilation
Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%