#201503 - Alt. Fire Dragon Knight
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESLeaderSwap(75:41680) -> Oath of the Knight
	Leader changes to random sub for 3 turns
	[1] ESBindSkill(14:41681) -> Fire Dragon's Crest
	Bind active skills for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: SkillSet:
	[0] ESSkyfall(68:41692) -> Flame Rain
	Fire skyfall +30% for 1 turn
	[1] ESAttackMultihit(15:41693) -> Dragon Strike Slash
	Deal 102% damage (3 hits, 34% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#10: SkillSet:
	[0] ESTargetedSkillDelay(140:41695) -> Flame Wind
	Delay random sub's skills by 1 turn
	[1] ESAttackMultihit(15:41696) -> Dragon Strike Slash
	Deal 102% damage (3 hits, 34% each)

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESColumnSpawnMulti(77:41689) -> Fire Dragon's Slash
	Change the 2nd and 5th columns to Fire orbs, Deal 50% damage
	[1] ESRowSpawnMulti(79:41690) -> Counter Strike Slash
	Change the 2nd and 4th rows to Fire orbs, Deal 50% damage

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESBindAwoken(88:41683) -> Fire Wave
	Bind awoken skills for 1 turn
	[1] ESRandomSpawn(92:41684) -> Dragon Strike Stance - Fire
	Spawn 13 random Fire orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESChangeAttribute(46:41686) -> He readies his weapon
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:41687) -> Dragon Annihilating Strike
	Deal 490% damage (7 hits, 70% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttributeResist(72:41699) -> Fire Halved
Reduce damage from Fire attrs by 50%

#20: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESNoSkyfall(127:41697) -> Curse of the Knight
	No skyfall for 5 turns

#21: ESSuperResolve(129:41700) -> Super Resolve 50％
Damage which would reduce HP from above 50% to below 50% is nullified