#201674 - 真未来の時女神・スクルド
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 43

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESAbsorbCombo(67:12177) -> ノルンの軌跡
	Absorb damage when combos <= 5 for 99 turns
	[1] ESVoidShield(71:27298) -> 時空障壁
	Void damage >= 1,500,000,000 for 6 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 31

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 23

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 60, target rnd 17

#13: ESSpinnersFixed(110:9282) -> ルートゥニル
Condition: 33% chance (ai:33 rnd:0)
Specific orbs change every 1.0s for 2 turns, Deal 170% damage

#14: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:9283) -> オブリゲイトビフレスト
	Change the 1st column to Water orbs and the 6th column to Wood orbs, Deal 155% damage
	[1] ESRandomSpawn(92:9284) -> 女神の気まぐれ
	Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orb

#15: SkillSet:
	[0] ESLeaderSwap(75:9286) -> 女神のいたずら
	Leader changes to random sub for 1 turn
	[1] ESBoardChangeAttackBits(85:9287) -> ノルンスレイヴ
	Change all orbs to Water, Wood, and Heal, Deal 180% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESOrbSealColumn(99:9245) -> 時流停止
Seal the 1st column for 2 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:9296) -> フィンブルヴェトフォーム
Deal 600% damage (6 hits, 100% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#25: SkillSet:
	[0] ESStatusShield(20:12180) -> 運命の歯車が動き出した
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:12181) -> ノルニルの呪縛
	Movetime 50% for 12 turns
	[2] ESDispel(6:12176) -> 次元滅
	Voids player buff effects

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESRowSpawnMulti(79:9289) -> オブリゲイトビフレスト
	Change the 1st row to Water orbs and the 5th row to Wood orbs, Deal 110% damage
	[1] ESDamageShield(74:9290) -> 戦乙女の守護
	Reduce damage from all sources by 50% for 1 turn

#28: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBoardChangeAttackBits(85:9292) -> ノルンスレイヴ
	Change all orbs to Water, Wood, and Jammer, Deal 90% damage
	[1] ESGravity(50:9293) -> 時を駆ける
	Player -99% HP

#29: ESAttackMultihit(15:9295) -> フォームテイン
Deal 120% damage (3 hits, 40% each)

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 36

#32: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

#33: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#34: ESBindAwoken(88:9251) -> 終焉の刻
Bind awoken skills for 1 turn

#35: ESEndPath(36:26) -> ESEndPath
end_turn

#36: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 32

#37: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#38: SkillSet:
	[0] ESRecoverEnemy86(86:12183) -> 癒しの刻
	Enemy recover 50% HP
	[1] ESStatusShield(20:12180) -> 運命の歯車が動き出した
	Voids status ailments for 999 turns
	[2] ESDebuffMovetime(39:12181) -> ノルニルの呪縛
	Movetime 50% for 12 turns
	[3] ESDispel(6:12176) -> 次元滅
	Voids player buff effects

#39: ESEndPath(36:26) -> ESEndPath
end_turn

#40: ESResolve(73:9241) -> 根性
Survive attacks with 1 HP when HP > 51%

#41: ESAttributeResist(72:9240) -> 光闇耐性
Reduce damage from Light and Dark attrs by 50%

#42: ESTurnChangePassive(106:9239) -> 時間の流れが変わる
Enemy turn counter change to 1 when HP <= 50%

#43: SkillSet:
	[0] ESBindAwoken(88:27128) -> 神恨
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> 聖跡の終天罰
	Deal 800% damage (5 hits, 160% each)

#44: ESEndPath(36:26) -> ESEndPath
end_turn