#201783 - Holy Night Kirin Princess, Sakuya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:14833) -> Merry Christmas♪
	Fire and Wood skyfall +25% for 99 turns
	[1] ESInactivity66(66:14835) -> Have you all been good boys and girls?
	Do nothing
	[2] ESEndBattle(40:14836) -> You can use it at the Monster Exchange
	Reduce self HP to 0

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:14834) -> Happy Holidays♪
	Fire and Light skyfall +25% for 99 turns
	[1] ESInactivity66(66:14835) -> Have you all been good boys and girls?
	Do nothing
	[2] ESEndBattle(40:14836) -> You can use it at the Monster Exchange
	Reduce self HP to 0

#5: ESEndPath(36:26) -> ESEndPath
end_turn