#2017 - Scholarship Student, Isis
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESLeaderSwap(75:13075) -> You're the new club member?
Leader changes to random sub for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:13073) -> OK! I'll be your opponent.
Absorb damage when combos <= 5 for 99 turns

#7: ESAttackMultihit(15:13079) -> That's enough for today. See you tomorrow!
Condition: When < 30% HP (ai:100 rnd:0)
Deal 270% damage (3 hits, 90% each)

#8: ESOrbChangeAttack(48:13074) -> Here I go!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all Heal orbs to Jammer orbs, Deal 75% damage

#9: ESOrbChangeAttack(48:13077) -> You can do it!
Condition: 30% chance (ai:30 rnd:0)
Change a random attribute to Water orbs, Deal 100% damage

#10: ESGravity(50:13076) -> Are you already struggling?
Condition: 40% chance (ai:40 rnd:0)
Player -99% HP

#11: ESBlind62(62:13078) -> It's not over yet!
Blind all orbs on the board, Deal 85% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn