#201728 - Phoenix Goddess, Valkyrie Femme
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindSkill(14:26392) -> Flamme Saga
	Bind active skills for 5 turns
	[1] ESSkyfall(68:26393) -> Volundarkvida
	Fire, Water, Wood, and Light skyfall +100% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 26

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 23

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 20

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESAttributeBlock(107:26395) -> Collapsing Sun
	Unable to match Fire and Light orbs for 1 turn
	[1] ESSpinnersFixed(110:26396) -> Dual Crisis
	Specific orbs change every 1.0s for 2 turns, Deal 125% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESAbsorbCombo(67:26398) -> Blessing Feather
	Absorb damage when combos <= 8 for 999 turns
	[1] ESDebuffMovetime(39:26399) -> Overwhelming Flames
	Movetime 25% for 1 turn, Deal 135% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: SkillSet:
	[0] ESAttributeBlock(107:26401) -> Collapsing Origin
	Unable to match Water and Wood orbs for 1 turn
	[1] ESSpinnersFixed(110:26402) -> Quad Crisis
	Specific orbs change every 1.0s for 2 turns, Deal 145% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: SkillSet:
	[0] ESDebuffRCV(105:26404) -> Purifying Flames
	RCV 25% for 5 turns
	[1] ESFixedStart(101:26405) -> A Glimmer of Hope
	Fix orb movement starting point to random position on the board, Deal 155% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#24: SkillSet:
	[0] ESAttributeBlock(107:26407) -> Collapsing Life
	Unable to match Heal orbs for 1 turn
	[1] ESBoardChangeAttackBits(85:26408) -> Burning Bravery
	Change all orbs to Fire and Heal, Deal 150% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	[0] ESSpinnersFixed(110:26410) -> Multitudinal Crisis
	Specific orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:26411) -> Phoenix Blossom's Ferocious Slash
	Deal 225% damage (5 hits, 45% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn