#201715 - Alt. genius sleeping dragon, zhuge liang
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbThreshold(87:27972) -> Tactical Research
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when damage >= 1,000,000 for 1 turn, Deal 100% damage

#3: ESOrbSealRow(100:27973) -> 100 Victories in 100 Battles
Seal the 5th row for 1 turn, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn