#201762 - Fragrant Bowl Dragon, Happo
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESJammerChangeRandom(13:1765) -> Opening Howl
Change 1 random orb type to Jammer orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 14

#9: ESOrbChangeAttack(48:1769) -> Hot Quail Bomb
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 200% damage

#10: ESAttackMultihit(15:1770) -> Water Dragon Chop Suey
Condition: When < 30% HP (ai:100 rnd:0)
Deal 320% damage (8 hits, 40% each)

#11: ESOrbChangeAttack(48:1766) -> Shrimp Horn Charge
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Water orbs, Deal 75% damage

#12: ESAttackMultihit(15:1767) -> Cabbage Chase
Condition: 70% chance (ai:70 rnd:0)
Deal 90~120% damage (3~4 hits, 30% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackUPRemainingEnemies(17:1768) -> Lunch Service
Condition: When < 75% HP, when <= 3 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttributeResist(72:1773) -> Halve Wood
Reduce damage from Wood attrs by 50%