#201710 - Zhao Yun
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 5

#3: SkillSet:
	[0] ESRandomSpawn(92:20617) -> Link these in one entire column!
	Spawn 5 random Heal orbs
	[1] ESAttackMultihit(15:20618) -> Now give me everything you've got!
	Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: SkillSet:
	[0] ESRecoverEnemy86(86:20620) -> Again!
	Enemy recover 100% HP
	[1] ESRandomSpawn(92:20617) -> Link these in one entire column!
	Spawn 5 random Heal orbs
	[2] ESAttackMultihit(15:20618) -> Now give me everything you've got!
	Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESResolve(73:20635) -> Resolve
Survive attacks with 1 HP when HP > 1%