#201883 - 無銘刀の勇士・正宗
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:38862) -> 妖狐の面
	Reduce damage from all sources by 99% for 2 turns
	[1] ESColumnSpawnMulti(77:38863) -> 不活の一閃
	Change the 1st and 6th columns to Heal orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThreshold(87:38865) -> 無極の刀身
	Absorb damage when damage >= 1,000,000 for 1 turn
	[1] ESAttackMultihit(15:38858) -> 流閃
	Deal 20% damage (4 hits, 5% each)

#7: ESAttackMultihit(15:38858) -> 流閃
Deal 20% damage (4 hits, 5% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:38860) -> ＿正宗超根性
Damage which would reduce HP from above 50% to below 50% is nullified