#201851 - Tyrannical Pupil, Jagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:34903) -> I'm not the same I used to be!
Jammer skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:34904) -> It's finally the era of evil!
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#7: ESRandomSpawn(92:34905) -> Hyahah! Now die!
Condition: 33% chance (ai:0 rnd:33)
Spawn 6 random Dark orbs, Deal 100% damage

#8: ESOrbChangeAttackBits(108:34906) -> I hate lies more than anything!
Condition: 33% chance (ai:0 rnd:33)
Change all Light and Jammer orbs to Poison orbs, Deal 105% damage

#9: ESRowSpawnMulti(79:34907) -> Frustrating, ain't it?
Condition: 34% chance (ai:0 rnd:34)
Change the 4th and 5th rows to Fire and Dark orbs, Deal 108% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:34902) -> ＿Jagi Preemptive
Survive attacks with 1 HP when HP > 50%