#201955 - Awoken Lakshmi
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:2225) -> Let's plaaay!
	Bind awoken skills for 6 turns
	[1] ESBindSkill(14:2627) -> It's Puzzle Fight Time!
	Bind active skills for 6 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:2236) -> Nope! Wrooong!
Change all Jammer orbs to Water orbs, Deal 1,000% damage

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESRandomSpawn(92:2226) -> Can you erase my Jammers?
Spawn 5 random Jammer orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: ESRandomSpawn(92:2227) -> Here I gooo!
Spawn 6 random Jammer orbs

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESRandomSpawn(92:2228) -> My... You're not bad!
Spawn 10 random Jammer orbs

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#21: SkillSet:
	[0] ESBlind5(5:2229) -> However, this here...
	Blind all orbs on the board
	[1] ESRandomSpawn(92:2230) -> Can you erase these!?
	Spawn 15 random Jammer orbs

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#25: SkillSet:
	[0] ESDebuffMovetime(39:2232) -> You're impressive!
	Movetime -1s for 1 turn
	[1] ESRandomSpawn(92:2233) -> This will finish it!
	Spawn 9 random Jammer orbs

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESEndBattle(40:2235) -> That was fun! See ya!
Reduce self HP to 0