#201945 - Bamboo Cutter's Blossom, Kaguya-Hime
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:1972) -> I'll purify you!
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy86(86:1957) -> Elixir of Life
Condition: When < 1% HP (ai:100 rnd:0)
Enemy recover 100% HP

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 14

#8: ESColumnSpawnMulti(77:1958) -> Ascension
Condition: When < 30% HP (ai:100 rnd:0)
Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 200% damage

#9: ESOrbChangeAttack(48:1956) -> Swallow's Cowry Shell
Condition: 60% chance (ai:0 rnd:60)
Change all Dark orbs to Heal orbs, Deal 125% damage

#10: ESBoardChangeAttackBits(85:1955) -> Dragon Neck Jewel
Condition: 20% chance (ai:0 rnd:20)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 75% damage

#11: ESOrbChangeAttack(48:1952) -> Fire Rat Fur Robe
Condition: 10% chance (ai:0 rnd:10)
Change all Heal orbs to Fire orbs, Deal 75% damage

#12: ESGravity(50:1953) -> Buddha's Stone Bowl
Condition: One-time use (ai:0 rnd:10) (cost: 1)
Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESBindTyping(3:1954) -> Jeweled Branch of Horai
Condition: When < 75% HP (ai:100 rnd:0)
Bind Devil cards for 2~3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:1959) -> Kaguya Passive
Survive attacks with 1 HP when HP > 75%