#201959 - Wood Cat Dragon, Calico Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:2301) -> Swift Kitty Headbutt
Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#9: ESAttackMultihit(15:2307) -> Calico Shotgun
Condition: When < 20% HP (ai:100 rnd:0)
Deal 300% damage (10 hits, 30% each)

#10: ESAttackMultihit(15:2306) -> Calico Straight
Condition: 20% chance (ai:0 rnd:20)
Deal 180% damage

#11: ESAttackMultihit(15:2302) -> Calico Jab
Condition: 20% chance (ai:0 rnd:20)
Deal 60% damage (3 hits, 20% each)

#12: ESAttackMultihit(15:2302) -> Calico Jab
Condition: 20% chance (ai:0 rnd:20)
Deal 60% damage (3 hits, 20% each)

#13: ESOrbChangeAttack(48:2303) -> Calico Uppercut
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Wood orbs, Deal 120% damage

#14: ESBindSkill(14:2305) -> Calico Hook
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Bind active skills for 2 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESAttackMultihit(15:2304) -> Calico Cross-Counter
Condition: When < 50% HP (ai:100 rnd:0)
Deal 200% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn