#201962 - Red DeviNyan
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESBindAwoken(88:41921) -> !!!
	Bind awoken skills for 1 turn
	[1] ESCloud(104:41922) -> Meow meow!
	A 5×3 rectangle of clouds appears for 10 turns at 1st row, 1st column
	[2] ESUnknown(150:41923) -> Meow meoooow!
	No description set
	[3] ESEndBattle(40:41924) -> He ran off into a sea of flame...
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn