#202014 - Student Council President, Lucifer
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESBindSkill(14:23069) -> So you're the kid I've heard all about?
	Bind active skills for 5 turns
	[1] ESBindRandom(1:23070) -> Watch your back at THIS school!
	Bind 6 random cards for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESRowSpawnMulti(79:2047) -> One Flash
Change the 3rd row to Light orbs, Deal 50% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESRowSpawnMulti(79:2048) -> Two Flashes
Change the 2nd and 4th rows to Light orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#18: ESRowSpawnMulti(79:2049) -> Three Flashes
Change the 1st, 3rd, and 5th rows to Light orbs, Deal 150% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackMultihit(15:2028) -> The Morning Star
Deal 500% damage