#202007 - Alt. Sphinx
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESBindRandomSub(65:38591) -> The Pharaoh's Majesty
	Bind 2 random subs for 2 turns
	[1] ESDebuffMovetime(39:38592) -> The Pharaoh's Gaze
	Movetime 50% for 1 turn
	[2] ESDebuffATK(130:38593) -> Immovable Intimidation
	ATK -50% for 4 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESRandomSpawn(92:38595) -> The Pharaoh's Dignity
	Spawn 3 random Fire orbs
	[1] ESSpinnersFixed(110:38596) -> Mystic Laser
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESRandomSpawn(92:38598) -> The Pharaoh's Dignity
	Spawn 4 random Fire orbs
	[1] ESSpinnersFixed(110:38599) -> Mystic Laser
	Specific orbs change every 1.0s for 1 turn, Deal 105% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:38601) -> The Pharaoh's Dignity
	Spawn 5 random Fire orbs
	[1] ESSpinnersFixed(110:38602) -> Mystic Laser
	Specific orbs change every 1.0s for 1 turn, Deal 110% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:38604) -> Mystic Laser
	Specific orbs change every 0.5s for 1 turn, Deal 115% damage
	[1] ESInactivity66(66:38605) -> The raging flames begin to dance
	Do nothing

#7: SkillSet:
	[0] ESBindAwoken(88:38607) -> The Pharaoh's Resolution
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:38608) -> Furious Charge
	Deal 910% damage (7 hits, 130% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:38609) -> Fire Halved
Reduce damage from Fire attrs by 50%