#202162 - Death Waltz, Demon of Death
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:2502) -> Orchestra of Death
Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindSkill(14:2503) -> Dance of Death
Condition: 30% chance (ai:30 rnd:0)
Bind active skills for 1 turn, Deal 120% damage

#9: ESBindRandom(1:2501) -> Melody of Darkness
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Bind 1 random card for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn