#202188 - 裏天雷機導龍・シェザル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:28589) -> 世界ヲ均衡スル
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:28590) -> ゴールドコーティング
	Change all orbs to Light, Deal 100% damage
	[2] ESNoSkyfall(127:28591) -> ライトニングフォール
	No skyfall for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESDebuffMovetime(39:28593) -> アンゼルソーウ
Condition: 50% chance (ai:0 rnd:50)
Movetime 50% for 1 turn, Deal 90% damage

#8: ESAttackMultihit(15:28592) -> レディオンラデル
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:28597) -> 断罪ノ時ハ来タ
	Increase damage to 150% for the next 999 turns
	[1] ESGravity(50:28598) -> 終焉ヲ受ケ入レヨ
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:28595) -> グァサ
	Delay active skills by 4 turns
	[1] ESRecoverEnemy86(86:28600) -> ゴールドリペア
	Enemy recover 75% HP
	[2] ESBoardChangeAttackBits(85:28601) -> ゴールドコーティング
	Change all orbs to Light, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:28953) -> 潜帝の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> 潜帝の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:28775) -> 根性
Survive attacks with 1 HP when HP > 50%