#202182 - Alt. Liusha River Mystic, Sha Wujing
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 6

#5: SkillSet:
	[0] ESAttackMultihit(15:19956) -> Liushahe Whirlwind
	Deal 75% damage
	[1] ESAbsorbCombo(67:19965) -> General of the Sacred Mountain
	Absorb damage when combos <= 6 for 999 turns
	[2] ESDebuffMovetime(39:19958) -> Exorcising Curse
	Movetime 50% for 10 turns

#6: SkillSet:
	[0] ESAttackMultihit(15:19956) -> Liushahe Whirlwind
	Deal 75% damage
	[1] ESAbsorbCombo(67:19957) -> General of the Sacred Mountain
	Absorb damage when combos <= 7 for 999 turns
	[2] ESDebuffMovetime(39:19958) -> Exorcising Curse
	Movetime 50% for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 1% HP (ai:100 rnd:0)
	[0] ESGravity(50:19967) -> Mystic Curse
	Player -150% HP
	[1] ESAttackMultihit(15:19968) -> Chomp
	Deal 200% damage (2 hits, 100% each)

#9: ESBindSkill(14:2527) -> Nine Ill Winds
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 3 turns

#10: ESRandomSpawn(92:2528) -> Crescent Moon Staff
Condition: 30% chance (ai:0 rnd:30)
Spawn 5 random Dark orbs, Deal 85% damage

#11: ESAttackMultihit(15:2532) -> Chomp
Condition: 30% chance (ai:0 rnd:30)
Deal 120% damage (2 hits, 60% each)

#12: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 30% chance (ai:0 rnd:30)
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:2530) -> 沙悟浄・根性
Survive attacks with 1 HP when HP > 75%