#202113 - White Flame Fox, Kyubi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDamageShield(74:17680) -> Nine-Tailed Fox Guard
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 5 turns

#5: ESRandomSpawn(92:17681) -> Divine Flame of the Beauty
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Fire orbs, Deal 100% damage

#6: ESRowSpawnMulti(79:17682) -> Fox Fire
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd row to Fire orbs, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn