#202130 - 裏義憤の天魔龍・ノブナガ
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:38276) -> ESBranchCard
Branch on player_cards HAS [8730], target rnd 7

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESStatusShield(20:8001) -> 白銀の鎧
	Voids status ailments for 999 turns
	[1] ESColumnSpawnMulti(77:8002) -> 怨炎
	Change the 1st, 2nd, 5th, and 6th columns to Fire and Mortal Poison orbs, Deal 100% damage
	[2] ESSkyfallLocked(96:8003) -> 不滅の野心
	Locked random skyfall +50% for 10 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESStatusShield(20:38271) -> 是非に及ばず！
	Voids status ailments for 999 turns
	[1] ESColumnSpawnMulti(77:38272) -> 怨炎
	Change the 1st, 2nd, 5th, and 6th columns to Fire and Mortal Poison orbs, Deal 100% damage
	[2] ESSkyfallLocked(96:38273) -> 不滅の野心
	Locked random skyfall +50% for 10 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESOrbLock(94:5755) -> 覇滅天翔
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Lock all orbs, Deal 800% damage

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#11: ESOrbChangeAttack(48:5752) -> 天魔業
Condition: 34% chance (ai:0 rnd:34)
Change a random attribute to Jammer orbs, Deal 170% damage

#12: ESAttackMultihit(15:5753) -> 龍魔刀
Condition: 33% chance (ai:0 rnd:33)
Deal 190% damage (2 hits, 95% each)

#13: ESAbsorbCombo(67:5754) -> 無慈悲
Condition: 33% chance (ai:0 rnd:33)
Absorb damage when combos <= 6 for 1 turn, Deal 180% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESAbsorbAttribute(53:5756) -> 非道
Absorb Fire, Water, and Wood damage for 2 turns