#202254 - Neptune Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:20970) -> Sea God's Divine Protection
	Voids status ailments for 999 turns
	[1] ESSpinnersFixed(110:20971) -> Guidance into the Ocean's Depths
	Specific orbs change every 1.0s for 10 turns
	[2] ESDamageShield(74:20958) -> Divine Dragon Miasma
	Reduce damage from all sources by 75% for 10 turns
	[3] ESDebuffATK(130:20959) -> Countdown to Death
	ATK -75% for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 14

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESOrbLock(94:20975) -> Delta Lock
Condition: 50% chance (ai:50 rnd:0)
Lock 15 random orbs, Deal 100% damage

#8: ESAttackMultihit(15:20976) -> Tri-Burst
Deal 114% damage (3 hits, 38% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESSkyfall(68:20973) -> Sea Deity's Poison Waters
	Poison skyfall +20% for 10 turns
	[1] ESBoardChangeAttackBits(85:20974) -> Whirling Tides on Dark Seas
	Change all orbs to Mortal Poison, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:21003) -> God Dragon's Shining Eyes
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:20977) -> Chaos Maelstrom
	Deal 1,000% damage (10 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:20956) -> Resolve
Survive attacks with 1 HP when HP > 50%

#17: ESAttributeResist(72:20957) -> Light/Dark Halved
Reduce damage from Light and Dark attrs by 50%