#202322 - Alt. Awoken Viper Orochi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindSkill(14:38101) -> Eight-headed Seal
	Bind active skills for 5 turns
	[1] ESNoSkyfall(127:38102) -> Eight-headed Divine Power
	No skyfall for 3 turns
	[2] ESAbsorbThreshold(87:38103) -> Annihilating Gaze
	Absorb damage when damage >= 80,000,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 10

#6: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESFixedStart(101:38113) -> Eight-headed Guidance
	Fix orb movement starting point to random position on the board
	[1] ESOrbLock(94:38114) -> Eight-headed Restraint
	Lock all Water and Heal orbs, Deal 100% damage

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:38116) -> Eight World Divine Soul
	Spawn 4 random Water and Poison orbs
	[1] ESAttackMultihit(15:38117) -> Destructive Vortex
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	[0] ESBindAttack(63:38119) -> Eight-headed Binding Curse
	Bind 2 random subs for 2 turns, Deal 10% damage
	[1] ESBlind62(62:38120) -> Dark Breath
	Blind all orbs on the board, Deal 91% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESDamageShield(74:38109) -> Solid Dragon Scales
	Reduce damage from all sources by 50% for 99 turns
	[1] ESDebuffATK(130:38110) -> Eight-headed Intimidation
	ATK -50% for 5 turns
	[2] ESAttackUPRemainingEnemies(17:38111) -> Eight-headed Enhancement
	Increase damage to 150% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:38105) -> Eight-headed Glare
	Bind awoken skills for 1 turn
	[1] ESBlindStickySkyfall(128:38106) -> Eight-headed Parting Gift
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn
	[2] ESEndBattle(40:38107) -> Gh-gh-gh-gh...
	Reduce self HP to 0

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:38121) -> Resolve 50%
Survive attacks with 1 HP when HP > 50%