#202324 - Awoken Amaterasu Ohkami
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbChangeAttackBits(108:28789) -> Shining Light
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Jammer and Poison orbs to Wood orbs, Deal 500% damage

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:28791) -> Divine Feathered Shawl
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:28792) -> Rainfall
	Jammer and Poison skyfall +20% for 1 turn
	[2] ESAbsorbCombo(67:28794) -> Hidden Heavens
	Absorb damage when combos <= 10 for 1 turn, Deal 100% damage

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbLock(94:28796) -> Shining Bowl
	Lock 15 random orbs
	[1] ESAbsorbCombo(67:28798) -> Hidden Heavens
	Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBlindStickyRandom(97:28797) -> Shining Bowl
	Blind random 15 orbs for 1 turn
	[1] ESAbsorbCombo(67:28799) -> Hidden Heavens
	Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESSkyfall(68:28795) -> Rainfall
	Mortal Poison skyfall +20% for 1 turn
	[1] ESAbsorbCombo(67:28794) -> Hidden Heavens
	Absorb damage when combos <= 10 for 1 turn, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBoardChangeAttackBits(85:28802) -> Heavenly Vanquishing Light
Change all orbs to Light, Deal 800% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%