#202322 - 裏覚醒ヤマタノオロチ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindSkill(14:38101) -> 八相の封印
	Bind active skills for 5 turns
	[1] ESNoSkyfall(127:38102) -> 八相の神力
	No skyfall for 3 turns
	[2] ESAbsorbThreshold(87:38103) -> 破滅の眼差し
	Absorb damage when damage >= 80,000,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 10

#6: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESFixedStart(101:38113) -> 八相の導き
	Fix orb movement starting point to random position on the board
	[1] ESOrbLock(94:38114) -> 八相の拘束
	Lock all Water and Heal orbs, Deal 100% damage

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:38116) -> 八界の神魂
	Spawn 4 random Water and Poison orbs
	[1] ESAttackMultihit(15:38117) -> 破壊の渦
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	[0] ESBindAttack(63:38119) -> 八相の呪縛
	Bind 2 random subs for 2 turns, Deal 10% damage
	[1] ESBlind62(62:38120) -> 暗黒の吐息
	Blind all orbs on the board, Deal 91% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESDamageShield(74:38109) -> 堅牢の龍鱗
	Reduce damage from all sources by 50% for 99 turns
	[1] ESDebuffATK(130:38110) -> 八相の威圧
	ATK -50% for 5 turns
	[2] ESAttackUPRemainingEnemies(17:38111) -> 八相の昂揚
	Increase damage to 150% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:38105) -> 八相の眼光
	Bind awoken skills for 1 turn
	[1] ESBlindStickySkyfall(128:38106) -> 八相の置き土産
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn
	[2] ESEndBattle(40:38107) -> ゴゴゴゴゴ…
	Reduce self HP to 0

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:38121) -> 根性50％
Survive attacks with 1 HP when HP > 50%