#202498 - 灼龍の熾天使・ウリエル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:35563) -> 聖なる盾
	Void damage >= 1,000,000 for 3 turns
	[1] ESBoardChange(84:35564) -> エレメントチャージ
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal

#3: ESAttackMultihit(15:35573) -> セイントジャッジ
Deal 100% damage (2 hits, 50% each)

#4: ESResolve(73:2637) -> タケミ根性
Survive attacks with 1 HP when HP > 50%