#202443 - Returning-Claw Blue Dragonbound, Ryune
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:25383) -> Blue Dragon's Barrier
	Void damage >= 5,000,000 for 5 turns
	[1] ESSpinnersFixed(110:25384) -> Aqua Ring
	Specific orbs change every 1.0s for 99 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#6: ESRandomSpawn(92:25385) -> Aqua Javelin
Spawn 4 random Water orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESAbsorbCombo(67:25387) -> Eternal Dragon Pact - Toa
	Absorb damage when combos <= 7 for 999 turns
	[1] ESCloud(104:25388) -> Dragon's Returning-Claw
	A row of clouds appears for 10 turns at 1st row, 1st column

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:25389) -> Abyss Dark Aqua
Deal 1,200% damage (4 hits, 300% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn