#202444 - Hokuto Shinken's Successor, Kenshiro
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:34936) -> You don't deserve to live beyond today!!
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESFixedStart(101:34940) -> Oaaaah!
Fix orb movement starting point to random position on the board, Deal 105% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAttackMultihit(15:34941) -> Atatatata!!
Deal 110% damage (10 hits, 11% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSpinnersRandom(109:34942) -> You are already dead.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 7 orbs change every 2.0s for 3 turns, Deal 115% damage

#16: ESCloud(104:34943) -> You, too, were my powerful foe and friend!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A row of clouds appears for 1 turn at 1st row, 1st column, Deal 120% damage

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#22: SkillSet:
	[0] ESAbsorbCombo(67:34938) -> Ultimate Secret of Hokuto Shinken:
	Absorb damage when combos <= 10 for 5 turns
	[1] ESVoidShield(71:34939) -> Musou Tensei
	Void damage >= 50,000,000 for 5 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSuperResolve(129:34935) -> ＿Kenshiro Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified