#202413 - Alt. Metalit
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 11, target rnd 4

#3: ESGravity(50:25200) -> Shoulder Press
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#4: ESSpinnersFixed(110:25201) -> Dumbbell Curl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 99 turns

#5: ESAttackUPRemainingEnemies(17:25202) -> Pump Up
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#6: ESAttackMultihit(15:25204) -> Muscle Charge
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn