#202557 - 真疾刀の星機神・アルゲディ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:14483) -> 私と戦ってもらうぞ
	Voids status ailments for 999 turns
	[1] ESSpinnersFixed(110:14484) -> 舞え！
	Specific orbs change every 1.0s for 1 turn
	[2] ESFixedStart(101:14485) -> 来るがいい
	Fix orb movement starting point to random position on the board

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 5

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:14490) -> …いい腕をしているな
	Absorb damage when combos <= 8 for 10 turns
	[1] ESAttackUPRemainingEnemies(17:14487) -> その程度か
	Increase damage to 150% for the next 10 turns
	[2] ESSkyfall(68:31995) -> カプリズィーダ
	Jammer skyfall +15% for 1 turn

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:14488) -> 鍛錬が足りてないな
	Reduce damage from all sources by 75% for 10 turns
	[1] ESAttackUPRemainingEnemies(17:14487) -> その程度か
	Increase damage to 150% for the next 10 turns
	[2] ESSkyfall(68:31947) -> カプリズィーダ
	Jammer skyfall +15% for 5 turns

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 9

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackMultihit(15:14491) -> バヒーュセイフ
Deal 140% damage (4 hits, 35% each)

#9: ESAttackMultihit(15:14492) -> ファーヒルヤクトル
Deal 800% damage (10 hits, 80% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn