#202548 - Yamatsumi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChange(84:35576) -> What are you doing on my grounds!!
	Change all orbs to Poison
	[1] ESInactivity66(66:35577) -> I will punish you miscreants!
	Do nothing
	[2] ESEndBattle(40:35578) -> You'll regret this...
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn