#202501 - Archangel of Creation, Raphael
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:39441) -> Protection of the Shining Angel
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:39442) -> Begone!
	Bind awoken skills for 1 turn
	[2] ESGravity(50:39443) -> Perish!
	Player -150% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESAttackMultihit(15:39447) -> Lightning Bolt of Judgment
Deal 100% damage (2 hits, 50% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:39458) -> Wrath of the Shining Angel
	Increase damage to 1,000% for the next 999 turns
	[1] ESDispel(6:39445) -> Vanish!
	Voids player buff effects
	[2] ESGravity(50:39446) -> Perish!
	Player -100% HP

#7: ESAttackMultihit(15:39447) -> Lightning Bolt of Judgment
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:39457) -> ＿Super resolve
Damage which would reduce HP from above 50% to below 50% is nullified