#202567 - Past Life Jade Dragon Caller, Sonia
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:2826) -> You're not getting through!
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 14

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 11

#8: ESColumnSpawnMulti(77:2827) -> Gale Shot
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 3rd column to Wood orbs, Deal 150% damage

#9: ESRandomSpawn(92:2828) -> Poison Arrow
Spawn 2 random Poison orbs, Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBindSkill(14:2829) -> Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESInactivity66(66:2830) -> Draco Summon - Swift Dragon Emperor
Do nothing

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:2831) -> World-Wrecking Windstorm
Deal 2,500% damage (5 hits, 500% each)