#202534 - Crimson Sun Longevity Dragon Caller, Kanna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbThresholdBig(138:44136) -> Crimson Dawn's Draconic Banquet
	Absorb damage when damage >= 1,000,000,000 for 3 turns
	[1] ESUnknown(152:44137) -> Add some color to this performance.
	No description set

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESDebuffRCV(105:44139) -> Golden Flower's Half-Tube Zither
	RCV 25% for 1 turn
	[1] ESAttackMultihit(15:44140) -> May it be magnificent and vigorous...
	Deal 105% damage (3 hits, 35% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESOrbLock(94:44142) -> Flute Echoing in the Silence
	Lock all orbs
	[1] ESUnknown(151:44143) -> Let's harmonize our minds...
	No description set, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESBoardChangeAttackBits(85:44145) -> Divine Dance with Dragons
	Change all orbs to Fire and Light, Deal 100% damage
	[1] ESUnknown(150:44146) -> Wishing and praying for all...
	No description set

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESTypeResist(118:44134) -> ＿Kanna Dragon Halved
Reduce damage from Dragon types by 50%