#202500 - Archangel of Annihilation, Michael
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttackBits(108:35567) -> Green Force
	Change all Light orbs to Wood orbs
	[1] ESOrbLock(94:35568) -> Heavenly Lock
	Lock all Fire, Water, Wood, Light, Dark, and Heal orbs

#3: ESAttackMultihit(15:35573) -> Saint Judge
Deal 100% damage (2 hits, 50% each)

#4: ESResolve(73:2637) -> Takemi Resolve
Survive attacks with 1 HP when HP > 50%