#202543 - Shinto Shrine's Dragon Knight, Himiko
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:3671) -> Happy New Year ☆
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 8

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCard(90:3687) -> ESBranchCard
Branch on player_cards HAS [1362, 1363, 1364, 1365], target rnd 15

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#11: ESColumnSpawnMulti(77:3685) -> Fantastic Yamatai
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st and 6th columns to Fire orbs, Deal 130% damage

#12: ESRowSpawnMulti(79:3674) -> Omikuji Blizzard
Condition: 50% chance (ai:50 rnd:0)
Change the 1st, 3rd, and 5th rows to Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 130% damage

#13: ESAttackMultihit(15:3684) -> Clay TAMADRA Multi Throw
Deal 150% damage (3 hits, 50% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESRandomSpawn(92:3688) -> May thee have a great one!
Spawn 3 random Heal orbs

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#20: ESInactivity66(66:3673) -> okimiH suineG etuC
Do nothing

#21: ESGravity(50:3686) -> Huge Clay TAMADRA Press
Condition: When < 20% HP (ai:100 rnd:0)
Player -150% HP

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#24: ESDamageShield(74:3675) -> Power of Magatama
Reduce damage from all sources by 50% for 1 turn