#202524 - Holy Night Messenger, Santa Claus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:14727) -> Ho ho ho♪
	Do nothing
	[1] ESInactivity66(66:14728) -> I have a special present for you today!
	Do nothing
	[2] ESEndBattle(40:14729) -> It's time I was off!
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESNone(0:0) -> ESNone
nothing

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing