#202530 - Alt. Dark Crimson Armor Dragon, Ruchbah
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:31044) -> Abyssal Core
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Jammer and Poison skyfall +20% for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 11

#6: ESAttackUPRemainingEnemies(17:31379) -> Star Machine's Release
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#7: ESOrbChangeAttackBits(108:31047) -> Clean Up
Change all Jammer and Poison orbs to Dark orbs, Deal 150% damage

#8: ESRandomSpawn(92:31045) -> Demon Burst
Condition: 50% chance (ai:0 rnd:50)
Spawn 10 random Jammer orbs, Deal 100% damage

#9: ESRandomSpawn(92:31046) -> Envy Poison
Condition: 50% chance (ai:0 rnd:50)
Spawn 10 random Poison orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:31048) -> Limit Burst
Deal 800% damage (4 hits, 200% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:31378) -> Star Machine's Annihilation
Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%