#202666 - 裏深紅の宝石姫・シルク
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:36863) -> 深紅の守り
	Voids status ailments for 999 turns
	[1] ESTargetedSkillDelay(140:36864) -> ピジョンチャーム
	Delay random sub's skills by 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESColumnSpawnMulti(77:36871) -> 慈愛のレイピア
	Change the 1st and 6th columns to Fire orbs, Deal 15% damage
	[1] ESAttackMultihit(15:36872) -> ルビーストライク
	Deal 102% damage (3 hits, 34% each)

#6: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbLock(94:36874) -> 深紅の拘束
	Lock all Fire orbs
	[1] ESAttackMultihit(15:36875) -> ルビーストライク
	Deal 108% damage (3 hits, 36% each)

#7: SkillSet:
	[0] ESColumnSpawnMulti(76:36877) -> 慈愛の祈り
	Change the 3rd and 4th columns to Heal orbs
	[1] ESAttackMultihit(15:36878) -> ルビーストライク
	Deal 105% damage (3 hits, 35% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESDisableAssists(141:36868) -> 宝石姫の秘技
	Disable active skills for 3 turns
	[1] ESCloud(104:36869) -> シルクスペシャル
	A 2×2 square of clouds appears for 3 turns at a random location

#12: ESSkillDelay(89:36865) -> 宝石が輝いた
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 6 turns

#13: ESAttackMultihit(15:36866) -> ミラクルルビー
Deal 700% damage (7 hits, 100% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:36879) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified

#16: ESAttributeResist(72:36880) -> 火軽減
Reduce damage from Fire attrs by 50%