#202643 - Alt. Metallic Star Dragon, Pisces
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindAwoken(88:31034) -> Glittering Howl
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 11

#6: ESAttackUPRemainingEnemies(17:31379) -> Star Machine's Release
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#7: ESOrbChangeAttack(48:31037) -> Pump Burst
Change all Jammer orbs to Water orbs, Deal 150% damage

#8: ESRowSpawnMulti(79:31035) -> Vertical Wave
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd row to Heal and Jammer orbs, Deal 100% damage

#9: ESColumnSpawnMulti(77:31036) -> Horizontal Wave
Condition: 50% chance (ai:0 rnd:50)
Change the 1st column to Heal and Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:31038) -> Pisces' Crest - Comet
Deal 800% damage (2 hits, 400% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:31378) -> Star Machine's Annihilation
Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%