#202664 - 裏万象の皇妃神・イザナミ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:6440) -> 万象の加護
	Voids status ailments for 10 turns
	[1] ESDamageShield(74:6441) -> 慈愛の擁護
	Reduce damage from all sources by 75% for 1 turn
	[2] ESBindRandom(1:6442) -> 幼龍神の縛炎
	Bind 6 random cards for 1~3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: SkillSet:
	[0] ESJammerChangeRandom(13:6444) -> 儚き夢想
	Change 3 random orb types to Jammer orbs
	[1] ESBindSkill(14:6445) -> 太平の願い
	Bind active skills for 10 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:6441) -> 慈愛の擁護
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBindAwoken(88:6447) -> 安眠の抱き
	Bind awoken skills for 1 turn

#11: ESBindSkill(14:6448) -> 太平の願い
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 10 turns

#12: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESJammerChangeRandom(13:6444) -> 儚き夢想
	Change 3 random orb types to Jammer orbs
	[1] ESOrbLock(94:6450) -> 現世の祓
	Lock all orbs

#13: ESAttackMultihit(15:6451) -> 森羅万象
Condition: When < 30% HP (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESOrbChangeAttack(48:6452) -> 清めの超神効
Change all Jammer orbs to Heal orbs, Deal 360% damage

#17: SkillSet:
	[0] ESOrbChangeAttack(48:6454) -> 創世の漣
	Change a random attribute to Jammer orbs, Deal 100% damage
	[1] ESBombFixedSpawn(103:6475) -> 幼龍神の爆陣
	Spawn Bomb orbs in the specified positions

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESOrbChangeAttack(48:6452) -> 清めの超神効
Change all Jammer orbs to Heal orbs, Deal 360% damage

#22: SkillSet:
	[0] ESDamageShield(74:6441) -> 慈愛の擁護
	Reduce damage from all sources by 75% for 1 turn
	[1] ESJammerChangeRandom(13:6444) -> 儚き夢想
	Change 3 random orb types to Jammer orbs

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1100

#25: ESOrbChangeAttack(48:6452) -> 清めの超神効
Change all Jammer orbs to Heal orbs, Deal 360% damage

#26: SkillSet:
	[0] ESOrbChangeAttack(48:6454) -> 創世の漣
	Change a random attribute to Jammer orbs, Deal 100% damage
	[1] ESSkillDelay(89:6455) -> 幼龍神の波動
	Delay active skills by 0~4 turns

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESAttributeResist(72:8261) -> 光イザナミ光水半減
Reduce damage from Water and Light attrs by 50%