#202648 - 真巨蟹の鉄星龍・キャンサー
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShield(71:31500) -> 星々の導き
Void damage >= 2,000,000,000 for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 29

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 16

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESAbsorbCombo(67:31515) -> ティンクルサージュ
Absorb damage when combos <= 12 for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESVoidShield(71:31514) -> 星々の導き
Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:31507) -> イリディセント
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage
	[1] ESAbsorbCombo(67:31508) -> ティンクルサージュ
	Absorb damage when combos <= 12 for 1 turn
	[2] ESAttackUPCooldown(19:31509) -> コアブレイク
	Increase damage to 500% for the next 999 turns

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:31503) -> シザーコメット
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage
	[1] ESVoidShield(71:31504) -> 星々の導き
	Void damage >= 2,000,000,000 for 1 turn
	[2] ESAttackUPCooldown(19:31505) -> コアブレイク
	Increase damage to 500% for the next 999 turns

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#24: SkillSet:
	[0] ESVoidShield(71:31511) -> 星々の導き
	Void damage >= 2,000,000,000 for 1 turn
	[1] ESAttackMultihit(15:31512) -> 聖鋏彗星
	Deal 105% damage (3 hits, 35% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#27: SkillSet:
	[0] ESAbsorbCombo(67:31508) -> ティンクルサージュ
	Absorb damage when combos <= 12 for 1 turn
	[1] ESAttackMultihit(15:31512) -> 聖鋏彗星
	Deal 105% damage (3 hits, 35% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESBindAwoken(88:27129) -> 聖跡の浄罰
Bind awoken skills for 10 turns, Deal 1,200% damage

#30: ESAttackMultihit(15:27130) -> 聖跡の終天罰
Deal 800% damage (5 hits, 160% each)

#31: ESEndPath(36:26) -> ESEndPath
end_turn