#202642 - True Metallic Star Dragon, Scorpio
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:31484) -> Meteor Glanz
Reduce damage from all sources by 90% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 29

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 16

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESVoidShield(71:31499) -> Guidance of the Stars
Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESDamageShield(74:31498) -> Meteor Glanz
Reduce damage from all sources by 90% for 1 turn, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:31491) -> Scissor Comet
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage
	[1] ESVoidShield(71:31492) -> Guidance of the Stars
	Void damage >= 2,000,000,000 for 1 turn
	[2] ESAttackUPCooldown(19:31493) -> Core Break
	Increase damage to 500% for the next 999 turns

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:31487) -> Iridescence
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage
	[1] ESDamageShield(74:31488) -> Meteor Glanz
	Reduce damage from all sources by 90% for 1 turn
	[2] ESAttackUPCooldown(19:31489) -> Core Break
	Increase damage to 500% for the next 999 turns

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#24: SkillSet:
	[0] ESDamageShield(74:31495) -> Meteor Glanz
	Reduce damage from all sources by 90% for 1 turn
	[1] ESAttackMultihit(15:31496) -> Holy Pincer Comet
	Deal 105% damage (3 hits, 35% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#27: SkillSet:
	[0] ESVoidShield(71:31492) -> Guidance of the Stars
	Void damage >= 2,000,000,000 for 1 turn
	[1] ESAttackMultihit(15:31496) -> Holy Pincer Comet
	Deal 105% damage (3 hits, 35% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESBindAwoken(88:27129) -> Sanctuary's Purification
Bind awoken skills for 10 turns, Deal 1,200% damage

#30: ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
Deal 800% damage (5 hits, 160% each)

#31: ESEndPath(36:26) -> ESEndPath
end_turn