#202751 - True Awoken Persephone
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:17135) -> Eleusinian Mysteries
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:28382) -> Catastrophic Flower Picking
	Absorb damage when damage >= 500,000,000 for 999 turns
	[2] ESDebuffMovetime(39:17137) -> Descent to the Underworld
	Movetime 25% for 10 turns, Deal 70% damage

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 18

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:15645) -> Rejection of Hades' Realm
	Deal 60% damage (3 hits, 20% each)
	[1] ESSkyfall(68:15646) -> Ominous Daffodil of Abduction
	Poison skyfall +15% for 1 turn, Deal 45% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:15645) -> Rejection of Hades' Realm
	Deal 60% damage (3 hits, 20% each)
	[1] ESAttackMultihit(15:15647) -> Invitation to the Underworld
	Deal 55% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAttackMultihit(15:15645) -> Rejection of Hades' Realm
	Deal 60% damage (3 hits, 20% each)
	[1] ESOrbLock(94:15648) -> Protective Cradle
	Lock 10 random orbs, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 7

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESDebuffMovetime(39:15640) -> Realm of Hades' Law
	Movetime -4s for 99 turns
	[1] ESAttributeBlock(107:15641) -> Goddess' Divine Grace
	Unable to match Poison orbs for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESRandomSpawn(92:15649) -> Bane Harvest
Spawn 15 random Mortal Poison orbs, Deal 300% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBindAwoken(88:27128) -> Divine Grudge
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
	Deal 800% damage (5 hits, 160% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn