#202750 - 真覚醒アポロン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:12169) -> セレスティアルプレリュード
	Absorb damage when combos <= 8 for 3 turns
	[1] ESStatusShield(20:12170) -> 静かに聞いてくれると嬉しい…
	Voids status ailments for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 29

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESGravity(50:4106) -> グロリアスポストリュード
Condition: When < 10% HP (ai:100 rnd:0)
Player -500% HP

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#10: ESRowSpawnMulti(79:4092) -> 聖樹の五線譜
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st, 3rd, and 5th rows to Light orbs and the 2nd and 4th rows to Wood orbs, Deal 100% damage

#11: ESBoardChangeAttackBits(85:4093) -> 六弦の音色
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 200% damage

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESOrbChangeAttack(48:4094) -> 最終楽章「閃光」
	Change a random attribute to Light orbs, Deal 300% damage
	[1] ESDamageShield(74:4095) -> 演奏の時間は終わりだ…
	Reduce damage from all sources by 50% for 3 turns

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESBindTyping(3:4098) -> 神滅の瞑鎖
Bind God cards for 5 turns

#17: ESBindAttribute(2:4099) -> 魔滅の瞑鎖
Bind Dark cards for 5 turns

#18: ESBindTarget(54:4100) -> 双滅の瞑鎖
Bind both leaders for 5 turns

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 22

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESBoardChangeAttackBits(85:4101) -> 嘆きのハイアシンス
Change all orbs to Fire, Wood, Light, and Jammer, Deal 150% damage

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1000

#23: ESOrbChangeAttack(48:4102) -> サンライトギフト
Change all Jammer orbs to Heal orbs, Deal 300% damage

#24: ESOrbChangeAttack(48:4103) -> サンライトグロウ
Change all Wood orbs to Fire orbs, Deal 200% damage

#25: ESOrbChangeAttack(48:4104) -> サンライトティアー
Change all Fire orbs to Water orbs, Deal 200% damage

#26: ESOrbLock(94:4105) -> サンライトフラッシュ
Lock all Light orbs, Deal 200% damage

#27: ESBoardChangeAttackBits(85:4101) -> 嘆きのハイアシンス
Change all orbs to Fire, Wood, Light, and Jammer, Deal 150% damage

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: SkillSet:
	[0] ESBindAwoken(88:27128) -> 神恨
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> 聖跡の終天罰
	Deal 800% damage (5 hits, 160% each)

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESResolve(73:4137) -> アポロン根性
Survive attacks with 1 HP when HP > 50%