#202712 - Baldin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:25260) -> Nightmarish Unity
	Bind awoken skills for 4 turns
	[1] ESSpinnersRandom(109:25261) -> Heat Cannon
	Random 2 orbs change every 1.0s for 4 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESBlind62(62:25265) -> Shadow Flame
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 100% damage

#7: ESBombRandomSpawn(102:25266) -> Nightmare Bomb
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Bomb orbs, Deal 80% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESVoidShield(71:25263) -> Flame Shield
	Void damage >= 1,000,000 for 999 turns
	[1] ESGravity(50:25264) -> Burst Beam
	Player -99% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:25267) -> Ultra Heat Cannon
Deal 500% damage (5 hits, 100% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn