#202878 - 煌兎龍・フラグレム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:47232) -> 裁の龍心
	Absorb damage when combos <= 7 for 1 turn
	[1] ESDebuffMovetime(39:47233) -> 誘いの跳躍
	Movetime 50% for 2 turns

#3: ESAbsorbCombo(67:47234) -> 裁の龍心
Absorb damage when combos <= 6 for 1 turn, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn