#202892 - Enlightened Meditating God, Sandalphon
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSpinnersRandom(109:7676) -> Eyes of Truth
	Random 30 orbs change every 1.0s for 1 turn
	[1] ESStatusShield(20:7677) -> Wings of Infinity
	Voids status ailments for 999 turns
	[2] ESAbsorbCombo(67:7678) -> Cage of Eternity
	Absorb damage when combos <= 5 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESVoidShield(71:7680) -> Keshuon Ring
	Void damage >= 10,000,000 for 999 turns
	[1] ESDamageShield(74:7681) -> Angelus
	Reduce damage from all sources by 50% for 10 turns
	[2] ESOrbChangeAttackBits(108:7682) -> Painful Retribution
	Change all Dark and Heal orbs to Jammer and Poison orbs, Deal 290% damage

#10: SkillSet:
	[0] ESVoidShield(71:7680) -> Keshuon Ring
	Void damage >= 10,000,000 for 999 turns
	[1] ESOrbChangeAttackBits(108:7682) -> Painful Retribution
	Change all Dark and Heal orbs to Jammer and Poison orbs, Deal 290% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBindAwoken(88:7686) -> Unyielding Chains
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Bind awoken skills for 2 turns, Deal 270% damage

#13: ESAttackMultihit(15:7685) -> Barches Voltro
Deal 300% damage (5 hits, 60% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESAbsorbAttribute(53:7687) -> Margoshie
Condition: 20% chance (ai:0 rnd:20)
Absorb Fire damage for 10 turns

#18: ESAbsorbAttribute(53:7688) -> Margoshie
Condition: 20% chance (ai:0 rnd:20)
Absorb Water damage for 10 turns

#19: ESAbsorbAttribute(53:7689) -> Margoshie
Condition: 20% chance (ai:0 rnd:20)
Absorb Wood damage for 10 turns

#20: ESAbsorbAttribute(53:7690) -> Margoshie
Condition: 20% chance (ai:0 rnd:20)
Absorb Light damage for 10 turns

#21: ESAbsorbAttribute(53:7691) -> Margoshie
Condition: 20% chance (ai:0 rnd:20)
Absorb Dark damage for 10 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackMultihit(15:7692) -> Seth Velkshell
Condition: When < 5% HP (ai:100 rnd:0)
Deal 10,000% damage (10 hits, 1,000% each)

#24: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttributeResist(72:7693) -> Dark damage halved
Reduce damage from Dark attrs by 50%