#202907 - the norn urd
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShieldBig(137:40285) -> space-time barrier
Void damage >= 2,000,000,000 for 5 turns, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDispel(6:40286) -> dimension extinction
Voids player buff effects, Deal 70% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESSkillDelay(89:40287) -> tales of yore
Delay active skills by 4 turns, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESColumnSpawnMulti(77:40288) -> space-time tuning
Change the 1st column to Fire orbs and the 6th column to Water orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:40283) -> ＿Norn Resolve
Survive attacks with 1 HP when HP > 50%

#15: ESAttributeResist(72:40284) -> ＿Urd Fire Water Halved
Reduce damage from Fire and Water attrs by 50%