#202963 - Church's Minister, Aegir
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:4716) -> It's a wedding!!
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:4717) -> Wedding Banquet's Love Lock
	Locked Heal skyfall +100% for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDispel(6:4719) -> What a great day!
Voids player buff effects

#9: ESAbsorbCombo(67:4720) -> Pledge your love!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 1 turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#11: ESSkyfall(68:4722) -> Water of Celebration
Condition: 30% chance (ai:30 rnd:0)
Water skyfall +15% for 3 turns

#12: ESOrbChangeAttack(48:4723) -> Dolphin Surprise
Change a random attribute to Water orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESOrbLock(94:4721) -> Oracle
Lock all Water and Light orbs

#17: ESAttackMultihit(15:4724) -> Divine Contract Jaws
Deal 300% damage (3 hits, 100% each)