#202991 - Confusing Face Great Duke of Hell, Dantalion
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 19

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 7

#5: SkillSet:
	[0] ESAbsorbThreshold(87:25326) -> Evil's Confusing Face
	Absorb damage when damage >= 10,000,000 for 3 turns
	[1] ESLeaderSwap(75:25327) -> Book of Change
	Leader changes to random sub for 3 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#8: ESRandomSpawn(92:25331) -> Melting Masks
Spawn 5 random Fire and Heal orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 13

#11: SkillSet:
	[0] ESVoidShield(71:25329) -> Evil's Confusing Face
	Void damage >= 10,000,000 for 3 turns
	[1] ESBlindStickyRandom(97:25330) -> Book of Darkness
	Blind all orbs for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#14: ESRandomSpawn(92:25331) -> Melting Masks
Spawn 5 random Fire and Heal orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESRandomSpawn(92:25331) -> Melting Masks
Spawn 5 random Fire and Heal orbs, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:25298) -> Masks of Madness
	Increase damage to 250% for the next 999 turns
	[1] ESBindAwoken(88:25299) -> Meltdown
	Bind awoken skills for 1 turn

#20: ESBoardChangeAttackBits(85:25332) -> Melting Abyssal Flames
Change all orbs to Fire and Dark, Deal 500% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:25296) -> Resolve
Survive attacks with 1 HP when HP > 50%