#202909 - the norn skuld
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShieldBig(137:40295) -> space-time barrier
Void damage >= 2,000,000,000 for 5 turns, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDispel(6:40296) -> dimension extinction
Voids player buff effects, Deal 70% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESTargetedSkillHaste(139:40297) -> foresight
Haste all cards' skills by 2 turns, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESRandomSpawn(92:40298) -> space-time tuning
Condition: When light, dark, jammer, poison, or mortal poison orbs are on the board (ai:100 rnd:0)
Spawn 3 random Water, Wood, and Heal orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:40283) -> ＿Norn Resolve
Survive attacks with 1 HP when HP > 50%

#15: ESAttributeResist(72:40294) -> ＿Skuld Water Wood Halved
Reduce damage from Water and Wood attrs by 50%