#202913 - awoken amaterasu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffRCV(105:40266) -> heavenly dance
RCV 0% for 1 turn, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESDamageShield(74:40267) -> cave of the sun goddess
Reduce damage from all sources by 95% for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESCloud(104:40268) -> cloudy concealment
A row of clouds appears for 1 turn at 1st row, 1st column, Deal 105% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn