#202901 - 覚醒曹操
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31185) -> 武王神の守護
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:31186) -> 千古不滅
	Void damage >= 600,000,000 for 6 turns
	[2] ESBoardChangeAttackBits(85:31187) -> 邪龍斬
	Change all orbs to Jammer and Poison, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbChangeAttackBits(108:31195) -> 赤龍刀
Change all Jammer and Poison orbs to Fire orbs, Deal 150% damage

#8: ESRandomSpawn(92:31193) -> 邪龍斬
Condition: 50% chance (ai:0 rnd:50)
Spawn 10 random Poison orbs, Deal 100% damage

#9: ESRandomSpawn(92:31194) -> 邪龍斬
Condition: 50% chance (ai:0 rnd:50)
Spawn 10 random Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDamageShield(74:31189) -> 千古不朽
	Reduce damage from all sources by 50% for 999 turns
	[1] ESNoSkyfall(127:31190) -> 武王の策略
	No skyfall for 5 turns
	[2] ESBoardChangeAttackBits(85:31191) -> 邪龍斬
	Change all orbs to Jammer and Poison, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBoardChangeAttackBits(85:31192) -> 武王鳳凰斬
Change all orbs to Fire, Deal 1,000% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:31377) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> 星機の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:31387) -> 根性
Survive attacks with 1 HP when HP > 50%