#203063 - Extant Red Dragon Caller, Sonia TAMADRA
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:5053) -> Stop TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 99 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 6

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#5: ESRandomSpawn(92:5054) -> Dragon Flare
Spawn 3 random Fire orbs, Deal 100% damage

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESInactivity66(66:5062) -> Draco Summon TAMA!
Do nothing

#9: ESRandomSpawn(92:5055) -> Meteo Flame
Spawn 10 random Fire orbs, Deal 500% damage