#203095 - Tamazo X Awoken Odin
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandom(1:24177) -> Awoken Odin, Cross On TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 6 random cards for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESOrbChangeAttack(48:24183) -> Gungnir X TAMA!
Change a random attribute to Wood orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAbsorbAttribute(53:24180) -> Robe of Protection X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Wood damage for 5 turns

#8: ESOrbChangeAttack(48:24186) -> Gungnir X TAMA!
Change a random attribute to Wood orbs, Deal 150% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESOrbChangeAttack(48:24189) -> Gungnir X TAMA!
Change a random attribute to Wood orbs, Deal 300% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn