#203071 - Scholarly God of Wealth Building, Ganesha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:21759) -> Beat me and I'll give you a reward
	Void damage >= 20,000,000 for 999 turns
	[1] ESSpinnersFixed(110:21760) -> Godly Treasure Scales
	Specific orbs change every 1.0s for 10 turns
	[2] ESDebuffMovetime(39:21761) -> Invocation Test
	Movetime 50% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESRandomSpawn(92:21765) -> Vinayaka
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Jammer orbs, Deal 100% damage

#6: ESOrbChangeAttack(48:21766) -> Vighnesvara
Condition: 50% chance (ai:0 rnd:50)
Change all Jammer orbs to Light orbs, Deal 150% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESStatusShield(20:21763) -> Scholarly God's Wisdom
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:21764) -> Ankusha
	Change all orbs to Light

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBoardChangeAttackBits(85:21767) -> Dhahab Ankusha
Change all orbs to Light, Deal 600% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:21756) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#15: ESTurnChangePassive(106:21757) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%