#203119 - Cool Evening Sorceress, Almadel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:10868) -> Why don't you cool off too?
Spawn 6 random Heal orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 17

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: ESOrbChangeAttackBits(108:10869) -> Grimoire Summer
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change all Heal orbs to Wood orbs, Deal 80% damage

#11: ESBindAttack(63:10870) -> Sunset Cage
Bind 1 random sub for 1~2 turns, Deal 80% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESOrbLock(94:10871) -> Glimmering Beach
Lock all orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESInactivity66(66:10872) -> She closed her book
Do nothing

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESOrbChangeAttack(48:10873) -> Summer Explosion
Change a random attribute to Wood orbs, Deal 500% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn