#203162 - Tamazo X Awoken Phantom God, Odin
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:24178) -> Awoken Phantom God Odin, Cross On TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Fire damage for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESOrbChangeAttack(48:24184) -> Destroying Lance, Gungnir X TAMA!
Change a random attribute to Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSkyfall(68:24181) -> Song of Valhalla X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Poison skyfall +15% for 5 turns

#8: ESOrbChangeAttack(48:24187) -> Destroying Lance, Gungnir X TAMA!
Change a random attribute to Fire orbs, Deal 150% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESOrbChangeAttack(48:24190) -> Destroying Lance, Gungnir X TAMA!
Change a random attribute to Fire orbs, Deal 300% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn