#203111 - Guardian of Paradise, Metatron
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindRandom(1:18971) -> Are you ready to go swimming?
	Bind 6 random cards for 3 turns
	[1] ESBindAwoken(88:18972) -> Great! Let's go!
	Bind awoken skills for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 7

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 8

#5: SkillSet:
	[0] ESGravity(50:18974) -> Swim faster!
	Player -50% HP
	[1] ESAttackMultihit(15:18975) -> Hya!
	Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy7(7:18977) -> That was pretty tough...
	Enemy recover 50% HP
	[1] ESVoidShield(71:18978) -> But we're just getting started!
	Void damage >= 5,000,000 for 999 turns

#8: ESAttackMultihit(15:18979) -> That's enough for today!
Deal 300% damage (3 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:18969) -> Resolve
Survive attacks with 1 HP when HP > 50%