#203271 - Alt. Reincarnated Hino Kagutsuchi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31160) -> God Encircling Protective Flame
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:31161) -> Snake God's Flaming Defense
	Void damage >= 600,000,000 for 6 turns
	[2] ESOrbLock(94:31162) -> Soul-Binding Hellfire
	Lock all orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbLock(94:31167) -> Soul-Binding Hellfire
Lock 15 random orbs, Deal 100% damage

#8: ESAttackMultihit(15:31168) -> Life-Stealing Hellfire
Condition: 50% chance (ai:0 rnd:50)
Deal 150% damage (3 hits, 50% each)

#9: ESRecoverEnemy86(86:31169) -> Snake God's Healing Flame
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 5%~10% HP, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAbsorbCombo(67:31164) -> Underworld Guiding Flame
	Absorb damage when combos <= 7 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:31165) -> Raging Hellfire
	Increase damage to 150% for the next 999 turns
	[2] ESOrbLock(94:31166) -> Soul-Binding Hellfire
	Lock all orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:31170) -> Snake King's Massacring Strike
Deal 1,000% damage (8 hits, 125% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%