#203263 - White Rainbow Ark, Neptune Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:18682) -> Judgement of the Deep Sea
ATK -50% for 10 turns

#3: ESOrbLock(94:18688) -> Delta Lock
Condition: 50% chance (ai:0 rnd:50)
Lock 9 random orbs, Deal 100% damage

#4: ESAttackMultihit(15:18689) -> Tri-Burst
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn