#203204 - God of Divine Insight, Vajrayaksa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:23957) -> Axiom of Purity
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:23958) -> Spiritual Blessing
	Absorb damage when damage >= 10,000,000 for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 17

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbLock(94:23960) -> Vajra Spike
Lock all Light orbs, Deal 110% damage

#8: ESColumnSpawnMulti(77:23961) -> Vajra Sword
Condition: 50% chance (ai:0 rnd:50)
Change the 1st and 6th columns to Light orbs, Deal 80% damage

#9: ESBoardChangeAttackBits(85:23962) -> Vajra
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Light and Heal, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESAttackUPRemainingEnemies(17:23963) -> Five Eyes' Enlightenment
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:23964) -> Vajraparamita Bodhisattva
Deal 500% damage (10 hits, 50% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 5

#18: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#19: ESAbsorbCombo(67:23959) -> Incarnation of Amoghasiddhi
Absorb damage when combos <= 7 for 999 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn