#203265 - Almighty God, Ra Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:19474) -> Halo
	Movetime 300% for 10 turns
	[1] ESRandomSpawn(92:19475) -> Sunlight Grace
	Spawn 7 random Fire, Water, Wood, Light, and Heal orbs

#3: ESRandomSpawn(92:19475) -> Sunlight Grace
Spawn 7 random Fire, Water, Wood, Light, and Heal orbs

#4: ESEndPath(36:26) -> ESEndPath
end_turn