#203261 - Tamazo X Tsukuyomi
monster size: 5
new AI: True
start/max counter: 511
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 256)
	[0] ESAbsorbCombo(67:24192) -> Tsukuyomi, Cross On TAMA!
	Absorb damage when combos <= 6 for 9 turns
	[1] ESBlind5(5:24193) -> Change the World X TAMA!
	Blind all orbs on the board

#3: ESBoardChangeAttackBits(85:24195) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#4: ESBoardChangeAttackBits(85:24196) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 200% damage

#5: ESBoardChangeAttackBits(85:24197) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 300% damage

#6: ESBoardChangeAttackBits(85:24198) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 400% damage

#7: ESBoardChangeAttackBits(85:24199) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 500% damage

#8: ESBoardChangeAttackBits(85:24200) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 600% damage

#9: ESBoardChangeAttackBits(85:24201) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 700% damage

#10: ESBoardChangeAttackBits(85:24202) -> Hand of God X TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 800% damage

#11: ESBoardChangeAttackBits(85:24203) -> Super Hand of God X TAMA!
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 5,000% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn