#203270 - Alt. Reincarnated Hades
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:31172) -> Underlord's Protection
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:31173) -> Pronouncement of Destruction
	Change player HP to 50% for 1 turn
	[2] ESSpinnersFixed(110:31174) -> Death Countdown: 3
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 10

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:31172) -> Underlord's Protection
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:31173) -> Pronouncement of Destruction
	Change player HP to 50% for 1 turn
	[2] ESSpinnersFixed(110:31174) -> Death Countdown: 3
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESMaxHPChange(111:31176) -> Pronouncement of Destruction
	Change player HP to 100,000 for 1 turn
	[1] ESSpinnersFixed(110:31177) -> Death Countdown: 2
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESMaxHPChange(111:31179) -> Pronouncement of Destruction
	Change player HP to 50,000 for 1 turn
	[1] ESSpinnersFixed(110:31180) -> Death Countdown: 1
	Specific orbs change every 0.5s for 1 turn, Deal 50% damage

#8: SkillSet:
	[0] ESChangeAttribute(46:31182) -> Death Countdown: 0
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:31183) -> Death Scythe
	Deal 1,000% damage (4 hits, 250% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%