#203390 - Asgardian Warlock, Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:26414) -> Spacial Tuning
Absorb Fire, Water, and Wood damage for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 23

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 20

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: SkillSet:
	[0] ESChangeAttribute(46:26416) -> Svipall
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:26417) -> Voldugur Gungnir
	Deal 210% damage (2 hits, 105% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: SkillSet:
	[0] ESChangeAttribute(46:26416) -> Svipall
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESOrbLock(94:26419) -> Set Formation
	Lock all orbs, Deal 115% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: SkillSet:
	[0] ESChangeAttribute(46:26416) -> Svipall
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBoardChangeAttackBits(85:26421) -> Rogue Elemental
	Change all orbs to Fire, Water, and Wood, Deal 145% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: SkillSet:
	[0] ESDamageShield(74:26469) -> Sight of Asgard
	Reduce damage from all sources by 50% for 99 turns
	[1] ESAttackUPRemainingEnemies(17:26470) -> Magic Boost
	Increase damage to 200% for the next 999 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESChangeAttribute(46:26416) -> Svipall
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESSkillDelay(89:26423) -> Fjolsvidr
	Delay active skills by 30 turns, Deal 145% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESTypeResist(118:26412) -> ＿God & Devil Halved
Reduce damage from God and Devil types by 50%

#26: ESResolve(73:26413) -> ＿Odin 50 Resolve
Survive attacks with 1 HP when HP > 50%

#27: ESEndPath(36:26) -> ESEndPath
end_turn