#203381 - Holy Ritual Guard, High Fire Ninja
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDamageShield(74:6185) -> Snowfall Technique
Reduce damage from all sources by 50% for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:6186) -> Ninja Dog's Wild Charge
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 180% damage (3 hits, 60% each)

#9: ESBlind5(5:6190) -> Ninja Dog covered you in snow
Blind all orbs on the board

#10: ESEndPath(36:26) -> ESEndPath
end_turn