#203340 - Holy Guardian of the Aqua Pillar, Mut
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:38855) -> Air Mastery's Mask
	Unable to match Fire and Water orbs for 1 turn
	[1] ESColumnSpawnMulti(77:38856) -> Eagle Sense
	Change the 1st and 2nd columns to Heal orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESColumnSpawnMulti(77:38859) -> Eagle Sense
Change the 5th and 6th columns to Heal orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESColumnSpawnMulti(77:38856) -> Eagle Sense
Change the 1st and 2nd columns to Heal orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:38853) -> ＿Mut Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified