#203341 - Earth Pillar God of the Traversing Moon, Khonsu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:22175) -> Glitter of the Green Moon
	Absorb damage when combos <= 6 for 5 turns
	[1] ESBlind62(62:22176) -> Earth Pillar God's Moonlight
	Blind all orbs on the board, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESRecoverEnemy86(86:22177) -> Moonlight
Condition: 33% chance (ai:0 rnd:33)
Enemy recover 5%~10% HP, Deal 80% damage

#6: ESRandomSpawn(92:22178) -> Moonleaf
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Wood orbs, Deal 100% damage

#7: ESAttackMultihit(15:22182) -> Crescent Blade
Condition: 34% chance (ai:0 rnd:34)
Deal 150% damage (3 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESBlindStickyRandom(97:22180) -> Silver Sun
	Blind random 4~6 orbs for 4 turns
	[1] ESDebuffMovetime(39:22181) -> Traversing Moon's Time Annihilation
	Movetime 50% for 4 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn