#203419 - Alt. Shrine Tour Mechstar Princess, Spica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESColumnSpawnMulti(77:44119) -> Ehehe, it suits me right?
	Change the 1st and 2nd columns to Wood orbs and the 5th and 6th columns to Light orbs, Deal 55% damage
	[1] ESUnknown(151:44120) -> Would you visit the temple with me?
	No description set

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDebuffATKTarget(143:44121) -> Hissss!!
For 1 turn, 50% ATK for 4 random subs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESSkyfall(68:44122) -> Umm, do I look prettier than usual?
Wood and Light skyfall +15% for 1 turn, Deal 98% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESFixedStart(101:44123) -> Look at me some more...
Fix orb movement starting point to random position on the board, Deal 102% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:44117) -> ＿Spica Super Resolve
Damage which would reduce HP from above 10% to below 10% is nullified