#203414 - Green-Horned Demon Princess, Fujin
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESNone(0:0) -> ESNone
nothing

#2: ESNone(0:0) -> ESNone
nothing

#3: ESNone(0:0) -> ESNone
nothing

#4: ESNone(0:0) -> ESNone
nothing

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing

#7: ESNone(0:0) -> ESNone
nothing

#8: ESNone(0:0) -> ESNone
nothing

#9: ESNone(0:0) -> ESNone
nothing

#10: ESNone(0:0) -> ESNone
nothing

#11: ESNone(0:0) -> ESNone
nothing

#12: ESNone(0:0) -> ESNone
nothing

#13: ESNone(0:0) -> ESNone
nothing

#14: ESNone(0:0) -> ESNone
nothing

#15: ESNone(0:0) -> ESNone
nothing

#16: ESNone(0:0) -> ESNone
nothing

#17: ESNone(0:0) -> ESNone
nothing

#18: ESNone(0:0) -> ESNone
nothing

#19: ESNone(0:0) -> ESNone
nothing

#20: ESNone(0:0) -> ESNone
nothing

#21: ESNone(0:0) -> ESNone
nothing

#22: ESNone(0:0) -> ESNone
nothing

#23: ESNone(0:0) -> ESNone
nothing

#24: ESNone(0:0) -> ESNone
nothing

#25: ESNone(0:0) -> ESNone
nothing

#26: ESNone(0:0) -> ESNone
nothing

#27: ESNone(0:0) -> ESNone
nothing

#28: ESNone(0:0) -> ESNone
nothing

#29: ESNone(0:0) -> ESNone
nothing

#30: ESNone(0:0) -> ESNone
nothing

#31: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#32: ESOrbChangeAttack(48:10314) -> Soppy Flame
Change a random attribute to Fire orbs, Deal 110% damage

#33: ESBombRandomSpawn(102:10312) -> Affliction Bombing
Spawn 1 random locked Bomb orb

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESAttackMultihit(15:10315) -> Flame Rush
Deal 120% damage (3 hits, 40% each)

#36: ESEndPath(36:26) -> ESEndPath
end_turn

#37: ESDamageShield(74:10296) -> Rite of Belzenlok I
Reduce damage from all sources by 50% for 4 turns