#203499 - Reincarnated Liu Bei
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:21555) -> Brave Resolve
	Voids status ailments for 999 turns
	[1] ESOrbChangeAttackBits(108:21556) -> Leading a Comeback
	Change all Heal, Jammer, and Poison orbs to Wood orbs, Deal 100% damage
	[2] ESDebuffRCV(105:21557) -> Ascension's Noble Path
	RCV 25% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESOrbChangeAttackBits(108:21565) -> Leading a Comeback
Change all Jammer and Poison orbs to Wood orbs, Deal 150% damage

#6: ESOrbChangeAttackBits(108:21558) -> Recovering Leadership
Change all Heal orbs to Jammer orbs, Deal 80% damage

#7: ESAttackMultihit(15:21559) -> Path to Destruction
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESDamageShield(74:21563) -> Three Visits to the Thatched Cottage
	Reduce damage from all sources by 75% for 999 turns
	[1] ESSkyfall(68:21564) -> The Longzhong Plan
	Jammer skyfall +20% for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:21561) -> Omen of Conquest
Deal 1,600% damage (4 hits, 400% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:21553) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified