#203409 - 新世紀創造主・カイオウ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:34928) -> うぬに魔神の戦いを
	Absorb Fire, Water, and Wood damage for 5 turns
	[1] ESDebuffMovetime(39:34929) -> みせてやるわ～!!
	Movetime 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSkyfall(68:34930) -> 最後に生き残るのは!!悪!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Fire, Water, Wood, and Dark skyfall +100% for 3 turns, Deal 105% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBlindStickyRandom(97:34931) -> 暗琉天破!!
Blind random 10 orbs for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESDebuffRCV(105:34932) -> おおお～凄妙弾烈!!
RCV 0% for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESAttackMultihit(15:34933) -> くらえ!!
Deal 108% damage (6 hits, 18% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESBlindStickySkyfall(128:34934) -> ぼつぼつ死ぬか!!
For 1 turn, 15% chance for skyfall orbs to be blinded for turn, Deal 95% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:34926) -> ＿カイオウ超根性
Damage which would reduce HP from above 50% to below 50% is nullified

#23: ESTypeResist(118:34925) -> ＿カイオウ悪魔半減
Reduce damage from Devil types by 50%