#203416 - Yellow-Horned Demon Princess, Raijin
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESNone(0:0) -> ESNone
nothing

#2: ESNone(0:0) -> ESNone
nothing

#3: ESNone(0:0) -> ESNone
nothing

#4: ESNone(0:0) -> ESNone
nothing

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing

#7: ESNone(0:0) -> ESNone
nothing

#8: ESNone(0:0) -> ESNone
nothing

#9: ESNone(0:0) -> ESNone
nothing

#10: ESNone(0:0) -> ESNone
nothing

#11: ESNone(0:0) -> ESNone
nothing

#12: ESNone(0:0) -> ESNone
nothing

#13: ESNone(0:0) -> ESNone
nothing

#14: ESNone(0:0) -> ESNone
nothing

#15: ESNone(0:0) -> ESNone
nothing

#16: ESNone(0:0) -> ESNone
nothing

#17: ESNone(0:0) -> ESNone
nothing

#18: ESNone(0:0) -> ESNone
nothing

#19: ESNone(0:0) -> ESNone
nothing

#20: ESNone(0:0) -> ESNone
nothing

#21: ESNone(0:0) -> ESNone
nothing

#22: ESNone(0:0) -> ESNone
nothing

#23: ESNone(0:0) -> ESNone
nothing

#24: ESNone(0:0) -> ESNone
nothing

#25: ESNone(0:0) -> ESNone
nothing

#26: ESNone(0:0) -> ESNone
nothing

#27: ESNone(0:0) -> ESNone
nothing

#28: ESNone(0:0) -> ESNone
nothing

#29: ESNone(0:0) -> ESNone
nothing

#30: ESNone(0:0) -> ESNone
nothing

#31: ESNone(0:0) -> ESNone
nothing

#32: ESNone(0:0) -> ESNone
nothing

#33: SkillSet:
	[0] ESDamageShield(74:10330) -> Defense Instinct
	Reduce damage from all sources by 50% for 3 turns
	[1] ESCloud(104:10331) -> Mass Clouds
	A 3×3 square of clouds appears for 1 turn at a random location

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESAttributeBlock(107:10335) -> Red Exception
Unable to match Fire orbs for 3 turns

#36: ESEndPath(36:26) -> ESEndPath
end_turn

#37: ESBombRandomSpawn(102:10316) -> Affliction Bombing
Spawn 3 random Bomb orbs