#203491 - Reincarnated Haku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbThreshold(87:14465) -> What did you come here for?
Absorb damage when damage >= 10,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBoardChangeAttackBits(85:5839) -> Western Seven-Star Formation
Change all orbs to Fire, Water, and Dark, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#11: ESGravity(50:5838) -> Unbreakable Fangs
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#12: ESBlindStickyFixed(98:5837) -> Dark Tiger Claw
Blind orbs in specific positions for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#15: SkillSet:
	[0] ESSkillDelay(89:5840) -> I'm sorry...
	Delay active skills by 1 turn
	[1] ESBoardChangeAttackBits(85:5841) -> Byakko Seven-Star Formation
	Change all orbs to Fire, Water, and Dark, Deal 300% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:5843) -> Fire Water Dark Reduced Damage
Reduce damage from Fire, Water, and Dark attrs by 30%