#203450 - Reincarnated Vritra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:23966) -> Black Lightning Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:23967) -> Darkdragon's Destructive Spirit
	Void damage >= 30,000,000 for 999 turns
	[2] ESBlindStickySkyfall(128:23968) -> Roar of Everlasting Darkness
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 19

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#7: ESAttributeBlock(107:23973) -> Black Lightning Crystal
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire orbs for 1 turn, Deal 100% damage

#8: ESAttributeBlock(107:23974) -> Black Lightning Crystal
Condition: 20% chance (ai:0 rnd:20)
Unable to match Water orbs for 1 turn, Deal 100% damage

#9: ESAttributeBlock(107:23975) -> Black Lightning Crystal
Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood orbs for 1 turn, Deal 100% damage

#10: ESAttributeBlock(107:23976) -> Black Lightning Crystal
Condition: 20% chance (ai:0 rnd:20)
Unable to match Light orbs for 1 turn, Deal 100% damage

#11: ESAttributeBlock(107:23977) -> Black Lightning Crystal
Condition: 20% chance (ai:0 rnd:20)
Unable to match Dark orbs for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:23970) -> Darkdragon's Insane Anger
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffATK(130:23971) -> Abyssal Curse
	ATK -75% for 99 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:23972) -> Abyssal Strike
Deal 1,200% damage (4 hits, 300% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#21: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:23970) -> Darkdragon's Insane Anger
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffATK(130:23971) -> Abyssal Curse
	ATK -75% for 99 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn