#203488 - Reincarnated Karin
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:5828) -> I'm going all out!
Reduce damage from all sources by 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBoardChangeAttackBits(85:5831) -> Eastern Seven-Star Formation
Change all orbs to Water, Wood, and Dark, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#11: ESAttackMultihit(15:5829) -> Dragon Uppercut!
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage

#12: ESAttackMultihit(15:5830) -> Spinning Whirlwind Kick!
Deal 105% damage (3 hits, 35% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#15: SkillSet:
	[0] ESSkillDelay(89:5832) -> Alright!
	Delay active skills by 1 turn
	[1] ESBoardChangeAttackBits(85:5833) -> Seiryuu Seven-Star Formation
	Change all orbs to Water, Wood, and Dark, Deal 300% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:5835) -> Water Wood Dark Reduced Damage
Reduce damage from Water, Wood, and Dark attrs by 30%