#203596 - Awoken Durga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThreshold(87:31295) -> 魔討の誘い
	Absorb damage when damage >= 2,000,000,000 for 6 turns
	[1] ESSkyfall(68:31296) -> 神器の領域
	Poison skyfall +20% for 6 turns
	[2] ESOrbChangeAttack(48:31297) -> 神器の一撃
	Change a random attribute to Poison orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbChangeAttackBits(108:31298) -> 毒破の刃
Change all Poison orbs to Dark orbs, Deal 150% damage

#8: ESOrbChangeAttack(48:31299) -> 神器の一撃
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Poison orbs, Deal 100% damage

#9: ESAttackMultihit(15:31300) -> 四源の刃
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (4 hits, 30% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESStatusShield(20:31302) -> 討女神の魂
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:31303) -> 魔掌の闘志
	Increase damage to 150% for the next 999 turns
	[2] ESSpinnersRandom(109:31304) -> 舞槍二撃
	Random 3 orbs change every 1.0s for 5 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:31305) -> 四源の秘刃
Deal 1,000% damage (4 hits, 250% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:31377) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> 星機の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:31387) -> 根性
Survive attacks with 1 HP when HP > 50%