#203520 - Sly Masquerade Demon Princess, Mel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffRCV(105:38851) -> Healing Cut
RCV 25% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRandomSpawn(92:38852) -> Mocking Sly Masquerade
Spawn 9 random Heal orbs, Deal 100% damage