#203578 - 滅火の九龍喚士・エナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:23627) -> ドロップヴィジョン
	Specific orbs change every 1.0s for 99 turns
	[1] ESBoardChangeAttackBits(85:23628) -> ハートライズ
	Change all orbs to Heal, Deal 100% damage

#3: ESBoardChangeAttackBits(85:23628) -> ハートライズ
Change all orbs to Heal, Deal 100% damage

#4: ESResolve(73:23633) -> 根性
Survive attacks with 1 HP when HP > 50%