#203585 - 刃鋏の星機神・アクベンス
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESVoidShieldBig(137:40450) -> 巨蟹の甲殻
	Void damage >= 3,000,000,000 for 999 turns
	[1] ESStatusShield(20:40451) -> 6ターン以内に…
	Voids status ailments for 6 turns
	[2] ESDebuffATKTarget(143:40452) -> オレを倒せるかな？
	For 6 turns, 25% ATK for 6 random cards

#3: ESAttributeBlock(107:40454) -> 巨蟹の刃鋏
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Unable to match Fire orbs for 1 turn, Deal 100% damage

#4: ESAttributeBlock(107:40455) -> 巨蟹の刃鋏
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Unable to match Water orbs for 1 turn, Deal 100% damage

#5: ESAttributeBlock(107:40456) -> 巨蟹の刃鋏
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Unable to match Wood orbs for 1 turn, Deal 100% damage

#6: ESAttributeBlock(107:40457) -> 巨蟹の刃鋏
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Unable to match Light orbs for 1 turn, Deal 100% damage

#7: ESAttributeBlock(107:40458) -> 巨蟹の刃鋏
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Dark orbs for 1 turn, Deal 100% damage

#8: ESAttackMultihit(15:40453) -> これで終わりだ！！
Deal 1,000% damage (2 hits, 500% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn