#203583 - Hellshot Mechanical Star God, Denebola
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31081) -> Leo's Fiery Mechanical Star
	Voids status ailments for 999 turns
	[1] ESGravity(50:31082) -> Leo's Valley Drop
	Player -100% HP
	[2] ESDebuffRCV(105:31083) -> Star Road to Incineration
	RCV 0% for 1 turn, Deal 150% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESRandomSpawn(92:31084) -> Star Dust Flare
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire and Jammer orbs, Deal 80% damage

#8: ESBoardChangeAttackBits(85:31085) -> Cluster Flare
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Heal, and Jammer, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDebuffRCV(105:31088) -> Hey, you're pretty strong!
	RCV 25% for 5 turns
	[1] ESAttackUPRemainingEnemies(17:31089) -> Now I'll show you my real power!
	Increase damage to 150% for the next 999 turns
	[2] ESGravity(50:31090) -> Leo's Valley Drop
	Player -300% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:31086) -> I'll beat you to a pulp!
Deal 1,000% damage (4 hits, 250% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%