#203589 - Alt. Sunny Side Mechanical Star God, Alcyone
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:31092) -> 星機神の結界
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:31093) -> 星機神の守り
	Reduce damage from all sources by 95% for 1 turn
	[2] ESSpinnersFixed(110:31094) -> 金牛の機昂星
	Specific orbs change every 1.0s for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 11

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDamageShield(74:31096) -> 星機神の守り
	Reduce damage from all sources by 90% for 1 turn
	[1] ESLeaderSwap(75:31097) -> 駆ける金牛
	Leader changes to random sub for 1 turn
	[2] ESAttackMultihit(15:31098) -> メテオチャージ・ライト
	Deal 120% damage (3 hits, 40% each)

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESDamageShield(74:31100) -> 星機神の守り
	Reduce damage from all sources by 85% for 1 turn
	[1] ESNoSkyfall(127:31101) -> 駆ける金牛
	No skyfall for 1 turn
	[2] ESAttackMultihit(15:31098) -> メテオチャージ・ライト
	Deal 120% damage (3 hits, 40% each)

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDamageShield(74:31103) -> 星機神の守り
	Reduce damage from all sources by 80% for 1 turn
	[1] ESBlindStickySkyfall(128:31104) -> 駆ける金牛
	For 1 turn, 20% chance for skyfall orbs to be blinded for turn
	[2] ESAttackMultihit(15:31098) -> メテオチャージ・ライト
	Deal 120% damage (3 hits, 40% each)

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:31106) -> 星機神の守り
	Reduce damage from all sources by 75% for 1 turn
	[1] ESSkyfallLocked(96:31107) -> 駆ける金牛
	Locked random skyfall +100% for 1 turn
	[2] ESAttackMultihit(15:31098) -> メテオチャージ・ライト
	Deal 120% damage (3 hits, 40% each)

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:31440) -> 星機神の守り
	Reduce damage from all sources by 50% for 1 turn
	[1] ESSpinnersFixed(110:31441) -> 駆ける金牛
	Specific orbs change every 1.0s for 1 turn
	[2] ESDebuffMovetime(39:31442) -> 星機神の時光
	Movetime 25% for 1 turn

#11: ESAttackMultihit(15:31108) -> メテオドリーム・ライト
Deal 1,015% damage (7 hits, 145% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESBindAwoken(88:31377) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> 星機の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:31387) -> 根性
Survive attacks with 1 HP when HP > 50%