#203506 - True Reincarnated Pandora
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:15662) -> You can do it, right?
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:15663) -> ...Even at a time like this?
	Bind awoken skills for 5 turns
	[2] ESAbsorbCombo(67:15664) -> Now, grasp hold of hope...
	Absorb damage when combos <= 9 for 1 turn
	[3] ESRandomSpawn(92:15665) -> Pandora's Box
	Spawn 6 random Dark, Heal, Jammer, Poison, and Mortal Poison orbs

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 14

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 8

#8: ESBindAwoken(88:15669) -> No cheating...
Bind awoken skills for 10 turns

#9: ESBindRandomSub(65:15670) -> Nightmarish Present
Bind 4 random subs for 6 turns

#10: SkillSet:
	[0] ESDebuffMovetime(39:15667) -> Congratulations.
	Movetime 110% for 99 turns
	[1] ESAbsorbCombo(67:15668) -> Right, I'll give it my all.
	Absorb damage when combos <= 7 for 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:15671) -> Endless Disaster
Deal 100% damage (4 hits, 25% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:27128) -> Divine Grudge
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
	Deal 800% damage (5 hits, 160% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn