#203655 - Tigrex
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:42075) -> Roar
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Fire skyfall +15% for 10 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRowSpawnMulti(79:42079) -> Boulder Blitz
Condition: 33% chance (ai:33 rnd:0)
Change the 1st, 3rd, and 5th rows to Jammer orbs, Deal 101% damage

#5: ESBlind62(62:42080) -> Jump Strike
Condition: 50% chance (ai:50 rnd:0)
Blind all orbs on the board, Deal 101% damage

#6: ESAbsorbCombo(67:42081) -> Frontal Spin
Absorb damage when combos <= 7 for 1 turn, Deal 102% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:42077) -> Dash Attack
	Change all orbs to Fire, Wood, and Jammer, Deal 105% damage
	[1] ESAttackUPRemainingEnemies(17:42078) -> Enraged
	Increase damage to 150% for the next 999 turns

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 4

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:42082) -> God Type Halved
Reduce damage from God types by 50%