#203640 - Nyarlathotep, the Faceless God
monster size: 5
new AI: True
start/max counter: 7
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:6801) -> Concept of Boundless Worlds
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:6802) -> Creeping Chaos Continuum
	Blind orbs in specific positions for 30 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:6805) -> Enforcing Infinite Will
Condition: When < 10% HP (ai:100 rnd:0)
Deal 30,000% damage (10 hits, 3,000% each)

#7: ESGravity(50:6804) -> Omen of a Faceless Calamity
Condition: 20% chance (ai:0 rnd:20)
Player -99% HP

#8: ESChangeAttribute(46:6806) -> A Thousand Enslaved Manifestations
Condition: 20% chance (ai:0 rnd:20)
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 320% damage

#9: ESBindAttack(63:6807) -> Haunter of the Dark
Condition: One-time use (ai:0 rnd:10) (cost: 7)
Bind 3 random cards for 10 turns, Deal 310% damage

#10: ESAttributeBlock(107:6808) -> Insanity Emerging from the Darkness
Condition: One-time use (ai:0 rnd:10) (cost: 7)
Unable to match Heal orbs for 2 turns, Deal 60% damage

#11: ESAbsorbAttribute(53:6809) -> Disparaging Sentient Flame's Denial
Condition: 20% chance (ai:0 rnd:20)
Absorb Fire damage for 5 turns, Deal 380% damage

#12: ESAttackMultihit(15:6810) -> Raid of the Subservient Shantaks
Condition: 20% chance (ai:0 rnd:20)
Deal 450% damage (3 hits, 150% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttributeResist(72:6811) -> Fire damage halved
Reduce damage from Fire attrs by 50%