#203689 - Shield Pot Steel Star Goddess, Scheat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShieldBig(137:28627) -> Barrier of Aquarius
	Void damage >= 500,000,000 for 6 turns
	[1] ESCloud(104:28628) -> Gunpowder Smoke
	A 6×2 rectangle of clouds appears for 6 turns at a random location

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbLock(94:28633) -> Calil Celcela
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random orbs, Deal 90% damage

#8: ESSkillDelay(89:28634) -> Aidid Auda
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 1~3 turns, Deal 90% damage

#9: ESRandomSpawn(92:28635) -> Sana Azlak
Condition: 34% chance (ai:0 rnd:34)
Spawn 6 random Water orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:28630) -> Protection of the Stars
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:28631) -> Finite Blue Sky
	Increase damage to 150% for the next 999 turns
	[2] ESOrbLock(94:28632) -> Calil Celcela
	Lock all orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:28636) -> Mhidofa Uvundukia
Deal 500% damage (4 hits, 125% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%

#20: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%