#203652 - Rathalos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESNoSkyfall(127:18822) -> Roar
	No skyfall for 5 turns
	[1] ESBindRandomSub(65:18823) -> Binding Attack
	Bind 4 random subs for 5 turns, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:18825) -> Take Flight
	Absorb damage when combos <= 6 for 5 turns
	[1] ESColumnSpawnMulti(77:18826) -> Aerial Tailspin
	Change the 2nd and 5th columns to Fire orbs, Deal 90% damage

#9: ESAttackMultihit(15:18828) -> Triple Fire Breath
Condition: When < 15% HP (ai:100 rnd:0)
Deal 120% damage (4 hits, 30% each)

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 14

#11: ESAttackMultihit(15:7231) -> Tailspin
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage

#12: ESOrbLock(94:7232) -> Rushing Bite
Lock 3 random orbs, Deal 80% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESColumnSpawnMulti(77:7236) -> Fire Breath
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd column to Fire orbs, Deal 100% damage

#15: ESRandomSpawn(92:7237) -> Flying Kick
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Poison orbs, Deal 120% damage

#16: ESRowSpawnMulti(79:7238) -> Aerial Heat Breath
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd row to Fire orbs, Deal 110% damage

#17: ESOrbLock(94:7239) -> Aerial Bite
Condition: 25% chance (ai:0 rnd:25)
Lock 3 random orbs, Deal 90% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn