#203623 - 龍皇・ベナレス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:6701) -> ESBranchCard
Branch on player_cards HAS [3614, 3615], target rnd 5

#3: ESBranchCard(90:6699) -> ESBranchCard
Branch on player_cards HAS [3616], target rnd 6

#4: ESStatusShield(20:6692) -> Well you sure took your sweet time
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 5 turns

#5: ESStatusShield(20:6702) -> You've done well, Hoashio!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 5 turns

#6: ESStatusShield(20:6700) -> It's been a while, boy...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 5 turns

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESBindRandom(1:6693) -> Muddy Hair
Bind 1 random card for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESAttackMultihit(15:6694) -> Whirlwind
Deal 150% damage (3 hits, 50% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESOrbChangeAttack(48:6695) -> Shadow Fang
Change all Light orbs to Jammer orbs, Deal 130% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESColumnSpawnMulti(77:6696) -> Snake Bolt
Change the 3rd column to Light orbs, Deal 130% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#25: ESDamageShield(74:6697) -> Four Spirits' Celestial Descent
Reduce damage from all sources by 50% for 4 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11111

#28: ESOrbLock(94:6698) -> Blood Freeze
Lock 8 random orbs, Deal 200% damage

#29: ESEndPath(36:26) -> ESEndPath
end_turn