#203747 - True Awoken Hestia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESStatusShield(20:12290) -> Don't come here, it's dangerous!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:12291) -> Bellows of the Smelting Furnace
	Absorb Water and Wood damage for 1 turn

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESStatusShield(20:12290) -> Don't come here, it's dangerous!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:12292) -> Bellows of the Smelting Furnace
	Absorb Water and Light damage for 1 turn

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESStatusShield(20:12290) -> Don't come here, it's dangerous!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:12293) -> Bellows of the Smelting Furnace
	Absorb Wood and Dark damage for 1 turn

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESStatusShield(20:12290) -> Don't come here, it's dangerous!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:12294) -> Bellows of the Smelting Furnace
	Absorb Light and Dark damage for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 24

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 22

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 20

#13: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 15

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:12299) -> Ashes
	Jammer skyfall +20% for 10 turns
	[1] ESDebuffRCV(105:12300) -> Sacrifice to the Furnace
	RCV 50% for 10 turns

#15: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:12291) -> Bellows of the Smelting Furnace
	Absorb Water and Wood damage for 1 turn
	[1] ESAttackMultihit(15:12305) -> Waste Disposal
	Deal 105% damage (3 hits, 35% each)

#16: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:12292) -> Bellows of the Smelting Furnace
	Absorb Water and Light damage for 1 turn
	[1] ESOrbChangeAttack(48:12306) -> Sacred Fire Dust
	Change a random attribute to Jammer orbs, Deal 100% damage

#17: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:12293) -> Bellows of the Smelting Furnace
	Absorb Wood and Dark damage for 1 turn
	[1] ESRowSpawnMulti(79:12307) -> Incineration
	Change the 2nd and 4th rows to Fire orbs, Deal 95% damage

#18: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:12294) -> Bellows of the Smelting Furnace
	Absorb Light and Dark damage for 1 turn
	[1] ESRowSpawnMulti(79:12308) -> Incineration
	Change the 1st and 5th rows to Fire orbs, Deal 95% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBoardChangeAttackBits(85:12309) -> Burn it all!
Change all orbs to Fire and Jammer, Deal 500% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESAbsorbCombo(67:12296) -> That's it?
	Absorb damage when combos <= 7 for 1 turn
	[1] ESSkillDelay(89:12297) -> You won't beat me like that!
	Delay active skills by 3~10 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	[0] ESBindAwoken(88:27128) -> Divine Grudge
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
	Deal 800% damage (5 hits, 160% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn