#203895 - Augite Dragon Emperor, Sherias Roots
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:20832) -> Elemental Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:20833) -> Draconic Aura
	Void damage >= 200,000,000 for 999 turns
	[2] ESDamageShield(74:20834) -> Dragon Senses
	Reduce damage from all sources by 90% for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:20835) -> Dragon Emperor's Feather Blast
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#6: ESBoardChangeAttackBits(85:20840) -> Total Orb Force
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 95% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:20838) -> Draconic Force
	Increase damage to 200% for the next 999 turns
	[1] ESChangeAttribute(46:20839) -> Elemental Aura
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:20835) -> Dragon Emperor's Feather Blast
	Deal 100% damage (2 hits, 50% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:20836) -> Augite Elemental Blast
Deal 2,500% damage (5 hits, 500% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:20830) -> Resolve
Survive attacks with 1 HP when HP > 50%