#203942 - Violent Dragonbound, No.6
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:43306) -> Flame Coat
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 1 turn

#3: ESSkyfall(68:43307) -> Fiery Rain
Fire skyfall +15% for 1 turn, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESSuperResolve(129:43315) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified