#203960 - Black Book Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESRecoverEnemy7(7:8284) -> Personal Food Stash
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#4: ESRandomSpawn(92:8283) -> Dark Pit
Condition: 40% chance & when Dark orbs are on the board (ai:40 rnd:0)
Change all Dark orbs to Jammer orbs, Deal 100% damage

#5: ESAttackMultihit(15:8278) -> Bite
Deal 150% damage (3 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn