#203997 - Moonlight Ghost Dragon, Mummiron
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:8179) -> Lick Lick Burn
Absorb damage when combos <= 5 for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindAttack(63:8180) -> Bandage Ghoul Roll
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random sub for 1 turn, Deal 100% damage

#9: ESRandomSpawn(92:8181) -> Tiny Halloween
Spawn 1 random Dark orb, Deal 110% damage