#203941 - 裏追跡の劾龍喚士・ニース
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:37095) -> 刻裁の召龍印
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:37096) -> 黒龍鱗
	Void damage >= 500,000,000 for 8 turns
	[2] ESBindSkill(14:37097) -> 黒き衝波
	Bind active skills for 4 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBlindStickyRandom(97:37104) -> 黒風
	Blind random 4~8 orbs for 2 turns
	[1] ESNoSkyfall(127:37105) -> ヴェントノワール
	No skyfall for 2 turns

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBlindStickyRandom(97:37107) -> 闇風
	Blind random 6 orbs for 2 turns
	[1] ESSpinnersFixed(110:37108) -> ヴェントノワール
	Specific orbs change every 1.0s for 2 turns, Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBlindStickySkyfall(128:37100) -> 黒き疾風
	For 4 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESDebuffATKTarget(143:37101) -> 黒龍波動
	For 4 turns, 50% ATK for 4 random subs
	[2] ESBlind62(62:37102) -> ヴェントダーク
	Blind all orbs on the board, Deal 130% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBlindStickyRandom(97:37059) -> ヴェントダーク
Condition: 50% chance (ai:0 rnd:50)
Blind random 10 orbs for 1 turn, Deal 130% damage

#15: ESBlind62(62:37102) -> ヴェントダーク
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 130% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESRowSpawnMulti(79:37098) -> ヴェントドラゴンブレス
Change the 1st and 5th rows to Dark orbs, Deal 1,000% damage

#18: SkillSet:
	[0] ESBindAwoken(88:37041) -> 業炎の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:37042) -> 業炎の焔滅
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:37039) -> 根性
Survive attacks with 1 HP when HP > 50%

#21: ESTurnChangePassive(106:37424) -> 敵の行動ターンが変化した
Enemy turn counter change to 1 when HP <= 50%