#204060 - Abyssal Hands War Goddess, Nemain
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDisableAssists(141:41551) -> Caliginous Lakeshore
	Disable active skills for 3 turns
	[1] ESDebuffRCV(105:41552) -> Voice of Madness
	RCV 0% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 22

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESBindRandomSub(65:41554) -> Omen of Misfortune
	Bind 3 random subs for 5 turns
	[1] ESGravity(50:41555) -> Caledfwlch
	Player -99% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESDebuffATKTarget(143:41557) -> Bloodstained Armor
	For 3 turns, 50% ATK for both leaders
	[1] ESGravity(50:41555) -> Caledfwlch
	Player -99% HP

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESDebuffATKTarget(143:41559) -> Hexing Scream
	For 3 turns, 50% ATK for 4 random subs
	[1] ESGravity(50:41555) -> Caledfwlch
	Player -99% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: SkillSet:
	[0] ESDebuffATK(130:41561) -> Abyssal Madness
	ATK -50% for 3 turns
	[1] ESGravity(50:41555) -> Caledfwlch
	Player -99% HP

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESUnknown(151:41563) -> Slumber
	No description set
	[1] ESAttackMultihit(15:41564) -> Deathly Roar of Madness
	Deal 120% damage (3 hits, 40% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:41549) -> ＿Nemain Resolve
Survive attacks with 1 HP when HP > 50%