#204070 - Candle Knight, Paran
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESDamageShield(74:8605) -> Wax Shield
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 2 turns

#4: ESSpinnersRandom(109:8607) -> Fervor Flame
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

#5: ESRandomSpawn(92:8606) -> Candle Sword
Spawn 3 random Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn