#204127 - Promenading Moonlight Princess, Tsukuyomi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:44162) -> Why are you ogling me like that?
	Unable to match Light and Dark orbs for 2 turns
	[1] ESDebuffMovetime(39:44163) -> Can you not walk straight?!
	Movetime 25% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	[0] ESColumnSpawnMulti(77:44165) -> I didn't say not to look at me.
	Change the 1st and 2nd columns to Dark orbs, Deal 90% damage
	[1] ESBlindStickyFixed(98:44166) -> ...It's not my fault if you get lost.
	Blind orbs in specific positions for 1 turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: SkillSet:
	[0] ESColumnSpawnMulti(77:44168) -> Hey, keep up, will you?!
	Change the 5th and 6th columns to Light orbs, Deal 90% damage
	[1] ESSpinnersFixed(110:44169) -> ...Don't JUST stare ahead...
	Specific orbs change every 1.0s for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTypeResist(118:44159) -> ＿Tsukuyomi God Halved
Reduce damage from God types by 50%

#14: ESResolve(73:44160) -> ＿Tsukuyomi Resolve
Survive attacks with 1 HP when HP > 50%