#204128 - Shrine's Primordial Divinity, Kamimusubi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:21430) -> Happy New Year to you all!
	Do nothing
	[1] ESInactivity66(66:21431) -> Would you like some mochi?
	Do nothing
	[2] ESEndBattle(40:21432) -> I hope this year is good to you.
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESNone(0:0) -> ESNone
nothing

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing