#204181 - Alt. Composed God of Great Knowledge, Dagda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:28902) -> Cauldron of Plenty
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:28903) -> Cauldron's Magical Power
	Absorb damage when combos <= 10 for 1 turn
	[2] ESBoardSizeChange(126:28904) -> Rod of Regret
	Change board size to 6x5 for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESVoidShieldBig(137:28912) -> Protection of the God of Great Knowledge
	Void damage >= 500,000,000 for 1 turn
	[1] ESBoardChangeAttackBits(85:28914) -> Harp - Ballad
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:28903) -> Cauldron's Magical Power
	Absorb damage when combos <= 10 for 1 turn
	[1] ESSpinnersFixed(110:28915) -> Harp - Lullaby
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbCombo(67:28911) -> Cauldron's Magical Power
	Absorb damage when combos <= 7 for 1 turn
	[1] ESVoidShieldBig(137:28912) -> Protection of the God of Great Knowledge
	Void damage >= 500,000,000 for 1 turn
	[2] ESBoardSizeChange(126:28913) -> Rod of Mirth
	Change board size to 7x6 for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESGravity(50:28906) -> Club of Destruction
	Player -100% HP
	[1] ESAttackMultihit(15:28907) -> Explosive Whirlwind Mace!!
	Deal 650% damage (10 hits, 65% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%