#204127 - 遊歩の夜月神・ツクヨミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:44162) -> そんなに妾を見つめてどうする？
	Unable to match Light and Dark orbs for 2 turns
	[1] ESDebuffMovetime(39:44163) -> ちゃんと前を見て歩かぬか
	Movetime 25% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	[0] ESColumnSpawnMulti(77:44165) -> 見るなとはいっておらん
	Change the 1st and 2nd columns to Dark orbs, Deal 90% damage
	[1] ESBlindStickyFixed(98:44166) -> はぐれても知らんからの
	Blind orbs in specific positions for 1 turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: SkillSet:
	[0] ESColumnSpawnMulti(77:44168) -> おい、歩幅を合わせぬか
	Change the 5th and 6th columns to Light orbs, Deal 90% damage
	[1] ESSpinnersFixed(110:44169) -> …前ばかり見るな
	Specific orbs change every 1.0s for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTypeResist(118:44159) -> ＿ツクヨミ神半減
Reduce damage from God types by 50%

#14: ESResolve(73:44160) -> ＿ツクヨミ根性
Survive attacks with 1 HP when HP > 50%