#204194 - Light Scroll Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRowSpawnMulti(79:9190) -> Quick Revolution
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd row to Light orbs, Deal 70% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESCloud(104:9191) -> Flapping
A 2×2 square of clouds appears for 1 turn at a random location

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESStorePower(8:9192) -> Super Acceleration
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next attack

#11: ESEndPath(36:26) -> ESEndPath
end_turn