#204179 - Warrior Goddess of Gelid Brilliance, Aife
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:28753) -> Aqua Eraser
	Unable to match Water orbs for 6 turns
	[1] ESVoidShieldBig(137:28754) -> Blue Sword Flow Dance
	Void damage >= 500,000,000 for 999 turns
	[2] ESOrbLock(94:28759) -> Whirling Cold Blade
	Lock all orbs, Deal 105% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbLock(94:28760) -> Whirling Cold Blade
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random orbs, Deal 80% damage

#8: ESChangeAttribute(46:28762) -> Blue Shearing Wave Sword
Condition: 33% chance (ai:0 rnd:33)
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#9: ESBoardChangeAttackBits(85:28761) -> Drifting Ice Waltz
Condition: 34% chance (ai:0 rnd:34)
Change all orbs to Water, Wood, and Light, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESStatusShield(20:28757) -> Magic Guard
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:28758) -> Warrior Goddess' Barrier
	Reduce damage from all sources by 75% for 999 turns
	[2] ESOrbLock(94:28759) -> Whirling Cold Blade
	Lock all orbs, Deal 105% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESGravity(50:28755) -> Aqua Impact
Player -1,000% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%