#204272 - Reincarnated Ganesha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:25518) -> Unburdening Brilliance
	Void damage >= 20,000,000 for 999 turns
	[1] ESLeaderSwap(75:25519) -> Invocation Test
	Leader changes to random sub for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 9

#6: ESAttackMultihit(15:25560) -> Lokapala
Deal 100% damage (4 hits, 25% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:25521) -> Vijñana
	Absorb Light and Dark damage for 5 turns
	[1] ESAttackUPRemainingEnemies(17:25522) -> Shankara
	Increase damage to 500% for the next 999 turns

#9: ESBoardChangeAttackBits(85:25561) -> Dhahab Ankusha
Change all orbs to Light, Deal 300% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn