#204248 - 覚醒降三世明王
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:31243) -> 真言結界
	Void damage >= 800,000,000 for 999 turns
	[1] ESGravity(50:31244) -> オン・ソンバ
	Player -150% HP
	[2] ESAttackMultihit(15:31245) -> ニソンバ
	Deal 150% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: SkillSet:
	[0] ESOrbLock(94:31248) -> 真言の讃歌
	Lock all orbs
	[1] ESChangeAttribute(46:31250) -> ウン・バザラ
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31251) -> ウン・パッタ
	Deal 150% damage (5 hits, 30% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESStatusShield(20:31247) -> 降魔神の守り
	Voids status ailments for 999 turns
	[1] ESOrbLock(94:31248) -> 真言の讃歌
	Lock all orbs
	[2] ESGravity(50:31244) -> オン・ソンバ
	Player -150% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:31252) -> 真言終唱
Deal 1,000% damage (10 hits, 100% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:31377) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> 星機の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESTurnChangePassive(106:31382) -> 敵の行動ターンが変化した
Enemy turn counter change to 1 when HP <= 50%

#18: ESResolve(73:31387) -> 根性
Survive attacks with 1 HP when HP > 50%