#204252 - Awoken Acala
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:31254) -> Immovable Tathagata
	Reduce damage from all sources by 95% for 2 turns
	[1] ESBlindStickySkyfall(128:31255) -> Darkness Slaying Vajra Sword
	For 1 turn, 30% chance for skyfall orbs to be blinded for turn
	[2] ESOrbLock(94:31256) -> Advaita Nondualism
	Lock all orbs, Deal 200% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 11

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31265) -> Compassion Goddess' Protection
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:31266) -> Immovable Tathagata
	Reduce damage from all sources by 95% for 999 turns
	[2] ESOrbLock(94:31267) -> Advaita Nondualism
	Lock all orbs, Deal 200% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31261) -> Compassion Goddess' Protection
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:31262) -> Immovable Tathagata
	Reduce damage from all sources by 80% for 999 turns
	[2] ESVoidShieldBig(137:31263) -> Compassion Goddess' Barrier
	Void damage >= 200,000,000 for 999 turns

#9: SkillSet:
	[0] ESBlindStickySkyfall(128:31258) -> Darkness Slaying Vajra Sword
	For 1 turn, 30% chance for skyfall orbs to be blinded for turn
	[1] ESOrbLock(94:31259) -> Advaita Nondualism
	Lock all orbs, Deal 250% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBoardChangeAttackBits(85:31268) -> Demon Slaying Great Vajra Sword
Change all orbs to Wood, Deal 1,000% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESTurnChangePassive(106:31384) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 10%

#16: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%