#204254 - Awoken Vajrayaksa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31429) -> 清浄の密印
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:31430) -> 金剛鎧
	Void damage >= 600,000,000 for 6 turns
	[2] ESBoardChangeAttackBits(85:31431) -> 黄金剛刀
	Change all orbs to Light, Deal 200% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESOrbLock(94:31432) -> 金剛鈎
Lock all Light orbs, Deal 100% damage

#8: ESBoardChangeAttackBits(85:31433) -> 金剛刀
Change all orbs to Light, Deal 150% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbCombo(67:31435) -> 不空成就如来の化身
	Absorb damage when combos <= 8 for 5 turns
	[1] ESAttackUPRemainingEnemies(17:31436) -> 五眼開眼
	Increase damage to 150% for the next 999 turns
	[2] ESBoardChangeAttackBits(85:31437) -> 金剛刀
	Change all orbs to Light, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:31438) -> 金剛波羅密多菩薩
Deal 1,000% damage (10 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:31377) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> 星機の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:31387) -> 根性
Survive attacks with 1 HP when HP > 50%