#204274 - 真転生ヤマトタケル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:28122) -> 小碓の覇道
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:28123) -> 叢雲の御手
	Void damage >= 200,000,000 for 999 turns
	[2] ESDamageShield(74:28124) -> 草薙の御手
	Reduce damage from all sources by 95% for 4 turns, Deal 120% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 23

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESSkyfall(68:28126) -> 猛り立つ龍炎
	Fire skyfall +20% for 1 turn
	[1] ESSkyfallLocked(96:28127) -> 不滅の焔
	Locked Fire skyfall +100% for 1 turn, Deal 95% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESLeaderSwap(75:28129) -> 天変の命
	Leader changes to random sub for 1 turn
	[1] ESSpinnersRandom(109:28130) -> 臥空閃
	Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESGravity(50:28132) -> 刎ね椿
	Player -99% HP
	[1] ESRowSpawnMulti(78:28133) -> 草薙の双神剣
	Change the 1st and 5th rows to Fire orbs

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:28135) -> 双浄の構え
	Absorb Fire and Water damage for 5 turns
	[1] ESAttackUPRemainingEnemies(17:28136) -> 煌々武神
	Increase damage to 200% for the next 999 turns

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#24: SkillSet:
	[0] ESRecoverEnemy86(86:28138) -> 天地回生
	Enemy recover 100% HP
	[1] ESDebuffATK(130:28139) -> 浜つ千鳥
	ATK -75% for 1 turn, Deal 125% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESResolve(73:31993) -> ＿タケル根性
Survive attacks with 1 HP when HP > 20%

#27: ESEndPath(36:26) -> ESEndPath
end_turn