#204203 - Green Devilcat's Disciple, Meowin
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESOrbChangeAttack(48:9011) -> I'm feline bored!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Wood orbs, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESDebuffMovetime(39:9012) -> Don't puss your luck!
Movetime -2s for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn