#204315 - Kaname Hagiri
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:31836) -> That's the name of the man that will kill you...
	Do nothing
	[1] ESBlindStickySkyfall(128:31837) -> ...remember it.
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESAttributeBlock(107:31839) -> You can no longer escape from me.
Unable to match Light orbs for 1 turn, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESFixedStart(101:31840) -> My attacks never miss their target.
Fix orb movement starting point to random position on the board, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESAttackMultihit(15:31841) -> Disappear.
Deal 102% damage (3 hits, 34% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: ESAttackUPRemainingEnemies(17:31838) -> Death Print Bull's Eye
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31842) -> Bye bye.
	Do nothing