#204316 - Chu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:31819) -> Time for us to test our powers.
Absorb damage when combos <= 3 for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESRandomSpawn(92:31821) -> Urrrggh..! Bleughhh!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 3 random Water and Wood orbs, Deal 100% damage

#7: ESAttackMultihit(15:31822) -> Raaaaah!
Deal 102% damage (3 hits, 34% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESRecoverEnemy86(86:31820) -> That hit the spot!
Enemy recover 30% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn