#204465 - Alt. Large Wood Gem
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:25482) -> Radiant Gem
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#3: ESAttackUPRemainingEnemies(17:25475) -> Gem's Miracle
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1,000% for the next 999 turns

#4: ESAttackMultihit(15:25476) -> Aura Flash
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn