#204461 - Alt. Medium Light Gem
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:25473) -> Mystic Gem
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns

#3: ESAttackUPRemainingEnemies(17:25474) -> Gem's Miracle
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 500% for the next 999 turns

#4: ESAttackMultihit(15:25476) -> Aura Flash
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn