#204431 - Mega Awoken Phantom God, Odin
monster size: 5
new AI: True
start/max counter: 16
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:27157) -> Rule of the War Deity
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:27158) -> Show me that you can endure this.
	Increase damage to 300% for the next 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 29

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 23

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 20

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 17

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESBoardChange(84:27164) -> Phantom Bullet Formation
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESAttributeBlock(107:27165) -> Burnt Flint
	Unable to match Fire orbs for 1 turn, Deal 110% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESBindAwoken(88:27167) -> Destroying Lance
	Bind awoken skills for 1 turn
	[1] ESBoardChangeAttackBits(85:27168) -> Grimnir's Bombs
	Change all orbs to Fire, Wood, Light, Dark, Heal, and Mortal Poison, Deal 110% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: SkillSet:
	[0] ESDamageShield(74:27170) -> Robe of Protection
	Reduce damage from all sources by 50% for 5 turns
	[1] ESDebuffMovetime(39:27171) -> Hidden Illusion Technique
	Movetime 50% for 5 turns
	[2] ESVoidShield(71:27172) -> Hlidskjalf
	Void damage >= 1,000,000,000 for 999 turns, Deal 105% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: SkillSet:
	[0] ESInactivity66(66:27174) -> ...You surprised me.
	Do nothing
	[1] ESMaxHPChange(111:27175) -> In that case, I'll go with this next.
	Change player HP to 50% for 3 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#24: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:27177) -> Bullet Spell
	Change the 2nd row to Fire orbs, Deal 55% damage
	[1] ESColumnSpawnMulti(77:27178) -> Ricochet
	Change the 5th column to Dark orbs, Deal 55% damage
	[2] ESFixedStart(101:27179) -> Searching Phantom Eyes
	Fix orb movement starting point to random position on the board

#25: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:27181) -> Bullet Spell
	Change the 4th row to Dark orbs, Deal 55% damage
	[1] ESColumnSpawnMulti(77:27182) -> Perforate
	Change the 5th column to Fire orbs, Deal 55% damage
	[2] ESSpinnersFixed(110:27183) -> Piercing Phantom Attack
	Specific orbs change every 1.0s for 1 turn

#26: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:27185) -> Bullet Spell
	Change the 4th row to Fire orbs, Deal 55% damage
	[1] ESColumnSpawnMulti(77:27186) -> Detonate
	Change the 2nd column to Dark orbs, Deal 55% damage
	[2] ESCloud(104:27187) -> Exploding Phantom Powder
	A 1×1 square of clouds appears for 1 turn at 4th row, 2nd column

#27: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:27189) -> Bullet Spell
	Change the 2nd row to Dark orbs, Deal 55% damage
	[1] ESColumnSpawnMulti(77:27190) -> Flash
	Change the 2nd column to Fire orbs, Deal 55% damage
	[2] ESBlindStickyFixed(98:27191) -> Blinding Phantom Light
	Blind orbs in specific positions for 5 turns

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: SkillSet:
	[0] ESBindAwoken(88:27128) -> Divine Grudge
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
	Deal 800% damage (5 hits, 160% each)

#30: ESSuperResolve(129:27155) -> ＿Red Odin Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#31: ESEndPath(36:26) -> ESEndPath
end_turn