#204576 - Guardian of the Water City, Athena
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:21769) -> Oath of Aegis
	Delay active skills by 1~3 turns
	[1] ESDebuffMovetime(39:21770) -> Protection of Nike
	Movetime 50% for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESRandomSpawn(92:21771) -> Aqua Spear
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Water orbs, Deal 80% damage

#6: ESAttackMultihit(15:21772) -> Stream Punisher
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (5 hits, 20% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESStatusShield(20:21774) -> Aegis Shield
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:21775) -> Aquarius Guard
	Absorb Water damage for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESInactivity66(66:21776) -> I'll finish this...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#13: ESAttackMultihit(15:21777) -> Aquamarine Burst
Deal 250% damage (10 hits, 25% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn