#204585 - Alt. Yog-Sothoth, the Limitless
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:11514) -> Concept of Boundless Worlds
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#4: ESBindAwoken(88:11521) -> He Who Shall Not Be Named
Condition: When < 15% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 5 turns

#5: ESAttackMultihit(15:11522) -> The Ultimate Origin of All Things
Condition: When < 10% HP (ai:100 rnd:0)
Deal 3,000% damage (6 hits, 500% each)

#6: ESDispel(6:11541) -> Death of Sudden Help
Condition: 10% chance (ai:10 rnd:0)
Voids player buff effects

#7: ESAttackMultihit(15:11523) -> A Sound like Nothing from this Universe
Condition: 60% chance (ai:60 rnd:0)
Deal 100% damage (2 hits, 50% each)

#8: ESBoardChangeAttackBits(85:11524) -> Holiness That Transcends All Existence
Condition: 20% chance (ai:20 rnd:0)
Change all orbs to Light, Heal, Jammer, and Poison, Deal 90% damage

#9: ESSpinnersRandom(109:13771) -> Gathering of the Repulsive Suns
Condition: 20% chance (ai:20 rnd:0)
Random 3 orbs change every 1.0s for 2 turns, Deal 90% damage

#10: ESBlindStickyRandom(97:11525) -> Emptiness of The Eternal One
Blind random 5 orbs for 2 turns, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESAbsorbAttribute(53:11516) -> Dark Dreams of Suffering Delusion
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Fire and Water damage for 5 turns

#15: ESAbsorbAttribute(53:11517) -> Dark Dreams of Suffering Delusion
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Wood and Dark damage for 5 turns

#16: ESAbsorbAttribute(53:11518) -> Dark Dreams of Suffering Delusion
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Water and Light damage for 5 turns

#17: ESAbsorbAttribute(53:11519) -> Dark Dreams of Suffering Delusion
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Light and Dark damage for 5 turns

#18: ESAbsorbAttribute(53:11520) -> Dark Dreams of Suffering Delusion
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Fire and Wood damage for 5 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESTurnChangePassive(106:11515) -> Enemy's next turn changed in anger
Enemy turn counter change to 1 when HP <= 50%

#21: ESAttributeResist(72:13770) -> Light & Dark damage halved
Reduce damage from Light and Dark attrs by 50%