#204583 - Awoken Diaochan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31270) -> Songstress' Protection
	Voids status ailments for 999 turns
	[1] ESBlindStickyRandom(97:31271) -> Moonlight Sonata
	Blind all orbs for 6 turns
	[2] ESVoidShieldBig(137:31272) -> Defensive Ode
	Void damage >= 800,000,000 for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESTargetedSkillHaste(139:31278) -> Chain of Ingenuity
Condition: 33% chance (ai:0 rnd:33)
Haste both leaders' skills by 2 turns, Deal 100% damage

#8: ESSkillDelay(89:31279) -> Chain of Ingenuity
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 1~3 turns, Deal 100% damage

#9: ESAttackMultihit(15:31280) -> Beautiful Butterfly Orchid
Condition: 33% chance (ai:0 rnd:33)
Deal 150% damage (5 hits, 30% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAbsorbCombo(67:31274) -> Floral Breeze
	Absorb damage when combos <= 8 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:31275) -> Singer's Fury
	Increase damage to 150% for the next 999 turns
	[2] ESSkillDelay(89:31276) -> Chain of Ingenuity
	Delay active skills by 2~4 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:31277) -> Moonlight Butterfly Dance
Deal 1,000% damage (5 hits, 200% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%