#204584 - Awoken Sima Yi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31285) -> Spirit of the King Usurper
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:31286) -> Philosophic Wolfsight
	Jammer skyfall +20% for 6 turns
	[2] ESAbsorbAttribute(53:31287) -> King Usurper's Tactics
	Absorb Dark damage for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbChangeAttackBits(108:31282) -> Malevolent Wolfsight
Change all Jammer orbs to Dark orbs, Deal 150% damage

#8: ESAttackMultihit(15:31293) -> Exterminating Wind
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (4 hits, 30% each)

#9: ESBoardChangeAttackBits(85:31283) -> Shadow Ingenuity
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Light, Dark, and Jammer, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDamageShield(74:31289) -> King Usurper's Iron Wall
	Reduce damage from all sources by 50% for 999 turns
	[1] ESBlindStickyRandom(97:31290) -> Devious Wolfsight
	Blind all orbs for 5 turns
	[2] ESBoardChangeAttackBits(85:31291) -> Shadow Trickery
	Change all orbs to Fire, Water, Wood, and Jammer, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBoardChangeAttackBits(85:31292) -> Massacring Wolf Formation
Change all orbs to Jammer, Deal 1,000% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%