#204590 - Ceremony Miko, Sapphire Carbuncle
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESColumnSpawnMulti(76:10445) -> Ceremonial Procession
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change the 4th column to Water and Heal orbs

#5: ESColumnSpawnMulti(76:10444) -> Ceremonial Procession
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 3rd column to Water and Heal orbs

#6: ESDebuffMovetime(39:10443) -> Divinity-Inebriating Alcohol
Condition: 50% chance (ai:50 rnd:0)
Movetime -2s for 1 turn

#7: ESRandomSpawn(92:10442) -> Water Call
Spawn 1 random Water orb, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn