#204636 - Calamitous God Machine, Ragnarok Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:21789) -> Flare Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:21790) -> Armored Body
	Void damage >= 10,000,000 for 3 turns
	[2] ESDebuffRCV(105:21791) -> Break Burst
	RCV 50% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 10

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBombFixedSpawn(103:21792) -> Catastrophe Booster
Condition: 33% chance (ai:0 rnd:33)
Spawn Bomb orbs in the specified positions, Deal 100% damage

#7: ESOrbLock(94:21796) -> Crimson Chain
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random orbs, Deal 90% damage

#8: ESBoardChangeAttackBits(85:21797) -> All Orb Flare
Condition: 34% chance (ai:0 rnd:34)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 105% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 5

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:21794) -> Ignite Boost
	Increase damage to 150% for the next 999 turns
	[1] ESSkillDelay(89:21795) -> Ignition Burst
	Delay active skills by 6 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:21798) -> Overheat Burst
Deal 2,500% damage (5 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:21799) -> Resolve
Survive attacks with 1 HP when HP > 50%