#204607 - セラの天使
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:10252) -> 予防
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESRecoverEnemy86(86:10255) -> 素早い正義
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Enemy recover 10% HP, Deal 90% damage

#10: ESDamageShield(74:10253) -> 勇士の決意
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#11: ESBindRandom(1:10254) -> 名誉の神盾
Bind 1 random card for 1~2 turns, Deal 95% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#14: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRecoverEnemy86(86:10256) -> 回復期
	Enemy recover 10% HP
	[1] ESDamageShield(74:10253) -> 勇士の決意
	Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#15: SkillSet:
	[0] ESRecoverEnemy86(86:10256) -> 回復期
	Enemy recover 10% HP
	[1] ESBindRandom(1:10254) -> 名誉の神盾
	Bind 1 random card for 1~2 turns, Deal 95% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESBindSkill(14:10259) -> 沈黙
Bind active skills for 1 turn

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:10260) -> 報いの波
Deal 250% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn