#204612 - ニッサ・レヴェイン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:48030) -> 生命はどこにでも栄える
	Voids status ailments for 999 turns
	[1] ESColumnSpawnMulti(77:48031) -> 大地と深く結びつく
	Change the 3rd and 4th columns to Wood orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 7

#4: ESDebuffATK(130:48035) -> 精霊の魔術
Condition: 50% chance (ai:50 rnd:0)
ATK -50% for 1 turn, Deal 101% damage

#5: ESAttackMultihit(15:48036) -> 私はもう力になれない
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESRecoverEnemy86(86:48033) -> 大地へと命を与える
	Enemy recover 40% HP
	[1] ESBindAwoken(88:48034) -> 次元のマナの力線と繋がる
	Bind awoken skills for 1 turn

#8: ESResolve(73:48037) -> 根性
Survive attacks with 1 HP when HP > 50%