#204737 - Spirit Life's Primordial Divinity, Amenominakanushi
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:35588) -> Primordial Divinity's Protection
	Voids status ailments for 4 turns
	[1] ESDebuffRCV(105:35589) -> Sparkling Stars
	RCV 0% for 4 turns
	[2] ESBoardChangeAttackBits(85:35590) -> Purification of Celestial Phenomena
	Change all orbs to Heal and Poison, Deal 100% damage

#3: ESSkyfall(68:35591) -> Stellar Showers
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Poison skyfall +20% for 1 turn, Deal 125% damage

#4: ESSkyfall(68:35592) -> Stellar Showers
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Mortal Poison skyfall +15% for 1 turn, Deal 150% damage

#5: ESAttackUPRemainingEnemies(17:35593) -> Primordial Divinity's Wrath
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#6: ESAttackMultihit(15:35594) -> Stellar Incandescence
Deal 200% damage (5 hits, 40% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn