#204733 - Sea Dracosnake of the Dimclaws, Lindworm
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:11069) -> Flowing Green Scales
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:11070) -> Extermination of Life
	Unable to match Heal orbs for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 28

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESVoidShield(71:11080) -> Longing for Life
	Void damage >= 15,000,000 for 1 turn
	[1] ESOrbSealRow(100:11081) -> Demonic Realm
	Seal the 1st row for 1 turn, Deal 100% damage

#10: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESAbsorbThreshold(87:11082) -> Starvation
	Absorb damage when damage >= 20,000,000 for 1 turn
	[1] ESSkyfall(68:11083) -> Meteor Shower
	Water and Wood skyfall +20% for 1 turn, Deal 105% damage

#11: SkillSet:
	Condition: 4% chance (ai:0 rnd:4)
	[0] ESAbsorbAttribute(53:11084) -> Scaly Transformation
	Absorb Fire damage for 1 turn
	[1] ESOrbChangeAttack(48:11089) -> Desire for Power
	Change a random attribute to Fire orbs, Deal 102% damage

#12: SkillSet:
	Condition: 4% chance (ai:0 rnd:4)
	[0] ESAbsorbAttribute(53:11085) -> Scaly Transformation
	Absorb Water damage for 1 turn
	[1] ESOrbChangeAttack(48:11090) -> Desire for Power
	Change a random attribute to Water orbs, Deal 102% damage

#13: SkillSet:
	Condition: 4% chance (ai:0 rnd:4)
	[0] ESAbsorbAttribute(53:11086) -> Scaly Transformation
	Absorb Wood damage for 1 turn
	[1] ESOrbChangeAttack(48:11091) -> Desire for Power
	Change a random attribute to Wood orbs, Deal 102% damage

#14: SkillSet:
	Condition: 4% chance (ai:0 rnd:4)
	[0] ESAbsorbAttribute(53:11087) -> Scaly Transformation
	Absorb Light damage for 1 turn
	[1] ESOrbChangeAttack(48:11092) -> Desire for Power
	Change a random attribute to Light orbs, Deal 102% damage

#15: SkillSet:
	Condition: 4% chance (ai:0 rnd:4)
	[0] ESAbsorbAttribute(53:11088) -> Scaly Transformation
	Absorb Dark damage for 1 turn
	[1] ESOrbChangeAttack(48:11093) -> Desire for Power
	Change a random attribute to Dark orbs, Deal 102% damage

#16: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbCombo(67:11094) -> Withering Hope
	Absorb damage when combos <= 8 for 1 turn
	[1] ESCloud(104:11289) -> Clouds of Yonder
	A row of clouds appears for 1 turn at a random location, Deal 100% damage

#17: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDamageShield(74:11290) -> Encasing Strongscales
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBoardChangeAttackBits(85:11291) -> Rapids of Life
	Change all orbs to Heal, Deal 150% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: SkillSet:
	[0] ESGravity(50:11293) -> Life Constriction
	Player -99% HP
	[1] ESSkillDelay(89:11294) -> Glint of Despair
	Delay active skills by 0~7 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 26

#24: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#25: SkillSet:
	[0] ESBindAwoken(88:11296) -> Crimson Snake Eyes
	Bind awoken skills for 1 turn
	[1] ESSpinnersFixed(110:11297) -> Groans of the Dancing Frenzy
	Specific orbs change every 1.0s for 1 turn

#26: SkillSet:
	[0] ESChangeAttribute(46:11299) -> Morph Scales
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:11300) -> Frenzy of Absolute Power
	Deal 1,200% damage (4 hits, 300% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: SkillSet:
	[0] ESRecoverEnemy86(86:11302) -> Blessed Rain
	Enemy recover 100% HP
	[1] ESLeaderSwap(75:11303) -> Rondo of Life and Death
	Leader changes to random sub for 3 turns

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESResolve(73:11067) -> Resolve
Survive attacks with 1 HP when HP > 50%