#204708 - 悪魔の参謀ジョーカー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:41211) -> 道化師の微笑
Bind active skills for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESTargetedSkillHaste(139:41213) -> デビルドロー
	Haste all cards' skills by 1 turn
	[1] ESAttributeBlock(107:41214) -> 偽善のクローバー
	Unable to match Light orbs for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESTargetedSkillHaste(139:41213) -> デビルドロー
	Haste all cards' skills by 1 turn
	[1] ESDebuffATKTarget(143:41216) -> 叛逆のスペード
	For 3 turns, 1% ATK for 1 random sub, Deal 105% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESTargetedSkillHaste(139:41213) -> デビルドロー
	Haste all cards' skills by 1 turn
	[1] ESPoisonChangeRandomAttack(64:41218) -> 謀略のダイヤ
	Change 4 random orbs to Poison orbs, Deal 95% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESTargetedSkillHaste(139:41213) -> デビルドロー
	Haste all cards' skills by 1 turn
	[1] ESColumnSpawnMulti(77:41220) -> 虚構のハート
	Change the 1st column to Heal orbs and the 6th column to Dark orbs, Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:41210) -> ＿ジョーカーバランス半減
Reduce damage from Balanced types by 50%