#204894 - Awoken Lumiel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:28726) -> Demon Wing Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:28727) -> Divine Summoning Order
	Void damage >= 300,000,000 for 999 turns
	[2] ESRandomSpawn(92:28728) -> Take this!
	Spawn 5 random Jammer and Poison orbs

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESOrbChangeAttackBits(108:28732) -> Useless things go in the trash can!
Change all Jammer orbs to Dark orbs, Deal 150% damage

#8: ESRandomSpawn(92:28731) -> Take this!
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Jammer and Poison orbs, Deal 90% damage

#9: ESBlind62(62:28730) -> It's pitch black!
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESSkyfall(68:28734) -> Take this!
	Jammer skyfall +25% for 5 turns
	[1] ESAttributeBlock(107:28735) -> You can take this too!
	Unable to match Jammer orbs for 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBoardChangeAttackBits(85:28736) -> I don't need all this anymore!
Change all orbs to Water and Dark, Deal 1,100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%