#204895 - True Odysseus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:15546) -> Feigned Madness
	Absorb damage when combos <= 7 for 10 turns
	[1] ESVoidShieldBig(137:28237) -> Hero's Divine Protection
	Void damage >= 1,500,000,000 for 10 turns
	[2] ESDebuffATK(130:28268) -> Cheer for Victory
	ATK -50% for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 17

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 11

#6: ESAttributeBlock(107:15554) -> Wise General's Tactics
Condition: One-time use (ai:20 rnd:0) (cost: 1)
Unable to match Fire orbs for 5 turns

#7: ESAttributeBlock(107:15555) -> Wise General's Tactics
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Unable to match Water orbs for 5 turns

#8: ESAttributeBlock(107:15556) -> Wise General's Tactics
Condition: One-time use (ai:33 rnd:0) (cost: 1)
Unable to match Wood orbs for 5 turns

#9: ESAttributeBlock(107:15557) -> Wise General's Tactics
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Unable to match Light orbs for 5 turns

#10: ESAttributeBlock(107:15558) -> Wise General's Tactics
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Dark orbs for 5 turns

#11: ESSpinnersFixed(110:15549) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#12: ESSpinnersFixed(110:15550) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#13: ESSpinnersFixed(110:15551) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#14: ESSpinnersFixed(110:15552) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#15: ESSpinnersFixed(110:15553) -> Offering to God
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turn, Deal 40% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:27128) -> Divine Grudge
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
	Deal 800% damage (5 hits, 160% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:28235) -> ＿Odys NON Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified