#204892 - Awoken Ruel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:28704) -> Star Angel's Barrier
	Voids status ailments for 999 turns
	[1] ESOrbSealColumn(99:28705) -> Divine Magical Attack Order
	Seal the 1st column for 3 turns
	[2] ESSpinnersFixed(110:28706) -> Super Power Chant
	Specific orbs change every 1.0s for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 16

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 12

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESSkillDelay(89:28712) -> Air Nail
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2~4 turns, Deal 90% damage

#9: ESRandomSpawn(92:28711) -> Emerald Claw
Condition: 33% chance (ai:0 rnd:33)
Spawn 10 random Wood orbs, Deal 95% damage

#10: ESAttackMultihit(15:28710) -> Gusty Claw
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESSkyfallLocked(96:28708) -> Gift from Heaven
	Locked random skyfall +50% for 3 turns
	[1] ESBoardChangeAttackBits(85:28709) -> Emerald Claw
	Change all orbs to Wood, Deal 150% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBoardChangeAttackBits(85:28713) -> Grand Earth Colony
Change all orbs to Fire and Wood, Deal 600% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%