#204910 - 仮面ライダーＢＬＡＣＫ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43364) -> マルチアイ
	Voids status ailments for 999 turns
	[1] ESDebuffATKTarget(143:43365) -> ライダーチョップ
	For 2 turns, 50% ATK for 2 random subs, Deal 90% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:43369) -> ライダーパンチ
Condition: 33% chance (ai:33 rnd:0)
Deal 100% damage

#5: ESBombRandomSpawn(102:43370) -> ライダーキック
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Bomb orbs, Deal 101% damage

#6: ESRandomSpawn(92:43371) -> ライダー投げ
Spawn 4 random Dark orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:43367) -> バイタルチャージ
	Increase damage to 150% for the next 999 turns
	[1] ESSkyfall(68:43368) -> ライダージャンプ
	Dark skyfall +15% for 3 turns

#9: ESAttackMultihit(15:43369) -> ライダーパンチ
Condition: 33% chance (ai:33 rnd:0)
Deal 100% damage

#10: ESBombRandomSpawn(102:43370) -> ライダーキック
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Bomb orbs, Deal 101% damage

#11: ESRandomSpawn(92:43371) -> ライダー投げ
Spawn 4 random Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:43372) -> 闇軽減
Reduce damage from Dark attrs by 50%

#14: ESDeathCry(69:43373) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: さよなら、みんな|楽しい思い出…