#204900 - Super Shynee
monster size: 0
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:28389) -> ♪
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 13

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 16

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 19

#10: ESSpinnersFixed(110:28288) -> Shyneeing♪
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 1.0s for 1 turn, Deal 75% damage

#11: ESSpinnersFixed(110:28289) -> Shyneeing♪
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 1.0s for 1 turn, Deal 75% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBindAwoken(88:27129) -> Sanctuary's Purification
Bind awoken skills for 10 turns, Deal 1,200% damage

#14: ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
Deal 800% damage (5 hits, 160% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackUPCooldown(19:28374) -> MAX Twinkle Power!
Increase damage to 500% for the next 999 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBoardChangeAttackBits(85:28390) -> Ultra Prism
Change all orbs to Heal, Deal 90% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESSuperResolve(129:28283) -> ＿Shynee Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified