#204935 - Masked Rider Stronger
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43336) -> Stronger Barrier
	Voids status ailments for 999 turns
	[1] ESBindRandomSub(65:43337) -> They call upon me to defeat Evil.
	Bind 2 random subs for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:43339) -> Electro Punch
Condition: 33% chance (ai:33 rnd:0)
Deal 100% damage

#5: ESOrbSealRow(100:43340) -> Electro Fire
Condition: 50% chance (ai:50 rnd:0)
Seal the 1st row for 1 turn, Deal 100% damage

#6: ESRandomSpawn(92:43341) -> Electro Chop
Spawn 4 random Wood and Light orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbLock(94:43338) -> Stronger Electro Kick
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 10 random orbs, Deal 101% damage

#9: ESAttackMultihit(15:43339) -> Electro Punch
Condition: 33% chance (ai:33 rnd:0)
Deal 100% damage

#10: ESOrbSealRow(100:43340) -> Electro Fire
Condition: 50% chance (ai:50 rnd:0)
Seal the 1st row for 1 turn, Deal 100% damage

#11: ESRandomSpawn(92:43341) -> Electro Chop
Spawn 4 random Wood and Light orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:43342) -> Water Reduced Damage
Reduce damage from Water attrs by 50%

#14: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBindAwoken(88:43343) -> Electro Beam
	Bind awoken skills for 2 turns