#204918 - Kamen Rider EX-AID
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43450) -> Quick Fight Shoes
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:43451) -> Mech Build Guard
	Absorb Fire and Light damage for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESInactivity66(66:43456) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:43457) -> Blade Mode
	Change the 3rd row to Light orbs, Deal 100% damage

#5: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESInactivity66(66:43459) -> Gashacon Breaker
	Do nothing
	[1] ESSkillDelay(89:43460) -> Hammer Mode
	Delay active skills by 1 turn, Deal 100% damage

#6: SkillSet:
	[0] ESDamageShield(74:43462) -> Multi Unbreaker
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:43463) -> Double Jump
	Deal 100% damage (2 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChange(84:43453) -> Gashat! Finishing Move!
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESAttackMultihit(15:43454) -> Mighty Critical Strike
	Deal 102% damage (3 hits, 34% each)

#9: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESInactivity66(66:43456) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:43457) -> Blade Mode
	Change the 3rd row to Light orbs, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESInactivity66(66:43459) -> Gashacon Breaker
	Do nothing
	[1] ESSkillDelay(89:43460) -> Hammer Mode
	Delay active skills by 1 turn, Deal 100% damage

#11: SkillSet:
	[0] ESDamageShield(74:43462) -> Multi Unbreaker
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:43463) -> Double Jump
	Deal 100% damage (2 hits, 50% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:43464) -> Halve Light
Reduce damage from Light attrs by 50%