#204911 - 仮面ライダーＢＬＡＣＫ ＲＸ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:43375) -> 俺は太陽の子！
	Voids status ailments for 999 turns
	[1] ESDebuffRCV(105:43376) -> マクロアイ
	RCV 50% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 7

#4: ESAttackMultihit(15:43381) -> リボルクラッシュ
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESRandomSpawn(92:43382) -> RXキック
Spawn 5 random Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChangeAttackBits(85:43378) -> ライディングアロー
	Change all orbs to Wood and Light, Deal 50% damage
	[1] ESOrbLock(94:43379) -> RXパンチ
	Lock all Wood orbs, Deal 51% damage

#8: ESRecoverEnemy86(86:43380) -> サンバスク
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 30% HP

#9: ESAttackMultihit(15:43381) -> リボルクラッシュ
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#10: ESRandomSpawn(92:43382) -> RXキック
Spawn 5 random Jammer orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:43383) -> 超根性70％
Damage which would reduce HP from above 70% to below 70% is nullified

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:43384) -> この世に光がある限り、 + 仮面ライダーBLACKRXは不滅だ！
	Do nothing + Jammer skyfall +15% for 3 turns