#204934 - Kamen Rider ZI-O
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfallLocked(96:43474) -> I will become the greatest, the best demon king!
	Locked Fire and Dark skyfall +100% for 3 turns
	[1] ESOrbLock(94:43475) -> Time Break
	Lock all orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESRandomSpawn(92:43482) -> Girigiri Slash
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Fire and Dark orbs, Deal 100% damage

#6: ESDebuffATK(130:43483) -> Sure Sure Shooting
ATK -50% for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:43480) -> RIDER TIME
	Movetime 25% for 2 turns
	[1] ESBindSkill(14:43481) -> I kinda feel like I can do this!
	Bind active skills for 3 turns, Deal 101% damage

#9: ESRandomSpawn(92:43482) -> Girigiri Slash
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Fire and Dark orbs, Deal 100% damage

#10: ESDebuffATK(130:43483) -> Sure Sure Shooting
ATK -50% for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:43477) -> The clock's hands...
	Bind awoken skills for 1 turn
	[1] ESOrbSealRow(100:43478) -> ...will only move towards the future.
	Seal the 1st row for 3 turns, Deal 100% damage

#13: ESResolve(73:43484) -> Resolve 50%
Survive attacks with 1 HP when HP > 50%