#204965 - フユニャン
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:33430) -> いいガッツだ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Water skyfall +15% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:33435) -> とうっ！
Condition: 50% chance (ai:50 rnd:8)
Deal 102% damage (3 hits, 34% each)

#6: ESRandomSpawn(92:33436) -> そこだ!!
Spawn 6 random Water orbs, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:33434) -> 友情パワー
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#9: ESAttackMultihit(15:33435) -> とうっ！
Condition: 50% chance (ai:50 rnd:8)
Deal 102% damage (3 hits, 34% each)

#10: ESRandomSpawn(92:33436) -> そこだ!!
Spawn 6 random Water orbs, Deal 101% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESRecoverEnemy86(86:33432) -> 愛とガッツと根性で
	Enemy recover 100% HP
	[1] ESBindAwoken(88:33433) -> 悪を討つ！
	Bind awoken skills for 2 turns, Deal 100% damage

#13: ESTypeResist(118:33437) -> 体力半減
Reduce damage from Physical types by 50%

#14: ESResolve(73:33438) -> 根性
Survive attacks with 1 HP when HP > 50%