#204929 - Kamen Rider Double
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43415) -> Terminal-Eye
	Voids status ailments for 999 turns
	[1] ESBlindStickyRandom(97:43416) -> Double Feeler
	Blind random 5 orbs for 3 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESCloud(104:43418) -> Maximum Drive
	A row of clouds appears for 3 turns at 5th row, 1st column
	[1] ESAttackMultihit(15:43419) -> Joker Extreme
	Deal 101% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 9

#5: ESRandomSpawn(92:43421) -> Cyclone Knuckle
Condition: 33% chance (ai:33 rnd:0)
Spawn 5 random Wood orbs, Deal 100% damage

#6: ESRandomSpawn(92:43422) -> Joker Knuckle
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Dark orbs, Deal 100% damage

#7: ESAbsorbCombo(67:43423) -> Wind Manipulation
Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESRowSpawnMulti(79:43420) -> Gale-Wrapped Kick
Change the 5th row to Wood orbs, Deal 180% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:43424) -> Halve Wood
Reduce damage from Wood attrs by 50%