#204945 - 聖想の灰幻魔・イルミナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:21379) -> 寒いけど…
	ATK -50% for 5 turns
	[1] ESAbsorbAttribute(53:21380) -> …あたたかい
	Absorb Dark damage for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESRandomSpawn(92:21381) -> 色づく降雪
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Light orbs, Deal 100% damage

#7: ESDamageShield(74:21382) -> ガードブック
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#8: ESAttackMultihit(15:21383) -> 肉球ぱんち
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbCombo(67:21385) -> 心がポカポカする…
	Absorb damage when combos <= 6 for 999 turns
	[1] ESNoSkyfall(127:21386) -> …うれしい
	No skyfall for 10 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESRandomSpawn(92:21387) -> グリモワールインパクト
Spawn 15 random Light orbs, Deal 300% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn