#204931 - 仮面ライダービルド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:43466) -> さぁ、実験を始めようか
	Jammer and Poison skyfall +15% for 5 turns
	[1] ESAttributeBlock(107:43467) -> 凄いでしょ！最高でしょ！天才でしょ！！
	Unable to match Jammer and Poison orbs for 5 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 7

#4: ESAttackMultihit(15:43470) -> ドリルクラッシャー
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESDebuffATKTarget(143:43471) -> ボルテックブレイク！
For 1 turn, 5% ATK for 2 random subs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBindAwoken(88:43468) -> 勝利の法則は決まった！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#8: ESBombRandomSpawn(102:43469) -> ボルテックフィニッシュ！
Spawn 6 random Bomb orbs, Deal 270% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:43472) -> 水半減
Reduce damage from Water attrs by 50%