#204907 - 仮面ライダー旧１号
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:43389) -> ライダーファイト
	Absorb damage when combos <= 7 for 3 turns
	[1] ESSkyfallLocked(96:43390) -> ライダージャンプ
	Locked Wood skyfall +100% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESDebuffATK(130:43394) -> ライダーキック
Condition: 25% chance (ai:0 rnd:25)
ATK -50% for 1 turn, Deal 100% damage

#5: ESAttackMultihit(15:43395) -> ライダーパンチ
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#6: ESTargetedSkillDelay(140:43396) -> ライダーチョップ
Condition: 25% chance (ai:0 rnd:25)
Delay both leaders' skills by 1 turn, Deal 100% damage

#7: ESBlindStickyRandom(97:43397) -> ライダーシザース
Condition: 25% chance (ai:0 rnd:25)
Blind random 4 orbs for 1 turn, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESColumnSpawnMulti(77:43392) -> 電光ライダーキック
	Change the 1st and 6th columns to Wood orbs, Deal 101% damage
	[1] ESUnknown(151:43393) -> ライダー返し
	No description set

#10: ESDebuffATK(130:43394) -> ライダーキック
Condition: 25% chance (ai:0 rnd:25)
ATK -50% for 1 turn, Deal 100% damage

#11: ESAttackMultihit(15:43395) -> ライダーパンチ
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#12: ESTargetedSkillDelay(140:43396) -> ライダーチョップ
Condition: 25% chance (ai:0 rnd:25)
Delay both leaders' skills by 1 turn, Deal 100% damage

#13: ESBlindStickyRandom(97:43397) -> ライダーシザース
Condition: 25% chance (ai:0 rnd:25)
Blind random 4 orbs for 1 turn, Deal 101% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttributeResist(72:43399) -> 木軽減
Reduce damage from Wood attrs by 50%

#16: ESDeathCry(69:43398) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: 死んでも貴様の思い通りの|人間になるものか！