#204993 - Aubade Breeze Feline Deity, Bastet
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:21779) -> Mew mew meowww!
	Absorb damage when combos <= 8 for 3 turns
	[1] ESNoSkyfall(127:21780) -> Let's have a nice fur fight!
	No skyfall for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBindRandom(1:21781) -> Divine Claw
Condition: 50% chance (ai:0 rnd:50)
Bind 2 random cards for 3 turns, Deal 80% damage

#5: ESRandomSpawn(92:21782) -> Flash Cats
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:21785) -> Purretty good...
	Random 2 orbs change every 1.0s for 4 turns
	[1] ESAttackUPRemainingEnemies(17:21786) -> You're in for it nyow!
	Increase damage to 150% for the next 4 turns

#8: ESBoardChangeAttackBits(85:21787) -> Cat's Sunshine
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Wood and Light, Deal 100% damage

#9: ESAttackMultihit(15:21783) -> Mew mew mew meowww!
Condition: 50% chance (ai:0 rnd:50)
Deal 140% damage (4 hits, 35% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn