#204925 - Masked Rider Kuuga
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAttackMultihit(15:43321) -> Mighty Kick
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 8% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESBindRandomSub(65:11741) -> Roundhouse Kick
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random sub for 1 turn, Deal 80% damage

#7: ESAttackMultihit(15:11742) -> Punch
Condition: 33% chance (ai:0 rnd:33)
Deal 90% damage (2 hits, 45% each)

#8: ESAttackMultihit(15:11743) -> Kick
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESRecoverEnemy86(86:11744) -> Power of Amadam
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#12: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESInactivity66(66:11747) -> Jump
	Do nothing
	[1] ESAttackMultihit(15:11742) -> Punch
	Deal 90% damage (2 hits, 45% each)

#13: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESInactivity66(66:11747) -> Jump
	Do nothing
	[1] ESAttackMultihit(15:11743) -> Kick
	Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:11748) -> Mighty Kick
Deal 150% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn