#205166 - 死々若丸
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind5(5:31823) -> さぁだれだ 最初に死ぬのは？
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttackBits(108:31825) -> 死出の羽衣
Condition: 50% chance (ai:50 rnd:0)
Change all Light orbs to Dark orbs, Deal 100% damage

#5: ESAttackMultihit(15:31826) -> 爆吐髑触葬
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESDamageShield(74:31824) -> 怨呼障縛壁
Reduce damage from all sources by 75% for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31827) -> あ…悪魔か…きさま…
	Do nothing