#205188 - Gore Magala
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:42097) -> Roar
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:42098) -> Frenzy Burst
	Change all orbs to Dark, Jammer, and Poison, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#4: ESAttackMultihit(15:42102) -> Continuous Aerial Lunge
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#5: ESBombRandomSpawn(102:42103) -> Close Range Frenzy Burst
Condition: 25% chance (ai:0 rnd:25)
Spawn 7 random locked Bomb orbs, Deal 100% damage

#6: ESVoidShield(71:42104) -> Aerial Lunge
Condition: 25% chance (ai:0 rnd:25)
Void damage >= 700,000,000 for 1 turn, Deal 101% damage

#7: ESColumnSpawnMulti(77:42105) -> Tackle Slam
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd and 6th columns to Dark orbs, Deal 102% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	[0] ESRecoverEnemy86(86:42100) -> Frenzy
	Enemy recover 100% HP
	[1] ESUnknown(151:42101) -> Frenzied Breath
	No description set, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:42106) -> Resolve
Survive attacks with 1 HP when HP > 50%