#205165 - Itsuki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:31845) -> We will only be watching from the sidelines...
	Random 2 orbs change every 1.0s for 5 turns
	[1] ESSkyfall(68:31846) -> Reverse Man
	Jammer skyfall +15% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRowSpawnMulti(79:31851) -> Shadow's Hand
Change the 4th row to Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESDamageShield(74:31848) -> I'm just a shadow...
	Reduce damage from all sources by 25% for 5 turns
	[1] ESBindAttack(63:31849) -> I'll have you all die one by one.
	Bind 1 random sub for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBindAttack(63:31850) -> I'll have you all die one by one.
Bind 1 random sub for 1 turn, Deal 102% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31852) -> Deal the finishing blow.
	Do nothing