#205297 - Experimental Poison Demon Scientist, Gaslowe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:36808) -> Hehehe...
	ATK -50% for 3 turns
	[1] ESAbsorbCombo(67:36809) -> I'll prove the power of technomancy!
	Absorb damage when combos <= 5 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESSpinnersRandom(109:36813) -> Sphere Potion
Condition: 50% chance (ai:0 rnd:50)
Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage

#5: ESBoardChangeAttackBits(85:36814) -> Chaos Potion
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Light, Dark, Heal, and Poison, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESNoSkyfall(127:36811) -> My technomancy is empirically sound!
	No skyfall for 3 turns
	[1] ESSkillDelay(89:36812) -> Isn't it magnificent?
	Delay active skills by 1~2 turns, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36690) -> Noooooo!
	Do nothing