#205256 - Horohoro
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 4, target rnd 4

#3: ESSkyfallLocked(96:17634) -> C'mon, Kororo!!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Locked random skyfall +100% for 10 turns

#4: ESSkyfallLocked(96:17666) -> C'mon, Kororo!!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Locked random skyfall +100% for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#6: ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 4, target rnd 10

#7: ESCloud(104:17635) -> Oh no you don't.
Condition: 50% chance (ai:50 rnd:0)
A 1×6 rectangle of clouds appears for 1 turn at a random location, Deal 80% damage

#8: ESRandomSpawn(92:17636) -> We're in trouble.
Spawn 4 random Water orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESCloud(104:17667) -> Oh no you don't.
Condition: 50% chance (ai:50 rnd:0)
A 1×3 rectangle of clouds appears for 1 turn at a random location, Deal 80% damage

#11: ESRandomSpawn(92:17636) -> We're in trouble.
Spawn 4 random Water orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESDamageShield(74:17637) -> The Shamanic Oracle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 5 turns

#14: ESAttackMultihit(15:17638) -> RAAAAH!!!
Deal 125% damage (5 hits, 25% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn