#205247 - Holy Girl Iron Maiden, Jeanne
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:17612) -> I'm the only one who can move.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime -3s for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 7

#4: ESSpinnersRandom(109:17615) -> The just must never break the law.
Condition: 50% chance (ai:50 rnd:0)
Random 3 orbs change every 2.0s for 1 turn, Deal 80% damage

#5: ESRandomSpawn(92:17614) -> People must be subject to higher laws...
Spawn 5 random Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:17616) -> Over Soul Torture Series
	Lock 10 random orbs
	[1] ESGravity(50:17617) -> Skull and Knee Crusher
	Player -50% HP

#8: ESAttackMultihit(15:17618) -> Endure the pain for now.
Deal 110% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn