#205302 - Observer of Upheavals, Reiwa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:15970) -> Thank you for coming!
	Movetime 500% for 4 turns
	[1] ESBindSkill(14:15971) -> Good luck with the puzzle!
	Bind active skills for 6 turns
	[2] ESRandomSpawn(92:15972) -> I'll get the Orbs ready.
	Spawn 21 random Light and Dark orbs
	[3] ESRandomSpawn(92:15973) -> Here you are.
	Spawn 5 random Fire, Water, and Wood orbs

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 6

#5: SkillSet:
	[0] ESRandomSpawn(92:15972) -> I'll get the Orbs ready.
	Spawn 21 random Light and Dark orbs
	[1] ESRandomSpawn(92:15973) -> Here you are.
	Spawn 5 random Fire, Water, and Wood orbs

#6: ESAttackMultihit(15:15976) -> Well done. See you next time!
Deal 2,000% damage (2 hits, 1,000% each)

#7: ESSuperResolve(129:17972) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified