#205340 - Draconic Songstress on Timpani, Tilly
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersFixed(110:15566) -> Splash Roll
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 0.5s for 1 turn

#3: SkillSet:
	[0] ESAbsorbCombo(67:15559) -> Melody Aura
	Absorb damage when combos <= 3 for 1 turn
	[1] ESAttackMultihit(15:15567) -> Fret Pulse
	Deal 105% damage (3 hits, 35% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn