#205360 - Little Green Note
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackUPRemainingEnemies(17:13462) -> Musician's Bonds
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#4: ESBindSkill(14:13456) -> Deep Bass
Condition: 50% chance (ai:0 rnd:50)
Bind active skills for 1 turn, Deal 95% damage

#5: ESCloud(104:13457) -> Long Sound Timbre
Condition: 50% chance (ai:0 rnd:50)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 95% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn