#2053 - Emperor of Palamecia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESInactivity66(66:2181) -> Man can never defeat the lord of Hell!
Do nothing

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#10: ESBlind62(62:2106) -> Blind
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 75% damage

#11: ESSkillDelay(89:2105) -> Slow
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

#12: ESNone(93:2043) -> ESNone
nothing

#13: ESAttackMultihit(15:2107) -> Starfall
Deal 160% damage (4 hits, 40% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBindSkill(14:2104) -> Curse
Condition: When < 30% HP , one-time use (ai:50 rnd:0) (cost: 1)
Bind active skills for 2 turns

#16: ESAttackMultihit(15:2182) -> Flare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 140% damage

#17: ESNone(93:2043) -> ESNone
nothing

#18: ESAttackMultihit(15:2107) -> Starfall
Deal 160% damage (4 hits, 40% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:2156) -> Rrrraaaaagh!
	Do nothing