#205362 - Little Black Note
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackUPRemainingEnemies(17:13462) -> Musician's Bonds
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#4: ESSpinnersRandom(109:13460) -> Fluttery Stick
Condition: 50% chance (ai:0 rnd:50)
Random 2 orbs change every 1.0s for 1 turn, Deal 95% damage

#5: ESRandomSpawn(92:13461) -> Marching Guide
Condition: 50% chance (ai:0 rnd:50)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orb, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn