#205325 - Reincarnated Vajrabhairava
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESTargetedSkillHaste(139:42461) -> Willpower of the God of Awe and Fear
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Haste both leaders' skills by 15 turns

#3: ESAttackMultihit(15:42462) -> Fist of Annihilation
Deal 102% damage (3 hits, 34% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESResolve(73:42469) -> Resolve
Survive attacks with 1 HP when HP > 50%