#205431 - Reincarnated Mori Motonari
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31139) -> Defense of the Strategist
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:31140) -> Can you really defeat me?
	Absorb Wood damage for 3 turns
	[2] ESSkyfall(68:31141) -> Try to live up to my expectations!
	Water skyfall +25% for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESAttackMultihit(15:31142) -> Godspeed Dual Slash
Deal 500% damage (2 hits, 250% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESTurnChangePassive(106:31383) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 99%

#10: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%