#205431 - Reincarnated Mori Motonari
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31139) -> 智謀神の守護
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:31140) -> この私を倒せますか？
	Absorb Wood damage for 3 turns
	[2] ESSkyfall(68:31141) -> 期待していますよ
	Water skyfall +25% for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESAttackMultihit(15:31142) -> 神速二刀
Deal 500% damage (2 hits, 250% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESBindAwoken(88:31377) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> 星機の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESTurnChangePassive(106:31383) -> 敵の行動ターンが変化した
Enemy turn counter change to 1 when HP <= 99%

#10: ESResolve(73:31387) -> 根性
Survive attacks with 1 HP when HP > 50%