#205471 - 赤城直巳
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:14111) -> こいつは俺が――ぶちのめす
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock all orbs, Deal 100% damage

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 5

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:14113) -> 伝家の宝刀――復活!!
	Enemy recover 20% HP
	[1] ESAttackUPRemainingEnemies(17:14114) -> 相当怒ってるぜ俺の右腕はよォ
	Increase damage to 150% for the next 3 turns

#5: ESColumnSpawnMulti(77:14115) -> この右腕一本で十分だぜ
Condition: 33% chance (ai:0 rnd:33)
Change the 6th column to Fire orbs, Deal 70% damage

#6: ESAttackMultihit(15:14116) -> まだ終わっちゃいねェぜ
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage (4 hits, 25% each)

#7: ESOrbChangeAttack(48:14117) -> うらあああああ
Condition: 34% chance (ai:0 rnd:34)
Change a random attribute to Light orbs, Deal 75% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn