#2055 - Zeromus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#6: ESInactivity66(66:2184) -> Grr...gh...agh...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESAttackMultihit(15:2188) -> Meteor
Condition: When < 50% HP (ai:100 rnd:0)
Deal 120% damage (4 hits, 30% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESInactivity66(66:2185) -> Gh-gh-gh-gh...
Do nothing

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESNone(93:2043) -> ESNone
nothing

#17: ESAttackMultihit(15:2111) -> Big Bang
Deal 300% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESGravity(50:2110) -> Whirl
Condition: When < 50% HP (ai:100 rnd:0)
Player -99% HP

#22: ESOrbChangeAttack(48:2186) -> Black Hole
Change a random attribute to Jammer orbs, Deal 80% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1110

#25: ESAttackMultihit(15:2188) -> Meteor
Condition: When < 50% HP (ai:100 rnd:0)
Deal 120% damage (4 hits, 30% each)

#26: ESPoisonChangeRandomAttack(64:2109) -> Bio
Change 5 random orbs to Poison orbs, Deal 80% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:2187) -> I will never die...
	Do nothing