#205605 - Dancing Girl of Eternity, Shizuka Gozen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:14702) -> Hate... Hate, hate, hate!
	Void damage >= 2,000,000 for 3 turns
	[1] ESInactivity66(66:14703) -> Uuuuugh!
	Do nothing
	[2] ESGravity(50:14704) -> Quavering Drums - Tempest
	Player -99% HP

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 15

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 14

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 13

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 12

#11: ESAttackMultihit(15:14695) -> Slicing Wind
Deal 100% damage

#12: ESRandomSpawn(92:14696) -> Torrential Rain
Spawn 6 random Dark orbs, Deal 105% damage

#13: ESBindAttack(63:14697) -> Vortex Drop
Bind 1 random sub for 2~3 turns, Deal 110% damage

#14: ESAttackMultihit(15:14698) -> Ravaging Wind
Deal 120% damage (10 hits, 12% each)

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESColumnSpawnMulti(77:14699) -> Waterfall Cascade
Change the 1st, 3rd, and 5th columns to Dark orbs, Deal 115% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESRowSpawnMulti(79:14706) -> Quavering Drums - Vengeful Arrow
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change the 3rd row to Dark orbs, Deal 300% damage

#19: ESColumnSpawnMulti(77:14705) -> Soul Storm of Enmity
Change the 3rd and 4th columns to Dark orbs, Deal 250% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:14707) -> Aaugggghhhhh!
	Do nothing