#205685 - Draconic Songstress on Trombone, Rone
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:15560) -> Shiny Bell Raise
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#3: SkillSet:
	[0] ESAbsorbCombo(67:15559) -> Melody Aura
	Absorb damage when combos <= 3 for 1 turn
	[1] ESAttackMultihit(15:15561) -> Kyao Kyari Combo
	Deal 100% damage (2 hits, 50% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn