#205663 - Volkan & Dortin
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind5(5:21837) -> WAH ha ha hah!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:21838) -> Dortin! Now's our chance!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Wood orbs, Deal 80% damage

#5: ESAttackMultihit(15:21839) -> Haaaah ha ha!
Condition: 50% chance (ai:0 rnd:50)
Deal 99% damage (3 hits, 33% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSpinnersRandom(109:21842) -> Our schemes are fool-proof!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 3 turns

#8: ESRandomSpawn(92:21840) -> Dortin! Run for it!
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Wood orbs, Deal 80% damage

#9: ESAttackMultihit(15:21841) -> Not a moment's pause between attacks!
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn