#205662 - Majic Lin
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESCloud(104:21851) -> I am a Sorcerer.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
A 4×1 rectangle of clouds appears for 4 turns at a random location

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:21853) -> Don't think.
	Voids status ailments for 3 turns
	[1] ESDamageShield(74:21854) -> Focus your thoughts together.
	Reduce damage from all sources by 50% for 3 turns

#5: ESGravity(50:21855) -> If there's a wall, break it!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#6: ESAttackMultihit(15:21856) -> Dammit...
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESGravity(50:21857) -> Guide my path, Deathsong Starling!
Player -75% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESRandomSpawn(92:21858) -> I release thee, Sword of Light!
Spawn 5 random Light orbs, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn