#205643 - Goury = Gabriev
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealRow(100:21818) -> Here I come!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 5th row for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESDispel(6:21822) -> Swinging Sword
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids player buff effects

#5: ESRowSpawnMulti(79:21819) -> One Flash
Condition: 33% chance (ai:0 rnd:33)
Change the 4th row to Light orbs, Deal 90% damage

#6: ESColumnSpawnMulti(77:21820) -> I'll tear you to shreds.
Condition: 33% chance (ai:0 rnd:33)
Change the 4th column to Light orbs, Deal 80% damage

#7: ESAttackMultihit(15:21823) -> Ngh!
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESBindAwoken(88:21824) -> You're mine!
Bind awoken skills for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESColumnSpawnMulti(77:21825) -> Slash!
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd and 4th columns to Light orbs, Deal 100% damage

#14: ESAttackMultihit(15:21821) -> Hahh!
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn