#205660 - Zelgadis = Greywords
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:21813) -> This is no fun.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.5s for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:21815) -> Dug Haut
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Wood orbs, Deal 100% damage

#5: ESAttackMultihit(15:21816) -> Astral Vine
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage

#6: ESRowSpawnMulti(79:21817) -> Ra Tilt
Condition: 34% chance (ai:0 rnd:34)
Change the 3rd row to Wood orbs, Deal 80% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESBlindStickyRandom(97:21814) -> Gozu Vrow
Blind random 4~6 orbs for 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn