#205768 - Kamen Rider Fourze
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:43436) -> Space is here!
	Void damage >= 1,000,000,000 for 3 turns
	[1] ESRowSpawnMulti(78:43437) -> Rider Rocket Drill Kick
	Change the 3rd and 4th rows to Water and Light orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 7

#4: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBlind5(5:43441) -> You're going to...
	Blind all orbs on the board
	[1] ESRowSpawnMulti(79:43442) -> ...accept our feelings!!
	Change the 5th row to Water and Jammer orbs, Deal 101% damage

#5: ESDebuffRCV(105:43444) -> Rider Rocket Drill Space Kick
RCV 50% for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSkillDelay(89:43438) -> One last time... Let's settle this one-on-one!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 4 turns

#8: ESAttackMultihit(15:43439) -> Youthful Galaxy Great Great Great Drill Kick
Deal 210% damage (3 hits, 70% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:43445) -> I have a gift for you... + You're going to accept it!
	Do nothing + Random 3 orbs change every 1.0s for 3 turns