#205756 - Masked Rider Super-1
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:43346) -> Sincere Shaolin Fist
	Voids status ailments for 999 turns
	[1] ESRandomSpawn(92:43347) -> Plum Blossom Form
	Spawn 4 random Fire and Heal orbs

#3: ESTargetedSkillHaste(139:43348) -> Radar Eye, Fire!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Haste both leaders' skills by 15 turns, Deal 101% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESCloud(104:43350) -> Super Rider Moon Surface Kick
Condition: 33% chance (ai:33 rnd:0)
A 1×2 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage

#6: ESBlind62(62:43351) -> Super Whirlwind Kick
Condition: 50% chance (ai:50 rnd:0)
Blind all orbs on the board, Deal 100% damage

#7: ESAttackMultihit(15:43352) -> Super Punch
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESLeaderSwap(75:43349) -> Change to Radar Hands!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 1 turn, Deal 102% damage

#10: ESCloud(104:43350) -> Super Rider Moon Surface Kick
Condition: 33% chance (ai:33 rnd:0)
A 1×2 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage

#11: ESBlind62(62:43351) -> Super Whirlwind Kick
Condition: 50% chance (ai:50 rnd:0)
Blind all orbs on the board, Deal 100% damage

#12: ESAttackMultihit(15:43352) -> Super Punch
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttributeResist(72:43353) -> Slightly reduces Fire
Reduce damage from Fire attrs by 50%