#205792 - 城之内克也＆真紅眼の黒竜
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESGravity(50:15747) -> デュエル！
	Player -75% HP
	[1] ESSkyfall(68:15748) -> 受けてみろ、オレの真紅眼の黒竜
	Fire and Dark skyfall +25% for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#10: ESAttackUPRemainingEnemies(17:15749) -> 行くぜ！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 1 turn

#11: ESRandomSpawn(92:15750) -> 黒炎弾
Spawn 3 random Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 17

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESDamageShield(74:15752) -> 罠カード「メタル化・魔法反射装甲」
Reduce damage from all sources by 75% for 3 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESRandomSpawn(92:15753) -> ダーク・メガ・フレア
Spawn 5 random Fire and Dark orbs, Deal 200% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: ESRecoverEnemy86(86:15751) -> オレは諦めねぇ！最後の最後まで！
Enemy recover 50% HP

#22: ESEndPath(36:26) -> ESEndPath
end_turn