#205781 - 闇遊戯＆ブラック・マジシャン師弟
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:47159) -> デュエル！
	Voids status ailments for 999 turns
	[1] ESDisableAssists(141:47160) -> オレのターン、ドロー！
	Disable active skills for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESBindAttack(63:47167) -> 魔法カード「拡散する波動」
Condition: 50% chance (ai:50 rnd:0)
Bind 3 random subs for 2 turns, Deal 100% damage

#6: ESUnknown(153:47168) -> 魔法カード「千本ナイフ」
No description set, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:47163) -> 罠カード「魔法の筒」
	Void damage >= 1,000,000,000 for 3 turns
	[1] ESAttackUPRemainingEnemies(17:47164) -> 魔法カード「魔術の呪文書」
	Increase damage to 150% for the next 999 turns, Deal 101% damage

#9: ESRowSpawnMulti(79:47165) -> ブラック・マジック
Condition: 50% chance (ai:50 rnd:0)
Change the 1st and 5th rows to Light and Dark orbs, Deal 101% damage

#10: ESAbsorbCombo(67:47166) -> マジシャンズ・クロス
Absorb damage when combos <= 8 for 1 turn, Deal 101% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:47161) -> ブラック・バーニング
Deal 210% damage (7 hits, 30% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:47169) -> 攻撃半減
Reduce damage from Attacker types by 50%

#15: ESSuperResolve(129:47170) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified