#205810 - 砦を守る翼竜
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:47171) -> 砦を守る翼竜召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESAttackMultihit(15:47176) -> 攻撃
Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:47173) -> 攻撃
	Change all orbs to Heal, Deal 100% damage
	[1] ESDamageShield(74:47174) -> 守備表示
	Reduce damage from all sources by 75% for 3 turns

#7: ESAttackMultihit(15:47175) -> 火球の飛礫
Deal 480% damage (8 hits, 60% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:47179) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified

#10: ESTurnChangePassive(106:47177) -> 敵の行動ターンが変化した
Enemy turn counter change to 3 when HP <= 50%