#205945 - Reincarnated Tsukuyomi Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 2)
	[0] ESStatusShield(20:17256) -> Aura of the Night God
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:17257) -> Lunar Radiance
	Absorb Fire and Wood damage for 1 turn
	[2] ESSpinnersFixed(110:17262) -> Revolving Light of the Moon
	Specific orbs change every 2.0s for 10 turns
	[3] ESDebuffATK(130:17263) -> Dark Breath
	ATK -75% for 5 turns

#3: SkillSet:
	Condition: One-time use (ai:25 rnd:0) (cost: 2)
	[0] ESStatusShield(20:17256) -> Aura of the Night God
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:17258) -> Lunar Radiance
	Absorb Water and Light damage for 1 turn
	[2] ESSpinnersFixed(110:17262) -> Revolving Light of the Moon
	Specific orbs change every 2.0s for 10 turns
	[3] ESDebuffATK(130:17263) -> Dark Breath
	ATK -75% for 5 turns

#4: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 2)
	[0] ESStatusShield(20:17256) -> Aura of the Night God
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:17259) -> Lunar Radiance
	Absorb Wood and Dark damage for 1 turn
	[2] ESSpinnersFixed(110:17262) -> Revolving Light of the Moon
	Specific orbs change every 2.0s for 10 turns
	[3] ESDebuffATK(130:17263) -> Dark Breath
	ATK -75% for 5 turns

#5: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 2)
	[0] ESStatusShield(20:17256) -> Aura of the Night God
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:17260) -> Lunar Radiance
	Absorb Fire and Light damage for 1 turn
	[2] ESSpinnersFixed(110:17262) -> Revolving Light of the Moon
	Specific orbs change every 2.0s for 10 turns
	[3] ESDebuffATK(130:17263) -> Dark Breath
	ATK -75% for 5 turns

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:17256) -> Aura of the Night God
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:17261) -> Lunar Radiance
	Absorb Water and Dark damage for 1 turn
	[2] ESSpinnersFixed(110:17262) -> Revolving Light of the Moon
	Specific orbs change every 2.0s for 10 turns
	[3] ESDebuffATK(130:17263) -> Dark Breath
	ATK -75% for 5 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 22

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 11

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 16

#11: SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:17269) -> Wrath of the Night God
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbAttribute(53:17257) -> Lunar Radiance
	Absorb Fire and Wood damage for 1 turn

#12: SkillSet:
	Condition: One-time use (ai:25 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:17269) -> Wrath of the Night God
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbAttribute(53:17258) -> Lunar Radiance
	Absorb Water and Light damage for 1 turn

#13: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:17269) -> Wrath of the Night God
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbAttribute(53:17259) -> Lunar Radiance
	Absorb Wood and Dark damage for 1 turn

#14: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:17269) -> Wrath of the Night God
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbAttribute(53:17260) -> Lunar Radiance
	Absorb Fire and Light damage for 1 turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:17269) -> Wrath of the Night God
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbAttribute(53:17261) -> Lunar Radiance
	Absorb Water and Dark damage for 1 turn

#16: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:17257) -> Lunar Radiance
	Absorb Fire and Wood damage for 1 turn
	[1] ESOrbChangeAttack(48:17275) -> Dark Illumination
	Change a random attribute to Dark orbs, Deal 95% damage

#17: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:17258) -> Lunar Radiance
	Absorb Water and Light damage for 1 turn
	[1] ESOrbChangeAttack(48:17275) -> Dark Illumination
	Change a random attribute to Dark orbs, Deal 95% damage

#18: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:17259) -> Lunar Radiance
	Absorb Wood and Dark damage for 1 turn
	[1] ESBlindStickyRandom(97:17276) -> Gloomy Rain
	Blind all orbs for 1 turn, Deal 100% damage

#19: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:17260) -> Lunar Radiance
	Absorb Fire and Light damage for 1 turn
	[1] ESBlindStickyRandom(97:17276) -> Gloomy Rain
	Blind all orbs for 1 turn, Deal 100% damage

#20: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:17261) -> Lunar Radiance
	Absorb Water and Dark damage for 1 turn
	[1] ESAttackMultihit(15:17277) -> Raging Waves
	Deal 110% damage (5 hits, 22% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:17278) -> Signpost to the Underworld
Deal 10,000% damage (10 hits, 1,000% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSuperResolve(129:17250) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#25: ESTypeResist(118:16734) -> God & Devil Halved
Reduce damage from God and Devil types by 50%