#2059 - Dancing Mad, Kefka
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 6

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESInactivity66(66:2135) -> I'll destroy them all!
Do nothing

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESStatusShield(20:2197) -> I'll destroy them all!
Voids status ailments for 999 turns

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#10: ESGravity(50:2146) -> Heartless Angel
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Player -99% HP

#11: ESAttackMultihit(15:2148) -> Havoc Wing
Condition: 40% chance (ai:0 rnd:40)
Deal 140% damage (2 hits, 70% each)

#12: ESBindSkill(14:2200) -> Trine
Condition: 40% chance (ai:0 rnd:40)
Bind active skills for 2 turns, Deal 110% damage

#13: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESNone(93:2057) -> ESNone
nothing

#18: ESInactivity66(66:2150) -> Beyond the chaos, the end draws near.
Do nothing

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: ESAttackMultihit(15:2151) -> Forsaken
Deal 240% damage (4 hits, 60% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 30

#24: ESGravity(50:2146) -> Heartless Angel
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Player -99% HP

#25: ESDispel(6:2199) -> Vengeance
Voids player buff effects

#26: ESAttackMultihit(15:2148) -> Havoc Wing
Condition: 40% chance (ai:0 rnd:40)
Deal 140% damage (2 hits, 70% each)

#27: ESAttackMultihit(15:2147) -> Hyperdrive
Condition: 40% chance (ai:0 rnd:40)
Deal 150% damage

#28: ESBindSkill(14:2200) -> Trine
Condition: 20% chance (ai:0 rnd:20)
Bind active skills for 2 turns, Deal 110% damage

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESAttackMultihit(15:2198) -> Ultima
Deal 900% damage

#31: ESAttributeResist(72:2201) -> ケフカ・パッシブ
Reduce damage from Light and Dark attrs by 50%

#32: ESDeathCry(69:2045) -> ケフカ撃破
Condition: On death (ai:100 rnd:0)
Show death effect