#205956 - Scorching Iron Divine Mech Emperor, Grandis
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:31390) -> Divine Mech Emperor's Barrier
	Voids status ailments for 999 turns
	[1] ESGravity(50:31391) -> Lava Cannon
	Player -150% HP
	[2] ESOrbLock(94:31392) -> Glanz Lock
	Lock all orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:31394) -> Divine Mech Emperor's Wrath
	Increase damage to 150% for the next 999 turns
	[1] ESGravity(50:31395) -> Lava Cannon
	Player -150% HP
	[2] ESOrbLock(94:31396) -> Glanz Lock
	Lock all orbs, Deal 100% damage

#7: ESOrbLock(94:31397) -> Glanz Lock
Lock 15 random orbs, Deal 100% damage

#8: ESGravity(50:31427) -> Lava Cannon
Player -300% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:31398) -> Lava Schlagert
Deal 1,000% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:31377) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31378) -> Star Machine's Annihilation
	Deal 5,000% damage (5 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:31386) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified