#205962 - Archangel of Knowledge, Raziel
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 9, target rnd 7

#6: SkillSet:
	[0] ESBoardSizeChange(126:18600) -> Guidance to Heaven
	Change board size to 7x6 for 5 turns
	[1] ESAbsorbCombo(67:18601) -> Secret Domain
	Absorb damage when combos <= 18 for 999 turns
	[2] ESSkyfall(68:18602) -> Supreme Mystery
	Heal skyfall +5% for 5 turns
	[3] ESBoardChange(84:18603) -> The Watcher Over All
	Change all orbs to Wood, Light, Dark, and Heal
	[4] ESComboSkyfall(131:18623) -> Mercy from Heaven
	For 10 turns, None% chance for combo orb skyfall.

#7: SkillSet:
	[0] ESBoardSizeChange(126:18600) -> Guidance to Heaven
	Change board size to 7x6 for 5 turns
	[1] ESAbsorbCombo(67:18601) -> Secret Domain
	Absorb damage when combos <= 18 for 999 turns
	[2] ESSkyfall(68:18602) -> Supreme Mystery
	Heal skyfall +5% for 5 turns
	[3] ESBoardChange(84:18603) -> The Watcher Over All
	Change all orbs to Wood, Light, Dark, and Heal
	[4] ESComboSkyfall(131:18623) -> Mercy from Heaven
	For 10 turns, None% chance for combo orb skyfall.

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 23

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 20

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESDebuffRCV(105:17044) -> Paradise Lost
Condition: 25% chance (ai:0 rnd:25)
RCV 50% for 1 turn, Deal 130% damage

#12: ESBlind62(62:17045) -> Purgatorial End
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 135% damage

#13: ESAttackMultihit(15:17046) -> Void of Eternity
Condition: 25% chance (ai:0 rnd:25)
Deal 140% damage (10 hits, 14% each)

#14: ESOrbChangeAttackBits(108:17095) -> Holy Atonement
Condition: 5% chance (ai:0 rnd:5)
Change all Fire and Water orbs to Heal orbs, Deal 160% damage

#15: ESOrbChangeAttackBits(108:17096) -> Holy Atonement
Condition: 5% chance (ai:0 rnd:5)
Change all Water and Wood orbs to Heal orbs, Deal 160% damage

#16: ESOrbChangeAttackBits(108:17097) -> Holy Atonement
Condition: 5% chance (ai:0 rnd:5)
Change all Wood and Light orbs to Heal orbs, Deal 160% damage

#17: ESOrbChangeAttackBits(108:17098) -> Holy Atonement
Condition: 5% chance (ai:0 rnd:5)
Change all Light and Dark orbs to Heal orbs, Deal 160% damage

#18: ESOrbChangeAttackBits(108:17099) -> Holy Atonement
Condition: 5% chance (ai:0 rnd:5)
Change all Fire and Dark orbs to Heal orbs, Deal 160% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: ESAttackUPRemainingEnemies(17:17047) -> Book of All Things in Heaven and Earth
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 8,800% for the next 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackMultihit(15:17100) -> Reinventing Sins
Deal 8,000% damage (8 hits, 1,000% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESResolve(73:17093) -> Resolve
Survive attacks with 1 HP when HP > 50%

#26: ESTypeResist(118:17094) -> Devil & Balanced Halved
Reduce damage from Balanced and Devil types by 50%