#205982 - Fiendish Assassin, Shivnia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkyfall(68:16970) -> Venom Rain
Poison skyfall +10% for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESCloud(104:16976) -> Pain Fog
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 2×2 square of clouds appears for 4 turns at a random location

#11: ESBindRandom(1:16974) -> Shade Bind
Condition: 50% chance (ai:50 rnd:0)
Bind 2 random cards for 3 turns, Deal 95% damage

#12: ESAttackMultihit(15:16972) -> Death Sting
Deal 100% damage (2 hits, 50% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESPoisonChangeRandom(57:16973) -> Poison Shot
Change a random attribute to Poison orbs

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 22

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: ESGravity(50:16971) -> Mastery of Assassination
Player -75% HP

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#23: ESAttackMultihit(15:16975) -> Assault Knife
Deal 120% damage (6 hits, 20% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn