#205944 - Reincarnated Ra Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:17240) -> Aura of the Sun God
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:17241) -> Almighty Power
	Absorb damage when combos <= 7 for 999 turns
	[2] ESNoSkyfall(127:17242) -> Drought of Blessed Rain
	No skyfall for 10 turns
	[3] ESDebuffATK(130:17243) -> Shade of Lethargy
	ATK -75% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 7

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:17245) -> Wrath of the Sun God
	Increase damage to 200% for the next 999 turns
	[1] ESAttackMultihit(15:17248) -> Shooting Ray
	Deal 110% damage (5 hits, 22% each)

#8: ESRandomSpawn(92:17246) -> Force of Sunlight
Condition: 33% chance (ai:0 rnd:33)
Spawn 1 random Fire, Water, Wood, Light, and Dark orb, Deal 100% damage

#9: ESOrbLock(94:17247) -> Glowing Impact
Condition: 33% chance (ai:0 rnd:33)
Lock all orbs, Deal 95% damage

#10: ESAttackMultihit(15:17248) -> Shooting Ray
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (5 hits, 22% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:17249) -> Shining Disaster
Deal 10,000% damage (10 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:17238) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#15: ESTypeResist(118:16734) -> God & Devil Halved
Reduce damage from God and Devil types by 50%