#206222 - Nefarious Usurper Urizen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:17757) -> That is nothing but the pitiful cries...
	Delay active skills by 2~5 turns
	[1] ESVoidShield(71:17758) -> ...of those without strength.
	Void damage >= 1,000,000 for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#7: ESAttackMultihit(15:17759) -> Hatred
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#8: ESRandomSpawn(92:17760) -> Acid Rain
Condition: 25% chance (ai:0 rnd:25)
Spawn 7 random Dark orbs, Deal 105% damage

#9: ESColumnSpawnMulti(77:17761) -> Judgement
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd and 5th columns to Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:17763) -> Mirage Sword
Condition: 30% chance (ai:0 rnd:30)
Deal 110% damage (5 hits, 22% each)

#12: ESDebuffMovetime(39:17762) -> Goliath
Condition: 30% chance (ai:0 rnd:30)
Movetime 50% for 1 turn, Deal 95% damage

#13: ESRandomSpawn(92:17760) -> Acid Rain
Condition: 20% chance (ai:0 rnd:20)
Spawn 7 random Dark orbs, Deal 105% damage

#14: ESColumnSpawnMulti(77:17761) -> Judgement
Condition: 20% chance (ai:0 rnd:20)
Change the 2nd and 5th columns to Jammer orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 23

#18: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 22

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 21

#20: ESRowSpawnMulti(79:17764) -> Artemis
Change the 2nd and 4th rows to Dark orbs, Deal 110% damage

#21: ESAttackMultihit(15:17765) -> Wrath
Deal 120% damage

#22: SkillSet:
	[0] ESGravity(50:17767) -> Sacrifice
	Player -50% HP
	[1] ESAttackMultihit(15:17759) -> Hatred
	Deal 100% damage

#23: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#24: SkillSet:
	[0] ESPoisonChangeRandomAttack(64:17769) -> Eternal Pain
	Change 10 random orbs to Poison orbs, Deal 100% damage
	[1] ESGravity(50:17770) -> Hammer of Betrayal
	Player -50% HP
	[2] ESAttackMultihit(15:17771) -> River of Wailing
	Deal 150% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn