#206212 - Trish
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSkyfallLocked(96:17716) -> You should be used to this sort of thing. 
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked random skyfall +50% for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#6: ESAttackMultihit(15:17840) -> Aerial Rave
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage (4 hits, 30% each)

#7: ESAbsorbCombo(67:17841) -> High Time
Condition: 33% chance (ai:0 rnd:33)
Absorb damage when combos <= 4 for 1 turn, Deal 90% damage

#8: ESOrbChangeAttack(48:17842) -> High Voltage
Condition: 34% chance (ai:0 rnd:34)
Change a random attribute to Light orbs, Deal 95% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESSpinnersFixed(110:17847) -> Round Trip
	Specific orbs change every 1.0s for 2 turns
	[1] ESAttackMultihit(15:17727) -> Thunder Blow
	Deal 250% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn