#206214 - Lady
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffMovetime(39:17708) -> Looks like we're gonna be busy for a while.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESBindAttack(63:17835) -> Wire Shot
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random card for 1 turn, Deal 95% damage

#8: ESRandomSpawn(92:17837) -> Bayonet Sweep
Condition: 33% chance (ai:0 rnd:33)
Spawn 6 random Water orbs, Deal 105% damage

#9: ESAttackMultihit(15:17838) -> Shredder Shot
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (4 hits, 25% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESBombRandomSpawn(102:17836) -> Scatter
Spawn 3 random Bomb orbs, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:17839) -> Maximum Burst
Deal 240% damage (4 hits, 60% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn