#206391 - 盛夏の爽夏神・大喬＆小喬
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:25899) -> やっほー！
	Voids status ailments for 999 turns
	[1] ESSpinnersFixed(110:25900) -> あそぼうよー！！
	Specific orbs change every 0.5s for 10 turns
	[2] ESSkyfall(68:25901) -> はしゃぎすぎよ
	Water and Light skyfall +35% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 21

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbSealRow(100:25914) -> 転がるスイカ
	Seal the 5th row for 1 turn
	[1] ESAttackMultihit(15:25915) -> たのしいね！
	Deal 99% damage (3 hits, 33% each)

#10: SkillSet:
	[0] ESCloud(104:25917) -> 舞い上がる海砂
	A 2×2 square of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:25915) -> たのしいね！
	Deal 99% damage (3 hits, 33% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(78:25908) -> たまドラ水鉄砲
	Change the 2nd row to Water orbs and the 3rd row to Water orbs
	[1] ESAttackMultihit(15:25909) -> あたった～！
	Deal 120% damage (3 hits, 40% each)

#13: SkillSet:
	[0] ESAttributeBlock(107:25911) -> 張り付くヒトデ
	Unable to match Water and Light orbs for 1 turn
	[1] ESAttackMultihit(15:25912) -> かわいい～！
	Deal 120% damage (3 hits, 40% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESOrbLock(94:25905) -> 手を離さないで！
Lock all orbs

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:25906) -> 三伏の爽舞
Deal 1,050% damage (7 hits, 150% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	[0] ESRecoverEnemy86(86:25903) -> 夏を感じるね！
	Enemy recover 100% HP
	[1] ESAttributeBlock(107:25904) -> 消夏の嬉遊
	Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESTypeResist(118:25918) -> 体力タイプ半減
Reduce damage from Physical types by 50%

#24: ESResolve(73:25919) -> 根性
Survive attacks with 1 HP when HP > 50%