#206355 - 玲瓏の裁定神・シャマシュ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESColumnSpawnMulti(76:44015) -> ジャッジメントロード
	Change the 1st and 6th columns to Fire orbs
	[1] ESColumnSpawnMulti(76:44016) -> ジャッジメントクロス
	Change the 2nd column to Water orbs and the 3rd column to Wood orbs
	[2] ESVoidShield(71:44017) -> 白天の盾
	Void damage >= 100,000,000 for 1 turn

#3: ESAbsorbCombo(67:44018) -> ジャッジメントオーラ
Absorb damage when combos <= 5 for 1 turn, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn