#206476 - Awoken Hamal
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:28558) -> Star Saucer
	Absorb Wood and Dark damage for 1 turn
	[1] ESBindAwoken(88:28559) -> Star's Will
	Bind awoken skills for 1 turn
	[2] ESBindSkill(14:28560) -> Meteor Dream
	Bind active skills for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 12

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:28562) -> Star Saucer
	Absorb Fire and Light damage for 1 turn
	[1] ESSpinnersRandom(109:28563) -> Aries' Golden Fleece
	Random 3 orbs change every 1.0s for 5 turns
	[2] ESBoardChangeAttackBits(85:28564) -> Necrostar
	Change all orbs to Poison, Deal 100% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:28569) -> Star Saucer
	Absorb Fire and Dark damage for 1 turn
	[1] ESBoardChangeAttackBits(85:28574) -> Meteor Charge - Dark
	Change all orbs to Fire, Water, Wood, and Dark, Deal 100% damage

#9: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:28571) -> Star Saucer
	Absorb Water and Dark damage for 1 turn
	[1] ESBoardChangeAttackBits(85:28574) -> Meteor Charge - Dark
	Change all orbs to Fire, Water, Wood, and Dark, Deal 100% damage

#10: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAbsorbAttribute(53:28573) -> Star Saucer
	Absorb Wood and Dark damage for 1 turn
	[1] ESBoardChangeAttackBits(85:28574) -> Meteor Charge - Dark
	Change all orbs to Fire, Water, Wood, and Dark, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:28569) -> Star Saucer
	Absorb Fire and Dark damage for 1 turn
	[1] ESBoardChangeAttackBits(85:28574) -> Meteor Charge - Dark
	Change all orbs to Fire, Water, Wood, and Dark, Deal 100% damage

#13: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:28571) -> Star Saucer
	Absorb Water and Dark damage for 1 turn
	[1] ESBoardChangeAttackBits(85:28574) -> Meteor Charge - Dark
	Change all orbs to Fire, Water, Wood, and Dark, Deal 100% damage

#14: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAbsorbAttribute(53:28573) -> Star Saucer
	Absorb Wood and Dark damage for 1 turn
	[1] ESBoardChangeAttackBits(85:28574) -> Meteor Charge - Dark
	Change all orbs to Fire, Water, Wood, and Dark, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESAbsorbAttribute(53:28562) -> Star Saucer
	Absorb Fire and Light damage for 1 turn
	[1] ESBindAwoken(88:28566) -> Star's Will
	Bind awoken skills for 1 turn
	[2] ESBoardChangeAttackBits(85:28567) -> Evilstar
	Change all orbs to Jammer, Deal 600% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%