#206454 - Azure Hellstone Pillar
monster size: 0
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:19395) -> Demonic Flame Wall
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 99 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 8

#4: ESSkyfall(68:19399) -> Confining Flame
Condition: 33% chance (ai:0 rnd:33)
Jammer skyfall +20% for 1 turn

#5: ESSkyfall(68:19400) -> Poisoning Flame
Condition: 33% chance (ai:0 rnd:33)
Poison skyfall +20% for 1 turn

#6: ESBlindStickySkyfall(128:19401) -> Blinding Flame
Condition: 34% chance (ai:0 rnd:34)
For 1 turn, 20% chance for skyfall orbs to be blinded for turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESRecoverEnemyAlly(52:19402) -> Revival Flame
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 100% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESEndBattle(40:19403) -> Magical power depleted
Reduce self HP to 0

#13: ESEndPath(36:26) -> ESEndPath
end_turn