#206568 - Kyogai
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffRCV(105:20039) -> Infuriating...
Condition: One-time use (ai:100 rnd:0) (cost: 64)
RCV 50% for 3 turns

#5: ESColumnSpawnMulti(77:20043) -> Right Shoulder Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Change the 6th column to Light orbs, Deal 85% damage

#6: ESColumnSpawnMulti(77:20044) -> Left Shoulder Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Change the 1st column to Dark orbs, Deal 90% damage

#7: ESRowSpawnMulti(79:20045) -> Right Leg Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change the 1st row to Light orbs, Deal 95% damage

#8: ESRowSpawnMulti(79:20046) -> Left Leg Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change the 5th row to Dark orbs, Deal 100% damage

#9: ESAttackMultihit(15:20047) -> Stomach Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 105% damage (3 hits, 35% each)

#10: ESAttackUPRemainingEnemies(17:20048) -> Begone, insects!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#11: ESBoardChangeAttackBits(85:20049) -> Rapid Drumming
Change all orbs to Light, Dark, and Jammer, Deal 80% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn