#206520 - Panacean Peacock Queen, Yurisha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:44020) -> Chaos' Feather
	Movetime 50% for 5 turns
	[1] ESBoardSizeChange(126:44021) -> Peacock Queen's Domain
	Change board size to 7x6 for 2 turns

#3: ESBoardChangeAttackBits(85:44022) -> Panacean Formation
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESResolve(73:44023) -> Resolve
Survive attacks with 1 HP when HP > 50%