#206660 - 恩讐の退魔師・セイナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:25992) -> 祓炎
	Absorb Fire and Water damage for 5 turns
	[1] ESBindRandomSub(65:25993) -> 封縛の符
	Bind 4 random subs for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESOrbSealColumn(99:25995) -> 火車怒轟転
	Seal the 1st and 6th columns for 1 turn
	[1] ESColumnSpawnMulti(77:25996) -> 退魔の双閃・丙
	Change the 1st column to Water orbs and the 6th column to Fire orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESOrbSealRow(100:25998) -> 火車怒轟転
	Seal the 1st and 5th rows for 1 turn
	[1] ESRowSpawnMulti(79:25999) -> 退魔の双閃・丁
	Change the 1st row to Fire orbs and the 5th row to Water orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBoardChangeAttackBits(85:26001) -> 鬼葵爆旋
	Change all orbs to Fire, Water, and Heal, Deal 150% damage
	[1] ESDebuffRCV(105:26002) -> 不動の印
	RCV 25% for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:25990) -> ＿セイナ根性
Survive attacks with 1 HP when HP > 50%

#17: ESEndPath(36:26) -> ESEndPath
end_turn