#206623 - Skeleton TAMADRA Plushie
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShieldBig(137:41401) -> Bony TAMA Horror Show
	Void damage >= 1,000,000,000 for 3 turns
	[1] ESFixedTarget(112:41402) -> Your gaze is captivated...
	Forces attacks to hit this enemy for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemyAlly(52:41403) -> Revive-TAMA...
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Enemy ally recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn