#2067 - Extreme King Metal TAMADRA
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 12

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESInactivity66(66:2064) -> Growing stronger-TAMA!
Do nothing

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESInactivity66(66:2064) -> Growing stronger-TAMA!
Condition: 50% chance (ai:50 rnd:0)
Do nothing

#10: ESInactivity66(66:2065) -> Delicious-TAMA!
Do nothing

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESInactivity66(66:2064) -> Growing stronger-TAMA!
Do nothing

#15: ESEndPath(36:26) -> ESEndPath
end_turn