#206789 - Karen Araragi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:21243) -> I'm not going to talk about this.
Movetime -3s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESLeaderSwap(75:21244) -> Throw
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Leader changes to random sub for 1 turn, Deal 75% damage

#8: ESOrbLock(94:21246) -> Don't try and stop me!
Condition: 50% chance (ai:50 rnd:0)
Lock 6 random orbs, Deal 70% damage

#9: ESAttackMultihit(15:21247) -> Give it up, already.
Deal 80% damage (2 hits, 40% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAttackUPRemainingEnemies(17:21245) -> That woke me up!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn