#206728 - Kamen Rider OOO
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbThreshold(87:43426) -> Hawk! Tiger! Grasshopper!
	Absorb damage when damage >= 1,000,000,000 for 3 turns
	[1] ESNoSkyfall(127:43427) -> Ta! To! Ba! Tatoba! Ta! To! Ba!
	No skyfall for 3 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESUnknown(150:43432) -> Tatoba Kick
Condition: 33% chance (ai:33 rnd:0)
No description set, Deal 100% damage

#6: ESColumnSpawnMulti(77:43433) -> OOO Bash
Condition: 50% chance (ai:50 rnd:0)
Change the 1st and 6th columns to Wood orbs, Deal 100% damage

#7: ESAbsorbAttribute(53:43434) -> I'll take that.
Absorb Light damage for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:43430) -> But...
	Enemy recover 40% HP
	[1] ESUnknown(151:43431) -> It's better than doing nothing...!
	No description set, Deal 101% damage

#10: ESUnknown(150:43432) -> Tatoba Kick
Condition: 33% chance (ai:33 rnd:0)
No description set, Deal 100% damage

#11: ESColumnSpawnMulti(77:43433) -> OOO Bash
Condition: 50% chance (ai:50 rnd:0)
Change the 1st and 6th columns to Wood orbs, Deal 100% damage

#12: ESAbsorbAttribute(53:43434) -> I'll take that.
Absorb Light damage for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:43428) -> Grand of Rage
Deal 189% damage (3 hits, 63% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn