#206784 - The Girl Bewitched by a Cat, Tsubasa Hanekawa
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind62(62:21269) -> Nyahahahaha!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESBindRandom(1:21273) -> Nyow shrivel in bliss.
Condition: 50% chance (ai:0 rnd:50)
Bind 2 random cards for 3 turns, Deal 80% damage

#6: ESRecoverEnemy86(86:21274) -> Energy Drain
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 10% HP, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 5

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESDamageShield(74:21271) -> I won't make the same mistake twice!
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:21272) -> I'm going to kill you for sure.
	Increase damage to 150% for the next 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:21276) -> Huh?
	Bind awoken skills for 1 turn
	[1] ESGravity(50:21277) -> Are you begging for your life?
	Player -99% HP

#13: ESAttackMultihit(15:21278) -> Enough of this. Die then.
Deal 110% damage (2 hits, 55% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn