#206867 - 参詣の簧龍楽士・エノーラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:44126) -> ふぅ、冷えますね
	Absorb damage when combos <= 12 for 3 turns
	[1] ESUnknown(151:44127) -> こっちに来て温まりましょう？
	No description set

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardSizeChange(126:44129) -> 見てください、初日の出！
	Change board size to 7x6 for 3 turns
	[1] ESComboSkyfall(131:44130) -> 素敵な一年にしましょう
	For 10 turns, None% chance for combo orb skyfall., Deal 95% damage

#7: SkillSet:
	[0] ESBindRandomSub(65:44132) -> 時には休憩も必要です
	Bind 2 random subs for 3 turns
	[1] ESChangeAttribute(46:44133) -> 見え方が変わってくるかも
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 104% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:44124) -> ＿エノーラ火半減
Reduce damage from Fire attrs by 50%