#206873 - Psyche, Fae Blade Princess
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffRCV(105:41201) -> Spirit's Oath
	RCV 25% for 5 turns
	[1] ESAbsorbCombo(67:41202) -> Sword Draw
	Absorb damage when combos <= 8 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESRowSpawnMulti(79:41204) -> Butterfly Slash
	Change the 1st and 5th rows to Fire orbs, Deal 100% damage
	[1] ESSkyfall(68:41205) -> Graceful Enchanting Butterflies
	Heal skyfall +30% for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESRowSpawnMulti(79:41267) -> Butterfly Slash
	Change the 2nd and 4th rows to Fire orbs, Deal 100% damage
	[1] ESUnknown(151:41207) -> Ablaze Twirling Butterflies
	No description set

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESColumnSpawnMulti(77:41268) -> Butterfly Slash
	Change the 2nd and 5th columns to Fire orbs, Deal 100% damage
	[1] ESOrbLock(94:41209) -> Soul Slashing Butterflies
	Lock all orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn