#206887 - Alt. Moffgron
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:37025) -> Spinning Turn
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime 50% for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESVoidShieldBig(137:37031) -> Guarding Spin
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 200,000,000 for 6 turns

#8: ESDamageShield(74:37032) -> Rolling Shield
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 6 turns

#9: ESSpinnersFixed(110:37026) -> Rolling Tackle
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#10: ESChangeAttribute(46:37027) -> Rolling Clash
Condition: 50% chance (ai:0 rnd:50)
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESAttackUPCooldown(19:37029) -> Turbo Spin
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffATKTarget(143:37030) -> Rolling Spin
	For 3 turns, 25% ATK for 2 random subs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:37042) -> Hellfire Blaze
Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:37039) -> Resolve
Survive attacks with 1 HP when HP > 50%