#206978 - 全知全能・サノス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:22661) -> サノス！全知全能の者なり！！
	Do nothing
	[1] ESInactivity66(66:22662) -> その答えは……実に単純だった
	Do nothing

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:22649) -> サノス！全知全能の者なり！！
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:22650) -> この万能の力で何をすべきか？
	Void damage >= 10,000,000 for 3 turns
	[2] ESAbsorbCombo(67:22651) -> その答えは……実に単純だった
	Absorb damage when combos <= 7 for 3 turns
	[3] ESAttackMultihit(15:22652) -> 望むこと、全てだ！
	Deal 150% damage

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 26

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBoardSizeChange(126:22559) -> 今こそ宇宙を正しい姿に変えん！
Change board size to 7x6 for 2 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESOrbLock(94:22558) -> 吾が独自の世界観に合う形へ
Lock all orbs, Deal 80% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESBlind62(62:22561) -> 虚無による至高の支配を為さん！
Blind all orbs on the board, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:22658) -> 吾の神性は絶対なり！
	Reduce damage from all sources by 75% for 5 turns
	[1] ESAttackUPRemainingEnemies(17:22657) -> かかってこい！
	Increase damage to 200% for the next 999 turns

#20: ESAttributeBlock(107:22565) -> 苛立ちの元を消滅させるのみ！
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire orbs for 1 turn, Deal 100% damage

#21: ESAttributeBlock(107:22566) -> 苛立ちの元を消滅させるのみ！
Condition: 20% chance (ai:0 rnd:20)
Unable to match Water orbs for 1 turn, Deal 100% damage

#22: ESAttributeBlock(107:22567) -> 苛立ちの元を消滅させるのみ！
Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood orbs for 1 turn, Deal 100% damage

#23: ESAttributeBlock(107:22568) -> 苛立ちの元を消滅させるのみ！
Condition: 20% chance (ai:0 rnd:20)
Unable to match Light orbs for 1 turn, Deal 100% damage

#24: ESAttributeBlock(107:22569) -> 苛立ちの元を消滅させるのみ！
Condition: 20% chance (ai:0 rnd:20)
Unable to match Dark orbs for 1 turn, Deal 100% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 30

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#28: SkillSet:
	[0] ESBindAwoken(88:22654) -> 吾に失敗などありえない
	Bind awoken skills for 3 turns
	[1] ESSkillDelay(89:22655) -> 吾に案ずることなど何もない
	Delay active skills by 3 turns

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESDispel(6:22560) -> （指を鳴らす）
Voids player buff effects

#31: ESAttackMultihit(15:22659) -> ハハハハハハハ！！
Deal 3,000% damage (3 hits, 1,000% each)

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:22572) -> 吾は捕囚となるよりは死を選ぶ！
	Do nothing

#34: ESSuperResolve(129:22571) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified