#207124 - Shining Hellbeast, Eiby
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfallLocked(96:28142) -> Light-Targeting Needle
	Locked Light skyfall +100% for 5 turns
	[1] ESSkyfall(68:28143) -> Gold Rush
	Light skyfall +15% for 5 turns
	[2] ESVoidShield(71:28168) -> Twinkling Magical Sign
	Void damage >= 2,000,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 21

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESAbsorbCombo(67:28145) -> Aiming Light
	Absorb damage when combos <= 13 for 1 turn
	[1] ESAbsorbAttribute(53:28146) -> First Eye
	Absorb Light damage for 1 turn, Deal 295% damage

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:28148) -> Aiming Light
	Absorb damage when combos <= 12 for 1 turn
	[1] ESAttributeBlock(107:28149) -> Second Eye
	Unable to match Light orbs for 1 turn, Deal 305% damage

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:28151) -> Aiming Light
	Absorb damage when combos <= 11 for 1 turn
	[1] ESBindRandom(1:28152) -> Third Eye
	Bind 6 random cards for 3 turns, Deal 315% damage

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:28154) -> Aiming Light
	Absorb damage when combos <= 10 for 1 turn
	[1] ESBindSkill(14:28155) -> Fourth Eye
	Bind active skills for 5 turns, Deal 325% damage

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:28157) -> Aiming Light
	Absorb damage when combos <= 9 for 1 turn
	[1] ESBoardChangeAttackBits(85:28158) -> Golden Needle Downpour
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 335% damage

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:28160) -> Aiming Light
	Absorb damage when combos <= 8 for 999 turns
	[1] ESSkyfall(68:28161) -> Fixed Target
	Water, Light, Dark, and Heal skyfall +100% for 3 turns

#15: SkillSet:
	[0] ESGravity(50:28163) -> Trample
	Player -50% HP
	[1] ESBoardChangeAttackBits(85:28164) -> Shining Hellbeast's Blue Target
	Change all orbs to Water, Light, Dark, and Heal, Deal 300% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: SkillSet:
	[0] ESBlind5(5:28238) -> Dark Drama
	Blind all orbs on the board
	[1] ESBoardSizeChange(126:28166) -> Eeny Meeny Eiby
	Change board size to 6x5 for 10 turns
	[2] ESSpinnersFixed(110:28167) -> Confusion
	Specific orbs change every 1.0s for 10 turns, Deal 75% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	[0] ESBindAwoken(88:27128) -> Divine Grudge
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
	Deal 800% damage (5 hits, 160% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:28140) -> ＿Eiby Super resolve
Damage which would reduce HP from above 50% to below 50% is nullified