#207317 - 夜明けの聖母ウシャス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:45235) -> 光の盾
	Void damage >= 1,000,000,000 for 3 turns
	[1] ESGravity(50:45236) -> 聖母の天則
	Player -99% HP
	[2] ESTargetedSkillHaste(139:45314) -> 光の力
	Haste both leaders' skills by 20 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 8

#4: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:45241) -> 聖母の慈悲
	Spawn 3 random Heal orbs
	[1] ESOrbChangeAttackBits(108:45242) -> 夜明けの輝き
	Change all Dark orbs to Heal orbs, Deal 100% damage

#5: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRecoverEnemy86(86:45244) -> 光の導き
	Enemy recover 10% HP
	[1] ESAttackMultihit(15:45245) -> 光の讃歌
	Deal 102% damage (3 hits, 34% each)

#6: ESCloud(104:45246) -> 夜明けの雲
A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	[0] ESRecoverEnemy86(86:45238) -> 光の導き
	Enemy recover 40% HP
	[1] ESSpinnersFixed(110:45239) -> 困惑の光
	Specific orbs change every 1.0s for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:45247) -> 根性
Survive attacks with 1 HP when HP > 50%