#207331 - ダリアの絢星霊・フィリス
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:34692) -> 栄華の花月
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:34693) -> ふっふっふ～♪
	Absorb damage when combos <= 8 for 999 turns
	[2] ESOrbSealRow(100:34694) -> 花剣舞を見せてあげる♪
	Seal the 1st row for 5 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: ESSpinnersFixed(110:34699) -> ボール切り
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Specific orbs change every 1.0s for 3 turns, Deal 100% damage

#6: ESDebuffMovetime(39:34701) -> オーキッド切り
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime 20% for 2 turns, Deal 130% damage

#7: ESDamageShield(74:34702) -> コラレット切り
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 1 turn, Deal 150% damage

#8: ESAttackMultihit(15:34703) -> カクタス切り
Deal 320% damage (4 hits, 80% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESSkyfallLocked(96:34696) -> キミやっるね～♪
	Locked random skyfall +100% for 1 turn
	[1] ESAttackUPRemainingEnemies(17:34697) -> 本気で相手してあげる♪
	Increase damage to 150% for the next 999 turns
	[2] ESBoardChangeAttackBits(85:34698) -> いくよっ！！
	Change all orbs to Light and Heal, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESRecoverEnemy86(86:34705) -> いった～い！
	Enemy recover 100% HP
	[1] ESSkillDelay(89:34706) -> キミやったね～！
	Delay active skills by 4 turns
	[2] ESNoSkyfall(127:34707) -> やり返してあげる！
	No skyfall for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:34764) -> 根性
Survive attacks with 1 HP when HP > 50%