#207305 - 慈愛の母神シャクティ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardSizeChange(126:45224) -> 慈愛の聖域
	Change board size to 5x4 for 2 turns
	[1] ESAbsorbCombo(67:45225) -> 魔力の抱擁
	Absorb damage when combos <= 5 for 2 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 9

#5: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESOrbSealRow(100:45230) -> 母神の意志
	Seal the 1st row for 1 turn
	[1] ESAttackMultihit(15:45231) -> 慈愛の剣舞
	Deal 102% damage (3 hits, 34% each)

#6: ESColumnSpawnMulti(77:45232) -> 花びらの剣舞
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd and 4th columns to Wood and Light orbs, Deal 100% damage

#7: ESRowSpawnMulti(79:45233) -> 母神の恵み
Change the 3rd row to Heal orbs, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	[0] ESBoardSizeChange(126:45227) -> 慈愛の聖域
	Change board size to 7x6 for 2 turns
	[1] ESAbsorbCombo(67:45228) -> 魔力の抱擁
	Absorb damage when combos <= 13 for 2 turns, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn