#2073 - Awoken Leilan
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:5820) -> Okay! Here I go♪
Absorb damage when combos <= 6 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBoardChangeAttackBits(85:5823) -> Southern Seven-Star Formation
Change all orbs to Fire, Wood, and Light, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#11: ESBombRandomSpawn(102:5821) -> Blazing Bullet
Condition: 50% chance (ai:50 rnd:0)
Spawn 1 random Bomb orb, Deal 80% damage

#12: ESOrbChangeAttack(48:5822) -> Massive Crimson Iron Spear
Change a random attribute to Fire orbs, Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#15: SkillSet:
	[0] ESSkillDelay(89:5824) -> Here, take this♪
	Delay active skills by 1 turn
	[1] ESBoardChangeAttackBits(85:5825) -> Suzaku Seven-Star Formation
	Change all orbs to Fire, Wood, and Light, Deal 300% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:5827) -> Fire Wood Light Reduced Damage
Reduce damage from Fire, Wood, and Light attrs by 30%