#207527 - Hanami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:26620) -> Stop it...
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:26621) -> ...foolish children.
	Absorb damage when combos <= 5 for 999 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESDebuffRCV(105:26622) -> What a wonderful reaction.
Condition: 25% chance (ai:0 rnd:25)
RCV 50% for 1 turn, Deal 95% damage

#8: ESBindAttack(63:26623) -> You move well.
Condition: 25% chance (ai:0 rnd:25)
Bind 1 random card for 2 turns, Deal 100% damage

#9: ESRandomSpawn(92:26624) -> So, how will they attack?
Condition: 25% chance (ai:0 rnd:25)
Spawn 5 random Wood orbs, Deal 105% damage

#10: ESColumnSpawnMulti(77:26759) -> Learn how great the land is!
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd and 4th columns to Wood orbs, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:26626) -> I should take you...
	Increase damage to 150% for the next 999 turns
	[1] ESDamageShield(74:26627) -> ...somewhat seriously.
	Reduce damage from all sources by 50% for 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:26629) -> I'm enjoying...
	Delay active skills by 3~5 turns
	[1] ESDebuffATK(130:26630) -> ...a fight!
	ATK -50% for 5 turns

#17: SkillSet:
	[0] ESRandomSpawn(92:26632) -> My delight in this battle...
	Spawn 5 random Wood, Dark, and Jammer orbs
	[1] ESAttackMultihit(15:26633) -> ...isn't waning!
	Deal 300% damage (3 hits, 100% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESDeathCry(69:26634) -> I'm withdrawing.
Condition: On death (ai:0 rnd:0)
Show death effect