#2075 - Awoken Meimei
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:2176) -> Huhu, welcome!
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBoardChangeAttackFlat(81:2177) -> Northern Seven-Star Formation
Change all orbs to Wood, Light, and Dark, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESRowSpawnMulti(79:2178) -> Holy Water - Star Drop
Change the 1st row to Heal orbs, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESAttackMultihit(15:2179) -> Blade Dance
Deal 125~175% damage (5~7 hits, 25% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1110

#19: SkillSet:
	[0] ESSkillDelay(89:2223) -> Here I go!
	Delay active skills by 1 turn
	[1] ESBoardChangeAttackFlat(81:2180) -> Genbu Seven-Star Formation
	Change all orbs to Wood, Light, and Dark, Deal 300% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttributeResist(72:2175) -> Passive - Awoken MeiMei
Reduce damage from Wood, Light, and Dark attrs by 30%