#207525 - Mai Zen'in
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:26583) -> There are many ways...
	Do nothing
	[1] ESSpinnersFixed(110:26584) -> ...to enjoy this, right?
	Specific orbs change every 1.0s for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 13

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESAttackMultihit(15:26585) -> What are you smiling about?!
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#8: ESSkyfall(68:26586) -> Tsk!
Condition: 50% chance (ai:0 rnd:50)
Jammer skyfall +15% for 1 turn, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:26588) -> So what...
	Spawn 4 random Poison orbs
	[1] ESAttackMultihit(15:26589) -> ...if you hide out of sight?
	Deal 100% damage

#11: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:26591) -> Are you an idiot...
	Spawn 3 random Fire orbs
	[1] ESAttackMultihit(15:26592) -> ...trying to gain distance from me?
	Deal 120% damage (3 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:26594) -> Construction Jujutsu Technique
	Spawn 5 random Fire and Wood orbs
	[1] ESOrbLock(94:26595) -> I win.
	Lock all Fire and Wood orbs

#14: ESAttackMultihit(15:26596) -> I hate you!
Deal 300% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn