#207501 - Megumi Fushiguro
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:26664) -> We'll just have to curse each other.
Bind active skills for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESRowSpawnMulti(79:26665) -> Nue
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd row to Dark orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:26667) -> Take her down.
	Change the 3rd column to Dark orbs, Deal 95% damage
	[1] ESBindRandomSub(65:26668) -> Electrified Wings
	Bind 1 random sub for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: SkillSet:
	[0] ESInactivity66(66:26671) -> I'll wring out that cursed energy...
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:26672) -> ...even if it rips my stomach open!
	Increase damage to 150% for the next 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESGravity(50:26669) -> Don't worry! Just go!
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Player -75% HP

#15: ESRowSpawnMulti(79:26665) -> Nue
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd row to Dark orbs, Deal 100% damage

#16: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:26667) -> Take her down.
	Change the 3rd column to Dark orbs, Deal 95% damage
	[1] ESBindRandomSub(65:26668) -> Electrified Wings
	Bind 1 random sub for 2 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn