#207513 - Mahito
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:26764) -> Luck's really on my side.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 7 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 8

#4: ESSpinnersRandom(109:26705) -> Idle Transfiguration
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage

#5: ESBindAttack(63:26706) -> Your mobility is impressive.
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random card for 2 turns, Deal 100% damage

#6: ESAttackMultihit(15:26707) -> This is so fun!
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:26711) -> What fresh inspiration...
	Do nothing
	[1] ESDebuffMovetime(39:26712) -> ...this is!
	Movetime 50% for 1 turn
	[2] ESBindAwoken(88:26713) -> Is this death?
	Bind awoken skills for 1 turn

#9: ESAttackMultihit(15:26714) -> You can't beat me.
Deal 300% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:26703) -> Resolve
Survive attacks with 1 HP when HP > 50%

#12: ESDeathCry(69:26766) -> On death
Condition: On death (ai:0 rnd:0)
Show message: I bet I could do it now.|Domain Expansion