#207524 - Mechamaru Ultimate
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbLock(94:26562) -> Damn puppet...
Lock 15 random orbs, Deal 80% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:26564) -> Sword Option
	Spawn 3 random Wood and Dark orbs
	[1] ESSpinnersRandom(109:26565) -> Boost On
	Random 1 orbs change every 1.0s for 1 turn
	[2] ESAttackMultihit(15:26566) -> Ultraspin
	Deal 150% damage (3 hits, 50% each)

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:26564) -> Sword Option
	Spawn 3 random Wood and Dark orbs
	[1] ESDamageShield(74:26569) -> Ultra Shield
	Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#11: ESRowSpawnMulti(79:26567) -> Ultra Cannon
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd row to Wood and Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESInactivity66(66:26571) -> I just...
	Do nothing
	[1] ESRandomSpawn(92:26572) -> ...cannot stand it!
	Spawn 5 random Wood and Dark orbs
	[2] ESOrbLock(94:26573) -> Mechamaru Ultimate, Mode: Albatross
	Lock all Wood and Dark orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 20

#18: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#19: ESRowSpawnMulti(79:26574) -> Ultimate Cannon
Change the 2nd and 3rd rows to Jammer orbs, Deal 300% damage

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: ESFixedStart(101:26575) -> This time, I won't miss!
Fix orb movement starting point to random position on the board

#22: ESEndPath(36:26) -> ESEndPath
end_turn