#207618 - Crimson Snowflake Ice Queen, Miada
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:25161) -> Grateful Scarlet Snow
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:25162) -> Poison Rain
	Poison skyfall +15% for 7 turns
	[2] ESSkyfallLocked(96:25163) -> Lock Hail
	Locked Poison skyfall +100% for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESAttributeBlock(107:25173) -> Natural Disaster
Condition: 25% chance (ai:0 rnd:25)
Unable to match Poison orbs for 1 turn, Deal 100% damage

#8: ESDebuffATK(130:25174) -> Natural Disaster
Condition: 25% chance (ai:0 rnd:25)
ATK -75% for 1 turn, Deal 100% damage

#9: ESDebuffMovetime(39:25176) -> Natural Disaster
Condition: 25% chance (ai:0 rnd:25)
Movetime 25% for 1 turn, Deal 100% damage

#10: ESAttackMultihit(15:25182) -> Snowstorm
Condition: 25% chance (ai:0 rnd:25)
Deal 150% damage (5 hits, 30% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESChangeAttribute(46:25191) -> Atmospheric Change
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:25192) -> Snow Hurricane
	Deal 3,000% damage (6 hits, 500% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: SkillSet:
	[0] ESVoidShield(71:25188) -> Snow Barrier
	Void damage >= 700,000,000 for 7 turns
	[1] ESDebuffRCV(105:25184) -> Dark Stormy Weather
	RCV 50% for 7 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 8, target rnd 5

#19: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:25178) -> Snow Soul
	Increase damage to 150% for the next 999 turns
	[1] ESBoardChangeAttackBits(85:25156) -> Poison Snow
	Change all orbs to Poison, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESSuperResolve(129:25159) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified