#207625 - Glacial Kouryu Emperor, Fagan - Rai
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:25676) -> Barrier of the 5 Gods
	Voids status ailments for 10 turns
	[1] ESAbsorbCombo(67:25677) -> Zeroth Strike: Foresight
	Absorb damage when combos <= 14 for 1 turn
	[2] ESBoardSizeChange(126:25678) -> Heaven-Shaking Dragon Rumble
	Change board size to 7x6 for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 7, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:25688) -> Zeroth Strike: Foresight
	Absorb damage when combos <= 7 for 1 turn
	[1] ESBoardChangeAttackBits(85:25686) -> Dragon God's Palm Wave
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:25689) -> Zeroth Strike: Foresight
	Absorb damage when combos <= 8 for 1 turn
	[1] ESBoardChangeAttackBits(85:25686) -> Dragon God's Palm Wave
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:25690) -> Zeroth Strike: Foresight
	Absorb damage when combos <= 9 for 1 turn
	[1] ESBoardChangeAttackBits(85:25686) -> Dragon God's Palm Wave
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:25693) -> Zeroth Strike: Foresight
	Absorb damage when combos <= 10 for 1 turn
	[1] ESBoardChangeAttackBits(85:25686) -> Dragon God's Palm Wave
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBindAwoken(88:25362) -> Dragon Destroying Palm
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#13: SkillSet:
	[0] ESChangeAttribute(46:25680) -> Armament of the 5 Gods
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:25681) -> Final Strike: Heaven's Zenith
	Deal 2,500% damage (5 hits, 500% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:25696) -> Release of the 5 Gods
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbCombo(67:25677) -> Zeroth Strike: Foresight
	Absorb damage when combos <= 14 for 1 turn
	[2] ESNoSkyfall(127:25697) -> True Strike: Heavenfall Blade
	No skyfall for 99 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:25674) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified