#207699 - アバン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:26791) -> 私の修業を受けてみますか…
	Do nothing
	[1] ESGravity(50:26792) -> アー・ユー・レディー!?
	Player -75% HP
	[2] ESDamageShield(74:26793) -> 基礎訓練
	Reduce damage from all sources by 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 9

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverPlayer(55:26795) -> ベリーグッドですねー
	Player recover 100% HP
	[1] ESDamageShield(74:26796) -> もう一度チャレンジしましょう
	Reduce damage from all sources by 35% for 99 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:26981) -> お見事！
	Do nothing

#12: ESEndPath(36:26) -> ESEndPath
end_turn