#207606 - 裏画蝕魔・アルシオン
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:37469) -> 幻画結界
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:37470) -> 絵画召邪
	Jammer skyfall +15% for 5 turns
	[2] ESChangeAttribute(46:37471) -> アーティファクトスプレー
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 8

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbAttribute(53:37473) -> 芸術の凶蝕
	Absorb Fire and Dark damage for 1 turn
	[1] ESUnknown(143:37474) -> 幻画力喰
	No description set
	[2] ESChangeAttribute(46:37475) -> アーティファクトスプレー
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 125% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbAttribute(53:37477) -> 芸術の凶蝕
	Absorb Water and Light damage for 1 turn
	[1] ESUnknown(143:37478) -> 幻画力喰
	No description set
	[2] ESChangeAttribute(46:37479) -> アーティファクトスプレー
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 150% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:37481) -> 芸術の凶蝕
	Absorb Fire and Wood damage for 1 turn
	[1] ESUnknown(143:37482) -> 幻画力喰
	No description set
	[2] ESChangeAttribute(46:37483) -> アーティファクトスプレー
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 175% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:37485) -> 芸術の凶蝕
	Absorb Water and Dark damage for 1 turn
	[1] ESUnknown(143:37486) -> 幻画力喰
	No description set
	[2] ESChangeAttribute(46:37487) -> アーティファクトスプレー
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 200% damage

#8: ESAttackMultihit(15:37488) -> 絶望の晩餐会
Deal 2,000% damage (10 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSuperResolve(129:37518) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified