#207775 - The One that Comes from the Chaos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34453) -> Cosmos Barrier
	Voids status ailments for 4 turns
	[1] ESBlindStickySkyfall(128:34454) -> Gravity Zone
	For 10 turns, 20% chance for skyfall orbs to be blinded for turn
	[2] ESVoidShieldBig(137:34455) -> Accretion Disk
	Void damage >= 3,000,000,000 for 999 turns
	[3] ESDisableAssists(141:34456) -> Supergravity
	Disable active skills for 4 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 5 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: SkillSet:
	[0] ESChangeAttribute(46:34458) -> Event Horizon
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:34459) -> Black Hole of Chaos
	Deal 1,000% damage (5 hits, 200% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESResolve(73:34040) -> Resolve
Survive attacks with 1 HP when HP > 3%

#8: ESDeathCry(69:34460) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: The gravitational force intensifies...|It's revealing its form!