#207700 - Fire Dragon Transformation, Avan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:26842) -> A dragon's skin is harder than steel.
Reduce damage from all sources by 90% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 30

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 27

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 25

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 22

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 19

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESRandomSpawn(92:26846) -> Dragon's Flames
Spawn 3 random Fire and Light orbs, Deal 70% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESRandomSpawn(92:26847) -> Dragon's Flames
Spawn 5 random Fire and Light orbs, Deal 80% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: ESRandomSpawn(92:26848) -> Dragon's Flames
Spawn 8 random Fire and Light orbs, Deal 90% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#23: ESRandomSpawn(92:26849) -> Dragon's Flames
Spawn 10 random Fire and Light orbs, Deal 100% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESRandomSpawn(92:26850) -> Dragon's Flames
Spawn 15 random Fire and Light orbs, Deal 120% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#28: SkillSet:
	[0] ESSpinnersRandom(109:26844) -> You cannot win...
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESAttributeBlock(107:26845) -> ...simply with brute strength!
	Unable to match Fire orbs for 1 turn

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESEndBattle(40:26851) -> Guaaaaaaaa!
Reduce self HP to 0

#31: ESEndPath(36:26) -> ESEndPath
end_turn