#207723 - ザボエラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbSealRow(100:26860) -> キィ～ッヒッヒッヒッヒ～ッ!!
Seal the 5th row for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESOrbChangeAttackBits(108:26861) -> 死ねいっ!!
Condition: 33% chance (ai:0 rnd:33)
Change all Heal orbs to Dark orbs, Deal 100% damage

#9: ESOrbLock(94:26862) -> キヒッ！
Condition: 33% chance (ai:0 rnd:33)
Lock all Dark and Jammer orbs

#10: ESSkyfall(68:26863) -> 目ざわりじゃっ！
Condition: 34% chance (ai:0 rnd:34)
Jammer skyfall +15% for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 8

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESInactivity66(66:26865) -> 永遠の眠りにつくがいい…！
	Do nothing
	[1] ESDebuffRCV(105:26866) -> ザラキ!!!
	RCV 25% for 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESEndBattle(40:26867) -> モシャス
Reduce self HP to 0

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:26859) -> ＿ザボエラ超根性
Damage which would reduce HP from above 20% to below 20% is nullified

#19: ESEndPath(36:26) -> ESEndPath
end_turn