#207725 - Flazzard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindRandomSub(65:26887) -> Even if I've lost everything else...
	Bind 2 random subs for 2 turns
	[1] ESDamageShield(74:26888) -> ...I'll never let go of my victory...!!
	Reduce damage from all sources by 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 19

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:26890) -> Let's go!!! Brat!!!
	Fire and Water skyfall +15% for 10 turns
	[1] ESSkyfallLocked(96:26891) -> Blizzblaze Shrapnel Detonation!
	Locked Fire and Water skyfall +100% for 10 turns, Deal 120% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESInactivity66(66:26893) -> I'm gonna burn you to crisp...
	Do nothing
	[1] ESBoardChangeAttackBits(85:26894) -> This is the end!
	Change all orbs to Fire, Water, Heal, and Jammer, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESAbsorbAttribute(53:26895) -> Rock Bullet Shrapnel Detonation!
Absorb Fire and Water damage for 1 turn, Deal 125% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: SkillSet:
	[0] ESInactivity66(66:26897) -> This fight...
	Do nothing
	[1] ESBlind62(62:26898) -> ...is mine!!!!!
	Blind all orbs on the board, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESInactivity66(66:26899) -> My...my...my core...!!?
Do nothing

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:26983) -> Ugyaaaaaaaaah!!!!
	Do nothing

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:26885) -> ＿Flazzard 1 Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified

#24: ESEndPath(36:26) -> ESEndPath
end_turn