#207779 - Irrational Mystic, Touka
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShield(71:26019) -> Nue's Illusion
	Void damage >= 500,000,000 for 999 turns
	[1] ESSkillDelay(89:26020) -> Woven Abyss
	Delay active skills by 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESColumnSpawnMulti(77:26022) -> Corpse Origami
	Change the 1st and 6th columns to Heal orbs, Deal 75% damage
	[1] ESAttributeBlock(107:26023) -> Cursing Crafts
	Unable to match Heal orbs for 1 turn

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRowSpawnMulti(78:26025) -> Corpse Origami
	Change the 1st row to Heal orbs and the 2nd row to Heal orbs
	[1] ESGravity(50:26026) -> Folded Bounds of Purgatory
	Player -99% HP

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRowSpawnMulti(79:26028) -> Corpse Origami
	Change the 4th row to Heal orbs and the 5th row to Heal orbs, Deal 85% damage
	[1] ESSpinnersFixed(110:26029) -> Scattered Origami Paper
	Specific orbs change every 1.0s for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:26031) -> Ashes of the Floating World
	Jammer and Poison skyfall +15% for 5 turns
	[1] ESBlindStickyRandom(97:26032) -> Spectral Paper Storm
	Blind all orbs for 1 turn
	[2] ESAttackUPRemainingEnemies(17:26033) -> Boundless Vivid Celebration
	Increase damage to 300% for the next 999 turns

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:26017) -> ＿Touka's Resolve
Survive attacks with 1 HP when HP > 50%

#15: ESEndPath(36:26) -> ESEndPath
end_turn