#207763 - Unrivaled Muscleman, Amon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:20825) -> POWER-is-POWER
	Increase damage to 1,000% for the next 999 turns
	[1] ESDebuffATKTarget(143:20826) -> Muscle Diminisher
	For 3 turns, 1% ATK for 6 random cards

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:20828) -> Amon Bomber
Deal 300% damage (3 hits, 100% each)