#207701 - The Hero Tutor, Avan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:28039) -> You've done great so far!
	Voids status ailments for 999 turns
	[1] ESBoardSizeChange(126:28040) -> Your training ends  if you can defeat me.
	Change board size to 7x6 for 5 turns
	[2] ESAbsorbCombo(67:28041) -> Are you ready?!
	Absorb damage when combos <= 12 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 25

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESRandomSpawn(92:28042) -> Choeeeeh!
Spawn 6 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESOrbLock(94:28043) -> Kaclang!!
Lock all orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESRandomSpawn(92:28042) -> Choeeeeh!
Spawn 6 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: ESOrbLock(94:28043) -> Kaclang!!
Lock all orbs

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#23: SkillSet:
	[0] ESRecoverEnemy86(86:28045) -> Hya! Ugh... Aah!
	Enemy recover 100% HP
	[1] ESBlind62(62:28046) -> Your swordsmanship is very good.
	Blind all orbs on the board, Deal 100% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESBindAwoken(88:28047) -> You fail to see things through as usual.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 10 turns

#26: ESRowSpawnMulti(79:28048) -> Avan Strash!!
Change the 1st, 2nd, 4th, and 5th rows to Light orbs, Deal 165% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:26988) -> Well done!
	Do nothing

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESSuperResolve(129:28037) -> ＿Avan Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#31: ESEndPath(36:26) -> ESEndPath
end_turn