#207712 - Leona
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:28001) -> Let's train together to get stronger!
	Do nothing
	[1] ESDebuffMovetime(39:28002) -> I'm going to be your first opponent.
	Movetime 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESRandomSpawn(92:28003) -> Sizz...!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Fire and Light orbs, Deal 110% damage

#8: ESRandomSpawn(92:28004) -> Crack!!!
Condition: 50% chance (ai:0 rnd:50)
Spawn 6 random Water orbs, Deal 105% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESRecoverEnemy86(86:28005) -> Fullheal
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:26987) -> I hate this...
	Do nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn