#207736 - Shaman
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:26954) -> Fizzle
Voids status ailments for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESColumnSpawnMulti(76:26955) -> Sizz
Change the 1st and 2nd columns to Fire, Light, and Dark orbs

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESColumnSpawnMulti(76:26964) -> Sizz
Change the 5th and 6th columns to Fire, Light, and Dark orbs

#14: ESEndPath(36:26) -> ESEndPath
end_turn