#207718 - Mystvearn
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:26854) -> The Dark King's words...
	Do nothing
	[1] ESSkyfall(68:26855) -> ...take precedence above all.
	Dark skyfall +15% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindTarget(54:26856) -> Dark Puppetry Aura Hand
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind player leader for 3 turns

#7: ESAttackMultihit(15:26857) -> .......
Deal 80% damage (2 hits, 40% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: On death (ai:100 rnd:0)

#10: ESEndPath(36:26) -> ESEndPath
end_turn