#207777 - Zero Dimension Creator, Big Bang
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34491) -> Galaxy Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:34492) -> Gravity Guard
	Void damage >= 3,000,000,000 for 999 turns
	[2] ESAbsorbCombo(67:34493) -> Cosmic Energy
	Absorb damage when combos <= 7 for 999 turns
	[3] ESSkyfallLocked(96:34494) -> Meteor Dust
	Locked random skyfall +30% for 99 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 27

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 31

#7: ESNone(142:34557) -> ESNone
nothing

#8: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(78:34504) -> Power of Mars
	Change the 1st row to Fire orbs
	[1] ESGravity(50:34505) -> Comet Claw
	Player -5% HP
	[2] ESSpinnersFixed(110:34506) -> Galaxy Breath
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(78:34508) -> Power of Mercury
	Change the 3rd row to Water orbs
	[1] ESGravity(50:34509) -> Comet Claw
	Player -6% HP
	[2] ESSpinnersFixed(110:34510) -> Galaxy Breath
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#10: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(78:34512) -> Power of Jupiter
	Change the 5th row to Wood orbs
	[1] ESGravity(50:34513) -> Comet Claw
	Player -7% HP
	[2] ESSpinnersFixed(110:34514) -> Galaxy Breath
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#11: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(78:34516) -> Power of Venus
	Change the 2nd row to Light orbs
	[1] ESGravity(50:34517) -> Comet Claw
	Player -8% HP
	[2] ESSpinnersFixed(110:34518) -> Galaxy Breath
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#12: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(78:34520) -> Power of Saturn
	Change the 4th row to Dark orbs
	[1] ESGravity(50:34521) -> Comet Claw
	Player -9% HP
	[2] ESSpinnersFixed(110:34522) -> Galaxy Breath
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESNone(142:34558) -> ESNone
nothing

#17: SkillSet:
	[0] ESSpinnersRandom(109:34501) -> Galaxy Hole
	Random 4 orbs change every 0.5s for 1 turn
	[1] ESBoardChange(84:34039) -> Black Nova
	Change all orbs to Dark
	[2] ESAttackMultihit(15:34502) -> Meteorite Breath
	Deal 150% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 35

#20: ESNone(142:34560) -> ESNone
nothing

#21: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(76:34524) -> Energy of Mars
	Change the 1st column to Fire orbs
	[1] ESOrbLock(94:34525) -> Cosmic Dust
	Lock all Fire orbs, Deal 100% damage

#22: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(76:34527) -> Energy of Mercury
	Change the 2nd column to Water orbs
	[1] ESOrbLock(94:34528) -> Cosmic Dust
	Lock all Water orbs, Deal 100% damage

#23: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(76:34530) -> Energy of Jupiter
	Change the 3rd column to Wood orbs
	[1] ESOrbLock(94:34531) -> Cosmic Dust
	Lock all Wood orbs, Deal 100% damage

#24: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(76:34533) -> Energy of Venus
	Change the 4th column to Light orbs
	[1] ESOrbLock(94:34534) -> Cosmic Dust
	Lock all Light orbs, Deal 100% damage

#25: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(76:34536) -> Energy of Saturn
	Change the 5th column to Dark orbs
	[1] ESOrbLock(94:34537) -> Cosmic Dust
	Lock all Dark orbs, Deal 100% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESAttackUPRemainingEnemies(17:34047) -> Cosmic Liberation
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#28: ESNone(142:34559) -> ESNone
nothing

#29: SkillSet:
	[0] ESChangeAttribute(46:34496) -> Wormhole
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBindAwoken(88:34497) -> Right Fist of Mars
	Bind awoken skills for 1 turn
	[2] ESBindSkill(14:34498) -> Left Fist of Mercury
	Bind active skills for 1 turn
	[3] ESAttackMultihit(15:34499) -> Supernova
	Deal 1,000% damage (10 hits, 100% each)

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#32: ESNone(142:34560) -> ESNone
nothing

#33: SkillSet:
	[0] ESBoardChange(84:34566) -> Galaxy Power
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison
	[1] ESChangeAttribute(46:34567) -> Universe Energy
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#36: ESNone(142:34557) -> ESNone
nothing

#37: SkillSet:
	[0] ESBoardChange(84:34562) -> Galaxy Power
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison
	[1] ESGravity(50:34563) -> Comet Claw
	Player -10% HP
	[2] ESChangeAttribute(46:34564) -> Universe Breath
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#38: ESEndPath(36:26) -> ESEndPath
end_turn

#39: ESSuperResolve(129:34042) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified