#207883 - Keigo Atobe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESJammerChangeRandom(13:29976) -> I am the king!!
	Change 1 random orb type to Jammer orbs
	[1] ESCloud(104:29975) -> Here I go!
	A row of clouds appears for 3 turns at 1st row, 1st column

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESRandomSpawn(92:30050) -> Drive Volley
Spawn 4 random Water orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESBombFixedSpawn(103:29979) -> Rondo to Destruction
	Spawn Bomb orbs in the specified positions
	[1] ESDebuffATK(130:29980) -> Stand in awe of my brilliant techniques.
	ATK -50% for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBlind62(62:30049) -> Not good enough!
Blind all orbs on the board, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESAttributeBlock(107:30060) -> Now...freeze!
Unable to match Fire, Wood, and Dark orbs for 1 turn, Deal 100% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 4

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESAttackUPRemainingEnemies(17:29977) -> Gotcha.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESSuperResolve(129:30051) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified