#207817 - Kylo Ren
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESVoidShield(71:27681) -> Show me again, grandfather...
	Void damage >= 2,000,000 for 5 turns
	[1] ESColumnSpawnMulti(77:27682) -> ...and I will finish what you started.
	Change the 1st column to Dark orbs and the 6th column to Dark orbs, Deal 75% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlindStickySkyfall(128:27684) -> Show me again, the power of the darkness...
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESDebuffMovetime(39:27685) -> I will let nothing stand in our way.
	Movetime -2s for 5 turns, Deal 100% damage

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESSkillDelay(89:27689) -> Force Push
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 2 turns, Deal 90% damage

#11: ESFixedStart(101:27690) -> Telepathy
Condition: 33% chance (ai:0 rnd:33)
Fix orb movement starting point to random position on the board, Deal 90% damage

#12: ESBlindStickyFixed(98:27691) -> Slash
Condition: 33% chance (ai:0 rnd:33)
Blind orbs in specific positions for 1 turn, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:27687) -> Forgive me.
	Locked Light skyfall +100% for 10 turns
	[1] ESAbsorbAttribute(53:27688) -> I feel it again, the pull to the light.
	Absorb Light damage for 10 turns, Deal 115% damage

#15: ESSkillDelay(89:27689) -> Force Push
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 2 turns, Deal 90% damage

#16: ESFixedStart(101:27690) -> Telepathy
Condition: 33% chance (ai:0 rnd:33)
Fix orb movement starting point to random position on the board, Deal 90% damage

#17: ESBlindStickyFixed(98:27691) -> Slash
Condition: 33% chance (ai:0 rnd:33)
Blind orbs in specific positions for 1 turn, Deal 95% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn