#207892 - Shusuke Fuji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:30102) -> Take it easy on me.
	Absorb damage when combos <= 6 for 10 turns
	[1] ESBlindStickyRandom(97:30103) -> That ball...will disappear.
	Blind random 15 orbs for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESRowSpawnMulti(79:30111) -> Swallow Return
Condition: 50% chance (ai:50 rnd:0)
Change the 1st row to Wood orbs and the 5th row to Water orbs, Deal 100% damage

#7: ESAttackMultihit(15:30112) -> Broken!!
Deal 99% damage (3 hits, 33% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESBindSkill(14:30108) -> Now, how about another one?
	Bind active skills for 5 turns
	[1] ESDebuffMovetime(39:30109) -> Before the wind dies down.
	Movetime 50% for 5 turns
	[2] ESAttackUPRemainingEnemies(17:30110) -> It's still way too early to declare victory over me!
	Increase damage to 150% for the next 999 turns

#12: SkillSet:
	[0] ESLeaderSwap(75:30105) -> White Whale
	Leader changes to random sub for 3 turns
	[1] ESGravity(50:30106) -> Bear Drop
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:30113) -> God type Halved
Reduce damage from God types by 50%