#207886 - Seiichi Yukimura
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:30140) -> Looks like he showed up.
	Voids status ailments for 999 turns
	[1] ESBindRandom(1:30141) -> ...You've got the eyes.
	Bind 6 random cards for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 29

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESDebuffMovetime(39:30148) -> Losing your sense of touch.
Movetime 25% for 2 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBlindStickyRandom(97:30149) -> Losing your sense of sight.
Blind all orbs for 3 turns, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#15: ESGravity(50:30150) -> Losing your sense of hearing.
Player -110% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:30153) -> The ball...
	Do nothing
	[1] ESOrbLock(94:30143) -> ...does not disappear.
	Lock all orbs
	[2] ESVoidShield(71:30144) -> Is that it?
	Void damage >= 7,000,000 for 5 turns

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#20: ESDebuffMovetime(39:30148) -> Losing your sense of touch.
Movetime 25% for 2 turns, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#24: ESBlindStickyRandom(97:30149) -> Losing your sense of sight.
Blind all orbs for 3 turns, Deal 100% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#27: ESGravity(50:30150) -> Losing your sense of hearing.
Player -110% HP

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: SkillSet:
	[0] ESDamageShield(74:30146) -> We Rikkai...
	Reduce damage from all sources by 50% for 10 turns
	[1] ESAttackUPRemainingEnemies(17:30147) -> ...will win our third.
	Increase damage to 150% for the next 999 turns

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESSuperResolve(129:30152) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#32: ESTypeResist(118:30151) -> Devil type halved
Reduce damage from Devil types by 50%