#207838 - Notorious Ancient Dragon Knight - Rex
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:28931) -> Dragon Armor's Divine Protection
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:28932) -> Ancient Dragon's Protecting Scales
	Void damage >= 1,000,000,000 for 999 turns
	[2] ESSpinnersFixed(110:28933) -> Ancient Dragon Knight's Soul
	Specific orbs change every 1.0s for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESOrbChangeAttackBits(108:28939) -> Fire Circulation
Change all Poison orbs to Fire orbs, Deal 150% damage

#8: ESRandomSpawn(92:28938) -> Mind Breaking Hell Guidance
Spawn 10 random Poison orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESSkyfall(68:28935) -> Poison Diffusion
	Poison skyfall +20% for 10 turns
	[1] ESGravity(50:28936) -> Ancient of Zero
	Player -99% HP
	[2] ESAttackUPRemainingEnemies(17:28937) -> Power Released
	Increase damage to 150% for the next 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:28940) -> Celestial Life Exorcism Slash
Deal 400% damage (10 hits, 40% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:28953) -> Submerged Conqueror's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:28850) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified