#207826 - Ahsoka Tano
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:27851) -> I'll give you a head start.
Absorb damage when combos <= 7 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:27853) -> I sense much fear in you.
	Lock all orbs
	[1] ESAbsorbAttribute(53:27854) -> Surrender... Or face the consequences.
	Absorb Water and Wood damage for 5 turns, Deal 100% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESDebuffMovetime(39:27856) -> I am no Jedi!
	Movetime 50% for 1 turn
	[1] ESGravity(50:27857) -> Force Push
	Player -99% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESRandomSpawn(92:27858) -> Slash
Spawn 4 random Water and Wood orbs, Deal 105% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn