#207901 - 真田 弦一郎
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:30076) -> 来い
	Voids status ailments for 999 turns
	[1] ESRandomSpawn(92:30077) -> ひねり潰してやるわ！
	Spawn 6 random Fire orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESRandomSpawn(92:30083) -> 徐かなること林の如し
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Fire and Light orbs, Deal 100% damage

#6: ESCloud(104:30084) -> 微温い
A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESBoardChange(84:30081) -> 侵掠すること火の如く
	Change all orbs to Fire
	[1] ESAttackUPRemainingEnemies(17:30082) -> 疾きこと風の如し
	Increase damage to 150% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBindAwoken(88:30078) -> 所詮この程度か
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 3 turns

#13: ESAttackMultihit(15:30079) -> 絶望と共に散るがいい！
Deal 220% damage (4 hits, 55% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttributeResist(72:30085) -> 火光半減
Reduce damage from Fire and Light attrs by 50%