#207937 - 不二 裕太
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:29954) -> 俺は俺だ!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRowSpawnMulti(79:30042) -> 超ライジング
Change the 5th row to Light orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESGravity(50:29956) -> つまずいているヒマはない
	Player -50% HP
	[1] ESDamageShield(74:29957) -> やるべき事があるんだ
	Reduce damage from all sources by 50% for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSpinnersFixed(110:30041) -> ツイストスピンショット
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:30171) -> ふう…負けたよ
	Do nothing