#207940 - 田仁志 慧
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBlindStickySkyfall(128:29967) -> ぬおおおおおっ
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESColumnSpawnMulti(77:29968) -> ビッグバン!!
	Change the 6th column to Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESColumnSpawnMulti(77:29972) -> ビッグバン!!
	Change the 1st column to Dark orbs, Deal 100% damage
	[1] ESDamageShield(74:29973) -> ビッグバンやぁ敵なし!!
	Reduce damage from all sources by 50% for 1 turn

#8: SkillSet:
	[0] ESColumnSpawnMulti(77:30058) -> ビッグバン!!
	Change the 6th column to Dark orbs, Deal 100% damage
	[1] ESDamageShield(74:30059) -> ビッグバンやぁ敵なし!!
	Reduce damage from all sources by 50% for 1 turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESPoisonChangeRandomAttack(64:29969) -> しみぃてぃいちゅんどぉー!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 3 random orbs to Poison orbs, Deal 100% damage

#11: ESAttributeBlock(107:29970) -> 上等やさコラァ!!
Unable to match Water orbs for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:30175) -> 比嘉中の恐ろしさはこれからだばぁ
	Do nothing