#208060 - 燦星の神王妃・ヘラ -LUNA-
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:31518) -> 気高きオリュンポス
	Voids status ailments for 999 turns
	[1] ESTargetedSkillHaste(139:31519) -> 王妃の祝福
	Haste both leaders' skills by 99 turns
	[2] ESTargetedSkillDelay(140:31520) -> 平伏のさだめ
	Delay random sub's skills by 99 turns, Deal 130% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 17

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31524) -> リリーノヴァ
	Deal 60% damage (3 hits, 20% each)

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31526) -> リリーノヴァ
	Deal 80% damage (4 hits, 20% each)

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31528) -> リリーノヴァ
	Deal 100% damage (5 hits, 20% each)

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31530) -> リリーノヴァ
	Deal 120% damage (6 hits, 20% each)

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31532) -> リリーノヴァ
	Deal 140% damage (7 hits, 20% each)

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31534) -> リリーノヴァ
	Deal 175% damage (7 hits, 25% each)

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31536) -> リリーノヴァ
	Deal 210% damage (7 hits, 30% each)

#15: SkillSet:
	[0] ESTargetedSkillHaste(139:31522) -> カナートスの泉
	Haste random sub's skills by 1 turn
	[1] ESChangeAttribute(46:31523) -> 星爛
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:31538) -> リリーノヴァ
	Deal 245% damage (7 hits, 35% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackUPRemainingEnemies(17:27295) -> 戦乱の聖跡
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#19: ESEndPath(36:26) -> ESEndPath
end_turn