#208098 - Dawn Light Guiding Star Machine, Orpharion
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31316) -> My name is Orpharion!
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:31317) -> Ali Protettrici
	Void damage >= 2,000,000,000 for 999 turns
	[2] ESAbsorbCombo(67:31318) -> Piuma del Paradiso
	Absorb damage when combos <= 10 for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:31327) -> Piuma del Paradiso
	Absorb damage when combos <= 6 for 1 turn
	[1] ESDamageShield(74:31328) -> Armatura di Luce
	Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:31330) -> Piuma del Paradiso
	Absorb damage when combos <= 7 for 1 turn
	[1] ESOrbLock(94:31331) -> Chiave a Spina
	Lock 15 random orbs, Deal 80% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:31333) -> Piuma del Paradiso
	Absorb damage when combos <= 8 for 1 turn
	[1] ESBoardChangeAttackBits(85:31334) -> Avvelenamento
	Change all orbs to Heal, Jammer, and Poison, Deal 80% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:31336) -> Piuma del Paradiso
	Absorb damage when combos <= 9 for 1 turn
	[1] ESSpinnersFixed(110:31337) -> Cambiamento
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbCombo(67:31320) -> Piuma del Paradiso
	Absorb damage when combos <= 10 for 1 turn
	[1] ESOrbLock(94:31321) -> Chiave a Spina
	Lock all orbs
	[2] ESNoSkyfall(127:31322) -> Pioggia d'Ali
	No skyfall for 20 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:31324) -> Nessuno Spazio
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31325) -> Innumerevoli Ferite
	Deal 5,000% damage (10 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:31386) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified