#208052 - Vast Sky Almighty God, Zeus - Giga
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:28353) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:28354) -> Source of Almighty Power
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal
	[2] ESAbsorbThreshold(87:28355) -> Adamant Sickle Slash
	Absorb damage when damage >= 1,000,000,000 for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 32

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 26

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 29

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:28357) -> Wrath of Keraunós
	Void damage >= 1,500,000,000 for 999 turns
	[1] ESDamageShield(74:28358) -> Phantom of Aegis
	Reduce damage from all sources by 50% for 5 turns, Deal 110% damage

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESChangeAttribute(46:28364) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBoardChangeAttackBits(85:28363) -> Io's Incarnation
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: SkillSet:
	[0] ESChangeAttribute(46:28367) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBoardChangeAttackBits(85:28366) -> Metis' Scream
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison, Deal 110% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: SkillSet:
	[0] ESChangeAttribute(46:28370) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBoardChangeAttackBits(85:28369) -> Lamia's Gaze
	Change all orbs to Fire, Water, Jammer, and Poison, Deal 105% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#24: SkillSet:
	[0] ESChangeAttribute(46:28373) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBoardChangeAttackBits(85:28372) -> Danae's Tragedy
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 90% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:28360) -> Guidance of Keraunós
	Absorb damage when combos <= 9 for 999 turns
	[1] ESDamageShield(74:28361) -> Phantom of Aegis
	Reduce damage from all sources by 50% for 3 turns, Deal 110% damage

#27: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:28377) -> Divine King's Wise Words
	No skyfall for 99 turns
	[1] ESSpinnersRandom(109:28378) -> Zero Hour
	Random 1 orbs change every 1.0s for 99 turns, Deal 75% damage

#30: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: ESAttackUPRemainingEnemies(17:27295) -> Sanctuary of War
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#33: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESSuperResolve(129:28351) -> ＿Fire GIGA Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified