#2081 - Divine Creator of Order, Vishnu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfall(68:2554) -> Trimurti - Prosperity
	Heal and Jammer skyfall +15% for 99 turns
	[1] ESAbsorbThreshold(87:2555) -> Garuda's Wind Guard
	Absorb damage when damage >= 1,000,000 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCard(90:2552) -> ESBranchCard
Branch on player_cards HAS [238, 239, 1114, 1115, 1955], target rnd 13

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAttack(63:2561) -> Panchajanya
	Bind 5 random cards for 2 turns, Deal 70% damage
	[1] ESRecoverEnemy86(86:2562) -> Avatara
	Enemy recover 10% HP, Deal 10% damage

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 17

#9: SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESOrbChangeAttack(48:2558) -> Khakkhara of the Creation
	Change all Heal orbs to Jammer orbs, Deal 80% damage
	[1] ESRecoverEnemy86(86:2562) -> Avatara
	Enemy recover 10% HP, Deal 10% damage

#10: SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESAttackMultihit(15:2559) -> Chakram of Order
	Deal 140% damage (4 hits, 35% each)
	[1] ESRecoverEnemy86(86:2562) -> Avatara
	Enemy recover 10% HP, Deal 10% damage

#11: SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESRowSpawnMulti(79:2560) -> Lotus Flower of Prosperity
	Change the 1st row to Heal orbs and the 5th row to Wood orbs, Deal 120% damage
	[1] ESRecoverEnemy86(86:2562) -> Avatara
	Enemy recover 10% HP, Deal 10% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESInactivity66(66:2556) -> ...!
	Do nothing
	[1] ESStatusShield(20:2557) -> Meditation
	Voids status ailments for 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESBlind5(5:2563) -> Giant Form
Condition: When < 30% HP (ai:100 rnd:0)
Blind all orbs on the board

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:2551) -> Trivikrama
Condition: When < 30% HP (ai:100 rnd:0)
Deal 3,000% damage (3 hits, 1,000% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn