#208193 - 暗黒盗賊団ダークマターの頭目・ボロス
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:32890) -> さぁ俺の生に刺激を与えてくれ
Absorb damage when combos <= 5 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRecoverEnemy86(86:32894) -> 宇宙でも随一の自然治癒力
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 4)
Enemy recover 100% HP

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESCloud(104:32893) -> 後ろだ！
Condition: 33% chance (ai:0 rnd:33)
A row of clouds appears for 2 turns at 4th row, 1st column, Deal 95% damage

#11: ESDebuffRCV(105:32892) -> さすがに強いな！
Condition: 33% chance (ai:0 rnd:33)
RCV 50% for 2 turns, Deal 90% damage

#12: ESRandomSpawn(92:32891) -> いい動きだ！
Condition: 34% chance (ai:0 rnd:34)
Spawn 5 random Light and Dark orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESColumnSpawnMulti(77:32895) -> 体内にある莫大なエネルギーの放出
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st column to Dark orbs and the 6th column to Light orbs, Deal 100% damage

#15: ESOrbLock(94:32896) -> 勝敗が見えてきたな
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs, Deal 95% damage

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESDeathCry(69:28475) -> ＿ボロス死亡時
Condition: On death (ai:0 rnd:0)
Show message: まだだ|メテオリックバースト

#19: ESResolve(73:32889) -> ＿ボロス根性
Survive attacks with 1 HP when HP > 50%