#208100 - Dusk Dark Star Crusher Machine, Despharion
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31339) -> Remember the name Despharion!
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:31340) -> Ali Protettrici
	Absorb damage when damage >= 400,000,000 for 999 turns
	[2] ESDamageShield(74:31341) -> Muro dell'Eternità
	Reduce damage from all sources by 90% for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:31350) -> Muro dell'Eternità
	Reduce damage from all sources by 75% for 1 turn
	[1] ESDebuffATK(130:31351) -> Oscurità Avvolgente
	ATK -75% for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:31353) -> Muro dell'Eternità
	Reduce damage from all sources by 80% for 1 turn
	[1] ESSpinnersFixed(110:31354) -> Cambiamento
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:31356) -> Muro dell'Eternità
	Reduce damage from all sources by 85% for 1 turn
	[1] ESDebuffRCV(105:31357) -> Oscurità Avvolgente
	RCV 25% for 1 turn, Deal 80% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:31359) -> Muro dell'Eternità
	Reduce damage from all sources by 90% for 1 turn
	[1] ESNoSkyfall(127:31360) -> Pioggia d'Ali
	No skyfall for 1 turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDamageShield(74:31343) -> Muro dell'Eternità
	Reduce damage from all sources by 90% for 1 turn
	[1] ESTargetedSkillHaste(139:31344) -> Accelerazione
	Haste both leaders' skills by 99 turns
	[2] ESBlindStickySkyfall(128:31345) -> Pioggia di Oscurità
	For 20 turns, 20% chance for skyfall orbs to be blinded for turn, Deal 250% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:31347) -> Nessuno Spazio
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:31348) -> Innumerevoli Morti
	Deal 5,000% damage (10 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:31386) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified