#208241 - Celebrating Chthonic Goddess, Allatu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffATK(130:44102) -> Come, sit down.
	ATK -50% for 10 turns
	[1] ESUnknown(151:44103) -> Keep me company for a while.
	No description set

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESSpinnersRandom(109:44104) -> High-Proof Strength
Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESRandomSpawn(92:44105) -> Netherworld Liquor
Spawn 5 random Wood and Dark orbs, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESAttackMultihit(15:44106) -> Wait, you're beat already?
Deal 108% damage (4 hits, 27% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:44100) -> ＿Artura Resolve
Survive attacks with 1 HP when HP > 50%