#208203 - S Class Hero, Terrible Tornado
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:33019) -> All of you would be dead without me.
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESOrbLock(94:33021) -> You disgust me.
	Lock 15 random orbs
	[1] ESSpinnersRandom(109:33022) -> Leave.
	Random 6 orbs change every 1.0s for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESColumnSpawnMulti(77:33023) -> That was barely an attack.
Change the 1st and 2nd columns to Wood orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBindAwoken(88:33024) -> I'll clean up the whole mess.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 5 turns, Deal 85% damage

#15: SkillSet:
	[0] ESGravity(50:33026) -> Unforgivable.
	Player -99% HP
	[1] ESAttackMultihit(15:33027) -> The powerful psychic with abilities beyond any other.
	Deal 60% damage (6 hits, 10% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:33018) -> ＿Tornado of Terror Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified