#208220 - 無免ライダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRandomSpawn(92:33031) -> 正義の自転車乗り
	Spawn 8 random Wood orbs
	[1] ESOrbLock(94:33032) -> 無免ライダー参上!!!
	Lock all Wood orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:33036) -> ぬぅおおおおおおああああああ
Condition: When < 50% HP, when <= 2 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#7: ESColumnSpawnMulti(77:33037) -> ジャスティスクラッシュ！
Condition: When < 50% HP (ai:100 rnd:0)
Change the 1st and 6th columns to Wood orbs, Deal 80% damage

#8: ESCloud(104:33035) -> 吼えろジャスティス号
A row of clouds appears for 5 turns at 5th row, 1st column, Deal 100% damage

#9: ESRandomSpawn(92:33034) -> おりゃ！
Condition: 50% chance (ai:0 rnd:50)
Spawn 6 random Wood orbs, Deal 100% damage

#10: ESTargetedSkillHaste(139:33033) -> とうッ
Condition: 50% chance (ai:0 rnd:50)
Haste both leaders' skills by 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:33029) -> ＿無免根性
Survive attacks with 1 HP when HP > 50%