#2083 - Magic Hand Slayer Goddess, Durga
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbThreshold(87:22767) -> Slayer Goddess' Invitation
	Absorb damage when damage >= 50,000,000 for 999 turns
	[1] ESSkyfall(68:22768) -> Divine Instruments' Domain
	Jammer skyfall +20% for 10 turns
	[2] ESAttributeBlock(107:22797) -> Mark of Sealing
	Unable to match Jammer orbs for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESOrbChangeAttackBits(108:22769) -> Evil Vanquishing Darkness
Change all Jammer orbs to Dark orbs, Deal 130% damage

#8: ESOrbChangeAttackBits(108:22770) -> Divine Instrument Strike
Condition: 33% chance (ai:0 rnd:33)
Change all Dark orbs to Jammer orbs, Deal 100% damage

#9: ESSpinnersRandom(109:22771) -> Speardance Strikes
Condition: 33% chance (ai:0 rnd:33)
Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage

#10: ESAttackMultihit(15:22772) -> Blade of the Four Origins
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESBindAwoken(88:22774) -> Mark of Destruction
	Bind awoken skills for 1 turn
	[1] ESSkyfallLocked(96:22775) -> Guiding Wedge
	Locked random skyfall +50% for 99 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:22799) -> Magic Hand's Fighting Spirit
	Increase damage to 200% for the next 999 turns
	[1] ESSkyfallLocked(96:22775) -> Guiding Wedge
	Locked random skyfall +50% for 99 turns

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 10, target rnd 6

#19: ESAttackMultihit(15:22776) -> Secret Blade of the Four Origins
Deal 300% damage (6 hits, 50% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:22765) -> Resolve
Survive attacks with 1 HP when HP > 50%