#208317 - Ultraman Zero
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33702) -> Ultra Zero Defensor
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:33703) -> Zero Beam Closer
	Unable to match Fire and Water orbs for 3 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 11

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:33709) -> Zero Sluggers
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESRandomSpawn(92:33710) -> Big Bang Zero
Spawn 9 random Fire orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbSealRow(100:33707) -> Zero Twin Shoot
Condition: 50% chance (ai:50 rnd:0)
Seal the 1st row for 1 turn, Deal 101% damage

#9: ESRowSpawnMulti(79:33708) -> Wide Zero Shot
Change the 4th and 5th rows to Water orbs, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESRecoverEnemy86(86:33705) -> Ultra Zero Lecter
	Enemy recover 100% HP
	[1] ESSkillDelay(89:33706) -> Zero Driver
	Delay active skills by 5 turns, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:33580) -> Resolve
Survive attacks with 1 HP when HP > 50%