#208314 - ウルトラセブン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESLeaderSwap(75:33741) -> ウルトラ念力
	Leader changes to random sub for 3 turns
	[1] ESDamageShield(74:33742) -> ウルトラバリヤー
	Reduce damage from all sources by 50% for 5 turns

#3: ESBindSkill(14:33743) -> エメリウム光線
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 5 turns, Deal 101% damage

#4: ESColumnSpawnMulti(77:33744) -> ワイドショット
Condition: 50% chance (ai:50 rnd:0)
Change the 1st and 2nd columns to Light orbs, Deal 100% damage

#5: ESAttackMultihit(15:33745) -> ウルトラチョップ
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESTypeResist(118:33746) -> 神半減
Reduce damage from God types by 50%