#208342 - ゴモラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESInactivity66(66:33523) -> 眠っている
Do nothing

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:33525) -> 覚醒
	Increase damage to 150% for the next 999 turns
	[1] ESStatusShield(20:33526) -> 咆哮
	Voids status ailments for 999 turns

#8: ESAttackMultihit(15:33527) -> 尻尾での連打
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#9: ESGravity(50:33528) -> エルボースマッシュ
Condition: 50% chance (ai:50 rnd:0)
Player -99% HP

#10: ESColumnSpawnMulti(77:33529) -> 尻尾での打撃
Change the 2nd column to Wood orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:33530) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified