#208360 - バレンタインの耀星神・アストレア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33811) -> こ、こっち見ないでよ！
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:33812) -> 余ったらあげてもいいけど…
	Reduce damage from all sources by 50% for 2 turns
	[2] ESSkyfallLocked(96:33813) -> 期待しないで
	Locked random skyfall +25% for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 24

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 18

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:33831) -> シャインヘイズ
	Absorb Light damage for 1 turn
	[1] ESOrbChangeAttackBits(108:33832) -> まだ見るなぁー！
	Change all Heal orbs to Light orbs, Deal 100% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:33834) -> シャインヘイズ
	Absorb Light damage for 1 turn
	[1] ESOrbChangeAttackBits(108:33835) -> まだ見るなぁー！
	Change all Dark orbs to Light orbs, Deal 100% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAbsorbAttribute(53:33837) -> シャインヘイズ
	Absorb Dark damage for 1 turn
	[1] ESAttackMultihit(15:33838) -> スイートステイシス
	Deal 105% damage (3 hits, 35% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDebuffATK(130:33815) -> 甘い香り
	ATK -50% for 5 turns
	[1] ESOrbLock(94:33823) -> ほらっ！あげる！
	Lock 15 random orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbSealRow(100:33825) -> 誘惑のチョコ
	Seal the 1st row for 1 turn
	[1] ESColumnSpawnMulti(77:33826) -> 義理チョコだからね！
	Change the 2nd and 5th columns to Dark orbs, Deal 101% damage

#16: SkillSet:
	[0] ESSkillDelay(89:33828) -> 魅惑のチョコ
	Delay active skills by 2 turns
	[1] ESRowSpawnMulti(79:33829) -> 義理チョコだからね！
	Change the 2nd and 4th rows to Dark orbs, Deal 101% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: SkillSet:
	[0] ESBindAwoken(88:33818) -> 耀星神の眼差し
	Bind awoken skills for 1 turn
	[1] ESRandomSpawn(92:33819) -> 焦げたチョコ
	Spawn 7 random Jammer orbs

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:33820) -> 超スイートステイシス
Deal 350% damage (7 hits, 50% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	[0] ESDamageShield(74:33822) -> 耀星神の守り
	Reduce damage from all sources by 25% for 99 turns
	[1] ESAttributeBlock(107:33816) -> 耀星神の想い
	Unable to match Light and Dark orbs for 3 turns

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttributeResist(72:33840) -> 光半減
Reduce damage from Light attrs by 50%