#208320 - Ultraman Trigger Multi Type
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33687) -> Circle Arms - Defense
	Voids status ailments for 999 turns
	[1] ESOrbChangeAttackBits(108:33688) -> Circle Arms - Slash
	Change all Heal orbs to Fire orbs, Deal 100% damage

#3: ESTargetedSkillDelay(140:33689) -> Zeperion Beam
Condition: 25% chance (ai:0 rnd:25)
Delay random sub's skills by 4 turns, Deal 101% damage

#4: ESAttackMultihit(15:33690) -> Zeperion Sword Finish
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#5: ESTargetedSkillHaste(139:33691) -> Trigger Slicer
Condition: 25% chance (ai:0 rnd:25)
Haste random sub's skills by 2 turns, Deal 100% damage

#6: ESDebuffRCV(105:33692) -> Trigger Hand Slash
Condition: 25% chance (ai:0 rnd:25)
RCV 25% for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttributeResist(72:33693) -> Fire Halved
Reduce damage from Fire attrs by 50%