#208330 - Ultraman Ace
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRecoverPlayer(55:33733) -> Medical Ray
	Player recover 100% HP
	[1] ESVoidShield(71:33734) -> Circle Barrier
	Void damage >= 15,000,000 for 5 turns

#3: ESBindAwoken(88:33735) -> Metalium Beam
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 3 turns, Deal 100% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 8

#5: ESRandomSpawn(92:33737) -> Electroshock Kick
Condition: 50% chance (ai:50 rnd:0)
Spawn 10 random Light orbs, Deal 101% damage

#6: ESOrbLock(94:33738) -> Handy Shoot
Lock 15 random orbs, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:33736) -> Space Q
Deal 180% damage (3 hits, 60% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:33739) -> Light Halved
Reduce damage from Light attrs by 50%