#208437 - Devoted Princess Ichi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShieldBig(137:41231) -> Symbol of Spite
Void damage >= 1,000,000,000 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:41233) -> Awe for Her Brother
	No skyfall for 10 turns
	[1] ESDebuffATK(130:41234) -> Sixth Sense
	ATK -50% for 10 turns, Deal 105% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBlindStickyFixed(98:41235) -> Corpse's Hollowblade
Blind orbs in specific positions for 1 turn, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESCloud(104:41236) -> Ninpo - Magic Clouds
A row of clouds appears for 1 turn at 1st row, 1st column, Deal 95% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESSkyfall(68:41237) -> Bloody Drops
Fire and Water skyfall +20% for 1 turn, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESTypeResist(118:41230) -> ＿Ichi Devil Halved
Reduce damage from Devil types by 50%