#208433 - Peerless Samurai Tadakatsu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:41241) -> Strongest Pike
	Unable to match Fire orbs for 3 turns
	[1] ESColumnSpawnMulti(77:41242) -> Frontal Breakthrough
	Change the 1st and 6th columns to Fire orbs, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:41243) -> Loyal Pike Thrust
Condition: When < 1% HP (ai:100 rnd:0)
Deal 200% damage (5 hits, 40% each)

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESAbsorbCombo(67:41245) -> Close Combat Dragonfly
	Absorb damage when combos <= 10 for 1 turn
	[1] ESDebuffATKTarget(143:41246) -> Ambushing Pincer Assault
	For 1 turn, 1% ATK for both leaders, Deal 105% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESDamageShield(74:41248) -> Diabolic Warrior's Helm
	Reduce damage from all sources by 95% for 1 turn
	[1] ESBlindStickyRandom(97:41249) -> Mikawa Shift
	Blind random 3 orbs for 3 turns, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:41238) -> ＿Tadakatsu Halved
Reduce damage from Attacker types by 50%

#15: ESResolve(73:41239) -> ＿Tadakatsu Resolve
Survive attacks with 1 HP when HP > 50%