#208495 - Toon Demon Illusionary Artist, Ashley
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:35138) -> If you wanna join our crew...
	Unable to match Jammer and Poison orbs for 3 turns
	[1] ESSkyfall(68:35139) -> You're gonna have to prove yourself!
	Jammer and Poison skyfall +15% for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESOrbChangeAttackBits(108:35045) -> Paint Roller
Change all Jammer and Poison orbs to Fire and Dark orbs, Deal 130% damage

#8: ESBoardChangeAttackBits(85:35046) -> Splash Mural
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:35048) -> No more playing around.
	Increase damage to 200% for the next 999 turns
	[1] ESBoardChangeAttackBits(85:35049) -> I'll show you what real art is!
	Change all orbs to Jammer, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBombRandomSpawn(102:35050) -> Art is an EXPLOSION!!
Spawn 6 random Bomb orbs, Deal 300% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn