#208474 - Geometric Dragon Illusionary Artist, Prim
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:35207) -> Geometric Dragon's Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:35208) -> Just wait and see what I'm gonna draw!
	Void damage >= 500,000,000 for 999 turns
	[2] ESNoSkyfall(127:35209) -> She started planning out her drawing...
	No skyfall for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESSpinnersRandom(109:35211) -> Let's draw!
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESSkyfallLocked(96:35212) -> Start with a rough sketch!
	Locked random skyfall +25% for 10 turns, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSpinnersRandom(109:35214) -> Let's draw!
	Random 3 orbs change every 1.0s for 1 turn
	[1] ESBlindStickyRandom(97:35215) -> Next, do the outlines!
	Blind all orbs for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSpinnersRandom(109:35217) -> Let's draw!
	Random 4 orbs change every 1.0s for 1 turn
	[1] ESOrbLock(94:35218) -> Gotta make sure to color it!
	Lock 10 random orbs, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:35220) -> Let's draw!
	Random 5 orbs change every 1.0s for 1 turn
	[1] ESDamageShield(74:35221) -> And to finish it off, we make it 3D!
	Reduce damage from all sources by 75% for 1 turn
	[2] ESSkillDelay(89:35222) -> All done! Take flight, Polygon Dragon!
	Delay active skills by 4 turns

#8: ESAttackMultihit(15:35227) -> Polygon Breath!!
Deal 1,000% damage (5 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDisableAssists(141:35224) -> Let's just skip right to the end!
	Disable active skills for 1 turn
	[1] ESSkillDelay(89:35226) -> Take flight, Polygon Dragon!
	Delay active skills by 5 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESRandomSpawn(92:35015) -> Polygon Flare!!
Spawn 5 random Fire and Water orbs, Deal 500% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:35229) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified