#208433 - 最強の武士タダカツ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:41241) -> 最強の矛
	Unable to match Fire orbs for 3 turns
	[1] ESColumnSpawnMulti(77:41242) -> 正面突破
	Change the 1st and 6th columns to Fire orbs, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:41243) -> 忠義の槍撃
Condition: When < 1% HP (ai:100 rnd:0)
Deal 200% damage (5 hits, 40% each)

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESAbsorbCombo(67:41245) -> 迫撃の蜻蛉
	Absorb damage when combos <= 10 for 1 turn
	[1] ESDebuffATKTarget(143:41246) -> 側面奇襲
	For 1 turn, 1% ATK for both leaders, Deal 105% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESDamageShield(74:41248) -> 鬼人の兜
	Reduce damage from all sources by 95% for 1 turn
	[1] ESBlindStickyRandom(97:41249) -> 三河転身
	Blind random 3 orbs for 3 turns, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:41238) -> ＿タダカツ攻撃半減
Reduce damage from Attacker types by 50%

#15: ESResolve(73:41239) -> ＿タダカツ根性
Survive attacks with 1 HP when HP > 50%