#208570 - 超魔生物・ハドラー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:45046) -> オレの望みはひとつ…!!!
	Absorb Fire and Dark damage for 2 turns
	[1] ESOrbLock(94:45047) -> おまえとの一対一の決着っ!!!
	Lock all orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:45049) -> はああッ!!!!
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackUPRemainingEnemies(17:45050) -> 生命の剣
	Increase damage to 300% for the next 1 turn

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttackMultihit(15:45051) -> うおおおおおッ!!!!
Deal 96% damage (4 hits, 24% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBoardChangeAttackBits(85:45052) -> 超魔爆炎覇
Change all orbs to Fire, Deal 104% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESTargetedSkillHaste(139:45053) -> ヘドが出るわぁッ!!
Haste all cards' skills by 1 turn, Deal 85% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:45044) -> ＿ハドラー根性
Survive attacks with 1 HP when HP > 50%