#208576 - ドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbThresholdBig(138:45131) -> すべてをすいこむ
	Absorb damage when damage >= 2,000,000,000 for 3 turns
	[1] ESAttributeBlock(107:45132) -> ひのいき
	Unable to match Fire orbs for 3 turns, Deal 75% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESSkillDelay(89:45134) -> のしかかり
	Delay active skills by 1 turn
	[1] ESSkyfallLocked(96:45135) -> ほのお
	Locked Fire skyfall +100% for 1 turn, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackMultihit(15:45136) -> 通常攻撃
Deal 105% damage (3 hits, 35% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESSkillDelay(89:45138) -> のしかかり
	Delay active skills by 2 turns
	[1] ESOrbSealRow(100:45139) -> かえんのいき
	Seal the 5th row for 2 turns, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:45129) -> ＿ドラゴン根性
Survive attacks with 1 HP when HP > 50%