#208571 - 魔軍司令・ミストバーン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESUnknown(152:45066) -> …お許し下さいバーン様…！
	No description set
	[1] ESBindAwoken(88:45067) -> 闘魔滅砕陣
	Bind awoken skills for 1 turn, Deal 75% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESSkillDelay(89:45068) -> 掌圧
Delay active skills by 1 turn, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESOrbLock(94:45069) -> 私が魔王軍最強なのだ!!!
Lock all orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESRowSpawnMulti(79:45070) -> ……ちぎれろ！
Change the 1st and 5th rows to Dark orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:45064) -> お返しいたします + 大魔王バーン様の肉体をっ…!!!
	Do nothing + For 5 turns, 15% chance for skyfall orbs to be blinded for turn