#208574 - Great Sabrecat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESFixedStart(101:45122) -> He's observing your move.
	Fix orb movement starting point to random position on the board
	[1] ESBindAwoken(88:45121) -> Mercurial Thrust
	Bind awoken skills for 5 turns, Deal 65% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	[0] ESDebuffMovetime(39:45124) -> War Cry
	Movetime 50% for 1 turn
	[1] ESSpinnersFixed(110:45125) -> Gust Slash
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: SkillSet:
	[0] ESDebuffRCV(105:45127) -> War Cry
	RCV 50% for 1 turn
	[1] ESColumnSpawnMulti(77:45128) -> Lightning
	Change the 1st and 6th columns to Light orbs, Deal 120% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn