#208564 - Matoriv
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESOrbSealRow(100:33883) -> Hey...
	Seal the 5th row for 2 turns
	[1] ESAbsorbCombo(67:33884) -> ...you seem well.
	Absorb damage when combos <= 7 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDamageShield(74:33885) -> Now I have to play clean up.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 90% for 1 turn

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESColumnSpawnMulti(77:33886) -> Crack
Change the 5th and 6th columns to Water orbs, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESBombRandomSpawn(102:33887) -> Boom!!
Spawn 5 random Bomb orbs, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSkyfallLocked(96:33888) -> I'll make you a deal.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Locked Fire and Light skyfall +100% for 5 turns, Deal 95% damage

#16: ESRandomSpawn(92:33889) -> Sizzle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 6 random Fire and Light orbs, Deal 110% damage

#17: ESBoardChangeAttackBits(85:33890) -> Kasizz!!!!
Change all orbs to Fire and Light, Deal 180% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn