#208600 - Head of the Troupe, Chrollo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:35381) -> Are you frightened?
	Jammer skyfall +15% for 5 turns
	[1] ESDamageShield(74:35382) -> Indoor Fish
	Reduce damage from all sources by 75% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#4: ESRowSpawnMulti(79:35386) -> I'm guessing that I won't be able to capture him alive.
Condition: 6% chance (ai:0 rnd:6)
Change the 1st row to Dark and Jammer orbs, Deal 100% damage

#5: ESRowSpawnMulti(79:35387) -> I'm guessing that I won't be able to capture him alive.
Condition: 7% chance (ai:0 rnd:7)
Change the 2nd row to Dark and Jammer orbs, Deal 100% damage

#6: ESRowSpawnMulti(79:35388) -> I'm guessing that I won't be able to capture him alive.
Condition: 7% chance (ai:0 rnd:7)
Change the 3rd row to Dark and Jammer orbs, Deal 100% damage

#7: ESRowSpawnMulti(79:35389) -> I'm guessing that I won't be able to capture him alive.
Condition: 7% chance (ai:0 rnd:7)
Change the 4th row to Dark and Jammer orbs, Deal 100% damage

#8: ESRowSpawnMulti(79:35390) -> I'm guessing that I won't be able to capture him alive.
Condition: 7% chance (ai:0 rnd:7)
Change the 5th row to Dark and Jammer orbs, Deal 100% damage

#9: ESCloud(104:35391) -> Fun Fun Cloth: The Convenient Magic Handkerchief
Condition: 33% chance (ai:0 rnd:33)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 101% damage

#10: ESAttackMultihit(15:35392) -> Stop talking for a bit.
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESRandomSpawn(92:35384) -> Ben's Knife
	Spawn 3 random Dark, Heal, and Poison orbs
	[1] ESSpinnersFixed(110:35385) -> Skill Hunter
	Specific orbs change every 1.0s for 3 turns, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:35393) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified