#208631 - Pakunoda
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:35372) -> I can check.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Light damage for 2 turns

#3: ESBindAttack(63:35373) -> Shut up.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind player leader for 2 turns, Deal 100% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESAttackMultihit(15:35377) -> Don't interfere.
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#6: ESRowSpawnMulti(79:35378) -> I'll break your left arm next.
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd row to Light orbs, Deal 101% damage

#7: ESBlindStickyRandom(97:35379) -> The power to scan someone's memory.
Condition: 34% chance (ai:0 rnd:34)
Blind random 3 orbs for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESDamageShield(74:35375) -> You shouldn't lie.
	Reduce damage from all sources by 25% for 3 turns
	[1] ESRecoverEnemy86(86:35376) -> It's impossible to deceive me.
	Enemy recover 10% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn