#208621 - ウボォーギン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:35345) -> 待たせたな
	Do nothing
	[1] ESSpinnersRandom(109:35346) -> 先手必勝!!
	Random 1 orbs change every 1.0s for 1 turn, Deal 80% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESGravity(50:35350) -> 超破壊拳
Condition: 25% chance (ai:0 rnd:25)
Player -20% HP

#5: ESAttackMultihit(15:35259) -> 手ごたえあり！
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#6: ESDebuffATK(130:35352) -> 悲しいぜ
Condition: 25% chance (ai:0 rnd:25)
ATK -50% for 1 turn, Deal 100% damage

#7: ESRandomSpawn(92:35394) -> むかつく野郎だ
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Fire orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESInactivity66(66:35348) -> やってやるぜ
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:35349) -> 全開だ!!!!!!
	Increase damage to 150% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn