#208623 - Nobunaga
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:35354) -> Scary...
	Do nothing
	[1] ESDamageShield(74:35355) -> You look like you want to kill me.
	Reduce damage from all sources by 50% for 3 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:35357) -> Step into this range...
	Do nothing
	[1] ESCloud(104:35358) -> ...and I'll cut you down.
	A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBindAttack(63:35362) -> Just behave.
Bind 1 random sub for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESRandomSpawn(92:35363) -> Forget it.
Spawn 5 random Heal orbs, Deal 101% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#14: ESAttackMultihit(15:35364) -> Fools!
Deal 102% damage (3 hits, 34% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: SkillSet:
	[0] ESBlind5(5:35360) -> Don't make me draw my sword.
	Blind all orbs on the board
	[1] ESAttributeBlock(107:35361) -> Iai Slash
	Unable to match Wood orbs for 1 turn, Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn