#208836 - 最も危険な賞金稼ぎ・ボバ・フェット
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffATK(130:34984) -> オレは生まれつき疑い深いたちでな
	ATK -75% for 3 turns
	[1] ESMaxHPChange(111:34985) -> 10万クレジット出すなら引き受けよう
	Change player HP to 100,000 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverPlayer(55:34987) -> 気に入ったぜ
	Player recover 100% HP
	[1] ESAttackUPRemainingEnemies(17:34988) -> いつでもかかってこい
	Increase damage to 200% for the next 999 turns

#7: ESAttackMultihit(15:34989) -> MM9小型震盪ロケット・ランチャー
Condition: 25% chance (ai:0 rnd:25)
Deal 108% damage (6 hits, 18% each)

#8: ESDamageShield(74:34990) -> マンダロリアン・アーマー
Condition: 25% chance (ai:0 rnd:25)
Reduce damage from all sources by 75% for 1 turn

#9: ESBindRandomSub(65:34991) -> ファイバーコード・ウィップ
Condition: 25% chance (ai:0 rnd:25)
Bind 4 random subs for 2 turns

#10: ESFixedStart(101:34992) -> レンジファインダー
Condition: 25% chance (ai:0 rnd:25)
Fix orb movement starting point to random position on the board

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttributeResist(72:34982) -> ＿ボバ火木半減
Reduce damage from Fire and Wood attrs by 50%