#208921 - Sacred Flame Bride, Brigid
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:37426) -> You all came here, just for me?!
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:37427) -> Woolly Fort
	Reduce damage from all sources by 95% for 1 turn
	[2] ESCloud(104:37428) -> Marching Sheep
	A row of clouds appears for 5 turns at 6th row, 1st column

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:37437) -> Shiny Bouquet
	Light skyfall +15% for 3 turns
	[1] ESDamageShield(74:37438) -> Who will be the next one...
	Reduce damage from all sources by 50% for 3 turns
	[2] ESDebuffMovetime(39:37439) -> ...to reach happiness?
	Movetime 50% for 3 turns, Deal 107% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: When < 75% HP (ai:100 rnd:0)
	[0] ESRowSpawnMulti(78:37433) -> I'll never forget this day!
	Change the 1st and 2nd rows to Light orbs
	[1] ESDamageShield(74:37434) -> Woolly Fort
	Reduce damage from all sources by 75% for 1 turn
	[2] ESAbsorbCombo(67:37435) -> Cheering Sheep
	Absorb damage when combos <= 8 for 1 turn, Deal 105% damage

#9: SkillSet:
	[0] ESDamageShield(74:37430) -> Woolly Fort
	Reduce damage from all sources by 95% for 1 turn
	[1] ESVoidShield(71:37431) -> Crowding Sheep
	Void damage >= 100,000,000 for 1 turn, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 19

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESColumnSpawnMulti(77:37441) -> Bridal Arch
	Change the 1st and 6th columns to Heal orbs, Deal 100% damage
	[1] ESRandomSpawn(92:37442) -> Petal Toss
	Spawn 4 random Fire, Water, Wood, Light, and Dark orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESColumnSpawnMulti(77:37444) -> Bright Arch
	Change the 1st and 6th columns to Light orbs, Deal 100% damage
	[1] ESSpinnersFixed(110:37445) -> Celebrating Bells
	Specific orbs change every 1.0s for 1 turn

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: SkillSet:
	[0] ESBoardChangeAttackBits(85:37447) -> Explosive Happiness!
	Change all orbs to Light, Deal 35% damage
	[1] ESAttackMultihit(15:37448) -> Forge Imbolc
	Deal 125% damage (5 hits, 25% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn