#208944 - Qiang Lei
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRowSpawnMulti(79:39351) -> Pum, pa-rum.
	Change the 1st and 5th rows to Heal orbs, Deal 80% damage
	[1] ESDebuffRCV(105:39352) -> Pum, pa-rum.
	RCV 25% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:39356) -> Sacred Dance
	Absorb damage when combos <= 7 for 3 turns
	[1] ESAttackUPRemainingEnemies(17:39357) -> I'll settle this fast!
	Increase damage to 150% for the next 999 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESSkillDelay(89:39353) -> Unpredictable Movements
Delay active skills by 2 turns, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESTargetedSkillHaste(139:39354) -> Changes in Speed
Haste all cards' skills by 2 turns, Deal 90% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn