#208962 - Wang Ben
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESColumnSpawnMulti(76:39344) -> Yu Feng Force... Onward!
	Change the 1st and 6th columns to Fire orbs
	[1] ESSpinnersFixed(110:39345) -> Defenses, circle up!
	Specific orbs change every 1.0s for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESLeaderSwap(75:39346) -> He's mine!
Leader changes to random sub for 1 turn, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESFixedStart(101:39347) -> Full-powered Thrusts
Fix orb movement starting point to random position on the board, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESRowSpawnMulti(79:39348) -> Dragon Finger
Change the 5th row to Fire orbs, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESOrbLock(94:39349) -> Next time, I won't miss.
Lock all orbs

#20: ESEndPath(36:26) -> ESEndPath
end_turn