#208919 - 交響の花嫁・吹龍楽士フェノン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:34782) -> 愛のオーヴァチュア
	Voids status ailments for 999 turns
	[1] ESOrbLock(94:34783) -> この日の約束が
	Lock all orbs
	[2] ESSkyfallLocked(96:34784) -> 永遠に続きますよう…
	Locked random skyfall +100% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:34786) -> 誓いの言葉を…
	ATK -75% for 1 turn
	[1] ESDebuffMovetime(39:34787) -> 手を、握ってください
	Movetime 25% for 1 turn

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESAbsorbAttribute(53:34789) -> ブライダルマーチ
	Absorb Light and Dark damage for 1 turn
	[1] ESSpinnersFixed(110:34790) -> 超幸福の音色
	Specific orbs change every 1.0s for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESBlind62(62:34792) -> では、目を閉じて…
	Blind all orbs on the board, Deal 50% damage
	[1] ESAttackMultihit(15:34793) -> なにかに噛みつかれた！
	Deal 60% damage (3 hits, 20% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:34780) -> ＿フェノン超根性
Damage which would reduce HP from above 50% to below 50% is nullified