#209018 - ウルトラマンメビウス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:38557) -> メビウスディフェンサークル
	Absorb Fire and Light damage for 3 turns
	[1] ESSpinnersRandom(109:38558) -> メビュームピンガー
	Random 2 orbs change every 1.0s for 3 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:38560) -> ライトニングカウンター
	Light skyfall +15% for 10 turns
	[1] ESGravity(50:38561) -> メビウスパンチ
	Player -99% HP

#4: ESAttackMultihit(15:38565) -> メビュームブレード
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#5: ESRandomSpawn(92:38564) -> メビウスキック
Condition: 25% chance (ai:0 rnd:25)
Spawn 7 random Fire orbs, Deal 100% damage

#6: ESColumnSpawnMulti(77:38562) -> メビュームシュート
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd and 4th columns to Fire and Light orbs, Deal 100% damage

#7: ESRowSpawnMulti(79:38563) -> ライトニングスラッシャー
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd and 4th rows to Fire and Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESTypeResist(118:38566) -> 悪魔半減
Reduce damage from Devil types by 50%