#209036 - Mefilas (Shin Ultraman)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:38578) -> Demonstration
	No skyfall for 3 turns
	[1] ESSkyfall(68:38579) -> Suggestion for Joint Struggle
	Jammer skyfall +15% for 3 turns

#3: ESCloud(104:38580) -> Kick Up
Condition: 33% chance (ai:33 rnd:0)
A 1×1 square of clouds appears for 1 turn at a random location, Deal 100% damage

#4: ESOrbSealColumn(99:38581) -> Grip Beam
Condition: 50% chance (ai:50 rnd:0)
Seal the 1st column for 1 turn, Deal 100% damage

#5: ESSpinnersRandom(109:38582) -> Roundhouse Kick
Random 1 orbs change every 0.5s for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn