#209034 - Neronga (Shin Ultraman)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:38567) -> Invisibility
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Light orbs for 2 turns

#3: ESAttackMultihit(15:38568) -> Crush
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#4: ESRandomSpawn(92:38569) -> Electric Attack
Spawn 3 random Light orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn