#209037 - Gabora (Shin Ultraman)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESColumnSpawnMulti(76:38570) -> Radioactive Beam
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st and 6th columns to Wood orbs

#3: ESFixedStart(101:38571) -> Burrowing
Condition: 33% chance (ai:33 rnd:0)
Fix orb movement starting point to random position on the board, Deal 100% damage

#4: ESAttackMultihit(15:38572) -> Tail Strike
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESGravity(50:38573) -> Charge
Player -30% HP

#6: ESEndPath(36:26) -> ESEndPath
end_turn