#209184 - ジュラキュール・ミホーク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESNoSkyfall(127:40502) -> 推し量るだけだ…
No skyfall for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:40505) -> 意外に冷静じゃないか…
	ATK -50% for 3 turns
	[1] ESAbsorbAttribute(53:40506) -> さァどうする!!!
	Absorb Light and Dark damage for 3 turns, Deal 80% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESOrbSealRow(100:40508) -> 射程範囲だ
	Seal the 5th row for 1 turn
	[1] ESColumnSpawnMulti(77:40509) -> 世界一の斬撃
	Change the 1st and 6th columns to Dark orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESOrbLock(94:40511) -> 虫ケラの顔など
	Lock 10 random orbs
	[1] ESBlindStickyFixed(98:40512) -> いちいち覚えちゃいない!!!
	Blind orbs in specific positions for 1 turn, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn