#209137 - 感悦の画炎魔・アルヴァニス
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:39657) -> Illusionary Art Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:39658) -> Illusionary Art Summoning
	Jammer and Poison skyfall +15% for 5 turns
	[2] ESVoidShield(71:39659) -> Portrait Guard
	Void damage >= 50,000,000 for 1 turn, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 8

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbAttribute(53:39661) -> Wicked Devouring of Art
	Absorb Fire and Water damage for 1 turn
	[1] ESAbsorbCombo(67:39662) -> Infernal Incineration of Art
	Absorb damage when combos <= 10 for 1 turn
	[2] ESChangeAttribute(46:39663) -> Portrait Spraying
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 125% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbAttribute(53:39665) -> Wicked Devouring of Art
	Absorb Light and Dark damage for 1 turn
	[1] ESVoidShield(71:39666) -> Picture Frame Wall
	Void damage >= 50,000,000 for 1 turn
	[2] ESDebuffATKTarget(143:39667) -> Portrait Burning
	For 1 turn, 1% ATK for both leaders, Deal 150% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:39669) -> Wicked Devouring of Art
	Absorb Water and Wood damage for 1 turn
	[1] ESAbsorbCombo(67:39670) -> Infernal Incineration of Art
	Absorb damage when combos <= 9 for 1 turn
	[2] ESChangeAttribute(46:39671) -> Portrait Spraying
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 175% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:39673) -> Wicked Devouring of Art
	Absorb Light and Dark damage for 1 turn
	[1] ESVoidShield(71:39674) -> Picture Frame Wall
	Void damage >= 50,000,000 for 1 turn
	[2] ESDebuffATKTarget(143:39675) -> Portrait Burning
	For 1 turn, 1% ATK for 2 random cards, Deal 200% damage

#8: ESAttackMultihit(15:39676) -> Banquet of Despair
Deal 2,000% damage (10 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSuperResolve(129:39655) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified