#209147 - カイドウ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESVoidShieldBig(137:40990) -> 始めよう“暴力の世界”!!!
	Void damage >= 500,000,000 for 3 turns
	[1] ESDamageShield(74:40991) -> 来い!!
	Reduce damage from all sources by 50% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRowSpawnMulti(79:40993) -> 雷鳴八卦
	Change the 4th and 5th rows to Water and Dark orbs, Deal 150% damage
	[1] ESAbsorbCombo(67:40994) -> 何の王になるだと………？
	Absorb damage when combos <= 10 for 1 turn

#9: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:40996) -> “敗北”とはいつも
	Bind awoken skills for 1 turn
	[1] ESSkillDelay(89:40997) -> 信じ難いものだ!!!
	Delay active skills by 1 turn, Deal 90% damage

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESAttackMultihit(15:40999) -> 降三世
	Deal 30% damage
	[1] ESBlindStickyFixed(98:41000) -> 引奈落!!!
	Blind orbs in specific positions for 1 turn, Deal 80% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESBlindStickySkyfall(128:41001) -> 目障りな世代だな
For 1 turn, 15% chance for skyfall orbs to be blinded for turn, Deal 105% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:40988) -> ＿カイドウ超根性
Damage which would reduce HP from above 50% to below 50% is nullified