#209192 - サカズキ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbAttribute(53:40953) -> とんだ腰抜けの集まりじゃのう
Absorb Fire and Water damage for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:40955) -> ア～～
	Absorb damage when combos <= 6 for 3 turns
	[1] ESVoidShieldBig(137:40956) -> うっとうしいのォ………!!
	Void damage >= 100,000,000 for 3 turns, Deal 85% damage

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESRandomSpawn(92:40957) -> 流星火山
Spawn 8 random Fire orbs, Deal 110% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESBoardChangeAttackBits(85:40958) -> 大噴火!!!!
Change all orbs to Fire, Deal 120% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESSkyfall(68:40959) -> 火山弾
Fire skyfall +15% for 1 turn, Deal 75% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:40952) -> ＿サカズキ根性
Survive attacks with 1 HP when HP > 50%