#2092 - Storm Mighty Dragon Emperor, Lifive
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:2312) -> Flame Body
	Voids status ailments for 5 turns
	[1] ESAttackMultihit(15:2313) -> Crossdraw Breath
	Deal 110% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	[0] ESAbsorbCombo(67:2314) -> Blaze Aura
	Absorb damage when combos <= 5 for 5 turns
	[1] ESAttackMultihit(15:2315) -> Triple Breath
	Deal 120% damage (3 hits, 40% each)

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: SkillSet:
	[0] ESVoidShield(71:2316) -> Fire Armor
	Void damage >= 500,000 for 5 turns
	[1] ESAttackMultihit(15:2317) -> Fanning Breath
	Deal 120% damage (6 hits, 20% each)

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESBindAttack(63:2294) -> Inferno Bullet
Bind 5 random cards for 5 turns, Deal 150% damage

#17: ESAttackMultihit(15:2295) -> Burst End
Deal 5,000% damage (5 hits, 1,000% each)