#209307 - メル・ゼナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:42423) -> 咆哮
	Absorb Light and Dark damage for 2 turns
	[1] ESSpinnersFixed(110:42424) -> 回転突進
	Specific orbs change every 1.0s for 3 turns, Deal 80% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttackBits(108:42430) -> 飛び込み翼旋斬
	Change all Water orbs to Dark orbs, Deal 50% damage
	[1] ESOrbLock(94:42431) -> 尻尾突き刺し
	Lock 7 random orbs, Deal 51% damage

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:42433) -> 翼一閃 【血氣】
	Change the 5th row to Dark orbs, Deal 50% damage
	[1] ESAttackMultihit(15:42434) -> キュリア使役攻撃
	Deal 51% damage (3 hits, 17% each)

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombRandomSpawn(102:42436) -> 龍炎爆破
	Spawn 3 random locked Bomb orbs
	[1] ESAttributeBlock(107:42437) -> ダークロードブリス
	Unable to match Dark orbs for 1 turn, Deal 101% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:42439) -> ひっかき
	Deal 51% damage (3 hits, 17% each)
	[1] ESOrbLock(94:42440) -> 翼爪突き
	Lock all Dark and Heal orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:42427) -> ナイトメアクレイドル
	Change all orbs to Dark, Heal, Jammer, and Poison, Deal 105% damage
	[1] ESDebuffRCV(105:42428) -> 血爵波動・拡散
	RCV 50% for 2 turns

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 5

#12: ESAttackMultihit(15:42425) -> 狂血爵波動・流
Deal 165% damage (3 hits, 55% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:42441) -> 超根性70％
Damage which would reduce HP from above 70% to below 70% is nullified