#2094 - Phoenix Rider, Valen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRecoverPlayer(55:8027) -> Gleam of the Phoenix
	Player recover 100% HP
	[1] ESAbsorbThreshold(87:8028) -> Heavenly Phantom Stance
	Absorb damage when damage >= 2,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 14

#10: ESDamageShield(74:8033) -> Immortal Guard
Reduce damage from all sources by 75% for 4 turns

#11: ESGravity(50:8034) -> Caaaaw!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#12: ESOrbChangeAttack(48:8035) -> Immortal Flame
Change a random attribute to Heal orbs, Deal 10,000% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:8032) -> Eternal Flare
Deal 50,000% damage (5 hits, 10,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: SkillSet:
	[0] ESRecoverEnemy7(7:8030) -> Flames of Reincarnation
	Enemy recover 100% HP
	[1] ESBoardChangeAttackBits(85:8031) -> Immortal Eruption
	Change all orbs to Heal, Deal 20,000% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn