#209400 - Guardian of the Holy Lake, Elaine
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkillDelay(89:41479) -> O holy sword, glide upon the water...
	Delay active skills by 3 turns
	[1] ESStatusShield(20:41480) -> Flash with nary a sound!
	Voids status ailments for 15 turns
	[2] ESNoSkyfall(127:41481) -> Dame du Lac
	No skyfall for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESUnknown(150:41483) -> I will not let it end like this...
	No description set
	[1] ESComboSkyfall(131:41484) -> Lake of Benedictions
	For 15 turns, None% chance for combo orb skyfall., Deal 105% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESRowSpawnMulti(79:41486) -> Fae Water Mischief
	Change the 1st and 5th rows to Water orbs, Deal 50% damage
	[1] ESSpinnersFixed(110:41487) -> Viviane's Knights
	Specific orbs change every 1.0s for 1 turn, Deal 45% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESAbsorbCombo(67:41489) -> Noble Lady's Sunken Prison
	Absorb damage when combos <= 12 for 1 turn
	[1] ESBlindStickyFixed(98:41490) -> Vengeful Cross
	Blind orbs in specific positions for 1 turn, Deal 97% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESBindAwoken(88:41492) -> Merciless Consecration
	Bind awoken skills for 1 turn
	[1] ESFixedStart(101:41493) -> Aqua Acquiesced
	Fix orb movement starting point to random position on the board, Deal 75% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: SkillSet:
	[0] ESBoardChangeAttackBits(85:41495) -> Rising Waters of Divinity
	Change all orbs to Water and Heal, Deal 30% damage
	[1] ESAbsorbThresholdBig(138:41496) -> Sword Sublimation
	Absorb damage when damage >= 1,000,000,000 for 1 turn, Deal 30% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:41477) -> ＿Elaine Super Resolve
Damage which would reduce HP from above 70% to below 70% is nullified