#209553 - Vampire, DIO & The World
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:43537) -> The World
	No skyfall for 3 turns
	[1] ESBindRandomSub(65:43538) -> Stop time!
	Bind 2 random subs for 2 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

#7: ESAttackMultihit(15:43546) -> WRYYAAAAA!
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#8: ESRecoverEnemy86(86:43547) -> WRYYYYYYYYYY!
Condition: 50% chance (ai:50 rnd:0)
Enemy recover 15% HP, Deal 100% damage

#9: ESRandomSpawn(92:43548) -> WRYYYYAAA!
Spawn 3 random Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttackBits(108:43543) -> This is the ultimate...
	Change all Heal orbs to Light orbs, Deal 50% damage
	[1] ESOrbLock(94:43544) -> ...my final dance with time!
	Lock 9 random orbs, Deal 51% damage

#12: ESBindAttack(63:43545) -> The World!
Bind 1 random card for 2 turns, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESRecoverEnemy86(86:43540) -> Futile! Futile! Futile! Futile! Futile!
	Enemy recover 100% HP
	[1] ESBlindStickyRandom(97:43541) -> Futile!
	Blind random 15 orbs for 3 turns, Deal 101% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:43549) -> Resolve 50%
Survive attacks with 1 HP when HP > 50%

#17: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESUnknown(157:43550) -> ＿On death
	No description set