#209556 - Josuke Higashikata & Shining Diamond
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:43769) -> Shining Diamond!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Heal skyfall +15% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESRandomSpawn(92:43776) -> Dora!
Condition: 33% chance (ai:33 rnd:0)
Spawn 6 random Heal orbs, Deal 100% damage

#6: ESAttackMultihit(15:43777) -> Dorararararararara!
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#7: ESDebuffRCV(105:43778) -> Doraaa!
RCV 50% for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:43774) -> Aren't you looking for...
	Voids status ailments for 999 turns
	[1] ESRandomSpawn(92:43775) -> ...a good fight?
	Spawn 10 random Light and Heal orbs

#10: ESRandomSpawn(92:43776) -> Dora!
Condition: 33% chance (ai:33 rnd:0)
Spawn 6 random Heal orbs, Deal 100% damage

#11: ESAttackMultihit(15:43777) -> Dorararararararara!
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#12: ESDebuffRCV(105:43778) -> Doraaa!
RCV 50% for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESRecoverEnemy86(86:43771) -> Healing Ability
	Enemy recover 45% HP
	[1] ESRowSpawnMulti(79:43772) -> That was impressive...
	Change the 1st and 5th rows to Heal orbs, Deal 101% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:43779) -> Resolve
Survive attacks with 1 HP when HP > 50%