#209577 - Koichi Hirose & Reverb Act 1
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:43732) -> Reverb Act 1
	Locked Wood skyfall +100% for 3 turns
	[1] ESSkyfall(68:43731) -> I can't forgive you. I won't forgive you.
	Poison skyfall +15% for 3 turns

#3: ESAttackMultihit(15:43733) -> Bam!
Condition: 20% chance (ai:0 rnd:20)
Deal 102% damage

#4: ESOrbChangeAttackBits(108:43734) -> Smack!
Condition: 20% chance (ai:0 rnd:20)
Change all Fire orbs to Wood orbs, Deal 100% damage

#5: ESOrbChangeAttackBits(108:43735) -> Whoosh
Condition: 20% chance (ai:0 rnd:20)
Change all Dark orbs to Light orbs, Deal 100% damage

#6: ESRandomSpawn(92:43736) -> Boom!
Condition: 20% chance (ai:0 rnd:20)
Spawn 5 random Jammer orbs, Deal 101% damage

#7: ESRandomSpawn(92:43737) -> Bang!
Condition: 20% chance (ai:0 rnd:20)
Spawn 4 random Wood and Light orbs, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:43738) -> Wood halved
Reduce damage from Wood attrs by 50%