#209539 - 誇り高き紳士・ジョナサン・ジョースター
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:43750) -> 信念さえあれば
	Voids status ailments for 999 turns
	[1] ESBlindStickySkyfall(128:43751) -> 人間に不可能はない！
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 26

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 23

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 20

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackMultihit(15:43752) -> ふるえるぞハート！
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESAttackMultihit(15:43753) -> 燃えつきるほどヒート!!
Deal 110% damage (2 hits, 55% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESSkyfall(68:43754) -> 刻むぞ血液のビート
Fire and Light skyfall +15% for 1 turn, Deal 120% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: ESAttackMultihit(15:43755) -> 山吹き色の波紋疾走――ッ!!
Deal 320% damage (8 hits, 40% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#24: ESBoardChangeAttackBits(85:43756) -> うっしゃああああッ
Change all orbs to Fire and Light, Deal 320% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#27: ESBoardChangeAttackBits(85:43757) -> ぬああああ!!
Change all orbs to Fire and Light, Deal 330% damage

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESTypeResist(118:43762) -> 悪魔半減
Reduce damage from Devil types by 50%