#209545 - Shrewd Schemer, Joseph Joestar
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESUnknown(152:43763) -> Luck's on my side!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No description set

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:43765) -> Take this!
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESColumnSpawnMulti(77:43766) -> Rebuff Overdrive!
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd and 5th columns to Wood and Dark orbs, Deal 100% damage

#6: ESGravity(50:43767) -> Uwooooo!
Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAbsorbCombo(67:43764) -> Guess luck is a skill after all!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 8 for 1 turn

#9: ESAttackMultihit(15:43765) -> Take this!
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#10: ESColumnSpawnMulti(77:43766) -> Rebuff Overdrive!
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd and 5th columns to Wood and Dark orbs, Deal 100% damage

#11: ESGravity(50:43767) -> Uwooooo!
Player -99% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTypeResist(118:43768) -> HP halved
Reduce damage from Physical types by 50%