#209678 - Night Clubber
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffATKTarget(143:45021) -> Roundhouse Kick
For 1 turn, 1% ATK for 2 random subs, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESSkyfall(68:45022) -> Scorch
Fire skyfall +25% for 1 turn, Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESRandomSpawn(92:45023) -> Frenzy
Spawn 5 random Fire orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn