#209654 - Albinass
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:45025) -> Stop resisting...
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:45026) -> ...and die quickly.
	Increase damage to 200% for the next 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESSkyfall(68:45028) -> Kasizz
	Fire and Light skyfall +15% for 1 turn
	[1] ESAttackMultihit(15:45029) -> Needle Thousand
	Deal 90% damage (6 hits, 15% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESDebuffRCV(105:45030) -> Ridiculous!!!
RCV 0% for 1 turn, Deal 80% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESSpinnersFixed(110:45032) -> Legionsphere
Specific orbs change every 1.0s for 1 turn, Deal 105% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn