#209656 - Sigma
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESLeaderSwap(75:45034) -> Zoom
Leader changes to random sub for 2 turns, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:45036) -> ...I shall be...
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:45037) -> ...dealing with you...!!!
	Movetime 50% for 5 turns

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:45039) -> Too slow!!!
	Delay active skills by 3 turns
	[1] ESAbsorbCombo(67:45040) -> Mirror of Shahal
	Absorb damage when combos <= 10 for 1 turn, Deal 100% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESGravity(50:45041) -> Lightning Buster
Player -99% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESBombRandomSpawn(102:45042) -> Bang
Spawn 3 random Bomb orbs, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn