#209676 - Hyperanemon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESColumnSpawnMulti(77:45013) -> Kaswoosh
Change the 1st and 6th columns to Light orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBindRandomSub(65:45016) -> Place Curse
Bind 2 random subs for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESAttackMultihit(15:45015) -> Normal Attack
Deal 90% damage (2 hits, 45% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn