#209751 - ガンダム・バルバトスルプス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:46450) -> 三日月・オーガス
	Unable to match Fire orbs for 1 turn
	[1] ESSkyfall(68:46451) -> ガンダム・バルバトス、出るよ
	Jammer skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:46453) -> 余計な鎖は外してやるから
	No skyfall for 5 turns
	[1] ESBlindStickySkyfall(128:46454) -> 見せてみろよお前の力
	For 1 turn, 50% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#7: ESAttackUPRemainingEnemies(17:46455) -> 使ってやるから、もっとよこせ
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESOrbLock(94:46456) -> 邪魔だな、あんた
Lock all orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESSpinnersFixed(110:46457) -> ツインメイス
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESAttackMultihit(15:46458) -> これなら、殺しきれる
Deal 99% damage (3 hits, 33% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn