#209743 - フリーダムガンダム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfall(68:46472) -> 想いだけでも………
	Water skyfall +20% for 1 turn
	[1] ESSkyfallLocked(96:46473) -> 力だけでも………！
	Locked Water skyfall +100% for 1 turn, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:46476) -> 力だけが僕の全てじゃない！
	Fix orb movement starting point to random position on the board
	[1] ESBoardSizeChange(126:46475) -> フルバーストモード
	Change board size to 7x6 for 3 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESColumnSpawnMulti(77:46477) -> バラエーナプラズマ収束ビーム砲
Change the 4th, 5th, and 6th columns to Water and Light orbs, Deal 94% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESSpinnersRandom(109:46478) -> ルプスビームライフル
Random 3 orbs change every 1.0s for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESDebuffATKTarget(143:46479) -> ラケルタビームサーベル
For 1 turn, 1% ATK for ???, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn