#209701 - Beloved Martial Artist, Deena
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:24984) -> H-Hi...
	Do nothing
	[1] ESInactivity66(66:24985) -> B-But y'know!! It's 'cause...
	Do nothing
	[2] ESSkyfall(68:24986) -> ...Valentine's Day!
	Heal skyfall +15% for 1 turn
	[3] ESInactivity66(66:24987) -> ...I tried my best, okay?!
	Do nothing
	[4] ESRowSpawnMulti(79:24988) -> Here goes! This is for you!
	Change the 4th and 5th rows to Heal orbs, Deal 10% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity66(66:24989) -> ...How embarrassing!
Do nothing

#7: ESEndPath(36:26) -> ESEndPath
end_turn