#209723 - νガンダム
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:46511) -> 邪気が来たか！
	Voids status ailments for 999 turns
	[1] ESOrbLock(94:46512) -> フィン・ファンネル
	Lock 15 random orbs, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffATK(130:46514) -> サイコフレームの共振
	ATK -75% for 2 turns
	[1] ESDamageShield(74:46515) -> νガンダムは伊達じゃない！
	Reduce damage from all sources by 75% for 2 turns, Deal 95% damage

#7: ESBindAwoken(88:46516) -> 離れろ！ガンダムの力はっ！
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn, Deal 80% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESColumnSpawnMulti(77:46518) -> ビーム・ライフル
	Change the 1st and 6th columns to Heal orbs, Deal 50% damage
	[1] ESSkillDelay(89:46519) -> ニュー・ハイパー・バズーカ
	Delay active skills by 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: SkillSet:
	[0] ESVoidShieldBig(137:46521) -> フィン・ファンネルバリア
	Void damage >= 500,000,000 for 1 turn
	[1] ESRowSpawnMulti(79:46522) -> ビームサーベル
	Change the 4th and 5th rows to Wood and Light orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:46509) -> ＿ν超根性
Damage which would reduce HP from above 50% to below 50% is nullified