#209735 - フルアーマーZZガンダム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfall(68:46489) -> ジュドー・アーシタ！
	Fire skyfall +15% for 3 turns
	[1] ESDamageShield(74:46490) -> ガンダムZZ！行きます！
	Reduce damage from all sources by 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:46492) -> 血に縛られたような人間は
	Locked Fire skyfall +100% for 2 turns
	[1] ESUnknown(155:46493) -> 邪魔なんだよ！
	No description set

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESRandomSpawn(92:46494) -> ミサイル一斉射撃
Spawn 10 random Jammer orbs, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESColumnSpawnMulti(77:46495) -> ハイ・メガ・キャノン
Change the 1st, 2nd, and 3rd columns to Fire and Heal orbs, Deal 110% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESDebuffATKTarget(143:46496) -> 消えろよッ！
For 1 turn, 50% ATK for 1 random sub, Deal 90% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn