#209701 - 親愛の武闘家・ディーナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:24984) -> ご、ごめんね
	Do nothing
	[1] ESInactivity66(66:24985) -> ほら！今日ってさ…
	Do nothing
	[2] ESSkyfall(68:24986) -> バレンタインってやつじゃない？
	Heal skyfall +15% for 1 turn
	[3] ESInactivity66(66:24987) -> ちょっと頑張っちゃった！
	Do nothing
	[4] ESRowSpawnMulti(79:24988) -> これどうぞ！！
	Change the 4th and 5th rows to Heal orbs, Deal 10% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity66(66:24989) -> 恥ずかしい～～
Do nothing

#7: ESEndPath(36:26) -> ESEndPath
end_turn