#209726 - シャア専用ザク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:46391) -> 見せてもらおうか！
	Absorb damage when combos <= 6 for 3 turns
	[1] ESSkyfall(68:46392) -> 連邦軍のMSの性能とやらを！
	Fire skyfall +15% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:46394) -> 通常の3倍のスピード
	Increase damage to 300% for the next 1 turn
	[1] ESVoidShieldBig(137:46395) -> 当たらなければどうということは無い！
	Void damage >= 100,000,000 for 1 turn

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESColumnSpawnMulti(77:46396) -> ザク・バズーカ
Change the 4th, 5th, and 6th columns to Fire and Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESOrbChangeAttack(48:46397) -> 冗談ではない！
Change a random attribute to Fire orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:46399) -> 連邦のモビルスーツは化け物か………！
	Do nothing