#209717 - 再臨せし凶兆龍
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:45911) -> 破砕球
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 3 turns

#3: ESOrbChangeAttack(48:45912) -> トリリオンダーク
Change a random attribute to Dark orbs, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESDeathCry(69:45850) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: エネルギーが集まっていく…|真の姿を現した！