#209722 - ガンダム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShieldBig(137:46624) -> アムロ、行きます！
	Void damage >= 1,000,000,000 for 2 turns
	[1] ESAttributeBlock(107:46625) -> そこッ！迂闊な奴め！！
	Unable to match Heal orbs for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESColumnSpawnMulti(77:46626) -> ラストシューティング
Condition: When < 10% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change the 1st and 6th columns to Light orbs and the 2nd and 5th columns to Heal orbs, Deal 140% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESSpinnersFixed(110:46627) -> ハイパー・ハンマー
Specific orbs change every 1.0s for 1 turn, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBlindStickyFixed(98:46628) -> ハイパー・バズーカ
Blind orbs in specific positions for 1 turn, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESRowSpawnMulti(79:46629) -> ビーム・ライフル
Change the 1st row to Heal orbs, Deal 80% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:46621) -> ＿ガンダム根性
Survive attacks with 1 HP when HP > 50%