#209776 - ゲルググ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:46555) -> シールド
	Bind awoken skills for 5 turns
	[1] ESBombFixedSpawn(103:46556) -> ジャイアント・バズ
	Spawn Bomb orbs in the specified positions

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESAttackMultihit(15:46558) -> ビーム・ナギナタ
	Deal 99% damage (3 hits, 33% each)
	[1] ESUnknown(151:46559) -> ビーム・ライフル
	No description set

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESBombRandomSpawn(102:46562) -> ジャイアント・バズ
Spawn 5 random Bomb orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESDamageShield(74:46564) -> シールド
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:46565) -> ビーム・ナギナタ
	Deal 99% damage (3 hits, 33% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:46553) -> ＿ゲルググ火半減
Reduce damage from Fire attrs by 50%