#209787 - デミトレーナー チュチュ専用機
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindSkill(14:46335) -> 決闘開始
	Bind active skills for 5 turns
	[1] ESBoardChangeAttackBits(85:46336) -> 地球寮舐めんじゃねぇ！
	Change all orbs to Wood, Deal 60% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATKTarget(143:46338) -> 後方からのサポート
	For 1 turn, 50% ATK for 4 random subs
	[1] ESLeaderSwap(75:46339) -> 移動撃ち
	Leader changes to random sub for 1 turn, Deal 100% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttackMultihit(15:46342) -> 連射
Deal 90% damage (3 hits, 30% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESFixedStart(101:46344) -> 照準を合わせた
	Fix orb movement starting point to random position on the board
	[1] ESBlindStickyRandom(97:46345) -> 長距離射撃
	Blind random 3 orbs for 3 turns, Deal 95% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: SkillSet:
	[0] ESColumnSpawnMulti(77:46347) -> ビームライフル
	Change the 1st column to Water orbs, Deal 50% damage
	[1] ESUnknown(151:46348) -> 武器で殴る
	No description set, Deal 60% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:46333) -> ＿チュチュ根性
Survive attacks with 1 HP when HP > 50%