#209754 - グフ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRowSpawnMulti(79:46382) -> ガンダムという奴か！
	Change the 1st row to Water and Dark orbs, Deal 30% damage
	[1] ESCloud(104:46383) -> どこに隠れていたのだ！？
	A row of clouds appears for 3 turns at 5th row, 1st column

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:46385) -> ほう………
	RCV 50% for 3 turns
	[1] ESDamageShield(74:46386) -> 思い切りのいいパイロットだな！
	Reduce damage from all sources by 50% for 3 turns, Deal 100% damage

#7: ESDebuffATKTarget(143:46387) -> ザクとは違うのだよ！ザクとは！！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
For 1 turn, 50% ATK for both leaders, Deal 105% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttackMultihit(15:46388) -> 5連装75mm機関砲
Deal 85% damage (5 hits, 17% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESBindRandomSub(65:46389) -> ヒート・ロッド
Bind 1 random sub for 2 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn