#209718 - 凶兆龍・ゼンチョウガ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:45913) -> Aura of the Trillion
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#3: ESOrbLock(94:45914) -> Chain of the Trillion
Condition: 33% chance (ai:0 rnd:33)
Lock 3 random orbs, Deal 100% damage

#4: ESSpinnersRandom(109:45915) -> Sphere of the Trillion
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

#5: ESAttackMultihit(15:45916) -> Breath of the Trillion
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (4 hits, 30% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn