#2098 - Griffin Rider, Gilliam
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:13793) -> Flight Through Clear Skies
	Absorb damage when combos <= 7 for 10 turns
	[1] ESSpinnersRandom(109:13794) -> Wind Mischief
	Random 2 orbs change every 0.5s for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(79:13799) -> Mistral Arrow
	Change the 1st and 5th rows to Poison orbs and the 3rd row to Mortal Poison orbs, Deal 110% damage
	[1] ESNoSkyfall(127:13800) -> Calm Breeze
	No skyfall for 5 turns

#8: ESOrbChangeAttack(48:13801) -> Royal Gale
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Wood orbs, Deal 100% damage

#9: ESAttackMultihit(15:13802) -> Eternal Wind
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage (3 hits, 40% each)

#10: ESOrbLock(94:13803) -> Glowing Etesia
Condition: 34% chance (ai:0 rnd:34)
Lock all Wood and Dark orbs, Deal 110% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESDamageShield(74:13796) -> Air Resistance
	Reduce damage from all sources by 75% for 10 turns
	[1] ESSkillDelay(89:13797) -> Down Force
	Delay active skills by 10 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBoardChangeAttackBits(85:13804) -> Rush Storm
Change all orbs to Wood and Dark, Deal 300% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn