#209914 - GS・シーウルフ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShieldBig(137:46865) -> 今日もはりきっていくぜ
	Void damage >= 1,000,000,000 for 3 turns
	[1] ESDebuffATKTarget(143:46866) -> 踊りたくてウズウズするな！
	For 1 turn, 5% ATK for 2 random subs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 95, target rnd 9

#4: ESAttackUPRemainingEnemies(17:46894) -> パワーアップしていくぜ！
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#5: ESOrbChangeAttack(48:46870) -> 最高だな！
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Fire orbs, Deal 110% damage

#6: ESBlind62(62:46871) -> 派手にいくぜ！
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 100% damage

#7: ESNoSkyfall(127:46872) -> そりゃっ！
Condition: 34% chance (ai:0 rnd:34)
No skyfall for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAbsorbAttribute(53:46868) -> まだまだこれからだぜ！
	Absorb Fire damage for 3 turns
	[1] ESBoardChangeAttackBits(85:46869) -> 盛り上がってこうぜ！
	Change all orbs to Fire, Deal 120% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:46883) -> ＿超根性
Damage which would reduce HP from above 95% to below 95% is nullified

#14: ESAttributeResist(72:46890) -> ＿火半減
Reduce damage from Fire attrs by 50%