#209955 - スクイー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:48143) -> 怪しげな統治者
	Absorb Fire and Dark damage for 3 turns
	[1] ESVoidShield(71:48144) -> 古い戦士の策略
	Void damage >= 1,000,000,000 for 3 turns

#3: ESOrbLock(94:48145) -> 王様の命令
Condition: 25% chance (ai:0 rnd:25)
Lock 10 random orbs, Deal 100% damage

#4: ESUnknown(153:48146) -> 死の広間
Condition: 25% chance (ai:0 rnd:25)
No description set, Deal 101% damage

#5: ESUnknown(151:48147) -> スクイーの不死性
Condition: 25% chance (ai:0 rnd:25)
No description set, Deal 101% damage

#6: ESAttackMultihit(15:48148) -> あんたにおいらは殺せない
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttributeResist(72:48149) -> 闇半減
Reduce damage from Dark attrs by 50%