#2102 - Cerberus Rider, Jize
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESJammerChangeRandom(13:4464) -> Hell Howl
	Change 2 random orb types to Jammer orbs
	[1] ESVoidShield(71:4465) -> Earth Circle's Construction
	Void damage >= 1,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESGravity(50:4475) -> Bone Crush
	Player -70% HP
	[1] ESAttackMultihit(15:4474) -> Trinity Fang
	Deal 150% damage (3 hits, 50% each)

#7: ESOrbLock(94:4467) -> Fire Full Smash
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock all Jammer orbs, Deal 200% damage

#8: ESStorePower(8:4468) -> Feeding some meat to Cerberus
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Increase damage to 300% for the next attack

#9: ESOrbLock(94:4472) -> Fire Full Smash
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Lock all Jammer orbs, Deal 200% damage

#10: ESStorePower(8:4473) -> Feeding some meat to Cerberus
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next attack

#11: SkillSet:
	[0] ESOrbChangeAttack(48:4470) -> Death Smash
	Change a random attribute to Jammer orbs, Deal 75% damage
	[1] ESPoisonChangeRandomAttack(64:4469) -> Death Bite
	Change 3 random orbs to Poison orbs, Deal 25% damage