#2117 - Enticing Water Princess, Pianis
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESVoidShield(71:17687) -> Torrent Incantation
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 1,000,000 for 3 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 7

#6: ESAttackUPRemainingEnemies(17:17688) -> Vortex Counter
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#7: ESOrbChangeAttack(48:17689) -> Water Hammer
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Water orbs, Deal 100% damage

#8: ESSpinnersRandom(109:17690) -> Whirlpool
Condition: 50% chance (ai:0 rnd:50)
Random 2 orbs change every 1.0s for 1 turn, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn