#2130 - Unwavering Demon Dragon, Nobunaga
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESColumnSpawnMulti(77:5749) -> Burning Grudge
	Change the 1st, 2nd, 5th, and 6th columns to Fire and Poison orbs, Deal 100% damage
	[1] ESSkyfallLocked(96:5750) -> Immortal Ambition
	Locked random skyfall +20% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbLock(94:5755) -> Soaring Destruction
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Lock all orbs, Deal 800% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESOrbChangeAttack(48:5752) -> Work of the Devil
Condition: 34% chance (ai:0 rnd:34)
Change a random attribute to Jammer orbs, Deal 170% damage

#9: ESAttackMultihit(15:5753) -> Dragon's Demon Blade
Condition: 33% chance (ai:0 rnd:33)
Deal 190% damage (2 hits, 95% each)

#10: ESAbsorbCombo(67:5754) -> No Mercy
Condition: 33% chance (ai:0 rnd:33)
Absorb damage when combos <= 6 for 1 turn, Deal 180% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESAbsorbAttribute(53:5756) -> Injustice
Absorb Fire, Water, and Wood damage for 2 turns