#2131 - ロジコマ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:2428) -> Hellooo
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESEndBattle(40:2431) -> Commander! We lost our protective wall!
Condition: When < 1% HP (ai:100 rnd:0)
Reduce self HP to 0

#7: ESAttackMultihit(15:2429) -> Yes sir!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 90% damage (3 hits, 30% each)

#8: ESAttackMultihit(15:2430) -> Charge!
Deal 240% damage (3 hits, 80% each)

#9: ESResolve(73:2432) -> Logicoma - Passive
Survive attacks with 1 HP when HP > 1%