#2138 - Scarecrow+Fear Gas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:2573) -> There's nothing more to fear
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: SkillSet:
	Condition: When < 25% HP (ai:100 rnd:0)
	[0] ESOrbChangeAttack(48:2574) -> Fear Gas
	Change a random attribute to Jammer orbs, Deal 70% damage
	[1] ESOrbChangeAttack(48:2574) -> Fear Gas
	Change a random attribute to Jammer orbs, Deal 70% damage
	[2] ESOrbChangeAttack(48:2574) -> Fear Gas
	Change a random attribute to Jammer orbs, Deal 70% damage

#10: ESOrbChangeAttack(48:2574) -> Fear Gas
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 70% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESGravity(50:2575) -> Pay!
	Player -75% HP
	[1] ESPoisonChangeRandomCount(60:2576) -> For what you did to me!
	Change 7 random orbs to Poison orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn