#2154 - Mach Lupia
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:2491) -> Mach Dive
Deal 40% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindTyping(3:2478) -> Dragon Summoning Dance
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Dragon cards for 1 turn

#9: ESAttackMultihit(15:2480) -> Power Dive
Deal 120% damage