#2170 - Supernova Neptune Strom
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESSkillDelay(89:24901) -> Demon Lord's Supernova
	Delay active skills by 3 turns
	[1] ESLeaderSwap(75:24903) -> Meteorburn
	Leader changes to random sub for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 6

#4: ESAttackMultihit(15:24902) -> Triple Breaker
Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:24904) -> Strom Spell
Deal 250% damage (5 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn