#2172 - Messiah, the Battlemaster
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:24906) -> Battlemaster's Power
	ATK -50% for 4 turns
	[1] ESBindSkill(14:24907) -> Shield Trigger Seal
	Bind active skills for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 7

#5: ESAttackMultihit(15:24908) -> Triple Breaker
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 5

#8: ESAttackUPRemainingEnemies(17:24909) -> Taopab Power
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 250% for the next 5 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn