#2180 - Pacifying Yomi Goddess, Izanami
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:6457) -> Dark Protection of Yomi
	Voids status ailments for 10 turns
	[1] ESDamageShield(74:6458) -> The Feathered Garment of Yomi
	Reduce damage from all sources by 50% for 3 turns
	[2] ESDebuffMovetime(39:6459) -> Malicious Laughter
	Movetime 50% for 10 turns

#5: SkillSet:
	Condition: When < 1% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:6510) -> Unwavering Light
	Enemy recover 4% HP
	[1] ESAbsorbCombo(67:6468) -> Protection of the Eight Thunders
	Absorb damage when combos <= 7 for 999 turns
	[2] ESBlindStickyFixed(98:6469) -> Boundary of Disdain
	Blind orbs in specific positions for 4 turns
	[3] ESAttackUPRemainingEnemies(17:6470) -> The Nature of Death
	Increase damage to 400% for the next 999 turns

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:6468) -> Protection of the Eight Thunders
	Absorb damage when combos <= 7 for 999 turns
	[1] ESBlindStickyFixed(98:6469) -> Boundary of Disdain
	Blind orbs in specific positions for 4 turns
	[2] ESAttackUPRemainingEnemies(17:6470) -> The Nature of Death
	Increase damage to 400% for the next 999 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 23

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESDebuffMovetime(39:6459) -> Malicious Laughter
Movetime 50% for 10 turns

#11: SkillSet:
	[0] ESPoisonChangeRandomCount(60:6461) -> An Invitation to Death and Decay
	Change 11 random orbs (excluding hearts) to Poison orbs
	[1] ESOrbLock(94:6462) -> Curse of the Eternal Land
	Lock all orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESDebuffMovetime(39:6459) -> Malicious Laughter
Movetime 50% for 10 turns

#16: ESOrbChangeAttack(48:6463) -> Anguished Wailing
Change all Heal orbs to Jammer orbs, Deal 100% damage

#17: ESAttackMultihit(15:6464) -> Fires of Deicide
Deal 150% damage (5 hits, 30% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#20: ESDebuffMovetime(39:6459) -> Malicious Laughter
Movetime 50% for 10 turns

#21: SkillSet:
	[0] ESDamageShield(74:6458) -> The Feathered Garment of Yomi
	Reduce damage from all sources by 50% for 3 turns
	[1] ESGravity(50:6466) -> Last Embrace
	Player -100% HP

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackMultihit(15:6464) -> Fires of Deicide
Deal 150% damage (5 hits, 30% each)

#24: ESAttributeResist(72:6472) -> Dark Izanami Passive
Reduce damage from Dark attrs by 50%

#25: ESResolve(73:6508) -> Dark Izanami Resolve
Survive attacks with 1 HP when HP > 88%