#2182 - Liusha River Mystic, Sha Wujing
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:2525) -> Liushahe Whirlwind
Deal 75% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 1% HP (ai:100 rnd:0)
	[0] ESGravity(50:2531) -> Mystic Curse
	Player -99% HP
	[1] ESAttackMultihit(15:2532) -> Chomp
	Deal 120% damage (2 hits, 60% each)

#7: ESAbsorbCombo(67:2526) -> General of the Sacred Mountain
Absorb damage when combos <= 4 for 99 turns

#8: ESBindSkill(14:2527) -> Nine Ill Winds
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 3 turns

#9: ESRandomSpawn(92:2528) -> Crescent Moon Staff
Condition: 30% chance (ai:0 rnd:30)
Spawn 5 random Dark orbs, Deal 85% damage

#10: ESAttackMultihit(15:2532) -> Chomp
Condition: 30% chance (ai:0 rnd:30)
Deal 120% damage (2 hits, 60% each)

#11: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 30% chance (ai:0 rnd:30)
Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:2530) -> 沙悟浄・根性
Survive attacks with 1 HP when HP > 75%