#2194 - Evil Eye CyberBeast, Kakkab
monster size: 5
new AI: True
start/max counter: 511
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbAttribute(53:4268) -> Black Energy Barrier
Absorb Light damage for 10 turns

#7: ESAttackUpStatus(18:4270) -> Shining Eyes
Increase damage to 1,000% for the next 999 turns

#8: ESAttackMultihit(15:4269) -> Deadly Metal Fang
Condition: When < 5% HP (ai:100 rnd:0)
Deal 2,500% damage (5 hits, 500% each)

#9: ESInactivity66(66:4273) -> It quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 256)
Do nothing

#10: ESInactivity66(66:4274) -> It quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Do nothing

#11: ESInactivity66(66:4275) -> It quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Do nothing

#12: ESBoardChange(84:4267) -> Mechanical Wolf's Howl
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Change all orbs to Fire, Water, Wood, Dark, and Heal

#13: ESAttackMultihit(15:4271) -> Wolf Flare
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Deal 400% damage (2 hits, 200% each)

#14: ESInactivity66(66:4276) -> It quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Do nothing

#15: ESInactivity66(66:4277) -> It quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Do nothing

#16: ESInactivity66(66:4278) -> It quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Do nothing

#17: ESInactivity66(66:4279) -> It quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#18: ESSkillDelay(89:4272) -> Dark Railgun
Delay active skills by 2~5 turns, Deal 1,200% damage