#2205 - Hell Demon, Scarlet
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:3020) -> Fire Dark Demon Transformation
Condition: On death (ai:0 rnd:0)
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESVoidShield(71:3021) -> Oh! Raiders?
Void damage >= 100,000 for 2 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 18

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESAttackUPCooldown(19:3023) -> Let's go!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#10: ESOrbChangeAttack(48:3024) -> Rose Flare
Change all Jammer orbs to Fire orbs, Deal 70% damage

#11: ESRandomSpawn(92:3025) -> Snake Bite
Condition: 60% chance (ai:60 rnd:0)
Spawn 5 random Jammer orbs, Deal 50% damage

#12: ESBlind62(62:3026) -> Shadow Tail
Blind all orbs on the board, Deal 40% damage

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESBindRandom(1:3027) -> Black Magic Charge
Condition: When < 50% HP (ai:100 rnd:0)
Bind 1 random card for 1 turn

#16: ESAttackMultihit(15:3029) -> Violet Flame
Condition: When < 45% HP (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

#17: ESRandomSpawn(92:3028) -> Violet Flaa-!
Condition: When < 50% HP (ai:100 rnd:0)
Spawn 11 random Jammer orbs

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: ESSkillDelay(89:3022) -> What's wrong?
Delay active skills by 2 turns