#2234 - Awoken Deus ex Machina
monster size: 5
new AI: True
start/max counter: 2
counter increment: 2

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:3201) -> Initiating battle...
Reduce damage from all sources by 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 12

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 24

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 18

#9: ESChangeAttribute(46:3209) -> Elemental Turn
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 120% damage

#10: ESRecoverEnemy86(86:3207) -> Arabesque Repair
Condition: 20% chance when < 80% HP (ai:20 rnd:0)
Enemy recover 30% HP, Deal 80% damage

#11: ESAttackMultihit(15:3208) -> Allegro Step
Deal 150% damage (3 hits, 50% each)

#12: ESBranchCard(90:3210) -> ESBranchCard
Branch on player_cards HAS [1947, 1949], target rnd 15

#13: ESBindAttack(63:3202) -> Illusory Faith Theatre
Bind 4 random cards for 2 turns, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESRecoverPlayer(55:3211) -> I have found others like Master.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player recover 100% HP

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESLeaderSwap(75:3203) -> Waltz
Condition: 33% chance (ai:0 rnd:33)
Leader changes to random sub for 1 turn

#21: ESColumnSpawnMulti(77:3204) -> Rondo
Condition: 33% chance (ai:0 rnd:33)
Change the 1st, 3rd, 5th, and 7th columns to Fire, Water, Wood, Light, and Dark orbs and the 2nd, 4th, and 6th columns to Jammer and Poison orbs, Deal 100% damage

#22: ESSkillDelay(89:3205) -> Requiem
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 0~3 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

#25: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#26: ESSkillDelay(89:3214) -> Preparation
Delay active skills by 1 turn, Deal 130% damage

#27: ESBranchCard(90:3212) -> ESBranchCard
Branch on player_cards HAS [1951, 1953, 2069, 2263, 2206], target rnd 29

#28: ESAttackMultihit(15:3206) -> Sudden Curtain Call
Deal 1,000% damage

#29: ESAttackMultihit(15:3213) -> I shall eliminate all of Master's enemies.
Deal 1,000% damage