#2242 - Sacred Princess, Alma
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESInactivity66(66:2545) -> Can you hear... The wind's whisper,
	Do nothing
	[1] ESStatusShield(20:2546) -> the flames' flicker, the water's murmur
	Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBoardChangeAttackBits(85:2548) -> Holy Light Requiem
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Wood, and Light, Deal 150% damage

#9: ESAttackMultihit(15:2547) -> Legendary 6 Wings
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 120% damage (6 hits, 20% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn