#226 - Great Valkyrie
monster size: 3
new AI: False
start/max counter: 15
counter increment: 0

#1: ESRecoverEnemy7(7:209) -> Resurrection
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 5)
Enemy recover 100% HP

#2: ESStatusShield(20:161) -> Maiden's White Shield
Voids status ailments for 10 turns

#3: ESBindRandom(1:121) -> Gleipnir
Condition: One-time use (ai:0 rnd:100) (cost: 10)
Bind 2 random cards for 5 turns

#4: ESAttackMultihit(15:160) -> Valkyrie Blade
Condition: 50% chance when < 40% HP (ai:50 rnd:0)
Deal 360~450% damage (4~5 hits, 90% each)

#5: ESAttackMultihit(15:211) -> Double Slash
Deal 200% damage (2 hits, 100% each)