#2277 - Barbed Frost Dragon Emperor, Ilsix
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:3107) -> Ice Armor
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy86(86:3108) -> Freezing Zone
Condition: When < 1% HP (ai:100 rnd:0)
Enemy recover 50% HP, Deal 80% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

#8: ESGravity(50:3109) -> Powerful Claws
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Player -99% HP

#9: ESAttackMultihit(15:3110) -> Ice Edge Hammer
Condition: 70% chance (ai:70 rnd:0)
Deal 120% damage

#10: ESAttackMultihit(15:3111) -> Blizzard of Destruction
Deal 140% damage (2 hits, 70% each)

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESBoardChangeAttackBits(85:3112) -> Frenzy
	Change all orbs to Water, Heal, and Jammer, Deal 100% damage
	[1] ESOrbLock(94:3113) -> Enraged Glare
	Lock all Jammer orbs

#14: ESAttackMultihit(15:3115) -> Abyssal Tempest
Deal 500% damage (5 hits, 100% each)

#15: ESResolve(73:3116) -> No6根性
Survive attacks with 1 HP when HP > 30%