#2286 - Incognito Queen, Awilda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESRecoverPlayer(55:3152) -> Haven't seen ye in a while!
	Player recover 100% HP
	[1] ESGravity(50:3153) -> I'll stomp ye under my heel again!
	Player -80% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCard(90:3159) -> ESBranchCard
Branch on player_cards HAS [974], target rnd 16

#9: ESBranchCard(90:3155) -> ESBranchCard
Branch on player_cards HAS [976], target rnd 19

#10: ESBranchCard(90:3157) -> ESBranchCard
Branch on player_cards HAS [977], target rnd 22

#11: ESBranchCard(90:3161) -> ESBranchCard
Branch on player_cards HAS [978], target rnd 25

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 28

#13: ESBindTarget(54:3164) -> Mid-Summer Embrace
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind player leader for 3 turns

#14: ESRandomSpawn(92:3163) -> Summer Poison
Condition: 30% chance when < 70% HP (ai:30 rnd:0)
Spawn 4 random Poison orbs, Deal 80% damage

#15: ESAttackMultihit(15:3165) -> My eyes are up here!
Deal 80% damage (2 hits, 40% each)

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESAttackMultihit(15:3160) -> Y-You're way too close!
Deal 90% damage

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: ESAttackMultihit(15:3156) -> I'll shave off yer beard!
Deal 80% damage

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 11

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#24: ESAttackMultihit(15:3158) -> Would the two o' ye like some tea?
Deal 70% damage

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 12

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#27: ESAttackMultihit(15:3162) -> E-Evil eye??
Deal 80% damage

#28: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 31

#29: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#30: ESInactivity66(66:3166) -> Summer Princess' Command
Condition: When < 30% HP (ai:100 rnd:0)
Do nothing

#31: ESAttackMultihit(15:3167) -> Sea Dragon Summer Offensive
Condition: When < 30% HP (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)