#2293 - Red Puppeteer, Pure
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRandomSpawn(92:10153) -> Destruction Program
Spawn 6 random Fire, Wood, Heal, Jammer, and Poison orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:10156) -> Destroying Shape
Condition: When < 10% HP (ai:100 rnd:0)
Deal 250% damage (5 hits, 50% each)

#7: ESRowSpawnMulti(79:10154) -> Raging Fire Iron Claw
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd row to Fire orbs, Deal 90% damage

#8: ESAttackMultihit(15:10155) -> Parture
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn