#2295 - Blue Puppeteer, Charité
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESFixedStart(101:10140) -> Forced Resurrection
Fix orb movement starting point to random position on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:10143) -> Dead Rejection
Condition: When < 10% HP (ai:100 rnd:0)
Deal 1,000% damage (5 hits, 200% each)

#7: ESRowSpawnMulti(79:10141) -> Water Jet
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd row to Water orbs, Deal 360% damage

#8: ESAttackMultihit(15:10142) -> Marionette Dance
Deal 400% damage (2 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn