#2305 - Red-Eyed Ghost, Red Cap
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkillDelay(89:3280) -> Mwaha!
Delay active skills by 1~4 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESGravity(50:3281) -> Axe of Madness
Player -80% HP

#11: ESColumnSpawnMulti(77:3282) -> Fire Swing
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 2nd column to Fire orbs, Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn