#2306 - Kappa
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:2612) -> Here I go!
Spawn 3 random Water orbs, Deal 40% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESSkyfall(68:3437) -> Yusui Dish
Water skyfall +15% for 99 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn