#2325 - Awoken Tsukuyomi
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:14384) -> Don't come any closer...
	Absorb damage when combos <= 9 for 5 turns
	[1] ESBindAwoken(88:14385) -> Turning of the Waning Moon
	Bind awoken skills for 5 turns

#3: ESBlind62(62:14386) -> New Moon
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Blind all orbs on the board, Deal 50% damage

#4: ESOrbChangeAttack(48:14387) -> Shadowed Moon
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change a random attribute to Dark orbs, Deal 100% damage

#5: ESAttackMultihit(15:14388) -> Nocturnal Blades
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 150% damage (3 hits, 50% each)

#6: ESBlindStickyFixed(98:14389) -> Crescent Moon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind orbs in specific positions for 1 turn, Deal 200% damage

#7: ESAttackMultihit(15:14390) -> Resounding Dusk Swoop
Deal 1,000% damage (10 hits, 100% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn