#2332 - Misato TAMADRA
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESGravity(50:18327) -> Emergency Launch TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#5: ESAttackMultihit(15:2572) -> Fire TAMA!
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn