#2333 - Fire Armor Dragon, Sador
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbAttribute(53:3231) -> Burn Core
Absorb Fire damage for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRecoverEnemyAlly(52:3235) -> Follow Repair
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 45% HP

#9: ESAttackMultihit(15:3241) -> Limit Burst
Condition: When < 10% HP (ai:100 rnd:0)
Deal 1,000% damage (2 hits, 500% each)

#10: ESSkillDelay(89:3240) -> Absorption
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

#11: ESOrbChangeAttack(48:3232) -> Blaze Emission
Condition: 40% chance (ai:0 rnd:40)
Change a random attribute to Fire orbs, Deal 120% damage

#12: ESAttackMultihit(15:3233) -> Flare Missile
Condition: 40% chance (ai:0 rnd:40)
Deal 150% damage (3 hits, 50% each)

#13: ESOrbChangeAttack(48:3234) -> Fire Trap
Condition: 20% chance (ai:0 rnd:20)
Change all Fire orbs to Poison orbs, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn