#2346 - プーギー＆アイルー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:2589) -> Monster Hunter 4G Collab Series
Player -75% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkillDelay(89:2590) -> Nyaa!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 0~1 turns

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 13

#10: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 80% chance (ai:0 rnd:80)
Deal 100% damage

#11: ESJammerChangeRandom(13:2593) -> Monster Hunter 4G Collab Series
Condition: 20% chance (ai:0 rnd:20)
Change 2 random orb types to Jammer orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackUPRemainingEnemies(17:2591) -> Monster Hunter 4G Collab Series
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#14: ESAttackMultihit(15:2592) -> Monster Hunter 4G Collab Series
Deal 150% damage (3 hits, 50% each)