#2382 - Aegir
monster size: 5
new AI: True
start/max counter: 13
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 7)
	[0] ESDebuffMovetime(39:16016) -> Show me what you can do
	Movetime -3s for 7 turns
	[1] ESRowSpawnMulti(78:16017) -> No need to rush
	Change the 1st row to Dark orbs

#3: ESRowSpawnMulti(78:16017) -> No need to rush
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st row to Dark orbs

#4: ESAttackMultihit(15:16018) -> Novice
Deal 1,000% damage (10 hits, 100% each)

#5: ESAttackMultihit(15:16019) -> Do your best next time
Deal 1,000% damage (10 hits, 100% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn