#2388 - Soaring Night Goddess of the Dead, Nephthys
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:23215) -> Protection of the Dead
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:23157) -> Goddess of the Dead's Wicked Deeds
	Bind awoken skills for 1 turn
	[2] ESBlindStickyFixed(98:23158) -> Game of the Dead
	Blind orbs in specific positions for 1 turn
	[3] ESBlindStickySkyfall(128:23159) -> Dark Terror Mist
	For 10 turns, 15% chance for skyfall orbs to be blinded for turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindTyping(3:23161) -> Punishment of God
	Bind Devil cards for 99 turns
	[1] ESBoardChangeAttackBits(85:23162) -> Cries of the Dead
	Change all orbs to Poison, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:23164) -> Assistance of the Dead
	Increase damage to 150% for the next 999 turns
	[1] ESDamageShield(74:23165) -> Soaring Night Wings
	Reduce damage from all sources by 75% for 99 turns

#8: ESOrbLock(94:23166) -> Nightmare Mist
Condition: 33% chance (ai:0 rnd:33)
Lock 15 random orbs, Deal 100% damage

#9: ESOrbChangeAttack(48:23167) -> Necrotoxin
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Poison orbs, Deal 95% damage

#10: ESAttackMultihit(15:23168) -> Dark Blast
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:23172) -> Dark Prominence
Deal 1,500% damage (5 hits, 300% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: SkillSet:
	[0] ESRecoverEnemy86(86:23170) -> Dark Night's Glimmer
	Enemy recover 50% HP
	[1] ESGravity(50:23171) -> Peace Out
	Player -500% HP

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:23155) -> Resolve
Survive attacks with 1 HP when HP > 50%