#2392 - Awoken Freyr
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:10527) -> Do you mean to challenge me?
	Voids status ailments for 999 turns
	[1] ESOrbSealRow(100:10528) -> This'll be just right for a warm up.
	Seal the 1st row for 5 turns
	[2] ESAbsorbCombo(67:10529) -> Will you really be able to do it?
	Absorb damage when combos <= 6 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 18

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESOrbChangeAttackBits(108:10531) -> Sæhrímnir
Change all Jammer orbs to Heal orbs, Deal 140% damage

#9: ESRandomSpawn(92:10532) -> Drómi Call
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire and Jammer orbs, Deal 100% damage

#10: ESColumnSpawnMulti(77:10533) -> Glær Svalinn
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd and 5th columns to Fire and Water orbs, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESOrbLock(94:10534) -> This just became interesting!
	Lock all orbs
	[1] ESDebuffMovetime(39:10535) -> Can you still fight?
	Movetime -4s for 5 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandom(1:10537) -> This next blow will mark my victory!
	Bind 6 random cards for 2 turns
	[1] ESRandomSpawn(92:10538) -> This is your final rest.
	Change all orbs to Heal

#19: ESAttackMultihit(15:10540) -> Reginna Hel
Deal 1,200% damage (4 hits, 300% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:10526) -> Resolve
Survive attacks with 1 HP when HP > 50%