#2406 - Old Castle Blue Dragon Caller, Sonia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:19849) -> How is my dancing?
	Absorb damage when combos <= 6 for 999 turns
	[1] ESNoSkyfall(127:19850) -> Will you dance with me?
	No skyfall for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 11

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESSpinnersRandom(109:19851) -> Let's keep dancing forever.
Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:19853) -> My feet can't keep still.
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffATK(130:19854) -> I want to keep on dancing.
	ATK -50% for 10 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:19855) -> I'm so glad we could share this dance.
Deal 600% damage (4 hits, 150% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn