#2408 - Masquerade Guest, Izanami
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBindRandomSub(65:11414) -> Do you want to join us?
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Bind 1 random sub for 2 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESRandomSpawn(92:11415) -> Three-Colored Dango's Temptation
Condition: 50% chance (ai:0 rnd:50)
Spawn 1 random Fire, Wood, and Heal orb, Deal 105% damage

#7: ESOrbChangeAttack(48:11416) -> Super Sweet Dorayaki
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Jammer orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESRowSpawnMulti(78:11417) -> Sweet Grudge
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st row to Poison orbs and the 5th row to Jammer orbs

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#11: ESRandomSpawn(92:11415) -> Three-Colored Dango's Temptation
Condition: 50% chance (ai:0 rnd:50)
Spawn 1 random Fire, Wood, and Heal orb, Deal 105% damage

#12: ESOrbChangeAttack(48:11416) -> Super Sweet Dorayaki
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Jammer orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackUPRemainingEnemies(17:11418) -> Palate Cleanser
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 99 turns

#15: ESAttackMultihit(15:11419) -> Nectar Inferno
Deal 100% damage (5 hits, 20% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn