#2410 - Moonlit Prowler, Vampire Lord
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:11351) -> How brazen you are.
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:11352) -> Bow before me.
	Delay active skills by 0~3 turns, Deal 120% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 23

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESRecoverEnemy86(86:11355) -> Bloody Fangs
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Enemy recover 10% HP, Deal 110% damage

#10: ESOrbChangeAttack(48:11353) -> Bloody Pain
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Dark orbs, Deal 115% damage

#11: ESAttackMultihit(15:11354) -> Nightmare Raid
Deal 130% damage (2 hits, 65% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESAbsorbCombo(67:11357) -> Gleam of the Red Moon
	Absorb damage when combos <= 6 for 99 turns
	[1] ESDamageShield(74:11358) -> Stand in awe of my power.
	Reduce damage from all sources by 50% for 10 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESAttackUPRemainingEnemies(17:11359) -> I shall finish this.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 99 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:11360) -> Infinity Claws
Deal 400% damage (8 hits, 50% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESRecoverEnemy86(86:11362) -> I cannot be defeated.
	Enemy recover 100% HP
	[1] ESSkyfall(68:11363) -> Do not underestimate me.
	Mortal Poison skyfall +20% for 1 turn

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESResolve(73:11349) -> Resolve
Survive attacks with 1 HP when HP > 50%