#2414 - Dub-Metalit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:3410) -> Metal Body
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESGravity(50:3413) -> Barbell Drop
Player -99% HP

#11: ESAttackUPRemainingEnemies(17:3411) -> Pump Up
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#12: ESAttackMultihit(15:3412) -> Muscle Impact
Deal 300% damage (3 hits, 100% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn