#2416 - Thorned Mechanical Star God, Antares
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESSkyfall(68:9818) -> Look!
	Poison skyfall +20% for 5 turns
	[1] ESSkyfallLocked(96:9819) -> That's a lot of meteors!
	Locked Poison skyfall +100% for 30 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	[0] ESAbsorbCombo(67:9821) -> Like the stars in the night sky...
	Absorb damage when combos <= 6 for 15 turns
	[1] ESAttributeBlock(107:9822) -> Show me your path...
	Unable to match Poison orbs for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

#13: ESOrbChangeAttack(48:9824) -> Shooting Stardust
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Jammer orbs, Deal 95% damage

#14: ESSkillDelay(89:9825) -> Star Symphony
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 90% damage

#15: ESAttackMultihit(15:9826) -> Meteor Rain
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:9827) -> I'll end this with my own hands!
	Increase damage to 150% for the next 99 turns
	[1] ESBlind5(5:9828) -> The stars are bright tonight...
	Blind all orbs on the board

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBindAwoken(88:9830) -> At least it's peaceful...
Bind awoken skills for 1 turn, Deal 400% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESTypeResist(118:9817) -> God Machine Halved
Reduce damage from God and Machine types by 50%