#2420 - Dark Plant Mechanical Star God, Spica
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:9740) -> Hehehe
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:9741) -> Do your absolute best!
	Movetime 25% for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 19

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 24

#12: SkillSet:
	[0] ESBindAwoken(88:9746) -> This is not good at all!
	Bind awoken skills for 1 turn
	[1] ESBlind5(5:9747) -> Try your best for the next one too!
	Blind all orbs on the board

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 27

#17: ESAttackMultihit(15:9754) -> This is no good ♪
Deal 1,000% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 17

#20: ESOrbChangeAttack(48:9751) -> Star Consumption
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Wood orbs, Deal 110% damage

#21: ESSkillDelay(89:9752) -> Masking
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 105% damage

#22: ESAttackMultihit(15:9753) -> Leaf Pearl Multi-Attack
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#25: SkillSet:
	[0] ESAbsorbCombo(67:9743) -> Great!
	Absorb damage when combos <= 7 for 10 turns
	[1] ESRandomSpawn(92:9744) -> How about this one?
	Spawn 6 random Wood, Jammer, and Poison orbs

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#28: SkillSet:
	[0] ESAbsorbCombo(67:9743) -> Great!
	Absorb damage when combos <= 7 for 10 turns
	[1] ESBindSkill(14:9749) -> Well, have a consolation prize!
	Bind active skills for 5 turns

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESTypeResist(118:9739) -> God Machine Half Reduced
Reduce damage from God and Machine types by 50%