#2422 - Musical Winged Mechanical Star God, Pollux
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESOrbSealRow(100:10096) -> Don't even try to get closer.
	Seal the 1st row for 5 turns
	[1] ESAbsorbAttribute(53:10097) -> Creation of Antibodies
	Absorb Water and Dark damage for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 15

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

#11: ESOrbChangeAttack(48:10101) -> White Out
Condition: 33% chance (ai:0 rnd:33)
Change all Heal orbs to Light orbs, Deal 110% damage

#12: ESOrbLock(94:10102) -> Restraining Star
Condition: 33% chance (ai:0 rnd:33)
Lock all Water and Dark orbs, Deal 105% damage

#13: ESAttackMultihit(15:10103) -> Star Quasar
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (4 hits, 30% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESAbsorbThreshold(87:10099) -> Gigantic Power Shield
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when damage >= 2,000,000 for 5 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESDamageShield(74:10100) -> Divine Protection from the Gods
Reduce damage from all sources by 75% for 99 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:10104) -> Shooting White Snow
Deal 250% damage (5 hits, 50% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESTypeResist(118:10095) -> God Machine Halved
Reduce damage from God and Machine types by 50%