#2433 - Dark Dog Dragon, Chinwandra
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlind62(62:3531) -> Stealth Eye
Blind all orbs on the board, Deal 60% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDispel(6:3473) -> Lovely Pose
Voids player buff effects

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 16

#10: ESAttackMultihit(15:3470) -> Meteorite
Condition: When < 10% HP (ai:100 rnd:0)
Deal 270% damage (3 hits, 90% each)

#11: ESOrbLock(94:3472) -> Skipping about
Condition: 25% chance (ai:0 rnd:25)
Lock 4 random Fire, Water, Wood, Light, and Dark orbs, Deal 100% damage

#12: ESBindRandom(1:3533) -> Shadow Bind
Condition: 25% chance (ai:0 rnd:25)
Bind 1 random card for 1 turn

#13: ESAttackMultihit(15:3468) -> Snarl
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#14: ESAttackMultihit(15:3532) -> Abyss Corona
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (3 hits, 40% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESLeaderSwap(75:3471) -> Whim
Condition: When < 70% HP (ai:100 rnd:0)
Leader changes to random sub for 1 turn