#2436 - Water Shibamaru
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:3458) -> Yelp!
Deal 80% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:3459) -> Water Technique Scroll
Condition: 30% chance (ai:30 rnd:0)
Change a random attribute to Water orbs, Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn