#2438 - Light Shibamaru
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbLock(94:3462) -> Howl!
Lock 2 random Light orbs, Deal 70% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBlind62(62:3463) -> Sage Technique Scroll
Condition: 30% chance (ai:30 rnd:0)
Blind all orbs on the board, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn