#2441 - Judging-Claw Orange Dragonbound, Saria
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:45391) -> ジャッジメントシールド
	Voids status ailments for 5 turns
	[1] ESRandomSpawn(92:45392) -> シャインリング
	Spawn 20 random Light orbs
	[2] ESGravity(50:45393) -> ジャッジメントブレイズ
	Player -135% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:45402) -> フレアリング
	Spawn 20 random Fire orbs
	[1] ESGravity(50:45403) -> ジャッジメントブレイズ
	Player -135% HP

#10: SkillSet:
	[0] ESRandomSpawn(92:45399) -> シャインリング
	Spawn 20 random Light orbs
	[1] ESGravity(50:45400) -> ジャッジメントブレイズ
	Player -135% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: SkillSet:
	[0] ESBoardChangeAttackBits(85:45396) -> ハートリング
	Change all orbs to Heal, Deal 700% damage
	[1] ESOrbLock(94:45397) -> ジャッジメントロック
	Lock all Heal orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESGravity(50:45394) -> ジャッジメントブレイズ
Player -500% HP

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:45404) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified