#2469 - 炎術士・花菱烈火
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:34637) -> Let's have a fair fight!
Absorb Fire damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESSkyfallLocked(96:34638) -> First Flame Dragon: Saiha
Locked Fire skyfall +100% for 2 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESColumnSpawnMulti(77:34639) -> Seventh Flame Dragon: Koku
Change the 1st and 2nd columns to Fire orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESSpinnersFixed(110:34640) -> Fifth Flame Dragon: Madoka
Specific orbs change every 1.0s for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackUPRemainingEnemies(17:34641) -> You won't get away with this.
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 2)
Increase damage to 150% for the next 999 turns

#19: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:34643) -> Come at me!
	Reduce damage from all sources by 75% for 5 turns
	[1] ESGravity(50:34644) -> Divine punishment!!
	Player -99% HP

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#21: ESEndPath(36:26) -> ESEndPath
end_turn