#2483 - 新形態・奈落
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDebuffMovetime(39:3492) -> Hehehehe
Movetime -1s for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCard(90:3497) -> ESBranchCard
Branch on player_cards HAS [2457, 2458, 2459], target rnd 14

#9: ESAbsorbCombo(67:3494) -> Barrier
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 3 for 10 turns

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#11: ESRandomSpawn(92:3493) -> Summoning Saimyosho
Condition: 30% chance (ai:30 rnd:0)
Spawn 3 random Poison orbs

#12: ESOrbChangeAttack(48:3495) -> Miasma
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Poison orbs, Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackMultihit(15:3498) -> Share a grave with your comrades!
Deal 100% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESInactivity66(66:3480) -> Tentacles are spreading around
Do nothing

#20: ESRandomSpawn(92:3496) -> Death by Illusion
Change all orbs to Mortal Poison