#2485 - 邪悪の化身・白面の者
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESInactivity66(66:3499) -> I am Hakumen! From that name,
	Do nothing
	[1] ESStatusShield(20:3500) -> Comes the destruction of all!!
	Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCard(90:3509) -> ESBranchCard
Branch on player_cards HAS [2464, 2465], target rnd 22

#9: ESBindRandom(1:3501) -> Waaaaaah!
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 3 turns

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESGravity(50:3504) -> Shumuna
Condition: 50% chance (ai:0 rnd:50)
Player -99% HP

#13: ESRowSpawnMulti(79:3506) -> Towako
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd and 3rd rows to Fire orbs, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESVoidShield(71:3505) -> Kuragi
Condition: 50% chance (ai:0 rnd:50)
Void damage >= 500,000 for 2 turns

#18: ESDamageShield(74:3507) -> Ayakashi
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 2 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESRandomSpawn(92:3510) -> Storm and Lightning Tail
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Wood and Light orbs, Deal 190% damage

#21: ESAttackMultihit(15:3511) -> Spear-Shaped Tail
Deal 195% damage (3 hits, 65% each)

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#24: ESBlind5(5:3502) -> Hate...more...
Blind all orbs on the board

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESSkillSet(83:3514) -> My name is not Hakumen. + The name I wanted to be called...
	Do nothing + Do nothing