#2505 - Awoken Astaroth
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:23190) -> Demonic Barrier
	Void damage >= 30,000,000 for 999 turns
	[1] ESAbsorbCombo(67:23191) -> Life-Draining Prophecy
	Absorb damage when combos <= 7 for 999 turns
	[2] ESSkillDelay(89:23192) -> Archdemon's Spiritual Power
	Delay active skills by 6 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	[0] ESSpinnersFixed(110:23213) -> Spinning Panel
	Specific orbs change every 1.0s for 10 turns
	[1] ESAttributeBlock(107:23214) -> Lost Fire
	Unable to match Fire orbs for 3 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESOrbChangeAttackBits(108:23196) -> Crazy Smile
Change all Jammer and Poison orbs to Wood orbs, Deal 150% damage

#10: ESRowSpawnMulti(79:23197) -> Lazy Smile
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd row to Wood and Jammer orbs and the 4th row to Wood and Poison orbs, Deal 100% damage

#11: ESAttackMultihit(15:23198) -> Scepter Swing
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESSpinnersFixed(110:23194) -> Spinning Panel
	Specific orbs change every 1.0s for 10 turns
	[1] ESAttributeBlock(107:23195) -> Lost Dark
	Unable to match Dark orbs for 3 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:23199) -> Cauchemar Crusher
Deal 1,000% damage (5 hits, 200% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:23188) -> Resolve
Survive attacks with 1 HP when HP > 50%