#2506 - King's Gaze Demon Lord, Baal
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:14420) -> And now, the main event!
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:14421) -> Follow my commands
	Unable to match Heal orbs for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#7: ESAttributeBlock(107:14422) -> Forbidden Fire Curse
Condition: One-time use (ai:20 rnd:0) (cost: 2)
Unable to match Fire orbs for 3 turns

#8: ESAttributeBlock(107:14423) -> Forbidden Water Curse
Condition: One-time use (ai:25 rnd:0) (cost: 2)
Unable to match Water orbs for 3 turns

#9: ESAttributeBlock(107:14424) -> Forbidden Wood Curse
Condition: One-time use (ai:33 rnd:0) (cost: 2)
Unable to match Wood orbs for 3 turns

#10: ESAttributeBlock(107:14425) -> Forbidden Light Curse
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Unable to match Light orbs for 3 turns

#11: ESAttributeBlock(107:14426) -> Forbidden Dark Curse
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Unable to match Dark orbs for 3 turns

#12: ESAttackMultihit(15:14427) -> Demonic Lightning
Deal 105% damage (3 hits, 35% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESSpinnersFixed(110:14428) -> Go wander into reincarnation!
Specific orbs change every 1.0s for 3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:14418) -> Resolve
Survive attacks with 1 HP when HP > 50%