#2524 - Holy Night Messenger, Santa Claus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlind62(62:3638) -> Chimney Drop
Blind all orbs on the board, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#7: ESBindRandom(1:3643) -> Lullaby
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random cards for 3 turns

#8: ESDispel(6:3645) -> Rudolph's Steely Gaze
Voids player buff effects

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESRandomSpawn(92:3639) -> Present Box
Condition: 34% chance (ai:0 rnd:34)
Spawn 5 random Jammer orbs, Deal 120% damage

#12: ESRandomSpawn(92:3640) -> Present Box
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Water orbs, Deal 130% damage

#13: ESGravity(50:3641) -> Present Box
Condition: 33% chance (ai:0 rnd:33)
Player -80% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#16: ESAttackMultihit(15:3642) -> Rudolph Attack
Condition: 50% chance (ai:50 rnd:0)
Deal 160% damage (2 hits, 80% each)

#17: ESOrbLock(94:3644) -> Rudolph Antler Lock
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs, Deal 140% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESSkillDelay(89:3646) -> Rudolph Tackle
Delay active skills by 2 turns, Deal 160% damage

#21: ESAttackMultihit(15:3647) -> Chicken Barrel
Deal 600% damage (6 hits, 100% each)