#252624 - Full Laser Strike, Drazil Robeast
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindRandomSub(65:2664) -> Leave it to me
Bind 4 random subs for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBranchCard(90:2672) -> ESBranchCard
Branch on player_cards HAS [2601, 2602], target rnd 28

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 19

#12: ESSkyfall(68:2668) -> You bastard
Condition: When < 90% HP , one-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +15% for 99 turns

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESOrbChangeAttack(48:2665) -> Moron
Change all Heal orbs to Fire orbs, Deal 150% damage

#16: ESRandomSpawn(92:2666) -> Moron
Spawn 4 random Fire orbs, Deal 150% damage

#17: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#18: ESGravity(50:2667) -> I'm going in
Player -99% HP

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 22

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESAttackUPRemainingEnemies(17:2669) -> Keep up with me, will ya?
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 400% for the next 99 turns

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#24: ESOrbChangeAttack(48:2665) -> Moron
Change all Heal orbs to Fire orbs, Deal 150% damage

#25: ESRandomSpawn(92:2666) -> Moron
Spawn 4 random Fire orbs, Deal 150% damage

#26: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10000

#27: ESGravity(50:2667) -> I'm going in
Player -99% HP

#28: ESRecoverPlayer(55:2673) -> I'm gonna slowly play with you after
Player recover 100% HP

#29: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESSkyfall(68:2670) -> Not... Not yet!
	Heal skyfall +20% for 99 turns