#252628 - Robeast, Myzax
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackUPRemainingEnemies(17:2643) -> Shut up and fight me!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBranchCard(90:2653) -> ESBranchCard
Branch on player_cards HAS [2609, 2610], target rnd 22

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#12: ESRandomSpawn(92:2644) -> Yeah!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 6 random Jammer orbs, Deal 80% damage

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESGravity(50:2646) -> Daryaaaa!
Player -70% HP

#16: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#17: ESAttackMultihit(15:2645) -> Heyyy!
Deal 120% damage (2 hits, 60% each)

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#20: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESRandomSpawn(92:2648) -> Crap...
	Spawn 4 random Jammer orbs
	[1] ESGravity(50:2649) -> Graahhh!
	Player -50% HP

#21: ESAttackMultihit(15:2647) -> Heyyy Heyyy!
Deal 240% damage (4 hits, 60% each)

#22: ESGravity(50:2654) -> Don't mess with me!
Player -50% HP

#23: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESOrbChangeSingle(4:2651) -> Gwah!
	Change all Heal orbs to Dark orbs