#2529 - Blue Earth Armor Dragon, Caph
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkyfall(68:3741) -> Grand Core
Jammer skyfall +15% for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:3241) -> Limit Burst
Condition: When < 10% HP (ai:100 rnd:0)
Deal 1,000% damage (2 hits, 500% each)

#9: ESSkillDelay(89:3240) -> Absorption
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

#10: ESBindAttack(63:3743) -> Root Chain
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random card for 3 turns, Deal 90% damage

#11: ESColumnSpawnMulti(77:3742) -> Splash Hell Gale
Change the 3rd and 4th columns to Water and Wood orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESRandomSpawn(92:3739) -> Mechanical Toxin
	Spawn 6 random Mortal Poison orbs