#2531 - Green Flame Armor Dragon, Shedir
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:3585) -> Fury Horn
Deal 240% damage (2 hits, 120% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:3592) -> Gear Charge
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#9: ESAttackMultihit(15:3241) -> Limit Burst
Condition: When < 10% HP (ai:100 rnd:0)
Deal 1,000% damage (2 hits, 500% each)

#10: ESSkillDelay(89:3240) -> Absorption
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

#11: ESOrbChangeAttack(48:3587) -> Clean Up
Change all Poison orbs to Wood orbs, Deal 150% damage

#12: ESRowSpawnMulti(79:3586) -> Aero Burn
Change the 1st row to Fire orbs and the 5th row to Wood orbs, Deal 130% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn