#2532 - Yellow Ice Armor Dragon, Tsih
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkyfallLocked(96:3744) -> Hydraulic Rain
Locked random skyfall +15% for 99 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:3592) -> Gear Charge
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#9: ESAttackMultihit(15:3745) -> Water Heaven Ray
Condition: When < 99% HP (ai:100 rnd:0)
Deal 65% damage

#10: ESBlind62(62:3746) -> Flash
Blind all orbs on the board, Deal 18% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn