#2535 - First Sunrise Princess Suzaku, Leilan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:12633) -> I wanna see a crazy combo!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime -4s for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:12634) -> It's getting warmer♪
Condition: 50% chance (ai:0 rnd:50)
Spawn 7 random Fire orbs, Deal 95% damage

#5: ESSkillDelay(89:12635) -> Spiced Sake Splash
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 0~2 turns, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSpinnersRandom(109:12636) -> I'm feeling a bit tipsy...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 5 turns

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

#9: ESAttackMultihit(15:12637) -> Southern Seven-Star Formation
Deal 245% damage (7 hits, 35% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn