#2545 - A-Gyo
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlind5(5:3694) -> A!
Blind all orbs on the board

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:3702) -> Curse you!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESAttackMultihit(15:3695) -> Speed of
Deal 70% damage

#12: ESBindRandom(1:3696) -> Boiling
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 3 turns

#13: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#14: ESRandomSpawn(92:3697) -> Very
Spawn 5 random Jammer orbs, Deal 40% damage