#254950 - Tyrannosaurus Dinozord & Red Ranger
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:33445) -> ***** (Yokai Watch)
	Absorb Fire damage for 5 turns
	[1] ESOrbChangeAttackBits(108:33446) -> ***** (Yokai Watch)
	Change all Water orbs to Fire orbs, Deal 100% damage

#3: ESDebuffRCV(105:33449) -> ***** (Yokai Watch)
Condition: 33% chance (ai:33 rnd:0)
RCV 50% for 1 turn, Deal 100% damage

#4: ESAttackMultihit(15:33447) -> ***** (Yokai Watch)
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESBindAttack(63:33448) -> ***** (Yokai Watch)
Bind both leaders for 3 turns, Deal 101% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:33450) -> ***** (Yokai Watch)
Reduce damage from Fire attrs by 50%