#2563 - Destroying Bow Steel Star God, Australis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:26482) -> A Pure and Youthful Heart
	Voids status ailments for 5 turns
	[1] ESVoidShieldBig(137:26483) -> Spectrum Shield
	Void damage >= 500,000,000 for 5 turns
	[2] ESBoardChangeAttackBits(85:26484) -> Dyeing Night
	Change all orbs to Wood, Deal 175% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 22

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESSkyfall(68:26486) -> Dust Rain
	Jammer and Poison skyfall +20% for 1 turn
	[1] ESRandomSpawn(92:26487) -> Stardust rains down
	Spawn 2 random Jammer, Poison, and Mortal Poison orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESOrbChangeAttackBits(108:26489) -> Star Wake - Land
	Change all Light, Heal, Jammer, Poison, and Mortal Poison orbs to Wood orbs, Deal 120% damage
	[1] ESSkyfall(68:26490) -> Glitter of the Green Sky
	Wood skyfall +20% for 2 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESAttributeBlock(107:26492) -> Destroying Bow Shot
	Unable to match Wood orbs for 1 turn
	[1] ESOrbLock(94:26493) -> Aiming
	Lock all orbs, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: SkillSet:
	[0] ESDebuffMovetime(39:26495) -> Spectrum Smog
	Movetime 25% for 1 turn
	[1] ESDamageShield(74:26496) -> Guarding Steel Star
	Reduce damage from all sources by 75% for 3 turns, Deal 135% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESRecoverEnemy86(86:26498) -> Eternal Green Night
	Enemy recover 100% HP
	[1] ESBoardChangeAttackBits(85:26499) -> Meteor Destroying Bow
	Change all orbs to Wood and Heal, Deal 250% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:26480) -> ＿Resolve 75%
Survive attacks with 1 HP when HP > 75%

#25: ESEndPath(36:26) -> ESEndPath
end_turn