#2579 - Ancient Lake Dragon, Coelacanth
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:3620) -> Water Pressure
Player -50% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRecoverEnemy86(86:3602) -> Longevity Invasion
Condition: When < 1% HP (ai:100 rnd:0)
Enemy recover 9% HP, Deal 160% damage

#9: ESAttackUPRemainingEnemies(17:3613) -> Wind-Up Full Throttle
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#10: ESBlind62(62:3626) -> Attack from the Deep Sea
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 150% damage

#11: ESAttackMultihit(15:3621) -> Screw Headbutt
Condition: When < 10% HP (ai:100 rnd:0)
Deal 300% damage (3 hits, 100% each)

#12: ESRecoverEnemy86(86:3623) -> Longevity Attack
Condition: 40% chance (ai:0 rnd:40)
Enemy recover 10% HP, Deal 90% damage

#13: ESRandomSpawn(92:3622) -> Single Jet
Condition: 40% chance (ai:0 rnd:40)
Spawn 1 random Water orb, Deal 100% damage

#14: ESAbsorbAttribute(53:3624) -> Secret Plan of the Living Fossil
Condition: 20% chance (ai:0 rnd:20)
Absorb Wood damage for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:3625) -> Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%