#2595 - Bolmeteus Blue Flame Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:24937) -> Blue Dragon King's Flame
	Absorb Fire and Water damage for 10 turns
	[1] ESSkillDelay(89:24938) -> Speed Attacker
	Delay active skills by 6 turns, Deal 150% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESColumnSpawnMulti(77:24942) -> Double Breaker
Change the 1st column to Fire orbs and the 6th column to Water orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESBindAwoken(88:24940) -> Unable to be blocked
	Bind awoken skills for 5 turns
	[1] ESGravity(50:24941) -> Shield Burn
	Player -99% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:24943) -> Bolmeteus Double Flare
Change all orbs to Fire and Water, Deal 5,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:24944) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified