#2596 - Bolshack NEX
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:24924) -> Friendship Between Dragons and Birds
	Void damage >= 5,000,000 for 5 turns
	[1] ESSpinnersRandom(109:24925) -> Summon Cocco Lupia
	Random 2 orbs change every 0.5s for 2 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 11

#6: ESAttackMultihit(15:24928) -> Double Breaker
Deal 100% damage (2 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 5

#9: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:24927) -> Power Attacker +1000
	Increase damage to 300% for the next 5 turns
	[1] ESSpinnersRandom(109:24925) -> Summon Cocco Lupia
	Random 2 orbs change every 0.5s for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBoardChangeAttackBits(85:24929) -> Bolshack Fire
Change all orbs to Fire, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn