#2606 - 黒焚連合初代総長・古川修
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:24700) -> よーしいったろかい!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESNoSkyfall(127:24705) -> かかってきなさい！
Condition: 50% chance (ai:0 rnd:50)
No skyfall for 1 turn

#6: ESAttackMultihit(15:24704) -> おらっ
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESStatusShield(20:24702) -> ふー
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:24703) -> ぶっ殺す！
	Increase damage to 150% for the next 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESBlind5(5:24706) -> ちくしょう
Blind all orbs on the board

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESAttackMultihit(15:24707) -> クソッタレが!!
Deal 190% damage (2 hits, 95% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn