#2643 - Metallic Star Dragon, Pisces
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:2708) -> Glitter Scale
Voids status ailments for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESAttackMultihit(15:2713) -> Pisces' Crest - Comet
Condition: When < 10% HP (ai:100 rnd:0)
Deal 400% damage (2 hits, 200% each)

#10: ESOrbChangeAttack(48:2712) -> Pump Burst
Condition: One-time use (ai:0 rnd:30) (cost: 1)
Change all Water orbs to Heal orbs, Deal 130% damage

#11: ESRowSpawnMulti(79:2711) -> Horizontal Wave
Condition: 35% chance (ai:0 rnd:35)
Change the 1st and 5th rows to Water orbs, Deal 80% damage

#12: ESColumnSpawnMulti(77:2710) -> Vertical Wave
Condition: 35% chance (ai:0 rnd:35)
Change the 1st and 6th columns to Water orbs, Deal 80% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESBoardChange(84:2709) -> Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, and Dark

#17: ESEndPath(36:26) -> ESEndPath
end_turn