#2644 - Metallic Star Dragon, Virgo
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:2865) -> Idol Debris
Spawn 6 random Jammer orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESAttackMultihit(15:2870) -> Virgo's Crest - Ray
Condition: When < 10% HP (ai:100 rnd:0)
Deal 300% damage (5 hits, 60% each)

#10: ESBindRandomSub(65:2868) -> Adorable Eye
Condition: 25% chance (ai:0 rnd:25)
Bind 2 random subs for 1 turn

#11: ESSkillDelay(89:2867) -> Lovable Eye
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Delay active skills by 1 turn

#12: ESAttackMultihit(15:2869) -> Optical Eraser
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (2 hits, 55% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESRandomSpawn(92:2866) -> Wind Princess's Prayer
Spawn 10 random Jammer orbs

#17: ESEndPath(36:26) -> ESEndPath
end_turn