#2645 - Metallic Star Dragon, Light Gemini
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbAttribute(53:2714) -> Cloaking Dark
Absorb Dark damage for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESGravity(50:2719) -> Gemini's Crest - Cosmos
Condition: When < 10% HP (ai:100 rnd:0)
Player -100% HP

#10: ESBindAwoken(88:2717) -> Sleep Light
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Bind awoken skills for 1 turn

#11: ESRandomSpawn(92:2716) -> Bright Fellow
Condition: 40% chance (ai:0 rnd:40)
Spawn 3 random Light orbs, Deal 100% damage

#12: ESBindRandomSub(65:2718) -> Little Spark
Condition: 40% chance (ai:0 rnd:40)
Bind 1 random sub for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESColumnSpawnMulti(76:2715) -> Bright Child's Timbre
Change the 5th and 6th columns to Light orbs

#17: ESEndPath(36:26) -> ESEndPath
end_turn