#2647 - Metallic Star Dragon, Leo
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:2871) -> Heat Charge
Deal 70% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESAttackMultihit(15:2876) -> Leo's Crest - Meteor
Condition: When < 10% HP (ai:100 rnd:0)
Deal 600% damage

#10: ESSkillDelay(89:2875) -> Loud Roar
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Delay active skills by 1 turn

#11: ESColumnSpawnMulti(77:2874) -> Blazing Claw
Condition: 50% chance (ai:0 rnd:50)
Change the 5th column to Fire orbs, Deal 100% damage

#12: ESGravity(50:2873) -> Burning Fang
Condition: 30% chance (ai:0 rnd:30)
Player -70% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESSkyfall(68:2872) -> Flame Lion's Roar
Fire skyfall +15% for 10 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn