#2648 - Metallic Star Dragon, Cancer
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:4037) -> Glitter Shell
Voids status ailments for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESAttackMultihit(15:4042) -> Cancer's Crest - Comet
Condition: When < 10% HP (ai:100 rnd:0)
Deal 400% damage (2 hits, 200% each)

#10: ESDamageShield(74:4041) -> Hard Shell
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 3 turns

#11: ESAttackMultihit(15:4040) -> Cross Scissors
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (2 hits, 55% each)

#12: ESRandomSpawn(92:4039) -> Jet Cannon
Condition: 50% chance (ai:0 rnd:50)
Spawn 2 random Water orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESColumnSpawnMulti(76:4038) -> Cutting Water Pincers
Change the 3rd and 4th columns to Water orbs

#17: ESEndPath(36:26) -> ESEndPath
end_turn