#2649 - Metallic Star Dragon, Capricorn
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:2915) -> Stardust Step
Absorb damage when combos <= 3 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESAttackMultihit(15:2920) -> Capricorn's Crest - Ray
Condition: When < 10% HP (ai:100 rnd:0)
Deal 300% damage (5 hits, 60% each)

#10: ESRowSpawnMulti(79:2917) -> Green Vestige
Condition: 30% chance (ai:0 rnd:30)
Change the 4th row to Wood orbs, Deal 110% damage

#11: ESRowSpawnMulti(79:2918) -> Floral Vestige
Condition: 40% chance (ai:0 rnd:40)
Change the 3rd row to Fire, Water, Light, and Dark orbs, Deal 100% damage

#12: ESRowSpawnMulti(79:2919) -> Trample Vestige
Condition: 30% chance (ai:0 rnd:30)
Change the 5th row to Jammer orbs, Deal 90% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESBindRandomSub(65:2916) -> Vine Cage of Wooden Horns
Bind 4 random subs for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn