#2651 - Metallic Star Dragon, Aries
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:4031) -> Asteroid Steps
Absorb damage when combos <= 4 for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESAttackMultihit(15:4036) -> Aries's Crest - Chaos
Condition: When < 10% HP (ai:100 rnd:0)
Deal 300~500% damage (3~5 hits, 100% each)

#10: ESBlind62(62:4033) -> Black Cloud
Condition: One-time use (ai:0 rnd:30) (cost: 1)
Blind all orbs on the board, Deal 80% damage

#11: ESRandomSpawn(92:4034) -> Dark Satellite
Condition: 40% chance (ai:0 rnd:40)
Spawn 8 random Dark orbs, Deal 100% damage

#12: ESRandomSpawn(92:4035) -> Death Erosion
Condition: 30% chance (ai:0 rnd:30)
Spawn 6 random Poison orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESSkillDelay(89:4032) -> Helical Horns' Curse
Delay active skills by 2 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn