#2654 - Green Gadget
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRowSpawnMulti(79:2877) -> Breeze Star
Change the 3rd row to Wood orbs, Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbLock(94:2878) -> green ray
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Lock all Wood orbs, Deal 70% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn