#2656 - Purple Gadget
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlind62(62:2706) -> Blacken Star
Blind all orbs on the board, Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbLock(94:2707) -> black chaos
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Lock all Dark orbs, Deal 70% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn