#2658 - Adored Starsea Goddess, Andromeda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:15678) -> Pleased to meet you!
	RCV 50% for 10 turns
	[1] ESAbsorbAttribute(53:15679) -> Are you ready?
	Absorb Fire damage for 5 turns
	[2] ESAttributeBlock(107:15685) -> Here I go!
	Unable to match Water orbs for 5 turns

#3: SkillSet:
	Condition: One-time use (ai:25 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:15678) -> Pleased to meet you!
	RCV 50% for 10 turns
	[1] ESAbsorbAttribute(53:15680) -> Are you ready?
	Absorb Water damage for 5 turns
	[2] ESAttributeBlock(107:15686) -> Here I go!
	Unable to match Wood orbs for 5 turns

#4: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:15678) -> Pleased to meet you!
	RCV 50% for 10 turns
	[1] ESAbsorbAttribute(53:15681) -> Are you ready?
	Absorb Wood damage for 5 turns
	[2] ESAttributeBlock(107:15684) -> Here I go!
	Unable to match Fire orbs for 5 turns

#5: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:15678) -> Pleased to meet you!
	RCV 50% for 10 turns
	[1] ESAbsorbAttribute(53:15682) -> Are you ready?
	Absorb Light damage for 5 turns
	[2] ESAttributeBlock(107:15688) -> Here I go!
	Unable to match Dark orbs for 5 turns

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:15678) -> Pleased to meet you!
	RCV 50% for 10 turns
	[1] ESAbsorbAttribute(53:15683) -> Are you ready?
	Absorb Dark damage for 5 turns
	[2] ESAttributeBlock(107:15687) -> Here I go!
	Unable to match Light orbs for 5 turns

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 21

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 14

#11: ESOrbLock(94:15689) -> Blue Chain Flash
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random orbs, Deal 100% damage

#12: ESRandomSpawn(92:15690) -> Starsea Glimmer
Condition: 50% chance (ai:0 rnd:50)
Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orb, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: SkillSet:
	[0] ESStatusShield(20:15692) -> You held out this long?
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:15693) -> Not too shabby...
	Delay active skills by 5 turns
	[2] ESVoidShield(71:15694) -> We're only getting started!
	Void damage >= 100,000,000 for 999 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:15695) -> Starsea Halo
Deal 400% damage (4 hits, 100% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:15697) -> Unforgivable!
	Increase damage to 150% for the next 999 turns
	[1] ESAbsorbCombo(67:15698) -> Can you overcome this?
	Absorb damage when combos <= 9 for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESResolve(73:15672) -> Resolve
Survive attacks with 1 HP when HP > 50%