#2660 - Fervent Monkey King, Sun Wukong
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:19935) -> Let's fight!
	Void damage >= 25,000,000 for 999 turns
	[1] ESCloud(104:19936) -> Supersonic Cloud! To me!!
	A 2×3 rectangle of clouds appears for 5 turns at 2nd row, 3rd column

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 17

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:19941) -> Summon Clones
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttackMultihit(15:19942) -> Clones, attack!
	Deal 120% damage (6 hits, 20% each)

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:19944) -> Golden Scepter
	Change the 1st and 5th rows to Light and Jammer orbs, Deal 50% damage
	[1] ESColumnSpawnMulti(77:19945) -> Up we get!
	Change the 1st and 6th columns to Light and Jammer orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:19938) -> More fun than a barrel of monkeys!
	Increase damage to 200% for the next 999 turns
	[1] ESOrbSealRow(100:19939) -> Compliant Rod! Extend!!
	Seal the 1st row for 5 turns, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBindAwoken(88:19946) -> Let's finish this!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 5 turns

#15: ESAttackMultihit(15:19947) -> Golden Staff Monkey Dance
Deal 600% damage (6 hits, 100% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:19963) -> No more monkeying around! 
	Enemy recover 20% HP
	[1] ESBindAwoken(88:19946) -> Let's finish this!
	Bind awoken skills for 5 turns

#18: ESAttackMultihit(15:19947) -> Golden Staff Monkey Dance
Deal 600% damage (6 hits, 100% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:19933) -> Resolve
Survive attacks with 1 HP when HP > 50%