#2662 - Awoken Pandora
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:32771) -> 冥夜神の魂
	Voids status ailments for 7 turns
	[1] ESBindAwoken(88:32773) -> 災厄の伝播
	Bind awoken skills for 1 turn
	[2] ESBlindStickyRandom(97:32774) -> 暗黒の箱
	Blind all orbs for 1 turn
	[3] ESSkyfall(68:32780) -> 禁断の箱
	Mortal Poison skyfall +60% for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: SkillSet:
	[0] ESBindAwoken(88:32784) -> 災厄の伝播
	Bind awoken skills for 1 turn
	[1] ESBlindStickyRandom(97:32785) -> 暗黒の箱
	Blind all orbs for 1 turn
	[2] ESBoardChangeAttackBits(85:32786) -> 兇変の薔薇
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillDelay(140:32772) -> 災厄の到来
	Delay both leaders' skills by 6 turns
	[1] ESBindAwoken(88:32779) -> 災厄の伝播
	Bind awoken skills for 1 turn
	[2] ESBlindStickyRandom(97:32781) -> 暗黒の箱
	Blind all orbs for 1 turn
	[3] ESBoardChangeAttackBits(85:32782) -> 兇変の薔薇
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 80% damage

#9: SkillSet:
	[0] ESBindAwoken(88:32784) -> 災厄の伝播
	Bind awoken skills for 1 turn
	[1] ESBlindStickyRandom(97:32785) -> 暗黒の箱
	Blind all orbs for 1 turn
	[2] ESBoardChangeAttackBits(85:32786) -> 兇変の薔薇
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESChangeAttribute(46:32776) -> 絶望の箱
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:32777) -> オワリ…
	Deal 14,000% damage (7 hits, 2,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:32787) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified