#2668 - Azure Jewel Princess, Carat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:12337) -> Sapphire Guard
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 2 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 13

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 9

#6: ESAttackMultihit(15:12341) -> Carat Full Swing
Condition: When < 10% HP (ai:100 rnd:0)
Deal 300% damage

#7: ESAttackMultihit(15:12338) -> Crown Rod
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 3

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESBindAwoken(88:12339) -> Deep Blue Eyes
Bind awoken skills for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 6

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESAttackUPRemainingEnemies(17:12340) -> Sublime Sapphire
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 99 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn