#2671 - Facet
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:4737) -> Eternal Radiance
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:4738) -> Scintillation
Condition: 40% chance (ai:0 rnd:40)
Deal 120% damage (3 hits, 40% each)

#9: ESColumnSpawnMulti(77:4739) -> Brilliancy
Condition: 20% chance (ai:0 rnd:20)
Change the 3rd column to Light orbs, Deal 120% damage

#10: ESBoardChangeAttackBits(85:4740) -> Dispersion
Condition: 10% chance (ai:0 rnd:10)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 160% damage

#11: ESRandomSpawn(92:4741) -> Diamond Slash
Condition: 30% chance (ai:0 rnd:30)
Spawn 3 random Light orbs, Deal 130% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn