#2676 - Substitute Soul Reaper, Ichigo Kurosaki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffMovetime(39:17425) -> Bankai - Tensazangetsu
	Movetime 50% for 6 turns
	[1] ESGravity(50:17426) -> I'll defeat you!
	Player -75% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESFixedStart(101:17428) -> Cut him.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fix orb movement starting point to random position on the board

#8: ESAttackMultihit(15:17429) -> Cut him!
Deal 130% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackUPRemainingEnemies(17:17427) -> Let's start over!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 5 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESColumnSpawnMulti(77:17430) -> Getsugatensho
Change the 3rd column to Dark orbs, Deal 140% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn