#2677 - Hollow, Ichigo Kurosaki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShield(71:17513) -> HA HA!
Void damage >= 6,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:17514) -> Fool.
Spawn 4 random Dark orbs, Deal 94% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:17515) -> Pathetic!
	Bind awoken skills for 1 turn
	[1] ESAttackUPRemainingEnemies(17:17516) -> But I'll... show you...
	Increase damage to 1,000% for the next 1 turn

#11: ESColumnSpawnMulti(77:17517) -> Getsuga
Change the 3rd column to Dark orbs and the 4th column to Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:17523) -> Resolve
Survive attacks with 1 HP when HP > 50%