#2679 - A member of Squad 13, Rukia Kuchiki
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:17446) -> Dance, Sodenoshirayuki
Absorb Water damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:17447) -> Hado Number 33: Sokatsui
Spawn 3 random Water orbs, Deal 75% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESBindRandom(1:17448) -> Bakudo Number 61: Rikujokoro
Bind 1 random card for 6 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 18

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESRandomSpawn(92:17449) -> Hado Number 73: Soren Sokatsui
Spawn 6 random Water orbs, Deal 85% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESRowSpawnMulti(79:17450) -> Somenomai Tsukishiro
Change the 5th row to Water orbs, Deal 130% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn