#2681 - SantenKesshun, Orihime Inoue
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:17488) -> Shunshunrikka
Lock 6 random orbs, Deal 55% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 10

#7: ESDamageShield(74:17489) -> Santenkesshun!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 1 turn, Deal 80% damage

#8: ESOrbLock(94:17488) -> Shunshunrikka
Lock 6 random orbs, Deal 55% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESRandomSpawn(92:17490) -> Tsubaki!!
	Spawn 6 random Wood orbs
	[1] ESAttackMultihit(15:17491) -> Kotenzanshun!
	Deal 90% damage (3 hits, 30% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESRowSpawnMulti(79:17492) -> I reject!!
Change the 1st row to Wood orbs, Deal 110% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn