#2683 - Quincy, Uryu Ishida
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:17410) -> Now it's our turn.
Absorb Light damage for 4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#7: ESSkyfall(68:17412) -> Licht Regen
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Light skyfall +10% for 3 turns

#8: ESColumnSpawnMulti(77:17413) -> Seeleschneider
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd column to Light orbs, Deal 80% damage

#9: ESAttackMultihit(15:17411) -> Hiren Kyaku
Deal 99% damage (3 hits, 33% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBoardChangeAttackBits(85:17414) -> Sprenger
Change all orbs to Fire, Water, and Light, Deal 120% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn