#2687 - Former Cmdr of Stealth Force, Yoruichi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlind62(62:17415) -> Don't you ever give up?
Blind all orbs on the board, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 10

#7: ESSpinnersRandom(109:17416) -> Did you think you could stop me?
Condition: 50% chance (ai:50 rnd:0)
Random 2 orbs change every 1.0s for 1 turn, Deal 80% damage

#8: ESAttackMultihit(15:17417) -> Don't be a fool.
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESVoidShield(71:17418) -> Hanki Sosai
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 1,000,000 for 1 turn

#11: ESRandomSpawn(92:17419) -> Shunko
Spawn 5 random Wood orbs, Deal 120% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn