#2694 - Kenpachi Zaraki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:17498) -> Now we can finally fight.
Delay active skills by 3~5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESSpinnersRandom(109:17500) -> Stop yapping...
Condition: 50% chance (ai:50 rnd:0)
Random 4 orbs change every 1.0s for 2 turns, Deal 120% damage

#8: ESJammerChangeRandom(13:17499) -> ...and fight!
Change 2 random orb types to Jammer orbs, Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackUPRemainingEnemies(17:17501) -> Not bad.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 99 turns

#11: ESAttackMultihit(15:17502) -> I'm gonna end this now.
Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn