#2719 - Almighty God, Zeus Dragon
monster size: 5
new AI: True
start/max counter: 10
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShield(71:2724) -> Divine King's Lightning Cloak
	Void damage >= 20,000,000 for 99 turns
	[1] ESStatusShield(20:2725) -> Dragon Skin
	Voids status ailments for 999 turns
	[2] ESGravity(50:2961) -> Wrath of Zeus
	Player -35% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 90, target rnd 21

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#8: SkillSet:
	Condition: When < 60% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:2733) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESOrbChangeAttack(48:2731) -> Heart End
	Change all Heal orbs to Jammer orbs, Deal 280% damage

#9: SkillSet:
	Condition: When < 70% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:2733) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESPoisonChangeRandomAttack(64:2730) -> Dead Fang
	Change 3 random orbs to Poison orbs, Deal 260% damage

#10: SkillSet:
	Condition: When < 80% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:2733) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBlind62(62:2729) -> Dark Lightning
	Blind all orbs on the board, Deal 240% damage

#11: SkillSet:
	Condition: When < 90% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:2733) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBindAttack(63:2728) -> Thunder Bind
	Bind 1 random card for 2 turns, Deal 200% damage

#12: SkillSet:
	Condition: When < 90% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:2733) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBindAttack(63:2728) -> Thunder Bind
	Bind 1 random card for 2 turns, Deal 200% damage

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESChangeAttribute(46:2733) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAbsorbCombo(67:2732) -> Trial of the Sky
	Absorb damage when combos <= 7 for 3 turns
	[2] ESAttackMultihit(15:2727) -> Heaven Commandment
	Deal 600% damage (4 hits, 150% each)

#16: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESDispel(6:2742) -> Glare of the Dragon God
	Voids player buff effects
	[1] ESGravity(50:2743) -> Dragon Nova
	Player -500% HP

#17: SkillSet:
	Condition: When < 30% HP (ai:100 rnd:0)
	[0] ESAttackMultihit(15:2739) -> Storm Lightning
	Deal 780% damage (6 hits, 130% each)
	[1] ESOrbLock(94:2740) -> Glittering God
	Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs

#18: SkillSet:
	Condition: When < 40% HP (ai:100 rnd:0)
	[0] ESAttackMultihit(15:2736) -> Chain Blast
	Deal 450% damage (5 hits, 90% each)
	[1] ESBoardChange(84:2737) -> New Sky
	Change all orbs to Heal and Poison

#19: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:2733) -> Almighty
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESColumnSpawnMulti(77:2735) -> Volt Ray
	Change the 3rd column to Jammer orbs, Deal 340% damage

#20: ESAttackMultihit(15:2727) -> Heaven Commandment
Deal 600% damage (4 hits, 150% each)

#21: SkillSet:
	[0] ESDispel(6:2745) -> Glare of the Dragon God
	Voids player buff effects
	[1] ESGravity(50:2746) -> Dragon Nova
	Player -500% HP

#22: ESEndPath(36:26) -> ESEndPath
end_turn