#2722 - Awoken Hephaestus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:2814) -> Blazing Furnace
Reduce damage from all sources by 75% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESAttackMultihit(15:2815) -> Forging
Deal 80% damage (2 hits, 40% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESAttackMultihit(15:2816) -> Forging
Deal 100% damage (2 hits, 50% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESAttackMultihit(15:2817) -> Forging
Deal 120% damage (2 hits, 60% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESAttackMultihit(15:2820) -> Forging
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 140% damage (2 hits, 70% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#24: ESAttackMultihit(15:2818) -> Creation of the Sacred Treasures
Deal 160% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttackMultihit(15:2819) -> Iron Rampage
Deal 700% damage (7 hits, 100% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn