#2729 - Donder Legend, Maple
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESRecoverEnemy86(86:2880) -> Ray of Healing
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 50% HP

#5: ESColumnSpawnMulti(77:2879) -> Violin Tune
Condition: 50% chance (ai:50 rnd:0)
Change the 1st column to Light orbs and the 6th column to Dark orbs, Deal 90% damage