#2731 - Time Guardians, Takkun & Tikkun
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffMovetime(39:2881) -> Spacetime Phone
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime -1s for 5 turns

#5: ESAttackUPRemainingEnemies(17:2882) -> Takkun Boost
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 99 turns