#2737 - Dusking Dragon Caller, Sonia Gran Reverse
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESStatusShield(20:2838) -> Let's have some fun!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:2839) -> Dragon's Origin
	Absorb Fire, Light, and Dark damage for 3 turns

#5: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESStatusShield(20:2838) -> Let's have some fun!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:2840) -> Dragon's Origin
	Absorb Water, Light, and Dark damage for 3 turns

#6: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESStatusShield(20:2838) -> Let's have some fun!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:2841) -> Dragon's Origin
	Absorb Wood, Light, and Dark damage for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 26

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESInactivity66(66:2845) -> Draco Summon - Dragon Portal
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Do nothing

#12: ESDamageShield(74:2846) -> Fair Skies Guardian Dragon - Shield
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Reduce damage from all sources by 50% for 2 turns

#13: ESAbsorbCombo(67:2847) -> Fair Skies Guardian Dragon - Skill
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Absorb damage when combos <= 6 for 2 turns

#14: ESVoidShield(71:2848) -> Fair Skies Guardian Dragon - Balance
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Void damage >= 800,000 for 2 turns

#15: ESAbsorbThreshold(87:2849) -> Fair Skies Guardian Dragon - Judge
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when damage >= 1,500,000 for 2 turns

#16: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:2850) -> Draggie Knight, Zeal's Enhancement
	Increase damage to 250% for the next 1 turn
	[1] ESDamageShield(74:2851) -> Draggie Shield
	Reduce damage from all sources by 75% for 1 turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 26

#19: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#20: ESBlind62(62:2854) -> Cattle Mutilation
Condition: 20% chance (ai:0 rnd:20)
Blind all orbs on the board, Deal 160% damage

#21: ESOrbLock(94:2855) -> Glass Leaf
Condition: 20% chance (ai:0 rnd:20)
Lock all Wood orbs, Deal 150% damage

#22: ESPoisonChangeRandomAttack(64:2856) -> Annihilation Missile: Type 0
Condition: 20% chance (ai:0 rnd:20)
Change 6 random orbs to Poison orbs, Deal 120% damage

#23: ESOrbChangeAttack(48:2857) -> Dark Rumble
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Dark orbs, Deal 150% damage

#24: ESBoardChangeAttackBits(85:2858) -> Brilliant Dragon Skull
Condition: 20% chance (ai:0 rnd:20)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 140% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#27: ESAttackMultihit(15:2853) -> Alt. Five Origin Dragon Star Attack
Deal 500% damage (5 hits, 100% each)