#2738 - Original Goddess of Decision, Gaia
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESChangeAttribute(46:7769) -> Energy Reflux
	Change own attribute to Fire
	[1] ESAttributeBlock(107:7770) -> Aqua Fade
	Unable to match Water orbs for 3 turns

#5: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESChangeAttribute(46:7772) -> Energy Reflux
	Change own attribute to Water
	[1] ESAttributeBlock(107:7773) -> Tree Fade
	Unable to match Wood orbs for 3 turns

#6: ESAttributeBlock(107:7774) -> Fire Fade
Condition: 34% chance (ai:0 rnd:34)
Unable to match Fire orbs for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	[0] ESChangeAttribute(46:7778) -> Energy Reflux
	Change own attribute to random one of Fire, Water, or Wood
	[1] ESGravity(50:7775) -> Gaia Pressure
	Player -200% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:7777) -> Light & Dark halved
Reduce damage from Light and Dark attrs by 50%