#2739 - Reincarnated Burning Phoenix Knight, Homura
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:4799) -> Phoenix Knight's Soul
	Absorb damage when combos <= 4 for 99 turns
	[1] ESStatusShield(20:4800) -> Blazing Armor
	Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 9

#8: ESAttackMultihit(15:4802) -> Blazing Cutting Dance
Deal 150% damage (3 hits, 50% each)

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#10: SkillSet:
	[0] ESRecoverEnemy86(86:4803) -> Flame-Eating Stole
	Enemy recover 10% HP
	[1] ESGravity(50:4804) -> Scold
	Player -99% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESDamageShield(74:4806) -> High Temperature
Reduce damage from all sources by 75% for 3 turns

#15: ESRandomSpawn(92:4807) -> Flame-Accompanying Ash
Spawn 5 random Jammer orbs, Deal 50% damage

#16: ESBindAwoken(88:4808) -> Suppression Flames
Bind awoken skills for 3 turns

#17: ESGravity(50:4809) -> Burnout
Player -300% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:4798) -> Resolve Homura
Survive attacks with 1 HP when HP > 76%