#2748 - Awoken Hermes
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:2942) -> Knowledge Barrier
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:2943) -> Magic Wall
	Reduce damage from all sources by 50% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:2962) -> Contraindication
Condition: When < 25% HP (ai:100 rnd:0)
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 400% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 22

#9: ESRandomSpawn(92:2951) -> Hinder Alchemy
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 2)
Spawn 5 random Jammer orbs, Deal 180% damage

#10: ESRandomSpawn(92:2950) -> Heat and Cold
Condition: When < 75% HP (ai:100 rnd:0)
Spawn 2 random Fire and Water orbs, Deal 160% damage

#11: ESBindAttack(63:2945) -> Shadow Touch
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random sub for 2 turns, Deal 130% damage

#12: ESRandomSpawn(92:2946) -> Poison Alchemy
Spawn 3 random Poison orbs, Deal 180% damage

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESChangeAttribute(46:2952) -> Chemical Reaction
	Change own attribute to Wood
	[1] ESAbsorbAttribute(53:2953) -> Weaknessless
	Absorb Fire damage for 5 turns

#16: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESChangeAttribute(46:2955) -> Chemical Reaction
	Change own attribute to Light
	[1] ESAbsorbAttribute(53:2956) -> Weaknessless
	Absorb Dark damage for 5 turns

#17: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESChangeAttribute(46:2958) -> Chemical Reaction
	Change own attribute to Dark
	[1] ESAbsorbAttribute(53:2959) -> Weaknessless
	Absorb Light damage for 5 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESOrbChangeAttack(48:2965) -> High Poison Alchemy
Change all Jammer orbs to Mortal Poison orbs, Deal 200% damage

#20: ESRandomSpawn(92:2951) -> Hinder Alchemy
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 2)
Spawn 5 random Jammer orbs, Deal 180% damage

#21: ESRandomSpawn(92:2950) -> Heat and Cold
Condition: When < 75% HP (ai:100 rnd:0)
Spawn 2 random Fire and Water orbs, Deal 160% damage

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#24: SkillSet:
	[0] ESBoardChangeAttackBits(85:2947) -> Healing Element
	Change all orbs to Fire, Light, and Dark, Deal 100% damage
	[1] ESRowSpawnMulti(78:2948) -> Hinder Line
	Change the 3rd row to Jammer orbs

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESResolve(73:2966) -> Hermes resolve
Survive attacks with 1 HP when HP > 75%