#2754 - Rainbow Wing Whirlwind Dragon Emperor, Sevenzard
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:4404) -> Seven Mirages
	Voids status ailments for 7 turns
	[1] ESDamageShield(74:4405) -> Mucus Skin
	Reduce damage from all sources by 75% for 7 turns
	[2] ESPoisonChangeRandomAttack(64:4406) -> Poison Claw
	Change 4 random orbs to Poison orbs, Deal 70% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 16% HP (ai:100 rnd:0)
	[0] ESBindRandomSub(65:4410) -> Paralyzing Vine
	Bind 1 random sub for 7 turns
	[1] ESPoisonChangeRandomAttack(64:4416) -> Deadly Poison Rave
	Change 14 random orbs to Poison orbs, Deal 140% damage

#7: ESOrbChangeAttack(48:4434) -> Hell Bloom
Change all Poison orbs to Jammer orbs, Deal 210% damage

#8: SkillSet:
	Condition: When < 86% HP , one-time use (ai:100 rnd:0) (cost: 16)
	[0] ESVoidShield(71:4408) -> Temporal Stealth
	Void damage >= 100,000 for 1 turn
	[1] ESPoisonChangeRandomAttack(64:4411) -> Hell Poison Claw
	Change 7 random orbs to Poison orbs, Deal 70% damage

#9: SkillSet:
	Condition: When < 72% HP , one-time use (ai:100 rnd:0) (cost: 8)
	[0] ESChangeAttribute(46:4409) -> Urgency Mimic
	Change own attribute to random one of Water or Wood
	[1] ESPoisonChangeRandomAttack(64:4412) -> Venom Claw
	Change 4 random orbs to Poison orbs, Deal 70% damage

#10: SkillSet:
	Condition: When < 58% HP , one-time use (ai:100 rnd:0) (cost: 4)
	[0] ESBindRandomSub(65:4410) -> Paralyzing Vine
	Bind 1 random sub for 7 turns
	[1] ESPoisonChangeRandomAttack(64:4413) -> Hell Venom Claw
	Change 5 random orbs to Poison orbs, Deal 70% damage

#11: SkillSet:
	Condition: When < 44% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:4408) -> Temporal Stealth
	Void damage >= 100,000 for 1 turn
	[1] ESPoisonChangeRandomAttack(64:4414) -> Poison Rave
	Change 4 random orbs to Poison orbs, Deal 140% damage

#12: SkillSet:
	Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:4409) -> Urgency Mimic
	Change own attribute to random one of Water or Wood
	[1] ESPoisonChangeRandomAttack(64:4415) -> Hell Poison Rave
	Change 7 random orbs to Poison orbs, Deal 140% damage

#13: SkillSet:
	Condition: 15% chance (ai:0 rnd:15)
	[0] ESChangeAttribute(46:4423) -> Energy Mimic
	Change own attribute to random one of Fire, Water, or Wood
	[1] ESAttackMultihit(15:4424) -> Storm Rave
	Deal 105% damage (7 hits, 15% each)

#14: SkillSet:
	Condition: 15% chance (ai:0 rnd:15)
	[0] ESChangeAttribute(46:4423) -> Energy Mimic
	Change own attribute to random one of Fire, Water, or Wood
	[1] ESGravity(50:4426) -> Vine Rings
	Player -77% HP

#15: SkillSet:
	Condition: 15% chance (ai:0 rnd:15)
	[0] ESChangeAttribute(46:4423) -> Energy Mimic
	Change own attribute to random one of Fire, Water, or Wood
	[1] ESBoardChangeAttackBits(85:4428) -> Seven Gardens
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison, Deal 70% damage

#16: SkillSet:
	Condition: 15% chance (ai:0 rnd:15)
	[0] ESChangeAttribute(46:4423) -> Energy Mimic
	Change own attribute to random one of Fire, Water, or Wood
	[1] ESPoisonChangeRandomAttack(64:4425) -> Poison Blow
	Change 5 random orbs to Poison orbs, Deal 70% damage

#17: ESRecoverEnemy86(86:4427) -> Draining Nails
Condition: 15% chance (ai:0 rnd:15)
Enemy recover 7% HP, Deal 70% damage

#18: ESPoisonChangeRandomAttack(64:4429) -> Venom Blow
Condition: 10% chance (ai:0 rnd:10)
Change 3 random orbs to Poison orbs, Deal 70% damage

#19: ESOrbLock(94:4430) -> Clotting Nails
Condition: 15% chance (ai:0 rnd:15)
Lock 7 random orbs, Deal 70% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn