#2760 - Yellow Chrysanthemum Virtue, Xiu Min
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19460) -> Noble One's Modesty
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:19461) -> Perfect Day for Painting
	Reduce damage from all sources by 75% for 5 turns
	[2] ESSpinnersRandom(109:19462) -> Chill-Flower's Rising
	Random 2 orbs change every 1.0s for 1 turn, Deal 120% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 11

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBoardChangeAttackBits(85:19466) -> Vibrant Petals
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 50% damage
	[1] ESSpinnersRandom(109:19467) -> Chill-Flower's Rising
	Random 1 orbs change every 0.5s for 1 turn, Deal 50% damage

#8: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESBoardChangeAttackBits(85:19466) -> Vibrant Petals
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 50% damage
	[1] ESSpinnersRandom(109:19468) -> Chill-Flower's Rising
	Random 2 orbs change every 1.0s for 1 turn, Deal 50% damage

#9: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBoardChangeAttackBits(85:19466) -> Vibrant Petals
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 50% damage
	[1] ESSpinnersRandom(109:19469) -> Chill-Flower's Rising
	Random 3 orbs change every 2.0s for 1 turn, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESRecoverEnemy86(86:19471) -> Clear Autumn Skies
	Enemy recover 50% HP
	[1] ESAttackUPRemainingEnemies(17:19472) -> Noble One's Mastery
	Increase damage to 200% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: SkillSet:
	[0] ESRecoverEnemy86(86:19471) -> Clear Autumn Skies
	Enemy recover 50% HP
	[1] ESAttackUPRemainingEnemies(17:19472) -> Noble One's Mastery
	Increase damage to 200% for the next 999 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:19473) -> Polychrome Chrysanthemum
Deal 200% damage (10 hits, 20% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:19458) -> Resolve
Survive attacks with 1 HP when HP > 50%