#2788 - Shadow Lord
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlind5(5:3916) -> Let us see if you can do any better!
Blind all orbs on the board

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:3917) -> Implosion
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 100% damage

#9: ESAttackMultihit(15:3918) -> Implosion
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 150% damage

#10: ESAttackMultihit(15:3919) -> Implosion
Deal 200% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:3920) -> No... It's not over yet!
	Do nothing