#2789 - Gabranth
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESInactivity66(66:3922) -> Without power what future can you claim?
	Do nothing
	[1] ESDamageShield(74:3923) -> Protect
	Reduce damage from all sources by 50% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 17

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESRandomSpawn(92:3926) -> Kick
Spawn 1 random Jammer orb, Deal 100% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESRandomSpawn(92:3929) -> Lunge
Spawn 5 random Jammer orbs, Deal 150% damage

#15: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#16: ESOrbLock(94:3928) -> Sentence
Lock 6 random orbs, Deal 150% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#19: SkillSet:
	[0] ESInactivity66(66:3930) -> Preen and strut as you like!
	Do nothing
	[1] ESStatusShield(20:3932) -> Anti-Magick
	Voids status ailments for 999 turns

#20: ESOrbLock(94:3927) -> Judgment
Condition: 20% chance (ai:20 rnd:0)
Lock all orbs, Deal 130% damage

#21: ESRowSpawnMulti(79:3925) -> Execution
Change the 1st and 5th rows to Dark orbs, Deal 180% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:3931) -> You, too, would leave your debts unpaid?
	Do nothing