#2790 - Orphan, First Form
monster size: 5
new AI: True
start/max counter: 511
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:2963) -> Orphan Transformation
Condition: On death (ai:0 rnd:0)
Show message: Hahahaha!| Don't you want eternity?

#3: ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 3, target rnd 7

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:3952) -> Our name is Orphan.
	Voids status ailments for 999 turns
	[1] ESRecoverPlayer(55:3982) -> By our hand, the world shall know redemption.
	Player recover 100% HP

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 511)
	[0] ESInactivity66(66:3935) -> Our name is Orphan.
	Do nothing
	[1] ESInactivity66(66:3984) -> By our hand, the world shall know redemption.
	Do nothing

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 19

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 256)
	[0] ESAbsorbCombo(67:3951) -> Consummate Light
	Absorb damage when combos <= 3 for 3 turns
	[1] ESGravity(50:3936) -> Merciless Judgment
	Player -99% HP

#12: ESAttackMultihit(15:3937) -> Hammer
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Deal 80~120% damage (2~3 hits, 40% each)

#13: ESAttackMultihit(15:3938) -> Requiem
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Deal 200% damage

#14: ESAttackMultihit(15:3939) -> Progenitorial Wrath
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Deal 40~100% damage (2~5 hits, 20% each)

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESChangeAttribute(46:3940) -> Consummate Darkness
	Change own attribute to Dark
	[1] ESGravity(50:3936) -> Merciless Judgment
	Player -99% HP

#16: ESPoisonChangeRandomAttack(64:3942) -> Chains of Torment
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change 5 random orbs to Poison orbs, Deal 20% damage

#17: ESAttackMultihit(15:3941) -> Black Ruin
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 120% damage

#18: ESRecoverEnemy86(86:3943) -> Vile Exploitation
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Enemy recover 10% HP, Deal 130% damage

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:3936) -> Merciless Judgment
	Player -99% HP
	[1] ESChangeAttribute(46:3944) -> Opposite Extremes
	Change own attribute to random one of Light or Dark

#22: ESRecoverEnemy86(86:3948) -> Vile Exploitation
Condition: 65% chance (ai:0 rnd:65)
Enemy recover 10% HP, Deal 200% damage

#23: ESAttackUPRemainingEnemies(17:3949) -> Dies Irae
Condition: 20% chance, when <= 1 enemies remain (ai:0 rnd:20)
Increase damage to 200% for the next 999 turns, Deal 260% damage

#24: ESAttackMultihit(15:3950) -> Progenitorial Wrath
Condition: 15% chance (ai:0 rnd:15)
Deal 200~500% damage (2~5 hits, 100% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn