#2806 - War God of Protection, Takeminakata
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:7478) -> Celestial Art Stance
	Absorb damage when combos <= 4 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:7517) -> Unforgivable Revision
	Increase damage to 200% for the next 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:7481) -> Divine Wind of Suwa
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:7482) -> Terra Firma Stance
	Reduce damage from all sources by 75% for 99 turns
	[2] ESCloud(104:7479) -> Minakata Fog
	A 6×3 rectangle of clouds appears for 1 turn at 2nd row, 1st column

#7: ESAttackMultihit(15:7484) -> Divine Katana of Yasaka
Condition: When < 10% HP (ai:100 rnd:0)
Deal 800% damage (8 hits, 100% each)

#8: ESBombRandomSpawn(102:7483) -> Firetrap Whirlwind
Spawn 8 random locked Bomb orbs, Deal 100% damage

#9: ESResolve(73:7475) -> Takeminakata Resolve
Survive attacks with 1 HP when HP > 50%

#10: ESTurnChangePassive(106:7476) -> Next turn changed
Enemy turn counter change to 1 when HP <= 50%