#2808 - Green Light's Blossom, Kaguya-Hime
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:8013) -> I'll punish you, insolent fool!
	Bind awoken skills for 3 turns
	[1] ESStatusShield(20:8014) -> Angel's Feathered Robe
	Voids status ailments for 999 turns
	[2] ESDamageShield(74:8015) -> Spun Moonlight
	Reduce damage from all sources by 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 30% HP (ai:100 rnd:0)
	[0] ESColumnSpawnMulti(77:8020) -> Ascension
	Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 20,000% damage
	[1] ESRecoverEnemy86(86:8018) -> Elixir of Life
	Enemy recover 100% HP

#7: ESBindAttack(63:8017) -> Moon Purification
Condition: When < 70% HP (ai:100 rnd:0)
Bind 2 random subs for 1 turn, Deal 7,500% damage

#8: ESBindAwoken(88:8013) -> I'll punish you, insolent fool!
Bind awoken skills for 3 turns

#9: ESDamageShield(74:8019) -> Moonlight Robe
Reduce damage from all sources by 75% for 10 turns

#10: ESBindTarget(54:8022) -> Jeweled Branch of Horai
Condition: One-time use (ai:34 rnd:0) (cost: 1)
Bind player leader for 1 turn

#11: ESGravity(50:8021) -> Buddha's Stone Bowl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#12: ESOrbChangeAttack(48:8023) -> Fire Rat Fur Robe
Condition: 34% chance (ai:34 rnd:0)
Change all Heal orbs to Fire orbs, Deal 10,000% damage

#13: ESOrbChangeAttack(48:8025) -> Swallow's Cowry Shell
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Heal orbs, Deal 20,000% damage

#14: ESBoardChangeAttackBits(85:8024) -> Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 10,000% damage

#15: ESResolve(73:8011) -> Kaguya Resolve
Survive attacks with 1 HP when HP > 71%