#2821 - Volleyball Club's Devil, Theurgia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBoardChangeAttackBits(85:13135) -> Don't drop the ball!
	Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, and Poison, Deal 60% damage
	[1] ESOrbLock(94:13136) -> Don't stop moving!
	Lock all Jammer and Poison orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCard(90:13138) -> ESBranchCard
Branch on player_cards HAS [2821], target rnd 13

#7: ESOrbChangeAttack(48:13140) -> Concentrate!
Condition: 16% chance (ai:0 rnd:16)
Change all Water orbs to Fire orbs, Deal 60% damage

#8: ESDamageShield(74:13142) -> It really starts now
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 10 turns

#9: ESAttackMultihit(15:13143) -> Pick up everything!
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)

#10: ESOrbChangeAttack(48:13140) -> Concentrate!
Condition: 60% chance (ai:60 rnd:0)
Change all Water orbs to Fire orbs, Deal 60% damage

#11: ESRowSpawnMulti(79:13141) -> Don't give up!
Condition: 60% chance (ai:60 rnd:0)
Change the 1st and 2nd rows to Fire, Jammer, and Poison orbs, Deal 60% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESDamageShield(74:13142) -> It really starts now
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 10 turns

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: ESDamageShield(74:13142) -> It really starts now
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 10 turns