#2827 - Armored Batman (Film)
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBoardChange(84:4119) -> Tell me, do you bleed?
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 40% damage

#7: ESBindAttack(63:4121) -> Kryptonite Gas Grenade
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random sub for 3 turns, Deal 100% damage

#8: ESColumnSpawnMulti(77:4123) -> Well, here I am!
Condition: When < 15% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change the 3rd and 4th columns to Jammer orbs, Deal 250% damage

#9: ESOrbChangeAttack(48:4120) -> Kryptonite Weaponry
Condition: 50% chance (ai:50 rnd:0)
Change all Light orbs to Dark orbs, Deal 100% damage

#10: ESOrbLock(94:4122) -> Kryptonite Spear
Condition: 60% chance (ai:60 rnd:0)
Lock all Dark orbs, Deal 110% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn