#2829 - Assault Superman Soldier (Film)
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackUPRemainingEnemies(17:4117) -> Advance
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 120% for the next 999 turns

#4: ESSkillDelay(89:4118) -> Tackle
Condition: When < 20% HP (ai:100 rnd:0)
Delay active skills by 1 turn, Deal 120% damage

#5: ESStorePower(8:4115) -> Encircle
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next attack

#6: ESAttackMultihit(15:4114) -> Full Auto
Deal 100% damage (2 hits, 50% each)