#2837 - Hanuman
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:10157) -> Huhihihiiii
Absorb damage when combos <= 8 for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:10159) -> Daurmanasya
Condition: When < 20% HP (ai:100 rnd:0)
Deal 9,000% damage (3 hits, 3,000% each)

#7: ESAttackMultihit(15:10158) -> Hyah!
Deal 5,000% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn