#286 - Noble Mechdragon, Regulus
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESRecoverEnemy7(7:84) -> Auto Recover
Condition: When < 50% HP , one-time use (ai:75 rnd:0) (cost: 1)
Enemy recover 40%~50% HP

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 7

#5: ESAttackMultihit(15:101) -> Double Strike
Condition: 75% chance when < 75% HP (ai:75 rnd:0)
Deal 140% damage (2 hits, 70% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:108) -> Endless Noble Claws
Deal 280% damage (4 hits, 70% each)