#2860 - 最強コンビ・三橋＆伊藤
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:34610) -> You bastard!!
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:34618) -> Don't mess with us, trash...
	Increase damage to 200% for the next 999 turns
	[1] ESCloud(104:34619) -> Super Surprise Crusher!!
	A row of clouds appears for 5 turns at 5th row, 1st column

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESDebuffMovetime(39:34612) -> Anyone who wants to die is welcome to try us.
	Movetime 25% for 1 turn
	[1] ESAttackMultihit(15:34613) -> You're a thousand years too early to go toe-to-toe with us!
	Deal 110% damage (2 hits, 55% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESBlind62(62:34615) -> You better not underestimate us!
	Blind all orbs on the board, Deal 80% damage
	[1] ESGravity(50:34616) -> Hyaaa!!
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:34609) -> ＿Takashi & Shinji Resolve
Survive attacks with 1 HP when HP > 50%