#2868 - 黒ずくめの男達・ジン＆ウォッカ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSkillDelay(89:4398) -> Glacial Eyes
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Delay active skills by 0~2 turns

#5: ESBranchCard(90:4402) -> ESBranchCard
Branch on player_cards HAS [2861, 2862], target rnd 7

#6: ESAttackMultihit(15:4399) -> This ends here!!!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 120% damage

#7: ESAttackMultihit(15:4403) -> Farewell... Detective!!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 120% damage

#8: ESDebuffMovetime(39:4400) -> Last Chance...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 2 turns

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESPoisonChangeRandomAttack(64:4401) -> APTX4869
Change 5 random orbs to Poison orbs, Deal 10% damage

#12: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

#13: ESEndPath(36:26) -> ESEndPath
end_turn