#2878 - Gleaming Rabbit Dragon, Fragrem
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:4489) -> Tell me your wish!
	Voids status ailments for 5 turns
	[1] ESBoardChangeAttackBits(85:4490) -> Shine Flare Ring
	Change all orbs to Fire, Light, and Heal, Deal 130% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchCard(90:4492) -> ESBranchCard
Branch on player_cards HAS [2440, 2441], target rnd 13

#12: ESBindSkill(14:4494) -> Brightness Blink
Bind active skills for 3 turns

#13: ESBindSkill(14:4493) -> Your friends are so important?
Bind active skills for 3 turns

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	Condition: When < 20% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:4502) -> Overcoming Will
	Enemy recover 19% HP
	[1] ESDamageShield(74:4508) -> Big Jump
	Reduce damage from all sources by 75% for 1 turn

#16: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESAttackMultihit(15:4498) -> Shining Claw
	Deal 185% damage (5 hits, 37% each)
	[1] ESBoardChangeAttackBits(85:4490) -> Shine Flare Ring
	Change all orbs to Fire, Light, and Heal, Deal 130% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#18: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 24

#19: ESDamageShield(74:4503) -> Big Jump
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 1 turn

#20: ESDamageShield(74:4495) -> Leap
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 1 turn

#21: ESAttackMultihit(15:4498) -> Shining Claw
Condition: 30% chance (ai:30 rnd:0)
Deal 185% damage (5 hits, 37% each)

#22: ESColumnSpawnMulti(77:4496) -> Orange Light's Judging Spirit
Condition: 50% chance (ai:50 rnd:0)
Change the 5th column to Light orbs and the 6th column to Fire orbs, Deal 170% damage

#23: ESRandomSpawn(92:4497) -> Brightness Guidance
Spawn 8 random Light orbs, Deal 170% damage

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#25: SkillSet:
	[0] ESAbsorbAttribute(53:4499) -> Gleaming Rabbit Dragon's Trial
	Absorb Light damage for 1 turn
	[1] ESColumnSpawnMulti(77:4500) -> Flower Piercing Light
	Change the 2nd and 5th columns to Light orbs, Deal 100% damage

#26: ESResolve(73:4220) -> Dragonbound's Resolve
Survive attacks with 1 HP when HP > 50%

#27: ESAttributeResist(72:4506) -> Dark Halven
Reduce damage from Dark attrs by 50%