#2881 - Icezeal
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindRandomSub(65:4237) -> Young Dragon's Cries
Bind 2 random subs for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:4238) -> Baby Ice
Spawn 3 random Water orbs, Deal 300% damage