#2896 - Infernal Ice Demon's Frozen Horn, Agni
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:4538) -> Clash
	Player -99% HP
	[1] ESLeaderSwap(75:4539) -> Viparyaya
	Leader changes to random sub for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 35, target rnd 9

#7: ESColumnSpawnMulti(77:4542) -> Wild Frozen Poison
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 2nd and 5th columns to Water, Dark, and Poison orbs, Deal 120% damage

#8: ESAttackMultihit(15:4541) -> Rampage
Deal 150% damage (3 hits, 50% each)

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESSkillDelay(89:4543) -> Roar
Delay active skills by 2~4 turns

#12: ESAttackMultihit(15:4544) -> Paryavasaanam
Deal 1,800% damage (6 hits, 300% each)

#13: ESAttributeResist(72:4545) -> Wood & Light Halven
Reduce damage from Wood and Light attrs by 50%