#2898 - Venomous Midgard Snake, Jörmungandr-Ullr
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESAbsorbCombo(67:7089) -> I shall test your abilities, adventurer
	Absorb damage when combos <= 3 for 1 turn
	[1] ESBoardChange(84:7090) -> I'm hoping for a good combo!
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal
	[2] ESRandomSpawn(92:7091) -> Now then - show me your glow!
	Spawn 14 random Jammer orbs

#3: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 4, target rnd 5

#4: ESGravity(50:7115) -> Is that your best? Then begone!
Player -1,000% HP

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESAbsorbCombo(67:7093) -> This is just the beginning
	Absorb damage when combos <= 4 for 1 turn
	[1] ESBoardChange(84:7094) -> How tedious...
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal
	[2] ESBlind5(5:7095) -> Just let me enjoy this
	Blind all orbs on the board

#6: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 8

#7: ESGravity(50:7115) -> Is that your best? Then begone!
Player -1,000% HP

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:7097) -> Feeling the heat?
	Absorb damage when combos <= 5 for 1 turn
	[1] ESBoardChange(84:7098) -> Suppose we take things up a notch?
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison
	[2] ESCloud(104:7099) -> How's this?
	A column of clouds appears for 1 turn at 1st row, 1st column

#9: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 11

#10: ESGravity(50:7115) -> Is that your best? Then begone!
Player -1,000% HP

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:7101) -> Not too shabby
	Absorb damage when combos <= 6 for 1 turn
	[1] ESRowSpawnMulti(78:7102) -> What's wrong? You're all sweaty...
	Change the 3rd row to Jammer orbs
	[2] ESRandomSpawn(92:7103) -> Surely you're not done yet?
	Spawn 3 random Fire, Water, Wood, Light, Dark, and Heal orbs

#12: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 14

#13: ESGravity(50:7115) -> Is that your best? Then begone!
Player -1,000% HP

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:7105) -> Nobody's lasted this long in a while...
	Absorb damage when combos <= 7 for 1 turn
	[1] ESBombFixedSpawn(103:7106) -> But now it's do or die!
	Spawn Bomb orbs in the specified positions
	[2] ESRandomSpawn(92:7117) -> Let's see you get past this!
	Spawn 3 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs

#15: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 17

#16: ESGravity(50:7116) -> Pathetic! Come back when you're stronger
Player -1,000% HP

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:7108) -> Hmph, impressive
	Absorb damage when combos <= 8 for 1 turn
	[1] ESRandomSpawn(92:7109) -> The end is nigh...
	Spawn 6 random Fire, Water, Wood, Light, and Dark orbs
	[2] ESFixedStart(101:7110) -> Don't let up now!
	Fix orb movement starting point to random position on the board

#18: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 20

#19: ESGravity(50:7116) -> Pathetic! Come back when you're stronger
Player -1,000% HP

#20: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:7112) -> You have proven yourself, adventurer
	Do nothing
	[1] ESEndBattle(40:7113) -> This was great for killing time
	Reduce self HP to 0

#21: ESEndPath(36:26) -> ESEndPath
end_turn