#2921 - Yang Guifei
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESDisableAssists(141:35501) -> 寵姫の求心力
	Disable active skills for 6 turns
	[1] ESSkillDelay(89:35502) -> 寵姫の演舞
	Delay active skills by 10 turns
	[2] ESSpinnersFixed(110:35503) -> 幽玄の歌舞
	Specific orbs change every 1.0s for 5 turns, Deal 50% damage

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDebuffMovetime(39:35505) -> 寵姫の眼差し
	Movetime 50% for 5 turns
	[1] ESSpinnersFixed(110:35506) -> 幽玄の歌舞
	Specific orbs change every 1.0s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBlind5(5:35508) -> 寵姫の憂い
	Blind all orbs on the board
	[1] ESSpinnersFixed(110:35509) -> 幽玄の歌舞
	Specific orbs change every 0.5s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#5: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 4)
	[0] ESAttributeBlock(107:35511) -> 消舞
	Unable to match Fire and Dark orbs for 1 turn
	[1] ESSpinnersFixed(110:35512) -> 幽玄の歌舞
	Specific orbs change every 0.5s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#6: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 4)
	[0] ESAttributeBlock(107:35514) -> 消舞
	Unable to match Water and Light orbs for 1 turn
	[1] ESSpinnersFixed(110:35515) -> 幽玄の歌舞
	Specific orbs change every 0.5s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttributeBlock(107:35517) -> 消舞
	Unable to match Wood and Light orbs for 1 turn
	[1] ESSpinnersFixed(110:35518) -> 幽玄の歌舞
	Specific orbs change every 0.5s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:35520) -> 幽玄の舞踊
	Absorb Fire and Dark damage for 1 turn
	[1] ESSpinnersFixed(110:35521) -> 幽玄の歌舞
	Specific orbs change every 1.0s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#9: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:35523) -> 幽玄の舞踊
	Absorb Water and Light damage for 1 turn
	[1] ESSpinnersFixed(110:35524) -> 幽玄の歌舞
	Specific orbs change every 1.0s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:35526) -> 幽玄の舞踊
	Absorb Wood and Light damage for 1 turn
	[1] ESSpinnersFixed(110:35527) -> 幽玄の歌舞
	Specific orbs change every 1.0s for 5 turns
	[2] ESAttackMultihit(15:35536) -> 連撃舞
	Deal 102% damage (3 hits, 34% each)

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:35529) -> 寵姫の幻惑
	Bind awoken skills for 1 turn
	[1] ESSpinnersFixed(110:35530) -> 幽玄の歌舞
	Specific orbs change every 2.0s for 5 turns
	[2] ESAttackUPRemainingEnemies(17:35531) -> 舞昇
	Increase damage to 300% for the next 999 turns

#12: SkillSet:
	[0] ESChangeAttribute(46:35533) -> 色舞
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:35534) -> 寵姫の怒り
	Deal 420% damage (7 hits, 60% each)

#13: ESSuperResolve(129:35535) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified