#2927 - Horus Armor X Dragon Caller, Ace
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:4659) -> Cross On!
	Reduce damage from all sources by 50% for 3 turns
	[1] ESBoardChangeAttackBits(85:4660) -> Flame Falcon Blinding Light
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 20% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:4662) -> Sky God Protection
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:4660) -> Flame Falcon Blinding Light
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage
	[2] ESAttackMultihit(15:4656) -> 10 combos!!
	Deal 200% damage (10 hits, 20% each)

#7: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESBoardChangeAttackBits(85:4660) -> Flame Falcon Blinding Light
	Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage
	[1] ESAttackMultihit(15:4656) -> 10 combos!!
	Deal 200% damage (10 hits, 20% each)

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:4662) -> Sky God Protection
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:4667) -> Dragon Summoning!!!
	Bind 4 random subs for 3 turns, Deal 50% damage

#9: SkillSet:
	Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:4662) -> Sky God Protection
	Voids status ailments for 999 turns
	[1] ESOrbChangeAttack(48:4665) -> Dragon Summoning!!!
	Change a random attribute to Jammer orbs, Deal 75% damage

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:4662) -> Sky God Protection
	Voids status ailments for 999 turns
	[1] ESAttackMultihit(15:4663) -> Dragon Summoning!!!
	Deal 150% damage

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESDebuffMovetime(39:4671) -> Eye of Wadjet
	Movetime -2s for 1 turn
	[1] ESOrbChangeAttack(48:4672) -> Flame Falcon's Furious Attack
	Change a random attribute to Fire orbs, Deal 110% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: SkillSet:
	Condition: 34% chance (ai:34 rnd:0)
	[0] ESAbsorbCombo(67:4674) -> Five Origins' Sanctuary
	Absorb damage when combos <= 4 for 2 turns
	[1] ESRowSpawnMulti(79:4675) -> Inferno Blast
	Change the 1st row to Fire orbs, Deal 80% damage

#17: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAbsorbCombo(67:4674) -> Five Origins' Sanctuary
	Absorb damage when combos <= 4 for 2 turns
	[1] ESRowSpawnMulti(79:4676) -> Mirage Blade
	Change the 1st row to Water orbs, Deal 80% damage

#18: SkillSet:
	[0] ESAbsorbCombo(67:4674) -> Five Origins' Sanctuary
	Absorb damage when combos <= 4 for 2 turns
	[1] ESRowSpawnMulti(79:4677) -> Wind Spiral
	Change the 1st row to Wood orbs, Deal 80% damage

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 22

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: SkillSet:
	[0] ESDebuffMovetime(39:4671) -> Eye of Wadjet
	Movetime -2s for 1 turn
	[1] ESOrbChangeAttack(48:4672) -> Flame Falcon's Furious Attack
	Change a random attribute to Fire orbs, Deal 110% damage

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1110

#23: SkillSet:
	Condition: 34% chance (ai:34 rnd:0)
	[0] ESBoardChange(84:4681) -> Five Origins' Tuning
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESRowSpawnMulti(79:4675) -> Inferno Blast
	Change the 1st row to Fire orbs, Deal 80% damage

#24: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBoardChange(84:4681) -> Five Origins' Tuning
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESRowSpawnMulti(79:4676) -> Mirage Blade
	Change the 1st row to Water orbs, Deal 80% damage

#25: SkillSet:
	[0] ESBoardChange(84:4681) -> Five Origins' Tuning
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESRowSpawnMulti(79:4677) -> Wind Spiral
	Change the 1st row to Wood orbs, Deal 80% damage