#2935 - Water Blade, Aoyaiba
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:4615) -> Water Blade's Iron Skin
Reduce damage from all sources by 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindAttack(63:4618) -> Freezing Feather
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 4 random subs for 3 turns, Deal 50% damage

#7: ESRowSpawnMulti(79:4619) -> Mirage Blade
Condition: When < 50% HP (ai:100 rnd:0)
Change the 1st row to Water orbs, Deal 300% damage

#8: ESOrbChangeAttack(48:4616) -> Beauty of the Four Seasons
Change all Heal orbs to Water orbs, Deal 100% damage

#9: ESRandomSpawn(92:4617) -> Ice Sword
Spawn 9 random Water orbs, Deal 130% damage