#2938 - Wind Wing, Kodachinotsukai
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:4620) -> Wind Wing's Dance
Absorb damage when combos <= 5 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbAttribute(53:4624) -> Fire-Extinguishing Wind
Condition: When < 60% HP , one-time use (ai:100 rnd:0) (cost: 2)
Absorb Fire damage for 5 turns

#7: ESRandomSpawn(92:4625) -> A quick wind disturbs the Orbs
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Spawn 15 random Jammer orbs

#8: ESRowSpawnMulti(79:4626) -> Wind Spiral
Condition: When < 30% HP (ai:100 rnd:0)
Change the 1st row to Wood orbs, Deal 200% damage

#9: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 12

#10: ESOrbChangeAttack(48:4623) -> Lightning
Change all Jammer orbs to Light orbs, Deal 150% damage

#11: ESOrbChangeAttack(48:4622) -> Gale
Change a random attribute to Jammer orbs, Deal 100% damage

#12: ESBoardChangeAttackBits(85:4621) -> Feather Rain
Change all orbs to Fire, Water, Wood, Light, Dark, and Jammer, Deal 100% damage