#2947 - Nocturnal Corpse Wyrm, Dragon Zombie
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:7502) -> Cruel Malice
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:7503) -> Lifeline
	Void damage >= 10,000,000 for 999 turns
	[2] ESSkyfall(68:7504) -> Death Miasma
	Mortal Poison skyfall +5% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:7514) -> Deadly Poison Breath
Condition: When < 10% HP (ai:100 rnd:0)
Change a random attribute to Mortal Poison orbs, Deal 1,200% damage

#7: ESAttackUPRemainingEnemies(17:7500) -> Corpse Dragon's Wail
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#8: ESSkyfall(68:7504) -> Death Miasma
Mortal Poison skyfall +5% for 5 turns

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 28

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b101

#13: SkillSet:
	Condition: 34% chance (ai:34 rnd:0)
	[0] ESColumnSpawnMulti(77:7511) -> Castaway Cataract
	Change the 1st, 3rd, and 5th columns to Jammer orbs, Deal 75% damage
	[1] ESGravity(50:7505) -> Hellish Ambience
	Player -50% HP

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1001

#15: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRowSpawnMulti(78:7513) -> Test of Mortality
	Change the 1st row to Heal orbs and the 5th row to Mortal Poison orbs
	[1] ESGravity(50:7505) -> Hellish Ambience
	Player -50% HP

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESBlindStickyFixed(98:7507) -> Evil Seal of Repulsion
Condition: 50% chance (ai:50 rnd:0)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#18: ESBlindStickyFixed(98:7509) -> Evil Seal of Repulsion
Blind orbs in specific positions for 1 turn, Deal 100% damage

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b101

#20: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:7511) -> Castaway Cataract
	Change the 1st, 3rd, and 5th columns to Jammer orbs, Deal 75% damage
	[1] ESGravity(50:7505) -> Hellish Ambience
	Player -50% HP

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1001

#22: SkillSet:
	[0] ESRowSpawnMulti(78:7513) -> Test of Mortality
	Change the 1st row to Heal orbs and the 5th row to Mortal Poison orbs
	[1] ESGravity(50:7505) -> Hellish Ambience
	Player -50% HP

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1001

#24: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRowSpawnMulti(78:7513) -> Test of Mortality
	Change the 1st row to Heal orbs and the 5th row to Mortal Poison orbs
	[1] ESGravity(50:7505) -> Hellish Ambience
	Player -50% HP

#25: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#26: ESBlindStickyFixed(98:7507) -> Evil Seal of Repulsion
Condition: 50% chance (ai:50 rnd:0)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#27: ESBlindStickyFixed(98:7509) -> Evil Seal of Repulsion
Blind orbs in specific positions for 1 turn, Deal 100% damage

#28: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b101

#29: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:7511) -> Castaway Cataract
	Change the 1st, 3rd, and 5th columns to Jammer orbs, Deal 75% damage
	[1] ESGravity(50:7505) -> Hellish Ambience
	Player -50% HP

#30: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#31: ESBlindStickyFixed(98:7507) -> Evil Seal of Repulsion
Condition: 50% chance (ai:50 rnd:0)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#32: ESBlindStickyFixed(98:7509) -> Evil Seal of Repulsion
Blind orbs in specific positions for 1 turn, Deal 100% damage