#2948 - Almighty Awoken Zeus-Dios
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:7119) -> Atmospheric Barrier
	Reduce damage from all sources by 99% for 6 turns
	[1] ESAttackMultihit(15:7120) -> Jupiter Judgment
	Deal 200% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:7122) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:7123) -> Storm Vesture
	Absorb damage when damage >= 3,000,000 for 5 turns
	[2] ESOrbLock(94:7124) -> Shall we begin?
	Lock all orbs

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESBoardChangeAttackBits(85:7125) -> Jupiter Genesis
Change all orbs to Wood, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: ESBoardChangeAttackBits(85:7125) -> Jupiter Genesis
Change all orbs to Wood, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESBoardChangeAttackBits(85:7125) -> Jupiter Genesis
Change all orbs to Wood, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#21: ESBoardChangeAttackBits(85:7125) -> Jupiter Genesis
Change all orbs to Wood, Deal 100% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11110

#24: ESOrbLock(94:7126) -> Catching breath
Lock all orbs

#25: ESInactivity66(66:7127) -> Catching breath
Do nothing

#26: ESEndPath(36:26) -> ESEndPath
end_turn