#2954 - Deeply in Love Newlywed, Akechi Mitsuhide
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDamageShield(74:4733) -> Eternal Vow
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Reduce damage from all sources by 50% for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:4736) -> Saint Prayer
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Change all orbs to Light, Deal 200% damage

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#10: ESAttackMultihit(15:4734) -> Love Pledging Blade
Condition: 80% chance (ai:80 rnd:0)
Deal 120% damage (2 hits, 60% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESAbsorbAttribute(53:4735) -> Felicitous Strategy
Absorb Light damage for 2 turns