#2967 - Dragonbound, Mille
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:4575) -> Time Dragonbound Transformation
Condition: On death (ai:0 rnd:0)
Show message: Time is under my control... |Enemy's time is flowing

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESDebuffMovetime(39:4563) -> Try to find my true form...
Movetime -2s for 5 turns

#6: ESBlind62(62:4598) -> Try to find my true form...
Blind all orbs on the board, Deal 120% damage

#7: ESGravity(50:4574) -> War Claws
Condition: When < 10% HP (ai:100 rnd:0)
Player -200% HP

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 24

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#12: ESGravity(50:4564) -> Life Bender
Player -80% HP

#13: ESGravity(50:4571) -> Life Bender
Player -99% HP

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#17: ESRandomSpawn(92:4565) -> Color-Stealing Sword
Spawn 5 random Jammer orbs, Deal 140% damage

#18: ESRandomSpawn(92:4572) -> Color-Stealing Sword
Spawn 10 random Jammer orbs, Deal 160% damage

#19: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#20: ESDispel(6:4567) -> Time Skip
Voids player buff effects

#21: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 23

#22: ESBindRandomSub(65:4566) -> Time Bind
Bind 2 random subs for 1 turn

#23: ESBindRandom(1:4573) -> Time Bind
Bind 3 random cards for 1 turn

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:4568) -> Strain
	Absorb damage when combos <= 5 for 1 turn
	[1] ESFixedStart(101:4569) -> Time Warp
	Fix orb movement starting point to random position on the board

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#26: ESAttributeResist(72:4704) -> Time Dark Halven
Reduce damage from Dark attrs by 50%