#2975 - 綾里 真宵
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:4748) -> Mediumship
Lock 1 random orb

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:4749) -> Maya Kick!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 100% damage

#7: ESOrbLock(94:4748) -> Mediumship
Lock 1 random orb