#2976 - 王泥喜 法介
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:4742) -> I'm fired up!
Absorb Fire damage for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSkillDelay(89:4744) -> Loud Voice of Revelation
Condition: When < 10% HP (ai:100 rnd:0)
Delay active skills by 0~1 turns

#7: ESDebuffMovetime(39:4743) -> I'm seeing through your game!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn