#2977 - レイファ・パドマ・クライン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindRandom(1:4745) -> Soul's Oracle
Bind 1 random card for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy86(86:4746) -> Fool...
Condition: When < 10% HP (ai:100 rnd:0)
Enemy recover 50% HP

#7: ESBindSkill(14:4747) -> Silence!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn