#2981 - Awoken Ame no Uzume
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:23593) -> Dance of Heavenly Worship
	Absorb damage when combos <= 9 for 999 turns
	[1] ESBindAwoken(88:23594) -> Omoikane's Oracle
	Bind awoken skills for 5 turns
	[2] ESCloud(104:23595) -> Mirror of Yata
	A row of clouds appears for 5 turns at 3rd row, 1st column

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 13

#6: ESAttackMultihit(15:23599) -> Kagura Dancer
Condition: 50% chance (ai:0 rnd:50)
Deal 102% damage (3 hits, 34% each)

#7: ESBindRandom(1:23603) -> Wild Dance of Divine Possession
Condition: 50% chance (ai:0 rnd:50)
Bind 1 random card for 5 turns, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESStatusShield(20:23601) -> Drum Dance of Protection
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:23602) -> Basho Leaf Wind
	Delay active skills by 6 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 6

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:23597) -> Heaven's Gate Dance Performance
	Increase damage to 300% for the next 999 turns
	[1] ESOrbLock(94:23598) -> Warding Shimenawa Rope
	Lock all orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn