#2984 - Awoken Izanagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:17550) -> The God Ruling Over Life
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:17551) -> Godly Efficiency of Genesis
	Void damage >= 15,000,000 for 999 turns
	[2] ESSpinnersFixed(110:17552) -> Amenonuhoko
	Specific orbs change every 1.5s for 99 turns
	[3] ESAbsorbAttribute(53:17554) -> Dawn of the Celestial Realm
	Absorb Water, Wood, Light, and Dark damage for 1 turn

#3: ESAttackUPRemainingEnemies(17:17560) -> Almighty Divine Lance
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbAttribute(53:17555) -> Dawn of the Celestial Realm
	Absorb Fire, Wood, Light, and Dark damage for 1 turn
	[1] ESDispel(6:17559) -> Yomotsu Hirasaka
	Voids player buff effects

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	[0] ESAbsorbAttribute(53:17556) -> Dawn of the Celestial Realm
	Absorb Fire, Water, Light, and Dark damage for 1 turn
	[1] ESDispel(6:17559) -> Yomotsu Hirasaka
	Voids player buff effects

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: SkillSet:
	[0] ESAbsorbAttribute(53:17557) -> Dawn of the Celestial Realm
	Absorb Fire, Water, Wood, and Dark damage for 1 turn
	[1] ESDispel(6:17559) -> Yomotsu Hirasaka
	Voids player buff effects

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#18: SkillSet:
	[0] ESAbsorbAttribute(53:17558) -> Dawn of the Celestial Realm
	Absorb Fire, Water, Wood, and Light damage for 1 turn
	[1] ESDispel(6:17559) -> Yomotsu Hirasaka
	Voids player buff effects

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1111

#21: SkillSet:
	[0] ESAbsorbAttribute(53:17554) -> Dawn of the Celestial Realm
	Absorb Water, Wood, Light, and Dark damage for 1 turn
	[1] ESDispel(6:17559) -> Yomotsu Hirasaka
	Voids player buff effects

#22: ESEndPath(36:26) -> ESEndPath
end_turn