#2986 - Star Justice
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:4884) -> Robot Transformation
Condition: On death (ai:0 rnd:0)
Show message: Justice Gate!!|Equipping External Unit

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESGravity(50:4885) -> Justice Execution
Player -99% HP

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: SkillSet:
	[0] ESRandomSpawn(92:4888) -> Justice Jamming
	Spawn 3 random Heal, Jammer, and Poison orbs
	[1] ESFixedStart(101:4889) -> Justice Road
	Fix orb movement starting point to random position on the board

#10: ESDebuffMovetime(39:4891) -> Justice Beam Cannon
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 1 turn, Deal 150% damage

#11: ESAttackMultihit(15:4886) -> Justice Gatling
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (6 hits, 20% each)

#12: ESRowSpawnMulti(79:4887) -> Justice Cutter
Change the 2nd row to Wood and Heal orbs, Deal 130% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn