#300064 - Blue Ogre
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardSizeChange(126:19248) -> Handicap
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change board size to 7x6 for 1 turn

#3: ESCloud(104:19249) -> Handicap
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 1×1 square of clouds appears for 99 turns at a random location

#4: ESAttackMultihit(15:19425) -> Muscled Fist
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 40% damage

#5: ESAttackMultihit(15:19250) -> Muscled Fist
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSuperResolve(129:19245) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified