#300017 - Spinon
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickySkyfall(128:19226) -> Dark Rain
Condition: One-time use (ai:100 rnd:0) (cost: 1)
For 5 turns, 20% chance for skyfall orbs to be blinded for 1 turn

#3: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#4: ESAttackMultihit(15:19227) -> Shadow Dive
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:19223) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified