#300045 - 裏デカワルりん
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0

#1: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 8

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 6

#4: ESAttackMultihit(15:45506) -> デカりんブラスト
Deal 2,000% damage (5 hits, 400% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPCooldown(19:45536) -> 凶兆の解放
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#7: ESAttackMultihit(15:45506) -> デカりんブラスト
Deal 2,000% damage (5 hits, 400% each)

#8: ESAttackMultihit(15:45534) -> 終焉の兆滅
Deal 5,000% damage (5 hits, 1,000% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%

#11: ESTurnChangeRemainingEnemies(122:45615) -> 敵の行動ターンが変化した
Condition: when <= 2 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1