#300066 - Ogre
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindTarget(54:19251) -> Intimidate
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind both leaders for 10 turns

#3: ESAttackMultihit(15:19250) -> Muscled Fist
Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESSuperResolve(129:19245) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified