#300058 - Blue Goblin
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:19412) -> Gob-Smack
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns, Deal 100% damage

#3: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#4: ESAttackMultihit(15:19230) -> Gob-Lance
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:19228) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified