#300068 - Alt. Flame Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:29300) -> Red Knight
Condition: One-time use (ai:100 rnd:0) (cost: 2)
ATK -99% for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 8

#5: ESAttackUPRemainingEnemies(17:29726) -> Dimension Liberation
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#6: ESBombRandomSpawn(102:29301) -> Burning Flame
Spawn 3 random Bomb orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%