#300094 - 真キューピッド
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESUnknown(138:32020) -> 天吸
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 12

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 9

#7: ESRandomSpawn(92:32012) -> ライトサークル
Spawn 5 random Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackUPCooldown(19:32531) -> 次元の解放
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#10: ESRandomSpawn(92:32012) -> ライトサークル
Spawn 5 random Light orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESRandomSpawn(92:32175) -> ライトヘブンフェザー
Spawn 10 random Light orbs, Deal 1,000% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:29725) -> 次元の殲滅
Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%