#300055 - Amethyst Carbuncle
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:19205) -> Amethyst Darkness
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#3: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#4: ESAttackMultihit(15:19201) -> Jewelry Strike
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:19200) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified