#300096 - True Succubus
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:32026) -> Demonic Absorption
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Dark damage for 6 turns

#5: ESAbsorbAttribute(53:32022) -> Demonic Absorption
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Fire damage for 6 turns

#6: ESAbsorbAttribute(53:32023) -> Demonic Absorption
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Water damage for 6 turns

#7: ESAbsorbAttribute(53:32024) -> Demonic Absorption
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Wood damage for 6 turns

#8: ESAbsorbAttribute(53:32025) -> Demonic Absorption
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Light damage for 6 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 21

#12: ESNone(0:0) -> ESNone
nothing

#13: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 16

#14: ESRandomSpawn(92:32013) -> Dark Kiss
Spawn 5 random Dark orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackUPCooldown(19:32531) -> Dimension Liberation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#17: ESRandomSpawn(92:32013) -> Dark Kiss
Spawn 5 random Dark orbs, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESRandomSpawn(92:32176) -> Dark Nail of Death
Spawn 10 random Dark orbs, Deal 1,000% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%