#300062 - Red Ogre
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindAwoken(88:19246) -> Threatening Pose
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#4: ESChangeAttribute(46:19247) -> Muscled Fist
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#5: ESAttackMultihit(15:19252) -> Great Muscled Fist
Deal 6,000% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSuperResolve(129:19245) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified