#300076 - Alt. Black Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttributeBlock(107:29306) -> Black Knight
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Fire orbs for 3 turns

#5: ESAttributeBlock(107:29307) -> Black Knight
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Water orbs for 3 turns

#6: ESAttributeBlock(107:29308) -> Black Knight
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Wood orbs for 3 turns

#7: ESAttributeBlock(107:29309) -> Black Knight
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Light orbs for 3 turns

#8: ESAttributeBlock(107:29310) -> Black Knight
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Dark orbs for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 14

#12: ESAttackMultihit(15:29311) -> Overload Break
Deal 1,000% damage (5 hits, 200% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%

#17: ESTurnChangeRemainingEnemies(122:29767) -> Enemy's next turn changed
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1