#300151 - Keeper of Dark
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:24030) -> Chance to Attack
	Spawn 9 random Fire, Water, and Light orbs
	[1] ESInactivity70(70:24031) -> GO!
	Do nothing

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:24025) -> Trial Wall
	Spawn 6 random Fire, Water, Light, Dark, and Heal orbs
	[1] ESInactivity70(70:24031) -> GO!
	Do nothing

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:24027) -> Chance to Attack
	Spawn 9 random Fire, Water, and Light orbs
	[1] ESDebuffMovetime(39:24026) -> Time-Out Whistle
	Movetime 500% for 99 turns

#6: ESRandomSpawn(92:24029) -> Chance to Attack
Spawn 9 random Fire, Water, and Light orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn