#300153 - Alt. Dragon Plant
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:19220) -> Plant Time
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 10 turns

#3: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#4: ESAttackMultihit(15:19221) -> Strike Dragon
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:19217) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified