#300234 - 裏神秘の仮面
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESSkillDelay(89:4776) -> 神秘の波動
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1~3 turns

#3: ESRecoverEnemyAlly(52:4778) -> 蘇生の儀式
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 100% HP

#4: ESAttackMultihit(15:4777) -> 怪光線
Condition: 50% chance when < 50% HP (ai:50 rnd:0)
Deal 200% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn