#300246 - Dub-rubylit
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealRow(100:19234) -> Rubylit Aura
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 10 turns

#3: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#4: ESAttackMultihit(15:19235) -> Fire Orb Toss
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESResolve(73:19233) -> Super Resolve
Survive attacks with 1 HP when HP > 50%