#300222 - Siegfried, the Blue Champion
monster size: 3
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESUnknown(154:45604) -> Nibelungen
	No description set
	[1] ESBindAttack(63:45605) -> Blue Sword of Domination
	Bind 4 random subs for 4 turns, Deal 130% damage
	[2] ESUnknown(155:45606) -> Balmung
	No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 9

#6: ESUnknown(155:45608) -> Balmung
Condition: One-time use (ai:100 rnd:0) (cost: 4)
No description set, Deal 50% damage

#7: ESUnknown(155:45609) -> Balmung
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No description set, Deal 100% damage

#8: ESUnknown(155:45610) -> Balmung
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set, Deal 150% damage

#9: ESUnknown(155:45611) -> Balmung
No description set, Deal 1,000% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%