#300294 - Alt. Toytops
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESLeaderSwap(75:19263) -> Toy Change
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 2 turns

#3: ESGravity(50:19408) -> Toy Crush
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -400% HP

#4: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#5: ESAttackMultihit(15:19264) -> Falling Tackle
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSuperResolve(129:19258) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified