#300221 - Alt. Berserk
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:25533) -> Berserker's Protection
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 7 for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 9

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 13

#7: ESAttackMultihit(15:25540) -> Buster Sword
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:25534) -> Oath of the Warrior
	Increase damage to 1,000% for the next 999 turns
	[1] ESOrbLock(94:25539) -> Trancelike Frenzy
	Lock all orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESRecoverEnemy86(86:25535) -> Tenacious Fighting Spirit
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#14: ESAttackMultihit(15:25627) -> Grand Buster Sword
Deal 250% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:25544) -> Resolve
Survive attacks with 1 HP when HP > 50%