#300256 - High Sapphire Dragon
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#3: ESSkyfallLocked(96:19243) -> Binding Drizzle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked random skyfall +25% for 10 turns

#4: ESAttackMultihit(15:19241) -> Gnaw
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESResolve(73:19240) -> Super Resolve
Survive attacks with 1 HP when HP > 50%