#300398 - 真フェニックス
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShieldBig(137:32021) -> 不死鳥の構え
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 10 for 600,000,000 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 12

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#6: ESRandomSpawn(92:32028) -> イモータルファイア
Spawn 5 random Heal orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32030) -> 不死鳥の守り
	Voids status ailments for 999 turns
	[1] ESRecoverEnemy86(86:32031) -> 転生の炎
	Enemy recover 100% HP
	[2] ESDamageShield(74:32032) -> エターナルガード
	Reduce damage from all sources by 75% for 5 turns

#9: ESRandomSpawn(92:32028) -> イモータルファイア
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Heal orbs, Deal 100% damage

#10: ESChangeAttribute(46:32496) -> フェニックスフェザー
Condition: 50% chance (ai:0 rnd:50)
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:29725) -> 次元の殲滅
Deal 5,000% damage (5 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:32498) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified