#300303 - Alt. Fire Pengdra
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:19273) -> Peng-Gift
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -75% for 2 turns

#3: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#4: ESChangeAttribute(46:19274) -> Flap-Slap
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:19272) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified