#300478 - Hellray Harpie Demon
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:21739) -> Pact of Light
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 200% for 10 turns

#3: ESAttackMultihit(15:199) -> Evil Slash
Condition: 40% chance when < 35% HP (ai:40 rnd:0)
Deal 180% damage (6 hits, 30% each)

#4: ESBindAttribute(2:45) -> Dark Bind
Condition: 30% chance (ai:30 rnd:10)
Bind Dark cards for 2~4 turns