#300577 - Alt. Gold Moltdra
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:29322) -> Light Hops
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Fire damage for 10 turns

#5: ESAbsorbAttribute(53:29323) -> Light Hops
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Water damage for 10 turns

#6: ESAbsorbAttribute(53:29324) -> Light Hops
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Wood damage for 10 turns

#7: ESAbsorbAttribute(53:29325) -> Light Hops
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Light damage for 10 turns

#8: ESAbsorbAttribute(53:29326) -> Light Hops
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Absorb Dark damage for 10 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 15

#12: ESAttackUPRemainingEnemies(17:29726) -> Dimension Liberation
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#13: ESOrbChangeAttack(48:29327) -> Barley Tackle
Change a random attribute to Dark orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:29764) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified

#18: ESTurnChangeRemainingEnemies(122:29767) -> Enemy's next turn changed
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1