#300578 - Alt. Black Moltdra
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickySkyfall(128:29320) -> Dark Hops
Condition: One-time use (ai:100 rnd:0) (cost: 2)
For 5 turns, 15% chance for skyfall orbs to be blinded for 2 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESOrbChangeAttack(48:29321) -> Barley Cannon
Change a random attribute to Light orbs, Deal 1,000% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:29721) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#10: ESTurnChangeRemainingEnemies(122:29767) -> Enemy's next turn changed
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1