#300587 - Alt. Werewolf
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:28513) -> Lamenting Howl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -75% for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESAttackMultihit(15:28514) -> Wolf Combo
Deal 105% damage (3 hits, 35% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%