#300585 - 裏ピクシー
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESLeaderSwap(75:28511) -> 交代の魔法
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESRandomSpawn(92:28512) -> 妖精の悪戯
Spawn 5 random Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:28954) -> 潜帝の殄滅
Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESResolve(73:28775) -> 根性
Survive attacks with 1 HP when HP > 50%