#300650 - Zeus-Dios
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESAttackPreemptive(47:325) -> Heavenly Awakening
Deal 75% damage

#2: ESStatusShield(20:90) -> Protection of the Gods
Voids status ailments for 999 turns

#3: ESBindTyping(3:328) -> Glare of Zeus
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind God cards for 2~4 turns

#4: ESAttackMultihit(15:327) -> Jupiter Genesis
Condition: 75% chance when < 30% HP (ai:75 rnd:0)
Deal 200% damage

#5: ESAttackMultihit(15:326) -> Dios Blade
Condition: 75% chance when < 70% HP (ai:75 rnd:0)
Deal 120~180% damage (4~6 hits, 30% each)