#300691 - True Heavy Infantry Hobgoblin
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:39718) -> Defensive Formation
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Fire damage for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 12

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 10

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 9

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 9

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESColumnSpawnMulti(77:39719) -> Cleave Asunder
Change the 1st column to Wood orbs, Deal 100% damage

#10: ESAttackUPCooldown(19:39743) -> Azure Sky Release
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#11: ESColumnSpawnMulti(77:39719) -> Cleave Asunder
Change the 1st column to Wood orbs, Deal 100% damage

#12: ESAttackMultihit(15:39741) -> Thousandfold Demise
Deal 5,000% damage (5 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn