#300645 - Archdemon Beelzebub
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESAttackPreemptive(47:674) -> Move, move, move---!!
Deal 70% damage

#2: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 40, target rnd 7

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESOrbChangeAttack(48:682) -> I won't go easy on you anymore!
Change all Poison orbs to Dark orbs, Deal 50% damage

#6: ESGravity(50:681) -> I won't go easy on you anymore!
Player -50% HP

#7: ESPoisonChangeRandomCount(60:675) -> Take this!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 5 random orbs (excluding hearts) to Poison orbs

#8: ESAttackMultihit(15:676) -> Deadly Drive!
Condition: 70% chance when < 75% HP (ai:70 rnd:0)
Deal 120% damage (3 hits, 40% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESRandomSpawn(92:677) -> Sink into a sea of poison!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Poison

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESAttackMultihit(15:676) -> Deadly Drive!
Condition: When < 75% HP (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)

#16: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#17: ESAttackMultihit(15:676) -> Deadly Drive!
Condition: When < 75% HP (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)