#300601 - True Topaz Pengdra
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindSkill(14:32007) -> Twin Peng-Aura
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind active skills for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESNone(0:0) -> ESNone
nothing

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 9

#7: ESChangeAttribute(46:32003) -> Flap-Slap
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackUPCooldown(19:32531) -> Dimension Liberation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#10: ESChangeAttribute(46:32003) -> Flap-Slap
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:32027) -> Flap-Drill
Deal 1,000% damage (5 hits, 200% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:32498) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified