#300786 - Alt. Mystic Astro Dragon, Nebradisk
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThreshold(87:25503) -> Nebulous Bronze Disk
	Absorb damage when damage >= 100 for 5 turns
	[1] ESStatusShield(20:25504) -> Astronomy of the Ancients
	Voids status ailments for 5 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 5 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:518) -> Annihilating Light of the Pleiades
Deal 1,400% damage (7 hits, 200% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn