#300782 - Alt. Mystic Megalith Dragon, Baalbek
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:25491) -> Weight of the Trilithon
	Player -99% HP
	[1] ESDebuffMovetime(39:25492) -> Ravenous Flame of the Megalith
	Movetime 25% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 6

#4: ESAttackMultihit(15:470) -> Meteor Storm
Deal 100~140% damage (5~7 hits, 20% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbLock(94:25622) -> Meteorite Lock
Lock all orbs, Deal 600% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn