#300741 - Alt. Purple Stone Dragon, Damascus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:24431) -> Mystic Armor
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:24450) -> Yellow Out
	Unable to match Light orbs for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 15

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESAttackMultihit(15:24451) -> Black Claw
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESSpinnersFixed(110:24432) -> Glittering Stone's Reflection
Specific orbs change every 1.0s for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:24452) -> Metal Burst
Deal 500% damage (5 hits, 100% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESChangeAttribute(46:24401) -> Iridescent Shine
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:24402) -> Radiant Flash
	Deal 1,000% damage (5 hits, 200% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:24429) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#18: ESTurnChangePassive(106:24430) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%