#300787 - Minotaur
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:28310) -> Steel Muscle Armor
Reduce damage from all sources by 75% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESGravity(50:28315) -> Splitting Smash
Player -400% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBindAwoken(88:27129) -> Sanctuary's Purification
Bind awoken skills for 10 turns, Deal 1,200% damage

#11: ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
Deal 800% damage (5 hits, 160% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTurnChangeRemainingEnemies(122:29767) -> Enemy's next turn changed
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1