#300783 - Alt. Mystic Mechdragon, Antikythera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:25494) -> Ancient Cog
	Specific orbs change every 1.0s for 3 turns
	[1] ESBlind5(5:25495) -> Lost Gear
	Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 6

#4: ESAttackMultihit(15:510) -> Constellation Blast
Deal 180% damage (12 hits, 15% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:25623) -> Gear Impact
Deal 600% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn