#300814 - True Yomi Mistress, Izanami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:45594) -> Barrier of the Eight Thunders
	Voids status ailments for 999 turns
	[1] ESBoardSizeChange(126:45595) -> Malicious Laughter
	Change board size to 5x4 for 4 turns
	[2] ESAbsorbThresholdBig(138:45596) -> Yomi's Commandment
	Absorb damage when damage >= 500,000,000 for 4 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 9

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 9

#7: SkillSet:
	[0] ESSpinnersRandom(109:45602) -> Domain of Disdain
	Random 1 orbs change every 0.5s for 1 turn
	[1] ESAttackMultihit(15:45591) -> Heaven and Earth
	Deal 50% damage (2 hits, 25% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:45599) -> It's your last chance...
	Movetime 50% for 1 turn
	[1] ESDisableAssists(141:45600) -> Invitation to Hell
	Disable active skills for 1 turn

#10: ESAttackMultihit(15:45597) -> Hellfire of Deicide
Deal 1,000% damage (5 hits, 200% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%