#300822 - 裏バーンフェニックスナイト・ホムラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:45552) -> 焔の翼
	Voids status ailments for 999 turns
	[1] ESUnknown(150:45553) -> 鳳凰の舞
	No description set
	[2] ESAbsorbCombo(67:45554) -> バーンフェニックス
	Absorb damage when combos <= 9 for 1 turn, Deal 16% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:45558) -> アカンパニアッシュフレア
	Spawn 5 random Jammer orbs
	[1] ESAbsorbCombo(67:45559) -> バーンフェニックス
	Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:45561) -> アカンパニアッシュフレア
	Spawn 5 random Poison orbs
	[1] ESAbsorbCombo(67:45562) -> バーンフェニックス
	Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESVoidShieldBig(137:45556) -> ハイテンペラチュア
Void damage >= 1,000,000,000 for 3 turns, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:45555) -> 炎舞鳳凰斬
Deal 999% damage (3 hits, 333% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:45533) -> 凶兆の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> 終焉の兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%