#300824 - エンシェントドラゴンナイト・セロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillDelay(140:45573) -> 剣風
	Delay all cards' skills by 2~4 turns
	[1] ESVoidShieldBig(137:45574) -> 古龍騎士の魂
	Void damage >= 1,000,000,000 for 7 turns
	[2] ESAttackMultihit(15:45575) -> 岩の剣
	Deal 16% damage (2 hits, 8% each)

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:45579) -> 心砕獄導
	Spawn 8 random Jammer orbs
	[1] ESUnknown(151:45580) -> 剣閃
	No description set, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:45582) -> 命与無還
	Change a random attribute to Heal orbs, Deal 100% damage
	[1] ESDebuffATKTarget(143:45583) -> 剣閃
	For 1 turn, 50% ATK for 2 random cards, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESAttackUPRemainingEnemies(17:45577) -> 力の解放
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:45576) -> 邪祓古天葬
Change all orbs to Wood and Jammer, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:45533) -> 凶兆の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> 終焉の兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%