#300919 - 裏炎戒の大精霊・シャイターン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:45680) -> 大精霊の加護
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:45681) -> 爆炎の結界
	Absorb Fire, Water, and Wood damage for 7 turns
	[2] ESOrbChangeAttackBits(108:45682) -> 喰らってやる！
	Change all Jammer and Poison orbs to Fire orbs, Deal 250% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:45686) -> 炎玉
	Specific orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:45687) -> ダスキーマリス
	Change all orbs to Fire, Heal, and Jammer, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbLock(94:45689) -> 炎拳
	Lock 10 random orbs
	[1] ESBoardChangeAttackBits(85:45690) -> ロブヒート
	Change all orbs to Fire, Heal, and Poison, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESOrbChangeAttackBits(108:45684) -> 喰らってやる！
Change all Jammer and Poison orbs to Fire orbs, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:45683) -> デスバーニングナックル
Deal 1,000% damage (2 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:45533) -> 凶兆の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> 終焉の兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%