#300923 - True Elemental of True Death, Thanatos
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlindStickySkyfall(128:45704) -> Announcement of Fate
	For 4 turns, 25% chance for skyfall orbs to be blinded for turn
	[1] ESUnknown(150:45705) -> Omen of the End
	No description set
	[2] ESAbsorbThresholdBig(138:45706) -> Path to Nothingness
	Absorb damage when damage >= 1,000,000,000 for 4 turns, Deal 150% damage

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:45707) -> Sound of Death
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 1,000% damage (10 hits, 100% each)

#6: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#9: ESAttributeResist(72:45525) -> Light Reduced
Reduce damage from Light attrs by 50%