#300923 - 真死兆の大精霊・タナトス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlindStickySkyfall(128:45704) -> 運命の告知
	For 4 turns, 25% chance for skyfall orbs to be blinded for turn
	[1] ESUnknown(150:45705) -> 終の予兆
	No description set
	[2] ESAbsorbThresholdBig(138:45706) -> 絶無への歩み
	Absorb damage when damage >= 1,000,000,000 for 4 turns, Deal 150% damage

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:45707) -> 死の音
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 1,000% damage (10 hits, 100% each)

#6: SkillSet:
	[0] ESBindAwoken(88:45533) -> 凶兆の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> 終焉の兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%

#9: ESAttributeResist(72:45525) -> 光軽減
Reduce damage from Light attrs by 50%