#301082 - Alt. Yellow Sky Fruit, Lemon Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:38611) -> Lemon Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:38612) -> Lemon Shower
	Locked Wood and Light skyfall +100% for 5 turns
	[2] ESAbsorbAttribute(53:38613) -> Yellow Fruit Blessing
	Absorb Wood and Light damage for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:38622) -> Yellow Fruit Mischief
	Spawn 4 random Wood orbs
	[1] ESAttackMultihit(15:38623) -> Lemon Breath
	Deal 102% damage (3 hits, 34% each)

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:38625) -> Yellow Fruit Mischief
	Spawn 4 random Light orbs
	[1] ESAttackMultihit(15:38626) -> Lemon Breath
	Deal 102% damage (3 hits, 34% each)

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombRandomSpawn(102:38628) -> Lemon Bomb
	Spawn 5 random Bomb orbs
	[1] ESAttackMultihit(15:38629) -> Lemon Breath
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:38631) -> Lemon Aura
	Absorb damage when combos <= 7 for 1 turn
	[1] ESBindAttack(63:38632) -> Lemon Flash
	Bind 1 random sub for 3 turns, Deal 101% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDamageShield(74:38619) -> Yellow Sky Protection
	Reduce damage from all sources by 50% for 3 turns
	[1] ESBindSkill(14:38620) -> Tempting Lemon
	Bind active skills for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESInactivity66(66:38614) -> He jumps up!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#15: SkillSet:
	[0] ESChangeAttribute(46:38616) -> Colorful Fruit
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:38617) -> Yellow Sky Rage
	Deal 910% damage (7 hits, 130% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn