#301004 - Lil' Snow Globe Dragon Noir
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESTargetedSkillDelay(140:42976) -> Purple Gift
	Delay random sub's skills by 3 turns
	[1] ESDamageShield(74:42977) -> Sphere Noire
	Reduce damage from all sources by 50% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:42978) -> Lil' Gift
Spawn 10 random Dark orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn