#301078 - Alt. Blue Sky Fruit, Berry Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESTargetedSkillDelay(140:32676) -> Fruity Fragrance
	Delay both leaders' skills by 1 turn
	[1] ESSkyfall(68:32677) -> Blue Fruit Power
	Jammer skyfall +15% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 17

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:32682) -> Blue Sky Bedazzlement
	Bind awoken skills for 2 turns
	[1] ESColumnSpawnMulti(77:32683) -> Bubble Attack
	Change the 3rd column to Water orbs, Deal 100% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:32691) -> Blueberry Shower
	Spawn 4 random Water, Wood, and Jammer orbs
	[1] ESBlind62(62:32692) -> Black Shower
	Blind all orbs on the board, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:32694) -> Blueberry Shower
	Spawn 6 random Heal and Jammer orbs
	[1] ESBlind62(62:32695) -> Black Shower
	Blind all orbs on the board, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESCloud(104:32697) -> Blue Sky Spray
	A 1×1 square of clouds appears for 1 turn at a random location
	[1] ESBlind62(62:32698) -> Black Shower
	Blind all orbs on the board, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbSealColumn(99:32700) -> Blue Sky Territory
	Seal the 1st column for 1 turn
	[1] ESOrbChangeAttackBits(108:32701) -> Blueberry Breath
	Change all Water orbs to Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESSkillDelay(89:32685) -> Fruity Fragrance
	Delay active skills by 2 turns
	[1] ESInactivity66(66:32686) -> He jumps up!
	Do nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESChangeAttribute(46:32688) -> Colorful Fruit
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:32689) -> Blue Sky Rage
	Deal 1,000% damage (5 hits, 200% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESRecoverEnemy86(86:32679) -> Blue Fruit Blessing
	Enemy recover 100% HP
	[1] ESGravity(50:32680) -> Blueberry Tackle
	Player -99% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:32702) -> Resolve
Survive attacks with 1 HP when HP > 50%