#301003 - Lil' Snow Globe Dragon Blanc
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESOrbLock(94:42972) -> Yellow Gift
	Lock all orbs
	[1] ESVoidShieldBig(137:42973) -> Ray Blanc
	Void damage >= 4,000,000,000 for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:42974) -> Lil' Gift
Spawn 10 random Light orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn