#301084 - Alt. Purple Sky Fruit, Grape Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:38001) -> Grape Barrier
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:38002) -> Alluring Grapes
	Bind awoken skills for 3 turns
	[2] ESSkyfall(68:38003) -> Grape Shower
	Dark skyfall +15% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombRandomSpawn(102:38012) -> Purple Fruit Mischief
	Spawn 4 random locked Bomb orbs
	[1] ESAttackMultihit(15:38013) -> Grape Breath
	Deal 102% damage (3 hits, 34% each)

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbSealRow(100:38015) -> Purple Fruit Territory
	Seal the 5th row for 1 turn
	[1] ESAttackMultihit(15:38016) -> Grape Breath
	Deal 102% damage (3 hits, 34% each)

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:38018) -> Grape Tackle
	Player -50% HP
	[1] ESAttackMultihit(15:38019) -> Grape Breath
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:38021) -> Purple Fruit Vitality
	Spawn 4 random Dark orbs
	[1] ESAttackMultihit(15:38022) -> Grape Breath
	Deal 102% damage (3 hits, 34% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBindAwoken(88:38009) -> Alluring Grapes
	Bind awoken skills for 1 turn
	[1] ESAttackUPRemainingEnemies(17:38010) -> Grape Power
	Increase damage to 150% for the next 999 turns

#13: ESInactivity66(66:38004) -> He jumps up!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#14: SkillSet:
	[0] ESChangeAttribute(46:38006) -> Colorful Fruit
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:38007) -> Purple Sky Rage
	Deal 700% damage (7 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn