#301087 - True Green Dragon Fruit
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:42472) -> Green Fruit
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 8

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#6: ESAttackMultihit(15:42474) -> Chompy chomp!
Deal 2,000% damage (5 hits, 400% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPCooldown(19:37044) -> Hellfire Release
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#9: ESAttackMultihit(15:37042) -> Hellfire Blaze
Deal 5,000% damage (5 hits, 1,000% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%

#12: ESTurnChangeRemainingEnemies(122:42575) -> Enemy's next turn changed
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1