#301104 - 聖天地の守神・エンジェル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:35570) -> 光護域
	No skyfall for 3 turns
	[1] ESDebuffATK(130:35571) -> マジックレジスト
	ATK -99% for 3 turns

#3: ESAttackMultihit(15:35573) -> セイントジャッジ
Deal 100% damage (2 hits, 50% each)

#4: ESResolve(73:2637) -> タケミ根性
Survive attacks with 1 HP when HP > 50%