#301228 - Awoken Odin TAMADRA
monster size: 3
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindRandom(1:589) -> Pure Smile
Bind 1 random card for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:1278) -> Gungnir TAMA!
Change a random attribute to Light orbs, Deal 200% damage