#301300 - Roaming National Founder, Okuninushi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:19358) -> Powerful Technique Connection
	Bind awoken skills for 1 turn
	[1] ESBoardChange(84:19359) -> Relinquish Rule of the Land
	Change all orbs to Mortal Poison
	[2] ESSpinnersRandom(109:19360) -> Masterful Foundation
	Random 3 orbs change every 1.0s for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 8

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: SkillSet:
	[0] ESAttackMultihit(15:19362) -> Masterful Slash
	Deal 100% damage
	[1] ESAttackUPRemainingEnemies(17:19363) -> Inaba's Protection
	Increase damage to 150% for the next 1 turn, Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:19364) -> Relinquish Rule of the Eternal Land
Deal 1,600% damage (4 hits, 400% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:19356) -> Resolve
Survive attacks with 1 HP when HP > 50%