#301462 - Alt. Sopdet
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbThreshold(87:18028) -> Protection of the Nile
Absorb damage when damage >= 2,000,000 for 999 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:18029) -> Goodbye.
Deal 1,400% damage (7 hits, 200% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn