#301469 - 神輝の代行者・メタトロンたまドラ
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:2282) -> いやすたまぁ！
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindAttack(63:2283) -> くいっくたまぁ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 2 turns, Deal 100% damage

#7: ESBindRandom(1:589) -> ピュアスマイル
Bind 1 random card for 3 turns