#301464 - Alt. Thoth
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:18030) -> Creation of the Hieroglyphs
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 5 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 6

#4: ESAttackMultihit(15:18031) -> Creation's Judgement
Deal 120% damage (3 hits, 40% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemyAlly(52:18032) -> Ceremony of Rebirth
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 50% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn