#301470 - Hand of the Dark God, Metatron TAMADRA
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShield(71:4437) -> dispelling breath TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 50 for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESStatusShield(20:4436) -> protection TAMA!
Voids status ailments for 999 turns

#7: ESAttackMultihit(15:4439) -> judgment TAMA!
Deal 1,000% damage (4 hits, 250% each)