#301505 - Water Dragon Knight
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:13375) -> Affliction of the Water Dragon
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Movetime 50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRowSpawnMulti(79:13376) -> Raging Rapids of Dirty Water
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd row to Water and Poison orbs, Deal 90% damage

#5: ESOrbLock(94:13377) -> Dammed up Stream
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSkillDelay(89:13378) -> Clear Water Fall
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 4 turns

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#9: ESRowSpawnMulti(79:13376) -> Raging Rapids of Dirty Water
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd row to Water and Poison orbs, Deal 90% damage

#10: ESOrbLock(94:13377) -> Dammed up Stream
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESCloud(104:13379) -> Gathering Steam
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 2×3 rectangle of clouds appears for 1 turn at a random location

#13: ESColumnSpawnMulti(77:13380) -> Water Dragon Sword
Change the 1st column to Water orbs and the 6th column to Water orbs, Deal 300% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn