#301672 - 裏現在の時女神・ヴェルダンディ
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbCombo(67:12177) -> ノルンの軌跡
	Absorb damage when combos <= 5 for 99 turns
	[1] ESVoidShield(71:12178) -> 時空障壁
	Void damage >= 40,000,000 for 6 turns
	[2] ESDispel(6:12176) -> 次元滅
	Voids player buff effects

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 29

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 60, target rnd 15

#11: ESCloud(104:9267) -> クラドゥニル
Condition: 33% chance (ai:33 rnd:0)
A 2×3 rectangle of clouds appears for 2 turns at 2nd row, 3rd column, Deal 170% damage

#12: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:9268) -> ジェネレイトビフレスト
	Change the 1st column to Wood orbs and the 6th column to Fire orbs, Deal 155% damage
	[1] ESRowSpawnMulti(78:9269) -> 女神の忘れ物
	Change the 3rd row to Jammer orbs

#13: SkillSet:
	[0] ESBoardChangeAttackBits(85:9271) -> ノルンスレイヴ
	Change all orbs to Fire, Wood, and Heal, Deal 180% damage
	[1] ESFixedStart(101:9272) -> 女神の定め
	Fix orb movement starting point to random position on the board

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESOrbSealColumn(99:9245) -> 時流停止
Seal the 1st column for 2 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:9281) -> フィンブルヴェトアウェイク
Deal 600% damage (6 hits, 100% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 25

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#23: SkillSet:
	[0] ESStatusShield(20:12180) -> 運命の歯車が動き出した
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:12181) -> ノルニルの呪縛
	Movetime 50% for 12 turns
	[2] ESDispel(6:12176) -> 次元滅
	Voids player buff effects

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESRowSpawnMulti(79:9274) -> ジェネレイトビフレスト
	Change the 1st row to Wood orbs and the 5th row to Fire orbs, Deal 110% damage
	[1] ESBindRandom(1:9275) -> 時の幽閉
	Bind 2 random cards for 1~2 turns

#26: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBoardChangeAttackBits(85:9277) -> ノルンスレイヴ
	Change all orbs to Fire, Wood, and Jammer, Deal 90% damage
	[1] ESOrbLock(94:9278) -> 時を止める
	Lock 12 random orbs

#27: ESAttackMultihit(15:9280) -> アウェイテイン
Deal 120% damage (3 hits, 40% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 34

#30: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

#31: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#32: ESBindAwoken(88:9251) -> 終焉の刻
Bind awoken skills for 1 turn

#33: ESEndPath(36:26) -> ESEndPath
end_turn

#34: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 30

#35: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#36: SkillSet:
	[0] ESRecoverEnemy86(86:12183) -> 癒しの刻
	Enemy recover 50% HP
	[1] ESStatusShield(20:12180) -> 運命の歯車が動き出した
	Voids status ailments for 999 turns
	[2] ESDebuffMovetime(39:12181) -> ノルニルの呪縛
	Movetime 50% for 12 turns
	[3] ESDispel(6:12176) -> 次元滅
	Voids player buff effects

#37: ESEndPath(36:26) -> ESEndPath
end_turn

#38: ESResolve(73:9241) -> 根性
Survive attacks with 1 HP when HP > 51%

#39: ESAttributeResist(72:9240) -> 光闇耐性
Reduce damage from Light and Dark attrs by 50%

#40: ESTurnChangePassive(106:9239) -> 時間の流れが変わる
Enemy turn counter change to 1 when HP <= 50%