#301629 - Chivalric Demon Prince, Cauchemar
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:1549) -> Cauchemar Fantasy
Absorb damage when combos <= 4 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESOrbChangeAttack(48:1554) -> Cauchemar Impact
Condition: When < 30% HP (ai:100 rnd:0)
Change a random attribute to Jammer orbs, Deal 200% damage

#8: ESOrbChangeAttack(48:1553) -> Cauchemar Illusion
Condition: 40% chance (ai:40 rnd:0)
Change all Heal orbs to Jammer orbs, Deal 50% damage

#9: ESBindAttack(63:1552) -> Cauchemar Nightmare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random subs for 2 turns, Deal 75% damage

#10: ESAttackMultihit(15:1550) -> Cauchemar Combat
Deal 120% damage (3 hits, 40% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESDebuffMovetime(39:1551) -> Astaroth's Whispers
Movetime -2s for 2 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn