#301645 - Alt. Marvelous Red Dragon Caller, Sonia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESComboSkyfall(131:35976) -> Red Dragon's Gleam
	For 15 turns, None% chance for combo orb skyfall.
	[1] ESAbsorbCombo(67:35977) -> You will go no further!
	Absorb damage when combos <= 7 for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

#7: ESBlind62(62:1705) -> Magic Dragon Sword - Chaos
Condition: 40% chance when < 50% HP (ai:40 rnd:0)
Blind all orbs on the board, Deal 75% damage

#8: ESBindAttack(63:1704) -> Magic Dragon Sword - Lightning
Condition: When < 75% HP , one-time use (ai:50 rnd:0) (cost: 1)
Bind 1 random card for 2 turns, Deal 50% damage

#9: ESOrbChangeAttack(48:1703) -> Magic Dragon Sword - Shooting Star
Condition: 70% chance (ai:70 rnd:0)
Change a random attribute to Fire orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESInactivity66(66:1706) -> Draco Summon - Twin Dragon King
Condition: When < 30% HP (ai:100 rnd:0)
Do nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESOrbChangeAttack(48:1707) -> Flame Emperor
Condition: When < 30% HP (ai:100 rnd:0)
Change a random attribute to Fire orbs, Deal 500% damage