#301748 - 真覚醒ハーデス
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:23802) -> 死への宣告
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:23803) -> 死のカウントダウン3
	Blind orbs in specific positions for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBlindStickyFixed(98:23806) -> 死のカウントダウン2
Blind orbs in specific positions for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBlindStickyFixed(98:23809) -> 死のカウントダウン1
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind orbs in specific positions for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESChangeAttribute(46:23811) -> 死のカウントダウン0
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:23812) -> デスサイズ
	Deal 4,000% damage (4 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 19

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:23805) -> 冥界の神魔壁
	Reduce damage from all sources by 90% for 999 turns
	[1] ESBlindStickyFixed(98:23806) -> 死のカウントダウン2
	Blind orbs in specific positions for 1 turn

#16: ESBlindStickyFixed(98:23809) -> 死のカウントダウン1
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind orbs in specific positions for 1 turn

#17: SkillSet:
	[0] ESChangeAttribute(46:23811) -> 死のカウントダウン0
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:23812) -> デスサイズ
	Deal 4,000% damage (4 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 21

#20: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:23808) -> 冥界の神魔壁
	Reduce damage from all sources by 90% for 999 turns
	[1] ESBlindStickyFixed(98:23809) -> 死のカウントダウン1
	Blind orbs in specific positions for 1 turn

#21: SkillSet:
	[0] ESChangeAttribute(46:23811) -> 死のカウントダウン0
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:23812) -> デスサイズ
	Deal 4,000% damage (4 hits, 1,000% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:23800) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified