#301711 - Mighty Dragon General, Zhao Yun
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1655) -> Zhao Zilong attacks!
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

#7: ESAbsorbCombo(67:1674) -> Strength of a Thousand
Absorb damage when combos <= 4 for 99 turns

#8: ESAbsorbCombo(67:1656) -> Strength of a Thousand
Absorb damage when combos <= 5 for 99 turns

#9: ESAttackMultihit(15:1660) -> Unbeatable Northern Formation
Condition: When < 30% HP (ai:100 rnd:0)
Deal 240% damage (4 hits, 60% each)

#10: ESOrbChangeAttack(48:1657) -> Spear of Loyalty
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Light orbs, Deal 75% damage

#11: ESGravity(50:1658) -> Spear of Wrath
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Player -99% HP

#12: ESBlind62(62:1659) -> Dragon Wing Strike
Condition: 60% chance (ai:60 rnd:0)
Blind all orbs on the board, Deal 75% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn