#301704 - Drifting Wizard, Wee Jas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29430) -> Dimension Wall
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:29431) -> Lively Hour
	Absorb damage when combos <= 9 for 999 turns
	[2] ESDebuffMovetime(39:29432) -> Time Illusion
	Movetime 25% for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 5

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 7

#5: ESAttackMultihit(15:29436) -> Time Outburst
Deal 300% damage (4 hits, 75% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESSkillDelay(89:29434) -> Rollback
	Delay active skills by 1~3 turns
	[1] ESAttackMultihit(15:29435) -> Out of Sight
	Deal 160% damage (4 hits, 40% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%

#10: ESTurnChangePassive(106:29428) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 99%