#301762 - Fragrant Bowl Dragon, Happo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:19813) -> Bowl Lid
	Reduce damage from all sources by 75% for 1 turn
	[1] ESOrbLock(94:19815) -> Full of Color!
	Lock all orbs

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAttributeResist(72:19824) -> Light/Dark Halved
Reduce damage from Light and Dark attrs by 50%