#301713 - Alt. 5-Ore Magic Stone Dragon, Mithril Edge
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThreshold(87:25506) -> Mithril Feather
	Absorb damage when damage >= 15,000,000 for 6 turns
	[1] ESSkillDelay(89:25507) -> Prismatic Wind
	Delay active skills by 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESBoardChangeAttackBits(85:25508) -> Triple Wings
Change all orbs to Fire, Water, and Heal, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBoardChangeAttackBits(85:25509) -> Prism Dive
Change all orbs to Fire, Water, and Wood, Deal 1,500% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn