#301750 - True Red Ring Sorceress, Theurgia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBlindStickyRandom(97:10929) -> Secret Key of Solomon
	Blind all orbs for 3 turns
	[1] ESDamageShield(74:28978) -> Glowing Appearance
	Reduce damage from all sources by 75% for 5 turns
	[2] ESAbsorbCombo(67:28979) -> Sorcerous Zone Expansion
	Absorb damage when combos <= 7 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESOrbChangeAttack(48:1728) -> Burning Blizzard
Condition: 50% chance when < 30% HP (ai:50 rnd:0)
Change a random attribute to Fire orbs, Deal 200% damage

#8: ESOrbChangeAttack(48:1729) -> Burning Blizzard
Condition: When < 30% HP (ai:100 rnd:0)
Change a random attribute to Water orbs, Deal 200% damage

#9: ESOrbChangeAttack(48:1726) -> Grimoire of Flame
Condition: 30% chance (ai:30 rnd:0)
Change all Heal orbs to Fire orbs, Deal 50% damage

#10: ESBlind62(62:1727) -> Volcanic Smoke
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 75% damage

#11: ESAttackMultihit(15:10930) -> Pentacle of the Demonic Sword
Deal 60% damage (2 hits, 30% each)

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESSkyfall(68:1725) -> Flame Evocation
Condition: When < 50% HP (ai:100 rnd:0)
Fire skyfall +25% for 99 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttributeResist(72:1740) -> Light & Dark Resistance
Reduce damage from Light and Dark attrs by 50%