#301781 - Holy Night Santa Claus, Hera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:1746) -> Merry Christmas!
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindAttack(63:1749) -> Blessing Embrace
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 1~2 turns, Deal 50% damage

#9: ESOrbChangeAttack(48:1751) -> Zeus Figure Bomb
Condition: When < 30% HP (ai:100 rnd:0)
Change a random attribute to Light orbs, Deal 150% damage

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESOrbChangeAttack(48:1747) -> Goddess' Gift
Change a random attribute to Heal orbs, Deal 125% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESPoisonChangeRandomAttack(64:1748) -> Devil's Gift
Change 5 random orbs to Poison orbs, Deal 75% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#19: ESGravity(50:1750) -> Holy Gravity
Player -99% HP

#20: ESEndPath(36:26) -> ESEndPath
end_turn