#301709 - Gold TAMADRA
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESInactivity66(66:44193) -> Happy New Year-TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#3: ESInactivity66(66:44194) -> May your fortune be golden-TAMA!
Condition: 50% chance (ai:0 rnd:50)
Do nothing

#4: ESInactivity66(66:44195) -> Here's to a shiny 2023-TAMA!
Condition: 50% chance (ai:0 rnd:50)
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn