#301839 - True Lightning Sky Stubborn Dragon King, Gainaut
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:45774) -> Reflection Aura
	Absorb Fire and Water damage for 1 turn
	[1] ESVoidShieldBig(137:45775) -> Lightning Sky's Bright Barrier
	Void damage >= 1,000,000,000 for 7 turns
	[2] ESUnknown(154:45776) -> You better watch this radiance!!
	No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbAttribute(53:45780) -> Reflection Aura
	Absorb Fire and Water damage for 1 turn
	[1] ESOrbChangeAttack(48:45781) -> Crystal Ray
	Change a random attribute to Heal orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbAttribute(53:45783) -> Reflection Aura
	Absorb Light and Dark damage for 1 turn
	[1] ESUnknown(153:45784) -> Crystal Ray
	No description set, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESStatusShield(20:45778) -> Crystal Aura
Voids status ailments for 999 turns, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:45777) -> Crossing Ray
Deal 750% damage (6 hits, 125% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%