#301843 - 真玻璃の風龍王・リンシア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:45786) -> 玻璃の風壁
	Void damage >= 1,000,000,000 for 7 turns
	[1] ESUnknown(153:45787) -> グルーミーローズ
	No description set
	[2] ESBindAwoken(88:45788) -> さぁ！まだまだ遊ぶよ！
	Bind awoken skills for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESJammerChangeRandom(13:45792) -> フローラルミスト
	Change 1 random orb type to Jammer orbs
	[1] ESUnknown(153:45793) -> ローズペイン
	No description set, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESPoisonChangeRandom(57:45795) -> フローラルペイン
	Change a random attribute to Poison orbs
	[1] ESAttackMultihit(15:45796) -> グラスストーム
	Deal 60% damage (3 hits, 20% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESBoardChangeAttackBits(85:45790) -> グルーミーローズ
Change all orbs to Poison, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:45789) -> ウェントゥスアニマ
Deal 1,000% damage (2 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:45533) -> 凶兆の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> 終焉の兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%