#301837 - Guardian of Dark Riches, Medjedra
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESLeaderSwap(75:1787) -> Medjellusion
Leader changes to random sub for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:1785) -> Unmoving Soul
Absorb damage when combos <= 4 for 99 turns

#7: ESAttackMultihit(15:1791) -> Medje The End
Condition: When < 30% HP (ai:100 rnd:0)
Deal 240% damage (3 hits, 80% each)

#8: ESOrbChangeAttack(48:1786) -> Invisible Glimpse
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all Heal orbs to Jammer orbs, Deal 25% damage

#9: ESOrbChangeAttack(48:1789) -> Medjebeam
Condition: 30% chance (ai:30 rnd:0)
Change a random attribute to Dark orbs, Deal 100% damage

#10: ESGravity(50:1788) -> Medjebeam
Condition: 40% chance (ai:40 rnd:0)
Player -99% HP

#11: ESBlind62(62:1790) -> Medjebeam
Condition: 60% chance (ai:60 rnd:0)
Blind all orbs on the board, Deal 75% damage

#12: ESLeaderSwap(75:1787) -> Medjellusion
Leader changes to random sub for 3 turns