#302019 - School Gang Leader, Gigas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:23066) -> Bring it on!
	Voids status ailments for 999 turns
	[1] ESGravity(50:23067) -> I'm coming for you!
	Player -50% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRecoverEnemy86(86:2032) -> I'll show you true grit!
Condition: When < 1% HP (ai:100 rnd:0)
Enemy recover 49% HP

#9: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:2039) -> Get 'em, boss!!
	Do nothing
	[1] ESInactivity66(66:2040) -> ALL RIGHT!!
	Do nothing

#10: ESAttackMultihit(15:23098) -> I am the greatest!!
Condition: When < 50% HP (ai:100 rnd:0)
Deal 500% damage

#11: ESAttackMultihit(15:2030) -> GRRREAT!!
Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn