#302193 - Flashing-Clawed CyberBeast, Leonis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:17949) -> Energy Shield
	Voids status ailments for 999 turns
	[1] ESGravity(50:17950) -> Plasma Cannon
	Player -99% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 7

#4: ESRandomSpawn(92:17951) -> Plasma Converter
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Light orbs, Deal 100% damage

#5: ESBombRandomSpawn(102:17952) -> Lightning Blaster
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Bomb orbs, Deal 90% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:17947) -> Overdrive Dive
Deal 2,000% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESResolve(73:18009) -> Resolve
Survive attacks with 1 HP when HP > 50%