#302233 - デウス＝エクス＝マキナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:44530) -> 演奏開始
	RCV 50% for 4 turns
	[1] ESNoSkyfall(127:44531) -> 機操の歯車
	No skyfall for 4 turns
	[2] ESGravity(50:44532) -> 鎮魂曲
	Player -99% HP

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(150:44536) -> 追奏曲
	No description set
	[1] ESChangeAttribute(46:44537) -> エレメンタルターン
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:44539) -> 追想曲
	Absorb damage when combos <= 9 for 1 turn
	[1] ESChangeAttribute(46:44540) -> エレメンタルターン
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESLeaderSwap(75:44534) -> 円舞曲
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 2 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:44533) -> 唐突なる絶対的終演
Deal 1,000% damage (5 hits, 200% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:44525) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> 終焉の星壊
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:42621) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified