#302323 - Awoken Susano no Mikoto
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:43986) -> Blazing Storm's Iron Wall
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 60,000,000 for 5 turns

#3: ESAttackMultihit(15:43987) -> Storm Blade
Deal 102% damage (3 hits, 34% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESSuperResolve(129:43988) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified