#302396 - 裏覚醒ロキ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:28548) -> 守護のルーン
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:28549) -> 狡知神の企み
	ATK -75% for 2 turns
	[2] ESLeaderSwap(75:28550) -> 狡猾な悪戯
	Leader changes to random sub for 2 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 21

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 19

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 10

#7: ESSkyfall(68:28546) -> 魔蛇のルーン
Condition: 50% chance (ai:0 rnd:50)
Poison skyfall +15% for 1 turn, Deal 100% damage

#8: ESSkyfall(68:28545) -> 邪蛇のルーン
Condition: 50% chance (ai:0 rnd:50)
Jammer skyfall +15% for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:28553) -> 魔狼のルーン
	Absorb damage when combos <= 9 for 999 turns
	[1] ESOrbLock(94:28555) -> 狡知神の魔鎖
	Lock all orbs
	[2] ESAttackUPRemainingEnemies(17:28556) -> 終焉の解放
	Increase damage to 150% for the next 999 turns

#12: ESSkyfall(68:28546) -> 魔蛇のルーン
Condition: 50% chance (ai:0 rnd:50)
Poison skyfall +15% for 1 turn, Deal 100% damage

#13: ESSkyfall(68:28545) -> 邪蛇のルーン
Condition: 50% chance (ai:0 rnd:50)
Jammer skyfall +15% for 1 turn, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:28554) -> 魔狼のルーン
	Void damage >= 500,000,000 for 999 turns
	[1] ESOrbLock(94:28555) -> 狡知神の魔鎖
	Lock all orbs
	[2] ESAttackUPRemainingEnemies(17:28556) -> 終焉の解放
	Increase damage to 150% for the next 999 turns

#16: ESSkyfall(68:28546) -> 魔蛇のルーン
Condition: 50% chance (ai:0 rnd:50)
Poison skyfall +15% for 1 turn, Deal 100% damage

#17: ESSkyfall(68:28545) -> 邪蛇のルーン
Condition: 50% chance (ai:0 rnd:50)
Jammer skyfall +15% for 1 turn, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESGravity(50:28779) -> 死のルーン
Player -500% HP

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	[0] ESBindAwoken(88:28953) -> 潜帝の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:28954) -> 潜帝の殄滅
	Deal 5,000% damage (5 hits, 1,000% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESResolve(73:28775) -> 根性
Survive attacks with 1 HP when HP > 50%