#302391 - 真白虹の聖舶神・ノア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:45655) -> アークプロテクション
	Void damage >= 1,000,000,000 for 7 turns
	[1] ESMaxHPChange(111:45656) -> カルバリーアーク
	Change player HP to 50% for 3 turns
	[2] ESDebuffRCV(105:45657) -> 護世の神舟
	RCV 0% for 1 turn, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 20

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 18

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:45662) -> 希望の水平線
	Specific orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:45663) -> 蒼茫の来光
	Change all orbs to Heal, Deal 50% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbLock(94:45665) -> カルバリーチェイン
	Lock 15 random orbs
	[1] ESBoardChangeAttackBits(85:45666) -> 蒼茫の来光
	Change all orbs to Water, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 8

#12: ESDebuffRCV(105:45659) -> 護世の神舟
RCV 50% for 4 turns, Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESStatusShield(20:45660) -> アークプロテクトボルト
Voids status ailments for 999 turns, Deal 75% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:45658) -> パニッシュメントボルト
Deal 1,000% damage (2 hits, 500% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESBindAwoken(88:45533) -> 凶兆の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> 終焉の兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%