#302405 - Master Candy Collector, Wicked Lady
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlind5(5:3381) -> Halloween World
Blind all orbs on the board

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCard(90:3384) -> ESBranchCard
Branch on player_cards HAS [788, 790, 792, 794], target rnd 11

#9: ESBindRandomSub(65:3382) -> Pumpkin Charm
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random subs for 1~2 turns

#10: ESAttackMultihit(15:3383) -> Candle Nail
Deal 120% damage (2 hits, 60% each)

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESRecoverPlayer(55:3385) -> Hello! Want some candy?
Player recover 100% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn