#302592 - Judging Scale Steel Star Goddess, Eschamali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:24517) -> Discerning Scales
	Absorb damage when combos <= 7 for 999 turns
	[1] ESBoardSizeChange(126:24518) -> Dark Steel Domain
	Change board size to 7x6 for 1 turn

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 11

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 9

#6: ESBlindStickySkyfall(128:24519) -> Yasurek Sitta
Condition: 50% chance (ai:0 rnd:50)
For 1 turn, 20% chance for skyfall orbs to be blinded for turn, Deal 50% damage

#7: ESAttackMultihit(15:24520) -> Sout Yadoreb
Condition: 50% chance (ai:0 rnd:50)
Deal 54% damage (3 hits, 18% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:24521) -> Shamar Zoful
Deal 250% damage (5 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESChangeAttribute(46:24401) -> Iridescent Shine
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:24402) -> Radiant Flash
	Deal 1,000% damage (5 hits, 200% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:24605) -> Resolve
Survive attacks with 1 HP when HP > 5%