#302527 - Machine Zeus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:45727) -> Machinery Body
	Voids status ailments for 999 turns
	[1] ESAbsorbThresholdBig(138:45728) -> Aegis Invincible Field
	Absorb damage when damage >= 1,000,000,000 for 7 turns
	[2] ESDebuffMovetime(39:45729) -> High Technique Zone
	Movetime 25% for 3 turns, Deal 230% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBindRandomSub(65:45733) -> ZEUS Cannon
	Bind 1 random sub for 3 turns
	[1] ESRowSpawnMulti(79:45734) -> Delta Dead Lightning
	Change the 1st and 5th rows to Light, Jammer, and Mortal Poison orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(151:45736) -> Frown of the Machine King
	No description set
	[1] ESAttackMultihit(15:45737) -> Sword Bit Rush
	Deal 120% damage (6 hits, 20% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESBindAwoken(88:45731) -> Absolute Absorption
Bind awoken skills for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:45730) -> Hyper Nova
Deal 1,000% damage (8 hits, 125% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:45526) -> Dark Reduced
Reduce damage from Dark attrs by 50%