#302525 - Machine Hera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 9

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESStatusShield(20:45712) -> Machinery Body
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:45713) -> Singularity
	Absorb Fire and Light damage for 7 turns
	[2] ESAbsorbCombo(67:45717) -> Limit Guard
	Absorb damage when combos <= 9 for 3 turns, Deal 230% damage

#5: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESStatusShield(20:45712) -> Machinery Body
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:45714) -> Singularity
	Absorb Water and Dark damage for 7 turns
	[2] ESAbsorbCombo(67:45717) -> Limit Guard
	Absorb damage when combos <= 9 for 3 turns, Deal 230% damage

#6: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESStatusShield(20:45712) -> Machinery Body
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:45715) -> Singularity
	Absorb Wood and Light damage for 7 turns
	[2] ESAbsorbCombo(67:45717) -> Limit Guard
	Absorb damage when combos <= 9 for 3 turns, Deal 230% damage

#7: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESStatusShield(20:45712) -> Machinery Body
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:45716) -> Singularity
	Absorb Light and Dark damage for 7 turns
	[2] ESAbsorbCombo(67:45717) -> Limit Guard
	Absorb damage when combos <= 9 for 3 turns, Deal 230% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 8, target rnd 22

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 20

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#13: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbLock(94:45721) -> Black Weapon
	Lock 10 random orbs
	[1] ESBlindStickyRandom(97:45722) -> Dark Energy Ball
	Blind random 6~8 orbs for 1 turn, Deal 100% damage

#14: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(151:45724) -> Black Weapon
	No description set
	[1] ESAttackMultihit(15:45725) -> Dark Railgun
	Deal 120% damage (5 hits, 24% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: ESVoidShieldBig(137:45719) -> Limit Guard
Void damage >= 1,000,000,000 for 4 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackMultihit(15:45718) -> Dark Railcannon
Deal 1,000% damage (5 hits, 200% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#25: ESAttributeResist(72:45525) -> Light Reduced
Reduce damage from Light attrs by 50%