#302594 - Anti-God Machine, Ragnarok Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44866) -> Ignited Shield
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:44867) -> Armored Body
	Void damage >= 500,000,000 for 4 turns
	[2] ESUnknown(152:44868) -> All Orbs Burst
	No description set
	[3] ESSkyfall(68:44869) -> Axle Heart
	Heal skyfall +15% for 10 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:44870) -> Catastrophic Burst
Deal 2,500% damage (5 hits, 500% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%