#302585 - Green Keeper
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44613) -> Green Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:44614) -> Wind Armor
	Void damage >= 500,000,000 for 6 turns
	[2] ESSkillDelay(89:44615) -> Time Alert
	Delay active skills by 4 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombRandomSpawn(102:44619) -> Alert Bomb
	Spawn 5 random Bomb orbs
	[1] ESPoisonChangeRandomAttack(64:44620) -> Exhaust Poison
	Change 5 random orbs to Poison orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:44622) -> Wind Missile
	Spawn 4 random Wood orbs
	[1] ESUnknown(151:44623) -> Green Alert
	No description set, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESBoardChangeAttackBits(85:44617) -> Alert Poison
Change all orbs to Poison, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBombRandomSpawn(102:44616) -> Exhaust Bomber
Spawn 10 random locked Bomb orbs, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:44525) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> Apocalyptic Star Crushing
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%