#302654 - Alt. Green Gadget
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:17923) -> Gadget Scrap
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Jammer skyfall +20% for 10 turns

#3: ESOrbChangeAttack(48:17924) -> Gadget Wind
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Wood orbs, Deal 90% damage

#4: ESAttackMultihit(15:17925) -> green impact
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn