#302652 - Alt. Red Gadget
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:17917) -> Reduction Gadget
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 3~5 turns

#3: ESOrbChangeAttack(48:17918) -> Gadget Flame
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Fire orbs, Deal 90% damage

#4: ESAttackMultihit(15:17919) -> red impact
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn