#302671 - Facet
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:24454) -> Jewel Rain
	Locked random skyfall +50% for 99 turns
	[1] ESBoardChangeAttackBits(85:24471) -> Diamond Circle
	Change all orbs to Light, Deal 120% damage

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 11

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 9

#6: ESRandomSpawn(92:24472) -> Snake Charm
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Light orbs, Deal 100% damage

#7: ESAttackMultihit(15:24473) -> Charm Dagger
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:24474) -> Diamond Tempest
Deal 600% damage (4 hits, 150% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESChangeAttribute(46:24401) -> Iridescent Shine
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:24402) -> Radiant Flash
	Deal 1,000% damage (5 hits, 200% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:24453) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified