#302648 - Alt. Metallic Star Dragon, Cancer
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESCloud(104:28523) -> Cancer's Cloud of Bubbles
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A row of clouds appears for 5 turns at 1st row, 1st column

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 10

#6: ESAttackUPRemainingEnemies(17:28955) -> Submerged Conqueror's Release
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#7: ESOrbLock(94:28525) -> Scissor Lock
Lock 10 random orbs, Deal 100% damage

#8: ESAttackMultihit(15:28524) -> Jet Shell
Deal 150% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:28526) -> Cancer's Crest - Comet
Deal 800% damage (2 hits, 400% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:28954) -> Submerged Conqueror's Carnage
Deal 5,000% damage (5 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:28775) -> Resolve
Survive attacks with 1 HP when HP > 50%