#302711 - Winged Savior Dragon Knight God, Sherias
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19372) -> Elemental Circle
	Absorb Fire damage for 99 turns

#3: SkillSet:
	Condition: One-time use (ai:25 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19421) -> Elemental Circle
	Absorb Water damage for 99 turns

#4: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19422) -> Elemental Circle
	Absorb Wood damage for 99 turns

#5: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19423) -> Elemental Circle
	Absorb Light damage for 99 turns

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19424) -> Elemental Circle
	Absorb Dark damage for 99 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESAttackMultihit(15:19373) -> Dragon Knight's Harmonic Blast
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#10: ESBlindStickyRandom(97:19410) -> Pitch Black Feather
Condition: 50% chance (ai:0 rnd:50)
Blind random 15 orbs for 1 turn, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:19368) -> Draconic Force
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffRCV(105:19369) -> Elemental Feather
	RCV 50% for 99 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:19374) -> Winged Savior's Elemental Blast
Deal 2,500% damage (5 hits, 500% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:19370) -> Resolve
Survive attacks with 1 HP when HP > 50%