#302823 - 孤高のヤンキー・闇の龍剣士
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDispel(6:2019) -> 夜露死苦
Voids player buff effects

#7: ESAttackMultihit(15:2020) -> 夜露死苦
Deal 10% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESAttackMultihit(15:2024) -> 仏恥義理
Condition: When < 20% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

#11: ESAttackMultihit(15:2021) -> あぁん？
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 100% damage

#12: ESAttackMultihit(15:2022) -> やんのか？
Deal 100% damage (2 hits, 50% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESGravity(50:2023) -> リベンジアタック
Condition: When < 30% HP (ai:100 rnd:0)
Player -99% HP