#302988 - Another Justice
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:18075) -> Justice Armor
	Void damage >= 30,000,000 for 999 turns
	[1] ESBombFixedSpawn(103:18076) -> Justice Bomb
	Spawn Bomb orbs in the specified positions

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 5

#4: ESAttackUPRemainingEnemies(17:18079) -> Justice Power
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#5: ESAttackMultihit(15:18077) -> Justice Boomerang
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#6: ESRowSpawnMulti(79:18078) -> Justice Blade
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd row to Water and Poison orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn