#302962 - White Roses Bride, Hera-Beorc
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBranchCard(90:4731) -> ESBranchCard
Branch on player_cards HAS [650, 651, 2948], target rnd 8

#7: ESRecoverPlayer(55:4725) -> I'm so happy!
Player recover 100% HP

#8: ESRecoverPlayer(55:4732) -> Please make me happy ♪
Player recover 100% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 14

#12: ESDebuffMovetime(39:4727) -> Cake Cutting
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Movetime -2s for 1 turn, Deal 100% damage

#13: ESOrbLock(94:4726) -> Bouquet Toss
Lock 1 random orb, Deal 130% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESDamageShield(74:4729) -> White Flower
Reduce damage from all sources by 50% for 3 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESBindRandomSub(65:4730) -> Hug of Happiness
Bind 1 random sub for 5 turns

#20: ESAttackMultihit(15:4728) -> Happy Genesis
Deal 300% damage