#302922 - Beautiful Favorite Mistress, Yang Guifei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:40116) -> Beautiful Mistress' Protection
	Voids status ailments for 999 turns
	[1] ESLeaderSwap(75:40117) -> Favorite Mistress' Unifying Force
	Leader changes to random sub for 1 turn
	[2] ESBoardChange(84:40118) -> Elegant Healing and Dancing
	Change all orbs to Heal

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:40121) -> Peacock Light
	Bind awoken skills for 1 turn
	[1] ESDebuffRCV(105:40122) -> Favorite Mistress' Unifying Force
	RCV 50% for 3 turns
	[2] ESBoardChangeAttackBits(85:40123) -> Elegant Poisoning and Dancing
	Change all orbs to Poison, Deal 100% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:40125) -> Peacock Light
	Bind awoken skills for 1 turn
	[1] ESDebuffMovetime(39:40126) -> Favorite Mistress' Unifying Force
	Movetime 25% for 1 turn
	[2] ESBombRandomSpawn(102:40127) -> Peacock Bombs
	Spawn 8 random locked Bomb orbs

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBoardChangeAttackBits(85:40129) -> Elegant Singing and Dancing
	Change all orbs to Fire, Water, Wood, Light, and Heal, Deal 100% damage
	[1] ESBlindStickyFixed(98:40130) -> Peacock Eye
	Blind orbs in specific positions for 1 turn

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBoardChangeAttackBits(85:40132) -> Elegant Singing and Dancing
	Change all orbs to Fire, Water, Wood, Light, and Heal, Deal 100% damage
	[1] ESBlindStickyFixed(98:40133) -> Peacock Eye
	Blind orbs in specific positions for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBoardChangeAttackBits(85:40119) -> Resplendent Peacock Waltz
Change all orbs to Fire, Water, Wood, and Light, Deal 1,000% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttributeResist(72:39731) -> Dark reduced
Reduce damage from Dark attrs by 50%