#302924 - True Rebellious Demon, Oda Nobunaga
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:40102) -> Demon's Unifying Force
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:40103) -> Dragon Scale Armor
	Void damage >= 500,000,000 for 4 turns
	[2] ESUnknown(152:40104) -> The Hour of Destruction
	No description set

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESUnknown(151:40106) -> Demonic Dragon Guns
	No description set
	[1] ESOrbLock(94:40107) -> One Gunpoint Dragon lit up
	Lock 15 random orbs

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESUnknown(150:40109) -> Demonic Dragon Wings
	No description set
	[1] ESOrbLock(94:40110) -> Every Gunpoint Dragon lit up
	Lock all orbs

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:40112) -> Demonic Dragon Release
	Delay active skills by 4 turns
	[1] ESAttackUPRemainingEnemies(17:40113) -> Great power is being built up
	Increase damage to 500% for the next 999 turns

#6: ESAttackMultihit(15:40114) -> Dragons' Magic Bullets
Deal 300% damage (6 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttributeResist(72:39730) -> Light reduced
Reduce damage from Light attrs by 50%