#303186 - True Scorched Forest Blade, Samurai Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttributeBlock(107:39802) -> Sealing Form
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Fire orbs for 3 turns

#5: ESAttributeBlock(107:40171) -> Sealing Form
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Water orbs for 3 turns

#6: ESAttributeBlock(107:40172) -> Sealing Form
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Wood orbs for 3 turns

#7: ESAttributeBlock(107:40173) -> Sealing Form
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Light orbs for 3 turns

#8: ESAttributeBlock(107:40174) -> Sealing Form
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Unable to match Dark orbs for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 24

#12: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 20

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#14: ESUnknown(151:39810) -> Blade Pressure
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set, Deal 50% damage

#15: ESUnknown(151:39811) -> Blade Pressure
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set, Deal 100% damage

#16: ESBlind62(62:39803) -> Surprise Attack
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 100% damage

#17: ESColumnSpawnMulti(77:39804) -> One Swing of Fire
Condition: 33% chance (ai:0 rnd:33)
Change the 4th column to Fire orbs, Deal 100% damage

#18: ESRowSpawnMulti(79:39805) -> One Stroke of Wind
Condition: 34% chance (ai:0 rnd:34)
Change the 3rd row to Wood orbs, Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#22: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:39807) -> Sheath Torn to Pieces
	Increase damage to 250% for the next 999 turns
	[1] ESUnknown(150:39808) -> Imminent Battlefield
	No description set
	[2] ESDebuffMovetime(39:39809) -> Synchronized Battle
	Movetime 25% for 2 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackMultihit(15:39741) -> Thousandfold Demise
Deal 5,000% damage (5 hits, 1,000% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn