#303180 - True Omnipresent Earth Blade, Shintetsu Ryokaku
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:39830) -> Creation of the Universe
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 10 for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESStatusShield(20:39837) -> Fighting Spirit Enhancement
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#8: ESDamageShield(74:39838) -> Fighting Spirit Enhancement
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 999 turns

#9: ESOrbChangeAttack(48:39832) -> Life Tree Beast
Change all Heal orbs to Wood orbs, Deal 95% damage

#10: ESColumnSpawnMulti(77:39831) -> Savage Crunch
Change the 1st and 6th columns to Wood orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:39834) -> Double-Edge Stance
	Increase damage to 1,000% for the next 1 turn
	[1] ESSkillDelay(89:39835) -> Mighty Roar
	Delay active skills by 2 turns
	[2] ESUnknown(151:39836) -> Weakening Stance
	No description set

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:39741) -> Thousandfold Demise
Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn