#303187 - True Evergreen Glacial Crusher, Hammer Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESUnknown(151:39812) -> Earth Ground
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No description set, Deal 40% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESStatusShield(20:39819) -> Troll Barrier
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#8: ESVoidShieldBig(137:39820) -> Troll Barrier
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 500,000,000 for 999 turns

#9: ESSpinnersFixed(110:39813) -> Earth Sphere
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#10: ESSpinnersFixed(110:39814) -> Earth Sphere
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:39816) -> Earth Enhancement
	Increase damage to 1,000% for the next 1 turn
	[1] ESBlindStickySkyfall(128:39817) -> Earth Darkness
	For 1 turn, 30% chance for skyfall orbs to be blinded for turn
	[2] ESUnknown(151:39818) -> Earth Ground
	No description set

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:39741) -> Thousandfold Demise
Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn