#303178 - True Yomitsukami-no-miko, Kuninue
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealColumn(99:39866) -> Snake Obstruction Roar
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 1st column for 5 turns, Deal 100% damage

#3: ESBindSkill(14:39738) -> Tiger Snake Roar
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind active skills for 5 turns

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 17

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#8: ESDispel(6:39873) -> Tiger Snake Roar
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids player buff effects, Deal 100% damage

#9: ESTargetedSkillHaste(139:39874) -> Tiger Snake Roar
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Haste random sub's skills by 10 turns, Deal 100% damage

#10: ESTargetedSkillHaste(139:39867) -> Tiger Snake Roar
Condition: 50% chance (ai:0 rnd:50)
Haste both leaders' skills by 2 turns, Deal 100% damage

#11: ESUnknown(150:39868) -> Chain Breaking Fangs
Condition: 50% chance (ai:0 rnd:50)
No description set, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:39870) -> Tiger Snake Bellow
	Increase damage to 1,000% for the next 1 turn
	[1] ESUnknown(150:39871) -> Decaying Life
	No description set
	[2] ESTargetedSkillHaste(139:39872) -> Tiger Snake's Howl
	Haste both leaders' skills by 10 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:39741) -> Thousandfold Demise
Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn