#303156 - Another Crusader
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18069) -> Hewaffung Wand
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:18070) -> Brennstoff Gewinnen
	Absorb damage when damage >= 50,000,000 for 999 turns

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 5

#4: ESAttackUPRemainingEnemies(17:18073) -> Macht Befreiung
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#5: ESAttackMultihit(15:18071) -> Eisen Zorn
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#6: ESRandomSpawn(92:18072) -> Drehung Klinge
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Wood and Jammer orbs, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn