#303179 - 真紅蓮の逆刃・炎鉄双角
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShieldBig(137:39821) -> 灰燼と化す骸壁
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 500,000,000 for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESStatusShield(20:39828) -> 燃え盛る炎盾
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#8: ESDamageShield(74:39829) -> 燃え盛る炎盾
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 999 turns

#9: ESOrbChangeAttack(48:39822) -> 命炎の灯
Change all Heal orbs to Fire orbs, Deal 100% damage

#10: ESRandomSpawn(92:39823) -> バーニングホーン
Spawn 6 random Fire orbs, Deal 120% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:39825) -> 燃え立つ炎
	Increase damage to 1,000% for the next 1 turn
	[1] ESUnknown(151:39826) -> 弱火の灯
	No description set
	[2] ESUnknown(150:39827) -> 虚偽
	No description set

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:39741) -> 終焉の千滅
Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn