#303288 - Frostmare
monster size: 2
new AI: True
start/max counter: 2
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackMultihit(15:5921) -> Icicle Rain
Condition: When < 20% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

#4: ESBindRandomSub(65:5920) -> Just chill for a while...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random sub for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn