#303272 - 転生ホルス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32323) -> ダウ・ヤフタレク・ジダール
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:32324) -> サマー・シャムス・ワクト
	Movetime 50% for 6 turns
	[2] ESGravity(50:32325) -> カルブ・エンタハズ・ゾフル
	Player -300% HP

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:32331) -> ラマード・タグイェル・ショーラ
	Change the 1st and 2nd columns to Fire and Jammer orbs, Deal 50% damage
	[1] ESBlindStickyRandom(97:32332) -> ザラーム・ダーヒル・サタァ・ダウ
	Blind all orbs for 1 turn, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:32334) -> ラマード・タグイェル・ショーラ
	Change the 4th and 5th columns to Fire and Poison orbs, Deal 50% damage
	[1] ESOrbLock(94:32335) -> ディッル・ユディウ・アッシャムス
	Lock all Fire orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESVoidShieldBig(137:32327) -> サタァ・ショーラ・デルゥ
	Void damage >= 20 for 99,900,000,000 turns
	[1] ESGravity(50:32328) -> カルブ・エンタハズ・ゾフル
	Player -300% HP
	[2] ESDispel(6:32329) -> コッル・ヤフケド・フラーシュ
	Voids player buff effects

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:32336) -> モカッサフ・ゾフル・ハジュマ
Deal 1,050% damage (3 hits, 350% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%