#303232 - Old Castle Lantern, Flemin
monster size: 4
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESVoidShield(71:5761) -> Spooky Light
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 100 for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:5763) -> Eerie Flare
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Spawn 3 random Poison orbs, Deal 250% damage

#9: ESRandomSpawn(92:5762) -> Cat Fire
Spawn 1 random Fire orb, Deal 70% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn