#303287 - Pyromare
monster size: 2
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:38464) -> Strike while the iron is hot!
Deal 5% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:5919) -> Burn Hit Whip
Condition: When < 20% HP (ai:100 rnd:0)
Spawn 5 random Fire orbs, Deal 200% damage

#9: ESBombRandomSpawn(102:5918) -> And take this!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 3 random Bomb orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn