#303291 - Bloodmare
monster size: 2
new AI: True
start/max counter: 2
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackMultihit(15:5927) -> Ouch, that hurt! You're gonna pay★
Condition: When < 20% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

#4: ESBlind5(5:5926) -> I like dark places!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn