#303221 - Draconic Songstress of Blue Echoes, Mion
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:15572) -> Blessed Fantasia
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 500,000 for 1 turn

#3: SkillSet:
	[0] ESAbsorbCombo(67:15559) -> Melody Aura
	Absorb damage when combos <= 3 for 1 turn
	[1] ESBoardChangeAttackBits(85:15573) -> Rainbow's Septet
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn