#303290 - Harpimare
monster size: 2
new AI: True
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackMultihit(15:5925) -> Farewell♪
Condition: When < 20% HP (ai:100 rnd:0)
Deal 210% damage (3 hits, 70% each)

#4: ESOrbLock(94:5924) -> You're not getting away♪
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 5 random orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn