#303259 - Falcon Guardian's Dark Scorpion Goddess, Serket
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDamageShield(74:5870) -> Protector's Giant Shield
	Reduce damage from all sources by 75% for 3 turns
	[1] ESStatusShield(20:5871) -> Mystic Immunity Barrier
	Voids status ailments for 3 turns

#3: ESColumnSpawnMulti(77:5883) -> Kthyr Akrab
Condition: When < 20% HP (ai:100 rnd:0)
Change the 1st, 3rd, and 5th columns to Poison orbs and the 2nd, 4th, and 6th columns to Mortal Poison orbs, Deal 600% damage

#4: ESRandomSpawn(92:5873) -> Scorpion Needle
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Spawn 6 random Poison orbs, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:5874) -> Gharib Difae
	Absorb damage when combos <= 6 for 2 turns
	[1] ESFixedStart(101:5875) -> Gazing Upon the Netherworld
	Fix orb movement starting point to random position on the board

#6: ESBlind62(62:5877) -> Protector's Blade
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board, Deal 200% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:5878) -> Neurotoxins
	Movetime -1s for 10 turns
	[1] ESOrbChangeAttack(48:5879) -> Sm Dhanab
	Change a random attribute to Mortal Poison orbs, Deal 100% damage

#8: ESColumnSpawnMulti(77:5881) -> Scorpion Slash
Condition: 50% chance (ai:50 rnd:0)
Change the 1st column to Poison orbs, Deal 140% damage

#9: ESAttackMultihit(15:5882) -> Scorpion's Pincer Guillotine
Deal 160% damage (2 hits, 80% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn