#303273 - 裏転生ラー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:32338) -> 太陽神の魂
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:32339) -> ファラオの導き
	Bind awoken skills for 1 turn
	[2] ESGravity(50:32340) -> ソーラーレーザー
	Player -300% HP

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:32535) -> 太陽神の障壁
	Void damage >= 7 for 99,900,000,000 turns
	[1] ESAttackUPRemainingEnemies(17:32536) -> ソーラーエネルギー
	Increase damage to 700% for the next 1 turn
	[2] ESDispel(6:32537) -> 太陽神の威光
	Voids player buff effects

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:32342) -> 太陽神の障壁
	Void damage >= 7 for 99,900,000,000 turns
	[1] ESDamageShield(74:32343) -> ソーラーガード
	Reduce damage from all sources by 50% for 5 turns
	[2] ESDispel(6:32344) -> 太陽神の威光
	Voids player buff effects

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESSkyfall(68:32350) -> 太陽の恵み
	Fire skyfall +35% for 1 turn
	[1] ESSkyfallLocked(96:32351) -> ソーラーロック
	Locked Fire skyfall +100% for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#14: SkillSet:
	[0] ESSkyfall(68:32347) -> 太陽の恵み
	Light skyfall +35% for 1 turn
	[1] ESSkyfallLocked(96:32348) -> ソーラーロック
	Locked Light skyfall +100% for 1 turn, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:32345) -> 太陽神の怒り
Deal 1,000% damage (10 hits, 100% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%