#303337 - Flame Pillar God of the Scorching Sun, Amen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:27371) -> Flame Pillar God's Protection
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:27372) -> Omen of the End
	No skyfall for 99 turns
	[2] ESAbsorbAttribute(53:27373) -> Flame Pillar God's Divine Aura
	Absorb Fire and Dark damage for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 30

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 24

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 18

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 10, target rnd 20

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 11, target rnd 22

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:27400) -> Scorching Sun's Atmosphere
	Fire skyfall +25% for 1 turn
	[1] ESDebuffRCV(105:27401) -> Menacing Heat
	RCV 50% for 1 turn
	[2] ESAttackMultihit(15:27402) -> Eternal Flames
	Deal 110% damage (5 hits, 22% each)

#14: SkillSet:
	[0] ESSkyfallLocked(96:27404) -> Flame Pillar God's Prayer
	Locked Fire skyfall +100% for 1 turn
	[1] ESDebuffATK(130:27405) -> Strange Heat
	ATK -50% for 1 turn
	[2] ESAttackMultihit(15:27402) -> Eternal Flames
	Deal 110% damage (5 hits, 22% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:27393) -> Flame's Glimmer
	Delay active skills by 4 turns
	[1] ESAttackMultihit(15:27394) -> Eternal Flames
	Deal 120% damage (3 hits, 40% each)

#17: SkillSet:
	[0] ESRowSpawnMulti(78:27396) -> Dark Flames
	Change the 2nd row to Fire orbs and the 4th row to Dark orbs
	[1] ESOrbLock(94:27397) -> Flame Pillar God's Bind
	Lock all Fire and Dark orbs
	[2] ESBindAttack(63:27398) -> Flame Pillar God's Shackles
	Bind 3 random subs for 3 turns, Deal 100% damage

#18: SkillSet:
	[0] ESDamageShield(74:27384) -> Flame Pillar God's Hidden Protection
	Reduce damage from all sources by 75% for 9 turns
	[1] ESBlindStickyRandom(97:27385) -> Scorched Earth
	Blind all orbs for 3 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESDebuffMovetime(39:27387) -> Vibrant Flames
	Movetime 25% for 1 turn
	[1] ESAttackUPRemainingEnemies(17:27388) -> Prominence Power
	Increase damage to 500% for the next 999 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESChangeAttribute(46:27390) -> Flame Reaction
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:27391) -> Apocalyptic Flames
	Deal 1,000% damage (10 hits, 100% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 28

#25: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#26: SkillSet:
	[0] ESBindAwoken(88:27378) -> Fire Chain
	Bind awoken skills for 1 turn
	[1] ESPoisonChangeRandomAttack(64:27379) -> Poison Claw
	Change 42 random orbs to Poison orbs, Deal 100% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: SkillSet:
	[0] ESChangeAttribute(46:27381) -> Flame Reaction
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:27382) -> Apocalyptic Flames
	Deal 1,200% damage (8 hits, 150% each)

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: SkillSet:
	[0] ESRecoverEnemy86(86:27375) -> Flame Pillar God's Light
	Enemy recover 100% HP
	[1] ESBoardChange(84:27376) -> Blazing Flames
	Change all orbs to Fire

#31: ESResolve(73:27407) -> Resolve
Survive attacks with 1 HP when HP > 50%

#32: ESDeathCry(69:27408) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: Fierce flames surround its body...|Amen transforms in rage!