#303386 - 転生ヤマタノオロチ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:29546) -> 八塩折の酒護
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:29547) -> 堅牢の鱗
	Reduce damage from all sources by 90% for 1 turn
	[2] ESOrbLock(94:29548) -> 八元震慄
	Lock all orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:29554) -> 堅牢の鱗
	Reduce damage from all sources by 90% for 999 turns
	[1] ESBoardChange(84:29555) -> 八つ首の息吹
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison
	[2] ESOrbLock(94:29556) -> 八元震慄
	Lock all orbs, Deal 100% damage

#8: ESOrbLock(94:29558) -> 瀬錠
Lock 15 random orbs, Deal 100% damage

#9: ESAttackMultihit(15:29559) -> 龍穿
Deal 120% damage (4 hits, 30% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:29550) -> 堅牢の鱗
	Reduce damage from all sources by 80% for 999 turns
	[1] ESAttackUPRemainingEnemies(17:29551) -> 八つ首の怒号
	Increase damage to 150% for the next 999 turns
	[2] ESOrbLock(94:29552) -> 八元震慄
	Lock all orbs, Deal 100% damage

#12: ESOrbLock(94:29558) -> 瀬錠
Lock 15 random orbs, Deal 100% damage

#13: ESAttackMultihit(15:29559) -> 龍穿
Deal 120% damage (4 hits, 30% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:29562) -> 龍河八穿
Deal 520% damage (8 hits, 65% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%