#303380 - Sprite of the Sanctuary, Pixie
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDebuffMovetime(39:6183) -> Saint's Wink
Movetime -1s for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkillDelay(89:6189) -> Sleep Powder
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

#9: ESAttackMultihit(15:6184) -> Jingle Bells
Deal 160% damage (2 hits, 80% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn