#303496 - Reincarnated Persephone
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44712) -> Spirit of the Hell Queen
	Voids status ailments for 999 turns
	[1] ESAbsorbThresholdBig(138:44713) -> Calamitous Flower Picking
	Absorb damage when damage >= 500,000,000 for 6 turns
	[2] ESDebuffMovetime(39:44714) -> Descent to the Underworld
	Movetime 25% for 3 turns, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESCloud(104:44718) -> Pain Fog
	A 3×1 rectangle of clouds appears for 1 turn at a random location
	[1] ESOrbChangeAttackBits(108:44719) -> Netherworld Darkness
	Change all Light orbs to Dark orbs, Deal 100% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(151:44721) -> Light Shadow
	No description set
	[1] ESBlind62(62:44722) -> Netherworld Star
	Blind all orbs on the board, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESRandomSpawn(92:44716) -> Bane Harvest
Spawn 10 random Mortal Poison orbs, Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESRandomSpawn(92:44715) -> Bane Harvest
Spawn 15 random Mortal Poison orbs

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:44525) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> Apocalyptic Star Crushing
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#18: ESAttributeResist(72:44517) -> Light Reduced
Reduce damage from Light attrs by 50%