#303483 - 真転生イズン＆イズーナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:10829) -> いらっしゃいませ
	Voids status ailments for 999 turns
	[1] ESBombFixedSpawn(103:10830) -> ラブリーボム
	Spawn Bomb orbs in the specified positions

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 31

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 27

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 23

#11: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRandomSpawn(92:10832) -> フェーデガンドル
	Spawn 3 random Water and Dark orbs
	[1] ESAttackMultihit(15:10835) -> ユールヘルグ
	Deal 100% damage (2 hits, 50% each)

#12: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESColumnSpawnMulti(76:10833) -> ブロートガルドル
	Change the 1st column to Water orbs and the 6th column to Dark orbs
	[1] ESAttackMultihit(15:10835) -> ユールヘルグ
	Deal 100% damage (2 hits, 50% each)

#13: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESDamageShield(74:10834) -> スンベルセイズル
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:10835) -> ユールヘルグ
	Deal 100% damage (2 hits, 50% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 25

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	[0] ESRecoverPlayer(55:10841) -> 疲れを癒してください
	Player recover 100% HP
	[1] ESInactivity66(66:10842) -> このリンゴもあげちゃいなよ
	Do nothing
	[2] ESBoardChange(84:10843) -> あっそれは・・・
	Change all orbs to Poison

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 23

#21: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 5, target rnd 10

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESBlind5(5:10839) -> 真っ暗ですよ
	Blind all orbs on the board
	[1] ESBombFixedSpawn(103:10830) -> ラブリーボム
	Spawn Bomb orbs in the specified positions

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: SkillSet:
	[0] ESAttackMultihit(15:10845) -> やぁっ！
	Deal 150% damage
	[1] ESAttackMultihit(15:10846) -> とおっ！
	Deal 150% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#28: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:10848) -> 痛いじゃないですか！
	Enemy recover 50% HP
	[1] ESBindAwoken(88:10849) -> 許さないからっ！
	Bind awoken skills for 1 turn

#29: SkillSet:
	[0] ESRecoverEnemy86(86:10848) -> 痛いじゃないですか！
	Enemy recover 50% HP
	[1] ESBoardChange(84:10851) -> この極上のヤツをあげる
	Change all orbs to Mortal Poison

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: SkillSet:
	[0] ESBindAwoken(88:27128) -> 神恨
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> 聖跡の終天罰
	Deal 800% damage (5 hits, 160% each)

#32: ESResolve(73:10828) -> 根性
Survive attacks with 1 HP when HP > 50%