#303484 - 転生フレイヤ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44748) -> 豊麗神の魂
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:44749) -> ようこそいらっしゃいました♪
	Poison skyfall +15% for 6 turns
	[2] ESVoidShieldBig(137:44750) -> ゆっくりしてください♪
	Void damage >= 500,000,000 for 6 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:44754) -> このお花綺麗ですね
	Change the 2nd row to Wood and Dark orbs and the 4th row to Wood and Dark orbs, Deal 50% damage
	[1] ESOrbLock(94:44755) -> うふふ♪
	Lock 10 random orbs, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:44757) -> このお花綺麗ですね
	Change the 4th row to Wood and Dark orbs and the 2nd row to Wood and Dark orbs, Deal 50% damage
	[1] ESOrbLock(94:44758) -> うふふ♪
	Lock 10 random orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESOrbLock(94:44752) -> うふふ♪
Lock all orbs, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:44751) -> 素敵な満開ですね
Change all orbs to Mortal Poison, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:44525) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> 終焉の星壊
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%