#303421 - New Year's Fortune Cat, Monyako
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbLock(94:6257) -> So sticky!
Lock 3 random orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESCloud(104:6259) -> Mochi Steam
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 1×1 square of clouds appears for 2 turns at a random location

#9: ESAttackMultihit(15:6258) -> Mochi Pound
Deal 100% damage (2 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn