#303506 - Alt. Reincarnated Pandora
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:32558) -> Spirit of the Bleak Night Goddess
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32559) -> Forbidden Wall
	Void damage >= 2,000,000,000 for 6 turns
	[2] ESBlindStickySkyfall(128:32560) -> Box of Darkness
	For 6 turns, 20% chance for skyfall orbs to be blinded for turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 23

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 21

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:32571) -> Catastrophic Aura
	Absorb damage when combos <= 8 for 1 turn
	[1] ESRowSpawnMulti(79:32572) -> Forbidden Box
	Change the 2nd and 3rd rows to Dark and Poison orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:32574) -> Catastrophic Aura
	Absorb damage when combos <= 9 for 1 turn
	[1] ESBlindStickyRandom(97:32575) -> Box of Darkness
	Blind random 15 orbs for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:32563) -> You can do it, right?
	Bind awoken skills for 1 turn
	[1] ESBindRandom(1:32564) -> ...Even at a time like this?
	Bind 6 random cards for 1 turn
	[2] ESAbsorbCombo(67:32565) -> Now, grasp hold of hope...
	Absorb damage when combos <= 7 for 1 turn
	[3] ESDebuffMovetime(39:32587) -> Gift of Hope
	Movetime 200% for 1 turn
	[4] ESRandomSpawn(92:32566) -> Pandora's Box
	Spawn 10 random Dark, Heal, and Poison orbs

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 17

#16: ESAttackMultihit(15:32257) -> Farewell...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 1,000% damage (4 hits, 250% each)

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillHaste(139:32568) -> Well done...
	Haste all cards' skills by 2 turns
	[1] ESAttackUPRemainingEnemies(17:32569) -> It's time I showed you my full power...
	Increase damage to 150% for the next 5 turns
	[2] ESAbsorbCombo(67:32574) -> Catastrophic Aura
	Absorb damage when combos <= 9 for 1 turn

#18: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:32571) -> Catastrophic Aura
	Absorb damage when combos <= 8 for 1 turn
	[1] ESRowSpawnMulti(79:32572) -> Forbidden Box
	Change the 2nd and 3rd rows to Dark and Poison orbs, Deal 100% damage

#19: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:32574) -> Catastrophic Aura
	Absorb damage when combos <= 9 for 1 turn
	[1] ESBlindStickyRandom(97:32575) -> Box of Darkness
	Blind random 15 orbs for 1 turn, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:32561) -> Farewell...
Deal 1,000% damage (4 hits, 250% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESSuperResolve(129:32498) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified