#303588 - Slumbering Mechanical Star God, Alcyone
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:17973) -> *Nodding off*
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 6

#4: ESAttackMultihit(15:17974) -> Alcyone slumped to the ground
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:17976) -> *Yaaawn*
	Reduce damage from all sources by 99% for 1 turn
	[1] ESDebuffATK(130:17977) -> I'm sleepy...
	ATK -99% for 1 turn

#7: ESAttackMultihit(15:17978) -> Night night...
Deal 1,000% damage (5 hits, 200% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:17972) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified