#303540 - 賢玉龍・メルクリア
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:47226) -> エッグシールド
	Void damage >= 20,000,000 for 2 turns
	[1] ESRandomSpawn(92:47227) -> メルクリアチェンジ
	Spawn 10 random Water, Dark, and Heal orbs

#3: ESAttackMultihit(15:47228) -> エッグローリング
Deal 102% damage (3 hits, 34% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn