#303508 - 転生神魔王ルシファー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbChangeAttackBits(108:32225) -> オブリビオンノヴァ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all Jammer and Poison orbs to Dark orbs, Deal 500% damage

#3: ESOrbChangeAttackBits(108:32226) -> オブリビオンヴァイパー
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all Fire, Water, Wood, Light, and Dark orbs to Heal orbs, Deal 100% damage

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32228) -> 熾天使の魂
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:32229) -> オブリビオンオーラ
	Absorb Light and Dark damage for 1 turn
	[2] ESVoidShieldBig(137:32230) -> 神滅の鎧剣
	Void damage >= 2,000,000,000 for 5 turns, Deal 100% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32232) -> 熾天使の魂
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:32233) -> オブリビオンオーラ
	Absorb Fire, Water, and Wood damage for 1 turn
	[2] ESAbsorbThresholdBig(138:32234) -> 神滅の鎧剣
	Absorb damage when damage >= 2,000,000,000 for 5 turns, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbAttribute(53:32236) -> オブリビオンオーラ
	Absorb Light damage for 1 turn
	[1] ESColumnSpawnMulti(77:32237) -> カオスヴァイパー
	Change the 1st and 6th columns to Light and Dark orbs, Deal 100% damage

#11: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbAttribute(53:32239) -> オブリビオンオーラ
	Absorb Dark damage for 1 turn
	[1] ESColumnSpawnMulti(77:32240) -> カオスヴァイパー
	Change the 1st and 2nd columns to Light and Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:32241) -> 夜明けの明星
Deal 1,050% damage (3 hits, 350% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:32498) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified