#303507 - Alt. Reincarnated Astaroth
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:32207) -> I don't feel like doing anything...
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:32208) -> I don't even wanna move!
	Reduce damage from all sources by 95% for 6 turns
	[2] ESLeaderSwap(75:32209) -> It's such a hassle!
	Leader changes to random sub for 2 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:32220) -> Be ready now♪
	Player -100% HP
	[1] ESColumnSpawnMulti(77:32221) -> How d'you like this?
	Change the 1st column to Wood and Jammer orbs and the 5th column to Wood and Poison orbs, Deal 50% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:32223) -> Be ready now♪
	Player -100% HP
	[1] ESColumnSpawnMulti(77:32224) -> How d'you like this?
	Change the 1st column to Wood and Poison orbs and the 5th column to Wood and Jammer orbs, Deal 50% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:32211) -> Fine then...
	Bind awoken skills for 1 turn
	[1] ESBindRandom(1:32212) -> I guess I'll play with you♪
	Bind 6 random cards for 1 turn
	[2] ESBoardChange(84:32213) -> Can you get rid...
	Change all orbs to Poison
	[3] ESSpinnersFixed(110:32214) -> ...of all these Poison Orbs?
	Specific orbs change every 0.5s for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESOrbChangeAttackBits(108:32218) -> Playtime's over!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Poison orbs to Wood orbs, Deal 1,000% damage

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillHaste(139:32216) -> Oh wow! Here's your reward♪
	Haste all cards' skills by 3 turns
	[1] ESEndBattle(40:32217) -> Let's play again sometime!
	Reduce self HP to 0

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSuperResolve(129:29720) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified