#303582 - Deathmace Mechanical Star God, Denebola
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:17981) -> Leo's Starsmash
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:17982) -> Mechanical Star God's Guidance
	Absorb Fire and Wood damage for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 9

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 95, target rnd 7

#5: ESGravity(50:17983) -> Leo's Valley Drop
Player -150% HP

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESRandomSpawn(92:17984) -> Star Dust Flare
Spawn 4 random Fire and Jammer orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBindAwoken(88:17985) -> Star Road to Destruction
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 2 turns

#10: ESAttackMultihit(15:17986) -> I'll beat you to a pulp!
Deal 1,000% damage (4 hits, 250% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:17979) -> Super Resolve
Damage which would reduce HP from above 95% to below 95% is nullified