#303536 - Alt. Sorceress of Purging Light, Ars Nova
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:45885) -> Summoning Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:45886) -> Summoning Flame
	Fire and Jammer skyfall +25% for 7 turns
	[2] ESAttributeBlock(107:45891) -> Sorceress' Games
	Unable to match Fire orbs for 3 turns, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:45885) -> Summoning Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:45887) -> Summoning Aqua
	Water and Jammer skyfall +25% for 7 turns
	[2] ESAttributeBlock(107:45892) -> Sorceress' Games
	Unable to match Water orbs for 3 turns

#6: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:45885) -> Summoning Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:45888) -> Summoning Wood
	Wood and Jammer skyfall +25% for 7 turns
	[2] ESAttributeBlock(107:45893) -> Sorceress' Games
	Unable to match Wood orbs for 3 turns

#7: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:45885) -> Summoning Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:45889) -> Summoning Light
	Light and Jammer skyfall +25% for 7 turns
	[2] ESAttributeBlock(107:45894) -> Sorceress' Games
	Unable to match Light orbs for 3 turns

#8: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:45885) -> Summoning Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:45890) -> Summoning Dark
	Dark and Jammer skyfall +25% for 7 turns
	[2] ESAttributeBlock(107:45895) -> Sorceress' Games
	Unable to match Dark orbs for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 8, target rnd 23

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 21

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 18

#14: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBlind5(5:45899) -> Sorceress' Games
	Blind all orbs on the board
	[1] ESUnknown(153:45900) -> Sorcerer's Seal - Thorn
	No description set, Deal 100% damage

#15: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESJammerChangeRandom(13:45902) -> Sorceress' Games
	Change 1 random orb type to Jammer orbs
	[1] ESUnknown(151:45903) -> Sorcerer's Seal - Weaken
	No description set, Deal 100% damage

#16: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESPoisonChangeRandom(57:45905) -> Sorceress' Games
	Change a random attribute to Poison orbs
	[1] ESSpinnersRandom(109:45906) -> Sorcerer's Seal - Rotate
	Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 14

#19: ESVoidShieldBig(137:45897) -> Summoning Guard
Void damage >= 1,000,000,000 for 4 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:45896) -> Sorcerer's Seal - The End
Deal 1,000% damage (5 hits, 200% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#26: ESAttributeResist(72:45526) -> Dark Reduced
Reduce damage from Dark attrs by 50%