#303552 - Heroic Woodghost Spear, Misteltein
monster size: 5
new AI: True
start/max counter: 9
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESDamageShield(74:18043) -> Nordic Wind
	Reduce damage from all sources by 90% for 5 turns
	[1] ESBindSkill(14:18044) -> Woodghost Spearstyle
	Bind active skills for 10 turns

#3: ESAttackMultihit(15:18045) -> Whirlwind Spear
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 120% damage (4 hits, 30% each)

#4: ESAttackMultihit(15:18046) -> Shredding Whirlwind Spear
Deal 400% damage (4 hits, 100% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn