#303660 - Astalos
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:42336) -> 電荷状態
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 300,000,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#4: SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESAttackMultihit(15:42342) -> 突進かみつき
	Deal 51% damage (3 hits, 17% each)
	[1] ESOrbLock(94:42341) -> 翼爪薙ぎ払い攻撃
	Lock all Light and Dark orbs, Deal 50% damage

#5: SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESAttackMultihit(15:42345) -> 突進かみつき
	Deal 51% damage (3 hits, 17% each)
	[1] ESOrbLock(94:42344) -> 尻尾回転攻撃
	Lock all Fire and Wood orbs, Deal 50% damage

#6: SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESAttackMultihit(15:42348) -> 突進かみつき
	Deal 51% damage (3 hits, 17% each)
	[1] ESOrbLock(94:42347) -> トサカ振りぬき攻撃
	Lock all Fire and Water orbs, Deal 50% damage

#7: SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESAttackMultihit(15:42351) -> 突進かみつき
	Deal 51% damage (3 hits, 17% each)
	[1] ESOrbLock(94:42350) -> 翼爪叩き付け攻撃
	Lock all Water and Dark orbs, Deal 50% damage

#8: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESAttackMultihit(15:42354) -> 突進かみつき
	Deal 51% damage (3 hits, 17% each)
	[1] ESOrbLock(94:42353) -> 尻尾叩き付け放電
	Lock all Wood and Light orbs, Deal 50% damage

#9: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESBindAttack(63:42357) -> 咆哮
	Bind 1 random sub for 2 turns, Deal 100% damage
	[1] ESRandomSpawn(92:42356) -> 飛翔回転ダイブ
	Spawn 3 random Light and Dark orbs, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:42338) -> 電気ブレス
	Lock 9 random orbs
	[1] ESAttackUPRemainingEnemies(17:42339) -> 怒り
	Increase damage to 150% for the next 2 turns

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 4

#13: ESEndPath(36:26) -> ESEndPath
end_turn