#303715 - Awoken Raphael
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:18052) -> Perish!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -150% HP

#3: ESAttackUPCooldown(19:18056) -> Turn to ashes!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#4: SkillSet:
	[0] ESDispel(6:18054) -> Vanish!
	Voids player buff effects
	[1] ESAttackMultihit(15:18055) -> Lightning of Judgement
	Deal 200% damage (4 hits, 50% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:18051) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified