#303763 - Norn of Etched Wind, Verdandi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:29502) -> Norn Goddess
	Absorb Fire and Wood damage for 6 turns
	[1] ESAbsorbCombo(67:29503) -> Space-Time Barrier
	Absorb damage when combos <= 7 for 999 turns
	[2] ESCloud(104:29504) -> Gladnir
	A 2×3 rectangle of clouds appears for 6 turns at 2nd row, 3rd column, Deal 130% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:29510) -> Norn's Forgotten Items
	Spawn 8 random Jammer orbs
	[1] ESOrbLock(94:29511) -> The Unchanging Present
	Lock 15 random orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:29513) -> Norn's Forgotten Items
	Spawn 8 random Poison orbs
	[1] ESOrbLock(94:29514) -> The Unchanging Present
	Lock 15 random orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESStatusShield(20:29506) -> The gears of fate begin to turn
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:29507) -> Norn's Mischief
	No skyfall for 5 turns
	[2] ESOrbLock(94:29508) -> Time stops
	Lock all orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:29515) -> Fimbulvetr Awakening
Deal 300% damage (6 hits, 50% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%