#3038 - Shishio Makoto
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 6

#5: SkillSet:
	[0] ESInactivity66(66:5021) -> Neither of us has any reason to hold back.
	Do nothing
	[1] ESInactivity66(66:5022) -> There must be a winner!!
	Do nothing

#6: SkillSet:
	[0] ESStatusShield(20:5005) -> Neither of us has any reason to hold back.
	Voids status ailments for 999 turns
	[1] ESColumnSpawnMulti(76:5006) -> There must be a winner!!
	Change the 1st and 6th columns to Fire orbs

#7: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 9

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESRandomSpawn(92:5007) -> The First Secret Blow, "Homura Dama"!!
Spawn 3 random Fire orbs, Deal 100% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 22

#16: ESAttackMultihit(15:5016) -> One way or another, you will fall!
Condition: When < 50% HP (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:5011) -> Shaaaah!!
	Spawn 3 random Fire orbs
	[1] ESRowSpawnMulti(79:5012) -> Shaaah!!
	Change the 3rd row to Fire orbs, Deal 120% damage

#18: ESAttackMultihit(15:5009) -> Hyohh!!!
Deal 100% damage

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: SkillSet:
	[0] ESBindSkill(14:5014) -> In this world, the strong live...
	Bind active skills for 1 turn
	[1] ESDamageShield(74:5015) -> ...and the weak die.
	Reduce damage from all sources by 30% for 2 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#23: ESOrbChangeAttack(48:5017) -> The Second Secret, "Guren Kaina"!!
Change a random attribute to Fire orbs, Deal 180% damage

#24: ESAttackMultihit(15:5008) -> Hyohh!!!
Deal 140~210% damage (2~3 hits, 70% each)

#25: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:4968) -> Feh! You disappoint me.
	Do nothing