#303834 - True Guardian Deity of the Sky City, Athena Helios
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:39918) -> Guardian Deity's Blessing
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:39919) -> Commanding Military Position
	Absorb damage when combos <= 10 for 1 turn
	[2] ESBoardSizeChange(126:39920) -> Red-Lit Land
	Change board size to 6x5 for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESUnknown(150:39925) -> Struggling Military Position
	No description set
	[1] ESOrbLock(94:39926) -> Helios' Chains
	Lock all orbs
	[2] ESVoidShieldBig(137:39927) -> The Will of the Great Sun
	Void damage >= 500,000,000 for 6 turns, Deal 125% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:39929) -> Struggling Military Position
	Absorb damage when combos <= 10 for 6 turns
	[1] ESOrbLock(94:39930) -> Helios' Chains
	Lock all orbs
	[2] ESAttackUPRemainingEnemies(17:39931) -> The Will of the Great Sun
	Increase damage to 150% for the next 999 turns

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESNoSkyfall(127:39933) -> Blazing Sharp Spears
	No skyfall for 1 turn
	[1] ESDebuffATKTarget(143:39934) -> Ruler of the Sky
	For 1 turn, 1% ATK for 2 random cards, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESNoSkyfall(127:39936) -> Blazing Sharp Spears
	No skyfall for 1 turn
	[1] ESDamageShield(74:39937) -> Helios' Guardian
	Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: When < 5% HP (ai:100 rnd:0)
	[0] ESBindAwoken(88:39922) -> Vow to End the War
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39923) -> Hyperion Sol
	Deal 1,000% damage (8 hits, 125% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttributeResist(72:39731) -> Dark reduced
Reduce damage from Dark attrs by 50%