#303876 - 召冠の聖魔王・パイモン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29680) -> 聖魔王の結界
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:29681) -> スパーク・ライト
	Light skyfall +15% for 6 turns
	[2] ESAbsorbAttribute(53:29682) -> ミスティックライト
	Absorb Light damage for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESPoisonChangeRandomAttack(64:29689) -> 支配による服従
	Change 15 random orbs to Poison orbs, Deal 50% damage
	[1] ESSpinnersFixed(110:29690) -> 意識の操作
	Specific orbs change every 1.0s for 1 turn, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESPoisonChangeRandomAttack(64:29695) -> 支配による服従
	Change 15 random orbs to Poison orbs, Deal 50% damage
	[1] ESOrbLock(94:29696) -> 意識の操作
	Lock 15 random orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESVoidShieldBig(137:29684) -> 聖魔障壁
	Void damage >= 20 for 99,900,000,000 turns
	[1] ESOrbLock(94:29685) -> 意識の操作
	Lock all orbs
	[2] ESGravity(50:29686) -> 絶え間ない怒号
	Player -100% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:29687) -> 膨大なる情報による崩壊
Deal 300% damage (6 hits, 50% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%