#303945 - Hollow Coldfang Dragonbound, Kiri
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:42559) -> Hollow Dragon's Protection
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:42560) -> Eternal Dragon Control - Majeh
	Absorb Water and Wood damage for 4 turns
	[2] ESAttributeBlock(107:42561) -> Killer Fang
	Unable to match Fire orbs for 4 turns, Deal 150% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: ESBoardChangeAttackBits(85:42562) -> Fever Death Fang
Change all orbs to Water, Deal 1,000% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPCooldown(19:42564) -> Fever Charge
	Increase damage to 1,000% for the next 999 turns
	[1] ESVoidShieldBig(137:42565) -> Fang Aura
	Void damage >= 500,000,000 for 1 turn

#9: ESBoardChangeAttackBits(85:42562) -> Fever Death Fang
Change all orbs to Water, Deal 1,000% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%

#14: ESTurnChangePassive(106:42574) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%

#15: ESTypeResist(118:42518) -> ＿Dragon Type halved
Reduce damage from Dragon types by 50%