#303943 - Violent Destruction Arm Dragonbound, No.6
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:42551) -> Violent Dragon's Protection
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:42552) -> Eternal Dragon Control - Vand
	Absorb Fire and Water damage for 4 turns
	[2] ESAttributeBlock(107:42553) -> Blazing Inferno
	Unable to match Wood orbs for 4 turns, Deal 150% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: ESBoardChangeAttackBits(85:42554) -> Innocent Inferno Flare
Change all orbs to Fire, Deal 1,000% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPCooldown(19:42556) -> Inferno Power
	Increase damage to 1,000% for the next 999 turns
	[1] ESUnknown(150:42557) -> Flame Burned
	No description set

#9: ESBoardChangeAttackBits(85:42554) -> Innocent Inferno Flare
Change all orbs to Fire, Deal 1,000% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%

#14: ESTurnChangePassive(106:42574) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%

#15: ESTypeResist(118:42519) -> ＿God Type halved
Reduce damage from God types by 50%