#304074 - Tempestuous Princess of Hell, Sitri
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:24536) -> Magic Circle's Flowing Wall
	Void damage >= 1,000,000,000 for 999 turns
	[1] ESDebuffATK(130:24537) -> Evil Water's Charm
	ATK -75% for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESRandomSpawn(92:24541) -> Dirty Force
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Jammer and Poison orbs, Deal 100% damage

#8: ESAttackMultihit(15:24542) -> Water Ring Jail
Condition: 50% chance (ai:0 rnd:50)
Deal 104% damage (4 hits, 26% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:24539) -> Grief-Filled Rage
	Increase damage to 150% for the next 999 turns
	[1] ESDebuffRCV(105:24540) -> Nightmare Invasion
	RCV 25% for 10 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:24543) -> Fearful Splash
Change all orbs to Water, Jammer, and Poison, Deal 500% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESChangeAttribute(46:24401) -> Iridescent Shine
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:24402) -> Radiant Flash
	Deal 1,000% damage (5 hits, 200% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:24534) -> Resolve
Survive attacks with 1 HP when HP > 5%

#19: ESAttributeResist(72:24604) -> Light & Dark Halved
Reduce damage from Light and Dark attrs by 50%