#304054 - Resolving Steel Star Goddess, Eschamali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29698) -> Spirit of the Steel Goddess Star
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:29699) -> Aero Wake - Dark
	Dark skyfall +15% for 6 turns
	[2] ESAbsorbCombo(67:29700) -> Discerning Scales
	Absorb damage when combos <= 8 for 999 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESOrbSealRow(100:29707) -> Kokzaram
	Seal the 5th row for 1 turn
	[1] ESAttackMultihit(15:29708) -> Sout Yadoreb
	Deal 105% damage (3 hits, 35% each)

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESCloud(104:29710) -> Kokzaram
	A row of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:29711) -> Sout Yadoreb
	Deal 105% damage (3 hits, 35% each)

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESOrbLock(94:29713) -> Kokzaram
	Lock 15 random orbs
	[1] ESFixedStart(101:29714) -> Mahatuha
	Fix orb movement starting point to random position on the board, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESSkyfallLocked(96:29702) -> Earth Wake - Dark
	Locked Dark skyfall +100% for 5 turns
	[1] ESAbsorbAttribute(53:29703) -> Zoful Dark
	Absorb Dark damage for 5 turns
	[2] ESBlindStickySkyfall(128:29704) -> Shadow Steel Domain
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:29705) -> Shamar Zoful
Deal 300% damage (5 hits, 60% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%