#304058 - Blazing Hands War Goddess, Macha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:24566) -> Flames of Fury
	Voids status ailments for 999 turns
	[1] ESLeaderSwap(75:24567) -> Raging Shift
	Leader changes to random sub for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESOrbChangeAttack(48:24571) -> Burn Flare
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Fire orbs, Deal 100% damage

#8: ESAttackMultihit(15:24572) -> Rage Rush
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:24569) -> Ferocious Augur
	Increase damage to 150% for the next 999 turns
	[1] ESAbsorbCombo(67:24570) -> Scorching Flames
	Absorb damage when combos <= 7 for 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:24573) -> Raging Burst
Deal 500% damage (5 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESChangeAttribute(46:24401) -> Iridescent Shine
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:24402) -> Radiant Flash
	Deal 1,000% damage (5 hits, 200% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:24564) -> Resolve
Survive attacks with 1 HP when HP > 5%

#19: ESAttributeResist(72:24604) -> Light & Dark Halved
Reduce damage from Light and Dark attrs by 50%