#304189 - 裏洞観の謎龍契士・ディステル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 2)
	[0] ESOrbSealRow(100:37230) -> ディクラインロード
	Seal the 1st row for 4 turns
	[1] ESDamageShield(74:37231) -> 龍壁の霊薬
	Reduce damage from all sources by 85% for 2 turns
	[2] ESAttributeBlock(107:37232) -> 龍呪牙
	Unable to match Fire orbs for 4 turns, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 2)
	[0] ESOrbSealRow(100:37234) -> ディクラインロード
	Seal the 1st row for 4 turns
	[1] ESDamageShield(74:37235) -> 龍壁の霊薬
	Reduce damage from all sources by 85% for 2 turns
	[2] ESAttributeBlock(107:37236) -> 龍呪牙
	Unable to match Water orbs for 4 turns, Deal 100% damage

#6: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 2)
	[0] ESOrbSealRow(100:37238) -> ディクラインロード
	Seal the 1st row for 4 turns
	[1] ESDamageShield(74:37239) -> 龍壁の霊薬
	Reduce damage from all sources by 85% for 2 turns
	[2] ESAttributeBlock(107:37240) -> 龍呪牙
	Unable to match Wood orbs for 4 turns, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 2)
	[0] ESOrbSealRow(100:37242) -> ディクラインロード
	Seal the 5th row for 4 turns
	[1] ESDamageShield(74:37243) -> 龍壁の霊薬
	Reduce damage from all sources by 85% for 2 turns
	[2] ESAttributeBlock(107:37244) -> 龍呪牙
	Unable to match Light orbs for 4 turns, Deal 100% damage

#8: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 2)
	[0] ESOrbSealRow(100:37246) -> ディクラインロード
	Seal the 5th row for 4 turns
	[1] ESDamageShield(74:37247) -> 龍壁の霊薬
	Reduce damage from all sources by 85% for 2 turns
	[2] ESAttributeBlock(107:37248) -> 龍呪牙
	Unable to match Dark orbs for 4 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 20

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 19

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:37146) -> 龍壁の霊薬
	Reduce damage from all sources by 85% for 2 turns
	[1] ESBindSkill(14:37147) -> ケイオスオーラ
	Bind active skills for 4 turns
	[2] ESDebuffATKTarget(143:37148) -> 龍呪水
	For 2 turns, 1% ATK for both leaders, Deal 150% damage

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:37151) -> 龍壁の霊薬
	Reduce damage from all sources by 90% for 2 turns
	[1] ESBindRandom(1:37152) -> ケイオスオーラ
	Bind 6 random cards for 4 turns
	[2] ESDebuffATKTarget(143:37153) -> 龍呪水
	For 2 turns, 1% ATK for 2 random subs, Deal 100% damage

#16: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDamageShield(74:37155) -> 龍壁の霊薬
	Reduce damage from all sources by 80% for 2 turns
	[1] ESDebuffATKTarget(143:37156) -> 龍呪牙
	For 2 turns, 1% ATK for 1 random sub, Deal 130% damage

#17: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDamageShield(74:37158) -> 龍壁の霊薬
	Reduce damage from all sources by 85% for 2 turns
	[1] ESDebuffATKTarget(143:37159) -> 龍呪水
	For 2 turns, 1% ATK for 1 random sub, Deal 125% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBoardChangeAttackBits(85:37149) -> ディクラインレーザー
Change all orbs to Water, Deal 1,000% damage

#20: SkillSet:
	[0] ESBindAwoken(88:37041) -> 業炎の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:37042) -> 業炎の焔滅
	Deal 5,000% damage (5 hits, 1,000% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:37039) -> 根性
Survive attacks with 1 HP when HP > 50%

#23: ESTurnChangePassive(106:37034) -> 敵の行動ターンが変化した
Enemy turn counter change to 1 when HP <= 3%

#24: ESAttributeResist(72:37019) -> 光軽減
Reduce damage from Light attrs by 50%