#304195 - 回想の時女神・プレーナ
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:29659) -> 時女神の結界
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:29660) -> 逆進の神時計
	Unable to match Light orbs for 5 turns
	[2] ESGravity(50:29661) -> 神時計が刻みだした
	Player -300% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 7

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESSpinnersFixed(110:29666) -> 進針
	Specific orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:29674) -> 時空加速陣・火光命
	Change all orbs to Fire, Light, and Heal, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSpinnersFixed(110:29667) -> 進針
	Specific orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:29674) -> 時空加速陣・火光命
	Change all orbs to Fire, Light, and Heal, Deal 100% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSpinnersFixed(110:29668) -> 進針
	Specific orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:29674) -> 時空加速陣・火光命
	Change all orbs to Fire, Light, and Heal, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:29676) -> 止針
	Lock all orbs
	[1] ESDebuffMovetime(39:29677) -> 神時計が鳴り響いた
	Movetime 25% for 1 turn

#8: ESGravity(50:29678) -> 死ノ宣刻
Player -1,000% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%