#3041 - Juppongatana "All Knowing", Sadojima Hoji
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 6

#5: SkillSet:
	[0] ESInactivity66(66:5024) -> Shishio-sama!
	Do nothing
	[1] ESInactivity66(66:5025) -> Hurry! The killing blow!!
	Do nothing

#6: SkillSet:
	[0] ESRandomSpawn(92:5001) -> Shishio-sama!
	Spawn 2 random Jammer orbs
	[1] ESDebuffMovetime(39:5002) -> Hurry! The killing blow!!
	Movetime -1s for 2 turns

#7: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 9

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESGravity(50:5003) -> Shot
Player -100% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:4970) -> Uh... uh...
	Do nothing