#304262 - Alt. Reincarnated Gabriel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32124) -> Ice Archangel's Protection
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32125) -> Spirit of the Ice Archangel
	Void damage >= 2,000,000,000 for 6 turns
	[2] ESSkyfall(68:32126) -> Holy Water Hail
	Water and Jammer skyfall +25% for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESColumnSpawnMulti(77:32133) -> Ice Pillars
	Change the 3rd and 4th columns to Water and Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:32134) -> Glacial Earth
	Lock all Water orbs, Deal 50% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESColumnSpawnMulti(77:32580) -> Ice Pillars
	Change the 5th and 6th columns to Water and Poison orbs, Deal 50% damage
	[1] ESOrbLock(94:32581) -> Glacial Earth
	Lock all Water orbs, Deal 50% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESColumnSpawnMulti(77:32136) -> Ice Pillars
	Change the 1st and 6th columns to Water and Poison orbs, Deal 50% damage
	[1] ESAbsorbAttribute(53:32137) -> Holy Water's Brilliance
	Absorb Water damage for 1 turn, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESBindRandom(1:32129) -> Frozen Clump
	Bind 6 random cards for 5 turns
	[1] ESSkyfallLocked(96:32130) -> Evil Ice's Awakening
	Locked Jammer skyfall +100% for 5 turns
	[2] ESOrbLock(94:32131) -> Glacial Earth
	Lock all Water orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESChangeAttribute(46:32127) -> Divine Punishment
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 1,000% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%