#304246 - Awoken Castor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:18064) -> Gemini's Radiance
	Locked random skyfall +50% for 10 turns
	[1] ESSpinnersFixed(110:18065) -> Whim of the Stars
	Specific orbs change every 1.0s for 10 turns

#3: ESAttackMultihit(15:18066) -> Starlight Cannon
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#4: ESDamageShield(74:18067) -> Arm Wall
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn