#304268 - Reincarnated Baal
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:32179) -> Spirit of the Brightsword Demon
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:32180) -> Demonic Light
	Change all orbs to Light and Jammer
	[2] ESAttributeBlock(107:32181) -> Forbidden Light Curse
	Unable to match Light orbs for 1 turn, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChange(84:32183) -> Total Eclipse of Hearts
	Change all orbs to Heal
	[1] ESOrbLock(94:32184) -> Spider Web
	Lock all orbs
	[2] ESAttributeBlock(107:32185) -> Forbidden Healing Curse
	Unable to match Heal orbs for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:32187) -> Brightsword Demon's Barrier
	Void damage >= 2,000,000,000 for 5 turns
	[1] ESBoardChange(84:32188) -> Demonic Heart
	Change all orbs to Heal and Jammer
	[2] ESAttributeBlock(107:32189) -> Forbidden Healing Curse
	Unable to match Heal orbs for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBoardChangeAttackBits(85:32196) -> Demonic Flare
	Change all orbs to Fire and Jammer, Deal 50% damage
	[1] ESAttributeBlock(107:32191) -> Forbidden Fire Curse
	Unable to match Fire orbs for 1 turn, Deal 50% damage

#10: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBoardChangeAttackBits(85:32197) -> Demonic Aqua
	Change all orbs to Water and Jammer, Deal 50% damage
	[1] ESAttributeBlock(107:32192) -> Forbidden Water Curse
	Unable to match Water orbs for 1 turn, Deal 50% damage

#11: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBoardChangeAttackBits(85:32198) -> Demonic Tree
	Change all orbs to Wood and Jammer, Deal 50% damage
	[1] ESAttributeBlock(107:32193) -> Forbidden Wood Curse
	Unable to match Wood orbs for 1 turn, Deal 50% damage

#12: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBoardChangeAttackBits(85:32199) -> Demonic Glow
	Change all orbs to Light and Jammer, Deal 50% damage
	[1] ESAttributeBlock(107:32194) -> Forbidden Light Curse
	Unable to match Light orbs for 1 turn, Deal 50% damage

#13: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBoardChangeAttackBits(85:32200) -> Demonic Shadow
	Change all orbs to Dark and Jammer, Deal 50% damage
	[1] ESAttributeBlock(107:32195) -> Forbidden Dark Curse
	Unable to match Dark orbs for 1 turn, Deal 50% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:32190) -> Demonic Impulse
Deal 1,050% damage (3 hits, 350% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%