#304210 - South Loving Goddess, Leilan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESRowSpawnMulti(78:8970) -> This is a little awkward...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 3rd row to Fire orbs

#5: ESAbsorbAttribute(53:8971) -> Suzaku's Perception
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire damage for 2 turns

#6: ESBoardChangeAttackBits(85:8974) -> Suzaku Seven-Star Perception
Condition: When < 10% HP (ai:100 rnd:0)
Change all orbs to Fire, Wood, and Light, Deal 180% damage

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBindAwoken(88:8972) -> Trouncing Wink
Condition: 15% chance (ai:15 rnd:0)
Bind awoken skills for 2 turns

#10: ESAttackMultihit(15:8995) -> Sweet Combo
Deal 100% damage (2 hits, 50% each)

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESBlind62(62:8973) -> Don't look at me!
Blind all orbs on the board, Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn