#304280 - Awoken Osiris
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44784) -> Spirit of the God of Dark Riches
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:44785) -> Curse of the God of Dark Riches
	Change player HP to 50% for 1 turn
	[2] ESLeaderSwap(75:44786) -> Medjellusion
	Leader changes to random sub for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESMaxHPChange(111:44790) -> Curse of the God of Dark Riches
	Change player HP to 50% for 1 turn
	[1] ESOrbLock(94:44791) -> Medjelock
	Lock 15 random orbs, Deal 30% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESMaxHPChange(111:44793) -> Curse of the God of Dark Riches
	Change player HP to 100,000 for 1 turn
	[1] ESUnknown(151:44794) -> Medjedown
	No description set, Deal 20% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESVoidShieldBig(137:44788) -> Cursed Wall of the God of Dark Riches
Void damage >= 500,000,000 for 5 turns, Deal 40% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:44787) -> Med Jed End
Deal 300% damage (3 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:44525) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> Apocalyptic Star Crushing
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%