#304215 - West Loving Goddess, Haku
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSkyfall(68:8990) -> I hope you like it...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Dark skyfall +15% for 3 turns

#5: ESAbsorbAttribute(53:8991) -> Byakko's Perception
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Dark damage for 2 turns

#6: ESBoardChangeAttackBits(85:8994) -> Byakko Seven-Star Perception
Condition: When < 10% HP (ai:100 rnd:0)
Change all orbs to Fire, Water, and Dark, Deal 180% damage

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESAbsorbCombo(67:8992) -> Rosy Cheeks
Condition: 15% chance (ai:15 rnd:0)
Absorb damage when combos <= 5 for 2 turns

#10: ESAttackMultihit(15:8995) -> Sweet Combo
Deal 100% damage (2 hits, 50% each)

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESFixedStart(101:8993) -> Don't get ahead of yourself!
Fix orb movement starting point to random position on the board, Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn