#304282 - 覚醒ネフティス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44808) -> ネベトヘウト
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:44809) -> 冥界響
	ATK -99% for 3 turns
	[2] ESAbsorbAttribute(53:44810) -> 闇の牢獄
	Absorb Light and Dark damage for 6 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDebuffATKTarget(143:44814) -> 冥界響
	For 1 turn, 1% ATK for 2 random subs
	[1] ESOrbLock(94:44815) -> ネクロチェイン
	Lock all Light and Dark orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(151:44817) -> 冥界響
	No description set
	[1] ESOrbLock(94:44818) -> ネクロチェイン
	Lock 10 random orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESDebuffATKTarget(143:44812) -> 冥界響
For 3 turns, 1% ATK for both leaders, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:44811) -> ネクロアビスホール
Deal 996% damage (6 hits, 166% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:44525) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> 終焉の星壊
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:44517) -> 光軽減
Reduce damage from Light attrs by 50%