#304261 - Alt. Reincarnated Uriel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32109) -> Flame Archangel's Protection
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32110) -> Spirit of the Flame Archangel
	Void damage >= 2,000,000,000 for 6 turns
	[2] ESSkyfall(68:32111) -> Holy Fire's Light
	Fire and Jammer skyfall +25% for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRowSpawnMulti(79:32121) -> Flame Sword Dance
	Change the 2nd and 3rd rows to Fire and Jammer orbs, Deal 50% damage
	[1] ESNoSkyfall(127:32122) -> Sword of Judgment
	No skyfall for 1 turn

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRowSpawnMulti(79:32577) -> Blue Blade Dance
	Change the 4th and 5th rows to Water and Poison orbs, Deal 50% damage
	[1] ESNoSkyfall(127:32578) -> Sword of Judgment
	No skyfall for 1 turn

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRowSpawnMulti(79:32118) -> Flame Sword Dance
	Change the 1st and 5th rows to Fire and Jammer orbs, Deal 50% damage
	[1] ESAbsorbAttribute(53:32119) -> Holy Fire's Brilliance
	Absorb Fire damage for 1 turn, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESBindSkill(14:32114) -> Flame Feathers
	Bind active skills for 5 turns
	[1] ESSkyfallLocked(96:32115) -> Evil Fire's Awakening
	Locked Jammer skyfall +100% for 5 turns
	[2] ESOrbLock(94:32116) -> Blue Fire's Judgment
	Lock all Fire and Water orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:32112) -> Apocalyptic Flame Sword
Deal 1,000% damage (5 hits, 200% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%