#304269 - Reincarnated Krishna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThresholdBig(138:32543) -> Memories of a Previous Life
	Absorb damage when damage >= 2,000,000,000 for 6 turns
	[1] ESSkillDelay(89:32544) -> Ready Against Incoming Attacks
	Delay active skills by 2~4 turns
	[2] ESDebuffMovetime(39:32545) -> Adowan Pakusha
	Movetime 25% for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESNone(0:0) -> ESNone
nothing

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombFixedSpawn(103:32552) -> Dar Raiti
	Spawn locked Bomb orbs in the specified positions
	[1] ESBlindStickyRandom(97:32553) -> Dowanta Anasha
	Blind random 8 orbs for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:32555) -> Ateevisha Aayus
	Spawn 10 random Poison orbs
	[1] ESRowSpawnMulti(79:32556) -> Niladaguda Niruruvud
	Change the 3rd and 4th rows to Jammer orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESStatusShield(20:32548) -> Spirit of the Divine General
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:32549) -> Awakening Will
	Absorb damage when combos <= 9 for 999 turns
	[2] ESDebuffMovetime(39:32550) -> Adowan Pakusha
	Movetime 25% for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:32546) -> Kurtosuna Pulluronchee
Deal 1,050% damage (3 hits, 350% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%