#304281 - 裏覚醒ハトホル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44796) -> いきますよ～！
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:44797) -> ヘブンマジック
	Absorb Fire, Water, and Wood damage for 6 turns
	[2] ESAttributeBlock(107:44798) -> 聖命の流転
	Unable to match Heal orbs for 2 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(151:44802) -> シャインフラッシュ
	No description set
	[1] ESOrbChangeAttackBits(108:44803) -> ハートフラッシュ
	Change all Light orbs to Heal orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(151:44805) -> ハートフラッシュ
	No description set
	[1] ESOrbChangeAttackBits(108:44806) -> ヘブンフラッシュ
	Change all Heal, Jammer, and Poison orbs to Light orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESDebuffRCV(105:44800) -> 聖命の流転
RCV 50% for 4 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESOrbChangeAttackBits(108:44799) -> ヘブンライトスプラッシュ
Change all Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs to Light and Heal orbs, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:44525) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> 終焉の星壊
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:44518) -> 闇軽減
Reduce damage from Dark attrs by 50%