#304245 - Awoken Pollux
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:18058) -> Gemini's Protection
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:18059) -> Starless Sky
	No skyfall for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAbsorbCombo(67:18060) -> Harmony of Creation
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 6 for 1 turn, Deal 100% damage

#5: ESAttackMultihit(15:18061) -> Melody of Destruction
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESAttackUPRemainingEnemies(17:18062) -> Cosmic Charge
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn