#304201 - Red Devilcat's Disciple, Meowo
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindSkill(14:9006) -> It's fight time!
Bind active skills for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESOrbChangeAttack(48:9007) -> Take this clawsome attack!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESGravity(50:9008) -> You have a nice cattitude!
Player -50% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESOrbChangeAttack(48:9007) -> Take this clawsome attack!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 80% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn