#304264 - 裏転生ラファエル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32243) -> 輝天使の守翼
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:32244) -> 神癒の護光
	Absorb damage when combos <= 9 for 999 turns
	[2] ESDispel(6:32245) -> 無に帰せよ
	Voids player buff effects

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESVoidShieldBig(137:32252) -> 輝天使の翼盾
	Void damage >= 20 for 100,000,000 turns
	[1] ESColumnSpawnMulti(77:32253) -> 天罰の雷羽
	Change the 1st and 6th columns to Light and Poison orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDamageShield(74:32255) -> 輝天使の翼盾
	Reduce damage from all sources by 50% for 1 turn
	[1] ESColumnSpawnMulti(77:32256) -> 天罰の雷羽
	Change the 2nd and 3rd columns to Light and Jammer orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBindAwoken(88:32248) -> ゆくぞ！
	Bind awoken skills for 1 turn
	[1] ESGravity(50:32249) -> 爆ぜよ
	Player -300% HP
	[2] ESDispel(6:32250) -> 無に帰せよ
	Voids player buff effects

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:32246) -> 極滅の天雷
Deal 1,050% damage (3 hits, 350% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%