#304350 - 陶芸マニア・リスコ
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESAbsorbAttribute(53:9630) -> 宿題やってきました！
Absorb Wood damage for 2 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESCloud(104:9632) -> もふもふ尻尾
Condition: 30% chance (ai:30 rnd:0)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 80% damage

#8: ESAttackMultihit(15:9631) -> 青春パンチ
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn