#304356 - True Spirit Numen of Darkness, Mowa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbThresholdBig(138:23221) -> Darkening Spirit Garb
Absorb damage when damage >= 2,000,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 9

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:23223) -> Eternal Chaos
Deal 240% damage (6 hits, 40% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn