#3043 - Juppongatana "Blind Sword", Uonuma Usui
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbLock(94:4990) -> Welcome.
Lock all orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESSkillDelay(89:4991) -> There's nothing you can hide from me.
Delay active skills by 1 turn, Deal 100% damage

#13: ESAttackMultihit(15:4993) -> Heritage Sword "Hyakka Ryoran"
Condition: When < 80% HP , one-time use (ai:50 rnd:0) (cost: 1)
Deal 90~150% damage (3~5 hits, 30% each)

#14: ESRandomSpawn(92:4992) -> This is nothing!
Spawn 3 random Water orbs, Deal 120% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:4995) -> Here I come!!
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbCombo(67:4996) -> Tinbe
	Absorb damage when combos <= 3 for 5 turns

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#20: ESRandomSpawn(92:4997) -> Rochin
Condition: When heal orbs are on the board (ai:100 rnd:0)
Spawn 1 random Jammer orb, Deal 80% damage

#21: ESAttackMultihit(15:4998) -> Rochin
Deal 80% damage

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 25

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#24: ESBlind62(62:4999) -> What now, then?!
Blind all orbs on the board, Deal 60% damage

#25: ESRandomSpawn(92:4997) -> Rochin
Condition: When heal orbs are on the board (ai:100 rnd:0)
Spawn 1 random Jammer orb, Deal 80% damage

#26: ESAttackMultihit(15:4998) -> Rochin
Deal 80% damage

#27: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:4966) -> ...Feh.
	Do nothing