#304321 - Younger Toguro, 100% Power
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#3: ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 3, target rnd 38

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	[0] ESDamageShield(74:9446) -> There's something missing in your eyes...
	Reduce damage from all sources by 75% for 3 turns
	[1] ESDebuffMovetime(39:9447) -> ...and that something is fear.
	Movetime -2s for 3 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 32

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESAttackMultihit(15:9450) -> Thumb Bullet
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESAttackMultihit(15:9451) -> Now I will do it rapid-fire!
Deal 120% damage (4 hits, 30% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESDispel(6:9449) -> Oooooooaaah!!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids player buff effects

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: SkillSet:
	[0] ESRandomSpawn(92:9452) -> Remaining at top strength is demanding...
	Spawn 6 random Jammer orbs
	[1] ESRecoverEnemy86(86:9453) -> ...and my body gets an impulse to devour.
	Enemy recover 30% HP

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 28

#24: ESAttackMultihit(15:9450) -> Thumb Bullet
Condition: 33% chance (ai:33 rnd:0)
Deal 100% damage

#25: ESAttackMultihit(15:9451) -> Now I will do it rapid-fire!
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (4 hits, 30% each)

#26: ESRandomSpawn(92:9455) -> All you weaklings had best remain in your seats.
Spawn 6 random Jammer orbs, Deal 80% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 24

#29: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#30: ESBindAwoken(88:9456) -> You are powerless.
Bind awoken skills for 3 turns

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 36

#33: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#34: ESBlind5(5:9457) -> This is the fight I hoped for!
Blind all orbs on the board

#35: ESEndPath(36:26) -> ESEndPath
end_turn

#36: ESAttackMultihit(15:9458) -> Full power! 100 percent of 100 percent!
Deal 300% damage (3 hits, 100% each)

#37: ESEndPath(36:26) -> ESEndPath
end_turn

#38: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 41

#39: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#40: SkillSet:
	[0] ESInactivity66(66:9461) -> There's something missing in your eyes...
	Do nothing
	[1] ESInactivity66(66:9462) -> ...and that something is fear.
	Do nothing

#41: ESEndPath(36:26) -> ESEndPath
end_turn

#42: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:9459) -> When fighting for someone else, you can put out 120 percent of your power...
	Do nothing