#304727 - Nemea, Lion of Steel
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:10661) -> Rush
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESOrbChangeSingle(4:10662) -> Predation Chain
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change all Heal orbs to Wood orbs

#11: ESGravity(50:10661) -> Rush
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#12: ESAttackMultihit(15:10663) -> Steel Claws
Deal 100% damage (4 hits, 25% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackUPRemainingEnemies(17:10664) -> Raging Lion
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESSkillDelay(89:10665) -> Howl
Delay active skills by 1 turn

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:10666) -> Rending Claws
Deal 300% damage (4 hits, 75% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn