#304745 - Alt. Mega Awoken Blade Mechdragon, Baldin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:22444) -> Bounds of Carnage
	Voids status ailments for 999 turns
	[1] ESBoardSizeChange(126:22307) -> Triple-Rage Mode
	Change board size to 7x6 for 10 turns
	[2] ESBindAwoken(88:22308) -> Nightmarish Unity
	Bind awoken skills for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 17

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBindAttack(63:22313) -> Binding Sword
	Bind 2 random cards for 5 turns, Deal 50% damage
	[1] ESBlindStickyRandom(97:22314) -> Shadow Saber
	Blind random 10 orbs for 2 turns, Deal 50% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:22316) -> Great Cursed Blade
	Change a random attribute to Mortal Poison orbs, Deal 100% damage
	[1] ESBombFixedSpawn(103:22317) -> Nightmare Bomb
	Spawn Bomb orbs in the specified positions

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESBindSkill(14:22310) -> Rage Out
	Bind active skills for 10 turns
	[1] ESGravity(50:22311) -> Laser Burst
	Player -120% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:22318) -> Ultra Blast Cannon
Deal 500% damage (5 hits, 100% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESChangeAttribute(46:22439) -> Transformation of Carnage
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:22305) -> Resolve
Survive attacks with 1 HP when HP > 14%

#20: ESTypeResist(118:33928) -> Devil Halved
Reduce damage from Devil types by 50%