#304738 - Resolute Primordial Divinity, Kamimusubi
monster size: 5
new AI: True
start/max counter: 4
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:24556) -> Spiritual Defensive Formation
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:24557) -> Heal Counterstrike
	Unable to match Heal orbs for 5 turns, Deal 90% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 22

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 20

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: ESAttributeBlock(107:24557) -> Heal Counterstrike
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Unable to match Heal orbs for 5 turns, Deal 90% damage

#11: ESAttackMultihit(15:24562) -> Brilliant Arrow Attack
Deal 105% damage (5 hits, 21% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESMaxHPChange(111:24559) -> Ethereal Origins
	Change player HP to 50% for 2 turns
	[1] ESBlindStickySkyfall(128:24560) -> Eternal Wanderer
	For 9 turns, 20% chance for skyfall orbs to be blinded for turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeBlock(107:24561) -> Light Counterstrike
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Unable to match Light orbs for 5 turns, Deal 100% damage

#18: ESAttackMultihit(15:24562) -> Brilliant Arrow Attack
Deal 105% damage (5 hits, 21% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackMultihit(15:24563) -> Primordial Loss
Deal 500% damage (5 hits, 100% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESChangeAttribute(46:24401) -> Iridescent Shine
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:24402) -> Radiant Flash
	Deal 1,000% damage (5 hits, 200% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:24554) -> Resolve
Survive attacks with 1 HP when HP > 5%

#25: ESAttributeResist(72:24604) -> Light & Dark Halved
Reduce damage from Light and Dark attrs by 50%