#304805 - Alt. Gentle-Guard Rising Dragon Caller, Omega
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:37080) -> Seething Claws'  Draco Summoning Guard
	Voids status ailments for 999 turns
	[1] ESDebuffATKTarget(143:37081) -> Wings of Wind
	For 3 turns, 50% ATK for 2 random subs
	[2] ESCloud(104:42579) -> Spiraling Cloud Claws
	A 2×2 square of clouds appears for 3 turns at a random location, Deal 15% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESNoSkyfall(127:37089) -> Wind Stasis
	No skyfall for 1 turn
	[1] ESBoardChangeAttackBits(85:37090) -> Faldia le Shentia
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 50% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBlind62(62:37092) -> Dark Wind
	Blind all orbs on the board, Deal 50% damage
	[1] ESBoardChangeAttackBits(85:37093) -> Faldia le Shentia
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 50% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESSpinnersFixed(110:37057) -> Wind Cycle
	Specific orbs change every 1.0s for 1 turn
	[1] ESChangeAttribute(46:37058) -> Faldia le Shentia
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDamageShield(74:37085) -> Seething Claws'  Draco Summoning Shield
	Reduce damage from all sources by 50% for 999 turns
	[1] ESAttackUPRemainingEnemies(17:37086) -> Innocent Sympathy
	Increase damage to 150% for the next 999 turns
	[2] ESSkillDelay(89:37087) -> Spiraling Wind Claws
	Delay active skills by 1~2 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:37083) -> Faldia Farlia
Deal 1,000% damage (2 hits, 500% each)

#16: SkillSet:
	[0] ESBindAwoken(88:37041) -> Hellfire Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:37042) -> Hellfire Blaze
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:37039) -> Resolve
Survive attacks with 1 HP when HP > 50%

#19: ESTypeResist(118:42520) -> ＿Attacker Type halved
Reduce damage from Attacker types by 50%