#304910 - Masked Rider Black
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESStatusShield(20:11726) -> Multi-Eye
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESInactivity66(66:11718) -> Rider Jump
	Do nothing
	[1] ESAttackMultihit(15:11719) -> Rider Kick
	Deal 120% damage

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity66(66:11718) -> Rider Jump
	Do nothing
	[1] ESAttackMultihit(15:11720) -> Rider Punch
	Deal 100% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity66(66:11718) -> Rider Jump
	Do nothing
	[1] ESAttackMultihit(15:11721) -> Rider Chop
	Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESLeaderSwap(75:11714) -> Rider Throw
Leader changes to random sub for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 6

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESAttackUPRemainingEnemies(17:11727) -> Vital Charge
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn