#304921 - Masked Rider V3
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:43322) -> V3 Kick
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No skyfall for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESAttackMultihit(15:43326) -> V3 Revolving Full Tailspin Kick
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESDamageShield(74:43327) -> Red Bone Power
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#7: ESRandomSpawn(92:43328) -> Red Bone Ring
Spawn 3 random Wood orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackUPRemainingEnemies(17:43325) -> Red Lamp Power
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#10: ESAttackMultihit(15:43326) -> V3 Revolving Full Tailspin Kick
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#11: ESDamageShield(74:43327) -> Red Bone Power
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#12: ESRandomSpawn(92:43328) -> Red Bone Ring
Spawn 3 random Wood orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESUnknown(150:43323) -> V3 Electric Heat Chop
No description set, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:43324) -> Hurricane Last Dash
Deal 180% damage (3 hits, 60% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn