#304907 - 仮面ライダー旧１号
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbCombo(67:11713) -> ライダーファイト
	Absorb damage when combos <= 4 for 5 turns
	[1] ESLeaderSwap(75:11714) -> ライダー投げ
	Leader changes to random sub for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#9: ESBindRandomSub(65:11722) -> ライダーシザース
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Bind 1 random sub for 2 turns, Deal 80% damage

#10: ESGravity(50:11723) -> ライダー返し
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -75% HP

#11: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESInactivity66(66:11718) -> ライダージャンプ
	Do nothing
	[1] ESAttackMultihit(15:11719) -> ライダーキック
	Deal 120% damage

#12: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity66(66:11718) -> ライダージャンプ
	Do nothing
	[1] ESAttackMultihit(15:11720) -> ライダーパンチ
	Deal 100% damage

#13: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity66(66:11718) -> ライダージャンプ
	Do nothing
	[1] ESAttackMultihit(15:11721) -> ライダーチョップ
	Deal 80% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESAttackUPRemainingEnemies(17:11724) -> ライダーパワー
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:11725) -> 電光ライダーキック
Deal 200% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn