#304929 - Kamen Rider Double
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:11750) -> Terminal-Eye
	Voids status ailments for 5 turns
	[1] ESBlindStickyFixed(98:11751) -> Double Feeler
	Blind orbs in specific positions for 1 turn

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#6: ESAbsorbCombo(67:11754) -> Wind Manipulation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 4 for 5 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#8: ESRowSpawnMulti(79:11755) -> Gale-Wrapped Kick
Condition: 33% chance (ai:33 rnd:0)
Change the 3rd row to Wood orbs, Deal 110% damage

#9: ESRandomSpawn(92:11752) -> Cyclone Knuckle
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Wood orbs, Deal 100% damage

#10: ESRandomSpawn(92:11753) -> Joker Knuckle
Spawn 5 random Dark orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESCloud(104:11757) -> Maximum Drive
	A 2×2 square of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:11758) -> Joker Extreme
	Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn