#304999 - Scholarly God of Treasure, Ganesha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33325) -> Glad to see you made it!
	Voids status ailments for 20 turns
	[1] ESVoidShield(71:33326) -> Let's fight!
	Void damage >= 20,000,000 for 2 turns
	[2] ESSkyfall(68:33327) -> Overflowing Treasure!!
	Light skyfall +25% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESCloud(104:33341) -> Unburdening Mallet
	A 2×1 rectangle of clouds appears for 1 turn at a random location
	[1] ESBindAttack(63:33342) -> Take this!!
	Bind both leaders for 2 turns, Deal 100% damage

#8: SkillSet:
	[0] ESOrbSealColumn(99:33344) -> Unburdening Mallet
	Seal the 1st column for 1 turn
	[1] ESAttackMultihit(15:33345) -> Raised Mallet
	Deal 99% damage (3 hits, 33% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDamageShield(74:33329) -> Scholarly God's Protection
	Reduce damage from all sources by 50% for 99 turns
	[1] ESSpinnersRandom(109:33330) -> Overflowing Coins
	Random 4 orbs change every 1.0s for 2 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBlindStickyRandom(97:33335) -> Scholarly God's Stratagem
	Blind random 15 orbs for 2 turns
	[1] ESFixedStart(101:33336) -> Start here!
	Fix orb movement starting point to random position on the board, Deal 101% damage

#15: SkillSet:
	[0] ESAbsorbCombo(67:33338) -> Scholarly God's Trial
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttackMultihit(15:33339) -> Raised Mallet
	Deal 102% damage (3 hits, 34% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESLeaderSwap(75:33332) -> Scholarly God's Intelligence
	Leader changes to random sub for 2 turns
	[1] ESDebuffATK(130:33333) -> You'll have to do better than that!
	ATK -75% for 2 turns, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:33346) -> Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#20: ESAttributeResist(72:33347) -> Water Light Halved
Reduce damage from Water and Light attrs by 50%