#304999 - 財福の学問神・ガネーシャ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33325) -> よくきたな！
	Voids status ailments for 20 turns
	[1] ESVoidShield(71:33326) -> 戦おうか！
	Void damage >= 20,000,000 for 2 turns
	[2] ESSkyfall(68:33327) -> 財運向上っ！！
	Light skyfall +25% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESCloud(104:33341) -> 障害除去の小槌
	A 2×1 rectangle of clouds appears for 1 turn at a random location
	[1] ESBindAttack(63:33342) -> くらえっ！！
	Bind both leaders for 2 turns, Deal 100% damage

#8: SkillSet:
	[0] ESOrbSealColumn(99:33344) -> 障害除去の小槌
	Seal the 1st column for 1 turn
	[1] ESAttackMultihit(15:33345) -> 振りかざす小槌
	Deal 99% damage (3 hits, 33% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDamageShield(74:33329) -> 学問神の守り
	Reduce damage from all sources by 50% for 99 turns
	[1] ESSpinnersRandom(109:33330) -> 溢れる小判
	Random 4 orbs change every 1.0s for 2 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBlindStickyRandom(97:33335) -> 学問神の策略
	Blind random 15 orbs for 2 turns
	[1] ESFixedStart(101:33336) -> ここからだ！
	Fix orb movement starting point to random position on the board, Deal 101% damage

#15: SkillSet:
	[0] ESAbsorbCombo(67:33338) -> 学問神の試練
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttackMultihit(15:33339) -> 振りかざす小槌
	Deal 102% damage (3 hits, 34% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESLeaderSwap(75:33332) -> 学問神の知恵
	Leader changes to random sub for 2 turns
	[1] ESDebuffATK(130:33333) -> まだまだ！
	ATK -75% for 2 turns, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:33346) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified

#20: ESAttributeResist(72:33347) -> 水光半減
Reduce damage from Water and Light attrs by 50%