#304908 - Masked Rider 1 & Masked Rider 2
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43401) -> Let's go, Hayoto.
	Voids status ailments for 999 turns
	[1] ESBlindStickySkyfall(128:43402) -> Alright, Hongo.
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 11

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESBombRandomSpawn(102:43409) -> Rider Kirimomi Shoot
Condition: 50% chance (ai:50 rnd:0)
Spawn 6 random locked Bomb orbs, Deal 100% damage

#6: ESColumnSpawnMulti(77:43410) -> Rider Turn Screw Reversal
Change the 3rd and 4th columns to Fire, Wood, and Jammer orbs, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:43500) -> Rider Double Chop
	Unable to match Fire and Wood orbs for 2 turns, Deal 50% damage
	[1] ESAbsorbCombo(67:43501) -> Rider Sharin
	Absorb damage when combos <= 7 for 1 turn, Deal 52% damage

#8: ESRowSpawnMulti(79:43407) -> Rider Head Crusher
Condition: 50% chance (ai:50 rnd:0)
Change the 4th and 5th rows to Fire, Wood, and Poison orbs, Deal 101% damage

#9: ESOrbLock(94:43408) -> Rider Back Jump
Lock 7 random orbs, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:43403) -> Rider Double Kick
Deal 240% damage (3 hits, 80% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:43411) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified