#304923 - Masked Rider Amazon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:43320) -> Fin Cutter
Deal 8% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESSpinnersRandom(109:11688) -> Spin Kick
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 2.0s for 1 turn, Deal 90% damage

#10: ESRecoverEnemy86(86:11689) -> Jaguar Shock
Condition: 33% chance (ai:0 rnd:33)
Enemy recover 5% HP, Deal 85% damage

#11: ESAttackMultihit(15:11690) -> Monkey Attack
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESAttackUPRemainingEnemies(17:11691) -> Animal Instincts
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:11693) -> Condor Jump
	Player -25% HP
	[1] ESAttackMultihit(15:11694) -> Amazon Kick
	Deal 100% damage

#19: ESSpinnersRandom(109:11688) -> Spin Kick
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 2.0s for 1 turn, Deal 90% damage

#20: ESRecoverEnemy86(86:11689) -> Jaguar Shock
Condition: 33% chance (ai:0 rnd:33)
Enemy recover 5% HP, Deal 85% damage

#21: ESAttackMultihit(15:11690) -> Monkey Attack
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackMultihit(15:11695) -> Wild Slash
Deal 150% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn