#305044 - 転生アルレシャ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44637) -> 双魚神の魂
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:44638) -> 見てください
	Fire and Water skyfall +20% for 3 turns
	[2] ESVoidShieldBig(137:44639) -> 星が綺麗ですよ
	Void damage >= 500,000,000 for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESNoSkyfall(127:44643) -> 星機神の策略
	No skyfall for 1 turn
	[1] ESOrbChangeAttackBits(108:44644) -> コスモスチャージ・アクア
	Change all Heal, Jammer, and Poison orbs to Water orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESUnknown(151:44646) -> 星機神の策略
	No description set
	[1] ESOrbChangeAttack(48:44647) -> コスモスチャージ・ウォーター
	Change a random attribute to Water orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESAbsorbAttribute(53:44641) -> 双魚神の鱗殻
Absorb Water damage for 4 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:44640) -> コスモスチャージ・ハイドロ
Deal 1,050% damage (3 hits, 350% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:44525) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> 終焉の星壊
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%