#305041 - True Reincarnated Sanada Yukimura
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:40002) -> 勇猛神の策略
	Unable to match Fire and Water orbs for 3 turns
	[1] ESAbsorbCombo(67:40003) -> この俺を打ち取れるか？
	Absorb damage when combos <= 10 for 3 turns
	[2] ESUnknown(151:40004) -> 本気でぶつけて来いよ
	No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 7

#5: ESAttackMultihit(15:40005) -> 十文字連槍撃
Deal 300% damage (10 hits, 30% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn