#305042 - True Reincarnated Ishida Mitsunari
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:40012) -> Stratagem of the Spy
	Unable to match Fire and Wood orbs for 3 turns
	[1] ESMaxHPChange(111:40013) -> Are you capable of stopping me?
	Change player HP to 50% for 3 turns
	[2] ESUnknown(151:40014) -> Show me your true power.
	No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 7

#5: ESAttackMultihit(15:40015) -> Streaking Sword of Loyalty
Deal 300% damage (5 hits, 60% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn