#305043 - True Reincarnated Maeda Keiji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:40022) -> Come on, now, come on!
	Increase damage to 1,000% for the next 1 turn
	[1] ESDisableAssists(141:40023) -> You've got just one turn!
	Disable active skills for 1 turn
	[2] ESUnknown(151:40024) -> Show me your splendor!
	No description set

#3: ESAttackMultihit(15:40025) -> Dance of the Dual Blades
Deal 300% damage (2 hits, 150% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESAttributeResist(72:39731) -> Dark reduced
Reduce damage from Dark attrs by 50%