#305132 - Crimson Lotus Empress, Echidna - Sara
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:32374) -> Crimson Fire Dance
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:32375) -> Menace
	Bind awoken skills for 5 turns
	[2] ESGravity(50:32376) -> Crimson Dance
	Player -100% HP

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 10

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESTargetedSkillDelay(140:32378) -> Menace
	Delay both leaders' skills by 4 turns
	[1] ESGravity(50:32379) -> Crimson Lotus Dance
	Player -150% HP
	[2] ESAttackMultihit(15:32380) -> Follow-up Attack
	Deal 20% damage (2 hits, 10% each)

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESTargetedSkillDelay(140:32382) -> Menace
	Delay random sub's skills by 2 turns
	[1] ESGravity(50:32383) -> Crimson Lotus Dance
	Player -200% HP
	[2] ESAttackMultihit(15:32384) -> Follow-up Attack
	Deal 10% damage (2 hits, 5% each)

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESTargetedSkillDelay(140:32386) -> Menace
	Delay both leaders' skills by 6 turns
	[1] ESGravity(50:32387) -> Crimson Lotus Dance
	Player -300% HP
	[2] ESAttackMultihit(15:32388) -> Follow-up Attack
	Deal 2% damage (2 hits, 1% each)

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillDelay(140:32390) -> Menace
	Delay all cards' skills by 4 turns
	[1] ESVoidShieldBig(137:32391) -> Lotus Mistress' Barrier
	Void damage >= 2,000,000,000 for 1 turn
	[2] ESGravity(50:32392) -> Crimson Lotus Dance
	Player -400% HP

#10: SkillSet:
	[0] ESChangeAttribute(46:32394) -> Ecdysis
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:32395) -> Red Flares
	Deal 1,000% damage (10 hits, 100% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%