#305188 - Gore Magala
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:42396) -> Roar
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:42397) -> Frenzy Burst
	Change all orbs to Dark, Heal, Jammer, and Poison

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#4: ESAttackMultihit(15:42401) -> Continuous Aerial Lunge
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#5: ESBombRandomSpawn(102:42402) -> Close Range Frenzy Burst
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random locked Bomb orbs, Deal 100% damage

#6: ESVoidShield(71:42403) -> Aerial Lunge
Condition: 25% chance (ai:0 rnd:25)
Void damage >= 300,000,000 for 1 turn, Deal 100% damage

#7: ESAttackMultihit(15:42404) -> Tackle Slam
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	[0] ESRecoverEnemy86(86:42399) -> Frenzy
	Enemy recover 40% HP
	[1] ESAttributeBlock(107:42400) -> Frenzied Breath
	Unable to match Dark and Heal orbs for 1 turn, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:42405) -> Resolve
Survive attacks with 1 HP when HP > 50%