#305136 - Alt. Mega Awoken White Phantom Demon, Ilm
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:22444) -> Bounds of Carnage
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:22340) -> Grimoire Aggregation
	Change all orbs to Light, Deal 120% damage
	[2] ESSpinnersFixed(110:22341) -> Grimoire Planet
	Specific orbs change every 1.0s for 15 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 11

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:22343) -> Grimoire Chant
	Change a random attribute to Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:22344) -> Grimoire Enhancement
	Lock all Jammer orbs, Deal 50% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:22346) -> Grimoire Chant
	Change a random attribute to Poison orbs, Deal 50% damage
	[1] ESOrbLock(94:22347) -> Grimoire Enhancement
	Lock all Poison orbs, Deal 50% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:22348) -> Grimoire Lost Sphere
Deal 600% damage (6 hits, 100% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESChangeAttribute(46:22439) -> Transformation of Carnage
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:22338) -> Resolve
Survive attacks with 1 HP when HP > 13%

#14: ESAttributeResist(72:33921) -> Dark Reduced
Reduce damage from Dark attrs by 50%