#305297 - Experimental Poison Demon Scientist, Gaslowe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:36743) -> Hehehe...
	Absorb Light damage for 3 turns
	[1] ESVoidShield(71:36744) -> Allow me to interfere!
	Void damage >= 300,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttackBits(108:36749) -> Dimen-Potion
Change all Jammer orbs to Light orbs, Deal 100% damage

#5: ESRandomSpawn(92:36748) -> Dimension Jamming
Spawn 3 random Light and Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:36746) -> Heh...
	Reduce damage from all sources by 50% for 3 turns
	[1] ESNoSkyfall(127:36747) -> How fortunate!
	No skyfall for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn