#305291 - Ra Pochacco
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:41287) -> Pocha Pocha Walking
	Unable to match Water and Dark orbs for 3 turns
	[1] ESDebuffMovetime(39:41288) -> Sunny♪ Milk Vetch
	Movetime 50% for 3 turns, Deal 30% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESOrbSealRow(100:41289) -> Sunlit Walking Path
Seal the 1st row for 1 turn, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackMultihit(15:41291) -> Solar Laser
Deal 120% damage (3 hits, 40% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESOrbSealColumn(99:41290) -> Sunlight Walking
Seal the 1st and 6th columns for 1 turn, Deal 85% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:41285) -> ＿Pochacco Resolve
Survive attacks with 1 HP when HP > 50%