#305326 - Super Reincarnated Meimei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34079) -> True Spirit of the Genbu
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:34080) -> Jade Skies
	Wood and Jammer skyfall +25% for 3 turns
	[2] ESDamageShield(74:34081) -> Dance of the Spirit Turtle
	Reduce damage from all sources by 90% for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:34084) -> Dance of the Spirit Turtle
	Reduce damage from all sources by 90% for 5 turns
	[1] ESSkyfallLocked(96:34085) -> Jade Sword
	Locked Wood skyfall +100% for 5 turns
	[2] ESBoardChangeAttackBits(85:34086) -> Northern Seven-Star Formation
	Change all orbs to Wood, Light, and Dark, Deal 100% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:34088) -> Dance of the Spirit Turtle
	Reduce damage from all sources by 80% for 5 turns
	[1] ESOrbSealRow(100:34089) -> Jade Shell
	Seal the 1st row for 5 turns
	[2] ESBoardChangeAttackBits(85:34090) -> Northern Seven-Star Formation
	Change all orbs to Wood, Light, and Dark, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESVoidShieldBig(137:34092) -> Dance of the Jade Turtle
	Void damage >= 3,000,000,000 for 1 turn
	[1] ESAttackMultihit(15:34093) -> Blade Dance
	Deal 125~175% damage (5~7 hits, 25% each)

#11: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESVoidShieldBig(137:34095) -> Dance of the Jade Turtle
	Void damage >= 3,000,000,000 for 1 turn
	[1] ESRowSpawnMulti(79:34096) -> Holy Water - Star Drop
	Change the 1st and 5th rows to Heal orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:34086) -> Northern Seven-Star Formation
Change all orbs to Wood, Light, and Dark, Deal 100% damage

#14: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#17: ESChangeAttribute(46:34038) -> Cosmic Light Source
Change own attribute to Dark, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%