#305475 - 愚地独歩
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:14149) -> 愚地流の空手というものを――
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:14150) -> キミタチにお見せしよう
	Delay active skills by 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:14069) -> 三戦
	Do nothing
	[1] ESDamageShield(74:14070) -> 呼ッ
	Reduce damage from all sources by 50% for 3 turns

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 23

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBlind62(62:14072) -> 虎口拳
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 80% damage

#11: ESColumnSpawnMulti(77:14073) -> 足先蹴り
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd column to Light orbs, Deal 85% damage

#12: ESAttackMultihit(15:14074) -> 風摩殺
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#13: ESRandomSpawn(92:14075) -> 六波返し
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Poison orbs, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: ESAbsorbCombo(67:14076) -> 天地上下の構え
Absorb damage when combos <= 5 for 5 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: SkillSet:
	[0] ESInactivity66(66:14078) -> 計算もクソもないッッ
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:14079) -> 全てを肉体に委ねる
	Increase damage to 150% for the next 5 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 10

#24: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#25: ESDamageShield(74:14071) -> 前羽の構え
Reduce damage from all sources by 75% for 2 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn