#305431 - 真転生毛利元就
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:40007) -> この私を倒せますか？
	Absorb damage when combos <= 6 for 999 turns
	[1] ESUnknown(150:40008) -> 期待していますよ
	No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 10

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 7

#6: ESAttackMultihit(15:40010) -> 神速二刀
Deal 200% damage (4 hits, 50% each)

#7: ESAttributeBlock(107:40009) -> 智謀神の策略
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Water and Wood orbs for 3 turns

#8: ESAttackMultihit(15:40010) -> 神速二刀
Deal 200% damage (4 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESBindAwoken(88:39740) -> 蒼穹の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> 終焉の千滅
	Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn