#305467 - 鳴子章吉
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAttackMultihit(15:14124) -> ワイが鳴子章吉や!!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 80% damage

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:14128) -> いくで鳴子必殺――!!
	Increase damage to 150% for the next 5 turns
	[1] ESSpinnersFixed(110:14129) -> アームストロングクライムや!!
	Specific orbs change every 1.0s for 2 turns

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 9

#8: ESRandomSpawn(92:14130) -> そんで鳴子劇場総仕上げや!!
Spawn 7 random Fire orbs, Deal 150% damage

#9: ESGravity(50:14125) -> どかんかいおるあああ!!
Condition: 50% chance (ai:0 rnd:50)
Player -75% HP

#10: ESOrbChangeAttack(48:14126) -> ワイの真骨頂みせたるわ!!
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Fire orbs, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn