#3056 - Ghost River Mechanical Star God, Alrescha
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbAttribute(53:23174) -> Mechanical Water Star of Pisces
	Absorb Fire and Wood damage for 3 turns
	[1] ESOrbChangeAttack(48:23175) -> Astrocharge - Dust
	Change a random attribute to Jammer orbs, Deal 150% damage
	[2] ESOrbLock(94:23176) -> Stardust Shine
	Lock all Jammer orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 2, target rnd 10

#6: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESOrbChangeAttack(48:23175) -> Astrocharge - Dust
	Change a random attribute to Jammer orbs, Deal 150% damage
	[1] ESAbsorbAttribute(53:23178) -> Mechanical Water Star of Pisces
	Absorb Wood and Light damage for 3 turns

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESOrbChangeAttack(48:23175) -> Astrocharge - Dust
	Change a random attribute to Jammer orbs, Deal 150% damage
	[1] ESAbsorbAttribute(53:23180) -> Mechanical Water Star of Pisces
	Absorb Fire and Light damage for 3 turns

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:23182) -> Wrath of the Mechanical Water Star
	Increase damage to 150% for the next 999 turns
	[1] ESVoidShield(71:23183) -> Twin Jewels of Pisces
	Void damage >= 30,000,000 for 999 turns

#10: ESOrbChangeAttackBits(108:23184) -> Aqua Conversion
Condition: 33% chance (ai:0 rnd:33)
Change all Heal orbs to Water orbs, Deal 90% damage

#11: ESOrbSealRow(100:23185) -> Area Steal
Condition: 33% chance (ai:0 rnd:33)
Seal the 1st row for 5 turns

#12: ESAttackMultihit(15:23186) -> Astro Dance
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:23187) -> Miracle Star
Deal 1,200% damage (4 hits, 300% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn