#305750 - Awoken Arianrhod
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:24504) -> Wheel of Detestation
	Specific orbs change every 1.0s for 10 turns
	[1] ESNoSkyfall(127:24505) -> Eternal Restraints
	No skyfall for 6 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBlindStickyRandom(97:24507) -> Shadow Assortment
Condition: 50% chance (ai:0 rnd:50)
Blind random 6 orbs for 2 turns, Deal 100% damage

#8: ESAttackMultihit(15:24508) -> Curse Rod
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESAbsorbCombo(67:24506) -> Moonlight Guidance
Absorb damage when combos <= 7 for 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:24509) -> Moonlight Blast
Deal 500% damage (5 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESChangeAttribute(46:24401) -> Iridescent Shine
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:24402) -> Radiant Flash
	Deal 1,000% damage (5 hits, 200% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:24502) -> Resolve
Survive attacks with 1 HP when HP > 5%

#19: ESAttributeResist(72:24604) -> Light & Dark Halved
Reduce damage from Light and Dark attrs by 50%