#3058 - Life Tree Mechanical Star God, Spica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:15989) -> Steel Chainmail
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 3 turns

#3: SkillSet:
	[0] ESBlind5(5:15988) -> Energy Flash
	Blind all orbs on the board
	[1] ESNoSkyfall(127:15987) -> Tsuki Ten
	No skyfall for 1 turn

#4: ESEndPath(36:26) -> ESEndPath
end_turn