#305859 - Alt. Reincarnated Ruel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32079) -> Spirit of the Green Angel
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32080) -> Green Angel's Barrier
	Void damage >= 2,000,000,000 for 6 turns
	[2] ESOrbLock(94:32081) -> Chain Nail
	Lock all orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESNoSkyfall(127:32087) -> Earth Fall
	No skyfall for 1 turn
	[1] ESColumnSpawnMulti(77:32088) -> Earth Claw
	Change the 1st and 6th columns to Wood and Jammer orbs, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESNoSkyfall(127:32090) -> Earth Fall
	No skyfall for 1 turn
	[1] ESColumnSpawnMulti(77:32091) -> Grand Claw
	Change the 3rd and 4th columns to Fire and Jammer orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBlindStickySkyfall(128:32083) -> Gift from Heaven
	For 5 turns, 30% chance for skyfall orbs to be blinded for turn
	[1] ESDebuffMovetime(39:32084) -> Super Power Hymn
	Movetime 50% for 5 turns
	[2] ESBoardChangeAttackBits(85:32085) -> Earth Colony
	Change all orbs to Fire and Wood, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:32092) -> Grand Colony Burst
Change all orbs to Fire and Wood, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%