#305874 - Pixel Awoken Hera
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbThreshold(87:16276) -> Goddess' Mystic Barrier
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when damage >= 20,000,000 for 10 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 26

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 46

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESBindAwoken(88:16365) -> Goddess' Whisper
Bind awoken skills for 3 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 22

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 16

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

#14: ESAttackMultihit(15:16278) -> Double Slap
Deal 45% damage (3 hits, 15% each)

#15: ESOrbChangeAttack(48:16279) -> Mischief by God
Change a random attribute to Jammer orbs, Deal 60% damage

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESRandomSpawn(92:16280) -> Goddess' Wicked Deeds
Spawn 8 random Poison orbs, Deal 50% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBindAwoken(88:16292) -> Gathering Magical Power
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 5 turns

#20: ESAttackMultihit(15:16281) -> Graviton Bomb
Deal 2,000% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#24: ESDamageShield(74:16277) -> Goddess' Barrier
Reduce damage from all sources by 50% for 10 turns

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 30

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#28: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#29: SkillSet:
	[0] ESRecoverEnemy86(86:16263) -> Blessing of the Gods
	Enemy recover 100% HP
	[1] ESDebuffRCV(105:16283) -> Divine Queen's Grudge
	RCV 50% for 10 turns
	[2] ESDamageShield(74:16277) -> Goddess' Barrier
	Reduce damage from all sources by 50% for 10 turns

#30: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 46

#31: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 40

#32: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 37

#33: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#34: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 36

#35: SkillSet:
	[0] ESBindAwoken(88:16285) -> Goddess' Whisper
	Bind awoken skills for 2 turns
	[1] ESAttackMultihit(15:16286) -> Double Slap
	Deal 150% damage (3 hits, 50% each)

#36: SkillSet:
	[0] ESBindAttack(63:16288) -> Goddess' Breath
	Bind 1 random sub for 2~3 turns, Deal 50% damage
	[1] ESOrbChangeAttack(48:16279) -> Mischief by God
	Change a random attribute to Jammer orbs, Deal 60% damage

#37: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#38: SkillSet:
	[0] ESGravity(50:16290) -> Ultra Gravity
	Player -99% HP
	[1] ESRandomSpawn(92:16291) -> God's Wicked Deeds
	Spawn 8 random Poison orbs

#39: ESEndPath(36:26) -> ESEndPath
end_turn

#40: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 44

#41: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#42: ESBindAwoken(88:16366) -> Gathering Magical Power
Bind awoken skills for 5 turns

#43: ESEndPath(36:26) -> ESEndPath
end_turn

#44: SkillSet:
	[0] ESDispel(6:16275) -> Majesty of the Gods
	Voids player buff effects
	[1] ESAttackMultihit(15:16281) -> Graviton Bomb
	Deal 2,000% damage

#45: ESEndPath(36:26) -> ESEndPath
end_turn

#46: ESRecoverEnemy86(86:16364) -> Blessing of the Gods
Enemy recover 75% HP

#47: ESEndPath(36:26) -> ESEndPath
end_turn

#48: ESResolve(73:16361) -> Resolve
Survive attacks with 1 HP when HP > 75%

#49: ESTurnChangePassive(106:16363) -> Dark Power
Enemy turn counter change to 1 when HP <= 100%