#305858 - Mega Awoken Yog-Sothoth, the Everlasting
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34156) -> Concept of Boundless Worlds
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:34157) -> Absolute Original Sin
	Void damage >= 3,000,000,000 for 6 turns
	[2] ESSpinnersRandom(109:34158) -> Gathering of the Repulsive Suns
	Random 4 orbs change every 1.0s for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:34165) -> Gathering of the Repulsive Suns
	Random 3 orbs change every 1.0s for 1 turn
	[1] ESBlindStickyRandom(97:34166) -> Emptiness of The Eternal One
	Blind random 10~17 orbs for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:34168) -> Gathering of the Repulsive Suns
	Random 3 orbs change every 0.5s for 1 turn
	[1] ESBoardChangeAttackBits(85:34169) -> Holiness That Transcends All Existence
	Change all orbs to Light and Heal, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:34161) -> Insanity Emerging from the Darkness
	Unable to match Heal orbs for 1 turn
	[1] ESSpinnersRandom(109:34162) -> Gathering of the Repulsive Suns
	Random 4 orbs change every 1.0s for 1 turn
	[2] ESBoardChangeAttackBits(85:34163) -> Holiness That Transcends All Existence
	Change all orbs to Light and Heal, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:34159) -> The Ultimate Origin of All Things
Deal 1,000% damage (4 hits, 250% each)

#15: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%