#305975 - Evil-Warding Dragon Wizard, Hermei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:39605) -> Hoho!
	Voids status ailments for 999 turns
	[1] ESAbsorbThresholdBig(138:39606) -> You've come quite far!
	Absorb damage when damage >= 1,000,000,000 for 10 turns
	[2] ESBlindStickySkyfall(128:39607) -> Zone of Black Thunder
	For 10 turns, 15% chance for skyfall orbs to be blinded for turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:39618) -> Imbue with Sacred Relic, Trinitas
	Absorb damage when combos <= 6 for 1 turn
	[1] ESDebuffATKTarget(143:39619) -> Black Thunderbolt
	For 1 turn, 25% ATK for 2 random cards, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:39621) -> Imbue with Sacred Relic, Trinitas
	Absorb damage when combos <= 7 for 1 turn
	[1] ESDebuffATKTarget(143:39622) -> Black Thunderbolt
	For 1 turn, 25% ATK for 2 random cards, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:39624) -> Imbue with Sacred Relic, Trinitas
	Absorb damage when combos <= 8 for 1 turn
	[1] ESDebuffATKTarget(143:39625) -> Black Thunderbolt
	For 1 turn, 25% ATK for 2 random cards, Deal 100% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:39627) -> Imbue with Sacred Relic, Trinitas
	Absorb damage when combos <= 9 for 1 turn
	[1] ESDebuffATKTarget(143:39628) -> Black Thunderbolt
	For 1 turn, 25% ATK for 2 random cards, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESDamageShield(74:39609) -> Hmm, not bad.
	Reduce damage from all sources by 75% for 999 turns
	[1] ESLeaderSwap(75:39610) -> It's time I get serious!
	Leader changes to random sub for 1 turn
	[2] ESDebuffATKTarget(143:39611) -> Black Thunderbolt
	For 1 turn, 1% ATK for both leaders, Deal 150% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATKTarget(143:39613) -> Hoho!
	For 1 turn, 1% ATK for 4 random subs
	[1] ESBindAwoken(88:39614) -> It looks like I'm in a predicament.
	Bind awoken skills for 1 turn
	[2] ESAttackUPRemainingEnemies(17:39615) -> I will use all of my power!
	Increase damage to 1,000% for the next 999 turns

#17: ESAttackMultihit(15:39616) -> Lightning of Darkness
Deal 1,000% damage (10 hits, 100% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:39630) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified