#305935 - Super Reincarnated Seraph Lucifer
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:34351) -> True Spirit of the Seraph
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:34352) -> Flash of the Morning Star
	Fire, Water, and Wood skyfall +15% for 6 turns
	[2] ESBoardChangeAttackBits(85:34353) -> Eternal Viper
	Change all orbs to Dark, Heal, and Jammer, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDamageShield(74:34365) -> Armor of the Seraph
	Reduce damage from all sources by 90% for 1 turn
	[1] ESColumnSpawnMulti(77:34366) -> Eternal Vesper
	Change the 1st and 6th columns to Dark and Heal orbs, Deal 100% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDamageShield(74:34368) -> Armor of the Seraph
	Reduce damage from all sources by 95% for 1 turn
	[1] ESColumnSpawnMulti(77:34369) -> Eternal Vesper
	Change the 1st and 2nd columns to Dark and Heal orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:34153) -> Flash of the Morning Star
	Heal skyfall +100% for 1 turn
	[1] ESBindAwoken(88:34356) -> Pass this trial if you wish to advance.
	Bind awoken skills for 1 turn
	[2] ESBindRandom(1:34357) -> Clear a path on the board.
	Bind 6 random cards for 1 turn
	[3] ESNoSkyfall(127:34358) -> Brace yourself!
	No skyfall for 1 turn
	[4] ESBoardChange(84:34359) -> Erase every Light and Dark Orb.
	Change all orbs to Light and Dark

#11: ESOrbChangeAttackBits(108:34360) -> Try again!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Light and Dark orbs to Heal orbs, Deal 1,000% damage

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillHaste(139:34362) -> Very well, I'll give you a reward.
	Haste all cards' skills by 3 turns
	[1] ESEndBattle(40:34363) -> You may proceed.
	Reduce self HP to 0

#13: ESAttackMultihit(15:34354) -> The Dawn Morning Star
Deal 1,050% damage (3 hits, 350% each)

#14: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:34041) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified