#305967 - 焔猛龍の戦士・グリゴリー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:39501) -> 祖国の誇り
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:39502) -> わしと勝負じゃ
	Reduce damage from all sources by 75% for 1 turn
	[2] ESBindSkill(14:39503) -> ゆくぞ小童ども！
	Bind active skills for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESDamageShield(74:39509) -> 神器宿装・ダリオン
	Reduce damage from all sources by 75% for 1 turn
	[1] ESSpinnersFixed(110:39510) -> 焔廻斧
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESDamageShield(74:39512) -> 神器宿装・ダリオン
	Reduce damage from all sources by 75% for 1 turn
	[1] ESSpinnersFixed(110:39513) -> 焔廻斧
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESDamageShield(74:39515) -> 神器宿装・ダリオン
	Reduce damage from all sources by 80% for 1 turn
	[1] ESBoardChangeAttackBits(85:39516) -> ギガントスラッシュ
	Change all orbs to Fire, Wood, and Heal, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESBindRandom(1:39505) -> まだまだこれからじゃ！
	Bind 6 random cards for 5 turns
	[1] ESDamageShield(74:39506) -> 神器宿装・ダリオン
	Reduce damage from all sources by 80% for 1 turn
	[2] ESBoardChangeAttackBits(85:39507) -> ギガントスラッシュ
	Change all orbs to Fire, Wood, and Heal, Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:39517) -> ギガントアックスクラッシュ
Change all orbs to Fire, Wood, and Heal, Deal 1,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn