#305955 - Alt. Bright Crimson Divine Mech King, Grandis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:22808) -> Divine Mech King's Wall
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 1 turn

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: ESAttackMultihit(15:22809) -> Lava Schlagen
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESSpinnersRandom(109:22810) -> Divine Mech King's Will
Random 2 orbs change every 1.0s for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESChangeAttribute(46:22439) -> Transformation of Carnage
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:22807) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#15: ESTypeResist(118:33929) -> Machine Halved
Reduce damage from Machine types by 50%