#305931 - 極醒の天陽神・アテン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34143) -> 天陽の煌き
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:34144) -> 天照殻
	Void damage >= 3,000,000,000 for 4 turns
	[2] ESSkyfall(68:34145) -> 太陽の日差
	Light skyfall +20% for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 10

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 8

#6: ESAttackMultihit(15:34146) -> 天照らす道標
Deal 1,000% damage (5 hits, 200% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDispel(6:34148) -> 天陽の赤光
	Voids player buff effects
	[1] ESBindAwoken(88:34149) -> 太陽光天
	Bind awoken skills for 1 turn
	[2] ESTargetedSkillHaste(139:34150) -> 平和と恵み
	Haste both leaders' skills by 99 turns

#9: ESAttackMultihit(15:34146) -> 天照らす道標
Deal 1,000% damage (5 hits, 200% each)

#10: SkillSet:
	[0] ESBindAwoken(88:34045) -> 宇宙の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> 宇宙の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:34041) -> 超根性
Damage which would reduce HP from above 1% to below 1% is nullified

#13: ESTurnChangePassive(106:34151) -> 敵の行動ターンが変化した
Enemy turn counter change to 1 when HP <= 1%