#305932 - Alt. Mega Awoken Primordial Divinity, Amenominakanushi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:22444) -> Bounds of Carnage
	Voids status ailments for 999 turns
	[1] ESOrbChangeAttackBits(108:22321) -> Purification of Celestial Phenomena
	Change all Jammer, Poison, and Mortal Poison orbs to Water orbs, Deal 400% damage
	[2] ESSkyfall(68:22322) -> Stellar Shower
	Water skyfall +15% for 1 turn

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 23

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 21

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESSkyfall(68:22324) -> Stellar Shower
	Wood skyfall +15% for 1 turn
	[1] ESOrbLock(94:22325) -> Shining Light of the Stars
	Lock all Water orbs, Deal 100% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: SkillSet:
	[0] ESSkyfall(68:22327) -> Stellar Shower
	Light skyfall +15% for 1 turn
	[1] ESOrbLock(94:22328) -> Shining Light of the Stars
	Lock all Wood orbs, Deal 100% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: SkillSet:
	[0] ESSkyfall(68:22330) -> Stellar Shower
	Dark skyfall +15% for 1 turn
	[1] ESOrbLock(94:22331) -> Shining Light of the Stars
	Lock all Light orbs, Deal 100% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: SkillSet:
	[0] ESSkyfall(68:22333) -> Stellar Shower
	Fire skyfall +15% for 1 turn
	[1] ESOrbLock(94:22334) -> Shining Light of the Stars
	Lock all Dark orbs, Deal 100% damage

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#19: SkillSet:
	[0] ESSkyfall(68:22322) -> Stellar Shower
	Water skyfall +15% for 1 turn
	[1] ESOrbLock(94:22336) -> Shining Light of the Stars
	Lock all Fire orbs, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:22337) -> Stellar Incandescence
Deal 500% damage (5 hits, 100% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESChangeAttribute(46:22439) -> Transformation of Carnage
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESResolve(73:22319) -> Resolve
Survive attacks with 1 HP when HP > 20%

#26: ESTypeResist(118:33923) -> Physical Halved
Reduce damage from Physical types by 50%