#305969 - Cryomancer Dragon Martial Artist, Deena
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:39543) -> Hop!
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:39544) -> Step!
	Movetime 50% for 5 turns
	[2] ESAbsorbCombo(67:39545) -> Juuump!!
	Absorb damage when combos <= 10 for 1 turn, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:39551) -> Jind's Empathy
	Absorb damage when combos <= 9 for 1 turn
	[1] ESOrbLock(94:39552) -> Splash Step
	Lock 10 random orbs, Deal 100% damage

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:39554) -> Jind's Empathy
	Absorb damage when combos <= 8 for 1 turn
	[1] ESOrbLock(94:39555) -> Splash Step
	Lock 15 random orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESAbsorbCombo(67:39547) -> Jind's Empathy
	Absorb damage when combos <= 10 for 1 turn
	[1] ESNoSkyfall(127:39548) -> Imbue with Sacred Relic, Jind
	No skyfall for 5 turns
	[2] ESOrbLock(94:39549) -> Splash Step
	Lock all orbs, Deal 150% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:39557) -> Hop!
	Enemy recover 50% HP
	[1] ESVoidShieldBig(137:39558) -> Step!
	Void damage >= 500,000,000 for 1 turn
	[2] ESAbsorbCombo(67:39559) -> Leeeap!!
	Absorb damage when combos <= 8 for 1 turn, Deal 200% damage

#13: ESBoardChangeAttackBits(85:39560) -> Aqua-Splashing Kick
Change all orbs to Water, Deal 1,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:39629) -> Resolve
Survive attacks with 1 HP when HP > 1%