#305932 - 裏極醒の天央神・アメノミナカヌシ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:22444) -> 修羅の境界
	Voids status ailments for 999 turns
	[1] ESOrbChangeAttackBits(108:22321) -> 明浄の天象
	Change all Jammer, Poison, and Mortal Poison orbs to Water orbs, Deal 400% damage
	[2] ESSkyfall(68:22322) -> あまねく降り注ぐ星
	Water skyfall +15% for 1 turn

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 23

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 21

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESSkyfall(68:22324) -> あまねく降り注ぐ星
	Wood skyfall +15% for 1 turn
	[1] ESOrbLock(94:22325) -> 星々の輝光
	Lock all Water orbs, Deal 100% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: SkillSet:
	[0] ESSkyfall(68:22327) -> あまねく降り注ぐ星
	Light skyfall +15% for 1 turn
	[1] ESOrbLock(94:22328) -> 星々の輝光
	Lock all Wood orbs, Deal 100% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: SkillSet:
	[0] ESSkyfall(68:22330) -> あまねく降り注ぐ星
	Dark skyfall +15% for 1 turn
	[1] ESOrbLock(94:22331) -> 星々の輝光
	Lock all Light orbs, Deal 100% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: SkillSet:
	[0] ESSkyfall(68:22333) -> あまねく降り注ぐ星
	Fire skyfall +15% for 1 turn
	[1] ESOrbLock(94:22334) -> 星々の輝光
	Lock all Dark orbs, Deal 100% damage

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#19: SkillSet:
	[0] ESSkyfall(68:22322) -> あまねく降り注ぐ星
	Water skyfall +15% for 1 turn
	[1] ESOrbLock(94:22336) -> 星々の輝光
	Lock all Fire orbs, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:22337) -> あまねく光る心星
Deal 500% damage (5 hits, 100% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESChangeAttribute(46:22439) -> 修羅の変貌
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> 修羅の殄戮
	Deal 3,500% damage (7 hits, 500% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESResolve(73:22319) -> 根性
Survive attacks with 1 HP when HP > 20%

#26: ESTypeResist(118:33923) -> 体力半減
Reduce damage from Physical types by 50%