#306118 - Reincarnated Nephthys
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29729) -> Spirit of the Goddess of the Dead
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:29730) -> Light Dark Terror
	Absorb Light and Dark damage for 1 turn
	[2] ESBlindStickyRandom(97:29731) -> Heeey, it's getting dark!
	Blind all orbs for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:29738) -> Flame Terror
	Absorb Fire damage for 1 turn
	[1] ESOrbLock(94:29739) -> Gaze of the Sphinx
	Lock all Fire orbs, Deal 100% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:29744) -> Wood Terror
	Absorb Wood damage for 1 turn
	[1] ESOrbLock(94:29745) -> Gaze of the Sphinx
	Lock all Wood orbs, Deal 100% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAbsorbAttribute(53:29741) -> Aqua Terror
	Absorb Water damage for 1 turn
	[1] ESOrbLock(94:29742) -> Gaze of the Sphinx
	Lock all Water orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAbsorbAttribute(53:29733) -> Light Dark Terror
	Absorb Light and Dark damage for 1 turn
	[1] ESDamageShield(74:29734) -> Iron Wall of the Sphinx
	Reduce damage from all sources by 50% for 999 turns
	[2] ESBlind62(62:29735) -> It got suuuper dark!
	Blind all orbs on the board, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:29736) -> Dark Soul Raid
Deal 300% damage (5 hits, 60% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%