#306244 - Reincarnated Tokugawa Ieyasu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:40072) -> Spirit of the General God
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:40073) -> Three Hollyhock Leaf Protective Crest
	Void damage >= 500,000,000 for 7 turns
	[2] ESNoSkyfall(127:40074) -> Bewitched Sword of the Inviting Dusk
	No skyfall for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:40081) -> "Purple Cloud" Muramasa
	Change the 1st column to Dark orbs, Deal 100% damage
	[1] ESUnknown(151:40082) -> Black Wolf
	No description set

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:40084) -> "Purple Cloud" Muramasa
	Change the 6th column to Dark orbs, Deal 100% damage
	[1] ESOrbLock(94:40085) -> Black Wolf
	Lock all Dark orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 7

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:40077) -> Wrath of the General God
	Increase damage to 150% for the next 999 turns
	[1] ESOrbSealRow(100:40078) -> Black Wolf's Howl
	Seal the 5th row for 4 turns
	[2] ESNoSkyfall(127:40079) -> Bewitched Sword of the Inviting Dusk
	No skyfall for 4 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:40075) -> "Luck Bringer" Sadamune
Deal 1,000% damage (4 hits, 250% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:39730) -> Light reduced
Reduce damage from Light attrs by 50%