#306238 - Reincarnated Uesugi Kenshin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:40027) -> Wrath of the Dragon God
	Increase damage to 200% for the next 1 turn
	[1] ESDebuffATKTarget(143:40028) -> Uesugi Bamboo Protective Crest
	For 3 turns, 1% ATK for 2 random subs
	[2] ESAbsorbThresholdBig(138:40029) -> Merciless Strike
	Absorb damage when damage >= 2,000,000,000 for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:40036) -> "Quiet Dragon" Gintsuki
	Change the 2nd column to Water orbs, Deal 100% damage
	[1] ESUnknown(151:40037) -> Freezing
	No description set

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:40039) -> "Quiet Dragon" Gintsuki
	Change the 5th column to Water orbs, Deal 100% damage
	[1] ESOrbLock(94:40040) -> Freezing
	Lock all Water orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 7

#11: SkillSet:
	[0] ESStatusShield(20:40032) -> Spirit of the Dragon God
	Voids status ailments for 999 turns
	[1] ESDebuffATKTarget(143:40033) -> Uesugi Bamboo Protective Crest
	For 4 turns, 1% ATK for both leaders
	[2] ESUnknown(152:40034) -> Blustering Sleet
	No description set, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:40030) -> "Pheasant Feather" Ichimonji
Deal 1,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn