#306236 - Alt. Reincarnated Takeda Shingen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:40087) -> Spirit of the Tiger God
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:40088) -> Takeda Diamond Protective Crest
	Void damage >= 500,000,000 for 7 turns
	[2] ESOrbLock(94:40089) -> Sealing Flames
	Lock all orbs

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:40096) -> "Fierce Tiger" Osafune
	Change the 3rd column to Fire orbs, Deal 100% damage
	[1] ESUnknown(151:40097) -> Blazing Lion
	No description set

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:40099) -> "Fierce Tiger" Osafune
	Change the 4th column to Fire orbs, Deal 100% damage
	[1] ESOrbLock(94:40100) -> Blazing Lion
	Lock all Fire orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 7

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:40092) -> Charge of the Tiger God
	Increase damage to 200% for the next 1 turn
	[1] ESBoardChange(84:40093) -> Furinkazan
	Change all orbs to Fire, Wood, and Heal
	[2] ESOrbLock(94:40094) -> Sealing Flames
	Lock all orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESColumnSpawnMulti(77:40090) -> "Souza Legacy" Samonji
Change the 2nd and 3rd columns to Fire orbs, Deal 1,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn