#306234 - 裏超転生ヴリトラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34428) -> 暗黒龍の真魂
	Voids status ailments for 999 turns
	[1] ESBlindStickySkyfall(128:34429) -> 猛然たる嵐
	For 6 turns, 25% chance for skyfall orbs to be blinded for turn
	[2] ESBoardChangeAttackBits(85:34430) -> 黒雷龍砲
	Change all orbs to Dark, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:34437) -> 崩壊する世界
	Specific orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:34438) -> 暗黒龍の連撃
	Deal 99% damage (3 hits, 33% each)

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbLock(94:34440) -> 輝く紫電
	Lock all orbs
	[1] ESAttackMultihit(15:34441) -> 暗黒龍の連撃
	Deal 99% damage (3 hits, 33% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:34433) -> 暗黒龍の滅気
	Void damage >= 3,000,000,000 for 5 turns
	[1] ESDamageShield(74:34434) -> 暗黒龍の鉄壁
	Reduce damage from all sources by 50% for 5 turns
	[2] ESGravity(50:34435) -> 恨みの一撃
	Player -300% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESGravity(50:34431) -> 深獄の一撃
Player -2,000% HP

#15: SkillSet:
	[0] ESBindAwoken(88:34045) -> 宇宙の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> 宇宙の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:34043) -> 根性
Survive attacks with 1 HP when HP > 50%