#306339 - Alt. Reincarnated Rozuel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32094) -> Spirit of the Red Angel
	Voids status ailments for 999 turns
	[1] ESDebuffRCV(105:32095) -> Charging Order
	RCV 0% for 1 turn
	[2] ESNoSkyfall(127:32096) -> Flare Fall
	No skyfall for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombRandomSpawn(102:32102) -> Flare Bomb
	Spawn 8 random locked Bomb orbs
	[1] ESColumnSpawnMulti(77:32103) -> Healing Song
	Change the 1st and 5th columns to Heal and Jammer orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESNoSkyfall(127:32105) -> Flare Fall
	No skyfall for 1 turn
	[1] ESBlindStickyRandom(97:32106) -> Flashburn
	Blind random 15 orbs for 1 turn, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESSkyfallLocked(96:32098) -> Gift from Heaven
	Locked random skyfall +100% for 1 turn
	[1] ESDebuffRCV(105:32099) -> Charging Order
	RCV 0% for 1 turn
	[2] ESBoardChangeAttackBits(85:32100) -> Healing Hymn
	Change all orbs to Heal, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:32107) -> Lost Feather Flare
Deal 1,100% damage (5 hits, 220% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%