#306360 - Reincarnated Tachibana Ginchiyo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:39969) -> Spirit of the Lightning Goddess
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:39970) -> Lightning Goddess' Barrier
	Void damage >= 500,000,000 for 7 turns
	[2] ESAbsorbAttribute(53:39971) -> Great Thunder Dance
	Absorb Light and Dark damage for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBoardChangeAttackBits(85:39978) -> Great Thunder Blade
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 100% damage
	[1] ESOrbLock(94:39979) -> Thunder Twist
	Lock 15 random orbs

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBoardChangeAttackBits(85:39981) -> Great Thunder Blade
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison, Deal 100% damage
	[1] ESUnknown(151:39982) -> Thunder Twist
	No description set

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 7

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:39974) -> Lightning Goddess' Furious Thunder
	Increase damage to 150% for the next 999 turns
	[1] ESDebuffMovetime(39:39975) -> Tachibana Protective Crest
	Movetime 25% for 3 turns
	[2] ESBoardChangeAttackBits(85:39976) -> Great Thunder Slash
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:39972) -> Great Holy Thunder-Splitting Blade
Change all orbs to Light and Heal, Deal 1,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn