#306340 - 転生ファミエル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32064) -> 蒼天使の魂
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32065) -> 蒼天使の障壁
	Void damage >= 2,000,000,000 for 6 turns
	[2] ESBlindStickyRandom(97:32066) -> 天からの贈り物
	Blind all orbs for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBlindStickyRandom(97:32072) -> 天からの贈り物
	Blind random 15 orbs for 1 turn
	[1] ESFixedStart(101:32073) -> データスキャン
	Fix orb movement starting point to random position on the board, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBlindStickyRandom(97:32075) -> 天からの贈り物
	Blind random 15 orbs for 1 turn
	[1] ESColumnSpawnMulti(77:32076) -> 神水の聖歌
	Change the 1st and 5th columns to Water and Heal orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBlindStickyRandom(97:32068) -> 天からの贈り物
	Blind all orbs for 1 turn
	[1] ESDebuffRCV(105:32069) -> 蒼天の減水
	RCV 50% for 5 turns
	[2] ESRowSpawnMulti(79:32070) -> 神水の聖歌
	Change the 3rd and 4th rows to Water and Heal orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:32077) -> スターロードデータ
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%