#306358 - Reincarnated Nene
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:39954) -> Spirit of the Benevolent Goddess
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:39955) -> Benevolent Goddess' Barrier
	Void damage >= 500,000,000 for 7 turns
	[2] ESBoardChangeAttackBits(85:39956) -> Benevolent Prayer
	Change all orbs to Water, Light, and Heal, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:39963) -> Vortex Wave
	Specific orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:39964) -> Pulsing Blade
	Change all orbs to Water and Jammer, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:39966) -> Vortex Wave
	Specific orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:39967) -> Pulsing Blade
	Change all orbs to Water and Poison, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbAttribute(53:39959) -> Benevolent Goddess' Water Dance
	Absorb Water and Wood damage for 3 turns
	[1] ESDebuffRCV(105:39960) -> Paulownia Protective Crest
	RCV 25% for 3 turns
	[2] ESBoardChangeAttackBits(85:39961) -> Benevolent Support
	Change all orbs to Water, Light, and Heal, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:39957) -> Wavy Blue Dragon Blade
Change all orbs to Water and Jammer, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:39740) -> Azure Sky Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> Thousandfold Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn