#306357 - 転生稲姫
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:39939) -> 勇姫神の魂
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:39940) -> 勇姫神の障壁
	Void damage >= 500,000,000 for 7 turns
	[2] ESBoardChangeAttackBits(85:39941) -> 勇武姫の祈念
	Change all orbs to Fire, Wood, and Heal, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombRandomSpawn(102:39948) -> 爆炎刀
	Spawn 7 random locked Bomb orbs
	[1] ESColumnSpawnMulti(77:39949) -> 炎武斬
	Change the 1st column to Fire orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:39951) -> 回炎刀
	Specific orbs change every 1.0s for 1 turn
	[1] ESColumnSpawnMulti(77:39952) -> 炎武斬
	Change the 6th column to Fire orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbAttribute(53:39944) -> 勇姫神の炎舞
	Absorb Fire and Wood damage for 3 turns
	[1] ESDebuffATKTarget(143:39945) -> 結び雁金の護紋
	For 3 turns, 50% ATK for 4 random subs
	[2] ESBoardChangeAttackBits(85:39946) -> 勇武姫の威烈
	Change all orbs to Fire, Wood, and Heal, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBombRandomSpawn(102:39942) -> 爆炎滅武槍
Spawn 15 random locked Bomb orbs, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:39740) -> 蒼穹の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:39741) -> 終焉の千滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn