#306582 - Diamond REMDra (10 Pulls)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESLeaderSwap(75:22242) -> Egg Ma-change
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 3 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:22250) -> Diamond REM Wall
	Void damage >= 100,000,000 for 999 turns
	[1] ESBoardChangeAttackBits(85:22251) -> Egg Ma-change
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 150% damage

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 18

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRandomSpawn(92:22456) -> Ka-Chak...
	Spawn 1 random Heal orb
	[1] ESSpinnersRandom(109:22457) -> Whirl-Pull
	Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRandomSpawn(92:22459) -> Ka-Chak...
	Spawn 2 random Heal orbs
	[1] ESAttributeBlock(107:22460) -> Krick-Crack
	Unable to match Heal orbs for 1 turn, Deal 95% damage

#10: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRandomSpawn(92:22462) -> Ka-Chak...
	Spawn 3 random Heal orbs
	[1] ESBoardChangeAttackBits(85:22463) -> Egg Ma-change
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 105% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESStatusShield(20:22262) -> Egg Machine Dragon Barrier
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:22263) -> Egg Machine Fever
	Reduce damage from all sources by 99% for 999 turns
	[2] ESAttackMultihit(15:22495) -> Egg Ma-CHARGE
	Deal 129% damage (3 hits, 43% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESChangeAttribute(46:22265) -> Ka-Chak...
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22266) -> Pop! Pop! Pop! Pop!
	Deal 1,000% damage (10 hits, 100% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESChangeAttribute(46:22439) -> Transformation of Carnage
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSuperResolve(129:22241) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified