#306666 - Alt. Duplicitous Mystic, Mikage
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:32280) -> Domain Barrier
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:32281) -> Cursing Chant
	Change player HP to 2,000,000 for 3 turns
	[2] ESBlindStickySkyfall(128:32282) -> Remains of the Dark Night
	For 3 turns, 25% chance for skyfall orbs to be blinded for turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESNone(0:0) -> ESNone
nothing

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESGravity(50:32284) -> Black Wind
	Player -99% HP
	[1] ESDebuffRCV(105:32285) -> Chant of Destruction
	RCV 25% for 1 turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:32287) -> Cursing Words
	Bind awoken skills for 1 turn
	[1] ESBindRandom(1:32288) -> Curse of Destruction
	Bind 6 random cards for 1 turn
	[2] ESAttackMultihit(15:32289) -> Killing Curse
	Deal 285% damage (3 hits, 95% each)

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:32291) -> Seal Deployment
	Void damage >= 2,000,000,000 for 999 turns
	[1] ESMaxHPChange(111:32292) -> Cursing Chant
	Change player HP to 50% for 1 turn
	[2] ESDebuffRCV(105:32293) -> Chant of Destruction
	RCV 0% for 1 turn

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESMaxHPChange(111:32296) -> Cursing Chant
	Change player HP to 50% for 1 turn
	[1] ESColumnSpawnMulti(77:32297) -> Black Pillars of Smoke
	Change the 2nd and 5th columns to Dark and Poison orbs, Deal 50% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESMaxHPChange(111:32299) -> Cursing Chant
	Change player HP to 100,000 for 1 turn
	[1] ESRowSpawnMulti(79:32300) -> Black Pillars of Smoke
	Change the 2nd and 4th rows to Dark and Jammer orbs, Deal 50% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:32294) -> Unleash Cursed Power
Deal 1,000% damage (5 hits, 200% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%