#306660 - Alt. Avenging Exorcist, Seina
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:32259) -> Protective Field
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32260) -> Demon Barrier Seal
	Void damage >= 2,000,000,000 for 3 turns
	[2] ESAttackUPRemainingEnemies(17:32261) -> Demon Spirit Release
	Increase damage to 200% for the next 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESNone(0:0) -> ESNone
nothing

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESBindRandom(1:32263) -> Binding Seal
	Bind 6 random cards for 6 turns
	[1] ESOrbLock(94:32264) -> Demonic Bite
	Lock all orbs, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindSkill(14:32266) -> Depowering Seal
	Bind active skills for 5 turns
	[1] ESDebuffMovetime(39:32267) -> Demon Flame Wheel
	Movetime 25% for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:32269) -> Exorcising Flames
	Absorb Fire and Water damage for 3 turns
	[1] ESAbsorbCombo(67:32270) -> Demonfire Blaze
	Absorb damage when combos <= 9 for 1 turn
	[2] ESOrbLock(94:32271) -> Demonic Bite
	Lock all orbs, Deal 100% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:32274) -> Demonfire Blaze
	Absorb damage when combos <= 8 for 1 turn
	[1] ESRowSpawnMulti(79:32275) -> Exorcising Dual Flash: Hinoto
	Change the 1st row to Fire and Jammer orbs and the 5th row to Water and Jammer orbs, Deal 115% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:32277) -> Demonfire Blaze
	Absorb damage when combos <= 7 for 1 turn
	[1] ESColumnSpawnMulti(77:32278) -> Exorcising Dual Flash: Hinoe
	Change the 1st column to Water and Poison orbs and the 6th column to Fire and Poison orbs, Deal 115% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:32272) -> Flame Wheel's Roaring Slash
Deal 1,000% damage (5 hits, 200% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%