#306663 - Alt. Selfless Exorcist, Ryumei
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32302) -> Undying Dragon Heart
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:32303) -> Dragon's Penetrating Eye
	Absorb damage when combos <= 12 for 1 turn
	[2] ESSkyfallLocked(96:32304) -> Purifying Seal: Kanoto
	Locked random skyfall +50% for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 18

#5: ESNone(0:0) -> ESNone
nothing

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:32310) -> Dragon's Penetrating Eye
	Absorb damage when combos <= 10 for 1 turn
	[1] ESRowSpawnMulti(79:32311) -> Purifying Seal: Hinoto
	Change the 1st row to Fire orbs, the 3rd row to Light orbs, and the 5th row to Heal orbs, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:32313) -> Dragon's Penetrating Eye
	Absorb damage when combos <= 6 for 1 turn
	[1] ESVoidShieldBig(137:32314) -> Purifying Seal: Hinoe
	Void damage >= 2,000,000,000 for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:32316) -> Dragon's Penetrating Eye
	Absorb damage when combos <= 8 for 1 turn
	[1] ESOrbLock(94:32317) -> Purifying Seal: Kanoe
	Lock 10 random orbs, Deal 100% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:32319) -> Dragon's Penetrating Eye
	Absorb damage when combos <= 10 for 1 turn
	[1] ESColumnSpawnMulti(77:32320) -> Purifying Seal: Hinoto
	Change the 1st column to Fire orbs, the 4th column to Light orbs, and the 6th column to Heal orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESAbsorbCombo(67:32306) -> Dragon's Penetrating Eye
	Absorb damage when combos <= 12 for 1 turn
	[1] ESDamageShield(74:32307) -> Unyielding Wisdom
	Reduce damage from all sources by 50% for 999 turns
	[2] ESOrbLock(94:32308) -> Purifying Seal: Kanoe
	Lock all orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:32321) -> Solemn Dragon God's Soul
Deal 1,000% damage (5 hits, 200% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%