#306657 - Dazzling King of the Fairies, Albrecht
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:24585) -> Fairy Paradise
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:24586) -> Feast of the Fairy King
	Void damage >= 5,000,000,000 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 23

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 12

#7: ESOrbLock(94:24587) -> Primary Lock
Condition: 25% chance (ai:0 rnd:25)
Lock 20 random orbs, Deal 95% damage

#8: ESSkyfallLocked(96:24588) -> Primary Burst
Condition: 25% chance (ai:0 rnd:25)
Locked random skyfall +100% for 1 turn, Deal 105% damage

#9: ESDebuffRCV(105:24589) -> Fae Wish
Condition: 25% chance (ai:0 rnd:25)
RCV 50% for 1 turn, Deal 90% damage

#10: ESBlindStickySkyfall(128:24590) -> Fairy Lamp
Condition: 25% chance (ai:0 rnd:25)
For 1 turn, 30% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 14

#13: SkillSet:
	[0] ESBindAwoken(88:24595) -> Fairy Prison
	Bind awoken skills for 1 turn
	[1] ESBoardChange(84:24596) -> Woodland Devastation
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESBranchEraseAttr(117:24602) -> ESBranchEraseAttr
Branch on color erased == 0, target rnd 17

#16: ESSkillDelay(89:24598) -> Fae Force
Delay active skills by 3 turns, Deal 90% damage

#17: ESTargetedSkillHaste(139:24597) -> Fae Force
Condition: Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison are erased (ai:100 rnd:0)
Haste all cards' skills by 3 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#21: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:24592) -> Incarnation of Destruction
	Increase damage to 150% for the next 999 turns
	[1] ESDebuffATK(130:24593) -> Fairy Mischief
	ATK -99% for 10 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESBindAwoken(88:24600) -> Fairy Prison
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:24601) -> Ether Blast
	Deal 1,000% damage (10 hits, 100% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESResolve(73:24626) -> Resolve
Survive attacks with 1 HP when HP > 25%