#306771 - Hitagi Senjyogahara
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:21280) -> Let's go to war.
	Absorb damage when combos <= 6 for 4 turns
	[1] ESOrbSealRow(100:21283) -> Safety Pin
	Seal the 5th row for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:21281) -> Rubber Band
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Water and Dark orbs, Deal 80% damage

#5: ESRowSpawnMulti(79:21282) -> Permanent Marker
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd row to Water orbs, Deal 90% damage

#6: ESAttackMultihit(15:21284) -> Scissors
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESNoSkyfall(127:21285) -> Sewing Kit
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 3 turns

#9: ESGravity(50:21286) -> An Assortment of Chisels
Condition: 10% chance (ai:0 rnd:10)
Player -75% HP

#10: ESOrbLock(94:21287) -> Paperweight
Condition: 45% chance (ai:0 rnd:45)
Lock 5 random orbs, Deal 80% damage

#11: ESAttackMultihit(15:21284) -> Scissors
Condition: 45% chance (ai:0 rnd:45)
Deal 100% damage (2 hits, 50% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn