#306747 - True Super Mystic Ice Knight
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:27280) -> Ice Mirror
Absorb damage when combos <= 6 for 10 turns

#5: ESRandomSpawn(92:27285) -> Mystic Ice Sword
Spawn 5 random Water orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 12

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 14

#10: ESRandomSpawn(92:27285) -> Mystic Ice Sword
Spawn 5 random Water orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBindAwoken(88:27129) -> Sanctuary's Purification
Bind awoken skills for 10 turns, Deal 1,200% damage

#13: ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
Deal 800% damage (5 hits, 160% each)

#14: ESAttackUPCooldown(19:27294) -> Mystic Valor Sword
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 500% for the next 999 turns

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESTypeResist(118:27290) -> ＿Physical Type halved
Reduce damage from Physical types by 50%

#18: ESEndPath(36:26) -> ESEndPath
end_turn