#306751 - 超ドリヤード
monster size: 2
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:22213) -> 大樹の癒し
Condition: 20% chance (ai:0 rnd:20)
Absorb Fire damage for 10 turns

#5: ESAbsorbAttribute(53:22214) -> 大樹の癒し
Condition: 20% chance (ai:0 rnd:20)
Absorb Water damage for 10 turns

#6: ESAbsorbAttribute(53:22215) -> 大樹の癒し
Condition: 20% chance (ai:0 rnd:20)
Absorb Wood damage for 10 turns

#7: ESAbsorbAttribute(53:22216) -> 大樹の癒し
Condition: 20% chance (ai:0 rnd:20)
Absorb Light damage for 10 turns

#8: ESAbsorbAttribute(53:22217) -> 大樹の癒し
Condition: 20% chance (ai:0 rnd:20)
Absorb Dark damage for 10 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 19

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 15

#13: ESBombRandomSpawn(102:22218) -> 大樹の激憤
Spawn 3 random Bomb orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESAttackUPRemainingEnemies(17:22441) -> 修羅の波動
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 900% for the next 999 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 21

#20: ESChangeAttribute(46:20950) -> 修羅の殄滅
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage

#21: SkillSet:
	[0] ESChangeAttribute(46:22439) -> 修羅の変貌
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> 修羅の殄戮
	Deal 3,500% damage (7 hits, 500% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:22493) -> 超根性
Damage which would reduce HP from above 1% to below 1% is nullified