#306741 - 真超フレイムゴーレム
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffATK(130:31452) -> ヒートスチーム
ATK -75% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 16

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 19

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBindRandom(1:31455) -> タックル
Bind 3 random cards for 5 turns, Deal 110% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESAttackMultihit(15:31456) -> ナックル
Deal 110% damage (2 hits, 55% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBindAwoken(88:27129) -> 聖跡の浄罰
Bind awoken skills for 10 turns, Deal 1,200% damage

#17: ESAttackMultihit(15:27130) -> 聖跡の終天罰
Deal 800% damage (5 hits, 160% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESDamageShield(74:31453) -> ティタノマーチ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 80% for 5 turns

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:31450) -> ＿火木ゴーレム根性
Survive attacks with 1 HP when HP > 50%