#306701 - Alt. Mystic Familiar, Toutatsu
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:32004) -> Mystic Familiar's Protection
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 10

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 9

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 9

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 9

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESChangeAttribute(46:32009) -> Draconic Claw
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#10: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:32498) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified