#306854 - カッペイ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbSealRow(100:21494) -> よろしくっ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 1st row for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBombFixedSpawn(103:21498) -> ガムグレネード
Spawn Bomb orbs in the specified positions

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESRandomSpawn(92:21497) -> とぉっ！
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Light orbs, Deal 80% damage

#12: ESAttackMultihit(15:21496) -> やぁっ！
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBlind62(62:21501) -> ステルスアタック
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 80% damage

#15: ESOrbChangeAttack(48:21500) -> え～い、やあっ！
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Water orbs, Deal 90% damage

#16: ESAttackMultihit(15:21499) -> ほ～っ、せやっ！
Deal 100% damage (2 hits, 50% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#20: ESGravity(50:21503) -> そーーーっ、りゃーーっ！！
Player -50% HP

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESColumnSpawnMulti(77:21502) -> オシオキブレード
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd and 4th columns to Water and Light orbs, Deal 90% damage

#23: ESCloud(104:21504) -> シンシュツキボツ
A 2×2 square of clouds appears for 1 turn at a random location, Deal 120% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn