#306852 - Burton
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbLock(94:21472) -> Hey!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock 15 random orbs

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESJammerChangeRandom(13:21476) -> Gum Kunai
Change 1 random orb type to Jammer orbs, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESRandomSpawn(92:21475) -> Oh yeah!
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Light orbs, Deal 80% damage

#12: ESAttackMultihit(15:21474) -> Ha!
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackUPRemainingEnemies(17:21479) -> Up Tempo
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#15: ESRandomSpawn(92:21478) -> Yeehaw!
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Dark orbs, Deal 60% damage

#16: ESAttackMultihit(15:21477) -> Hiyah!
Deal 80% damage (2 hits, 40% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#20: ESOrbLock(94:21481) -> Here we go!
Lock all orbs

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBindRandom(1:21482) -> Echoing Scream
Condition: 50% chance (ai:50 rnd:0)
Bind 2 random cards for 3 turns, Deal 80% damage

#23: ESBoardChangeAttackBits(85:21480) -> Fujiyama Rocket
Change all orbs to Light, Dark, and Heal, Deal 70% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn