#306973 - マグニートー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindRandom(1:22528) -> Triple Wing Stance: left
	Bind 6 random cards for 2 turns
	[1] ESAttackMultihit(15:22529) -> Directional Flame
	Deal 100% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESBindRandom(1:22530) -> Triple Wing Stance: up
Condition: 33% chance (ai:0 rnd:33)
Bind 2 random cards for 3 turns, Deal 90% damage

#8: ESOrbLock(94:22531) -> Surrounding Attack
Condition: 33% chance (ai:0 rnd:33)
Lock 8 random orbs, Deal 80% damage

#9: ESAttackMultihit(15:22535) -> Fourth Precept Wings
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESStatusShield(20:22534) -> Triple Wing Stance: down
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:22533) -> Bala-Barioth
	ATK -50% for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBindAwoken(88:22537) -> Blazing Thunderbolt
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#16: ESRandomSpawn(92:22536) -> Four Directional Buffeting
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Fire orbs, Deal 120% damage

#17: ESBindRandom(1:22526) -> Triple Wing Stance: right
Condition: 50% chance (ai:0 rnd:50)
Bind 1 random card for 5 turns, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:22538) -> *Rumbling*
	Do nothing