#307016 - 極醒の滅手神・モリグー
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:34332) -> 執着の歌声
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:34333) -> デスナイトソング
	Change player HP to 75% for 1 turn
	[2] ESGravity(50:34334) -> 奇襲の神魔術
	Player -200% HP

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 10

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESMaxHPChange(111:34337) -> デスナイトソング
	Change player HP to 99% for 1 turn
	[1] ESGravity(50:34338) -> 奇襲の神魔術
	Player -300% HP

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESMaxHPChange(111:34340) -> デスナイトソング
	Change player HP to 1,000,000 for 2 turns
	[1] ESVoidShieldBig(137:34341) -> 防翼の神魔術
	Void damage >= 3,000,000,000 for 1 turn
	[2] ESDebuffRCV(105:34342) -> デスライフボイス
	RCV 0% for 1 turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:34344) -> 執着の神魔術
	Bind awoken skills for 2 turns
	[1] ESBindRandomSub(65:34345) -> 獄鳥の歌声
	Bind 4 random subs for 2 turns
	[2] ESAttackMultihit(15:34346) -> デスソングフェザー
	Deal 285% damage (3 hits, 95% each)

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:34348) -> 変化の神魔術
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESTargetedSkillHaste(139:34349) -> デスソングボイス
	Haste both leaders' skills by 99 turns
	[2] ESDispel(6:34154) -> 獄鳥の雄叫び
	Voids player buff effects

#10: ESAttackMultihit(15:34335) -> デスフェザーストーム
Deal 1,000% damage (5 hits, 200% each)

#11: SkillSet:
	[0] ESBindAwoken(88:34045) -> 宇宙の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> 宇宙の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:34043) -> 根性
Survive attacks with 1 HP when HP > 50%