#307170 - Greatsword Cobalt Conqueror, Royal Oak
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:28840) -> Super Electromagnetic Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:28841) -> Cobalt Conqueror's Dignity
	Void damage >= 1,500,000,000 for 999 turns
	[2] ESAbsorbCombo(67:28842) -> Cobalt Conqueror's Instinct
	Absorb damage when combos <= 8 for 15 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 15, target rnd 19

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombFixedSpawn(103:28878) -> Torpedo Cannon
	Spawn Bomb orbs in the specified positions
	[1] ESOrbLock(94:28880) -> Chain Burst
	Lock 15 random orbs, Deal 95% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombFixedSpawn(103:28879) -> Missile Cannon
	Spawn Bomb orbs in the specified positions
	[1] ESSpinnersFixed(110:28881) -> Core Change
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombFixedSpawn(103:28878) -> Torpedo Cannon
	Spawn Bomb orbs in the specified positions
	[1] ESColumnSpawnMulti(77:28882) -> Glorious Sword
	Change the 3rd and 4th columns to Poison orbs, Deal 105% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombFixedSpawn(103:28879) -> Missile Cannon
	Spawn Bomb orbs in the specified positions
	[1] ESBlindStickyRandom(97:28883) -> Shadow Sword
	Blind random 8~10 orbs for 1 turn, Deal 110% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESDebuffATK(130:28844) -> Power Rejection
	ATK -99% for 10 turns
	[1] ESBlindStickySkyfall(128:28845) -> Dark Core
	For 10 turns, 20% chance for skyfall orbs to be blinded for turn
	[2] ESGravity(50:28846) -> Glorious Cannon
	Player -400% HP

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSkillDelay(89:28638) -> Submerged Conqueror's Howl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 99 turns

#17: SkillSet:
	[0] ESChangeAttribute(46:28848) -> Core Change
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:28849) -> Glorious Kaiser Sword
	Deal 750% damage (5 hits, 150% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 16, target rnd 6

#20: ESAttackUPRemainingEnemies(17:28858) -> Sapphire Boost
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:28850) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified