#3072 - Smiting Hand Slayer Goddess, Durga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfall(68:35705) -> Come on, get closer.
	Jammer skyfall +15% for 5 turns
	[1] ESAbsorbThreshold(87:35706) -> I won't let you run away.
	Absorb damage when damage >= 70,000,000 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 16

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:35721) -> Divine Instruments' Dark Dance
	Spawn 4 random Dark orbs
	[1] ESAttackMultihit(15:35722) -> Demonic Blade of the Four Origins
	Deal 102% damage (3 hits, 34% each)

#11: SkillSet:
	[0] ESAttributeBlock(107:35724) -> Smiting Hands' Mystic Technique
	Unable to match Dark orbs for 1 turn
	[1] ESAttackMultihit(15:35725) -> Demonic Blade of the Four Origins
	Deal 75% damage (3 hits, 25% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbLock(94:35715) -> Eternal Bind Spell
	Lock all Dark and Heal orbs
	[1] ESAttackMultihit(15:35716) -> Demonic Blade of the Four Origins
	Deal 102% damage (3 hits, 34% each)

#14: SkillSet:
	[0] ESDebuffATK(130:35718) -> Vigor of the Slayer Goddess
	ATK -50% for 1 turn
	[1] ESAttackMultihit(15:35719) -> Demonic Blade of the Four Origins
	Deal 104% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESDamageShield(74:35712) -> Spirit of the Slayer Goddess
	Reduce damage from all sources by 50% for 99 turns
	[1] ESSkillDelay(89:35713) -> Secret Blade of the Four Origins
	Delay active skills by 3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBlindStickySkyfall(128:35708) -> Divine Instrument of Darkness
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESSkyfall(68:35709) -> Divine Instrument of Despair
	Mortal Poison skyfall +15% for 5 turns
	[2] ESEndBattle(40:35710) -> ...I'll leave you with this.
	Reduce self HP to 0

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:35726) -> Resolve
Survive attacks with 1 HP when HP > 50%