#307275 - Alt. Reincarnated Aife
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44673) -> Spirit of the Warrior Goddess
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:44674) -> Magic Aura
	Absorb Light and Dark damage for 6 turns
	[2] ESAttributeBlock(107:44675) -> Magic Squall
	Unable to match Fire, Water, and Wood orbs for 1 turn, Deal 165% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBoardChangeAttackBits(85:44679) -> Magic Change
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage
	[1] ESAttributeBlock(107:44680) -> Magic Squall
	Unable to match Fire orbs for 1 turn

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBoardChangeAttackBits(85:44682) -> Magic Change
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage
	[1] ESAttributeBlock(107:44683) -> Magic Squall
	Unable to match Water orbs for 1 turn

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESBoardChangeAttackBits(85:44685) -> Magic Change
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage
	[1] ESAttributeBlock(107:44686) -> Magic Squall
	Unable to match Wood orbs for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESVoidShieldBig(137:44677) -> Magic Guard
Void damage >= 500,000,000 for 3 turns, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:44676) -> Blue Sword Dance
Deal 980% damage (7 hits, 140% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:44525) -> Star Machine's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> Apocalyptic Star Crushing
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%