#307343 - Mystic Amanita Darkfairy, Shuri
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:24261) -> I'm surprised you made it this far.
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:24262) -> I shall be your opponent.
	Absorb damage when combos <= 5 for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESDebuffATK(130:24264) -> Captivating Fragrance
Condition: 33% chance (ai:0 rnd:33)
ATK -50% for 1 turn, Deal 90% damage

#6: ESSpinnersRandom(109:24265) -> Deranged Trip
Condition: 33% chance (ai:0 rnd:33)
Random 3 orbs change every 1.0s for 1 turn, Deal 80% damage

#7: ESBoardChangeAttackBits(85:24263) -> Enticing Spores
Condition: 34% chance (ai:0 rnd:34)
Change all orbs to Fire, Light, Heal, and Poison, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESDamageShield(74:24267) -> We're only just getting started.
	Reduce damage from all sources by 75% for 999 turns
	[1] ESAttackUPRemainingEnemies(17:24268) -> Can you truly escape from me?
	Increase damage to 200% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:24270) -> Hehehe...
	Void damage >= 10,000,000 for 999 turns
	[1] ESBindAwoken(88:24271) -> It smells wonderful, don't you think?
	Bind awoken skills for 5 turns

#14: ESSpinnersRandom(109:24272) -> Muscimol Perfume
Random 4 orbs change every 0.5s for 1 turn, Deal 250% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:24259) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified