#3074 - Awoken Machine Athena
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:5145) -> Why do you fight?
	Delay active skills by 4~6 turns
	[1] ESStatusShield(20:5146) -> I won't go easy on you.
	Voids status ailments for 999 turns
	[2] ESAbsorbThreshold(87:5147) -> Iron DEF of Aegis
	Absorb damage when damage >= 4,000,000 for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESGravity(50:5151) -> LB-Siculus Strike
Condition: One-time use (ai:40 rnd:0) (cost: 3)
Player -150% HP

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESBlindStickyFixed(98:5153) -> Color Delete
	Blind orbs in specific positions for 3 turns
	[1] ESBindAttack(63:5165) -> CFM-Pulse
	Bind 1 random card for 3 turns, Deal 420% damage

#10: ESColumnSpawnMulti(77:5150) -> C-Shining Spear
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd column to Wood orbs and the 5th column to Light orbs, Deal 380% damage

#11: ESChangeAttribute(46:5152) -> EB & Self Convert
Change own attribute to random one of Wood or Light, Deal 380% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESDamageShield(74:5149) -> AS-Complete Protection
Reduce damage from all sources by 99% for 2 turns

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESAttackMultihit(15:5154) -> Storm Punisher FPE
Deal 1,200% damage (6 hits, 200% each)

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#20: ESRecoverEnemy86(86:5156) -> AS-Overhaul
Enemy recover 50% HP

#21: ESAttackMultihit(15:5155) -> Starburst SSE
Deal 10,000% damage (10 hits, 1,000% each)