#307417 - 裏妖桜精・ニルオーカム
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:33907) -> オーラエレメンタル
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:33908) -> エレメンタルガード
	Void damage >= 3,000,000,000 for 999 turns
	[2] ESAttackMultihit(15:33909) -> ヴァインラッシュ
	Deal 140% damage (2 hits, 70% each)

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 14

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESAbsorbAttribute(53:33910) -> ダークエレメンタル
Absorb Dark damage for 5 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBoardChangeAttackBits(85:33911) -> ヴァインシャドウ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Dark, Deal 100% damage

#11: ESChangeAttribute(46:33912) -> エレメンタルチェンジ
Condition: 50% chance (ai:0 rnd:50)
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#12: ESAttackMultihit(15:33913) -> ウィップヴァイン
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (5 hits, 22% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#15: ESAttackUPCooldown(19:33914) -> エレメンタルパワー
Increase damage to 1,000% for the next 999 turns

#16: ESAttackMultihit(15:33913) -> ウィップヴァイン
Deal 110% damage (5 hits, 22% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:33915) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified