#307548 - Reincarnated Astraea
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:29775) -> Spirit of the Gleaming Star Goddess
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:29776) -> Gleaming Star Wall
	Void damage >= 1,000,000,000 for 999 turns
	[2] ESSpinnersFixed(110:29777) -> Starlight Stage
	Specific orbs change every 1.0s for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:29779) -> Starlight Stage
	Specific orbs change every 1.0s for 5 turns
	[1] ESDamageShield(74:29780) -> Heavenly Wings' Protection
	Reduce damage from all sources by 50% for 999 turns
	[2] ESBombRandomSpawn(102:29781) -> Star Bomb
	Spawn 15 random locked Bomb orbs

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:29783) -> Starlight Stage
	Specific orbs change every 1.0s for 5 turns
	[1] ESAttackUPRemainingEnemies(17:29784) -> Heavenly Wings' Wrath
	Increase damage to 150% for the next 999 turns
	[2] ESBoardChangeAttackBits(85:29785) -> The Scales of Good & Evil
	Change all orbs to Jammer, Deal 100% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombRandomSpawn(102:29787) -> Star Bomb
	Spawn 10 random locked Bomb orbs
	[1] ESBoardChangeAttackBits(85:29788) -> The Scales of Good & Evil
	Change all orbs to Jammer, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombRandomSpawn(102:29790) -> Star Bomb
	Spawn 10 random locked Bomb orbs
	[1] ESBoardChangeAttackBits(85:29791) -> The Scales of Good & Evil
	Change all orbs to Poison, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:29792) -> Forsake the Deceitful World
Deal 300% damage (5 hits, 60% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%