#307523 - Momo Nishimiya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:26556) -> Hang in there, me.
	Do nothing
	[1] ESCloud(104:26557) -> You're as cute as ever today.
	A 2×2 square of clouds appears for 3 turns at a random location

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESAttackMultihit(15:26561) -> Cursed Energy Wind
Deal 100% damage (4 hits, 25% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESAttackUPRemainingEnemies(17:26558) -> I'll beat you into a cute shape.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:26560) -> Hurry up and try to catch me!
	Absorb damage when combos <= 4 for 1 turn
	[1] ESAttackMultihit(15:26561) -> Cursed Energy Wind
	Deal 100% damage (4 hits, 25% each)

#14: ESAttackMultihit(15:26561) -> Cursed Energy Wind
Deal 100% damage (4 hits, 25% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn