#307525 - Mai Zen'in
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:26774) -> I'd like to enjoy you...by myself.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No skyfall for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:26585) -> What are you smiling about?!
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#6: ESSkyfall(68:26586) -> Tsk!
Condition: 50% chance (ai:0 rnd:50)
Jammer skyfall +15% for 1 turn, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:26588) -> So what...
	Spawn 4 random Poison orbs
	[1] ESAttackMultihit(15:26589) -> ...if you hide out of sight?
	Deal 100% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:26591) -> Are you an idiot...
	Spawn 3 random Fire orbs
	[1] ESAttackMultihit(15:26592) -> ...trying to gain distance from me?
	Deal 120% damage (3 hits, 40% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:26594) -> Construction Jujutsu Technique
	Spawn 5 random Fire and Wood orbs
	[1] ESOrbLock(94:26595) -> I win.
	Lock all Fire and Wood orbs

#12: ESAttackMultihit(15:26596) -> I hate you!
Deal 300% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn