#307522 - Noritoshi Kamo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:26776) -> Can't say I appreciate...
	Do nothing
	[1] ESAbsorbCombo(67:26777) -> ...you holding out on me.
	Absorb damage when combos <= 4 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:26602) -> Nice reaction.
	Spawn 4 random Fire orbs
	[1] ESAttackMultihit(15:26603) -> Stay alert.
	Deal 105% damage

#5: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:26605) -> You've improved.
	Spawn 2 random Fire and Dark orbs
	[1] ESOrbLock(94:26606) -> I'm happy.
	Lock all Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:26607) -> Flowing Red Scale
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#8: SkillSet:
	[0] ESRandomSpawn(92:26779) -> Convergence
	Spawn 5 random Fire orbs
	[1] ESAttackMultihit(15:26780) -> Piercing Blood
	Deal 150% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn