#307513 - Mahito
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:26786) -> Luck's really on my side.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 3 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESSpinnersRandom(109:26705) -> Idle Transfiguration
Condition: 50% chance (ai:0 rnd:50)
Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage

#5: ESAttackMultihit(15:26707) -> This is so fun!
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (2 hits, 55% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESDebuffATK(130:26787) -> Was that it?
ATK -50% for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn