#307699 - Avan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:26799) -> Swordmanship and Unarmed Combat Training
Absorb damage when combos <= 3 for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESRandomSpawn(92:26800) -> Choeeeeh!
Spawn 3 random Light orbs, Deal 75% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:26802) -> Hya! Ugh... Aah!
	Do nothing
	[1] ESAbsorbCombo(67:26803) -> Your swordsmanship is very good.
	Absorb damage when combos <= 4 for 5 turns

#10: ESRandomSpawn(92:26800) -> Choeeeeh!
Spawn 3 random Light orbs, Deal 75% damage

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:26802) -> Hya! Ugh... Aah!
	Do nothing
	[1] ESAbsorbCombo(67:26803) -> Your swordsmanship is very good.
	Absorb damage when combos <= 4 for 5 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:26981) -> Well done!
	Do nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn