#307715 - Hadlar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:26931) -> Hek hek hek...
Absorb damage when combos <= 8 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	[0] ESDebuffMovetime(39:26933) -> You insects!
	Movetime 25% for 1 turn
	[1] ESDebuffATK(130:26934) -> Burn to ashes together!
	ATK -75% for 1 turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESBoardChangeAttackBits(85:26935) -> Sizzle!!!
Change all orbs to Fire, Light, and Dark, Deal 250% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:26930) -> ＿Hadlar Resolve
Survive attacks with 1 HP when HP > 75%

#14: ESDeathCry(69:26980) -> ＿Hadlar Transformation
Condition: On death (ai:0 rnd:0)
Show message: Soon you will realize...|There is always someone above you!

#15: ESEndPath(36:26) -> ESEndPath
end_turn