#307725 - Flazzard
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:28074) -> Time to be finished.
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Reduce damage from all sources by 50% for 6 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRandomSpawn(92:28075) -> K...
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Spawn 1 random Fire orb, Deal 50% damage

#7: ESSkyfallLocked(96:28076) -> a...
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Locked Fire skyfall +100% for 4 turns, Deal 60% damage

#8: ESSkyfall(68:28077) -> fri...
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Fire skyfall +15% for 3 turns, Deal 70% damage

#9: ESAttributeBlock(107:28078) -> zz...!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Unable to match Fire orbs for 2 turns, Deal 80% damage

#10: ESBoardChangeAttackBits(85:28079) -> Nuuuuu!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Deal 90% damage

#11: ESAttackMultihit(15:28080) -> Five Finger Flares!
Deal 225% damage (5 hits, 45% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn