#307738 - Gargoyle
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:26959) -> Fizzle
Absorb damage when combos <= 6 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:26960) -> Attack
Change a random attribute to Wood orbs, Deal 60% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:26958) -> ＿Gargoyle Resolve
Survive attacks with 1 HP when HP > 50%

#11: ESEndPath(36:26) -> ESEndPath
end_turn