#307718 - Mystvearn
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindRandom(1:26925) -> Dark Puppetry Aura Hand
Bind 6 random cards for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindSkill(14:26927) -> The Dark King's words...
	Bind active skills for 5 turns
	[1] ESSkyfall(68:26928) -> ...take precedence above all.
	Jammer skyfall +15% for 10 turns

#7: ESOrbLock(94:26929) -> .......
Lock all Water, Dark, and Jammer orbs, Deal 120% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn