#307723 - Zaboera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbSealRow(100:26919) -> Kiii hi hi hi!
Seal the 5th row for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESAttributeBlock(107:26921) -> You're an eyesore!
Unable to match Dark and Jammer orbs for 3 turns, Deal 85% damage

#8: ESOrbChangeAttackBits(108:26920) -> Be gone!
Change all Heal orbs to Jammer orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:26923) -> Let my words of death lead you to an eternal slumber!
	Bind awoken skills for 1 turn
	[1] ESGravity(50:26924) -> Thwack!!
	Player -100% HP

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESEndPath(36:26) -> ESEndPath
end_turn