#307716 - Dark Commander Hadlar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:26938) -> Traitors must be abolished!
	Unable to match Heal orbs for 3 turns
	[1] ESStatusShield(20:26939) -> I'll make your death slow and painful!
	Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESSkillDelay(89:26940) -> Shut your trap!
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 5 turns, Deal 85% damage

#8: ESBlindStickyRandom(97:26941) -> Begone!!
Condition: 33% chance (ai:0 rnd:33)
Blind random 5 orbs for 2 turns, Deal 90% damage

#9: ESDamageShield(74:26942) -> Nuuuuuu!
Condition: 34% chance (ai:0 rnd:34)
Reduce damage from all sources by 75% for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESColumnSpawnMulti(76:26944) -> Now watch as I unleash...
	Change the 1st column to Fire and Light orbs and the 6th column to Fire and Light orbs
	[1] ESSpinnersFixed(110:26945) -> ...the full power of my greatest spell!
	Specific orbs change every 2.0s for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESAttackMultihit(15:26946) -> Kasizz!!!!
Deal 360% damage (8 hits, 45% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:26936) -> ＿Dark Hadlar Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:26985) -> Well done...
	Do nothing

#21: ESEndPath(36:26) -> ESEndPath
end_turn