#307765 - 画炎魔・アルヴァニス
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:35096) -> 幻画結界
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:35097) -> 画額障壁
	Void damage >= 50,000,000 for 6 turns
	[2] ESSkillDelay(89:35098) -> 絵画召炎
	Delay active skills by 20 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 9

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:35100) -> 芸術の焔喰
	Absorb damage when combos <= 10 for 1 turn
	[1] ESSkyfall(68:35101) -> 幻画召毒
	Poison skyfall +20% for 4 turns
	[2] ESComboSkyfall(131:35112) -> アーティファクトバーン
	For 15 turns, None% chance for combo orb skyfall., Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:35103) -> 芸術の焔喰
	Absorb damage when combos <= 9 for 1 turn
	[1] ESSpinnersRandom(109:35104) -> アーティファクトミサイル
	Random 3 orbs change every 1.0s for 1 turn, Deal 110% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:35106) -> 芸術の焔喰
	Absorb damage when combos <= 8 for 1 turn
	[1] ESOrbLock(94:35107) -> アーティファクトアート
	Lock all orbs, Deal 120% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:35109) -> 芸術の焔喰
	Absorb damage when combos <= 7 for 1 turn
	[1] ESNoSkyfall(127:35110) -> アーティファクトローラー
	No skyfall for 1 turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:35249) -> 芸術の焔喰
	Absorb damage when combos <= 6 for 1 turn
	[1] ESDamageShield(74:35250) -> アーティファクトガード
	Reduce damage from all sources by 50% for 1 turn
	[2] ESAttackUPRemainingEnemies(17:35251) -> 絵画業炎
	Increase damage to 500% for the next 999 turns

#9: ESAttackMultihit(15:35111) -> 絶望の晩餐会
Deal 2,000% damage (10 hits, 200% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSuperResolve(129:35094) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified