#307801 - Darth Vader
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:27695) -> Leave that to me.
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:27696) -> The Emperor is not as forgiving as I am.
	Absorb damage when damage >= 10,000,000 for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESDamageShield(74:27698) -> The ability to destroy a planet is insigni- ficant next to the power of the Force.
	Reduce damage from all sources by 95% for 1 turn
	[1] ESRowSpawnMulti(79:27699) -> Force Push
	Change the 4th and 5th rows to Fire, Dark, and Mortal Poison orbs, Deal 110% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESSpinnersRandom(109:27702) -> Force Choke
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESSkyfall(68:27701) -> Don't underestimate the Force.
	Dark skyfall +25% for 1 turn, Deal 115% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: SkillSet:
	[0] ESBindAwoken(88:27704) -> You have failed me for the last time.
	Bind awoken skills for 1 turn
	[1] ESDebuffRCV(105:27705) -> Slash
	RCV 0% for 1 turn, Deal 95% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackUPRemainingEnemies(17:27706) -> At last. The circle is now complete.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:27692) -> ＿Vader Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#24: ESAttributeResist(72:27693) -> ＿Vader Light Halved
Reduce damage from Light attrs by 50%

#25: ESEndPath(36:26) -> ESEndPath
end_turn