#307831 - Boba Fett
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:27655) -> As you wish.
Voids status ailments for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESColumnSpawnMulti(77:27657) -> Blaster
	Change the 1st and 2nd columns to Fire and Light orbs, Deal 55% damage
	[1] ESPoisonChangeRandomAttack(64:27658) -> Missile
	Change 3 random orbs to Poison orbs, Deal 55% damage

#10: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRandomSpawn(92:27660) -> Flame Thrower
	Spawn 3 random Fire and Wood orbs
	[1] ESColumnSpawnMulti(77:27661) -> Blaster
	Change the 1st and 2nd columns to Fire and Light orbs, Deal 95% damage

#11: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESPoisonChangeRandomAttack(64:27663) -> Missile
	Change 3 random orbs to Poison orbs, Deal 95% damage
	[1] ESRandomSpawn(92:27664) -> Flame Thrower
	Spawn 3 random Fire and Wood orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackUPRemainingEnemies(17:27666) -> Jetpack
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#15: ESEndPath(36:26) -> ESEndPath
end_turn