#308058 - 金冥華の女帝・エキドナ -SARA-
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:32397) -> 雨乞の舞
	Light and Dark skyfall +25% for 6 turns
	[1] ESBoardChange(84:32398) -> 金冥演武
	Change all orbs to Light and Dark
	[2] ESAbsorbAttribute(53:32399) -> オールミミクリィ
	Absorb Light and Dark damage for 1 turn, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32401) -> 金冥の舞
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32402) -> 女傑の障壁
	Void damage >= 20 for 500,000,000 turns
	[2] ESAbsorbAttribute(53:32403) -> オールミミクリィ
	Absorb Light and Dark damage for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32405) -> 紅金の引絞
	Lock all Fire and Light orbs
	[1] ESAbsorbAttribute(53:32406) -> オールミミクリィ
	Absorb Fire and Light damage for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32408) -> 蒼金の引絞
	Lock all Water and Light orbs
	[1] ESAbsorbAttribute(53:32409) -> オールミミクリィ
	Absorb Water and Light damage for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32411) -> 旋金の引絞
	Lock all Wood and Light orbs
	[1] ESAbsorbAttribute(53:32412) -> オールミミクリィ
	Absorb Wood and Light damage for 1 turn, Deal 100% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32414) -> 金冥の引絞
	Lock all Light and Dark orbs
	[1] ESAbsorbAttribute(53:32415) -> オールミミクリィ
	Absorb Light and Dark damage for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESChangeAttribute(46:32417) -> 脱皮
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:32418) -> フレアオール
	Deal 1,000% damage (10 hits, 100% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:29724) -> 次元の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> 次元の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:31387) -> 根性
Survive attacks with 1 HP when HP > 50%