#308052 - 天空の全能神・ゼウス -GIGA-
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:39473) -> 全知全能の盾
	Reduce damage from all sources by 99% for 2 turns
	[1] ESVoidShield(71:39474) -> リゾルブ・オブ・ゼウス
	Void damage >= 20,000,000 for 2 turns
	[2] ESUnknown(151:39475) -> アトモスフィア
	No description set

#3: SkillSet:
	Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:39477) -> ケラウノスの導き
	Absorb damage when combos <= 7 for 1 turn
	[1] ESOrbLock(94:39478) -> アトモスロック
	Lock all orbs

#4: SkillSet:
	[0] ESUnknown(151:39480) -> アトモスフィア
	No description set
	[1] ESAttackMultihit(15:39481) -> 神王の雷
	Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:39482) -> ＿超根性
Damage which would reduce HP from above 70% to below 70% is nullified