#308056 - Azure Whorlflower Empress, Echidna - Sara
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:32353) -> Azure Whirl Dance
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:32354) -> Prideful Appearance
	Reduce damage from all sources by 90% for 1 turn
	[2] ESNoSkyfall(127:32355) -> Rain-Calling Dance
	No skyfall for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:32357) -> Prideful Appearance
	Reduce damage from all sources by 90% for 5 turns
	[1] ESVoidShieldBig(137:32358) -> Lotus Mistress' Barrier
	Void damage >= 400,000,000 for 999 turns
	[2] ESAbsorbCombo(67:32359) -> Rain Dance
	Absorb damage when combos <= 8 for 1 turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:32361) -> Prideful Appearance
	Reduce damage from all sources by 85% for 5 turns
	[1] ESVoidShieldBig(137:32362) -> Lotus Mistress' Barrier
	Void damage >= 500,000,000 for 999 turns
	[2] ESAbsorbCombo(67:32363) -> Rain Dance
	Absorb damage when combos <= 9 for 1 turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAbsorbCombo(67:32365) -> Rain Dance
	Absorb damage when combos <= 8 for 1 turn
	[1] ESColumnSpawnMulti(77:32366) -> Azure Whirl Showcase
	Change the 1st and 6th columns to Fire, Water, and Wood orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#14: SkillSet:
	[0] ESAbsorbCombo(67:32368) -> Rain Dance
	Absorb damage when combos <= 9 for 1 turn
	[1] ESRowSpawnMulti(79:32369) -> Azure Whirl Showcase
	Change the 1st and 5th rows to Fire, Water, and Wood orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESChangeAttribute(46:32371) -> Ecdysis
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:32372) -> Azure Flares
	Deal 1,000% damage (10 hits, 100% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:29722) -> Resolve
Survive attacks with 1 HP when HP > 50%