#308058 - Golden Hellbloom Empress, Echidna - Sara
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:32397) -> Rain-Calling Dance
	Light and Dark skyfall +25% for 6 turns
	[1] ESBoardChange(84:32398) -> Golden Gloom Showcase
	Change all orbs to Light and Dark
	[2] ESAbsorbAttribute(53:32399) -> Spectral Mimicry
	Absorb Light and Dark damage for 1 turn, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 12

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:32401) -> Golden Gloom Dance
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:32402) -> Lotus Mistress' Barrier
	Void damage >= 2,000,000,000 for 5 turns
	[2] ESAbsorbAttribute(53:32403) -> Spectral Mimicry
	Absorb Light and Dark damage for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32405) -> Golden Crimson Clamps
	Lock all Fire and Light orbs
	[1] ESAbsorbAttribute(53:32406) -> Spectral Mimicry
	Absorb Fire and Light damage for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32408) -> Golden Azure Clamps
	Lock all Water and Light orbs
	[1] ESAbsorbAttribute(53:32409) -> Spectral Mimicry
	Absorb Water and Light damage for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32411) -> Golden Whirl Clamps
	Lock all Wood and Light orbs
	[1] ESAbsorbAttribute(53:32412) -> Spectral Mimicry
	Absorb Wood and Light damage for 1 turn, Deal 100% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:32414) -> Golden Gloom Clamps
	Lock all Light and Dark orbs
	[1] ESAbsorbAttribute(53:32415) -> Spectral Mimicry
	Absorb Light and Dark damage for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESChangeAttribute(46:32417) -> Ecdysis
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:32418) -> Spectral Flares
	Deal 1,000% damage (10 hits, 100% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:29724) -> Dimension Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:29725) -> Dimension Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:31387) -> Resolve
Survive attacks with 1 HP when HP > 50%