#308295 - 転生ダグザ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:44688) -> 大知神の魂
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:44689) -> 双砲釜
	Absorb Water and Wood damage for 6 turns
	[2] ESAbsorbCombo(67:44690) -> キャノンクラッグ
	Absorb damage when combos <= 9 for 1 turn, Deal 165% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 11

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 13

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 11

#9: SkillSet:
	[0] ESBoardSizeChange(126:44697) -> 喜棍
	Change board size to 7x6 for 1 turn
	[1] ESAbsorbCombo(67:44698) -> キャノンクラッグ
	Absorb damage when combos <= 13 for 1 turn, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESBoardSizeChange(126:44694) -> 悲棍
	Change board size to 6x5 for 1 turn
	[1] ESAbsorbCombo(67:44695) -> キャノンクラッグ
	Absorb damage when combos <= 9 for 1 turn, Deal 50% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSpinnersFixed(110:44692) -> キャノンボール
Specific orbs change every 1.0s for 3 turns, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:44691) -> 旋風闇鎚砲
Deal 1,000% damage (10 hits, 100% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:44525) -> 星機の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:44526) -> 終焉の星壊
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%