#308297 - 裏狛犬龍・センリ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:45739) -> 狛犬龍の結界
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:45740) -> 対龍の炎盾
	Void damage >= 1,000,000,000 for 7 turns
	[2] ESSkillDelay(89:45741) -> 天手炎舞
	Delay active skills by 4 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:45748) -> 退魔炎
	Random 2 orbs change every 0.5s for 1 turn
	[1] ESUnknown(153:45749) -> 双浄の焔
	No description set, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:45751) -> 退魔炎
	Random 3 orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:45752) -> 狛陣の焔
	Change all orbs to Heal and Poison, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESNoSkyfall(127:45744) -> 退魔双浄破
	No skyfall for 3 turns
	[1] ESBoardChangeAttackBits(85:45745) -> 狛陣の焔
	Change all orbs to Heal, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBoardChangeAttackBits(85:45742) -> 退魔双浄炎砲
Change all orbs to Fire, Deal 1,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:45533) -> 凶兆の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> 終焉の兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%