#308388 - Super Volcano Dragon
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbThresholdBig(138:34442) -> Volcanic Aura
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when damage >= 2,000,000,000 for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESAttackUPCooldown(19:34444) -> Flame Charge
Increase damage to 300% for the next 5 turns

#7: ESChangeAttribute(46:34448) -> Elemental Volcano
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 11

#10: ESAbsorbCombo(67:34443) -> Vortex Heat
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 10 for 1 turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDisableAssists(141:34446) -> Draconic Terror
	Disable active skills for 1 turn
	[1] ESDamageShield(74:34447) -> Volcanic Scales
	Reduce damage from all sources by 50% for 5 turns

#12: ESChangeAttribute(46:34448) -> Elemental Volcano
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:34046) -> Cosmic Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:34042) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified