#308395 - Super Black Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0

#1: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 10

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 3, target rnd 8

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 7

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 7

#6: ESRandomSpawn(92:34020) -> Black Morning Star
Spawn 3 random Dark orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPCooldown(19:34037) -> Cosmic Liberation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#9: ESRandomSpawn(92:34020) -> Black Morning Star
Spawn 3 random Dark orbs, Deal 100% damage

#10: ESAttackMultihit(15:34046) -> Cosmic Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:34042) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified