#308474 - 多角龍のデジタル幻画師・プリム
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:35207) -> 多角龍の結界
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:35208) -> 何を描くかお楽しみにー！
	Void damage >= 500,000,000 for 999 turns
	[2] ESNoSkyfall(127:35209) -> アタリを描きはじめた…
	No skyfall for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESSpinnersRandom(109:35211) -> ドンドン描いていくよー！
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESSkyfallLocked(96:35212) -> まずは下描き！
	Locked random skyfall +25% for 10 turns, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSpinnersRandom(109:35214) -> ドンドン描いていくよー！
	Random 3 orbs change every 1.0s for 1 turn
	[1] ESBlindStickyRandom(97:35215) -> 線画で強調！
	Blind all orbs for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSpinnersRandom(109:35217) -> ドンドン描いていくよー！
	Random 4 orbs change every 1.0s for 1 turn
	[1] ESOrbLock(94:35218) -> 色塗りは大事！
	Lock 10 random orbs, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:35220) -> ドンドン描いていくよー！
	Random 5 orbs change every 1.0s for 1 turn
	[1] ESDamageShield(74:35221) -> 仕上げは立体的に！
	Reduce damage from all sources by 75% for 1 turn
	[2] ESSkillDelay(89:35222) -> 完成ー！飛び出せドラゴン！
	Delay active skills by 4 turns

#8: ESAttackMultihit(15:35227) -> ポリゴンブレス！！！
Deal 1,000% damage (5 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDisableAssists(141:35224) -> 全工程をすっ飛ばすよー！
	Disable active skills for 1 turn
	[1] ESSkillDelay(89:35226) -> 飛び出せドラゴン！
	Delay active skills by 5 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESRandomSpawn(92:35015) -> ポリゴンフレア！！
Spawn 5 random Fire and Water orbs, Deal 500% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn