#308623 - Nobunaga
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:35416) -> Scary...
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:35417) -> You look like you want to kill me.
	No skyfall for 5 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:35419) -> Step into this range...
	RCV 25% for 3 turns
	[1] ESDamageShield(74:35420) -> ...and I'll cut you down.
	Reduce damage from all sources by 75% for 3 turns, Deal 101% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESRandomSpawn(92:35426) -> Forget it.
Condition: 50% chance (ai:50 rnd:0)
Spawn 8 random Dark orbs, Deal 100% damage

#6: ESAttackMultihit(15:35427) -> Fools!
Deal 102% damage (3 hits, 34% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESDebuffMovetime(39:35422) -> Don't make me draw my sword.
	Movetime 25% for 2 turns
	[1] ESAttributeBlock(107:35423) -> Iai Slash
	Unable to match Dark orbs for 3 turns, Deal 101% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESTargetedSkillHaste(139:35424) -> You kids are hilarious!
Condition: 50% chance (ai:50 rnd:0)
Haste both leaders' skills by 10 turns, Deal 101% damage

#13: ESBindAttack(63:35425) -> Just behave.
Bind 3 random subs for 2 turns, Deal 101% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttributeResist(72:35428) -> Dark Halved
Reduce damage from Dark attrs by 50%