#308621 - Uvogin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:35396) -> Sorry about the wait.
	Voids status ailments for 999 turns
	[1] ESSpinnersRandom(109:35397) -> Strike first to win!
	Random 3 orbs change every 1.0s for 5 turns, Deal 80% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESGravity(50:35401) -> Big Bang Impact
Condition: 25% chance (ai:0 rnd:25)
Player -99% HP

#5: ESAttackMultihit(15:35402) -> Got him.
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#6: ESTargetedSkillDelay(140:35403) -> How annoying.
Condition: 25% chance (ai:0 rnd:25)
Delay random sub's skills by 2 turns, Deal 100% damage

#7: ESOrbLock(94:35404) -> How sad.
Condition: 25% chance (ai:0 rnd:25)
Lock all Fire and Dark orbs, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAttributeBlock(107:35399) -> Okay, kid.
	Unable to match Fire orbs for 3 turns
	[1] ESAttackUPRemainingEnemies(17:35400) -> I'll give you all I've got!
	Increase damage to 150% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:35405) -> Fire Halved
Reduce damage from Fire attrs by 50%