#308625 - フィンクス
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:35445) -> かかって来いよ
	Absorb damage when combos <= 7 for 4 turns
	[1] ESDebuffMovetime(39:35446) -> 15…ってとこか
	Movetime 50% for 4 turns
	[2] ESSpinnersRandom(109:35447) -> 1、2、3、4、5
	Random 2 orbs change every 1.0s for 1 turn

#3: ESSpinnersRandom(109:35448) -> 6、7、8、9、10
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#4: ESSpinnersRandom(109:35449) -> 11、12、13、14
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 4 orbs change every 1.0s for 1 turn, Deal 101% damage

#5: ESAttackUPRemainingEnemies(17:35450) -> 15！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns, Deal 102% damage

#6: ESAttackMultihit(15:35451) -> 廻天!!!
Deal 200% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttributeResist(72:35452) -> 木半減
Reduce damage from Wood attrs by 50%