#308763 - 呪幹の妖桜精・ニルオーカム
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:33945) -> オーラエレメンタル
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:33946) -> エレメンタルガード
	Void damage >= 3,000,000,000 for 999 turns
	[2] ESDebuffMovetime(39:33947) -> タイムヴァイン
	Movetime 25% for 2 turns, Deal 150% damage

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:33949) -> カオスエレメンタル
	Absorb Light and Dark damage for 5 turns
	[1] ESBoardChangeAttackBits(85:33950) -> ヴァインシャドウ
	Change all orbs to Dark, Deal 100% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillHaste(139:33952) -> フォースエレメンタル
	Haste both leaders' skills by 99 turns
	[1] ESBoardChangeAttackBits(85:33953) -> ヴァインプラント
	Change all orbs to Wood, Deal 100% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbLock(94:33955) -> ロックヴァイン
	Lock 12 random orbs
	[1] ESAttackMultihit(15:33956) -> ウィップヴァイン
	Deal 120% damage (4 hits, 30% each)

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBlindStickyRandom(97:33958) -> ダークヴァイン
	Blind random 10~15 orbs for 1 turn
	[1] ESChangeAttribute(46:33959) -> エレメンタルチェンジ
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:33960) -> エレメンタルヴァインバースト
Deal 1,000% damage (4 hits, 250% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:33915) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified