#308953 - 蒙武
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBoardChange(84:39279) -> 俺が全中華最強の男
	Change all orbs to Wood, Heal, and Jammer
	[1] ESAbsorbAttribute(53:39280) -> 蒙武だ!!
	Absorb Wood damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindTarget(54:39282) -> 貴様の頭は
	Bind both leaders for 3 turns
	[1] ESGravity(50:39283) -> この蒙武自ら叩きつぶす
	Player -150% HP

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:39291) -> 貴様ほどの強者と
	No skyfall for 5 turns
	[1] ESDebuffMovetime(39:39292) -> 戦うのは初めてだ
	Movetime 50% for 5 turns, Deal 100% damage

#8: ESBindAwoken(88:39293) -> 中華最強はこの俺だ!!
Condition: When < 1% HP (ai:100 rnd:0)
Bind awoken skills for 5 turns

#9: ESAttackMultihit(15:39294) -> 目の前の相手を叩き潰す
Condition: When < 1% HP (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESColumnSpawnMulti(77:39285) -> この俺を止める者など
	Change the 1st and 6th columns to Wood orbs, Deal 45% damage
	[1] ESAttackMultihit(15:39286) -> 天下に存在せぬ
	Deal 60% damage (4 hits, 15% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESColumnSpawnMulti(76:39288) -> 左から順次突撃
	Change the 5th and 6th columns to Wood orbs
	[1] ESSpinnersFixed(110:39289) -> 斜陣がけ
	Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:39277) -> ＿蒙武根性
Survive attacks with 1 HP when HP > 50%