#309062 - Piercing Bullet Dragon Gunner, Lisette
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:39562) -> Pistol Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:39563) -> Imbue with Sacred Relic, Brenn
	Void damage >= 500,000,000 for 999 turns
	[2] ESSpinnersRandom(109:39564) -> Bullet Barrage
	Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESFixedStart(101:39570) -> Enemy Search
	Fix orb movement starting point to random position on the board
	[1] ESSpinnersRandom(109:39571) -> Bullet Barrage
	Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbSealColumn(99:39573) -> Enemy Lockdown
	Seal the 1st column for 1 turn
	[1] ESBlindStickyRandom(97:39574) -> Dark Barrage
	Blind random 10~15 orbs for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESSkyfall(68:39566) -> Rain of Ammo
	Jammer and Poison skyfall +15% for 5 turns
	[1] ESCloud(104:39567) -> Gunpowder Smokescreen
	A 3×1 rectangle of clouds appears for 5 turns at 1st row, 1st column
	[2] ESSpinnersFixed(110:39568) -> Bullet Barrage
	Specific orbs change every 0.5s for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:39575) -> Deadly Storm Barrage
Deal 1,000% damage (10 hits, 100% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn