#309186 - クロコダイル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDebuffATK(130:40941) -> さっさと潰れちまうがいい!!!
ATK -50% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESFixedStart(101:40943) -> …おれとお前では…
	Fix orb movement starting point to random position on the board
	[1] ESAttackUPRemainingEnemies(17:40944) -> 海賊の格が違うんだ…!!!
	Increase damage to 150% for the next 999 turns, Deal 100% damage

#9: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlind5(5:40946) -> 砂漠の…
	Blind all orbs on the board
	[1] ESAttackMultihit(15:40947) -> 金剛宝刀!!!!
	Deal 140% damage (4 hits, 35% each)

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 18

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESColumnSpawnMulti(77:40948) -> 砂漠の宝刀
Change the 1st column to Wood orbs and the 6th column to Dark orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESSpinnersRandom(109:40949) -> 砂嵐
Random 1 orbs change every 1.0s for 1 turn, Deal 90% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESOrbSealRow(100:40950) -> 砂漠の向日葵!!!
Seal the 5th row for 2 turns, Deal 105% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn