#309194 - スモーカー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:40515) -> いつまでも
	Absorb damage when combos <= 8 for 5 turns
	[1] ESSkillDelay(89:40516) -> 逃げ切れると思うな!!!
	Delay active skills by 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:40517) -> お前はおれが始末する!!!
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 110% for the next 999 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESCloud(104:40518) -> ホワイト・アウト!!!!
A 3×3 square of clouds appears for 1 turn at a random location, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESCloud(104:40519) -> ホワイト・ブロー!!!
A row of clouds appears for 1 turn at 1st row, 1st column, Deal 95% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESColumnSpawnMulti(77:40520) -> ホワイトスネーク!!!
Change the 5th and 6th columns to Water and Wood orbs, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn