#309227 - Meditating Thousand-Armed Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:40135) -> Protection Crystal
	Voids status ailments for 4 turns
	[1] ESUnknown(150:40136) -> Blue Sheen
	No description set
	[2] ESDebuffATKTarget(143:40137) -> Crystal Wave
	For 4 turns, 50% ATK for 4 random subs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#5: ESCountdown(37:178) -> ESCountdown
countdown

#6: SkillSet:
	[0] ESChangeAttribute(46:40143) -> Azure Crystal
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:40144) -> Azure Sky Flash
	Deal 1,000% damage (5 hits, 200% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThresholdBig(138:40139) -> Absorption Crystal
	Absorb damage when damage >= 2,000,000,000 for 4 turns
	[1] ESNoSkyfall(127:40140) -> Azure Crystal
	No skyfall for 4 turns
	[2] ESUnknown(151:40141) -> Indigo Stone
	No description set

#9: SkillSet:
	[0] ESChangeAttribute(46:40143) -> Azure Crystal
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:40144) -> Azure Sky Flash
	Deal 1,000% damage (5 hits, 200% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTurnChangePassive(106:39735) -> Enemy's next turn changed
Enemy turn counter change to 4 when HP <= 50%

#12: ESDeathCry(69:40170) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: The crystal is cracking...|Something emerges from the inside!