#309283 - Diamond REMDrapurin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShieldBig(137:41303) -> Diamond Pompurin Dance
Void damage >= 2,000,000,000 for 2 turns, Deal 40% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:41305) -> Diamond REMDrapurin's Dream
	Bind awoken skills for 3 turns
	[1] ESDamageShield(74:41306) -> Diamond REMDrapurin Power
	Reduce damage from all sources by 50% for 3 turns, Deal 100% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESCloud(104:41307) -> Purin's Diamond Egg
A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBoardChangeAttackBits(85:41308) -> Purin's Rainbow Egg
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 105% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESBlindStickyFixed(98:41309) -> Signboard Made of Purin
Blind orbs in specific positions for 1 turn, Deal 95% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:41302) -> ＿Diamond Pompurin Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified