#309316 - Goss Harag
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:42298) -> Ice Breath
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Unable to match Water orbs for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:42303) -> Ice Blade Punisher
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESAttackMultihit(15:42304) -> Jumping Ice Blade Slam
Condition: 50% chance (ai:50 rnd:0)
Deal 101% damage

#6: ESOrbLock(94:42305) -> Flurry
Lock 4 random orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(79:42301) -> Ice Blade Rampage
	Change the 1st row to Water orbs, Deal 51% damage
	[1] ESOrbLock(94:42302) -> Plunging Blade
	Lock all Water orbs, Deal 50% damage

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 4

#10: ESEndPath(36:26) -> ESEndPath
end_turn