#309319 - プケプケ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESUnknown(151:42196) -> 毒霧噴射
	No description set
	[1] ESDebuffATK(130:42197) -> 急接近ベロベロ攻撃
	ATK -75% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESBindAttack(63:42201) -> 舌伸ばし攻撃
Condition: 25% chance (ai:0 rnd:25)
Bind 2 random subs for 2 turns, Deal 100% damage

#5: ESAttackMultihit(15:42202) -> 滑空連続ひっかき
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#6: ESPoisonChangeRandomAttack(64:42203) -> 活性化毒霧噴射
Condition: 25% chance (ai:0 rnd:25)
Change 4 random orbs to Poison orbs, Deal 101% damage

#7: ESRandomSpawn(92:42204) -> 毒液吐き
Condition: 25% chance (ai:0 rnd:25)
Spawn 6 random Poison orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:42199) -> 活性化特大毒液まき
	Change all orbs to Wood, Dark, and Poison, Deal 105% damage
	[1] ESGravity(50:42200) -> 突進
	Player -99% HP

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 4

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttributeResist(72:42205) -> 木軽減
Reduce damage from Wood attrs by 50%