#309579 - ブローノ・ブチャラティ＆スティッキィ・フィンガーズ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:43823) -> とにかく
	Voids status ailments for 999 turns
	[1] ESRandomSpawn(92:43824) -> こいつを倒せばいいんだなッ！
	Spawn 2 random Water, Light, and Dark orbs

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESRandomSpawn(92:43825) -> 『任務は遂行する』
Spawn 4 random Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDebuffRCV(105:43826) -> 『部下も守る』
RCV 50% for 1 turn, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESDebuffATK(130:43827) -> 覚悟はいいか？
ATK -50% for 1 turn, Deal 102% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESAttackMultihit(15:43828) -> オレはできてる
Deal 114% damage (3 hits, 38% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn