#309556 - Josuke Higashikata & Shining Diamond
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESColumnSpawnMulti(77:43865) -> Shining Diamond!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st and 6th columns to Light and Heal orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESRandomSpawn(92:43872) -> Dora!
Condition: 33% chance (ai:33 rnd:0)
Spawn 4 random Heal orbs, Deal 100% damage

#6: ESAttackMultihit(15:43873) -> Dorararararararara!
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#7: ESDebuffRCV(105:43874) -> Doraaa!
RCV 50% for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:43870) -> Aren't you looking for...
	Voids status ailments for 999 turns
	[1] ESRandomSpawn(92:43871) -> ...a good fight?
	Spawn 5 random Light and Heal orbs

#10: ESRandomSpawn(92:43872) -> Dora!
Condition: 33% chance (ai:33 rnd:0)
Spawn 4 random Heal orbs, Deal 100% damage

#11: ESAttackMultihit(15:43873) -> Dorararararararara!
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#12: ESDebuffRCV(105:43874) -> Doraaa!
RCV 50% for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESRecoverEnemy86(86:43867) -> Healing Ability
	Enemy recover 45% HP
	[1] ESRowSpawnMulti(79:43868) -> That was impressive...
	Change the 1st and 5th rows to Heal orbs, Deal 101% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn