#309577 - Koichi Hirose & Reverb Act 1
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:43831) -> Reverb Act 1
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:43830) -> I can't forgive you. I won't forgive you.
	Absorb damage when damage >= 5,000,000 for 3 turns

#3: ESAttackMultihit(15:43832) -> Bam!
Condition: 20% chance (ai:0 rnd:20)
Deal 102% damage

#4: ESOrbChangeAttackBits(108:43833) -> Smack!
Condition: 20% chance (ai:0 rnd:20)
Change all Fire orbs to Wood orbs, Deal 100% damage

#5: ESOrbChangeAttackBits(108:43834) -> Whoosh
Condition: 20% chance (ai:0 rnd:20)
Change all Dark orbs to Light orbs, Deal 100% damage

#6: ESRandomSpawn(92:43835) -> Boom!
Condition: 20% chance (ai:0 rnd:20)
Spawn 3 random Jammer orbs, Deal 101% damage

#7: ESRandomSpawn(92:43836) -> Bang!
Condition: 20% chance (ai:0 rnd:20)
Spawn 2 random Wood and Light orbs, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn