#309539 - Noble Gentleman, Jonathan Joestar
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:43750) -> With enough conviction...
	Voids status ailments for 999 turns
	[1] ESBlindStickySkyfall(128:43751) -> ...anything is possible!
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 26

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 23

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 20

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackMultihit(15:43850) -> My shivering heart!
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESAttackMultihit(15:43851) -> This burning heat!
Deal 110% damage (2 hits, 55% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESSkyfall(68:43852) -> Cut finely, beat of my blood!
Fire and Light skyfall +15% for 1 turn, Deal 120% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: ESAttackMultihit(15:43853) -> Sunlight Yellow Overdrive!!
Deal 200% damage (8 hits, 25% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#24: ESBoardChangeAttackBits(85:43854) -> Usshaaaa!
Change all orbs to Fire and Light, Deal 200% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#27: ESBoardChangeAttackBits(85:43855) -> Nwaaaa!
Change all orbs to Fire and Light, Deal 210% damage

#28: ESEndPath(36:26) -> ESEndPath
end_turn