#309677 - Moosifer
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:45020) -> Kacrackle
Lock 10 random orbs, Deal 90% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbLock(94:45020) -> Kacrackle
Lock 10 random orbs, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn