#309735 - フルアーマーZZガンダム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfallLocked(96:46765) -> 血に縛られたような人間は
	Locked Fire skyfall +100% for 2 turns
	[1] ESUnknown(155:46766) -> 邪魔なんだよ！
	No description set

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESColumnSpawnMulti(76:46768) -> 人間の可能性を………
	Change the 1st and 6th columns to Fire and Heal orbs
	[1] ESOrbLock(94:46769) -> ちっぽけな自己満足の為に
	Lock 10 random orbs
	[2] ESUnknown(151:46770) -> 潰されてたまるか！
	No description set, Deal 90% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESRandomSpawn(92:46771) -> ミサイル一斉射撃
Spawn 10 random Jammer orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESRowSpawnMulti(79:46772) -> ダブル・ビーム・ライフル
Change the 1st and 5th rows to Fire orbs, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESBoardChangeAttackBits(85:46773) -> ハイ・メガ・キャノン
Change all orbs to Fire, Heal, and Jammer, Deal 115% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:46763) -> ＿ZZ根性
Survive attacks with 1 HP when HP > 50%