#309754 - グフ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:46584) -> ESBranchCard
Branch on player_cards HAS [9722], target rnd 6

#5: SkillSet:
	[0] ESBoardChangeAttackBits(85:46529) -> フフ………
	Change all orbs to Water and Dark, Deal 85% damage
	[1] ESCloud(104:46530) -> この風、この肌触りこそ戦争よ！
	A row of clouds appears for 5 turns at 5th row, 1st column

#6: SkillSet:
	[0] ESBoardChangeAttackBits(85:46532) -> ガンダムという奴か！
	Change all orbs to Water and Dark, Deal 85% damage
	[1] ESCloud(104:46533) -> どこに隠れていたのだ！？
	A row of clouds appears for 5 turns at 5th row, 1st column

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESTargetedSkillHaste(139:46535) -> 貴様の度胸気に入ったぞ！
	Haste all cards' skills by 15 turns
	[1] ESRandomSpawn(92:46536) -> そちらの手並み………！
	Spawn 10 random Water, Dark, and Heal orbs
	[2] ESVoidShieldBig(137:46537) -> 見せてもらうとしようか！
	Void damage >= 1,000,000,000 for 5 turns

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:46539) -> 正確な攻撃だな………
	Fix orb movement starting point to random position on the board
	[1] ESDebuffMovetime(39:46540) -> だがそれ故に予測もたやすい！
	Movetime 25% for 1 turn, Deal 105% damage

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESBindRandomSub(65:46542) -> ヒート・ロッド
	Bind 2 random subs for 3 turns
	[1] ESColumnSpawnMulti(77:46543) -> ヒート・サーベル
	Change the 5th column to Water orbs and the 6th column to Dark orbs, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESDebuffATKTarget(143:46544) -> ザクとは違うのだよ！ザクとは！！
For 1 turn, 1% ATK for both leaders, Deal 102% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn