#309718 - 凶兆龍・ゼンチョウガ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:45852) -> トリリオンオーラ
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:45853) -> 兆龍の鱗壁
	Void damage >= 2,000,000,000 for 999 turns
	[2] ESAbsorbCombo(67:45854) -> 不吉な兆候
	Absorb damage when combos <= 7 for 999 turns
	[3] ESUnknown(154:45855) -> インディケイション
	No description set

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#5: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBlind5(5:45866) -> 不吉な兆候
	Blind all orbs on the board
	[1] ESUnknown(153:45867) -> トリリオンペイン
	No description set, Deal 90% damage

#6: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESJammerChangeRandom(13:45869) -> 不吉な兆候
	Change 1 random orb type to Jammer orbs
	[1] ESOrbLock(94:45870) -> トリリオンチェイン
	Lock 10 random orbs, Deal 100% damage

#7: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESPoisonChangeRandom(57:45872) -> 不吉な兆候
	Change a random attribute to Poison orbs
	[1] ESUnknown(151:45873) -> トリリオンサイン
	No description set, Deal 90% damage

#8: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESBombRandomSpawn(102:45875) -> 不吉な兆候
	Spawn 5 random Bomb orbs
	[1] ESSpinnersRandom(109:45876) -> トリリオンスフィア
	Random 2 orbs change every 0.5s for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAttackMultihit(15:45878) -> トリリオンブレス
	Deal 120% damage (4 hits, 30% each)
	[1] ESUnknown(155:45879) -> 破砕星
	No description set

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDebuffRCV(105:45862) -> 不吉な兆候
	RCV 25% for 1 turn
	[1] ESSpinnersRandom(109:45863) -> 破砕球
	Random 3 orbs change every 1.0s for 1 turn
	[2] ESUnknown(153:45864) -> トリリオンペイン
	No description set, Deal 250% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:45857) -> 絶望の兆候
	Bind awoken skills for 1 turn
	[1] ESDispel(6:45858) -> トリリオンフィアー
	Voids player buff effects
	[2] ESAttackUPRemainingEnemies(17:45859) -> 凶兆龍の解放
	Increase damage to 1,000% for the next 999 turns

#16: ESAttackMultihit(15:45860) -> トリリオンノヴァ
Deal 1,000% damage (10 hits, 100% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:45531) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified