#309751 - ガンダム・バルバトスルプス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffATK(130:46322) -> おい、バルバトス
	ATK -50% for 3 turns
	[1] ESDamageShield(74:46323) -> あれはお前の獲物なんだろ？
	Reduce damage from all sources by 75% for 3 turns, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:46325) -> 余計な鎖は外してやるから
	Poison skyfall +15% for 5 turns
	[1] ESBlindStickySkyfall(128:46326) -> 見せてみろよお前の力
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:46328) -> 使ってやるから、もっとよこせ
	No skyfall for 10 turns
	[1] ESAttackUPRemainingEnemies(17:46329) -> 阿頼耶識リミッター解除
	Increase damage to 150% for the next 999 turns

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESRowSpawnMulti(79:46330) -> ソードメイス
Change the 1st and 2nd rows to Fire and Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESSpinnersFixed(110:46331) -> ツインメイス
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESOrbLock(94:46332) -> 邪魔だな、あんた
Lock all orbs, Deal 90% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:46320) -> ＿ルプス根性
Survive attacks with 1 HP when HP > 50%