#309716 - 封印されし凶兆
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:45822) -> 封印結界
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:45823) -> 絶望の前兆
	Absorb damage when combos <= 13 for 1 turn
	[2] ESAttackUPRemainingEnemies(17:45824) -> 凶兆の解放
	Increase damage to 1,000% for the next 999 turns

#3: SkillSet:
	[0] ESChangeAttribute(46:45827) -> 兆龍変化
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:45828) -> 終焉の兆滅
	Deal 1,000% damage (4 hits, 250% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%

#6: ESDeathCry(69:45829) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: 封印が解き放たれていく…|姿が変化した！