#309953 - アジャニ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:48162) -> 魂の光
	Absorb Wood and Light damage for 3 turns
	[1] ESAbsorbCombo(67:48163) -> 跳躍
	Absorb damage when combos <= 12 for 1 turn, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 8

#4: ESAbsorbCombo(67:48167) -> 跳躍
Condition: 33% chance (ai:33 rnd:0)
Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#5: ESAttackMultihit(15:48168) -> 斧を振るう
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESGravity(50:48169) -> 両刃の斧
Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:48165) -> 君に私を
	Specific orbs change every 1.0s for 3 turns
	[1] ESBoardChangeAttackBits(85:48166) -> 打ち負かすことなどできない
	Change all orbs to Wood and Light, Deal 101% damage

#9: ESAbsorbCombo(67:48167) -> 跳躍
Condition: 33% chance (ai:33 rnd:0)
Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#10: ESAttackMultihit(15:48168) -> 斧を振るう
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#11: ESGravity(50:48169) -> 両刃の斧
Player -99% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:48170) -> 超根性70%
Damage which would reduce HP from above 70% to below 70% is nullified

#14: ESAttributeResist(72:48171) -> 木光半減
Reduce damage from Wood and Light attrs by 50%