#309938 - ミシュラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:48151) -> ミシュラ軍
	Voids status ailments for 999 turns
	[1] ESBoardSizeChange(126:48152) -> ミシュラのエンジン
	Change board size to 7x6 for 2 turns
	[2] ESAttributeBlock(107:48153) -> 邪悪なひらめき
	Unable to match Fire orbs for 3 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESOrbSealRow(100:48157) -> 対立はもう終わりにしよう
Condition: 33% chance (ai:33 rnd:0)
Seal the 1st row for 1 turn, Deal 101% damage

#5: ESAttackMultihit(15:48158) -> 勝利を確信した男の笑み
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESColumnSpawnMulti(77:48159) -> 自動人形
Change the 2nd and 4th columns to Fire orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:48155) -> もはや相違を
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESDamageShield(74:48156) -> 気にしている場合ではない
	Reduce damage from all sources by 75% for 2 turns, Deal 100% damage

#9: ESOrbSealRow(100:48157) -> 対立はもう終わりにしよう
Condition: 33% chance (ai:33 rnd:0)
Seal the 1st row for 1 turn, Deal 101% damage

#10: ESAttackMultihit(15:48158) -> 勝利を確信した男の笑み
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#11: ESColumnSpawnMulti(77:48159) -> 自動人形
Change the 2nd and 4th columns to Fire orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTypeResist(118:48160) -> 悪魔半減
Reduce damage from Devil types by 50%