#3118 - Unprecedented Surfer, Ishikawa Goemon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:14267) -> Huge Wave
	Bind awoken skills for 2 turns
	[1] ESRandomSpawn(92:14268) -> Let's Ride the Heat Wave!
	Spawn 22 random Fire and Water orbs
	[2] ESAbsorbCombo(67:14269) -> Aerial
	Absorb damage when combos <= 6 for 1 turn

#3: ESAttackMultihit(15:14273) -> Spectacular Rodeo Flip
Condition: 50% chance when < 20% HP (ai:50 rnd:0)
Deal 150% damage (3 hits, 50% each)

#4: ESColumnSpawnMulti(77:14271) -> WAV Cut Back
Condition: 50% chance (ai:50 rnd:0)
Change the 1st column to Water orbs, Deal 100% damage

#5: ESRowSpawnMulti(79:14272) -> Heavenly Off the Lip
Change the 1st row to Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn