#3121 - Beach Lifeguard, Aqua Chaser
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackUPCooldown(19:5338) -> Chase Mode
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 3 turns

#4: ESRandomSpawn(92:5339) -> Splash Burst
Condition: When < 20% HP (ai:100 rnd:0)
Spawn 5 random Water orbs, Deal 120% damage

#5: ESAttackMultihit(15:5337) -> Paddle Rush
Deal 90% damage (3 hits, 30% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn