#3122 - Ice Cream Master, Cockatrice
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESJammerChangeRandom(13:5340) -> Hilarious Eye
Change 2 random orb types to Jammer orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindRandom(1:5342) -> Pupil of Diabolic Summer
Condition: When < 40% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random cards for 4 turns

#9: ESAttackMultihit(15:5341) -> Snake Dance
Deal 100% damage (2 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn