#3145 - 技巧・キン肉マンゼブラ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBranchCard(90:5447) -> ESBranchCard
Branch on player_cards HAS [3124, 3125, 3132, 3133, 3850], target rnd 8

#7: ESDamageShield(74:5438) -> Shadow Cloak
Reduce damage from all sources by 50% for 3 turns

#8: ESDamageShield(74:5439) -> Hehehe...
Reduce damage from all sources by 50% for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBindAttack(63:5443) -> Flying Headbutt
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 4)
Bind player leader for 1 turn, Deal 100% damage

#11: ESBlindStickyFixed(98:5444) -> Flying Headbutt
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
Blind orbs in specific positions for 1 turn

#12: ESBindAttack(63:5445) -> Brutal Art: Canvas Presser
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind both leaders for 1 turn, Deal 100% damage

#13: ESRowSpawnMulti(79:5446) -> Muscle Inferno
Condition: When < 50% HP (ai:100 rnd:0)
Change the 3rd row to Fire orbs, Deal 250% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESOrbChangeAttack(48:5440) -> Savanna Punch
Change a random attribute to Jammer orbs, Deal 100% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESOrbLock(94:5441) -> Thoroughbred Hook
Lock 10 random orbs, Deal 80% damage

#20: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#21: ESGravity(50:5442) -> Thoroughbred Upper
Player -99% HP