#3154 - Cosmo Crusader
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:5362) -> Light Robot Transformation
Condition: On death (ai:0 rnd:0)
Show message: Generator started|Attribute energy increasing

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESRecoverPlayer(55:5353) -> Heilung Licht
Player recover 100% HP

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBlindStickyRandom(97:5360) -> Beleuchten
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Blind random 8 orbs for 5 turns

#8: ESColumnSpawnMulti(77:5361) -> Sieg Speer
Condition: When < 10% HP (ai:100 rnd:0)
Change the 3rd and 4th columns to Light orbs, Deal 300% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESRandomSpawn(92:5354) -> Angriff
Spawn 3 random Heal orbs, Deal 100% damage

#12: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#13: ESAbsorbAttribute(53:5355) -> Verteidigung
Condition: 20% chance (ai:0 rnd:20)
Absorb Fire damage for 2 turns

#14: ESAbsorbAttribute(53:5356) -> Verteidigung
Condition: 20% chance (ai:0 rnd:20)
Absorb Water damage for 2 turns

#15: ESAbsorbAttribute(53:5357) -> Verteidigung
Condition: 20% chance (ai:0 rnd:20)
Absorb Wood damage for 2 turns

#16: ESAbsorbAttribute(53:5358) -> Verteidigung
Condition: 20% chance (ai:0 rnd:20)
Absorb Light damage for 2 turns

#17: ESAbsorbAttribute(53:5359) -> Verteidigung
Condition: 20% chance (ai:0 rnd:20)
Absorb Dark damage for 2 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttributeResist(72:5374) -> Robot Dark Halved
Reduce damage from Dark attrs by 50%