#3157 - Flash Machine Emperor, Another Crusader
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:5375) -> To think it would come to this...
	Voids status ailments for 10 turns
	[1] ESOrbChangeAttack(48:5376) -> Baum Biene
	Change a random attribute to Wood orbs, Deal 80% damage

#5: ESDamageShield(74:5384) -> Starr Schild
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 3)
Reduce damage from all sources by 50% for 5 turns

#6: ESDebuffMovetime(39:5381) -> Zeit Radieren
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
Movetime 25% for 5 turns

#7: ESSkyfall(68:5385) -> Tot Regen
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Poison skyfall +15% for 10 turns

#8: ESAttackMultihit(15:5382) -> Eisen Ärger
Condition: When < 15% HP (ai:100 rnd:0)
Deal 3,500% damage (5 hits, 700% each)

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESRandomSpawn(92:5378) -> Luft Schwert
Spawn 4 random Heal orbs, Deal 120% damage

#12: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#13: ESRandomSpawn(92:5379) -> Gewitter Klinge
Condition: 50% chance & when Heal orbs are on the board (ai:50 rnd:0)
Change all Heal orbs to Jammer orbs, Deal 170% damage

#14: ESRandomSpawn(92:5380) -> Sturm Wind
Condition: When heal orbs are on the board (ai:100 rnd:0)
Change all Heal orbs to Mortal Poison orbs, Deal 100% damage

#15: ESColumnSpawnMulti(77:5383) -> Wirbel Lanze
Change the 3rd and 4th columns to Water, Wood, and Poison orbs, Deal 150% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:5386) -> Robot Fire Halved
Reduce damage from Fire attrs by 50%