#3159 - Blue Sky Goddess of Dawn, Khepri
monster size: 5
new AI: True
start/max counter: 1023
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 512)
	[0] ESAbsorbThreshold(87:5394) -> Divine Dawn Light
	Absorb damage when damage >= 1,000,000 for 3 turns
	[1] ESStatusShield(20:5393) -> Good morning!
	Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 256)
	[0] ESOrbSealColumn(99:5396) -> Rolling, rolling, rolling♪
	Seal the 1st column for 1 turn
	[1] ESColumnSpawnMulti(77:5397) -> Eat this!
	Change the 6th column to Heal and Jammer orbs, Deal 120% damage

#5: ESRandomSpawn(92:5408) -> Drops from Heaven
Condition: One-time use & when Jammer orbs are on the board (ai:100 rnd:0) (cost: 128)
Change all Jammer orbs to Poison orbs, Deal 130% damage

#6: ESBlind62(62:5488) -> Holy Rays of the Sun
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Blind all orbs on the board, Deal 130% damage

#7: ESBindAwoken(88:5414) -> Scarab's Heavenly Wings
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Bind awoken skills for 3 turns

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESOrbSealRow(100:5399) -> Eeny, meeny, miny, moe♪
	Seal the 1st row for 1 turn
	[1] ESRowSpawnMulti(79:5400) -> Eat this!
	Change the 5th row to Heal and Jammer orbs, Deal 120% damage

#9: ESRandomSpawn(92:5409) -> Drops from Heaven
Condition: One-time use & when Jammer orbs are on the board (ai:100 rnd:0) (cost: 16)
Change all Jammer orbs to Poison orbs, Deal 140% damage

#10: ESBlind62(62:5489) -> Holy Rays of the Sun
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Blind all orbs on the board, Deal 140% damage

#11: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 13

#12: ESDamageShield(74:5412) -> Ash-Shams Cloak
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Reduce damage from all sources by 50% for 3 turns

#13: ESDamageShield(74:5413) -> Ash-Shams Divine Cloak
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Reduce damage from all sources by 75% for 3 turns

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESOrbSealColumn(99:5402) -> Rolling, rolling, rolling, rolling♪
	Seal the 6th column for 1 turn
	[1] ESColumnSpawnMulti(77:5403) -> Eat this!
	Change the 1st column to Heal and Jammer orbs, Deal 120% damage

#15: ESRandomSpawn(92:5410) -> Drops from Heaven
Condition: One-time use & when Jammer orbs are on the board (ai:100 rnd:0) (cost: 2)
Change all Jammer orbs to Poison orbs, Deal 150% damage

#16: ESBlind62(62:5490) -> Holy Rays of the Sun
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board, Deal 150% damage

#17: ESAbsorbCombo(67:5415) -> Here we go!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 1 turn

#18: ESAttackMultihit(15:5416) -> Morning Glow Comet
Deal 2,500% damage (5 hits, 500% each)

#19: ESAttackMultihit(15:5416) -> Morning Glow Comet
Deal 2,500% damage (5 hits, 500% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn