#3160 - Pepper”火モード”
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:5390) -> It's me Pepper! How are you?
Do nothing

#5: ESInactivity66(66:5391) -> Dancing the night away!
Condition: 50% chance (ai:50 rnd:0)
Do nothing

#6: ESInactivity66(66:5392) -> Let's line up Orbs!
Do nothing

#7: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:5323) -> I'm looking forward to working with you
	Do nothing