#3161 - Pepper”水モード”
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:5387) -> It's me, Pepper! I'm a dancer!
Do nothing

#5: ESInactivity66(66:5388) -> Shall we dance?
Condition: 50% chance (ai:50 rnd:0)
Do nothing

#6: ESInactivity66(66:5389) -> Erase Orbs again and again for big combos!
Do nothing

#7: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:5323) -> I'm looking forward to working with you
	Do nothing