#318 - Wood Mech Warrior, Asgard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:2605) -> ESPreemptive
Enable preempt if level 7

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 7, target rnd 7

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#4: ESInactivity16(16:157) -> Wait and See
Condition: One-time use (ai:0 rnd:100) (cost: 1)
Do nothing

#5: ESAttackUPRemainingEnemies(17:158) -> Overdrive
Condition: When < 40% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 15 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESGravity(50:2598) -> High Pressure
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#8: ESRandomSpawn(92:2601) -> Asgard Gale
Spawn 5 random Wood orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn