#319 - Machine Golem Mk.III
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:2605) -> ESPreemptive
Enable preempt if level 7

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 7, target rnd 7

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#4: ESAttackUPRemainingEnemies(17:151) -> Attack Stance
Condition: 30% chance when < 50% HP, when <= 1 enemies remain (ai:30 rnd:0)
Increase damage to 125% for the next 5 turns

#5: ESAttackMultihit(15:140) -> Flash Volt
Condition: 40% chance when < 40% HP (ai:40 rnd:0)
Deal 90~180% damage (2~4 hits, 45% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSkillDelay(89:2602) -> Delay Eye
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns

#8: ESAttackMultihit(15:2603) -> Light Machine Gun
Deal 120% damage (3 hits, 40% each)