#3209 - Wood Guardian Dragon, Ouju
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESBindAwoken(88:5809) -> Immutable Divine Power
	Bind awoken skills for 2 turns
	[1] ESColumnSpawnMulti(77:5810) -> Windy Realm of Salvation
	Change the 2nd and 5th columns to Wood orbs, the 1st and 6th columns to Heal and Jammer orbs, and the 3rd and 4th columns to Fire, Water, Light, and Dark orbs, Deal 120% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 12

#11: ESBindRandomSub(65:5811) -> Wind God's Lasso
Bind 1 random sub for 3~5 turns

#12: ESBoardChange(84:5812) -> Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, and Poison

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#14: ESRowSpawnMulti(79:5816) -> Sky Splitting Jetstream
Condition: When < 20% HP (ai:100 rnd:0)
Change the 2nd and 4th rows to Wood orbs and the 1st, 3rd, and 5th rows to Fire, Water, Light, Dark, and Heal orbs, Deal 1,000% damage

#15: ESGravity(50:5819) -> Garuda's Double Palm
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#16: ESRowSpawnMulti(79:5817) -> Garuda's Slashing Claws
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd row to Wood orbs, Deal 100% damage

#17: ESColumnSpawnMulti(77:5818) -> Garuda's Slashing Claws
Change the 3rd column to Wood orbs, Deal 100% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: SkillSet:
	[0] ESBindSkill(14:5814) -> Wave of Compassion
	Bind active skills for 10 turns
	[1] ESAttackUPRemainingEnemies(17:5815) -> He formed the hand sign for "Power"
	Increase damage to 200% for the next 999 turns