#3210 - Light Guardian Dragon, Hokurai
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:5678) -> Northern Lightning's Divine Protection
	Voids status ailments for 1 turn
	[1] ESBoardChangeAttackBits(85:5679) -> Purifying Thunderplains
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 130% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 15

#13: ESSkillDelay(89:5680) -> Diverging Flash
Delay active skills by 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBindTarget(54:5681) -> Converging Flash
Bind player leader for 2 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESOrbChangeAttack(48:5688) -> Bolt Vajra
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 2)
Change all Heal orbs to Jammer orbs, Deal 110% damage

#18: ESRandomSpawn(92:5686) -> Thunder Vajra
Condition: 40% chance (ai:40 rnd:0)
Spawn 5 random Heal orbs, Deal 150% damage

#19: ESOrbLock(94:5687) -> Lightning Vajra
Lock 5 random orbs, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: SkillSet:
	[0] ESRecoverEnemy86(86:5683) -> Crisis Wisdom
	Enemy recover 10% HP
	[1] ESBindRandom(1:5684) -> Lightning strikes the field
	Bind 6 random cards for 4 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackMultihit(15:5685) -> Six Flash Thunder Blade
Deal 600% damage (6 hits, 100% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESResolve(73:5689) -> Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%