#3211 - Dark Guardian Dragon, Scion
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:5905) -> Skeletal Form
	Voids status ailments for 3 turns
	[1] ESGravity(50:5906) -> Dark Realm of Exorcism
	Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 15

#13: ESRandomSpawn(92:5907) -> Spear of Birth & Death
Spawn 6 random Heal orbs, Deal 140% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESDebuffMovetime(39:5908) -> Spear of Burning Anguish
Movetime -2s for 6 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSkillDelay(89:5915) -> Fearful Grudge Shot
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 1~3 turns, Deal 120% damage

#18: ESOrbChangeAttack(48:5913) -> Jaws of Divine Justice
Change all Jammer orbs to Light orbs, Deal 150% damage

#19: ESRandomSpawn(92:5914) -> Roar in the Black Mist
Condition: 50% chance when < 75% HP & when Heal orbs are on the board (ai:50 rnd:0)
Spawn 2 random Jammer orbs, Deal 80% damage

#20: ESRandomSpawn(92:5912) -> Six-Bone Sickle
Spawn 6 random Jammer orbs, Deal 100% damage

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: SkillSet:
	[0] ESGravity(50:5906) -> Dark Realm of Exorcism
	Player -99% HP
	[1] ESBoardChange(84:5910) -> Orbs are dyed the color of death
	Change all orbs to Dark and Mortal Poison

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESGravity(50:5911) -> Avidya
Player -134% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESResolve(73:5916) -> Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%