#3213 - Water Imp
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindRandomSub(65:5694) -> Quiet down, please...
Bind 1 random sub for 4 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESAttackUPRemainingEnemies(17:5695) -> Demon Solo
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#12: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#13: ESOrbChangeAttack(48:5697) -> Enchanted Flute
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Heal orbs, Deal 75% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESSkyfall(68:5696) -> Resonating Water
Water skyfall +15% for 10 turns, Deal 50% damage

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#18: ESEndPath(36:26) -> ESEndPath
end_turn