#3231 - Earl of Halloween Fever, Count Pumpkin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlindStickyRandom(97:5758) -> Pumpkin Night
Blind random 3 orbs for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDebuffMovetime(39:5759) -> Trick & Trick
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime 200% for 5 turns, Deal 200% damage

#9: ESFixedStart(101:5757) -> Pumpkin Magic
Condition: 20% chance (ai:20 rnd:0)
Fix orb movement starting point to random position on the board

#10: ESAttackMultihit(15:5760) -> Nightmare Cane
Deal 120% damage (2 hits, 60% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn