#3237 - Windrunner Dragon Knight, Ishtar
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealRow(100:8812) -> Whirlwind Bindings
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 1st row for 3 turns

#3: ESStatusShield(20:8813) -> I won't lose!
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 10 turns

#4: ESAttackUPRemainingEnemies(17:8818) -> My strength won't waver yet!
Condition: When < 20% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#5: ESSkillDelay(89:8816) -> Blast Bash
Condition: 30% chance when < 40% HP (ai:30 rnd:0)
Delay active skills by 0~3 turns, Deal 260% damage

#6: ESAttackMultihit(15:8817) -> Tempest Slash
Condition: When < 40% HP (ai:100 rnd:0)
Deal 300% damage (5 hits, 60% each)

#7: ESColumnSpawnMulti(77:8815) -> Dragon Gale
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd and 4th columns to Wood orbs, Deal 210% damage

#8: ESAttackMultihit(15:8814) -> Storm Slash
Deal 240% damage (3 hits, 80% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn