#326 - Red Ice Leviathan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbChangeSingle(4:1070) -> Water Dragon's Howl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Water orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:929) -> Crunch
Deal 1,000% damage