#3262 - Smithing God, Shiva Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:16372) -> World Destroying Flames
	Movetime 50% for 2 turns
	[1] ESFixedStart(101:16373) -> Trial of Forging
	Fix orb movement starting point to random position on the board

#3: ESAttackMultihit(15:16374) -> Rudraksha
Deal 100% damage (2 hits, 50% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn