#3263 - White Rainbow Ark, Neptune Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:18682) -> Judgement of the Deep Sea
	ATK -50% for 10 turns
	[1] ESDebuffMovetime(39:18683) -> Guidance into the Abyss
	Movetime 50% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:18687) -> Abyssal Tentacle
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Poison orbs, Deal 95% damage

#5: ESOrbLock(94:18688) -> Delta Lock
Condition: 33% chance (ai:0 rnd:33)
Lock 9 random orbs, Deal 100% damage

#6: ESAttackMultihit(15:18689) -> Tri-Burst
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:18685) -> Sea Deity's Wrath
	Increase damage to 200% for the next 999 turns
	[1] ESRandomSpawn(92:18686) -> Raging Waves on Dark Seas
	Spawn 10 random Water and Poison orbs

#11: ESEndPath(36:26) -> ESEndPath
end_turn