#3267 - Aten
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:16672) -> Lightless Land
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 5

#4: ESAttackMultihit(15:16676) -> Shining Signpost
Deal 3,000% damage (6 hits, 500% each)

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:16674) -> Sunshine
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:16675) -> Light of Love and Despair
	Movetime 25% for 1 turn
	[2] ESDebuffRCV(105:16788) -> Allu Daasu
	RCV 50% for 5 turns

#6: ESAttackMultihit(15:16676) -> Shining Signpost
Deal 3,000% damage (6 hits, 500% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSuperResolve(129:16670) -> 10% Super Resolve
Damage which would reduce HP from above 10% to below 10% is nullified

#9: ESTurnChangePassive(106:16671) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 10%