#3270 - Reincarnated Hades
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:27410) -> 冥界神の魂
	Voids status ailments for 999 turns
	[1] ESInvulnerableOn(119:27411) -> …少し時間をやろう
	Immune to damage from all sources for 999 turns

#3: ESDebuffRCV(105:27412) -> 覚悟はいいですか？
Condition: One-time use (ai:100 rnd:0) (cost: 8)
RCV 0% for 6 turns

#4: ESNoSkyfall(127:27413) -> 正々堂々きてくださいね
Condition: One-time use (ai:100 rnd:0) (cost: 4)
No skyfall for 99 turns

#5: ESInactivity66(66:27414) -> そろそろですね
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Do nothing

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInvulnerableOff(121:27416) -> …時間だ
	Remove damage immunity effect
	[1] ESBoardChange(84:27417) -> …全力で
	Change all orbs to Heal
	[2] ESOrbLock(94:27431) -> …こい
	Lock all orbs

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 17

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 2, target rnd 11

#9: SkillSet:
	[0] ESChangeAttribute(46:27432) -> 絶望をやろう
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:27433) -> グラビティワールド
	Deal 10,000% damage (5 hits, 2,000% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDamageShield(74:27423) -> …いいだろう
	Reduce damage from all sources by 99% for 1 turn
	[1] ESBindAwoken(88:27430) -> …この先にあるのは
	Bind awoken skills for 1 turn
	[2] ESOrbSealRow(100:27424) -> …生か死か
	Seal the 1st and 5th rows for 1 turn
	[3] ESSkillDelay(89:27425) -> …自分で選ぶといい
	Delay active skills by 10 turns
	[4] ESBindTarget(54:27429) -> …さぁ、どうする
	Bind friend leader for 4 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESChangeAttribute(46:27432) -> 絶望をやろう
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:27433) -> グラビティワールド
	Deal 10,000% damage (5 hits, 2,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#19: SkillSet:
	[0] ESDamageShield(74:27419) -> …いいだろう
	Reduce damage from all sources by 99% for 1 turn
	[1] ESBindAwoken(88:27430) -> …この先にあるのは
	Bind awoken skills for 1 turn
	[2] ESOrbSealRow(100:27420) -> …生か死か
	Seal the 1st and 5th rows for 1 turn
	[3] ESSkillDelay(89:27421) -> …自分で選ぶといい
	Delay active skills by 20 turns
	[4] ESBindTarget(54:27429) -> …さぁ、どうする
	Bind friend leader for 4 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESSuperResolve(129:27428) -> 超根性
Damage which would reduce HP from above 2% to below 2% is nullified