#3273 - Reincarnated Ra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:27355) -> 太陽神の魂
	Voids status ailments for 999 turns
	[1] ESSpinnersFixed(110:27365) -> 太陽神の幻惑
	Specific orbs change every 1.0s for 7 turns
	[2] ESDispel(6:27356) -> 太陽神の威光
	Voids player buff effects

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:27362) -> 太陽神の幻惑
	Specific orbs change every 1.0s for 7 turns
	[1] ESDebuffRCV(105:27363) -> 太陽神の機略
	RCV 50% for 1 turn, Deal 145% damage

#8: SkillSet:
	[0] ESSpinnersFixed(110:27365) -> 太陽神の幻惑
	Specific orbs change every 1.0s for 7 turns
	[1] ESDebuffRCV(105:27363) -> 太陽神の機略
	RCV 50% for 1 turn, Deal 145% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: SkillSet:
	[0] ESBindAwoken(88:27358) -> ファラオの導き
	Bind awoken skills for 7 turns
	[1] ESDebuffATK(130:27497) -> 太陽神の重圧
	ATK -99% for 1 turn
	[2] ESAttackUPRemainingEnemies(17:27359) -> ソーラーエネルギー
	Increase damage to 700% for the next 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:27360) -> 太陽神の怒り
Deal 1,000% damage (10 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkyfall(68:27366) -> …
	Jammer and Poison skyfall +15% for 7 turns

#17: ESSuperResolve(129:27367) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified