#3292 - Beast of the Climactic Night, Minotauria
monster size: 3
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:5928) -> Stop
Voids status ailments for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#10: ESBlind62(62:5929) -> Headbutt
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board, Deal 90% damage

#11: ESColumnSpawnMulti(77:5930) -> Blazing Axe
Change the 6th column to Fire orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESAttackUPCooldown(19:5931) -> Now I'm really mad!
Increase damage to 150% for the next 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:5932) -> Inherited Technique, Full Swing
Deal 300% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn