#3293 - Witch of the Climactic Night, Werewolfie
monster size: 3
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:5933) -> I won't let you go!
Spawn 5 random Dark orbs, Deal 130% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#10: ESRandomSpawn(92:5934) -> Poison Slash
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 3 random Poison orbs, Deal 50% damage

#11: ESAttackMultihit(15:5935) -> High-Speed Rapid Strike
Deal 120% damage (3 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESAttackUPCooldown(19:5936) -> Don't touch my ears!
Increase damage to 150% for the next 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:5937) -> Succession Technique, Wolf Combo
Deal 300% damage (5 hits, 60% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn