#3327 - Queen of the Fairy Forest, Titania
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:6053) -> ESBranchCard
Branch on player_cards HAS [2744], target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESDebuffMovetime(39:5974) -> Miséricorde
	Movetime 200% for 20 turns
	[1] ESAbsorbCombo(67:5975) -> Diadème de la Reine
	Absorb damage when combos <= 7 for 999 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESDebuffMovetime(39:5974) -> Miséricorde
	Movetime 200% for 20 turns
	[1] ESAbsorbCombo(67:6054) -> Your humanity is meaningless to me.
	Absorb damage when combos <= 7 for 999 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 23

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESStatusShield(20:5977) -> Bouclier du Vent
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:5978) -> Embrassement du Vent
	Bind 1 random sub for 4 turns, Deal 150% damage

#7: ESCloud(104:5980) -> Siège de Brouillard
Condition: One-time use (ai:100 rnd:0) (cost: 32)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 140% damage

#8: ESBlindStickyFixed(98:5981) -> Lame Foncée
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Blind orbs in specific positions for 1 turn, Deal 140% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESRecoverEnemy86(86:5982) -> She got tired and fell asleep
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Enemy recover 100% HP

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

#13: ESRecoverEnemy86(86:5983) -> She's sound asleep
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Enemy recover 20% HP

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

#15: ESRecoverEnemy86(86:5984) -> She's sound asleep
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Enemy recover 20% HP

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	Condition: When < 99% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:5985) -> She woke up
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:5987) -> Sorry about that, let's continue!
	Increase damage to 150% for the next 999 turns

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:5985) -> She woke up
	Do nothing
	[1] ESInactivity66(66:5986) -> You were waiting for me, weren't you?
	Do nothing

#20: ESCloud(104:5994) -> Siège de Brouillard
Condition: 50% chance (ai:50 rnd:0)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 140% damage

#21: ESBlindStickyFixed(98:5995) -> Lame Foncée
Blind orbs in specific positions for 1 turn, Deal 140% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 25

#24: ESAttackMultihit(15:5993) -> Fée Colère
Deal 3,000% damage (3 hits, 1,000% each)

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#27: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 15)
	[0] ESDamageShield(74:5990) -> She woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

#28: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 7)
	[0] ESDamageShield(74:5990) -> She woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

#29: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:5990) -> She woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

#30: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:5990) -> She woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

#31: SkillSet:
	[0] ESDamageShield(74:5990) -> She woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

#32: ESEndPath(36:26) -> ESEndPath
end_turn