#336 - Green Shining Divinegon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESAttackPreemptive(47:320) -> Divine Speed
Deal 50% damage

#2: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#3: ESAttackMultihit(15:251) -> Holy Breath
Deal 100% damage (2 hits, 50% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBindRandom(1:640) -> Curse of the Divine Tree
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random cards for 3 turns

#6: ESOrbChangeAttack(48:639) -> Divine Dragon of Arbor Breath
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Wood orbs, Deal 80% damage

#7: ESAttackMultihit(15:231) -> God Gaia Breath
Condition: When < 50% HP (ai:100 rnd:0)
Deal 150% damage (2 hits, 75% each)