#3363 - The 6th Espada, Grimmjow Jeagerjaques
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:17467) -> Grind! Pantera
Player -50% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:17468) -> I will crush anybody!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 90% damage (3 hits, 30% each)

#7: ESDebuffRCV(105:17469) -> You're a tough kid.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
RCV 50% for 1 turn, Deal 80% damage

#8: ESAttackUPRemainingEnemies(17:17470) -> Ready?
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#9: ESAttackMultihit(15:17471) -> Desgarrón
Deal 80% damage (10 hits, 8% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn