#3374 - Powder Snow Byakko, Haku
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:15896) -> Don't come...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESDamageShield(74:15897) -> Warm Gloves
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 95% damage

#5: ESAttackMultihit(15:15898) -> Double Wreath Swing
Deal 100% damage (4 hits, 25% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBindAwoken(88:15899) -> I told you not to...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 3 turns

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

#9: ESAttackMultihit(15:15900) -> Western Seven-Star Formation
Deal 175% damage (7 hits, 25% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:15944) -> Dragon God Halved
Reduce damage from Dragon and God types by 50%