#3375 - Dragon Hero of the Holy Feast, Liu Bei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:15907) -> I'm fired up!!
Fire skyfall +15% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCard(90:15913) -> ESBranchCard
Branch on player_cards HAS [1424, 1425, 1241, 1242, 1243, 1244], target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESDebuffMovetime(39:15916) -> Blazing Banquet
Condition: When < 25% HP (ai:100 rnd:0)
Movetime -2s for 3 turns, Deal 155% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESColumnSpawnMulti(77:15908) -> Heat!
	Change the 2nd column to Fire orbs, Deal 60% damage
	[1] ESRowSpawnMulti(79:15909) -> Christmas!
	Change the 2nd row to Wood orbs, Deal 60% damage

#10: ESOrbChangeAttack(48:15912) -> Green Fire Transformation
Condition: 50% chance (ai:50 rnd:0)
Change all Wood orbs to Fire orbs, Deal 85% damage

#11: ESAttackMultihit(15:15911) -> Flame Dragon Sword
Deal 90% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESBlind62(62:15915) -> Flame Dance
Blind all orbs on the board, Deal 95% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESRecoverPlayer(55:15914) -> Can you feel the heat, brother?
Player recover 100% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESTypeResist(118:15945) -> Dragon Attacker Halved
Reduce damage from Dragon and Attacker types by 50%