#3378 - Holy Night Siblings, Castor & Pollux
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:15866) -> On this Holy Night
	Do nothing
	[1] ESStatusShield(20:15867) -> Let us pray
	Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 6

#4: ESAttackMultihit(15:15868) -> Comet Ray
Deal 90% damage (2 hits, 45% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:15869) -> You're not bad...
	Do nothing
	[1] ESJammerChangeRandom(13:15870) -> A present for you
	Change 1 random orb type to Jammer orbs

#7: ESColumnSpawnMulti(77:15871) -> Gemini Star Lord
Change the 1st column to Light orbs and the 6th column to Dark orbs, Deal 95% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESTypeResist(118:15947) -> God Machine Halved
Reduce damage from God and Machine types by 50%