#338 - Blazing Dark Tiamat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:29109) -> ダークハウル
	Dark skyfall +20% for 3 turns
	[1] ESBlindStickySkyfall(128:29110) -> ブラッドハウル
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn
	[2] ESSpinnersFixed(110:29111) -> 呪舞
	Specific orbs change every 1.0s for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 6

#4: SkillSet:
	[0] ESDispel(6:29113) -> 暗黒な世界
	Voids player buff effects
	[1] ESAttackMultihit(15:29114) -> 紅闇龍の逆鱗
	Deal 3,000% damage (6 hits, 500% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	[0] ESSkyfallLocked(96:29116) -> 紅闇龍の魂
	Locked random skyfall +30% for 10 turns
	[1] ESBoardChange(84:29117) -> 暗黒の力
	Change all orbs to Dark
	[2] ESEndBattle(40:29118) -> ゴォォォォオ…
	Reduce self HP to 0

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESTurnChangePassive(106:29244) -> 敵の行動ターンが変化した
Enemy turn counter change to 1 when HP <= 10%

#9: ESSuperResolve(129:29119) -> 超根性10％
Damage which would reduce HP from above 10% to below 10% is nullified