#3385 - Reincarnated Anubis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:30609) -> Spirit of the Hell Deity
	Voids status ailments for 999 turns
	[1] ESBoardSizeChange(126:30610) -> Domain of the Hell Deity
	Change board size to 7x6 for 1 turn
	[2] ESLeaderSwap(75:30611) -> Underworld Distortion
	Leader changes to random sub for 7 turns
	[3] ESAbsorbCombo(67:30612) -> Necro Bite
	Absorb damage when combos <= 12 for 1 turn, Deal 600% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 20

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardSizeChange(126:30628) -> Domain of the Hell Deity
	Change board size to 6x5 for 1 turn
	[1] ESAbsorbCombo(67:30629) -> Necro Bite
	Absorb damage when combos <= 8 for 1 turn, Deal 622% damage

#11: SkillSet:
	[0] ESBoardSizeChange(126:30631) -> Domain of the Hell Deity
	Change board size to 7x6 for 1 turn
	[1] ESAbsorbCombo(67:30632) -> Necro Bite
	Absorb damage when combos <= 12 for 1 turn, Deal 622% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESVoidShield(71:30618) -> Underworld Protection
	Void damage >= 500,000,000 for 999 turns
	[1] ESBoardSizeChange(126:30619) -> Domain of the Hell Deity
	Change board size to 6x5 for 1 turn
	[2] ESAbsorbCombo(67:30620) -> Necro Bite
	Absorb damage when combos <= 7 for 1 turn, Deal 625% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardSizeChange(126:30622) -> Domain of the Hell Deity
	Change board size to 7x6 for 1 turn
	[1] ESAbsorbCombo(67:30623) -> Necro Bite
	Absorb damage when combos <= 10 for 1 turn, Deal 626% damage

#18: SkillSet:
	[0] ESBoardSizeChange(126:30625) -> Domain of the Hell Deity
	Change board size to 6x5 for 1 turn
	[1] ESAbsorbCombo(67:30626) -> Necro Bite
	Absorb damage when combos <= 7 for 1 turn, Deal 626% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESSkillDelay(89:30636) -> Invitation to the Underworld
	Delay active skills by 5 turns
	[1] ESBindAwoken(88:30614) -> Howl of the Hell Deity
	Bind awoken skills for 1 turn
	[2] ESSkyfall(68:30615) -> Curse of the Hell Jackal
	Jammer and Poison skyfall +15% for 10 turns
	[3] ESEndBattle(40:30616) -> He vanished back to the underworld...
	Reduce self HP to 0

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:30633) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#23: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBoardSizeChange(126:30635) -> Domain of the Hell Deity
	Change board size to 6x5 for 99 turns

#24: ESTypeResist(118:30637) -> God Halved
Reduce damage from God types by 50%