#3387 - Reincarnated Susano no Mikoto
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:38078) -> 荒嵐神の魂
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:38079) -> 灼嵐の剛壁
	Reduce damage from all sources by 75% for 1 turn
	[2] ESSkyfall(68:38080) -> 力を見せてみろ
	Poison skyfall +15% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38089) -> 灼嵐の剛壁
	Reduce damage from all sources by 75% for 1 turn
	[1] ESOrbLock(94:38090) -> 討滅の神念
	Lock all Wood and Heal orbs, Deal 100% damage

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38092) -> 灼嵐の剛壁
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBlindStickyRandom(97:38093) -> 暗嵐
	Blind random 6 orbs for 2 turns, Deal 101% damage

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38095) -> 灼嵐の剛壁
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttributeBlock(107:38096) -> 消嵐
	Unable to match Fire orbs for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38098) -> 灼嵐の剛壁
	Reduce damage from all sources by 50% for 1 turn
	[1] ESVoidShield(71:38099) -> 鉄壁の神念
	Void damage >= 100,000,000 for 1 turn, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:38083) -> 突破できるか？
	Movetime -2s for 3 turns
	[1] ESDamageShield(74:38084) -> 灼嵐の剛壁
	Reduce damage from all sources by 90% for 3 turns

#10: SkillSet:
	[0] ESBindAwoken(88:38086) -> 荒嵐
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:38087) -> 天叢雲剣
	Deal 910% damage (7 hits, 130% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESTurnChangePassive(106:38082) -> 敵の行動ターンが変化した
Enemy turn counter change to 3 when HP <= 50%