#3387 - Reincarnated Susano no Mikoto
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:38078) -> Spirit of the Storm God
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:38079) -> Blazing Storm Barricade
	Reduce damage from all sources by 75% for 1 turn
	[2] ESSkyfall(68:38080) -> Show me your strength.
	Poison skyfall +15% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38089) -> Blazing Storm Barricade
	Reduce damage from all sources by 75% for 1 turn
	[1] ESOrbLock(94:38090) -> Annihilating Divine Will
	Lock all Wood and Heal orbs, Deal 100% damage

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38092) -> Blazing Storm Barricade
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBlindStickyRandom(97:38093) -> Darkening Storm
	Blind random 6 orbs for 2 turns, Deal 101% damage

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38095) -> Blazing Storm Barricade
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttributeBlock(107:38096) -> Erasing Storm
	Unable to match Fire orbs for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:38098) -> Blazing Storm Barricade
	Reduce damage from all sources by 50% for 1 turn
	[1] ESVoidShield(71:38099) -> Iron Will of the Gods
	Void damage >= 100,000,000 for 1 turn, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:38083) -> Can you overcome this?
	Movetime -2s for 3 turns
	[1] ESDamageShield(74:38084) -> Blazing Storm Barricade
	Reduce damage from all sources by 90% for 3 turns

#10: SkillSet:
	[0] ESBindAwoken(88:38086) -> Wild Storm
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:38087) -> Ame-no-Murakumo Sword
	Deal 910% damage (7 hits, 130% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESTurnChangePassive(106:38082) -> Enemy's next turn changed
Enemy turn counter change to 3 when HP <= 50%