#3395 - Leilan Regalia, Misato
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRandomSpawn(92:18254) -> Get set for lots of special goodies!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 3 random Fire orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBoardChangeAttackBits(85:18256) -> Suzaku Seven-Star Formation
Condition: 20% chance (ai:20 rnd:0)
Change all orbs to Fire, Wood, Light, and Heal, Deal 105% damage

#5: ESAttackMultihit(15:18257) -> Tri-Guard - Dance of the Crimson Heaven
Deal 99% damage (3 hits, 33% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDebuffMovetime(39:18255) -> Leilan's Providence
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 3 turns

#8: ESBoardChangeAttackBits(85:18256) -> Suzaku Seven-Star Formation
Change all orbs to Fire, Wood, Light, and Heal, Deal 105% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn