#3396 - Yamato Takeru Regalia, Asuka
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:18262) -> Stupidity of epic proportions!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime -2s for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESColumnSpawnMulti(77:18264) -> The Divine Swordset, Kusanagi
Condition: 50% chance (ai:50 rnd:0)
Change the 6th column to Fire orbs, Deal 80% damage

#5: ESAttackMultihit(15:18265) -> Emperor God's Indomitable Fortitude
Deal 110% damage (2 hits, 55% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDamageShield(74:18263) -> Yamato Takeru's Providence
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 5 turns

#8: ESColumnSpawnMulti(77:18264) -> The Divine Swordset, Kusanagi
Condition: 50% chance (ai:50 rnd:0)
Change the 6th column to Fire orbs, Deal 80% damage

#9: ESAttackMultihit(15:18265) -> Emperor God's Indomitable Fortitude
Deal 110% damage (2 hits, 55% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn