#3398 - Ceres Regalia, Mari
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindSkill(14:18259) -> Ceres's Providence
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind active skills for 6 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESFixedStart(101:18258) -> Let's see what this bad boy can do!
Condition: 50% chance (ai:50 rnd:0)
Fix orb movement starting point to random position on the board, Deal 80% damage

#5: ESRandomSpawn(92:18261) -> Spirit Tree's Divine Magic
Spawn 5 random Wood orbs, Deal 110% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESRecoverEnemy86(86:18260) -> Soul Cure
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 30% HP

#8: ESRandomSpawn(92:18261) -> Spirit Tree's Divine Magic
Spawn 5 random Wood orbs, Deal 110% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn