#3399 - Rei Ayanami (temp. name) & Mark.09
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:18233) -> Then what am I?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind random 3~5 orbs for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESDamageShield(74:18235) -> I wait for orders.
Reduce damage from all sources by 50% for 3 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESOrbSealColumn(99:18234) -> If it's an order, I will.
Seal the 6th column for 2 turns, Deal 85% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESAttackMultihit(15:18236) -> This was in my orders.
Deal 120% damage (3 hits, 40% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn