#340 - Wooden Dark Tiamat
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESPoisonChangeRandomCount(60:664) -> Poison Breath
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 6 random orbs (excluding hearts) to Poison orbs

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 5

#4: ESAttackMultihit(15:231) -> God Gaia Breath
Condition: When < 50% HP (ai:100 rnd:0)
Deal 150% damage (2 hits, 75% each)

#5: ESAttackMultihit(15:252) -> Hell Breath
Deal 100% damage (2 hits, 50% each)