#3416 - Yellow-Horned Demon Princess, Raijin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindRandom(1:10919) -> Entahaz Masaka
Bind 4 random cards for 1~2 turns, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 13

#9: ESBlind62(62:10920) -> Kokzaram
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 100% damage

#10: ESRandomSpawn(92:10921) -> Sanaa Aswad
Condition: 33% chance (ai:0 rnd:33)
Spawn 6 random Dark orbs, Deal 100% damage

#11: ESBindAwoken(88:10922) -> Mahatuha
Condition: 34% chance (ai:0 rnd:34)
Bind awoken skills for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBlindStickyRandom(97:10929) -> Secret Key of Solomon
Blind all orbs for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 22

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESAttackMultihit(15:10925) -> Sout Yadoreb
Deal 108% damage (3 hits, 36% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESAttackMultihit(15:10925) -> Sout Yadoreb
	Deal 108% damage (3 hits, 36% each)
	[1] ESBlindStickyRandom(97:10926) -> Yasurek Sitta
	Blind random 6 orbs for 1 turn

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:10930) -> Pentacle of the Demonic Sword
Deal 60% damage (2 hits, 30% each)

#23: SkillSet:
	[0] ESStatusShield(20:10932) -> I wonder if your life has any value.
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:10933) -> Defense of the Twin Ships
	Void damage >= 40,000,000 for 99 turns
	[2] ESMaxHPChange(111:10934) -> Ark Contract
	Change player HP to 500,000 for 99 turns
	[3] ESDispel(6:10955) -> Requiem
	Voids player buff effects

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESAttackMultihit(15:10915) -> Intee Kamkadam
Deal 2,000% damage (4 hits, 500% each)

#26: ESNone(0:0) -> ESNone
nothing

#27: ESNone(0:0) -> ESNone
nothing

#28: ESNone(0:0) -> ESNone
nothing

#29: ESNone(0:0) -> ESNone
nothing

#30: ESNone(0:0) -> ESNone
nothing

#31: ESNone(0:0) -> ESNone
nothing

#32: ESNone(0:0) -> ESNone
nothing

#33: SkillSet:
	[0] ESDamageShield(74:10330) -> Defense Instinct
	Reduce damage from all sources by 50% for 3 turns
	[1] ESCloud(104:10331) -> Mass Clouds
	A 3×3 square of clouds appears for 1 turn at a random location

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESAttributeBlock(107:10335) -> Red Exception
Unable to match Fire orbs for 3 turns

#36: ESEndPath(36:26) -> ESEndPath
end_turn

#37: ESBombRandomSpawn(102:10316) -> Affliction Bombing
Spawn 3 random Bomb orbs