#3419 - Shrine Tour Mechstar Princess, Spica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbSealRow(100:16111) -> Do I look good?
	Seal the 1st row for 3 turns
	[1] ESColumnSpawnMulti(76:16112) -> Hisss!
	Change the 1st column to Wood orbs and the 6th column to Light orbs

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 8

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 7

#6: SkillSet:
	[0] ESRandomSpawn(92:16114) -> Ehehe, it suits me right?
	Spawn 1 random Fire, Water, Wood, Light, and Dark orb
	[1] ESAttackMultihit(15:16115) -> Hisssss!!
	Deal 100% damage (2 hits, 50% each)

#7: SkillSet:
	[0] ESOrbLock(94:16117) -> I can see more can't I?
	Lock 15 random orbs
	[1] ESAttackMultihit(15:16115) -> Hisssss!!
	Deal 100% damage (2 hits, 50% each)

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: SkillSet:
	[0] ESInactivity66(66:16119) -> It's already over
	Do nothing
	[1] ESAttackMultihit(15:16120) -> Hisssssss!!!
	Deal 200% damage (4 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn