#3420 - Karuta Queen, Jeanne d'Arc
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:16094) -> Oh no you don't♪
	Fix orb movement starting point to random position on the board
	[1] ESInactivity66(66:16095) -> Hey!
	Do nothing
	[2] ESSkillDelay(89:16096) -> Draw One
	Delay active skills by 1 turn

#3: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESFixedStart(101:16100) -> Moving Swiftly♪
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:16103) -> Hey!
	Deal 100% damage

#4: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESFixedStart(101:16101) -> In the autumn fields♪
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:16103) -> Hey!
	Deal 100% damage

#5: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESFixedStart(101:16102) -> The gentle wind beckons♪
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:16103) -> Hey!
	Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn