#3454 - Shining Fist Sacred Life Goddess, Hathor
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:27555) -> 聖命神の魂
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:27556) -> 参ります！
	Reduce damage from all sources by 75% for 5 turns
	[2] ESOrbSealRow(100:27557) -> 聖命神の細工
	Seal the 1st row for 5 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESOrbChangeAttackBits(108:27559) -> 燃える拳
	Change all Heal orbs to Fire orbs, Deal 10% damage
	[1] ESOrbChangeAttackBits(108:27560) -> 輝く拳
	Change all Dark orbs to Light orbs, Deal 10% damage
	[2] ESAttackMultihit(15:27561) -> ヘブンスプラッシュ
	Deal 102% damage (3 hits, 34% each)

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBlindStickySkyfall(128:27563) -> 冥府への誘い
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESBindAwoken(88:27564) -> まだ耐えられますか？
	Bind awoken skills for 3 turns
	[2] ESAttackMultihit(15:27565) -> ヘブンスプラッシュ 
	Deal 108% damage (3 hits, 36% each)

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:27567) -> 聖命神の試練
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttackMultihit(15:27568) -> ヘブンスプラッシュ 
	Deal 114% damage (3 hits, 38% each)

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESTargetedSkillHaste(139:27570) -> 聖命の昂揚
	Haste both leaders' skills by 20 turns
	[1] ESAttackMultihit(15:27571) -> ヘブンスプラッシュ 
	Deal 120% damage (3 hits, 40% each)

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:27573) -> 聖命の流転
	Unable to match Fire and Light orbs for 1 turn
	[1] ESDebuffATK(130:27574) -> 覚悟はいいですか？
	ATK -50% for 1 turn
	[2] ESAttackUPRemainingEnemies(17:27575) -> 煌めく拳
	Increase damage to 700% for the next 999 turns

#8: ESAttackMultihit(15:27576) -> 聖命の奔流
Deal 300% damage (3 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSuperResolve(129:27577) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified