#3455 - Night Voyager Death Goddess, Nephthys
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:27636) -> ESBranchCard
Branch on player_cards HAS [6354], target rnd 7

#5: SkillSet:
	[0] ESStatusShield(20:27523) -> Spirit of the Goddess of the Dead
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:27524) -> Here I come!!
	Absorb Light and Dark damage for 5 turns
	[2] ESBlindStickyRandom(97:27525) -> Heeey, it's getting dark!
	Blind random 20 orbs for 5 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESStatusShield(20:27527) -> Spirit of the Goddess of the Dead
	Voids status ailments for 999 turns
	[1] ESRecoverPlayer(55:27528) -> Blessing of the Goddess of the Dead
	Player recover 100% HP
	[2] ESTargetedSkillHaste(139:27529) -> I'm so glad we met!
	Haste all cards' skills by 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 23

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 29

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#13: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESDebuffATK(130:27548) -> Aww, you're too strong!
	ATK -50% for 1 turn
	[1] ESBindRandomSub(65:27549) -> You guys should cool it, too!
	Bind 2 random subs for 3 turns, Deal 105% damage

#14: SkillSet:
	[0] ESCloud(104:27551) -> How about this?
	A 4×3 rectangle of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:27552) -> Dark Terror Mist
	Deal 102% damage (3 hits, 34% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	[0] ESVoidShield(71:27539) -> Majesty of the Sphinx
	Void damage >= 50,000,000 for 999 turns
	[1] ESDebuffRCV(105:27540) -> Gift of the Goddess of the Dead
	RCV 50% for 5 turns, Deal 110% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:27542) -> Here! You can have this!
	Spawn 11 random Dark and Mortal Poison orbs
	[1] ESAttackMultihit(15:27543) -> Dark Terror Mist
	Deal 114% damage (3 hits, 38% each)

#21: SkillSet:
	[0] ESRandomSpawn(92:27545) -> Here! Have this as well!
	Spawn 10 random Water and Jammer orbs
	[1] ESAttackMultihit(15:27546) -> Dark Terror Mist
	Deal 111% damage (3 hits, 37% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#25: SkillSet:
	[0] ESDebuffMovetime(39:27531) -> Invitation of the Goddess of the Dead
	Movetime 50% for 1 turn
	[1] ESDamageShield(74:27532) -> Protection of the Sphinx
	Reduce damage from all sources by 75% for 1 turn
	[2] ESAttackUPRemainingEnemies(17:27533) -> It'll all be over after my next attack!
	Increase damage to 700% for the next 999 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESAttackMultihit(15:27534) -> Dark Soul Raid
Deal 300% damage (3 hits, 100% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: SkillSet:
	[0] ESSkillDelay(89:27536) -> There's still a lot more!
	Delay active skills by 10 turns
	[1] ESOrbLock(94:27537) -> Game of the Dead
	Lock all orbs

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESSuperResolve(129:27553) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified