#3459 - Demonic Gentleman of Heresy, Azazel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:7623) -> Worship me!
	Voids status ailments for 999 turns
	[1] ESOrbSealRow(100:7622) -> Wings of Restraint
	Seal the 1st row for 6 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:7625) -> Sacred Goat Blood
	Enemy recover 100% HP
	[1] ESDamageShield(74:7626) -> God's Echo
	Reduce damage from all sources by 50% for 99 turns, Deal 200% damage

#7: ESAttackMultihit(15:7637) -> Sanction Spiral
Condition: When < 15% HP (ai:100 rnd:0)
Deal 1,000% damage (10 hits, 100% each)

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThreshold(87:7628) -> Eye of Reality
	Absorb damage when damage >= 15,000,000 for 999 turns
	[1] ESAttackMultihit(15:7629) -> Lethal Chain
	Deal 140% damage (7 hits, 20% each)

#11: SkillSet:
	[0] ESSkillDelay(89:7631) -> Heavenly Eye of Reality
	Delay active skills by 7 turns
	[1] ESAttackMultihit(15:7632) -> Lethal Chain
	Deal 150% damage (5 hits, 30% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESOrbLock(94:7635) -> Pearl Face
Lock 10 random Light, Heal, Poison, and Mortal Poison orbs, Deal 110% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#18: ESRandomSpawn(92:7636) -> Shenisa
Condition: 50% chance (ai:50 rnd:0)
Spawn 7 random Mortal Poison orbs, Deal 50% damage

#19: ESColumnSpawnMulti(77:7634) -> Erythra
Change the 1st and 2nd columns to Fire, Water, and Poison orbs, the 3rd and 4th columns to Wood, Light, and Poison orbs, and the 5th and 6th columns to Dark, Heal, and Poison orbs, Deal 120% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttributeResist(72:7638) -> Dark damage halved
Reduce damage from Dark attrs by 50%

#22: ESResolve(73:7694) -> Azazel Resolve
Survive attacks with 1 HP when HP > 50%