#3463 - 圏外から来た男・月島花
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:24766) -> 月島花！只今参上ー!!
	Void damage >= 5,000,000 for 5 turns
	[1] ESStatusShield(20:24767) -> 恨みっこなしだぞ
	Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESBoardChangeAttackBits(85:24770) -> しゃらぁ！
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage

#6: ESRandomSpawn(92:24771) -> こんにゃろ
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire and Heal orbs, Deal 120% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESNoSkyfall(127:24769) -> やるなー
	No skyfall for 4 turns
	[1] ESSpinnersFixed(110:24772) -> さてどーすっか？
	Specific orbs change every 1.0s for 4 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESAttackUPRemainingEnemies(17:24773) -> ぬおおおおおお
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 500% for the next 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESBoardChangeAttackBits(85:24774) -> ゥアッチー！
Change all orbs to Fire, Deal 1,000% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:24764) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified