#3465 - 街で最強の男・花木九里虎
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:24755) -> なんやきさん？
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 13

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESRandomSpawn(92:24759) -> がーっ
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Fire orbs, Deal 130% damage

#7: ESOrbChangeAttack(48:24763) -> ふんがぁー
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Fire orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESStatusShield(20:24761) -> しょ～んなか…
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:24762) -> やるしかなかね…
	Absorb Fire damage for 5 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 5

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:24757) -> なんばしよっとか
	Increase damage to 250% for the next 999 turns
	[1] ESSkillDelay(89:24758) -> こんハゲどもがーっ!!
	Delay active skills by 5 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn