#3467 - 五代目武装戦線頭・武田好誠
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESLeaderSwap(75:24742) -> オレが相手してやるぜ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Leader changes to random sub for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESRandomSpawn(92:24746) -> 立てコラァ
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire and Dark orbs, Deal 80% damage

#6: ESAttackMultihit(15:24743) -> つぶすぞ
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESBlindStickyRandom(97:24744) -> おもしれー奴だな！
Blind random 10~15 orbs for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESDebuffRCV(105:24747) -> いっぺん死んでこいコノヤロ～
Condition: One-time use (ai:100 rnd:0) (cost: 1)
RCV 0% for 1 turn

#13: ESAttackMultihit(15:24745) -> うおおおおおおお
Deal 249% damage (3 hits, 83% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn