#3469 - 六代目武装戦線頭・河内鉄生
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardChangeAttackBits(85:24748) -> ウオラー!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Light and Dark, Deal 120% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESBindRandom(1:24749) -> 道あけろや
Condition: 33% chance (ai:0 rnd:33)
Bind 3 random cards for 2 turns, Deal 80% damage

#5: ESOrbLock(94:24750) -> まーそう騒ぐなや！
Condition: 33% chance (ai:0 rnd:33)
Lock 15 random orbs, Deal 90% damage

#6: ESAttackMultihit(15:24751) -> おんどりゃー！
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (4 hits, 25% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESDebuffRCV(105:24753) -> 六代目武装はおっかねーぞ！
	RCV 50% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:24754) -> 覚悟はできてんだろーな
	Increase damage to 250% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn