#3471 - 七代目武装戦線副頭・藤代拓海
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlindStickyRandom(97:33965) -> オレが行くよ
Blind random 7 orbs for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:33969) -> オレたちが七代目武装戦線だ
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 7 for 7 turns, Deal 120% damage

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: SkillSet:
	[0] ESDamageShield(74:33967) -> ムダなケンカで血を
	Reduce damage from all sources by 50% for 3 turns
	[1] ESOrbLock(94:33968) -> 流してる場合じゃねー
	Lock all orbs, Deal 115% damage

#10: ESDispel(6:33970) -> こんなもんしてちゃー危ねーだろう
Voids player buff effects, Deal 90% damage

#11: ESAbsorbAttribute(53:33971) -> 合気道
Condition: 33% chance (ai:0 rnd:33)
Absorb Water and Light damage for 1 turn, Deal 95% damage

#12: ESColumnSpawnMulti(77:33972) -> 武装は決してゆるがない
Condition: 33% chance (ai:0 rnd:33)
Change the 1st column to Dark orbs and the 6th column to Fire orbs, Deal 105% damage

#13: ESDebuffRCV(105:33973) -> ケリつけましょうか
Condition: 34% chance (ai:0 rnd:34)
RCV 25% for 1 turn, Deal 85% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:33963) -> ＿藤代根性
Survive attacks with 1 HP when HP > 50%

#16: ESTypeResist(118:33964) -> ＿藤代体力半減
Reduce damage from Physical types by 50%