#349 - ECO Tiny
monster size: 4
new AI: False
start/max counter: 3
counter increment: 0

#1: ESAttackMultihit(15:122) -> Miraculous Star
Condition: 50% chance when < 30% HP (ai:50 rnd:0)
Deal 100~250% damage (2~5 hits, 50% each)

#2: ESRecoverEnemy7(7:81) -> Heal
Condition: When < 40% HP , one-time use (ai:60 rnd:0) (cost: 3)
Enemy recover 30% HP

#3: ESBindRandom(1:35) -> Poke Poke
Condition: 15% chance (ai:0 rnd:15)
Bind 3 random cards for 2~4 turns

#4: ESBindRandom(1:34) -> Poke Poke
Condition: 8% chance (ai:0 rnd:8)
Bind 2 random cards for 2~4 turns

#5: ESBindRandom(1:36) -> Poke Poke
Condition: 7% chance (ai:0 rnd:7)
Bind 4 random cards for 2~4 turns