#3491 - Reincarnated Haku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33371) -> 白虎神の魂
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:33372) -> 白虎の守り
	Void damage >= 50,000,000 for 5 turns
	[2] ESAttackMultihit(15:33395) -> ・・・帰りなさい
	Deal 110% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 20

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:33389) -> 白虎の活力
	Spawn 7 random Dark orbs
	[1] ESAttackMultihit(15:33390) -> ・・・来ないで
	Deal 102% damage (3 hits, 34% each)

#7: SkillSet:
	[0] ESSpinnersRandom(109:33392) -> 白虎の憂鬱
	Random 3 orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:33393) -> ・・・来ないで
	Deal 99% damage (3 hits, 33% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESDamageShield(74:33377) -> まだ戦うの・・・
	Reduce damage from all sources by 50% for 99 turns
	[1] ESBoardChangeAttackBits(85:33378) -> 白虎七星陣
	Change all orbs to Fire, Water, and Dark, Deal 101% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESDebuffRCV(105:33380) -> 誘惑の瞳
	RCV 50% for 5 turns
	[1] ESGravity(50:33381) -> 非情なる重牙
	Player -99% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAbsorbAttribute(53:33383) -> 虎咆の舞
	Absorb Dark damage for 1 turn
	[1] ESAttributeBlock(107:33384) -> ・・・見ないで
	Unable to match Light orbs for 1 turn, Deal 100% damage

#18: SkillSet:
	[0] ESCloud(104:33386) -> 虎雲
	A 2×2 square of clouds appears for 1 turn at a random location
	[1] ESPoisonChangeRandomAttack(64:33387) -> ・・・やめて
	Change 5 random orbs to Poison orbs, Deal 101% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:33374) -> 虎咆の力
	Increase damage to 150% for the next 999 turns
	[1] ESDebuffMovetime(39:33375) -> 魅惑の瞳
	Movetime 50% for 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:33394) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified