#3494 - Reincarnated Artemis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfall(68:33158) -> Moonshadow Myth
	Jammer skyfall +15% for 5 turns
	[1] ESFixedStart(101:33159) -> Lethal Aim
	Fix orb movement starting point to random position on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESOrbChangeAttackBits(108:33161) -> Downpour of Arrows
	Change all Wood and Jammer orbs to Wood orbs, Deal 98% damage
	[1] ESFixedStart(101:33162) -> Lethal Aim
	Fix orb movement starting point to random position on the board

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESOrbChangeAttackBits(108:33164) -> Barrage of Arrows
	Change all Fire and Jammer orbs to Wood orbs, Deal 102% damage
	[1] ESSpinnersFixed(110:33165) -> Linear Target
	Specific orbs change every 1.0s for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: SkillSet:
	[0] ESSkyfallLocked(96:33167) -> Alluring Hunting Trap
	Locked random skyfall +100% for 1 turn
	[1] ESFixedStart(101:33168) -> Lethal Aim
	Fix orb movement starting point to random position on the board

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: SkillSet:
	[0] ESAttributeBlock(107:33170) -> Moonlit Forest
	Unable to match Wood orbs for 1 turn
	[1] ESSpinnersRandom(109:33171) -> Erratic Shot
	Random 4 orbs change every 1.0s for 1 turn

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttributeResist(72:33172) -> ＿Artemis Wood Halved
Reduce damage from Wood attrs by 50%