#3498 - Reincarnated Sun Quan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:19972) -> Discerning Majesty
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:19973) -> Boldness
	Reduce damage from all sources by 90% for 3 turns
	[2] ESBoardSizeChange(126:19974) -> Divine General's Wild Path
	Change board size to 7x6 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESAttackMultihit(15:19992) -> Pinning Arrows
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 450% damage (3 hits, 150% each)

#8: ESAttackMultihit(15:19975) -> Blue-Eyed Archer
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

#9: ESRandomSpawn(92:19993) -> Prismatic Rain
Condition: 50% chance (ai:0 rnd:50)
Spawn 2 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 16

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#14: ESAttackMultihit(15:19979) -> Blue Streak in the Empty Sky
Deal 1,200% damage (6 hits, 200% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#17: ESAttackMultihit(15:19979) -> Blue Streak in the Empty Sky
Deal 1,200% damage (6 hits, 200% each)

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#20: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:19977) -> Garyou Tensei Expertise
	Increase damage to 150% for the next 999 turns
	[1] ESDebuffATK(130:19978) -> Honest Insight
	ATK -50% for 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:19975) -> Blue-Eyed Archer
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage (4 hits, 25% each)

#23: ESRandomSpawn(92:19993) -> Prismatic Rain
Spawn 2 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs, Deal 95% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESSuperResolve(129:19970) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified