#3503 - Reincarnated Kushinadahime
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:20313) -> Let's take it nice and slow.
	Absorb damage when combos <= 6 for 999 turns
	[1] ESVoidShield(71:20298) -> Protection of the Harvest
	Void damage >= 30,000,000 for 999 turns
	[2] ESDebuffMovetime(39:20299) -> Vines get in the way of the puzzle
	Movetime 25% for 6 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:20297) -> Let's take it nice and slow.
	Absorb damage when combos <= 7 for 999 turns
	[1] ESVoidShield(71:20298) -> Protection of the Harvest
	Void damage >= 30,000,000 for 999 turns
	[2] ESDebuffMovetime(39:20299) -> Vines get in the way of the puzzle
	Movetime 25% for 6 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESDamageShield(74:20301) -> Benevolent Protection
	Reduce damage from all sources by 75% for 1 turn
	[1] ESRowSpawnMulti(79:20302) -> Lifespan Diminisher
	Change the 3rd row to Heal orbs, Deal 50% damage
	[2] ESOrbChangeAttackBits(108:20303) -> Ruined Harvest Mudslide
	Change all Heal orbs to Jammer orbs, Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:20305) -> Blessed Harvest
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:20306) -> Harvest Time
	Increase damage to 200% for the next 999 turns

#12: SkillSet:
	[0] ESRowSpawnMulti(79:20302) -> Lifespan Diminisher
	Change the 3rd row to Heal orbs, Deal 50% damage
	[1] ESOrbChangeAttackBits(108:20308) -> Insidious Impurity
	Change all Heal orbs to Poison orbs, Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESLeaderSwap(75:20309) -> It's time for your punishment!
Leader changes to random sub for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#19: ESGravity(50:20310) -> Judgment Slash
Player -1,000% HP

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESTurnChangePassive(106:20311) -> Enemy's next turn changed in anger
Enemy turn counter change to 1 when HP <= 50%