#3534 - Holy War Mediator, Metatron
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:19016) -> White Wings of Divine Intervention
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:19017) -> Trial of Hallowed Ground
	Absorb damage when combos <= 10 for 999 turns
	[2] ESDebuffMovetime(39:19045) -> Beginning of the Trial
	Movetime 25% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 85, target rnd 12

#7: SkillSet:
	Condition: When < 1% HP (ai:100 rnd:0)
	[0] ESDispel(6:19026) -> Angel Feather
	Voids player buff effects
	[1] ESAttackMultihit(15:19027) -> Meterion Kesh
	Deal 5,000% damage (10 hits, 500% each)

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:19022) -> Hallowed Throne
	ATK -50% for 10 turns
	[1] ESRecoverEnemy86(86:19023) -> Quick Cure
	Enemy recover 100% HP

#9: ESNoSkyfall(127:19020) -> Hallowed Authority
Condition: 50% chance (ai:50 rnd:0)
No skyfall for 1 turn

#10: ESCloud(104:19021) -> Sacred Scripture
A 7×1 rectangle of clouds appears for 1 turn at a random location, Deal 200% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:19019) -> You've a while to go yet.
Deal 2,000% damage (2 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:19028) -> Resolve
Survive attacks with 1 HP when HP > 50%