#3536 - Sorceress of Purging Light, Ars Nova
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29076) -> Fight me!
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:29077) -> Magic Wall
	Reduce damage from all sources by 80% for 5 turns
	[2] ESBindAwoken(88:29078) -> Sorceress' Charm
	Bind awoken skills for 5 turns
	[3] ESBoardSizeChange(126:29079) -> Warped Sanctuary
	Change board size to 7x6 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 20

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 22

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAbsorbThreshold(87:29101) -> Sorcerer's Seal - Absorb
	Absorb damage when damage >= 300,000,000 for 1 turn
	[1] ESAttackMultihit(15:29102) -> Sorcerer's Seal - Destroy
	Deal 99% damage (3 hits, 33% each)

#9: SkillSet:
	[0] ESColumnSpawnMulti(76:29104) -> Sorcerer's Seal - Fire
	Change the 1st and 5th columns to Fire orbs
	[1] ESAbsorbCombo(67:29105) -> Sorcerer's Seal - Eleven
	Absorb damage when combos <= 11 for 1 turn
	[2] ESAttackMultihit(15:29106) -> Sorcerer's Seal - Destroy
	Deal 99% damage (3 hits, 33% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBindRandomSub(65:29093) -> Sorcerer's Seal - Bind
	Bind 2 random subs for 3 turns
	[1] ESRandomSpawn(92:29094) -> Sorcerer's Seal - Poison
	Spawn 10 random Mortal Poison orbs
	[2] ESAttackMultihit(15:29095) -> Sorcerer's Seal - Destroy
	Deal 105% damage (3 hits, 35% each)

#12: SkillSet:
	[0] ESRowSpawnMulti(78:29097) -> Sorcerer's Seal - Light
	Change the 1st and 5th rows to Light orbs
	[1] ESVoidShield(71:29098) -> Sorcerer's Seal - Shield
	Void damage >= 300,000,000 for 1 turn
	[2] ESAttackMultihit(15:29099) -> Sorcerer's Seal - Destroy
	Deal 102% damage (3 hits, 34% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: SkillSet:
	[0] ESBindAwoken(88:29081) -> Cursed Seal of Light
	Bind awoken skills for 1 turn
	[1] ESAttributeBlock(107:29082) -> Sorceress' Games
	Unable to match Fire and Light orbs for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESChangeAttribute(46:29084) -> Glittering Grimoire
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:29085) -> Sorcerer's Seal - The End
	Deal 2,500% damage (5 hits, 500% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESSkillDelay(89:29087) -> Fluttering Magic Power
	Delay active skills by 3 turns
	[1] ESOrbLock(94:29088) -> Magic Keys
	Lock all orbs, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESSkillDelay(89:29090) -> Fluttering Magic Power
	Delay active skills by 5 turns
	[1] ESDamageShield(74:29091) -> Can you still fight?
	Reduce damage from all sources by 50% for 10 turns

#23: ESAttributeResist(72:29107) -> Fire halved
Reduce damage from Fire attrs by 50%