#3538 - Clever Egg Dragon, Nerva
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:17679) -> Egg Shield
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 1,000,000 for 99 turns

#3: ESSkyfall(68:17678) -> Blessing of Fire
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +15% for 10 turns

#4: ESDamageShield(74:17677) -> Egg Shell
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn