#3539 - Flame Wing Wisedragon, Nerva
monster size: 5
new AI: True
start/max counter: 2047
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:6856) -> Fireform
Condition: One-time use (ai:100 rnd:0) (cost: 1024)
Reduce damage from all sources by 75% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 18

#4: ESDebuffMovetime(39:6857) -> Burn Claw
Condition: One-time use (ai:100 rnd:0) (cost: 512)
Movetime 50% for 1 turn, Deal 300% damage

#5: ESBlind62(62:6858) -> Flash Burn
Condition: One-time use (ai:100 rnd:0) (cost: 256)
Blind all orbs on the board, Deal 300% damage

#6: SkillSet:
	Condition: When < 85% HP , one-time use (ai:100 rnd:0) (cost: 128)
	[0] ESStatusShield(20:6859) -> Margo Cult
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:6862) -> Lava Flare
	Change all orbs to Fire, Deal 350% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESStatusShield(20:6859) -> Margo Cult
	Voids status ailments for 999 turns
	[1] ESAttackMultihit(15:6860) -> Crimson Breath
	Deal 3,500% damage (5 hits, 700% each)

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESDamageShield(74:6856) -> Fireform
	Reduce damage from all sources by 75% for 3 turns
	[1] ESBindAttack(63:6864) -> Giant Iceflame Talons
	Bind 1 random card for 4 turns, Deal 300% damage

#9: ESAttackMultihit(15:6866) -> Pyro Breath
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Deal 360% damage (3 hits, 120% each)

#10: ESOrbLock(94:6867) -> Freeze Ignis
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Lock 15 random orbs, Deal 300% damage

#11: ESBoardChangeAttackBits(85:6869) -> Lava Flare
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 8)
Change all orbs to Fire, Deal 350% damage

#12: ESAttackMultihit(15:6868) -> Crimson Breath
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 3,500% damage (5 hits, 700% each)

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDamageShield(74:6856) -> Fireform
	Reduce damage from all sources by 75% for 3 turns
	[1] ESBindAttack(63:6864) -> Giant Iceflame Talons
	Bind 1 random card for 4 turns, Deal 300% damage

#14: ESAttackMultihit(15:6871) -> Inferno Breath
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 450% damage (3 hits, 150% each)

#15: ESAttackMultihit(15:6872) -> Inferno Breath
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 450% damage (3 hits, 150% each)

#16: ESAttackMultihit(15:6873) -> Vasahal Vorzen
Deal 5,000% damage (10 hits, 500% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:6873) -> Vasahal Vorzen
Deal 5,000% damage (10 hits, 500% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttributeResist(72:6923) -> Fire damage halved
Reduce damage from Fire attrs by 50%