#3543 - Summit Horn Wisedragon, Bacches
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:6571) -> Headbutt Stance
Voids status ailments for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: SkillSet:
	[0] ESAttackMultihit(15:6572) -> Thunderhorn Destruction
	Deal 2,400% damage (6 hits, 400% each)
	[1] ESStatusShield(20:6571) -> Headbutt Stance
	Voids status ailments for 5 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESDamageShield(74:6574) -> Fortified Cells
	Reduce damage from all sources by 50% for 6 turns
	[1] ESBlindStickyFixed(98:6575) -> Colossal Dragon's Majesty
	Blind orbs in specific positions for 6 turns

#10: ESAttackMultihit(15:6577) -> Crushing Claw
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 600% damage (2 hits, 300% each)

#11: ESAttackMultihit(15:6578) -> Crushing Claw
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 600% damage (2 hits, 300% each)

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:6579) -> Traces of the Demon Army
	Reduce damage from all sources by 75% for 10 turns
	[1] ESOrbSealRow(100:6580) -> Colossal Dragon's Pressure
	Seal the 5th row for 10 turns

#13: ESAttackMultihit(15:6582) -> Thunderhorn Catastrophe
Deal 870% damage (3 hits, 290% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESTurnChangePassive(106:6583) -> Enemy's next turn changed in anger
Enemy turn counter change to 2 when HP <= 50%

#16: ESAttributeResist(72:6824) -> Bacches Wood damage halved
Reduce damage from Wood attrs by 50%