#3546 - Clever Egg Dragon, Diena
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:17676) -> Shell of Darkness
	Absorb damage when combos <= 7 for 2 turns
	[1] ESVoidShield(71:17679) -> Egg Shield
	Void damage >= 1,000,000 for 99 turns

#3: ESDamageShield(74:17677) -> Egg Shell
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn