#3567 - Kurogane Maru
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESDeathCry(69:8862) -> Machine Transformation
Condition: On death (ai:0 rnd:0)
Show message: Hey, hey! Finally you're all fired up!!|Hyaaaaaaaa!!

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESBindRandom(1:8854) -> I got you! Let's battle!!
Bind 6 random cards for 2 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 26

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESGravity(50:8855) -> Giant Fist
Player -99% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBlindStickyFixed(98:8856) -> X Knuckles
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind orbs in specific positions for 1 turn, Deal 120% damage

#16: ESRowSpawnMulti(79:8857) -> Shadow Punch
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd row to Dark orbs, Deal 140% damage

#17: ESOrbChangeAttackBits(108:8858) -> Killing Knuckles
Change all Heal orbs to Poison orbs, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: ESDebuffMovetime(39:8860) -> Double Smoke
Movetime -2s for 5 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBlindStickyFixed(98:8856) -> X Knuckles
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind orbs in specific positions for 1 turn, Deal 120% damage

#24: ESSkillDelay(89:8859) -> Grief Punch
Delay active skills by 2 turns, Deal 120% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttackMultihit(15:8861) -> Sechs Knuckles
Deal 210% damage (6 hits, 35% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn