#3575 - Eighth Dragon Caller, Tidecaster Grato
monster size: 5
new AI: True
start/max counter: 10
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShield(71:6763) -> Water Dragon Barrier
	Void damage >= 10,000,000 for 999 turns
	[1] ESStatusShield(20:6764) -> Guardian Dragon Formation
	Voids status ailments for 999 turns
	[2] ESAbsorbCombo(67:6765) -> High Bubble Wall
	Absorb damage when combos <= 7 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESDispel(6:6783) -> Cold Break
	Voids player buff effects
	[1] ESBoardChangeAttackBits(85:6784) -> Blue Calamity Abyss
	Change all orbs to Mortal Poison, Deal 10,000% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 14

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 26

#10: ESOrbLock(94:6780) -> Sharptooth
Condition: 40% chance (ai:0 rnd:40)
Lock 8 random orbs, Deal 300% damage

#11: ESBindSkill(14:6781) -> Sanctifying Waters
Condition: 20% chance (ai:0 rnd:20)
Bind active skills for 5 turns, Deal 350% damage

#12: ESBlindStickyRandom(97:6782) -> Ice Metal Needle
Condition: 40% chance (ai:0 rnd:40)
Blind random 5 orbs for 1 turn, Deal 300% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: SkillSet:
	Condition: One-time use (ai:0 rnd:34) (cost: 1)
	[0] ESAbsorbAttribute(53:6767) -> Deep Aqua
	Absorb Wood damage for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#17: SkillSet:
	Condition: One-time use (ai:0 rnd:33) (cost: 3)
	[0] ESSkyfall(68:6768) -> Poison Swirl
	Mortal Poison skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#18: SkillSet:
	Condition: One-time use (ai:0 rnd:33) (cost: 6)
	[0] ESDamageShield(74:6769) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESSkyfall(68:6768) -> Poison Swirl
	Mortal Poison skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#23: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 7)
	[0] ESDamageShield(74:6769) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:6767) -> Deep Aqua
	Absorb Wood damage for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 10

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#28: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:6768) -> Poison Swirl
	Mortal Poison skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#29: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:6769) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#30: SkillSet:
	[0] ESAbsorbAttribute(53:6767) -> Deep Aqua
	Absorb Wood damage for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: ESAttributeResist(72:6786) -> Water damage halved
Reduce damage from Water attrs by 50%