#358 - Genie
monster size: 4
new AI: False
start/max counter: 4
counter increment: 0

#1: ESRecoverEnemy7(7:142) -> Miracle of the Lamp
Condition: When < 40% HP , one-time use (ai:40 rnd:0) (cost: 4)
Enemy recover 30% HP

#2: ESBlind5(5:143) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Blind all orbs on the board

#3: ESJammerChangeRandom(13:144) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Change 1 random orb type to Jammer orbs

#4: ESInactivity16(16:147) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Do nothing