#359 - Genie, the Light Elemental
monster size: 5
new AI: False
start/max counter: 4
counter increment: 0

#1: ESAttackMultihit(15:148) -> Lamp out of control
Condition: 40% chance when < 40% HP (ai:40 rnd:0)
Deal 220% damage (4 hits, 55% each)

#2: ESRecoverEnemy7(7:142) -> Miracle of the Lamp
Condition: When < 40% HP , one-time use (ai:40 rnd:0) (cost: 4)
Enemy recover 30% HP

#3: ESBlind5(5:143) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Blind all orbs on the board

#4: ESJammerChangeRandom(13:144) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Change 1 random orb type to Jammer orbs

#5: ESBindRandom(1:145) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Bind 4 random cards for 2~5 turns

#6: ESStatusShield(20:146) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Voids status ailments for 10 turns

#7: ESInactivity16(16:147) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Do nothing