#3590 - Illusion Reaper Mechanical Star God, Hamal
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:26205) -> The stars look so beautiful!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:26206) -> Let's make a wish...
	Absorb Water and Dark damage for 7 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 20

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 7, target rnd 26

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAbsorbCombo(67:26217) -> Mechanical Star God's Caprice
	Absorb damage when combos <= 6 for 1 turn
	[1] ESAttackMultihit(15:26213) -> Meteor Charge - Dark
	Deal 120% damage (3 hits, 40% each)

#11: SkillSet:
	[0] ESRandomSpawn(92:26219) -> Mechanical Star God's Vitality
	Spawn 10 random Dark orbs
	[1] ESAttackMultihit(15:26213) -> Meteor Charge - Dark
	Deal 120% damage (3 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESBindAwoken(88:26209) -> Aries' Splitting Mechanical Star
	Bind awoken skills for 1 turn
	[1] ESRowSpawnMulti(78:26210) -> Mechanical Star God's Mischief
	Change the 1st row to Poison orbs and the 5th row to Poison orbs
	[2] ESAttackUPRemainingEnemies(17:26110) -> Milky Way's Miracle
	Increase damage to 150% for the next 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttackBits(108:26212) -> Aries' Starbreak
	Change all Heal orbs to Dark orbs, Deal 10% damage
	[1] ESAttackMultihit(15:26213) -> Meteor Charge - Dark
	Deal 120% damage (3 hits, 40% each)

#18: SkillSet:
	[0] ESSkyfall(68:26215) -> Aries' Lunar Mechanical Star
	Jammer and Poison skyfall +20% for 1 turn
	[1] ESAttackMultihit(15:26213) -> Meteor Charge - Dark
	Deal 120% damage (3 hits, 40% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: ESRecoverEnemy86(86:26223) -> The stars are shining
Enemy recover 19% HP

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackMultihit(15:26207) -> Meteor Dream - Dark
Deal 2,100% damage (7 hits, 300% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	[0] ESNoSkyfall(127:26106) -> Sudden Change of Weather
	No skyfall for 7 turns
	[1] ESBlindStickySkyfall(128:26107) -> Tearful Rain of Sadness
	For 7 turns, 15% chance for skyfall orbs to be blinded for turn

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESAttributeResist(72:26188) -> Light Halved
Reduce damage from Light attrs by 50%

#29: ESResolve(73:26220) -> Resolve
Survive attacks with 1 HP when HP > 50%