#3613 - 小狼
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:30752) -> I want to protect people dear to me.
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:30753) -> Scarlet Blaze
	Absorb Fire damage for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESInactivity66(66:30758) -> If there is even a slight chance...
	Do nothing
	[1] ESColumnSpawnMulti(77:30759) -> I have to risk it.
	Change the 2nd and 4th columns to Fire orbs, Deal 100% damage

#5: ESAttackMultihit(15:30760) -> Once I've decided to do something, I do it. That's all.
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:30755) -> I won't give up. I'll become even stronger.
	Increase damage to 150% for the next 999 turns
	[1] ESRowSpawnMulti(79:30756) -> ...I'm going.
	Change the 3rd row to Fire orbs, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:30761) -> Balance type halved
Reduce damage from Balanced types by 50%