#3616 - 藤井八雲
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbThreshold(87:30745) -> Uoooooh!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when damage >= 8,000,000 for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 9

#5: ESColumnSpawnMulti(77:30747) -> Come out, Tochao!
Condition: 33% chance (ai:33 rnd:0)
Change the 1st column to Water orbs and the 6th column to Wood orbs, Deal 100% damage

#6: ESDebuffRCV(105:30748) -> Come out, Kuyon!
Condition: 50% chance (ai:50 rnd:0)
RCV 50% for 1 turn, Deal 100% damage

#7: ESAttackMultihit(15:30749) -> Come out, Shiorin!
Deal 102% damage (3 hits, 34% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeBlock(107:30746) -> Come out, Koanya!
Unable to match Water and Wood orbs for 3 turns, Deal 103% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:30750) -> Water Wood halved
Reduce damage from Water and Wood attrs by 50%