#3617 - 陸奥九十九
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAttackMultihit(15:30737) -> Piercing Fingers
	Deal 100% damage
	[1] ESDamageShield(74:30738) -> Loss is not in my vocabulary.
	Reduce damage from all sources by 50% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 10

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESRowSpawnMulti(79:30743) -> Mutsu Enmei Style's Secret Technique: Empty Sky Wave
Change the 1st and 5th rows to Light orbs, Deal 101% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:30740) -> The Mutsu Enmei Style...
	Do nothing
	[1] ESOrbLock(94:30741) -> ...is about assassination techniques.
	Lock 15 random orbs

#8: ESRowSpawnMulti(79:30743) -> Mutsu Enmei Style's Secret Technique: Empty Sky Wave
Change the 1st and 5th rows to Light orbs, Deal 101% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESBoardChangeAttackBits(85:30742) -> Mutsu Enmei Style's Secret Technique: Destroying Dragon
Change all orbs to Light, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:30744) -> Deevil type halved
Reduce damage from Devil types by 50%