#3621 - 不破圓明流継承者・不破北斗
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:6690) -> ESBranchCard
Branch on player_cards HAS [3617, 3618], target rnd 4

#3: ESGravity(50:6684) -> GAAAAAHH!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#4: ESGravity(50:6691) -> What's wrong master, running away?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESBlind62(62:6685) -> Fugasumi
Blind all orbs on the board, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESOrbLock(94:6687) -> Funokazura Rouga
Lock 6 random orbs, Deal 130% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESAttackMultihit(15:6688) -> Kogetsu
Deal 150% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111

#18: ESBindAttack(63:6689) -> Fuwaenmei-Ryu Hidden Art, Kamui
Bind 1 random card for 1 turn, Deal 200% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn