#3627 - 聖騎士長・ヘンドリクセン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:6715) -> Dark Snow
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Poison skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 9

#7: ESAttackMultihit(15:6716) -> Dark Nebula
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 150% damage (3 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCard(90:6721) -> ESBranchCard
Branch on player_cards HAS [3608, 3609], target rnd 11

#10: SkillSet:
	[0] ESInactivity66(66:6717) -> Be consumed by the darkness...
	Do nothing
	[1] ESInactivity66(66:6718) -> That swallows even the void of night...
	Do nothing
	[2] ESGravity(50:6719) -> Dead End
	Player -150% HP

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESInactivity66(66:6722) -> You are a remarkable man...
	Do nothing
	[1] ESInactivity66(66:6717) -> Be consumed by the darkness...
	Do nothing
	[2] ESInactivity66(66:6718) -> That swallows even the void of night...
	Do nothing
	[3] ESGravity(50:6719) -> Dead End
	Player -150% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn