#3642 - Azathoth, the Primal Chaos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShield(71:6812) -> Absolute Original Sin
	Void damage >= 30,000,000 for 999 turns
	[1] ESSkyfallLocked(96:6813) -> Sovereign Creator of Space-Time
	Locked random skyfall +100% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 8

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:6815) -> Concept of Boundless Worlds
	Voids status ailments for 999 turns
	[1] ESBindSkill(14:6816) -> Driven Mad by Starvation
	Bind active skills for 10 turns

#9: ESAttackUPRemainingEnemies(17:6821) -> Indescribable Heart of Empty Space
Condition: When < 10% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1,000% for the next 999 turns

#10: ESSkyfall(68:6818) -> Source of Infinite Disorder
Condition: 25% chance (ai:0 rnd:25)
Jammer skyfall +30% for 1 turn, Deal 120% damage

#11: ESBindAwoken(88:6819) -> Somber, Impure Utterances
Condition: 25% chance (ai:0 rnd:25)
Bind awoken skills for 1 turn, Deal 110% damage

#12: ESBlindStickyFixed(98:6820) -> Seething, Swirling, Frenzied Darkness
Condition: 25% chance (ai:0 rnd:25)
Blind orbs in specific positions for 1 turn, Deal 90% damage

#13: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESTurnChangePassive(106:6822) -> Enemy's next turn changed in anger
Enemy turn counter change to 1 when HP <= 70%

#16: ESAttributeResist(72:6823) -> Light damage halved
Reduce damage from Light attrs by 50%