#3661 - Mizutsune
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbCombo(67:7182) -> Bubble Shot Stance
	Absorb damage when combos <= 5 for 1 turn
	[1] ESInactivity66(66:7183) -> Interrupt it with an attack!
	Do nothing

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 17

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandomSub(65:7194) -> Roar
	Bind 1 random sub for 1 turn
	[1] ESAttackUPRemainingEnemies(17:7195) -> Enraged
	Increase damage to 120% for the next 10 turns

#10: ESColumnSpawnMulti(77:7202) -> Water Jet
Condition: When < 20% HP (ai:100 rnd:0)
Change the 3rd column to Water orbs, Deal 200% damage

#11: ESGravity(50:7197) -> Dash
Condition: 20% chance (ai:0 rnd:20)
Player -70% HP

#12: ESAttackMultihit(15:7198) -> Continuous Bites
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage (2 hits, 50% each)

#13: ESRandomSpawn(92:7199) -> Body Press
Condition: 20% chance (ai:0 rnd:20)
Spawn 5 random Water orbs, Deal 90% damage

#14: ESSkillDelay(89:7200) -> Tail Somersault
Condition: 20% chance (ai:0 rnd:20)
Delay active skills by 1 turn, Deal 110% damage

#15: ESDebuffMovetime(39:7201) -> Spin Attack
Condition: 20% chance (ai:0 rnd:20)
Movetime -1s for 1 turn, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESBranchCard(90:7186) -> ESBranchCard
Branch on player_cards HAS [3706], target rnd 21

#20: SkillSet:
	[0] ESCloud(104:7185) -> Bubble Shot
	A 1×1 square of clouds appears for 1 turn at a random location
	[1] ESAbsorbCombo(67:7188) -> Second Bubble Shot Stance
	Absorb damage when combos <= 6 for 1 turn
	[2] ESInactivity66(66:7189) -> Interrupt it with an attack!
	Do nothing

#21: SkillSet:
	[0] ESDebuffMovetime(39:7187) -> Bubble Shot
	Movetime 150% for 1 turn
	[1] ESAbsorbCombo(67:7188) -> Second Bubble Shot Stance
	Absorb damage when combos <= 6 for 1 turn
	[2] ESInactivity66(66:7189) -> Interrupt it with an attack!
	Do nothing

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#24: ESBranchCard(90:7186) -> ESBranchCard
Branch on player_cards HAS [3706], target rnd 26

#25: ESCloud(104:7192) -> Bubble Shot
A 4×4 square of clouds appears for 3 turns at a random location, Deal 20% damage

#26: ESAttackMultihit(15:7193) -> Bubble Shot
Deal 20% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn