#3688 - Potshot Steel Star Goddess, Scheat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:10899) -> Protection of the Stars
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:10903) -> Preserving Bottle
	Absorb damage when damage >= 30,000,000 for 30 turns
	[2] ESSkyfall(68:10904) -> Waking Sun - Aqua
	Fire and Water skyfall +20% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESOrbLock(94:10906) -> Calil Celcela
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random orbs, Deal 100% damage

#10: ESSkillDelay(89:10907) -> Aidid Auda
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 100% damage

#11: ESRandomSpawn(92:10908) -> Sana Azlak
Condition: 34% chance (ai:0 rnd:34)
Spawn 6 random Water orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackUPRemainingEnemies(17:10901) -> Limit of the Sky
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 99 turns

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 9

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 25

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 24

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: SkillSet:
	[0] ESSpinnersFixed(110:10909) -> Dawaaran
	Specific orbs change every 1.0s for 3 turns
	[1] ESDebuffRCV(105:10910) -> Shifa'a
	RCV 50% for 3 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESAttackMultihit(15:10912) -> Mhidofa Uvundukia
	Deal 108% damage (6 hits, 18% each)
	[1] ESCloud(104:10913) -> Gunpowder Smoke
	A column of clouds appears for 1 turn at a random location

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:10900) -> Protection of the Planets
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAttackUPRemainingEnemies(17:10901) -> Limit of the Sky
	Increase damage to 150% for the next 99 turns

#25: ESAttackMultihit(15:10915) -> Intee Kamkadam
Deal 2,000% damage (4 hits, 500% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESResolve(73:10898) -> Resolve
Survive attacks with 1 HP when HP > 50%