#3722 - Water Orb Dragon, Senja
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESDamageShield(74:7488) -> Abyssal Scales
	Reduce damage from all sources by 50% for 5 turns
	[1] ESCloud(104:7485) -> Vehement Sea Fog
	A 6×2 rectangle of clouds appears for 1 turn at 3rd row, 1st column
	[2] ESRandomSpawn(92:7486) -> Oceanic Obstruction
	Spawn 11 random Jammer orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 26

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESAbsorbCombo(67:7489) -> Mariner's Divine Protection
	Absorb damage when combos <= 6 for 10 turns
	[1] ESOrbChangeAttack(48:7491) -> Outbreak
	Change all Jammer orbs to Poison orbs, Deal 250% damage

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESAbsorbCombo(67:7489) -> Mariner's Divine Protection
	Absorb damage when combos <= 6 for 10 turns
	[1] ESOrbChangeAttack(48:7491) -> Outbreak
	Change all Jammer orbs to Poison orbs, Deal 250% damage

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESAbsorbCombo(67:7489) -> Mariner's Divine Protection
	Absorb damage when combos <= 6 for 10 turns
	[1] ESOrbChangeAttack(48:7491) -> Outbreak
	Change all Jammer orbs to Poison orbs, Deal 250% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:7493) -> Resentful Stare
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 3)
Increase damage to 150% for the next 999 turns

#16: ESDamageShield(74:7494) -> Abyssal Scales
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Reduce damage from all sources by 75% for 4 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESSkillDelay(89:7495) -> Roaring Deluge
Delay active skills by 2 turns, Deal 120% damage

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#22: ESOrbChangeAttack(48:7496) -> Bubble Bloom
Change all Heal orbs to Water orbs, Deal 130% damage

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1100

#24: ESGravity(50:7497) -> Depth Charge
Player -90% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 29

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#28: ESBindAwoken(88:7498) -> Senja's Sight
Bind awoken skills for 5 turns

#29: ESBoardChangeAttackBits(85:7499) -> Raging River Peal
Change all orbs to Water and Jammer, Deal 3,000% damage