#3723 - Wood Orb Dragon, Fukin
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESSpinnersRandom(109:7543) -> Samsara Arabesque
	Random 2 orbs change every 1.0s for 3 turns
	[1] ESAbsorbCombo(67:7544) -> Wind Jewel
	Absorb damage when combos <= 6 for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 26

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 13

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:7546) -> Scaly Stronghold
	Reduce damage from all sources by 75% for 4 turns
	[1] ESSkyfall(68:7549) -> Lush Green
	Wood skyfall +25% for 99 turns

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:7546) -> Scaly Stronghold
	Reduce damage from all sources by 75% for 4 turns
	[1] ESAbsorbAttribute(53:7547) -> Ornate Dragon's Protection
	Absorb Light and Dark damage for 4 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:7551) -> Resentful Stare
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 3)
Increase damage to 150% for the next 999 turns

#16: ESDamageShield(74:7552) -> Scaly Stronghold
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Reduce damage from all sources by 75% for 4 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESOrbLock(94:7553) -> Tree Tusk Incarceration
Lock 9 random orbs, Deal 120% damage

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#22: ESOrbChangeAttack(48:7554) -> Hushed Windweaver
Change all Heal orbs to Wood orbs, Deal 130% damage

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1100

#24: ESGravity(50:7555) -> Splintering Windblast
Player -90% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 29

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#28: ESDebuffMovetime(39:7556) -> Eye of the Storm Dragon
Movetime 50% for 5 turns

#29: ESBoardChangeAttackBits(85:7557) -> Valiant Gale
Change all orbs to Wood and Jammer, Deal 3,000% damage