#3734 - Awoken Mechanical Goemon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:7583) -> Yoooooo!!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:7584) -> !! Keep Away From Water !!
	Absorb Water damage for 10 turns
	[2] ESBlind62(62:7585) -> Ultimate Smokescreen
	Blind all orbs on the board, Deal 600% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 1% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:7592) -> Simple Repairs
	Enemy recover 51% HP
	[1] ESLeaderSwap(75:7593) -> Pipe Impact
	Leader changes to random sub for 99 turns

#7: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:7595) -> Mechanical Change
	Change own attribute to random one of Fire or Light
	[1] ESBoardChangeAttackBits(85:7596) -> Type 5 Mechanical Cannon
	Change all orbs to Fire, Deal 10,000% damage

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBombFixedSpawn(103:7587) -> Crossfire HANABI
Spawn Bomb orbs in the specified positions, Deal 400% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESBindRandom(1:7588) -> WAV - Large Net
Condition: 50% chance (ai:50 rnd:0)
Bind 6 random cards for 1 turn

#15: ESSkillDelay(89:7589) -> Whirling Odachi
Delay active skills by 2 turns, Deal 450% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#18: ESGravity(50:7590) -> Rocket Slap
Condition: 50% chance (ai:50 rnd:0)
Player -99% HP

#19: ESAttackMultihit(15:7591) -> Coin Machine Gun
Deal 400~500% damage (8~10 hits, 50% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:7598) -> Resolve
Survive attacks with 1 HP when HP > 50%