#3745 - Dragonbound Shanjé
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESFixedStart(101:7402) -> You! Get on your knees!
Fix orb movement starting point to random position on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESColumnSpawnMulti(76:7403) -> It's go time, Sharrus!
Change the 3rd and 4th columns to Dark and Jammer orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESGravity(50:7404) -> Now get to work!
Player -90% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBlind62(62:7406) -> Sharrus is whimpering
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 170% damage

#15: ESRecoverEnemy86(86:7405) -> Twinkle ☆ Shadow
Enemy recover 50% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:7448) -> Dark damage halved
Reduce damage from Dark attrs by 50%