#3749 - Awoken Tethys
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkillDelay(89:26231) -> Welcome!
	Delay active skills by 5 turns
	[1] ESStatusShield(20:26232) -> Sound of the Ocean Waves
	Voids status ailments for 999 turns
	[2] ESAbsorbThreshold(87:26233) -> Sound of the Ocean Ripples
	Absorb damage when damage >= 30,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 27

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 23

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttackBits(108:26250) -> Water Attack
	Change all Heal orbs to Water orbs, Deal 100% damage
	[1] ESOrbLock(94:26245) -> Water Clutch
	Lock all Water orbs

#12: ESDebuffRCV(105:26251) -> Water Haze
RCV 25% for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttackBits(108:26244) -> Surging Waves
	Change all Wood and Heal orbs to Water orbs, Deal 100% damage
	[1] ESOrbLock(94:26245) -> Water Clutch
	Lock all Water orbs

#15: SkillSet:
	[0] ESDebuffATK(130:26247) -> Smile of the Seven Seas Goddess
	ATK -75% for 1 turn
	[1] ESAttackMultihit(15:26248) -> Ocean Lullaby
	Deal 120% damage (3 hits, 40% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: SkillSet:
	[0] ESBindAwoken(88:26237) -> Stormy Weather
	Bind awoken skills for 1 turn
	[1] ESLeaderSwap(75:26238) -> Trick of the Ocean
	Leader changes to random sub for 1 turn

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:26239) -> Blue Expanse of the Sky and Sea
Deal 2,000% damage (10 hits, 200% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#25: SkillSet:
	[0] ESDamageShield(74:26241) -> Protection of the Ocean
	Reduce damage from all sources by 75% for 999 turns
	[1] ESAttackUPRemainingEnemies(17:26242) -> High Tide
	Increase damage to 150% for the next 999 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: SkillSet:
	[0] ESRecoverEnemy86(86:26235) -> Healing of the Ocean
	Enemy recover 100% HP
	[1] ESSkillDelay(89:26254) -> Here you go!
	Delay active skills by 7 turns

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESResolve(73:26252) -> Resolve
Survive attacks with 1 HP when HP > 50%

#30: ESAttributeResist(72:26253) -> Wood Reduced
Reduce damage from Wood attrs by 50%