#3752 - Astraea
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:38811) -> Shining Star's Protection
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:38812) -> Shining Aura
	Delay active skills by 15 turns
	[2] ESTargetedSkillHaste(139:38813) -> Shining Star's Mercy
	Haste both leaders' skills by 5~10 turns
	[3] ESDebuffATKTarget(143:38814) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 5 random cards, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 7, target rnd 20

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 8, target rnd 22

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESTargetedSkillDelay(140:38825) -> Shining Aura
	Delay all cards' skills by 4~7 turns
	[1] ESAbsorbAttribute(53:38826) -> Shine Haze
	Absorb Light and Dark damage for 1 turn
	[2] ESDebuffATKTarget(143:38827) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 4 random cards, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESTargetedSkillDelay(140:38829) -> Shining Aura
	Delay random sub's skills by 5~8 turns
	[1] ESAbsorbAttribute(53:38830) -> Shine Haze
	Absorb Fire and Water damage for 1 turn
	[2] ESDebuffATKTarget(143:38831) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 5 random cards, Deal 100% damage

#11: SkillSet:
	[0] ESTargetedSkillDelay(140:38833) -> Shining Aura
	Delay both leaders' skills by 5~10 turns
	[1] ESAbsorbAttribute(53:38834) -> Shine Haze
	Absorb Water damage for 1 turn
	[2] ESDebuffATKTarget(143:38835) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 5 random cards, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#14: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESTargetedSkillHaste(139:38837) -> Shining Star's Mercy
	Haste both leaders' skills by 5~10 turns
	[1] ESAbsorbAttribute(53:38838) -> Shine Haze
	Absorb Light and Dark damage for 1 turn
	[2] ESDebuffATKTarget(143:38839) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 4 random cards, Deal 100% damage

#15: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESTargetedSkillHaste(139:38841) -> Shining Star's Mercy
	Haste random sub's skills by 3~7 turns
	[1] ESAbsorbAttribute(53:38842) -> Shine Haze
	Absorb Fire and Wood damage for 1 turn
	[2] ESDebuffATKTarget(143:38843) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 5 random cards, Deal 100% damage

#16: SkillSet:
	[0] ESTargetedSkillHaste(139:38845) -> Shining Star's Mercy
	Haste all cards' skills by 2~6 turns
	[1] ESAbsorbAttribute(53:38846) -> Shine Haze
	Absorb Wood damage for 1 turn
	[2] ESDebuffATKTarget(143:38847) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 5 random cards, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:38821) -> Starlight Stage
	Specific orbs change every 1.0s for 5 turns
	[1] ESDebuffATK(130:38822) -> Star Reign
	ATK -75% for 5 turns
	[2] ESDebuffATKTarget(143:38823) -> Shining Star's Teachings
	For 1 turn, 5% ATK for 5 random cards, Deal 100% damage

#19: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#20: SkillSet:
	[0] ESNoSkyfall(127:38816) -> Shining Star's Sanctum
	No skyfall for 1 turn
	[1] ESDebuffMovetime(39:38817) -> Shining Star's Bedazzlement
	Movetime 50% for 1 turn
	[2] ESAbsorbCombo(67:38818) -> Star Barrier
	Absorb damage when combos <= 9 for 1 turn

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:38819) -> Shining Star's Wrath
Deal 1,750% damage (7 hits, 250% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSuperResolve(129:38848) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified