#3793 - Wedding Makeup Artist, Blue Gadget
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSkyfall(68:7646) -> Jet Dryer
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +15% for 3 turns

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAbsorbCombo(67:7644) -> Ocean Makeup
Absorb damage when combos <= 5 for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

#10: ESOrbLock(94:7645) -> Setting Spray
Lock 5 random orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn