#3808 - Pixel Cloud
monster size: 3
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESColumnSpawnMulti(77:7361) -> One-Eyed Hellfire
	Change the 4th, 5th, and 6th columns to Fire and Jammer orbs, Deal 140% damage
	[1] ESAbsorbCombo(67:7362) -> Seething Fire
	Absorb damage when combos <= 6 for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 26

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 13

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:7364) -> Insulating Firescales
	Reduce damage from all sources by 75% for 4 turns
	[1] ESDebuffMovetime(39:7367) -> Exalted Flame
	Movetime 150% for 5 turns

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:7364) -> Insulating Firescales
	Reduce damage from all sources by 75% for 4 turns
	[1] ESStatusShield(20:7365) -> Brave Warrior's Divine Protection
	Voids status ailments for 10 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:7369) -> Resentful Stare
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 3)
Increase damage to 150% for the next 999 turns

#16: ESDamageShield(74:7370) -> Insulating Firescales
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Reduce damage from all sources by 75% for 4 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESRowSpawnMulti(79:7371) -> Raging Flash Wildfire
Change the 3rd row to Jammer orbs, Deal 130% damage

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#22: ESOrbChangeAttack(48:7372) -> Inferno Claw
Change all Heal orbs to Fire orbs, Deal 130% damage

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1100

#24: ESGravity(50:7373) -> Incinerator Charge
Player -90% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 29

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#28: ESOrbLock(94:7374) -> Glare of the Fire Dragon
Lock all orbs

#29: ESBoardChangeAttackBits(85:7375) -> Final Burning Devotion
Change all orbs to Fire and Jammer, Deal 3,000% damage