#3826 - Pixelit
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBlindStickyFixed(98:7749) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#5: ESBlindStickyFixed(98:7750) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#6: ESBlindStickyFixed(98:7751) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#7: ESBlindStickyFixed(98:7752) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#8: ESBlindStickyFixed(98:7753) -> Pixel Punch
Condition: 16% chance (ai:0 rnd:16)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#9: ESBlindStickyFixed(98:7754) -> Pixel Punch
Condition: 16% chance (ai:0 rnd:16)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESNone(0:0) -> ESNone
nothing

#12: ESEndPath(36:26) -> ESEndPath
end_turn