#383 - Marine Rider Robin
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkyfall(68:1282) -> Hunting Mastery
Jammer skyfall +10% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESBindAttack(63:1283) -> Leg Snipe
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind friend leader for 2 turns, Deal 50% damage

#10: ESNone(0:0) -> ESNone
nothing

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESAttackMultihit(15:1284) -> Ride-by Attack
Deal 25% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:1285) -> Critical Arrow
Deal 150% damage