#3832 - Alluring Wise Demon, Ibaraki-doji
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRowSpawnMulti(79:7808) -> Look alive!
	Change the 1st, 2nd, 4th, and 5th rows to Fire, Water, Wood, Light, Dark, and Heal orbs and the 3rd row to Mortal Poison orbs, Deal 200% damage
	[1] ESStatusShield(20:7809) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 13

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackMultihit(15:7818) -> Matchless Vajra Barrage
Condition: When < 5% HP (ai:100 rnd:0)
Deal 1,000% damage (10 hits, 100% each)

#9: ESBlindStickyRandom(97:7816) -> Steely Gaze
Condition: 30% chance when < 33% HP (ai:30 rnd:0)
Blind random 1~4 orbs for 1 turn, Deal 220% damage

#10: ESStorePower(8:7817) -> Here I go!!
Condition: When < 33% HP , one-time use (ai:100 rnd:0) (cost: 3)
Increase damage to 450% for the next attack

#11: ESAttackMultihit(15:7811) -> Wham! Bam!
Condition: 50% chance (ai:50 rnd:0)
Deal 240% damage (2 hits, 120% each)

#12: ESAttackMultihit(15:7812) -> Take that and that and that!
Deal 260% damage (4 hits, 65% each)

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESVoidShield(71:7813) -> How about that, eh? Still wanna fight?
	Void damage >= 10,000,000 for 99 turns
	[1] ESRecoverEnemy86(86:7814) -> War Cycle
	Enemy recover 15% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn