#3833 - Athena Helios
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:33842) -> Here I come!
	Absorb Fire damage for 5 turns
	[1] ESSpinnersRandom(109:33843) -> Nourishment of Nike
	Random 2 orbs change every 1.0s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 21

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 17

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 19

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRowSpawnMulti(79:33858) -> Flame Spear
	Change the 1st and 5th rows to Fire orbs, Deal 100% damage
	[1] ESBombRandomSpawn(102:33859) -> Blast Spear
	Spawn 5 random Bomb orbs

#12: SkillSet:
	[0] ESOrbSealRow(100:33861) -> Guardian Deity's Stratagem
	Seal the 5th row for 1 turn
	[1] ESAttackMultihit(15:33862) -> Pyro Starburst
	Deal 102% damage (3 hits, 34% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESLeaderSwap(75:33852) -> Shine of Aegis
	Leader changes to random sub for 1 turn
	[1] ESAttackMultihit(15:33853) -> Pyro Starburst
	Deal 102% damage (3 hits, 34% each)

#15: SkillSet:
	[0] ESTargetedSkillDelay(140:33855) -> Glitter of Aegis
	Delay random sub's skills by 2 turns
	[1] ESAttackMultihit(15:33856) -> Pyro Starburst
	Deal 102% damage (3 hits, 34% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESDamageShield(74:33848) -> Protection of Aegis
	Reduce damage from all sources by 50% for 99 turns
	[1] ESAbsorbCombo(67:33849) -> Guardian Deity's Trial
	Absorb damage when combos <= 7 for 5 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:33850) -> Pyro Starburst!!
Deal 315% damage (7 hits, 45% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	[0] ESRecoverEnemy86(86:33845) -> Resurrection
	Enemy recover 100% HP
	[1] ESBindAwoken(88:33846) -> Excitement of Aegis
	Bind awoken skills for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESResolve(73:33863) -> Resolve
Survive attacks with 1 HP when HP > 50%