#3836 - Water Warchief Dragon, Senshu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbAttribute(53:7903) -> Water Orb Eyes
	Absorb Water damage for 5 turns
	[1] ESOrbLock(94:7904) -> Flowing Hydro Cannon
	Lock all Water orbs, Deal 70% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThreshold(87:7908) -> Clearwater Reflection
	Absorb damage when damage >= 1,000,000 for 10 turns
	[1] ESSkyfall(68:7909) -> Vitality Pulse
	Wood skyfall +25% for 10 turns

#9: ESDebuffMovetime(39:7918) -> Open Ocean
Condition: When < 10% HP (ai:100 rnd:0)
Movetime 25% for 1 turn, Deal 250% damage

#10: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESDamageShield(74:7913) -> Ripple
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAttackMultihit(15:7914) -> Copious Dragon Fangs
	Deal 90% damage (3 hits, 30% each)

#11: SkillSet:
	Condition: When < 30% HP (ai:100 rnd:0)
	[0] ESDamageShield(74:7912) -> Ripple
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:7914) -> Copious Dragon Fangs
	Deal 90% damage (3 hits, 30% each)

#12: SkillSet:
	Condition: When < 40% HP (ai:100 rnd:0)
	[0] ESDamageShield(74:7911) -> Ripple
	Reduce damage from all sources by 35% for 1 turn
	[1] ESAttackMultihit(15:7914) -> Copious Dragon Fangs
	Deal 90% damage (3 hits, 30% each)

#13: ESOrbChangeAttackBits(108:7907) -> Gust of Wind
Condition: 70% chance (ai:70 rnd:0)
Change all Wood orbs to Water orbs, Deal 70% damage

#14: ESBlind62(62:7906) -> Silent Sand
Blind all orbs on the board, Deal 70% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn