#3837 - Wood Warchief Dragon, Ganzo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbAttribute(53:7985) -> Eternity Armor
	Absorb Wood damage for 5 turns
	[1] ESSkillDelay(89:7986) -> Temporal Transformation
	Delay active skills by 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:7990) -> Ancient Dragon Wind
	RCV 50% for 10 turns
	[1] ESGravity(50:7991) -> Great Reduction
	Player -99% HP

#9: ESBoardChangeAttackBits(85:8000) -> Deadly Miasma Wave
Condition: When < 10% HP (ai:100 rnd:0)
Change all orbs to Poison, Deal 500% damage

#10: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESRandomSpawn(92:7995) -> Miasma
	Spawn 9 random Poison orbs
	[1] ESAttackMultihit(15:7996) -> Full Head-On Strike
	Deal 180% damage (2 hits, 90% each)

#11: SkillSet:
	Condition: When < 30% HP (ai:100 rnd:0)
	[0] ESRandomSpawn(92:7994) -> Miasma
	Spawn 6 random Poison orbs
	[1] ESAttackMultihit(15:7996) -> Full Head-On Strike
	Deal 180% damage (2 hits, 90% each)

#12: SkillSet:
	Condition: When < 40% HP (ai:100 rnd:0)
	[0] ESRandomSpawn(92:7993) -> Miasma
	Spawn 3 random Poison orbs
	[1] ESAttackMultihit(15:7996) -> Full Head-On Strike
	Deal 180% damage (2 hits, 90% each)

#13: ESOrbChangeAttackBits(108:7989) -> Flame Grip
Condition: 70% chance (ai:70 rnd:0)
Change all Fire orbs to Wood orbs, Deal 140% damage

#14: ESDamageShield(74:7988) -> Carapace Compression
Reduce damage from all sources by 50% for 1 turn, Deal 140% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn