#3839 - Dark Warchief Dragon, Shija
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbAttribute(53:8147) -> Dark Miasma
	Absorb Dark damage for 5 turns
	[1] ESSkyfall(68:8148) -> Poisonous Purple Butterflies
	Poison skyfall +25% for 7 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 13

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESOrbLock(94:8150) -> Poison Stinger
Lock all Poison and Mortal Poison orbs, Deal 250% damage

#11: ESRandomSpawn(92:8151) -> Lethal Poison Fangs
Spawn 3 random Mortal Poison orbs, Deal 250% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 8, target rnd 17

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESDamageShield(74:8152) -> Steel Serpent Scales
	Reduce damage from all sources by 99% for 1 turn
	[1] ESRandomSpawn(92:8153) -> Thick Miasmatic Fog
	Spawn 4 random Poison and Mortal Poison orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESOrbChangeAttackBits(108:8155) -> Great Demon Serpent of the Dusk
Change all Poison and Mortal Poison orbs to Dark orbs, Deal 6,000% damage

#19: SkillSet:
	[0] ESAbsorbAttribute(53:8147) -> Dark Miasma
	Absorb Dark damage for 5 turns
	[1] ESSkyfall(68:8148) -> Poisonous Purple Butterflies
	Poison skyfall +25% for 7 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn