#3847 - Beach Volleyball Goddess, Tachibana Ginchiyo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:25946) -> Fearless Prayer
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:25966) -> Coin Toss!
	Delay active skills by 3 turns
	[2] ESAbsorbThreshold(87:25947) -> Serve!
	Absorb damage when damage >= 20,000,000 for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 10, target rnd 19

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 13

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAbsorbCombo(67:25961) -> Block!
	Absorb damage when combos <= 6 for 1 turn
	[1] ESAttackMultihit(15:25962) -> Spike!
	Deal 99% damage (3 hits, 33% each)

#8: SkillSet:
	[0] ESCloud(104:25964) -> Set!
	A 3×3 square of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:25962) -> Spike!
	Deal 99% damage (3 hits, 33% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESSpinnersFixed(110:25956) -> Drive Serve!
	Specific orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:25957) -> Spike!
	Deal 120% damage (3 hits, 40% each)

#11: SkillSet:
	[0] ESBombFixedSpawn(103:25959) -> Receive!
	Spawn Bomb orbs in the specified positions
	[1] ESAttackMultihit(15:25957) -> Spike!
	Deal 120% damage (3 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESLeaderSwap(75:25949) -> Court Change!
	Leader changes to random sub for 1 turn
	[1] ESDebuffMovetime(39:25950) -> Match Point!
	Movetime 25% for 1 turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:25951) -> Game, Set!
Deal 1,050% damage (7 hits, 150% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	[0] ESDamageShield(74:25953) -> Kill Block!
	Reduce damage from all sources by 50% for 99 turns
	[1] ESAttackUPRemainingEnemies(17:25954) -> Jump Serve!
	Increase damage to 200% for the next 999 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttributeResist(72:25965) -> Wood halved
Reduce damage from Wood attrs by 50%