#3848 - Endless Summer's Hunting Deity, Artemis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:25968) -> Who wants to play with me?
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:25969) -> I'm coming for you next!
	Absorb Water and Wood damage for 10 turns
	[2] ESNoSkyfall(127:25970) -> You won't escape me!
	No skyfall for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 22

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 10, target rnd 20

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(76:25985) -> There!
	Change the 1st column to Water orbs
	[1] ESAttackMultihit(15:25986) -> I'm gonna shoot you!
	Deal 99% damage (3 hits, 33% each)

#9: SkillSet:
	[0] ESRandomSpawn(92:25988) -> Gotcha!
	Spawn 7 random Water orbs
	[1] ESAttackMultihit(15:25986) -> I'm gonna shoot you!
	Deal 99% damage (3 hits, 33% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESSkillDelay(89:25980) -> Hunting Deity's Tactics
	Delay active skills by 3 turns
	[1] ESAttackMultihit(15:25981) -> I'm gonna shoot you!
	Deal 120% damage (3 hits, 40% each)

#12: SkillSet:
	[0] ESRecoverEnemy86(86:25983) -> Hunting Deity's Tranquility
	Enemy recover 15% HP
	[1] ESAttackMultihit(15:25981) -> I'm gonna shoot you!
	Deal 120% damage (3 hits, 40% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESDebuffATK(130:25974) -> You're done for, now!
ATK -75% for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:25975) -> Lunatic Shot
Deal 1,050% damage (7 hits, 150% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESVoidShield(71:25977) -> I'm not done yet!
	Void damage >= 20,000,000 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:25978) -> Time to go all out!
	Increase damage to 200% for the next 999 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESRecoverEnemy86(86:25972) -> Let's keep playing!
	Enemy recover 100% HP
	[1] ESBoardChange(84:25973) -> How about this?
	Change all orbs to Water

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:25989) -> Resolve
Survive attacks with 1 HP when HP > 50%