#3849 - Horse Enjoying the Cool Evening, Kelpie
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESCloud(104:7920) -> Dry Ice
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 1×1 square of clouds appears for 1 turn at a random location, Deal 90% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESAbsorbAttribute(53:7919) -> Whinny of the Water Horse
Absorb Water damage for 2 turns