#385 - Dragon Rider Arthur
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESJammerChangeRandom(13:1326) -> Draconic Howling
Change 3 random orb types to Jammer orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESOrbChangeAttack(48:1327) -> Lightning Wing
Change all Dark orbs to Light orbs, Deal 75% damage

#10: ESNone(0:0) -> ESNone
nothing

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESInactivity66(66:1328) -> He's drawn his sword
Do nothing

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESOrbChangeAttack(48:1329) -> Excalibur
Change a random attribute to Light orbs, Deal 150% damage