#387 - Gryps Rider Finn
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESPoisonChangeRandomAttack(64:1400) -> Griffin Nail
Change 3 random orbs to Poison orbs, Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESOrbChangeAttack(48:1401) -> Old Soldier's Magic Spear
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Dark orbs, Deal 75% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackUPCooldown(19:1402) -> Golden Knight's Awakening
Condition: When < 50% HP (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#12: ESOrbChangeAttack(48:1403) -> Mac-an-Luin
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Light orbs, Deal 150% damage