#3870 - Pixel Messenger of God, Archangel
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:16337) -> Cold Gaze
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 5 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#5: ESRandomSpawn(92:16340) -> Heart Break
Condition: 50% chance & when Heal, Poison, or Mortal Poison orbs are on the board (ai:0 rnd:50)
Spawn 4 random Jammer orbs, Deal 95% damage

#6: ESOrbChangeAttack(48:16341) -> Shining Ray
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Light orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESRecoverEnemyAlly(52:16312) -> Healing Prayer
	Enemy ally recover 50% HP
	[1] ESBindAwoken(88:16339) -> Divine Revelation
	Bind awoken skills for 2 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:16342) -> Grand Judgement
Deal 300% damage (3 hits, 100% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn