#3871 - Pixel Witch of the Night, Lilith
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:16343) -> Dark Night of the Witches
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind random 10 orbs for 4 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#5: ESRandomSpawn(92:16346) -> Poison Bouquet
Condition: 50% chance (ai:0 rnd:50)
Spawn 8 random Poison orbs, Deal 90% damage

#6: ESBlind62(62:16347) -> Dark Scythe
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESRecoverEnemyAlly(52:16312) -> Healing Prayer
	Enemy ally recover 50% HP
	[1] ESSkyfall(68:16345) -> Poison Shower
	Poison skyfall +15% for 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:16348) -> Lovely Sacrifice
Deal 300% damage (2 hits, 150% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn