#390 - Sea Deity, Heaven Neptune
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:4069) -> Heaven's Ocean
	Voids status ailments for 7 turns
	[1] ESDamageShield(74:4070) -> Celestial Ocean's Holy Waves
	Reduce damage from all sources by 75% for 4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:4072) -> Dawn Trident
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Deal 100% damage

#7: ESAttackMultihit(15:4073) -> Bi-Tentacles
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Deal 100% damage (2 hits, 50% each)

#8: ESAttackMultihit(15:4074) -> Dusk Trident
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 200% damage

#9: ESAttackMultihit(15:4075) -> Tetra-Tentacles
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 200% damage (4 hits, 50% each)

#10: ESAttackMultihit(15:4076) -> Midnight Trident
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 300% damage

#11: ESAttackMultihit(15:4077) -> Hexa-Tentacles
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 300% damage (6 hits, 50% each)

#12: ESBoardChangeAttackBits(85:4136) -> Abyss of Despair
Change all orbs to Mortal Poison, Deal 300% damage

#13: ESAttributeResist(72:4078) -> 水光半減
Reduce damage from Water and Light attrs by 50%