#3904 - Almighty Awoken Zeus Vulcan
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:8393) -> Flame God's Ambition
	Absorb damage when combos <= 8 for 10 turns
	[1] ESVoidShield(71:8394) -> Incandescent Fighting Spirit
	Void damage >= 10,000,000 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

#8: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 12, target rnd 13

#9: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 15

#10: ESGravity(50:8398) -> Timoría
Condition: One-time use (ai:60 rnd:0) (cost: 2)
Player -99% HP

#11: ESAttackMultihit(15:8399) -> Epíthesi
Deal 300% damage (2 hits, 150% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESCloud(104:8397) -> Fotiá Xíphos
A column of clouds appears for 1 turn at a random location, Deal 260% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:8396) -> Theós Thymós
Condition: 50% chance, when <= 1 enemies remain (ai:50 rnd:0)
Increase damage to 150% for the next 1 turn

#16: ESAttackMultihit(15:8399) -> Epíthesi
Deal 300% damage (2 hits, 150% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: SkillSet:
	[0] ESOrbLock(94:8401) -> Now you've made me angry.
	Lock all orbs
	[1] ESDamageShield(74:8402) -> Stigmæ Aspída
	Reduce damage from all sources by 75% for 1 turn

#21: ESAttackMultihit(15:8404) -> Apotéfrosi
Deal 3,000% damage (3 hits, 1,000% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn