#3905 - Almighty Awoken Zeus Mercury
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:8384) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:8385) -> Vibrant Blue
	Locked Water skyfall +100% for 10 turns
	[2] ESAbsorbThreshold(87:8386) -> Divine Ocean's Wisdom
	Absorb damage when damage >= 5,000,000 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESDebuffMovetime(39:8391) -> Nerophobos
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 1 turn

#8: ESBoardChangeAttackBits(85:8392) -> Mercury Genesis
Condition: When < 30% HP (ai:100 rnd:0)
Change all orbs to Water, Deal 2,000% damage

#9: ESRandomSpawn(92:8388) -> Krytallos Mageia
Condition: 50% chance (ai:50 rnd:0)
Spawn 8 random Water orbs, Deal 300% damage

#10: ESAttackMultihit(15:8389) -> Crystal Storm
Deal 400% damage (5 hits, 80% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESAbsorbCombo(67:8390) -> Díni
Absorb damage when combos <= 7 for 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn