#3906 - Piercing-Eyed Dragon Monk, Xuanzang
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:8459) -> Thousand-Word Sutra
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:8460) -> Yin-Yang Dragon - Attack Fangs
	Absorb Light and Dark damage for 3 turns, Deal 200% damage

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 11

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 8

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: SkillSet:
	[0] ESChangeAttribute(46:8463) -> Elemental Reincarnation
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:8464) -> Vicious Khakkhara Thrust
	Deal 220% damage

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESAbsorbThreshold(87:8462) -> 3,000 Rising Dragon Talismans
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when damage >= 10,000,000 for 10 turns

#10: SkillSet:
	[0] ESChangeAttribute(46:8463) -> Elemental Reincarnation
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:8464) -> Vicious Khakkhara Thrust
	Deal 220% damage

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:8466) -> Instant Purification
	Reduce damage from all sources by 99% for 1 turn
	[1] ESDebuffMovetime(39:8467) -> Aim for high combos!
	Movetime -1s for 10 turns

#13: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 17

#14: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 18

#15: ESOrbChangeAttack(48:8472) -> Chaos
Change all Jammer orbs to Light orbs, Deal 1,000% damage

#16: ESAttackMultihit(15:8471) -> The Truth of Suffering
Deal 280% damage (4 hits, 70% each)

#17: ESRandomSpawn(92:8469) -> Heavenly Palm
Spawn 3 random Heal orbs, Deal 200% damage

#18: ESJammerChangeRandom(13:8470) -> Cruelty
Change 1 random orb type to Jammer orbs, Deal 230% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn