#3930 - Colorful Benevolence Dragon Caller, Ideal
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:13852) -> ESBranchCard
Branch on player_cards HAS [5435, 3954, 3955], target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:13906) -> Oh! A visitor, perhaps?
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:13907) -> Young Dragons' Protection
	Void damage >= 100,000,000 for 3 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:13908) -> Don't get too close, it's dangerous.
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:13907) -> Young Dragons' Protection
	Void damage >= 100,000,000 for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 13

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 19

#10: ESBoardChangeAttackBits(85:13912) -> Flawed Conversion
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 90% damage

#11: ESAttackMultihit(15:13913) -> Concept Break
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESAbsorbCombo(67:13911) -> Could you help me with a little experiment?
	Absorb damage when combos <= 7 for 5 turns
	[1] ESAttackUPRemainingEnemies(17:13910) -> Summoning Dragon's Guidance
	Increase damage to 150% for the next 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:13914) -> Forbidden Force
Deal 500% damage (5 hits, 100% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#21: ESAttackMultihit(15:13914) -> Forbidden Force
Deal 500% damage (5 hits, 100% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn