#3931 - Curse Inclined Dragon Caller, Ideal
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:13848) -> ESBranchCard
Branch on player_cards HAS [3942, 3943], target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:13917) -> Intruders Detected
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:13918) -> Eliminating Targets
	Reduce damage from all sources by 50% for 3 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:13919) -> ... What is this feeling?
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:13918) -> Eliminating Targets
	Reduce damage from all sources by 50% for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 13

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 19

#10: ESOrbLock(94:13922) -> Shield Chain
Condition: 50% chance (ai:0 rnd:50)
Lock 15 random orbs, Deal 100% damage

#11: ESAttackMultihit(15:13923) -> Absolute Destruction
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (6 hits, 20% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESAbsorbCombo(67:13921) -> Destroy
	Absorb damage when combos <= 7 for 5 turns
	[1] ESAttackUPRemainingEnemies(17:13910) -> Summoning Dragon's Guidance
	Increase damage to 150% for the next 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:13924) -> Glorious Anihilation
Deal 500% damage (5 hits, 100% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#21: ESAttackMultihit(15:13924) -> Glorious Anihilation
Deal 500% damage (5 hits, 100% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn