#3933 - Shield Drifting Dragon Caller, Enra
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:13850) -> ESBranchCard
Branch on player_cards HAS [3944, 3945], target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChange(84:13869) -> What do you want with my apprentice?
	Change all orbs to Fire
	[1] ESOrbLock(94:13870) -> Don't you dare hurt my precious apprentice.
	Lock all orbs, Deal 60% damage

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChange(84:13871) -> You do not get along well with her.
	Change all orbs to Fire
	[1] ESOrbLock(94:13870) -> Don't you dare hurt my precious apprentice.
	Lock all orbs, Deal 60% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: ESSkyfall(68:13875) -> Crimson Rain
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fire and Jammer skyfall +10% for 10 turns

#8: ESRandomSpawn(92:13872) -> Guidance of Love
Condition: 33% chance (ai:0 rnd:33)
Spawn 1 random Heal orb, Deal 100% damage

#9: ESOrbChangeAttack(48:13873) -> Hardening of Spirit
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Fire orbs, Deal 95% damage

#10: ESAttackMultihit(15:13874) -> Scolding Slap
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESBindAwoken(88:13876) -> Light Rain of Purification
Bind awoken skills for 2 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESColumnSpawnMulti(77:13877) -> Torrent of Ash Flames
Change the 1st, 3rd, and 5th columns to Fire orbs, Deal 300% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn