#3941 - Investigation Pursuing Dragon Caller, Nees
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:13849) -> ESBranchCard
Branch on player_cards HAS [5429, 5430], target rnd 4

#3: ESVoidShield(71:13859) -> Are you here to see her?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 50,000,000 for 3 turns

#4: ESVoidShield(71:13860) -> It's been a while...let's have a bout!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 50,000,000 for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#8: ESAttackUPRemainingEnemies(17:13863) -> Ultimate Dedication
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#9: ESAttackMultihit(15:13861) -> Hell Bullet
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#10: ESRandomSpawn(92:13862) -> Dark Whirlwind
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Dark orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESDamageShield(74:13864) -> A captain protects her squad mates!
Reduce damage from all sources by 75% for 3 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:13865) -> Neverending Bullets
Deal 300% damage (10 hits, 30% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESRecoverEnemy86(86:13866) -> Vent Noir
Enemy recover 50% HP

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:13858) -> Resolve
Survive attacks with 1 HP when HP > 50%