#3947 - Savage Claws Dragonbound, Tardis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffMovetime(39:14021) -> Exciting Moment
	Movetime 50% for 5 turns
	[1] ESColumnSpawnMulti(76:14022) -> Gift of Violence
	Change the 1st and 6th columns to Poison orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESGravity(50:14007) -> Draconic Blow
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Player -99% HP

#7: ESAttackMultihit(15:14006) -> Dragon Claws
Deal 100% damage (4 hits, 25% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn