#395 - Love Deity, Chaos Venus
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:76) -> Chaotic Defense
Absorb Dark damage for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 14

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESBindRandomSub(65:77) -> Temptation
Bind 3 random subs for 2~3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESOrbChangeSingle(4:79) -> Candy &
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Heal orbs

#12: ESAttackMultihit(15:80) -> Death
Deal 200% damage (5 hits, 40% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:78) -> Love Hurricane
Deal 80% damage (4 hits, 20% each)