#3951 - Bewitching Illusion Dragonbound, Kulia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindSkill(14:14001) -> Bent Mind
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 10 turns

#3: ESOrbChangeAttack(48:14002) -> Delusion Eye
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Dark orbs, Deal 95% damage

#4: ESAttackMultihit(15:14003) -> Distorted Force
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn