#3953 - Thundershock Tiger Dragon, Balidoora
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:8287) -> ...Grrreeeeoohh
	Voids status ailments for 5 turns
	[1] ESAbsorbCombo(67:8288) -> Thunder Bound Chitin
	Absorb damage when combos <= 5 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 24

#10: ESAttackMultihit(15:8304) -> Run Amok
Condition: When < 50% HP (ai:100 rnd:0)
Deal 150~250% damage (3~5 hits, 50% each)

#11: ESColumnSpawnMulti(77:8290) -> Tear to Pieces
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd, 4th, and 6th columns to Jammer orbs, Deal 140% damage

#12: ESRowSpawnMulti(79:8291) -> Tear to Pieces
Condition: 25% chance (ai:0 rnd:25)
Change the 1st, 3rd, and 5th rows to Jammer orbs, Deal 140% damage

#13: ESGravity(50:8292) -> Lightning Zen
Condition: 25% chance (ai:0 rnd:25)
Player -70% HP

#14: ESAttackSinglehit(82:1) -> Disable Skill
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8293) -> Anti-Fire
	Absorb Fire damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources by 50% for 1 turn

#19: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8294) -> Anti-Water
	Absorb Water damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources by 50% for 1 turn

#20: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8295) -> Anti-Wind
	Absorb Wood damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources by 50% for 1 turn

#21: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8296) -> Anti-Light
	Absorb Light damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources by 50% for 1 turn

#22: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8297) -> Anti-Dark
	Absorb Dark damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources by 50% for 1 turn

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackUPRemainingEnemies(17:8305) -> Grreeeoorr!!!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1,000% for the next 999 turns

#25: ESAttackMultihit(15:8306) -> Grrreeeeooorr!!!
Deal 1,000% damage (10 hits, 100% each)