#3959 - White Book Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindAttack(63:8286) -> Tranquilizer
Bind 1 random card for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRecoverEnemy7(7:8284) -> Personal Food Stash
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#9: ESRandomSpawn(92:8282) -> Light Pit
Condition: 40% chance & when Light orbs are on the board (ai:40 rnd:0)
Change all Light orbs to Jammer orbs, Deal 100% damage

#10: ESAttackMultihit(15:8278) -> Bite
Deal 150% damage (3 hits, 50% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn