#3965 - Dark Text Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAbsorbCombo(67:8275) -> Toon Dragon Sense
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 3 turns

#4: ESRandomSpawn(92:8274) -> Dancing Shadows
Condition: 30% chance (ai:30 rnd:0)
Spawn 10 random Dark orbs, Deal 100% damage

#5: ESAttackMultihit(15:8276) -> Vivid Slash
Condition: 40% chance (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn