#3970 - Pixel Flowerdragon Brachys
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffRCV(105:16307) -> Pixel Bloom
Condition: One-time use (ai:100 rnd:0) (cost: 2)
RCV 50% for 5 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#4: ESAttackMultihit(15:16308) -> Aerial Crush
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#5: ESRandomSpawn(92:16309) -> Wind Press
Condition: 33% chance (ai:0 rnd:33)
Spawn 10 random Wood orbs, Deal 100% damage

#6: ESPoisonChangeRandomAttack(64:16310) -> Poison Bloom
Condition: 33% chance (ai:0 rnd:33)
Change 6 random orbs to Poison orbs, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:16295) -> Pixel Power
	Increase damage to 200% for the next 999 turns
	[1] ESDamageShield(74:16296) -> Pixel Barrier
	Reduce damage from all sources by 75% for 10 turns

#9: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 4

#10: ESAttackMultihit(15:16311) -> Pixel Gaia Impact
Deal 500% damage (5 hits, 100% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn