#3972 - Ney REMDra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 5

#3: ESDamageShield(74:8358) -> I love dragons!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 99 turns

#4: ESAttackMultihit(15:8359) -> Dragon REM Punch!
Deal 130% damage

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	[0] ESBlindStickyFixed(98:8340) -> I love dragons!
	Blind orbs in specific positions for 1 turn
	[1] ESStatusShield(20:8341) -> Dragon Caller's Aura
	Voids status ailments for 5 turns
	[2] ESDamageShield(74:8342) -> Pull!
	Reduce damage from all sources by 75% for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 15

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESDamageShield(74:8344) -> Pull it!
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#13: ESDamageShield(74:8345) -> Come on! Pull!
Reduce damage from all sources by 50% for 1 turn, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 22

#16: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESInactivity66(66:8346) -> It's putting some back into it
	Do nothing
	[1] ESBoardChangeAttackBits(85:8347) -> Draco Nesting Circle - Dk, Fr & Life
	Change all orbs to Fire, Dark, and Heal, Deal 150% damage

#17: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESInactivity66(66:8346) -> It's putting some back into it
	Do nothing
	[1] ESBoardChangeAttackBits(85:8348) -> Draco Nesting Circle - Dk, Wt & Life
	Change all orbs to Water, Dark, and Heal, Deal 150% damage

#18: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESInactivity66(66:8346) -> It's putting some back into it
	Do nothing
	[1] ESBoardChangeAttackBits(85:8349) -> Draco Nesting Circle - Dk, Wd & Life
	Change all orbs to Wood, Dark, and Heal, Deal 150% damage

#19: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESInactivity66(66:8346) -> It's putting some back into it
	Do nothing
	[1] ESBoardChangeAttackBits(85:8350) -> Draco Nesting Circle - Dk, Lt & Life
	Change all orbs to Light, Dark, and Heal, Deal 150% damage

#20: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESInactivity66(66:8346) -> It's putting some back into it
	Do nothing
	[1] ESBoardChangeAttackBits(85:8351) -> Draco Nesting Circle - Dk, Demon & Life
	Change all orbs to Dark, Heal, and Jammer, Deal 150% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:8357) -> Throw me some more Magic Stones!
Deal 900% damage (3 hits, 300% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn