#3981 - Steppenwolf (Film)
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 4, target rnd 8

#7: SkillSet:
	[0] ESStatusShield(20:8448) -> New God of Apokolips
	Voids status ailments for 10 turns
	[1] ESAbsorbCombo(67:8449) -> Villainous Strategy
	Absorb damage when combos <= 6 for 5 turns

#8: SkillSet:
	[0] ESStatusShield(20:8448) -> New God of Apokolips
	Voids status ailments for 10 turns
	[1] ESAbsorbCombo(67:8451) -> Villainous Strategy
	Absorb damage when combos <= 4 for 5 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#11: ESColumnSpawnMulti(77:8457) -> Splitting Swing
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 2)
Change the 3rd and 4th columns to Jammer orbs and the 1st, 2nd, 5th, and 6th columns to Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 180% damage

#12: ESGravity(50:8455) -> Radion Bolt
Condition: 20% chance (ai:20 rnd:0)
Player -99% HP

#13: ESColumnSpawnMulti(77:8453) -> Blazing Slash
Condition: 30% chance (ai:30 rnd:0)
Change the 3rd column to Fire orbs, Deal 150% damage

#14: ESAttackMultihit(15:8454) -> Axe Sweep
Deal 190% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESAttackUPRemainingEnemies(17:8456) -> Might of Apokolips
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttributeResist(72:8458) -> Halve Light & Dark
Reduce damage from Light and Dark attrs by 50%