#3982 - Parademon Shock Trooper (Film)
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackUPRemainingEnemies(17:8434) -> Mindless Loyalty
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#4: ESSkillDelay(89:8435) -> Flanking Assault
Condition: 20% chance (ai:20 rnd:0)
Delay active skills by 0~2 turns, Deal 110% damage

#5: ESAttackMultihit(15:8433) -> Rapid Fire
Condition: 60% chance (ai:60 rnd:0)
Deal 120% damage (2 hits, 60% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn