#3992 - Halloween REMDra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 5

#3: ESDamageShield(74:8382) -> Happy Halloween!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 99 turns

#4: ESAttackMultihit(15:8383) -> Halloween REMDra Punch!
Deal 130% damage

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	[0] ESBlindStickyFixed(98:8360) -> Happy Halloween!
	Blind orbs in specific positions for 1 turn
	[1] ESStatusShield(20:8361) -> Suspicious Aura
	Voids status ailments for 5 turns
	[2] ESDamageShield(74:8362) -> Pull!
	Reduce damage from all sources by 75% for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 15

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESDamageShield(74:8364) -> Pull it!
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#13: ESDamageShield(74:8365) -> Come on! Pull!
Reduce damage from all sources by 50% for 1 turn, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 24

#16: SkillSet:
	Condition: 5% chance (ai:0 rnd:5)
	[0] ESInactivity66(66:8366) -> Its arm snaps back into place
	Do nothing
	[1] ESBindAttack(63:8367) -> Jack-o'-Lantern
	Bind 1 random sub for 4 turns, Deal 150% damage

#17: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESInactivity66(66:8366) -> Its arm snaps back into place
	Do nothing
	[1] ESBoardChangeAttackBits(85:8368) -> Holiday Tuning Circle - Water & Dark
	Change all orbs to Water and Dark, Deal 150% damage

#18: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESInactivity66(66:8366) -> Its arm snaps back into place
	Do nothing
	[1] ESRowSpawnMulti(79:8369) -> Midnight Spell
	Change the 5th row to Dark orbs, Deal 150% damage

#19: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESInactivity66(66:8366) -> Its arm snaps back into place
	Do nothing
	[1] ESOrbChangeAttack(48:8370) -> Pumpkin Season
	Change a random attribute to Heal orbs, Deal 150% damage

#20: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESInactivity66(66:8366) -> Its arm snaps back into place
	Do nothing
	[1] ESOrbChangeAttack(48:8371) -> Costume Changing Technique - Dark
	Change all Wood orbs to Dark orbs, Deal 150% damage

#21: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESInactivity66(66:8366) -> Its arm snaps back into place
	Do nothing
	[1] ESBoardChangeAttackBits(85:8372) -> Holiday Tuning Circle - Wood, Dark & Life
	Change all orbs to Wood, Dark, and Heal, Deal 150% damage

#22: SkillSet:
	Condition: 15% chance (ai:0 rnd:15)
	[0] ESInactivity66(66:8366) -> Its arm snaps back into place
	Do nothing
	[1] ESBoardChangeAttackBits(85:8373) -> Nene's Seal of Approval
	Change all orbs to Water, Dark, and Heal, Deal 150% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackMultihit(15:8357) -> Throw me some more Magic Stones!
Deal 900% damage (3 hits, 300% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESDeathCry(69:6388) -> REMDra death performance
Condition: On death (ai:100 rnd:0)
Show death effect