#3998 - Ancient Castle Guards, Poltergift
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESSpinnersRandom(109:8177) -> Wonder Candle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

#4: ESSkyfall(68:8178) -> Candy Rain
Jammer skyfall +20% for 1 turn, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn