#400013 - Alt. Pterra
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:19224) -> Flash Route
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 3 orbs change every 1.0s for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 19, target rnd 8

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESAttackUPRemainingEnemies(17:19409) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns

#6: ESAttackMultihit(15:19225) -> Shining Breath
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESChangeAttribute(46:20950) -> Indiscriminate Carnage
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSuperResolve(129:21018) -> Alt. Super Resolve
Damage which would reduce HP from above 75% to below 75% is nullified