#400079 - True Flame Guardian
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESCloud(104:45917) -> Flare Defense
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 1×1 square of clouds appears for 3 turns at a random location

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 6

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#7: ESChangeAttribute(46:45518) -> Power Fist
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn