#400066 - Alt. Ogre
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindTarget(54:19251) -> Intimidate
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind both leaders for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESAttackMultihit(15:19250) -> Muscled Fist
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESChangeAttribute(46:20950) -> Indiscriminate Carnage
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:21018) -> Alt. Super Resolve
Damage which would reduce HP from above 75% to below 75% is nullified