#400246 - Alt. Dub-rubylit
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:25410) -> Hide Orbs
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Fire orbs for 2 turns

#3: ESAttackUPRemainingEnemies(17:25593) -> Angrilit!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1,000% for the next 999 turns

#4: ESRandomSpawn(92:25411) -> Rubylit Attack
Spawn 3 random Fire orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn