#400234 - Alt. Mystic Mask
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:25313) -> Mystic Ceremony
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 10

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 12

#6: ESAttackMultihit(15:25318) -> Eye Beam
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	[0] ESRecoverEnemyAlly(52:25314) -> Resurrection Ceremony
	Enemy ally recover 100% HP
	[1] ESRecoverEnemyAlly(52:25314) -> Resurrection Ceremony
	Enemy ally recover 100% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESRecoverEnemyAlly(52:25314) -> Resurrection Ceremony
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 100% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESOrbLock(94:25317) -> Mystic Lock
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#13: ESAttackMultihit(15:25315) -> Miraculous Eye Beam
Deal 1,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:25319) -> Resolve
Survive attacks with 1 HP when HP > 50%