#400249 - Alt. Dub-topalit
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:25416) -> Drop Orbs
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Jammer and Poison skyfall +15% for 5 turns

#3: ESAttackUPRemainingEnemies(17:25593) -> Angrilit!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1,000% for the next 999 turns

#4: ESRandomSpawn(92:25417) -> Topalit Attack
Spawn 3 random Light orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn