#400365 - Alt. Awoken Deity Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:13665) -> Grace of Mimir
	Absorb Water and Dark damage for 5 turns
	[1] ESOrbLock(94:13666) -> Diabolic Lance, Gungnir
	Lock all Water and Dark orbs, Deal 120% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#7: ESAttackMultihit(15:6206) -> Vak Sigfodr
Condition: When < 15% HP (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:6201) -> Triple Slash
	Deal 180% damage (3 hits, 60% each)
	[1] ESSkillDelay(89:6202) -> Skill Resistance
	Delay active skills by 1 turn

#9: ESRowSpawnMulti(79:6205) -> Divide Poison
Condition: When < 50% HP (ai:100 rnd:0)
Change the 3rd row to Water and Poison orbs, Deal 150% damage

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:6195) -> Double Slash
	Deal 160% damage (2 hits, 80% each)
	[1] ESSkillDelay(89:6196) -> Skill Resistance
	Delay active skills by 1 turn

#11: ESRowSpawnMulti(79:6204) -> Divide Icicle
Change the 3rd row to Water orbs, Deal 120% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESSkyfall(68:13668) -> Vidur
	Mortal Poison skyfall +20% for 2 turns
	[1] ESGravity(50:13669) -> Hnikar
	Player -100% HP