#400521 - Alt. Snow Globe Dragon Bleu
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffATK(130:16785) -> Kind Snow
ATK -99% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:16786) -> Gift Breath
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn