#400831 - Top Droidragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:41613) -> Droid Shield
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:41614) -> Droid Stage
	Locked random skyfall +25% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#4: ESRandomSpawn(92:41618) -> Droid Attack
Spawn 5 random Water and Wood orbs, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:41616) -> Two Att. Once
	Spawn 15 random Water and Wood orbs
	[1] ESFixedStart(101:41617) -> Lock on!
	Fix orb movement starting point to random position on the board, Deal 100% damage

#6: ESRandomSpawn(92:41618) -> Droid Attack
Spawn 5 random Water and Wood orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSuperResolve(129:41619) -> Super Resolve 50％
Damage which would reduce HP from above 50% to below 50% is nullified