#400923 - 真死兆の大精霊・タナトス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESUnknown(150:45919) -> 終の予兆
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:45920) -> 死の音
Deal 100% damage (10 hits, 10% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn