#401085 - Alt. Red Dragon Fruit
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:25349) -> Fruit Time
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -4s for 1 turn

#3: ESAttackUPRemainingEnemies(17:25351) -> Sun Charge
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#4: ESOrbChangeAttack(48:25356) -> Red Fruit
Change a random attribute to Fire orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn