#401176 - Alt. Keeper of Gold
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:25250) -> Golden Cloak
	Absorb Fire and Light damage for 8 turns
	[1] ESBoardChangeAttackBits(85:25251) -> Solid Gold Armor
	Change all orbs to Light, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 8, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#6: ESRandomSpawn(92:25256) -> Golden Hand
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Light and Dark orbs, Deal 100% damage

#7: ESSpinnersRandom(109:25255) -> Red Orb
Condition: 50% chance (ai:0 rnd:50)
Random 2 orbs change every 1.0s for 1 turn, Deal 90% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESStatusShield(20:25253) -> TAMADRA Guard
	Voids status ailments for 999 turns
	[1] ESRecoverEnemy86(86:25254) -> Brilliant Bullion
	Enemy recover 50% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:25257) -> Hand of Destruction
Deal 1,400% damage (2 hits, 700% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:25258) -> Resolve
Survive attacks with 1 HP when HP > 50%