#401108 - Alt. Awoken Phantom God, Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:13659) -> Song of Valhalla
	Absorb Fire and Dark damage for 5 turns
	[1] ESSkyfall(68:13660) -> Destroying Lance, Gungnir
	Mortal Poison skyfall +20% for 2 turns, Deal 120% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#7: ESAttackMultihit(15:6221) -> Vak Sigfodr
Condition: When < 15% HP (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:6216) -> Triple Slash
	Deal 180% damage (3 hits, 60% each)
	[1] ESBindAttribute(2:6217) -> Flame Suppression
	Bind Fire cards for 1 turn

#9: ESRowSpawnMulti(79:6220) -> Divide Poison
Condition: When < 50% HP (ai:100 rnd:0)
Change the 3rd row to Fire and Poison orbs, Deal 150% damage

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:6210) -> Double Slash
	Deal 160% damage (2 hits, 80% each)
	[1] ESBindAttribute(2:6211) -> Flame Suppression
	Bind Fire cards for 1 turn

#11: ESRowSpawnMulti(79:6219) -> Divide Blaze
Change the 3rd row to Fire orbs, Deal 120% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESOrbLock(94:13662) -> Baleyg
	Lock all orbs
	[1] ESGravity(50:13663) -> Hnikar
	Player -100% HP