#401210 - The Eternal Bird, Phoenix
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:21043) -> Show me your power!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No skyfall for 10 turns

#3: ESRecoverEnemy7(7:21092) -> Everlasting Flame
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 25% HP

#4: ESOrbChangeAttack(48:21044) -> Immortal Flame
Change a random attribute to Heal orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:21091) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified