#401295 - Alt. Ancient Green Sacred Mask
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:25320) -> Ancient Green Wall
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 3,000,000 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 7

#4: ESAttackUPRemainingEnemies(17:25322) -> Twin Mask Curse
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#5: ESAttackMultihit(15:25323) -> Ancient Eye Beam
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:25322) -> Twin Mask Curse
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAbsorbAttribute(53:25269) -> Green Mask Ceremony
Absorb Wood damage for 10 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:25324) -> Resolve
Survive attacks with 1 HP when HP > 50%