#401274 - 碧の機神将・ヴィズアースガル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:41608) -> 防御の構え
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 50,000,000 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESColumnSpawnMulti(77:41610) -> ダブルメテオブロー
Change the 1st and 6th columns to Wood orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESNoSkyfall(127:41609) -> アースガルフィールド
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 2 turns

#7: ESColumnSpawnMulti(77:41610) -> ダブルメテオブロー
Change the 1st and 6th columns to Wood orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:41619) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified