#401242 - True Steadfast Bearded Deity, Guan Yu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:42801) -> Bearded Deity's Protection
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:42802) -> Virile Courage
	Absorb Wood damage for 7 turns
	[2] ESAbsorbCombo(67:42803) -> Unwavering Faith
	Absorb damage when combos <= 10 for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbCombo(67:42807) -> Unwavering Faith
	Absorb damage when combos <= 7 for 1 turn
	[1] ESColumnSpawnMulti(77:42808) -> Blue Dragon Crescent Moon Blade
	Change the 1st column to Heal orbs and the 6th column to Jammer orbs, Deal 100% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbCombo(67:42810) -> Unwavering Faith
	Absorb damage when combos <= 8 for 1 turn
	[1] ESColumnSpawnMulti(77:42811) -> Blue Dragon Crescent Moon Blade
	Change the 1st column to Jammer orbs and the 6th column to Light orbs, Deal 100% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAbsorbCombo(67:42813) -> Unwavering Faith
	Absorb damage when combos <= 9 for 1 turn
	[1] ESColumnSpawnMulti(77:42814) -> Blue Dragon Crescent Moon Blade
	Change the 3rd column to Wood orbs and the 4th column to Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESAbsorbCombo(67:42805) -> Bearded Deity's Military Might
Absorb damage when combos <= 10 for 1 turn, Deal 125% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:42804) -> Blue Dragon Great Boisterous Dance
Deal 1,000% damage (2 hits, 500% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:42623) -> Longevity Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:42624) -> Universal Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%