#401338 - Alt. Durga
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindTarget(54:10220) -> What do you want?
	Bind both leaders for 4 turns
	[1] ESAbsorbThreshold(87:10221) -> I don't like you.
	Absorb damage when damage >= 5,000,000 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 27

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 25

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 31

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: SkillSet:
	[0] ESBindSkill(14:10223) -> Hey!
	Bind active skills for 5 turns
	[1] ESGravity(50:10224) -> You're OK with this, right?
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESRandomSpawn(92:10236) -> You're useless!
Spawn 3 random Jammer orbs, Deal 150% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: SkillSet:
	[0] ESDamageShield(74:10227) -> Protect me!
	Reduce damage from all sources by 50% for 999 turns
	[1] ESOrbChangeAttackBits(108:10228) -> Let me get rid of these!
	Change all Dark orbs to Jammer orbs, Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESOrbChangeAttackBits(108:10230) -> It suits you!
Change all Jammer orbs to Mortal Poison orbs, Deal 100% damage

#21: ESOrbChangeAttackBits(108:10228) -> Let me get rid of these!
Condition: 33% chance (ai:0 rnd:33)
Change all Dark orbs to Jammer orbs, Deal 100% damage

#22: ESGravity(50:10224) -> You're OK with this, right?
Condition: 33% chance (ai:0 rnd:33)
Player -99% HP

#23: ESAttackMultihit(15:10231) -> Hey now, what's up with you?
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (2 hits, 60% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESBindAwoken(88:10226) -> Is that it?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 2 turns

#26: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 10

#27: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 31

#28: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#29: SkillSet:
	[0] ESBindAwoken(88:13722) -> Is that it?
	Bind awoken skills for 2 turns
	[1] ESAbsorbCombo(67:13723) -> Something's missing...
	Absorb damage when combos <= 6 for 99 turns
	[2] ESBindRandomSub(65:13724) -> Just sleep already!
	Bind 4 random subs for 2 turns

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESAttackMultihit(15:10235) -> You're not that good...
Deal 300% damage (3 hits, 100% each)

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: ESResolve(73:10218) -> Resolve
Survive attacks with 1 HP when HP > 75%

#34: ESTurnChangePassive(106:13721) -> Pick up the pace!
Enemy turn counter change to 1 when HP <= 99%