#401341 - Rainbow Metal Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESInactivity66(66:21426) -> Hope you have a great 2023!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#3: ESInactivity66(66:21427) -> Make a wish at the shrine!
Condition: 50% chance (ai:0 rnd:50)
Do nothing

#4: ESInactivity66(66:21428) -> Happy Lunar New Year!
Condition: 50% chance (ai:0 rnd:50)
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn