#401470 - Alt. Hand of the Dark God, Metatron TAMADRA
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:37456) -> Protect-TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#3: ESAttackMultihit(15:37453) -> Judgment-TAMA!
Deal 1,000% damage (4 hits, 250% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESTurnChangeRemainingEnemies(122:37455) -> Enemy's next turn changed
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1

#6: ESResolve(73:37519) -> Resolve
Survive attacks with 1 HP when HP > 50%