#401468 - Alt. Tsukuyomi TAMADRA
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:37451) -> God's Hand-TAMA!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 2 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 10

#5: ESAttackUPRemainingEnemies(17:29726) -> Dimension Liberation
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 9

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 9

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESChangeAttribute(46:37454) -> Change-TAMA!
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#10: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:37519) -> Resolve
Survive attacks with 1 HP when HP > 50%