#401514 - Alt. Nomadic Dancer, Fuu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:13733) -> I'm here!
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:13734) -> Are you ready?
	Absorb damage when combos <= 6 for 999 turns
	[2] ESCloud(104:13735) -> Everybody run!
	A 6×3 rectangle of clouds appears for 1 turn at 2nd row, 1st column, Deal 120% damage

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 7

#6: ESDebuffMovetime(39:10215) -> Hehe! You give up?
Movetime 25% for 1 turn

#7: ESSpinnersFixed(110:10214) -> Hum! What about this?
Specific orbs change every 1.0s for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESCloud(104:10216) -> Run more!
A 4×5 rectangle of clouds appears for 1 turn at 1st row, 2nd column, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 17

#16: ESDebuffMovetime(39:10215) -> Hehe! You give up?
Movetime 25% for 1 turn

#17: ESSpinnersFixed(110:10214) -> Hum! What about this?
Specific orbs change every 1.0s for 1 turn

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: ESAttackMultihit(15:10217) -> Let's attack together!
Deal 200% damage (5 hits, 40% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#24: ESCloud(104:13735) -> Everybody run!
A 6×3 rectangle of clouds appears for 1 turn at 2nd row, 1st column, Deal 120% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESTypeResist(118:10209) -> Heal Attack Types Halved
Reduce damage from Healer and Attacker types by 50%