#401601 - True Vibrant Butterfly Dragon, Swallowtail
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:42668) -> Powder Wall of Aerial Dance
	Voids status ailments for 999 turns
	[1] ESAbsorbThresholdBig(138:42669) -> Powder Wind of Absorption
	Absorb damage when damage >= 1,000,000,000 for 7 turns
	[2] ESSkyfall(68:42670) -> Life Scales
	Heal skyfall +20% for 3 turns, Deal 230% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:42673) -> Life Powder
	Change a random attribute to Heal orbs, Deal 50% damage
	[1] ESOrbLock(94:42674) -> Jammer Scales
	Lock all Heal orbs, Deal 50% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:42676) -> Jammer Powder
	Change a random attribute to Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:42677) -> Florid Jamming Claws
	Lock all Jammer orbs, Deal 50% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESDebuffMovetime(39:42671) -> Powder Wind of Vibrancy
Movetime 50% for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESBindAwoken(88:42623) -> Longevity Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:42624) -> Universal Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#16: ESAttributeResist(72:42615) -> Light reduced
Reduce damage from Light attrs by 50%