#401627 - 次元の魔術師・チェスター
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESPoisonChangeRandomCount(60:2014) -> 毒対策の授業です、全て消せますか？
Change 5 random orbs (excluding hearts) to Poison orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESOrbChangeAttack(48:2016) -> 残念、お仕置きです
Change all Poison orbs to Jammer orbs, Deal 100% damage

#11: ESRowSpawnMulti(78:2015) -> よく出来ましたね、ご褒美です
Change the 3rd row to Heal orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBindSkill(14:2013) -> いけませんよ、私語は
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 2 turns

#14: ESGravity(50:2018) -> それでは授業を終わります
Condition: When < 10% HP (ai:100 rnd:0)
Player -100% HP

#15: ESAttackMultihit(15:2017) -> チョークショット
Deal 90% damage (3 hits, 30% each)