#401705 - Alt. Endless Era Sorcerer, Wee Jas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19298) -> Dimension Wall
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:19299) -> Lively Hour
	Absorb damage when combos <= 5 for 999 turns
	[2] ESDebuffMovetime(39:19300) -> Time Illusion
	Movetime 25% for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 20

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 18

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#7: ESDebuffMovetime(39:19301) -> Time Collapse
Movetime 50% for 1 turn, Deal 150% damage

#8: ESAttackMultihit(15:19302) -> Out of Sight
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

#9: ESBombRandomSpawn(102:19405) -> Foreign Matter
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random locked Bomb orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESSkillDelay(89:19303) -> Rollback
Delay active skills by 5~10 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESDebuffMovetime(39:19301) -> Time Collapse
Movetime 50% for 1 turn, Deal 150% damage

#16: SkillSet:
	[0] ESAttackMultihit(15:19302) -> Out of Sight
	Deal 100% damage (4 hits, 25% each)
	[1] ESOrbChangeAttack(48:19305) -> Limited Life
	Change a random attribute to Heal orbs, Deal 80% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:19306) -> Time Outburst
Deal 1,200% damage (4 hits, 300% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESBindAwoken(88:20947) -> Magic Tower
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:20948) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:19296) -> Resolve
Survive attacks with 1 HP when HP > 75%

#23: ESTurnChangePassive(106:20994) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 99%

#24: ESAttributeResist(72:20995) -> Fire & Wood Halved
Reduce damage from Fire and Wood attrs by 50%