#402393 - Alt. Awoken Idunn & Idunna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:13697) -> Welcome!
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:13698) -> We'll give you our hearts!
	Change all orbs to Heal, Deal 120% damage
	[2] ESBombFixedSpawn(103:13699) -> Lovely Bomb
	Spawn locked Bomb orbs in the specified positions

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 27

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 22

#10: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRandomSpawn(92:10832) -> Fehde Gandr
	Spawn 3 random Water and Dark orbs
	[1] ESAttackMultihit(15:10835) -> Yule Hörgr
	Deal 100% damage (2 hits, 50% each)

#11: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESColumnSpawnMulti(76:10833) -> Blót Gandr
	Change the 1st column to Water orbs and the 6th column to Dark orbs
	[1] ESAttackMultihit(15:10835) -> Yule Hörgr
	Deal 100% damage (2 hits, 50% each)

#12: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESDamageShield(74:10834) -> Symbel Seidzr
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:10835) -> Yule Hörgr
	Deal 100% damage (2 hits, 50% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 25

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: SkillSet:
	[0] ESRecoverPlayer(55:10841) -> Please replenish your strength.
	Player recover 100% HP
	[1] ESInactivity66(66:10842) -> We'll even give you this apple!
	Do nothing
	[2] ESBoardChange(84:10843) -> Ah, that's...
	Change all orbs to Poison

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 22

#20: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 5, target rnd 9

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#23: SkillSet:
	[0] ESBlind5(5:10839) -> It's pitch black!
	Blind all orbs on the board
	[1] ESBombFixedSpawn(103:10830) -> Lovely Bomb
	Spawn Bomb orbs in the specified positions

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: SkillSet:
	[0] ESAttackMultihit(15:10845) -> Yah!
	Deal 150% damage
	[1] ESAttackMultihit(15:10846) -> Toh!
	Deal 150% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#28: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:13701) -> That hurts, you know!
	Enemy recover 100% HP
	[1] ESBindAwoken(88:13702) -> We won't forgive you!
	Bind awoken skills for 3 turns

#29: SkillSet:
	[0] ESRecoverEnemy86(86:13701) -> That hurts, you know!
	Enemy recover 100% HP
	[1] ESBoardChangeAttackBits(85:13704) -> We'll give you something first-rate!
	Change all orbs to Mortal Poison, Deal 150% damage

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESResolve(73:10828) -> Resolve
Survive attacks with 1 HP when HP > 50%