#402395 - Alt. Awoken Thor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 26

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: SkillSet:
	[0] ESAbsorbCombo(67:11096) -> Don't get in my way...
	Absorb damage when combos <= 5 for 999 turns
	[1] ESCloud(104:11305) -> Harbinger of Thunder
	A row of clouds appears for 1 turn at a random location
	[2] ESSkyfallLocked(96:11098) -> Warrior God's Call
	Locked Water and Light skyfall +100% for 10 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 16

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#9: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	A row of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11099) -> Thunder!!
	Change the 2nd column to Light orbs, Deal 95% damage

#10: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	A row of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11100) -> Thunder!!
	Change the 3rd column to Light orbs, Deal 95% damage

#11: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	A row of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11101) -> Thunder!!
	Change the 4th column to Light orbs, Deal 95% damage

#12: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	A row of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11102) -> Thunder!!
	Change the 5th column to Light orbs, Deal 95% damage

#13: SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	A row of clouds appears for 1 turn at a random location
	[1] ESOrbLock(94:11103) -> Roar, Mjölnir!
	Lock 10 random orbs, Deal 100% damage

#14: SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	A row of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:11104) -> Give me power, Megingjörd!
	Deal 105% damage (3 hits, 35% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESAttackMultihit(15:13710) -> Is that all you've got?
	Deal 120% damage (2 hits, 60% each)
	[1] ESSkillDelay(89:13711) -> Warrior God's Ambition
	Delay active skills by 6 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: SkillSet:
	[0] ESStatusShield(20:11109) -> Since you came this far...
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:11110) -> ...just come and fight!
	Reduce damage from all sources by 50% for 10 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackUPRemainingEnemies(17:11111) -> Earth Megin Unleashed
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 99 turns

#24: ESRandomSpawn(92:11112) -> Lightning Hell
Change all orbs to Jammer, Deal 500% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 30

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#28: SkillSet:
	[0] ESAbsorbCombo(67:13707) -> Don't get in my way...
	Absorb damage when combos <= 7 for 999 turns
	[1] ESCloud(104:13708) -> Harbinger of Thunder
	A 6×2 rectangle of clouds appears for 1 turn at a random location
	[2] ESSkyfallLocked(96:13709) -> Warrior God's Call
	Locked random skyfall +50% for 10 turns

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 16

#31: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 39

#32: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	A 6×2 rectangle of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11099) -> Thunder!!
	Change the 2nd column to Light orbs, Deal 95% damage

#33: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	A 6×2 rectangle of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11100) -> Thunder!!
	Change the 3rd column to Light orbs, Deal 95% damage

#34: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	A 6×2 rectangle of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11101) -> Thunder!!
	Change the 4th column to Light orbs, Deal 95% damage

#35: SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	A 6×2 rectangle of clouds appears for 1 turn at a random location
	[1] ESColumnSpawnMulti(77:11102) -> Thunder!!
	Change the 5th column to Light orbs, Deal 95% damage

#36: SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	A 6×2 rectangle of clouds appears for 1 turn at a random location
	[1] ESOrbLock(94:11103) -> Roar, Mjölnir!
	Lock 10 random orbs, Deal 100% damage

#37: SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	A 6×2 rectangle of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:11104) -> Give me power, Megingjörd!
	Deal 105% damage (3 hits, 35% each)

#38: ESEndPath(36:26) -> ESEndPath
end_turn

#39: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

#40: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 32

#41: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#42: SkillSet:
	[0] ESStatusShield(20:11109) -> Since you came this far...
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:11110) -> ...just come and fight!
	Reduce damage from all sources by 50% for 10 turns

#43: ESEndPath(36:26) -> ESEndPath
end_turn