#402560 - Alt. Hamal
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESChangeAttribute(46:13737) -> Constellation Shift
	Change own attribute to Fire
	[1] ESAbsorbAttribute(53:13738) -> Star Saucer
	Absorb Water damage for 3 turns
	[2] ESOrbLock(94:13745) -> Wicked Revelation
	Lock all Heal orbs
	[3] ESBindAwoken(88:13746) -> Star's Will
	Bind awoken skills for 1 turn

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESChangeAttribute(46:13739) -> Constellation Shift
	Change own attribute to Water
	[1] ESAbsorbAttribute(53:13740) -> Star Saucer
	Absorb Wood damage for 3 turns
	[2] ESOrbLock(94:13745) -> Wicked Revelation
	Lock all Heal orbs
	[3] ESBindAwoken(88:13746) -> Star's Will
	Bind awoken skills for 1 turn

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESChangeAttribute(46:13741) -> Constellation Shift
	Change own attribute to Wood
	[1] ESAbsorbAttribute(53:13742) -> Star Saucer
	Absorb Fire damage for 3 turns
	[2] ESOrbLock(94:13745) -> Wicked Revelation
	Lock all Heal orbs
	[3] ESBindAwoken(88:13746) -> Star's Will
	Bind awoken skills for 1 turn

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESChangeAttribute(46:13743) -> Constellation Shift
	Change own attribute to Light
	[1] ESAbsorbAttribute(53:13744) -> Star Saucer
	Absorb Dark damage for 3 turns
	[2] ESOrbLock(94:13745) -> Wicked Revelation
	Lock all Heal orbs
	[3] ESBindAwoken(88:13746) -> Star's Will
	Bind awoken skills for 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBoardChangeAttackBits(85:6648) -> Necrostar
Change all orbs to Poison, Deal 140% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:6659) -> Cruelty Star
Condition: When < 3% HP (ai:100 rnd:0)
Change all orbs to Poison, Deal 680% damage

#14: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:6655) -> Altered Orbit
	Change own attribute to Dark
	[1] ESAttackUPRemainingEnemies(17:6656) -> God King's Resonance
	Increase damage to 150% for the next 999 turns
	[2] ESSkyfall(68:6657) -> Calamity Rain
	Poison skyfall +15% for 5 turns

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESCloud(104:6649) -> Aries' Golden Fleece
	A 3×1 rectangle of clouds appears for 2 turns at a random location
	[1] ESAttackMultihit(15:6651) -> Dark Nail
	Deal 150% damage (3 hits, 50% each)

#18: SkillSet:
	[0] ESCloud(104:6650) -> Aries' Golden Fleece
	A 1×3 rectangle of clouds appears for 2 turns at a random location
	[1] ESAttackMultihit(15:6651) -> Dark Nail
	Deal 150% damage (3 hits, 50% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#22: ESBindAttack(63:6654) -> Dark Star Luster
Bind 1 random card for 1 turn, Deal 140% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1100

#25: ESBindAttack(63:6654) -> Dark Star Luster
Bind 1 random card for 1 turn, Deal 140% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESTypeResist(118:13751) -> Devil Halved
Reduce damage from Devil types by 50%