#402718 - 真起源神・ガイア＝ドラゴン
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:8752) -> アンチウイルス
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:8753) -> ギガンティックボディ
	Reduce damage from all sources by 75% for 7 turns
	[2] ESVoidShieldBig(137:28225) -> エナジーカーム
	Void damage >= 15 for 9,900,000,000 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 32

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:28274) -> 巨体が動き始めた
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Spawn 3 random Jammer orbs

#9: ESAttackUPRemainingEnemies(17:28275) -> 腕を持ち上げた
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 64)
Increase damage to 424% for the next 1 turn

#10: ESAttackSinglehit(82:28276) -> ＿ガイドラ通常
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Deal 100% damage

#11: ESRandomSpawn(92:28277) -> 態勢を立て直している
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Spawn 3 random Jammer orbs

#12: ESAttackUPRemainingEnemies(17:28278) -> 再度腕を持ち上げた
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 8)
Increase damage to 424% for the next 1 turn

#13: ESAttackSinglehit(82:28279) -> ＿ガイドラ通常
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 100% damage

#14: ESBlind5(5:2976) -> 口を開いた
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 25

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESColumnSpawnMulti(77:2977) -> ガイアビーム
	Change the 3rd and 4th columns to Wood orbs, Deal 450% damage
	[1] ESAbsorbAttribute(53:2985) -> インヘイル
	Absorb Fire and Water damage for 3 turns

#19: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESColumnSpawnMulti(77:2977) -> ガイアビーム
	Change the 3rd and 4th columns to Wood orbs, Deal 450% damage
	[1] ESAbsorbAttribute(53:2986) -> インヘイル
	Absorb Water and Wood damage for 3 turns

#20: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESColumnSpawnMulti(77:2977) -> ガイアビーム
	Change the 3rd and 4th columns to Wood orbs, Deal 450% damage
	[1] ESAbsorbAttribute(53:2987) -> インヘイル
	Absorb Wood and Light damage for 3 turns

#21: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESColumnSpawnMulti(77:2977) -> ガイアビーム
	Change the 3rd and 4th columns to Wood orbs, Deal 450% damage
	[1] ESAbsorbAttribute(53:2988) -> インヘイル
	Absorb Light and Dark damage for 3 turns

#22: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESColumnSpawnMulti(77:2977) -> ガイアビーム
	Change the 3rd and 4th columns to Wood orbs, Deal 450% damage
	[1] ESAbsorbAttribute(53:2989) -> インヘイル
	Absorb Fire and Dark damage for 3 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSkillDelay(89:2979) -> スキルブレイク
Delay active skills by 3~5 turns, Deal 260% damage

#25: ESGravity(50:2978) -> グランドレイ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -500% HP

#26: ESGravity(50:2984) -> グランドレイ
Condition: When < 20% HP (ai:100 rnd:0)
Player -500% HP

#27: ESRecoverEnemy86(86:2982) -> セルメンディング
Condition: 50% chance when < 30% HP (ai:50 rnd:0)
Enemy recover 10% HP, Deal 420% damage

#28: ESBindAttack(63:2983) -> グレートバイン
Condition: When < 30% HP (ai:100 rnd:0)
Bind 1 random card for 5 turns, Deal 410% damage

#29: ESOrbLock(94:2980) -> ハードンサイン
Condition: 50% chance (ai:50 rnd:0)
Lock 6 random orbs, Deal 340% damage

#30: ESBlind62(62:2981) -> マントルプレス
Blind all orbs on the board, Deal 360% damage

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: SkillSet:
	[0] ESBindAwoken(88:27128) -> 神恨
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> 聖跡の終天罰
	Deal 800% damage (5 hits, 160% each)

#33: ESEndPath(36:26) -> ESEndPath
end_turn