#402756 - Crimson Orchid Virtue, Xiang Mei
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:21997) -> Come at me!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:21998) -> Flame Bloom
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire orbs

#5: ESAttackMultihit(15:21999) -> Crimson Wing Dance
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESAttributeBlock(107:22001) -> Season of Decay
	Unable to match Heal orbs for 1 turn
	[1] ESSkyfall(68:22002) -> Suffer!
	Poison skyfall +15% for 5 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESOrbChangeAttackBits(108:22003) -> Love of Fair Crimson
Condition: 50% chance (ai:50 rnd:0)
Change all Heal orbs to Fire orbs, Deal 30% damage

#12: ESRandomSpawn(92:21998) -> Flame Bloom
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire orbs

#13: ESAttackMultihit(15:21999) -> Crimson Wing Dance
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:21985) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified