#402711 - Alt. Winged Savior Dragon Knight God, Sherias
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19372) -> Elemental Circle
	Absorb Fire damage for 99 turns

#3: SkillSet:
	Condition: One-time use (ai:25 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19421) -> Elemental Circle
	Absorb Water damage for 99 turns

#4: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19422) -> Elemental Circle
	Absorb Wood damage for 99 turns

#5: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19423) -> Elemental Circle
	Absorb Light damage for 99 turns

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:19365) -> Harmonic Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:19366) -> Draconic Aura
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbAttribute(53:19424) -> Elemental Circle
	Absorb Dark damage for 99 turns

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 20

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 18

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#11: ESAttackMultihit(15:19373) -> Dragon Knight's Harmonic Blast
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#12: ESBlindStickyRandom(97:19410) -> Pitch Black Feather
Condition: 50% chance (ai:0 rnd:50)
Blind random 15 orbs for 1 turn, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:19368) -> Draconic Force
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffRCV(105:19369) -> Elemental Feather
	RCV 50% for 99 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:19374) -> Winged Savior's Elemental Blast
Deal 2,500% damage (5 hits, 500% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESBindAwoken(88:20947) -> Magic Tower
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:20948) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:19370) -> Resolve
Survive attacks with 1 HP when HP > 50%

#23: ESTypeResist(118:21001) -> God & Devil Halved
Reduce damage from God and Devil types by 50%