#403 - Griffin, the Hunter of Tempests
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:538) -> ESPreemptive
Enable preempt if level 10

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:853) -> Divine Speed
Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:321) -> Kamikaze
Condition: When < 30% HP (ai:100 rnd:0)
Deal 400% damage (4 hits, 100% each)