#403228 - Alt. Old Castle Patissiere, Undine
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbThresholdBig(138:41423) -> How about some treats?
	Absorb damage when damage >= 2,000,000,000 for 3 turns
	[1] ESBoardChangeAttackBits(85:41424) -> Say "aah"♪
	Change all orbs to Heal, Deal 30% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESUnknown(151:41425) -> Come on, have some more!
No description set, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESColumnSpawnMulti(77:41426) -> This one's a must-try!♪
Change the 1st and 6th columns to Water orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESSpinnersRandom(109:41427) -> There's still plenty left!
Random 3 orbs change every 1.0s for 1 turn, Deal 90% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn