#403222 - 紅蘭の黒魔女・シャンメイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:41429) -> 不思議なめぐりあわせね
	Absorb damage when combos <= 9 for 3 turns
	[1] ESDispel(6:41430) -> でも、今日のことはヒミツよ
	Voids player buff effects, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDebuffRCV(105:41431) -> 紫蘭の月
RCV 0% for 1 turn, Deal 190% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESSkyfall(68:41432) -> 宵闇の黒魔術
Dark skyfall +20% for 1 turn, Deal 200% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESBlindStickyFixed(98:41433) -> ミスティックブルーム
Blind orbs in specific positions for 1 turn, Deal 195% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn