#403208 - Alt. Water Guardian Dragon, Naro
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESDamageShield(74:13649) -> Nectar of the Dragon
	Reduce damage from all sources by 95% for 2 turns
	[1] ESBoardChangeAttackBits(85:13650) -> Soaring Lotus Strike
	Change all orbs to Fire, Water, Wood, and Jammer, Deal 150% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 12

#11: ESAttackUPRemainingEnemies(17:6080) -> Viper Tree Ascension
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 8 turns

#12: ESOrbSealRow(100:6079) -> Lingering Snaketracks
Seal the 5th row for 4 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 30

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 28

#16: ESAbsorbCombo(67:6082) -> Vitality Spiral
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 6 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESPoisonChangeRandomAttack(64:6084) -> Harmful Poison
Change 6 random orbs to Poison orbs, Deal 50% damage

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#22: ESRowSpawnMulti(79:6085) -> Crystal Stream
Change the 1st and 5th rows to Water orbs, Deal 100% damage

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 26

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#25: ESGravity(50:6086) -> Harmful Ocean
Player -99% HP

#26: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11100

#27: ESAttackMultihit(15:6087) -> Dragon Stream
Deal 200% damage (4 hits, 50% each)

#28: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#29: SkillSet:
	[0] ESDamageShield(74:6077) -> Nectar of the Dragon
	Reduce damage from all sources by 75% for 2 turns
	[1] ESBoardChangeAttackBits(85:6078) -> Soaring Lotus Strike
	Change all orbs to Fire, Water, Wood, and Heal, Deal 150% damage

#30: ESAttackMultihit(15:6083) -> Enlightened Dragon Stream
Deal 800% damage (8 hits, 100% each)