#4033 - Father
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESDeathCry(69:8520) -> Father's Transformation
Condition: On death (ai:0 rnd:0)
Show message: I'll drag you down to the ground and
make you a part of me!|Yes. It was a success.

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESRecoverPlayer(55:8511) -> Keep yourselves in top condition.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Player recover 100% HP

#6: ESBindAwoken(88:8512) -> This is a waste of time.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 3 turns

#7: ESAttackUPRemainingEnemies(17:8513) -> I will become a perfect being.
Condition: When < 20% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 999 turns

#8: ESColumnSpawnMulti(77:8514) -> Stationary Transmutation
Condition: 20% chance (ai:0 rnd:20)
Change the 4th column to Dark orbs, Deal 100% damage

#9: ESRowSpawnMulti(79:8515) -> Stationary Transmutation
Condition: 20% chance (ai:0 rnd:20)
Change the 3rd row to Dark orbs, Deal 100% damage

#10: ESRandomSpawn(92:8516) -> Stationary Transmutation
Condition: 15% chance (ai:0 rnd:15)
Spawn 6 random Jammer orbs, Deal 100% damage

#11: ESDamageShield(74:8517) -> Stationary Transmutation
Condition: 15% chance (ai:0 rnd:15)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#12: ESOrbLock(94:8518) -> Stationary Transmutation
Condition: 15% chance (ai:0 rnd:15)
Lock 8 random orbs, Deal 100% damage

#13: ESRandomSpawn(92:8519) -> Stationary Transmutation
Condition: 15% chance (ai:0 rnd:15)
Spawn 3 random Poison orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn