#403497 - True Reincarnated Cao Cao
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESUnknown(152:42769) -> 猛将神の波動
	No description set
	[1] ESDebuffMovetime(39:42770) -> 貴様にこれが耐えられるか？
	Movetime 50% for 1 turn
	[2] ESAttributeBlock(107:42771) -> 癒滅の炎剣
	Unable to match Heal orbs for 1 turn, Deal 210% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 7

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:42774) -> 千古不滅の謀略
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:42775) -> 次で終わりにしてやろう！
	Void damage >= 1,000,000,000 for 1 turn

#6: ESBoardChangeAttackBits(85:42772) -> 破滅の炎剣
Change all orbs to Fire, Deal 1,000% damage

#7: SkillSet:
	[0] ESBindAwoken(88:42623) -> 万寿の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:42624) -> 終焉の万象
	Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESUnknown(152:42777) -> 簡単にはやられんぞ…
	No description set