#4035 - Lust
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESStatusShield(20:8482) -> I thought we had something.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 3 turns

#5: ESOrbChangeAttack(48:8483) -> Too slow!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change a random attribute to Water orbs, Deal 100% damage

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:8484) -> It's pointless!
	Do nothing
	[1] ESRecoverEnemy7(7:8485) -> It'll take more than that to kill me!
	Enemy recover 50% HP

#7: ESAttackUPRemainingEnemies(17:8488) -> AAAAAAAAH!!!
Condition: When < 20% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#8: ESAttackMultihit(15:8487) -> Ultimate Spear
Condition: 40% chance (ai:40 rnd:0)
Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8489) -> You won.
	Do nothing