#4036 - Gluttony
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAbsorbCombo(67:8491) -> I'm hungry.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 4 for 5 turns

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#6: ESAttackMultihit(15:8492) -> Go away.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 110% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:8493) -> Smells I don't know...
	Do nothing
	[1] ESDebuffMovetime(39:8494) -> Can I eat him?
	Movetime -1s for 3 turns

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 14

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESGravity(50:8496) -> Swallow
Player -70% HP

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESAttackUPRemainingEnemies(17:8497) -> I'm just gonna swallow you whole!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#17: ESBlind62(62:8498) -> Artificial Portal of Truth
Blind all orbs on the board, Deal 200% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8499) -> Help me... Lust...
	Do nothing