#403661 - Mizutsune
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:42321) -> Bubble Shot Stance
	Absorb damage when combos <= 7 for 1 turn
	[1] ESCloud(104:42322) -> Bubble Shot
	A 1×1 square of clouds appears for 2 turns at 1st row, 2nd column

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESColumnSpawnMulti(77:42324) -> Water Jet
	Change the 1st and 3rd columns to Water orbs, Deal 50% damage
	[1] ESDebuffMovetime(39:42325) -> Spin Attack
	Movetime 50% for 1 turn, Deal 51% damage

#4: ESCloud(104:42326) -> Bubble Shot
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 2×3 rectangle of clouds appears for 2 turns at 1st row, 2nd column, Deal 102% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESAttackMultihit(15:42330) -> Continuous Bites
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#7: ESRandomSpawn(92:42331) -> Body Press
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Water orbs, Deal 100% damage

#8: ESGravity(50:42332) -> Dash
Player -50% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillDelay(140:42328) -> Tail Somersault
	Delay random sub's skills by 1 turn
	[1] ESAttackUPRemainingEnemies(17:42329) -> Enraged
	Increase damage to 150% for the next 2 turns

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTypeResist(118:42333) -> Healer Halved
Reduce damage from Healer types by 50%