#403795 - Alt. Ancient Tri-God Mask
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:25334) -> Ancient Tri-God Mask's Discernment
	Bind awoken skills for 3 turns
	[1] ESBindRandomSub(65:25335) -> Rainbow Mask's Empty Eyes
	Bind 3 random subs for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 7

#5: ESAttackMultihit(15:25336) -> God's Eye Beam
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:25337) -> Tri-God's Eye Beam
Deal 1,200% damage (3 hits, 400% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn