#4037 - Envy
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkyfall(68:8501) -> Who should I take care of first?
Jammer skyfall +15% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:8503) -> That hurt!
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 4)
Deal 120% damage

#9: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:8504) -> As a sign of my respect, I'll fight you using my true strength.
	Voids status ailments for 3 turns
	[1] ESAttackUPRemainingEnemies(17:8505) -> Don't say I didn't warn you!
	Increase damage to 150% for the next 999 turns

#10: ESAttackMultihit(15:8508) -> I'll beat you like a rag doll and throw you!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Deal 120% damage (3 hits, 40% each)

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESChangeAttribute(46:8502) -> Transform
Change own attribute to random one of Fire, Water, Wood, Light, or Dark

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESAttackMultihit(15:8507) -> Ha hah!!
Deal 140% damage (2 hits, 70% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8509) -> Goodbye...
	Do nothing