#403725 - True Dark Orb Dragon, Eyro
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:42890) -> Black Smokescreen
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 10 orbs for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESBlindStickyRandom(97:42897) -> Black Smoke Claws
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind random 6~8 orbs for 1 turn, Deal 100% damage

#8: ESBlind62(62:42898) -> Black Smoke Claws
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 100% damage

#9: ESNoSkyfall(127:42891) -> Skybreak Claws
Condition: 50% chance (ai:0 rnd:50)
No skyfall for 1 turn

#10: ESBlind62(62:42892) -> Black Smoke Claws
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESStatusShield(20:42894) -> Darkened Protection
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:42895) -> Resentful Stare
	Increase damage to 1,000% for the next 1 turn
	[2] ESBombRandomSpawn(102:42896) -> Timed Explosion
	Spawn 8 random locked Bomb orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:42624) -> Universal Demise
Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:42615) -> Light reduced
Reduce damage from Light attrs by 50%