#403836 - 真水の戦武龍・センシュ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDisableAssists(141:42863) -> 流動砲
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Disable active skills for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 12

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESUnknown(151:42870) -> 流動砲
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set

#8: ESUnknown(150:42871) -> 漣水
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set, Deal 100% damage

#9: ESUnknown(150:42864) -> 漣水
Condition: 50% chance (ai:0 rnd:50)
No description set, Deal 100% damage

#10: ESUnknown(151:42865) -> 滾龍爪
Condition: 50% chance (ai:0 rnd:50)
No description set, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESStatusShield(20:42867) -> 戦水の結界
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:42868) -> 水宝の怒り
	Increase damage to 1,000% for the next 1 turn
	[2] ESUnknown(151:42869) -> 水面鏡
	No description set

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:42624) -> 終焉の万象
Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%