#403835 - True Fire Warchief Dragon, Goura
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDispel(6:42854) -> Roar on the Battlefield
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids player buff effects

#3: ESVoidShieldBig(137:42678) -> Hellfire Scales
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 1,000,000,000 for 7 turns

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 17

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#8: ESUnknown(151:42861) -> Roar on the Battlefield
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set

#9: ESAbsorbCombo(67:42862) -> Bonfire
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#10: ESAbsorbCombo(67:42855) -> Bonfire
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#11: ESAbsorbCombo(67:42856) -> Bonfire
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESStatusShield(20:42858) -> Fiery Battlefield Barrier
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:42859) -> Raging Fire
	Increase damage to 1,000% for the next 1 turn
	[2] ESAbsorbCombo(67:42860) -> Hellfire Rope
	Absorb damage when combos <= 10 for 1 turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:42624) -> Universal Demise
Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%