#403837 - True Wood Warchief Dragon, Ganzo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDispel(6:42872) -> Primordial Dragon Wind
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids player buff effects

#3: ESVoidShieldBig(137:42679) -> Adamantine Shell
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 1,000,000,000 for 7 turns

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 17

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#8: ESUnknown(151:42879) -> Primordial Dragon Wind
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No description set

#9: ESDebuffATKTarget(143:42880) -> Miasma Wind
Condition: One-time use (ai:100 rnd:0) (cost: 1)
For 3 turns, 25% ATK for both leaders, Deal 100% damage

#10: ESDebuffATKTarget(143:42873) -> Miasma Wind
Condition: 50% chance (ai:0 rnd:50)
For 1 turn, 25% ATK for both leaders, Deal 100% damage

#11: ESDebuffATKTarget(143:42874) -> Miasma Wind
Condition: 50% chance (ai:0 rnd:50)
For 1 turn, 25% ATK for 1 random sub, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESStatusShield(20:42876) -> Eternity Barrier
	Voids status ailments for 999 turns
	[1] ESAttackUPRemainingEnemies(17:42877) -> Ancient Rage
	Increase damage to 1,000% for the next 1 turn
	[2] ESDebuffATKTarget(143:42878) -> Adamantine Shell Pressure
	For 3 turns, 1% ATK for 2 random subs

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:42624) -> Universal Demise
Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%