#403838 - Alt. Light Warchief Dragon, Koko
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbAttribute(53:13645) -> Electrified Golden Fur
	Absorb Light damage for 5 turns
	[1] ESBindAttack(63:13646) -> Lightning Order
	Bind 6 random cards for 3 turns, Deal 200% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttackMultihit(15:8066) -> Swift Stabbing Claws
Deal 180% damage (2 hits, 90% each)

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 25

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 23

#14: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 22

#15: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 21

#16: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 20

#17: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 19

#18: SkillSet:
	[0] ESStatusShield(20:8053) -> White Scales
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:8054) -> Lightning Release
	Bind 1 random sub for 3 turns, Deal 200% damage

#19: SkillSet:
	[0] ESStatusShield(20:8053) -> White Scales
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:8055) -> Lightning Release
	Bind 1 random sub for 4 turns, Deal 220% damage

#20: SkillSet:
	[0] ESStatusShield(20:8053) -> White Scales
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:8056) -> Lightning Release
	Bind 1 random sub for 5 turns, Deal 240% damage

#21: SkillSet:
	[0] ESStatusShield(20:8053) -> White Scales
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:8057) -> Lightning Release
	Bind 1 random sub for 6 turns, Deal 260% damage

#22: SkillSet:
	[0] ESStatusShield(20:8053) -> White Scales
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:8058) -> Lightning Release
	Bind 1 random sub for 7 turns, Deal 280% damage

#23: SkillSet:
	[0] ESStatusShield(20:8053) -> White Scales
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:8059) -> Lightning Release
	Bind 1 random sub for 8 turns, Deal 300% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 27

#26: ESAttackMultihit(15:8067) -> Flashing Swift Stabbing Claws
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 270% damage (3 hits, 90% each)

#27: ESBindAttack(63:8068) -> Powerful Lightning Release
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Bind 3 random subs for 4 turns, Deal 1,000% damage

#28: ESBindAttack(63:8069) -> Powerful Lightning Release
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Bind 4 random subs for 5 turns, Deal 3,000% damage

#29: ESBindAttack(63:8070) -> Powerful Lightning Release
Bind 5 random cards for 6 turns, Deal 5,000% damage

#30: ESEndPath(36:26) -> ESEndPath
end_turn