#403971 - Alt. Diamond Dragon Fruit
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:25361) -> Glaring Guard
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 5 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 10

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 7

#5: ESAttackMultihit(15:25345) -> Gulp!
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBindAwoken(88:25360) -> Dazzling Aroma
Bind awoken skills for 3 turns

#8: ESAttackMultihit(15:25347) -> Ultimate Gulp!!!
Deal 300% damage (2 hits, 150% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:25364) -> Dazzling Power
	Increase damage to 1,000% for the next 999 turns
	[1] ESDebuffATK(130:25365) -> Dazzling Aura
	ATK -99% for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:25366) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified