#404 - Unicorn
monster size: 4
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:538) -> ESPreemptive
Enable preempt if level 10

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:1005) -> Dash
Deal 25% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:1006) -> Saintly Horn
Change a random attribute to Light orbs, Deal 100% damage