#404013 - Alt. World's Omnipotent God, Zeus Verse
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:13752) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:13753) -> Divine King's Armor
	Void damage >= 100,000,000 for 999 turns
	[2] ESAbsorbCombo(67:13754) -> Almighty God's Spirit
	Absorb damage when combos <= 7 for 999 turns
	[3] ESNoSkyfall(127:13755) -> World Domination
	No skyfall for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#4: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESChangeAttribute(46:8411) -> Psevdaisthíseis
	Change own attribute to random one of Fire, Water, or Wood
	[1] ESColumnSpawnMulti(77:8412) -> ...Grovel at my feet.
	Change the 3rd column to Dark orbs and the 4th column to Light orbs, Deal 250% damage

#5: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:8414) -> Dread
	Change own attribute to Dark
	[1] ESDebuffMovetime(39:8415) -> Keraunós
	Movetime -1s for 10 turns, Deal 150% damage

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 9

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAttackMultihit(15:8408) -> Royal Sword
Deal 96~160% damage (6~10 hits, 16% each)

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#10: ESBlindStickyRandom(97:8409) -> Black Thunderstorm
Condition: 50% chance (ai:50 rnd:0)
Blind random 1~5 orbs for 3 turns, Deal 140% damage

#11: ESRandomSpawn(92:8410) -> Black Thunderstorm
Spawn 3 random Mortal Poison orbs, Deal 140% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:8417) -> Playtime's over...
	Increase damage to 1,000% for the next 999 turns
	[1] ESBindAwoken(88:8418) -> Élenchos
	Bind awoken skills for 10 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:8420) -> Resolve
Survive attacks with 1 HP when HP > 50%