#404009 - Summer Bamboo Virtue, You Yu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardSizeChange(126:18103) -> Overlapping Seasons
	Change board size to 7x6 for 1 turn
	[1] ESDamageShield(74:18104) -> Devotion to Moderation
	Reduce damage from all sources by 90% for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESChangeAttribute(46:18081) -> Blue Bamboo
Change own attribute to Water, Deal 150% damage

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 11

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 8

#7: ESAbsorbCombo(67:18085) -> Coming of the Seasons
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 7 for 999 turns

#8: ESAttackMultihit(15:18105) -> Season of Change
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (2 hits, 55% each)

#9: ESSkyfall(68:18106) -> Season of Resentment
Condition: 50% chance (ai:0 rnd:50)
Poison skyfall +20% for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAbsorbCombo(67:18085) -> Coming of the Seasons
	Absorb damage when combos <= 7 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:18086) -> Noble One's Mastery
	Increase damage to 1,000% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn