#404070 - Candle Knight, Paran
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShield(71:28960) -> Blanc Coating
Void damage >= 500,000 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDamageShield(74:28962) -> Wax Shield
Condition: 34% chance (ai:0 rnd:34)
Reduce damage from all sources by 50% for 2 turns

#7: ESRandomSpawn(92:28963) -> Fervor Flame
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Fire orbs, Deal 100% damage

#8: ESSpinnersRandom(109:28964) -> Candle Sword
Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn