#404246 - 真覚醒カストル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:18064) -> 双児の輝き
	Locked random skyfall +50% for 10 turns
	[1] ESSpinnersFixed(110:18065) -> 星々の気まぐれ
	Specific orbs change every 1.0s for 10 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 8

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESAttackMultihit(15:18066) -> スターライトキャノン
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#6: ESDamageShield(74:18067) -> アームウォール
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	[0] ESBindAwoken(88:27128) -> 神恨
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:27130) -> 聖跡の終天罰
	Deal 800% damage (5 hits, 160% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn