#404357 - Manticore
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:42628) -> Hard Shell's Protection
	Voids status ailments for 3 turns
	[1] ESBoardSizeChange(126:42630) -> Beastly Wingbeats
	Change board size to 5x4 for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 10

#5: ESAttackMultihit(15:42631) -> Beastly Claws
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 100% damage (2 hits, 50% each)

#6: ESAttackMultihit(15:42632) -> Beastly Claws
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 100% damage (2 hits, 50% each)

#7: ESAttackUPRemainingEnemies(17:42633) -> Combustion
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#8: ESAttackMultihit(15:42634) -> Beastly Claws
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESBindAwoken(88:42623) -> Longevity Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:42624) -> Universal Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:42621) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESRandomSpawn(92:42636) -> Poisonous Sting Attack
	Spawn 6 random Mortal Poison orbs