#404417 - Alt. Monstrous Beast of the Gleaming Peak, Bigfoot
monster size: 5
new AI: True
start/max counter: 1023
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:13717) -> Superior Five Senses
	Voids status ailments for 30 turns
	[1] ESDamageShield(74:13718) -> Strong Snow-Resistant Body
	Reduce damage from all sources by 95% for 3 turns
	[2] ESGravity(50:13719) -> Smash
	Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 12

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESLeaderSwap(75:9850) -> Forceful Throw
Condition: When < 20% HP (ai:100 rnd:0)
Leader changes to random sub for 5 turns

#9: ESAttackMultihit(15:9886) -> Raging Rebellious Attack
Condition: When < 20% HP (ai:100 rnd:0)
Deal 320% damage (8 hits, 40% each)

#10: ESRandomSpawn(92:9885) -> Cleave
Condition: 30% chance (ai:30 rnd:0)
Spawn 8 random Jammer orbs, Deal 90% damage

#11: ESAttackMultihit(15:9884) -> Batter
Deal 100% damage (4 hits, 25% each)

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESLeaderSwap(75:9850) -> Forceful Throw
Condition: When < 20% HP (ai:100 rnd:0)
Leader changes to random sub for 5 turns

#14: ESAttackMultihit(15:9886) -> Raging Rebellious Attack
Condition: When < 20% HP (ai:100 rnd:0)
Deal 320% damage (8 hits, 40% each)

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 512)
	[0] ESAttackUPRemainingEnemies(17:9854) -> Rage
	Increase damage to 120% for the next 2 turns
	[1] ESDamageShield(74:9864) -> Risky Attack
	Reduce damage from all sources by 90% for 3 turns, Deal 110% damage

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 256)
	[0] ESAttackUPRemainingEnemies(17:9855) -> Rage
	Increase damage to 140% for the next 2 turns
	[1] ESDamageShield(74:9865) -> Risky Attack
	Reduce damage from all sources by 80% for 3 turns, Deal 110% damage

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESAttackUPRemainingEnemies(17:9856) -> Rage
	Increase damage to 160% for the next 2 turns
	[1] ESDamageShield(74:9866) -> Risky Attack
	Reduce damage from all sources by 70% for 3 turns, Deal 110% damage

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESAttackUPRemainingEnemies(17:9857) -> Rage
	Increase damage to 180% for the next 2 turns
	[1] ESDamageShield(74:9867) -> Risky Attack
	Reduce damage from all sources by 60% for 3 turns, Deal 110% damage

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESAttackUPRemainingEnemies(17:9858) -> Rage
	Increase damage to 200% for the next 2 turns
	[1] ESDamageShield(74:9868) -> Risky Attack
	Reduce damage from all sources by 50% for 3 turns, Deal 110% damage

#20: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAttackUPRemainingEnemies(17:9859) -> Rage
	Increase damage to 220% for the next 2 turns
	[1] ESDamageShield(74:9869) -> Risky Attack
	Reduce damage from all sources by 40% for 3 turns, Deal 110% damage

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAttackUPRemainingEnemies(17:9860) -> Rage
	Increase damage to 240% for the next 2 turns
	[1] ESDamageShield(74:9870) -> Risky Attack
	Reduce damage from all sources by 30% for 3 turns, Deal 110% damage

#22: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackUPRemainingEnemies(17:9861) -> Rage
	Increase damage to 260% for the next 2 turns
	[1] ESDamageShield(74:9871) -> Risky Attack
	Reduce damage from all sources by 20% for 3 turns, Deal 110% damage

#23: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAttackUPRemainingEnemies(17:9862) -> Rage
	Increase damage to 280% for the next 2 turns
	[1] ESDamageShield(74:9872) -> Risky Attack
	Reduce damage from all sources by 10% for 3 turns, Deal 110% damage

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:9863) -> Intense Rage
	Increase damage to 300% for the next 999 turns
	[1] ESCloud(104:9873) -> Ice Dust Smoke
	A 5×4 rectangle of clouds appears for 10 turns at a random location

#25: ESRandomSpawn(92:9885) -> Cleave
Condition: 30% chance (ai:30 rnd:0)
Spawn 8 random Jammer orbs, Deal 90% damage

#26: ESAttackMultihit(15:9884) -> Batter
Deal 100% damage (4 hits, 25% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESAttributeResist(72:9887) -> Water Halved
Reduce damage from Water attrs by 50%