#404836 - Alt. Raging Thunder Almighty God, Zeus - Giga
monster size: 5
new AI: True
start/max counter: 4
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:33290) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:33291) -> Raging Thunder's Might
	Absorb damage when combos <= 10 for 10 turns
	[2] ESVoidShield(71:33292) -> Divine King's Armor
	Void damage >= 100,000,000 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 7, target rnd 21

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 17

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESChangeAttribute(46:11680) -> Divine King's Changing Cloak
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:33288) -> Divine King's Imperial Lightning
	Deal 1,250% damage

#11: ESAttackMultihit(15:33288) -> Divine King's Imperial Lightning
Deal 1,250% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESDispel(6:11678) -> Almighty God's Majesty
	Voids player buff effects
	[1] ESAttackMultihit(15:33288) -> Divine King's Imperial Lightning
	Deal 1,250% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 9

#18: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#19: ESDamageShield(74:11684) -> Divine King's Lightning Cloak
Reduce damage from all sources by 75% for 999 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackUPRemainingEnemies(17:11683) -> Almighty God's Fighting Spirit
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 500% for the next 99 turns

#22: SkillSet:
	[0] ESBindAwoken(88:11686) -> Divine King's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:33288) -> Divine King's Imperial Lightning
	Deal 1,250% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn