#404830 - Masquerade Toy Dragon Caller, Cotton
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESGravity(50:41445) -> BOO!!
	Player -50% HP
	[1] ESAttackMultihit(15:41446) -> The ghosts have arrived!!
	Deal 60% damage (3 hits, 20% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESOrbChangeAttack(48:41448) -> Candy Gourd Stance!
Change a random attribute to Heal orbs, Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESDebuffATK(130:41449) -> Toy Dragon Chainsaw!
ATK -75% for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESSkyfall(68:41450) -> What trick should we play next?
Heal skyfall +20% for 1 turn, Deal 95% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:41442) -> ＿Cotton Resolve
Survive attacks with 1 HP when HP > 50%

#18: ESAttributeResist(72:41443) -> ＿Cotton Dark Halved
Reduce damage from Dark attrs by 50%