#404833 - 真古城の灯龍喚士・マイネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:41453) -> 残りのお菓子…
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:41454) -> だ、大放出です！！
	Movetime 50% for 5 turns, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:41456) -> カボチャにつまづいた
	Bind awoken skills for 1 turn
	[1] ESSkyfall(68:41457) -> ほわぁあ～～～！！
	Fire and Dark skyfall +15% for 5 turns
	[2] ESAttackMultihit(15:41458) -> だ、大放出です…
	Deal 112% damage (4 hits, 28% each)

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESFixedStart(101:41460) -> チ、チビドラさん～
	Fix orb movement starting point to random position on the board
	[1] ESBlindStickyRandom(97:41461) -> お菓子持っていかないで…
	Blind random 5 orbs for 1 turn, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESOrbLock(94:41463) -> このキャンディ…
	Lock 10 random orbs
	[1] ESSpinnersRandom(109:41464) -> め、目が回りますです～
	Random 4 orbs change every 1.0s for 1 turn, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: SkillSet:
	[0] ESChangeAttribute(46:41466) -> ま、まだお菓子ありますから！
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESDebuffATK(130:41467) -> 粉々になってました…
	ATK -75% for 1 turn, Deal 95% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:41451) -> ＿マイネ超根性
Damage which would reduce HP from above 50% to below 50% is nullified