#404921 - 仮面ライダーＶ３
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBindRandomSub(65:11696) -> Ｖ３電熱チョップ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 2 random subs for 2 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 24

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 21

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 20

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#11: ESAttackMultihit(15:11697) -> Ｖ３チョップ
Condition: 33% chance (ai:0 rnd:33)
Deal 95% damage

#12: ESAttackMultihit(15:11698) -> Ｖ３パンチ
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#13: ESAttackMultihit(15:11699) -> ハリケーンラストダッシュ
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: ESGravity(50:11700) -> レッドボーン・リング
Player -99% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	[0] ESAttackMultihit(15:11702) -> Ｖ３キック
	Deal 60% damage
	[1] ESAttackMultihit(15:11703) -> Ｖ３反転キック
	Deal 60% damage

#20: SkillSet:
	[0] ESAttackMultihit(15:11705) -> Ｖ３きりもみキック
	Deal 60% damage
	[1] ESSpinnersRandom(109:11706) -> Ｖ３きりもみ反転キック
	Random 2 orbs change every 1.0s for 1 turn, Deal 60% damage

#21: ESSetCounter(25:15) -> ESSetCounter
counter = 6

#22: ESAttackMultihit(15:11707) -> Ｖ３きりもみ回転３段キック
Deal 180% damage (3 hits, 60% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:11709) -> レッドボーンパワー
	Increase damage to 200% for the next 1 turn
	[1] ESDamageShield(74:11710) -> レッドランプパワー
	Reduce damage from all sources by 50% for 1 turn

#25: ESAttackMultihit(15:11711) -> Ｖ３回転ダブルキック
Deal 100% damage (2 hits, 50% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn