#404999 - Alt. Scholarly God of Treasure, Ganesha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:44179) -> It's finally here! A new year!
	Reduce damage from all sources by 50% for 3 turns
	[1] ESVoidShieldBig(137:44180) -> Another year of overflowing treasure!
	Void damage >= 2,000,000,000 for 3 turns, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:44182) -> It's only just begun!
	Absorb damage when combos <= 8 for 3 turns
	[1] ESSkyfall(68:44183) -> Discard all wicked thoughts!
	Mortal Poison skyfall +15% for 3 turns, Deal 100% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESBoardChangeAttackBits(85:44185) -> Make it rain a thousand coins!
	Change all orbs to Light, Deal 80% damage
	[1] ESSpinnersFixed(110:44186) -> Fortune Roulette!
	Specific orbs change every 1.0s for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESBoardSizeChange(126:44188) -> Business will boom this year!
	Change board size to 7x6 for 1 turn
	[1] ESUnknown(151:44189) -> Loosen those purse strings!
	No description set, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: SkillSet:
	[0] ESTargetedSkillDelay(140:44191) -> To a long life of abundant wealth!
	Delay both leaders' skills by 2 turns
	[1] ESAttackMultihit(15:44192) -> Lift your lucky mallet to the heavens!
	Deal 99% damage (3 hits, 33% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:44177) -> ＿Ganesha 50 Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified