#404923 - Masked Rider Amazon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:43329) -> Spin Kick
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 2 orbs change every 1.0s for 3 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESAttackMultihit(15:43331) -> Monkey Attack
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#5: ESRecoverEnemy86(86:43332) -> Jaguar Shock
Condition: 25% chance (ai:0 rnd:25)
Enemy recover 15% HP, Deal 100% damage

#6: ESRowSpawnMulti(79:43333) -> Fin Cutter
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Water and Wood orbs, Deal 101% damage

#7: ESAbsorbCombo(67:43497) -> Condor Jump
Condition: 25% chance (ai:0 rnd:25)
Absorb damage when combos <= 5 for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackUPRemainingEnemies(17:43330) -> Animal Instincts
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#10: ESAttackMultihit(15:43331) -> Monkey Attack
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#11: ESRecoverEnemy86(86:43332) -> Jaguar Shock
Condition: 25% chance (ai:0 rnd:25)
Enemy recover 15% HP, Deal 100% damage

#12: ESRowSpawnMulti(79:43333) -> Fin Cutter
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Water and Wood orbs, Deal 101% damage

#13: ESAbsorbCombo(67:43497) -> Condor Jump
Condition: 25% chance (ai:0 rnd:25)
Absorb damage when combos <= 5 for 1 turn, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn