#405055 - 7-Year Anniversary TAMADRA
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:33348) -> My heart's beating so fast-TAMA!
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity66(66:33349) -> I'm so excited-TAMA!
Condition: 50% chance (ai:50 rnd:0)
Do nothing

#7: ESInactivity66(66:33348) -> My heart's beating so fast-TAMA!
Do nothing

#8: ESEndPath(36:26) -> ESEndPath
end_turn