#4051 - Pierce Bow Steel Star God, Australis
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:13839) -> Protective Star Wall
	Reduce damage from all sources by 75% for 2 turns
	[1] ESRandomSpawn(92:13840) -> Multitude of Brilliance
	Spawn 5 random Fire, Water, Wood, Light, Dark, and Heal orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackUPRemainingEnemies(17:13841) -> Guidance of the Starry Night
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 500% for the next 1 turn

#6: ESBlind62(62:13845) -> Sama' Bani
Blind all orbs on the board, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESSkyfallLocked(96:13843) -> Starwake Shine
	Locked random skyfall +100% for 10 turns
	[1] ESNoSkyfall(127:13844) -> Brilliance of the Unchanging Skies
	No skyfall for 10 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:13846) -> Al'abad Shihab
Deal 2,500% damage (5 hits, 500% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn