#405297 - Experimental Poison Demon Scientist, Gaslowe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:36610) -> If you want your magic power back...
	Jammer and Poison skyfall +10% for 3 turns
	[1] ESDebuffATK(130:36611) -> ...then you'll have to take it by force!
	ATK -90% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttackBits(108:36615) -> Liquid Potion
Change all Jammer and Poison orbs to Dark orbs, Deal 120% damage

#5: ESRandomSpawn(92:36616) -> Dark Potion
Spawn 4 random Dark orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:36613) -> Heehee...
	Reduce damage from all sources by 90% for 3 turns
	[1] ESAbsorbCombo(67:36614) -> Entertain me, why don't you!
	Absorb damage when combos <= 4 for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn