#4053 - Redeeming Steel Star Goddess, Eschamali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:10899) -> Protection of the Stars
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:10916) -> Scales of Discernment
	Absorb Light and Dark damage for 30 turns
	[2] ESSkyfall(68:10917) -> Star Wake - Dark
	Light and Dark skyfall +20% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBindRandom(1:10919) -> Entahaz Masaka
Condition: 33% chance (ai:0 rnd:33)
Bind 4 random cards for 1~2 turns, Deal 100% damage

#10: ESBlind62(62:10920) -> Kokzaram
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 100% damage

#11: ESRandomSpawn(92:10921) -> Sanaa Aswad
Condition: 34% chance (ai:0 rnd:34)
Spawn 6 random Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackUPRemainingEnemies(17:10901) -> Limit of the Sky
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 99 turns

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 9

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 25

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 24

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: SkillSet:
	[0] ESBindAwoken(88:10922) -> Mahatuha
	Bind awoken skills for 3 turns
	[1] ESDebuffMovetime(39:10923) -> Sahwakt
	Movetime 50% for 3 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESAttackMultihit(15:10925) -> Sout Yadoreb
	Deal 108% damage (3 hits, 36% each)
	[1] ESBlindStickyRandom(97:10926) -> Yasurek Sitta
	Blind random 6 orbs for 1 turn

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:10900) -> Protection of the Planets
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAttackUPRemainingEnemies(17:10901) -> Limit of the Sky
	Increase damage to 150% for the next 99 turns

#25: ESAttackMultihit(15:10928) -> Shamar Zoful
Deal 2,000% damage (4 hits, 500% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESResolve(73:10898) -> Resolve
Survive attacks with 1 HP when HP > 50%