#405315 - 裏光刻の時龍契士・ミル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29355) -> この姿もね
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:29356) -> ストレイン
	Absorb damage when combos <= 10 for 1 turn
	[2] ESDamageShield(74:29357) -> 次元の守り
	Reduce damage from all sources by 75% for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#5: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbCombo(67:29359) -> ストレイン
	Absorb damage when combos <= 7 for 1 turn
	[1] ESBoardSizeChange(126:29360) -> ヘルタイム
	Change board size to 6x5 for 1 turn, Deal 100% damage

#6: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbCombo(67:29362) -> ストレイン
	Absorb damage when combos <= 8 for 1 turn
	[1] ESDamageShield(74:29363) -> 次元の守り
	Reduce damage from all sources by 75% for 1 turn, Deal 90% damage

#7: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbCombo(67:29365) -> ストレイン
	Absorb damage when combos <= 9 for 1 turn
	[1] ESRowSpawnMulti(79:29366) -> 始終時界
	Change the 1st and 5th rows to Heal and Jammer orbs, Deal 95% damage

#8: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbCombo(67:29368) -> ストレイン
	Absorb damage when combos <= 6 for 1 turn
	[1] ESVoidShieldBig(137:29369) -> 次元の歪み
	Void damage >= 2,000,000,000 for 1 turn, Deal 90% damage

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbCombo(67:29345) -> ストレイン
	Absorb damage when combos <= 10 for 1 turn
	[1] ESBoardSizeChange(126:29346) -> ヘブンタイム
	Change board size to 7x6 for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESSpinnersFixed(110:29371) -> 時界の歯車
	Specific orbs change every 1.0s for 10 turns
	[1] ESAbsorbCombo(67:29372) -> ストレイン
	Absorb damage when combos <= 10 for 1 turn
	[2] ESBoardChangeAttackBits(85:29373) -> ムーンフェイズ
	Change all orbs to Heal, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:29375) -> ディストラクション
	Bind awoken skills for 1 turn
	[1] ESBoardChangeAttackBits(85:29376) -> タイム・オブ・ムーンフェイズ
	Change all orbs to Heal, Deal 1,000% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:29722) -> 根性
Survive attacks with 1 HP when HP > 50%