#405554 - Reincarnated Sima Yi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:42754) -> 宣王の策略
	Voids status ailments for 999 turns
	[1] ESBlindStickySkyfall(128:42755) -> くくく…
	For 4 turns, 25% chance for skyfall orbs to be blinded for turn
	[2] ESMaxHPChange(111:42756) -> 我を倒せるかな？
	Change player HP to 50% for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 8

#6: ESAttackMultihit(15:42757) -> 扇動大進軍
Deal 1,000% damage (2 hits, 500% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:42759) -> かかったな！！
	Reduce damage from all sources by 99% for 1 turn
	[1] ESUnknown(150:42760) -> これで終わりにしてくれよう…
	No description set

#9: ESAttackMultihit(15:42757) -> 扇動大進軍
Deal 1,000% damage (2 hits, 500% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESBindAwoken(88:42623) -> 万寿の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:42624) -> 終焉の万象
	Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:42620) -> 超根性
Damage which would reduce HP from above 1% to below 1% is nullified

#14: ESTurnChangePassive(106:42618) -> 敵の行動ターンが変化した
Enemy turn counter change to 1 when HP <= 1%

#15: ESAttributeResist(72:42615) -> 光軽減
Reduce damage from Light attrs by 50%