#405553 - Reincarnated Diaochan
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:42739) -> Spirit of the Songstress
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:42740) -> Moonlight Secret Dance
	Delay active skills by 2 turns
	[2] ESCloud(104:42741) -> Won't you play with me...?
	A 2×2 square of clouds appears for 4 turns at a random location

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 10

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESBombRandomSpawn(102:42745) -> Light Dance
	Spawn 6 random Bomb orbs
	[1] ESBlindStickyRandom(97:42746) -> Hehe...
	Blind random 6 orbs for 1 turn, Deal 75% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBombRandomSpawn(102:42748) -> Light Dance
	Spawn 8 random Bomb orbs
	[1] ESSpinnersFixed(110:42749) -> Hehehe...
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBombRandomSpawn(102:42751) -> Light Dance
	Spawn 12 random locked Bomb orbs
	[1] ESOrbSealColumn(99:42752) -> Time to end this game...
	Seal the 6th column for 1 turn, Deal 125% damage

#8: ESAttackMultihit(15:42742) -> Shimmering Butterfly Waltz
Deal 1,000% damage (2 hits, 500% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESBindAwoken(88:42623) -> Longevity Surge
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:42624) -> Universal Demise
	Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:42619) -> Resolve
Survive attacks with 1 HP when HP > 50%

#13: ESAttributeResist(72:42616) -> Dark reduced
Reduce damage from Dark attrs by 50%