#405551 - 転生甘寧
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:42709) -> 水兵神の魂
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:42710) -> 百折不撓の戟術
	Change all orbs to Fire, Water, and Light
	[2] ESAttributeBlock(107:42711) -> 水光切
	Unable to match Water and Light orbs for 3 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 11

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:42715) -> 水渦
	Spawn 3 random Water orbs
	[1] ESUnknown(151:42716) -> 海流刀
	No description set, Deal 100% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRandomSpawn(92:42718) -> 水渦
	Spawn 3 random Water orbs
	[1] ESOrbLock(94:42719) -> 海流刀
	Lock all Water orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESRandomSpawn(92:42721) -> 水渦
	Spawn 3 random Water orbs
	[1] ESAttributeBlock(107:42722) -> 海流刀
	Unable to match Water orbs for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: ESVoidShieldBig(137:42713) -> 水際の奮激
Void damage >= 1,000,000,000 for 999 turns, Deal 125% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:42623) -> 万寿の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:42624) -> 終焉の万象
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESUnknown(152:42764) -> フフ…やるな…
	No description set