#405613 - Gloomy Grove's Golden Dragon, Jabberwock
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:14756) -> Rapture's Harbinger
	Voids status ailments for 999 turns
	[1] ESLeaderSwap(75:14757) -> Transformation Premonition
	Leader changes to random sub for 1 turn
	[2] ESLeaderAlter(125:14758) -> Scheming Scientist
	Change leader to [5297] for 7 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 20

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 8

#5: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 7

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:14759) -> Concern for the Frail
	Absorb damage when combos <= 6 for 20 turns
	[1] ESDamageShield(74:14762) -> Berserk Slaughter
	Reduce damage from all sources by 50% for 20 turns

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:14761) -> Concern for the Frail
	Absorb damage when combos <= 7 for 20 turns
	[1] ESDamageShield(74:14762) -> Berserk Slaughter
	Reduce damage from all sources by 50% for 20 turns

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:14764) -> Respect for the Mighty
	Void damage >= 30,000,000 for 20 turns
	[1] ESDamageShield(74:14765) -> Berserk Slaughter
	Reduce damage from all sources by 25% for 20 turns

#9: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 11

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:14767) -> Vitality Decline
	Delay active skills by 5 turns
	[1] ESSkyfall(68:14768) -> Vile Rainfall
	Poison skyfall +15% for 99 turns

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbChangeAttackBits(108:14770) -> Ephemeral Delight
	Change all Heal orbs to Fire, Water, and Jammer orbs, Deal 55% damage
	[1] ESOrbChangeAttack(48:14771) -> Brilliant Bloom
	Change a random attribute to Heal orbs, Deal 60% damage

#14: SkillSet:
	[0] ESRowSpawnMulti(79:14773) -> Ocean of Flames
	Change the 2nd and 4th rows to Fire, Water, and Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:14774) -> Astral Meteor
	Lock 15 random orbs, Deal 55% damage

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBombRandomSpawn(102:14776) -> Fragile Sphere
	Spawn 5 random Bomb orbs
	[1] ESAttackMultihit(15:14777) -> Royal Providence
	Deal 111% damage (3 hits, 37% each)

#17: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRandomSpawn(92:14779) -> Struggling Gleam
	Spawn 7 random Poison orbs
	[1] ESAttackMultihit(15:14777) -> Royal Providence
	Deal 111% damage (3 hits, 37% each)

#18: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESBlindStickyRandom(97:14781) -> Twilight Shine
	Blind random 6~9 orbs for 2 turns
	[1] ESAttackMultihit(15:14777) -> Royal Providence
	Deal 111% damage (3 hits, 37% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#22: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:14787) -> Luster Fragment
	Increase damage to 200% for the next 999 turns
	[1] ESBindAwoken(88:14788) -> Undying Fame
	Bind awoken skills for 10 turns

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	[0] ESDispel(6:14784) -> Luminous Kingdom
	Voids player buff effects
	[1] ESAttackMultihit(15:14785) -> Beyond Eternity
	Deal 1,000% damage (10 hits, 100% each)

#25: ESResolve(73:14786) -> Resolve
Survive attacks with 1 HP when HP > 50%