#405796 - 闇バクラ＆ダーク・ネクロフィア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:47121) -> ダーク・ネクロフィア召喚
	Absorb Light and Dark damage for 2 turns
	[1] ESAttackMultihit(15:47122) -> 念眼殺
	Deal 102% damage (3 hits, 34% each)

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(25:15) -> ESSetCounter
counter = 1

#5: SkillSet:
	[0] ESSkyfall(68:47124) -> 永続罠カード「ウィジャ盤」
	Dark skyfall +15% for 4 turns
	[1] ESSpinnersRandom(109:47125) -> 死のメッセージ「D」
	Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 2

#9: ESSpinnersRandom(109:47126) -> 死のメッセージ「E」
Random 1 orbs change every 0.5s for 1 turn, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 3

#13: ESSpinnersRandom(109:47127) -> 死のメッセージ「A」
Random 2 orbs change every 1.0s for 1 turn, Deal 102% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 19

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 4

#17: ESSpinnersRandom(109:47128) -> 死のメッセージ「T」
Random 2 orbs change every 0.5s for 1 turn, Deal 103% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESAttackMultihit(15:47129) -> 死のメッセージ「H」
Deal 120% damage (3 hits, 40% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:47130) -> 超根性90%
Damage which would reduce HP from above 90% to below 90% is nullified