#406568 - Kyogai
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:20134) -> GRRRRRRR!
Condition: One-time use (ai:100 rnd:0) (cost: 128)
ATK -50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 27

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESSpinnersRandom(109:20135) -> It's infuriating.
Random 1 orbs change every 1.0s for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESOrbLock(94:20137) -> Why?
Lock 8 random orbs

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESGravity(50:20138) -> Why do they all keep barging
Player -5% HP

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 20

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESGravity(50:20139) -> It's infuriating.
Player -5% HP

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 24

#21: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#22: ESFixedStart(101:20140) -> My own prey,
Fix orb movement starting point to random position on the board, Deal 100% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(76:20141) -> Insects!
	Change the 1st column to Light orbs
	[1] ESColumnSpawnMulti(76:20142) -> Begone!
	Change the 3rd column to Dark orbs
	[2] ESColumnSpawnMulti(77:20143) -> Die!
	Change the 5th column to Light orbs, Deal 100% damage

#25: ESAttackMultihit(15:20144) -> Damn insects...
Deal 100% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESDebuffRCV(105:20040) -> Damn insects!
Condition: One-time use (ai:100 rnd:0) (cost: 64)
RCV 50% for 1 turn

#28: ESColumnSpawnMulti(77:20043) -> Right Shoulder Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Change the 6th column to Light orbs, Deal 85% damage

#29: ESColumnSpawnMulti(77:20044) -> Left Shoulder Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Change the 1st column to Dark orbs, Deal 90% damage

#30: ESRowSpawnMulti(79:20045) -> Right Leg Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change the 1st row to Light orbs, Deal 95% damage

#31: ESRowSpawnMulti(79:20046) -> Left Leg Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change the 5th row to Dark orbs, Deal 100% damage

#32: ESAttackMultihit(15:20047) -> Stomach Drumming
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 105% damage (3 hits, 35% each)

#33: ESAttackUPRemainingEnemies(17:20187) -> Begone, insects!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 110% for the next 999 turns

#34: ESBoardChangeAttackBits(85:20049) -> Rapid Drumming
Change all orbs to Light, Dark, and Jammer, Deal 80% damage

#35: ESEndPath(36:26) -> ESEndPath
end_turn

#36: ESSuperResolve(129:20118) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#37: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:20145) -> Was my...Blood Demon Art...
	Do nothing