#406576 - Dark Heart Dragon Monk, Xuanzang
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:21986) -> You think you can defeat me?!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESDebuffATK(130:21987) -> Doomsday Chant
Condition: 50% chance (ai:0 rnd:50)
ATK -50% for 1 turn, Deal 100% damage

#5: ESDebuffRCV(105:21988) -> Dark Path
Condition: 50% chance (ai:0 rnd:50)
RCV 50% for 1 turn, Deal 95% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:21990) -> The Dark Heart grows stronger...
	Increase damage to 150% for the next 999 turns
	[1] ESDamageShield(74:21991) -> Severing Sutra
	Reduce damage from all sources by 75% for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSpinnersRandom(109:21992) -> Doomsday Chant
Condition: 50% chance (ai:50 rnd:0)
Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage

#12: ESDebuffATK(130:21987) -> Doomsday Chant
Condition: 50% chance (ai:0 rnd:50)
ATK -50% for 1 turn, Deal 100% damage

#13: ESDebuffRCV(105:21988) -> Dark Path
Condition: 50% chance (ai:0 rnd:50)
RCV 50% for 1 turn, Deal 95% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:21985) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified