#4065 - Kouryu Emperor of the Holy Feast, Fagan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:12662) -> Oh! Are you being nice?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns, Deal 80% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBombRandomSpawn(102:12663) -> A present for you!
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Bomb orbs, Deal 90% damage

#5: ESFixedStart(101:12664) -> Hmm, where to next...?
Condition: 50% chance (ai:0 rnd:50)
Fix orb movement starting point to random position on the board, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAbsorbAttribute(53:12665) -> Aaah! I'm so tired...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire and Dark damage for 10 turns

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

#9: ESAttackMultihit(15:12666) -> True Boisterous Dance
Deal 280% damage (4 hits, 70% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn