#406666 - Duplicitous Mystic, Mikage
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardSizeChange(126:43318) -> 黄泉の領域
	Change board size to 6x5 for 1 turn
	[1] ESRandomSpawn(92:43317) -> 黄泉の贈物
	Spawn 3 random Heal orbs
	[2] ESSpinnersFixed(110:43312) -> 永久の呪い
	Specific orbs change every 1.0s for 1 turn

#3: ESSpinnersRandom(109:43313) -> 永久の呪い
Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn