#406617 - Ancient Castle Apparition, Dragon Caller Sonia Gran
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShieldBig(137:41436) -> The party may be over, but...
	Void damage >= 2,000,000,000 for 3 turns
	[1] ESBlind62(62:41437) -> ...the night is still young!
	Blind all orbs on the board, Deal 30% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESSkyfall(68:41438) -> Acidic Sugar
Mortal Poison skyfall +10% for 1 turn, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESSkillDelay(89:41439) -> Time Candy
Delay active skills by 2 turns, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESBoardChangeAttackBits(85:41440) -> Chameleonic Whipped Cream
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison, Deal 105% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESColumnSpawnMulti(77:41441) -> Draco Summoning Masquerade - Sweet Dusk
Change the 1st, 2nd, 5th, and 6th columns to Heal orbs, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:41434) -> ＿Gran Resolve
Survive attacks with 1 HP when HP > 50%