#406763 - Sinister Shadows
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickySkyfall(128:20502) -> Pitch Black Evil
Condition: One-time use (ai:100 rnd:0) (cost: 4)
For 3 turns, 25% chance for skyfall orbs to be blinded for 4 turns

#3: ESRecoverEnemy7(7:20503) -> It overflows with dark power
Condition: When < 3% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#4: SkillSet:
	Condition: When < 3% HP (ai:100 rnd:0)
	[0] ESSkillDelay(89:20506) -> Vengeful Howl
	Delay active skills by 99 turns
	[1] ESBindAwoken(88:20507) -> Grrrrooooooo...
	Bind awoken skills for 1 turn
	[2] ESBoardChange(84:20515) -> Poisonous Smoke of Resentment
	Change all orbs to Mortal Poison
	[3] ESEndBattle(40:20505) -> GRRROOOOOOOO!
	Reduce self HP to 0

#5: ESAttackMultihit(15:20504) -> Evil Intent
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDeathCry(69:20509) -> On Death
Condition: On death (ai:0 rnd:0)
Show message: The dark power grows

#8: ESSuperResolve(129:20514) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified