#406848 - Lucy
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:21530) -> Heeeeeello everyone!
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:21531) -> Time to Relax
	ATK -50% for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESFixedStart(101:21534) -> Gum Searcher
Condition: 33% chance (ai:0 rnd:33)
Fix orb movement starting point to random position on the board, Deal 90% damage

#8: ESRandomSpawn(92:21533) -> Yah
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Dark orbs, Deal 80% damage

#9: ESAttackMultihit(15:21532) -> Hah
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:21538) -> Beyond Fever
	Increase damage to 150% for the next 5 turns
	[1] ESGravity(50:21539) -> Tenchi Muyo
	Player -75% HP

#12: ESOrbChangeAttack(48:21536) -> Hmmmm yah!
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Dark orbs, Deal 75% damage

#13: ESAttackMultihit(15:21535) -> Kabam!
Deal 80% damage (2 hits, 40% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: ESBindAwoken(88:21540) -> You're in my way!
Bind awoken skills for 1 turn

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESRandomSpawn(92:21541) -> Beyond the Gum
Spawn 6 random Dark orbs, Deal 190% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn