#406855 - Jane
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESCloud(104:21505) -> Hehe
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A column of clouds appears for 3 turns at a random location

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 12

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESRandomSpawn(92:21508) -> Hey!
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Water orbs, Deal 80% damage

#10: ESAttackMultihit(15:21507) -> Yah!
Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESOrbLock(94:21509) -> Gum Net
Lock 15 random orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSpinnersRandom(109:21512) -> Inside Loop
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.5s for 2 turns

#16: ESRandomSpawn(92:21511) -> Bam!
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Dark orbs, Deal 70% damage

#17: ESAttackMultihit(15:21510) -> Haiyah!
Deal 100% damage (2 hits, 50% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#21: ESAbsorbCombo(67:21514) -> How's this?
Absorb damage when combos <= 5 for 5 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSpinnersRandom(109:21515) -> Yo-yo Leap
Condition: 50% chance (ai:50 rnd:0)
Random 2 orbs change every 1.0s for 1 turn, Deal 120% damage

#24: ESAttackMultihit(15:21513) -> Ninja Tornado
Deal 120% damage (4 hits, 30% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn