#406926 - モンスター・ハルク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackUPRemainingEnemies(17:38917) -> グラアアアア！
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESOrbLock(94:38918) -> よけてみろ！
Lock all orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESRowSpawnMulti(79:38919) -> ハルクスマッシュ！
Change the 4th and 5th rows to Wood orbs, Deal 55% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:38916) -> ＿ハルク火水木半減
Reduce damage from Fire, Water, and Wood attrs by 50%