#407460 - 樹刻の時龍契士・ミル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29406) -> この姿もね
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:29407) -> ストレイン
	Absorb damage when combos <= 8 for 999 turns
	[2] ESAbsorbAttribute(53:29408) -> マギアソウル
	Absorb Light and Dark damage for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#5: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:29410) -> マギアソウル
	Absorb Dark damage for 1 turn
	[1] ESCloud(104:29411) -> タイムクラウド
	A row of clouds appears for 1 turn at a random location, Deal 100% damage

#6: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:29413) -> マギアソウル
	Absorb Light damage for 1 turn
	[1] ESOrbSealRow(100:29414) -> タイムロード
	Seal the 5th row for 1 turn, Deal 100% damage

#7: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:29416) -> マギアソウル
	Absorb Fire damage for 1 turn
	[1] ESRowSpawnMulti(79:29417) -> 始終時界
	Change the 1st and 5th rows to Heal and Poison orbs, Deal 95% damage

#8: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:29419) -> マギアソウル
	Absorb Water damage for 1 turn
	[1] ESSpinnersRandom(109:29420) -> ムーンマギア
	Random 3 orbs change every 1.0s for 1 turn, Deal 90% damage

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:29422) -> マギアソウル
	Absorb Wood damage for 1 turn
	[1] ESOrbLock(94:29423) -> タイムロック
	Lock 15 random orbs, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESBlindStickySkyfall(128:29425) -> ダークタイム
	For 20 turns, 20% chance for skyfall orbs to be blinded for turn
	[1] ESAbsorbAttribute(53:29426) -> マギアソウル
	Absorb Fire, Water, and Wood damage for 1 turn
	[2] ESOrbLock(94:29427) -> タイムオクロック
	Lock all orbs, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:29375) -> ディストラクション
	Bind awoken skills for 1 turn
	[1] ESBoardChangeAttackBits(85:29376) -> タイム・オブ・ムーンフェイズ
	Change all orbs to Heal, Deal 1,000% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:29721) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified