#407420 - 霧翅の妖精王・アルバート
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:24585) -> 妖精の楽園
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:24609) -> 森域の変革
	No skyfall for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 26

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESBoardSizeChange(126:24612) -> 妖精王の領域
	Change board size to 7x6 for 1 turn
	[1] ESAbsorbCombo(67:24613) -> 妖精王の招宴
	Absorb damage when combos <= 12 for 1 turn

#10: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESBoardSizeChange(126:24615) -> 妖精王の領域
	Change board size to 6x5 for 1 turn
	[1] ESDamageShield(74:24616) -> 妖精王の招宴
	Reduce damage from all sources by 50% for 1 turn

#11: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:24618) -> プライマリーロック
	Lock all orbs
	[1] ESAttackMultihit(15:24619) -> フェアリーラッシュ
	Deal 105% damage (5 hits, 21% each)

#12: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESSkyfallLocked(96:24621) -> プライマリーバースト
	Locked random skyfall +100% for 1 turn
	[1] ESAttackMultihit(15:24619) -> フェアリーラッシュ
	Deal 105% damage (5 hits, 21% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 20

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	[0] ESAbsorbThreshold(87:24623) -> 妖精王の招宴
	Absorb damage when damage >= 1,000,000,000 for 999 turns
	[1] ESBindAwoken(88:24624) -> 妖精の牢獄
	Bind awoken skills for 5 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackUPRemainingEnemies(17:24625) -> 破壊の権化
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#21: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESBoardSizeChange(126:24612) -> 妖精王の領域
	Change board size to 7x6 for 1 turn
	[1] ESAbsorbCombo(67:24613) -> 妖精王の招宴
	Absorb damage when combos <= 12 for 1 turn

#22: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESBoardSizeChange(126:24615) -> 妖精王の領域
	Change board size to 6x5 for 1 turn
	[1] ESDamageShield(74:24616) -> 妖精王の招宴
	Reduce damage from all sources by 50% for 1 turn

#23: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:24618) -> プライマリーロック
	Lock all orbs
	[1] ESAttackMultihit(15:24619) -> フェアリーラッシュ
	Deal 105% damage (5 hits, 21% each)

#24: SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESSkyfallLocked(96:24621) -> プライマリーバースト
	Locked random skyfall +100% for 1 turn
	[1] ESAttackMultihit(15:24619) -> フェアリーラッシュ
	Deal 105% damage (5 hits, 21% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	[0] ESBindAwoken(88:24600) -> 妖精の牢獄
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:24601) -> エーテルブラスト
	Deal 1,000% damage (10 hits, 100% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESSuperResolve(129:24607) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified