#407419 - Emberwing King of the Fairies, Albrecht
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:24585) -> Fairy Paradise
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:24586) -> Feast of the Fairy King
	Void damage >= 5,000,000,000 for 999 turns

#3: SkillSet:
	[0] ESBindAwoken(88:24600) -> Fairy Prison
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:24610) -> Ether Blast
	Deal 2,500% damage (10 hits, 250% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn