#407775 - The One that Comes from the Chaos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:34449) -> Cosmos Barrier
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 4 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 5 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:34015) -> Black Hole of Chaos
Deal 300% damage (5 hits, 60% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDeathCry(69:34460) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: The gravitational force intensifies...|It's revealing its form!