#4077 - Scion of the Flame, Kyo Kusanagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBranchCard(90:8611) -> ESBranchCard
Branch on player_cards HAS [4091, 4092, 4093], target rnd 9

#7: ESBranchCard(90:8612) -> ESBranchCard
Branch on player_cards HAS [4094, 4095], target rnd 10

#8: ESSkyfall(68:8608) -> Let's go!
Jammer skyfall +15% for 3 turns

#9: ESSkyfall(68:8609) -> The flames are calling you!
Jammer skyfall +15% for 3 turns

#10: ESSkyfall(68:8610) -> Shall we fight, Benimaru?
Jammer skyfall +15% for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 25

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESRowSpawnMulti(79:8613) -> 114 Shiki: Aragami
	Change the 2nd row to Fire orbs, Deal 30% damage
	[1] ESColumnSpawnMulti(77:8614) -> 128 Shiki: Konokizu
	Change the 4th column to Fire orbs, Deal 40% damage

#17: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRowSpawnMulti(79:8613) -> 114 Shiki: Aragami
	Change the 2nd row to Fire orbs, Deal 30% damage
	[1] ESRowSpawnMulti(79:8615) -> 127 Shiki: Yanosabi
	Change the 3rd row to Fire orbs, Deal 50% damage

#18: SkillSet:
	[0] ESRowSpawnMulti(79:8613) -> 114 Shiki: Aragami
	Change the 2nd row to Fire orbs, Deal 30% damage
	[1] ESAttackMultihit(15:8616) -> 125 Shiki: Nanase
	Deal 60% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#21: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#22: ESAttackMultihit(15:8620) -> R.E.D. Kick
Condition: 50% chance (ai:50 rnd:0)
Deal 60% damage

#23: ESAttackMultihit(15:8621) -> 75 Shiki: Kai
Deal 80% damage (2 hits, 40% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESAttackUPRemainingEnemies(17:8622) -> Haaaa...
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 1 turn

#26: ESRowSpawnMulti(79:8623) -> Ura 108 Shiki: Orochinagi
Change the 2nd row to Fire orbs, the 3rd row to Fire orbs, and the 4th row to Fire orbs, Deal 100% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8624) -> Aaaaaaaaah!
	Do nothing