#407776 - 虚空にうごめくモノ
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:34462) -> コズミックバリア
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:34464) -> 超質量
	Reduce damage from all sources by 95% for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 9

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDamageShield(74:34467) -> 超質量
	Reduce damage from all sources by 90% for 1 turn
	[1] ESAttackMultihit(15:34602) -> ギャラクシーノヴァ
	Deal 50% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESDamageShield(74:34471) -> 超質量
	Reduce damage from all sources by 85% for 1 turn
	[1] ESAttackMultihit(15:34603) -> ギャラクシーノヴァ
	Deal 70% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDamageShield(74:34475) -> 超質量
	Reduce damage from all sources by 80% for 1 turn
	[1] ESAttackMultihit(15:34604) -> ギャラクシーノヴァ
	Deal 90% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:34479) -> 超質量
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAttackMultihit(15:34605) -> ギャラクシーノヴァ
	Deal 110% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:34483) -> 超質量
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:34606) -> ギャラクシーノヴァ
	Deal 150% damage

#9: ESAttackMultihit(15:34607) -> カオスギャラクシーノヴァ
Deal 300% damage (3 hits, 100% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESDeathCry(69:34489) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: 次元がねじれていく…|特異点から真の姿を現した！