#407855 - Princess Valkitty -CIEL-
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbThresholdBig(138:41341) -> Magical Feather
	Absorb damage when damage >= 1,000,000,000 for 2 turns
	[1] ESBoardChangeAttackBits(85:41342) -> Princess Smile
	Change all orbs to Light and Heal, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESComboSkyfall(131:41343) -> Connection of Friends
For 20 turns, None% chance for combo orb skyfall., Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESRandomSpawn(92:41344) -> Valkitty Heart
Spawn 10 random Heal orbs, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESBlind62(62:41345) -> Innocent Magic
Blind all orbs on the board, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:41339) -> ＿Valkitty Resolve
Survive attacks with 1 HP when HP > 50%

#18: ESAttributeResist(72:41338) -> ＿Valkitty Light halved
Reduce damage from Light attrs by 50%