#407886 - Seiichi Yukimura
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:30218) -> Looks like he showed up.
	Voids status ailments for 999 turns
	[1] ESBindRandom(1:30219) -> ...You've got the eyes.
	Bind 6 random cards for 2 turns

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 31

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESDebuffMovetime(39:30226) -> Losing your sense of touch.
Movetime 50% for 2 turns, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESBlind62(62:30227) -> Losing your sense of sight.
Blind all orbs on the board, Deal 110% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#17: ESGravity(50:30228) -> Losing your sense of hearing.
Player -99% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:30231) -> The ball...
	Do nothing
	[1] ESOrbLock(94:30221) -> ...does not disappear.
	Lock all orbs
	[2] ESVoidShield(71:30222) -> Is that it?
	Void damage >= 3,000,000 for 999 turns

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#22: ESDebuffMovetime(39:30226) -> Losing your sense of touch.
Movetime 50% for 2 turns, Deal 100% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 28

#25: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#26: ESBlind62(62:30227) -> Losing your sense of sight.
Blind all orbs on the board, Deal 110% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#29: ESGravity(50:30228) -> Losing your sense of hearing.
Player -99% HP

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: SkillSet:
	[0] ESDamageShield(74:30224) -> We Rikkai...
	Reduce damage from all sources by 50% for 10 turns
	[1] ESAttackUPRemainingEnemies(17:30225) -> ...will win our third.
	Increase damage to 150% for the next 999 turns

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: ESSuperResolve(129:30152) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified