#4080 - Howling Wolf, Terry Bogard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRowSpawnMulti(78:8656) -> Hey, c'mon c'mon!
Change the 5th row to Fire orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 17

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 15

#11: ESBindRandomSub(65:8657) -> Burning Knuckle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 2 turns, Deal 70% damage

#12: ESColumnSpawnMulti(77:8658) -> Crack Shoot
Condition: 50% chance (ai:50 rnd:0)
Change the 4th column to Fire orbs, Deal 100% damage

#13: ESAttackMultihit(15:8659) -> Rising Tackle
Deal 105% damage (7 hits, 15% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESColumnSpawnMulti(76:8660) -> Power Geyser
Change the 2nd column to Fire orbs and the 4th column to Fire orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESAttackMultihit(15:8661) -> High Angle Geyser
Deal 350% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8662) -> Woaaaaaah!
	Do nothing