#408194 - Dominator of the Universe, Boros
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbCombo(67:32900) -> Elevating speed beyond the limitations of living flesh!
	Absorb damage when combos <= 7 for 3 turns
	[1] ESVoidShield(71:32901) -> Elevating power beyond the limitations of living flesh!
	Void damage >= 200,000,000 for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESDebuffRCV(105:32846) -> You make me want to go all out!
RCV 25% for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 19

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESRandomSpawn(92:32904) -> Ha
	Spawn 10 random Dark orbs
	[1] ESAttackMultihit(15:32905) -> aaaaaaah!
	Deal 90% damage (6 hits, 15% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESBindAwoken(88:32907) -> If so...
	Bind awoken skills for 1 turn
	[1] ESDebuffATK(130:32908) -> Then have a taste of my other trump card!
	ATK -75% for 1 turn, Deal 80% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESBoardChangeAttackBits(85:32909) -> Collapsing Star, Roaring Cannon
Change all orbs to Light, Dark, and Jammer, Deal 125% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttributeResist(72:32841) -> ＿Boros Light Halved
Reduce damage from Light attrs by 50%

#23: ESSuperResolve(129:32840) -> ＿Boros Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified