#408231 - Propitious Peacock Queen, Yurisha
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:32465) -> Peacock Queen's Barrier
	Voids status ailments for 999 turns
	[1] ESComboSkyfall(131:32466) -> Karmic Justice's Feather
	For 15 turns, None% chance for combo orb skyfall.
	[2] ESAbsorbCombo(67:32467) -> Flame Feather Dance
	Absorb damage when combos <= 13 for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 9

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:37528) -> Flame Feather Dance
	Absorb damage when combos <= 12 for 2 turns
	[1] ESAttackUPCooldown(19:37529) -> Peacock Queen's Fury
	Increase damage to 150% for the next 1 turn
	[2] ESBlindStickySkyfall(128:37530) -> Dark Shadow of Change
	For 1 turn, 20% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:37532) -> Flame Feather Dance
	Absorb damage when combos <= 11 for 2 turns
	[1] ESAttackUPCooldown(19:37533) -> Peacock Queen's Fury
	Increase damage to 200% for the next 1 turn
	[2] ESBlindStickySkyfall(128:37534) -> Dark Shadow of Change
	For 1 turn, 30% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:37536) -> Flame Feather Dance
	Absorb damage when combos <= 10 for 2 turns
	[1] ESAttackUPCooldown(19:37537) -> Peacock Queen's Fury
	Increase damage to 250% for the next 1 turn
	[2] ESBlindStickySkyfall(128:37538) -> Dark Shadow of Change
	For 1 turn, 50% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:37540) -> Flame Feather Dance
	Absorb damage when combos <= 9 for 2 turns
	[1] ESAttackUPCooldown(19:37541) -> Peacock Queen's Fury
	Increase damage to 300% for the next 1 turn
	[2] ESBlindStickySkyfall(128:37542) -> Dark Shadow of Change
	For 1 turn, 100% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:37544) -> Flame Feather Dance
	Absorb damage when combos <= 8 for 999 turns
	[1] ESVoidShieldBig(137:37545) -> Peacock Barricade
	Void damage >= 2,000,000,000 for 999 turns
	[2] ESAttackUPCooldown(19:37546) -> Peacock Queen's Fury
	Increase damage to 700% for the next 1 turn
	[3] ESBlindStickySkyfall(128:37542) -> Dark Shadow of Change
	For 1 turn, 100% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#9: SkillSet:
	[0] ESBindAwoken(88:32462) -> Peacock Pulse
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:32463) -> Peacock Queen's Great Upheaval
	Deal 10,000% damage (5 hits, 2,000% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:32500) -> Resolve
Survive attacks with 1 HP when HP > 5%

#12: ESTurnChangePassive(106:32495) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 5%