#408208 - Speed-o'-Sound Sonic
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbSealRow(100:32858) -> I can't let you simply walk away.
Seal the 5th row for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBlind62(62:32859) -> Can you even see me?
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Blind all orbs on the board, Deal 90% damage

#9: ESBlindStickyRandom(97:32860) -> How can you possibly keep up with me?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 5 orbs for 3 turns, Deal 90% damage

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#11: ESColumnSpawnMulti(77:32861) -> Wind Blade Kick
Change the 1st column to Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAbsorbAttribute(53:32862) -> You think you can run from me?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Light and Dark damage for 5 turns, Deal 75% damage

#14: ESAttackUPRemainingEnemies(17:32863) -> If you're not coming, I'll go to you!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#15: ESBombRandomSpawn(102:32864) -> Exploding Shuriken!!
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Bomb orbs

#16: ESAttackMultihit(15:32865) -> Hail of Carnage
Condition: 50% chance (ai:0 rnd:50)
Deal 80% damage (4 hits, 20% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn