#408345 - King Joe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:33769) -> Super Metal Armor
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 16

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESRowSpawnMulti(79:33771) -> Destructive Rays
Change the 2nd row to Dark orbs, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESNoSkyfall(127:33772) -> Straddle
No skyfall for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#14: ESAttackMultihit(15:33773) -> Super Strength
Deal 102% damage (3 hits, 34% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackUPRemainingEnemies(17:33770) -> Fusion
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn