#408344 - Eleking
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:33765) -> Spinning Horns
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 8

#5: ESFixedStart(101:33767) -> Boulder Toss
Condition: 50% chance (ai:50 rnd:0)
Fix orb movement starting point to random position on the board, Deal 100% damage

#6: ESAttackMultihit(15:33768) -> Scuffle
Deal 102% damage (3 hits, 34% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESJammerChangeRandom(13:33766) -> Jamming Signal
Change 2 random orb types to Jammer orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn