#4086 - Assassination Arts Heir, Leona Heidern
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBombRandomSpawn(102:8637) -> Fulfilling mission
Spawn 3 random Bomb orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 13

#9: ESBlindStickyFixed(98:8640) -> X-Calibur
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#10: ESRandomSpawn(92:8639) -> Baltic Launcher
Condition: 50% chance (ai:50 rnd:0)
Spawn 1 random Wood orb, Deal 90% damage

#11: ESAttackMultihit(15:8638) -> I-Slasher
Deal 80% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESAttackMultihit(15:8641) -> Rebel Spark
Deal 30% damage

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 20

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESBombFixedSpawn(103:8642) -> Goodbye!
Spawn Bomb orbs in the specified positions

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBombFixedSpawn(103:8643) -> V-Slasher
Spawn Bomb orbs in the specified positions, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8644) -> Aaaaaaah!
	Do nothing