#4089 - Alluring Kunoichi, Mai Shiranui
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESCloud(104:8647) -> Come at me!
A 3×1 rectangle of clouds appears for 2 turns at 3rd row, 3rd column

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 20

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: ESRandomSpawn(92:8648) -> Ryuuenbu
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Fire orbs, Deal 80% damage

#11: ESAttackMultihit(15:8649) -> Hissatsu Shinobi-Bachi
Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESGravity(50:8650) -> Musasabi no Mai
Player -80% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESRandomSpawn(92:8651) -> Hisho-Ryu-Enjin
Condition: 50% chance (ai:50 rnd:0)
Spawn 6 random Fire orbs, Deal 120% damage

#18: ESAttackMultihit(15:8649) -> Hissatsu Shinobi-Bachi
Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackMultihit(15:8652) -> Chou Hissatsu Shinobi-Bachi
Deal 180% damage (3 hits, 60% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8653) -> Andyyyy!
	Do nothing