#409099 - センセーショナル・シー・ハルク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:38922) -> 私は普通の弁護士…でもないか
Absorb damage when combos <= 8 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy86(86:38923) -> グリーン・ドア
Enemy recover 20% HP, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESTypeResist(118:38920) -> ＿シーハルク体力半減
Reduce damage from Physical types by 50%

#9: ESResolve(73:38921) -> ＿シーハルク根性
Survive attacks with 1 HP when HP > 50%