#409186 - クロコダイル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffMovetime(39:40523) -> 少々…
	Movetime 50% for 5 turns
	[1] ESBlindStickySkyfall(128:40524) -> フザケが過ぎたな
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESUnknown(151:40525) -> 三日月形砂丘!!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
No description set

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlind5(5:40527) -> 砂漠の…
	Blind all orbs on the board
	[1] ESAttackMultihit(15:40528) -> 金剛宝刀!!!!
	Deal 120% damage (4 hits, 30% each)

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESColumnSpawnMulti(77:40529) -> 砂漠の宝刀
Change the 1st column to Wood orbs and the 6th column to Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESSpinnersRandom(109:40530) -> 砂嵐
Random 1 orbs change every 1.0s for 1 turn, Deal 90% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESAttributeBlock(107:40531) -> 浸食輪廻!!!
Unable to match Water, Wood, and Light orbs for 1 turn, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn