#4092 - Raging Blue Flame, Iori Yagami
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBranchCard(90:8669) -> ESBranchCard
Branch on player_cards HAS [4076, 4077, 4078], target rnd 9

#7: ESOrbLock(94:8665) -> I will end your pain.
Lock all Dark orbs

#8: ESOrbLock(94:8666) -> I will end your pain.
Lock 4 random orbs

#9: ESOrbLock(94:8667) -> Then let it burn, as it demands.
Lock all Dark orbs

#10: ESOrbLock(94:8668) -> Then let it burn, as it demands.
Lock 4 random orbs

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESLeaderSwap(75:8670) -> Kuzukaze
Leader changes to random sub for 2 turns

#16: ESRowSpawnMulti(79:8671) -> 108 Shiki: Yamibarai
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 5th row to Dark orbs, Deal 100% damage

#17: ESAttackMultihit(15:8672) -> 127 Shiki: Aoibana
Deal 105% damage (3 hits, 35% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 22

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: ESBindTarget(54:8673) -> You won't die that easy!
Bind player leader for 1 turn

#22: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#23: ESColumnSpawnMulti(77:8674) -> Ura 108 Shiki: Yasakazuki
Change the 2nd column to Dark orbs, the 4th column to Dark orbs, and the 6th column to Dark orbs, Deal 150% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:8675) -> It can't end like this!
	Do nothing