#409277 - Cecilia Cogimyun
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffATKTarget(143:41321) -> Aspirant Onigiri
	For 3 turns, 1% ATK for both leaders
	[1] ESAbsorbAttribute(53:41322) -> Call Bright Flour
	Absorb Light and Dark damage for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESChangeAttribute(46:41323) -> Flour Cloaking Invocation
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESRandomSpawn(92:41324) -> Flour Magic
Spawn 10 random Jammer orbs, Deal 105% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn