#409279 - ロイヤルオークハンギョドン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShieldBig(137:41326) -> ブリングスマイル
	Void damage >= 2,000,000,000 for 3 turns
	[1] ESAbsorbCombo(67:41327) -> ヒーローへの憧れ
	Absorb damage when combos <= 7 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy86(86:41328) -> スマイルリペア
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP, Deal 90% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESFixedStart(101:41329) -> スマイルチェイン
Fix orb movement starting point to random position on the board, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESRowSpawnMulti(79:41330) -> サブマリンスマイル
Change the 4th and 5th rows to Water and Dark orbs, Deal 105% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn