#409456 - Wan Shou Dragon, Koubang Shen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:42908) -> Protection of Wan Shou
	Voids status ailments for 999 turns
	[1] ESBlindStickySkyfall(128:42909) -> Breathtaking Scenery of Spring
	For 9 turns, 15% chance for skyfall orbs to be blinded for turn
	[2] ESVoidShieldBig(137:42910) -> Longevity Dragon's Stele
	Void damage >= 2,000,000,000 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESUnknown(151:42921) -> Resplendent Mountain Lake
	No description set
	[1] ESOrbChangeAttack(48:42922) -> Essence of the Longevity Dragon's Wilderness Beauty
	Change all Fire orbs to Wood orbs, Deal 90% damage

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:42924) -> Unspoilt Beauty of Nature
	Absorb damage when combos <= 7 for 1 turn
	[1] ESNoSkyfall(127:42925) -> Essence of the Longevity Dragon's Wilderness Beauty
	No skyfall for 1 turn

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDebuffATKTarget(143:42927) -> Scenery of Abject Desolation
	For 1 turn, 25% ATK for both leaders
	[1] ESAttackMultihit(15:42928) -> Essence of the Longevity Dragon's Wilderness Beauty
	Deal 105% damage (3 hits, 35% each)

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESUnknown(150:42638) -> Scenery of Bleak Solitude
	No description set
	[1] ESOrbLock(94:42639) -> Essence of the Longevity Dragon's Wilderness Beauty
	Lock 10 random orbs, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESUnknown(151:42912) -> Grandeur of Time Immemorial
	No description set
	[1] ESSkillDelay(89:42913) -> Wind of the Longevity Dragon's Stele
	Delay active skills by 3 turns
	[2] ESBlindStickyRandom(97:42914) -> Essence of the Breathtaking Scenery of Spring
	Blind random 15 orbs for 1 turn, Deal 225% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESUnknown(151:42930) -> Resplendent Mountain Lake
	No description set
	[1] ESOrbChangeAttack(48:42931) -> Essence of the Longevity Dragon's Wilderness Beauty
	Change all Fire orbs to Wood orbs, Deal 95% damage

#15: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:42933) -> Unspoilt Beauty of Nature
	Absorb damage when combos <= 8 for 1 turn
	[1] ESNoSkyfall(127:42934) -> Essence of the Longevity Dragon's Wilderness Beauty
	No skyfall for 1 turn

#16: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDebuffATKTarget(143:42936) -> Scenery of Abject Desolation
	For 1 turn, 1% ATK for 1 random card
	[1] ESAttackMultihit(15:42937) -> Essence of the Longevity Dragon's Wilderness Beauty
	Deal 110% damage (2 hits, 55% each)

#17: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESUnknown(150:42641) -> Scenery of Bleak Solitude
	No description set
	[1] ESOrbLock(94:42642) -> Essence of the Longevity Dragon's Wilderness Beauty
	Lock 15 random orbs, Deal 95% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:42916) -> Wrath of Time Immemorial
	Increase damage to 1,000% for the next 999 turns
	[1] ESSkillDelay(89:42917) -> Wind of the Longevity Dragon's Stele
	Delay active skills by 4 turns
	[2] ESBlindStickyRandom(97:42918) -> Breathtaking Scenery of Spring
	Blind all orbs for 1 turn

#20: ESBoardChangeAttackBits(85:42919) -> Essence of the Scenic Beauty of Nature
Change all orbs to Wood, Deal 1,000% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:42621) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified