#4094 - Benimaru Nikaido
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfallLocked(96:19659) -> Get ready to lose!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Locked random skyfall +50% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESColumnSpawnMulti(77:19662) -> Super Lightning Kick
Condition: 33% chance (ai:0 rnd:33)
Change the 5th column to Light orbs, Deal 95% damage

#5: ESRandomSpawn(92:19660) -> Raijin Ken!
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Light orbs, Deal 98% damage

#6: ESAttackMultihit(15:19661) -> Hya!
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESStatusShield(20:19663) -> Are you done playing around?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 5 turns

#9: ESRandomSpawn(92:19664) -> Electro Trigger
Spawn 5 random Light orbs, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn