#409571 - ディアボロ＆キング・クリムゾン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffMovetime(39:43564) -> キング・クリムゾン
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime 50% for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#6: ESAttackMultihit(15:43568) -> ここまでだッ!!
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#7: ESRandomSpawn(92:43569) -> くらえッ！
Condition: 25% chance (ai:0 rnd:25)
Spawn 5 random Jammer orbs, Deal 100% damage

#8: ESOrbLock(94:43570) -> 動くなよッ！
Condition: 25% chance (ai:0 rnd:25)
Lock all Dark orbs, Deal 100% damage

#9: ESFixedStart(101:43571) -> 未来への動きの軌跡を読む
Condition: 25% chance (ai:0 rnd:25)
Fix orb movement starting point to random position on the board, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESUnknown(150:43566) -> だがこのままで
	No description set
	[1] ESDamageShield(74:43567) -> 済ませるわけにはいかないッ！
	Reduce damage from all sources by 50% for 3 turns, Deal 101% damage

#12: ESAttackMultihit(15:43568) -> ここまでだッ!!
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#13: ESRandomSpawn(92:43569) -> くらえッ！
Condition: 25% chance (ai:0 rnd:25)
Spawn 5 random Jammer orbs, Deal 100% damage

#14: ESOrbLock(94:43570) -> 動くなよッ！
Condition: 25% chance (ai:0 rnd:25)
Lock all Dark orbs, Deal 100% damage

#15: ESFixedStart(101:43571) -> 未来への動きの軌跡を読む
Condition: 25% chance (ai:0 rnd:25)
Fix orb movement starting point to random position on the board, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:43572) -> 闇半減
Reduce damage from Dark attrs by 50%

#18: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESUnknown(157:43573) -> ＿死に際演出
	No description set