#409591 - エルメェス・コステロ＆キッス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESTargetedSkillHaste(139:43813) -> うしゃアアアアーッ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Haste both leaders' skills by 15 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:43820) -> 蹴り
Condition: 50% chance (ai:50 rnd:0)
Deal 101% damage

#5: ESRandomSpawn(92:43821) -> そこだァ―――――
Spawn 1 random Fire and Wood orb, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESOrbSealColumn(99:43815) -> シールを貼る
	Seal the 1st column for 1 turn
	[1] ESSpinnersFixed(110:43816) -> 物体を二つに増やす
	Specific orbs change every 1.0s for 1 turn, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESUnknown(151:43818) -> シールをはがす
	No description set
	[1] ESAttackMultihit(15:43819) -> 亀裂を入れて破壊
	Deal 102% damage (3 hits, 34% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn