#409568 - 吉良吉影＆キラークイーン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindSkill(14:43553) -> キラークイーン
	Bind active skills for 3 turns
	[1] ESBombRandomSpawn(102:43554) -> 第一の爆弾
	Spawn 5 random locked Bomb orbs

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESAttackMultihit(15:43559) -> くそったれがッ！
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#8: ESDebuffRCV(105:43560) -> 必ず爆死させる
RCV 50% for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBombRandomSpawn(102:43558) -> シアーハートアタック
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 10 random locked Bomb orbs, Deal 101% damage

#11: ESAttackMultihit(15:43559) -> くそったれがッ！
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#12: ESDebuffRCV(105:43560) -> 必ず爆死させる
RCV 50% for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESRecoverEnemy86(86:43556) -> それじゃあこっぱみじんに
	Enemy recover 45% HP
	[1] ESSkillDelay(89:43557) -> 消し飛ばしてやるッ！
	Delay active skills by 3 turns, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:43561) -> 根性50％
Survive attacks with 1 HP when HP > 50%

#17: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESUnknown(157:43562) -> ＿死に際演出
	No description set