#409754 - グフ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBoardChangeAttackBits(85:46596) -> フフ………
	Change all orbs to Water and Dark, Deal 85% damage
	[1] ESCloud(104:46597) -> この風、この肌触りこそ戦争よ！
	A row of clouds appears for 5 turns at 5th row, 1st column

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindSkill(14:46599) -> 不慣れな奴だな………！
	Bind active skills for 5 turns
	[1] ESAttackUPRemainingEnemies(17:46600) -> 気の毒だが次でいただく！
	Increase damage to 200% for the next 1 turn

#7: ESDebuffATKTarget(143:46601) -> ザクとは違うのだよ！ザクとは！！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
For 3 turns, 1% ATK for both leaders, Deal 102% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttackMultihit(15:46602) -> 5連装75mm機関砲
Deal 85% damage (5 hits, 17% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESBindRandomSub(65:46603) -> ヒート・ロッド
Bind 2 random subs for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn