#409739 - ウイングガンダムゼロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBoardChangeAttackBits(85:46715) -> 行くぞゼロ………！
	Change all orbs to Light, Deal 40% damage
	[1] ESUnknown(150:46716) -> これが最後の出撃だ………！
	No description set

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:46718) -> ゼロシステム
	Void damage >= 1,000,000,000 for 2 turns
	[1] ESDebuffRCV(105:46719) -> ゼロよ………
	RCV 0% for 2 turns
	[2] ESBlind62(62:46720) -> 俺を導いてくれ………！
	Blind all orbs on the board, Deal 100% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESDamageShield(74:46721) -> 俺は………俺は死なない！
Reduce damage from all sources by 50% for 1 turn, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAttackMultihit(15:46722) -> マシンキャノン
Deal 102% damage (6 hits, 17% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESColumnSpawnMulti(77:46723) -> ツインバスターライフル
Change the 1st and 3rd columns to Light orbs, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn