#409772 - ドム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlindStickyFixed(98:46605) -> 黒い三連星
Blind orbs in specific positions for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	[0] ESAbsorbCombo(67:46607) -> ホバー移動
	Absorb damage when combos <= 9 for 1 turn
	[1] ESRandomSpawn(92:46608) -> ジャイアント・バズ
	Spawn 6 random Dark orbs
	[2] ESColumnSpawnMulti(77:46609) -> ヒート・サーベル
	Change the 1st and 6th columns to Dark orbs, Deal 95% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESSpinnersFixed(110:46610) -> ジェット・ストリーム・アタック
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn