#4102 - Chin Gentsai
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:19683) -> Let's start this slowly.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:19685) -> Hyoutangeki
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Wood orbs, Deal 98% damage

#5: ESSkillDelay(89:19686) -> Bougetsu Sui
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 95% damage

#6: ESAttackMultihit(15:19684) -> Hoy!
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkyfall(68:19687) -> It's burning black!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +15% for 4 turns

#9: ESBoardChangeAttackBits(85:19688) -> Gouen Shourai
Change all orbs to Fire, Wood, and Heal, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn