#4104 - King
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind5(5:19689) -> I'll take you on...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:19690) -> Venom Strike
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Water orbs, Deal 98% damage

#5: ESDebuffMovetime(39:19692) -> Mirage Kick
Condition: 33% chance (ai:0 rnd:33)
Movetime -2s for 1 turn, Deal 95% damage

#6: ESAttackMultihit(15:19691) -> Here I go!
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:19693) -> This clinches it.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 1 turn

#9: ESAttackMultihit(15:19694) -> Illusion Dance
Deal 90% damage (6 hits, 15% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn