#4127 - Promenading Moonlight Princess, Tsukuyomi
monster size: 5
new AI: True
start/max counter: 9
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESAbsorbCombo(67:16161) -> How about we visit a shrine
	Absorb damage when combos <= 7 for 5 turns
	[1] ESNoSkyfall(127:16162) -> It'll be crowded, so be careful
	No skyfall for 5 turns

#3: ESAttackMultihit(15:16163) -> God's Geta
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 100~200% damage (2~4 hits, 50% each)

#4: ESAttackMultihit(15:16164) -> Well then, shall we go home
Deal 300% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESResolve(73:16165) -> Resolve
Survive attacks with 1 HP when HP > 50%