#4131 - New Year's Fortune Dragon, Haneron
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESRandomSpawn(92:8768) -> Here I come!
Spawn 1 random Jammer orb

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESRandomSpawn(92:8769) -> Taaake that!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 2 random Jammer orbs, Deal 60% damage

#9: ESBlindStickyRandom(97:8770) -> Smear
Blind random 1 orbs for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn