#4133 - Barioth
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSpinnersFixed(110:8900) -> Ice Breath
Specific orbs change every 1.0s for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 24

#11: ESSkillDelay(89:8901) -> Short Tackle
Condition: 15% chance (ai:0 rnd:15)
Delay active skills by 0~1 turns, Deal 100% damage

#12: ESGravity(50:8902) -> Dash
Condition: 15% chance (ai:0 rnd:15)
Player -70% HP

#13: ESRowSpawnMulti(79:8903) -> Tail Attack
Condition: 35% chance (ai:0 rnd:35)
Change the 5th row to Water orbs, Deal 95% damage

#14: ESAbsorbCombo(67:8904) -> Take Flight
Condition: One-time use (ai:0 rnd:35) (cost: 1)
Absorb damage when combos <= 5 for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: ESOrbLock(94:8907) -> Diagonal Strike Attack
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Lock 5 random orbs, Deal 120% damage

#19: ESRowSpawnMulti(79:8909) -> Tail Attack
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 5th row to Water orbs, Deal 95% damage

#20: ESSpinnersFixed(110:8906) -> Gliding Ice Breath
Condition: When < 30% HP (ai:100 rnd:0)
Specific orbs change every 1.0s for 2 turns, Deal 180% damage

#21: ESAttackMultihit(15:8905) -> Gliding Strike Attack
Deal 160% damage

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#23: ESDamageShield(74:8908) -> Sneak Behind
Reduce damage from all sources by 50% for 1 turn

#24: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#25: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#26: SkillSet:
	[0] ESBindRandomSub(65:8910) -> Roar
	Bind 1 random sub for 1 turn
	[1] ESAttackUPRemainingEnemies(17:8911) -> Enraged
	Increase damage to 140% for the next 10 turns

#27: ESEndPath(36:26) -> ESEndPath
end_turn