#4136 - Paolumu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandomSub(65:13021) -> Roar
	Bind 1 random sub for 1 turn
	[1] ESAttackMultihit(15:42443) -> Tailspin
	Deal 10% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESAttackMultihit(15:13022) -> Tailspin
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

#7: ESAttackMultihit(15:13023) -> Rake
Condition: 33% chance (ai:0 rnd:33)
Deal 110% damage

#8: ESSkillDelay(89:13024) -> Bite
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 0~2 turns, Deal 95% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 3

#13: SkillSet:
	[0] ESAbsorbCombo(67:13026) -> It's strongly sucking air in...
	Absorb damage when combos <= 4 for 3 turns
	[1] ESBindRandomSub(65:13021) -> Roar
	Bind 1 random sub for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 23

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 13

#18: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 2, target rnd 6

#19: ESAttackMultihit(15:13027) -> Mid-Air Body Slam
Condition: 33% chance (ai:0 rnd:33)
Deal 150% damage

#20: ESRowSpawnMulti(79:13028) -> Mid-Air Tail Sweep
Condition: 33% chance (ai:0 rnd:33)
Change the 5th row to Dark orbs, Deal 130% damage

#21: ESRandomSpawn(92:13029) -> Mid-Air Tail Strike
Condition: 34% chance (ai:0 rnd:34)
Spawn 3 random Water and Dark orbs, Deal 130% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#24: ESSpinnersRandom(109:13030) -> Compression Air Bubbles
Random 1 orbs change every 1.0s for 1 turn, Deal 200% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn