#4137 - Legiana
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkillDelay(89:8819) -> Bite
Delay active skills by 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESDebuffMovetime(39:8820) -> Mid-Air Frost Blast
Movetime -2s for 10 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 24

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

#14: ESCloud(104:8821) -> Mid-Air Frost Scythe
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 1×1 square of clouds appears for 2 turns at a random location, Deal 120% damage

#15: ESAttackMultihit(15:8822) -> Mid-Air Claw Attack
Deal 130% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: SkillSet:
	[0] ESBindRandomSub(65:8824) -> Roar
	Bind 2 random subs for 1 turn
	[1] ESAttackUPRemainingEnemies(17:8823) -> Enraged
	Increase damage to 150% for the next 10 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESGravity(50:8826) -> Dash
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#22: ESAttackMultihit(15:8827) -> Mid-Air Strike Attack
Deal 140% damage (2 hits, 70% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESCloud(104:8828) -> Mid-Air Spinning Tail Attack
A column of clouds appears for 1 turn at a random location, Deal 170% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn