#416 - Mitsuki, the Flame Fox
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchFlag0(23:13) -> ESBranchFlag0
Branch on flag & 1, target rnd 4

#2: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#3: ESBindAttribute(2:245) -> Water Prohibited
Bind Water cards for 1~3 turns

#4: ESInactivity16(16:246) -> She's giggling...
Condition: One-time use (ai:0 rnd:100) (cost: 1)
Do nothing

#5: ESAttackMultihit(15:247) -> Flaming Tail Attack
Condition: When < 30% HP (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)