#4177 - Sacred Fire Goddess of Gallantry, Brigid
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:17343) -> Unlit Signpost
	Bind awoken skills for 3 turns
	[1] ESBombFixedSpawn(103:17331) -> Flame Pillars' Eruption
	Spawn Bomb orbs in the specified positions
	[2] ESVoidShield(71:17332) -> Sacred Fire
	Void damage >= 15,000,000 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: SkillSet:
	[0] ESOrbSealColumn(99:17334) -> Protective Fence of Light
	Seal the 1st and 6th columns for 5 turns
	[1] ESBombFixedSpawn(103:17335) -> Beautiful Craftsmanship
	Spawn Bomb orbs in the specified positions

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:17337) -> Goddess' Transformation
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:17338) -> Sword Dance
	Deal 105% damage (3 hits, 35% each)

#14: SkillSet:
	[0] ESBombFixedSpawn(103:17340) -> Beautiful Craftsmanship
	Spawn Bomb orbs in the specified positions
	[1] ESGravity(50:17341) -> Vanishing Road of Light
	Player -99% HP

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: SkillSet:
	[0] ESBindAwoken(88:17343) -> Unlit Signpost
	Bind awoken skills for 3 turns
	[1] ESBombFixedSpawn(103:17335) -> Beautiful Craftsmanship
	Spawn Bomb orbs in the specified positions

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackMultihit(15:17344) -> Blessing of the Goddess
Deal 600% damage (6 hits, 100% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn