#419 - Ruka, the Lady of the Sea
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESAbsorbAttribute(53:2298) -> Aqua Labyrinth
Absorb Wood damage for 3 turns

#6: ESBlind62(62:2300) -> Deep Blue
Condition: When < 30% HP (ai:100 rnd:0)
Blind all orbs on the board, Deal 300% damage

#7: ESColumnSpawnMulti(77:2299) -> Dolphin Jump
Change the 3rd and 4th columns to Water orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn