#4204 - Sweet Cipher Dragon Caller, Ney
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:20558) -> This is a token of my affection...
	RCV 50% for 3 turns
	[1] ESDebuffATK(130:20559) -> Please accept it...
	ATK -50% for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESOrbLock(94:20560) -> How was it...?
Lock all orbs

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#8: ESAttackMultihit(15:20561) -> I'd be really happy if you ate my sweets again...
Deal 200% damage (2 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn