#4209 - Valentine Cymophane Princess, Sheen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:21941) -> I have a present for you!
	Jammer skyfall +15% for 5 turns
	[1] ESAttributeBlock(107:21942) -> Well, eat! Eat!
	Unable to match Jammer orbs for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 8

#4: ESOrbLock(94:21944) -> Was it good?
Lock all Jammer orbs, Deal 105% damage

#5: ESJammerChangeRandom(13:21943) -> How was it?
Condition: 50% chance (ai:0 rnd:50)
Change 1 random orb type to Jammer orbs, Deal 100% damage

#6: ESRandomSpawn(92:21945) -> Have another one
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Jammer orbs, Deal 95% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:21946) -> Thanks for trying my sweets!
Deal 200% damage (2 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn