#4242 - Awoken Antares
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:26101) -> The stars are so beautiful...
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:26102) -> Did you make your wish?
	Absorb damage when combos <= 8 for 7 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 20

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 7, target rnd 26

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbSealRow(100:26117) -> Mechanical Star God's Shackles
	Seal the 1st row for 1 turn
	[1] ESAttackMultihit(15:26113) -> Astrocharge - Flare
	Deal 120% damage (3 hits, 40% each)

#11: SkillSet:
	[0] ESGravity(50:26119) -> Mechanical Burning Star of Scorpius
	Player -99% HP
	[1] ESAttackMultihit(15:26113) -> Astrocharge - Flare
	Deal 120% damage (3 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESDebuffMovetime(39:26109) -> Mechanical Chaos Star of Scorpius
	Movetime 50% for 7 turns
	[1] ESAttackUPRemainingEnemies(17:26110) -> Milky Way's Miracle
	Increase damage to 150% for the next 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESCloud(104:26112) -> Mechanical Star God's Tactics
	A 3×3 square of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:26113) -> Astrocharge - Flare
	Deal 120% damage (3 hits, 40% each)

#18: SkillSet:
	[0] ESDebuffRCV(105:26115) -> Mechanical Flame Star of Scorpius
	RCV 25% for 1 turn
	[1] ESAttackMultihit(15:26113) -> Astrocharge - Flare
	Deal 120% damage (3 hits, 40% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: ESInactivity66(66:26103) -> They gaze at the stars
Do nothing

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackMultihit(15:26104) -> Cosmic Charge - Flare
Deal 2,100% damage (7 hits, 300% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	[0] ESNoSkyfall(127:26106) -> Sudden Change of Weather
	No skyfall for 7 turns
	[1] ESBlindStickySkyfall(128:26107) -> Tearful Rain of Sadness
	For 7 turns, 15% chance for skyfall orbs to be blinded for turn

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESAttributeResist(72:26120) -> Water Halved
Reduce damage from Water attrs by 50%

#29: ESResolve(73:26220) -> Resolve
Survive attacks with 1 HP when HP > 50%