#425 - Fuu, the Dancer in the Grasses
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:2433) -> Golden Wind
Absorb damage when combos <= 4 for 99 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:2435) -> Wild Soul
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#9: ESAttackMultihit(15:2436) -> Fuu's Jet
Condition: When < 10% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

#10: ESOrbChangeAttack(48:2434) -> Bolt Slash
Change all Dark orbs to Light orbs, Deal 100% damage