#4250 - Awoken Kundali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:29943) -> 息災神の魂
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:29944) -> 障害除滅の真言
	Absorb Wood, Light, and Dark damage for 10 turns
	[2] ESSkillDelay(89:29945) -> おんっ！
	Delay active skills by 10 turns

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:29946) -> ぬんっ！！！
Deal 3,500% damage (7 hits, 500% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSuperResolve(129:29947) -> 超根性　50%
Damage which would reduce HP from above 50% to below 50% is nullified