#4256 - Awoken Vajrabhairava
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESNoSkyfall(127:38331) -> 護法の密印
	No skyfall for 4 turns
	[1] ESDebuffATK(130:38332) -> 戦勝祈願の真言
	ATK -50% for 4 turns

#3: ESDebuffMovetime(39:38333) -> 壱
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Movetime 25% for 1 turn, Deal 100% damage

#4: ESAttributeBlock(107:38334) -> 弐
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Unable to match Light and Dark orbs for 1 turn, Deal 101% damage

#5: ESOrbLock(94:38335) -> 参
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock all orbs, Deal 102% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlindStickySkyfall(128:38337) -> 戦勝祈願の神力
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESBoardChangeAttackBits(85:38338) -> ゆくぞ…！
	Change all orbs to Dark, Deal 120% damage

#7: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#8: ESCountdown(37:178) -> ESCountdown
countdown

#9: ESAttackMultihit(15:38339) -> ダークネスボール
Deal 2,100% damage (7 hits, 300% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn