#4261 - Reincarnated Uriel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:29002) -> Flame Archangel's Protection
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:29003) -> Spirit of the Flame Archangel
	Void damage >= 50,000,000 for 5 turns
	[2] ESSkyfall(68:29004) -> Flames... Give me your power!
	Fire skyfall +15% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 20

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESSkillDelay(89:29025) -> Fire Oath
	Delay active skills by 2 turns
	[1] ESOrbLock(94:29026) -> Holy Fire's Judgment
	Lock all Fire orbs, Deal 86% damage

#8: SkillSet:
	[0] ESGravity(50:29028) -> Menace of the Flame Archangel
	Player -99% HP
	[1] ESOrbLock(94:29029) -> Holy Fire's Judgment
	Lock all Fire orbs, Deal 85% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDamageShield(74:29014) -> Show me more of your power!
	Reduce damage from all sources by 50% for 10 turns
	[1] ESDebuffMovetime(39:29015) -> Enchanting Flame Sword
	Movetime 25% for 10 turns
	[2] ESAbsorbAttribute(53:29016) -> Might of the Flame Archangel
	Absorb Wood damage for 10 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBombFixedSpawn(103:29019) -> Take this...!
	Spawn Bomb orbs in the specified positions
	[1] ESAttackMultihit(15:29018) -> Can you withstand my Flame Sword?
	Deal 90% damage (5 hits, 18% each)

#15: SkillSet:
	[0] ESRowSpawnMulti(78:29021) -> Flame Sword Dance
	Change the 1st and 5th rows to Fire orbs
	[1] ESColumnSpawnMulti(76:29022) -> Blue Flame
	Change the 1st and 6th columns to Water orbs
	[2] ESAttributeBlock(107:29023) -> Miracle of Fire
	Unable to match Water orbs for 1 turn, Deal 86% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:29006) -> Gleaming Flame Sword
	Spawn 10 random Fire orbs
	[1] ESAttributeBlock(107:29007) -> I will end this...
	Unable to match Fire orbs for 1 turn
	[2] ESAttackUPRemainingEnemies(17:29008) -> ...with my Flame Sword!
	Increase damage to 500% for the next 999 turns

#18: ESAttackMultihit(15:29009) -> Apocalyptic Flame Sword
Deal 250% damage (5 hits, 50% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESAbsorbCombo(67:29011) -> Fight with your full strength!
	Absorb damage when combos <= 7 for 999 turns
	[1] ESBindRandom(1:29012) -> Sealing Flames
	Bind 6 random cards for 3 turns, Deal 88% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:29030) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified

#23: ESTypeResist(118:29031) -> Attacker Type halved
Reduce damage from Attacker types by 50%