#4277 - Reincarnated Sun Wukong
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:23652) -> Give me everything you've got!
	No skyfall for 5 turns
	[1] ESCloud(104:23653) -> Supersonic Cloud! To me!!
	A row of clouds appears for 5 turns at 5th row, 1st column
	[2] ESSpinnersFixed(110:23654) -> Dragonband Compliant Rod! Extend!!
	Specific orbs change every 1.0s for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 9

#6: ESRowSpawnMulti(79:23658) -> Golden Scepter
Condition: 50% chance (ai:0 rnd:50)
Change the 1st and 5th rows to Light and Jammer orbs, Deal 100% damage

#7: ESAttackMultihit(15:23659) -> Golden Rod Monkey Dance
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:23656) -> About time I showed you my real power!
	Increase damage to 200% for the next 999 turns
	[1] ESVoidShield(71:23657) -> Come! Fight me!
	Void damage >= 20,000,000 for 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:23661) -> Summon Clones
	Absorb damage when combos <= 7 for 999 turns
	[1] ESBindAwoken(88:23662) -> Let's end this!
	Bind awoken skills for 5 turns

#14: ESAttackMultihit(15:23663) -> Golden Staff Monkey Dance
Deal 600% damage (6 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:23650) -> Resolve
Survive attacks with 1 HP when HP > 50%