#4290 - ラム【原作版】
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 33

#2: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBlindStickyFixed(98:7749) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#6: ESBlindStickyFixed(98:7750) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#7: ESBlindStickyFixed(98:7751) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#8: ESBlindStickyFixed(98:7752) -> Pixel Punch
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#9: ESBlindStickyFixed(98:7753) -> Pixel Punch
Condition: 16% chance (ai:0 rnd:16)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#10: ESBlindStickyFixed(98:7754) -> Pixel Punch
Condition: 16% chance (ai:0 rnd:16)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESNone(0:0) -> ESNone
nothing

#13: ESNone(0:0) -> ESNone
nothing

#14: ESNone(0:0) -> ESNone
nothing

#15: ESNone(0:0) -> ESNone
nothing

#16: ESNone(0:0) -> ESNone
nothing

#17: ESNone(0:0) -> ESNone
nothing

#18: ESNone(0:0) -> ESNone
nothing

#19: ESNone(0:0) -> ESNone
nothing

#20: ESNone(0:0) -> ESNone
nothing

#21: ESNone(0:0) -> ESNone
nothing

#22: ESNone(0:0) -> ESNone
nothing

#23: ESNone(0:0) -> ESNone
nothing

#24: ESNone(0:0) -> ESNone
nothing

#25: ESNone(0:0) -> ESNone
nothing

#26: ESNone(0:0) -> ESNone
nothing

#27: ESNone(0:0) -> ESNone
nothing

#28: ESNone(0:0) -> ESNone
nothing

#29: ESNone(0:0) -> ESNone
nothing

#30: ESNone(0:0) -> ESNone
nothing

#31: ESNone(0:0) -> ESNone
nothing

#32: ESNone(0:0) -> ESNone
nothing

#33: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 20, target rnd 3

#34: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#35: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 39

#36: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#37: SkillSet:
	[0] ESStatusShield(20:7251) -> Massacre Force
	Voids status ailments for 999 turns
	[1] ESBindRandom(1:7252) -> Roar
	Bind 1 random card for 2 turns

#38: ESEndPath(36:26) -> ESEndPath
end_turn

#39: SkillSet:
	Condition: When < 1% HP , one-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBindSkill(14:7257) -> Roar
	Bind active skills for 3 turns
	[1] ESRecoverEnemy86(86:7326) -> Enter Fury State
	Enemy recover 60% HP
	[2] ESDamageShield(74:7259) -> Burrow
	Reduce damage from all sources by 75% for 1 turn

#40: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 45

#41: ESAttackMultihit(15:7254) -> Tackle
Condition: 33% chance (ai:0 rnd:33)
Deal 1,100% damage

#42: ESAttackMultihit(15:7255) -> Tail Swing
Condition: 33% chance (ai:0 rnd:33)
Deal 1,000% damage (2 hits, 500% each)

#43: ESRandomSpawn(92:7256) -> Dash
Condition: 34% chance (ai:0 rnd:34)
Spawn 3 random Jammer orbs, Deal 1,000% damage

#44: ESEndPath(36:26) -> ESEndPath
end_turn

#45: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBindSkill(14:7257) -> Roar
	Bind active skills for 3 turns
	[1] ESInactivity66(66:7258) -> Enter Fury State
	Do nothing
	[2] ESDamageShield(74:7259) -> Burrow
	Reduce damage from all sources by 75% for 1 turn

#46: ESAttackMultihit(15:7261) -> Burrowed Assault
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 1,500% damage

#47: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 60

#48: SkillSet:
	Condition: 33% chance when < 40% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> Enraged
	Increase damage to 150% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#49: SkillSet:
	Condition: 50% chance when < 40% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> Enraged
	Increase damage to 150% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#50: SkillSet:
	Condition: When < 40% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> Enraged
	Increase damage to 150% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#51: SkillSet:
	Condition: 33% chance when < 60% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> Enraged
	Increase damage to 140% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#52: SkillSet:
	Condition: 50% chance when < 60% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> Enraged
	Increase damage to 140% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#53: SkillSet:
	Condition: When < 60% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> Enraged
	Increase damage to 140% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#54: SkillSet:
	Condition: 33% chance when < 70% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> Enraged
	Increase damage to 130% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#55: SkillSet:
	Condition: 50% chance when < 70% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> Enraged
	Increase damage to 130% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#56: SkillSet:
	Condition: When < 70% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> Enraged
	Increase damage to 130% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#57: SkillSet:
	Condition: 33% chance when < 90% HP (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> Enraged
	Increase damage to 120% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> Horn Gouge
	Change a random attribute to Jammer orbs, Deal 1,200% damage

#58: SkillSet:
	Condition: 50% chance when < 90% HP (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> Enraged
	Increase damage to 120% for the next 1 turn
	[1] ESBlind62(62:7263) -> Springing Burrow
	Blind all orbs on the board, Deal 1,200% damage

#59: SkillSet:
	Condition: When < 90% HP (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> Enraged
	Increase damage to 120% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> Combo Horn Thrash
	Deal 1,000~1,500% damage (2~3 hits, 500% each)

#60: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:7281) -> Roar
	Bind awoken skills for 3 turns
	[1] ESInactivity66(66:7282) -> Enter Rampaging State
	Do nothing
	[2] ESDamageShield(74:7283) -> Burrow
	Reduce damage from all sources by 75% for 1 turn

#61: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:7285) -> Burrowed Assault
	Deal 1,500% damage
	[1] ESGravity(50:7286) -> Rampaging Downstrike
	Player -99% HP
	[2] ESBoardChangeAttackBits(85:7287) -> Rampaging Geyser
	Change all orbs to Water, Deal 12,000% damage

#62: SkillSet:
	[0] ESAttackMultihit(15:7289) -> Rampaging Triple Dash
	Deal 3,000% damage (3 hits, 1,000% each)
	[1] ESBoardChangeAttackBits(85:7290) -> Rampaging Geyser
	Change all orbs to Water, Deal 12,000% damage

#63: ESResolve(73:7292) -> Resolve 90
Survive attacks with 1 HP when HP > 90%

#64: ESAttributeResist(72:8446) -> Halve Wood
Reduce damage from Wood attrs by 50%