#4298 - Toragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:9620) -> Good mooorning!!
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity66(66:9621) -> Be my PAD partner!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#7: ESAttackMultihit(15:9622) -> I'll leave scratches!!
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn