#4301 - Yusuke Urameshi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31657) -> The name's Yusuke, I'm a Spirit Detective.
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:31658) -> Finishing Elbow Drop
	Locked random skyfall +25% for 10 turns, Deal 100% damage

#3: ESColumnSpawnMulti(77:31659) -> Pew!
Condition: 33% chance (ai:33 rnd:0)
Change the 3rd column to Light orbs, Deal 101% damage

#4: ESAttackMultihit(15:31660) -> Ora!!
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESRandomSpawn(92:31661) -> Take this! Spirit Gun!
Spawn 7 random Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESTypeResist(118:31662) -> Dragon type halved
Reduce damage from Dragon types by 50%