#4305 - Hiei
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31648) -> Hahahahaha... I'm glad you're so enthused.
	Voids status ailments for 999 turns
	[1] ESChangeAttribute(46:31649) -> Transform
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark

#3: ESBindAttack(63:31650) -> Jagan Tie Curse
Condition: 33% chance (ai:33 rnd:0)
Bind both leaders for 2 turns, Deal 100% damage

#4: ESAttackMultihit(15:31651) -> Die!
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESDebuffATK(130:31652) -> Shadow Sword
ATK -50% for 1 turn, Deal 101% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESTypeResist(118:31653) -> Attacker type halved
Reduce damage from Attacker types by 50%

#8: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31654) -> You're pretty clever.
	Do nothing