#4309 - Sensui
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31698) -> I won't obey your orders...
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:31699) -> Futile!
	Void damage >= 2,000,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESAttackMultihit(15:31702) -> Hmpf, you're pretty good.
Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBombRandomSpawn(102:31700) -> Splinter Resshuken
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Bomb orbs, Deal 100% damage

#7: ESRowSpawnMulti(79:31701) -> Splitting Kick Crimson Ball Wave
Change the 1st row to Dark orbs and the 5th row to Light orbs, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:31703) -> Dark Light halved
Reduce damage from Light and Dark attrs by 50%

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:31704) -> Aaaaaaa + uwaaaaaa!
	Do nothing + Do nothing