#4313 - Koenma
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:31610) -> お前の受ける試練とは…これだッ！
	Absorb Water damage for 3 turns
	[1] ESRecoverPlayer(55:31611) -> 遊魂回帰
	Player recover 100% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESTargetedSkillHaste(139:31613) -> 一緒に行こう 魔界へ!!
Haste both leaders' skills by 3 turns, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESDamageShield(74:31612) -> 魔封環
Reduce damage from all sources by 50% for 5 turns, Deal 101% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:31614) -> 水半減
Reduce damage from Water attrs by 50%

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:31615) -> もうワシですらお前を + お前を止められないんだな…
	Do nothing + Do nothing