#4313 - Koenma
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:31610) -> The trial that you are to undergo is this!
	Absorb Water damage for 3 turns
	[1] ESRecoverPlayer(55:31611) -> Lost Soul Retrieval
	Player recover 100% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESTargetedSkillHaste(139:31613) -> Let's go together to the Demon Realm!
Haste both leaders' skills by 3 turns, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESDamageShield(74:31612) -> Mafukan
Reduce damage from all sources by 50% for 5 turns, Deal 101% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:31614) -> Water halved
Reduce damage from Water attrs by 50%

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:31615) -> Even for someone like me... + ...you are now unstoppable.
	Do nothing + Do nothing