#4314 - Botan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31601) -> 霊撃リング
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:31602) -> ピンポンピンポンピンポーン
	Bind 2 random subs for 2 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESGravity(50:31606) -> ゴ～ン！
Condition: 50% chance (ai:50 rnd:0)
Player -99% HP

#5: ESAttackMultihit(15:31607) -> おバカ！
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESSkillDelay(89:31604) -> 心霊医術
	Delay active skills by 3 turns
	[1] ESDamageShield(74:31605) -> 妖気計
	Reduce damage from all sources by 25% for 5 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:31608) -> 光軽減
Reduce damage from Light attrs by 50%