#4352 - Spirit Numen of Fire, Borma
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:9651) -> Flaming Feather Robes
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:9652) -> Horns of Immense Heat
	Void damage >= 15,000,000 for 999 turns
	[2] ESBombFixedSpawn(103:9653) -> Guidance Fire of Ruin
	Spawn locked Bomb orbs in the specified positions

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 14

#10: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESBoardChangeAttackBits(85:9655) -> All Encompassing Conflagration
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 30% damage
	[1] ESAttackMultihit(15:9658) -> Rigid Flametail Attack
	Deal 60% damage (3 hits, 20% each)

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbChangeAttack(48:9656) -> Sacred Flame Jet
	Change a random attribute to Jammer orbs, Deal 35% damage
	[1] ESAttackMultihit(15:9658) -> Rigid Flametail Attack
	Deal 60% damage (3 hits, 20% each)

#12: SkillSet:
	[0] ESGravity(50:9657) -> Great Mauve Flame
	Player -30% HP
	[1] ESAttackMultihit(15:9658) -> Rigid Flametail Attack
	Deal 60% damage (3 hits, 20% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: SkillSet:
	[0] ESAttributeBlock(107:9662) -> The Gates of Hell
	Unable to match Fire orbs for 3 turns
	[1] ESSkyfall(68:9663) -> Beacon Fire from the Underworld
	Fire skyfall +15% for 3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 29

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: SkillSet:
	[0] ESBoardChangeAttackBits(85:9665) -> Purgatory Flames of Damnation
	Change all orbs to Fire and Jammer, Deal 100% damage
	[1] ESCloud(104:9666) -> Heat Haze
	A row of clouds appears for 3 turns at 3rd row, 1st column
	[2] ESAbsorbCombo(67:9667) -> Flame Dance Incarnation
	Absorb damage when combos <= 7 for 99 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:9672) -> Alabaster Flame
	Spawn 3 random Light, Heal, Jammer, Poison, and Mortal Poison orbs
	[1] ESGravity(50:9677) -> Judgment Carving
	Player -75% HP

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:9673) -> Obsidian Flame
	Spawn 6 random Dark and Poison orbs
	[1] ESAttackMultihit(15:9678) -> Judgment Carving
	Deal 105% damage (3 hits, 35% each)

#25: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESBoardChangeAttackBits(85:9669) -> Scarlet Flame
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 115% damage
	[1] ESBindAwoken(88:9674) -> Judgment Carving
	Bind awoken skills for 1 turn

#26: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:9670) -> Cerulean Flame
	Change the 2nd and 5th columns to Water and Jammer orbs, Deal 115% damage
	[1] ESSkillDelay(89:9675) -> Judgment Carving
	Delay active skills by 1~2 turns

#27: SkillSet:
	[0] ESRowSpawnMulti(79:9671) -> Virescent Flame
	Change the 2nd and 4th rows to Wood, Heal, and Poison orbs, Deal 115% damage
	[1] ESLeaderSwap(75:9676) -> Judgment Carving
	Leader changes to random sub for 1 turn

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESAttackMultihit(15:9684) -> Conflagration of Hell
Deal 2,500% damage (5 hits, 500% each)

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESAttributeResist(72:9650) -> Fire Att. Half Reduced
Reduce damage from Fire attrs by 50%