#4356 - Spirit Numen of Darkness, Mowa
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:10078) -> Shadow Aura
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:10079) -> Turbulent Boundary Line
	Void damage >= 15,000,000 for 999 turns
	[2] ESBlindStickyRandom(97:10080) -> Invitation to Darkness
	Blind all orbs for 1 turn
	[3] ESSkillDelay(89:10081) -> Black Feelings
	Delay active skills by 0~15 turns, Deal 70% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 22

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 15

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#13: SkillSet:
	[0] ESSkillDelay(89:10083) -> Black Feelings
	Delay active skills by 0~5 turns
	[1] ESOrbChangeAttack(48:10084) -> Light Eater
	Change all Light orbs to Heal orbs, Deal 108% damage

#14: ESBindRandom(1:10086) -> Fury Against a Sworn Rival
Bind 2 random cards for 1~3 turns, Deal 92% damage

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESBlindStickyRandom(97:10087) -> Gloomy Darkness
Blind random 5~8 orbs for 30 turns, Deal 92% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: SkillSet:
	[0] ESAbsorbCombo(67:10088) -> Gloomy Environment
	Absorb damage when combos <= 9 for 1 turn
	[1] ESGravity(50:10089) -> Devious World
	Player -99% HP

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#24: SkillSet:
	[0] ESBlindStickyRandom(97:10091) -> Gloomy Darkness
	Blind all orbs for 1 turn, Deal 92% damage
	[1] ESAttackUPRemainingEnemies(17:10092) -> Delusion of Carnage
	Increase damage to 300% for the next 99 turns

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttackMultihit(15:10094) -> World Without the Enemy
Deal 500% damage (5 hits, 100% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESAttributeResist(72:10077) -> Dark Halved
Reduce damage from Dark attrs by 50%