#4366 - Solar Goddess of Justice, Shamash
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:24953) -> Spirit of the Goddess of Justice
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:24954) -> Heavenly Light Beams
	Absorb damage when damage >= 100,000,000 for 5 turns
	[2] ESAbsorbCombo(67:24955) -> Heavenly Glow
	Absorb damage when combos <= 7 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 17

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 23

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:24976) -> Heavenly Verdure
	Spawn 6 random Wood orbs
	[1] ESAttackMultihit(15:24977) -> Strike of Judgment
	Deal 99% damage (3 hits, 33% each)

#9: SkillSet:
	[0] ESOrbChangeAttackBits(108:24979) -> Heavenly Blinding Light
	Change all Dark orbs to Light orbs, Deal 100% damage
	[1] ESOrbLock(94:24980) -> Goddess of Justice's Fetters
	Lock all Light orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:24967) -> Sun of Judgment
	Change all orbs to Wood and Light, Deal 101% damage
	[1] ESAttributeBlock(107:24968) -> Goddess of Justice's Secret
	Unable to match Light orbs for 1 turn

#12: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbSealRow(100:24970) -> Goddess of Justice's Caprice
	Seal the 1st row for 1 turn
	[1] ESAttackMultihit(15:24971) -> Strike of Judgment
	Deal 102% damage (3 hits, 34% each)

#13: SkillSet:
	[0] ESCloud(104:24973) -> Goddess of Justice's Caprice
	A 2×2 square of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:24974) -> Strike of Judgment
	Deal 102% damage (3 hits, 34% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESRecoverEnemy86(86:24957) -> Heavenly Breath
	Enemy recover 100% HP
	[1] ESBindAwoken(88:24958) -> Goddess of Justice's Mystic Light
	Bind awoken skills for 3 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#19: SkillSet:
	[0] ESSkillDelay(89:24960) -> Heavenly Ghostlights
	Delay active skills by 5 turns
	[1] ESLeaderSwap(75:24961) -> Decision Time
	Leader changes to random sub for 1 turn

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:24962) -> Miraculous Judgment
Deal 1,000% damage (5 hits, 200% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	[0] ESDamageShield(74:24964) -> Goddess of Justice's Protection
	Reduce damage from all sources by 50% for 99 turns
	[1] ESVoidShield(71:24965) -> Goddess of Justice's Shield
	Void damage >= 100,000,000 for 999 turns

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESAttributeResist(72:24981) -> Light Halved
Reduce damage from Light attrs by 50%

#26: ESResolve(73:24982) -> Resolve
Survive attacks with 1 HP when HP > 50%