#4367 - Chthonic Goddess, Allatu
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBoardSizeChange(126:38219) -> Flame Haze of the Underworld
	Change board size to 7x6 for 4 turns
	[1] ESSpinnersRandom(109:38220) -> Chthonic Goddess' Caprice
	Random 1 orbs change every 1.0s for 4 turns
	[2] ESSkyfall(68:38221) -> Poison Field
	Poison and Mortal Poison skyfall +30% for 4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#7: ESCountdown(37:178) -> ESCountdown
countdown

#8: ESAttackMultihit(15:38222) -> Dark Liberation
Deal 700% damage (7 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSuperResolve(129:38223) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified