#4380 - One Who Presides Over Power, Elizabeth
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESVoidShield(71:18747) -> Prepare
	Void damage >= 10,000,000 for 5 turns
	[1] ESAbsorbCombo(67:18748) -> I have chosen.
	Absorb damage when combos <= 6 for 999 turns
	[2] ESStatusShield(20:18750) -> Mahamaon
	Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESOrbChangeAttack(48:18752) -> Mamudoon
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Dark orbs, Deal 90% damage

#6: ESRowSpawnMulti(79:18749) -> Maragidyne
Change the 1st and 2nd rows to Fire orbs, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRecoverEnemy86(86:18755) -> Diarahan
	Enemy recover 100% HP
	[1] ESDebuffATK(130:18751) -> Can you withstand this? 
	ATK -75% for 4 turns

#9: ESBindAwoken(88:18754) -> Evil Smile
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 3 turns

#10: ESOrbChangeAttack(48:18752) -> Mamudoon
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Dark orbs, Deal 90% damage

#11: ESRowSpawnMulti(79:18749) -> Maragidyne
Change the 1st and 2nd rows to Fire orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:18756) -> I bring you Megidolaon.
Deal 10,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:18757) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified