#4385 - Teddie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:18707) -> Go, Kintoki-Douji!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
ATK -50% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESBindSkill(14:18709) -> Traesto
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 5 turns

#6: ESOrbLock(94:18708) -> Mabufula
Condition: 50% chance (ai:50 rnd:0)
Lock 10 random orbs, Deal 80% damage

#7: ESAttackMultihit(15:18711) -> Rrrrawr!
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESRandomSpawn(92:18712) -> Ice Boost
Spawn 12 random Water orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#14: ESOrbLock(94:18713) -> Mabufudyne
Lock all orbs, Deal 120% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: ESRecoverEnemy86(86:18710) -> Diarahan
Enemy recover 50% HP

#19: ESEndPath(36:26) -> ESEndPath
end_turn