#4389 - Justine & Caroline
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:9996) -> Carol & Just Tranformation
Condition: On death (ai:0 rnd:0)
Show message: Even if I show a little of my true power|It will probably be good

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 6

#4: ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 3, target rnd 46

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESStatusShield(20:9972) -> Now... let's get started, Inmate!
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:9973) -> You needn't hold back.
	Movetime -2s for 10 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 41

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 36

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#14: SkillSet:
	[0] ESAttackMultihit(15:9975) -> Vajra Blast
	Deal 60% damage (2 hits, 30% each)
	[1] ESAttackMultihit(15:9976) -> Triple Down
	Deal 45% damage (3 hits, 15% each)

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 18

#16: ESAttackMultihit(15:10021) -> All-Out Attack
Deal 300% damage (10 hits, 30% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 11, target rnd 24

#19: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 10, target rnd 22

#20: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 8, target rnd 22

#21: SkillSet:
	[0] ESOrbChangeAttack(48:9981) -> Agidyne
	Change a random attribute to Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:9982) -> Bufudyne
	Lock 10 random orbs, Deal 50% damage

#22: SkillSet:
	[0] ESBindAttack(63:9984) -> Ziodyne
	Bind 1 random card for 3 turns, Deal 50% damage
	[1] ESSkillDelay(89:9985) -> Garudyne
	Delay active skills by 0~1 turns, Deal 50% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 12, target rnd 27

#25: ESAttackMultihit(15:10021) -> All-Out Attack
Deal 300% damage (10 hits, 30% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 16, target rnd 33

#28: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 15, target rnd 31

#29: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 13, target rnd 31

#30: SkillSet:
	[0] ESBlind62(62:9990) -> Psiodyne
	Blind all orbs on the board, Deal 50% damage
	[1] ESBindAwoken(88:9991) -> Freidyne
	Bind awoken skills for 1 turn, Deal 50% damage

#31: SkillSet:
	[0] ESOrbChangeAttack(48:9993) -> Kougaon
	Change a random attribute to Light orbs, Deal 50% damage
	[1] ESOrbChangeAttack(48:9994) -> Eigaon
	Change a random attribute to Dark orbs, Deal 50% damage

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#34: ESAttackMultihit(15:10021) -> All-Out Attack
Deal 300% damage (10 hits, 30% each)

#35: ESEndPath(36:26) -> ESEndPath
end_turn

#36: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#37: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#38: ESSetCounter(25:15) -> ESSetCounter
counter = 6

#39: SkillSet:
	[0] ESBindSkill(14:9978) -> How do you feel?
	Bind active skills for 5 turns
	[1] ESGravity(50:9979) -> Are you ready to surrender?
	Player -50% HP

#40: ESEndPath(36:26) -> ESEndPath
end_turn

#41: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#42: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#43: ESSetCounter(25:15) -> ESSetCounter
counter = 11

#44: SkillSet:
	[0] ESBindAttack(63:9987) -> You still have yet to fall...
	Bind 6 random cards for 1 turn, Deal 100% damage
	[1] ESBlindStickyRandom(97:9988) -> You're pretty good, Inmate!
	Blind random 6 orbs for 3 turns

#45: ESEndPath(36:26) -> ESEndPath
end_turn

#46: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 49

#47: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#48: SkillSet:
	[0] ESInactivity66(66:9997) -> Now... let's get started, Inmate!
	Do nothing
	[1] ESInactivity66(66:9998) -> You needn't hold back.
	Do nothing

#49: ESEndPath(36:26) -> ESEndPath
end_turn

#50: ESNone(0:0) -> ESNone
nothing

#51: ESNone(0:0) -> ESNone
nothing

#52: ESNone(0:0) -> ESNone
nothing

#53: ESNone(0:0) -> ESNone
nothing

#54: ESNone(0:0) -> ESNone
nothing

#55: ESNone(0:0) -> ESNone
nothing

#56: ESNone(0:0) -> ESNone
nothing

#57: ESNone(0:0) -> ESNone
nothing

#58: ESNone(0:0) -> ESNone
nothing

#59: ESNone(0:0) -> ESNone
nothing

#60: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1010

#61: ESDeathCry(69:9996) -> Carol & Just Tranformation
Condition: On death (ai:100 rnd:0)
Show message: Even if I show a little of my true power|It will probably be good

#62: ESEndPath(36:26) -> ESEndPath
end_turn

#63: ESAttackMultihit(15:10003) -> Vorpal Blade
Deal 55% damage