#4432 - 幕之内一歩
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:30730) -> Fight me now!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:30732) -> Dempsey Roll
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESGravity(50:30733) -> Gazelle Punch
Condition: 50% chance (ai:50 rnd:0)
Player -99% HP

#6: ESBindAttack(63:30734) -> I see it! I can see it!!
Bind 3 random subs for 2 turns, Deal 100% damage

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESBlindStickySkyfall(128:30731) -> It's your fault for getting distracted during the match!
For 5 turns, 15% chance for skyfall orbs to be blinded for turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:30735) -> Fire halved
Reduce damage from Fire attrs by 50%