#4443 - 悲しき力・ゼオン＆デュフォー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindAttack(63:10121) -> テオザケル
Bind 2 random cards for 2 turns, Deal 105% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESOrbSealRow(100:10127) -> レード・ディラス・ザケルガ
Seal the 1st row for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 22

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#12: ESColumnSpawnMulti(77:10123) -> ソルド・ザケルガ
Condition: 33% chance (ai:33 rnd:0)
Change the 3rd column to Light orbs and the 4th column to Jammer orbs, Deal 110% damage

#13: ESAttackMultihit(15:10122) -> ザケルガ
Condition: 66% chance (ai:66 rnd:0)
Deal 120% damage

#14: ESAttackMultihit(15:10124) -> ザケル
Deal 100% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESGravity(50:10128) -> ラージア・ザケル
Player -70% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESRandomSpawn(92:10126) -> ジャウロ・ザケルガ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 11 random Light orbs, Deal 120% damage

#20: ESAttackMultihit(15:10125) -> ガンレイズ・ザケル
Deal 128% damage (8 hits, 16% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackUPRemainingEnemies(17:10129) -> お前らと遊ぶのは、もう飽きた
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 99 turns

#23: SkillSet:
	[0] ESColumnSpawnMulti(76:10131) -> ジガディラス・ウル・ザケルガ
	Change the 3rd and 4th columns to Light orbs
	[1] ESAttackMultihit(15:10132) -> ZIGAAAAAAAAAA
	Deal 400% damage (8 hits, 50% each)

#24: ESAttributeResist(72:10120) -> ゼオン耐性
Reduce damage from Light and Dark attrs by 50%