#4450 - Virtuous Goddess of Wisdom, Oichi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:35651) -> …私がお相手しますね
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:35652) -> …楽しみましょう
	Movetime 50% for 3 turns
	[2] ESAbsorbCombo(67:35653) -> 賢徳姫の祈念
	Absorb damage when combos <= 7 for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 11

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 13

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillHaste(139:35661) -> 賢徳姫の仁慈
	Haste all cards' skills by 1 turn
	[1] ESVoidShield(71:35662) -> 賢徳姫の守り
	Void damage >= 70,000,000 for 1 turn, Deal 101% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillDelay(140:35664) -> 不気味な骸骨
	Delay random sub's skills by 1 turn
	[1] ESPoisonChangeRandomAttack(64:35665) -> 木瓜の護紋
	Change 3 random orbs to Poison orbs, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillHaste(139:35667) -> 賢徳姫の仁慈
	Haste all cards' skills by 1 turn
	[1] ESBlind62(62:35668) -> 賢徳姫の気鬱
	Blind all orbs on the board, Deal 101% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillDelay(140:35670) -> 不気味な骸骨
	Delay random sub's skills by 1 turn
	[1] ESFixedStart(101:35671) -> 賢徳姫の導き
	Fix orb movement starting point to random position on the board, Deal 102% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESAbsorbCombo(67:35655) -> 賢徳姫の祈念
	Absorb damage when combos <= 6 for 3 turns
	[1] ESCloud(104:35656) -> 賢徳姫の苦悩
	A row of clouds appears for 3 turns at a random location, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESAbsorbCombo(67:35658) -> 賢徳姫の祈念
	Absorb damage when combos <= 5 for 999 turns
	[1] ESBindAwoken(88:35659) -> 木瓜の神紋
	Bind awoken skills for 3 turns, Deal 101% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESTypeResist(118:35672) -> 体力半減
Reduce damage from Physical types by 50%