#4452 - Alluring Goddess of Elegance, Nohime
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESStatusShield(20:34857) -> Ohoho, welcome.
	Voids status ailments for 999 turns
	[1] ESSpinnersRandom(109:34858) -> I'll play with you for a bit.
	Random 1 orbs change every 1.0s for 7 turns
	[2] ESAttributeBlock(107:34859) -> Bewitching Prayer
	Unable to match Dark orbs for 3 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESRandomSpawn(92:34861) -> First, this.
	Spawn 4 random Jammer orbs
	[1] ESDamageShield(74:34893) -> Bewitching Protection
	Reduce damage from all sources by 25% for 2 turns
	[2] ESAttackMultihit(15:34862) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDebuffMovetime(39:34864) -> I'll take away your time.
	Movetime -1s for 2 turns
	[1] ESAttackMultihit(15:34865) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESOrbChangeAttackBits(108:34867) -> How about this?
	Change all Water orbs to Dark orbs, Deal 5% damage
	[1] ESAttackMultihit(15:34868) -> Swallowtail Crest
	Deal 99% damage (3 hits, 33% each)

#6: SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 4)
	[0] ESAbsorbAttribute(53:34870) -> I'll use my trump card.
	Absorb Fire damage for 1 turn
	[1] ESAttackMultihit(15:34871) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#7: SkillSet:
	Condition: One-time use (ai:25 rnd:0) (cost: 4)
	[0] ESAbsorbAttribute(53:34873) -> I'll use my trump card.
	Absorb Water damage for 1 turn
	[1] ESAttackMultihit(15:34874) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 4)
	[0] ESAbsorbAttribute(53:34876) -> I'll use my trump card.
	Absorb Wood damage for 1 turn
	[1] ESAttackMultihit(15:34877) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#9: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 4)
	[0] ESAbsorbAttribute(53:34879) -> I'll use my trump card.
	Absorb Light damage for 1 turn
	[1] ESAttackMultihit(15:34880) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbAttribute(53:34882) -> I'll use my trump card.
	Absorb Dark damage for 1 turn
	[1] ESAttackMultihit(15:34883) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffATK(130:34885) -> I've had enough.
	ATK -75% for 2 turns
	[1] ESAttackMultihit(15:34886) -> Swallowtail Crest
	Deal 102% damage (3 hits, 34% each)

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:34888) -> I'll put an end to this.
	Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn
	[1] ESAttackUPRemainingEnemies(17:34889) -> Prepare yourself.
	Increase damage to 500% for the next 999 turns

#13: SkillSet:
	[0] ESInactivity66(66:34891) -> You've entertained me.
	Do nothing
	[1] ESAttackMultihit(15:34892) -> Goodbye.
	Deal 539% damage (7 hits, 77% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn