#456930 - Dreamy Azure Magician, Rosemary
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESLeaderSwap(75:38939) -> Aquatic Shot
Leader changes to random sub for 3 turns

#5: ESSkillDelay(89:38998) -> Aquatic Shot
Delay active skills by 15 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESVoidShieldBig(137:38940) -> Great Azure Magic Circle
Void damage >= 2,000,000,000 for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESDebuffMovetime(39:38941) -> Aquatic Trap
Movetime 25% for 1 turn, Deal 105% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttributeResist(72:38938) -> ＿Light&Dark Halved
Reduce damage from Light and Dark attrs by 50%