#456922 - Crimson Visage Celestial, Vesta
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:38934) -> Ladies...I'm here to welcome you!
Absorb Fire and Dark damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttributeBlock(107:38936) -> Red Thread
Unable to match Fire orbs for 2 turns, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAttackMultihit(15:38937) -> Where are all the cute girls?
Deal 108% damage (4 hits, 27% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESDebuffRCV(105:38935) -> Come ooon... Where are they?
RCV 25% for 1 turn, Deal 75% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESAttackMultihit(15:38937) -> Where are all the cute girls?
Deal 108% damage (4 hits, 27% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESTypeResist(118:38933) -> ＿Heal Halved
Reduce damage from Healer types by 50%