#456978 - Fierce General, Orlando
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:38980) -> Angelica, I shall find you!
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:38981) -> Holy Sword Durendal
	Jammer and Poison skyfall +15% for 5 turns, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttributeBlock(107:38982) -> You betrayed me?!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
Unable to match Heal orbs for 1 turn, Deal 90% damage

#7: SkillSet:
	Condition: When < 20% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:38984) -> Where have you gone?!
	Bind awoken skills for 1 turn
	[1] ESBindRandomSub(65:38985) -> Angelicaaaa!!!
	Bind 3 random subs for 99 turns

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESAttackMultihit(15:38986) -> Slashing Onslaught
Deal 105% damage (3 hits, 35% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESSpinnersFixed(110:38987) -> Orlando Furioso
Specific orbs change every 1.0s for 1 turn, Deal 105% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESVoidShieldBig(137:38988) -> Horn of Oliphant
Void damage >= 3,000,000,000 for 2 turns, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:38978) -> ＿Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified