#456952 - Thunder Machine God Thor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:38910) -> Very well, come and fight me!
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESDebuffMovetime(39:38911) -> Give me power, Megingjörd!
Movetime 50% for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESGravity(50:38912) -> Thunder God's Strike
Player -300% HP

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTypeResist(118:38908) -> ＿God Halved
Reduce damage from God types by 50%

#14: ESResolve(73:38909) -> ＿Resolve
Survive attacks with 1 HP when HP > 50%