#459091 - *****
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:38930) -> Kiano Filia
Absorb Fire and Water damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRowSpawnMulti(79:38931) -> Salasis Nihi
Change the 1st and 2nd rows to Fire and Water orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESRowSpawnMulti(79:38932) -> Salasis Nihi
Change the 4th and 5th rows to Fire and Water orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn