#4608 - Gideon Jura
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:48004) -> 防護呪文
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESColumnSpawnMulti(77:48006) -> 神聖術
Condition: 25% chance (ai:0 rnd:25)
Change the 1st column to Heal orbs, Deal 100% damage

#5: ESRandomSpawn(92:48007) -> 聖なる正義の魔法
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Light orbs, Deal 100% damage

#6: ESOrbLock(94:48008) -> すぐに終わるさ
Condition: 25% chance (ai:0 rnd:25)
Lock 4 random orbs, Deal 101% damage

#7: ESAttackMultihit(15:48009) -> 剣で突き刺す
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESDamageShield(74:48005) -> 不滅の盾
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 25% for 3 turns, Deal 101% damage

#10: ESColumnSpawnMulti(77:48006) -> 神聖術
Condition: 25% chance (ai:0 rnd:25)
Change the 1st column to Heal orbs, Deal 100% damage

#11: ESRandomSpawn(92:48007) -> 聖なる正義の魔法
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Light orbs, Deal 100% damage

#12: ESOrbLock(94:48008) -> すぐに終わるさ
Condition: 25% chance (ai:0 rnd:25)
Lock 4 random orbs, Deal 101% damage

#13: ESAttackMultihit(15:48009) -> 剣で突き刺す
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn