#4609 - Jace Beleren
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:48010) -> 呪文を利用する
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:48014) -> 幻影の呪文
Condition: 33% chance (ai:33 rnd:0)
Spawn 4 random Water orbs, Deal 100% damage

#5: ESAttackMultihit(15:48015) -> 最良の策
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESBindAttack(63:48016) -> 魔術を打ち消す
Bind 2 random subs for 2 turns, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESLeaderSwap(75:48011) -> 欺瞞の呪文
Condition: 33% chance (ai:33 rnd:0)
Leader changes to random sub for 1 turn, Deal 100% damage

#9: ESDebuffRCV(105:48012) -> 読心の呪文
Condition: 50% chance (ai:50 rnd:0)
RCV 50% for 1 turn, Deal 101% damage

#10: ESAttackMultihit(15:48013) -> 最良の策
Deal 105% damage (3 hits, 35% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn