#4610 - Liliana Vess
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:48017) -> 悪魔の王たちとの契約
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Dark damage for 3 turns

#3: ESOrbLock(94:48018) -> 鎖のヴェール
Condition: 25% chance (ai:0 rnd:25)
Lock 5 random orbs, Deal 100% damage

#4: ESUnknown(153:48019) -> 剃刀の刃のような鋭さ
Condition: 25% chance (ai:0 rnd:25)
No description set, Deal 100% damage

#5: ESUnknown(151:48020) -> 生きているものを腐敗させる
Condition: 25% chance (ai:0 rnd:25)
No description set, Deal 100% damage

#6: ESAttackMultihit(15:48021) -> 黒中の黒の魔法
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn