#4611 - Chandra Nalaar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:48023) -> 準備はいい？
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:48024) -> 紅蓮術
	Fire skyfall +15% for 5 turns

#3: ESRandomSpawn(92:48025) -> 炎を連射
Condition: 33% chance (ai:33 rnd:0)
Spawn 5 random Fire orbs, Deal 100% damage

#4: ESColumnSpawnMulti(77:48026) -> 強烈な炎
Condition: 50% chance (ai:50 rnd:0)
Change the 5th column to Fire orbs, Deal 100% damage

#5: ESAttackMultihit(15:48027) -> 焼き払う
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:48028) -> 火半減
Reduce damage from Fire attrs by 50%