#4613 - Lord of the Pit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESDeathCry(69:10289) -> 変身時
Condition: On death (ai:0 rnd:0)
Show message: My power...|I smell Planeswalker. Who are you?

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESStatusShield(20:10281) -> Darkness
Voids status ailments for 999 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#11: ESSkillDelay(89:10282) -> Divest
Condition: 50% chance (ai:50 rnd:0)
Delay active skills by 1~2 turns, Deal 60% damage

#12: ESBindRandom(1:10283) -> Terror
Bind 1 random card for 2 turns, Deal 58% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESBindSkill(14:10284) -> Nightsnare
Bind active skills for 3 turns, Deal 55% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackUPRemainingEnemies(17:10285) -> Scream of Fury
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 400% for the next 1 turn

#19: SkillSet:
	[0] ESRecoverEnemy86(86:10286) -> Corrupt
	Enemy recover 10% HP
	[1] ESAttackSinglehit(82:10287) -> 通常攻撃
	Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESTurnChangePassive(106:10280) -> Ancient Craving
Enemy turn counter change to 1 when HP <= 50%