#462 - アパンダ
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:1930) -> ふいうち
Player -99% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:183) -> Continuous Punch
Condition: 40% chance when < 50% HP (ai:40 rnd:0)
Deal 135~180% damage (3~4 hits, 45% each)

#9: ESAttackMultihit(15:186) -> Heave
Condition: 40% chance when < 75% HP (ai:40 rnd:0)
Deal 150% damage