#464 - モルボルキング
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESPoisonChangeRandomCount(60:1931) -> 消化液
Change 3 random orbs (excluding hearts) to Poison orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindRandom(1:184) -> Bad Breath
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 6 random cards for 1~3 turns

#9: ESAttackUPRemainingEnemies(17:185) -> Malboro Song
Condition: When < 75% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 5 turns