#4646 - Heavenly King Companion Dragon, Doltos
monster size: 4
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlindStickyRandom(97:10410) -> Swallowing Darkness
Blind random 8 orbs for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESAttributeBlock(107:10409) -> Yellow Exception
Unable to match Light orbs for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 30

#13: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 21

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 32

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 25

#17: ESRandomSpawn(92:10413) -> Accepting Spirit
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Fire and Dark orbs, Deal 100% damage

#18: ESOrbChangeAttack(48:10414) -> Darkness Pillar
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Dark orbs, Deal 105% damage

#19: ESAttackMultihit(15:10415) -> Darkness Rush
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (2 hits, 60% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#23: SkillSet:
	[0] ESBindAwoken(88:10417) -> Eroding Sleep
	Bind awoken skills for 1 turn
	[1] ESAttackUPRemainingEnemies(17:10418) -> Counterattack from the Abyss
	Increase damage to 200% for the next 99 turns

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESRandomSpawn(92:10416) -> Eroding Mist
Condition: One-time use (ai:0 rnd:100) (cost: 2)
Spawn 8 random Poison orbs

#26: ESRandomSpawn(92:10413) -> Accepting Spirit
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Fire and Dark orbs, Deal 100% damage

#27: ESOrbChangeAttack(48:10414) -> Darkness Pillar
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Dark orbs, Deal 105% damage

#28: ESAttackMultihit(15:10415) -> Darkness Rush
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (2 hits, 60% each)

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESAttackMultihit(15:10420) -> Liberation from Life
Deal 180% damage (4 hits, 45% each)

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#33: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 35

#34: ESBoardChangeAttackBits(85:10412) -> Gloomy Enclosure
Change all orbs to Fire, Water, Dark, and Heal, Deal 120% damage

#35: ESAbsorbAttribute(53:10411) -> Welcoming Mist
Absorb Fire and Dark damage for 2 turns

#36: ESEndPath(36:26) -> ESEndPath
end_turn