#4655 - パワプロくん
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDamageShield(74:10606) -> Star of Victory
Reduce damage from all sources by 50% for 9 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#9: ESOrbChangeAttack(48:10608) -> Slider
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Water orbs, Deal 100% damage

#10: ESOrbChangeAttack(48:10609) -> Curve
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Wood orbs, Deal 100% damage

#11: ESOrbChangeAttack(48:10610) -> Fork
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Fire orbs, Deal 100% damage

#12: ESOrbChangeAttack(48:10611) -> Sinker
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Dark orbs, Deal 100% damage

#13: ESOrbChangeAttack(48:10612) -> Shoot
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Light orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESAttackUPRemainingEnemies(17:10607) -> Spirit of Persistence
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 9 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn