#4657 - 猪狩守
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:10602) -> Knowledge
Voids status ailments for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#9: ESOrbChangeAttack(48:10608) -> Slider
Change a random attribute to Water orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESDamageShield(74:10603) -> Don't panic!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 3 turns

#12: ESRandomSpawn(92:10604) -> Raging Shot
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Wood orbs, Deal 120% damage

#13: ESRandomSpawn(92:10605) -> Raging Cannon
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Light orbs, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn