#4660 - サウスポーの守護神・アテナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:10633) -> I'll try my best!
	Voids status ailments for 999 turns
	[1] ESRecoverPlayer(55:10634) -> Well, now for a fair game!
	Player recover 100% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#10: ESOrbChangeAttackBits(108:10636) -> Shining Straight
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change all Heal orbs to Light orbs, Deal 100% damage

#11: ESOrbChangeAttack(48:10637) -> Orb Curve
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Wood orbs, Deal 120% damage

#12: SkillSet:
	[0] ESBlind5(5:10638) -> Were you surprised?
	Blind all orbs on the board
	[1] ESAttackMultihit(15:10639) -> Even looking like this, you're strong!
	Deal 120% damage (6 hits, 20% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackUPRemainingEnemies(17:10641) -> You got burned!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESInactivity66(66:10642) -> Let's end this!
Do nothing

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:10643) -> Starburst!!!
Deal 300% damage (10 hits, 30% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn