#4670 - 橘みずき
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBoardChangeAttackBits(85:10576) -> I go shopping occasionally
Change all orbs to Water, Light, and Heal, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 18

#10: ESBlindStickyFixed(98:10577) -> Crossfire
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#11: ESBlindStickyFixed(98:10578) -> Crossfire
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Blind orbs in specific positions for 1 turn, Deal 100% damage

#12: ESOrbChangeAttack(48:10608) -> Slider
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Water orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESDebuffMovetime(39:10579) -> A short temper is a disadvantage
Movetime -1s for 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESRowSpawnMulti(79:10580) -> Crescent Moon
Change the 5th row to Light orbs, Deal 200% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn