#468 - 究極召喚・バハムート
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESBranchHP(28:179) -> ESBranchHP
Branch on hp < 50, target rnd 8

#2: ESStatusShield(20:188) -> Mighty Guard
Voids status ailments for 999 turns

#3: ESNone(0:0) -> ESNone
nothing

#4: ESNone(0:0) -> ESNone
nothing

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing

#7: ESEndPath(36:180) -> ESEndPath
end_turn

#8: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#9: ESCountdown(37:178) -> ESCountdown
countdown

#10: ESAttackMultihit(15:187) -> Mega Flare
Deal 2,000% damage (10 hits, 200% each)