#4692 - Twin Stars of Purgatory, Belial
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:10712) -> Take care, sister!
Reduce damage from all sources by 75% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:10713) -> Humph, I'll play around with you
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 5 for 3 turns

#7: ESAttackUPRemainingEnemies(17:10714) -> Wisdom of the Twin Star
Condition: When < 30% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 1 turn

#8: ESBombFixedSpawn(103:10715) -> Evil Vanguard that dwells in death
Condition: When < 30% HP (ai:100 rnd:0)
Spawn Bomb orbs in the specified positions, Deal 200% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn