#4693 - God of Commerce, Mercury
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:10708) -> Wisdom of the Commerce Deity
Reduce damage from all sources by 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBombFixedSpawn(103:10709) -> Defense Training
Condition: When < 20% HP (ai:100 rnd:0)
Spawn Bomb orbs in the specified positions, Deal 200% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 10

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESColumnSpawnMulti(77:10710) -> Let me show you alchemy!
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd and 5th columns to Wood orbs, Deal 110% damage

#12: ESBindAwoken(88:10711) -> This is a Sage's power!
Bind awoken skills for 2 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn