#4707 - Kaguya, Princess of Tsukuyomi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:10726) -> Tsukuyomi's Dance
Heal skyfall +20% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbAttribute(53:10728) -> Robe of the Night Sky
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
Absorb Dark damage for 3 turns

#7: ESDebuffRCV(105:10730) -> White Rabbit Rumble
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
RCV 50% for 5 turns

#8: ESColumnSpawnMulti(77:10727) -> Crescent Moon Katana
Condition: 30% chance (ai:30 rnd:0)
Change the 2nd column to Light orbs, Deal 120% damage

#9: ESAttackMultihit(15:10729) -> Attack
Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:10731) -> Light Halved
Reduce damage from Light attrs by 50%