#4731 - Kriemhild
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESSkyfall(68:10658) -> Heart Up
Heal skyfall +20% for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESOrbChangeAttackBits(108:10659) -> Devotion to a Great Man
Change all Heal orbs to Dark orbs, Deal 80% damage

#10: ESAttackMultihit(15:10692) -> Swordsmanship
Deal 100% damage

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESAttackUPRemainingEnemies(17:10660) -> Memento Tears
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn