#4732 - Phantom Dracosnake of Water, Lindworm
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:32601) -> Phantom Dracosnake's Scales
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:32602) -> Phantom Dracosnake's Poison Fangs
	Poison skyfall +15% for 5 turns
	[2] ESAbsorbThreshold(87:32603) -> Starvation
	Absorb damage when damage >= 50,000,000 for 5 turns
	[3] ESDebuffATK(130:32604) -> Water Fangs Whirlpool
	ATK -50% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESAttackMultihit(15:32609) -> Crunch
Condition: 33% chance (ai:33 rnd:0)
Deal 90% damage (3 hits, 30% each)

#6: ESRandomSpawn(92:32610) -> Water Chomp
Condition: 50% chance & when Fire, Light, Dark, Poison, or Mortal Poison orbs are on the board (ai:50 rnd:0)
Spawn 4 random Water, Wood, Heal, and Jammer orbs, Deal 90% damage

#7: ESBindAttack(63:32611) -> Phantom Dracosnake's Glare
Bind 2 random subs for 2 turns, Deal 95% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:32606) -> Phantom Dracosnake's Wrath
	Increase damage to 150% for the next 999 turns
	[1] ESChangeAttribute(46:32608) -> Color-Changing Scales
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESBoardChangeAttackBits(85:32607) -> Whirling Tides of Chaos
	Change all orbs to Water, Dark, and Jammer, Deal 80% damage

#10: ESAttackMultihit(15:32609) -> Crunch
Condition: 33% chance (ai:33 rnd:0)
Deal 90% damage (3 hits, 30% each)

#11: ESRandomSpawn(92:32610) -> Water Chomp
Condition: 50% chance & when Fire, Light, Dark, Poison, or Mortal Poison orbs are on the board (ai:50 rnd:0)
Spawn 4 random Water, Wood, Heal, and Jammer orbs, Deal 90% damage

#12: ESBindAttack(63:32611) -> Phantom Dracosnake's Glare
Bind 2 random subs for 2 turns, Deal 95% damage

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESRecoverEnemy86(86:32766) -> Blessing of the Sea
	Enemy recover 10% HP
	[1] ESDamageShield(74:32767) -> Phantom Dracosnake's Steel Scales
	Reduce damage from all sources by 90% for 1 turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:32612) -> Whirling Tides of Ruin
Deal 1,000% damage (10 hits, 100% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:32613) -> Resolve
Survive attacks with 1 HP when HP > 50%