#4765 - Kagura
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESGravity(50:16936) -> Get out of the way.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -50% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 8

#4: ESBindSkill(14:16937) -> Don't underestimate Odd Jobs.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 3 turns

#5: ESOrbLock(94:16939) -> I'll stop you every time.
Condition: 50% chance (ai:50 rnd:0)
Lock 3 random orbs, Deal 95% damage

#6: ESAttackMultihit(15:16938) -> Take this! 
Deal 102% damage (2 hits, 51% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:16940) -> I'll crush you all!
Deal 140% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn