#4767 - Tae Shimura
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:16931) -> Get down on your knees.
	Voids status ailments for 4 turns
	[1] ESAbsorbCombo(67:16932) -> I'm the queen of the Kabuki District.
	Absorb damage when combos <= 4 for 4 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESDamageShield(74:16933) -> Bring it on.
Reduce damage from all sources by 50% for 1 turn, Deal 95% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESSkillDelay(89:16934) -> If you're scared, go home.
Delay active skills by 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESAttackMultihit(15:16935) -> Never underestimate a woman!
Deal 120% damage (2 hits, 60% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn