#4773 - Tatsuma Sakamoto
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbSealColumn(99:16905) -> Knock yourself out.
Seal the 1st column for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

#7: ESBindRandom(1:16910) -> Could you please leave, good sir? 
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random card for 1 turn, Deal 95% damage

#8: ESOrbLock(94:16909) -> Grit your teeth!
Condition: 30% chance (ai:30 rnd:0)
Lock 2 random orbs, Deal 100% damage

#9: ESAttackMultihit(15:16906) -> Okay, push the attack!
Deal 99% damage (3 hits, 33% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackUPRemainingEnemies(17:16907) -> Attention, all Kaientai ships! 
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 1 turn

#12: ESAttackMultihit(15:16908) -> Get the hell outta here!
Deal 90% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn