#4789 - Business Trip Patissiere, Minotauria
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#5: ESBindAttack(63:10860) -> Great, right?
Condition: 50% chance (ai:0 rnd:50)
Bind 1 random sub for 1 turn, Deal 100% damage

#6: ESBlindStickyRandom(97:10861) -> How many scoops?
Condition: 50% chance (ai:0 rnd:50)
Blind random 1~9 orbs for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAttackUPCooldown(19:10862) -> It's melting!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:10863) -> Icy Swing
Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn