#4806 - Sword Dragon Caller, Lieto
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:11126) -> ESBranchCard
Branch on player_cards HAS [4800, 4801], target rnd 6

#5: ESSkyfall(68:11124) -> Come and kill some time
Jammer skyfall +15% for 10 turns

#6: ESSkyfall(68:11125) -> Eww! You were chasing teachers?...
Jammer skyfall +15% for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#9: ESBombRandomSpawn(102:11127) -> Entertain me!
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Bomb orbs, Deal 90% damage

#10: ESSkillDelay(89:11128) -> This is going to get difficult
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 100% damage

#11: ESAttackMultihit(15:11129) -> Can you go on?
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: SkillSet:
	[0] ESAbsorbCombo(67:11131) -> That one was effective...
	Absorb damage when combos <= 5 for 999 turns
	[1] ESGravity(50:11132) -> I'll return the favor
	Player -99% HP

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESDamageShield(74:11133) -> Give me a break!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 10 turns

#19: ESAttackMultihit(15:11134) -> Sorry but I've had enough now
Deal 240% damage (4 hits, 60% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: On death (ai:0 rnd:0)