#481 - Icedragon Depth Plesios
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESNone(0:0) -> ESNone
nothing

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 7

#5: ESAttackMultihit(15:229) -> God Blizzard Breath
Deal 1,000% damage (5 hits, 200% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbChangeAttack(48:693) -> Freezing Breath
Condition: When < 75% HP , one-time use (ai:70 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 80% damage

#8: ESAttackMultihit(15:249) -> Blizzard Breath
Deal 100% damage (2 hits, 50% each)