#4814 - 魔装アモン・アリババ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbThreshold(87:34656) -> Let's go, Amon!
	Absorb damage when damage >= 20,000,000 for 2 turns
	[1] ESDamageShield(74:34657) -> I'll kill you!!
	Reduce damage from all sources by 90% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESRowSpawnMulti(79:34658) -> Amol Dherrsaiqa
Change the 1st and 5th rows to Fire orbs, Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESAbsorbAttribute(53:34660) -> Amol Berka
	Absorb Fire and Light damage for 2 turns
	[1] ESBoardChangeAttackBits(85:34661) -> Extreme Magic: Amol Al-Bador Saiqa
	Change all orbs to Fire and Light, Deal 125% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESTargetedSkillHaste(139:34662) -> I will defeat you, no matter what!!
Haste all cards' skills by 2 turns, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESTypeResist(118:34654) -> ＿Alibaba Demon Halved
Reduce damage from Devil types by 50%