#4831 - Sweet Tooth Phantom Dragon King, Zeroag∞
monster size: 5
new AI: True
start/max counter: 5
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESBindAwoken(88:19875) -> Now then, let us begin!
	Bind awoken skills for 3 turns
	[1] ESRandomSpawn(92:19876) -> I'm not as sweet as you might think...
	Spawn 3 random Fire, Water, Wood, Light, Dark, Heal, Poison, and Mortal Poison orbs
	[2] ESAbsorbCombo(67:19877) -> 8 combos or you die!
	Absorb damage when combos <= 7 for 999 turns

#3: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 5

#4: ESAttackMultihit(15:19878) -> Your attacks are as soft as pudding.
Deal 1,000% damage (10 hits, 100% each)

#5: ESRandomSpawn(92:19876) -> I'm not as sweet as you might think...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 3 random Fire, Water, Wood, Light, Dark, Heal, Poison, and Mortal Poison orbs

#6: ESAttackMultihit(15:19878) -> Your attacks are as soft as pudding.
Deal 1,000% damage (10 hits, 100% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn