#4834 - Chosen War Goddess, Valkyrie - Ciel
monster size: 5
new AI: True
start/max counter: 9
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 9)
	[0] ESStatusShield(20:11549) -> White Valkyrie Shield
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:11550) -> Fylgja's Clothing
	Absorb damage when damage >= 30,000,000 for 999 turns
	[2] ESDebuffRCV(105:11551) -> Discerning Lifechains
	RCV 50% for 10 turns
	[3] ESSkillDelay(89:11552) -> Valkyrie's Grace
	Delay active skills by 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 20

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESAttackMultihit(15:11556) -> Double Slash
Deal 100% damage (2 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESRecoverEnemy86(86:11554) -> Resurrection
	Enemy recover 100% HP
	[1] ESSkyfallLocked(96:11555) -> Heavenly Decision
	Locked random skyfall +100% for 99 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 8, target rnd 23

#16: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 20

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESAttackMultihit(15:11557) -> Triple Slash
Deal 150% damage (3 hits, 50% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 9)
	[0] ESDebuffRCV(105:11551) -> Discerning Lifechains
	RCV 50% for 10 turns
	[1] ESGravity(50:11559) -> Mighty Bash
	Player -75% HP

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#25: ESAttackUPRemainingEnemies(17:11560) -> Last Judgement
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 99 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: SkillSet:
	[0] ESChangeAttribute(46:11562) -> Sweeping Spirit Garments
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:11563) -> Valkyrie Blade - Ciel
	Deal 2,000~2,500% damage (4~5 hits, 500% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESResolve(73:11547) -> Resolve
Survive attacks with 1 HP when HP > 50%