#4837 - Heavenly Sky Almighty God, Zeus - Giga
monster size: 5
new AI: True
start/max counter: 4
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:20014) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:20015) -> Raging Thunder's Might
	Absorb damage when combos <= 20 for 10 turns
	[2] ESDebuffATK(130:20016) -> Divine King's Intimidating Air
	ATK -50% for 10 turns
	[3] ESDispel(6:20017) -> Almighty God's Majesty
	Voids player buff effects

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 17

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESChangeAttribute(46:20019) -> Divine King's Changing Cloak
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:20020) -> Divine King's Imperial Lightning
	Deal 120% damage (2 hits, 60% each)

#11: ESAttackMultihit(15:20020) -> Divine King's Imperial Lightning
Deal 120% damage (2 hits, 60% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:20022) -> Almighty God's Fighting Spirit
	Increase damage to 150% for the next 99 turns
	[1] ESDamageShield(74:20023) -> Divine King's Lightning Cloak
	Reduce damage from all sources by 75% for 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:20025) -> Divine King's Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:20026) -> Divine King's Imperial Lightning
	Deal 10,000% damage (2 hits, 5,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn