#484 - Moondragon Lunar D'spinas
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESNone(0:0) -> ESNone
nothing

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 7

#5: ESAttackMultihit(15:235) -> God Hell Breath
Condition: When < 75% HP (ai:100 rnd:0)
Deal 225% damage (3 hits, 75% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESGravity(50:696) -> Gravity Breath
Condition: When < 75% HP , one-time use (ai:70 rnd:0) (cost: 1)
Player -99% HP

#8: ESAttackMultihit(15:252) -> Hell Breath
Deal 100% damage (2 hits, 50% each)