#4856 - Black Swordsman, Kirito
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:11502) -> Ok, who's next?
	Absorb damage when combos <= 5 for 5 turns
	[1] ESDebuffMovetime(39:11503) -> Ok then. Let's finish it.
	Movetime -3s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESAttackMultihit(15:11504) -> Move!
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (2 hits, 60% each)

#9: ESColumnSpawnMulti(77:11505) -> Haaaaaaaa!
Condition: 33% chance (ai:0 rnd:33)
Change the 1st column to Water orbs and the 6th column to Dark orbs, Deal 100% damage

#10: ESRowSpawnMulti(79:11506) -> Haaargh!
Condition: 33% chance (ai:0 rnd:33)
Change the 1st row to Water orbs and the 5th row to Dark orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESBindAwoken(88:11507) -> This isn't some in-game duel.
Bind awoken skills for 2 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlind5(5:11509) -> Oh, crap!
	Blind all orbs on the board
	[1] ESOrbLock(94:11510) -> This will take forever...
	Lock all orbs

#17: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:11512) -> Not yet...
	Increase damage to 150% for the next 1 turn
	[1] ESAttackMultihit(15:11513) -> Starburst...Stream!
	Deal 200% damage (8 hits, 25% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn