#4859 - Lightning Flash, Asuna
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindRandomSub(65:11494) -> There's just the feeling getting knocked off from your feet.
	Bind 3 random subs for 2 turns
	[1] ESGravity(50:11495) -> A fight with me will still scare the hell out of you.
	Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESLeaderSwap(75:11497) -> Switch with me!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Leader changes to random sub for 1 turn, Deal 90% damage

#8: ESOrbChangeAttack(48:11498) -> Fire!
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Light orbs, Deal 100% damage

#9: ESRandomSpawn(92:11499) -> Yaa!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Fire and Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBindSkill(14:11496) -> Our plan worked!
Bind active skills for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 16, target rnd 7

#16: ESAttackMultihit(15:11500) -> I know what skill to use.
Deal 200% damage (8 hits, 25% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn