#4865 - The Goddess of Underworld, Sinon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBombRandomSpawn(102:11486) -> Then let's light him up!
	Spawn 3 random locked Bomb orbs
	[1] ESStatusShield(20:11487) -> I'll be playing to win.
	Voids status ailments for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: SkillSet:
	[0] ESFixedStart(101:11489) -> He won't even know what hit him.
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:11490) -> Why you!
	Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESBombRandomSpawn(102:11491) -> They're pulling out all the stops tonight.
Spawn 8 random Bomb orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESTurnChangePassive(106:11492) -> Don't screw with me!
Enemy turn counter change to 1 when HP <= 50%