#4868 - Zekken, Yuuki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 7

#3: ESBranchCard(90:11440) -> ESBranchCard
Branch on player_cards HAS [4858, 4859], target rnd 5

#4: ESInactivity66(66:11436) -> Come on... Draw your sword.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESInactivity66(66:11438) -> Hey, what's up? You next?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCard(90:11440) -> ESBranchCard
Branch on player_cards HAS [4858, 4859], target rnd 9

#8: ESFixedStart(101:11437) -> Come on... Draw your sword.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fix orb movement starting point to random position on the board

#9: ESFixedStart(101:11439) -> Hey, what's up? You next?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fix orb movement starting point to random position on the board

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESOrbChangeAttack(48:11441) -> Awesome!
Change a random attribute to Fire orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESGravity(50:11442) -> Huaah!
Player -75% HP

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESAttackMultihit(15:11443) -> That was an awesome fight!
Deal 120% damage (3 hits, 40% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#24: ESBindAwoken(88:11444) -> These folks know exactly what I'm talking about.
Bind awoken skills for 1 turn

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#27: ESAttackMultihit(15:11445) -> Sometimes you got to fight to get your point across.
Deal 160% damage (4 hits, 40% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn