#487 - Daredevil of Dark, Gamble Mage
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESBindAwoken(88:41651) -> Burst Seven
	Bind awoken skills for 1 turn
	[1] ESCloud(104:41652) -> Gamble Cloud
	A 1×6 rectangle of clouds appears for 20 turns at 1st row, 1st column
	[2] ESOrbSealColumn(99:41653) -> Shuffle Shot
	Seal the 6th column for 20 turns
	[3] ESEndBattle(40:41654) -> Time to cash out!
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn