#4870 - Klein
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#3: ESInactivity66(66:11420) -> Could you give me some tips?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBoardChange(84:11421) -> Could you give me some tips?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESRowSpawnMulti(79:11422) -> Hiyaaa!
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd row to Fire orbs, Deal 100% damage

#8: ESRandomSpawn(92:11424) -> Huaaa!
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Jammer orbs, Deal 90% damage

#9: ESAttackMultihit(15:11425) -> Ahh ghaaa!
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESAttackUPRemainingEnemies(17:11423) -> Let's keep going!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:11652) -> I'm really hungry. I have to log out.
	Do nothing