#4876 - Alice
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#3: ESGravity(50:16451) -> Hey!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -75% HP

#4: ESAttackMultihit(15:16452) -> I caught you slacking off again!
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAbsorbThreshold(87:16453) -> That's not a bad idea.
Absorb damage when damage >= 5,000,000 for 1 turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESGravity(50:16451) -> Hey!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -75% HP

#11: ESAttackMultihit(15:16452) -> I caught you slacking off again!
Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn