#4918 - Kamen Rider EX-AID
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:11776) -> Quick Fight Shoes
	Voids status ailments for 5 turns
	[1] ESDamageShield(74:11777) -> Multi Unbreaker
	Reduce damage from all sources by 50% for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESInactivity66(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:11785) -> Blade Mode
	Change the 2nd row to Light orbs, Deal 100% damage

#12: SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESInactivity66(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:11786) -> Blade Mode
	Change the 3rd row to Light orbs, Deal 100% damage

#13: SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESInactivity66(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:11787) -> Blade Mode
	Change the 4th row to Light orbs, Deal 100% damage

#14: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESInactivity66(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESSkillDelay(89:11788) -> Hammer Mode
	Delay active skills by 0~1 turns, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESCloud(104:11778) -> Hover
Condition: 50% chance (ai:0 rnd:50)
A 2×1 rectangle of clouds appears for 5 turns at a random location

#18: ESAbsorbCombo(67:11779) -> Double Jump
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 4 for 5 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackUPRemainingEnemies(17:11789) -> Gain Riser
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 2)
Increase damage to 150% for the next 3 turns, Deal 100% damage

#21: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 9

#22: ESAbsorbAttribute(53:11790) -> Mech Build Guard
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire damage for 3 turns

#23: SkillSet:
	[0] ESBoardChange(84:11792) -> Gashat! Finishing Move!
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESAttackMultihit(15:11793) -> Mighty Critical Strike
	Deal 160% damage (8 hits, 20% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn