#4927 - Masked Rider Ryuki
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:20866) -> No way I'm gonna die here!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Lock all orbs

#3: ESDamageShield(74:20867) -> Guard Vent
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 50% for 3 turns

#4: ESAttackMultihit(15:20868) -> Strike Vent
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 90% damage (2 hits, 45% each)

#5: ESColumnSpawnMulti(77:20869) -> Sword Vent
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st column to Fire orbs, Deal 100% damage

#6: ESColumnSpawnMulti(77:20870) -> Final Vent
Change the 3rd and 4th columns to Fire orbs, Deal 120% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn