#4931 - Kamen Rider Build
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:20896) -> Now, shall we begin the experiment?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Jammer and Poison skyfall +10% for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESOrbChangeAttack(48:20898) -> Vortex Break!
Condition: 50% chance (ai:50 rnd:0)
Change all Jammer orbs to Light orbs, Deal 90% damage

#6: ESAttackMultihit(15:20894) -> Drill Crusher
Deal 100% damage (4 hits, 25% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 5

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttributeBlock(107:20897) -> I'm amazing! I'm the best! I'm a genius!
Unable to match Jammer and Poison orbs for 2 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBindAwoken(88:20893) -> Victory conditions have been fulfilled!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#13: ESRowSpawnMulti(79:20895) -> Vortex Finish!
Change the 1st and 2nd rows to Light orbs, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn