#4938 - Masked Rider Ouja
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESStatusShield(20:11794) -> Oh, so this is where the all the fun is. 
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 5 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#6: ESAttackUPRemainingEnemies(17:11797) -> This place's getting on my nerves.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#8: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESInactivity66(66:11799) -> Sword Vent
	Do nothing
	[1] ESAttackMultihit(15:11800) -> Veno Saber
	Deal 120% damage (3 hits, 40% each)

#9: ESAttackMultihit(15:11795) -> Veno Visor
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage

#10: ESRandomSpawn(92:11796) -> Venosnaker
Spawn 3 random Poison orbs, Deal 80% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESInactivity66(66:11802) -> Final Vent
	Do nothing
	[1] ESAttackMultihit(15:11803) -> Veno-crash
	Deal 160% damage (4 hits, 40% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn