#4940 - Kamen Rider Genm Zombie Action Gamer
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:11814) -> As Game Master... I truly am God! 
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:11816) -> Anti-Bugster Area
	Movetime -3s for 10 turns
	[1] ESDamageShield(74:11817) -> Dangerous Breaker
	Reduce damage from all sources by 50% for 10 turns

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#10: ESAttackMultihit(15:11818) -> Living Dead Shoes Alpha
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#11: ESRandomSpawn(92:11819) -> Spike Attack
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Jammer orbs, Deal 95% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackUPRemainingEnemies(17:11820) -> Gain Riser
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:11822) -> Revenant Discharger
	Lock all orbs
	[1] ESAbsorbCombo(67:11823) -> Bone Build Guard
	Absorb damage when combos <= 6 for 10 turns

#19: ESAttackMultihit(15:11824) -> Dangerous Critical Strike
Deal 300% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:11825) -> I am God!
	Do nothing