#4946 - Yog-Sothoth, the Holy Night One
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:15933) -> Concept of Ritual Worlds
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:15934) -> Interminate Holy Night
	Void damage >= 20,000,000 for 999 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 9

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#6: ESAttackMultihit(15:15936) -> The Star of Bethlehem
Condition: 50% chance (ai:50 rnd:0)
Deal 104% damage (2 hits, 52% each)

#7: ESRowSpawnMulti(79:15937) -> Intermediary of the Holy Book
Change the 1st row to Fire orbs, Deal 95% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESRecoverEnemy86(86:15938) -> The All-in-One
	Enemy recover 50% HP
	[1] ESAttackUPRemainingEnemies(17:15939) -> The One-in-All
	Increase damage to 500% for the next 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:15940) -> Overflowing Lights
Change all orbs to Fire, Heal, Jammer, and Poison, Deal 200% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBindRandomSub(65:15935) -> The Holy Being Who Shall Not Be Named
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 4 random subs for 3 turns

#16: ESAttackMultihit(15:15936) -> The Star of Bethlehem
Condition: 50% chance (ai:50 rnd:0)
Deal 104% damage (2 hits, 52% each)

#17: ESRowSpawnMulti(79:15937) -> Intermediary of the Holy Book
Change the 1st row to Fire orbs, Deal 95% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:15943) -> Resolve
Survive attacks with 1 HP when HP > 50%

#20: ESTypeResist(118:15951) -> Dragon Devil Halved
Reduce damage from Dragon and Devil types by 50%