#495 - Love Deity, Feline Bastet
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:2425) -> Mew mew meowww♪
Absorb damage when combos <= 3 for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:2427) -> Cat Combination
Condition: When < 30% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

#7: ESRandomSpawn(92:2426) -> Spread Cats
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 5 random Jammer orbs, Deal 150% damage