#4965 - フユニャン
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindAwoken(88:11964) -> ガッツで乗り越えてみせろ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:11965) -> ガッツ！！
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (2 hits, 55% each)

#6: ESOrbChangeAttack(48:11966) -> そこは飲み込んでくれ！
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Wood orbs, Deal 95% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESRecoverEnemy86(86:11967) -> ガッツをチャージしないとな…！
Enemy recover 30% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESColumnSpawnMulti(77:11968) -> ど根性…　左肉球！
Condition: 25% chance (ai:0 rnd:25)
Change the 1st column to Water orbs, Deal 100% damage

#13: ESColumnSpawnMulti(77:11969) -> ど根性…　右肉球！
Condition: 25% chance (ai:0 rnd:25)
Change the 6th column to Dark orbs, Deal 100% damage

#14: ESAttackMultihit(15:11965) -> ガッツ！！
Condition: 25% chance (ai:0 rnd:25)
Deal 110% damage (2 hits, 55% each)

#15: ESOrbChangeAttack(48:11966) -> そこは飲み込んでくれ！
Condition: 25% chance (ai:0 rnd:25)
Change a random attribute to Wood orbs, Deal 95% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackUPRemainingEnemies(17:11970) -> 世界はトモダチ！　全部守るぜ！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 3 turns

#18: ESAttackMultihit(15:11971) -> ど根性ストレート肉球
Deal 105% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn