#4981 - キュウビ【妖怪ウォッチ】
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESCloud(104:12005) -> ふぅん…　キミが遊び相手かい
A 4×1 rectangle of clouds appears for 3 turns at 3rd row, 2nd column

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:12013) -> へぇ　少しは遊べるじゃないか…
	Deal 90% damage
	[1] ESAttackUPRemainingEnemies(17:12014) -> それじゃ　こんなのはどうだい？
	Increase damage to 150% for the next 1 turn
	[2] ESDebuffRCV(105:12015) -> さあ　もっと楽しませてよ！
	RCV 50% for 1 turn

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:12008) -> キュンキュンさせてあげるよ…
	Change a random attribute to Fire orbs, Deal 95% damage
	[1] ESSkyfallLocked(96:12010) -> ヤケドしても　知らないけどね！
	Locked Fire skyfall +100% for 10 turns

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:12009) -> ほら　こっちだよ！
	Player -30% HP
	[1] ESAttackMultihit(15:12011) -> だらしがないねえ！
	Deal 120% damage (2 hits, 60% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:12016) -> 紅蓮地獄
Deal 250% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn