#4998 - Enshrined Primordial Divinity, Kamimusubi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:16167) -> Happy New Year
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:16168) -> Have a wonderful New Year!
	Void damage >= 10,000,000 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 22

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESSpinnersRandom(109:16169) -> Would you like some spiced sake?
Random 3 orbs change every 1.0s for 2 turns, Deal 130% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#13: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 15

#14: ESDebuffMovetime(39:16170) -> I think you're drinking too much
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -3s for 1 turn, Deal 100% damage

#15: ESSpinnersRandom(109:16171) -> Do you want a little more?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage

#16: ESAttackMultihit(15:16172) -> It's no good
Deal 120% damage (3 hits, 40% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESAttackUPRemainingEnemies(17:16173) -> You're not drunk enough
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:16174) -> I hope next year is good to you
Deal 500% damage (5 hits, 100% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn