#500151 - Keeper of Dark
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:13991) -> Dark Shield
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Dark damage for 2 turns

#3: ESColumnSpawnMulti(77:13992) -> Dark Lance
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd column to Dark orbs, Deal 100% damage

#4: ESColumnSpawnMulti(77:13993) -> Dark Lance
Change the 4th column to Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn