#500103 - ドラゴンナイト
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandom(1:36094) -> 直ちに捕らえよ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 2 random cards for 2 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 5

#4: ESColumnSpawnMulti(77:36095) -> ドラゴンスピア
Change the 4th column to Wood orbs, Deal 100% damage

#5: ESAbsorbCombo(67:36129) -> 兵士の誓い
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 4 turns

#6: ESColumnSpawnMulti(77:36095) -> ドラゴンスピア
Change the 4th column to Wood orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn