#500292 - Shardran
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:37874) -> Shark Rumble
Reduce damage from all sources by 75% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESColumnSpawnMulti(77:37876) -> Vortex
Change the 1st and 6th columns to Water and Jammer orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn