#500233 - Chaos Dragon Knight
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:14541) -> Dark Aura
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Dark skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRowSpawnMulti(79:14540) -> Chaotic Size
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Change the 2nd row to Dark orbs, Deal 120% damage

#7: ESAttackMultihit(15:14542) -> Dragon Pulse
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn