#500293 - Megalodran
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:27044) -> Aqua Crunch
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Water orbs for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#4: ESAttackMultihit(15:27046) -> Horn Tackle
Deal 100% damage

#5: ESRandomSpawn(92:27045) -> Shark Breath
Spawn 3 random Water orbs, Deal 120% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn