#500299 - Angelion
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:37990) -> Wanna play?! Which game?!
	Do nothing
	[1] ESBlind62(62:37991) -> Alright, hide and seek it is!
	Blind all orbs on the board, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbLock(94:37771) -> Let's do tag next!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs, Deal 80% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBlindStickyFixed(98:37772) -> I'm here!
Blind orbs in specific positions for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESBlindStickyFixed(98:37773) -> I'm here!
Blind orbs in specific positions for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:37769) -> Aah, you got me!!
	Do nothing