#500224 - 碧槍の英雄・クーフーリン
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind5(5:36733) -> 英雄の波動
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36735) -> ゲイボルグ
Spawn 3 random Wood orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESAbsorbCombo(67:36734) -> スカアハの洗礼
Absorb damage when combos <= 3 for 3 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn