#500355 - Undine, the Water Elemental
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindAwoken(88:15469) -> Raging Rapids
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 3 turns, Deal 80% damage

#3: ESSkyfall(68:15470) -> Water Prayer
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Water skyfall +20% for 3 turns

#4: ESAttackMultihit(15:15471) -> Stone Bubbles
Deal 80~120% damage (4~6 hits, 20% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:15478) -> Shadowed Water + Aero Eraser
	Delay active skills by 1 turn + Change all orbs to Fire, Water, Light, Dark, and Heal