#500385 - Dragon Rider Arthur
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:36727) -> Draconic Howling
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36729) -> Lightning Wing
Spawn 3 random Light orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESDebuffRCV(105:36728) -> Cut Off the Retreat
RCV 50% for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn