#500324 - Shining Flame Ifrit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:36401) -> Planet of Shining Flame
	Fire and Light skyfall +10% for 3 turns
	[1] ESNoSkyfall(127:36402) -> Ignited Flame
	No skyfall for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36404) -> Shining Magma Claw
Spawn 2 random Fire, Water, and Light orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESDamageShield(74:36403) -> Magma Guard
Reduce damage from all sources by 50% for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn