#500340 - Wooden Dark Tiamat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:36551) -> Wooden Dragon Scales
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Wood damage for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36553) -> Gaia Dark Breath
Spawn 3 random Wood and Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESSkyfall(68:36552) -> Green Planet of the Dark
Wood and Dark skyfall +10% for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn