#500329 - Dark Ice Leviathan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:27030) -> Deep Sea Echo
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#4: ESAttackMultihit(15:27032) -> Slam
Deal 100% damage

#5: ESOrbChangeAttack(48:27031) -> Dark Hydro Breath
Change a random attribute to Dark orbs, Deal 120% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn