#500378 - Dino Rider
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESColumnSpawnMulti(77:36339) -> Axe Charge
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st column to Fire orbs and the 6th column to Water orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36341) -> Dino Claw
Spawn 2 random Fire and Water orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESAbsorbAttribute(53:36340) -> Dino Heat
Absorb Fire damage for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn