#500338 - Blazing Dark Tiamat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:36165) -> Red Planet of the Dark
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fire and Dark skyfall +10% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36167) -> Wicked Crimson Twin Heads
Spawn 3 random Fire and Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESBlind5(5:36166) -> Dark Inferno Breath
Blind all orbs on the board

#9: ESEndPath(36:26) -> ESEndPath
end_turn