#500318 - Wood Mech Warrior, Asgard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:13982) -> Enemy Discovered
	Do nothing
	[1] ESAbsorbCombo(67:13983) -> Battle System Activated
	Absorb damage when combos <= 3 for 5 turns

#3: ESAttackMultihit(15:13985) -> Megaton Punch
Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn