#500325 - Dark Flame Ifrit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:36267) -> Roaring Dark Flame
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36269) -> Dark Magma Breath
Spawn 3 random Fire and Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESBlind5(5:36268) -> Dark Flame
Blind all orbs on the board

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36254) -> Graaaaaah!
	Do nothing