#500379 - Dino Rider Drake
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESJammerChangeRandom(13:1149) -> Jurassic Howling
Change 2 random orb types to Jammer orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESAttackMultihit(15:15491) -> Heat Axe
Deal 80% damage (2 hits, 40% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESInactivity66(66:1151) -> Ride On
Do nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:1152) -> Golden Hind
Condition: 50% chance (ai:50 rnd:0)
Deal 150% damage

#16: ESAttackMultihit(15:15498) -> High Heat Axe
Deal 105% damage (3 hits, 35% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn