#500356 - Sylph
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:23264) -> Play with me!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 3 for 3 turns

#3: ESEndBattle(40:23336) -> They wander off somewhere...
Condition: When < 50% HP (ai:100 rnd:0)
Reduce self HP to 0

#4: ESAttackMultihit(15:23265) -> Wind Beanbag
Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:23335) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified