#500408 - Infernodragon Muspelheim
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealRow(100:15364) -> Flame Barrier
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 1st row for 2 turns

#3: ESSkyfall(68:15367) -> Meteor Burn
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +15% for 3 turns, Deal 70% damage

#4: ESAttackMultihit(15:15366) -> God Magma Breath
Condition: 10% chance when < 50% HP (ai:10 rnd:0)
Deal 150% damage (2 hits, 75% each)

#5: ESAttackMultihit(15:15365) -> Flaming Bullet
Deal 77~110% damage (7~10 hits, 11% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn