#500588 - Midnight Beast Werewolf
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 3

#2: ESAttackMultihit(15:15448) -> Moon Slash
Deal 105% damage (3 hits, 35% each)

#3: ESCloud(104:15449) -> Lunar Wolf's Howl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 2×2 square of clouds appears for 3 turns at a random location

#4: ESAttackMultihit(15:15448) -> Moon Slash
Deal 105% damage (3 hits, 35% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn