#500542 - Wood Samurai Dragon, Masamune
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:26330) -> Squall
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:26332) -> Slicing Gale
Spawn 3 random Wood orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESOrbSealRow(100:26331) -> Cutting Wind
Seal the 1st row for 2 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn