#500520 - Snow Globe Dragon Rouge
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffRCV(105:42980) -> Flame Gift
	RCV 25% for 1 turn
	[1] ESSkyfall(68:42981) -> Chimney Flames
	Heal skyfall +25% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:42982) -> Gift Purification
Change all orbs to Fire, Heal, and Jammer, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn