#500554 - Mid Dark Ninja
monster size: 2
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESInactivity66(66:13965) -> This is Super Metal Dragon's turf!
	Do nothing
	[1] ESBindRandom(1:13966) -> Ninpo - Shadow Bind!
	Bind 5 random cards for 5 turns
	[2] ESSkillDelay(89:13967) -> Eat my dust!
	Delay active skills by 2 turns
	[3] ESEndBattle(40:13968) -> I bid you farewell...
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn