#500584 - Wood Sage Treant
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:15409) -> Treant Chief
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 2 turns

#3: ESAttackUPRemainingEnemies(17:15408) -> Enraged Tree
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 5 turns

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 7

#5: ESJammerChangeRandom(13:15410) -> Evil Tree's Falling Seeds
Change 1 random orb type to Jammer orbs

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:15407) -> Forest Dance
Deal 120% damage (4 hits, 30% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn