#500541 - Water Samurai Dragon, Kenshin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESCloud(104:26326) -> Water Clouds
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 1×1 square of clouds appears for 1 turn at a random location

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:26328) -> Water Waves
Spawn 3 random Water orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESCloud(104:26327) -> Water Clouds
A 2×1 rectangle of clouds appears for 1 turn at a random location

#9: ESEndPath(36:26) -> ESEndPath
end_turn