#500540 - Fire Samurai Dragon, Shingen
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:1133) -> Swift Like the Wind
Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESStatusShield(20:275) -> Quiet as Woods
Voids status ailments for 999 turns

#9: ESStorePower(8:277) -> Immovable as a Mountain
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next attack

#10: ESAttackMultihit(15:276) -> Attack like Wildfire
Condition: 50% chance when < 60% HP (ai:50 rnd:0)
Deal 150% damage (5 hits, 30% each)