#500521 - Snow Globe Dragon Bleu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESUnknown(150:42984) -> Ice Gift
	No description set
	[1] ESTargetedSkillHaste(139:42985) -> Fortune Ice Crystal
	Haste all cards' skills by 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:42986) -> Gift Purification
Change all orbs to Water, Heal, and Jammer, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn