#500586 - Light Sprite Pixie
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRandomSpawn(92:23262) -> Fairies' Mischief
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 6 random Jammer orbs

#3: ESEndBattle(40:23336) -> They wander off somewhere...
Condition: When < 50% HP (ai:100 rnd:0)
Reduce self HP to 0

#4: ESOrbChangeAttackBits(108:23263) -> Mysterious Light
Change all Heal orbs to Light orbs, Deal 80% damage

#5: ESRandomSpawn(92:23266) -> Fairies' Mischief
Spawn 3 random Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSuperResolve(129:23335) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified