#500543 - Light Samurai Dragon, Hideyoshi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:26360) -> Ball of Light
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind random 1~2 orbs for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:26362) -> Lightning
Spawn 3 random Light orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESBlindStickyRandom(97:26361) -> Ball of Light
Blind random 2~3 orbs for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn