#500689 - Rowdy Red Samurai Goblin
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackUPCooldown(19:21084) -> Hiyaaaa!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Increase damage to 200% for the next 2 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 6

#4: ESAttackMultihit(15:21085) -> Wild Slashes
Deal 100% damage (4 hits, 25% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDamageShield(74:21099) -> Defensive Stance
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 2 turns

#7: ESAttackMultihit(15:20585) -> Super Wild Slashes
Deal 200% damage (4 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn