#500782 - Mystic Megalith Dragon, Baalbek
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:36056) -> Wall of the Trilithon
	Reduce damage from all sources by 50% for 2 turns
	[1] ESDebuffRCV(105:36057) -> Mystery of the Flaming Boulder
	RCV 50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36059) -> Meteor Stomp
Spawn 3 random Fire and Wood orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESSkyfall(68:36058) -> Flaming Boulder Landslide
Fire and Wood skyfall +10% for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn