#500774 - Omega Wood Skydragon, Horai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:26372) -> Flame Tree of Gaia
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire damage for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:26374) -> Blazing Trees
Spawn 2 random Fire and Wood orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESSkyfall(68:26373) -> Draconic Mantle of Flame
Fire skyfall +15% for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn