#500737 - Scarlet Stone Dragon, Vermilionyt
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfallLocked(96:36753) -> Mystic Flare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked random skyfall +25% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESOrbLock(94:36755) -> Metal Claw
Lock 4 random orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESDamageShield(74:36754) -> Sunlight Barrier
Reduce damage from all sources by 50% for 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn