#5007 - Rin Tohsaka
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealColumn(99:19534) -> That's far enough!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 6th column for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbLock(94:19536) -> Never!
Condition: 50% chance (ai:50 rnd:0)
Lock 5 random orbs, Deal 95% damage

#5: ESAttackMultihit(15:19535) -> Don't underestimate me.
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESFixedStart(101:19537) -> I'll finish you off for good this time.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fix orb movement starting point to random position on the board

#8: ESOrbChangeAttack(48:19538) -> Gotcha!
Change a random attribute to Fire orbs, Deal 135% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn