#500755 - Red Dragon God, Hino Kagutsuchi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttributeBlock(107:13997) -> Curse of the Fire God
Unable to match Fire orbs for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9

#7: ESBindTyping(3:769) -> Holy Binding Flame
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind Devil cards for 3~5 turns

#8: ESAttackMultihit(15:770) -> Dragon Sword Amenoohabari
Deal 150% damage (3 hits, 50% each)

#9: ESOrbChangeAttack(48:768) -> Crimson Bolt
Change a random attribute to Fire orbs, Deal 100% damage