#500739 - Green Stone Dragon, Adamant
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverPlayer(55:36477) -> Grrrr...
	Player recover 100% HP
	[1] ESAbsorbCombo(67:36314) -> Grrraaaaoooohhhh!
	Absorb damage when combos <= 3 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:36318) -> Grrraaah!!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Water and Wood orbs, Deal 80% damage

#5: ESAttackMultihit(15:36319) -> Greeaah!!
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:36316) -> Gah?!
	Reduce damage from all sources by 50% for 2 turns
	[1] ESSpinnersRandom(109:36317) -> Graaooh!!
	Random 1 orbs change every 1.0s for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36468) -> Grrreeeeaaahhhhh!
	Do nothing