#500741 - Purple Stone Dragon, Damascus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:36750) -> Crystal Howling
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1~2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESOrbLock(94:36752) -> Metal Claw
Lock 3 random orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESOrbLock(94:36751) -> Metal Echo
Lock 5 random orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn