#500826 - カオスドラゴンナイト・ヴォイス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfallLocked(96:36697) -> 龍騎士の覚悟
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked random skyfall +25% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36699) -> カオスストーム
Spawn 3 random Light and Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESBlind5(5:36698) -> 混沌の鎧
Blind all orbs on the board

#9: ESEndPath(36:26) -> ESEndPath
end_turn