#500923 - Elemental of True Death, Thanatos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickySkyfall(128:36597) -> Grace of Darkness
Condition: One-time use (ai:100 rnd:0) (cost: 1)
For 3 turns, 10% chance for skyfall orbs to be blinded for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36599) -> Death Scythe
Spawn 3 random Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESBlind5(5:36598) -> Shadow Field
Blind all orbs on the board

#9: ESEndPath(36:26) -> ESEndPath
end_turn