#500919 - Elemental of Harsh Flame, Shaitan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:36197) -> I am a Great Elemental!
	Fire and Jammer skyfall +10% for 3 turns
	[1] ESDebuffATK(130:36198) -> Revere me!
	ATK -50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttackBits(108:36202) -> Flame Burn
Change all Jammer orbs to Fire orbs, Deal 120% damage

#5: ESRandomSpawn(92:36203) -> Flame Pillar
Spawn 4 random Fire and Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:36200) -> You're rather skilled for a human...
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:36201) -> Witness the power of a Great Elemental!
	Increase damage to 150% for the next 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn