#500976 - Green Pirate Dragon, Captain Kidd
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:27064) -> Eliminate anyone who gets in our way!
Player -75% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSkillDelay(89:27065) -> Ready to Fire
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 3 turns

#7: ESRowSpawnMulti(79:27066) -> Dragon Burst
Change the 1st row to Wood orbs and the 5th row to Water orbs, Deal 150% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn