#501096 - Wind Twin Star Fafnir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:20521) -> GRAAAAAARGH!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 6 for 3 turns

#3: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:20523) -> Hardened Body
	Reduce damage from all sources by 75% for 3 turns
	[1] ESNoSkyfall(127:20524) -> Thunderous Roar
	No skyfall for 5 turns

#4: ESColumnSpawnMulti(77:20526) -> Twin Wind Breath
Condition: 50% chance when < 50% HP (ai:50 rnd:0)
Change the 1st and 6th columns to Wood orbs, Deal 110% damage

#5: ESAttackMultihit(15:20522) -> Dragon Star
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSuperResolve(129:21091) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified