#501006 - Snow Globe Dragon Noir
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBlindStickySkyfall(128:42996) -> Dark Gift
	For 1 turn, 30% chance for skyfall orbs to be blinded for turn
	[1] ESBlind62(62:42997) -> Silent Night
	Blind all orbs on the board, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:42998) -> Gift Purification
Change all orbs to Dark, Heal, and Jammer, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn