#501075 - Strawberry Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfallLocked(96:37790) -> Sour Shower
Locked random skyfall +25% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRandomSpawn(92:37791) -> So sour and sweet!
Spawn 2 random Fire and Heal orbs, Deal 100% damage