#501135 - Dark Night Skydragon, Elysium
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:36327) -> Sky Dragon Armor
	Locked random skyfall +20% for 3 turns
	[1] ESBlindStickyRandom(97:36328) -> Shadow Soul
	Blind random 2~3 orbs for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:36343) -> Deepshadow Breath
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Water and Dark orbs, Deal 100% damage

#5: ESBlind62(62:36344) -> Deepshadow Breath
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESDamageShield(74:36342) -> Dark Soul
Reduce damage from all sources by 50% for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn