#501166 - Red Flower Dragon, Barbados
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandomSub(65:15419) -> Plant Net
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 4 random subs for 3 turns

#3: ESAttackMultihit(15:15421) -> Rage of the Earth
Condition: 30% chance when < 20% HP (ai:30 rnd:0)
Deal 300% damage

#4: ESAttackMultihit(15:15420) -> Petal Storm
Deal 80~160% damage (4~8 hits, 20% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn