#501106 - 漆黒夜の魔姫・リリス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:36438) -> 私がジル様をお守りするわ！
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAbsorbAttribute(53:36439) -> ジル様を消させない！
	Absorb Dark damage for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESOrbChangeAttackBits(108:36445) -> アクアイービルアイ
Change all Poison orbs to Water orbs, Deal 120% damage

#6: ESBoardChangeAttackBits(85:36443) -> ポイズンミスト
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison, Deal 100% damage

#7: ESRandomSpawn(92:36444) -> ポイズンテンプテーション
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Water and Poison orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESNoSkyfall(127:36441) -> あなたたちのせいでジル様が…
	No skyfall for 3 turns
	[1] ESAttackUPRemainingEnemies(17:36442) -> 許さない…！
	Increase damage to 150% for the next 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESRandomSpawn(92:36446) -> あなたたちを排除する！！
Spawn 4 random Water and Dark orbs, Deal 130% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:36466) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified