#501211 - Devil of the Depths, Kraken
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlind5(5:27021) -> Blub blub!
	Blind all orbs on the board
	[1] ESAbsorbAttribute(53:27022) -> I won't let you pass!
	Absorb Water damage for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:27026) -> Kraken Anchor
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Water orbs, Deal 80% damage

#5: ESAttackMultihit(15:27027) -> Deep Sea Whip
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESBlindStickySkyfall(128:27024) -> Blub-uh!?
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESAttackUPRemainingEnemies(17:27025) -> I'm mad now!
	Increase damage to 150% for the next 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn