#501247 - Shadow Monk, Xuanzang
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:20441) -> There can be only one of us!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#3: ESEndBattle(40:20444) -> I see...
Condition: When < 90% HP (ai:100 rnd:0)
Reduce self HP to 0

#4: ESJammerChangeRandom(13:20442) -> Dark Arts
Condition: 50% chance (ai:50 rnd:0)
Change 1 random orb type to Jammer orbs, Deal 90% damage

#5: ESAttackMultihit(15:20443) -> Hahaha!
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn