#501274 - Green Mech General, Viz Asgard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:36375) -> Intruders detected.
	Absorb Wood damage for 3 turns
	[1] ESSkyfallLocked(96:36376) -> Commencing target elimination.
	Locked random skyfall +25% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:36380) -> Double Meteor Blow
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Water, Wood, and Light orbs, Deal 80% damage

#5: ESColumnSpawnMulti(77:36381) -> Double Meteor Hammer
Condition: 50% chance (ai:0 rnd:50)
Change the 1st column to Water orbs and the 6th column to Wood orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDebuffATK(130:36378) -> System damaged! System damaged!
	ATK -50% for 3 turns
	[1] ESDamageShield(74:36379) -> Activating defense shield.
	Reduce damage from all sources by 50% for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn