#501225 - Flamewing Twin Dragon King, Onegren
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:13937) -> Well, show me your power!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock 3 random orbs

#3: ESGravity(50:13938) -> That's it?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -30% HP

#4: ESAttackMultihit(15:13940) -> Burst Flare
Condition: 50% chance when < 20% HP (ai:50 rnd:0)
Deal 120% damage (3 hits, 40% each)

#5: ESColumnSpawnMulti(77:13939) -> Miraculous Wing
Change the 1st column to Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn