#501341 - Alt. Rainbow Metal Dragon
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESChangeAttribute(46:44436) -> Glitter of Rainbow Metal
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:44437) -> Gulp!
	Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	[0] ESChangeAttribute(46:44462) -> Glitter of Rainbow Metal
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:44463) -> Gulpy-gulp!
	Deal 306% damage (3 hits, 102% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSuperResolve(129:44438) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified