#501371 - Crazed King of Purgatory, Beelzebub
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRandomSpawn(92:24141) -> Demon's Head
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 6 random Poison orbs, Deal 50% damage

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 8

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESOrbChangeAttackBits(108:24142) -> Hell's Charge
Change all Poison orbs to Light and Dark orbs, Deal 100% damage

#6: ESRandomSpawn(92:24174) -> Demon's Head
Spawn 6 random Poison orbs, Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESSkillDelay(89:24169) -> Wave of Deadly Sin
Delay active skills by 5 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn