#501502 - Fire Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandom(1:13950) -> Flame Cage
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Bind 4 random cards for 3 turns

#3: ESAttackMultihit(15:13951) -> Take this!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 100% damage

#4: ESAttackUPRemainingEnemies(17:13954) -> It's not over yet!
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 1 turn

#5: ESColumnSpawnMulti(77:13952) -> Flame Blade
Condition: 30% chance (ai:30 rnd:0)
Change the 3rd column to Fire orbs, Deal 100% damage

#6: ESAttackMultihit(15:13953) -> Continuous Cuts
Deal 110% damage (2 hits, 55% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn