#501509 - Mephistopheles
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:36261) -> Devil's Bargain
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 3 for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36263) -> Chaos Fire
Spawn 3 random Fire orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESCloud(104:36262) -> Devil's Bargain
A 1×1 square of clouds appears for 2 turns at a random location

#9: ESEndPath(36:26) -> ESEndPath
end_turn