#501631 - Dark Sky Star Dragon Emperor, Defourd
monster size: 5
new AI: True
start/max counter: 6
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:13996) -> Huh...I'll show you!
Absorb damage when combos <= 4 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBlind62(62:14523) -> Nebula Inferno
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Blind all orbs on the board, Deal 200% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: ESOrbChangeAttack(48:1589) -> Heavenly Lightning
Condition: 60% chance (ai:60 rnd:0)
Change a random attribute to Light orbs, Deal 80% damage

#9: ESAttackMultihit(15:1591) -> Photon Breath
Deal 150% damage (3 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:1592) -> Divine Star
Condition: When < 30% HP (ai:100 rnd:0)
Deal 250% damage (5 hits, 50% each)

#12: ESOrbChangeAttack(48:1590) -> Dark Rumble
Condition: 60% chance when < 50% HP (ai:60 rnd:0)
Change a random attribute to Dark orbs, Deal 80% damage

#13: ESAttackMultihit(15:1591) -> Photon Breath
Deal 150% damage (3 hits, 50% each)