#501602 - Apex Blue Flower Dragon, Starling
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESRandomSpawn(92:36349) -> They're afflicted by a miasma...
	Spawn 3 random Poison orbs
	[1] ESSkyfall(68:36475) -> ......
	Heal skyfall +20% for 4 turns
	[2] ESSkillDelay(89:36350) -> Erase all Poison Orbs!
	Delay active skills by 4 turns

#3: ESOrbChangeAttackBits(108:36351) -> They're purifying the miasma...
Change all Poison orbs to Heal orbs, Deal 200% damage

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:36353) -> They're afflicted by a miasma...
	Spawn 3 random Poison orbs
	[1] ESBlind5(5:36354) -> Erase all Poison Orbs!
	Blind all orbs on the board

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:36357) -> They're afflicted by a miasma...
	Spawn 4 random Poison orbs
	[1] ESCloud(104:36358) -> ......
	A 2×2 square of clouds appears for 1 turn at 3rd row, 3rd column
	[2] ESSpinnersFixed(110:36359) -> Erase all Poison Orbs!
	Specific orbs change every 1.0s for 1 turn

#6: ESEndBattle(40:36364) -> The miasma has been purified!
Reduce self HP to 0

#7: ESEndPath(36:26) -> ESEndPath
end_turn