#501774 - Sea Bowl Demon, Tunabowl
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:27122) -> Seafood is delicious!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Jammer skyfall +10% for 3 turns

#3: ESOrbChangeAttack(48:27123) -> Tuna Splash
Change all Jammer orbs to Water orbs, Deal 120% damage

#4: ESRandomSpawn(92:27124) -> Bowl Attack
Spawn 1 random Jammer orb, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn