#501772 - Flame Bowl Demon, Galbowl
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:36562) -> Short Rib Meat
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fire and Dark skyfall +10% for 3 turns

#3: ESOrbChangeAttackBits(108:36563) -> Munching Meat
Change all Fire orbs to Dark orbs, Deal 100% damage

#4: ESRandomSpawn(92:36564) -> Meat Bone
Spawn 3 random Fire and Dark orbs, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn