#501705 - 永世の魔術師・ウィジャス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:36028) -> 私に力を示せ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESDebuffATK(130:36032) -> ブレイクダウン
ATK -50% for 1 turn, Deal 80% damage

#5: ESRowSpawnMulti(79:36033) -> ブレイクタイム
Change the 5th row to Heal orbs and the 1st row to Wood orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESSkyfall(68:36030) -> 世界樹の精霊に会いたければ…
	Wood skyfall +10% for 3 turns
	[1] ESOrbSealRow(100:36031) -> もっと力を見せてみろ！
	Seal the 1st row for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn