#501843 - Crystal Wind Dragon Queen, Linthia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:16880) -> Let's have even more fun!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 3 turns

#3: ESColumnSpawnMulti(77:16878) -> Gale Impact
Condition: 30% chance (ai:30 rnd:0)
Change the 3rd and 4th columns to Wood orbs, Deal 98% damage

#4: ESAttackMultihit(15:16879) -> Glass Storm
Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn