#501898 - Dark Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:13943) -> Who do you think you are?!
Reduce damage from all sources by 75% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBlindStickyRandom(97:13942) -> Do you oppose me?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 1 orbs for 1 turn, Deal 110% damage

#7: ESAttackMultihit(15:13941) -> Come! Come!
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn