#501842 - Wind Dragon Queen, Linthia
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:16884) -> ＿Linthia Transformation
Condition: On death (ai:0 rnd:0)
Show message: I'm so glad!

#3: ESOrbLock(94:16883) -> I'll play with you!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Lock 10 random orbs

#4: ESAttackMultihit(15:16882) -> Aero Ball
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 100% damage

#5: ESEndBattle(40:16881) -> So that's all you've got?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce self HP to 0

#6: ESEndPath(36:26) -> ESEndPath
end_turn