#501961 - Dark Cat Dragon, Black Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:36500) -> Fight meow!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36504) -> Meow Dark Claw
Spawn 2 random Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESDamageShield(74:36502) -> Mew mew meow!
	Reduce damage from all sources by 50% for 2 turns
	[1] ESAttackUPRemainingEnemies(17:36503) -> Today I'll finally drag mew out!
	Increase damage to 150% for the next 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36651) -> Mew mew meoooow!
	Do nothing