#501957 - Fire Cat Dragon, Tabby Nyadra
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindSkill(14:2053) -> Cat Wave
Bind active skills for 2 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:2054) -> Snack Snatch
Condition: 50% chance (ai:50 rnd:0)
Change all Fire orbs to Jammer orbs, Deal 150% damage

#9: ESOrbChangeAttack(48:2050) -> Pounce Stance - Fire
Change all Heal orbs to Fire orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn