#502019 - School Gang Leader, Gigas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:23470) -> Hey! Hey! HEY!!
	Reduce damage from all sources by 75% for 3 turns
	[1] ESDebuffATK(130:23471) -> How're you gonna make up for this?
	ATK -50% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbSealRow(100:23472) -> Gigantic Axe
Condition: 50% chance (ai:0 rnd:50)
Seal the 1st row for 1 turn, Deal 95% damage

#5: ESRandomSpawn(92:23473) -> Gigantic Impact
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:23475) -> Show some fighting spirit!
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:23476) -> And some guts while you're at it!
	Increase damage to 150% for the next 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn