#502091 - Mighty Dragon Emperor, Lifive
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:36276) -> Scorching Sky
	No skyfall for 2 turns
	[1] ESAbsorbCombo(67:36277) -> Blazing Body
	Absorb damage when combos <= 4 for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRowSpawnMulti(79:36279) -> Inferno Flame
Change the 1st row to Fire orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESAttackUPRemainingEnemies(17:36278) -> Fire Charge
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn