#502068 - Aamir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:16854) -> What should we do?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 3 turns

#3: ESSpinnersRandom(109:16853) -> How about this?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#4: ESAttackMultihit(15:16852) -> Go easy on me.
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn