#502092 - Storm Mighty Dragon Emperor, Lifive
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:14514) -> I'll turn you into ashes!
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Reduce damage from all sources by 50% for 2 turns, Deal 140% damage

#3: ESAbsorbCombo(67:14515) -> Blaze Aura
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Absorb damage when combos <= 5 for 1 turn

#4: ESAttackMultihit(15:14516) -> Triple Breath
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 210% damage (3 hits, 70% each)

#5: ESDamageShield(74:14517) -> Armor Burn
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 75% for 1 turn

#6: ESAttackMultihit(15:14518) -> Fining Breath
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 222% damage (6 hits, 37% each)

#7: ESBindAttack(63:14519) -> Inferno Bullet
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 5 random cards for 5 turns, Deal 100% damage

#8: ESAttackMultihit(15:14520) -> Burst End
Deal 250% damage (5 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn