#502128 - Dark Mech General, Hysferzen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:36777) -> Beep...vrrr...vrrr...
	Absorb Light damage for 3 turns
	[1] ESDamageShield(74:36778) -> Beep-beep-beeeeep!
	Reduce damage from all sources by 50% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:36782) -> Beep vrrr!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Light and Dark orbs, Deal 100% damage

#5: ESColumnSpawnMulti(77:36783) -> Clink-clank!
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd column to Dark orbs and the 4th column to Light orbs, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESStatusShield(20:36780) -> Clunk...beep...beep...
	Voids status ailments for 3 turns
	[1] ESAttackUPRemainingEnemies(17:36781) -> Clink Clank Clunk
	Increase damage to 150% for the next 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn