#502182 - Liusha River Mystic, Sha Wujing
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:21032) -> Fine then, I shall deal with you!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 4 for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESAttackMultihit(15:21033) -> Chomp
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#8: ESSkillDelay(89:21090) -> Crescent Moon Slash
Delay active skills by 3 turns, Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn