#502184 - Gluttonous Mystic, Zhu Bajie
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRandomSpawn(92:21028) -> Chaaarge!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 5 random Fire orbs, Deal 80% damage

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESColumnSpawnMulti(77:21029) -> Smack
Change the 1st and 6th columns to Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#8: ESSkillDelay(89:21089) -> Rush
Delay active skills by 3 turns, Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:21030) -> Urghhh
	Do nothing