#502142 - Dusk Scarlet Dragon Caller, Tsubaki
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:13998) -> You look ready, let's do this
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Delay active skills by 1 turn

#3: ESDamageShield(74:13999) -> Burning Dragon Wall
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 75% for 3 turns

#4: ESAttackUPRemainingEnemies(17:14502) -> I can keep going!
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 3 turns

#5: ESRandomSpawn(92:14503) -> Ferociously Soaring Scarlet Flames
Condition: 80% chance when < 10% HP (ai:80 rnd:0)
Spawn 5 random Fire and Jammer orbs, Deal 200% damage

#6: ESRandomSpawn(92:14590) -> Purgatory
Condition: 50% chance (ai:50 rnd:0)
Spawn 2 random Fire and Jammer orbs, Deal 100% damage

#7: ESAttackMultihit(15:14501) -> Scarlet Flame Dance
Deal 120% damage (2 hits, 60% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn