#502291 - Summery Tourist, Chester
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:27091) -> I'll pierce your heart's DEF!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbLock(94:27095) -> I'm locked on to your eyes!
Condition: 50% chance (ai:0 rnd:50)
Lock 5 random orbs, Deal 100% damage

#5: ESTargetedSkillHaste(139:27096) -> Let's charge our love skills!
Condition: 50% chance (ai:0 rnd:50)
Haste both leaders' skills by 1 turn, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESSkillDelay(89:27093) -> Uh-uh-uh, you can't escape me!
	Delay active skills by 1~2 turns
	[1] ESBindRandomSub(65:27094) -> Love Bind, 3 turns!
	Bind 1 random sub for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn