#502205 - Hell Demon, Scarlet
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:16817) -> You are the enemy of Master Zuoh!
	Reduce damage from all sources by 99% for 3 turns
	[1] ESOrbChangeAttackBits(108:16816) -> Begone with you!
	Change all Fire, Water, and Light orbs to Fire orbs, Deal 100% damage

#3: ESOrbSealRow(100:16849) -> Hellbeast Staff
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Seal the 1st row for 1 turn

#4: ESRandomSpawn(92:16850) -> Rose Flare
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Fire orbs, Deal 90% damage

#5: ESAttackMultihit(15:16848) -> Melt Swing
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn