#502263 - Cruel Frozen Hell Demon, Indigo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:16858) -> I won't let you get away!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 24 random orbs

#3: ESDamageShield(74:16856) -> Soul Freeze
Condition: 30% chance (ai:30 rnd:0)
Reduce damage from all sources by 75% for 1 turn

#4: ESAttackMultihit(15:16857) -> Cold Needle
Deal 99% damage (3 hits, 33% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn