#502383 - Awoken Aegir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChange(84:15458) -> Roar of the Sea God
	Change all orbs to Water and Jammer
	[1] ESOrbLock(94:15459) -> Binding Water
	Lock 15 random orbs

#3: ESAttackUPRemainingEnemies(17:15464) -> Vik Enhancement
Condition: When < 30% HP , one-time use, when <= 6 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 6 turns

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 7

#5: ESDebuffRCV(105:15463) -> Impale
Condition: 30% chance (ai:30 rnd:0)
RCV 50% for 2 turns, Deal 170% damage

#6: ESAttackMultihit(15:15461) -> Defiant God's Clutches
Deal 100% damage (4 hits, 25% each)

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESAbsorbAttribute(53:15462) -> Sacred Waters of Protection
Absorb Wood damage for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn