#502338 - 闇の機甲龍・ガクルックス
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:36770) -> ファントムカウル
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Dark damage for 2 turns

#3: ESAttackUPRemainingEnemies(17:36771) -> メタルチャージ
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#4: ESColumnSpawnMulti(77:36772) -> ファントムビーム
Change the 5th column to Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn