#502337 - Light Armor Dragon, Acrux
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:36773) -> Gold Cowl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 3 turns

#3: ESAttackUPRemainingEnemies(17:36774) -> Metal Charge
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#4: ESColumnSpawnMulti(77:36775) -> Light Beam
Change the 1st column to Light orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn