#502424 - Destruction Palm Mechanical Star God, Castor
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:21057) -> We've been waiting for you...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 3 turns

#3: ESOrbSealRow(100:21094) -> The ephemerality of the stars...
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 5 turns

#4: ESAttackMultihit(15:21058) -> Star Quasar
Deal 100% damage (4 hits, 25% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:21091) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified