#502422 - Musical Winged Mechanical Star God, Pollux
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:21055) -> Yay, let's play!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 3 turns

#3: ESSpinnersFixed(110:21093) -> The twinkling of the stars...
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 5 turns

#4: ESOrbLock(94:21056) -> Tenjarie
Lock 3 random orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:21091) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified