#502402 - Awoken Hel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:15501) -> The Scales of Life and Death
	Heal and Mortal Poison skyfall +10% for 5 turns
	[1] ESDamageShield(74:15499) -> Mark of Ragnarok
	Reduce damage from all sources by 75% for 2 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBindAwoken(88:15506) -> Wither before my grudge!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 2 turns

#6: ESOrbChangeAttack(48:15507) -> Heart-Eating Strike
Condition: When < 10% HP (ai:100 rnd:0)
Change all Heal orbs to Dark orbs, Deal 300% damage

#7: ESOrbLock(94:15505) -> Dead Judgment
Condition: 30% chance (ai:30 rnd:0)
Lock all Poison and Mortal Poison orbs, Deal 120% damage

#8: ESAttackMultihit(15:15504) -> Death Wave
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESSkillDelay(89:15503) -> Nightmare
Delay active skills by 1~2 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn