#502414 - Alt. Dub-Metalit
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:25205) -> Hard Metal Body
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 1,000,000 for 999 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#6: ESAttackMultihit(15:25213) -> Muscle Charge
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:25210) -> Pump Up
	Increase damage to 200% for the next 999 turns
	[1] ESGravity(50:25211) -> Bench Press
	Player -99% HP

#9: ESAttackMultihit(15:25212) -> Macho Impact
Deal 450% damage (3 hits, 150% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn