#502583 - Blue Keeper
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealRow(100:27033) -> Intruders found!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 3 turns

#3: ESAttackMultihit(15:27034) -> Eliminate.
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#4: ESOrbLock(94:27035) -> Eliminate.
Condition: 50% chance (ai:0 rnd:50)
Lock 6 random orbs, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn