#502594 - Anti-God Machine, Ragnarok Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESOrbSealColumn(99:15515) -> Catastrophe Drive
	Seal the 6th column for 5 turns
	[1] ESDamageShield(74:15499) -> Mark of Ragnarok
	Reduce damage from all sources by 75% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#7: ESAttackUPRemainingEnemies(17:15519) -> Charge Power
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 130% for the next 3 turns

#8: ESVoidShield(71:15517) -> Shield Blast
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Void damage >= 500,000 for 1 turn, Deal 150% damage

#9: ESAttackMultihit(15:15518) -> Fusillade
Deal 100% damage (5 hits, 20% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESBindAwoken(88:15520) -> Delete Power
Bind awoken skills for 1 turn

#14: ESAttackMultihit(15:15521) -> Catastrophe Burst
Deal 2,400% damage (8 hits, 300% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn