#502579 - Ancient Lake Dragon, Coelacanth
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:37897) -> Abyss Latimeria
Absorb Water damage for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:37899) -> Ancient Dragon's Mainspring Key
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#7: ESOrbLock(94:37901) -> Locking Gear
Lock 15 random orbs, Deal 55% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn