#502640 - Fenrir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:15347) -> Demon Wolf's Huge Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Wood damage for 3 turns

#3: ESAttackUPRemainingEnemies(17:15349) -> I'll finish you here!
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#4: ESAttackMultihit(15:15348) -> Crunch
Deal 120% damage (3 hits, 40% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn