#502638 - Jörmungandr
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:15396) -> I'm coming to get you!
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Poison skyfall +10% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbLock(94:15398) -> Snake Glare
Condition: 50% chance (ai:50 rnd:0)
Lock 3 random orbs, Deal 100% damage

#5: ESAttackMultihit(15:15397) -> Flying Scale Blade
Deal 120% damage (4 hits, 30% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBlind5(5:15399) -> I'll swallow you whole!
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Blind all orbs on the board

#8: ESPoisonChangeRandomAttack(64:15400) -> Digestive Juices
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Change 3 random orbs to Poison orbs, Deal 100% damage

#9: ESPoisonChangeRandomAttack(64:15401) -> Digestive Juices
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change 6 random orbs to Poison orbs, Deal 100% damage

#10: ESPoisonChangeRandomAttack(64:15402) -> Digestive Juices
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change 9 random orbs to Poison orbs, Deal 100% damage

#11: ESPoisonChangeRandomAttack(64:15403) -> Digestive Juices
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change 12 random orbs to Poison orbs, Deal 100% damage

#12: ESPoisonChangeRandomAttack(64:15404) -> Digestive Juices
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 15 random orbs to Poison orbs, Deal 100% damage

#13: ESPoisonChangeRandomAttack(64:15405) -> Digestive Juices
Change 30 random orbs to Poison orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn