#502639 - Gods' Threat Venomous Snake, Jörmungandr
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:15492) -> Chaos Rain
	Jammer and Poison skyfall +8% for 5 turns
	[1] ESDamageShield(74:15499) -> Mark of Ragnarok
	Reduce damage from all sources by 75% for 2 turns

#3: ESAbsorbCombo(67:15496) -> It won't end like this!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 2 turns

#4: ESAttackMultihit(15:15497) -> Overwhelming Force
Condition: When < 10% HP (ai:100 rnd:0)
Deal 500% damage

#5: ESAbsorbAttribute(53:15495) -> Venomous Snake's Huge Jaws
Condition: 30% chance when < 50% HP (ai:30 rnd:0)
Absorb Wood damage for 1 turn, Deal 140% damage

#6: ESBindAttack(63:15494) -> Snake's Deadening Fang
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random sub for 1 turn, Deal 130% damage

#7: ESAttackMultihit(15:15493) -> Thorn Tail
Deal 100% damage (2 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn