#502716 - Smithing God, Hephaestus Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:36216) -> Grroooaaar!!!
	Reduce damage from all sources by 50% for 2 turns
	[1] ESOrbChangeAttack(48:36217) -> Graaaaaaah!!!
	Change a random attribute to Fire orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESColumnSpawnMulti(77:36221) -> Graah!
Condition: 50% chance (ai:0 rnd:50)
Change the 1st column to Fire orbs, Deal 100% damage

#5: ESColumnSpawnMulti(77:36222) -> Grooar!
Condition: 50% chance (ai:0 rnd:50)
Change the 6th column to Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDebuffATK(130:36219) -> Graaaaaaah!!
	ATK -50% for 3 turns
	[1] ESSkillDelay(89:36220) -> Grroooooaaaaar!!
	Delay active skills by 1~3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36256) -> Grraaaahhhh!!
	Do nothing