#502713 - Radiant Blade Mechdragon God, Baldin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:16810) -> ＿Baldin Transformation
Condition: On death (ai:0 rnd:0)
Show message: Switching modes...|Transform.

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:16815) -> ...Activating Training Mode.
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:16814) -> Begin battle.
	Increase damage to 200% for the next 99 turns

#4: ESColumnSpawnMulti(77:16812) -> Burning Blade
Condition: 40% chance (ai:40 rnd:0)
Change the 4th column to Fire orbs, Deal 100% damage

#5: ESAttackMultihit(15:16811) -> Burning Missile
Deal 105% damage (3 hits, 35% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn