#502816 - Pet Caretaking Club, Red Riding Hood
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:23423) -> Huh!? Who are you?
	Do nothing
	[1] ESInactivity66(66:23421) -> Wait, are you here to...
	Do nothing
	[2] ESDamageShield(74:23422) -> I won't give you these eggs!
	Reduce damage from all sources by 50% for 3 turns

#3: ESRandomSpawn(92:23427) -> Give it your all, Tyrra-bean!
Condition: 33% chance (ai:0 rnd:33)
Spawn 1 random Fire orb, Deal 95% damage

#4: ESAttackMultihit(15:23428) -> Get them, Flamie!
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

#5: ESRandomSpawn(92:23429) -> Go for it, Carbuncle!
Condition: 34% chance (ai:0 rnd:34)
Spawn 1 random Heal orb, Deal 105% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: On death (ai:0 rnd:0)