#502820 - Book Club's Literary Princess, Sleeping Beauty
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBoardChange(84:23440) -> Take this you monster! Hya!!
Change all orbs to Fire, Water, Wood, Light, and Heal

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAttack(63:23442) -> I'm gonna get you!
	Bind 1 random sub for 1 turn, Deal 100% damage
	[1] ESInactivity66(66:23443) -> Why are you involving us in all this?!
	Do nothing

#7: SkillSet:
	[0] ESBlind62(62:23445) -> Even if this is just a dream, I'm still so sleepy...
	Blind all orbs on the board, Deal 100% damage
	[1] ESInactivity66(66:23446) -> Snap out of it and wake up!
	Do nothing

#8: ESEndPath(36:26) -> ESEndPath
end_turn