#502813 - Light Music Club's Kirin Princess, Sakuya
monster size: 5
new AI: True
start/max counter: 4
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:23535) -> Are you ready?
	Do nothing
	[1] ESAbsorbCombo(67:23536) -> Let's get this place on its feet!♪
	Absorb damage when combos <= 6 for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 25

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 20

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

#10: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 14

#11: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#12: SkillSet:
	[0] ESInactivity66(66:23547) -> Voices shout in the distance
	Do nothing
	[1] ESInactivity66(66:23535) -> Are you ready?
	Do nothing
	[2] ESAbsorbCombo(67:23536) -> Let's get this place on its feet!♪
	Absorb damage when combos <= 6 for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBoardChange(84:23538) -> We're really rocking!
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESAbsorbCombo(67:23539) -> Let's keep it going!♪
	Absorb damage when combos <= 7 for 1 turn

#15: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 19

#16: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#17: SkillSet:
	[0] ESInactivity66(66:23547) -> Voices shout in the distance
	Do nothing
	[1] ESBoardChange(84:23538) -> We're really rocking!
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[2] ESAbsorbCombo(67:23539) -> Let's keep it going!♪
	Absorb damage when combos <= 7 for 1 turn

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	[0] ESColumnSpawnMulti(76:23541) -> I'm not done yet!
	Change the 1st and 6th columns to Fire orbs and the 2nd and 5th columns to Water orbs
	[1] ESAbsorbCombo(67:23542) -> Can you keep up with me?
	Absorb damage when combos <= 8 for 1 turn

#20: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 24

#21: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#22: SkillSet:
	[0] ESInactivity66(66:23547) -> Voices shout in the distance
	Do nothing
	[1] ESColumnSpawnMulti(76:23541) -> I'm not done yet!
	Change the 1st and 6th columns to Fire orbs and the 2nd and 5th columns to Water orbs
	[2] ESAbsorbCombo(67:23542) -> Can you keep up with me?
	Absorb damage when combos <= 8 for 1 turn

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	[0] ESRandomSpawn(92:23544) -> Here comes the finale!
	Spawn 6 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs
	[1] ESAbsorbCombo(67:23545) -> This is the last puzzle!♪
	Absorb damage when combos <= 9 for 1 turn

#25: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 28

#26: ESSetCounter(27:17) -> ESSetCounter
counter - 1

#27: SkillSet:
	[0] ESInactivity66(66:23547) -> Voices shout in the distance
	Do nothing
	[1] ESRandomSpawn(92:23548) -> They're asking for an encore!
	Spawn 6 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs
	[2] ESAbsorbCombo(67:23549) -> Let's give it to them!♪
	Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#28: ESEndBattle(40:23546) -> How fun! Let's do it again sometime!
Reduce self HP to 0

#29: ESEndPath(36:26) -> ESEndPath
end_turn