#502823 - Aloof Delinquent, Dark Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:23416) -> You wanna go me? HUH?!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Jammer skyfall +10% for 5 turns

#3: ESDebuffATK(130:23417) -> I'm gonna seriously wreck you up!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 3 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 7

#5: ESAttackMultihit(15:23419) -> Let's do this!
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESGravity(50:23418) -> Revenge Attack
Player -75% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn