#502947 - 夜行の屍霊龍・ドラゴンゾンビ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRandomSpawn(92:36168) -> 立ち去れ…
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 3 random Poison orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttack(48:36173) -> デッドスピリットブレス
Change all Poison orbs to Fire orbs, Deal 120% damage

#5: ESRandomSpawn(92:36172) -> デッドポイズンブレス
Spawn 3 random Poison orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESBlind5(5:36170) -> とまれ…
	Blind all orbs on the board
	[1] ESSpinnersRandom(109:36171) -> 考え直せ…
	Random 1 orbs change every 1.0s for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn