#502939 - 宝剣龍・ドラクリスト
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:37839) -> アンチフィールド
	Absorb Fire and Wood damage for 3 turns
	[1] ESStatusShield(20:37840) -> 百剣装
	Voids status ailments for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBlindStickyRandom(97:37843) -> ガトリングエッジ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 8 orbs for 3 turns

#7: ESBoardChangeAttackBits(85:37844) -> ナノブレイドシャープン
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Wood, Light, Dark, Heal, and Jammer, Deal 100% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESRowSpawnMulti(79:37841) -> アンリミテッドソード
Change the 1st row to Fire orbs and the 5th row to Wood orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESAttackMultihit(15:37842) -> 阿修羅斬り
Deal 90% damage (6 hits, 15% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn