#502994 - Great Earl of Hell, Ronove
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:36555) -> Feel the magic beats!
	Jammer skyfall +10% for 3 turns
	[1] ESDebuffATK(130:36556) -> Carve it into your soul! YEAAHHHH!!
	ATK -50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttackBits(108:36560) -> High-pitched Shout
Change all Jammer orbs to Dark orbs, Deal 120% damage

#5: ESRandomSpawn(92:36561) -> Death Growl
Condition: When fire, water, light, poison, or mortal poison orbs are on the board (ai:100 rnd:0)
Spawn 3 random Wood, Dark, and Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:36558) -> YEAAAAH!
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:36559) -> Shout your requiem of despair!
	Increase damage to 150% for the next 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn