#502998 - Evil Duchess, Gremory
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:36505) -> Hehe, let's play together, shall we?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 80,000 for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36509) -> Mysterious Scythe
Spawn 2 random Dark and Heal orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESDamageShield(74:36507) -> If I play well...
	Reduce damage from all sources by 50% for 2 turns
	[1] ESNoSkyfall(127:36508) -> ...will you hear me out?
	No skyfall for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn