#502940 - Distant Sea Dragon, Whaledor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:27037) -> I have been waiting for you.
	Delay active skills by 1~2 turns
	[1] ESAbsorbCombo(67:27038) -> Fight me.
	Absorb damage when combos <= 5 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRowSpawnMulti(79:27042) -> Hydro Splash
Condition: 50% chance (ai:0 rnd:50)
Change the 1st row to Water orbs, Deal 100% damage

#5: ESRowSpawnMulti(79:27043) -> Hydro Splash
Condition: 50% chance (ai:0 rnd:50)
Change the 5th row to Water orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESNoSkyfall(127:27040) -> Hmm, not bad.
	No skyfall for 3 turns
	[1] ESAttackUPRemainingEnemies(17:27041) -> Witness my limitless power!
	Increase damage to 150% for the next 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn