#503199 - Kundali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:27068) -> This beach is ours!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBlindStickyFixed(98:27072) -> Cross Dive
Blind orbs in specific positions for 1 turn, Deal 100% damage

#5: ESAttackMultihit(15:27073) -> Take this!
Deal 144% damage (8 hits, 18% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESSkillDelay(89:27070) -> Don't think you can win!
	Delay active skills by 1~2 turns
	[1] ESDamageShield(74:27071) -> We won't let you have the treasure!
	Reduce damage from all sources by 50% for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:27075) -> Dammit!
	Do nothing