#503221 - 蒼響の龍楽士・ミオン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbCombo(67:13416) -> 一緒に奏でましょう♪
	Absorb damage when combos <= 4 for 1 turn
	[1] ESDebuffMovetime(39:13417) -> 緊張の幕開け
	Movetime 50% for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 10

#9: SkillSet:
	[0] ESAbsorbCombo(67:5645) -> さぁ、あなたのパズルを奏でて♪
	Absorb damage when combos <= 4 for 1 turn
	[1] ESDebuffMovetime(39:5646) -> 緊張の幕開け
	Movetime 25% for 1 turn

#10: SkillSet:
	[0] ESAbsorbCombo(67:5670) -> さぁ、あなたのパズルを奏でて♪
	Absorb damage when combos <= 5 for 1 turn
	[1] ESDebuffMovetime(39:5646) -> 緊張の幕開け
	Movetime 25% for 1 turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: ESBindAttack(63:13419) -> 私も負けてられないわね♪
Condition: When < 99% HP (ai:100 rnd:0)
Bind 1 random card for 4 turns, Deal 140% damage

#14: ESStatusShield(20:5642) -> トランスペアレントメロディ
Voids status ailments for 999 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 28

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 30

#18: ESAttackUPRemainingEnemies(17:5672) -> 戦士達のマーチ
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#21: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBlindStickyFixed(98:5650) -> ドロップの音色が聴こえるはずよ♪
	Blind orbs in specific positions for 1 turn
	[1] ESBoardChangeAttackBits(85:5652) -> 虹のセプテット
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 120% damage

#22: SkillSet:
	[0] ESBlindStickyFixed(98:5651) -> 心で音色を感じとって♪
	Blind orbs in specific positions for 1 turn
	[1] ESBoardChangeAttackBits(85:5652) -> 虹のセプテット
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 120% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1000

#25: ESOrbLock(94:5655) -> 氷剣のオブリガート
Condition: 50% chance (ai:50 rnd:0)
Lock 10 random orbs, Deal 130% damage

#26: ESAttackMultihit(15:5662) -> 氷華のカルテット
Deal 160% damage (4 hits, 40% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#29: ESAbsorbCombo(67:5656) -> 冥河へのバルカローラ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 6 for 2 turns

#30: ESCloud(104:5673) -> 次があなたの最後の演奏よ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A row of clouds appears for 1 turn at a random location

#31: ESAttackMultihit(15:5657) -> 千律のレクイエム
Deal 5,000% damage (10 hits, 500% each)

#32: ESAttributeResist(72:5669) -> 水木半減
Reduce damage from Water and Wood attrs by 50%