#503278 - Blue-Winged Ray Dragon Caller, Navi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:16871) -> I'll go first!
	Do nothing
	[1] ESAttackMultihit(15:16870) -> Sword Dance
	Deal 99% damage (3 hits, 33% each)

#3: ESOrbLock(94:16868) -> Try this on for size!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 20 random orbs, Deal 100% damage

#4: ESAttackMultihit(15:16867) -> Haah!
Condition: 50% chance (ai:50 rnd:0)
Deal 90% damage

#5: ESAttackMultihit(15:16866) -> Hiyaa!
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn