#503457 - Lawless Demonic Gentleman, Azazel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:36586) -> Ahaha!
	Void damage >= 150,000 for 3 turns
	[1] ESOrbSealRow(100:36587) -> Fight me now!
	Seal the 1st row for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESNoSkyfall(127:36593) -> Negative Feather
Condition: 33% chance (ai:0 rnd:33)
No skyfall for 1 turn

#5: ESRandomSpawn(92:36592) -> Motley Feathers
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs, Deal 100% damage

#6: ESRandomSpawn(92:36591) -> Darkness Feather
Condition: 34% chance (ai:0 rnd:34)
Spawn 3 random Dark orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESAbsorbCombo(67:36589) -> I'll be taking your magic powers!
	Absorb damage when combos <= 3 for 3 turns
	[1] ESAttackUPRemainingEnemies(17:36590) -> It's about time I put an end to this.
	Increase damage to 150% for the next 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn