#503527 - Radiant Mechdragon Technician, Julie
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:16828) -> I'm ready to help!
	Absorb damage when combos <= 5 for 99 turns
	[1] ESFixedStart(101:16827) -> Ok, now...
	Fix orb movement starting point to random position on the board

#3: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 8

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChange(84:16825) -> Hmmmm...
	Change all orbs to Fire, Water, and Heal
	[1] ESFixedStart(101:16824) -> Think you're getting the hang of it?
	Fix orb movement starting point to random position on the board

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(78:16822) -> It might be better to do it like this...
	Change the 1st, 3rd, and 5th rows to Water orbs and the 2nd and 4th rows to Heal orbs
	[1] ESFixedStart(101:16821) -> I'll leave the rest to you!
	Fix orb movement starting point to random position on the board

#6: ESEndBattle(40:16818) -> It's finished.
Reduce self HP to 0

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESEndBattle(40:16819) -> P-Perfect!
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Reduce self HP to 0

#9: ESEndBattle(40:16818) -> It's finished.
Reduce self HP to 0

#10: ESEndPath(36:26) -> ESEndPath
end_turn