#503514 - Judgehammer Steel Star Goddess, Elgenubi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:16874) -> Here I go!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 99% for 2 turns

#3: ESSpinnersRandom(109:16873) -> I really think you'll like it!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 3 orbs change every 1.5s for 1 turn

#4: ESAttackMultihit(15:16872) -> Flame Swing
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn