#503640 - Nyarlathotep, the Faceless God
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:36074) -> GROOAR!!
	Reduce damage from all sources by 90% for 2 turns
	[1] ESSkyfall(68:36075) -> KYEEE!!
	Jammer skyfall +10% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttack(48:36079) -> KYEE!!
Change all Jammer orbs to Wood orbs, Deal 120% damage

#5: ESRandomSpawn(92:36080) -> GYARGH!!
Spawn 3 random Jammer orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESSpinnersRandom(109:36077) -> GROOOAR!!
	Random 1 orbs change every 1.0s for 3 turns
	[1] ESAttributeBlock(107:36078) -> KYEEEE!!
	Unable to match Jammer orbs for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36120) -> GYAAAARGH!!
	Do nothing