#503757 - Thunder Cipher Dragon Caller, Ney
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:14524) -> Here I am!
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Lock all orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESColumnSpawnMulti(77:14526) -> Burning Ray
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Change the 3rd and 4th columns to Fire orbs, Deal 100% damage

#8: ESFixedStart(101:14525) -> Winged Sword of Guidance
Fix orb movement starting point to random position on the board, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESDamageShield(74:14527) -> We're still not through
Reduce damage from all sources by 50% for 2 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 18

#15: ESColumnSpawnMulti(77:14526) -> Burning Ray
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Change the 3rd and 4th columns to Fire orbs, Deal 100% damage

#16: ESFixedStart(101:14525) -> Winged Sword of Guidance
Fix orb movement starting point to random position on the board, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#20: ESBindTarget(54:14528) -> Next is the finisher!
Bind player leader for 3 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:14529) -> Flare, Burn, Slash!
Deal 300% damage (3 hits, 100% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn