#503787 - Hellseye Black Phantom, Zuoh
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:16842) -> Will of the Phantom Demon
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 99% for 3 turns

#3: ESSkyfall(68:16840) -> Death Call
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Poison skyfall +15% for 3 turns

#4: ESBlindStickyRandom(97:16839) -> Darkness Blade
Condition: 30% chance (ai:30 rnd:0)
Blind random 3 orbs for 1 turn, Deal 110% damage

#5: ESAttackMultihit(15:16841) -> Black Slash
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn