#503832 - Alluring Wise Demon, Ibaraki-doji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 2, target rnd 15

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:26279) -> It's time I showed you my true strength!
	Void damage >= 1,000,000 for 4 turns
	[1] ESOrbLock(94:26280) -> Take this!
	Lock 10 random orbs, Deal 50% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESOrbLock(94:26284) -> Iron Club
Lock 5 random orbs, Deal 100% damage

#7: ESAttackMultihit(15:26285) -> Demon Club Strikes
Deal 150% damage (5 hits, 30% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESNoSkyfall(127:26282) -> Ohhh? You still want to fight?
	No skyfall for 3 turns
	[1] ESDamageShield(74:26283) -> Let's have some more fun!
	Reduce damage from all sources by 50% for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:26286) -> Golden Club Barrage
Deal 200% damage (10 hits, 20% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:26290) -> Get out of my way! I'm in a hurry!
	Void damage >= 1,000,000 for 4 turns
	[1] ESOrbLock(94:26291) -> How do you like this!?
	Lock all orbs, Deal 100% damage

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 25

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

#18: ESOrbLock(94:26284) -> Iron Club
Lock 5 random orbs, Deal 100% damage

#19: ESAttackMultihit(15:26285) -> Demon Club Strikes
Deal 150% damage (5 hits, 30% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#23: SkillSet:
	[0] ESSpinnersFixed(110:26293) -> Huff... Huff...
	Specific orbs change every 1.0s for 3 turns
	[1] ESDebuffATK(130:26294) -> My strength is running out...
	ATK -50% for 3 turns

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESAttackMultihit(15:26286) -> Golden Club Barrage
Deal 200% damage (10 hits, 20% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:26295) -> Graaaaaargh!!
	Do nothing