#503839 - Dark Warchief Dragon, Shija
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:26369) -> Poison Butterflies
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Poison skyfall +10% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:26371) -> Poison Fang
Spawn 1 random Dark and Poison orb, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESAttributeBlock(107:26370) -> Poison Stinger
Unable to match Poison orbs for 2 turns, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn