#503954 - Illuminating Dragon Caller, Myne
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:13959) -> Full Speed Ahead!
	Do nothing
	[1] ESAttackMultihit(15:13960) -> Little Dragon Attack
	Deal 100% damage

#3: ESRecoverEnemy86(86:13929) -> I can still do it!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 20% HP

#4: ESGravity(50:13930) -> Hyaaa!
Condition: 50% chance when < 50% HP (ai:50 rnd:0)
Player -20% HP

#5: ESAttackMultihit(15:13928) -> Huh?
Deal 810% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn