#504285 - サタン＝ヴォイド
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:36618) -> ふははは！羽虫どもめ！
	Absorb damage when combos <= 5 for 3 turns
	[1] ESSpinnersRandom(109:36619) -> 貴様らを食らってやろう！
	Random 1 orbs change every 1.0s for 4 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESOrbLock(94:36623) -> ワールドバニッシュ
Condition: 33% chance (ai:0 rnd:33)
Lock 8 random orbs, Deal 80% damage

#6: ESRandomSpawn(92:36624) -> ダークバニッシュ
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Dark and Jammer orbs, Deal 100% damage

#7: ESRandomSpawn(92:36625) -> ダークバニッシュ
Condition: 34% chance (ai:0 rnd:34)
Spawn 4 random Dark orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESVoidShield(71:36621) -> ふん！この程度か！
	Void damage >= 100,000 for 4 turns
	[1] ESDamageShield(74:36622) -> 羽虫に相応しい実力だな！
	Reduce damage from all sources by 80% for 4 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:36626) -> ディストラクションエンド
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:36649) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified