#504354 - Spirit Numen of Wood, Byuto
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 6

#5: ESDamageShield(74:16895) -> Ok, come at me however you like.
Reduce damage from all sources by 99% for 1 turn

#6: SkillSet:
	[0] ESAbsorbThreshold(87:16891) -> Are you ready?
	Absorb damage when damage >= 1 for 99 turns
	[1] ESRandomSpawn(92:16890) -> Ok, try attacking me.
	Spawn 10 random Fire, Water, and Heal orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 12

#9: ESEndBattle(40:16893) -> I see, I see...
Condition: When < 97% HP (ai:100 rnd:0)
Reduce self HP to 0

#10: ESAttackMultihit(15:16894) -> Wind Shredder
Deal 100% damage (2 hits, 50% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 14

#13: ESRandomSpawn(92:16885) -> I think I'll need a bit more...
Spawn 10 random Fire, Water, and Heal orbs

#14: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:16888) -> Yes, this should be enough.
	Increase damage to 200% for the next 1 turn
	[1] ESEndBattle(40:16887) -> Now, I'll blow it away.
	Reduce self HP to 0

#15: ESEndPath(36:26) -> ESEndPath
end_turn