#504351 - Brainy Student, Ferow
monster size: 3
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESFixedTarget(112:23399) -> I'll play with you.
	Forces attacks to hit this enemy for 99 turns
	[1] ESAbsorbCombo(67:23477) -> Try to beat me!
	Absorb damage when combos <= 6 for 3 turns

#3: ESAbsorbCombo(67:23478) -> What!?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 5 for 3 turns, Deal 150% damage

#4: ESAbsorbCombo(67:23479) -> Is that all you've got?!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 4 for 99 turns, Deal 150% damage

#5: ESAttackMultihit(15:23480) -> Spin Kick
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn