#504349 - Model of Chivalry, Leor
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 7

#3: ESRandomSpawn(92:23394) -> I'm going to stop you!
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Jammer orbs, Deal 100% damage

#4: ESBlindStickyRandom(97:23395) -> I'm going to stop you!
Condition: 33% chance (ai:0 rnd:33)
Blind random 4 orbs for 1 turn, Deal 100% damage

#5: ESOrbSealColumn(99:23396) -> I'm going to stop you!
Condition: 34% chance (ai:0 rnd:34)
Seal the 1st column for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESEndBattle(40:23397) -> L-Let's just leave it at that.
Reduce self HP to 0

#8: ESEndPath(36:26) -> ESEndPath
end_turn