#504343 - Band's Kirin Princess, Sakuya
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:41189) -> Let the music play!!
	Absorb damage when combos <= 9 for 999 turns
	[1] ESSpinnersFixed(110:41190) -> Here's our performance, enjoy!
	Specific orbs change every 1.0s for 3 turns, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:41192) -> What do you think?
	Player -65% HP
	[1] ESCloud(104:41193) -> This is our sound!
	A row of clouds appears for 1 turn at 5th row, 1st column

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:41195) -> Our next number...is a new song!
	Lock 10 random orbs
	[1] ESSkyfall(68:41196) -> Here's "Boisterous Dance"!
	Fire, Water, Wood, and Light skyfall +100% for 1 turn, Deal 100% damage

#8: SkillSet:
	[0] ESInactivity66(66:41198) -> Phew, great job everyone!
	Do nothing
	[1] ESEndBattle(40:41199) -> I can't wait to hear...
	Reduce self HP to 0

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESSkillSet(83:41197) -> Phew, great job everyone! + I can't wait to hear...
	Do nothing + Reduce self HP to 0