#504413 - Great Witch of the Ice Flowers, Reeche
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:36736) -> Let the evaluation begin.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -90% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBoardChangeAttackBits(85:36740) -> Fragile Flower
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#5: ESRandomSpawn(92:36741) -> Icy Coldness
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Water and Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESAbsorbCombo(67:36738) -> Not bad...
	Absorb damage when combos <= 4 for 3 turns
	[1] ESAttackUPRemainingEnemies(17:36739) -> Show me more of your radiances.
	Increase damage to 150% for the next 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn