#504652 - Malice Dracosnake of the Blazehorns, Nidhogg
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:15431) -> Calamitous Intent
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 6 for 3 turns

#3: ESDamageShield(74:15434) -> Gigantic Body of Evil Flame
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 4 turns

#4: ESAttackUPRemainingEnemies(17:15436) -> Inferno Charge
Condition: 20% chance when < 20% HP, when <= 1 enemies remain (ai:20 rnd:0)
Increase damage to 150% for the next 1 turn

#5: ESAttackMultihit(15:15435) -> Meteor Burst
Condition: 50% chance when < 50% HP (ai:50 rnd:0)
Deal 120% damage (2 hits, 60% each)

#6: ESAttackMultihit(15:15432) -> Steel Flame Breath
Deal 100% damage (4 hits, 25% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESTurnChangePassive(106:15433) -> Spread its wings wide
Enemy turn counter change to 1 when HP <= 50%