#504745 - Mega Awoken Blade Mechdragon, Baldin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:16809) -> ...Activating Pilot Mode.
	Do nothing
	[1] ESDamageShield(74:16808) -> Begin battle.
	Reduce damage from all sources by 99% for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#5: ESRandomSpawn(92:16806) -> Flame-Edged Sword
Condition: 40% chance (ai:40 rnd:0)
Spawn 4 random Fire orbs, Deal 90% damage

#6: ESAttackMultihit(15:16805) -> Destroying Cannon
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESColumnSpawnMulti(77:16804) -> Cleaving Nightmare Blade
Change the 3rd and 4th columns to Dark orbs, Deal 200% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:16803) -> ...End battle.
	Do nothing