#504800 - 転戦の師龍喚士・ヴァレリア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESNoSkyfall(127:37846) -> まとめて来い！
	No skyfall for 4 turns
	[1] ESAbsorbCombo(67:37847) -> まずは準備運動
	Absorb damage when combos <= 5 for 1 turn
	[2] ESBoardChange(84:37848) -> 手は抜くなよ
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

#7: ESBranchAttrOnBoard(133:37872) -> ESBranchAttrOnBoard
Branch on attributes on board HAS 0, target rnd 9

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 14

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:37859) -> なまってるんじゃないか？
	RCV 50% for 5 turns
	[1] ESOrbSealRow(100:37850) -> 加減はしないぞ
	Seal the 1st row for 1 turn
	[2] ESRandomSpawn(92:37851) -> さあ消して見せろ！
	Spawn 12 random Jammer orbs

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlindStickyRandom(97:37861) -> 気合を入れなおせ
	Blind random 3 orbs for 5 turns
	[1] ESSpinnersFixed(110:37853) -> 休む暇はない
	Specific orbs change every 1.0s for 1 turn
	[2] ESRandomSpawn(92:37854) -> さあ消して見せろ！
	Spawn 15 random Jammer orbs

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 19

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESOrbSealRow(100:37850) -> 加減はしないぞ
	Seal the 1st row for 1 turn
	[1] ESRandomSpawn(92:37851) -> さあ消して見せろ！
	Spawn 12 random Jammer orbs

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:37853) -> 休む暇はない
	Specific orbs change every 1.0s for 1 turn
	[1] ESRandomSpawn(92:37854) -> さあ消して見せろ！
	Spawn 15 random Jammer orbs

#16: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 19

#17: SkillSet:
	[0] ESInactivity66(66:37868) -> 鍛錬は怠っていないようだな！
	Do nothing
	[1] ESEndBattle(40:37866) -> いいだろう、そこまで！
	Reduce self HP to 0

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: SkillSet:
	[0] ESAbsorbCombo(67:37870) -> 鍛え直してやろう
	Absorb damage when combos <= 4 for 3 turns
	[1] ESBoardChangeAttackBits(85:37871) -> 全力でかかってこい！
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#21: ESBoardChangeAttackBits(85:37871) -> 全力でかかってこい！
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESEndBattle(40:37866) -> いいだろう、そこまで！
	Reduce self HP to 0