#505069 - Veroah's Magical Hat, Shaz
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:36510) -> Keh...keh-heh...heh-heh!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 100,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36514) -> Keh-heh!
Spawn 3 random Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESBindAwoken(88:36512) -> Hee...heeheehee!
	Bind awoken skills for 2 turns
	[1] ESBindRandomSub(65:36513) -> Keh-heh-heh!
	Bind 1 random sub for 1 turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36653) -> Keh-heh-heh-heh!!
	Do nothing