#505119 - Righteous Warblade, Qilin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:22011) -> I'm sorry about this... Here I come!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 9 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:22012) -> Light Sword Dance Strike
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#5: ESOrbLock(94:22013) -> Immovable Flash
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDebuffRCV(105:22015) -> Arrgh!
	RCV 50% for 5 turns
	[1] ESDamageShield(74:22016) -> I must...eliminate you...
	Reduce damage from all sources by 80% for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSpinnersRandom(109:22017) -> Furious Cut
Condition: 50% chance (ai:50 rnd:0)
Random 1 orbs change every 0.5s for 1 turn, Deal 120% damage

#12: ESAttackMultihit(15:22012) -> Light Sword Dance Strike
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#13: ESOrbLock(94:22013) -> Immovable Flash
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:21985) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified