#505297 - Experimental Poison Demon Scientist, Gaslowe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:36175) -> Let's battle, then!
	Poison skyfall +10% for 2 turns
	[1] ESBindAwoken(88:36176) -> Here I come!
	Bind awoken skills for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESRandomSpawn(92:36181) -> Liquid Potion
Spawn 5 random Fire, Wood, Light, Dark, Heal, and Poison orbs, Deal 80% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESRandomSpawn(92:36180) -> Poisonous Potion
Spawn 3 random Poison orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDamageShield(74:36178) -> You certainly lived up to my expectations!
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAbsorbCombo(67:36179) -> I so enjoy fighting a strong foe!
	Absorb damage when combos <= 4 for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn