#5057 - Starlight Goddess of Freedom, Libertas
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:12257) -> Halo of the Goddess
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:12258) -> Let the trial begin.
	Bind awoken skills for 1 turn
	[2] ESBindSkill(14:12259) -> Come, and win your freedom.
	Bind active skills for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 95, target rnd 10

#9: SkillSet:
	[0] ESAbsorbAttribute(53:12262) -> This time of oppression...
	Absorb Wood and Dark damage for 10 turns
	[1] ESDamageShield(74:12261) -> ...is all that is left for you now.
	Reduce damage from all sources by 75% for 10 turns

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 10

#11: SkillSet:
	[0] ESOrbSealRow(100:12265) -> Stagger towards freedom...
	Seal the 1st and 5th rows for 5 turns
	[1] ESVoidShield(71:12264) -> ...under the yoke of oppression.
	Void damage >= 15,000,000 for 99 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 41

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 31

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 11, target rnd 24

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 28

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:12275) -> Value of Freedom
	Movetime 25% for 1 turn
	[1] ESBombRandomSpawn(102:12276) -> Independent Assembly
	Spawn 10 random Bomb orbs

#19: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:12270) -> Seven Lands and Seas
	Change the 2nd, 3rd, and 4th rows to Fire, Water, Wood, Light, Dark, Heal, and Poison orbs, Deal 52% damage
	[1] ESBlindStickyRandom(97:12272) -> Torch Light
	Blind random 7~10 orbs for 1 turn, Deal 48% damage

#20: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBoardChangeAttackBits(85:12271) -> Seven Lands and Seas
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Mortal Poison, Deal 50% damage
	[1] ESBlindStickyRandom(97:12272) -> Torch Light
	Blind random 7~10 orbs for 1 turn, Deal 48% damage

#21: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:12270) -> Seven Lands and Seas
	Change the 2nd, 3rd, and 4th rows to Fire, Water, Wood, Light, Dark, Heal, and Poison orbs, Deal 52% damage
	[1] ESOrbLock(94:12273) -> Starlight Road
	Lock 15 random orbs, Deal 50% damage

#22: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBoardChangeAttackBits(85:12271) -> Seven Lands and Seas
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Mortal Poison, Deal 50% damage
	[1] ESOrbLock(94:12273) -> Starlight Road
	Lock 15 random orbs, Deal 50% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 14, target rnd 18

#25: ESSetCounter(25:15) -> ESSetCounter
counter = 10

#26: ESSpinnersRandom(109:12282) -> Flowing Agony
Random 3 orbs change every 1.0s for 5 turns, Deal 200% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#29: SkillSet:
	[0] ESSpinnersRandom(109:12311) -> Flowing Agony
	Random 2 orbs change every 1.0s for 10 turns
	[1] ESBoardChangeAttackBits(85:12285) -> Light of Hope and Despair
	Change all orbs to Light and Jammer, Deal 700% damage

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 36

#32: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#33: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#34: SkillSet:
	[0] ESBindAwoken(88:12278) -> I won't let you do as you please.
	Bind awoken skills for 5 turns
	[1] ESDispel(6:12279) -> Saint Judge
	Voids player buff effects

#35: ESEndPath(36:26) -> ESEndPath
end_turn

#36: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 15

#37: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#38: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#39: SkillSet:
	[0] ESBindSkill(14:12281) -> I will fetter your power.
	Bind active skills for 10 turns
	[1] ESDispel(6:12279) -> Saint Judge
	Voids player buff effects

#40: ESEndPath(36:26) -> ESEndPath
end_turn

#41: SkillSet:
	[0] ESChangeAttribute(46:12284) -> Liberation
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESBoardChangeAttackBits(85:12285) -> Light of Hope and Despair
	Change all orbs to Light and Jammer, Deal 700% damage

#42: ESEndPath(36:26) -> ESEndPath
end_turn

#43: ESResolve(73:12255) -> Resolve
Survive attacks with 1 HP when HP > 95%