#505941 - 転生シヴァ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:36156) -> グハハハハ…！
	Voids status ailments for 3 turns
	[1] ESDamageShield(74:36271) -> 貴様を食らってやろう…！
	Reduce damage from all sources by 99% for 3 turns

#3: ESSkillDelay(89:36157) -> グハハハハハ…！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 2 turns

#4: ESDebuffATK(130:36158) -> グハハハハハハ…！！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -75% for 1 turn

#5: ESEndBattle(40:36159) -> その程度か！！
Reduce self HP to 0

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36161) -> その程度か！
	Do nothing

#8: ESSuperResolve(129:36252) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified