#506057 - Ash Phantom Demon of the Library, Ilmina
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 4

#3: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:16861) -> Grimoire...
	Increase damage to 200% for the next 1 turn
	[1] ESEndBattle(40:16860) -> ...?
	Reduce self HP to 0

#4: SkillSet:
	[0] ESChangeAttribute(46:16792) -> Wait a second...
	Change own attribute to Fire
	[1] ESEndBattle(40:16791) -> Done.
	Reduce self HP to 0