#506109 - Caring Master Dragon Caller, Valeria
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESBoardChange(84:23526) -> Class is in session.
	Change all orbs to Jammer
	[1] ESSpinnersFixed(110:23567) -> Show me 9 combos!
	Specific orbs change every 3.0s for 1 turn

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 17

#6: SkillSet:
	[0] ESInactivity66(66:23511) -> Time for your make-up exam.
	Do nothing
	[1] ESBoardChange(84:23526) -> Class is in session.
	Change all orbs to Jammer
	[2] ESSpinnersFixed(110:23527) -> Show me 9 combos!
	Specific orbs change every 5.0s for 1 turn
	[3] ESInactivity66(66:23517) -> Psst! We'll sneak you the answers.
	Do nothing
	[4] ESFixedStart(101:23528) -> Okay, start here.
	Fix orb movement starting point to random position on the board
	[5] ESInactivity66(66:23529) -> Now swirl towards the center!
	Do nothing

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 16

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBoardChange(84:23521) -> How about this?
	Change all orbs to Jammer
	[1] ESSpinnersFixed(110:23566) -> Show me 8 combos!
	Specific orbs change every 3.0s for 1 turn

#10: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 16

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESInactivity66(66:23511) -> Time for your make-up exam.
	Do nothing
	[1] ESBoardChange(84:23521) -> How about this?
	Change all orbs to Jammer
	[2] ESSpinnersFixed(110:23522) -> Show me 8 combos!
	Specific orbs change every 5.0s for 1 turn
	[3] ESInactivity66(66:23517) -> Psst! We'll sneak you the answers.
	Do nothing
	[4] ESFixedStart(101:23523) -> Okay, start here...
	Fix orb movement starting point to random position on the board
	[5] ESInactivity66(66:23524) -> Now move them into an L shape!
	Do nothing

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChange(84:23515) -> How about this?
	Change all orbs to Jammer
	[1] ESSpinnersFixed(110:23565) -> Show me 7 combos!
	Specific orbs change every 3.0s for 1 turn

#13: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 16

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:23511) -> Time for your make-up exam.
	Do nothing
	[1] ESBoardChange(84:23515) -> How about this?
	Change all orbs to Jammer
	[2] ESSpinnersFixed(110:23516) -> Show me 7 combos!
	Specific orbs change every 5.0s for 1 turn
	[3] ESInactivity66(66:23517) -> Psst! We'll sneak you the answers.
	Do nothing
	[4] ESFixedStart(101:23518) -> Okay, start here...
	Fix orb movement starting point to random position on the board
	[5] ESInactivity66(66:23519) -> Two up and five to the right!
	Do nothing

#15: SkillSet:
	[0] ESAttackMultihit(15:23512) -> Come back when you've practiced.
	Deal 100% damage
	[1] ESInactivity66(66:23511) -> Time for your make-up exam.
	Do nothing
	[2] ESBoardChange(84:23515) -> How about this?
	Change all orbs to Jammer
	[3] ESSpinnersFixed(110:23516) -> Show me 7 combos!
	Specific orbs change every 5.0s for 1 turn
	[4] ESInactivity66(66:23517) -> Psst! We'll sneak you the answers.
	Do nothing
	[5] ESFixedStart(101:23518) -> Okay, start here...
	Fix orb movement starting point to random position on the board
	[6] ESInactivity66(66:23519) -> Two up and five to the right!
	Do nothing

#16: ESEndBattle(40:23568) -> Good effort! You pass!
Reduce self HP to 0

#17: ESEndBattle(40:23513) -> Excellent work! You pass!
Reduce self HP to 0

#18: ESEndPath(36:26) -> ESEndPath
end_turn