#506146 - Flamefang Dragon, Bramgar
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:37829) -> Burning Force
Absorb Fire damage for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:37830) -> Ignition Stone Coat
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 4 for 2 turns, Deal 100% damage

#7: ESColumnSpawnMulti(77:37831) -> Flaming Claws
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st column to Fire orbs and the 6th column to Fire orbs, Deal 95% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESSpinnersFixed(110:37832) -> Eruption
Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESSpinnersFixed(110:37833) -> Eruption
Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn