#506406 - Deadly Sin Dragon King of Envy, Jevi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:24119) -> Resentful Roar
	Player -50% HP
	[1] ESDebuffRCV(105:24120) -> Covetous Revenge
	RCV 50% for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 7

#4: ESBoardChangeAttackBits(85:24121) -> Insane Jealousy
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Water, Light, Dark, and Heal, Deal 100% damage

#5: ESRowSpawnMulti(79:24122) -> Spiteful Screech
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd row to Water and Heal orbs, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:24123) -> Unfettered Envy
Deal 150% damage (3 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn