#506577 - Bull Demon King
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:22055) -> Bow before me.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1~3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESColumnSpawnMulti(76:22056) -> Explosive Strike
Condition: 50% chance (ai:0 rnd:50)
Change the 6th column to Fire orbs

#5: ESAttackMultihit(15:22057) -> Twin Clubs' Barrage
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:22059) -> Ashen Flame-Wreathed Armor
	Reduce damage from all sources by 75% for 5 turns
	[1] ESSkyfall(68:22060) -> Blazing Ashes
	Jammer skyfall +15% for 5 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeBlock(107:22061) -> Eternal Flame
Condition: 50% chance (ai:50 rnd:0)
Unable to match Jammer orbs for 1 turn, Deal 100% damage

#12: ESColumnSpawnMulti(76:22056) -> Explosive Strike
Condition: 50% chance (ai:0 rnd:50)
Change the 6th column to Fire orbs

#13: ESAttackMultihit(15:22057) -> Twin Clubs' Barrage
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:21985) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified