#506580 - PEMDra (3 Pulls)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:7947) -> Pull!
Reduce damage from all sources by 75% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity66(66:7951) -> Its arm snaps back into place
Do nothing