#506671 - 荒鬼の用心棒・オウキ
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:26268) -> 獲物、横取りダメ絶対
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Reduce damage from all sources by 90% for 4 turns

#3: ESDebuffATK(130:26269) -> まだ、帰らない？
Condition: One-time use (ai:100 rnd:0) (cost: 4)
ATK -50% for 1 turn, Deal 100% damage

#4: ESDebuffRCV(105:26270) -> まだ、だめ？
Condition: One-time use (ai:100 rnd:0) (cost: 2)
RCV 50% for 1 turn, Deal 150% damage

#5: ESBlindStickyRandom(97:26271) -> どうしても、だめ？
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind random 2~4 orbs for 1 turn, Deal 200% damage

#6: ESEndBattle(40:26272) -> ……わかった。
Reduce self HP to 0

#7: ESEndPath(36:26) -> ESEndPath
end_turn