#506674 - Ghostly Goldfish-Girl, Usui
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfallLocked(96:26255) -> Fight me, humans!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked Water skyfall +100% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 11

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESRandomSpawn(92:26257) -> Water Dance
Spawn 3 random Water orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESOrbLock(94:26256) -> I won't let you get away!
Lock all Water orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:26258) -> Bubble Dance
Deal 200% damage (2 hits, 100% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn