#506687 - Hexing Straw Snake, Nakoja
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:26259) -> Hssssssss!
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Player -75% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#4: ESGravity(50:26261) -> Hssss!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Player -30% HP

#5: ESGravity(50:26262) -> Hssssss!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Player -50% HP

#6: ESGravity(50:26263) -> Hssssssss!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -75% HP

#7: ESGravity(50:26264) -> Hssssssssss!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#8: ESAttackMultihit(15:26265) -> Hsss! Hsss!
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESDebuffRCV(105:26260) -> Come on, jussst try to exorcise me!
RCV 50% for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:26266) -> Gyaaaaaaaaargh!
	Do nothing