#506758 - True Super Amethyst Carbuncle
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRandomSpawn(92:28261) -> Demonic Brilliance
Spawn 8 random Dark orbs, Deal 50% damage

#5: ESBindAttribute(2:28266) -> Amethyst Clutch
Bind Dark cards for 10 turns, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 13

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 16

#10: ESBindAttribute(2:28266) -> Amethyst Clutch
Bind Dark cards for 10 turns, Deal 100% damage

#11: ESRandomSpawn(92:28261) -> Demonic Brilliance
Spawn 8 random Dark orbs, Deal 50% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBindAwoken(88:27129) -> Sanctuary's Purification
Bind awoken skills for 10 turns, Deal 1,200% damage

#14: ESAttackMultihit(15:27130) -> Sanctuary's Divine Punishment
Deal 800% damage (5 hits, 160% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackUPCooldown(19:28267) -> Soul of the Jewelist
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 500% for the next 999 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#18: ESEndPath(36:26) -> ESEndPath
end_turn