#506741 - Super Flame Golem
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:22208) -> Flame Fist
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -100% HP

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 14, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#6: ESChangeAttribute(46:22211) -> Golem Strike
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAttackUPRemainingEnemies(17:22441) -> Wave of Carnage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 900% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 14

#13: ESChangeAttribute(46:20950) -> Indiscriminate Carnage
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage

#14: SkillSet:
	[0] ESChangeAttribute(46:22439) -> Transformation of Carnage
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:22440) -> Bloody Carnage
	Deal 3,500% damage (7 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:22201) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified