#506803 - Super Reincarnated Andromeda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:36541) -> You'll never sacrifice me!
	Void damage >= 100,000 for 3 turns
	[1] ESOrbLock(94:36671) -> It's time to fight!
	Lock 10 random orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbLock(94:36545) -> Azure Star Chains
Condition: 50% chance (ai:0 rnd:50)
Lock 5 random orbs, Deal 80% damage

#5: ESRandomSpawn(92:36546) -> Dark Blue Wings
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Water and Dark orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:36543) -> Y-You are strong...!
	Reduce damage from all sources by 50% for 2 turns
	[1] ESAttackUPRemainingEnemies(17:36544) -> I won't be defeated that easily!
	Increase damage to 150% for the next 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn