#507244 - Remzul
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESFixedTarget(112:37903) -> Evanescent Hallucination
Forces attacks to hit this enemy for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:37905) -> Evil Figures
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all orbs to Fire, Water, and Dark, Deal 75% damage

#7: ESAttributeBlock(107:37907) -> Dark Dew
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Light orbs for 1 turn

#8: ESRandomSpawn(92:37909) -> Creeping Dream
Spawn 5 random Dark orbs, Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn