#507492 - Goddess of Discord, Eris Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:25657) -> Dragon Scales of Dissension
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:25658) -> Discord Goddess' Barrier
	Reduce damage from all sources by 50% for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#6: ESBombFixedSpawn(103:25665) -> Fruit of Dissension
Condition: 50% chance (ai:0 rnd:50)
Spawn Bomb orbs in the specified positions, Deal 80% damage

#7: ESCloud(104:25666) -> Dark Clouds of Dissension
Condition: 50% chance (ai:0 rnd:50)
A row of clouds appears for 1 turn at a random location, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESMaxHPChange(111:25660) -> Flamewing Feathers
	Change player HP to 1,000,000 for 4 turns
	[1] ESLeaderAlter(125:25661) -> Discord Provocation
	Change leader to [4013] for 4 turns

#10: SkillSet:
	[0] ESBindAwoken(88:25663) -> Sacred Flame Breath
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:25664) -> Cataclysmic Hellfire
	Deal 2,000% damage (10 hits, 200% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESTurnChangePassive(106:25511) -> Enemy's next turn changed
Enemy turn counter change to 4 when HP <= 50%

#13: ESSuperResolve(129:25655) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified