#507699 - Avan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlindStickyFixed(98:26811) -> Special Magic Training
Blind orbs in specific positions for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESOrbLock(94:26813) -> Magic is about focus. Focus.
Lock all Light orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESBlindStickyFixed(98:26814) -> Magic is about focus. Focus.
Blind orbs in specific positions for 2 turns, Deal 50% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:26981) -> Well done!
	Do nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn