#507610 - Distorting Fiendish Messenger, Ratatoskr
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATK(130:36521) -> You'll become my minions!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESRandomSpawn(92:36525) -> Seeds of Dark Grain
Spawn 3 random Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESBindAwoken(88:36523) -> Squeak?!
	Bind awoken skills for 2 turns
	[1] ESGravity(50:36524) -> Take this!
	Player -50% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn