#508208 - Speed-o'-Sound Sonic
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttributeBlock(107:32800) -> I can't let you simply walk away.
Unable to match Light orbs for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBlind62(62:32801) -> Can you even see me?
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Blind all orbs on the board, Deal 90% damage

#7: ESBlindStickyRandom(97:32802) -> How can you possibly keep up with me?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 2 orbs for 1 turn, Deal 90% damage

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESColumnSpawnMulti(77:32803) -> Wind Blade Kick
Change the 1st column to Dark orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAbsorbAttribute(53:32804) -> You think you can run from me?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Light damage for 1 turn, Deal 75% damage

#12: ESAttackUPRemainingEnemies(17:32805) -> If you're not coming, I'll go to you!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#13: ESBombRandomSpawn(102:32806) -> Exploding Shuriken!!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Bomb orbs

#14: ESAttackMultihit(15:32807) -> Hail of Carnage
Condition: 50% chance (ai:0 rnd:50)
Deal 80% damage (4 hits, 20% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn