#508212 - Ruler of the Seas, Deep Sea King
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:32823) -> Thanks to this rain, I feel like myself again.
Water skyfall +15% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDamageShield(74:32824) -> Your attacks don't hurt me... even a little!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 2 turns

#7: ESSpinnersRandom(109:32826) -> I will tear you to shreds.
Condition: 50% chance (ai:0 rnd:50)
Random 3 orbs change every 1.0s for 1 turn

#8: ESBlindStickyRandom(97:32830) -> Now, die.
Condition: 50% chance (ai:0 rnd:50)
Blind random 4 orbs for 1 turn, Deal 75% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn