#508208 - 音速のソニック
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttributeBlock(107:32800) -> もう逃がす事はできない
Unable to match Light orbs for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBlind62(62:32801) -> どうだ？見えるか！？
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Blind all orbs on the board, Deal 90% damage

#7: ESBlindStickyRandom(97:32802) -> この速さについてこれるか!!?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 2 orbs for 1 turn, Deal 90% damage

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#9: ESColumnSpawnMulti(77:32803) -> 風刃脚
Change the 1st column to Dark orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAbsorbAttribute(53:32804) -> 逃げられると思うのか
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Light damage for 1 turn, Deal 75% damage

#12: ESAttackUPRemainingEnemies(17:32805) -> こないならこっちから行くぞ
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#13: ESBombRandomSpawn(102:32806) -> 爆裂手裏剣!!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Bomb orbs

#14: ESAttackMultihit(15:32807) -> 殺戮乱陣
Condition: 50% chance (ai:0 rnd:50)
Deal 80% damage (4 hits, 20% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn