#508482 - Manga Illusionary Artist, Elio
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:43123) -> Thanks for helping out, Atelie!
Absorb Wood damage for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESColumnSpawnMulti(76:43125) -> Scrape off some of the screentone...
	Change the 5th column to Fire orbs
	[1] ESFixedStart(101:43126) -> Carefully... Like this.
	Fix orb movement starting point to random position on the board, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESBlindStickyFixed(98:43128) -> Now, some solid black inking.
	Blind orbs in specific positions for 1 turn
	[1] ESAbsorbAttribute(53:43129) -> Leave a sharp line for the luster.
	Absorb Water damage for 1 turn, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESOrbSealColumn(99:43131) -> When you do the effect lines...
	Seal the 6th column for 1 turn
	[1] ESRowSpawnMulti(79:43132) -> ...you need to be bold!!
	Change the 1st, 3rd, and 5th rows to Fire orbs and the 2nd and 4th rows to Wood orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn