#508405 - Alt. Super Purple Shieldra
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:37458) -> Dark Shield
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 6 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESDebuffATKTarget(143:37459) -> Shield Break
For 3 turns, 1% ATK for 1 random card, Deal 50% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDispel(6:37460) -> Shield Flash
Voids player buff effects

#8: ESAttackMultihit(15:37461) -> Shield Clash
Deal 200% damage (2 hits, 100% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:37466) -> Light Dark Reduced
Reduce damage from Light and Dark attrs by 50%