#5085 - Emperor of Evil, M. Bison
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffRCV(105:12589) -> Bow down before my Psycho Power!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
RCV 50% for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 16

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: ESAttackMultihit(15:12454) -> Psycho Inferno
Condition: 25% chance (ai:25 rnd:0)
Deal 120% damage (4 hits, 30% each)

#8: ESOrbChangeAttack(48:12449) -> Somersault Skull Diver
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Dark orbs, Deal 110% damage

#9: ESAttackMultihit(15:12448) -> Head Press
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

#10: ESAttackMultihit(15:12453) -> Double Knee Press
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:12457) -> Psycho Charge
	Increase damage to 200% for the next 999 turns
	[1] ESDamageShield(74:12455) -> Scurry! Psycho Nightmare
	Reduce damage from all sources by 50% for 10 turns

#13: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 5

#14: SkillSet:
	[0] ESGravity(50:23004) -> Away with you!
	Player -99% HP
	[1] ESRowSpawnMulti(79:23005) -> Ultimate Psycho Crusher
	Change the 3rd and 4th rows to Dark orbs, Deal 5,000% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESRowSpawnMulti(79:12459) -> Psycho Crusher
Change the 3rd row to Dark orbs, Deal 250% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:12612) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified