#508503 - Manga Illusionary Artist, Pastel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:43134) -> I'm counting on you!
	Reduce damage from all sources by 50% for 3 turns
	[1] ESRandomSpawn(92:43135) -> I know I can trust you!
	Spawn 4 random Heal orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:43137) -> The closer the deadline...
	Jammer skyfall +15% for 2 turns
	[1] ESUnknown(150:43138) -> ...the more eager I get!
	No description set
	[2] ESDebuffATK(130:43139) -> I-I'll cool down and focus...
	ATK -50% for 2 turns

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:43141) -> Adorn this love story...
	Spawn 3 random Fire, Water, and Wood orbs
	[1] ESSpinnersFixed(110:43142) -> ...with your splendid flowers!
	Specific orbs change every 1.0s for 2 turns

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESOrbLock(94:43143) -> Haste makes waste, so be careful!
Lock 15 random orbs, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESChangeAttribute(46:43144) -> Urgh... Will we make it in time...?
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 80% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn