#508629 - Machi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBoardChangeAttackBits(85:35276) -> Here I go.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all orbs to Water, Dark, and Heal, Deal 100% damage

#5: ESSkyfallLocked(96:35277) -> We underestimated them.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked Water and Dark skyfall +100% for 3 turns

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESDamageShield(74:35279) -> It's useless.
Condition: 25% chance (ai:0 rnd:25)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#8: ESOrbChangeAttackBits(108:35280) -> Don't try anything foolish.
Condition: 25% chance (ai:0 rnd:25)
Change all Light orbs to Dark orbs, Deal 100% damage

#9: ESOrbLock(94:35281) -> You're mine.
Condition: 25% chance (ai:0 rnd:25)
Lock all Water orbs, Deal 101% damage

#10: ESAttackMultihit(15:35282) -> Once you reveal your presence, I can sense you.
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESOrbSealRow(100:35278) -> Nen Threads
Seal the 5th row for 3 turns, Deal 102% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESTypeResist(118:35283) -> Attacker Halved
Reduce damage from Attacker types by 50%