#508631 - Pakunoda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAbsorbAttribute(53:35284) -> I can check.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Dark damage for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 11

#6: ESAttackMultihit(15:35288) -> Don't interfere.
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#7: ESRowSpawnMulti(79:35289) -> I'll break your left arm next.
Condition: 25% chance (ai:0 rnd:25)
Change the 1st row to Light orbs, Deal 101% damage

#8: ESColumnSpawnMulti(77:35290) -> You shouldn't lie.
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd column to Dark orbs, Deal 100% damage

#9: ESBindAttack(63:35291) -> Shut up.
Condition: 25% chance (ai:0 rnd:25)
Bind both leaders for 2 turns, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESRecoverEnemy86(86:35286) -> It's impossible to deceive me.
	Enemy recover 100% HP
	[1] ESBlindStickyRandom(97:35287) -> The power to scan someone's memory.
	Blind random 4 orbs for 2 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:35292) -> Resolve
Survive attacks with 1 HP when HP > 50%