#508672 - Archfiend's Arms
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandomSub(65:36105) -> You won't escape me!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:36107) -> Demon Knuckle
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Wood orbs, Deal 80% damage

#5: ESAttackMultihit(15:36108) -> Demon Punch
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESAttackUPRemainingEnemies(17:36106) -> Did you really think you could defeat me!?
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36124) -> Youuuuu!!!
	Do nothing