#508623 - Nobunaga
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:35263) -> Scary...
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:35264) -> You look like you want to kill me.
	No skyfall for 3 turns

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:35266) -> Step into this range...
	RCV 50% for 3 turns
	[1] ESDamageShield(74:35267) -> ...and I'll cut you down.
	Reduce damage from all sources by 50% for 3 turns, Deal 100% damage

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESRandomSpawn(92:35273) -> Forget it.
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Dark orbs, Deal 100% damage

#8: ESAttackMultihit(15:35274) -> Fools!
Deal 102% damage (3 hits, 34% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDebuffMovetime(39:35269) -> Don't make me draw my sword.
	Movetime 50% for 3 turns
	[1] ESAttributeBlock(107:35270) -> Iai Slash
	Unable to match Dark orbs for 3 turns, Deal 101% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTargetedSkillHaste(139:35271) -> You kids are hilarious!
Condition: 50% chance (ai:50 rnd:0)
Haste both leaders' skills by 3 turns, Deal 101% damage

#15: ESBindAttack(63:35272) -> Just behave.
Bind 2 random subs for 2 turns, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:35275) -> Dark Halved
Reduce damage from Dark attrs by 50%