#508621 - Uvogin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:35253) -> Sorry about the wait.
	Voids status ailments for 999 turns
	[1] ESSpinnersRandom(109:35254) -> Strike first to win!
	Random 2 orbs change every 1.0s for 3 turns, Deal 85% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#6: ESGravity(50:35258) -> Big Bang Impact
Condition: 25% chance (ai:0 rnd:25)
Player -99% HP

#7: ESAttackMultihit(15:35259) -> Got him.
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#8: ESSkillDelay(89:35260) -> How annoying.
Condition: 25% chance (ai:0 rnd:25)
Delay active skills by 1 turn, Deal 101% damage

#9: ESOrbLock(94:35261) -> How sad.
Condition: 25% chance (ai:0 rnd:25)
Lock all Fire orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESInactivity66(66:35256) -> Okay, kid.
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:35257) -> I'll give you all I've got!
	Increase damage to 150% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn