#5087 - Guile
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:12545) -> No need for talk. Let's do this.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime -3s for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 12

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESOrbChangeAttack(48:12558) -> Sonic Break
	Change a random attribute to Wood orbs, Deal 100% damage
	[1] ESOrbChangeAttack(48:12558) -> Sonic Break
	Change a random attribute to Wood orbs, Deal 100% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12547) -> Bullet Revolver
	Deal 105% damage (3 hits, 35% each)
	[1] ESRowSpawnMulti(79:12548) -> Sonic Boom
	Change the 3rd row to Wood orbs, Deal 90% damage

#9: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12550) -> Taurus Combination
	Deal 40% damage (2 hits, 20% each)
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESColumnSpawnMulti(77:12551) -> Somersault Kick
	Change the 4th column to Wood orbs, Deal 60% damage

#10: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRandomSpawn(92:12553) -> Sonic Blade
	Spawn 1 random Wood orb
	[1] ESRowSpawnMulti(79:12554) -> Sonic Cross
	Change the 3rd and 4th rows to Wood orbs, Deal 200% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESAttackMultihit(15:12555) -> Sonic Hurricane
Deal 300% damage (6 hits, 50% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:12556) -> Solid Puncher
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#16: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 16, target rnd 4

#17: ESAttackMultihit(15:12559) -> Sonic Tempest
Deal 360% damage (9 hits, 40% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn