#508972 - Wan Ji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESTargetedSkillHaste(139:39073) -> Can... can you feel it?
	Haste both leaders' skills by 99 turns
	[1] ESSkyfall(68:39074) -> C-Can you feel our darkness?
	Dark skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandom(1:39079) -> The curse...
	Bind 1 random card for 1 turn
	[1] ESBoardChangeAttackBits(85:39080) -> ...is upon all of hu-humanity!
	Change all orbs to Dark, Deal 120% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESColumnSpawnMulti(77:39075) -> Straight Down From Above
Change the 6th column to Dark orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBlindStickyFixed(98:39076) -> Got Range
Blind orbs in specific positions for 2 turns, Deal 95% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESSpinnersFixed(110:39077) -> Whirlpool of Resentment
Specific orbs change every 1.0s for 2 turns, Deal 80% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:39434) -> ＿Fixed Team Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified