#508976 - 汗明
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESInactivity66(66:39082) -> ドドドドッドッドッドン
	Do nothing
	[1] ESTargetedSkillHaste(139:39083) -> 誰が至強か！？
	Haste both leaders' skills by 99 turns
	[2] ESBoardChange(84:39084) -> 汗明!!
	Change all orbs to Wood, Light, and Heal

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbAttribute(53:39086) -> その息吹で巨石は砕け
	Absorb Wood damage for 2 turns
	[1] ESRowSpawnMulti(79:39087) -> その一振りで山は地に沈む！
	Change the 4th and 5th rows to Wood and Light orbs, Deal 80% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:39089) -> 天下最強
	Absorb damage when combos <= 4 for 2 turns
	[1] ESOrbLock(94:39090) -> 漢の中の漢!!
	Lock all orbs, Deal 90% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESFixedStart(101:39092) -> それは誰か！？
	Fix orb movement starting point to random position on the board
	[1] ESAttackUPRemainingEnemies(17:39093) -> 汗明!!
	Increase damage to 150% for the next 999 turns

#9: ESDebuffATK(130:39094) -> 楚の巨人 汗明である！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 3 turns

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESSpinnersRandom(109:39096) -> 至強を決する舞台だぞ
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:39097) -> 汚すな下郎がァ
	Change all orbs to Wood, Light, and Jammer, Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESDamageShield(74:39099) -> 勝負はまだ
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBoardChangeAttackBits(85:39100) -> ついておらぬぞォ
	Change all orbs to Wood and Jammer, Deal 65% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:39434) -> ＿固定チーム超根性
Damage which would reduce HP from above 50% to below 50% is nullified