#509428 - Mellow Keyboardist, Mille
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:41118) -> I'll embellish our sound.
	Absorb damage when combos <= 4 for 5 turns
	[1] ESSpinnersRandom(109:41119) -> Let's start slowly...
	Random 3 orbs change every 2.0s for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 20

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#8: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 11

#9: SkillSet:
	[0] ESBoardChange(84:41121) -> This should be about right.
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESSpinnersRandom(109:41122) -> Let's start slowly...
	Random 2 orbs change every 2.0s for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESBoardChange(84:41130) -> Let's turn it up a notch.
	Change all orbs to Light and Dark
	[1] ESSpinnersFixed(110:41131) -> Time to crank it up.
	Specific orbs change every 1.0s for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 17

#15: SkillSet:
	[0] ESRowSpawnMulti(78:41124) -> This should be about right.
	Change the 3rd row to Light orbs and the 4th row to Dark orbs
	[1] ESSpinnersFixed(110:41125) -> Time to crank it up.
	Specific orbs change every 1.0s for 1 turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: SkillSet:
	[0] ESBoardChange(84:41133) -> Here's the finale.
	Change all orbs to Light, Dark, and Heal
	[1] ESSpinnersFixed(110:41134) -> Don't give up on me here, okay?
	Specific orbs change every 1.0s for 1 turn

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 23

#21: SkillSet:
	[0] ESBoardChange(84:41127) -> This should be about right.
	Change all orbs to Dark
	[1] ESSpinnersFixed(110:41128) -> Don't give up on me here, okay?
	Specific orbs change every 1.0s for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESEndBattle(40:41135) -> This is fun, isn't it?
Reduce self HP to 0

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESEndBattle(40:41135) -> This is fun, isn't it?
	Reduce self HP to 0