#509419 - 悠然のギタリスト・ソニア＝クレア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:41137) -> レッツミュージック、デス
	Absorb Dark damage for 999 turns
	[1] ESBoardChange(84:41138) -> 少シズツイキマスヨ
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 22

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 15

#8: ESBranchEraseAttr(117:41156) -> ESBranchEraseAttr
Branch on color erased == 0, target rnd 10

#9: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 12

#10: SkillSet:
	[0] ESAttributeBlock(107:41140) -> マダ、イケマスヨネ？
	Unable to match Dark orbs for 1 turn
	[1] ESBoardChange(84:41141) -> 少シズツイキマスヨ
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESRowSpawnMulti(78:41149) -> 強メニイキマス
	Change the 4th row to Light orbs and the 5th row to Dark orbs
	[1] ESRowSpawnMulti(78:41150) -> ワクワクガ止マリマセン！
	Change the 1st, 2nd, and 3rd rows to Water and Heal orbs

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchEraseAttr(117:41156) -> ESBranchEraseAttr
Branch on color erased == 0, target rnd 17

#16: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 19

#17: SkillSet:
	[0] ESAttributeBlock(107:41143) -> マダ、イケマスヨネ？
	Unable to match Dark orbs for 1 turn
	[1] ESBoardChange(84:41144) -> ワクワクガ止マリマセン！
	Change all orbs to Fire, Water, Wood, Light, and Dark

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: SkillSet:
	[0] ESBoardChange(84:41152) -> ラストスパート、イキマスヨ
	Change all orbs to Dark
	[1] ESRandomSpawn(92:41153) -> サラニ強ク！
	Spawn 6 random Water, Light, and Heal orbs

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchEraseAttr(117:41156) -> ESBranchEraseAttr
Branch on color erased == 0, target rnd 24

#23: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 26

#24: SkillSet:
	[0] ESAttributeBlock(107:41146) -> マダ、イケマスヨネ？
	Unable to match Dark orbs for 1 turn
	[1] ESBoardChange(84:41147) -> ラストスパート、イキマスヨ
	Change all orbs to Fire, Water, Light, and Dark

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESEndBattle(40:41154) -> フフフ
Reduce self HP to 0

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESEndBattle(40:41154) -> フフフ
	Reduce self HP to 0