#509595 - ウェザー・リポート
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:43927) -> 『ウェザー・リポート』
	Water skyfall +20% for 3 turns
	[1] ESVoidShield(71:43926) -> 『雲のスーツ』
	Void damage >= 1,000,000,000 for 3 turns

#3: ESRowSpawnMulti(79:43928) -> 集中豪雨
Condition: 33% chance (ai:33 rnd:0)
Change the 3rd and 4th rows to Water orbs, Deal 100% damage

#4: ESCloud(104:43929) -> 「雲」
Condition: 50% chance (ai:50 rnd:0)
A 3×2 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage

#5: ESOrbChangeAttackBits(108:43930) -> 空気抵抗摩擦の炎
Change all Wood orbs to Fire orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESTypeResist(118:43931) -> ドラゴン半減
Reduce damage from Dragon types by 50%