#509562 - 空条徐倫＆ストーン・フリー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43944) -> 『ストーン・フリー』
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:43945) -> 「糸の集まり」
	Mortal Poison skyfall +15% for 3 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 9

#4: ESAttackMultihit(15:43949) -> オラァ!!
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage

#5: ESDamageShield(74:43950) -> ヒモの防御
Condition: 25% chance (ai:0 rnd:25)
Reduce damage from all sources by 75% for 1 turn, Deal 99% damage

#6: ESAttackMultihit(15:43951) -> オラオラオラオラオラオラオラ
Condition: 25% chance (ai:0 rnd:25)
Deal 110% damage (5 hits, 22% each)

#7: ESDebuffATKTarget(143:43952) -> 今だッ！
Condition: 25% chance (ai:0 rnd:25)
For 1 turn, 5% ATK for 2 random cards, Deal 90% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(79:43947) -> ……かかったな
	Change the 4th and 5th rows to Heal orbs, Deal 100% damage
	[1] ESAttributeBlock(107:43948) -> 再起不能になってもらう
	Unable to match Heal orbs for 2 turns

#10: ESAttackMultihit(15:43949) -> オラァ!!
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage

#11: ESDamageShield(74:43950) -> ヒモの防御
Condition: 25% chance (ai:0 rnd:25)
Reduce damage from all sources by 75% for 1 turn, Deal 99% damage

#12: ESAttackMultihit(15:43951) -> オラオラオラオラオラオラオラ
Condition: 25% chance (ai:0 rnd:25)
Deal 110% damage (5 hits, 22% each)

#13: ESDebuffATKTarget(143:43952) -> 今だッ！
Condition: 25% chance (ai:0 rnd:25)
For 1 turn, 5% ATK for 2 random cards, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:43953) -> 超根性90%
Damage which would reduce HP from above 90% to below 90% is nullified