#509591 - エルメェス・コステロ＆キッス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:43907) -> さぁ　叫び声をあげてみろ……
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 9 for 1 turn

#3: ESAttributeBlock(107:43908) -> ウォリャアアアアアーッ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Fire and Wood orbs for 2 turns, Deal 100% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:43915) -> 蹴り
Condition: 50% chance (ai:50 rnd:0)
Deal 101% damage

#6: ESRandomSpawn(92:43916) -> そこだァ―――――
Spawn 4 random Wood orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESOrbSealColumn(99:43910) -> シールを貼る
	Seal the 1st and 6th columns for 1 turn
	[1] ESSpinnersRandom(109:43911) -> 物体を二つに増やす
	Random 2 orbs change every 0.5s for 1 turn, Deal 101% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: SkillSet:
	[0] ESUnknown(151:43913) -> シールをはがす
	No description set
	[1] ESAttackMultihit(15:43914) -> 亀裂を入れて破壊
	Deal 102% damage (3 hits, 34% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn