#509597 - Narciso Anastasia & Diver Drive
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESUnknown(152:43933) -> Diver Drive
	No description set
	[1] ESOrbLock(94:43934) -> I submerged it into your body.
	Lock all Wood and Dark orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:43939) -> Give us your blessing.
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESRandomSpawn(92:43940) -> Submerge into objects.
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Wood and Dark orbs, Deal 100% damage

#6: ESRandomSpawn(92:43941) -> Disassemble the inner structure.
Spawn 4 random Jammer and Mortal Poison orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:43936) -> I hope you are prepared.
	Voids status ailments for 999 turns
	[1] ESBlind5(5:43937) -> Prepare to regret...
	Blind all orbs on the board
	[2] ESDebuffMovetime(39:43938) -> ...ever being born in this world!
	Movetime 25% for 2 turns, Deal 101% damage

#9: ESAttackMultihit(15:43939) -> Give us your blessing.
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#10: ESRandomSpawn(92:43940) -> Submerge into objects.
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Wood and Dark orbs, Deal 100% damage

#11: ESRandomSpawn(92:43941) -> Disassemble the inner structure.
Spawn 4 random Jammer and Mortal Poison orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:43942) -> Dark halved
Reduce damage from Dark attrs by 50%