#509632 - White-Veiled Illusionary Corrector, Elizer
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRecoverPlayer(55:43177) -> Color Resetting
	Player recover 100% HP
	[1] ESAbsorbAttribute(53:43190) -> Don't need those...!
	Absorb Fire, Water, and Wood damage for 3 turns
	[2] ESDamageShield(74:43191) -> Don't want those!!
	Reduce damage from all sources by 90% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:43199) -> End of Vividness
Condition: When < 10% HP (ai:100 rnd:0)
Deal 132% damage (6 hits, 22% each)

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:43193) -> White.
	No skyfall for 5 turns
	[1] ESCloud(104:43194) -> I want WHITE...!
	A 6×4 rectangle of clouds appears for 1 turn at 1st row, 1st column, Deal 90% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 20

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESUnknown(151:43195) -> Spotless Removal
No description set, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESColumnSpawnMulti(77:43196) -> White Veil
Change the 1st and 6th columns to Heal orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESBoardSizeChange(126:43197) -> Milky Dye
Change board size to 7x6 for 2 turns, Deal 99% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: ESOrbLock(94:43198) -> Clouds of Snow Lilies
Lock all orbs, Deal 105% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:43188) -> ＿Elizer Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified