#509631 - 幻画修正師・イライザ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRecoverPlayer(55:43179) -> So many...colors.
	Player recover 100% HP
	[1] ESUnknown(150:43180) -> I...make it beautiful.
	No description set

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDebuffATK(130:43181) -> You stand in my way. Why?
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 3 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESCloud(104:43182) -> Pure white...beautiful.
A 6×2 rectangle of clouds appears for 1 turn at 1st row, 1st column, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESAttributeBlock(107:43183) -> No need for...other colors.
Unable to match Fire, Water, Wood, and Dark orbs for 1 turn, Deal 94% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESCloud(104:43184) -> White snow, white clouds, white lilies.
A 6×4 rectangle of clouds appears for 1 turn at 1st row, 1st column, Deal 98% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESSpinnersRandom(109:43185) -> Let's become one...into the white.
Random 3 orbs change every 1.0s for 2 turns, Deal 80% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESDeathCry(69:43187) -> ＿Transformation
Condition: On death (ai:0 rnd:0)
Show message: *****