#509905 - 機械工学科・プレーナ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSpinnersFixed(110:47301) -> 機械いじりならおまかせを～
	Specific orbs change every 1.0s for 10 turns
	[1] ESRandomSpawn(92:47302) -> むむ……
	Spawn 5 random Jammer orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchAttrOnBoard(133:47398) -> ESBranchAttrOnBoard
Branch on attributes on board HAS 0, target rnd 8

#7: ESRandomSpawn(92:47306) -> いいですよ～
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Spawn 10 random Jammer orbs, Deal 80% damage

#8: ESOrbLock(94:47303) -> パワーセーブさせます～
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Lock all Jammer orbs

#9: ESRowSpawnMulti(79:47304) -> これならどうです～？
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 5th row to Jammer orbs, Deal 100% damage

#10: ESRandomSpawn(92:47305) -> これは強敵ですね～！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 15 random Jammer orbs, Deal 90% damage

#11: ESEndBattle(40:47308) -> おつかれさまでした～
Reduce self HP to 0

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESEndBattle(40:47308) -> おつかれさまでした～
	Reduce self HP to 0