#509912 - GS・デイトナ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBlindStickySkyfall(128:47327) -> ダンスの構成はオレにまかせて
	For 5 turns, 10% chance for skyfall orbs to be blinded for turn
	[1] ESSkyfallLocked(96:47328) -> まずはこれで
	Locked Water and Dark skyfall +100% for 3 turns
	[2] ESRandomSpawn(92:47329) -> ちゃんとついてきてよね
	Spawn 3 random Water and Dark orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchDamageAttribute(114:47399) -> ESBranchDamageAttribute
Branch on color attacked with == 0, target rnd 12

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESRandomSpawn(92:47334) -> だめでしょ
	Spawn 3 random Water and Dark orbs
	[1] ESBlindStickyRandom(97:47330) -> 次はもっと強く！
	Blind random 3 orbs for 1 turn, Deal 80% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:47336) -> だめでしょ
	Spawn 4 random Water and Dark orbs
	[1] ESBlindStickyRandom(97:47331) -> 最後まで気は抜かない
	Blind random 5 orbs for 1 turn, Deal 90% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:47338) -> だめでしょ
	Spawn 5 random Water and Dark orbs
	[1] ESBlindStickyRandom(97:47332) -> 最高のダンスをみせてあげるよ
	Blind random 8 orbs for 1 turn, Deal 100% damage

#10: ESEndBattle(40:47340) -> 悪くないんじゃない？
Reduce self HP to 0

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBlindStickyRandom(97:47330) -> 次はもっと強く！
Condition: One-time use & when Water and Dark are used to attack (ai:100 rnd:0) (cost: 4)
Blind random 3 orbs for 1 turn, Deal 80% damage

#13: ESBlindStickyRandom(97:47331) -> 最後まで気は抜かない
Condition: One-time use & when Water and Dark are used to attack (ai:100 rnd:0) (cost: 2)
Blind random 5 orbs for 1 turn, Deal 90% damage

#14: ESBlindStickyRandom(97:47332) -> 最高のダンスをみせてあげるよ
Condition: One-time use & when Water and Dark are used to attack (ai:100 rnd:0) (cost: 1)
Blind random 8 orbs for 1 turn, Deal 100% damage

#15: ESEndBattle(40:47340) -> 悪くないんじゃない？
Reduce self HP to 0

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESEndBattle(40:47340) -> 悪くないんじゃない？
	Reduce self HP to 0