#509914 - GS・シーウルフ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:47318) -> 今日もはりきっていくぜ
	Absorb damage when combos <= 3 for 5 turns
	[1] ESNoSkyfall(127:47319) -> 踊りたくてウズウズするな！
	No skyfall for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:47323) -> パワーアップしていくぜ！
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESSkyfall(68:47320) -> 盛り上がってこうぜ！
Fire skyfall +15% for 2 turns, Deal 75% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAttackMultihit(15:47321) -> うおりゃぁああああー！
Deal 88% damage (4 hits, 22% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESBoardChangeAttackBits(85:47322) -> 派手にいくぜ！
Change all orbs to Fire, Water, Light, Dark, and Heal, Deal 80% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESEndBattle(40:47325) -> 最高だな！
	Reduce self HP to 0