#5099 - Karin Kanzuki
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffRCV(105:22900) -> I'll show you the divide in our class!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
RCV 50% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: ESGravity(50:22901) -> Hajotsui
Condition: 25% chance (ai:0 rnd:25)
Player -30% HP

#6: ESRandomSpawn(92:22904) -> Fudo Sosho
Condition: 25% chance (ai:0 rnd:25)
Spawn 2 random Fire and Light orbs, Deal 80% damage

#7: ESAttackMultihit(15:22902) -> Ku-Renge
Condition: 25% chance (ai:0 rnd:25)
Deal 110% damage (2 hits, 55% each)

#8: ESAttackMultihit(15:22903) -> Meioken
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAbsorbCombo(67:22906) -> Oh-hohohoho!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 5 turns, Deal 90% damage

#11: ESLeaderSwap(75:22905) -> Yasha Gaeshi
Condition: 25% chance (ai:0 rnd:25)
Leader changes to random sub for 1 turn

#12: ESRandomSpawn(92:22907) -> Kanzuki-Ryu Guren No Kata
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Fire orbs, Deal 100% damage

#13: ESRandomSpawn(92:22908) -> Kanzuki-Ryu Tenha No Kata
Condition: 25% chance (ai:0 rnd:25)
Spawn 5 random Light orbs, Deal 100% damage

#14: ESAttackMultihit(15:22909) -> Mujinkyaku
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (3 hits, 40% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:22910) -> Kanzuki-Ryu Hadorokushiki Hasha No Kata
Deal 200% damage (5 hits, 40% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn