#5103 - Ken
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESSkyfallLocked(96:12386) -> Come on! I'll turn up the heat!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked Fire skyfall +100% for 5 turns

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBindAttack(63:12390) -> Thunder Kick
	Bind 1 random sub for 1~2 turns, Deal 45% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESAttackMultihit(15:12393) -> Hadoken
	Deal 45% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESGravity(50:12391) -> Inazuma Kick
	Player -25% HP
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESAttackMultihit(15:12394) -> Shoryuken
	Deal 50% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAttackMultihit(15:12392) -> Lion Breaker
	Deal 50% damage (2 hits, 25% each)
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESAbsorbCombo(67:12395) -> Tatsumaki Senpukyaku
	Absorb damage when combos <= 4 for 1 turn, Deal 40% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:12396) -> Heat Rush
	Increase damage to 150% for the next 5 turns
	[1] ESInactivity66(66:12627) -> I hit my boiling point!
	Do nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 19

#16: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBindAttack(63:12390) -> Thunder Kick
	Bind 1 random sub for 1~2 turns, Deal 45% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESRowSpawnMulti(79:12399) -> Hadoken
	Change the 3rd row to Fire orbs, Deal 45% damage

#17: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:12391) -> Inazuma Kick
	Player -25% HP
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESColumnSpawnMulti(77:12400) -> Shoryuken
	Change the 4th column to Fire orbs, Deal 50% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESColumnSpawnMulti(77:12401) -> Guren Enjinkyaku
Change the 4th and 5th columns to Fire orbs, Deal 400% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn