#5106 - Zangief
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:12501) -> My iron body is invincible! Beware!
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Reduce damage from all sources by 50% for 5 turns

#3: ESBlind62(62:12502) -> Head Butt
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Blind all orbs on the board, Deal 150% damage

#4: ESOrbSealRow(100:12503) -> Flying Body Press
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Seal the 5th row for 2 turns, Deal 175% damage

#5: ESGravity(50:12504) -> Screw Pile Driver
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Player -25% HP

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAttackMultihit(15:12506) -> Knee Hammer
	Deal 50% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESSpinnersRandom(109:12507) -> Double Lariat
	Random 1 orbs change every 2.0s for 2 turns, Deal 50% damage

#7: ESLeaderSwap(75:12508) -> Borscht Dynamite
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 2 turns, Deal 250% damage

#8: ESRowSpawnMulti(79:12509) -> Bolshoi Russian Suplex
Change the 4th and 5th rows to Fire orbs, Deal 300% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn