#5108 - Balrog
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESGravity(50:12413) -> Don't escape!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESSpinnersRandom(109:12416) -> KKB
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESSkillDelay(89:12417) -> Buffalo Swing
	Delay active skills by 0~2 turns, Deal 95% damage

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESSpinnersRandom(109:12416) -> KKB
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:12418) -> Buffalo Pressure
	Deal 100% damage

#8: ESAttackMultihit(15:12419) -> Under Impact
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:12424) -> Crazy Rush
	Reduce damage from all sources by 50% for 5 turns
	[1] ESInactivity66(66:12631) -> Don't stop me!
	Do nothing

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 17

#12: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:12420) -> Dash Straight
	Deal 55% damage
	[1] ESAttackMultihit(15:12425) -> Charging Buffalo
	Deal 60% damage (4 hits, 15% each)

#13: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:12421) -> Dash Grand Blow
	Change the 5th row to Dark orbs, Deal 45% damage
	[1] ESAttackMultihit(15:12425) -> Charging Buffalo
	Deal 60% damage (4 hits, 15% each)

#14: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESColumnSpawnMulti(77:12422) -> Screw Smash
	Change the 4th column to Dark orbs, Deal 50% damage
	[1] ESAttackMultihit(15:12425) -> Charging Buffalo
	Deal 60% damage (4 hits, 15% each)

#15: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:12423) -> Turn Punch
	Player -50% HP
	[1] ESAttackMultihit(15:12425) -> Charging Buffalo
	Deal 60% damage (4 hits, 15% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:12430) -> Gigaton Blow
Deal 230% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn