#5111 - Kage
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESInactivity66(66:12608) -> Away with you!
	Do nothing
	[1] ESRowSpawnMulti(79:12460) -> Ultimate Psycho Crusher
	Change the 3rd and 4th rows to Dark orbs, Deal 500% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 16

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: ESColumnSpawnMulti(77:12619) -> Misogi
Condition: 25% chance (ai:25 rnd:0)
Change the 3rd and 4th columns to Dark orbs, Deal 150% damage

#8: ESInactivity66(66:12608) -> Away with you!
Condition: 33% chance (ai:0 rnd:33)
Do nothing

#9: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity66(66:12609) -> You are lucky to meet me
	Do nothing
	[1] ESEndBattle(40:12610) -> For you!
	Reduce self HP to 0

#10: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAttackMultihit(15:12615) -> Shoryuken
	Deal 60% damage
	[1] ESRowSpawnMulti(79:12616) -> Shakunetsu Hadoken
	Change the 3rd row to Fire orbs, Deal 50% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackUPRemainingEnemies(17:12618) -> Rikudo Osatsu
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 10 turns

#13: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 5

#14: ESAttackMultihit(15:12620) -> Shun Goku Satsu
Deal 300% damage (10 hits, 30% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESNone(0:12673) -> ESNone
nothing

#18: ESEndPath(36:26) -> ESEndPath
end_turn