#5120 - Sacred Beast's Seven-Star Mirror
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:12380) -> Protective Type
Reduce damage from all sources by 50% for 7 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 12

#7: ESOrbSealRow(100:12381) -> Immovable Type
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Seal the 1st row for 3 turns, Deal 90% damage

#8: ESCloud(104:12382) -> Invisible Type
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 2×2 square of clouds appears for 3 turns at a random location, Deal 90% damage

#9: ESRandomSpawn(92:12383) -> Poison Scourge
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Poison orbs, Deal 100% damage

#10: ESBombFixedSpawn(103:12384) -> Burst Scourge
Condition: 50% chance (ai:0 rnd:50)
Spawn Bomb orbs in the specified positions, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESEndBattle(40:12385) -> The Seven-Star Mirror stopped shining
Reduce self HP to 0

#13: ESEndPath(36:26) -> ESEndPath
end_turn