#5129 - Wandering Ancient Dragon Knight - Rex
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSetCounter(25:15) -> ESSetCounter
counter = 3

#5: SkillSet:
	[0] ESStatusShield(20:12750) -> Rock Barrier
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:12751) -> Spirit of the Ancient Dragon Knight
	Absorb damage when combos <= 8 for 1 turn

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 13

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESSkyfallLocked(96:12752) -> Sword of Wandering
Locked random skyfall +100% for 99 turns, Deal 300% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESGravity(50:12755) -> Nothingness Life
Condition: One-time use (ai:33 rnd:0) (cost: 2)
Player -99% HP

#14: ESDamageShield(74:12756) -> Rock-Slicing Destruction
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#15: ESAttackMultihit(15:12753) -> Rock Breaking Hell Guidance
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#19: ESAttackUPRemainingEnemies(17:12757) -> Power Released
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:12758) -> Celestial Life Exorcism
Deal 300% damage (10 hits, 30% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn