#515 - Princess Valkyrie
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:6477) -> White Valkyrie Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:6478) -> Fylgja Fur
	Void damage >= 10,000,000 for 999 turns
	[2] ESDebuffRCV(105:6479) -> Discerning Lifechains
	RCV 50% for 20 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 95, target rnd 27

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#8: SkillSet:
	Condition: When < 60% HP , one-time use (ai:100 rnd:0) (cost: 30)
	[0] ESAbsorbCombo(67:6480) -> Test of Skill
	Absorb damage when combos <= 5 for 10 turns
	[1] ESCloud(104:6481) -> Test of Perception
	A 2×3 rectangle of clouds appears for 10 turns at 2nd row, 3rd column
	[2] ESDebuffMovetime(39:6482) -> Test of Speed
	Movetime 50% for 10 turns
	[3] ESAttackUPCooldown(19:6483) -> Test of Endurance
	Increase damage to 150% for the next 10 turns

#9: SkillSet:
	Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 28)
	[0] ESAbsorbCombo(67:6480) -> Test of Skill
	Absorb damage when combos <= 5 for 10 turns
	[1] ESCloud(104:6481) -> Test of Perception
	A 2×3 rectangle of clouds appears for 10 turns at 2nd row, 3rd column
	[2] ESDebuffMovetime(39:6482) -> Test of Speed
	Movetime 50% for 10 turns

#10: SkillSet:
	Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 24)
	[0] ESAbsorbCombo(67:6480) -> Test of Skill
	Absorb damage when combos <= 5 for 10 turns
	[1] ESCloud(104:6481) -> Test of Perception
	A 2×3 rectangle of clouds appears for 10 turns at 2nd row, 3rd column

#11: ESAbsorbCombo(67:6480) -> Test of Skill
Condition: When < 90% HP , one-time use (ai:100 rnd:0) (cost: 16)
Absorb damage when combos <= 5 for 10 turns

#12: SkillSet:
	Condition: When < 60% HP , one-time use (ai:100 rnd:0) (cost: 14)
	[0] ESCloud(104:6481) -> Test of Perception
	A 2×3 rectangle of clouds appears for 10 turns at 2nd row, 3rd column
	[1] ESDebuffMovetime(39:6482) -> Test of Speed
	Movetime 50% for 10 turns
	[2] ESAttackUPCooldown(19:6483) -> Test of Endurance
	Increase damage to 150% for the next 10 turns

#13: SkillSet:
	Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 12)
	[0] ESCloud(104:6481) -> Test of Perception
	A 2×3 rectangle of clouds appears for 10 turns at 2nd row, 3rd column
	[1] ESDebuffMovetime(39:6482) -> Test of Speed
	Movetime 50% for 10 turns

#14: ESCloud(104:6481) -> Test of Perception
Condition: When < 80% HP , one-time use (ai:100 rnd:0) (cost: 8)
A 2×3 rectangle of clouds appears for 10 turns at 2nd row, 3rd column

#15: SkillSet:
	Condition: When < 60% HP , one-time use (ai:100 rnd:0) (cost: 6)
	[0] ESDebuffMovetime(39:6482) -> Test of Speed
	Movetime 50% for 10 turns
	[1] ESAttackUPCooldown(19:6483) -> Test of Endurance
	Increase damage to 150% for the next 10 turns

#16: ESDebuffMovetime(39:6482) -> Test of Speed
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 4)
Movetime 50% for 10 turns

#17: ESAttackUPCooldown(19:6483) -> Test of Endurance
Condition: When < 60% HP , one-time use (ai:100 rnd:0) (cost: 2)
Increase damage to 150% for the next 10 turns

#18: SkillSet:
	[0] ESGravity(50:6491) -> Bash
	Player -50% HP
	[1] ESAttackMultihit(15:6492) -> Double Slash
	Deal 50% damage (2 hits, 25% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:6488) -> Resurrection
	Enemy recover 100% HP
	[1] ESChangeAttribute(46:6489) -> Sweeping Spirit Garments
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#23: SkillSet:
	[0] ESOrbChangeAttack(48:6497) -> Attack Stance - Light
	Change all Heal orbs to Light orbs, Deal 150% damage
	[1] ESRandomSpawn(92:6498) -> Philanthropy
	Spawn 3 random Heal orbs
	[2] ESOrbLock(94:6499) -> Decision
	Lock all orbs

#24: SkillSet:
	Condition: When < 20% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:6501) -> Sweeping Spirit Garments
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:6502) -> Saintly Valkyrie Blade
	Deal 4,000~5,000% damage (4~5 hits, 1,000% each)

#25: SkillSet:
	[0] ESGravity(50:6494) -> Mighty Bash
	Player -55% HP
	[1] ESAttackMultihit(15:6495) -> Triple Slash
	Deal 75% damage (3 hits, 25% each)

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: SkillSet:
	[0] ESChangeAttribute(46:6501) -> Sweeping Spirit Garments
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:6502) -> Saintly Valkyrie Blade
	Deal 4,000~5,000% damage (4~5 hits, 1,000% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESResolve(73:6503) -> Valkyrie Resolve
Survive attacks with 1 HP when HP > 50%