#5163 - The Third Ruler, Lord Yomi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31747) -> 何度やっても結果は同じだ…
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:31748) -> 魔古忌流煉破反衝壁
	Void damage >= 2,000,000 for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 8

#5: ESAttackMultihit(15:31750) -> はっ！
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESOrbChangeAttackBits(108:31751) -> 妖気球
Change all Light orbs to Dark orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkillDelay(89:31749) -> ハァーーーッ！
Delay active skills by 6 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESTypeResist(118:31752) -> 神悪魔半減
Reduce damage from God and Devil types by 50%

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31753) -> お前との戦いはとても楽しかった
	Do nothing