#5165 - Itsuki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:31689) -> We will only be watching from the sidelines...
	Random 2 orbs change every 1.0s for 3 turns
	[1] ESSkyfall(68:31690) -> Reverse Man
	Jammer skyfall +15% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRowSpawnMulti(79:31692) -> Shadow's Hand
Condition: 50% chance (ai:50 rnd:0)
Change the 1st row to Dark orbs, Deal 100% damage

#5: ESBindAttack(63:31693) -> I'll have you all die one by one.
Bind 1 random sub for 5 turns, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESDamageShield(74:31691) -> I'm just a shadow...
Reduce damage from all sources by 50% for 5 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:31694) -> God type halved
Reduce damage from God types by 50%

#12: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31695) -> Deal the finishing blow.
	Do nothing