#5177 - Azure Riverdragon, Unma
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:12826) -> Water & Light Divine View
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:12827) -> A Wisp of the Rain Dragon's Cloud
	Void damage >= 25,000,000 for 999 turns
	[2] ESAttributeBlock(107:12828) -> Leaving it to the Fortune of Chance
	Unable to match Fire orbs for 1 turn, Deal 120% damage

#5: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:12826) -> Water & Light Divine View
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:12827) -> A Wisp of the Rain Dragon's Cloud
	Void damage >= 25,000,000 for 999 turns
	[2] ESAttributeBlock(107:12829) -> Leaving it to the Fortune of Chance
	Unable to match Water orbs for 1 turn, Deal 120% damage

#6: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:12826) -> Water & Light Divine View
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:12827) -> A Wisp of the Rain Dragon's Cloud
	Void damage >= 25,000,000 for 999 turns
	[2] ESAttributeBlock(107:12830) -> Leaving it to the Fortune of Chance
	Unable to match Wood orbs for 1 turn, Deal 120% damage

#7: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:12826) -> Water & Light Divine View
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:12827) -> A Wisp of the Rain Dragon's Cloud
	Void damage >= 25,000,000 for 999 turns
	[2] ESAttributeBlock(107:12831) -> Leaving it to the Fortune of Chance
	Unable to match Light orbs for 1 turn, Deal 120% damage

#8: SkillSet:
	Condition: One-time use (ai:0 rnd:20) (cost: 1)
	[0] ESStatusShield(20:12826) -> Water & Light Divine View
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:12827) -> A Wisp of the Rain Dragon's Cloud
	Void damage >= 25,000,000 for 999 turns
	[2] ESAttributeBlock(107:12832) -> Leaving it to the Fortune of Chance
	Unable to match Dark orbs for 1 turn, Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 24

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

#12: ESAttributeBlock(107:12828) -> Leaving it to the Fortune of Chance
Condition: One-time use (ai:20 rnd:0) (cost: 1)
Unable to match Fire orbs for 1 turn, Deal 120% damage

#13: ESAttributeBlock(107:12829) -> Leaving it to the Fortune of Chance
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Unable to match Water orbs for 1 turn, Deal 120% damage

#14: ESAttributeBlock(107:12830) -> Leaving it to the Fortune of Chance
Condition: One-time use (ai:33 rnd:0) (cost: 1)
Unable to match Wood orbs for 1 turn, Deal 120% damage

#15: ESAttributeBlock(107:12831) -> Leaving it to the Fortune of Chance
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Unable to match Light orbs for 1 turn, Deal 120% damage

#16: ESAttributeBlock(107:12832) -> Leaving it to the Fortune of Chance
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Dark orbs for 1 turn, Deal 120% damage

#17: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:12834) -> Ocean Wave of the Mighty Rivals
	Change the 1st and 6th columns to Water, Jammer, and Poison orbs, Deal 50% damage
	[1] ESDamageShield(74:12835) -> Attack and Defense Splash
	Reduce damage from all sources by 50% for 1 turn, Deal 50% damage

#18: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:12837) -> Ocean Wave of the Mighty Rivals
	Change the 1st and 5th rows to Water, Jammer, and Poison orbs, Deal 50% damage
	[1] ESBindAttack(63:12838) -> God's Will of the Playful Dream
	Bind 2 random subs for 1~2 turns, Deal 50% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#22: SkillSet:
	[0] ESBlindStickyRandom(97:12840) -> Adding the Finishing Touches
	Blind random 15 orbs for 5 turns
	[1] ESCloud(104:12841) -> Fury Overflow of Righteous Indignation
	A 2×5 rectangle of clouds appears for 10 turns at 1st row, 3rd column

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	[0] ESDispel(6:12843) -> A Bolt Out of the Blue
	Voids player buff effects
	[1] ESAttackMultihit(15:12844) -> Life and Death are Ruled by Fate
	Deal 1,600% damage (4 hits, 400% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttributeResist(72:12845) -> Water Halved
Reduce damage from Water attrs by 50%