#5188 - Gore Magala
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:13039) -> Charge
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -50% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 12

#8: ESGravity(50:13039) -> Charge
Condition: One-time use (ai:0 rnd:33) (cost: 2)
Player -50% HP

#9: ESRandomSpawn(92:13040) -> Radial Strike
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Dark orbs, Deal 95% damage

#10: ESAttackMultihit(15:13038) -> Multibites
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESAttackUPRemainingEnemies(17:13041) -> Frenzy
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 21

#17: ESBindAttack(63:13044) -> Binding Attack
Condition: One-time use (ai:0 rnd:33) (cost: 2)
Bind 1 random sub for 2 turns, Deal 100% damage

#18: ESOrbSealRow(100:13042) -> Wing Combo Strike
Condition: 33% chance (ai:0 rnd:33)
Seal the 5th row for 1 turn, Deal 110% damage

#19: ESDebuffRCV(105:13043) -> Frenzied Wyrm's Breath
Condition: 34% chance (ai:0 rnd:34)
RCV 50% for 1 turn, Deal 95% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#22: ESSetCounter(25:15) -> ESSetCounter
counter = 1

#23: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 0, target rnd 8

#24: ESEndPath(36:26) -> ESEndPath
end_turn