#5243 - Tao Ren
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBindAttack(63:13227) -> I will be
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 2 random subs for 2~3 turns, Deal 90% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#7: ESBindSkill(14:13230) -> You will perish.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 5 turns

#8: ESAttackMultihit(15:13231) -> Super Golden Vorpal Dance
Condition: 50% chance (ai:50 rnd:0)
Deal 110% damage (5 hits, 22% each)

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESColumnSpawnMulti(77:13228) -> Vorpal Dance
Change the 4th column to Dark orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#14: ESSkillDelay(89:13229) -> 100 percent Integration Vorpal Dance
Delay active skills by 0~2 turns, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 19

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESAttackUPRemainingEnemies(17:13232) -> Secret Super Power
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 1 turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESAttackMultihit(15:13233) -> Perfect Reenactment of the Vorpal Dance
Deal 170% damage (10 hits, 17% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn