#5244 - Super Bushin, Tao Ren
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:13294) -> I am strong.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 10 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESAttackUPRemainingEnemies(17:13295) -> Four-Flash Blade Paradise
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESAttackMultihit(15:13296) -> Spears!!
Deal 108% damage (6 hits, 18% each)

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#11: ESSkillDelay(89:13297) -> Swords!
Delay active skills by 0~2 turns, Deal 100% damage

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#14: ESBindAttack(63:13298) -> Halberds!!
Bind 1 random sub for 1~2 turns, Deal 95% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#17: ESOrbLock(94:13299) -> Multiple Blades!!!
Lock 10 random orbs, Deal 105% damage

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#19: SkillSet:
	[0] ESDebuffMovetime(39:13301) -> Take this!!
	Movetime -1s for 5 turns
	[1] ESAttackMultihit(15:13302) -> Blade Paradise!!
	Deal 170% damage (10 hits, 17% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn