#5249 - Hao
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDamageShield(74:13242) -> All right.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESBindAttack(63:13244) -> Fools. I told you to fight me all at once.
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random sub for 5 turns, Deal 95% damage

#7: ESSkillDelay(89:13245) -> Your sacrifices will all be in vain.
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 100% damage

#8: ESRandomSpawn(92:13246) -> Be careful how you speak.
Condition: 34% chance (ai:0 rnd:34)
Spawn 8 random Jammer orbs, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESAbsorbCombo(67:13243) -> Weaklings.
Absorb damage when combos <= 5 for 10 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 6

#15: ESAttackMultihit(15:13247) -> I didn't mean to upset you.
Deal 240% damage (8 hits, 30% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn