#5252 - Ryunosuke Umemiya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRandomSpawn(92:13262) -> My mana burns with passion.
Spawn 3 random Wood and Dark orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESGravity(50:13265) -> You're gonna get hurt!
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Player -25% HP

#8: ESOrbChangeAttack(48:13263) -> Wanna dance punk?
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Dark orbs, Deal 90% damage

#9: ESAttackMultihit(15:13264) -> Hmph! Hmph! Hmph!
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

#10: ESSkillDelay(89:13266) -> This is really gonna hurt.
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 0~1 turns, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESAttackUPRemainingEnemies(17:13267) -> Are you ready?
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn