#5254 - Faust VIII
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:17663) -> Shall we, Eliza?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 6 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESDamageShield(74:13269) -> I will allow no one to harm him.
Reduce damage from all sources by 50% for 4 turns

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESOrbChangeAttack(48:13270) -> Scalpel! She will carve the skins from her enemies.
Change a random attribute to Dark orbs, Deal 90% damage

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#11: ESAttackMultihit(15:13271) -> Forceps! Grasp their flesh.
Deal 105% damage (3 hits, 35% each)

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#14: ESBlind62(62:13272) -> Probes! Penetrate their organs.
Blind all orbs on the board, Deal 100% damage

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#16: ESRandomSpawn(92:13273) -> Syringe! And vaccinate them!!
Spawn 6 random Light orbs, Deal 95% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn