#52626 - Commander Sendak
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:6949) -> No foe has stood in my way and none ever will.
Movetime -1s for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDebuffMovetime(39:6951) -> Luck is on our side.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 3 turns

#7: ESAttackUPRemainingEnemies(17:6952) -> Allegiance to Zarkon
Condition: When < 20% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#8: ESBombRandomSpawn(102:6953) -> Sabotage
Condition: 30% chance (ai:30 rnd:0)
Spawn 3 random Bomb orbs, Deal 100% damage

#9: ESOrbLock(94:6950) -> Cybernetic Arm
Lock 4 random orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:6956) -> You'll never beat Zarkon. + He's already defeated you.
	Do nothing + Do nothing