#52624 - Full Laser Strike, Drazil Robeast
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:6941) -> Target Confirmed
	Voids status ailments for 3 turns
	[1] ESFixedStart(101:6942) -> Lock-On
	Fix orb movement starting point to random position on the board

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESGravity(50:6945) -> Focused Laser
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

#8: ESAttackMultihit(15:6944) -> Spread Laser
Deal 120% damage (3 hits, 40% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESDamageShield(74:6946) -> Safety Mode Activated
Condition: When < 50% HP (ai:100 rnd:0)
Reduce damage from all sources by 75% for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:6947) -> Shutting Down
	Do nothing