#5262 - Marco
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackMultihit(15:17665) -> You will face me.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 80% damage (4 hits, 20% each)

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 5

#4: ESAttackMultihit(15:13286) -> I entrust the future in their hands!
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (4 hits, 30% each)

#5: ESSkillDelay(89:13283) -> I am the most serious now.
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 100% damage

#6: ESOrbChangeAttack(48:13284) -> Witness my justice!!!
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Light orbs, Deal 90% damage

#7: ESRowSpawnMulti(79:13285) -> I'm not finished yet!
Condition: 34% chance (ai:0 rnd:34)
Change the 2nd row to Light orbs, Deal 95% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn