#5322 - Reincarnated Kundali
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:32704) -> 息災神の魂
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:32705) -> 息災神の神壁
	Reduce damage from all sources by 90% for 1 turn
	[2] ESBoardChangeAttackBits(85:32706) -> 障害除滅の真言
	Change all orbs to Water, Dark, Heal, and Jammer, Deal 30% damage

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDamageShield(74:32708) -> 息災神の神壁
	Reduce damage from all sources by 85% for 1 turn
	[1] ESBoardChangeAttackBits(85:32709) -> 障害除滅の真言
	Change all orbs to Water, Dark, Heal, and Jammer, Deal 40% damage
	[2] ESInactivity66(66:32710) -> 武器を構えている
	Do nothing

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESDamageShield(74:32712) -> 息災神の神壁
	Reduce damage from all sources by 80% for 1 turn
	[1] ESBoardChangeAttackBits(85:32713) -> 障害除滅の真言
	Change all orbs to Water, Dark, Heal, and Jammer, Deal 50% damage
	[2] ESInactivity66(66:32714) -> 武器を構えている
	Do nothing

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDamageShield(74:32716) -> 息災神の神壁
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBoardChangeAttackBits(85:32717) -> 障害除滅の真言
	Change all orbs to Water, Dark, Heal, and Jammer, Deal 60% damage
	[2] ESInactivity66(66:32718) -> 武器を構えている
	Do nothing

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:32724) -> 息災神の神壁
	Reduce damage from all sources by 50% for 99 turns
	[1] ESBoardChangeAttackBits(85:32725) -> 障害除滅の真言
	Change all orbs to Water, Dark, Heal, and Jammer, Deal 80% damage
	[2] ESDebuffMovetime(39:32726) -> 息災神の眼光
	Movetime 50% for 1 turn
	[3] ESInactivity66(66:32727) -> 狙いを定めたようだ
	Do nothing

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:32729) -> 息災神の憤怒
	Change own attribute to Fire
	[1] ESAttackMultihit(15:32730) -> ぬんっー！！！
	Deal 1,540% damage (7 hits, 220% each)

#8: ESAttackMultihit(15:32730) -> ぬんっー！！！
Deal 1,540% damage (7 hits, 220% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn