#5392 - Mega Awoken Goddess of Power, Kali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:14472) -> Andhera Padma
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 999 turns

#3: SkillSet:
	[0] ESChangeAttribute(46:14474) -> Dark Sky's Destructive Dance
	Change own attribute to random one of Fire, Water, Wood, or Dark
	[1] ESGravity(50:14475) -> Danam Rtam
	Player -99% HP
	[2] ESAttackMultihit(15:2418) -> Mahasukha-Kamala
	Deal 1,200% damage (6 hits, 200% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn