#541 - Water Samurai Dragon, Kenshin
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESNone(0:0) -> ESNone
nothing

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESStatusShield(20:361) -> Protection of the Pagoda
Voids status ailments for 999 turns

#5: ESAttackMultihit(15:360) -> Boisterous Dance of Bishamon
Condition: 70% chance when < 50% HP (ai:70 rnd:0)
Deal 180% damage (3 hits, 60% each)