#543 - Light Samurai Dragon, Hideyoshi
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 20, target rnd 5

#4: ESBindRandom(1:444) -> Unification
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 6 random cards for 2~4 turns

#5: ESOrbChangeAttack(48:445) -> Sword Hunt!
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Jammer orbs, Deal 70% damage

#6: ESAttackMultihit(15:446) -> Breath of the Thundercloud
Deal 75~125% damage (3~5 hits, 25% each)