#544 - Dark Samurai Dragon, Nobunaga
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESNone(0:0) -> ESNone
nothing

#4: ESBindTyping(3:337) -> Demonic Howl
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Dragon cards for 2~4 turns

#5: ESAttackMultihit(15:336) -> Triple Dragon Cannon
Condition: 70% chance when < 30% HP (ai:70 rnd:0)
Deal 180% damage (3 hits, 60% each)