#5455 - 地上最強の生物・範馬勇次郎
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:14031) -> 闘いこそが至上のコミュニケーション…
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 999 turns

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:14036) -> キサマのその克己心に愛すら感じる…！
	Reduce damage from all sources by 75% for 3 turns
	[1] ESDebuffATK(130:14037) -> 多くの屍を築きし鬼の正体…
	ATK -50% for 3 turns
	[2] ESAbsorbCombo(67:14038) -> 今こそ見せてやろう
	Absorb damage when combos <= 6 for 3 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 8

#6: ESAttackUPRemainingEnemies(17:14045) -> ちょうしこかせてもらうぜ!!!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#7: ESAttackMultihit(15:14039) -> まだやらせてくれると言うのか…感謝!!!
Deal 3,000% damage

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:14033) -> 猛獣の連撃――
	Player -20% HP
	[1] ESAttackMultihit(15:14034) -> 味わってみるかいッッッッッ
	Deal 96% damage (6 hits, 16% each)

#11: ESRandomSpawn(92:14041) -> 十秒で倒してのけるわッッ
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Dark orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#14: ESOrbLock(94:14040) -> 本物の闘争というものを見せてやるッッ
Condition: 50% chance (ai:0 rnd:50)
Lock all orbs, Deal 100% damage

#15: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:14043) -> 力みなくして
	Specific orbs change every 1.0s for 2 turns
	[1] ESGravity(50:14044) -> 解放のカタルシスはありえねェ
	Player -99% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:19479) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified