#5463 - イカ娘
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardChangeAttackBits(85:14096) -> 私は海からの使者イカ娘でゲソ!!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change all orbs to Water, Deal 100% damage

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#4: ESBindRandom(1:14100) -> もうイカしてはおけんでゲソ!!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 3 random cards for 3 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 8

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:14159) -> 積年のうらみ…
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:14160) -> 今こそ晴らしてやるでゲソ！
	Increase damage to 150% for the next 3 turns

#7: ESAttackMultihit(15:14104) -> 今こそ侵略の時！
Deal 80% damage (10 hits, 8% each)

#8: ESBlindStickyRandom(97:14102) -> イカスミアターック!!
Condition: 50% chance (ai:50 rnd:0)
Blind random 3 orbs for 2 turns, Deal 100% damage

#9: ESDispel(6:14101) -> しかたない発光するでゲソ！
Condition: 50% chance (ai:50 rnd:0)
Voids player buff effects

#10: ESAttackMultihit(15:14097) -> 私の本気を見せてやるでゲソ
Condition: 33% chance (ai:0 rnd:33)
Deal 99% damage (3 hits, 33% each)

#11: ESFixedStart(101:14098) -> そこでゲソ!!
Condition: 33% chance (ai:0 rnd:33)
Fix orb movement starting point to random position on the board, Deal 80% damage

#12: ESBlind62(62:14099) -> イカスミ攻撃!!
Condition: 34% chance (ai:0 rnd:34)
Blind all orbs on the board, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn