#5476 - 武神・愚地独歩
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindSkill(14:14066) -> 愚地流の空手というものを――
	Bind active skills for 5 turns
	[1] ESBlind5(5:14067) -> キミタチにお見せしよう
	Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:14069) -> 三戦
	Do nothing
	[1] ESDamageShield(74:14070) -> 呼ッ
	Reduce damage from all sources by 50% for 3 turns

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 21

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBlind62(62:14072) -> 虎口拳
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 80% damage

#9: ESGravity(50:14181) -> Toe Kick
Condition: 25% chance (ai:0 rnd:25)
Player -25% HP

#10: ESAttackMultihit(15:14074) -> 風摩殺
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#11: ESRandomSpawn(92:14075) -> 六波返し
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Poison orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: ESAbsorbCombo(67:14076) -> 天地上下の構え
Absorb damage when combos <= 5 for 5 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 5

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: SkillSet:
	[0] ESInactivity66(66:14078) -> 計算もクソもないッッ
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:14079) -> 全てを肉体に委ねる
	Increase damage to 150% for the next 5 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#22: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#23: ESDamageShield(74:14071) -> 前羽の構え
Reduce damage from all sources by 75% for 2 turns

#24: ESEndPath(36:26) -> ESEndPath
end_turn