#5491 - Summer Sky Twin Stars, Idunn & Idunna
monster size: 5
new AI: True
start/max counter: 19
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 10)
	[0] ESAttributeBlock(107:18981) -> Will you play with us?
	Unable to match Fire and Wood orbs for 5 turns
	[1] ESSpinnersFixed(110:18982) -> Let's swim around!
	Specific orbs change every 1.0s for 5 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESOrbChangeAttack(48:18984) -> Okay, here we go!
	Change a random attribute to Water orbs, Deal 60% damage
	[1] ESAttackMultihit(15:18985) -> Yaaay!!
	Deal 60% damage

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:18987) -> Oh, time to go!
	Movetime 50% for 10 turns
	[1] ESAbsorbCombo(67:18988) -> We better start packing up...
	Absorb damage when combos <= 7 for 10 turns

#5: ESAttackMultihit(15:18989) -> That was fun!
Deal 300% damage (2 hits, 150% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn