#556 - Flame Shrine Maiden, Chiyome
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:1136) -> Blaze Flight - Fire Blossom Dance
Condition: When < 30% HP (ai:100 rnd:0)
Deal 160% damage (4 hits, 40% each)

#5: ESOrbChangeAttack(48:1134) -> Rose Balsam Blaze
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESBindAttribute(2:1135) -> Fire Flight - Circle of Drought
Condition: When < 50% HP (ai:100 rnd:0)
Bind Water cards for 2~3 turns