#5565 - Haohmaru
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:23924) -> Here I come!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 1,000,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 7

#5: ESRandomSpawn(92:14594) -> Renting Tremor Slash
Condition: 25% chance (ai:25 rnd:0)
Spawn 7 random Light orbs, Deal 95% damage

#6: ESDamageShield(74:14597) -> Rice Wine Whack
Condition: 25% chance (ai:25 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 90% damage

#7: ESRandomSpawn(92:14593) -> Crescent Moon Slash
Condition: 34% chance (ai:0 rnd:34)
Spawn 4 random Light orbs, Deal 95% damage

#8: ESColumnSpawnMulti(77:14595) -> Cyclone Slash
Condition: 33% chance (ai:0 rnd:33)
Change the 5th column to Fire orbs, Deal 100% damage

#9: ESAttackMultihit(15:14596) -> Earthquake Slice
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:14599) -> Judgement Blast Slash
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 245% damage (7 hits, 35% each)

#12: ESBoardChangeAttackBits(85:23926) -> Flame of the Conqueror
Change all orbs to Fire, Light, and Heal, Deal 300% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn