#5575 - Blood-Starved Savage Swordsman, Genjuro Kibagami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:14602) -> ESBranchCard
Branch on player_cards HAS [5565, 5566], target rnd 4

#3: ESSkillDelay(89:23931) -> Hurry up and come at me!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 10 turns, Deal 100% damage

#4: ESBindRandomSub(65:14601) -> Haohmaru... Your head is mine!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 4 random subs for 2 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:14604) -> Triple Death Hack: Fang
	Deal 25% damage
	[1] ESAttackMultihit(15:14605) -> Triple Death Hack: Horn
	Deal 35% damage
	[2] ESAttackMultihit(15:14606) -> Triple Death Hack: Element
	Deal 45% damage

#8: ESColumnSpawnMulti(77:14607) -> Lightning Wings
Condition: 25% chance (ai:0 rnd:25)
Change the 5th column to Dark orbs, Deal 95% damage

#9: ESBindAttack(63:14608) -> Zen Blade
Condition: 25% chance (ai:0 rnd:25)
Bind friend leader for 1~3 turns, Deal 90% damage

#10: ESRowSpawnMulti(79:14609) -> Cherry Blossom Slice
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Dark orbs, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESLeaderSwap(75:14610) -> Slash of a Hundred Demons
Leader changes to random sub for 1 turn, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBoardChangeAttackBits(85:14612) -> Reverse Five Flash Rip
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 250% damage

#17: ESRandomSpawn(92:14611) -> Five Flash Rip
Spawn 2 random Fire, Water, Wood, Light, and Dark orbs, Deal 220% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn