#5583 - Hanzo Hattori (Samurai Shodown)
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:23935) -> Only death awaits you.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -75% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 19

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#7: ESRowSpawnMulti(79:14656) -> Ninja Exploding Dragon Blast
Condition: 34% chance (ai:0 rnd:34)
Change the 3rd row to Fire and Dark orbs, Deal 95% damage

#8: ESBindAttack(63:14657) -> Ninja Shrike Dash
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random sub for 1~2 turns, Deal 100% damage

#9: ESOrbChangeAttack(48:14660) -> Ninja Windsplitter
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Dark orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESSpinnersRandom(109:14658) -> Falling Ninja Cicada Larva
Condition: 50% chance (ai:0 rnd:50)
Random 1 orbs change every 1.0s for 1 turn, Deal 105% damage

#13: ESOrbSealRow(100:14659) -> Gashing Ninja Cicada Larva
Condition: 50% chance (ai:0 rnd:50)
Seal the 5th row for 1 turn, Deal 105% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: ESCloud(104:14661) -> Ninja Mon Dance
A 2×2 square of clouds appears for 2 turns at a random location

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:14663) -> True Whistling Shrike Drop -Ruin Embers-
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 240% damage (6 hits, 40% each)

#20: ESColumnSpawnMulti(77:14662) -> Sealed Scroll: Shadow Particle
Change the 3rd and 4th columns to Fire and Dark orbs, Deal 220% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn