#5586 - Galford
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealRow(100:14636) -> Let's do this, Poppy!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 5th row for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 9

#4: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBindAttack(63:14638) -> Machine Gun Dog
	Bind 1 random sub for 1~2 turns, Deal 45% damage
	[1] ESBindAttack(63:14639) -> Strike Heads
	Bind 1 random sub for 1~2 turns, Deal 50% damage

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:14641) -> Replica Dog
	Deal 50% damage
	[1] ESAttackMultihit(15:14642) -> Replica Attack
	Deal 55% damage

#6: ESRowSpawnMulti(79:14643) -> Rush Dog
Condition: 25% chance (ai:0 rnd:25)
Change the 5th row to Water orbs, Deal 100% damage

#7: ESRowSpawnMulti(79:14644) -> Plasma Blade
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackMultihit(15:14646) -> Justice Impulse X
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 250% damage (10 hits, 25% each)

#10: ESRandomSpawn(92:14645) -> Mega Plasma Factor
Spawn 7 random Light orbs, Deal 220% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn