#5589 - Rimururu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfallLocked(96:23934) -> Teeheehee... Let's play!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Locked random skyfall +50% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 10

#4: ESColumnSpawnMulti(77:14648) -> Konril Nonril
Condition: 20% chance (ai:0 rnd:20)
Change the 4th column to Water orbs, Deal 95% damage

#5: ESOrbChangeAttack(48:14649) -> Rupu Kuare - Nishi
Condition: 20% chance (ai:0 rnd:20)
Change a random attribute to Water orbs, Deal 95% damage

#6: ESOrbLock(94:14650) -> Ruru Kuare - Tu Tu
Condition: 20% chance (ai:0 rnd:20)
Lock 5 random orbs, Deal 100% damage

#7: ESAttackMultihit(15:14651) -> Upun Orb
Condition: 20% chance (ai:0 rnd:20)
Deal 104% damage (8 hits, 13% each)

#8: ESAbsorbCombo(67:14652) -> Konru Shiraru
Condition: 20% chance (ai:0 rnd:20)
Absorb damage when combos <= 5 for 1 turn, Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESRandomSpawn(92:14654) -> Poro Konru Tursere
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Spawn 8 random Water orbs, Deal 250% damage

#11: ESRowSpawnMulti(79:14653) -> Rupu Kamui Emyu - Tu Tu
Change the 4th and 5th rows to Water orbs, Deal 220% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn