#5595 - Tam Tam
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffRCV(105:14672) -> I'll offer you to my gods.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
RCV 50% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 10

#4: ESAttackMultihit(15:14673) -> Paguna Paguna
Condition: 20% chance (ai:0 rnd:20)
Deal 108% damage (6 hits, 18% each)

#5: ESColumnSpawnMulti(77:14674) -> Ahaooh Gaboora
Condition: 20% chance (ai:0 rnd:20)
Change the 4th column to Fire orbs, Deal 95% damage

#6: ESBindAttack(63:14675) -> Gaboora Gaboora
Condition: 20% chance (ai:0 rnd:20)
Bind 1 random sub for 1~2 turns, Deal 90% damage

#7: ESAttackMultihit(15:14676) -> Pagoona Dios
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage

#8: ESRandomSpawn(92:14677) -> Mula Mula
Condition: 20% chance (ai:0 rnd:20)
Spawn 1 random Poison orb, Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESOrbChangeAttack(48:14679) -> Magnus Dios Zahl
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 250% damage

#11: ESRandomSpawn(92:14678) -> Ahau Teotihuacan
Spawn 8 random Fire orbs, Deal 220% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn