#5598 - Charlotte
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:14664) -> Allons!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No skyfall for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: ESColumnSpawnMulti(77:14665) -> Power Gradation
Condition: 25% chance (ai:0 rnd:25)
Change the 4th column to Water and Wood orbs, Deal 95% damage

#6: ESAttackMultihit(15:14666) -> Splash Fount
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage (5 hits, 21% each)

#7: ESRowSpawnMulti(79:14667) -> Tri-Slash
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Wood orbs, Deal 95% damage

#8: ESAttackMultihit(15:14668) -> Bayonet Lunge
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESLeaderSwap(75:14669) -> Lance De Lion
Leader changes to random sub for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:14671) -> La Danse De La Rose
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 245% damage (7 hits, 35% each)

#15: ESRandomSpawn(92:14670) -> Splash Gradation
Spawn 4 random Water and Wood orbs, Deal 220% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn