#5615 - Sazile
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:14735) -> Duplicitous Glare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 8,000,000 for 10 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 6

#4: ESRandomSpawn(92:14736) -> Hydro Blast
Spawn 5 random Water and Mortal Poison orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESRandomSpawn(92:14736) -> Hydro Blast
Spawn 5 random Water and Mortal Poison orbs, Deal 100% damage

#8: ESAttackMultihit(15:14737) -> Double Crunch
Deal 300% damage (2 hits, 150% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn