#5630 - Judging Kouryu Emperor, Fagan - Rai
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESInactivity66(66:20216) -> Show me your resolve!
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Do nothing

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESAttackMultihit(15:20217) -> He lays a hand on his sword
Deal 2,000% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:20219) -> It seems you're ready
	Absorb damage when combos <= 6 for 999 turns
	[1] ESDebuffMovetime(39:20220) -> I'll play with you for a bit
	Movetime -2s for 5 turns

#9: ESRowSpawnMulti(79:20221) -> First Strike: Crimson Impact
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change the 1st row to Fire orbs, Deal 90% damage

#10: ESColumnSpawnMulti(77:20222) -> Second Strike: Rising Dragon
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change the 4th column to Water and Heal orbs, Deal 100% damage

#11: ESOrbSealRow(100:20223) -> Third Strike: Defensive Slash
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 5th row for 1 turn, Deal 95% damage

#12: ESAttackMultihit(15:20224) -> Fourth Strike: Swift Claws
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 105% damage (3 hits, 35% each)

#13: ESAttackMultihit(15:20225) -> Final Strike: Heaven's Zenith
Deal 2,500% damage (5 hits, 500% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESTurnChangePassive(106:20214) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%

#16: ESSuperResolve(129:20215) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified