#5637 - Super Reincarnated Venus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 1, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 7

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:19489) -> Use that Snow Globe Dragon
	Fix orb movement starting point to random position on the board
	[1] ESEndBattle(40:19490) -> Have some coins too♪
	Reduce self HP to 0

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:19492) -> Use that Py
	Fix orb movement starting point to random position on the board
	[1] ESEndBattle(40:19493) -> Have some coins too♪
	Reduce self HP to 0

#8: ESEndPath(36:26) -> ESEndPath
end_turn