#5647 - Successor of Razor's Edge, Orphen
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESDebuffMovetime(39:14939) -> I'll put an end to this bout!
	Movetime -2s for 5 turns
	[1] ESStatusShield(20:14940) -> Gather at my command, Shield of Amber!
	Voids status ailments for 999 turns

#3: ESGravity(50:14941) -> Guide my path, Deathsong Starling!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Player -99% HP

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:14943) -> I'll blow everything away!
	Delay active skills by 5 turns
	[1] ESColumnSpawnMulti(77:14944) -> I construct thee, Spire of the Sun!
	Change the 3rd and 4th columns to Fire orbs, Deal 90% damage

#5: ESBindAwoken(88:14945) -> It's the... final battle!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 3 turns

#6: ESRandomSpawn(92:14946) -> I release thee, Sword of Light!
Spawn 10 random Light orbs, Deal 150% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESTypeResist(118:14996) -> Physical God Halved
Reduce damage from Physical and God types by 50%