#565 - Ishikawa Goemon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchFlag0(23:13) -> ESBranchFlag0
Branch on flag & 1, target rnd 4

#2: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#3: ESAttackMultihit(15:217) -> Ninja Art Fireworks
Deal 200% damage

#4: ESBranchFlag0(23:13) -> ESBranchFlag0
Branch on flag & 2, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#6: ESBindRandom(1:218) -> What a Great View!
Condition: One-time use (ai:100 rnd:100) (cost: 1)
Bind 3 random cards for 2~3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:221) -> Coin Throw
Condition: 50% chance when < 25% HP (ai:50 rnd:0)
Deal 150% damage (5 hits, 30% each)

#9: ESBlind5(5:220) -> Smoke Screen
Condition: 5% chance (ai:0 rnd:5)
Blind all orbs on the board