#5651 - Merchant's Younger Daughter, Claiomh Everlasting
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:21859) -> Come at me, boy!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 10 random orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:21860) -> Thrust her Sword
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Light orbs, Deal 80% damage

#5: ESAttackMultihit(15:21862) -> Swung the Sword
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

#6: ESAttackMultihit(15:21863) -> Follow-up Attack
Condition: 34% chance (ai:0 rnd:34)
Deal 125% damage (5 hits, 25% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESDamageShield(74:21861) -> Leap Back
Reduce damage from all sources by 50% for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn