#5653 - Sosuke Sagara
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESCloud(104:14966) -> Battle, commence.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 2×2 square of clouds appears for 3 turns at a random location

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 76, target rnd 8

#7: ESSpinnersRandom(109:14969) -> The next one goes at you.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 5 turns

#8: ESRandomSpawn(92:14967) -> It's not over yet.
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Dark orbs, Deal 95% damage

#9: ESAttackMultihit(15:14968) -> Dammit!
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

#10: ESAttackMultihit(15:14971) -> Die!
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESAttackUPRemainingEnemies(17:14970) -> I'll just have to try.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn