#5657 - Kaname Chidori
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:21885) -> Okay, you asked for it!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No skyfall for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:21886) -> Fist
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

#5: ESRandomSpawn(92:21887) -> Take this!
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Water orbs, Deal 90% damage

#6: ESOrbLock(94:21888) -> Why, you...!
Condition: 34% chance (ai:0 rnd:34)
Lock 5 random orbs, Deal 70% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:21890) -> W-Well?
	Lock 10 random orbs
	[1] ESAttackUPRemainingEnemies(17:21891) -> You want another whack?!
	Increase damage to 150% for the next 3 turns

#9: ESColumnSpawnMulti(77:21892) -> Dagger
Condition: 33% chance (ai:0 rnd:33)
Change the 1st column to Water orbs, Deal 70% damage

#10: ESBindRandom(1:21893) -> You shut the hell up!
Condition: 33% chance (ai:0 rnd:33)
Bind 2 random cards for 3 turns, Deal 75% damage

#11: ESAttackMultihit(15:21894) -> Knee Kick
Condition: 34% chance (ai:0 rnd:34)
Deal 80% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn