#5664 - Melissa Mao
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESNoSkyfall(127:14898) -> Here we are to start the battle!
No skyfall for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESGravity(50:14901) -> All right. Initiate counterattack.
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Player -99% HP

#9: ESAttackMultihit(15:14899) -> Damn!
Condition: 50% chance (ai:0 rnd:50)
Deal 70% damage

#10: ESRandomSpawn(92:14900) -> ...This sucks.
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Poison orbs, Deal 60% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESSkyfallLocked(96:14902) -> You ready, crew?!
Locked random skyfall +50% for 6 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 8

#17: ESAttackMultihit(15:14903) -> Rock 'n' roll!
Deal 150% damage (5 hits, 30% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESTypeResist(118:14961) -> Balance Machine Halved
Reduce damage from Balanced and Machine types by 50%