#5665 - Kurz Weber
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:14893) -> Ugh, they made it.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 10 orbs for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:14894) -> You're mine!
Condition: 50% chance (ai:0 rnd:50)
Deal 70% damage

#5: ESFixedStart(101:14895) -> Is my targeting off or something?
Condition: 50% chance (ai:0 rnd:50)
Fix orb movement starting point to random position on the board, Deal 65% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:14896) -> Worth a shot...
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

#9: ESAttackMultihit(15:14897) -> Percussive Shot
Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:14960) -> Physical Machine Halved
Reduce damage from Physical and Machine types by 50%