#56905 - Vast Ocean's Maiden, Toyotama-Hime
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:22588) -> Whatever you do, please...
	Delay active skills by 1~3 turns
	[1] ESNoSkyfall(127:22589) -> ...don't look upon my true form.
	No skyfall for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESSkillDelay(89:22590) -> Divine Power
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 4 turns

#5: ESBindRandom(1:22592) -> You cannot go any further.
Condition: 33% chance (ai:0 rnd:33)
Bind 2 random cards for 3 turns, Deal 80% damage

#6: ESDamageShield(74:22591) -> The Boundary of Sea and Shore
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 50% for 1 turn, Deal 90% damage

#7: ESAttackMultihit(15:22593) -> Sea God's Fury
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:22595) -> You looked, didn't you?
	Increase damage to 150% for the next 4 turns
	[1] ESOrbLock(94:22596) -> Even after I told you not to...
	Lock all orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:22597) -> I must retire to the Sea God's Palace.
	Do nothing