#56922 - Crimson Visage Celestial, Vesta
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:22625) -> Ladies...
	Fire and Dark skyfall +15% for 5 turns
	[1] ESAttributeBlock(107:22626) -> ...I'm here to welcome you!
	Unable to match Dark orbs for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: ESRandomSpawn(92:22627) -> Orbus' Severed Thread
Condition: 25% chance (ai:0 rnd:25)
Spawn 6 random Dark orbs, Deal 100% damage

#6: ESOrbLock(94:22628) -> Sagacity of the Crimson Visage
Condition: 25% chance (ai:0 rnd:25)
Lock 10 random orbs, Deal 95% damage

#7: ESAttackMultihit(15:22631) -> Where are all the cute girls?
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage

#8: ESBlind62(62:22630) -> High Counter
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESBindAwoken(88:22629) -> Hypocrite
Bind awoken skills for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:22634) -> Well well well...
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:22636) -> I have to go all out!
	Movetime -3s for 5 turns

#15: ESRandomSpawn(92:22635) -> Had enough yet?
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Fire and Dark orbs, Deal 100% damage

#16: ESAttackMultihit(15:22632) -> Dance of Threads and Flame
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:22637) -> Later!
	Do nothing