#5695 - 速杉ハヤト＆Ｅ５はやぶさ ＭｋII
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:15195) -> チェンジ、シンカリオン！
	Movetime -2s for 5 turns
	[1] ESAbsorbThreshold(87:15196) -> 行くぞ！
	Absorb damage when damage >= 7,000,000 for 9 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 15

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 9

#6: ESGravity(50:15197) -> 止まるわけにはいかない！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#7: ESColumnSpawnMulti(77:15198) -> カイサツブレード
Change the 3rd column to Wood orbs and the 4th column to Wood orbs, Deal 175% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESDamageShield(74:15199) -> 俺達に破滅なんてない
Reduce damage from all sources by 75% for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESRowSpawnMulti(79:15201) -> デュアルグランクロス！
Change the 2nd row to Wood orbs, the 3rd row to Light orbs, and the 4th row to Wood orbs, Deal 1,000% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESAbsorbCombo(67:15200) -> 行くよシャショット！
Absorb damage when combos <= 7 for 3 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn