#5701 - 大門山ツラヌキ＆Ｅ５＋Ｅ７
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESOrbLock(94:15223) -> リンク、シンカリオン！
	Lock 5 random Heal orbs
	[1] ESCloud(104:15224) -> まったくもって問題ねぇ！
	A 1×3 rectangle of clouds appears for 1 turn at a random location

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackUPRemainingEnemies(17:15226) -> 俺の好きな四字熟語は獅子奮迅だ！
Condition: One-time use, when <= 4 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 4 turns

#5: ESAttackMultihit(15:15225) -> うおりゃあ！
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage (2 hits, 50% each)

#6: ESRowSpawnMulti(79:15229) -> グランクロス！
Change the 2nd row to Water orbs, the 3rd row to Wood orbs, and the 4th row to Water orbs, Deal 110% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESDebuffMovetime(39:15228) -> 好き勝手させるかよ！
Movetime -2s for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:15227) -> 超シャリンドリル
Deal 129% damage (3 hits, 43% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn