#5703 - 月山シノブ＆Ｅ３つばさ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:15230) -> チェンジ、シンカリオン！
	Voids status ailments for 999 turns
	[1] ESBlind5(5:15231) -> 月山流忍法、木枯しの術！
	Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 8

#4: ESBoardChangeAttackBits(85:15233) -> はあぁぁぁぁ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Jammer, Deal 100% damage

#5: ESAttackMultihit(15:15234) -> 月山流手裏剣術
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (3 hits, 40% each)

#6: ESColumnSpawnMulti(77:15235) -> 必殺！フミキリシュリケン
Change the 2nd column to Dark orbs and the 5th column to Dark orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAttackUPRemainingEnemies(17:15232) -> その気合い、受け止めた
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn