#5707 - 清洲リュウジ＆ドクターイエロー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:15209) -> 俺はお前に追いつくぞ
	Movetime -3s for 4 turns
	[1] ESDamageShield(74:15210) -> ケンソクレーザーシールド
	Reduce damage from all sources by 75% for 4 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 17

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESOrbLock(94:15212) -> レーザーブラスター
Condition: 50% chance (ai:50 rnd:0)
Lock 6 random Fire, Water, Wood, Light, and Dark orbs, Deal 100% damage

#8: ESColumnSpawnMulti(77:15215) -> レーザーソード！
Change the 3rd column to Light orbs and the 4th column to Water orbs, Deal 125% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESGravity(50:15211) -> その程度では倒せん
Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackUPRemainingEnemies(17:15214) -> 決めるぞ！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 3 turns

#15: ESColumnSpawnMulti(77:15215) -> レーザーソード！
Change the 3rd column to Light orbs and the 4th column to Water orbs, Deal 125% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESFixedStart(101:15213) -> レーザースキャナー
Fix orb movement starting point to random position on the board

#19: ESEndPath(36:26) -> ESEndPath
end_turn