#5710 - セイリュウ＆ブラックシンカリオン 紅
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:15202) -> お前は俺が倒す！
	No skyfall for 6 turns
	[1] ESAbsorbCombo(67:15203) -> ついてこれるか
	Absorb damage when combos <= 5 for 6 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESBoardChangeAttackBits(85:15204) -> はぁぁっ！
Condition: 90% chance (ai:0 rnd:90)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 90% damage

#6: ESColumnSpawnMulti(77:15208) -> 超ダークカイサツソード
Condition: 10% chance (ai:0 rnd:10)
Change the 3rd column to Dark orbs and the 4th column to Fire orbs, Deal 130% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESVoidShield(71:15207) -> やってやる！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 5,000,000 for 6 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 5

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: SkillSet:
	[0] ESRecoverEnemy7(7:15205) -> させるか！
	Enemy recover 100% HP
	[1] ESDebuffMovetime(39:15206) -> まだだ！
	Movetime 50% for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:15286) -> セイリュウ根性
Survive attacks with 1 HP when HP > 50%