#5714 - 大空レイ＆８００つばめ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:15236) -> 僕に任せてください！
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:15237) -> シンカリオン８００つばめリフトオフ！
	Absorb Water damage for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBindRandom(1:15239) -> 逃がさないッス！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 1 turn, Deal 100% damage

#5: ESPoisonChangeRandomCount(60:15238) -> すぐ片づけるッス！
Change 3 random orbs to Poison orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESOrbLock(94:15240) -> ロックオン完了！
Lock all orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESRowSpawnMulti(79:15241) -> パンタグラフアロー
Change the 1st and 5th rows to Fire orbs and the 3rd row to Wood orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn