#5718 - 五ツ橋ギン＆７００ひかりレールスター
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:15248) -> ぶち面白くなってきたぁ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESAttackMultihit(15:15251) -> ぶち当たるぜ！
Condition: 34% chance (ai:0 rnd:34)
Deal 80% damage (2 hits, 40% each)

#6: ESCloud(104:15252) -> ぶち面白れぇ！
Condition: 33% chance (ai:0 rnd:33)
A 2×1 rectangle of clouds appears for 1 turn at a random location

#7: ESOrbChangeAttackBits(108:15253) -> カンカンガン
Condition: 33% chance (ai:0 rnd:33)
Change all Fire, Water, and Wood orbs to Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAbsorbCombo(67:15250) -> ぶち面白くねぇ……！
Absorb damage when combos <= 3 for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESDamageShield(74:15249) -> ぶち無茶な奴だぜ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 30% for 2 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn