#5746 - Awoken Brigid
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESStatusShield(20:27301) -> Hey there!
	Voids status ailments for 999 turns
	[1] ESBindRandom(1:27302) -> I'm playing with these little guys!
	Bind 6 random cards for 10 turns
	[2] ESTargetedSkillDelay(140:27303) -> So could you try not to bother us?
	Delay random sub's skills by 4 turns
	[3] ESAbsorbAttribute(53:27304) -> Fire Tool Reverse Technique
	Absorb Fire and Water damage for 3 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESBlindStickySkyfall(128:27306) -> Fire Tool Master
	For 10 turns, 15% chance for skyfall orbs to be blinded for turn
	[1] ESCloud(104:27307) -> Flock of Sheep
	A 6×2 rectangle of clouds appears for 3 turns at a random location
	[2] ESAttackMultihit(15:27308) -> Forge Blaze
	Deal 99% damage (3 hits, 33% each)

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESColumnSpawnMulti(76:27310) -> Bright Flame
	Change the 1st column to Fire orbs and the 2nd column to Fire orbs
	[1] ESRandomSpawn(92:27311) -> Herding Sheep
	Spawn 15 random Jammer orbs
	[2] ESAttackMultihit(15:27312) -> Forge Blaze
	Deal 105% damage (3 hits, 35% each)

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbAttribute(53:27314) -> Fire Tool Reverse Technique
	Absorb Fire and Wood damage for 3 turns
	[1] ESAttributeBlock(107:27315) -> Frolicking Sheep
	Unable to match Water orbs for 3 turns, Deal 110% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESGravity(50:27317) -> Charging Sheep
	Player -120% HP
	[1] ESAttackMultihit(15:27318) -> Forge Blaze
	Deal 114% damage (3 hits, 38% each)

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDebuffATK(130:27320) -> Hungry Sheep
	ATK -75% for 1 turn
	[1] ESAttackMultihit(15:27321) -> Forge Blaze
	Deal 120% damage (3 hits, 40% each)

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:27323) -> Fire Tool Reverse Technique
	Absorb Light and Dark damage for 2 turns
	[1] ESOrbLock(94:27324) -> Rowdy Sheep
	Lock 12 random orbs
	[2] ESAttackMultihit(15:27325) -> Forge Blaze
	Deal 126% damage (3 hits, 42% each)

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:27327) -> Rampaging Sheep
	Increase damage to 500% for the next 999 turns
	[1] ESBindAwoken(88:27328) -> Settle down, everyone!
	Bind awoken skills for 1 turn
	[2] ESBindRandomSub(65:27329) -> Do you think they might be hungry?
	Bind 3 random subs for 1 turn

#10: SkillSet:
	[0] ESChangeAttribute(46:27331) -> It's snack time♪
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:27332) -> Violently Rampaging Sheep
	Deal 480% damage (6 hits, 80% each)

#11: ESAttributeResist(72:27333) -> Water Halved
Reduce damage from Water attrs by 50%

#12: ESTypeResist(118:27334) -> Devil Halved
Reduce damage from Devil types by 50%