#5756 - Masked Rider Super-1
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:20850) -> Five Hands
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fire, Water, Wood, Light, and Dark skyfall +100% for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: SkillSet:
	[0] ESChangeAttribute(46:20855) -> Change to Elec Hands!
	Change own attribute to Light
	[1] ESRowSpawnMulti(79:20856) -> Super Rider Moon Surface Kick
	Change the 5th row to Light orbs, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESChangeAttribute(46:20857) -> Change to Thermal Hands!
	Change own attribute to Water
	[1] ESRandomSpawn(92:20858) -> Sincere Shaolin Fist
	Spawn 6 random Fire and Water orbs

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESChangeAttribute(46:20860) -> Change to Radar Hands!
	Change own attribute to Dark
	[1] ESFixedStart(101:20861) -> Radar Eye, Fire!
	Fix orb movement starting point to random position on the board, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 19

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESChangeAttribute(46:20862) -> Change to Power Hands!
	Change own attribute to Wood
	[1] ESAttackUPRemainingEnemies(17:20863) -> Plum Blossom Form
	Increase damage to 150% for the next 5 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	[0] ESChangeAttribute(46:20864) -> Change to Super Hands!
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:20865) -> Super Punch
	Deal 80% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn