#5772 - Great Witch of the Holy Gates, Saline
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:21351) -> Welcome!
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:21352) -> You want a present?
	Void damage >= 50,000,000 for 999 turns
	[2] ESDamageShield(74:21353) -> Maybe, if you beat me...
	Reduce damage from all sources by 75% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 18

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 12

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESRowSpawnMulti(79:21354) -> Snow Light
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Fire and Poison orbs, Deal 105% damage

#8: ESBombFixedSpawn(103:21355) -> Falling Presents
Condition: 25% chance (ai:0 rnd:25)
Spawn Bomb orbs in the specified positions, Deal 100% damage

#9: ESAttackMultihit(15:21356) -> White Magic
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (3 hits, 40% each)

#10: ESSpinnersRandom(109:21357) -> Jing-roll Bells
Condition: 25% chance (ai:0 rnd:25)
Random 2 orbs change every 1.0s for 2 turns, Deal 130% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#15: SkillSet:
	[0] ESAbsorbCombo(67:21359) -> What a beautiful sight...
	Absorb damage when combos <= 7 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:21360) -> The snow shows no signs of stopping
	Increase damage to 150% for the next 999 turns

#16: SkillSet:
	[0] ESAbsorbCombo(67:21359) -> What a beautiful sight...
	Absorb damage when combos <= 7 for 999 turns
	[1] ESDebuffMovetime(39:21362) -> The snow shows no signs of stopping
	Movetime 50% for 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:21364) -> It's almost time
	Movetime 25% for 1 turn
	[1] ESDebuffATK(130:21365) -> This is it!
	ATK -75% for 1 turn

#19: ESBoardChangeAttackBits(85:21366) -> White Snow Light
Change all orbs to Fire and Light, Deal 300% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn