#5782 - Yami Yugi & Slifer the Sky Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:15814) -> It's time to Duel!
Absorb Light and Dark damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:15815) -> It's my turn! I draw!
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESAbsorbCombo(67:15818) -> Spell Card "Card Destruction"
	Absorb damage when combos <= 6 for 1 turn
	[2] ESAttackUPRemainingEnemies(17:15819) -> Trap Card "Disgraceful Charity"
	Increase damage to 150% for the next 1 turn

#9: SkillSet:
	[0] ESSpinnersRandom(109:15815) -> It's my turn! I draw!
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:15816) -> Slifer's effect: Lightning Blast
	Deal 75% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 8

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESSpinnersRandom(109:15815) -> It's my turn! I draw!
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESSkillDelay(89:15817) -> Spell Card "Pot of Greed"
	Delay active skills by 2 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESSpinnersRandom(109:15815) -> It's my turn! I draw!
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESRowSpawnMulti(79:15820) -> Thunderforce Attack
	Change the 1st row to Dark orbs and the 2nd row to Dark orbs, Deal 200% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:15827) -> Light/Dark Halved
Reduce damage from Light and Dark attrs by 50%