#5847 - Incarnation of Ruin, Gorkaos
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbAttribute(53:18953) -> Shades of Sin
	Absorb Wood and Light damage for 7 turns
	[1] ESDamageShield(74:18955) -> Incarnation
	Reduce damage from all sources by 77% for 7 turns
	[2] ESVoidShield(71:18944) -> Unfettered SIN of Wrath
	Void damage >= 50,000,000 for 7 turns, Deal 70% damage

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 28

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 25

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 22

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 19

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 16

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#10: ESAbsorbCombo(67:18945) -> Unfettered SIN of Pride
Condition: One-time use (ai:0 rnd:50) (cost: 4)
Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#11: ESDebuffMovetime(39:18946) -> Unfettered SIN of Gluttony
Condition: 50% chance (ai:0 rnd:50)
Movetime 25% for 1 turn, Deal 95% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAbsorbCombo(67:18945) -> Unfettered SIN of Pride
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#14: ESDebuffMovetime(39:18946) -> Unfettered SIN of Gluttony
Movetime 25% for 1 turn, Deal 95% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSpinnersFixed(110:18947) -> Unfettered SIN of Lust
Condition: One-time use (ai:0 rnd:50) (cost: 2)
Specific orbs change every 0.5s for 1 turn, Deal 110% damage

#17: ESBindAwoken(88:18948) -> Unfettered SIN of Greed
Condition: 50% chance (ai:0 rnd:50)
Bind awoken skills for 1 turn, Deal 90% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSpinnersFixed(110:18947) -> Unfettered SIN of Lust
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Specific orbs change every 0.5s for 1 turn, Deal 110% damage

#20: ESBindAwoken(88:18948) -> Unfettered SIN of Greed
Bind awoken skills for 1 turn, Deal 90% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSkillDelay(89:18949) -> Unfettered SIN of Sloth
Condition: One-time use (ai:0 rnd:50) (cost: 1)
Delay active skills by 3~5 turns, Deal 105% damage

#23: ESGravity(50:18950) -> Unfettered SIN of Envy
Condition: 50% chance (ai:0 rnd:50)
Player -150% HP

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESSkillDelay(89:18949) -> Unfettered SIN of Sloth
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 3~5 turns, Deal 105% damage

#26: ESGravity(50:18950) -> Unfettered SIN of Envy
Player -150% HP

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESAttackMultihit(15:18951) -> Seven Calamities
Deal 4,900% damage (7 hits, 700% each)

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESSuperResolve(129:18954) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified