#5877 - Sha-77 Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 7

#3: ESBlindStickyFixed(98:16605) -> 7 Scar
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind orbs in specific positions for 1 turn

#4: ESRandomSpawn(92:16539) -> Sha-Dragon Flare
Condition: 50% chance (ai:0 rnd:50)
Spawn 7 random Fire orbs, Deal 300% damage

#5: ESAttackMultihit(15:16541) -> 7th Impact
Condition: 50% chance (ai:0 rnd:50)
Deal 315% damage (7 hits, 45% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBlindStickyFixed(98:16538) -> 7 Scar
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind orbs in specific positions for 7 turns

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 7, target rnd 13

#9: ESRandomSpawn(92:16539) -> Sha-Dragon Flare
Condition: 33% chance (ai:0 rnd:33)
Spawn 7 random Fire orbs, Deal 300% damage

#10: ESRandomSpawn(92:16540) -> Rainbow 77
Condition: 33% chance (ai:0 rnd:33)
Spawn 1 random Fire, Water, Wood, Light, Dark, Jammer, and Poison orb, Deal 280% damage

#11: ESAttackMultihit(15:16541) -> 7th Impact
Condition: 34% chance (ai:0 rnd:34)
Deal 315% damage (7 hits, 45% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBombFixedSpawn(103:16542) -> 77 Bomb
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn locked Bomb orbs in the specified positions

#14: ESAttackMultihit(15:16543) -> Sha-rded Impact -77-
Deal 700% damage (7 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn