#5879 - Bonsai Dragon, Shoryusai
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:16546) -> Raised Tree Crown
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:16547) -> Arranging
	Reduce damage from all sources by 75% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 13

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 9

#8: ESBindAttack(63:16606) -> Trimming Shoots
Bind 1 random card for 1 turn, Deal 150% damage

#9: ESGravity(50:16552) -> God of Barren Branches
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -75% HP

#10: ESLeaderSwap(75:16550) -> Repotting
Condition: 25% chance (ai:0 rnd:25)
Leader changes to random sub for 1 turn, Deal 80% damage

#11: ESRandomSpawn(92:16549) -> Potting
Condition: 75% chance (ai:0 rnd:75)
Spawn 10 random Wood orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 24

#14: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 16

#15: ESBindAttack(63:16548) -> Trimming Shoots
Bind 1 random card for 3 turns, Deal 150% damage

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:16552) -> God of Barren Branches
	Player -75% HP
	[1] ESSkillDelay(89:16553) -> Bleached Tree Trunk
	Delay active skills by 5 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESGravity(50:16552) -> God of Barren Branches
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -75% HP

#21: ESLeaderSwap(75:16550) -> Repotting
Condition: 50% chance (ai:0 rnd:50)
Leader changes to random sub for 1 turn, Deal 80% damage

#22: ESRandomSpawn(92:16549) -> Potting
Condition: 50% chance (ai:0 rnd:50)
Spawn 10 random Wood orbs, Deal 90% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 28

#25: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#26: ESSkillDelay(89:16553) -> Bleached Tree Trunk
Delay active skills by 5 turns

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESRandomSpawn(92:16554) -> Prominent Foliage
Spawn 20 random Wood orbs, Deal 300% damage

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESTurnChangePassive(106:16544) -> Pruning
Enemy turn counter change to 1 when HP <= 75%