#5880 - Dragon God of Good Fortune, Origami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:16597) -> Paper-Thin Scales
	Reduce damage from all sources by 99% for 3 turns
	[1] ESVoidShield(71:16598) -> Chiyogami Fragrance
	Void damage >= 100,000 for 3 turns

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 14

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 10

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESDebuffRCV(105:16600) -> Beautiful Paper Wings
Condition: 25% chance (ai:0 rnd:25)
RCV 200% for 1 turn, Deal 160% damage

#7: ESDebuffMovetime(39:16601) -> Beautiful Paper Wings
Condition: 25% chance (ai:0 rnd:25)
Movetime 150% for 1 turn, Deal 140% damage

#8: ESAttackMultihit(15:16602) -> Origami Sphere
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (5 hits, 22% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESAbsorbCombo(67:16613) -> Peak Fold
Absorb damage when combos <= 3 for 10 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 21

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 27

#17: ESDebuffRCV(105:16600) -> Beautiful Paper Wings
Condition: 25% chance (ai:0 rnd:25)
RCV 200% for 1 turn, Deal 160% damage

#18: ESDebuffMovetime(39:16601) -> Beautiful Paper Wings
Condition: 25% chance (ai:0 rnd:25)
Movetime 150% for 1 turn, Deal 140% damage

#19: ESAttackMultihit(15:16602) -> Origami Sphere
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (5 hits, 22% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#23: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 7, target rnd 25

#24: ESAbsorbCombo(67:16616) -> Peak Fold
Absorb damage when combos <= 6 for 10 turns

#25: ESAbsorbCombo(67:16599) -> Peak Fold
Absorb damage when combos <= 7 for 10 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESAttackUPRemainingEnemies(17:16603) -> Floral Fold
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#28: ESBoardChangeAttackBits(85:16604) -> Thousand-Fold Dragon Song
Change all orbs to Fire and Light, Deal 300% damage

#29: ESEndPath(36:26) -> ESEndPath
end_turn