#5881 - Traffikaos
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 23

#3: ESSpinnersFixed(110:16609) -> Chest Glows Green
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Specific orbs change every 2.0s for 1 turn

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 19

#5: ESAbsorbCombo(67:16610) -> Eye Glows Green
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 3 for 5 turns

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 10

#7: ESFixedStart(101:16580) -> Traffic Signal Sensor
Condition: 50% chance (ai:0 rnd:50)
Fix orb movement starting point to random position on the board, Deal 100% damage

#8: ESAttackMultihit(15:16581) -> Chaotic Traffic
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSkyfallLocked(96:16611) -> Eye Glows Yellow
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Locked random skyfall +100% for 1 turn

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#12: ESOrbLock(94:16585) -> Traffic Signal Controls
Condition: 50% chance (ai:0 rnd:50)
Lock 15 random orbs, Deal 100% damage

#13: ESAttackMultihit(15:16581) -> Chaotic Traffic
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:16612) -> Eye Glows Red
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#16: ESBlind62(62:16590) -> Light on an unlit street
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 100% damage

#17: ESAttackMultihit(15:16581) -> Chaotic Traffic
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: ESRecoverEnemy86(86:16594) -> Repair Phase
Enemy recover 50% HP

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:16575) -> Area Control
	Voids status ailments for 999 turns
	[1] ESSpinnersFixed(110:16576) -> Chest Glows Green
	Specific orbs change every 2.0s for 5 turns

#24: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 51

#25: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 7, target rnd 27

#26: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:16615) -> Eye Glows Green
	Absorb damage when combos <= 4 for 99 turns
	[1] ESOrbChangeAttack(48:16579) -> Lights lead the way
	Change a random attribute to Wood orbs, Deal 95% damage

#27: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:16578) -> Eye Glows Green
	Absorb damage when combos <= 5 for 99 turns
	[1] ESOrbChangeAttack(48:16579) -> Lights lead the way
	Change a random attribute to Wood orbs, Deal 95% damage

#28: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 45

#29: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 34

#30: ESOrbChangeAttack(48:16579) -> Lights lead the way
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Wood orbs, Deal 95% damage

#31: ESFixedStart(101:16580) -> Traffic Signal Sensor
Condition: 33% chance (ai:0 rnd:33)
Fix orb movement starting point to random position on the board, Deal 100% damage

#32: ESAttackMultihit(15:16581) -> Chaotic Traffic
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#33: ESEndPath(36:26) -> ESEndPath
end_turn

#34: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfallLocked(96:16583) -> Eye Glows Yellow
	Locked random skyfall +100% for 5 turns
	[1] ESRowSpawnMulti(79:16584) -> Signs of Danger
	Change the 3rd row to Light and Jammer orbs, Deal 95% damage

#35: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 40

#36: ESRowSpawnMulti(79:16584) -> Signs of Danger
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd row to Light and Jammer orbs, Deal 95% damage

#37: ESOrbLock(94:16585) -> Traffic Signal Controls
Condition: 33% chance (ai:0 rnd:33)
Lock 15 random orbs, Deal 100% damage

#38: ESAttackMultihit(15:16581) -> Chaotic Traffic
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#39: ESEndPath(36:26) -> ESEndPath
end_turn

#40: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:16587) -> Eye Glows Red
	Increase damage to 150% for the next 999 turns
	[1] ESRowSpawnMulti(78:16588) -> Regulation Compensation
	Change the 1st row to Jammer orbs and the 3rd row to Jammer orbs

#41: ESRandomSpawn(92:16589) -> Movement Deterrent
Condition: 33% chance (ai:0 rnd:33)
Spawn 6 random Fire and Poison orbs, Deal 95% damage

#42: ESBlind62(62:16590) -> Light on an unlit street
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 100% damage

#43: ESAttackMultihit(15:16581) -> Chaotic Traffic
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#44: ESEndPath(36:26) -> ESEndPath
end_turn

#45: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 49

#46: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#47: ESBoardChange(84:16591) -> Chaotic Traffic Network
Change all orbs to Jammer and Poison

#48: ESEndPath(36:26) -> ESEndPath
end_turn

#49: ESAttackMultihit(15:16592) -> Rising Red Glow
Deal 300% damage (3 hits, 100% each)

#50: ESEndPath(36:26) -> ESEndPath
end_turn

#51: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 45

#52: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#53: SkillSet:
	[0] ESRecoverEnemy86(86:16594) -> Repair Phase
	Enemy recover 50% HP
	[1] ESOrbSealColumn(99:16595) -> Chest Glows Red
	Seal the 1st and 6th columns for 5 turns

#54: ESEndPath(36:26) -> ESEndPath
end_turn

#55: ESResolve(73:16573) -> Resolve
Survive attacks with 1 HP when HP > 50%