#5890 - Cardinal
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:16454) -> I will return everything to nothingness.
Reduce damage from all sources by 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESInactivity66(66:16455) -> System Call!
	Do nothing
	[1] ESAbsorbAttribute(53:16456) -> Generate Luminous Element!
	Absorb Light damage for 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESRowSpawnMulti(78:16457) -> Lightning Shape!
	Change the 1st row to Light orbs
	[1] ESAttackMultihit(15:16458) -> Discharge!
	Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 19

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESInactivity66(66:16459) -> System Call!
	Do nothing
	[1] ESAbsorbAttribute(53:16460) -> Generate Aerial Element!
	Absorb Wood damage for 2 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESRandomSpawn(92:16461) -> Stream Shape!
Spawn 6 random Wood orbs, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackUPRemainingEnemies(17:16463) -> I'll shear off at least half of your life. 
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 1 turn

#23: ESAttackMultihit(15:16462) -> You're so stubborn!
Deal 200% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn