#5902 - Pixel Volcano Dragon
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:17899) -> Flame Barrier
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire damage for 5 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

#4: ESOrbChangeAttack(48:17900) -> Magma Ball
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Fire orbs, Deal 90% damage

#5: ESRowSpawnMulti(79:17901) -> Volcanic Flame
Condition: 33% chance (ai:0 rnd:33)
Change the 5th row to Fire orbs, Deal 100% damage

#6: ESAttackMultihit(15:17902) -> Kaiser Claw
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESAttackUPRemainingEnemies(17:17870) -> Pixel Enhancement
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn