#5914 - 覚醒エンマ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:33470) -> 雷神の術
	Absorb damage when combos <= 6 for 5 turns
	[1] ESOrbLock(94:33471) -> 魔笛の息吹
	Lock 15 random orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#4: ESAttributeBlock(107:33475) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire orbs for 1 turn, Deal 101% damage

#5: ESAttributeBlock(107:33476) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Water orbs for 1 turn, Deal 100% damage

#6: ESAttributeBlock(107:33477) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood orbs for 1 turn, Deal 102% damage

#7: ESAttributeBlock(107:33478) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Light orbs for 1 turn, Deal 100% damage

#8: ESAttributeBlock(107:33479) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Dark orbs for 1 turn, Deal 101% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:33473) -> 恐れずについてくるのだ
	Void damage >= 20,000,000 for 5 turns
	[1] ESAttackUPRemainingEnemies(17:33474) -> 覚醒させる
	Increase damage to 150% for the next 999 turns

#11: ESAttributeBlock(107:33475) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire orbs for 1 turn, Deal 101% damage

#12: ESAttributeBlock(107:33476) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Water orbs for 1 turn, Deal 100% damage

#13: ESAttributeBlock(107:33477) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood orbs for 1 turn, Deal 102% damage

#14: ESAttributeBlock(107:33478) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Light orbs for 1 turn, Deal 100% damage

#15: ESAttributeBlock(107:33479) -> 魔眼獄滅波
Condition: 20% chance (ai:0 rnd:20)
Unable to match Dark orbs for 1 turn, Deal 101% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESTypeResist(118:33480) -> 攻撃半減
Reduce damage from Attacker types by 50%

#18: ESSuperResolve(129:33481) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified