#5918 - 土蜘蛛
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:16489) -> Meteorite
Wood skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESAttackMultihit(15:16488) -> One-Two Punch
Deal 100% damage (2 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESRecoverEnemy7(7:16487) -> I'll take a break!
Enemy recover 10% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBindRandom(1:16490) -> Entrap
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random cards for 3 turns

#15: ESRandomSpawn(92:16491) -> Spider Smash
Spawn 3 random Fire and Wood orbs, Deal 180% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn