#5924 - コマみ
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackMultihit(15:16502) -> Tornado
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 120% damage (4 hits, 30% each)

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbSealRow(100:16503) -> What game will we play next y'all?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 3 turns

#5: ESAttackMultihit(15:16501) -> Punch
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESFixedStart(101:16504) -> It's instyagrammable y'all
Fix orb movement starting point to random position on the board

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:16505) -> Cyclone of Likes
Deal 150% damage (5 hits, 30% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn