#5926 - ＵＳＡピョン
monster size: 4
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:16507) -> Hail
Water skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESPoisonChangeRandom(57:16508) -> Enraged
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Change a random attribute to Poison orbs

#8: ESAttackMultihit(15:16506) -> Shot
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackUPRemainingEnemies(17:16509) -> It's pretty important!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESRowSpawnMulti(79:16510) -> Bunny Beam
Change the 3rd row to Water orbs, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn