#593 - Angeling
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0

#1: ESAttackUPRemainingEnemies(17:270) -> Lone Force
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#2: ESBindRandom(1:271) -> Halo
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 4 random cards for 1~2 turns

#3: ESAttackMultihit(15:101) -> Double Strike
Condition: 40% chance when < 75% HP (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)