#5938 - Super Reincarnated Amaterasu Ohkami
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffRCV(105:25056) -> Rice Offering Ceremony
	RCV 0% for 3 turns
	[1] ESSkyfallLocked(96:25057) -> Heavenly Locks
	Locked Heal skyfall +100% for 3 turns
	[2] ESOrbLock(94:25060) -> Shining Locks
	Lock 15 random orbs, Deal 65% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 1% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:25071) -> Purification
	Enemy recover 100% HP
	[1] ESTargetedSkillDelay(140:25072) -> Dissipated Darkness
	Delay all cards' skills by 10 turns
	[2] ESVoidShield(71:25073) -> Supreme Deity's Protection
	Void damage >= 30,000,000 for 5 turns, Deal 125% damage

#7: ESDebuffRCV(105:25056) -> Rice Offering Ceremony
RCV 0% for 3 turns

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 16

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESBlind62(62:25062) -> Dazzling Intense Light
	Blind all orbs on the board, Deal 100% damage
	[1] ESRandomSpawn(92:25063) -> Halo Wave
	Spawn 6 random Heal orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESRowSpawnMulti(79:25065) -> Heavenly Compassion
	Change the 1st row to Heal orbs, Deal 80% damage
	[1] ESSpinnersFixed(110:25066) -> Dancing Earth
	Specific orbs change every 1.0s for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: SkillSet:
	[0] ESColumnSpawnMulti(77:25068) -> Heaven's Gate
	Change the 1st and 6th columns to Heal orbs, Deal 80% damage
	[1] ESAttributeBlock(107:25069) -> Pitch Black Protective Cave
	Unable to match Heal orbs for 1 turn

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttributeResist(72:25074) -> ＿Light Ama Light Halved
Reduce damage from Light attrs by 50%

#20: ESResolve(73:25054) -> ＿Super Reinacarnated Ama Resolve
Survive attacks with 1 HP when HP > 50%