#595 - Deviling
monster size: 4
new AI: False
start/max counter: 2
counter increment: 0

#1: ESAttackUPRemainingEnemies(17:270) -> Lone Force
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#2: ESAttackMultihit(15:101) -> Double Strike
Condition: 40% chance when < 75% HP (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

#3: ESJammerChangeRandom(13:257) -> Impish Mischief
Condition: One-time use (ai:0 rnd:10) (cost: 1)
Change 1 random orb type to Jammer orbs