#5964 - Wulborc
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESCloud(104:17081) -> Build-up of Electric Smoke
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 2×3 rectangle of clouds appears for 5 turns at a random location

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESSpinnersRandom(109:17082) -> He's generating a magnetic field
Random 2 orbs change every 1.0s for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 14

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 13

#12: ESAttackUPRemainingEnemies(17:17083) -> He's building a strong electric charge
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#13: ESAttackUPRemainingEnemies(17:17084) -> He's building a strong electric charge
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#14: ESAttackUPRemainingEnemies(17:17085) -> He's building a strong electric charge
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 999 turns

#15: ESAttackUPRemainingEnemies(17:17086) -> He's building a strong electric charge
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 400% for the next 999 turns

#16: ESAttackUPRemainingEnemies(17:17087) -> He's building a strong electric charge
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 500% for the next 999 turns

#17: ESAttackMultihit(15:17088) -> Electric Shock Charge
Deal 90% damage (3 hits, 30% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn