#5996 - Malefic Silver Dragon of the Ancient Ruins, Deiglost
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:17001) -> Chaos Barrier
	Void damage >= 2,000,000 for 3 turns
	[1] ESGravity(50:17003) -> Demon King's Might
	Player -99% HP

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 14

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:17002) -> Chaos Inferno
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Fire and Dark orbs, Deal 100% damage

#9: ESRowSpawnMulti(79:17006) -> Evil Star Flame
Change the 1st row to Light orbs and the 5th row to Dark orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBindAwoken(88:17019) -> Zorc Nightmare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#12: ESAttackMultihit(15:17007) -> Global Catastrophe
Deal 180% damage (6 hits, 30% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESBindSkill(14:17004) -> Malefic Dragon's Roar
Bind active skills for 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#20: ESAttackUPRemainingEnemies(17:17005) -> Purple Ball of Evil
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:17008) -> Graaaaaaaaaargh!
	Do nothing

#23: ESTypeResist(118:17016) -> Dragon & Devil Halved
Reduce damage from Dragon and Devil types by 50%