#600199 - Blood Devil
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESCloud(104:37920) -> Devil's Trap
A 2×2 square of clouds appears for 2 turns at 4th row, 3rd column

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRandomSpawn(92:37921) -> Simultaneous Attack
Spawn 5 random Water and Dark orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn