#600116 - Dragonette
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESCloud(104:37774) -> Dragomist
A row of clouds appears for 1 turn at 1st row, 1st column

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:37776) -> Leafang
Change a random attribute to Wood orbs, Deal 100% damage