#600112 - Salamander
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttributeBlock(107:37825) -> Magma Wave
Unable to match Fire orbs for 1 turn

#5: ESSkyfall(68:37826) -> Scorching Tuff
Fire and Jammer skyfall +15% for 5 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbChangeAttackBits(108:37827) -> Ash Core
Change all Jammer orbs to Fire orbs, Deal 100% damage

#8: ESGravity(50:37828) -> Heavy Slam
Player -50% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn