#600117 - Fafnir
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:39018) -> Scowl
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 7

#5: ESInactivity66(66:39020) -> Grrrrrrr...
Do nothing

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#8: ESRandomSpawn(92:39019) -> Gaia Breath
Spawn 3 random Wood orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn