#600271 - Fog Chimera
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlind62(62:37923) -> Into the Deep
Blind all orbs on the board, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttributeBlock(107:37925) -> Mistortion
Unable to match Light orbs for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn