#600265 - Deep Chimera
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:37922) -> Trample
Player -30% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:37924) -> Double Breath
Deal 80% damage (2 hits, 40% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn