#600305 - True Water Pengdra
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:32015) -> Peng-Aura
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Unable to match Heal orbs for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 4, target rnd 10

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 11

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 11

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackUPCooldown(19:32531) -> Dimension Liberation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#11: ESChangeAttribute(46:32019) -> Flap-Smack
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:29725) -> Dimension Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:32498) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified