#600553 - 真闇の下忍
monster size: 1
new AI: True
start/max counter: 0
counter increment: 0

#1: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 6

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 6

#4: ESAttackMultihit(15:39725) -> 苦無乱舞
Deal 1,000% damage (10 hits, 100% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:39741) -> 終焉の千滅
Deal 5,000% damage (5 hits, 1,000% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn