#600645 - Archdemon Beelzebub
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:36634) -> It's useless...
	Absorb Dark damage for 2 turns
	[1] ESPoisonChangeRandomAttack(64:36635) -> ...to oppose our lord!
	Change 4 random orbs to Poison orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttackBits(108:36575) -> Deadly Wheel
Change all Jammer and Poison orbs to Dark orbs, Deal 120% damage

#5: ESRandomSpawn(92:36574) -> Deadly Poison
Spawn 3 random Dark and Poison orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESDamageShield(74:36637) -> It's completely useless...
	Reduce damage from all sources by 90% for 3 turns
	[1] ESPoisonChangeRandomAttack(64:36638) -> ...no matter how much you struggle!
	Change 5 random orbs to Poison orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn