#600980 - Blue Pirate
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESNoSkyfall(127:37882) -> Surprise Attack
No skyfall for 3 turns

#5: ESOrbSealColumn(99:37883) -> Pillage
Seal the 1st column for 2 turns, Deal 95% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbChangeAttack(48:37884) -> Aqua Cutlass
Change a random attribute to Water orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn