#601095 - Water Twin Star Leviathan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfall(68:37886) -> Rough Ocean
	Water skyfall +15% for 5 turns
	[1] ESAttributeBlock(107:37887) -> Sea Bite
	Unable to match Water orbs for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:37890) -> Magical Sea's Dragon Scales
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBindAwoken(88:37891) -> Cruel Tempest
	Bind awoken skills for 1 turn

#7: ESDebuffRCV(105:37892) -> Great Vortex of Destruction
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
RCV 0% for 1 turn

#8: ESRandomSpawn(92:37888) -> Tidal Bullet
Spawn 4 random Water orbs, Deal 85% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:37894) -> Ghgaaaah...!
	Do nothing