#601096 - Wind Twin Star Fafnir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInactivity66(66:37781) -> He's snoring
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESInactivity66(66:37781) -> He's snoring
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: SkillSet:
	[0] ESInactivity66(66:37783) -> He's awake!
	Do nothing
	[1] ESGravity(50:37784) -> Heavy Tackle
	Player -50% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESRowSpawnMulti(79:37785) -> Clawing Gale
Change the 1st row to Wood and Jammer orbs and the 5th row to Wood and Jammer orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESGravity(50:37784) -> Heavy Tackle
Player -50% HP

#17: ESEndPath(36:26) -> ESEndPath
end_turn