#601341 - 裏レインボーメタルドラゴン
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESChangeAttribute(46:45406) -> レインボーメタルの輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESGravity(50:45407) -> がぶっ！
	Player -99% HP
	[2] ESAttackMultihit(15:45408) -> がぶがぶ！
	Deal 48% damage (3 hits, 16% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	[0] ESChangeAttribute(46:45410) -> レインボーメタルの輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESGravity(50:45411) -> がぶっ！
	Player -60% HP
	[2] ESAttackMultihit(15:45412) -> がぶがぶがぶ！
	Deal 255% damage (3 hits, 85% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSuperResolve(129:45413) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified