#601340 - Alt. Rich Gold Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:25668) -> Gold Body
	Void damage >= 5,000,000 for 4 turns
	[1] ESLeaderSwap(75:25669) -> Rich Change
	Leader changes to random sub for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 9

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#6: ESOrbChangeAttack(48:25671) -> Munch!
Change all Jammer orbs to Light orbs, Deal 120% damage

#7: ESJammerChangeRandom(13:25670) -> Lick!
Change 2 random orb types to Jammer orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttackUPRemainingEnemies(17:25673) -> Hangry!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#10: ESAttackMultihit(15:25672) -> Chomp!
Deal 150% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn