#601543 - Yellow Shieldra
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 2, target rnd 5

#2: ESDamageShield(74:37788) -> Guard Addiction
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 25% for 1 turn, Deal 100% damage

#3: ESAttackMultihit(15:37789) -> Sparkling
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAbsorbAttribute(53:37786) -> Reflection
Absorb Light damage for 2 turns

#8: ESRecoverEnemyAlly(52:37787) -> Resurrection
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Enemy ally recover 100% HP

#9: ESDamageShield(74:37788) -> Guard Addiction
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 25% for 1 turn, Deal 100% damage

#10: ESAttackMultihit(15:37789) -> Sparkling
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn