#604813 - Mega Awoken Green Dragonbound, Sylvie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34283) -> Eternal Protection
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:34284) -> Green Dragon's Unconstraint
	Absorb damage when combos <= 8 for 6 turns
	[2] ESSpinnersFixed(110:34285) -> Storm Sphere
	Specific orbs change every 1.0s for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:34292) -> Storm Sphere
	Specific orbs change every 0.5s for 1 turn
	[1] ESOrbSealRow(100:34293) -> Storm Road
	Seal the 1st and 5th rows for 1 turn
	[2] ESBlindStickySkyfall(128:34294) -> Dark Axe
	For 3 turns, 25% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:34288) -> Storm Sphere
	Specific orbs change every 0.5s for 1 turn
	[1] ESOrbSealColumn(99:34289) -> Storm Road
	Seal the 1st and 6th columns for 1 turn
	[2] ESSkyfallLocked(96:34290) -> Chain Axe
	Locked random skyfall +100% for 1 turn, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:34296) -> Storm Sphere
	Specific orbs change every 1.0s for 1 turn
	[1] ESOrbLock(94:34297) -> Chain Axe
	Lock 10 random orbs, Deal 100% damage

#11: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:34299) -> Storm Sphere
	Specific orbs change every 1.0s for 1 turn
	[1] ESBlindStickyRandom(97:34300) -> Dark Axe
	Blind random 10~17 orbs for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:34286) -> Storm Light Sphere
Deal 1,000% damage (4 hits, 250% each)

#14: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#17: ESChangeAttribute(46:34005) -> Cosmic Light Source
Change own attribute to Light, Deal 100% damage

#18: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:34296) -> Storm Sphere
	Specific orbs change every 1.0s for 1 turn
	[1] ESOrbLock(94:34297) -> Chain Axe
	Lock 10 random orbs, Deal 100% damage

#19: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersFixed(110:34299) -> Storm Sphere
	Specific orbs change every 1.0s for 1 turn
	[1] ESBlindStickyRandom(97:34300) -> Dark Axe
	Blind random 10~17 orbs for 1 turn, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%