#604902 - Mega Awoken Protecting Vials Goddess, Scheat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbThresholdBig(138:34171) -> Preserving Vials
	Absorb damage when damage >= 2,000,000,000 for 6 turns
	[1] ESCloud(104:34172) -> Gunpowder Smoke
	A 3×2 rectangle of clouds appears for 1 turn at a random location
	[2] ESOrbLock(94:34173) -> Calil Celcela
	Lock all orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESCloud(104:34180) -> Gunpowder Smoke
	A 2×3 rectangle of clouds appears for 1 turn at a random location
	[1] ESOrbLock(94:34181) -> Calil Celcela
	Lock 10 random orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESCloud(104:34183) -> Gunpowder Smoke
	A 3×2 rectangle of clouds appears for 1 turn at a random location
	[1] ESAttackMultihit(15:34184) -> Mhidofa Uvundukia
	Deal 108% damage (6 hits, 18% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34176) -> Protection of the Stars
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:34177) -> Protection of the Planets
	Reduce damage from all sources by 50% for 1 turn
	[2] ESAttackUPRemainingEnemies(17:34178) -> Limit of the Sky
	Increase damage to 500% for the next 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 7

#17: ESChangeAttribute(46:34005) -> Cosmic Light Source
Change own attribute to Light, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%