#605140 - Mega Awoken Black Dragonbound, Typhon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34539) -> Eternal Protection
	Voids status ailments for 999 turns
	[1] ESSpinnersRandom(109:34540) -> Sunset Ball
	Random 3 orbs change every 1.0s for 6 turns
	[2] ESBoardChangeAttackBits(85:34541) -> Black Poison Fangs
	Change all orbs to Poison, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:34548) -> Black Dragon Wave
	Bind awoken skills for 1 turn
	[1] ESDamageShield(74:34549) -> Black Dragon Armor
	Reduce damage from all sources by 50% for 5 turns
	[2] ESBoardChangeAttackBits(85:34550) -> Black Poison Fangs
	Change all orbs to Poison, Deal 100% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:34544) -> Black Dragon Wave
	Bind awoken skills for 1 turn
	[1] ESAttackUPCooldown(19:40394) -> Black Dragon Armor
	Increase damage to 150% for the next 5 turns
	[2] ESBoardChangeAttackBits(85:34546) -> Black Evil Fangs
	Change all orbs to Jammer, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:34552) -> Sunset Ball
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:34553) -> Black Fangs
	Change all orbs to Dark and Poison, Deal 100% damage

#11: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:34555) -> Sunset Ball
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:34556) -> Black Fangs
	Change all orbs to Dark and Jammer, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:34542) -> Sunset Death Zone
Deal 1,000% damage (4 hits, 250% each)

#14: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 8

#17: ESChangeAttribute(46:34038) -> Cosmic Light Source
Change own attribute to Dark, Deal 100% damage

#18: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:34552) -> Sunset Ball
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:34553) -> Black Fangs
	Change all orbs to Dark and Poison, Deal 100% damage

#19: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESSpinnersRandom(109:34555) -> Sunset Ball
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESBoardChangeAttackBits(85:34556) -> Black Fangs
	Change all orbs to Dark and Jammer, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%