#605138 - Mega Awoken Sacred King of Hell, Paimon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:40399) -> Maniac Demon Crown of Hellven
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:40400) -> Bizarre Crown
	Absorb Light and Dark damage for 1 turn
	[2] ESOrbLock(94:40401) -> Sparkling Lock
	Lock all orbs

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:40408) -> Bizarre Crown
	Absorb Fire and Water damage for 1 turn
	[1] ESUnknown(151:40409) -> Sparkling Bolt
	No description set, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:40411) -> Bizarre Crown
	Absorb Fire and Wood damage for 1 turn
	[1] ESUnknown(151:40412) -> Sparkling Bolt
	No description set, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:40414) -> Bizarre Crown
	Absorb Water and Wood damage for 1 turn
	[1] ESUnknown(151:40415) -> Sparkling Bolt
	No description set, Deal 100% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:40417) -> Bizarre Crown
	Absorb Light and Dark damage for 1 turn
	[1] ESUnknown(151:40418) -> Sparkling Bolt
	No description set, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESVoidShieldBig(137:40404) -> Sacred Devil's Wall
	Void damage >= 3,000,000,000 for 999 turns
	[1] ESAbsorbAttribute(53:40405) -> Bizarre Crown
	Absorb Fire, Water, and Wood damage for 1 turn
	[2] ESUnknown(151:40406) -> Sparkling Bolt
	No description set, Deal 150% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:40402) -> Collapse from Information Overload
Deal 900% damage (6 hits, 150% each)

#17: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%