#605137 - Mega Awoken Great Duke of Hell, Dantalion
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbThresholdBig(138:34302) -> Hellish Eye of Knowledge
	Absorb damage when damage >= 2,000,000,000 for 3 turns
	[1] ESNoSkyfall(127:34303) -> Melting Descent
	No skyfall for 3 turns
	[2] ESBlindStickySkyfall(128:34304) -> Aura of Darkness
	For 3 turns, 30% chance for skyfall orbs to be blinded for turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:34311) -> Melting Inferno
	Change the 1st and 2nd rows to Water and Jammer orbs, Deal 50% damage
	[1] ESColumnSpawnMulti(77:34312) -> Destiny Claw
	Change the 3rd and 4th columns to Fire and Heal orbs, Deal 50% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:34314) -> Innocent Inferno
	Change the 4th and 5th rows to Fire and Poison orbs, Deal 50% damage
	[1] ESColumnSpawnMulti(77:34315) -> Melting Claw
	Change the 3rd and 4th columns to Water and Heal orbs, Deal 50% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 14

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34307) -> Confusing Face's Protection
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:34308) -> Hellish Eye of Knowledge
	Void damage >= 3,000,000,000 for 3 turns
	[2] ESBlindStickyRandom(97:34309) -> Aura of Darkness
	Blind random 17 orbs for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 6

#15: ESChangeAttribute(46:34038) -> Cosmic Light Source
Change own attribute to Dark, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%