#605393 - Super Reincarnated Sakuya
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbThresholdBig(138:34113) -> Waltz of the Kirin
	Absorb damage when damage >= 2,000,000,000 for 6 turns
	[1] ESDebuffMovetime(39:34114) -> Time-Restricting Dance
	Movetime 25% for 1 turn
	[2] ESSkyfallLocked(96:34115) -> Cannon of the Four Origins
	Locked random skyfall +100% for 1 turn

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:34122) -> Flame Streaker Dual Mace
	Change the 6th column to Water orbs and the 1st column to Light orbs, Deal 50% damage
	[1] ESCloud(104:34123) -> Raging Flash Rumble
	A 2×2 square of clouds appears for 1 turn at a random location, Deal 50% damage

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:34125) -> Flame Streaker Dual Mace
	Change the 1st column to Water orbs and the 6th column to Light orbs, Deal 50% damage
	[1] ESOrbSealRow(100:34126) -> Raging Flash Rumble
	Seal the 5th row for 1 turn, Deal 50% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34118) -> True Spirit of the Kirin Goddess
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:34119) -> Time-Restricting Dance
	Movetime 50% for 3 turns
	[2] ESCloud(104:34120) -> Raging Flash Rumble
	A 6×2 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%