#605631 - Supreme Kouryu Emperor, Fagan - Rai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:40380) -> Barrier of the 5 Gods
	Voids status ailments for 999 turns
	[1] ESDisableAssists(141:40381) -> Dragon Shining Roar
	Disable active skills for 4 turns
	[2] ESAttackMultihit(15:40382) -> Dual Polaris Glint
	Deal 100% damage (2 hits, 50% each)

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 9

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 8

#6: ESAttackMultihit(15:40382) -> Dual Polaris Glint
Deal 100% damage (2 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:40383) -> Twin Ultimate Dragon Striking Palm
Deal 1,000% damage (5 hits, 200% each)

#9: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%