#605631 - 天極の黄龍帝・ファガン -RAI-
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:40380) -> 五神結界
	Voids status ailments for 999 turns
	[1] ESDisableAssists(141:40381) -> 龍光鳴
	Disable active skills for 4 turns
	[2] ESAttackMultihit(15:40382) -> 龍星弐光刃
	Deal 100% damage (2 hits, 50% each)

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 9

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 8

#6: ESAttackMultihit(15:40382) -> 龍星弐光刃
Deal 100% damage (2 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:40383) -> 双絶龍陣掌
Deal 1,000% damage (5 hits, 200% each)

#9: SkillSet:
	[0] ESBindAwoken(88:34045) -> 宇宙の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> 宇宙の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:34043) -> 根性
Survive attacks with 1 HP when HP > 50%