#605933 - 極醒の霊央神・カミムスビ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34210) -> 霊央の結界
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:34211) -> 始原の霊力
	Change player HP to 50% for 2 turns
	[2] ESAttributeBlock(107:34212) -> 癒しの消撃
	Unable to match Heal orbs for 2 turns, Deal 70% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 18

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#7: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESMaxHPChange(111:34223) -> 始原の霊力
	Change player HP to 50% for 2 turns
	[1] ESAttributeBlock(107:34218) -> 輝きの消撃
	Unable to match Fire orbs for 2 turns
	[2] ESChangeAttribute(46:34217) -> 霊央の輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#8: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESMaxHPChange(111:34224) -> 始原の霊力
	Change player HP to 50% for 2 turns
	[1] ESAttributeBlock(107:34219) -> 輝きの消撃
	Unable to match Water orbs for 2 turns
	[2] ESChangeAttribute(46:34217) -> 霊央の輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESMaxHPChange(111:34225) -> 始原の霊力
	Change player HP to 50% for 2 turns
	[1] ESAttributeBlock(107:34220) -> 輝きの消撃
	Unable to match Wood orbs for 2 turns
	[2] ESChangeAttribute(46:34217) -> 霊央の輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#10: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESMaxHPChange(111:34226) -> 始原の霊力
	Change player HP to 500,000 for 2 turns
	[1] ESAttributeBlock(107:34221) -> 輝きの消撃
	Unable to match Light orbs for 2 turns
	[2] ESChangeAttribute(46:34217) -> 霊央の輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#11: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESMaxHPChange(111:34227) -> 始原の霊力
	Change player HP to 500,000 for 2 turns
	[1] ESAttributeBlock(107:34222) -> 輝きの消撃
	Unable to match Dark orbs for 2 turns
	[2] ESChangeAttribute(46:34217) -> 霊央の輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:34215) -> 始原の防陣
	Reduce damage from all sources by 50% for 4 turns
	[1] ESMaxHPChange(111:34216) -> 始原の霊力
	Change player HP to 50% for 2 turns
	[2] ESChangeAttribute(46:34217) -> 霊央の輝き
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:34213) -> 始原ノ消失
Deal 1,000% damage (5 hits, 200% each)

#18: SkillSet:
	[0] ESBindAwoken(88:34045) -> 宇宙の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> 宇宙の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:34043) -> 根性
Survive attacks with 1 HP when HP > 50%