#605941 - 転生シヴァ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:36243) -> グハハハハ…！
	Absorb damage when combos <= 6 for 4 turns
	[1] ESDebuffATK(130:36244) -> 今度こそ食らってやろう…！
	ATK -75% for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESSpinnersRandom(109:36248) -> 炎鼓・ダマル
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 1.0s for 1 turn, Deal 80% damage

#6: ESColumnSpawnMulti(77:36250) -> 炎弓・ピナーカ
Condition: 33% chance (ai:0 rnd:33)
Change the 1st and 6th columns to Fire orbs, Deal 90% damage

#7: ESRandomSpawn(92:36249) -> 炎槍・トリシューラ
Condition: 34% chance (ai:0 rnd:34)
Spawn 6 random Fire orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESStatusShield(20:36246) -> こざかしい！！
	Voids status ailments for 4 turns
	[1] ESDamageShield(74:36247) -> 調子に乗るなよ！
	Reduce damage from all sources by 80% for 4 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESRowSpawnMulti(79:36251) -> 全てを食らってやる！！
Change the 1st and 5th rows to Fire orbs, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:36252) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified

#16: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:36260) -> ははははは！その程度か！
	Do nothing