#605930 - Mega Awoken Sun Dragon Caller, Kanna
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbThresholdBig(138:34186) -> Heavenly Mirror Scales
	Absorb damage when damage >= 2,000,000,000 for 6 turns
	[1] ESSkyfallLocked(96:34187) -> Thousand Locking Seals
	Locked random skyfall +100% for 1 turn
	[2] ESOrbLock(94:34188) -> Ultimate Beacon
	Lock all orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 20

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 13

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 12

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#10: SkillSet:
	[0] ESSkyfall(68:34194) -> Thousand Fire Seals
	Fire skyfall +30% for 1 turn
	[1] ESSkyfallLocked(96:34199) -> Fire Locking Flash
	Locked Fire skyfall +100% for 1 turn, Deal 100% damage

#11: SkillSet:
	[0] ESSkyfall(68:34195) -> Thousand Water Seals
	Water skyfall +30% for 1 turn
	[1] ESSkyfallLocked(96:34200) -> Water Locking Flash
	Locked Water skyfall +100% for 1 turn, Deal 100% damage

#12: SkillSet:
	[0] ESSkyfall(68:34196) -> Thousand Wood Seals
	Wood skyfall +30% for 1 turn
	[1] ESSkyfallLocked(96:34201) -> Wood Locking Flash
	Locked Wood skyfall +100% for 1 turn, Deal 100% damage

#13: SkillSet:
	[0] ESSkyfall(68:34197) -> Thousand Light Seals
	Light skyfall +30% for 1 turn
	[1] ESSkyfallLocked(96:34202) -> Light Locking Flash
	Locked Light skyfall +100% for 1 turn, Deal 100% damage

#14: SkillSet:
	[0] ESSkyfall(68:34198) -> Thousand Dark Seals
	Dark skyfall +30% for 1 turn
	[1] ESSkyfallLocked(96:34203) -> Dark Locking Flash
	Locked Dark skyfall +100% for 1 turn, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34191) -> Barrier Charm
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:34192) -> Thin Fog
	Bind awoken skills for 1 turn
	[2] ESOrbLock(94:34193) -> Ultimate Beacon
	Lock all orbs, Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%