#605940 - 超転生インドラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbChangeAttackBits(108:34021) -> 雷霆龍の絶技
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all Jammer and Poison orbs to Heal orbs, Deal 500% damage

#3: ESOrbChangeAttackBits(108:34022) -> 雷霆龍の絶技
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all Fire, Water, Wood, Light, and Dark orbs to Heal and Jammer orbs, Deal 100% damage

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 10

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34409) -> 雷霆龍の真魂
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:34410) -> 英龍の導き
	Absorb damage when combos <= 10 for 5 turns
	[2] ESBoardChangeAttackBits(85:34411) -> 雷霆龍の絶技
	Change all orbs to Heal and Jammer, Deal 100% damage

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34414) -> 雷霆龍の真魂
	Voids status ailments for 999 turns
	[1] ESDebuffRCV(105:34415) -> 破天の神雷
	RCV 0% for 1 turn
	[2] ESBoardChangeAttackBits(85:34416) -> 雷霆龍の絶技
	Change all orbs to Heal and Jammer, Deal 100% damage

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34418) -> 雷霆龍の真魂
	Voids status ailments for 999 turns
	[1] ESDispel(6:34419) -> 破天の閃光
	Voids player buff effects
	[2] ESBoardChangeAttackBits(85:34420) -> 雷霆龍の絶技
	Change all orbs to Heal and Jammer, Deal 100% damage

#12: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:34422) -> 破天の黒雷
	Change the 3rd and 4th columns to Heal and Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:34423) -> 癒しの守り
	Lock all Heal orbs, Deal 50% damage

#13: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:34425) -> 破天の黒雷
	Change the 1st and 6th columns to Heal and Poison orbs, Deal 50% damage
	[1] ESOrbLock(94:34426) -> 癒しの守り
	Lock all Heal orbs, Deal 50% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:34412) -> 破天の雷霆
Deal 1,000% damage (10 hits, 100% each)

#16: SkillSet:
	[0] ESBindAwoken(88:34045) -> 宇宙の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> 宇宙の殲滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:34043) -> 根性
Survive attacks with 1 HP when HP > 50%