#6065 - Shigeshige Tokugawa
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:16921) -> Lower your weapons.
Delay active skills by 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBindRandom(1:16922) -> We've wasted too much time fighting. 
Condition: 30% chance (ai:30 rnd:0)
Bind 2 random cards for 3 turns, Deal 95% damage

#8: ESAttackMultihit(15:16923) -> Clear a path.
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackUPRemainingEnemies(17:16924) -> I order you as shogun. 
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESAttackMultihit(15:16925) -> Take out the rebels.
Deal 150% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn