#606753 - Alt. Super Bubblie
monster size: 0
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESUnknown(152:40375) -> Bubbling Up
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESDebuffATKTarget(143:40376) -> Lil' Flash
For 3 turns, 1% ATK for 1 random card

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDispel(6:40377) -> Lil' Flash
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids player buff effects

#8: ESAttackMultihit(15:34046) -> Cosmic Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn