#607016 - Mega Awoken Ruining Goddess, Morrigu
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:34332) -> Haunting Voice
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:34333) -> Deathly Song
	Change player HP to 75% for 1 turn
	[2] ESGravity(50:34334) -> Ambushing Augur
	Player -200% HP

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 10

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESMaxHPChange(111:34337) -> Deathly Song
	Change player HP to 99% for 1 turn
	[1] ESGravity(50:34338) -> Ambushing Augur
	Player -300% HP

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESMaxHPChange(111:34340) -> Deathly Song
	Change player HP to 1,000,000 for 2 turns
	[1] ESVoidShieldBig(137:34341) -> Wing-Shielded Augur
	Void damage >= 3,000,000,000 for 1 turn
	[2] ESDebuffRCV(105:34342) -> Voice of Death and Life
	RCV 0% for 1 turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:34344) -> Haunting Augur
	Bind awoken skills for 2 turns
	[1] ESBindRandomSub(65:34345) -> Hellbird's Voice
	Bind 4 random subs for 2 turns
	[2] ESAttackMultihit(15:34346) -> Deathly Song's Feathers
	Deal 285% damage (3 hits, 95% each)

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:34348) -> Transforming Augur
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESTargetedSkillHaste(139:34349) -> Voice of the Deathly Song
	Haste both leaders' skills by 99 turns
	[2] ESDispel(6:34154) -> Hellbird's Cry
	Voids player buff effects

#10: ESAttackMultihit(15:34335) -> Deathly Feather Storm
Deal 1,000% damage (5 hits, 200% each)

#11: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%