#607699 - Avan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:26817) -> No, no.
	Absorb damage when combos <= 5 for 10 turns
	[1] ESDamageShield(74:26818) -> Everything has its proper order.
	Reduce damage from all sources by 99% for 1 turn, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESDamageShield(74:26819) -> Your swordsmanship is very good.
Reduce damage from all sources by 10% for 1 turn, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESDamageShield(74:26818) -> Everything has its proper order.
Reduce damage from all sources by 99% for 1 turn, Deal 50% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESNone(0:26824) -> ESNone
nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:26981) -> Well done!
	Do nothing

#16: ESEndPath(36:26) -> ESEndPath
end_turn