#607776 - The One that Writhes in the Void
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:34462) -> Cosmic Barrier
	Voids status ailments for 999 turns
	[1] ESComboSkyfall(131:34463) -> Galaxy Zone
	For 15 turns, None% chance for combo orb skyfall.
	[2] ESDamageShield(74:34464) -> Hyper Mass
	Reduce damage from all sources by 95% for 1 turn
	[3] ESAbsorbCombo(67:34465) -> Hyper Gravity
	Absorb damage when combos <= 15 for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 9

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDamageShield(74:34467) -> Hyper Mass
	Reduce damage from all sources by 90% for 1 turn
	[1] ESAbsorbCombo(67:34468) -> Hyper Gravity
	Absorb damage when combos <= 14 for 1 turn
	[2] ESGravity(50:34469) -> Galactic Nova
	Player -100% HP

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESDamageShield(74:34471) -> Hyper Mass
	Reduce damage from all sources by 85% for 1 turn
	[1] ESAbsorbCombo(67:34472) -> Hyper Gravity
	Absorb damage when combos <= 13 for 1 turn
	[2] ESGravity(50:34473) -> Galactic Nova
	Player -150% HP

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDamageShield(74:34475) -> Hyper Mass
	Reduce damage from all sources by 80% for 1 turn
	[1] ESAbsorbCombo(67:34476) -> Hyper Gravity
	Absorb damage when combos <= 12 for 1 turn
	[2] ESGravity(50:34477) -> Galactic Nova
	Player -200% HP

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:34479) -> Hyper Mass
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAbsorbCombo(67:34480) -> Hyper Gravity
	Absorb damage when combos <= 11 for 1 turn
	[2] ESGravity(50:34481) -> Galactic Nova
	Player -300% HP

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:34483) -> Hyper Mass
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAbsorbCombo(67:34484) -> Hyper Gravity
	Absorb damage when combos <= 10 for 1 turn
	[2] ESGravity(50:34485) -> Galactic Nova
	Player -500% HP

#9: SkillSet:
	[0] ESBindAwoken(88:34487) -> Zero Gravity
	Bind awoken skills for 1 turn
	[1] ESGravity(50:34488) -> Galactic Nova of Chaos
	Player -5,000% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:34040) -> Resolve
Survive attacks with 1 HP when HP > 3%

#12: ESDeathCry(69:34489) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: The dimension warps...|Its true form emerges from the singularity!