#608409 - Alt. Super Gold Dragon
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:40353) -> Gold Aura
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 7

#6: ESAttackMultihit(15:40384) -> Extreme Bite
Deal 500% damage (5 hits, 100% each)

#7: ESAttackMultihit(15:34046) -> Cosmic Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%