#608488 - Watercolor Illusionary Artist, Hans
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESEndBattle(40:43145) -> Go on, now.
Reduce self HP to 0

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	[0] ESAbsorbCombo(67:43111) -> I feel a bit embarrassed, but...
	Absorb damage when combos <= 2 for 3 turns
	[1] ESColumnSpawnMulti(76:43112) -> ...I will show you my work.
	Change the 1st column to Light orbs and the 6th column to Water orbs

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:43114) -> These birds who freely flutter...
	Spawn 2 random Water and Light orbs
	[1] ESRandomSpawn(92:43115) -> ...and color the sky...
	Spawn 2 random Water and Light orbs
	[2] ESRandomSpawn(92:43116) -> ...are my Illusionary Art.
	Spawn 2 random Water and Light orbs

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESNoSkyfall(127:43118) -> You see, Illusionary Art...
	No skyfall for 1 turn
	[1] ESOrbLock(94:43119) -> ...responds to the intensity of emotions.
	Lock 10 random orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESAttributeBlock(107:43121) -> Then, it's those very emotions...
	Unable to match Light orbs for 1 turn
	[1] ESSkyfall(68:43122) -> ...that you actually give form to.
	Light skyfall +15% for 1 turn, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn