#6086 - Nimue
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:15983) -> Fitted Carapace
	Reduce damage from all sources by 99% for 3 turns
	[1] ESBoardChange(84:15982) -> Treasure of the Lake Bottom
	Change all orbs to Fire, Water, Wood, Light, Dark, and Jammer

#3: SkillSet:
	[0] ESBlindStickySkyfall(128:15980) -> Water Veil
	For 1 turn, 25% chance for skyfall orbs to be blinded for turn
	[1] ESAttackMultihit(15:15979) -> Blade Scissor
	Deal 100% damage (4 hits, 25% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn