#608935 - Pang Nuan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfall(68:39102) -> I shall only judge...
	Fire skyfall +15% for 4 turns
	[1] ESTargetedSkillHaste(139:39103) -> ...whether thou art genuine.
	Haste both leaders' skills by 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESGravity(50:39104) -> What is this?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -50% HP

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:39106) -> Naught of thee...
	Fix orb movement starting point to random position on the board
	[1] ESDamageShield(74:39107) -> ...resounds in me.
	Reduce damage from all sources by 50% for 2 turns, Deal 100% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAbsorbCombo(67:39108) -> Do not get cocky.
Absorb damage when combos <= 4 for 1 turn, Deal 85% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESDebuffATK(130:39109) -> Thou art a weakling.
ATK -50% for 1 turn, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:39434) -> ＿Fixed Team Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified