#6090 - Jargo
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickySkyfall(128:17349) -> Instantaneous Corrosion
Condition: One-time use (ai:100 rnd:0) (cost: 2)
For 99 turns, 15% chance for skyfall orbs to be blinded for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 7

#4: ESLeaderSwap(75:17350) -> Harmful Prank
Leader changes to random sub for 1 turn, Deal 100% damage

#5: ESBindAwoken(88:17351) -> Dissolving Mucus
Bind awoken skills for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDebuffMovetime(39:17353) -> Encroaching Madness
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 25% for 3 turns

#8: ESAttackMultihit(15:17352) -> Devour
Deal 1,000% damage (5 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn