#609336 - Super Earth Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:40386) -> Earth Barrier
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 11

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: ESTargetedSkillHaste(139:40387) -> Dragon Speed
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Haste both leaders' skills by 99 turns

#8: ESOrbLock(94:40388) -> Graviton Earth
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs, Deal 100% damage

#9: ESChangeAttribute(46:40392) -> Elemental Earth
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:40390) -> Dragon Charge
	Increase damage to 250% for the next 5 turns
	[1] ESDamageShield(74:40391) -> Earth Scales
	Reduce damage from all sources by 50% for 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESChangeAttribute(46:40392) -> Elemental Earth
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:34046) -> Cosmic Destruction
Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:34042) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified