#609428 - 柔和なキーボーディスト・ミル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:47353) -> 最後まで全力だよ……！
	Absorb damage when combos <= 4 for 5 turns
	[1] ESSpinnersRandom(109:47354) -> まずはゆっくり
	Random 3 orbs change every 2.0s for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 20

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#8: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 11

#9: SkillSet:
	[0] ESBoardChange(84:47356) -> これくらいで
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESSpinnersRandom(109:47357) -> まずはゆっくり
	Random 2 orbs change every 2.0s for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESBoardChange(84:47365) -> 激しいのいくよ
	Change all orbs to Light and Dark
	[1] ESSpinnersFixed(110:47366) -> もっと盛り上がっていくよ
	Specific orbs change every 1.0s for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 17

#15: SkillSet:
	[0] ESRowSpawnMulti(78:47359) -> これくらいで
	Change the 3rd row to Light orbs and the 4th row to Dark orbs
	[1] ESSpinnersFixed(110:47360) -> もっと盛り上がっていくよ
	Specific orbs change every 1.0s for 1 turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: SkillSet:
	[0] ESBoardChange(84:47368) -> ラストスパートだよ
	Change all orbs to Light, Dark, and Heal
	[1] ESSpinnersFixed(110:47369) -> ここで終わったりしないよね？
	Specific orbs change every 1.0s for 1 turn

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 23

#21: SkillSet:
	[0] ESBoardChange(84:47362) -> これくらいで
	Change all orbs to Dark
	[1] ESSpinnersFixed(110:47363) -> ここで終わったりしないよね？
	Specific orbs change every 1.0s for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESEndBattle(40:47370) -> 楽しいね
Reduce self HP to 0

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESEndBattle(40:47370) -> 楽しいね
	Reduce self HP to 0