#609600 - エンリコ・プッチ＆ホワイトスネイク
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:43975) -> 完全なる死の忘却へ……
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43976) -> おまえを
	Change all orbs to Jammer and Poison
	[2] ESOrbLock(94:43977) -> 送り込んでおかなくては……
	Lock all orbs, Deal 100% damage
	[3] ESUnknown(157:43974) -> ＿先制演出
	No description set

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESRandomSpawn(92:43970) -> ウリャアア!!
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Wood and Dark orbs, Deal 100% damage

#6: ESDebuffATKTarget(143:43971) -> 対象のDISC化
For 1 turn, 5% ATK for 2 random subs, Deal 100% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSpinnersFixed(110:43980) -> 素数を数えろ
	Specific orbs change every 1.0s for 3 turns
	[1] ESRowSpawnMulti(79:43981) -> 素数は誰にも割る事はできない
	Change the 1st and 2nd rows to Dark orbs, Deal 101% damage
	[2] ESUnknown(157:43979) -> ＿超根性演出
	No description set

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandom(1:43966) -> 一瞬考えたなッ!!
	Bind 6 random cards for 3 turns
	[1] ESAttackMultihit(15:43967) -> その差が命とりだぁぁぁぁぁぁぁぁぁぁぁ
	Deal 120% damage (3 hits, 40% each)

#9: ESRandomSpawn(92:43968) -> 人は「恥」のために死ぬ
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Dark and Mortal Poison orbs, Deal 102% damage

#10: ESUnknown(151:43969) -> ウオシャアアアア！
No description set, Deal 101% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESBindAwoken(88:43959) -> きさまを逃がすわけにはいかないッ！
Bind awoken skills for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:43961) -> 素数は誰にも砕けない…
Deal 220% damage (4 hits, 55% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:43972) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified

#19: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESUnknown(157:43982) -> ＿死に際演出
	No description set