#609758 - キュベレイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBlind5(5:46411) -> こんな所で朽ち果てる
	Blind all orbs on the board
	[1] ESDebuffATK(130:46412) -> 己の身を呪うがいい！
	ATK -50% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:11) (cost: 1)
	[0] ESSkyfall(68:46414) -> このキュベレイ………
	Jammer and Poison skyfall +15% for 3 turns
	[1] ESNoSkyfall(127:46415) -> 見くびってもらっては困る！
	No skyfall for 3 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESGravity(50:46416) -> プレッシャー
Player -99% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESSpinnersRandom(109:46417) -> ファンネル
Random 3 orbs change every 1.0s for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn