#6100 - Hiyori Sarugaki
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:17457) -> I'll take a look at what you've got.
Voids status ailments for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESRandomSpawn(92:17458) -> How many times do I have to tell you?
Spawn 3 random Wood orbs, Deal 75% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAttackUPRemainingEnemies(17:17459) -> Do you still not get it?
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESAttackMultihit(15:17460) -> Idiot.
Deal 70% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESRowSpawnMulti(79:17461) -> Butcher them, Kubikiriorochi!
Change the 2nd row to Wood orbs, Deal 110% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn