#6115 - Reincarnated Lu Bu
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:35925) -> Spirit of the Flying General
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:35926) -> Warlord's Oppressive Erosion
	Bind awoken skills for 1 turn
	[2] ESDamageShield(74:35927) -> Iron Wall of the Flying General
	Reduce damage from all sources by 99% for 1 turn
	[3] ESAttackMultihit(15:35928) -> Unrivaled Cataclysm
	Deal 900% damage (3 hits, 300% each)

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChange(84:35930) -> Double Halberd: Poison
	Change all orbs to Mortal Poison
	[1] ESDebuffRCV(105:35931) -> Double Halberd: Plunder
	RCV 0% for 5 turns, Deal 120% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#6: SkillSet:
	[0] ESRandomSpawn(92:35953) -> Double Halberd: Destruction
	Spawn 4 random Dark, Jammer, Poison, and Mortal Poison orbs
	[1] ESAttackMultihit(15:35954) -> Unparalleled Destructive Strike
	Deal 120% damage (3 hits, 40% each)

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESBindAwoken(88:35933) -> Warlord's Oppressive Erosion
	Bind awoken skills for 1 turn
	[1] ESMaxHPChange(111:35934) -> Strategy of the Flying General
	Change player HP to 6,000,000 for 5 turns
	[2] ESDamageShield(74:35927) -> Iron Wall of the Flying General
	Reduce damage from all sources by 99% for 1 turn
	[3] ESAttackUPRemainingEnemies(17:35935) -> Ready yourself.
	Increase damage to 500% for the next 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESBoardChange(84:35937) -> Double Halberd: Poison
	Change all orbs to Mortal Poison
	[1] ESDamageShield(74:35951) -> Iron Wall of the Flying General
	Reduce damage from all sources by 50% for 99 turns
	[2] ESAttackMultihit(15:35938) -> Unrivaled Cataclysm
	Deal 1,188% damage (9 hits, 132% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESRandomSpawn(92:35946) -> Double Halberd: Destruction
	Spawn 4 random Dark, Jammer, Poison, and Mortal Poison orbs
	[1] ESAttackMultihit(15:35947) -> Unrivaled Cataclysm
	Deal 1,080% damage (9 hits, 120% each)

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: SkillSet:
	[0] ESBindAwoken(88:35933) -> Warlord's Oppressive Erosion
	Bind awoken skills for 1 turn
	[1] ESMaxHPChange(111:35934) -> Strategy of the Flying General
	Change player HP to 6,000,000 for 5 turns
	[2] ESDamageShield(74:35927) -> Iron Wall of the Flying General
	Reduce damage from all sources by 99% for 1 turn
	[3] ESAttackUPRemainingEnemies(17:35935) -> Ready yourself.
	Increase damage to 500% for the next 999 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#22: SkillSet:
	[0] ESBoardChange(84:35937) -> Double Halberd: Poison
	Change all orbs to Mortal Poison
	[1] ESDamageShield(74:35951) -> Iron Wall of the Flying General
	Reduce damage from all sources by 50% for 99 turns
	[2] ESAttackMultihit(15:35938) -> Unrivaled Cataclysm
	Deal 1,188% damage (9 hits, 132% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDisableAssists(141:35940) -> Eroding Miasma
	Disable active skills for 1 turn
	[1] ESOrbSealRow(100:35941) -> ...It ends here.
	Seal the 1st and 5th rows for 1 turn

#25: SkillSet:
	[0] ESBindAwoken(88:35943) -> Warlord's Oppressive Erosion
	Bind awoken skills for 1 turn
	[1] ESGravity(50:35944) -> Unparalleled Annihilating Strike
	Player -500% HP

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESSuperResolve(129:35948) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified