#6135 - Priest, Kirei Kotomine
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:19545) -> A hero of justice...
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:19546) -> ...must have a villain to defeat.
	Absorb Dark damage for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbChangeAttack(48:19548) -> Quite a terrible flaw.
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Dark orbs, Deal 105% damage

#5: ESAttackMultihit(15:19549) -> Kyrie eleison.
Deal 108% damage (3 hits, 36% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:19547) -> I shall go up on the stage, as well.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 250% for the next 4 turns

#8: ESOrbChangeAttack(48:19548) -> Quite a terrible flaw.
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Dark orbs, Deal 105% damage

#9: ESAttackMultihit(15:19549) -> Kyrie eleison.
Deal 108% damage (3 hits, 36% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn