#6145 - Bramgar
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:17397) -> Roar of the Flamedragon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 6 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESAttackMultihit(15:17398) -> Flying Flame Claws
Deal 80% damage (4 hits, 20% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPCooldown(19:17399) -> The flame blazed fiercely
Increase damage to 300% for the next 999 turns

#8: ESAttackMultihit(15:17398) -> Flying Flame Claws
Deal 80% damage (4 hits, 20% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn