#6191 - Golem Battle Mode, Ludsev & Salerm
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:17577) -> That was justified.
Player -50% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESFixedStart(101:17578) -> Spirit Search System
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fix orb movement starting point to random position on the board

#8: ESAttackMultihit(15:17579) -> Fat chance!
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESFixedStart(101:17580) -> Golem, take better aim!
Fix orb movement starting point to random position on the board

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESRowSpawnMulti(79:17581) -> Sephirot blast!!
Change the 1st row to Wood orbs, Deal 120% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn