#6201 - D.T. Vergil
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:17790) -> Spiral Swords
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 8 orbs change every 1.0s for 1 turn, Deal 120% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESColumnSpawnMulti(77:17792) -> Upper Slash
	Change the 4th column to Water orbs, Deal 50% damage
	[1] ESAttackMultihit(15:17793) -> Helm Breaker
	Deal 70% damage

#5: ESRowSpawnMulti(79:17794) -> Rapid Slash
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Water orbs, Deal 95% damage

#6: ESSpinnersRandom(109:17795) -> Summoned Swords
Condition: 25% chance (ai:0 rnd:25)
Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

#7: ESAttackMultihit(15:17798) -> Judgement Cut
Condition: 25% chance (ai:0 rnd:25)
Deal 125% damage (5 hits, 25% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESRowSpawnMulti(79:17800) -> Rapid Slash Ascending Spiral 
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 1st, 3rd, and 5th rows to Water and Dark orbs, Deal 140% damage

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#11: ESSpinnersFixed(110:17796) -> Blistering Swords
Condition: 25% chance (ai:0 rnd:25)
Specific orbs change every 0.5s for 1 turn, Deal 130% damage

#12: ESSpinnersFixed(110:17797) -> Sword Storm
Condition: 25% chance (ai:0 rnd:25)
Specific orbs change every 2.0s for 1 turn, Deal 110% damage

#13: ESAttackMultihit(15:17799) -> Judgement Cut End
Condition: 50% chance (ai:0 rnd:50)
Deal 150% damage (5 hits, 30% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSpinnersFixed(110:17801) -> Heavy Rain Swords
Specific orbs change every 2.0s for 1 turn, Deal 250% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:17812) -> Resolve
Survive attacks with 1 HP when HP > 50%