#6206 - V + Shadow + Griffon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffATK(130:17728) -> Little wanderer, hie thee home.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
ATK -50% for 3 turns, Deal 90% damage

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 8

#6: ESAttackMultihit(15:17741) -> Royal Fork
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 160% damage (4 hits, 40% each)

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAttackMultihit(15:17733) -> Shadow Combo
	Deal 60% damage (3 hits, 20% each)
	[1] ESColumnSpawnMulti(77:17734) -> Blockade
	Change the 2nd and 5th columns to Dark orbs, Deal 40% damage

#11: SkillSet:
	[0] ESAttackMultihit(15:17735) -> Arbiter
	Deal 40% damage
	[1] ESRowSpawnMulti(79:17736) -> Double Check
	Change the 2nd and 4th rows to Dark orbs, Deal 50% damage

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBlind62(62:17737) -> Hedgehog
	Blind all orbs on the board, Deal 50% damage
	[1] ESOrbChangeAttack(48:17738) -> Round Robin
	Change a random attribute to Dark orbs, Deal 45% damage

#14: SkillSet:
	[0] ESOrbChangeAttack(48:17739) -> Bayonet
	Change a random attribute to Jammer orbs, Deal 45% damage
	[1] ESAttackMultihit(15:17740) -> Bullet
	Deal 60% damage (4 hits, 15% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:17742) -> Checkmate
Deal 250% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn