#6212 - Trish
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSkyfallLocked(96:17716) -> You should be used to this sort of thing. 
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked random skyfall +50% for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 25

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 18

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 14

#10: ESBindAttack(63:17717) -> V Divider
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random card for 2~3 turns, Deal 100% damage

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESSpinnersFixed(110:17718) -> Round Trip
Specific orbs change every 1.0s for 2 turns, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESAttackMultihit(15:17721) -> Bare Knuckle
	Deal 45% damage (3 hits, 15% each)
	[1] ESAttackMultihit(15:17722) -> Maximum Over Drive
	Deal 70% damage (7 hits, 10% each)

#16: SkillSet:
	[0] ESAttackMultihit(15:17721) -> Bare Knuckle
	Deal 45% damage (3 hits, 15% each)
	[1] ESSpinnersRandom(109:17723) -> Electrical Dance
	Random 1 orbs change every 1.0s for 1 turn, Deal 50% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESRandomSpawn(92:17724) -> Collider
Spawn 8 random Fire, Water, and Wood orbs, Deal 110% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 6

#22: ESSetCounter(25:15) -> ESSetCounter
counter = 2

#23: SkillSet:
	[0] ESSpinnersFixed(110:17847) -> Round Trip
	Specific orbs change every 1.0s for 2 turns
	[1] ESAttackMultihit(15:17727) -> Thunder Blow
	Deal 250% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#27: ESColumnSpawnMulti(77:17725) -> Rolling Thunder
Change the 4th column to Light orbs, Deal 100% damage

#28: ESEndPath(36:26) -> ESEndPath
end_turn