#6218 - Matier
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:17827) -> Oh? You have arrived.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Jammer skyfall +15% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESSkillDelay(89:17828) -> Good grief...
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 1~2 turns, Deal 100% damage

#5: ESBlind62(62:17829) -> Everything I know, I have passed on to you.
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 95% damage

#6: ESBindAttack(63:17830) -> What is it, my dear?
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random card for 2~3 turns, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:17832) -> Seasoned Veteran
	No skyfall for 5 turns
	[1] ESDamageShield(74:17833) -> Protector's Power
	Reduce damage from all sources by 50% for 5 turns

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 4, target rnd 4

#11: ESRandomSpawn(92:17834) -> Now go.
Spawn 10 random Wood orbs, Deal 250% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn