#623 - Water Dominion Gabriel
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindTarget(54:986) -> Angelic Murmur
Bind player leader for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESGravity(50:987) -> Divine Word - The Final Day
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#8: ESAttackMultihit(15:988) -> Summon Casablanca
Deal 160% damage (2 hits, 80% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESRecoverEnemy7(7:989) -> Mystic White Lily
Enemy recover 100% HP