#6234 - Super Reincarnated Vritra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:25841) -> True Soul of the Darkdragon
	Voids status ailments for 999 turns
	[1] ESBlindStickySkyfall(128:25842) -> Furious Tempest
	For 10 turns, 15% chance for skyfall orbs to be blinded for turn
	[2] ESGravity(50:25843) -> Grudge Strike
	Player -120% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 23

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(78:25866) -> Proliferating Darkness
	Change the 5th row to Dark orbs
	[1] ESAttackMultihit(15:25867) -> Darkdragon's Barrage
	Deal 99% damage (3 hits, 33% each)

#9: SkillSet:
	[0] ESDebuffRCV(105:25864) -> Lost Vitality
	RCV 50% for 1 turn
	[1] ESAttackMultihit(15:25867) -> Darkdragon's Barrage
	Deal 99% damage (3 hits, 33% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESVoidShield(71:25850) -> Darkdragon's Destructive Spirit
	Void damage >= 50,000,000 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:25851) -> Darkdragon's Fury
	Increase damage to 150% for the next 999 turns
	[2] ESRandomSpawn(92:25852) -> Tainting Darkness
	Spawn 15 random Wood and Dark orbs

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: SkillSet:
	[0] ESNoSkyfall(127:25854) -> Breaking New Earth
	No skyfall for 10 turns
	[1] ESOrbLock(94:25855) -> Shining Purple Lightning
	Lock all orbs
	[2] ESAttackMultihit(15:25856) -> Darkdragon's Barrage
	Deal 120% damage (3 hits, 40% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESDamageShield(74:25858) -> Darkdragon's Iron Wall
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAttackMultihit(15:25856) -> Darkdragon's Barrage
	Deal 120% damage (3 hits, 40% each)

#20: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbChangeAttack(48:25860) -> Darkdragon's Vitality
	Change all Heal orbs to Dark orbs, Deal 20% damage
	[1] ESAttackMultihit(15:25870) -> Darkdragon's Barrage
	Deal 60% damage (3 hits, 20% each)

#21: SkillSet:
	[0] ESSpinnersFixed(110:25862) -> Collapsing World
	Specific orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:25856) -> Darkdragon's Barrage
	Deal 120% damage (3 hits, 40% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#25: SkillSet:
	[0] ESBindAwoken(88:25845) -> Darkdragon's Divine Power
	Bind awoken skills for 1 turn
	[1] ESCloud(104:25846) -> Rumbling Thunderclouds
	A row of clouds appears for 1 turn at 1st row, 1st column
	[2] ESSkillDelay(89:25847) -> Darkdragon's Roar
	Delay active skills by 5 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESGravity(50:25848) -> Abyssal Strike
Player -1,900% HP

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESTypeResist(118:25869) -> Devil & Attacker Halved
Reduce damage from Attacker and Devil types by 50%

#30: ESSuperResolve(129:25868) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified