#6236 - Reincarnated Takeda Shingen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:33351) -> Spirit of the Tiger God
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:33352) -> Tiger God's Stance
	Absorb Fire damage for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESOrbSealRow(100:33361) -> Flame Domain
	Seal the 5th row for 1 turn
	[1] ESBindAttack(63:33362) -> Binding Flame Attack
	Bind 2 random subs for 2 turns, Deal 100% damage

#7: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:33364) -> Flame Gale
	Spawn 7 random Fire orbs
	[1] ESAttackMultihit(15:33365) -> Extreme Flame Attack
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	[0] ESAbsorbCombo(67:33367) -> Flame Dance
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttackMultihit(15:33368) -> Extreme Flame Attack
	Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlindStickyRandom(97:33358) -> Tiger God's Strategy
	Blind random 9 orbs for 3 turns
	[1] ESOrbLock(94:33359) -> Sealing Flame Attack
	Lock 15 random orbs, Deal 101% damage

#11: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESOrbSealRow(100:33361) -> Flame Domain
	Seal the 5th row for 1 turn
	[1] ESBindAttack(63:33362) -> Binding Flame Attack
	Bind 2 random subs for 2 turns, Deal 100% damage

#12: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:33364) -> Flame Gale
	Spawn 7 random Fire orbs
	[1] ESAttackMultihit(15:33365) -> Extreme Flame Attack
	Deal 102% damage (3 hits, 34% each)

#13: SkillSet:
	[0] ESAbsorbCombo(67:33367) -> Flame Dance
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttackMultihit(15:33368) -> Extreme Flame Attack
	Deal 105% damage (3 hits, 35% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:33354) -> Tiger God's Fury
	Increase damage to 150% for the next 999 turns
	[1] ESRowSpawnMulti(79:33355) -> Encroaching Flames
	Change the 1st row to Fire orbs and the 5th row to Fire orbs, Deal 50% damage
	[2] ESColumnSpawnMulti(77:33356) -> Chasing Flames
	Change the 1st column to Fire orbs and the 6th column to Fire orbs, Deal 50% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:33369) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified