#625 - Wood Dominion Michael
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:990) -> Protective Field
Voids status ailments for 4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESNone(0:0) -> ESNone
nothing

#7: ESNone(0:0) -> ESNone
nothing

#8: ESNone(0:0) -> ESNone
nothing

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBindTarget(54:995) -> Sealing Field
Bind both leaders for 4 turns

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESAttackMultihit(15:991) -> Soul Scales
Deal 50% damage

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESAttackMultihit(15:992) -> Soul Scales
Deal 100% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESAttackMultihit(15:993) -> Soul Scales
Deal 200% damage

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 23

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111110

#24: ESAttackMultihit(15:994) -> Soul Scales
Deal 800% damage