#6278 - Gendoh Ikari
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:18245) -> We have no time to put up with that.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -75% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESAttackUPRemainingEnemies(17:18247) -> Release the system.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESAttackMultihit(15:18248) -> Commence attack.
Deal 74% damage (2 hits, 37% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESOrbChangeAttackBits(108:18246) -> Everything will proceed according to Seele's scenario.
Change all Fire and Water orbs to Dark orbs, Deal 135% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn