#629 - Seraph of Dawn Lucifer
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:5608) -> Pass this trial if you wish to advance
	Bind awoken skills for 1 turn
	[1] ESBindSkill(14:5609) -> Clear a path with your puzzle
	Bind active skills for 2 turns
	[2] ESAbsorbCombo(67:5610) -> Let's start by changing attributes
	Absorb damage when combos <= 3 for 1 turn
	[3] ESBoardChange(84:5615) -> Come!
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:5612) -> Fine then, try to strike me down!
	Absorb damage when combos <= 6 for 1 turn
	[1] ESBoardChange(84:5613) -> If you can't do it, this ends here!
	Change all orbs to Fire, Water, Wood, Light, Dark, and Heal

#8: ESGravity(50:5616) -> Come at me again!
Player -500% HP

#9: ESGravity(50:5616) -> Come at me again!
Player -500% HP