#6293 - One For All, All Might
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:18488) -> I am here!!
	Reduce damage from all sources by 90% for 5 turns
	[1] ESAttackMultihit(15:18495) -> DETROIT SMASH
	Deal 150% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 16

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESColumnSpawnMulti(77:18489) -> TEXAS SMASH
Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 80% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#10: ESDebuffRCV(105:18490) -> CAROLINA SMASH
RCV 50% for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:18492) -> That's enough with the childish pranks.
	Void damage >= 3,000,000 for 4 turns
	[1] ESAttackUPRemainingEnemies(17:18493) -> This is the end.
	Increase damage to 200% for the next 999 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:18494) -> Plus Ultra!!
Deal 2,000% damage (5 hits, 400% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:18496) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified