#631 - Flame Archdemon Belial
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:665) -> I'll give you 3 turns.
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:666) -> Devil Chariot's Fearsome Rush
Deal 400% damage (4 hits, 100% each)