#6316 - Ochaco Uraraka
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:18416) -> Quirk: Zero Gravity
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 12

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESCloud(104:18418) -> If I make him float now...!
A 1×3 rectangle of clouds appears for 1 turn at a random location, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESRandomSpawn(92:18419) -> Not yet!!
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Light orbs, Deal 80% damage

#10: ESAttackMultihit(15:18417) -> Get away from her!!
Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESColumnSpawnMulti(77:18420) -> Home Run Comet
Change the 5th column to Light orbs, Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn