#6317 - 飯田天哉
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbSealRow(100:18411) -> I challenge you!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal the 1st row for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:18412) -> Dammit!!
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage (2 hits, 50% each)

#5: ESColumnSpawnMulti(77:18413) -> Recipro Turbo
Change the 6th column to Fire orbs, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESFixedStart(101:18414) -> I won't make the same mistake again!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fix orb movement starting point to random position on the board

#8: ESAttackMultihit(15:18415) -> I'll use this as fuel to grow.
Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn