#6319 - Eijiro Kirishima
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:18401) -> I'm going to become a hero who can protect people.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 30% for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESAttackMultihit(15:18402) -> That isn't manly!!
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESDebuffMovetime(39:18403) -> This is never ending, man!
Movetime 50% for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackUPRemainingEnemies(17:18404) -> I'll end this here!!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 3 turns

#12: ESAttackMultihit(15:18405) -> Red Counter
Deal 70% damage (2 hits, 35% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn