#6320 - Twice
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESAttackUPRemainingEnemies(17:18370) -> Quirk: Double
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#10: ESRandomSpawn(92:18372) -> Isn't that disgusting?
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Dark orbs, Deal 40% damage

#11: ESAttackMultihit(15:18371) -> Damn it, you bastard!!
Deal 50% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESDebuffMovetime(39:18373) -> I think we'll do what we want after all.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 5 turns

#14: ESAttackMultihit(15:18374) -> Let me take responsibility!
Deal 110% damage (2 hits, 55% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn