#6322 - Dabi
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSkyfall(68:18380) -> Now...it begins.
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Jammer skyfall +10% for 5 turns

#5: ESDamageShield(74:18381) -> I hope you can protect them all till the end......
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 50% for 4 turns

#6: ESAttributeBlock(107:18382) -> We don't need guys like this...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Unable to match Heal orbs for 1 turn, Deal 100% damage

#7: ESGravity(50:18383) -> Get down.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

#8: ESOrbChangeAttack(48:18384) -> Burn and be kindling for me.
Change a random attribute to Fire orbs, Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn