#6323 - Sir Nighteye
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:18440) -> Quirk: Foresight
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 6 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESNoSkyfall(127:18441) -> Make a prediction and move first.
No skyfall for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESRandomSpawn(92:18442) -> Quite humorous items, don't you think?
Spawn 4 random Light and Dark orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackUPRemainingEnemies(17:18443) -> You're pretty strong.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 5 turns

#12: ESOrbChangeAttack(48:18444) -> High-Density Personal Seals
Change a random attribute to Light orbs, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn