#6324 - All For One
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18395) -> Now then, shall we do it?
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:18397) -> Shock Inversion
	Absorb damage when damage >= 2,000,000 for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:18398) -> How annoying.
Spawn 5 random Dark orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESDebuffATK(130:18396) -> I won't let you.
ATK -50% for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackUPRemainingEnemies(17:18399) -> I will punch you.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 5 turns

#14: ESAttackMultihit(15:18400) -> It's your loss.
Deal 140% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn