#6326 - オーバーホール
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:18498) -> I shall become the new ruler of the underworld.
	Bind awoken skills for 1 turn
	[1] ESBindSkill(14:18499) -> I have a plan.
	Bind active skills for 5 turns
	[2] ESSkyfall(68:18500) -> You fired the first shot!
	Jammer and Poison skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: ESSpinnersRandom(109:18507) -> Don't touch me!
Condition: One-time use (ai:20 rnd:0) (cost: 2)
Random 2 orbs change every 1.0s for 2 turns, Deal 90% damage

#9: ESOrbChangeAttack(48:18501) -> Disassemble
Change a random attribute to Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESRecoverEnemy86(86:18502) -> Reassemble
	Enemy recover 100% HP
	[1] ESAttackUPRemainingEnemies(17:18503) -> Fuse
	Increase damage to 150% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 8

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESDamageShield(74:18505) -> How filthy...!!
Reduce damage from all sources by 75% for 4 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: ESBindAwoken(88:18506) -> That's why I hate this.
Bind awoken skills for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackMultihit(15:18508) -> All your efforts are worthless!!
Deal 10,000% damage (10 hits, 1,000% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESSuperResolve(129:18509) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified