#6369 - Makoto Yuki & Messiah
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:18739) -> Per...so...na! 
	RCV 50% for 5 turns
	[1] ESAbsorbThreshold(87:18740) -> Absorb Pierce
	Absorb damage when damage >= 5,000,000 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESColumnSpawnMulti(77:18741) -> God's Hand
Change the 3rd column to Water orbs and the 4th column to Light orbs, Deal 80% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#10: ESRecoverEnemy86(86:18744) -> Invigorate 3
Enemy recover 20% HP, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESDamageShield(74:18743) -> Enduring Soul
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 4 turns

#13: ESAttackMultihit(15:18745) -> Megidolaon
Deal 120% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: ESRecoverEnemy86(86:18742) -> Salvation
Enemy recover 100% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn