#6409 - Deadly Sin Dragon King of Sloth, Feygoran
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 4

#3: ESSkillDelay(89:18893) -> Crazy Lazy
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 3~5 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18935) -> Dormant
	Voids status ailments for 4 turns
	[1] ESSkillDelay(89:18936) -> Crazy Lazy
	Delay active skills by 3~5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: ESAttackMultihit(15:18863) -> Unfettered Sloth
Deal 500% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDamageShield(74:18894) -> Procrastination
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 999 turns

#9: ESAttackMultihit(15:18863) -> Unfettered Sloth
Deal 500% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTurnChangePassive(106:18892) -> Enemy's next turn changed
Enemy turn counter change to 2 when HP <= 50%