#641 - Voice of God, Metatron
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:34801) -> Archangel's Protection
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:34802) -> Archangel's Trial
	Absorb damage when combos <= 7 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 16

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 12

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 14

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:34813) -> Archangel's Compassion
	Spawn 4 random Heal orbs
	[1] ESAttackMultihit(15:34814) -> Heavenly Wave
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDebuffRCV(105:34816) -> Archangel's Glare
	RCV 50% for 1 turn
	[1] ESAttackMultihit(15:34817) -> Heavenly Wave
	Deal 102% damage (3 hits, 34% each)

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:34819) -> Shining Holy Book
	Spawn 5 random Light orbs
	[1] ESAttackMultihit(15:34820) -> Heavenly Wave
	Deal 102% damage (3 hits, 34% each)

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSkillDelay(89:34822) -> Heaven's Invitation
	Delay active skills by 1 turn
	[1] ESAttackMultihit(15:34823) -> Heavenly Wave
	Deal 102% damage (3 hits, 34% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESAbsorbCombo(67:34807) -> Archangel's Trial
	Absorb damage when combos <= 6 for 3 turns
	[1] ESOrbLock(94:34808) -> Angel Wing Quill
	Lock 8 random orbs, Deal 101% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESAbsorbCombo(67:34810) -> Archangel's Trial
	Absorb damage when combos <= 5 for 999 turns
	[1] ESBindAwoken(88:34811) -> Archangel's Holy War
	Bind awoken skills for 3 turns, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESRecoverEnemy86(86:34804) -> Quick Cure
	Enemy recover 100% HP
	[1] ESLeaderSwap(75:34805) -> Holy Book
	Leader changes to random sub for 1 turn

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:34824) -> Resolve
Survive attacks with 1 HP when HP > 50%