#6417 - Deadly Sin Dragon of Lust, Varias
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:18856) -> Delusion Syndrome
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.0s for 3 turns

#3: ESOrbChangeAttackBits(108:18857) -> Fascination Flare
Condition: 50% chance (ai:0 rnd:50)
Change all Heal orbs to Fire orbs, Deal 100% damage

#4: ESAttackMultihit(15:18858) -> Ardent Rush
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (4 hits, 30% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:18917) -> This is far from over...
	Do nothing