#6418 - Deadly Sin Dragon King of Lust, Varias
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 4

#3: ESSpinnersFixed(110:18881) -> Delusion Syndrome
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 5 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:18929) -> Captivation Syndrome
	Specific orbs change every 1.0s for 5 turns
	[1] ESBombFixedSpawn(103:18930) -> Explosive Calamity
	Spawn Bomb orbs in the specified positions

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESOrbChangeAttackBits(108:18857) -> Fascination Flare
Condition: 50% chance (ai:0 rnd:50)
Change all Heal orbs to Fire orbs, Deal 100% damage

#7: ESAttackMultihit(15:18858) -> Ardent Rush
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (4 hits, 30% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESSkyfallLocked(96:18883) -> Enchanting Rain
	Locked random skyfall +25% for 10 turns
	[1] ESNoSkyfall(127:18884) -> Dispelling Howl
	No skyfall for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 6

#14: ESRandomSpawn(92:18885) -> Unfettered Lust
Spawn 15 random Fire and Wood orbs, Deal 300% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn