#647 - Satan, King of the Underworld
monster size: 5
new AI: False
start/max counter: 4
counter increment: 1

#1: ESAttackPreemptive(47:266) -> Glitter of Devil's Eyes
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 100% damage

#2: ESStatusShield(20:269) -> Demonic Shield
Voids status ailments for 999 turns

#3: ESAttackMultihit(15:267) -> World Ends
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Deal 1,080% damage (6 hits, 180% each)

#4: ESBindAttack(63:1399) -> Wave of Fear
Bind 1 random sub for 1 turn, Deal 100% damage