#648 - Athena
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRecoverPlayer(55:461) -> You've done well to make it here.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player recover 100% HP

#3: ESStatusShield(20:453) -> Aegis Shield
Voids status ailments for 999 turns

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 11

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 15, target rnd 13

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESInactivity16(16:457) -> Let's end this!
Do nothing

#9: ESAttackMultihit(15:458) -> Starburst
Deal 1,000% damage (10 hits, 100% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESOrbChangeAttack(48:454) -> Shining Spear
Condition: 60% chance (ai:60 rnd:0)
Change a random attribute to Light orbs, Deal 80% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:456) -> Storm Punisher
Condition: 70% chance (ai:70 rnd:0)
Deal 120% damage (6 hits, 20% each)