#6488 - Yashiro Nanakase
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:19637) -> Let's have some fun.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 1 orbs change every 1.0s for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:19638) -> Upper Duel
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

#5: ESNoSkyfall(127:19639) -> My fists have it all! I can knock down anyone!
Condition: 33% chance (ai:0 rnd:33)
No skyfall for 1 turn

#6: ESAttackMultihit(15:19640) -> Sledgehammer
Condition: 34% chance (ai:0 rnd:34)
Deal 98% damage (2 hits, 49% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDamageShield(74:19641) -> You're not that bad.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 3 turns

#9: ESAttackMultihit(15:19642) -> Million Bash Stream
Deal 120% damage (10 hits, 12% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn