#6492 - Shermie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackUPRemainingEnemies(17:19713) -> I get fired up, when others are watching...
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 3)
Increase damage to 150% for the next 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESDebuffRCV(105:19715) -> That was a close one.
Condition: 33% chance (ai:0 rnd:33)
RCV 50% for 1 turn, Deal 95% damage

#5: ESRandomSpawn(92:19716) -> Shermie Shoot
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Light orbs, Deal 98% damage

#6: ESAttackMultihit(15:19714) -> Shermie Spiral
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESFixedStart(101:19717) -> Goodnight!
Fix orb movement starting point to random position on the board

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:19718) -> Shermie Carnival
Deal 180% damage (3 hits, 60% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn