#6497 - Orochi Iori
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:19744) -> Yeraaauugggh!
Jammer and Poison skyfall +15% for 5 turns, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESLeaderSwap(75:19745) -> Kuzukaze
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Leader changes to random sub for 1 turn

#8: ESOrbLock(94:19746) -> 127 Shiki: Aoibana
Condition: 50% chance (ai:50 rnd:0)
Lock 10 random orbs, Deal 98% damage

#9: ESColumnSpawnMulti(77:19747) -> 311 Shiki: Tsumakushi
Change the 2nd and 5th columns to Dark orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESAttributeBlock(107:19748) -> Graaaaaaagh!
Unable to match Jammer orbs for 4 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBoardChangeAttackBits(85:19749) -> Kin 1211 Shiki: Yaotome
Change all orbs to Dark, Heal, and Jammer, Deal 120% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn