#655 - Thor, the Wielder of Mjolnir
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:3440) -> Warrior God's Ambition
Delay active skills by 2~4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESRandomSpawn(92:3441) -> Heaven Lightning
Condition: When < 20% HP (ai:100 rnd:0)
Spawn 15 random Jammer orbs, Deal 200% damage

#8: ESBranchCard(90:3454) -> ESBranchCard
Branch on player_cards HAS [376, 377, 656, 1348, 2396], target rnd 11

#9: ESOrbLock(94:3442) -> Mjolnir
Condition: 50% chance (ai:50 rnd:0)
Lock 5 random Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESAttackMultihit(15:3457) -> Why!? Loki!!
Deal 100% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 7

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESRecoverEnemy86(86:3443) -> Megingjord
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 30% HP

#17: ESAbsorbCombo(67:3444) -> Bilskirnir's Divine Protection
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 5 for 2 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttributeResist(72:3445) -> 闇半減
Reduce damage from Dark attrs by 50%