#6554 - Akaza
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESDeathCry(69:20080) -> Azaka Transformation
Condition: On death (ai:100 rnd:0)
Show message: Technique Development

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:20117) -> I hate weak humans.
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:20074) -> When I see weakness, my skin crawls.
	ATK -50% for 5 turns
	[2] ESInactivity66(66:20075) -> Why don't you become a demon?
	Do nothing

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESAttackUPRemainingEnemies(17:20116) -> Tremendous Demonic Energy
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 4 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:20076) -> Destructive Death: Air Type
Deal 75% damage (3 hits, 25% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 17

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESDebuffRCV(105:20077) -> It's hard for me to accept.
RCV 50% for 3 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 21

#18: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#19: ESGravity(50:20078) -> I can't stand it.
Player -50% HP

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:20079) -> Die for me.
Deal 150% damage (2 hits, 75% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn