#6565 - Enmu
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:20063) -> Oh, you're awake?
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:20064) -> You should have stayed asleep.
	Bind awoken skills for 1 turn

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESAttackMultihit(15:20065) -> Tee hee hee!
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage

#7: ESRandomSpawn(92:20066) -> Hee hee!
Spawn 4 random Dark orbs, Deal 90% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBindAttack(63:20067) -> Blood Demon Art: Whispers of Forced Unconscious Hypnosis
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Bind player leader for 1 turn, Deal 50% damage

#10: ESBindAttack(63:20068) -> Go to sleeeeep...
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Bind friend leader for 1 turn, Deal 80% damage

#11: ESBindAttack(63:20069) -> Sleeep...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random sub for 1 turn, Deal 90% damage

#12: ESBindAttack(63:20070) -> Sleeep!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random subs for 1 turn, Deal 100% damage

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 17

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESBindAwoken(88:20071) -> Can you protect them...by yourself?
Bind awoken skills for 1 turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESBindAttack(63:20072) -> Blood Demon Art: Eyes of Forced Unconscious Hypnosis
Bind both leaders for 1 turn, Deal 120% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn