#6577 - Bull Demon King
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:19911) -> Transformation
Condition: On death (ai:100 rnd:0)
Show message: The air around you changes...|It grows heavy with an immense mystic power

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:19903) -> Collosal King's Fighting Spirit
	Bind awoken skills for 2 turns
	[1] ESSkyfall(68:19904) -> Blazing Ash
	Jammer skyfall +25% for 99 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESDebuffRCV(105:19908) -> Blazing Chain Club
Condition: 33% chance (ai:0 rnd:33)
RCV 0% for 1 turn, Deal 80% damage

#6: ESBombFixedSpawn(103:19909) -> Explosive Strike
Condition: 33% chance (ai:0 rnd:33)
Spawn Bomb orbs in the specified positions, Deal 100% damage

#7: ESAttackMultihit(15:19910) -> Twin Clubs' Barrage
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (4 hits, 30% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:19906) -> Black Flame-Wreathed Armor
	Reduce damage from all sources by 75% for 99 turns
	[1] ESAttackUPRemainingEnemies(17:19907) -> Monstrous Strength
	Increase damage to 1,000% for the next 999 turns

#10: ESAttackMultihit(15:19910) -> Twin Clubs' Barrage
Deal 120% damage (4 hits, 30% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:19900) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#13: ESTurnChangePassive(106:19901) -> Enemy's next turn changed
Enemy turn counter change to 3 when HP <= 50%