#6644 - 海賊スイートマドンナ・ジョン・バーツ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:30876) -> Maties! Take up yer weapons!!
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:30877) -> Now, show me what yer got!
	Delay active skills by 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESAttributeBlock(107:30884) -> Now what're ya gonna do?
Condition: 33% chance (ai:33 rnd:0)
Unable to match Water and Light orbs for 1 turn, Deal 100% damage

#6: ESBindAttack(63:30885) -> Bring it down a notch.
Condition: 50% chance (ai:50 rnd:0)
Bind 2 random subs for 3 turns, Deal 102% damage

#7: ESAttackMultihit(15:30886) -> Let's go, maties!
Deal 120% damage (3 hits, 40% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESBoardChange(84:30882) -> Sweet Madonna Pirates!
	Change all orbs to Water
	[1] ESAttackUPRemainingEnemies(17:30883) -> Full Ahead!
	Increase damage to 150% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESRecoverEnemy86(86:30879) -> Just wait a second!
	Enemy recover 100% HP
	[1] ESBindAwoken(88:30880) -> Prepare for the worst!!
	Bind awoken skills for 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:30887) -> Resolve
Survive attacks with 1 HP when HP > 50%

#16: ESAttributeResist(72:30888) -> Water Halved
Reduce damage from Water attrs by 50%