#6649 - Super Reincarnated Neptune
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:33791) -> 極海の神魔力
	Delay active skills by 30 turns
	[1] ESDebuffATK(130:33792) -> 海王神の威光
	ATK -75% for 5 turns
	[2] ESDebuffMovetime(39:33793) -> 荒海
	Movetime 50% for 5 turns
	[3] ESBoardChange(84:33794) -> ヘブンズシュトローム
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: SkillSet:
	[0] ESSkillDelay(89:33803) -> 極海の神魔力
	Delay active skills by 6 turns
	[1] ESBoardChangeAttackBits(85:33804) -> ヘブンズシュトローム
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:33799) -> 聖海の神壁
	Absorb damage when combos <= 6 for 999 turns
	[1] ESSpinnersFixed(110:33800) -> 幻惑の渦潮
	Specific orbs change every 1.0s for 7 turns
	[2] ESBoardChangeAttackBits(85:33801) -> ヘブンズシュトローム
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#9: SkillSet:
	[0] ESSkillDelay(89:33803) -> 極海の神魔力
	Delay active skills by 6 turns
	[1] ESBoardChangeAttackBits(85:33804) -> ヘブンズシュトローム
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESChangeAttribute(46:33796) -> 海王神の怒り
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:33797) -> 終焉の渦潮
	Deal 4,000% damage (5 hits, 800% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:33805) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified