#6650 - Super Reincarnated Uriel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:41656) -> True Spirit of the Flame Archangel
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:41657) -> Flame Aura
	Absorb damage when combos <= 13 for 99 turns
	[2] ESUnknown(152:41658) -> Holy Fire's Awakening
	No description set

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDebuffATK(130:41667) -> Holy Fire's Dance
	ATK -50% for 1 turn
	[1] ESAttackMultihit(15:41668) -> Flame Sword
	Deal 102% damage (3 hits, 34% each)

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDamageShield(74:41670) -> Flame Barrier
	Reduce damage from all sources by 75% for 1 turn
	[1] ESOrbChangeAttackBits(108:41671) -> Flame Field
	Change all Water orbs to Fire orbs, Deal 100% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESDebuffRCV(105:41673) -> Holy Fire's Dance
	RCV 50% for 1 turn
	[1] ESAttackMultihit(15:41674) -> Flame Sword
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:41676) -> Holy Fire's Judgment
	Lock all Fire orbs
	[1] ESAttackMultihit(15:41677) -> Flame Sword
	Deal 102% damage (3 hits, 34% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:41664) -> Holy Fire Shield
	Void damage >= 200,000,000 for 3 turns
	[1] ESDebuffATKTarget(143:41665) -> Vigor of the Flame Archangel
	For 3 turns, 5% ATK for both leaders

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESBindAwoken(88:41660) -> Holy Fire's Sparkle
	Bind awoken skills for 1 turn
	[1] ESBombRandomSpawn(102:41661) -> Flame Bombs
	Spawn 7 random Bomb orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:41662) -> Final Flame Sword
Deal 1,400% damage (7 hits, 200% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:41678) -> Super Resolve 50％
Damage which would reduce HP from above 50% to below 50% is nullified