#666 - ECO Tiny Alma
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESRecoverEnemy7(7:304) -> Healing
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% HP

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindRandom(1:303) -> Poke Poke EX
Bind 5 random cards for 1~3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESInactivity16(16:305) -> Yah!
Do nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:306) -> Okaaaay!
Condition: When < 50% HP (ai:100 rnd:0)
Deal 180% damage (3 hits, 60% each)