#6672 - Courageous Wild Demon, Ouki
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:20754) -> Spell Deployment
	Absorb damage when combos <= 6 for 999 turns
	[1] ESNoSkyfall(127:20755) -> Impregnable Domain
	No skyfall for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESRandomSpawn(92:20653) -> Flames of Hell
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Fire orbs, Deal 100% damage

#7: ESBlindStickyRandom(97:20654) -> Lure into Darkness
Condition: 33% chance (ai:0 rnd:33)
Blind random 6 orbs for 1 turn, Deal 95% damage

#8: ESAttackMultihit(15:20655) -> Hateful Blow
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDebuffMovetime(39:20757) -> Grudge Transfer
	Movetime 50% for 10 turns
	[1] ESDebuffRCV(105:20758) -> Chains of Hatred
	RCV 50% for 10 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackUPRemainingEnemies(17:20660) -> Flames of Hatred
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#15: ESAttackMultihit(15:20659) -> Unleashed Resentment
Deal 300% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:20651) -> Resolve
Survive attacks with 1 HP when HP > 50%