#6680 - Flaming Bird-Man, Machigan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAbsorbAttribute(53:20684) -> Swooping Feather
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Light and Dark damage for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 12

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBombRandomSpawn(102:20685) -> Black Smoke Impact
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Bomb orbs, Deal 95% damage

#9: ESRandomSpawn(92:20686) -> Hellfire
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Fire and Jammer orbs, Deal 100% damage

#10: ESAttackMultihit(15:20687) -> Heavenly Strike
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESDamageShield(74:20689) -> Shining Feather's Protection
	Reduce damage from all sources by 75% for 5 turns
	[1] ESSkyfall(68:20690) -> Dancing Flames
	Jammer skyfall +15% for 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:20691) -> Soaring Skies
Deal 300% damage (5 hits, 60% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn