#6681 - Eternal Firebird, Machigan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:20684) -> Swooping Feather
	Absorb Light and Dark damage for 5 turns
	[1] ESAttributeBlock(107:20772) -> Ash-Crusted Glimmer
	Unable to match Fire orbs for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBombRandomSpawn(102:20685) -> Black Smoke Impact
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Bomb orbs, Deal 95% damage

#7: ESRandomSpawn(92:20686) -> Hellfire
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Fire and Jammer orbs, Deal 100% damage

#8: ESAttackMultihit(15:20687) -> Heavenly Strike
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDamageShield(74:20774) -> Shining Feather's Protection
	Reduce damage from all sources by 75% for 99 turns
	[1] ESSkyfall(68:20775) -> Dancing Flames
	Jammer skyfall +15% for 10 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:20691) -> Soaring Skies
Deal 300% damage (5 hits, 60% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn