#6701 - Mystic Familiar, Toutatsu
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbChangeAttack(48:20742) -> Red Dragon's Fireball
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 100% damage

#5: ESAttackUPRemainingEnemies(17:20737) -> Young Dragon's Rage
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#6: ESRandomSpawn(92:20743) -> Lantern Fire
Spawn 3 random Fire orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn