#6719 - Distant Twin-Relic Dragon, Jurond
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchDamage(116:20597) -> ESBranchDamage
Branch on damage last turn >= 0, target rnd 4

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:20329) -> Heaven's Whirlwind
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:20330) -> Ancient Escarpment
	Void damage >= 60,000,000 for 999 turns
	[2] ESSpinnersRandom(109:20331) -> Shielding Tornado
	Random 3 orbs change every 1.0s for 5 turns

#4: SkillSet:
	Condition: One-time use & damage done in previous turn is >= 500000000 (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:20329) -> Heaven's Whirlwind
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:20330) -> Ancient Escarpment
	Void damage >= 60,000,000 for 999 turns
	[2] ESSpinnersRandom(109:20331) -> Shielding Tornado
	Random 3 orbs change every 1.0s for 5 turns
	[3] ESDebuffATK(130:20333) -> Pillage
	ATK -75% for 10 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 27

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBranchDamageAttribute(114:20596) -> ESBranchDamageAttribute
Branch on color attacked with == 0, target rnd 13

#9: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 11, target rnd 19

#10: ESDebuffMovetime(39:20341) -> Gale Spear
Condition: 50% chance (ai:50 rnd:0)
Movetime -3s for 1 turn, Deal 110% damage

#11: ESAttackMultihit(15:20340) -> Gaia Blast
Deal 120% damage (3 hits, 40% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeBlock(107:20335) -> Gust Needle
Condition: 20% chance & when Fire, Water, Wood, Light, and Dark are used to attack (ai:0 rnd:20)
Unable to match Fire orbs for 1 turn, Deal 100% damage

#14: ESAttributeBlock(107:20336) -> Gust Needle
Condition: 20% chance & when Fire, Water, Wood, Light, and Dark are used to attack (ai:0 rnd:20)
Unable to match Water orbs for 1 turn, Deal 100% damage

#15: ESAttributeBlock(107:20337) -> Gust Needle
Condition: 20% chance & when Fire, Water, Wood, Light, and Dark are used to attack (ai:0 rnd:20)
Unable to match Wood orbs for 1 turn, Deal 100% damage

#16: ESAttributeBlock(107:20338) -> Gust Needle
Condition: 20% chance & when Fire, Water, Wood, Light, and Dark are used to attack (ai:0 rnd:20)
Unable to match Light orbs for 1 turn, Deal 100% damage

#17: ESAttributeBlock(107:20339) -> Gust Needle
Condition: 20% chance & when Fire, Water, Wood, Light, and Dark are used to attack (ai:0 rnd:20)
Unable to match Dark orbs for 1 turn, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBlindStickySkyfall(128:20598) -> Stinging Rain
For 1 turn, 30% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 30

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#23: ESBranchSkillUse(115:15965) -> ESBranchSkillUse
Branch on uses of skills >= 1, target rnd 25

#24: SkillSet:
	[0] ESDamageShield(74:20343) -> Ancient Cliff
	Reduce damage from all sources by 90% for 999 turns
	[1] ESMaxHPChange(111:20344) -> Magnificent Storm
	Change player HP to 50% for 5 turns

#25: SkillSet:
	Condition: # of skills used >= 1 (ai:100 rnd:0)
	[0] ESDamageShield(74:20343) -> Ancient Cliff
	Reduce damage from all sources by 90% for 999 turns
	[1] ESMaxHPChange(111:20344) -> Magnificent Storm
	Change player HP to 50% for 5 turns
	[2] ESDebuffRCV(105:20346) -> Pillage
	RCV 50% for 10 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#28: ESSpinnersRandom(109:20334) -> Breeze of Trust
Random 3 orbs change every 1.0s for 5 turns, Deal 180% damage

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 6

#31: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:20333) -> Pillage
	ATK -75% for 10 turns
	[1] ESBindAwoken(88:20348) -> Sweeping Dust Storm
	Bind awoken skills for 5 turns

#32: SkillSet:
	[0] ESChangeAttribute(46:20350) -> Land Shift
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:20351) -> Aerial Burst
	Deal 1,500% damage (5 hits, 300% each)

#33: ESEndPath(36:26) -> ESEndPath
end_turn

#34: ESSuperResolve(129:20327) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified