#672 - Light Dragon King Saiga
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESStatusShield(20:282) -> Sacred Dragon Tribe's Power
Voids status ailments for 999 turns

#4: ESAttackUPRemainingEnemies(17:284) -> Seven Sword
Condition: When < 70% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#5: ESAttackMultihit(15:283) -> Seven Heaven Sword
Condition: When < 30% HP (ai:100 rnd:0)
Deal 210% damage (7 hits, 30% each)