#6768 - Koyomi Araragi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind5(5:21150) -> You must be really bored.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:21152) -> Chop
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Dark orbs, Deal 80% damage

#5: ESAttackMultihit(15:21151) -> Shut your mouth!
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDebuffRCV(105:21153) -> D-Dammit!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
RCV 50% for 3 turns

#8: ESAttackMultihit(15:21154) -> Stop acting like this is easy for you!
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn