#6777 - Suruga Kanbaru
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESCloud(104:21168) -> What a coincidence!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 3×1 rectangle of clouds appears for 3 turns at 1st row, 1st column

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackUPRemainingEnemies(17:21170) -> My resolve is for real.
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

#5: ESOrbChangeAttack(48:21174) -> Too bad.
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Water orbs, Deal 70% damage

#6: ESAttackMultihit(15:21169) -> Now that's what you call a witty comeback!
Deal 80% damage (2 hits, 40% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESOrbLock(94:21172) -> It's filthy.
	Lock 10 random orbs
	[1] ESNoSkyfall(127:21173) -> I can't believe it.
	No skyfall for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn