#6787 - Quasi-Human Vampire, Shinobu Oshino
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:21176) -> Are you an idiot?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#7: ESDebuffRCV(105:21180) -> Don't think you can die without my consent!
Condition: 33% chance (ai:0 rnd:33)
RCV 50% for 1 turn, Deal 80% damage

#8: ESRandomSpawn(92:21187) -> She bit into its neck.
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Fire orbs, Deal 90% damage

#9: ESAttackMultihit(15:21181) -> Idiot.
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAttributeBlock(107:21177) -> How could you use it in such a harsh way?
	Unable to match Light orbs for 4 turns
	[1] ESStatusShield(20:21178) -> ...Makes me laugh.
	Voids status ailments for 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESRecoverEnemy86(86:21188) -> Dining
Condition: 50% chance (ai:50 rnd:0)
Enemy recover 15% HP, Deal 50% damage

#17: ESRecoverEnemy86(86:21179) -> Healing Ability
Enemy recover 10% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:21183) -> I'll show you an example.
	Increase damage to 150% for the next 999 turns
	[1] ESInactivity66(66:21184) -> So watch.
	Do nothing
	[2] ESFixedStart(101:21185) -> Be fascinated.
	Fix orb movement starting point to random position on the board

#20: ESAttackMultihit(15:21186) -> Apparition killing is done like so.
Deal 200% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn