#6790 - Tsukihi Araragi
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:21196) -> "Platinum" mad!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Lock 10 random orbs, Deal 50% damage

#3: ESAttackUPRemainingEnemies(17:21197) -> Anger Level 99
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 4)
Increase damage to 150% for the next 99 turns

#4: ESRandomSpawn(92:21198) -> Cripes!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 4 random Fire orbs, Deal 70% damage

#5: ESAttackMultihit(15:21199) -> Shut up!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 80% damage (2 hits, 40% each)

#6: ESAttackMultihit(15:21200) -> Shut up, shut up, shut up!
Deal 90% damage (3 hits, 30% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn