#6791 - Meme Oshino
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:21202) -> You sure are a sassy one.
	Random 2 orbs change every 1.0s for 5 turns
	[1] ESStatusShield(20:21203) -> Did something nice happen to you, or something?
	Voids status ailments for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 15

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#6: ESDebuffATK(130:21207) -> You have a violent way of thinking.
Condition: 25% chance (ai:0 rnd:25)
ATK -50% for 1 turn, Deal 75% damage

#7: ESAttackMultihit(15:21211) -> Upsy-daisy!
Condition: 25% chance (ai:0 rnd:25)
Deal 90% damage

#8: ESRowSpawnMulti(79:21213) -> Trample
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd row to Light orbs, Deal 70% damage

#9: ESOrbLock(94:21212) -> Slam
Condition: 25% chance (ai:0 rnd:25)
Lock 6 random orbs, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDebuffMovetime(39:21209) -> Change of plans.
	Movetime -2s for 5 turns
	[1] ESAttackUPRemainingEnemies(17:21210) -> I have no choice.
	Increase damage to 150% for the next 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 5

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESDebuffRCV(105:21205) -> You'd be wrong.
	RCV 150% for 3 turns
	[1] ESDamageShield(74:21206) -> It's just that your perspective shifted.
	Reduce damage from all sources by 50% for 3 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn