#6792 - Deishu Kaiki
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkillDelay(89:21214) -> I see, very clever.
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Delay active skills by 0~3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESStatusShield(20:21215) -> I don't want to be punched.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 5 turns

#5: ESBindSkill(14:21216) -> Nor do I want to be kicked.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind active skills for 4 turns

#6: ESDamageShield(74:21217) -> I dislike pain.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 3 turns, Deal 80% damage

#7: ESPoisonChangeRandomAttack(64:21218) -> Here is a present for you; a bee.
Change 3 random orbs to Poison orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESBindAwoken(88:21219) -> An excellent lesson...
Bind awoken skills for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:21220) -> Farewell.
Deal 120% damage (2 hits, 60% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn