#685 - King Bubblie
monster size: 2
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 11

#2: ESNone(0:0) -> ESNone
nothing

#3: ESNone(0:0) -> ESNone
nothing

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:390) -> Good Morning Attack!
Deal 300% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindAttribute(2:388) -> All Washed-up
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Fire cards for 2~4 turns

#9: ESAttackUPRemainingEnemies(17:270) -> Lone Force
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESInactivity16(16:389) -> It's snoring peacefully
Do nothing