#6887 - Moffgron
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:21706) -> Spinning Edge
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#5: ESSpinnersFixed(110:21707) -> Rolling Tackle
Condition: 33% chance (ai:0 rnd:33)
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#6: ESSpinnersFixed(110:21708) -> Rolling Tackle
Condition: 34% chance (ai:0 rnd:34)
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#7: ESSpinnersFixed(110:21709) -> Rolling Tackle
Condition: 33% chance (ai:0 rnd:33)
Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#12: ESDebuffMovetime(39:21712) -> Over Crush
Movetime 25% for 10 turns, Deal 150% damage

#13: SkillSet:
	[0] ESAttackUPCooldown(19:21711) -> Turbo Spin
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffMovetime(39:21712) -> Over Crush
	Movetime 25% for 10 turns, Deal 150% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:21713) -> Rapid Tackle
Deal 150% damage (3 hits, 50% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:21705) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified