#6899 - Leonard Testarossa & Belial
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:21896) -> Do you see now?
	Voids status ailments for 5 turns
	[1] ESAttackMultihit(15:21897) -> I'm very annoyed.
	Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESColumnSpawnMulti(77:21898) -> Knifehand Strike
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd column to Dark orbs, Deal 70% damage

#5: ESDebuffRCV(105:21899) -> Unsightly.
Condition: 25% chance (ai:0 rnd:25)
RCV 50% for 1 turn, Deal 65% damage

#6: ESRandomSpawn(92:21901) -> 40mm Cannon
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Dark orbs, Deal 80% damage

#7: ESAttackMultihit(15:21902) -> I'll just crush him.
Condition: 25% chance (ai:0 rnd:25)
Deal 90% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAttackUPRemainingEnemies(17:21900) -> Opening the Weapons Bay
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn