#6905 - キャプテン・アメリカ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:22588) -> 武器をおろせ
	Delay active skills by 1~3 turns
	[1] ESNoSkyfall(127:22589) -> 何が起こっても責任はとれんぞ
	No skyfall for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESSkillDelay(89:22590) -> この戦いは避けられたはずだ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 4 turns

#5: ESBindRandom(1:22592) -> 口を慎め、小僧！
Condition: 33% chance (ai:0 rnd:33)
Bind 2 random cards for 3 turns, Deal 80% damage

#6: ESDamageShield(74:22591) -> 私は屈したりはしない
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 50% for 1 turn, Deal 90% damage

#7: ESAttackMultihit(15:22593) -> やるじゃないか
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:22595) -> 私も全力でいかせてもらう
	Increase damage to 150% for the next 4 turns
	[1] ESOrbLock(94:22596) -> もはや手段など選ばん！
	Lock all orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:22597) -> 全軍戦闘を停止せよ、これは命令だ…
	Do nothing