#6905 - キャプテン・アメリカ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:22588) -> Lay down your weapons...
	Delay active skills by 1~3 turns
	[1] ESNoSkyfall(127:22589) -> ...or I won't be responsible for what happens.
	No skyfall for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: ESSkillDelay(89:22590) -> We could have avoided this fight.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 4 turns

#5: ESBindRandom(1:22592) -> Watch your mouth, kid!
Condition: 33% chance (ai:0 rnd:33)
Bind 2 random cards for 3 turns, Deal 80% damage

#6: ESDamageShield(74:22591) -> I'll never give in!
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 50% for 1 turn, Deal 90% damage

#7: ESAttackMultihit(15:22593) -> Not bad.
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:22595) -> I'll fight you with everything I've got.
	Increase damage to 150% for the next 4 turns
	[1] ESOrbLock(94:22596) -> You're not leaving me much of a choice!
	Lock all orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:22597) -> Cease fire, all of you! That's an order!
	Do nothing