#6926 - モンスター・ハルク
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESLeaderSwap(75:22612) -> 今すぐ帰れ
	Leader changes to random sub for 3 turns
	[1] ESBoardChangeAttackBits(85:22613) -> かまってほしいのか？
	Change all orbs to Wood and Dark, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESDebuffRCV(105:22617) -> お前は大したことはないな！
Condition: 33% chance (ai:0 rnd:33)
RCV 50% for 1 turn, Deal 80% damage

#5: ESSkillDelay(89:22619) -> よけてみろ！
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 1~3 turns, Deal 90% damage

#6: ESAttackMultihit(15:22618) -> グラアアアア！
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:22615) -> 怒らせたいのか？
	Increase damage to 150% for the next 4 turns
	[1] ESAttackMultihit(15:22616) -> 弱々しい人間め！
	Deal 100% damage

#9: ESBlindStickyRandom(97:22620) -> オレに乗っかるんじゃねえ、チビ！
Condition: 50% chance (ai:0 rnd:50)
Blind random 4 orbs for 1 turn, Deal 80% damage

#10: ESRowSpawnMulti(79:22621) -> ハルクスマッシュ！
Condition: 50% chance (ai:0 rnd:50)
Change the 2nd row to Wood orbs and the 3rd row to Dark orbs, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:22622) -> オレはもう死んでいる…
	Do nothing