#694 - Warrior Rose, Graceful Valkyrie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:22846) -> Valkyrie's White Shield
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:22885) -> Fylgja Fur
	Void damage >= 10,000,000 for 10 turns
	[2] ESDebuffRCV(105:22886) -> Discerning Lifechains
	RCV 50% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESOrbChangeAttack(48:22890) -> Braver
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Light orbs, Deal 95% damage

#7: ESOrbLock(94:22847) -> Decision
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random orbs, Deal 100% damage

#8: ESAttackMultihit(15:22848) -> Double Slash
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBindAwoken(88:22855) -> Saintly Aura
	Bind awoken skills for 5 turns
	[1] ESAttributeBlock(107:22888) -> Valkyrie Crush
	Unable to match Light orbs for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESGravity(50:22849) -> Bash
	Player -50% HP
	[1] ESOrbChangeAttack(48:22890) -> Braver
	Change a random attribute to Light orbs, Deal 95% damage

#15: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESGravity(50:22849) -> Bash
	Player -50% HP
	[1] ESOrbLock(94:22847) -> Decision
	Lock 10 random orbs, Deal 100% damage

#16: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESGravity(50:22849) -> Bash
	Player -50% HP
	[1] ESAttackMultihit(15:22848) -> Double Slash
	Deal 110% damage (2 hits, 55% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:22853) -> Resurrection
	Enemy recover 100% HP
	[1] ESAttackUPRemainingEnemies(17:22854) -> Valkyrie Force
	Increase damage to 150% for the next 999 turns

#19: ESAttackMultihit(15:22891) -> Valkyrie Blade
Deal 500% damage (5 hits, 100% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:22845) -> Resolve
Survive attacks with 1 HP when HP > 50%