#700797 - TAMADRA
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRowSpawnMulti(78:33105) -> Memories!
	Change the 1st and 5th rows to Light orbs
	[1] ESColumnSpawnMulti(76:33117) -> TAMA!
	Change the 2nd and 3rd columns to Heal orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindRandomSub(65:33107) -> Pure Smile
Bind 1 random sub for 3 turns, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn