#7033 - Water Purifying God of Wisdom, Ea
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:29033) -> Welcome to my domain.
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:29034) -> Allow me to ascertain your strength.
	Change all orbs to Fire, Water, and Heal
	[2] ESDamageShield(74:29035) -> Spirit of the Wisdom God
	Reduce damage from all sources by 50% for 99 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDispel(6:29040) -> Water Surge
	Voids player buff effects
	[1] ESVoidShield(71:29041) -> Spiral Wall
	Void damage >= 500,000,000 for 999 turns
	[2] ESDebuffMovetime(39:29042) -> Wisdom God's Prayer
	Movetime 50% for 5 turns, Deal 285% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 20

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 22

#8: SkillSet:
	Condition: 20% chance (ai:20 rnd:0)
	[0] ESAbsorbCombo(67:29054) -> Water Barrier
	Absorb damage when combos <= 8 for 1 turn
	[1] ESOrbLock(94:29055) -> Wisdom God's Bind
	Lock all Fire and Water orbs
	[2] ESAttackMultihit(15:29056) -> Eternal Water
	Deal 300% damage (6 hits, 50% each)

#9: SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESAttributeBlock(107:29058) -> Support of the Divine Spring
	Unable to match Wood orbs for 1 turn
	[1] ESOrbLock(94:29059) -> Wisdom God's Bind
	Lock all Water and Wood orbs
	[2] ESAttackMultihit(15:29060) -> Eternal Water
	Deal 266% damage (7 hits, 38% each)

#10: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESSkillDelay(89:29062) -> Delaying Water
	Delay active skills by 3 turns
	[1] ESOrbLock(94:29063) -> Wisdom God's Bind
	Lock all Wood and Light orbs
	[2] ESAttackMultihit(15:29064) -> Eternal Water
	Deal 282% damage (6 hits, 47% each)

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESLeaderSwap(75:29066) -> Wisdom God's Plan
	Leader changes to random sub for 1 turn
	[1] ESOrbLock(94:29067) -> Wisdom God's Bind
	Lock all Light and Dark orbs
	[2] ESAttackMultihit(15:29068) -> Eternal Water
	Deal 245% damage (7 hits, 35% each)

#12: SkillSet:
	[0] ESBlind5(5:29070) -> Dark Water
	Blind all orbs on the board
	[1] ESOrbLock(94:29071) -> Wisdom God's Bind
	Lock all Dark and Heal orbs
	[2] ESAttackMultihit(15:29072) -> Eternal Water
	Deal 264% damage (6 hits, 44% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: SkillSet:
	[0] ESBindAwoken(88:29044) -> Wisdom God's Tenacity
	Bind awoken skills for 1 turn
	[1] ESSkyfall(68:29045) -> The Pulse of the Divine Spring
	Poison skyfall +20% for 10 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESSkyfall(68:29047) -> I no longer have the time...
	Jammer and Poison skyfall +20% for 10 turns
	[1] ESEndBattle(40:29048) -> ...to concern myself with you.
	Reduce self HP to 0

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESRecoverEnemy86(86:29037) -> Wisdom God's Light
	Enemy recover 100% HP
	[1] ESSpinnersFixed(110:29038) -> Spiral Water
	Specific orbs change every 1.0s for 3 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESSkyfall(68:29050) -> Vitality of the Divine Spring
	Water skyfall +15% for 10 turns
	[1] ESGravity(50:29051) -> Water Strike
	Player -100% HP
	[2] ESTargetedSkillHaste(139:29052) -> Wisdom God's Schemes
	Haste both leaders' skills by 20 turns

#23: ESAttributeResist(72:29073) -> Light & Dark halved
Reduce damage from Light and Dark attrs by 50%

#24: ESResolve(73:29074) -> Resolve
Survive attacks with 1 HP when HP > 50%