#7033 - Water Purifying God of Wisdom, Ea
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:29033) -> ようこそ、僕の領域へ
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:29034) -> 強さを見極めようか
	Change all orbs to Fire, Water, and Heal
	[2] ESDamageShield(74:29035) -> 教智神の魂
	Reduce damage from all sources by 50% for 99 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDispel(6:29040) -> 波動水
	Voids player buff effects
	[1] ESVoidShield(71:29041) -> スパイラルウォール
	Void damage >= 500,000,000 for 999 turns
	[2] ESDebuffMovetime(39:29042) -> 教智神の祈念
	Movetime 50% for 5 turns, Deal 285% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 20

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 22

#8: SkillSet:
	Condition: 20% chance (ai:20 rnd:0)
	[0] ESAbsorbCombo(67:29054) -> 結界水
	Absorb damage when combos <= 8 for 1 turn
	[1] ESOrbLock(94:29055) -> 教智神の拘束
	Lock all Fire and Water orbs
	[2] ESAttackMultihit(15:29056) -> 永久の水
	Deal 300% damage (6 hits, 50% each)

#9: SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESAttributeBlock(107:29058) -> 神泉の支援
	Unable to match Wood orbs for 1 turn
	[1] ESOrbLock(94:29059) -> 教智神の拘束
	Lock all Water and Wood orbs
	[2] ESAttackMultihit(15:29060) -> 永久の水
	Deal 266% damage (7 hits, 38% each)

#10: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESSkillDelay(89:29062) -> 遅延水
	Delay active skills by 3 turns
	[1] ESOrbLock(94:29063) -> 教智神の拘束
	Lock all Wood and Light orbs
	[2] ESAttackMultihit(15:29064) -> 永久の水
	Deal 282% damage (6 hits, 47% each)

#11: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESLeaderSwap(75:29066) -> 教智神の妙案
	Leader changes to random sub for 1 turn
	[1] ESOrbLock(94:29067) -> 教智神の拘束
	Lock all Light and Dark orbs
	[2] ESAttackMultihit(15:29068) -> 永久の水
	Deal 245% damage (7 hits, 35% each)

#12: SkillSet:
	[0] ESBlind5(5:29070) -> 暗水
	Blind all orbs on the board
	[1] ESOrbLock(94:29071) -> 教智神の拘束
	Lock all Dark and Heal orbs
	[2] ESAttackMultihit(15:29072) -> 永久の水
	Deal 264% damage (6 hits, 44% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: SkillSet:
	[0] ESBindAwoken(88:29044) -> 教智神の執念
	Bind awoken skills for 1 turn
	[1] ESSkyfall(68:29045) -> 神泉の霊脈
	Poison skyfall +20% for 10 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	[0] ESSkyfall(68:29047) -> あなたに構う時間は
	Jammer and Poison skyfall +20% for 10 turns
	[1] ESEndBattle(40:29048) -> …もうありませんよ
	Reduce self HP to 0

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	[0] ESRecoverEnemy86(86:29037) -> 教智神の光
	Enemy recover 100% HP
	[1] ESSpinnersFixed(110:29038) -> スパイラルウォーター
	Specific orbs change every 1.0s for 3 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: SkillSet:
	[0] ESSkyfall(68:29050) -> 神泉の活力
	Water skyfall +15% for 10 turns
	[1] ESGravity(50:29051) -> 一撃水
	Player -100% HP
	[2] ESTargetedSkillHaste(139:29052) -> 教智神の奇策
	Haste both leaders' skills by 20 turns

#23: ESAttributeResist(72:29073) -> 光闇半減
Reduce damage from Light and Dark attrs by 50%

#24: ESResolve(73:29074) -> 根性
Survive attacks with 1 HP when HP > 50%