#7034 - Warbeast God of Fealty, Enkidu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:30501) -> Spirit of the Warbeast God
	Voids status ailments for 999 turns
	[1] ESBoardSizeChange(126:30502) -> Beast's Raw Emotion
	Change board size to 6x5 for 99 turns
	[2] ESDebuffMovetime(39:30503) -> Warbeast God's Plans
	Movetime 25% for 1 turn

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:30505) -> Glittering Greatsword
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESDamageShield(74:30506) -> Warbeast God's Defense
	Reduce damage from all sources by 50% for 99 turns, Deal 760% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 19

#7: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDebuffRCV(105:30517) -> Wild Menace
	RCV 50% for 1 turn
	[1] ESAttackMultihit(15:30518) -> Greatsword of Fealty
	Deal 765% damage (5 hits, 153% each)

#8: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESVoidShield(71:30520) -> Glittering Greatsword
	Void damage >= 500,000,000 for 1 turn
	[1] ESAttackMultihit(15:30521) -> Greatsword of Fealty
	Deal 755% damage (5 hits, 151% each)

#9: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbCombo(67:30523) -> Sevenfold Greatsword
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttackMultihit(15:30524) -> Greatsword of Fealty
	Deal 770% damage (5 hits, 154% each)

#10: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESOrbChangeAttackBits(108:30526) -> Wild Senses
	Change all Heal orbs to Wood orbs, Deal 50% damage
	[1] ESAttackMultihit(15:30527) -> Greatsword of Fealty
	Deal 760% damage (5 hits, 152% each)

#11: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESPoisonChangeRandomAttack(64:30529) -> Poisonous Greatsword
	Change 8 random orbs to Poison orbs, Deal 50% damage
	[1] ESAttackMultihit(15:30530) -> Greatsword of Fealty
	Deal 775% damage (5 hits, 155% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: SkillSet:
	[0] ESBindAwoken(88:30511) -> Beast's Divinity
	Bind awoken skills for 1 turn
	[1] ESBindAttack(63:30512) -> Binding Greatsword
	Bind friend leader for 1 turn, Deal 90% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESGravity(50:30514) -> Wild Attack
	Player -120% HP
	[1] ESAttackMultihit(15:30515) -> Greatsword of Fealty
	Deal 12,000% damage (8 hits, 1,500% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	[0] ESBindSkill(14:30508) -> Brandished Greatsword
	Bind active skills for 5 turns
	[1] ESGravity(50:30509) -> Wild Attack
	Player -120% HP

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESTypeResist(118:30571) -> Physical Halved
Reduce damage from Physical types by 50%