#7041 - Super Reincarnated Kushinadahime
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:23383) -> Blessed Harvest
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:23384) -> True Spirit of the Miko Goddess
	Absorb damage when combos <= 8 for 999 turns
	[2] ESVoidShield(71:23385) -> Protection of the Harvest
	Void damage >= 50,000,000 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:23387) -> Benevolent Protection
	Reduce damage from all sources by 75% for 5 turns
	[1] ESDebuffMovetime(39:23388) -> Vines get in the way of the puzzle!
	Movetime 25% for 5 turns

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 14

#8: SkillSet:
	[0] ESRowSpawnMulti(79:23391) -> Lifespan Diminisher
	Change the 3rd row to Heal orbs, Deal 50% damage
	[1] ESOrbChangeAttackBits(108:23392) -> Ruined Harvest Mudslide
	Change all Heal orbs to Jammer orbs, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESAttackUPRemainingEnemies(17:23389) -> Harvest Time
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESAttackUPRemainingEnemies(17:23389) -> Harvest Time
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESGravity(50:23393) -> Judgment Slash
Player -2,000% HP

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:23381) -> Resolve
Survive attacks with 1 HP when HP > 25%