#7043 - Cody
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:22935) -> Looks like I can have a little fun now!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 2 orbs change every 1.0s for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESAttackMultihit(15:22939) -> Double Kick
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage (2 hits, 50% each)

#6: ESOrbChangeAttack(48:22938) -> Slip Jab
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Water orbs, Deal 80% damage

#7: ESRandomSpawn(92:22937) -> Axel Knuckle
Condition: 34% chance (ai:0 rnd:34)
Spawn 4 random Water orbs, Deal 90% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:22943) -> C'mon! Stand up! Don't let me down!
	Reduce damage from all sources by 50% for 4 turns
	[1] ESAttackUPRemainingEnemies(17:22944) -> Side Arm
	Increase damage to 150% for the next 4 turns

#10: ESRandomSpawn(92:22945) -> Zonk Knuckle
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Dark orbs, Deal 90% damage

#11: ESSkillDelay(89:22940) -> Crime Sway
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 0~2 turns, Deal 80% damage

#12: ESAttackMultihit(15:22936) -> Trash Out
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:22946) -> Criminal Punisher
Deal 210% damage (6 hits, 35% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn