#704415 - 岩拳の大魔女・ゼラ
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESGravity(50:37615) -> ハウリングトルネード
	Player -99% HP
	[1] ESDebuffATK(130:37616) -> 古樹霊の闘術
	ATK -50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 11

#8: ESRandomSpawn(92:37620) -> ストームナックル
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 10 random Wood orbs, Deal 120% damage

#9: SkillSet:
	[0] ESGravity(50:37622) -> ハウリングトルネード
	Player -50% HP
	[1] ESAttackMultihit(15:37623) -> ガントレットパンチ
	Deal 50% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 11, target rnd 8

#12: SkillSet:
	[0] ESAttackUPCooldown(19:37618) -> 古樹霊の怒術
	Increase damage to 200% for the next 99 turns
	[1] ESGravity(50:37619) -> ハウリングトルネード
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn