#704411 - Great Witch of the Flame Chains, Madoo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:37593) -> Ancient Fire Spirit's Alteration Technique
	Jammer skyfall +10% for 5 turns
	[1] ESDebuffATK(130:37594) -> Blazing Decrease
	ATK -50% for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 9

#5: ESOrbChangeAttackBits(108:37598) -> Blazing Flare
Change all Jammer orbs to Fire orbs, Deal 130% damage

#6: ESRandomSpawn(92:37599) -> Blazing Flare
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Fire and Jammer orbs, Deal 100% damage

#7: ESRandomSpawn(92:37599) -> Blazing Flare
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Fire and Jammer orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 11, target rnd 5

#10: SkillSet:
	[0] ESAttackUPCooldown(19:37596) -> Ancient Fire Spirit's Raging Technique
	Increase damage to 200% for the next 99 turns
	[1] ESRandomSpawn(92:37597) -> Fever Flame
	Spawn 15 random Fire orbs
	[2] ESAttackMultihit(15:37600) -> Blazing Cannon
	Deal 120% damage (4 hits, 30% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn