#7047 - Nash
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindAwoken(88:22947) -> If you stand in my way...I will kill you.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: ESDispel(6:22951) -> Bullet Clear
Voids player buff effects

#6: ESRandomSpawn(92:22950) -> Knee Bazooka
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Wood orbs, Deal 90% damage

#7: ESOrbChangeAttack(48:22948) -> Dragon Suplex
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Wood orbs, Deal 80% damage

#8: ESAttackMultihit(15:22949) -> Spinning Back Knuckle
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:22955) -> Your moves are so obvious, they'll never work on me.
	Increase damage to 150% for the next 999 turns
	[1] ESSkillDelay(89:22958) -> Sonic Boom
	Delay active skills by 3 turns

#11: ESSkillDelay(89:22953) -> Sonic Move - Avoid
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 1~3 turns, Deal 80% damage

#12: ESColumnSpawnMulti(77:22956) -> Moonsault Slash
Condition: 33% chance (ai:0 rnd:33)
Change the 2nd column to Light orbs, Deal 90% damage

#13: ESBlind62(62:22957) -> Stealth Dash
Condition: 34% chance (ai:0 rnd:34)
Blind all orbs on the board, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESColumnSpawnMulti(77:22959) -> Judgement Saber
Change the 3rd and 4th columns to Light orbs, Deal 200% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn