#704906 - Stone Dracosnake of the Purewings, Quetzalcoatl
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESVoidShieldBig(137:37650) -> Howling Storm
	Void damage >= 3,000,000,000 for 3 turns
	[1] ESSkillDelay(89:37651) -> Howling Air
	Delay active skills by 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 21

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 14

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

#8: ESBoardChangeAttackBits(85:37659) -> Cyclone Tornado
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage

#9: ESBindRandom(1:37660) -> Hurricane Cage
Condition: 50% chance (ai:0 rnd:50)
Bind 3 random cards for 1 turn, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESDamageShield(74:37653) -> Chasing Wind
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 3 turns

#12: ESSkillDelay(89:37651) -> Howling Air
Delay active skills by 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESOrbChangeSingle(4:37655) -> Cyclone Wing
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Wood orbs, Deal 100% damage

#15: ESAttackMultihit(15:37654) -> Blast Wing
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESVoidShieldBig(137:37661) -> Howling Storm
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 3,000,000,000 for 3 turns

#19: ESSkillDelay(89:37651) -> Howling Air
Delay active skills by 1 turn

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttackMultihit(15:37652) -> Cyclone Burst End
Deal 350% damage (5 hits, 70% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn