#705068 - Saline's Magical Hat, Khoza
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#3: ESCloud(104:37581) -> Light Cloud
Condition: 40% chance (ai:0 rnd:40)
A 1×2 rectangle of clouds appears for 2 turns at a random location

#4: ESOrbChangeSingle(4:37582) -> Dispatching Light
Condition: 60% chance (ai:0 rnd:60)
Change a random attribute to Light orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#7: ESRandomSpawn(92:37580) -> Dispatching Light
Spawn 10 random Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn