#705066 - Reeche's Magical Hat, Frow
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#3: ESBindRandom(1:37569) -> Fragile Bind
Condition: 40% chance (ai:0 rnd:40)
Bind 1 random card for 2 turns

#4: ESOrbChangeSingle(4:37570) -> Fragile Aqua
Condition: 60% chance (ai:0 rnd:60)
Change a random attribute to Water orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#7: ESRandomSpawn(92:37568) -> Fragile Aqua
Spawn 10 random Water orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn