#705069 - Veroah's Magical Hat, Shaz
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#3: ESBlindStickyRandom(97:37587) -> Dancing Shadow
Condition: 50% chance (ai:0 rnd:50)
Blind random 3 orbs for 2 turns

#4: ESRandomSpawn(92:37588) -> Dancing Poison
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Poison orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#7: ESRandomSpawn(92:37586) -> Dancing Shadow
Spawn 10 random Dark orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn