#705065 - Madoo's Magical Hat, Ohm
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#2: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 7

#3: ESRandomSpawn(92:37563) -> Blazing Burn
Condition: 40% chance (ai:0 rnd:40)
Spawn 5 random Jammer orbs

#4: ESOrbChangeSingle(4:37564) -> Blazing Fire
Condition: 60% chance (ai:0 rnd:60)
Change a random attribute to Fire orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#7: ESRandomSpawn(92:37562) -> Blazing Fire
Spawn 10 random Fire orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn