#706 - Awoken Shinji&Kaworu&Unit-13
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:18241) -> Unit 13, activate!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -3s for 3 turns, Deal 50% damage

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESRandomSpawn(92:18242) -> We can handle you just fine by ourselves.
Spawn 4 random Water orbs, Deal 80% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBindAwoken(88:18243) -> All right, let's get started.
Bind awoken skills for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESBoardChangeAttackBits(85:18244) -> Stop getting in my way!
Change all orbs to Water, Dark, Heal, and Jammer, Deal 120% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn