#706081 - 天下の魔導機士・メノア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18136) -> 魔導機装・からくり五右衛門
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:18126) -> 機工障壁
	Reduce damage from all sources by 90% for 999 turns
	[2] ESAbsorbAttribute(53:18359) -> 魔導ローブ
	Absorb Water damage for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#4: ESAttackUPCooldown(19:18121) -> 魔導エネルギー解放
Increase damage to 200% for the next 999 turns

#5: ESBlindStickySkyfall(128:18137) -> 改機・アルティメット煙幕
Condition: 33% chance (ai:0 rnd:33)
For 1 turn, 25% chance for skyfall orbs to be blinded for turn, Deal 100% damage

#6: ESAttackMultihit(15:18138) -> 改機・大判小判マシンガン
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage (10 hits, 12% each)

#7: ESRandomSpawn(92:18125) -> ヒーリングシンドローム
Condition: 34% chance (ai:0 rnd:34)
Spawn 10 random Heal orbs, Deal 110% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:18123) -> オートリペア作動
	Enemy recover 10% HP
	[1] ESDebuffMovetime(39:18124) -> タイムアウト
	Movetime 50% for 10 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:18113) -> 根性
Survive attacks with 1 HP when HP > 50%