#706521 - Alt. Quiet Night Beast, Scheherazade Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:45769) -> A True Story
	Voids status ailments for 999 turns
	[1] ESSpinnersRandom(109:45770) -> Rising Sun
	Random 4 orbs change every 1.0s for 1 turn
	[2] ESUnknown(151:45771) -> Invitation to Despair
	No description set

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 8

#6: ESAttackMultihit(15:45772) -> A Poem of the End
Deal 240% damage (10 hits, 24% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:45935) -> A True Story
	Reduce damage from all sources by 99% for 1 turn
	[1] ESDebuffATKTarget(143:45936) -> Moonless Dawn
	For 1 turn, 1% ATK for both leaders
	[2] ESAttackUPRemainingEnemies(17:45937) -> A Prologue of the End
	Increase damage to 1,000% for the next 999 turns

#9: ESAttackMultihit(15:45772) -> A Poem of the End
Deal 240% damage (10 hits, 24% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	[0] ESBindAwoken(88:45533) -> Wave of a Trillion Evil Omens
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:45534) -> Doom of a Trillion Catastrophes
	Deal 5,000% damage (5 hits, 1,000% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:45530) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified