#707832 - Stormtrooper
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:27651) -> Blast them!
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#5: ESRandomSpawn(92:27652) -> Blaster Rifle
Condition: 50% chance (ai:0 rnd:50)
Spawn 2 random Fire orbs, Deal 95% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbLock(94:27653) -> There's one. Set for stun.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 15 random orbs, Deal 100% damage

#8: ESBindRandomSub(65:27654) -> Stun beam
Bind 1 random sub for 2 turns, Deal 95% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESOrbLock(94:27653) -> There's one. Set for stun.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 15 random orbs, Deal 100% damage

#12: ESBindRandomSub(65:27654) -> Stun beam
Bind 1 random sub for 2 turns, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn