#709079 - Cyclone Toad Ninja, Jiraiya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:37663) -> Wind Ninja Art
	Wood skyfall +15% for 10 turns
	[1] ESOrbChangeSingle(4:37664) -> Ninja Arts:
	Change all Water orbs to Wood orbs
	[2] ESOrbChangeSingle(4:37665) -> Wind Weaving Transformation
	Change all Light orbs to Water orbs

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 15, target rnd 26

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 12, target rnd 23

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 20

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 13

#9: ESAttackMultihit(15:37676) -> Azure Gale Swift Kick
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#10: ESRandomSpawn(92:37677) -> Malicious Transformation
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Jammer orbs, Deal 100% damage

#11: ESRandomSpawn(92:37678) -> Poisonous Transformation
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Poison orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 9

#14: ESOrbChangeSingle(4:37666) -> Poisonous Wind Transformation
Condition: 50% chance (ai:0 rnd:50)
Change all Wood orbs to Poison orbs

#15: ESOrbChangeAttackBits(108:37667) -> Malicious Wind Transformation
Condition: 50% chance (ai:0 rnd:50)
Change all Wood orbs to Jammer orbs, Deal 60% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 9

#18: ESDebuffATK(130:37668) -> Ninja Tactic - Strength Sapping
ATK -75% for 3 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 9

#21: SkillSet:
	[0] ESBindRandom(1:37670) -> Paralyzing Technique
	Bind 2 random cards for 3 turns
	[1] ESBindAwoken(88:37671) -> Ninja Tactic - Skill Sapping
	Bind awoken skills for 3 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 13, target rnd 9

#24: ESBoardChangeAttackBits(85:37672) -> Storm Weaving Transformation
Change all orbs to Wood, Heal, Jammer, and Poison, Deal 100% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 16, target rnd 9

#27: SkillSet:
	[0] ESSkyfall(68:37674) -> Poisonous Fog Technique
	Poison skyfall +10% for 5 turns
	[1] ESAttackMultihit(15:37675) -> Shuriken Storm
	Deal 240% damage (4 hits, 60% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn