#709079 - 風水の蝦蟇忍・児雷也
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:37663) -> 風遁の術
	Wood skyfall +15% for 10 turns
	[1] ESOrbChangeSingle(4:37664) -> 忍法
	Change all Water orbs to Wood orbs
	[2] ESOrbChangeSingle(4:37665) -> 風縛変化の術
	Change all Light orbs to Water orbs

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 15, target rnd 26

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 12, target rnd 23

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 20

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 17

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 13

#9: ESAttackMultihit(15:37676) -> 青嵐神風脚
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#10: ESRandomSpawn(92:37677) -> 邪変化の術
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Jammer orbs, Deal 100% damage

#11: ESRandomSpawn(92:37678) -> 毒変化の術
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Poison orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 9

#14: ESOrbChangeSingle(4:37666) -> 毒風変化の術
Condition: 50% chance (ai:0 rnd:50)
Change all Wood orbs to Poison orbs

#15: ESOrbChangeAttackBits(108:37667) -> 邪風変化の術
Condition: 50% chance (ai:0 rnd:50)
Change all Wood orbs to Jammer orbs, Deal 60% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 9

#18: ESDebuffATK(130:37668) -> 忍法・力封じ
ATK -75% for 3 turns

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 9

#21: SkillSet:
	[0] ESBindRandom(1:37670) -> 金縛りの術
	Bind 2 random cards for 3 turns
	[1] ESBindAwoken(88:37671) -> 忍法・術封じ
	Bind awoken skills for 3 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 13, target rnd 9

#24: ESBoardChangeAttackBits(85:37672) -> 嵐縛変化の術
Change all orbs to Wood, Heal, Jammer, and Poison, Deal 100% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 16, target rnd 9

#27: SkillSet:
	[0] ESSkyfall(68:37674) -> 毒霧の術
	Poison skyfall +10% for 5 turns
	[1] ESAttackMultihit(15:37675) -> 手裏剣乱舞
	Deal 240% damage (4 hits, 60% each)

#28: ESEndPath(36:26) -> ESEndPath
end_turn