#7125 - Soccer Club's Striker, Kio
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:23078) -> Hey, new kid!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:23079) -> Let's play soccer!
	Absorb Water and Light damage for 5 turns
	[2] ESOrbLock(94:23080) -> Kick off!
	Lock all orbs

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 18

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESRandomSpawn(92:23088) -> Lightning Charge
Condition: 33% chance (ai:0 rnd:33)
Spawn 8 random Light orbs, Deal 100% damage

#8: ESSpinnersRandom(109:23090) -> Vortex Roulette
Condition: 33% chance (ai:0 rnd:33)
Random 3 orbs change every 1.0s for 1 turn, Deal 80% damage

#9: ESSkillDelay(89:23089) -> Spark Dribble
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 2~4 turns, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESVoidShield(71:23082) -> This could go into extra time...
	Void damage >= 25,000,000 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:23083) -> I'm just getting started!
	Increase damage to 250% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:23085) -> Keep going till the final whistle!
	Bind awoken skills for 1 turn
	[1] ESBindSkill(14:23086) -> This'll win it for us!
	Bind active skills for 1 turn

#16: ESRandomSpawn(92:23087) -> Kio-Style Thundershot
Spawn 15 random Light orbs, Deal 250% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESAbsorbAttribute(53:23092) -> Let's play soccer!
Condition: 50% chance (ai:0 rnd:50)
Absorb Fire and Dark damage for 5 turns

#20: ESAbsorbAttribute(53:23093) -> Let's play soccer!
Condition: 50% chance (ai:0 rnd:50)
Absorb Wood and Light damage for 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:23091) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified