#7202 - Shizumaru Hisame
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:23913) -> Forgive me, but I cannot back down.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb Water damage for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 17

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESLeaderSwap(75:23917) -> Freezing Rain Repeller
Condition: 33% chance (ai:0 rnd:33)
Leader changes to random sub for 1 turn, Deal 80% damage

#6: ESRandomSpawn(92:23915) -> Mist Blast
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Water orbs, Deal 100% damage

#7: ESBoardChangeAttackBits(85:23916) -> Cross Current Slicer
Condition: 34% chance (ai:0 rnd:34)
Change all orbs to Fire, Water, and Heal, Deal 90% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESSkillDelay(89:23914) -> Triangle Flying
Delay active skills by 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESColumnSpawnMulti(77:23920) -> Dreadful Drizzle
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st column to Water orbs, Deal 50% damage

#14: ESColumnSpawnMulti(77:23919) -> Rains of Time
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 6th column to Water orbs, Deal 100% damage

#15: ESColumnSpawnMulti(77:23921) -> Lightning Rain
Change the 1st column to Water orbs and the 6th column to Light orbs, Deal 150% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESColumnSpawnMulti(77:23922) -> Crazy Downpour
Condition: 50% chance (ai:0 rnd:50)
Change the 1st and 6th columns to Water orbs, Deal 180% damage

#18: ESAttackMultihit(15:23923) -> Hurricane Shredder Slash
Condition: 50% chance (ai:0 rnd:50)
Deal 200% damage (10 hits, 20% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn