#7206 - Iroha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindAwoken(88:23895) -> For my master!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 16

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESRandomSpawn(92:23898) -> Wind Slash
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Wood and Light orbs, Deal 100% damage

#6: ESAttackMultihit(15:23899) -> Dew Drizzle
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESDamageShield(74:23901) -> Rain Hollyhock
Reduce damage from all sources by 50% for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAbsorbCombo(67:23897) -> Double Jump
Condition: 33% chance (ai:0 rnd:33)
Absorb damage when combos <= 5 for 1 turn, Deal 90% damage

#13: ESGravity(50:23896) -> Iron Feather Ridge
Condition: 33% chance (ai:0 rnd:33)
Player -50% HP

#14: ESAttackMultihit(15:23900) -> Pinwheel
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (5 hits, 21% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESDispel(6:23902) -> Gale-force Drop
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids player buff effects

#17: ESAttackMultihit(15:23903) -> Crane's Dance
Deal 240% damage (6 hits, 40% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn