#7220 - Pixel Nakoruru
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESInvulnerableOn(119:23820) -> This is nature's punishment!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Immune to damage from all sources for 999 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 6

#4: ESInactivity66(66:23821) -> Hiyah!
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESEndBattle(40:23822) -> Huh?! What was that?
Reduce self HP to 0