#7233 - Embodiment of Ruin, Gorkaos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:24002) -> Immutability
	Voids status ailments for 77 turns
	[1] ESVoidShieldBig(137:24003) -> Unfettered SIN of Wrath
	Void damage >= 7,700,000,000 for 77 turns, Deal 70% damage

#3: ESAttackMultihit(15:24010) -> Seven Calamities
Condition: When < 10% HP (ai:100 rnd:0)
Deal 4,900% damage (7 hits, 700% each)

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbAttribute(53:23991) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Wood and Dark damage for 1 turn

#7: ESAbsorbAttribute(53:23992) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Water and Dark damage for 1 turn

#8: ESAbsorbAttribute(53:23993) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Water and Light damage for 1 turn

#9: ESAbsorbAttribute(53:23994) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Fire and Light damage for 1 turn

#10: ESAbsorbAttribute(53:23995) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Fire and Wood damage for 1 turn

#11: ESAbsorbAttribute(53:23996) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Fire and Dark damage for 1 turn

#12: ESAbsorbAttribute(53:23997) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Fire and Water damage for 1 turn

#13: ESAbsorbAttribute(53:23998) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Water and Wood damage for 1 turn

#14: ESAbsorbAttribute(53:23999) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Wood and Light damage for 1 turn

#15: ESAbsorbAttribute(53:24000) -> Shades of Sin
Condition: 10% chance (ai:0 rnd:10)
Absorb Light and Dark damage for 1 turn

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESAbsorbCombo(67:24004) -> Unfettered SIN of Pride
Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 25

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#23: ESDebuffMovetime(39:24005) -> Unfettered SIN of Gluttony
Movetime 20% for 1 turn, Deal 95% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 29

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#27: ESSpinnersFixed(110:24006) -> Unfettered SIN of Lust
Specific orbs change every 0.5s for 1 turn, Deal 110% damage

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 33

#30: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#31: ESBindAwoken(88:24007) -> Unfettered SIN of Greed
Bind awoken skills for 1 turn, Deal 90% damage

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 64, target rnd 37

#34: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111111

#35: ESSkillDelay(89:24008) -> Unfettered SIN of Sloth
Delay active skills by 3~7 turns, Deal 105% damage

#36: ESEndPath(36:26) -> ESEndPath
end_turn

#37: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#38: ESGravity(50:24009) -> Unfettered SIN of Envy
Player -200% HP

#39: ESEndPath(36:26) -> ESEndPath
end_turn

#40: ESSuperResolve(129:24011) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified