#7241 - Darkshade Snake, Apophis
monster size: 5
new AI: True
start/max counter: 2047
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1024)
	[0] ESStatusShield(20:23701) -> Symbol of Chaos
	Voids status ailments for 999 turns
	[1] ESLeaderAlter(125:23702) -> Sense of Dread
	Change leader to [3337] for 1 turn

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 512)
	[0] ESDamageShield(74:23704) -> Pitch-Black Scale Armor
	Reduce damage from all sources by 90% for 10 turns
	[1] ESAttributeBlock(107:23705) -> Evil Gift
	Unable to match Heal orbs for 2 turns

#4: ESAttackMultihit(15:23706) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 256)
Deal 105% damage (3 hits, 35% each)

#5: ESAttackMultihit(15:23707) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Deal 126% damage (3 hits, 42% each)

#6: ESAttackMultihit(15:23708) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Deal 144% damage (3 hits, 48% each)

#7: ESAttackMultihit(15:23709) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Deal 165% damage (3 hits, 55% each)

#8: ESAttackMultihit(15:23710) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Deal 186% damage (3 hits, 62% each)

#9: ESAttackMultihit(15:23720) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 204% damage (3 hits, 68% each)

#10: ESAttackMultihit(15:23727) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 225% damage (3 hits, 75% each)

#11: ESAttackMultihit(15:23728) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 246% damage (3 hits, 82% each)

#12: ESAttackMultihit(15:23729) -> Crushing Snake Jaws
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 264% damage (3 hits, 88% each)

#13: ESAttackMultihit(15:23797) -> Crushing Snake Jaws
Deal 900% damage (3 hits, 300% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESDeathCry(69:23711) -> On Death
Condition: On death (ai:0 rnd:0)
Show message: It gives off a sinister aura...|The great snake opens its jaws!