#7244 - Remzul
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESFixedTarget(112:23788) -> You feel its gaze
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Forces attacks to hit this enemy for 99 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 8

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 9

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 9

#6: ESAttackMultihit(15:23789) -> Sturdy Punch
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESDebuffATK(130:23790) -> Mouth-Eye Beam
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -75% for 5 turns, Deal 150% damage

#9: ESAttackMultihit(15:23791) -> Sturdy Rush
Deal 300% damage (3 hits, 100% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSuperResolve(129:23787) -> Super Resolve
Damage which would reduce HP from above 1% to below 1% is nullified