#7278 - Reincarnated Uranus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:25725) -> Heavenly King God's Provocation
	No skyfall for 99 turns
	[1] ESDamageShield(74:25726) -> Heavenly King God's Precipice
	Reduce damage from all sources by 75% for 4 turns
	[2] ESInactivity66(66:25727) -> Try to defeat me.
	Do nothing

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESChangeAttribute(46:25728) -> Give it your best shot.
Change own attribute to random one of Fire, Water, Wood, Light, or Dark

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESAttackUPRemainingEnemies(17:25729) -> How boring...
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 500% for the next 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:25730) -> Black Hole
Deal 500% damage (5 hits, 100% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESTypeResist(118:25821) -> God & Devil Types Halved
Reduce damage from God and Devil types by 50%