#7336 - Dionaea Darkshade Plant
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlind5(5:24368) -> Devilish Thorn Trap
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 7

#4: ESJammerChangeRandom(13:24370) -> Digestive Fluid
Condition: 50% chance (ai:0 rnd:50)
Change 1 random orb type to Jammer orbs, Deal 80% damage

#5: ESAttackMultihit(15:24369) -> Stinging Hairs
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbLock(94:24371) -> Ensnare
Condition: 50% chance (ai:0 rnd:50)
Lock 6 random orbs, Deal 100% damage

#8: ESAttackMultihit(15:24372) -> Delicate Stinging Hairs
Condition: 50% chance (ai:0 rnd:50)
Deal 130% damage (2 hits, 65% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESDeathCry(69:24373) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: The plant opens into full bloom|It reveals its true form