#7337 - Vacuous Dionaea Darkfairy, Ornaea
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchCard(90:24215) -> ESBranchCard
Branch on player_cards HAS [2552, 2553, 3582, 3583, 5486], target rnd 4

#3: ESOrbLock(94:24035) -> I'm going to trap you!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 15 random orbs

#4: ESInactivity70(70:24037) -> Y'know that guy who looks like a gigaton of rock?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBindRandom(1:24223) -> Ensnare
Condition: 50% chance (ai:0 rnd:50)
Bind 1 random card for 2 turns, Deal 70% damage

#8: ESAttackMultihit(15:24224) -> Snaring Thorn Shears
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (2 hits, 50% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESJammerChangeRandom(13:24036) -> I'm going to dissolve you!
Change 1 random orb type to Jammer orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:24062) -> Plant Needles
Deal 150% damage (3 hits, 50% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn