#7342 - Amanita Darkshade Mushroom
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:24389) -> Warted Crimson Cap
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 7

#4: ESCloud(104:24391) -> White Spots
Condition: 50% chance (ai:0 rnd:50)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 80% damage

#5: ESRandomSpawn(92:24390) -> Red Spores
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire and Wood orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSpinnersRandom(109:24392) -> Delusional Hallucination
Random 1 orbs change every 1.0s for 1 turn, Deal 130% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESDeathCry(69:24393) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: The mushroom grows|It reveals its true form