#7354 - Rafflesia Darkshade Flower
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersFixed(110:24379) -> Phantom Flower of Dreams
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 11

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESRandomSpawn(92:24381) -> Enticing Nectar
Spawn 5 random Dark orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESRecoverEnemy86(86:24382) -> Parasitic Vines
Enemy recover 5%~10% HP, Deal 120% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESJammerChangeRandom(13:24380) -> Rotten Smell
Change 1 random orb type to Jammer orbs, Deal 130% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESDeathCry(69:24383) -> Transformation
Condition: On death (ai:0 rnd:0)
Show message: The flower opens into full bloom|It reveals its true form