#741 - Purple Stone Dragon, Damascus
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:406) -> Mystic Armor
Voids status ailments for 20 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESAttackMultihit(15:412) -> Black Claw
Condition: 70% chance (ai:70 rnd:0)
Deal 160% damage (4 hits, 40% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBindAttribute(2:366) -> Water Bind
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind Water cards for 2~4 turns

#8: ESAttackMultihit(15:408) -> Red Tail
Condition: 70% chance (ai:70 rnd:0)
Deal 150% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:413) -> Metal Burst
Deal 250% damage (5 hits, 50% each)