#743 - Draggie Knight
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlindStickyRandom(97:5207) -> Draggie Eye
Blind random 3 orbs for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDamageShield(74:5209) -> protection
Condition: When < 99% HP , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 1 turn

#7: ESOrbLock(94:5208) -> dragon lance
Lock 1 random orb, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn