#7434 - Worldshaping Spear Kirin, Sakuya
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:33191) -> Central Guardian
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:33192) -> Creation Dance of the Four Origins
	Fire, Water, Wood, and Light skyfall +100% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 13

#7: ESAbsorbThreshold(87:33196) -> Spiritual Protection of the Four Beasts
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Absorb damage when damage >= 100,000,000 for 3 turns

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackMultihit(15:33198) -> Worldshaper's Piercing Flash
	Deal 75% damage (5 hits, 15% each)
	[1] ESGravity(50:33199) -> Flowing Spear
	Player -99% HP

#9: ESBindAwoken(88:33200) -> Kouryu Wave
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 1 turn

#10: ESDebuffATK(130:33201) -> Mane of the Kirin
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 5 turns

#11: SkillSet:
	[0] ESBoardChangeAttackBits(85:33203) -> Boisterous Dance - Holy Pillar
	Change all orbs to Light, Deal 80% damage
	[1] ESAttackMultihit(15:33204) -> Amenonuhoko
	Deal 70% damage (7 hits, 10% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESRecoverEnemy86(86:33194) -> Super Restorative Shining Sky
	Enemy recover 100% HP
	[1] ESDebuffATK(130:33195) -> Mighty Armor
	ATK -75% for 1 turn, Deal 135% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:33189) -> ＿Sakuya Resolve
Survive attacks with 1 HP when HP > 20%