#7434 - Worldshaping Spear Kirin, Sakuya
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:33191) -> 中央守神
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:33192) -> 四源の創舞
	Fire, Water, Wood, and Light skyfall +100% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 13

#7: ESAbsorbThreshold(87:33196) -> 四獣の霊護
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Absorb damage when damage >= 100,000,000 for 3 turns

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackMultihit(15:33198) -> 創世の刺突閃
	Deal 75% damage (5 hits, 15% each)
	[1] ESGravity(50:33199) -> 流転槍
	Player -99% HP

#9: ESBindAwoken(88:33200) -> 黄龍波
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 1 turn

#10: ESDebuffATK(130:33201) -> 麒麟のたてがみ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
ATK -50% for 5 turns

#11: SkillSet:
	[0] ESBoardChangeAttackBits(85:33203) -> 四神乱舞・御柱
	Change all orbs to Light, Deal 80% damage
	[1] ESAttackMultihit(15:33204) -> アメノヌボコ
	Deal 70% damage (7 hits, 10% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESRecoverEnemy86(86:33194) -> 超再生の煌天
	Enemy recover 100% HP
	[1] ESDebuffATK(130:33195) -> 威装
	ATK -75% for 1 turn, Deal 135% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:33189) -> ＿サクヤ根性
Survive attacks with 1 HP when HP > 20%