#745 - Incarnation of Suzaku, Leilan
monster size: 2
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESInactivity16(16:554) -> Here I come!
Do nothing

#7: ESAttackMultihit(15:557) -> Southern Seven-Star Formation
Condition: When < 20% HP (ai:100 rnd:0)
Deal 560% damage (7 hits, 80% each)

#8: ESAttackMultihit(15:556) -> Phoenix Sword Dance
Condition: 60% chance when < 60% HP (ai:60 rnd:0)
Deal 140~175% damage (4~5 hits, 35% each)

#9: ESOrbChangeAttack(48:555) -> Crimson Slash
Condition: 70% chance (ai:70 rnd:0)
Change all Heal orbs to Fire orbs, Deal 110% damage