#7450 - The Legendary Exodia Incarnate
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESDamageShield(74:25117) -> Summon Exodia
Reduce damage from all sources by 90% for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	[0] ESRecoverEnemy86(86:25119) -> Obliterate!
	Enemy recover 100% HP
	[1] ESAttackMultihit(15:25120) -> Obliterate!
	Deal 7,500% damage (5 hits, 1,500% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn