#749 - Incarnation of Genbu, Meimei
monster size: 2
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESInactivity16(16:546) -> Oh, come on in!
Do nothing

#7: ESAttackMultihit(15:549) -> Northern Seven-Star Formation
Condition: When < 20% HP (ai:100 rnd:0)
Deal 210% damage (7 hits, 30% each)

#8: ESBindTarget(54:547) -> Snake Seal
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind both leaders for 3~4 turns

#9: ESOrbChangeAttack(48:548) -> Special Sake - Ryuugoroshi
Condition: 70% chance (ai:70 rnd:0)
Change a random attribute to Jammer orbs, Deal 90% damage