#7494 - Satoru Gojo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShield(71:26715) -> Now...
Void damage >= 3,000,000 for 6 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 14

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESDamageShield(74:26716) -> You're right...about having no sense of danger.
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 2 turns

#9: ESAbsorbCombo(67:26717) -> That's clever.
Condition: One-time use (ai:33 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 2 turns

#10: ESSkillDelay(89:26718) -> Can't you even learn?
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Delay active skills by 2 turns

#11: ESDebuffMovetime(39:26719) -> So, what now?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 50% for 2 turns

#12: ESAttackMultihit(15:26720) -> There's still more!
Deal 100% damage (4 hits, 25% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESAttackUPRemainingEnemies(17:26721) -> I'm starting to find this fun.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:26722) -> Cursed Technique Reversal: Red
Deal 200% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn