#7513 - Mahito
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:26704) -> Luck's really on my side.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 6 for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#6: ESSpinnersRandom(109:26705) -> Idle Transfiguration
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage

#7: ESBindAttack(63:26706) -> Your mobility is impressive.
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random card for 2 turns, Deal 100% damage

#8: ESAttackMultihit(15:26707) -> This is so fun!
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 5

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttributeBlock(107:26708) -> Don't worry about it. Let's continue.
Unable to match Heal orbs for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAbsorbAttribute(53:26709) -> Your soul is trembling.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Light damage for 5 turns

#15: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 6

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:26711) -> What fresh inspiration...
	Do nothing
	[1] ESDebuffMovetime(39:26712) -> ...this is!
	Movetime 50% for 1 turn
	[2] ESBindAwoken(88:26713) -> Is this death?
	Bind awoken skills for 1 turn

#17: ESAttackMultihit(15:26714) -> You can't beat me.
Deal 300% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:26703) -> Resolve
Survive attacks with 1 HP when HP > 50%