#7514 - Special Grade Cursed Spirit, Mahito
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:26768) -> Self-Embodiment of Perfection
	Voids status ailments for 999 turns
	[1] ESInactivity66(66:26769) -> Right now, I'm just grateful to you.
	Do nothing

#3: ESSpinnersFixed(110:26770) -> Idle Transfiguration
Specific orbs change every 1.0s for 1 turn, Deal 5,000% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn