#7516 - Jogo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRowSpawnMulti(79:26693) -> Hyaa!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 2nd and 3rd rows to Fire orbs, Deal 120% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:26696) -> No sense of danger at all.
	Player -75% HP
	[1] ESBombRandomSpawn(102:26697) -> Ember Insects
	Spawn 3 random Bomb orbs

#5: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:26699) -> There's more!
	Change the 3rd row to Fire orbs, Deal 100% damage
	[1] ESOrbLock(94:26700) -> That's all it took?
	Lock all Fire orbs

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:26694) -> Don't underestimate me, brat!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

#9: ESRandomSpawn(92:26702) -> That was easier than I expected.
Spawn 10 random Fire orbs, Deal 200% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn