#7519 - Maki Zen'in
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindAwoken(88:26643) -> I won't hold back, you know.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 10

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBlindStickyRandom(97:26645) -> Hidden Weapon
Condition: 33% chance (ai:0 rnd:33)
Blind random 4 orbs for 1 turn, Deal 95% damage

#7: ESAttackMultihit(15:26646) -> Aikidou
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage

#8: ESDebuffATK(130:26647) -> Sword-Stealing
Condition: 33% chance (ai:0 rnd:33)
ATK -50% for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESDebuffRCV(105:26644) -> In which case...
RCV 50% for 5 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:26649) -> I have something even better.
	Absorb damage when combos <= 5 for 10 turns
	[1] ESInactivity66(66:26650) -> This one...
	Do nothing
	[2] ESAttackUPRemainingEnemies(17:26651) -> ...feels disgusting to use, though.
	Increase damage to 150% for the next 999 turns

#15: ESAttackMultihit(15:26652) -> Playful Cloud
Deal 100% damage (4 hits, 25% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:26642) -> Resolve
Survive attacks with 1 HP when HP > 50%