#7520 - Toge Inumaki
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindRandom(1:26653) -> Don't move!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Bind 6 random cards for 4 turns

#3: ESInactivity66(66:26654) -> Salmon, salmon roe, spiced cod roe.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Do nothing

#4: ESBindSkill(14:26655) -> Stop.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind active skills for 2 turns

#5: ESBindAwoken(88:26656) -> Sleep.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#6: ESAttackMultihit(15:26657) -> Blast away!
Deal 300% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn