#7521 - Panda
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:26635) -> Well, let's just get along.
Condition: One-time use (ai:100 rnd:0) (cost: 16)
No skyfall for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAbsorbCombo(67:26636) -> Woah!
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 5 for 1 turn, Deal 95% damage

#5: ESDamageShield(74:26637) -> Poof!
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESVoidShield(71:26638) -> I have to block it!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Void damage >= 3,000,000 for 4 turns

#8: ESInactivity66(66:26639) -> You don't like being similar to me?
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Do nothing

#9: ESInactivity66(66:26640) -> You wound me.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Do nothing

#10: ESAttackUPRemainingEnemies(17:26641) -> I think it actually hurts!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 999 turns

#11: ESAbsorbCombo(67:26636) -> Woah!
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 5 for 1 turn, Deal 95% damage

#12: ESDamageShield(74:26637) -> Poof!
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn