#7539 - Light Archangel's Oracle, Cecilia
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:44300) -> Light Protection
	Voids status ailments for 999 turns
	[1] ESTargetedSkillHaste(139:44301) -> Oracle's Game
	Haste both leaders' skills by 15 turns
	[2] ESSpinnersRandom(109:44302) -> Holy Light Rod
	Random 2 orbs change every 0.5s for 2 turns, Deal 60,000% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#4: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillHaste(139:44314) -> Oracle's Game
	Haste both leaders' skills by 2 turns
	[1] ESOrbChangeAttackBits(108:44315) -> Sparkling Rod
	Change all Fire and Dark orbs to Light orbs, Deal 60,000% damage

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillDelay(140:44317) -> Oracle's Game
	Delay both leaders' skills by 2 turns
	[1] ESAttackMultihit(15:44318) -> Angel Invoking Cloak - Raphael
	Deal 60,900% damage (3 hits, 20,300% each)

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillHaste(139:44320) -> Oracle's Game
	Haste random sub's skills by 2 turns
	[1] ESUnknown(151:44321) -> Shining Rod
	No description set, Deal 60,000% damage

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillDelay(140:44323) -> Oracle's Game
	Delay random sub's skills by 2 turns
	[1] ESAttackMultihit(15:44324) -> Angel Invoking Cloak - Raphael
	Deal 60,900% damage (3 hits, 20,300% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInvulnerableOn(119:44304) -> It's time for a puzzle!
	Immune to damage from all sources for 999 turns
	[1] ESBoardSizeChange(126:44305) -> Oracle's Sanctuary
	Change board size to 7x6 for 1 turn
	[2] ESSpinnersFixed(110:44306) -> Holy Light Rod
	Specific orbs change every 1.0s for 2 turns
	[3] ESAbsorbCombo(67:44307) -> Can you make more than 11 combos?
	Absorb damage when combos <= 10 for 1 turn
	[4] ESRandomSpawn(92:44308) -> Do your best!
	Spawn 9 random Fire, Water, Wood, Light, and Dark orbs

#10: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 11, target rnd 13

#11: SkillSet:
	[0] ESBindAwoken(88:44312) -> Ah, too bad!
	Bind awoken skills for 1 turn
	[1] ESCloud(104:44410) -> Divine Cloud
	A row of clouds appears for 3 turns at 2nd row, 1st column
	[2] ESEndBattle(40:44311) -> See you next time!
	Reduce self HP to 0

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESSpinnersFixed(110:44310) -> You surely didn't disappoint!
	Specific orbs change every 1.0s for 3 turns
	[1] ESEndBattle(40:44311) -> See you next time!
	Reduce self HP to 0

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:44325) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified