#756 - Fire Serpent God, Hino Kagutsuchi
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:771) -> Snake God's Hiss
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9

#7: ESBindRandom(1:773) -> Snake Eye Curse
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 6 random cards for 1 turn

#8: ESAttackMultihit(15:774) -> Snake King's Searing Strike
Deal 3,000% damage

#9: ESOrbChangeAttack(48:772) -> Searing Shot
Change a random attribute to Dark orbs, Deal 100% damage