#757 - Scorched Claw Dragon, Flare Drall
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:1812) -> Dash
Player -80% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESColumnSpawnMulti(77:1811) -> Union Claw
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change the 1st and 2nd columns to Fire orbs and the 5th and 6th columns to Wood orbs, Deal 150% damage

#7: ESColumnSpawnMulti(77:1810) -> Storm Claw
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change the 2nd column to Wood orbs and the 5th column to Wood orbs, Deal 100% damage

#8: ESColumnSpawnMulti(77:1809) -> Flare Claw
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change the 2nd column to Fire orbs and the 5th column to Fire orbs, Deal 100% damage

#9: ESGravity(50:1812) -> Dash
Condition: 60% chance (ai:60 rnd:0)
Player -80% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:1808) -> Flame/Tree Barrier
Reduce damage from Fire and Wood attrs by 50%