#760 - Sacred Dragon Beast, Angelion
monster size: 2
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:2284) -> Holy Tree Defense
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBindAttack(63:2289) -> Holy Tree Vine
Condition: When < 30% HP (ai:100 rnd:0)
Bind 2 random cards for 1~3 turns, Deal 200% damage

#9: ESDamageShield(74:2288) -> Tail Wall
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 1 turn

#10: ESOrbChangeAttack(48:2286) -> Heavenly Wing Palm
Condition: 50% chance (ai:50 rnd:0)
Change all Dark orbs to Heal orbs, Deal 150% damage

#11: ESRowSpawnMulti(79:2287) -> Heavenly Wing Kick
Change the 4th and 5th rows to Wood and Light orbs, Deal 150% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:2290) -> Halve Light & Wood
Reduce damage from Wood and Light attrs by 50%