#7610 - Distorting Fiendish Messenger, Ratatoskr
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 27

#5: SkillSet:
	[0] ESMaxHPChange(111:26456) -> Eternal Suffering
	Change player HP to 50% for 1 turn
	[1] ESStatusShield(20:26457) -> Playtime is over!
	Voids status ailments for 999 turns
	[2] ESDamageShield(74:26376) -> Tough Seed's Defense
	Reduce damage from all sources by 85% for 5 turns, Deal 100% damage

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 22

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESMaxHPChange(111:26459) -> Eternal Suffering
	Change player HP to 75% for 1 turn
	[1] ESBoardChangeAttackBits(85:26466) -> Stock of Lies
	Change all orbs to Fire, Wood, Light, and Dark, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESMaxHPChange(111:26462) -> Eternal Suffering
	Change player HP to 90% for 1 turn
	[1] ESBlindStickySkyfall(128:26463) -> The darkness gets thicker
	For 15 turns, 15% chance for skyfall orbs to be blinded for turn, Deal 50% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESMaxHPChange(111:26465) -> Eternal Suffering
	Change player HP to 99% for 1 turn
	[1] ESAttributeBlock(107:26472) -> Vanishing Hope
	Unable to match Heal orbs for 1 turn, Deal 1% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: SkillSet:
	[0] ESMaxHPChange(111:26474) -> Release from Suffering
	Change player HP to 1,000,000 for 10 turns
	[1] ESSkyfall(68:26475) -> Fake Dust
	Jammer skyfall +15% for 5 turns

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBindAwoken(88:26477) -> Psych!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 15 turns

#23: ESBindAwoken(88:26476) -> If you want it so bad, then here you go!
Bind awoken skills for 30 turns, Deal 960% damage

#24: ESBombRandomSpawn(102:26478) -> Seeds of Merciless Destruction
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random locked Bomb orbs, Deal 198% damage

#25: ESRandomSpawn(92:26479) -> Seeds of Phantasmal Poison
Spawn 5 random Poison and Mortal Poison orbs, Deal 243% damage

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: SkillSet:
	[0] ESMaxHPChange(111:26456) -> Eternal Suffering
	Change player HP to 50% for 1 turn
	[1] ESStatusShield(20:26457) -> Playtime is over!
	Voids status ailments for 999 turns
	[2] ESDamageShield(74:26460) -> Tough Seed's Defense
	Reduce damage from all sources by 85% for 5 turns, Deal 200% damage

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESSuperResolve(129:26454) -> ＿Rata After Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#30: ESEndPath(36:26) -> ESEndPath
end_turn