#7612 - Ice Moon Demon Lord, Gilles Legato
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfallLocked(96:21017) -> Fate Scar
Locked random skyfall +50% for 99 turns, Deal 80% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:21011) -> Abyssal Flame
Deal 210% damage (10 hits, 21% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn