#765 - CRAB Ver.2
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackUPRemainingEnemies(17:425) -> SPEED UP
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#4: ESOrbChangeAttack(48:430) -> INVASION
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Wood orbs to Jammer orbs, Deal 70% damage