#7689 - 極醒の黄角姫・雷神の希石
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:24071) -> 燦爛の輝石
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock 15 random orbs

#3: ESAttackUPRemainingEnemies(17:24073) -> 希石の奇跡
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#4: ESChangeAttribute(46:24072) -> オーロラフラッシュ
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:24074) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified