#7693 - Dai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:28067) -> Daaaaah!
	Voids status ailments for 999 turns
	[1] ESGravity(50:28032) -> Earth Slash!!
	Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESAttributeBlock(107:28033) -> Wave Slash!!
Unable to match Water and Light orbs for 1 turn, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBlindStickySkyfall(128:28034) -> Air Slash!!!!
For 1 turn, 15% chance for skyfall orbs to be blinded for turn, Deal 110% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESGravity(50:28032) -> Earth Slash!!
Player -99% HP

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:28069) -> I know...
	Absorb damage when combos <= 6 for 1 turn
	[1] ESFixedStart(101:28070) -> ...I can slice everything!
	Fix orb movement starting point to random position on the board

#19: ESRowSpawnMulti(79:28036) -> Avan Strash!!
Change the 1st and 5th rows to Light orbs, Deal 165% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESSuperResolve(129:28030) -> ＿Dai Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified

#22: ESEndPath(36:26) -> ESEndPath
end_turn