#7701 - The Hero Tutor, Avan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShieldBig(137:28072) -> Let's go!
Void damage >= 500,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESDispel(6:28073) -> Wave Slash!!
Voids player buff effects

#8: ESOrbLock(94:28043) -> Kaclang!!
Condition: 50% chance (ai:0 rnd:50)
Lock all orbs

#9: ESAttackMultihit(15:28107) -> Sizzle...!!
Condition: 50% chance (ai:0 rnd:50)
Deal 225% damage (9 hits, 25% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESRowSpawnMulti(79:28036) -> Avan Strash!!
Change the 1st and 5th rows to Light orbs, Deal 165% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn