#7703 - Popp
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbAttribute(53:28023) -> Ready, go!
Absorb Fire and Water damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 26

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 23

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 20

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESSkyfallLocked(96:28024) -> Frizzle!!
Locked Fire skyfall +100% for 15 turns, Deal 70% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESColumnSpawnMulti(77:28025) -> Sizz...!
Change the 1st column to Fire orbs, Deal 80% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESRowSpawnMulti(79:28027) -> Crackle!
Change the 5th row to Water orbs, Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: ESRandomSpawn(92:28026) -> Kafrizz!!!
Spawn 8 random Fire orbs, Deal 90% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#24: ESSkillDelay(89:28028) -> Uoooooo!!!!
Delay active skills by 5 turns, Deal 110% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttackMultihit(15:28029) -> Sizzle!!!
Deal 160% damage (8 hits, 20% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn