#7706 - Maam
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESCloud(104:28065) -> Even women can risk their lives in battle!
A row of clouds appears for 5 turns at 6th row, 1st column

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESSpinnersRandom(109:28014) -> Dazzle Bullet
Random 2 orbs change every 1.0s for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESAttackMultihit(15:28015) -> Don't underestimate me!
Deal 105% damage (3 hits, 35% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESOrbLock(94:28016) -> Crack Bullet
Lock all orbs, Deal 85% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:28018) -> We'll see.
	Bind awoken skills for 1 turn
	[1] ESSkillDelay(89:28019) -> You never know unless you try!
	Delay active skills by 1 turn

#19: ESBoardChangeAttackBits(85:28020) -> Sizz Bullet
Change all orbs to Fire, Light, and Heal, Deal 160% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESResolve(73:28012) -> ＿Maam Resolve
Survive attacks with 1 HP when HP > 50%

#22: ESEndPath(36:26) -> ESEndPath
end_turn