#7721 - クロコダイン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffATK(130:28058) -> この獣王が倒せるかあっ!!!!
ATK -75% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDamageShield(74:28059) -> ぬおおおお――っ!!!
Reduce damage from all sources by 75% for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESRowSpawnMulti(79:28060) -> くらえいっ!!!!
Change the 4th row to Wood orbs, Deal 105% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackUPRemainingEnemies(17:28061) -> むううううっ!!!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#15: ESBoardChangeAttackBits(85:28062) -> うなれッ！真空の斧よ!!
Change all orbs to Wood, Heal, and Jammer, Deal 85% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn