#7723 - Zaboera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbSealRow(100:26860) -> Kiii hi hi hi!
Seal the 5th row for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESOrbChangeAttackBits(108:26861) -> Be gone!
Condition: 33% chance (ai:0 rnd:33)
Change all Heal orbs to Dark orbs, Deal 100% damage

#9: ESOrbLock(94:26862) -> Keheh!
Condition: 33% chance (ai:0 rnd:33)
Lock all Dark and Jammer orbs

#10: ESSkyfall(68:26863) -> You're an eyesore!
Condition: 34% chance (ai:0 rnd:34)
Jammer skyfall +15% for 1 turn

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 8

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESInactivity66(66:26865) -> Let my words of death lead you to an eternal slumber!
	Do nothing
	[1] ESDebuffRCV(105:26866) -> Thwack!!
	RCV 25% for 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn