#7728 - ラーハルト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlind62(62:28083) -> オレの秘技をお見せしよう！
Blind all orbs on the board, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 19

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 23

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESDebuffMovetime(39:28085) -> ぬうううううんっ!!!
Movetime 50% for 1 turn, Deal 120% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESRandomSpawn(92:28086) -> ムダだッ!!
Spawn 5 random Light and Dark orbs, Deal 80% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESOrbLock(94:28087) -> かあああ―――――ッ!!!!
Lock all Light and Dark orbs, Deal 90% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: ESSkillDelay(89:28084) -> それが限界のようだな
Delay active skills by 5 turns

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:28089) -> うけろ!!
	Specific orbs change every 1.0s for 1 turn
	[1] ESCloud(104:28090) -> 陸戦騎最強の一撃を…!!!
	A row of clouds appears for 1 turn at 2nd row, 2nd column

#24: ESRowSpawnMulti(79:28091) -> ハーケンディストール!!!!!
Change the 5th row to Dark orbs and the 4th row to Dark orbs, Deal 210% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESResolve(73:28081) -> ＿ラーハルト根性
Survive attacks with 1 HP when HP > 50%

#27: ESTypeResist(118:28082) -> ＿ラーハルトドラゴン半減
Reduce damage from Dragon types by 50%

#28: ESEndPath(36:26) -> ESEndPath
end_turn