#7730 - ヒム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDamageShield(74:28093) -> オレは誇り高きハドラー様の配下！
Reduce damage from all sources by 95% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#7: ESVoidShield(71:28094) -> 我が身を傷つけるには至らん
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 5,000,000 for 1 turn

#8: ESAttackMultihit(15:28095) -> ファッハッハッハッ…！
Condition: 50% chance (ai:0 rnd:50)
Deal 140% damage (4 hits, 35% each)

#9: ESColumnSpawnMulti(77:28096) -> 真っ向から受けて立つわ!!
Condition: 50% chance (ai:0 rnd:50)
Change the 1st column to Light orbs and the 6th column to Dark orbs, Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESEndBattle(40:28097) -> ハッハッハッハッ…!!
Reduce self HP to 0

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:28092) -> ＿ヒム超根性
Damage which would reduce HP from above 20% to below 20% is nullified

#14: ESEndPath(36:26) -> ESEndPath
end_turn