#7732 - Chiu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBlindStickyRandom(97:28050) -> Without even knowing my true strength...
Blind random 5 orbs for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESOrbLock(94:28051) -> Here we go!
Lock all Fire and Wood orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESSpinnersRandom(109:28056) -> Rattus Fastus Fist
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESGravity(50:28057) -> Hwa-chiuuuu!
	Player -50% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:28053) -> Not bad...
	Voids status ailments for 1 turn
	[1] ESBindSkill(14:28054) -> I'll be the one laughing soon!
	Bind active skills for 1 turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#16: ESEndPath(36:26) -> ESEndPath
end_turn