#7734 - Frostburn
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESRandomSpawn(92:26949) -> Attack
Spawn 3 random Water and Jammer orbs, Deal 90% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#8: ESGravity(50:26950) -> Thwack
Player -50% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn