#7739 - Archdemon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBlind62(62:26962) -> Attack
Blind all orbs on the board, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBombRandomSpawn(102:26963) -> Kaboom
Spawn 4 random Bomb orbs, Deal 125% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESBlind62(62:26962) -> Attack
Blind all orbs on the board, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:26961) -> ＿Archdemon Resolve
Survive attacks with 1 HP when HP > 50%

#16: ESEndPath(36:26) -> ESEndPath
end_turn