#775 - Omega Holy Skydragon, Shangri-La
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESAttackPreemptive(47:478) -> Skydragon Flight
Deal 40% damage

#2: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 8

#3: ESBindTarget(54:480) -> Writhing Thorns
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind friend leader for 3 turns

#4: ESAttackMultihit(15:475) -> Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:476) -> Breath of the Holy Sky
Deal 100~120% damage (5~6 hits, 20% each)