#776 - Omega Night Skydragon, Elysium
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESAttackPreemptive(47:478) -> Skydragon Flight
Deal 40% damage

#2: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 8

#3: ESOrbChangeAttack(48:479) -> White Light
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 70% damage

#4: ESAttackMultihit(15:476) -> Breath of the Holy Sky
Deal 100~120% damage (5~6 hits, 20% each)

#5: ESNone(0:0) -> ESNone
nothing

#6: ESNone(0:0) -> ESNone
nothing

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:477) -> Breath of the Night Sky
Deal 100~125% damage (4~5 hits, 25% each)