#7765 - Art Incinerating Demon, Alvanis
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESStatusShield(20:35096) -> Illusionary Art Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:35097) -> Picture Frame Wall
	Void damage >= 50,000,000 for 6 turns
	[2] ESSkillDelay(89:35098) -> Flame-Conjuring Paintings
	Delay active skills by 20 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 9

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:35100) -> Infernal Incineration of Art
	Absorb damage when combos <= 10 for 1 turn
	[1] ESSkyfall(68:35101) -> Poison-Conjuring Illusionary Art
	Poison skyfall +20% for 4 turns
	[2] ESComboSkyfall(131:35112) -> Portrait Burning
	For 15 turns, None% chance for combo orb skyfall., Deal 100% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:35103) -> Infernal Incineration of Art
	Absorb damage when combos <= 9 for 1 turn
	[1] ESSpinnersRandom(109:35104) -> Portrait Missile
	Random 3 orbs change every 1.0s for 1 turn, Deal 110% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:35106) -> Infernal Incineration of Art
	Absorb damage when combos <= 8 for 1 turn
	[1] ESOrbLock(94:35107) -> Portrait Painting
	Lock all orbs, Deal 120% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:35109) -> Infernal Incineration of Art
	Absorb damage when combos <= 7 for 1 turn
	[1] ESNoSkyfall(127:35110) -> Portrait Smearing
	No skyfall for 1 turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:35249) -> Infernal Incineration of Art
	Absorb damage when combos <= 6 for 1 turn
	[1] ESDamageShield(74:35250) -> Portrait Guard
	Reduce damage from all sources by 50% for 1 turn
	[2] ESAttackUPRemainingEnemies(17:35251) -> Painted Hellfire
	Increase damage to 500% for the next 999 turns

#9: ESAttackMultihit(15:35111) -> Banquet of Despair
Deal 2,000% damage (10 hits, 200% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSuperResolve(129:35094) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified