#778 - Twisted Mountain God, Grand Tengu
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 5

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#3: ESFlagOperation(44:29) -> ESFlagOperation
flag OR 0b1

#4: ESNone(0:0) -> ESNone
nothing

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 40, target rnd 9

#6: ESInactivity16(16:437) -> Focus my mind...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#7: ESAttackMultihit(15:438) -> What lives must die...
Deal 800% damage (4 hits, 200% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#10: ESFlagOperation(44:29) -> ESFlagOperation
flag OR 0b10

#11: ESBindRandom(1:433) -> Bind!
Bind 3 random cards for 3 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:435) -> Destroy!
Condition: 60% chance (ai:60 rnd:0)
Deal 150% damage

#14: ESOrbChangeAttack(48:434) -> Terminate!
Condition: 60% chance (ai:60 rnd:0)
Change a random attribute to Jammer orbs, Deal 70% damage