#7797 - Earth Pillar God of the Soaring Moon, Khonsu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:29192) -> We're just getting started!
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:29194) -> Can you keep up?
	ATK -75% for 5 turns
	[2] ESBlindStickySkyfall(128:29193) -> Vivid Green Darkness
	For 10 turns, 15% chance for skyfall orbs to be blinded for turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 30

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 33

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 26

#11: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESBlindStickyRandom(97:29233) -> Leaf Shade
	Blind random 15 orbs for 3 turns
	[1] ESOrbLock(94:29234) -> Earth Pillar God's Bind
	Lock all Wood and Dark orbs, Deal 100% damage

#12: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBindSkill(14:29236) -> Sealing Leaf
	Bind active skills for 5 turns
	[1] ESOrbChangeAttackBits(108:29237) -> Green Power
	Change all Heal orbs to Wood orbs, Deal 10% damage
	[2] ESAttackMultihit(15:29238) -> Vivid Green Breath
	Deal 102% damage (3 hits, 34% each)

#13: SkillSet:
	[0] ESOrbChangeAttackBits(108:29240) -> Darkleaf
	Change all Heal orbs to Dark orbs, Deal 10% damage
	[1] ESAttackMultihit(15:29241) -> Vivid Green Breath
	Deal 102% damage (3 hits, 34% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: SkillSet:
	[0] ESInvulnerableOn(119:29204) -> I'm going to test you!
	Immune to damage from all sources for 999 turns
	[1] ESDebuffMovetime(39:29205) -> In the midst of all this chaos...
	Movetime 50% for 1 turn
	[2] ESBoardChange(84:29207) -> ...can you erase every Attribute?
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison
	[3] ESSpinnersFixed(110:29206) -> Floating Leaves
	Specific orbs change every 0.5s for 7 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 7

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: ESBranchEraseAttr(117:29245) -> ESBranchEraseAttr
Branch on color erased == 0, target rnd 24

#22: SkillSet:
	[0] ESInvulnerableOff(121:29247) -> Too bad!
	Remove damage immunity effect
	[1] ESBindAwoken(88:29213) -> This is for you!
	Bind awoken skills for 5 turns
	[2] ESCloud(104:29214) -> Fluttering Tree Leaves
	A row of clouds appears for 5 turns at 2nd row, 1st column
	[3] ESDamageShield(74:29215) -> Vivid Green Protection
	Reduce damage from all sources by 70% for 99 turns, Deal 50% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: Fire, Water, Wood, Light, and Dark are erased (ai:100 rnd:0)
	[0] ESInvulnerableOff(121:29246) -> Great work!
	Remove damage immunity effect
	[1] ESTargetedSkillHaste(139:29209) -> This is for you!
	Haste all cards' skills by 3 turns
	[2] ESBoardChange(84:29210) -> Leaf Blend
	Change all orbs to Wood and Jammer
	[3] ESDamageShield(74:29211) -> Vivid Green Protection
	Reduce damage from all sources by 70% for 99 turns, Deal 50% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESChangeAttribute(46:29221) -> Dazzling Moonlight
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAbsorbCombo(67:29222) -> Earth Pillar God's Vigor
	Absorb damage when combos <= 9 for 1 turn
	[2] ESAttackMultihit(15:29223) -> Vivid Green Breath
	Deal 100% damage (4 hits, 25% each)

#27: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESChangeAttribute(46:29225) -> Dazzling Moonlight
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAbsorbAttribute(53:29226) -> Earth Pillar God's Vibrancy
	Absorb Fire, Water, and Wood damage for 1 turn
	[2] ESAttackMultihit(15:29227) -> Vivid Green Breath
	Deal 102% damage (3 hits, 34% each)

#28: SkillSet:
	[0] ESChangeAttribute(46:29229) -> Dazzling Moonlight
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAbsorbAttribute(53:29230) -> Earth Pillar God's Vibrancy
	Absorb Light and Dark damage for 1 turn
	[2] ESAttackMultihit(15:29231) -> Vivid Green Breath
	Deal 105% damage (3 hits, 35% each)

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:29196) -> Healing Leaves
	Enemy recover 30% HP
	[1] ESDebuffMovetime(39:29197) -> Charming Dance
	Movetime 25% for 5 turns
	[2] ESSkillDelay(89:29198) -> Leaf Shower
	Delay active skills by 10 turns

#31: SkillSet:
	[0] ESBindAwoken(88:29200) -> Earth Pillar God's Conviction
	Bind awoken skills for 1 turn
	[1] ESChangeAttribute(46:29201) -> You're finished!
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:29202) -> Crescent Moonleaf
	Deal 2,000% damage (5 hits, 400% each)

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: SkillSet:
	[0] ESVoidShield(71:29217) -> Earth Pillar God's Iron Wall
	Void damage >= 600,000,000 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:29218) -> Leaf Energy
	Increase damage to 150% for the next 999 turns
	[2] ESLeaderSwap(75:29219) -> Leaf Change
	Leader changes to random sub for 3 turns

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESSuperResolve(129:29242) -> Super Resolve
Damage which would reduce HP from above 40% to below 40% is nullified

#36: ESTypeResist(118:29243) -> Devil halved
Reduce damage from Devil types by 50%