#7797 - 翔月の地柱神・コンス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:29192) -> まだまだこれから！
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:29194) -> ついてこれるかな！
	ATK -75% for 5 turns
	[2] ESBlindStickySkyfall(128:29193) -> 深緑の闇
	For 10 turns, 15% chance for skyfall orbs to be blinded for turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 15

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 30

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 33

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 26

#11: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESBlindStickyRandom(97:29233) -> 葉影
	Blind random 15 orbs for 3 turns
	[1] ESOrbLock(94:29234) -> 地柱神の拘束
	Lock all Wood and Dark orbs, Deal 100% damage

#12: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBindSkill(14:29236) -> 封葉
	Bind active skills for 5 turns
	[1] ESOrbChangeAttackBits(108:29237) -> 緑力
	Change all Heal orbs to Wood orbs, Deal 10% damage
	[2] ESAttackMultihit(15:29238) -> 深緑の息吹
	Deal 102% damage (3 hits, 34% each)

#13: SkillSet:
	[0] ESOrbChangeAttackBits(108:29240) -> 暗葉
	Change all Heal orbs to Dark orbs, Deal 10% damage
	[1] ESAttackMultihit(15:29241) -> 深緑の息吹
	Deal 102% damage (3 hits, 34% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: SkillSet:
	[0] ESInvulnerableOn(119:29204) -> 試練を与えるね！
	Immune to damage from all sources for 999 turns
	[1] ESDebuffMovetime(39:29205) -> この状態で…
	Movetime 50% for 1 turn
	[2] ESBoardChange(84:29207) -> 5属性消せるかな？
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison
	[3] ESSpinnersFixed(110:29206) -> 浮遊葉
	Specific orbs change every 0.5s for 7 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 7

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#21: ESBranchEraseAttr(117:29245) -> ESBranchEraseAttr
Branch on color erased == 0, target rnd 24

#22: SkillSet:
	[0] ESInvulnerableOff(121:29247) -> ダメだったね！
	Remove damage immunity effect
	[1] ESBindAwoken(88:29213) -> キミにはこれ！
	Bind awoken skills for 5 turns
	[2] ESCloud(104:29214) -> 舞い散る木の葉
	A row of clouds appears for 5 turns at 2nd row, 1st column
	[3] ESDamageShield(74:29215) -> 深緑の加護
	Reduce damage from all sources by 70% for 99 turns, Deal 50% damage

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: Fire, Water, Wood, Light, and Dark are erased (ai:100 rnd:0)
	[0] ESInvulnerableOff(121:29246) -> すごいね！
	Remove damage immunity effect
	[1] ESTargetedSkillHaste(139:29209) -> キミにはこれ！
	Haste all cards' skills by 3 turns
	[2] ESBoardChange(84:29210) -> リーフブレンド
	Change all orbs to Wood and Jammer
	[3] ESDamageShield(74:29211) -> 深緑の加護
	Reduce damage from all sources by 70% for 99 turns, Deal 50% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESChangeAttribute(46:29221) -> 眩い月光
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAbsorbCombo(67:29222) -> 地柱神の気迫
	Absorb damage when combos <= 9 for 1 turn
	[2] ESAttackMultihit(15:29223) -> 深緑の息吹
	Deal 100% damage (4 hits, 25% each)

#27: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESChangeAttribute(46:29225) -> 眩い月光
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAbsorbAttribute(53:29226) -> 地柱神の生彩
	Absorb Fire, Water, and Wood damage for 1 turn
	[2] ESAttackMultihit(15:29227) -> 深緑の息吹
	Deal 102% damage (3 hits, 34% each)

#28: SkillSet:
	[0] ESChangeAttribute(46:29229) -> 眩い月光
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAbsorbAttribute(53:29230) -> 地柱神の生彩
	Absorb Light and Dark damage for 1 turn
	[2] ESAttackMultihit(15:29231) -> 深緑の息吹
	Deal 105% damage (3 hits, 35% each)

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:29196) -> 癒しの葉
	Enemy recover 30% HP
	[1] ESDebuffMovetime(39:29197) -> 魅了の舞
	Movetime 25% for 5 turns
	[2] ESSkillDelay(89:29198) -> リーフシャワー
	Delay active skills by 10 turns

#31: SkillSet:
	[0] ESBindAwoken(88:29200) -> 地柱神の決断
	Bind awoken skills for 1 turn
	[1] ESChangeAttribute(46:29201) -> おわりだよ！
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[2] ESAttackMultihit(15:29202) -> クレセントリーフ
	Deal 2,000% damage (5 hits, 400% each)

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: SkillSet:
	[0] ESVoidShield(71:29217) -> 地柱神の鉄壁
	Void damage >= 600,000,000 for 999 turns
	[1] ESAttackUPRemainingEnemies(17:29218) -> リーフエネルギー
	Increase damage to 150% for the next 999 turns
	[2] ESLeaderSwap(75:29219) -> リーフチェンジ
	Leader changes to random sub for 3 turns

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESSuperResolve(129:29242) -> 超根性
Damage which would reduce HP from above 40% to below 40% is nullified

#36: ESTypeResist(118:29243) -> 悪魔半減
Reduce damage from Devil types by 50%