#7807 - Han Solo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:27726) -> You're trembling.
Absorb damage when combos <= 5 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDamageShield(74:27727) -> I take orders from just one person...me!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 5 turns, Deal 90% damage

#7: ESOrbChangeAttackBits(108:27728) -> Yes, Your Highnessness?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Heal orbs to Fire orbs, Deal 110% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESSkyfall(68:27729) -> You like me 'cause I'm a scoundrel. There aren't enough scoundrels in your life.
Jammer skyfall +25% for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESAttributeBlock(107:27730) -> Blaster
Unable to match Fire and Jammer orbs for 1 turn, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn