#781 - Kouryu the Star Emperor, Fagan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRecoverPlayer(55:566) -> Hahaha! Good of you to come!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player recover 100% HP

#3: ESAttackMultihit(15:568) -> True Boisterous Dance
Condition: When < 30% HP (ai:100 rnd:0)
Deal 1,200% damage (4 hits, 300% each)

#4: ESAttackMultihit(15:567) -> True Twin Dragon Palms
Condition: 70% chance when < 70% HP (ai:70 rnd:0)
Deal 200% damage (2 hits, 100% each)