#7810 - オビ＝ワン・ケノービ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffRCV(105:27718) -> なんだか嫌な予感がする
RCV 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESDebuffMovetime(39:27719) -> 不器用だから追放されたのか
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime 50% for 3 turns, Deal 90% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: ESAttackMultihit(15:27724) -> フォース・プッシュ
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#9: ESColumnSpawnMulti(77:27725) -> 切りつける
Condition: 50% chance (ai:0 rnd:50)
Change the 1st column to Light orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:27721) -> 罠だ、返事はするな
	Delay active skills by 5 turns
	[1] ESRandomSpawn(92:27722) -> つぶされ、粉々に砕かれ…
	Spawn 6 random Light orbs
	[2] ESAbsorbAttribute(53:27723) -> 忘却の彼方に吹き飛ばされるぞ！
	Absorb Light damage for 3 turns

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#13: ESEndPath(36:26) -> ESEndPath
end_turn