#7811 - Jedi Master, Obi-Wan Kenobi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESColumnSpawnMulti(76:27833) -> It's over, Anakin. I have the high ground.
	Change the 1st column to Fire orbs and the 6th column to Fire orbs
	[1] ESRowSpawnMulti(78:27834) -> You have allowed this Dark Lord to twist your mind...
	Change the 1st row to Fire orbs and the 5th row to Fire orbs
	[2] ESAbsorbAttribute(53:27835) -> ...until now you have become the very thing you swore to destroy.
	Absorb Fire and Light damage for 3 turns, Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	[0] ESDebuffRCV(105:27837) -> You were my brother, Anakin!
	RCV 25% for 1 turn
	[1] ESGravity(50:27838) -> Force Push
	Player -99% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: SkillSet:
	[0] ESOrbChangeAttackBits(108:27840) -> I loved you!
	Change all Heal orbs to Light orbs, Deal 20% damage
	[1] ESAttackMultihit(15:27841) -> Slash
	Deal 105% damage (3 hits, 35% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn