#782 - Mystic Megalith Dragon, Baalbek
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 7

#5: ESAttackMultihit(15:470) -> Meteor Storm
Deal 100~140% damage (5~7 hits, 20% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESGravity(50:469) -> Weight of the Trilithon
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP