#7823 - レイア・オーガナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:27803) -> 兵士にしては小さいわね？
	Voids status ailments for 999 turns
	[1] ESBindSkill(14:27804) -> これからは私の命令に従って
	Bind active skills for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbSealRow(100:27806) -> この歩く絨毯をどけて！
	Seal the 5th row for 5 turns
	[1] ESAttackMultihit(15:27807) -> ブラスター
	Deal 90% damage (2 hits, 45% each)

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDebuffRCV(105:27808) -> やさしい人が好きなの
RCV 0% for 1 turn, Deal 85% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESAttackMultihit(15:27807) -> ブラスター
Deal 90% damage (2 hits, 45% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn