#7824 - Chewbacca
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffATK(130:27796) -> GGWWRGHH... (worried)
	ATK -50% for 5 turns
	[1] ESDebuffMovetime(39:27797) -> GGWWRGHH? (uneasy)
	Movetime -3s for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRandomSpawn(92:27798) -> GGWWRGHH! (disconcerted)
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Wood and Jammer orbs, Deal 100% damage

#7: ESAttributeBlock(107:27799) -> GGWWRGHH...... (clutching his head)
Condition: 25% chance (ai:0 rnd:25)
Unable to match Wood and Jammer orbs for 1 turn, Deal 115% damage

#8: ESAttackMultihit(15:27800) -> GGWWRGHH!!! (enraged)
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (3 hits, 40% each)

#9: ESOrbChangeAttack(48:27801) -> Bowcaster
Condition: 25% chance (ai:0 rnd:25)
Change a random attribute to Wood orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:27794) -> ＿Chewie Resolve
Survive attacks with 1 HP when HP > 50%

#12: ESEndPath(36:26) -> ESEndPath
end_turn