#7825 - Padme Amidala
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffRCV(105:27770) -> Have you ever considered that we may be on the wrong side?
RCV 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESCloud(104:27771) -> Sometimes there are things no one can fix.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A row of clouds appears for 3 turns at 6th row, 1st column, Deal 90% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDebuffATK(130:27772) -> To be angry is to be human.
ATK -75% for 1 turn, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESOrbLock(94:27773) -> So this is how liberty dies, with thunderous applause.
Lock 15 random orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity66(66:27775) -> Senator...this is your arena. I feel I must return to mine.
	Do nothing

#15: ESEndPath(36:26) -> ESEndPath
end_turn