#7828 - C-3PO
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchTypes(135:27818) -> ESBranchTypes
Branch on types in team HAS 0, target rnd 7

#5: ESDamageShield(74:27782) -> Oh, dear.
Reduce damage from all sources by 50% for 3 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESDamageShield(74:27782) -> Oh, dear.
	Reduce damage from all sources by 50% for 3 turns
	[1] ESTargetedSkillHaste(139:27783) -> For a mechanic, you seem to do an excessive amount of thinking.
	Haste all cards' skills by 10 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESSkillDelay(89:27784) -> Well, he is under a lot of stress, R2.
Delay active skills by 2 turns, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESRandomSpawn(92:27785) -> Well, at least you're still in one piece! Look what happened to me!
Spawn 8 random Light orbs, Deal 90% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESLeaderSwap(75:27786) -> I'm backwards! You flea-bitten furball!
Leader changes to random sub for 1 turn, Deal 105% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESRecoverPlayer(55:27788) -> R2, you've got to come back. You wouldn't want my life to get boring, would you?
	Player recover 100% HP

#21: ESEndPath(36:26) -> ESEndPath
end_turn