#783 - Mystic Mechdragon, Antikythera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 7

#5: ESAttackMultihit(15:510) -> Constellation Blast
Deal 180% damage (12 hits, 15% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESStatusShield(20:468) -> Wisdom of the Ancients
Voids status ailments for 999 turns

#8: ESOrbChangeAttack(48:507) -> Aquatic Star of Blessing
Condition: 25% chance (ai:25 rnd:0)
Change a random attribute to Water orbs, Deal 80% damage

#9: ESGravity(50:509) -> Malevolent Star of Disaster
Condition: 50% chance (ai:50 rnd:0)
Player -50% HP

#10: ESAttackMultihit(15:506) -> Gear Impact
Condition: 75% chance (ai:75 rnd:0)
Deal 125% damage