#784 - Mystic Painting Dragon, Nazca
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:545) -> Glyph of First Strike, Hummingbird
Deal 150% damage

#7: ESNone(0:0) -> ESNone
nothing

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 11

#9: ESGravity(50:543) -> Glyph of Weight, Whale
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#10: ESAttackMultihit(15:544) -> Glyph of Regret, Titan
Deal 200% damage

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: ESOrbChangeAttack(48:540) -> Glyph of Plunder, Monkey
Change a random attribute to Jammer orbs, Deal 80% damage

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESBindRandom(1:542) -> Glyph of Restraint, Spider
Bind 1 random card for 3 turns

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#19: ESAttackMultihit(15:539) -> Glyph of Fierce Assault, Condor
Deal 150% damage (3 hits, 50% each)

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 23

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#22: ESAttackUPRemainingEnemies(17:541) -> Glyph of Hunting, Hound
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 3 turns

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11110

#24: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 11