#7873 - Hello Kitty REMDra 
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfallLocked(96:26224) -> Hello Kitty REMDra's Dream
Locked Fire skyfall +100% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRandomSpawn(92:26225) -> Hello Kitty REMPower
Spawn 3 random Fire orbs, Deal 95% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn