#7889 - 手塚 国光
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:30261) -> 油断せずに行こう
	Delay active skills by 2 turns
	[1] ESAbsorbAttribute(53:30262) -> 手塚ゾーン
	Absorb Water damage for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#6: ESPoisonChangeRandomAttack(64:30269) -> コードボール
Condition: 50% chance (ai:50 rnd:0)
Change 5 random orbs to Poison orbs, Deal 100% damage

#7: ESOrbLock(94:30270) -> ドライブボレー
Lock all Water and Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESTargetedSkillHaste(139:30267) -> 遠慮するなよ
	Haste both leaders' skills by 10 turns
	[1] ESAttackMultihit(15:30268) -> 本気で来い
	Deal 120% damage (3 hits, 40% each)

#12: SkillSet:
	[0] ESDamageShield(74:30264) -> 俺は負けない
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAttributeBlock(107:30265) -> 零式ドロップ
	Unable to match Wood orbs for 3 turns, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:30271) -> 体力半減
Reduce damage from Physical types by 50%