#7898 - Yushi Oshitari
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillHaste(139:30311) -> Just shut up and serve.
	Haste both leaders' skills by 10 turns
	[1] ESOrbSealRow(100:30312) -> Drop Shot
	Seal the 5th row for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESRandomSpawn(92:30315) -> F&D
Condition: 33% chance (ai:33 rnd:0)
Spawn 4 random Water orbs, Deal 100% damage

#6: ESRandomSpawn(92:30316) -> F.A.S.
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Dark orbs, Deal 100% damage

#7: ESAttackMultihit(15:30317) -> I'll use everything I have to finish this!
Deal 102% damage (3 hits, 34% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESBlindStickySkyfall(128:30314) -> Conceals his thoughts completely
For 3 turns, 15% chance for skyfall orbs to be blinded for turn

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 5

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESBoardChangeAttackBits(85:30313) -> S.S.A.S.
Change all orbs to Water and Dark, Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn