#79 - Flame Guardian
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:538) -> ESPreemptive
Enable preempt if level 10

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 11, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:1046) -> Defensive Stance
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:1045) -> Crusher Hand
Deal 40% damage