#790 - Stone Gaze Demon Bird, Cockatrice
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 4, target rnd 9

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESJammerChangeRandom(13:503) -> Chaos Eye
Change 2 random orb types to Jammer orbs

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 8

#7: ESBindRandom(1:504) -> Pupil of the Evil Eye
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random cards for 4 turns

#8: ESAttackMultihit(15:512) -> Snake Bite
Condition: 70% chance (ai:70 rnd:0)
Deal 130% damage (2 hits, 65% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn