#7910 - Kiyosumi Sengoku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:30288) -> So, won't you amuse me?
	Voids status ailments for 999 turns
	[1] ESColumnSpawnMulti(77:30289) -> Tiger Shot
	Change the 1st column to Light orbs, Deal 80% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 9

#6: ESOrbChangeAttackBits(108:30296) -> Boy, am I lucky.
Condition: 50% chance (ai:50 rnd:0)
Change all Heal orbs to Light orbs, Deal 100% damage

#7: ESAttackMultihit(15:30297) -> Fine, come and get me!!
Deal 102% damage (3 hits, 34% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESRecoverEnemy86(86:30294) -> Yup, I'm on a roll.
	Enemy recover 100% HP
	[1] ESLeaderSwap(75:30295) -> What a devious game plan.
	Leader changes to random sub for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:30291) -> I'll be hitting with all my might too.
	Increase damage to 150% for the next 999 turns
	[1] ESSkyfall(68:30292) -> I've got to admire you.
	Light skyfall +15% for 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn