#7925 - Akaya Kirihara
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:30404) -> Let's make this quick.
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:30405) -> Knuckle Serve
	Unable to match Fire and Dark orbs for 1 turn, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:30411) -> I'll crush you...
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESBombFixedSpawn(103:30412) -> Ahh!
Spawn Bomb orbs in the specified positions

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESBindSkill(14:30407) -> I see...an opening
	Bind active skills for 5 turns
	[1] ESDebuffMovetime(39:30408) -> C'mon, snap snap!
	Movetime 50% for 5 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESRandomSpawn(92:30409) -> Awesome!
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Fire and Dark orbs, Deal 110% damage

#12: ESOrbSealRow(100:30410) -> One-legged split step
Seal the 1st row for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:30413) -> Attacker Halved
Reduce damage from Attacker types by 50%