#7928 - 仁王 雅治
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESLeaderSwap(75:30366) -> イリュージョン
	Leader changes to random sub for 1 turn
	[1] ESBindAttack(63:30367) -> プリッ
	Bind 3 random cards for 2 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESOrbChangeAttackBits(108:30371) -> 意外と使えんぜよ
Condition: 33% chance (ai:33 rnd:0)
Change all Heal orbs to Light orbs, Deal 100% damage

#5: ESAttackMultihit(15:30372) -> ええ感じぜよ
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESOrbChangeAttackBits(108:30373) -> 甘いぜよ!!
Change all Fire orbs to Wood orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESSkyfall(68:30369) -> おまんは勝たさんぜよ
	Wood skyfall +15% for 5 turns
	[1] ESAbsorbAttribute(53:30370) -> 『手塚ゾーン』
	Absorb Wood and Light damage for 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:30414) -> 何さらしとんじゃ + か…返せんぜよ
	Do nothing + Do nothing