#794 - Thunder Giant, Cyclops
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 7

#4: ESInactivity66(66:596) -> Raised Weapon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESAttackMultihit(15:597) -> Giga Impact
Deal 200% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESGravity(50:595) -> Heavy Blow
Condition: 50% chance (ai:50 rnd:0)
Player -75% HP