#7940 - Kei Tanishi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESColumnSpawnMulti(77:30178) -> Big Bang!
	Change the 6th column to Dark orbs, Deal 50% damage
	[1] ESOrbLock(94:30179) -> My Big Bang can't be beat!
	Lock all Dark orbs

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:30185) -> I got you in my crosshairs!
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:30186) -> Huaah!
	Deal 105% damage (3 hits, 35% each)

#10: SkillSet:
	[0] ESRowSpawnMulti(78:30188) -> C'mon! Bring it!
	Change the 1st row to Dark orbs
	[1] ESAttackMultihit(15:30189) -> Huaah!
	Deal 102% damage (3 hits, 34% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 9

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:30182) -> Bring it, shrimp!
	Increase damage to 150% for the next 999 turns
	[1] ESBindSkill(14:30183) -> What did you say?!
	Bind active skills for 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:30180) -> Raaaa!
Deal 350% damage (5 hits, 70% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttributeResist(72:30190) -> Dark Halved
Reduce damage from Dark attrs by 50%