#796 - Charming Temptress, Wicked Lady
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 4, target rnd 9

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESBlind5(5:513) -> Dark World
Blind all orbs on the board

#6: ESInactivity16(16:521) -> She's laughing loudly
Do nothing

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 9

#8: ESBindRandom(1:514) -> Charm
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 5 random cards for 1~2 turns

#9: ESAttackMultihit(15:515) -> Bloody Nail
Condition: 70% chance when < 70% HP (ai:70 rnd:0)
Deal 130% damage (2 hits, 65% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn