#8004 - 初代総長・佐野万次郎
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:30787) -> Let's go, c'mon!
	Voids status ailments for 999 turns
	[1] ESLeaderSwap(75:30788) -> Am I your enemy?
	Leader changes to random sub for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 12

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 10

#6: ESBindAttack(63:30792) -> Shut up or I'll kill you.
Condition: 33% chance (ai:33 rnd:0)
Bind 3 random subs for 2 turns, Deal 100% damage

#7: ESBindAttack(63:30793) -> Shut up or I'll kill you.
Condition: 50% chance (ai:50 rnd:0)
Bind 2 random cards for 3 turns, Deal 101% damage

#8: ESBindAttack(63:30794) -> Shut up or I'll kill you.
Bind both leaders for 2 turns, Deal 102% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:30795) -> See, done already.
Deal 500% damage (5 hits, 100% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESBindAwoken(88:30790) -> I'll break you...here and now.
	Bind awoken skills for 1 turn
	[1] ESOrbSealRow(100:30791) -> Is there someone chickening out?
	Seal the 1st row for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESTypeResist(118:30796) -> Machine Halved
Reduce damage from Machine types by 50%