#8012 - 騎士王・アーサー・ボイル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:30798) -> 俺はドラゴンを退治する男だぜ
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:30799) -> “無我”
	Movetime 50% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#5: ESRowSpawnMulti(79:30805) -> “紫電 一閃”
Condition: 20% chance (ai:0 rnd:20)
Change the 1st row to Light orbs, Deal 100% damage

#6: ESRowSpawnMulti(79:30808) -> “紫電 一閃”
Condition: 20% chance (ai:0 rnd:20)
Change the 2nd row to Light orbs, Deal 100% damage

#7: ESRowSpawnMulti(79:30809) -> “紫電 一閃”
Condition: 20% chance (ai:0 rnd:20)
Change the 3rd row to Light orbs, Deal 100% damage

#8: ESRowSpawnMulti(79:30810) -> “紫電 一閃”
Condition: 20% chance (ai:0 rnd:20)
Change the 4th row to Light orbs, Deal 100% damage

#9: ESRowSpawnMulti(79:30811) -> “紫電 一閃”
Condition: 20% chance (ai:0 rnd:20)
Change the 5th row to Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESVoidShield(71:30801) -> 俺の心はもう読めない
	Void damage >= 25,000,000 for 999 turns
	[1] ESSpinnersRandom(109:30802) -> 我が剣 鬼神の如し!!
	Random 3 orbs change every 1.0s for 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESOrbLock(94:30803) -> “涅槃”
Lock all orbs, Deal 103% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:30804) -> エクス！カリヴァアアア!!
Deal 770% damage (7 hits, 110% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESSuperResolve(129:30806) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified

#22: ESTypeResist(118:30807) -> 攻撃半減
Reduce damage from Attacker types by 50%