#805869 - Pixel Incarnation of Seiryuu, Karin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardChangeAttackBits(85:40204) -> Seven Eastern Encampments
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Water, Wood, and Dark, Deal 50% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESOrbChangeAttackBits(108:40208) -> Seiryuu Fist
Condition: 33% chance (ai:0 rnd:33)
Change all Wood orbs to Water orbs, Deal 100% damage

#6: ESRandomSpawn(92:40209) -> Seiryuu Fist
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Water orbs, Deal 100% damage

#7: ESAttackMultihit(15:40207) -> Multiple Dragon Kicks
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (2 hits, 60% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESOrbLock(94:40206) -> Pixel Lock
Lock 10 random orbs, Deal 180% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBoardChangeAttackBits(85:40205) -> Seven Eastern Encampments
Change all orbs to Water, Wood, and Dark, Deal 240% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:40235) -> Resolve
Survive attacks with 1 HP when HP > 50%