#8078 - 時雨
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:31718) -> ワシを倒せたら
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:31719) -> 手術代は返してやるぞ
	No skyfall for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:31722) -> 勝った！
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESOrbLock(94:31723) -> ワシが剣術を教えてやろう
Lock 8 random orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESLeaderSwap(75:31720) -> 心は変わるものだ
Leader changes to random sub for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSpinnersRandom(109:31721) -> 燐火円礫刀
Random 1 orbs change every 0.5s for 1 turn, Deal 101% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:31724) -> 水半減
Reduce damage from Water attrs by 50%

#14: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:31725) -> おみごと
	Do nothing