#812 - Empress of Creation, Izanami
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBindSkill(14:749) -> Request for Peace
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 10 turns

#3: ESNone(0:0) -> ESNone
nothing

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

#5: ESOrbChangeAttack(48:750) -> Young Holy Dragon's Breath
Condition: 50% chance (ai:50 rnd:0)
Change all Wood orbs to Fire orbs, Deal 90% damage

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9

#7: ESOrbChangeAttack(48:752) -> Mother Ocean
Change all Fire orbs to Water orbs, Deal 110% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESOrbChangeAttack(48:751) -> Exalted Light
Change all Dark orbs to Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESJammerChangeRandom(13:753) -> Fragile Fantasy
Condition: When < 50% HP (ai:100 rnd:0)
Change 3 random orb types to Jammer orbs

#14: ESAttackMultihit(15:754) -> Creation
Deal 250% damage (5 hits, 50% each)