#8147 - Green Dracoblader of the Holy Night, Selica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:29885) -> Would you like a present?
	Absorb damage when combos <= 8 for 5 turns
	[1] ESSkyfallLocked(96:29886) -> Then you'll have to fight me for it.
	Locked Fire and Wood skyfall +100% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 22

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESDebuffATK(130:29888) -> Are you slipping on these snowy roads?
	ATK -50% for 1 turn
	[1] ESColumnSpawnMulti(77:29889) -> Mountain-Splitting Chop
	Change the 1st column to Fire orbs and the 6th column to Wood orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: SkillSet:
	[0] ESDebuffRCV(105:29891) -> Are your hands numb from the cold?
	RCV 50% for 1 turn
	[1] ESBoardChangeAttackBits(85:29892) -> Silver Snow: Phoenix-Tail Pine
	Change all orbs to Fire, Wood, and Heal, Deal 105% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: SkillSet:
	[0] ESDamageShield(74:29894) -> You won't beat me that easily!
	Reduce damage from all sources by 95% for 1 turn
	[1] ESAttackMultihit(15:29895) -> Jizo Headbutt
	Deal 110% damage (2 hits, 55% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#20: SkillSet:
	[0] ESDebuffMovetime(39:29897) -> I won't listen to your complaints!
	Movetime 50% for 1 turn
	[1] ESBlind62(62:29898) -> Silver Snow: Yew Plum Pine
	Blind all orbs on the board, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:29899) -> White Flowers: Nine Stormfire Strikes
Deal 135% damage (9 hits, 15% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESSuperResolve(129:29883) -> ＿X Selica Resolve
Damage which would reduce HP from above 50% to below 50% is nullified