#8200 - S級ヒーロー・シルバーファング
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESGravity(50:33083) -> 終わらせてやる
	Player -99% HP
	[1] ESDamageShield(74:33084) -> かかってきな
	Reduce damage from all sources by 75% for 3 turns
	[2] ESAbsorbAttribute(53:33085) -> 流水岩砕拳
	Absorb Water damage for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:33086) -> 完璧な攻守一体の動き
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 5 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESColumnSpawnMulti(77:33087) -> 猛撃
Change the 1st and 2nd columns to Water orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESSkyfall(68:33088) -> 流水の動き
Water skyfall +20% for 1 turn, Deal 95% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackUPRemainingEnemies(17:33089) -> 人生最後の全力を出すぜ
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#16: ESAttackMultihit(15:33090) -> 激流の如き一撃
Deal 100% damage (5 hits, 20% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:33081) -> ＿シルバー根性
Survive attacks with 1 HP when HP > 50%