#8206 - S Class Hero, Puri-puri Prisoner
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESVoidShield(71:33060) -> Angel Style!
Void damage >= 30,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESFixedStart(101:33062) -> I'll begin at half-power...
	Fix orb movement starting point to random position on the board
	[1] ESDamageShield(74:33063) -> ...to gauge how much you can take.
	Reduce damage from all sources by 50% for 3 turns, Deal 100% damage

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: ESSkillDelay(89:33064) -> I'll never forgive you!
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 1 turn, Deal 85% damage

#9: ESDebuffATK(130:33065) -> But I must not lose to him.
Condition: 50% chance (ai:0 rnd:50)
ATK -75% for 1 turn, Deal 90% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackUPRemainingEnemies(17:33066) -> I will never, ever forgive you!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#12: SkillSet:
	[0] ESOrbLock(94:33102) -> Ready...
	Lock 15 random orbs
	[1] ESAttackMultihit(15:33067) -> Angel Rush!
	Deal 120% damage (8 hits, 15% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:33059) -> ＿Purisoner Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified