#8215 - Metal Bat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESGravity(50:32959) -> I'll just smash 'em!
Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBindTyping(3:32960) -> Dragon Pummelin'
Condition: 50% chance (ai:0 rnd:50)
Bind Dragon cards for 5 turns

#8: ESFixedStart(101:32961) -> That's where I need to bash it
Condition: 50% chance (ai:0 rnd:50)
Fix orb movement starting point to random position on the board, Deal 95% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:32963) -> It's about fighting spirit!
	Reduce damage from all sources by 50% for 5 turns
	[1] ESAbsorbCombo(67:32964) -> Let's get it on
	Absorb damage when combos <= 6 for 5 turns

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:32966) -> I'll pound that rotten spirit of yours...
	No skyfall for 10 turns
	[1] ESAttackUPRemainingEnemies(17:32967) -> ...into shape!
	Increase damage to 200% for the next 999 turns

#12: ESSpinnersFixed(110:32968) -> Brutal Tornado
Condition: 25% chance (ai:0 rnd:25)
Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#13: ESSpinnersFixed(110:32969) -> Brutal Tornado
Condition: 25% chance (ai:0 rnd:25)
Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#14: ESSpinnersFixed(110:32970) -> Brutal Tornado
Condition: 25% chance (ai:0 rnd:25)
Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#15: ESSpinnersFixed(110:32971) -> Brutal Tornado
Condition: 25% chance (ai:0 rnd:25)
Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:32957) -> ＿Metal Bat Resolve
Survive attacks with 1 HP when HP > 50%

#18: ESTypeResist(118:32958) -> ＿Metal Bat Dragon Halved
Reduce damage from Dragon types by 50%