#8218 - Snakebite Fist Sneck
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbSealRow(100:32931) -> Snakebite Fist
Seal the 1st row for 1 turn, Deal 55% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESOrbLock(94:32935) -> In this business...
	Lock all orbs
	[1] ESGravity(50:32936) -> ...there's a thing called rookie crushing.
	Player -99% HP

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:32938) -> We crush newbies early on...
	ATK -75% for 1 turn
	[1] ESBlind62(62:32939) -> ...like this!
	Blind all orbs on the board, Deal 100% damage

#8: ESOrbSealRow(100:32931) -> Snakebite Fist
Condition: 33% chance (ai:0 rnd:33)
Seal the 1st row for 1 turn, Deal 55% damage

#9: ESDamageShield(74:32932) -> Coiling Defense
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 75% for 1 turn, Deal 100% damage

#10: ESAbsorbAttribute(53:32933) -> Don't get all puffed up!
Condition: 34% chance (ai:0 rnd:34)
Absorb Dark damage for 1 turn, Deal 85% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn