#8219 - Lightning Max
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:32940) -> Fight me.
Absorb damage when combos <= 4 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#7: ESRowSpawnMulti(79:32941) -> Lightning Kick
Change the 1st row to Light orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATK(130:32943) -> Dammit.
	ATK -50% for 1 turn
	[1] ESDebuffMovetime(39:32944) -> You arrogant...
	Movetime 50% for 1 turn, Deal 90% damage

#10: ESBombRandomSpawn(102:32945) -> Lightning Flying Backwards Roundhouse Kick!
Spawn 4 random Bomb orbs, Deal 110% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn