#822 - Burning Phoenix Knight, Homura
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESAbsorbCombo(67:2806) -> Wings of the Blazing Knight
	Absorb damage when combos <= 3 for 5 turns
	[1] ESSkyfall(68:2807) -> Burning Aura
	Fire skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy7(7:2812) -> Soul of the Phoenix
Condition: When < 1% HP (ai:100 rnd:0)
Enemy recover 100% HP

#7: ESOrbChangeAttack(48:2810) -> Orb Alteration - Flame
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Change all Water orbs to Fire orbs, Deal 300% damage

#8: ESRecoverEnemy86(86:2809) -> Healing Heat
Condition: 70% chance (ai:0 rnd:70)
Enemy recover 10% HP, Deal 100% damage

#9: ESRandomSpawn(92:2808) -> Flame Thrust
Condition: 30% chance (ai:0 rnd:30)
Spawn 4 random Fire orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:2811) -> Homura Resolve
Survive attacks with 1 HP when HP > 76%