#8220 - Mumen Rider
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRandomSpawn(92:32913) -> The Cyclist for Justice...
	Spawn 8 random Wood orbs
	[1] ESOrbLock(94:32914) -> ...Mumen Rider is here!
	Lock all Wood orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:32917) -> Haaaaaaaaaaaaaah!
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#7: ESColumnSpawnMulti(77:32918) -> Justice Crash!
Condition: When < 50% HP (ai:100 rnd:0)
Change the 1st and 6th columns to Wood orbs, Deal 80% damage

#8: ESRandomSpawn(92:32916) -> Yah!
Condition: 50% chance (ai:0 rnd:50)
Spawn 3 random Wood orbs, Deal 100% damage

#9: ESTargetedSkillHaste(139:32915) -> Hah!
Condition: 50% chance (ai:0 rnd:50)
Haste both leaders' skills by 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:32911) -> ＿Mumen Resolve
Survive attacks with 1 HP when HP > 50%