#823 - Torrential Fenrir Knight, Kamui
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:1619) -> Attack Signal
Movetime -1s for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESAttackMultihit(15:1620) -> First Strike
Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESAttackMultihit(15:1621) -> Second Strike
Deal 160% damage (2 hits, 80% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESAttackMultihit(15:1622) -> Third Strike
Deal 240% damage (3 hits, 80% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#20: ESAttackMultihit(15:1623) -> Fourth Strike
Deal 320% damage (4 hits, 80% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11110

#23: ESAttackMultihit(15:1624) -> Final Strike
Deal 2,000% damage (4 hits, 500% each)