#825 - Godly Knight of the Sky, Verche
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindAttribute(2:4342) -> Sanction
Bind Dark cards for 10 turns

#5: ESSkillDelay(89:4343) -> Penalty
Delay active skills by 3 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAbsorbAttribute(53:4347) -> Saint Barrier
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Dark damage for 5 turns

#8: ESVoidShield(71:4346) -> Celestial Armor
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 1,000,000 for 99 turns

#9: ESOrbChangeAttack(48:4345) -> Conviction
Change all Jammer orbs to Light orbs, Deal 220% damage

#10: ESOrbChangeAttack(48:4344) -> Justice Spear
Change all Dark orbs to Jammer orbs, Deal 110% damage

#11: ESRandomSpawn(92:4349) -> Quad Lightning
Spawn 4 random Light orbs, Deal 90% damage

#12: ESAttributeResist(72:4350) -> Verche Dark Halven
Reduce damage from Dark attrs by 50%