#827 - Shugen Demon, Shouki
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbChangeAttackBits(108:18351) -> This is as far as you'll go!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Fire and Water orbs to Light orbs, Deal 80% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESAttackMultihit(15:18353) -> Shred
Deal 100% damage (4 hits, 25% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: ESOrbChangeAttackBits(108:18352) -> Did you really think we'd let you go?
Change all Wood and Dark orbs to Light orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSuperResolve(129:18350) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified