#8277 - 夜叉エンマ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:33501) -> 夜叉エンマ　出陣する！
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:33502) -> 鬼神スピリット
	Absorb Fire and Dark damage for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESOrbSealRow(100:33505) -> 夜叉斬り
Condition: 33% chance (ai:33 rnd:0)
Seal the 5th row for 1 turn, Deal 101% damage

#6: ESCloud(104:33506) -> 夜叉斬り
Condition: 50% chance (ai:50 rnd:0)
A 3×3 square of clouds appears for 1 turn at a random location, Deal 102% damage

#7: ESBlindStickyRandom(97:33507) -> 夜叉斬り
Blind random 10 orbs for 1 turn, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSkillDelay(89:33503) -> くらえ　龍燈の力を！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 10 turns

#10: ESOrbSealRow(100:33505) -> 夜叉斬り
Condition: 33% chance (ai:33 rnd:0)
Seal the 5th row for 1 turn, Deal 101% damage

#11: ESCloud(104:33506) -> 夜叉斬り
Condition: 50% chance (ai:50 rnd:0)
A 3×3 square of clouds appears for 1 turn at a random location, Deal 102% damage

#12: ESBlindStickyRandom(97:33507) -> 夜叉斬り
Blind random 10 orbs for 1 turn, Deal 101% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:33504) -> 斬無一閃
Deal 700% damage (7 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESTypeResist(118:33508) -> 攻撃体力半減
Reduce damage from Physical and Attacker types by 50%

#17: ESSuperResolve(129:33509) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified