#8281 - ブチニャン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:33400) -> いかずちの術
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Light skyfall +15% for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:33402) -> 百万倍返し肉球
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESOrbChangeAttackBits(108:33403) -> やりかえすニャ～うぃす！
Change all Dark orbs to Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:33401) -> 奇跡の合体パワー
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#8: ESAttackMultihit(15:33402) -> 百万倍返し肉球
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#9: ESOrbChangeAttackBits(108:33403) -> やりかえすニャ～うぃす！
Change all Dark orbs to Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:33404) -> 光軽減
Reduce damage from Light attrs by 50%