#8285 - 蛇王カイラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33412) -> 妖魔界は私が守る
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:33413) -> 大滝の術
	Locked random skyfall +25% for 10 turns

#3: ESAttackMultihit(15:33414) -> きりつける
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#4: ESDebuffATK(130:33415) -> 蛇王の威圧
Condition: 50% chance (ai:50 rnd:0)
ATK -50% for 1 turn, Deal 100% damage

#5: ESRandomSpawn(92:33416) -> 蛇王のさばき
Spawn 3 random Fire and Dark orbs, Deal 101% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:33417) -> 闇半減
Reduce damage from Dark attrs by 50%