#8304 - ウルトラマン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfallLocked(96:33639) -> キャッチ・リング
	Locked random skyfall +25% for 3 turns
	[1] ESDebuffATK(130:33640) -> ウルトラサイコキネシス
	ATK -50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESNoSkyfall(127:33646) -> 岩石落とし
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 1 turn

#8: ESAttackMultihit(15:33647) -> ウルトラチョップ
Deal 102% damage (3 hits, 34% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: SkillSet:
	[0] ESStatusShield(20:33642) -> ウルトラバリヤー
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:33643) -> ハイスピン
	Void damage >= 3,500,000 for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESOrbChangeAttackBits(108:33644) -> スペシウム光線
Condition: 50% chance (ai:50 rnd:0)
Change all Dark orbs to Light orbs, Deal 100% damage

#15: ESSpinnersRandom(109:33645) -> ウルトラスラッシュ
Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:33648) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified