#8327 - Ultraman Taro
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33594) -> Taro Barrier
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:33595) -> Anti-Gravity Beam
	Movetime 50% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:33598) -> Fire Dash
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Fire orbs, Deal 100% damage

#5: ESAttackMultihit(15:33599) -> Ultra Swing
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#6: ESBindAttack(63:33600) -> Shooting Beam
Condition: 34% chance (ai:0 rnd:34)
Bind 2 random subs for 2 turns, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESColumnSpawnMulti(77:33596) -> Strium Beam
Condition: 50% chance (ai:50 rnd:0)
Change the 1st column to Fire orbs and the 6th column to Light orbs, Deal 101% damage

#9: ESBombRandomSpawn(102:33597) -> Ultra Dynamite
Spawn 5 random Bomb orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESTypeResist(118:33601) -> Physical Halved
Reduce damage from Physical types by 50%