#833 - Fukuragi
monster size: 2
new AI: False
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESInactivity16(16:603) -> Splashing About
Condition: 30% chance (ai:0 rnd:30)
Do nothing

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESInactivity16(16:603) -> Splashing About
Condition: 10% chance (ai:0 rnd:10)
Do nothing

#5: ESAttackMultihit(15:604) -> Jump Up
Condition: 40% chance when < 70% HP (ai:40 rnd:0)
Deal 120% damage