#8330 - ウルトラマンA
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRecoverPlayer(55:33603) -> メディカルレイ
	Player recover 100% HP
	[1] ESVoidShield(71:33604) -> サークルバリヤー
	Void damage >= 2,500,000 for 3 turns

#3: ESBindAwoken(88:33605) -> メタリウム光線
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 2 turns, Deal 101% damage

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 8

#5: ESRandomSpawn(92:33607) -> 電撃キック
Condition: 50% chance (ai:50 rnd:0)
Spawn 6 random Light orbs, Deal 100% damage

#6: ESOrbLock(94:33608) -> ハンディシュート
Lock 6 random orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackMultihit(15:33606) -> スペースQ
Deal 180% damage (3 hits, 60% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:33609) -> 光半減
Reduce damage from Light attrs by 50%