#8333 - Ultraman Dyna Flash Type
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33611) -> Ultra Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:33612) -> Flash Punch
	Fire skyfall +15% for 10 turns, Deal 80% damage

#3: ESDebuffRCV(105:33613) -> Solgent Beam
Condition: 33% chance (ai:0 rnd:33)
RCV 50% for 1 turn, Deal 100% damage

#4: ESAttackMultihit(15:33614) -> Dyna Slash
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#5: ESFixedStart(101:33615) -> Dyna Teleportation
Condition: 34% chance (ai:0 rnd:34)
Fix orb movement starting point to random position on the board, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:33616) -> Fire Halved
Reduce damage from Fire attrs by 50%