#8336 - ウルトラマンガイア(V2)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:33617) -> ウルトラバリヤー
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Light damage for 3 turns

#3: ESRandomSpawn(92:33618) -> クァンタムストリーム
Condition: 20% chance (ai:0 rnd:20)
Spawn 7 random Light orbs, Deal 100% damage

#4: ESGravity(50:33619) -> ガイア(V2)パンチ
Condition: 20% chance (ai:0 rnd:20)
Player -99% HP

#5: ESAttackMultihit(15:33620) -> ガイア(V2)キック
Condition: 20% chance (ai:0 rnd:20)
Deal 102% damage (3 hits, 34% each)

#6: ESOrbSealRow(100:33621) -> ガイア(V2)バックドロップ
Condition: 20% chance (ai:0 rnd:20)
Seal the 1st row for 1 turn, Deal 100% damage

#7: ESRandomSpawn(92:33622) -> ガイア(V2)ホイップ
Condition: 20% chance (ai:0 rnd:20)
Spawn 6 random Jammer orbs, Deal 101% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:33623) -> 水半減
Reduce damage from Water attrs by 50%