#8339 - ウルトラの父
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:33624) -> ファザーバリヤー
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 8

#4: ESFixedStart(101:33628) -> クレセントショット
Condition: 33% chance (ai:0 rnd:33)
Fix orb movement starting point to random position on the board, Deal 100% damage

#5: ESAttackMultihit(15:33629) -> ファザーチョップ
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#6: ESOrbLock(94:33630) -> ファザーキック
Condition: 34% chance (ai:0 rnd:34)
Lock all Fire orbs, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	[0] ESRecoverEnemy86(86:33626) -> ウルトラクラウン
	Enemy recover 100% HP
	[1] ESSpinnersRandom(109:33627) -> ウルトラフェザー
	Random 2 orbs change every 1.0s for 3 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESResolve(73:33631) -> 根性
Survive attacks with 1 HP when HP > 50%