#834 - Amberjack
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESNone(0:0) -> ESNone
nothing

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbChangeAttack(48:607) -> Toyama Water Rapids
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change a random attribute to Water orbs, Deal 120% damage

#5: ESAttackMultihit(15:605) -> Tackle
Condition: 70% chance when < 70% HP (ai:70 rnd:0)
Deal 130% damage