#8340 - ウルトラの母
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRecoverPlayer(55:33632) -> マザー光線
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player recover 100% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESColumnSpawnMulti(77:33634) -> マザー破壊光線
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd column to Light orbs, Deal 100% damage

#5: ESAttackMultihit(15:33635) -> マザーパンチ
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#6: ESOrbLock(94:33636) -> マザーキック
Condition: 34% chance (ai:0 rnd:34)
Lock all Light orbs, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:33633) -> パワービーム
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#9: ESColumnSpawnMulti(77:33634) -> マザー破壊光線
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd column to Light orbs, Deal 100% damage

#10: ESAttackMultihit(15:33635) -> マザーパンチ
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#11: ESOrbLock(94:33636) -> マザーキック
Condition: 34% chance (ai:0 rnd:34)
Lock all Light orbs, Deal 101% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:33637) -> 光半減
Reduce damage from Light attrs by 50%