#8344 - Eleking
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSpinnersRandom(109:33531) -> Spinning Horns
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 3 orbs change every 1.0s for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#6: ESAttackMultihit(15:33533) -> Tail Strike
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#7: ESRandomSpawn(92:33534) -> Crescent Moon Beam
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Light orbs, Deal 100% damage

#8: ESBindAttack(63:33535) -> Coiling Tail
Bind 2 random subs for 2 turns, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBoardChangeAttackBits(85:33532) -> 500,000 Volt Discharge
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Light, Deal 200% damage

#11: ESAttackMultihit(15:33533) -> Tail Strike
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#12: ESRandomSpawn(92:33534) -> Crescent Moon Beam
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Light orbs, Deal 100% damage

#13: ESBindAttack(63:33535) -> Coiling Tail
Bind 2 random subs for 2 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttributeResist(72:33536) -> Light Halved
Reduce damage from Light attrs by 50%