#8347 - キリエロイド
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33680) -> 構える
	Voids status ailments for 999 turns
	[1] ESGravity(50:33681) -> キリエルクロー
	Player -99% HP

#3: ESAttackMultihit(15:33682) -> 回し蹴り
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#4: ESBindAttack(63:33683) -> 顔面握り潰し
Condition: 33% chance (ai:0 rnd:33)
Bind both leaders for 2 turns, Deal 100% damage

#5: ESRandomSpawn(92:33684) -> 獄炎弾
Condition: 34% chance (ai:0 rnd:34)
Spawn 4 random Fire and Dark orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:33685) -> 闇半減
Reduce damage from Dark attrs by 50%