#837 - Mystery of Toyama Bay, Firefly Squid
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESNone(0:0) -> ESNone
nothing

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbChangeAttack(48:609) -> Illuminate
Condition: When < 70% HP , one-time use (ai:70 rnd:0) (cost: 1)
Change a random attribute to Jammer orbs, Deal 80% damage

#5: ESBlind5(5:608) -> Squid Ink
Condition: 40% chance (ai:40 rnd:0)
Blind all orbs on the board