#8396 - Super Flame Knight
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDisableAssists(141:41790) -> Flame Knight's Willpower
Disable active skills for 3 turns

#5: ESAbsorbAttribute(53:41900) -> Knight Shroud
Absorb Fire damage for 1 turn

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 31

#8: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 20

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

#10: ESDamageShield(74:41813) -> Armor of the Knight
Condition: 17% chance (ai:0 rnd:17)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#11: ESAbsorbAttribute(53:41814) -> Knight Shroud
Condition: 17% chance (ai:0 rnd:17)
Absorb Fire damage for 1 turn, Deal 100% damage

#12: ESAbsorbAttribute(53:41815) -> Knight Shroud
Condition: 17% chance (ai:0 rnd:17)
Absorb Water damage for 1 turn, Deal 100% damage

#13: ESAbsorbAttribute(53:41816) -> Knight Shroud
Condition: 17% chance (ai:0 rnd:17)
Absorb Wood damage for 1 turn, Deal 100% damage

#14: ESAbsorbAttribute(53:41817) -> Knight Shroud
Condition: 16% chance (ai:0 rnd:16)
Absorb Light damage for 1 turn, Deal 100% damage

#15: ESAbsorbAttribute(53:41818) -> Knight Shroud
Condition: 16% chance (ai:0 rnd:16)
Absorb Dark damage for 1 turn, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAbsorbAttribute(53:41797) -> Knight Shroud
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire and Water damage for 1 turn, Deal 101% damage

#18: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 25

#19: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#20: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 24

#21: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#22: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:41794) -> Super Knight Power
	Increase damage to 500% for the next 1 turn
	[1] ESSkillDelay(89:41795) -> Flame Shower
	Delay active skills by 3 turns
	[2] ESBindAwoken(88:41796) -> Wave of the Knight
	Bind awoken skills for 1 turn

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

#25: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDamageShield(74:41799) -> Armor of the Knight
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAbsorbAttribute(53:41800) -> Knight Shroud
	Absorb Fire damage for 1 turn, Deal 100% damage

#26: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDamageShield(74:41802) -> Armor of the Knight
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAbsorbAttribute(53:41803) -> Knight Shroud
	Absorb Water damage for 1 turn, Deal 100% damage

#27: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDamageShield(74:41805) -> Armor of the Knight
	Reduce damage from all sources by 50% for 1 turn
	[1] ESAbsorbAttribute(53:41806) -> Knight Shroud
	Absorb Wood damage for 1 turn, Deal 100% damage

#28: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDamageShield(74:41808) -> Armor of the Knight
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAbsorbAttribute(53:41809) -> Knight Shroud
	Absorb Light damage for 1 turn, Deal 100% damage

#29: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDamageShield(74:41811) -> Armor of the Knight
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAbsorbAttribute(53:41812) -> Knight Shroud
	Absorb Dark damage for 1 turn, Deal 100% damage

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 35

#32: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#33: ESBindAwoken(88:41791) -> Wave of the Knight
Bind awoken skills for 1 turn

#34: ESEndPath(36:26) -> ESEndPath
end_turn

#35: ESAttackMultihit(15:41792) -> Guard Break - Fire
Deal 700% damage (7 hits, 100% each)

#36: ESEndPath(36:26) -> ESEndPath
end_turn

#37: ESSuperResolve(129:41819) -> Super Resolve 50％
Damage which would reduce HP from above 50% to below 50% is nullified