#8397 - Super Aqua Knight
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardChange(84:41820) -> Aqua Knight's Willpower
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change all orbs to Water

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 22

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESDamageShield(74:41837) -> Armor of the Knight
Condition: 33% chance (ai:33 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#7: ESOrbLock(94:41838) -> Aqua Knight's Fealty
Condition: 50% chance (ai:50 rnd:0)
Lock 15 random orbs, Deal 100% damage

#8: ESOrbLock(94:41839) -> Aqua Knight's Fealty
Lock all Water, Light, and Dark orbs, Deal 101% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESDamageShield(74:41827) -> Armor of the Knight
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 90% for 1 turn, Deal 100% damage

#11: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 18

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 17

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: SkillSet:
	[0] ESTargetedSkillHaste(139:41824) -> Aqua Knight's Stratagem
	Haste both leaders' skills by 20 turns
	[1] ESDamageShield(74:41825) -> Armor of the Knight
	Reduce damage from all sources by 75% for 1 turn
	[2] ESAttackUPRemainingEnemies(17:41826) -> Knight Power
	Increase damage to 150% for the next 999 turns

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#18: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESColumnSpawnMulti(77:41829) -> Aquanado
	Change the 1st and 6th columns to Water orbs, Deal 50% damage
	[1] ESOrbLock(94:41830) -> Aqua Knight's Fealty
	Lock all Water orbs, Deal 50% damage

#19: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:41832) -> Aqua Wave
	Spawn 9 random Water and Heal orbs
	[1] ESOrbLock(94:41833) -> Aqua Knight's Fealty
	Lock all Water and Heal orbs, Deal 100% damage

#20: SkillSet:
	[0] ESOrbLock(94:41835) -> Aqua Knight's Fealty
	Lock all orbs
	[1] ESAttackMultihit(15:41836) -> Aquaricane
	Deal 102% damage (3 hits, 34% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#24: ESBindAwoken(88:41821) -> Wave of the Knight
Bind awoken skills for 1 turn

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttackMultihit(15:41822) -> Guard Break - Water
Deal 700% damage (7 hits, 100% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESSuperResolve(129:41840) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified