#8399 - Super White Knight
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersFixed(110:41860) -> White Knight's Willpower
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Specific orbs change every 1.0s for 1 turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 22

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#6: ESDamageShield(74:41874) -> Armor of the Knight
Condition: 33% chance (ai:33 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#7: ESSpinnersRandom(109:41875) -> Radiant Slash
Condition: 50% chance (ai:50 rnd:0)
Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#8: ESSpinnersFixed(110:41876) -> Radiant Slash
Specific orbs change every 0.5s for 1 turn, Deal 105% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSpinnersFixed(110:41864) -> Radiant Slash
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 1 turn, Deal 110% damage

#11: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 18

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 17

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESRecoverEnemyAlly(52:41863) -> Light Resurrection
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 50% HP

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#18: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESFixedStart(101:41866) -> White Knight's Decision
	Fix orb movement starting point to random position on the board
	[1] ESSpinnersRandom(109:41867) -> Radiant Slash
	Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage

#19: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBoardChange(84:41869) -> Light Field
	Change all orbs to Light and Heal
	[1] ESSpinnersFixed(110:41870) -> Radiant Slash
	Specific orbs change every 1.0s for 1 turn, Deal 100% damage

#20: SkillSet:
	[0] ESSpinnersFixed(110:41872) -> Radiant Slash
	Specific orbs change every 1.0s for 1 turn
	[1] ESVoidShield(71:41873) -> White Knight's Shield
	Void damage >= 1,000,000,000 for 1 turn, Deal 100% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 26

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#24: ESBindAwoken(88:41861) -> Wave of the Knight
Bind awoken skills for 1 turn

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttackMultihit(15:41862) -> Guard Break - Light
Deal 700% damage (7 hits, 100% each)

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESSuperResolve(129:41877) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified