#841 - Amitaka & Kanon & Cecil
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:611) -> Blessings of Toyama
Player recover 100% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:613) -> Toyama Whirlwind
Condition: When < 30% HP (ai:100 rnd:0)
Deal 160% damage (4 hits, 40% each)

#7: ESOrbChangeAttack(48:612) -> Cherry Blossom Storm
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Wood orbs, Deal 120% damage