#8448 - Mega Awoken Imperial Nation Guardian, Athena
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:33225) -> Guardian Deity's Blessing
	Voids status ailments for 20 turns
	[1] ESBlindStickySkyfall(128:33226) -> Shadowed Empire
	For 30 turns, 20% chance for skyfall orbs to be blinded for turn
	[2] ESAbsorbCombo(67:33227) -> Sanctuary
	Absorb damage when combos <= 8 for 20 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 5% HP (ai:100 rnd:0)
	[0] ESBindAwoken(88:33229) -> Vow to End the War
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:33230) -> Aegis Crescenda
	Deal 240% damage (8 hits, 30% each)

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESDebuffMovetime(39:33235) -> Gorgon's Stare
Movetime 50% for 1 turn, Deal 110% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESFixedStart(101:33236) -> Encirclement
Fix orb movement starting point to random position on the board, Deal 108% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:33232) -> All-Seeing Evil Light
	Unable to match Light orbs for 5 turns
	[1] ESSkyfall(68:33233) -> Underworld Grudge
	Mortal Poison skyfall +10% for 5 turns
	[2] ESBlind62(62:33234) -> Dark Spear
	Blind all orbs on the board, Deal 100% damage

#16: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 20

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESFixedStart(101:33236) -> Encirclement
Fix orb movement starting point to random position on the board, Deal 108% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: ESDebuffRCV(105:33237) -> Victory Song
RCV 25% for 1 turn, Deal 107% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:33223) -> ＿Dark Athena Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified