#8450 - Mega Awoken Water City Guardian, Athena
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:33240) -> Guardian Deity's Blessing
	Voids status ailments for 20 turns
	[1] ESSkyfallLocked(96:33241) -> Fertility Prayer
	Locked Water and Wood skyfall +100% for 99 turns
	[2] ESSkyfall(68:33242) -> Water City's Ephemerality
	Water and Wood skyfall +10% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 5% HP (ai:100 rnd:0)
	[0] ESBindAwoken(88:33244) -> Vow to End the War
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:33245) -> Nike's Apteros - Roar
	Deal 240% damage (8 hits, 30% each)

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESColumnSpawnMulti(77:33250) -> Ripples of the Divine Spear
Change the 1st column to Wood orbs and the 6th column to Water orbs, Deal 115% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESAttackMultihit(15:33251) -> Frozen Spray
Deal 120% damage (4 hits, 30% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:33247) -> Deep Slumber
	Specific orbs change every 1.0s for 5 turns
	[1] ESBoardChangeAttackBits(85:33248) -> Apollo's Surge
	Change all orbs to Water and Wood, Deal 125% damage
	[2] ESDebuffATK(130:33249) -> Pure Light on the Water's Surface
	ATK -75% for 1 turn

#16: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 20

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: ESBoardChangeAttackBits(85:33252) -> Apollo's Surge
Change all orbs to Water and Wood, Deal 125% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: ESAttackMultihit(15:33253) -> Icy Ripples
Deal 180% damage (6 hits, 30% each)

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:33238) -> ＿Water Athena Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified