#8452 - Mega Awoken Sky City Guardian, Athena Helios
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:33256) -> Guardian Deity's Blessing
	Voids status ailments for 20 turns
	[1] ESAbsorbCombo(67:33257) -> Commanding Military Position
	Absorb damage when combos <= 10 for 1 turn
	[2] ESBoardSizeChange(126:33258) -> Red-Lit Land
	Change board size to 7x6 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 5% HP (ai:100 rnd:0)
	[0] ESBindAwoken(88:33260) -> Vow to End the War
	Bind awoken skills for 10 turns
	[1] ESAttackMultihit(15:33261) -> Hyperion Sol
	Deal 240% damage (8 hits, 30% each)

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESVoidShield(71:33266) -> Shining Flame Formation
	Void damage >= 1,500,000,000 for 1 turn
	[1] ESDebuffATK(130:33267) -> Ruler of the Sky
	ATK -75% for 1 turn, Deal 115% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: SkillSet:
	[0] ESAbsorbCombo(67:33269) -> Commanding Military Position
	Absorb damage when combos <= 10 for 1 turn
	[1] ESDamageShield(74:33270) -> Helios' Guardian
	Reduce damage from all sources by 50% for 1 turn, Deal 105% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:33263) -> Struggling Military Position
	Absorb damage when combos <= 8 for 20 turns
	[1] ESVoidShield(71:33264) -> The Will of the Great Sun
	Void damage >= 1,500,000,000 for 20 turns, Deal 95% damage

#16: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 20

#17: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#18: SkillSet:
	[0] ESAttackMultihit(15:33272) -> Blinding Sharp Spears
	Deal 110% damage (2 hits, 55% each)
	[1] ESDebuffATK(130:33273) -> Ruler of the Sky
	ATK -75% for 1 turn

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: SkillSet:
	[0] ESAttackMultihit(15:33275) -> Blinding Sharp Spears
	Deal 90% damage (3 hits, 30% each)
	[1] ESDamageShield(74:33276) -> Helios' Guardian
	Reduce damage from all sources by 50% for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSuperResolve(129:33254) -> ＿Fire Athena Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified