#8458 - 超転生ネフティス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:31578) -> ネベトヘウト
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:31579) -> ダークテラーフォグ
	Heal and Poison skyfall +20% for 99 turns
	[2] ESAbsorbAttribute(53:31580) -> 闇の牢獄
	Absorb Dark damage for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:31591) -> 葬愛
	Bind awoken skills for 3 turns
	[1] ESVoidShield(71:31592) -> 冥界の霧
	Void damage >= 100,000,000 for 999 turns, Deal 90% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESDebuffMovetime(39:31582) -> 冥界波
	Movetime 50% for 1 turn
	[1] ESOrbChangeAttackBits(108:31583) -> ネクロスチール
	Change all Heal and Poison orbs to Mortal Poison orbs, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESDebuffATK(130:31585) -> 冥界響
	ATK -75% for 1 turn
	[1] ESOrbChangeAttackBits(108:31586) -> ネクロリバース
	Change all Heal, Poison, and Mortal Poison orbs to Dark orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: SkillSet:
	[0] ESBlind5(5:31588) -> 冥深獄
	Blind all orbs on the board
	[1] ESAttackMultihit(15:31589) -> ネクロアビスホール
	Deal 132% damage (6 hits, 22% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:31576) -> ＿ネフティス超根性
Damage which would reduce HP from above 50% to below 50% is nullified