#8467 - Reincarnated Spica
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:38634) -> どなたですか？
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:38635) -> 帰ってください…
	Absorb damage when combos <= 13 for 3 turns
	[2] ESBoardSizeChange(126:38636) -> 乙女神の領域
	Change board size to 7x6 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESDebuffRCV(105:38654) -> 冥樹の奪力
	RCV 50% for 1 turn
	[1] ESAttackMultihit(15:38655) -> スターダスト☆アタック
	Deal 102% damage (3 hits, 34% each)

#6: SkillSet:
	[0] ESColumnSpawnMulti(76:38657) -> コスモスチャージ・ランド
	Change the 2nd column to Wood orbs
	[1] ESAttackMultihit(15:38658) -> スターダスト☆アタック
	Deal 102% damage (3 hits, 34% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESSkyfall(68:38644) -> ポイズンエリア
	Mortal Poison skyfall +15% for 3 turns
	[1] ESVoidShield(71:38645) -> スターシールド
	Void damage >= 100,000,000 for 1 turn
	[2] ESDebuffMovetime(39:38646) -> 乙女の瞳
	Movetime 50% for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:38648) -> ポイズンスター
	Spawn 3 random Poison and Mortal Poison orbs
	[1] ESAttackMultihit(15:38649) -> スターダスト☆アタック
	Deal 102% damage (3 hits, 34% each)

#13: SkillSet:
	[0] ESRandomSpawn(92:38651) -> アストロチャージ・ランド
	Spawn 4 random Wood orbs
	[1] ESOrbLock(94:38652) -> 星縛
	Lock all Wood and Light orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:38638) -> 最後の忠告です
	Delay active skills by 2 turns
	[1] ESDamageShield(74:38639) -> 帰ってください！
	Reduce damage from all sources by 75% for 1 turn

#16: SkillSet:
	[0] ESBindAwoken(88:38641) -> 煌めく星
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:38642) -> 乙女神の怒り
	Deal 910% damage (7 hits, 130% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:38659) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified