#8474 - 多角龍のデジタル幻画師・プリム
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:35013) -> 多角龍の結界
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:35014) -> 何を描くかお楽しみにー！
	Void damage >= 10,000,000 for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#6: ESSkyfallLocked(96:35016) -> まずは下描き！
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Locked random skyfall +25% for 4 turns

#7: ESBlindStickyRandom(97:35017) -> 線画で強調！
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Blind random 10~15 orbs for 1 turn, Deal 100% damage

#8: ESOrbLock(94:35018) -> 色塗りは大事！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock all orbs, Deal 100% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:35020) -> 仕上げは立体的に！
	Reduce damage from all sources by 50% for 1 turn
	[1] ESSkillDelay(89:35021) -> 完成ー！飛び出せドラゴン！
	Delay active skills by 2 turns

#10: ESRandomSpawn(92:35015) -> ポリゴンフレア！！
Spawn 5 random Fire and Water orbs, Deal 500% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESBindAwoken(88:35023) -> ドラゴントレース
	Bind awoken skills for 1 turn
	[1] ESSkillDelay(89:35024) -> 飛び出せドラゴン！
	Delay active skills by 2 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttackMultihit(15:35025) -> ポリゴンブレス！！！
Deal 1,000% damage (5 hits, 200% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:35011) -> 根性
Survive attacks with 1 HP when HP > 10%