#8480 - Ferocious Ink Tiger Illusionary Artist, Kaishu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:35115) -> Ferocious Ink Tiger's Barrier
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:35116) -> Ink Tiger Painting
	Void damage >= 15,000,000 for 999 turns
	[2] ESBlindStickySkyfall(128:35117) -> Behold my exquisite brush technique.
	For 10 turns, 20% chance for skyfall orbs to be blinded for turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESOrbSealRow(100:35118) -> Giant Brush
Condition: 33% chance (ai:0 rnd:33)
Seal the 1st row for 1 turn, Deal 90% damage

#6: ESOrbLock(94:35120) -> Shan Shui Mountainscape
Condition: 33% chance (ai:0 rnd:33)
Lock 15 random orbs, Deal 95% damage

#7: ESBlindStickyRandom(97:35119) -> Ink-wash Painting
Condition: 34% chance (ai:0 rnd:34)
Blind random 10~15 orbs for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESBindAwoken(88:35122) -> Ferocious Tiger's Roar
	Bind awoken skills for 1 turn
	[1] ESCloud(104:35123) -> Inky Clouds
	A 2×2 square of clouds appears for 5 turns at 3rd row, 3rd column, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:35126) -> Come alive, my still life!
	Lock all orbs
	[1] ESSkillDelay(89:35125) -> Ferocious Tiger's Growl
	Delay active skills by 5 turns

#14: ESAttackMultihit(15:35127) -> Ferocious Black Tiger's Claws
Deal 1,000% damage (10 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:35113) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified