#8483 - Crimson Phantom Wolf Illusionary Artist, Elio
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:35129) -> Come fight me!
	Fire and Wood skyfall +20% for 5 turns
	[1] ESSkyfallLocked(96:35130) -> Bring it on!
	Locked Fire and Wood skyfall +100% for 5 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESRandomSpawn(92:35067) -> Nib Pen Missile
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Fire and Wood orbs, Deal 100% damage

#8: ESSpinnersRandom(109:35068) -> Mapping Pen Missile
Condition: 33% chance (ai:0 rnd:33)
Random 2 orbs change every 1.0s for 1 turn, Deal 90% damage

#9: ESBombRandomSpawn(102:35069) -> Dip Pen Missile
Condition: 34% chance (ai:0 rnd:34)
Spawn 5 random Bomb orbs, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESAbsorbAttribute(53:35071) -> You'll have to do better than that!
	Absorb Fire and Wood damage for 5 turns
	[1] ESAttackUPRemainingEnemies(17:35072) -> This is where the real fight starts!
	Increase damage to 200% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:35246) -> I'll never give up!
	Bind awoken skills for 3 turns
	[1] ESSkillDelay(89:35247) -> No matter what!
	Delay active skills by 4 turns

#16: ESBombRandomSpawn(102:35073) -> G-Pen Rocket Cannon
Spawn 10 random Bomb orbs, Deal 500% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:35026) -> Resolve
Survive attacks with 1 HP when HP > 50%