#8485 - Woodcut Illusionary Artist, Chloe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESAbsorbThreshold(87:35059) -> Allow me to show you my delicate craft.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when damage >= 100,000,000 for 3 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 18

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESGravity(50:35060) -> Carving Away
Player -99% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#13: ESSkillDelay(89:35061) -> Brushing Off
Delay active skills by 1~2 turns, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 8

#16: SkillSet:
	[0] ESDamageShield(74:35063) -> I've taken quite a shine to you.
	Reduce damage from all sources by 50% for 5 turns
	[1] ESAbsorbAttribute(53:35064) -> I'll whittle you down all the way.
	Absorb Water damage for 5 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESGravity(50:35065) -> Goldfish-Carving Chisel
Player -300% HP

#19: ESEndPath(36:26) -> ESEndPath
end_turn