#8489 - Kaleidoscopic Bird Illusionary Artist, Hans
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESLeaderSwap(75:35156) -> Hello...
	Leader changes to random sub for 2 turns
	[1] ESTargetedSkillHaste(139:35157) -> ...You came to see my art?
	Haste both leaders' skills by 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESSkillDelay(89:35158) -> Wet-on-Dry Watercolor
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 1~2 turns, Deal 100% damage

#6: ESTargetedSkillHaste(139:35159) -> Wet-on-Wet Watercolor
Condition: 50% chance (ai:0 rnd:50)
Haste both leaders' skills by 2 turns, Deal 95% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESDamageShield(74:35161) -> Now, watch closely...
	Reduce damage from all sources by 50% for 5 turns
	[1] ESAbsorbAttribute(53:35162) -> The birds start to dance!
	Absorb Wood damage for 5 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESColumnSpawnMulti(77:35163) -> Resplendent Watercolor Birds
Change the 1st and 6th columns to Water and Light orbs, Deal 500% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn