#849 - DD・スケルトンロード
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:577) -> Thunder thrust
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 80% damage

#7: ESAttackMultihit(15:578) -> Full Moon Slash
Condition: 70% chance when < 50% HP (ai:70 rnd:0)
Deal 120% damage (3 hits, 40% each)