#8497 - デジタル幻画師・レン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBindSkill(14:35074) -> システム起動！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind active skills for 4 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESOrbLock(94:35149) -> ロケットフィンガー
Lock 15 random orbs, Deal 100% damage

#8: ESAttackMultihit(15:35150) -> ロケットナックル
Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbCombo(67:35152) -> エンジン起動せよ！
	Absorb damage when combos <= 5 for 5 turns
	[1] ESAttackUPRemainingEnemies(17:35153) -> デジタルサイバー発進！
	Increase damage to 200% for the next 999 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESLeaderSwap(75:35237) -> コクピット損傷！一旦離脱するぜ！
	Leader changes to random sub for 1 turn
	[1] ESRecoverEnemy86(86:35238) -> ドックに戻って回復だ！
	Enemy recover 50% HP

#15: ESAttackMultihit(15:35154) -> アルティメットフィンガー
Deal 500% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:35026) -> 根性
Survive attacks with 1 HP when HP > 50%