#851 - DD・アークガーディアン
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:581) -> Shield Guard
Voids status ailments for 20 turns

#7: ESOrbChangeAttack(48:583) -> Evil/Holy Conversion
Condition: 70% chance when < 30% HP (ai:70 rnd:0)
Change all Dark orbs to Light orbs, Deal 150% damage

#8: ESAttackMultihit(15:582) -> Shield Attack
Condition: 70% chance when < 75% HP (ai:70 rnd:0)
Deal 140% damage (2 hits, 70% each)