#853 - DD・ポイズンエンチャンター
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBindTyping(3:585) -> Ninja Trick Shadow Tagging
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind God cards for 3~4 turns

#4: ESAttackMultihit(15:586) -> Enchanted Suicide Spear
Condition: 70% chance when < 30% HP (ai:70 rnd:0)
Deal 160% damage (2 hits, 80% each)

#5: ESAttackMultihit(15:584) -> Sorcery Bow
Condition: 70% chance when < 75% HP (ai:70 rnd:0)
Deal 120% damage (4 hits, 30% each)