#8611 - シャルナーク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:35454) -> うーん
	Delay active skills by 5 turns
	[1] ESVoidShield(71:35455) -> 無キズでの成功確率 20％!!
	Void damage >= 8,000,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 10

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 12

#6: ESAttackMultihit(15:35460) -> 早い者勝ち
Condition: 33% chance (ai:0 rnd:33)
Deal 102% damage (3 hits, 34% each)

#7: ESColumnSpawnMulti(77:35461) -> アンテナを突き刺す
Condition: 33% chance (ai:0 rnd:33)
Change the 1st column to Wood orbs and the 6th column to Light orbs, Deal 100% damage

#8: ESFixedStart(101:35462) -> 人間を操作して攻撃
Condition: 34% chance (ai:0 rnd:34)
Fix orb movement starting point to random position on the board, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	[0] ESRecoverEnemy86(86:35457) -> しかたないな――
	Enemy recover 100% HP
	[1] ESAttributeBlock(107:35458) -> よし成功
	Unable to match Wood and Light orbs for 2 turns, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESLeaderSwap(75:35459) -> 携帯する他人の運命
Leader changes to random sub for 3 turns, Deal 101% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:35463) -> 根性
Survive attacks with 1 HP when HP > 50%