#8627 - Shizuku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:35328) -> Let's go, Blinky.
	Voids status ailments for 999 turns
	[1] ESBombRandomSpawn(102:35329) -> Gyo Gyo Gyo
	Spawn 4 random Bomb orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAbsorbThreshold(87:35332) -> Suck up the bodies, blood, body parts, and all their possessions.
Condition: 50% chance (ai:50 rnd:0)
Absorb damage when damage >= 3,000,000 for 1 turn, Deal 100% damage

#6: ESOrbLock(94:35333) -> I've learned the range and speed of your attack.
Lock 5 random orbs, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESDamageShield(74:35331) -> Um... I'm stuck on defense.
Reduce damage from all sources by 50% for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:35330) -> Blinky and I get the win.
Deal 250% damage (5 hits, 50% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttributeResist(72:35334) -> Water Halved
Reduce damage from Water attrs by 50%