#8650 - 生徒指導主任・徳川家康
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:35538) -> はじめるか！
	Voids status ailments for 999 turns
	[1] ESDebuffATK(130:35539) -> みっちり指導するからな！
	ATK -75% for 3 turns
	[2] ESDebuffRCV(105:35540) -> 覚悟しろよ！
	RCV 25% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESVoidShield(71:35550) -> 私語厳禁！
	Void damage >= 200,000,000 for 1 turn
	[1] ESAttackMultihit(15:35551) -> 生徒指導
	Deal 102% damage (3 hits, 34% each)

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbAttribute(53:35553) -> 勉強不足だ！
	Absorb Dark damage for 1 turn
	[1] ESAttackMultihit(15:35554) -> 生徒指導
	Deal 102% damage (3 hits, 34% each)

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersRandom(109:35556) -> グラウンド3周だ！
	Random 3 orbs change every 0.5s for 3 turns
	[1] ESAttackMultihit(15:35557) -> 生徒指導
	Deal 102% damage (3 hits, 34% each)

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRandomSpawn(92:35559) -> 廊下に立ってろ！
	Spawn 4 random Water and Dark orbs
	[1] ESAttackMultihit(15:35560) -> 生徒指導
	Deal 102% damage (3 hits, 34% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDamageShield(74:35546) -> まだ指導が足りないようだな！
	Reduce damage from all sources by 90% for 3 turns
	[1] ESSkyfallLocked(96:35547) -> 反省の色が見えないぞ！
	Locked Dark skyfall +100% for 10 turns
	[2] ESOrbSealColumn(99:35548) -> 続行だ！
	Seal the 1st and 6th columns for 3 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:35542) -> しっかり反省しろ！
	Lock all orbs
	[1] ESAttackUPRemainingEnemies(17:35543) -> 最後の指導だ！
	Increase damage to 300% for the next 999 turns

#15: ESAttackMultihit(15:35544) -> 熱き生徒指導
Deal 195% damage (3 hits, 65% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:35561) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified

#18: ESAttributeResist(72:35562) -> 闇半減
Reduce damage from Dark attrs by 50%