#8662 - Rabbit Goddess of Fertility, Lavril
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 19

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 21

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:35882) -> Heyaaa♪
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:35883) -> Let's play together!
	Absorb damage when combos <= 6 for 5 turns
	[2] ESBoardChangeAttackBits(85:35884) -> Sacred Holiday
	Change all orbs to Fire, Light, and Heal, Deal 50% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 16

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersRandom(109:35904) -> Look how they roll♪
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESFixedStart(101:35905) -> Now's the time!
	Fix orb movement starting point to random position on the board, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESTargetedSkillHaste(139:35907) -> Give it your best!
	Haste random sub's skills by 3 turns
	[1] ESAttackMultihit(15:35908) -> Quiet Stirrings of Prosperity
	Deal 102% damage (3 hits, 34% each)

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbLock(94:35910) -> Sacred Lock
	Lock all Fire and Light orbs
	[1] ESAttackMultihit(15:35911) -> Quiet Stirrings of Prosperity
	Deal 102% damage (3 hits, 34% each)

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESColumnSpawnMulti(76:35913) -> Symbol of Protection
	Change the 2nd and 5th columns to Fire and Light orbs
	[1] ESAttackMultihit(15:35914) -> Quiet Stirrings of Prosperity
	Deal 102% damage (3 hits, 34% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESTargetedSkillDelay(140:35900) -> Symbol of Favor
	Delay random sub's skills by 5 turns
	[1] ESAbsorbAttribute(53:35901) -> Symbol of Persistence
	Absorb Fire and Light damage for 5 turns
	[2] ESDamageShield(74:35902) -> Symbol of Fruitfulness
	Reduce damage from all sources by 90% for 3 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffMovetime(39:35894) -> It's almost time!
	Movetime 25% for 1 turn
	[1] ESNoSkyfall(127:35895) -> You better be ready!
	No skyfall for 1 turn

#17: SkillSet:
	[0] ESBindAwoken(88:35897) -> Symbol of Growth
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:35898) -> Auspicious Light of Prosperity
	Deal 770% damage (7 hits, 110% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:35890) -> Heyaaa♪
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:35891) -> Let's play together!
	Absorb damage when combos <= 9 for 5 turns
	[2] ESBoardChangeAttackBits(85:35892) -> Sacred Holiday
	Change all orbs to Fire, Light, and Heal, Deal 50% damage

#20: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 5

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:35886) -> Heyaaa♪
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:35887) -> Let's play together!
	Absorb damage when combos <= 7 for 5 turns
	[2] ESBoardChangeAttackBits(85:35888) -> Sacred Holiday
	Change all orbs to Fire, Light, and Heal, Deal 50% damage

#22: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#23: ESAttributeResist(72:35915) -> Fire Light Halved
Reduce damage from Fire and Light attrs by 50%

#24: ESSuperResolve(129:35916) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified