#873 - 氷塊龍プレシオス＆アイルー
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESGravity(50:632) -> Big Barrel Bomb nya!
Player -99% HP

#7: ESAttackMultihit(15:625) -> Combinyaation Attack!
Condition: 70% chance when < 25% HP (ai:70 rnd:0)
Deal 180% damage (3 hits, 60% each)

#8: ESOrbChangeAttack(48:623) -> Blizzard Breath nya!
Condition: When < 75% HP , one-time use (ai:70 rnd:0) (cost: 1)
Change a random attribute to Water orbs, Deal 120% damage