#8745 - 八百万百
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:35786) -> 百！　これまで培ってきた全て！
	Voids status ailments for 999 turns
	[1] ESSpinnersRandom(109:35787) -> 今の私を見せなさい！
	Random 2 orbs change every 1.0s for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESBombRandomSpawn(102:35794) -> 大砲の創造
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Bomb orbs, Deal 100% damage

#6: SkillSet:
	[0] ESDebuffATK(130:35796) -> 時間がかかりますの
	ATK -50% for 1 turn
	[1] ESAttackMultihit(15:35797) -> 大きなものを創るのは！
	Deal 102% damage (3 hits, 34% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESDamageShield(74:35792) -> 想定外の事態など
	Reduce damage from all sources by 50% for 5 turns
	[1] ESSkillDelay(89:35793) -> 私 すでに想定内ですわ!!
	Delay active skills by 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESRecoverEnemy86(86:35789) -> 情けない姿
	Enemy recover 100% HP
	[1] ESOrbLock(94:35790) -> 見せるわけにはいきません！
	Lock 6 random orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:35798) -> 根性
Survive attacks with 1 HP when HP > 50%