#8752 - Go Beyond the Limit, Shoto Todoroki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:35800) -> Get back.
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:35801) -> Unless you wanna melt.
	Unable to match Fire and Water orbs for 5 turns

#3: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 15

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 12

#5: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESRowSpawnMulti(79:35802) -> Raise the temperature higher.
Change the 1st row to Fire orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESRowSpawnMulti(79:35803) -> I can go higher.
Change the 1st and 5th rows to Fire orbs, Deal 102% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESRowSpawnMulti(79:35804) -> Burn myself.
Change the 1st, 3rd, and 5th rows to Fire orbs, Deal 104% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESBoardChangeAttackBits(85:35805) -> In order to become who I want to be.
Change all orbs to Fire, Deal 250% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESTypeResist(118:35806) -> Attacker Halved
Reduce damage from Attacker types by 50%