#8765 - 闇纏の紅龍刀士・アキネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:31904) -> 宿龍甲
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:31905) -> 蛇骨姫の霊廊
	Light and Dark skyfall +15% for 99 turns
	[2] ESAbsorbAttribute(53:31906) -> 灯影の門
	Absorb Light and Dark damage for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:31987) -> 彩漣刀
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:31988) -> 秘剣・龍駕刹戒
	Deal 6,000% damage (5 hits, 1,200% each)

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:31918) -> 蛇骨姫の威迫
	Locked Light and Dark skyfall +100% for 99 turns
	[1] ESVoidShieldBig(137:31919) -> 龍の刃鱗
	Void damage >= 1,000,000,000 for 10 turns, Deal 112% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESBlindStickyRandom(97:31908) -> 無灯の魂
	Blind random 15 orbs for 3 turns
	[1] ESAttackMultihit(15:31909) -> 蛇烈螺旋斬
	Deal 120% damage (6 hits, 20% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESSpinnersFixed(110:31911) -> 士魂のなげき
	Specific orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:31912) -> 蛇烈螺旋斬
	Deal 120% damage (6 hits, 20% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: SkillSet:
	[0] ESDebuffATK(130:31914) -> 乱刃
	ATK -75% for 1 turn
	[1] ESDebuffRCV(105:31915) -> 朧天舞
	RCV 25% for 1 turn
	[2] ESAttackMultihit(15:31916) -> 蛇烈螺旋斬
	Deal 120% damage (6 hits, 20% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:31902) -> ＿アキネ超根性
Damage which would reduce HP from above 50% to below 50% is nullified