#8767 - 灼裂の蒼龍刀士・キョウリ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:31922) -> 宿龍甲
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:31923) -> 薄霧の共振
	Locked Fire and Wood skyfall +100% for 99 turns
	[2] ESVoidShieldBig(137:31924) -> 龍の刃鱗
	Void damage >= 1,500,000,000 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:31987) -> 彩漣刀
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:31988) -> 秘剣・龍駕刹戒
	Deal 6,000% damage (5 hits, 1,200% each)

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:31935) -> 薄霧の顕現
	Fire and Wood skyfall +15% for 99 turns
	[1] ESDamageShield(74:31936) -> 無刻
	Reduce damage from all sources by 90% for 1 turn, Deal 103% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESDebuffMovetime(39:31926) -> 畏怖の妖面
	Movetime 50% for 1 turn
	[1] ESAttackMultihit(15:31927) -> 霊刃霧影斬
	Deal 105% damage (7 hits, 15% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESRowSpawnMulti(79:31929) -> 無響閃
	Change the 3rd, 4th, and 5th rows to Heal orbs, Deal 20% damage
	[1] ESAttackMultihit(15:31930) -> 霊刃霧影斬
	Deal 105% damage (7 hits, 15% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: SkillSet:
	[0] ESOrbLock(94:31932) -> 幽縛閃
	Lock all orbs
	[1] ESAttributeBlock(107:31933) -> 冷淡な狂気
	Unable to match Fire and Wood orbs for 1 turn

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:31920) -> ＿キョウリ超根性
Damage which would reduce HP from above 50% to below 50% is nullified