#8769 - Green Dracoblader of Bold Radiance, Selica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESTargetedSkillDelay(140:31938) -> Piercing Dracoblade
	Delay all cards' skills by 5 turns
	[1] ESSkyfall(68:31939) -> Master of Nine Strikes' Magnificence
	Fire and Light skyfall +15% for 99 turns
	[2] ESDamageShield(74:31940) -> Calm Wind
	Reduce damage from all sources by 75% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:31987) -> Colorful Ripple Blade
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:31988) -> Secret Sword: Superdraconic Slash
	Deal 6,000% damage (5 hits, 1,200% each)

#7: SkillSet:
	[0] ESBindAwoken(88:31942) -> Radiant Blade
	Bind awoken skills for 4 turns
	[1] ESSkyfallLocked(96:31943) -> Master of Nine Strikes' Nascency
	Locked random skyfall +100% for 4 turns
	[2] ESAttackMultihit(15:31944) -> Elegant Thundersplit Strikes
	Deal 1,950% damage (3 hits, 650% each)