#8769 - 煌断の翠龍刀士・セリカ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESTargetedSkillDelay(140:31938) -> 穿つ龍刃
	Delay all cards' skills by 5 turns
	[1] ESSkyfall(68:31939) -> 荘厳なる九斬公
	Fire and Light skyfall +15% for 99 turns
	[2] ESDamageShield(74:31940) -> 凪風
	Reduce damage from all sources by 75% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:31987) -> 彩漣刀
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:31988) -> 秘剣・龍駕刹戒
	Deal 6,000% damage (5 hits, 1,200% each)

#7: SkillSet:
	[0] ESBindAwoken(88:31942) -> 輝刃
	Bind awoken skills for 4 turns
	[1] ESSkyfallLocked(96:31943) -> 揺籃せし九斬公
	Locked random skyfall +100% for 4 turns
	[2] ESAttackMultihit(15:31944) -> 峰雅断雷斬
	Deal 1,950% damage (3 hits, 650% each)