#877 - キングメタドラ＆キンメタネコ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESInactivity16(16:621) -> Meow meeow meooow♪
Condition: 30% chance (ai:0 rnd:30)
Do nothing

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBindRandom(1:629) -> Sing and Dance nya!
Condition: When < 50% HP , one-time use (ai:70 rnd:0) (cost: 1)
Bind 3 random cards for 2~3 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 8

#6: ESAttackMultihit(15:628) -> Meowtal Burst!
Deal 180% damage (3 hits, 60% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESOrbChangeAttack(48:627) -> Hip Drop nya!
Condition: 50% chance when < 75% HP (ai:50 rnd:0)
Change a random attribute to Jammer orbs, Deal 90% damage

#9: ESAttackMultihit(15:626) -> Chomp chomp nya!
Condition: 70% chance (ai:70 rnd:0)
Deal 120% damage (2 hits, 60% each)