#8773 - 飄散の暗龍刀士・イナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:31968) -> 宿龍甲
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:31969) -> 無空に茂る蔓
	Wood skyfall +15% for 1 turn
	[2] ESSkyfallLocked(96:31970) -> 散華冥天斬
	Locked Wood skyfall +100% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:31987) -> 彩漣刀
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:31988) -> 秘剣・龍駕刹戒
	Deal 6,000% damage (5 hits, 1,200% each)

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESMaxHPChange(111:31978) -> 枝垂彼岸
	Change player HP to 50% for 4 turns
	[1] ESDebuffATK(130:31979) -> 宙天丸の咆哮
	ATK -50% for 4 turns
	[2] ESVoidShieldBig(137:31980) -> 龍の刃鱗
	Void damage >= 500,000,000 for 10 turns, Deal 80% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESSkyfall(68:31972) -> 闇に堕つ種子
	Dark skyfall +15% for 1 turn
	[1] ESSkyfallLocked(96:31973) -> 散華冥獄斬
	Locked Dark skyfall +100% for 1 turn, Deal 135% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: SkillSet:
	[0] ESSkyfall(68:31975) -> 無空に茂る蔓
	Wood skyfall +15% for 1 turn
	[1] ESSkyfallLocked(96:31976) -> 散華冥天斬
	Locked Wood skyfall +100% for 1 turn, Deal 135% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSuperResolve(129:31966) -> ＿イナ超根性
Damage which would reduce HP from above 50% to below 50% is nullified