#8813 - Sawari Neko, Black Hanekawa
monster size: 5
new AI: True
start/max counter: 11
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:37730) -> Nyalright.
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:37731) -> Time for my final service to my master.
	Locked Heal skyfall +100% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:37732) -> ...MEOOOOOWWWW!
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 6)
Increase damage to 150% for the next 999 turns

#7: ESGravity(50:37741) -> Aww, shut it!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 3)
Player -99% HP

#8: ESBlind62(62:37742) -> Our myaster asked me to.
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 105% damage

#9: ESBlind62(62:37742) -> Our myaster asked me to.
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 105% damage

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 22

#11: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 19

#12: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: SkillSet:
	[0] ESBlind62(62:37734) -> I'm here to get you.
	Blind all orbs on the board, Deal 55% damage
	[1] ESOrbLock(94:37735) -> C'mon, let's head back together.
	Lock all orbs, Deal 45% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESRandomSpawn(92:37736) -> Mmf...Mrr--ROWWW!
Spawn 15 random Light orbs, Deal 85% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#20: ESDebuffATK(130:37737) -> Enyergy Drain
ATK -75% for 1 turn, Deal 110% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#23: SkillSet:
	[0] ESRowSpawnMulti(79:37739) -> Mrr...
	Change the 1st row to Light orbs and the 5th row to Dark orbs, Deal 55% damage
	[1] ESAttackMultihit(15:37740) -> ...OWWWWWWWWW!
	Deal 55% damage (5 hits, 11% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn