#8889 - 超転生ツクヨミ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:38123) -> 夜刻神龍の真魂
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:38124) -> 神秘の輝き
	Absorb Fire and Dark damage for 2 turns
	[2] ESOrbLock(94:38125) -> 夜刻心眼
	Lock all orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 26

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: SkillSet:
	[0] ESSkyfallLocked(96:38153) -> 幻想の世界
	Locked random skyfall +25% for 10 turns
	[1] ESDamageShield(74:38154) -> 夜刻神龍の神鱗
	Reduce damage from all sources by 75% for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESTargetedSkillDelay(140:38156) -> 幻惑の息吹
	Delay both leaders' skills by 1 turn
	[1] ESColumnSpawnMulti(77:38157) -> 桂月の常闇
	Change the 1st and 6th columns to Dark and Heal orbs, Deal 101% damage

#10: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESSpinnersRandom(109:38159) -> 混沌の月光
	Random 2 orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:38160) -> ツキガミノカイナ
	Deal 102% damage (3 hits, 34% each)

#11: SkillSet:
	[0] ESDebuffRCV(105:38162) -> 桂月の吐息
	RCV 50% for 1 turn
	[1] ESAttackMultihit(15:38163) -> ツキガミノカイナ
	Deal 102% damage (3 hits, 34% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRecoverEnemy86(86:38135) -> 癒しの月光
	Enemy recover 20% HP
	[1] ESBoardChangeAttackBits(85:38136) -> 真・ツキガミノカイナ
	Change all orbs to Fire, Light, and Dark, Deal 110% damage
	[2] ESSpinnersFixed(110:38137) -> 混沌の月光
	Specific orbs change every 1.0s for 1 turn
	[3] ESAttributeBlock(107:38138) -> 消失の息吹
	Unable to match Dark orbs for 2 turns

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:38140) -> 夜刻神龍の神鱗
	Reduce damage from all sources by 80% for 3 turns
	[1] ESCloud(104:38141) -> 魅惑の雲
	A row of clouds appears for 1 turn at 2nd row, 1st column
	[2] ESAttackUPRemainingEnemies(17:38142) -> 夜刻神龍の怒り
	Increase damage to 150% for the next 999 turns

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 19

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: SkillSet:
	[0] ESDebuffMovetime(39:38144) -> 夜刻神龍の威厳
	Movetime 50% for 1 turn
	[1] ESGravity(50:38145) -> 破壊の息吹
	Player -100% HP

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 23

#20: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#21: SkillSet:
	[0] ESDebuffATK(130:38147) -> 夜刻神龍の威圧
	ATK -50% for 1 turn
	[1] ESRowSpawnMulti(79:38148) -> 闇炎月
	Change the 2nd and 4th rows to Fire and Dark orbs, Deal 102% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#24: SkillSet:
	[0] ESAbsorbCombo(67:38150) -> 月光舞
	Absorb damage when combos <= 8 for 1 turn
	[1] ESAttackMultihit(15:38151) -> ツキガミノカイナ
	Deal 102% damage (3 hits, 34% each)

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 30

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#28: SkillSet:
	[0] ESBindAwoken(88:38127) -> 桂月の波動
	Bind awoken skills for 1 turn
	[1] ESRandomSpawn(92:38128) -> 猛毒の息吹
	Spawn 10 random Mortal Poison orbs
	[2] ESSpinnersFixed(110:38129) -> 混沌の月光
	Specific orbs change every 1.0s for 1 turn
	[3] ESTargetedSkillHaste(139:38130) -> 夜刻神龍の妙技
	Haste both leaders' skills by 7 turns

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: SkillSet:
	[0] ESChangeAttribute(46:38132) -> 色づく月
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:38133) -> ツキガミノエイゲツ
	Deal 840% damage (7 hits, 120% each)

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: ESSuperResolve(129:38164) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified

#33: ESTypeResist(118:38165) -> 体力半減
Reduce damage from Physical types by 50%

#34: ESNone(136:38166) -> ESNone
nothing