#890 - Commerce Deity of Dreams, Hermes
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbChangeAttack(48:1441) -> Speedster
Change a random attribute to Jammer orbs, Deal 50% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkyfall(68:1442) -> Trickster
Condition: When < 75% HP , one-time use (ai:100 rnd:0) (cost: 1)
Jammer skyfall +25% for 5 turns

#9: ESAttackMultihit(15:1447) -> Argeiphontes
Condition: When < 30% HP (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

#10: ESBlind62(62:1443) -> Black Letter
Condition: 30% chance (ai:30 rnd:0)
Blind all orbs on the board, Deal 75% damage

#11: ESOrbChangeAttack(48:1444) -> Love Letter
Condition: 40% chance (ai:40 rnd:0)
Change a random attribute to Heal orbs, Deal 150% damage

#12: ESBindAttack(63:1445) -> Hypnos Letter
Condition: 30% chance (ai:30 rnd:0)
Bind 4 random cards for 1~2 turns, Deal 50% damage

#13: ESOrbChangeAttack(48:1446) -> Thanatos Letter
Change a random attribute to Jammer orbs, Deal 100% damage