#892 - Solar God of Heaven's Bow, Apollo
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBindAttribute(2:1456) -> Flame Cage
Bind Wood cards for 3 turns

#7: ESOrbChangeAttack(48:1471) -> Lightning Arrow
Change a random attribute to Light orbs, Deal 75% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBindTyping(3:1457) -> Shining Lyre
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Devil cards for 3 turns

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

#11: ESOrbChangeAttack(48:1458) -> Sunlight Bullet
Condition: 50% chance (ai:50 rnd:0)
Change a random attribute to Fire orbs, Deal 125% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESInactivity66(66:1459) -> Burn to ashes.
Condition: When < 30% HP (ai:100 rnd:0)
Do nothing

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:1460) -> Grand Sun
Condition: When < 30% HP (ai:100 rnd:0)
Deal 1,000% damage