#894 - Dark Liege, Vampire Duke
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 9

#4: ESAttackMultihit(15:2619) -> Darkside
Condition: When < 20% HP (ai:100 rnd:0)
Deal 330% damage (3 hits, 110% each)

#5: ESAbsorbAttribute(53:2617) -> Dark Magic Clothing
Condition: When < 70% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Light damage for 2 turns

#6: ESRowSpawnMulti(79:2616) -> Black Slash
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd row to Dark orbs, Deal 130% damage

#7: ESBlind62(62:2620) -> Shadow Claw
Blind all orbs on the board, Deal 140% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESRecoverEnemy86(86:2618) -> Vampire Sword
Enemy recover 30% HP, Deal 160% damage