#8944 - Qiang Lei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSpinnersRandom(109:39212) -> It's time to dance, Lu Sui.
Random 1 orbs change every 1.0s for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRowSpawnMulti(79:39213) -> Pum, pa-rum.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 1st and 6th rows to Heal orbs, Deal 80% damage

#7: ESDebuffRCV(105:39214) -> Pum, pa-rum.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
RCV 25% for 1 turn

#8: ESAttackUPRemainingEnemies(17:39217) -> I'll settle this fast!
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESSkillDelay(89:39215) -> Unpredictable Movements
Delay active skills by 2 turns, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#14: ESTargetedSkillHaste(139:39216) -> Changes in Speed
Haste all cards' skills by 2 turns, Deal 90% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn