#8950 - Meng Ao
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:39238) -> Ho ho ho.
Voids status ailments for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:39239) -> My weapon right now...is my spirit.
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESSkyfall(68:39240) -> Don't get too worked up... that's how you get hurt.
Fire, Water, Wood, and Light skyfall +100% for 1 turn, Deal 85% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESSkyfallLocked(96:39241) -> Battle with Established Tactics
Locked random skyfall +100% for 1 turn, Deal 90% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESBlindStickyRandom(97:39242) -> Broken-path Strategy
Blind random 5 orbs for 1 turn, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESDebuffMovetime(39:39243) -> I will not back down.
Movetime 50% for 1 turn, Deal 105% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn