#8956 - 麃公
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBoardSizeChange(126:39244) -> さァて　首をもらおうか
Change board size to 7x6 for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:39245) -> いくぞ小童ァ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 2 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESDebuffATK(130:39247) -> 何も分かっておらぬな
	ATK -50% for 1 turn
	[1] ESOrbLock(94:39248) -> このど阿呆が!!
	Lock all orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESRowSpawnMulti(78:39250) -> フン　貴様がこのくらいやることは
	Change the 5th row to Fire orbs
	[1] ESGravity(50:39251) -> 分かっておったわ！
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:39252) -> ＿麃公根性
Survive attacks with 1 HP when HP > 50%