#8964 - Meng Tian
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:39177) -> Lighten up, would you?
Movetime 200% for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:39181) -> This camp won't...
	Change all orbs to Light and Heal, Deal 65% damage
	[1] ESOrbLock(94:39182) -> ...break so easily!
	Lock all orbs

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESVoidShield(71:39178) -> Noble and Cool-headed Fighting
Void damage >= 5,000,000 for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESDamageShield(74:39179) -> Crude and Bloody Brawling
Reduce damage from all sources by 75% for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn