#8968 - Huan Yi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:39189) -> Well, if they insist...
	Voids status ailments for 999 turns
	[1] ESTargetedSkillHaste(139:39190) -> I'll play along.
	Haste all cards' skills by 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:39192) -> Large Amount of Oil
	Jammer skyfall +15% for 5 turns
	[1] ESRowSpawnMulti(79:39193) -> Fire Arrows
	Change the 4th and 5th rows to Fire and Dark orbs, Deal 100% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESCloud(104:39195) -> Smoke Bombs
A 2×1 rectangle of clouds appears for 2 turns at a random location, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESBlind62(62:39196) -> Slipping in Among the Enemy
Blind all orbs on the board, Deal 90% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESBoardChangeAttackBits(85:39197) -> Huan Yi's Scheme
Change all orbs to Fire, Dark, Heal, and Jammer, Deal 110% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESRandomSpawn(92:39194) -> Fire Arrows
Spawn 3 random Fire and Dark orbs, Deal 85% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn