#897 - Flame Chaser
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackUPRemainingEnemies(17:638) -> Chase Mode
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 5 turns

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 7

#5: ESOrbChangeAttack(48:637) -> Overheat
Change a random attribute to Fire orbs, Deal 160% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbChangeAttack(48:636) -> Red Heat
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 80% damage

#8: ESAttackMultihit(15:635) -> Flame Blade
Deal 100% damage (2 hits, 50% each)