#8993 - Galaxy Dragon, Luxine
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBoardChange(84:27435) -> Erase Light Orbs!
	Change all orbs to Fire and Water
	[1] ESRandomSpawn(92:27436) -> Brighten the Light of Reunion!
	Spawn 3 random Light orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchEraseAttr(117:27437) -> ESBranchEraseAttr
Branch on color erased == 0, target rnd 9

#7: SkillSet:
	[0] ESBoardChange(84:27435) -> Erase Light Orbs!
	Change all orbs to Fire and Water
	[1] ESRandomSpawn(92:27436) -> Brighten the Light of Reunion!
	Spawn 3 random Light orbs

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESEndBattle(40:27438) -> I hope your wish...
Condition: Light are erased (ai:100 rnd:0)
Reduce self HP to 0

#10: ESEndPath(36:26) -> ESEndPath
end_turn