#9033 - Dada
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESFixedStart(101:38531) -> Teleportation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Fix orb movement starting point to random position on the board

#3: ESAttackMultihit(15:38532) -> Kick Up
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#4: ESDebuffATK(130:38533) -> Micronize
Condition: 50% chance (ai:50 rnd:0)
ATK -50% for 1 turn, Deal 100% damage

#5: ESAbsorbCombo(67:38534) -> Possession
Absorb damage when combos <= 6 for 1 turn, Deal 101% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeResist(72:38535) -> Dark Halved
Reduce damage from Dark attrs by 50%