#9035 - Zarab (Shin Ultraman)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:38540) -> Hypnotism
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind random 5 orbs for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESPoisonChangeRandomAttack(64:38541) -> Optical Disguise
Change 5 random orbs to Poison orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#8: ESDebuffATK(130:38542) -> Formation of a Friendship Treaty
ATK -50% for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttributeResist(72:38543) -> Water Halved
Reduce damage from Water attrs by 50%