#9036 - メフィラス(シン・ウルトラマン)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:38545) -> デモンストレーション
	No skyfall for 3 turns
	[1] ESSkyfall(68:38546) -> 共闘の提案
	Poison skyfall +15% for 3 turns

#3: ESCloud(104:38547) -> 蹴り上げ
Condition: 33% chance (ai:33 rnd:0)
A 2×2 square of clouds appears for 1 turn at a random location, Deal 101% damage

#4: ESSpinnersRandom(109:38548) -> 回し蹴り
Condition: 50% chance (ai:50 rnd:0)
Random 1 orbs change every 0.5s for 1 turn, Deal 100% damage

#5: ESOrbSealColumn(99:38549) -> グリップビーム
Seal the 1st column for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESTypeResist(118:38550) -> 攻撃半減
Reduce damage from Attacker types by 50%