#9037 - Gabora (Shin Ultraman)
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:38551) -> Charge
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESFixedStart(101:38553) -> Burrowing
Condition: 50% chance (ai:50 rnd:0)
Fix orb movement starting point to random position on the board, Deal 100% damage

#5: ESAttackMultihit(15:38554) -> Tail Strike
Deal 102% damage (3 hits, 34% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBoardChangeAttackBits(85:38552) -> Radioactive Beam
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Wood, Deal 110% damage

#8: ESFixedStart(101:38553) -> Burrowing
Condition: 50% chance (ai:50 rnd:0)
Fix orb movement starting point to random position on the board, Deal 100% damage

#9: ESAttackMultihit(15:38554) -> Tail Strike
Deal 102% damage (3 hits, 34% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSuperResolve(129:38555) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified