#9038 - Zetton (Shin Ultraman)
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickySkyfall(128:38583) -> Ready to Attack
Condition: One-time use (ai:100 rnd:0) (cost: 2)
For 3 turns, 15% chance for skyfall orbs to be blinded for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:38585) -> Superheated Energy Ball
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Dark orbs, Deal 100% damage

#5: ESDamageShield(74:38586) -> Electromagnetic Barrier
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAbsorbCombo(67:38584) -> Counter
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 3 turns, Deal 100% damage

#8: ESRandomSpawn(92:38585) -> Superheated Energy Ball
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Dark orbs, Deal 100% damage

#9: ESDamageShield(74:38586) -> Electromagnetic Barrier
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSuperResolve(129:38587) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified