#904901 - Super Baddie
monster size: 0
new AI: True
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 3, target rnd 6

#2: ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 2, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESRandomSpawn(92:41020) -> Baddie's Darkness
Condition: 30% chance (ai:30 rnd:0)
Spawn 3 random Dark orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRandomSpawn(92:41020) -> Baddie's Darkness
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Dark orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn