#906394 - Flame Key Heir, Gileon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardChangeAttackBits(85:41013) -> Blazing Book
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Heal, and Jammer, Deal 120% damage

#3: ESRandomSpawn(92:41014) -> Blazing Lamp
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire orbs, Deal 100% damage

#4: ESAttackMultihit(15:41015) -> Blazing Claw
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (4 hits, 30% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn