#9151 - “ビッグ・マム”シャーロット・リンリン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbThresholdBig(138:40632) -> 食いわずらい
Absorb damage when damage >= 1,000,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:40634) -> いくよ
	RCV 50% for 1 turn
	[1] ESColumnSpawnMulti(77:40635) -> 皇帝剣
	Change the 1st and 6th columns to Fire orbs, Deal 10% damage
	[2] ESAttackMultihit(15:40636) -> 破々刃ァ～～!!!
	Deal 150% damage

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffATKTarget(143:40638) -> 力で勝てると…
	For 3 turns, 50% ATK for 4 random subs
	[1] ESBoardChangeAttackBits(85:40639) -> 思うなァ!!!
	Change all orbs to Fire and Jammer, Deal 120% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESAttributeBlock(107:40641) -> くらえよ…!!
	Unable to match Heal orbs for 1 turn
	[1] ESDebuffMovetime(39:40642) -> エルバフの槍…
	Movetime 25% for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESUnknown(151:40643) -> 威国!!!
No description set, Deal 80% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESBoardChangeAttackBits(85:40644) -> もう…おなかペコペコ
Change all orbs to Jammer and Poison, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSuperResolve(129:40631) -> ＿ビッグマム超根性
Damage which would reduce HP from above 50% to below 50% is nullified

#20: ESTypeResist(118:40630) -> ＿ビッグマム回復半減
Reduce damage from Healer types by 50%