#9153 - ロロノア・ゾロ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShield(71:40754) -> 降参が先か…
	Void damage >= 300,000,000 for 3 turns
	[1] ESAbsorbAttribute(53:40755) -> 全滅が先か…
	Absorb Fire, Water, and Wood damage for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindAwoken(88:40756) -> 一刀流 居合……!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 1 turn

#7: ESSpinnersFixed(110:40757) -> 死・獅子歌歌!!!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 5 turns, Deal 120% damage

#8: ESColumnSpawnMulti(77:40761) -> 一刀流　大辰撼
Condition: When < 10% HP (ai:100 rnd:0)
Change the 1st, 2nd, and 3rd columns to Water orbs and the 4th, 5th, and 6th columns to Wood orbs, Deal 145% damage

#9: ESOrbSealColumn(99:40758) -> 一刀流　厄港鳥
Condition: 33% chance (ai:0 rnd:33)
Seal the 1st column for 5 turns, Deal 95% damage

#10: ESDebuffATKTarget(143:40759) -> 一刀流　三百六十煩悩鳳!!!
Condition: 33% chance (ai:0 rnd:33)
For 1 turn, 1% ATK for 1 random sub, Deal 100% damage

#11: ESColumnSpawnMulti(77:40760) -> 一刀流 馬鬼!!!
Condition: 34% chance (ai:0 rnd:34)
Change the 1st column to Water orbs and the 6th column to Wood orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:40752) -> ＿ゾロ根性
Survive attacks with 1 HP when HP > 50%