#9159 - ナミ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:40670) -> ブラックボール
Jammer skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESOrbLock(94:40672) -> かかれ～～
	Lock all orbs
	[1] ESCloud(104:40673) -> かかれ～～
	A row of clouds appears for 3 turns at 1st row, 1st column, Deal 100% damage

#7: ESAttributeBlock(107:40674) -> 雷雲の罠!!!
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Unable to match Light and Jammer orbs for 3 turns, Deal 110% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESOrbChangeAttackBits(108:40675) -> 雷雲＝ロッド!!!!
Change all Heal and Jammer orbs to Water and Light orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESBlindStickyFixed(98:40676) -> 天候の卵
Blind orbs in specific positions for 3 turns, Deal 85% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESBoardChangeAttackBits(85:40677) -> ゼウス・ブリーズ・テンポ
Change all orbs to Water, Light, and Jammer, Deal 120% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn