#9161 - ウソップ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSpinnersFixed(110:40738) -> 今全部罠は仕掛け終わった
Specific orbs change every 1.0s for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESUnknown(151:40739) -> おれは“狙撃手”援護が花道!!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
No description set

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:40741) -> 人知れず敵を打ち抜き
	Movetime 25% for 1 turn
	[1] ESAbsorbCombo(67:40742) -> 仲間を守る!!!
	Absorb damage when combos <= 7 for 5 turns

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESColumnSpawnMulti(77:40744) -> 必殺 緑星…
	Change the 1st and 6th columns to Wood orbs, Deal 100% damage
	[1] ESBlindStickyRandom(97:40745) -> 「デビル」!!!
	Blind random 5 orbs for 3 turns

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: SkillSet:
	[0] ESRowSpawnMulti(79:40747) -> 必殺 緑星
	Change the 5th row to Wood orbs, Deal 100% damage
	[1] ESBombRandomSpawn(102:40748) -> 「ドクロ爆発草」!!!
	Spawn 5 random Bomb orbs

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#14: SkillSet:
	[0] ESRowSpawnMulti(79:40750) -> 必殺 緑星!!
	Change the 4th and 5th rows to Wood orbs, Deal 100% damage
	[1] ESAttackMultihit(15:40751) -> 「衝撃狼草」!!!!
	Deal 110% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:40737) -> ＿ウソップ根性
Survive attacks with 1 HP when HP > 50%