#9165 - ニコ・ロビン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffATK(130:40691) -> 私の前では
	ATK -50% for 1 turn
	[1] ESSkillDelay(89:40692) -> スピードは無力…!!
	Delay active skills by 2 turns, Deal 70% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:40694) -> 受け流す蝶の花
	Absorb damage when combos <= 8 for 1 turn
	[1] ESVoidShield(71:40695) -> 千紫万紅 胡蝶蘭!!!
	Void damage >= 500,000,000 for 1 turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlind5(5:40697) -> すぐ終わるわ
	Blind all orbs on the board
	[1] ESDebuffATK(130:40698) -> 大人しくして…
	ATK -75% for 2 turns, Deal 75% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindSkill(14:40700) -> 体咲き!!
	Bind active skills for 5 turns
	[1] ESAttackMultihit(15:40701) -> W・クラッチ!!!
	Deal 120% damage (2 hits, 60% each)

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESSpinnersRandom(109:40702) -> 九輪咲き ツイスト!!
Random 3 orbs change every 1.0s for 1 turn

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#14: SkillSet:
	[0] ESColumnSpawnMulti(77:40704) -> 四十輪咲き!!
	Change the 1st and 2nd columns to Wood and Dark orbs, Deal 50% damage
	[1] ESOrbLock(94:40705) -> 四本樹!!
	Lock all orbs, Deal 50% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn