#9179 - トラファルガー・ロー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfallLocked(96:40831) -> 弱ェ奴は
	Locked random skyfall +25% for 10 turns
	[1] ESOrbLock(94:40832) -> 死に方も選べねェ
	Lock all orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:40834) -> ROOM
	RCV 25% for 1 turn
	[1] ESLeaderSwap(75:40835) -> シャンブルズ
	Leader changes to random sub for 2 turns

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttributeBlock(107:40837) -> この“オペ”は
	Unable to match Heal orbs for 1 turn
	[1] ESMaxHPChange(111:40838) -> お前を体内から破壊する
	Change player HP to 50% for 1 turn
	[2] ESAttackMultihit(15:40839) -> ガンマナイフ!!!!
	Deal 60% damage (4 hits, 15% each)

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESChangeAttribute(46:40840) -> タクト
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 80% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESFixedStart(101:40841) -> 注射ショット!!!
Fix orb movement starting point to random position on the board, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:40829) -> ＿ロー根性
Survive attacks with 1 HP when HP > 50%