#919 - Elemental of Harsh Flame, Shaitan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRowSpawnMulti(79:4530) -> I will devour you!
Change the 3rd row to Fire and Jammer orbs, Deal 130% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBindRandom(1:4531) -> Flame Cage
Bind 3 random cards for 3 turns

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#10: ESAttackMultihit(15:4533) -> Burn Knuckle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 150% damage (2 hits, 75% each)

#11: ESRandomSpawn(92:4534) -> Dusky Malice
Condition: When fire orbs are on the board (ai:100 rnd:0)
Change all Fire orbs to Jammer orbs, Deal 100% damage

#12: ESRandomSpawn(92:4535) -> Robbing Heat
Condition: When jammer orbs are on the board (ai:100 rnd:0)
Change all Jammer orbs to Poison orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#16: ESBindSkill(14:4532) -> Harsh Flame
Bind active skills for 5 turns