#9190 - ドンキホーテ・ドフラミンゴ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESColumnSpawnMulti(77:40819) -> 鳥カゴ
	Change the 1st and 6th columns to Poison and Mortal Poison orbs, Deal 50% damage
	[1] ESDebuffATKTarget(143:40820) -> フッフッフッ!!
	For 2 turns, 1% ATK for both leaders

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:40822) -> 16発の聖なる凶弾…!!!
	Spawn 16 random Dark orbs
	[1] ESAttackMultihit(15:40823) -> 神誅殺!!!
	Deal 150% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: SkillSet:
	[0] ESBlindStickyRandom(97:40825) -> 千本の矢
	Blind random 10 orbs for 3 turns
	[1] ESAttackMultihit(15:40826) -> 羽撃糸!!!
	Deal 102% damage (6 hits, 17% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESRandomSpawn(92:40827) -> 弾糸
Spawn 8 random Dark orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESDamageShield(74:40828) -> 蜘蛛の巣がき
Reduce damage from all sources by 75% for 1 turn, Deal 95% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:40817) -> ＿ドフラ根性
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:40816) -> ＿ドフラ光半減
Reduce damage from Light attrs by 50%