#9196 - ユースタス・キッド
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbThreshold(87:40809) -> どけザコ共!!!
Absorb damage when damage >= 200,000,000 for 5 turns, Deal 30% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:40811) -> スキを見せたら
	Jammer skyfall +15% for 3 turns
	[1] ESBindSkill(14:40812) -> 死ぬと思えェ!!!
	Bind active skills for 3 turns, Deal 80% damage

#7: ESRandomSpawn(92:40813) -> 磁気弦!!!
Condition: When < 10% HP (ai:100 rnd:0)
Spawn 15 random Jammer orbs, Deal 120% damage

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESDamageShield(74:40814) -> 反発
Reduce damage from all sources by 75% for 1 turn, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESAttackMultihit(15:40815) -> 磁気ピストルズ!!
Deal 96% damage (6 hits, 16% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESTypeResist(118:40807) -> ＿キッドマシン半減
Reduce damage from Machine types by 50%

#16: ESResolve(73:40808) -> ＿キッド根性
Survive attacks with 1 HP when HP > 50%