#9199 - シャーロット・カタクリ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:40900) -> お前にできて
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:40901) -> おれにできない事はない
	Void damage >= 2,000,000,000 for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:40903) -> 言っておくがおれは
	Absorb damage when combos <= 9 for 3 turns
	[1] ESTargetedSkillHaste(139:40904) -> お前を見くびっちゃいない!!!
	Haste both leaders' skills by 99 turns, Deal 100% damage

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:40906) -> おれはもう…
	Locked random skyfall +25% for 10 turns
	[1] ESAttackUPRemainingEnemies(17:40907) -> お前を格下とは思わねェ
	Increase damage to 150% for the next 999 turns

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 16

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBoardChangeAttackBits(85:40908) -> モチ突
Change all orbs to Dark and Jammer, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESDamageShield(74:40909) -> 角モチ
Reduce damage from all sources by 90% for 1 turn, Deal 105% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESAttackMultihit(15:40910) -> 雨垂モチ!!!
Deal 108% damage (6 hits, 18% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESTypeResist(118:40897) -> ＿カタクリ攻撃半減
Reduce damage from Attacker types by 50%

#20: ESResolve(73:40898) -> ＿カタクリ根性
Survive attacks with 1 HP when HP > 50%