#920 - Elemental of Kind Waters, Undine
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindSkill(14:1720) -> Pure Melody
Bind active skills for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:1723) -> Hey! Payback time!
Condition: When < 30% HP (ai:100 rnd:0)
Deal 250% damage (2 hits, 125% each)

#7: ESOrbChangeAttack(48:1722) -> Aqua Gazer
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Water orbs, Deal 75% damage

#8: ESOrbChangeAttack(48:1721) -> Torrent of Kind Waters
Change all Water orbs to Heal orbs, Deal 150% damage