#9201 - マルコ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkillDelay(89:40875) -> いきなり“キング”は
	Delay active skills by 3 turns
	[1] ESAbsorbAttribute(53:40876) -> 取れねェだろうよい
	Absorb Water and Dark damage for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESColumnSpawnMulti(77:40878) -> ――じゃあ退場してくれ!!
	Change the 1st, 2nd, 5th, and 6th columns to Water orbs, Deal 20% damage
	[1] ESColumnSpawnMulti(77:40879) -> 鳳凰!!
	Change the 1st and 6th columns to Fire orbs, Deal 20% damage
	[2] ESOrbLock(94:40880) -> 印!!!
	Lock all orbs, Deal 60% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBoardChangeAttackBits(85:40881) -> 青炎雁
Change all orbs to Fire, Water, and Light, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESRecoverEnemy86(86:40882) -> 炎と共に再生する
Enemy recover 20% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESDebuffATKTarget(143:40883) -> 鶴爪
For 1 turn, 50% ATK for 1 random sub, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttributeResist(72:40872) -> ＿マルコ火半減
Reduce damage from Fire attrs by 50%

#19: ESResolve(73:40873) -> ＿マルコ根性
Survive attacks with 1 HP when HP > 50%