#922 - Elemental of Gold Glimmer, Genie
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShield(71:20368) -> Miracle of the Lamp
	Void damage >= 10,000,000 for 999 turns
	[1] ESAbsorbAttribute(53:20369) -> Flashing Field
	Absorb Dark damage for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESRandomSpawn(92:20370) -> Treasure's Glimmer
Spawn 2 random Jammer, Poison, and Mortal Poison orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESSkyfall(68:20595) -> Smoke rises from the lamp
	Poison skyfall +15% for 99 turns
	[1] ESAttackUPRemainingEnemies(17:20371) -> Miracle of the Lamp
	Increase damage to 300% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackMultihit(15:20372) -> Lamp out of control
Deal 400% damage (4 hits, 100% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:20379) -> Resolve
Survive attacks with 1 HP when HP > 50%