#925 - Joker+A. Blossom
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESJammerChangeRandom(13:683) -> It's Show Time!
Change 2 random orb types to Jammer orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESAttackMultihit(15:686) -> Killing Joke
Deal 180% damage (3 hits, 60% each)

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#11: ESPoisonChangeRandomCount(60:685) -> Acid Blossom
Change 6 random orbs (excluding hearts) to Poison orbs

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 15

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#14: ESAttackMultihit(15:686) -> Killing Joke
Deal 180% damage (3 hits, 60% each)

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#17: ESOrbChangeAttack(48:684) -> Laughing Gas
Change a random attribute to Jammer orbs, Deal 130% damage

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 21

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#20: ESAttackMultihit(15:686) -> Killing Joke
Deal 180% damage (3 hits, 60% each)

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 64, target rnd 24

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111111

#23: ESPoisonChangeRandomCount(60:685) -> Acid Blossom
Change 6 random orbs (excluding hearts) to Poison orbs

#24: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 5 if counter == 0

#25: ESCountdown(37:178) -> ESCountdown
countdown

#26: ESAttackMultihit(15:687) -> Maniac Mastermind
Deal 1,000% damage (5 hits, 200% each)