#9307 - Malzeno
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:42157) -> Roar
	Voids status ailments for 999 turns
	[1] ESSpinnersFixed(110:42158) -> Spin Dash
	Specific orbs change every 1.0s for 3 turns, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 10

#5: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttackBits(108:42164) -> Aerial Wind Blast
	Change all Light and Heal orbs to Dark orbs, Deal 50% damage
	[1] ESOrbLock(94:42165) -> Tail Pierce
	Lock 9 random orbs, Deal 55% damage

#6: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESRowSpawnMulti(79:42167) -> Fanning Dragon Energy
	Change the 4th and 5th rows to Dark orbs, Deal 50% damage
	[1] ESAttackMultihit(15:42168) -> Qurio Orb Attack
	Deal 51% damage (3 hits, 17% each)

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBombRandomSpawn(102:42170) -> Explosive Dragon Breath
	Spawn 8 random locked Bomb orbs
	[1] ESBlind62(62:42171) -> Dark Lord Bliss
	Blind all orbs on the board, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:42173) -> Rake
	Deal 75% damage (3 hits, 25% each)
	[1] ESOrbLock(94:42174) -> Wing Thrust
	Lock all Dark and Heal orbs, Deal 30% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:42161) -> Nightmare Cradle
	Change all orbs to Dark and Heal, Deal 110% damage
	[1] ESUnknown(151:42162) -> Empowered Qurio Orb Volley
	No description set

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 5

#12: ESAttackMultihit(15:42159) -> Vampiric Mode
Deal 195% damage (3 hits, 65% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:42175) -> Super Resolve 70%
Damage which would reduce HP from above 70% to below 70% is nullified