#9316 - ゴシャハギ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbThreshold(87:41995) -> 両前脚叩きつけ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when damage >= 800,000,000 for 3 turns, Deal 50% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#5: ESAttackMultihit(15:42001) -> 前脚連続パンチ 【氷刃】
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#6: ESSpinnersRandom(109:42002) -> 回転なぎ払い
Condition: 25% chance (ai:0 rnd:25)
Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage

#7: ESAttributeBlock(107:42003) -> 氷ブレス
Condition: 25% chance (ai:0 rnd:25)
Unable to match Water orbs for 1 turn, Deal 100% damage

#8: ESOrbChangeAttackBits(108:42004) -> ジャンプ前脚叩きつけ 【氷刃】
Condition: 25% chance (ai:0 rnd:25)
Change all Heal orbs to Water orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(79:41999) -> 暴れ振り回し 【氷刃】
	Change the 1st and 2nd rows to Water orbs, Deal 50% damage
	[1] ESOrbLock(94:42000) -> 氷刃突き刺し
	Lock all Water orbs, Deal 51% damage

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#15: ESOrbLock(94:41996) -> 暴れ振り回し
Lock all orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttackMultihit(15:41997) -> 連続氷破片飛ばし
Deal 180% damage (3 hits, 60% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn