#9319 - プケプケ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:41958) -> 毒液吐き
	Spawn 6 random Poison orbs
	[1] ESUnknown(151:41959) -> 毒霧噴射
	No description set

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESBindAttack(63:41963) -> 舌伸ばし攻撃
Condition: 33% chance (ai:33 rnd:0)
Bind 2 random subs for 2 turns, Deal 100% damage

#5: ESAttackMultihit(15:41964) -> 滑空連続ひっかき
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESPoisonChangeRandomAttack(64:41965) -> 活性化毒霧噴射
Change 4 random orbs to Poison orbs, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:41961) -> 活性化特大毒液まき
	Change all orbs to Wood, Dark, and Poison, Deal 105% damage
	[1] ESGravity(50:41962) -> 突進
	Player -99% HP

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 4

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:41966) -> 木半減
Reduce damage from Wood attrs by 50%