#939 - サーティワン・ダブサファリット
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#2: ESInactivity16(16:699) -> Ice Cream is yummy!
Condition: 25% chance (ai:0 rnd:25)
Do nothing

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESInactivity16(16:699) -> Ice Cream is yummy!
Condition: 25% chance (ai:0 rnd:25)
Do nothing

#5: ESOrbChangeAttack(48:701) -> Pop Rock Ice Cream
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change a random attribute to Water orbs, Deal 80% damage

#6: ESOrbChangeAttack(48:700) -> Very Berry Strawberry
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 80% damage