#9416 - 響想のボーカリスト・イデアル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43254) -> 私たちのステージ
	Voids status ailments for 999 turns
	[1] ESSpinnersFixed(110:43255) -> 楽しんでいってくださいね！
	Specific orbs change every 1.0s for 3 turns
	[2] ESTargetedSkillHaste(139:43260) -> テンションあげていきますよっ！
	Haste both leaders' skills by 20 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESDebuffATKTarget(143:43261) -> ふふっ
Condition: 33% chance (ai:33 rnd:0)
For 1 turn, 5% ATK for 2 random subs, Deal 100% damage

#6: ESRandomSpawn(92:43262) -> 私たちの歌、聴いてください！
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Light and Dark orbs, Deal 101% damage

#7: ESAbsorbCombo(67:43263) -> 盛り上がっていきましょう！
Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESVoidShieldBig(137:43259) -> まだまだいきます！
Void damage >= 3,000,000,000 for 3 turns, Deal 105% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBindAwoken(88:43256) -> もう息切れしちゃいましたか？
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#14: ESAttackMultihit(15:43257) -> これが私の全力ですっ！
Deal 315% damage (7 hits, 45% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:43265) -> 私、まだまだ歌えますよ！
	Do nothing