#9422 - 熱狂のベーシスト・ロシェ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:43226) -> アタシの音についてこられるか…
	Absorb Wood and Dark damage for 3 turns
	[1] ESBlindStickySkyfall(128:43227) -> 見定めてアゲル！
	For 3 turns, 15% chance for skyfall orbs to be blinded for turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 9

#5: ESUnknown(151:43233) -> ちょっとマジになってきたかも
Condition: 33% chance (ai:33 rnd:0)
No description set, Deal 101% damage

#6: ESPoisonChangeRandomAttack(64:43234) -> さぁ、魅せてアゲルわ！
Condition: 50% chance (ai:50 rnd:0)
Change 4 random orbs to Poison orbs, Deal 100% damage

#7: ESRandomSpawn(92:43235) -> 悪くないわね
Spawn 4 random Wood and Dark orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAttributeBlock(107:43232) -> クフフ、楽しくなってきたわねぇ
Unable to match Wood orbs for 2 turns, Deal 102% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSkillDelay(89:43228) -> この程度なわけないわよねぇ？
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns

#14: ESAttackMultihit(15:43229) -> アタシの音で全部ぶっこわしてあげる！
Deal 315% damage (7 hits, 45% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:43236) -> 超根性90%
Damage which would reduce HP from above 90% to below 90% is nullified