#9460 - Girl Band, Ryu Ai Shoujo (RAS)
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43268) -> Let's go, the stage is waiting for us!
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43270) -> This is fun, isn't it?
	Change all orbs to Light, Dark, and Heal
	[2] ESOrbLock(94:43269) -> Give it your all till the end!
	Lock all orbs

#3: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43283) -> Let's go, the stage is waiting for us!
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43285) -> This is fun, isn't it?
	Change all orbs to Light, Dark, and Heal
	[2] ESNoSkyfall(127:43284) -> It's time to rock!
	No skyfall for 3 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43287) -> Let's go, the stage is waiting for us!
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43289) -> This is fun, isn't it?
	Change all orbs to Light, Dark, and Heal
	[2] ESUnknown(150:43288) -> I'll show you my passion!
	No description set

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESBombRandomSpawn(102:43276) -> Let's turn it up a notch.
Condition: 33% chance (ai:33 rnd:0)
Spawn 7 random locked Bomb orbs, Deal 100% damage

#8: ESOrbSealRow(100:43277) -> Let's get louder!
Condition: 50% chance (ai:50 rnd:0)
Seal the 1st row for 1 turn, Deal 100% damage

#9: ESRowSpawnMulti(79:43278) -> We hope you enjoy our music!
Change the 1st and 5th rows to Light and Dark orbs, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESBindAwoken(88:43274) -> Are you burned out already?
	Bind awoken skills for 2 turns
	[1] ESDamageShield(74:43275) -> Last round, here we go!
	Reduce damage from all sources by 50% for 2 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESDebuffMovetime(39:43271) -> Go-all out until the very end...!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 25% for 1 turn, Deal 80% damage

#16: ESAttackMultihit(15:43272) -> Hehehe! Coming in hot!
Deal 315% damage (7 hits, 45% each)

#17: ESSuperResolve(129:43279) -> Super Resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified

#18: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:43280) -> Thank you so much for listening!
	Do nothing