#9460 - ガールズバンド・龍愛少女＜RAS＞
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43268) -> いきましょう、私たちのステージに！
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43270) -> 楽しいね
	Change all orbs to Light, Dark, and Heal
	[2] ESOrbLock(94:43269) -> 最後まで全力でいくぞ！
	Lock all orbs

#3: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43283) -> いきましょう、私たちのステージに！
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43285) -> 楽しいね
	Change all orbs to Light, Dark, and Heal
	[2] ESNoSkyfall(127:43284) -> デハ演奏シテミマショウ
	No skyfall for 3 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43287) -> いきましょう、私たちのステージに！
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43289) -> 楽しいね
	Change all orbs to Light, Dark, and Heal
	[2] ESUnknown(150:43288) -> アタシの本気、見せてアゲル
	No description set

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESBombRandomSpawn(102:43276) -> 少し強めでいく
Condition: 33% chance (ai:33 rnd:0)
Spawn 7 random locked Bomb orbs, Deal 100% damage

#8: ESOrbSealRow(100:43277) -> サラニ強ク！
Condition: 50% chance (ai:50 rnd:0)
Seal the 1st row for 1 turn, Deal 100% damage

#9: ESRowSpawnMulti(79:43278) -> 私たちの歌、聴いてください！
Change the 1st and 5th rows to Light and Dark orbs, Deal 101% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESBindAwoken(88:43274) -> もうバテてしまったか？
	Bind awoken skills for 2 turns
	[1] ESDamageShield(74:43275) -> ラストスパート、イキマスヨ
	Reduce damage from all sources by 50% for 2 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESDebuffMovetime(39:43271) -> 最後まで全力だよ……！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 25% for 1 turn, Deal 80% damage

#16: ESAttackMultihit(15:43272) -> クフフ、ぶちかましてアゲル！
Deal 315% damage (7 hits, 45% each)

#17: ESSuperResolve(129:43279) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified

#18: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:43280) -> 聴いてくれて、ありがとうございました！
	Do nothing