#9516 - Kamen Rider Wizard All Dragon
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:43486) -> All the powers into one...
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:43487) -> This is the last hope!
	Change all orbs to Dark and Heal, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 8

#4: ESRowSpawnMulti(79:43493) -> Dragon Smash
Condition: 33% chance (ai:33 rnd:0)
Change the 2nd and 4th rows to Water and Dark orbs, Deal 100% damage

#5: ESColumnSpawnMulti(77:43494) -> Dragon Sonic
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd and 5th columns to Wood and Dark orbs, Deal 100% damage

#6: ESRandomSpawn(92:43495) -> Dragon Ripper
Spawn 5 random Jammer and Poison orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:43489) -> I'm not good at giving up...
	Reduce damage from all sources by 80% for 2 turns
	[1] ESBoardChangeAttackBits(85:43490) -> Strike Dragon
	Change all orbs to Dark, Deal 105% damage

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:43491) -> There's no finale for you.
	Bind awoken skills for 1 turn
	[1] ESBoardChangeAttackBits(85:43490) -> Strike Dragon
	Change all orbs to Dark, Deal 105% damage

#10: ESAttackMultihit(15:43492) -> Repeat death and rebirth forever.
Deal 300% damage (3 hits, 100% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSuperResolve(129:43496) -> Super Resolve 25%
Damage which would reduce HP from above 25% to below 25% is nullified