#9538 - Jonathan Joestar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:43599) -> I shall rid the world...
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:43600) -> ...of your demonic ambition!
	Reduce damage from all sources by 25% for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:43595) -> I'll transfer my Hamon!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 1 turn

#7: ESAttackMultihit(15:43596) -> And slice you with Blueford's sword of luck and pluck!
Deal 69% damage (3 hits, 23% each)