#9553 - 吸血鬼・DIO＆ザ・ワールド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:43537) -> 「世界」
	No skyfall for 3 turns
	[1] ESBindRandomSub(65:43538) -> 時よ止まれッ！
	Bind 2 random subs for 2 turns

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

#7: ESAttackMultihit(15:43546) -> WRYYAAAAA！
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#8: ESRecoverEnemy86(86:43547) -> WRYYYYYYYYYY――ッ
Condition: 50% chance (ai:50 rnd:0)
Enemy recover 15% HP, Deal 100% damage

#9: ESRandomSpawn(92:43548) -> ウリイイイイヤアアアッー
Spawn 3 random Light orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttackBits(108:43543) -> 正真正銘
	Change all Heal orbs to Light orbs, Deal 50% damage
	[1] ESOrbLock(94:43544) -> 最後の時間停止だ！
	Lock 9 random orbs, Deal 51% damage

#12: ESBindAttack(63:43545) -> 『世界！』
Bind 1 random card for 2 turns, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESRecoverEnemy86(86:43540) -> 無駄無駄無駄無駄無駄無駄無駄
	Enemy recover 100% HP
	[1] ESBlindStickyRandom(97:43541) -> 無駄ァ――ッ
	Blind random 15 orbs for 3 turns, Deal 101% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:43549) -> 根性50％
Survive attacks with 1 HP when HP > 50%