#9583 - Caesar A. Zeppeli
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:43629) -> I must...
	Voids status ailments for 999 turns
	[1] ESColumnSpawnMulti(77:43630) -> ...avenge him!
	Change the 6th column to Water orbs, Deal 80% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESBindRandomSub(65:43635) -> Eat this!
	Bind 2 random subs for 2 turns
	[1] ESOrbChangeAttackBits(108:43636) -> Hamon Bubble Launcher!!
	Change all Fire and Wood orbs to Water orbs, Deal 100% damage

#5: ESAttackMultihit(15:43637) -> Eat this!
Condition: 50% chance (ai:50 rnd:0)
Deal 101% damage

#6: ESDebuffRCV(105:43638) -> Nuu! We'll see who dies!
RCV 50% for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESCloud(104:43632) -> My bubbles have you surrounded!
	A 2×1 rectangle of clouds appears for 3 turns at 4th row, 2nd column
	[1] ESAttackMultihit(15:43633) -> Prepare for a barrage!
	Deal 102% damage (3 hits, 34% each)

#9: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESBindRandomSub(65:43635) -> Eat this!
	Bind 2 random subs for 2 turns
	[1] ESOrbChangeAttackBits(108:43636) -> Hamon Bubble Launcher!!
	Change all Fire and Wood orbs to Water orbs, Deal 100% damage

#10: ESAttackMultihit(15:43637) -> Eat this!
Condition: 50% chance (ai:50 rnd:0)
Deal 101% damage

#11: ESDebuffRCV(105:43638) -> Nuu! We'll see who dies!
RCV 50% for 1 turn, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn