#9593 - F・F
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardChangeAttackBits(85:43687) -> めんどくせえ～～～～～
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Water, Wood, and Heal, Deal 80% damage

#3: ESAttackMultihit(15:43688) -> ちくしょおお
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#4: ESOrbLock(94:43689) -> そうはさせるか――ッ
Condition: 25% chance (ai:0 rnd:25)
Lock 6 random orbs, Deal 100% damage

#5: ESRandomSpawn(92:43690) -> 水が絶対必要だ
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Water orbs, Deal 100% damage

#6: ESDebuffATKTarget(143:43691) -> くらいな
Condition: 25% chance (ai:0 rnd:25)
For 1 turn, 50% ATK for 1 random sub, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn