#9593 - F.F.
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBoardChangeAttackBits(85:43687) -> I don't have time for this!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Water, Wood, and Heal, Deal 80% damage

#3: ESAttackMultihit(15:43688) -> Bullshit!
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#4: ESOrbLock(94:43689) -> I won't let you run!
Condition: 25% chance (ai:0 rnd:25)
Lock 6 random orbs, Deal 100% damage

#5: ESRandomSpawn(92:43690) -> But first, I must have water.
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Water orbs, Deal 100% damage

#6: ESDebuffATKTarget(143:43691) -> That's right...
Condition: 25% chance (ai:0 rnd:25)
For 1 turn, 50% ATK for 1 random sub, Deal 101% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn