#9597 - Narciso Anastasia & Diver Drive
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESUnknown(152:43699) -> Diver Drive
	No description set
	[1] ESOrbLock(94:43700) -> I submerged it into your body.
	Lock all Dark orbs, Deal 80% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESAttackMultihit(15:43705) -> Give us your blessing.
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESRandomSpawn(92:43706) -> Submerge into objects.
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Wood and Dark orbs, Deal 100% damage

#6: ESRandomSpawn(92:43707) -> Disassemble the inner structure.
Spawn 3 random Jammer and Poison orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:43702) -> I hope you are prepared.
	Voids status ailments for 999 turns
	[1] ESBlind5(5:43703) -> Prepare to regret...
	Blind all orbs on the board
	[2] ESInactivity66(66:43704) -> ...ever being born in this world!
	Do nothing

#9: ESAttackMultihit(15:43705) -> Give us your blessing.
Condition: 33% chance (ai:33 rnd:0)
Deal 102% damage (3 hits, 34% each)

#10: ESRandomSpawn(92:43706) -> Submerge into objects.
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Wood and Dark orbs, Deal 100% damage

#11: ESRandomSpawn(92:43707) -> Disassemble the inner structure.
Spawn 3 random Jammer and Poison orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:43708) -> Dark halved
Reduce damage from Dark attrs by 50%