#9600 - Father Pucchi & Pale Snake
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:43576) -> If you won't attack...
	Voids status ailments for 999 turns
	[1] ESBoardChange(84:43577) -> ...then I will!
	Change all orbs to Jammer and Poison

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESRandomSpawn(92:43590) -> Uryaa!!
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Wood and Dark orbs, Deal 100% damage

#8: ESDebuffATKTarget(143:43591) -> Turn targets into a DISC.
For 2 turns, 50% ATK for 1 random sub, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSpinnersFixed(110:43583) -> Count the prime numbers.
	Specific orbs change every 1.0s for 3 turns
	[1] ESRowSpawnMulti(79:43584) -> Nothing can divide prime numbers.
	Change the 3rd row to Dark orbs, Deal 101% damage

#11: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandom(1:43586) -> You hesitated for a split second!
	Bind 3 random cards for 2 turns
	[1] ESAttackMultihit(15:43587) -> That will cost you your life!
	Deal 102% damage (3 hits, 34% each)

#12: ESRandomSpawn(92:43588) -> Men die to compensate for their shame.
Condition: 50% chance (ai:50 rnd:0)
Spawn 4 random Dark and Mortal Poison orbs, Deal 101% damage

#13: ESUnknown(151:43589) -> Ushaaaa!
No description set, Deal 101% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: ESBindAwoken(88:43579) -> You won't...escape me!
Bind awoken skills for 1 turn

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:43581) -> No one can divide prime numbers...
Deal 220% damage (5 hits, 44% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESSuperResolve(129:43592) -> Super resolve 50%
Damage which would reduce HP from above 50% to below 50% is nullified