#9632 - White-Veiled Illusionary Corrector, Elizer
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:44202) -> Whitening Spirits' Shield
	Reduce damage from all sources by 50% for 4 turns
	[1] ESUnknown(152:44203) -> White Touch
	No description set

#3: ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

#4: ESCountdown(37:178) -> ESCountdown
countdown

#5: ESAttackMultihit(15:44204) -> All-White World
Deal 500% damage (5 hits, 100% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn