#9654 - Albinass
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:45000) -> Hit-and-run Tactics
Absorb damage when combos <= 5 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESAttackMultihit(15:45001) -> Needle Thousand
Deal 100% damage (5 hits, 20% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESDebuffRCV(105:45002) -> Ridiculous!!!
RCV 25% for 1 turn, Deal 90% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESBoardChangeAttackBits(85:45003) -> Kasizz
Change all orbs to Fire and Light, Deal 105% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn