#966 - Zabshark
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 6

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBindRandom(1:786) -> Bubble Bind
Condition: When < 50% HP (ai:100 rnd:0)
Bind 3 random cards for 1~3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:783) -> Ice Ball
Condition: One-time use (ai:70 rnd:0) (cost: 1)
Change a random attribute to Water orbs, Deal 75% damage