#9680 - Super Reincarnated Lumiel
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESDebuffMovetime(39:44414) -> Let's play a little game!♪
	Movetime 160% for 5 turns
	[1] ESNoSkyfall(127:44415) -> Make as many combos as you can♪
	No skyfall for 5 turns
	[2] ESSpinnersRandom(109:44416) -> Demon-Vanquishing Trial
	Random 2 orbs change every 1.0s for 1 turn
	[3] ESAbsorbCombo(67:44417) -> First, try to make 6 combos!
	Absorb damage when combos <= 5 for 1 turn

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 8

#6: ESGravity(50:44434) -> Come challenge me again!
Player -500% HP

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESRandomSpawn(92:44419) -> Next one, here we go!♪
	Spawn 6 random Fire, Water, Wood, Light, and Dark orbs
	[1] ESBlindStickyRandom(97:44420) -> Demon-Vanquishing Trial
	Blind random 3 orbs for 1 turn
	[2] ESAbsorbCombo(67:44421) -> Now try to make 7 combos!
	Absorb damage when combos <= 6 for 1 turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 14

#12: ESGravity(50:44434) -> Come challenge me again!
Player -500% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESRowSpawnMulti(78:44423) -> Let's go a few more rounds♪
	Change the 1st and 2nd rows to Light orbs and the 3rd row to Heal orbs
	[1] ESAbsorbCombo(67:44424) -> Now try to make 8 combos!
	Absorb damage when combos <= 7 for 1 turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 20

#18: ESGravity(50:44434) -> Come challenge me again!
Player -500% HP

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBoardChange(84:44426) -> Let's keep going♪
	Change all orbs to Dark
	[1] ESRowSpawnMulti(78:44427) -> How about...
	Change the 2nd row to Fire orbs and the 4th row to Water orbs
	[2] ESColumnSpawnMulti(76:44428) -> ...we aim even higher?!
	Change the 1st column to Wood orbs and the 5th and 6th columns to Light orbs
	[3] ESAbsorbCombo(67:44429) -> Now try to make 9 combos!
	Absorb damage when combos <= 8 for 1 turn

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 26

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#23: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 26

#24: ESGravity(50:44434) -> Come challenge me again!
Player -500% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:44431) -> Last round, here we go♪
	Spawn 6 random Fire, Water, Wood, Light, and Dark orbs
	[1] ESAbsorbCombo(67:44432) -> Now try to make 10 combos!
	Absorb damage when combos <= 9 for 1 turn

#27: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 32

#28: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#29: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 32

#30: ESGravity(50:44434) -> Come challenge me again!
Player -500% HP

#31: ESEndPath(36:26) -> ESEndPath
end_turn

#32: ESEndBattle(40:44433) -> This was fun♪Let's play again sometime!
Reduce self HP to 0