#9701 - 親愛の武闘家・ディーナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:44223) -> 一生懸命作ったから
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:44224) -> 受け取ってほしいなぁ
	Unable to match Fire and Water orbs for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 16

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 10

#5: ESOrbChangeAttackBits(108:44232) -> ラブリージャンプ
Condition: 25% chance (ai:0 rnd:25)
Change all Heal orbs to Fire orbs, Deal 100% damage

#6: ESRowSpawnMulti(79:44233) -> 私の気持ちだよ！
Condition: 25% chance (ai:0 rnd:25)
Change the 1st and 5th rows to Heal orbs, Deal 101% damage

#7: ESAbsorbCombo(67:44234) -> ぴょーんっ♪
Condition: 25% chance (ai:0 rnd:25)
Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#8: ESRandomSpawn(92:44235) -> キミにあげる！
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Fire and Water orbs, Deal 101% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChangeAttackBits(85:44230) -> チョコレートステップ
	Change all orbs to Fire and Water, Deal 103% damage
	[1] ESOrbLock(94:44231) -> 絡まるリボン
	Lock all Fire and Water orbs

#11: ESOrbChangeAttackBits(108:44232) -> ラブリージャンプ
Condition: 25% chance (ai:0 rnd:25)
Change all Heal orbs to Fire orbs, Deal 100% damage

#12: ESRowSpawnMulti(79:44233) -> 私の気持ちだよ！
Condition: 25% chance (ai:0 rnd:25)
Change the 1st and 5th rows to Heal orbs, Deal 101% damage

#13: ESAbsorbCombo(67:44234) -> ぴょーんっ♪
Condition: 25% chance (ai:0 rnd:25)
Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#14: ESRandomSpawn(92:44235) -> キミにあげる！
Condition: 25% chance (ai:0 rnd:25)
Spawn 4 random Fire and Water orbs, Deal 101% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: SkillSet:
	[0] ESBindAwoken(88:44226) -> ほっぷ♪
	Bind awoken skills for 1 turn
	[1] ESBombRandomSpawn(102:44227) -> すてっぷ♪
	Spawn 5 random locked Bomb orbs

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESAttackMultihit(15:44228) -> ぴょんぴょんチョコレート♪
Deal 300% damage (5 hits, 60% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESSuperResolve(129:44236) -> 超根性90％
Damage which would reduce HP from above 90% to below 90% is nullified