#9703 - バレンタインの夜女神・ノクタリア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:44213) -> 私の想い…
	Dark skyfall +15% for 5 turns
	[1] ESColumnSpawnMulti(77:44214) -> 受け取ってくれるかしら？
	Change the 1st and 6th columns to Dark orbs, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:44218) -> あなたにあげます…
Condition: 33% chance (ai:33 rnd:0)
Spawn 5 random Dark orbs, Deal 100% damage

#5: ESAttackMultihit(15:44219) -> 想いを込めているわ…
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESBlind62(62:44220) -> トワイライトチョコレート
Blind all orbs on the board, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:44216) -> 夜女神の盾
	Reduce damage from all sources by 50% for 3 turns
	[1] ESUnknown(151:44217) -> 誘惑のチョコレート
	No description set, Deal 100% damage

#9: ESRandomSpawn(92:44218) -> あなたにあげます…
Condition: 33% chance (ai:33 rnd:0)
Spawn 5 random Dark orbs, Deal 100% damage

#10: ESAttackMultihit(15:44219) -> 想いを込めているわ…
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#11: ESBlind62(62:44220) -> トワイライトチョコレート
Blind all orbs on the board, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttributeResist(72:44221) -> 闇半減
Reduce damage from Dark attrs by 50%

#14: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBlindStickySkyfall(128:44262) -> お返し待っているわ…
	For 5 turns, 15% chance for skyfall orbs to be blinded for turn