#9706 - 悦楽の恐龍契士・リィ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESLeaderSwap(75:44205) -> たくさん作ったよ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESRowSpawnMulti(79:44206) -> これあげる！
Change the 1st row to Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESRowSpawnMulti(79:44207) -> これもあげよう！
Change the 1st row to Light orbs and the 5th row to Fire orbs, Deal 110% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESRowSpawnMulti(79:44208) -> それもあげる！
Change the 1st and 2nd rows to Light orbs, Deal 115% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 18

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESRowSpawnMulti(79:44209) -> まだまだあるぞ！
Change the 1st and 2nd rows to Light orbs and the 4th and 5th rows to Fire orbs, Deal 120% damage

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESBoardChangeAttackBits(85:44210) -> 恐龍チョコレート！
Change all orbs to Light, Deal 125% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESTypeResist(118:44211) -> ドラゴン半減
Reduce damage from Dragon types by 50%