#971 - Dark Wood Skydragon, Horai
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:794) -> Dark Skydragon Flight
Deal 85% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBoardChangeAttackBits(85:795) -> Mistral Breath
Condition: When < 50% HP (ai:100 rnd:0)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 150% damage

#7: ESAttackMultihit(15:475) -> Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)