#9726 - シャア専用ザク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:46137) -> ESBranchCard
Branch on player_cards HAS [9722], target rnd 6

#5: SkillSet:
	[0] ESAbsorbCombo(67:46126) -> 戦いとは
	Absorb damage when combos <= 6 for 3 turns
	[1] ESSkyfall(68:46127) -> ２手３手先を考えて行うものだ！
	Fire skyfall +15% for 3 turns

#6: SkillSet:
	[0] ESAbsorbCombo(67:46129) -> 見せてもらおうか！
	Absorb damage when combos <= 6 for 3 turns
	[1] ESSkyfall(68:46130) -> 連邦軍のMSの性能とやらを！
	Fire skyfall +15% for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:46132) -> 通常の3倍のスピード
	Increase damage to 300% for the next 1 turn
	[1] ESVoidShieldBig(137:46133) -> 当たらなければどうということは無い！
	Void damage >= 500,000,000 for 3 turns

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESColumnSpawnMulti(77:46134) -> ザク・バズーカ
Change the 4th, 5th, and 6th columns to Fire and Jammer orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESSpinnersFixed(110:46135) -> ヒート・ホーク
Specific orbs change every 1.0s for 1 turn, Deal 90% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESAttackMultihit(15:46136) -> ザク・マシンガン
Deal 104% damage (4 hits, 26% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn