#9734 - ZZガンダム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:46255) -> ジュドー・アーシタ！行きます！
Fire skyfall +15% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCard(90:46265) -> ESBranchCard
Branch on player_cards HAS [9758], target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESUnknown(150:46257) -> 憎しみを生むもの………
	No description set
	[1] ESDebuffRCV(105:46258) -> 憎しみを育てる血を吐き出せ！
	RCV 50% for 2 turns, Deal 80% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESUnknown(150:46260) -> 待ってろ！ハマーン！
	No description set
	[1] ESDebuffRCV(105:46261) -> アンタは俺が倒してやる！！
	RCV 50% for 2 turns, Deal 80% damage

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESColumnSpawnMulti(77:46262) -> ダブル・ビーム・ライフル
Change the 1st and 6th columns to Heal orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESFixedStart(101:46263) -> 貴様のような奴は許せないんだよ！
Fix orb movement starting point to random position on the board, Deal 90% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESAbsorbCombo(67:46264) -> いっけぇぇぇッ！ハイ・メガ・キャノン！
Absorb damage when combos <= 7 for 1 turn, Deal 110% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:46254) -> ＿ZZ根性
Survive attacks with 1 HP when HP > 50%