#974 - Red Pirate Dragon, Bartholomew
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESStatusShield(20:715) -> Diamond Cross
Voids status ailments for 20 turns

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESAttackUPRemainingEnemies(17:714) -> Black Bart
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 3 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESOrbChangeAttack(48:717) -> Main Battery Discharge
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change a random attribute to Fire orbs, Deal 125% damage

#10: ESAttackMultihit(15:716) -> Royal Fortune
Condition: When < 50% HP (ai:100 rnd:0)
Deal 160% damage (4 hits, 40% each)