#9758 - キュベレイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBranchCard(90:46171) -> ESBranchCard
Branch on player_cards HAS [9734, 9735], target rnd 6

#5: SkillSet:
	[0] ESBlind5(5:46160) -> こんな所で朽ち果てる
	Blind all orbs on the board
	[1] ESDebuffATK(130:46161) -> 己の身を呪うがいい！
	ATK -50% for 1 turn

#6: SkillSet:
	[0] ESBlind5(5:46163) -> ジュドー・アーシタ！
	Blind all orbs on the board
	[1] ESDebuffATK(130:46164) -> 決着をつけよう！
	ATK -50% for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:46166) -> このキュベレイ………
	Jammer and Poison skyfall +15% for 5 turns
	[1] ESNoSkyfall(127:46167) -> 見くびってもらっては困る！
	No skyfall for 5 turns

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 17

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESBindAwoken(88:46168) -> プレッシャー
Bind awoken skills for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#15: ESSpinnersRandom(109:46169) -> ファンネル
Random 3 orbs change every 1.0s for 1 turn, Deal 85% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#18: ESColumnSpawnMulti(77:46170) -> ビームサーベル
Change the 1st column to Fire orbs and the 6th column to Dark orbs, Deal 100% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:46158) -> ＿キュベ根性
Survive attacks with 1 HP when HP > 50%