#9760 - ガンダムエピオン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:46201) -> 私はまだ自分を
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:46202) -> 弱者と認めていないッ！！
	Reduce damage from all sources by 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbAttribute(53:46206) -> ゼロシステム
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Water and Light damage for 3 turns

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESBindRandomSub(65:46207) -> ヒートロッド
Bind 2 random subs for 3 turns, Deal 95% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESColumnSpawnMulti(77:46208) -> ビームソード
Change the 1st and 6th columns to Fire orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn