#9764 - ユニオンフラッグカスタムII
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfallLocked(96:46223) -> 私は君の圧倒的な性能に
	Locked Heal skyfall +100% for 2 turns
	[1] ESAttributeBlock(107:46224) -> 心を奪われた………！
	Unable to match Heal orbs for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:46228) -> GNビームサーベル
Spawn 5 random Dark orbs

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESRandomSpawn(92:46229) -> この気持ち、まさしく愛だ！
Spawn 3 random Heal and Poison orbs, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn