#9766 - ガンダム・キマリス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:46233) -> この出力、この性能
	Absorb damage when combos <= 7 for 1 turn
	[1] ESBoardChangeAttackBits(85:46234) -> 予想以上だ！
	Change all orbs to Water and Dark, Deal 40% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESSkillDelay(89:46235) -> 高速移動
Delay active skills by 2 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESSpinnersRandom(109:46236) -> スラッシュディスク
Random 2 orbs change every 1.0s for 1 turn, Deal 90% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESBlindStickyRandom(97:46237) -> グングニール
Blind random 1 orbs for 15 turns, Deal 105% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn