#977 - Gold Pirate Dragon, Anne & Mary
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAttackMultihit(15:857) -> Blitz Attack
Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 12

#9: ESAttackUPRemainingEnemies(17:860) -> Triple Combination
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

#10: ESAttackMultihit(15:858) -> Cross Cutlass
Deal 120% damage (2 hits, 60% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESGravity(50:859) -> Rackham's Broadside
Condition: One-time use (ai:70 rnd:0) (cost: 1)
Player -99% HP

#13: ESAttackMultihit(15:858) -> Cross Cutlass
Condition: 70% chance (ai:70 rnd:0)
Deal 120% damage (2 hits, 60% each)