#9770 - ザクII
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESBombRandomSpawn(102:46097) -> クラッカー
Spawn 3 random Bomb orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESAttackMultihit(15:46098) -> ザク・マシンガン
Deal 80% damage (4 hits, 20% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESRandomSpawn(92:46099) -> ヒート・ホーク
Spawn 5 random Wood orbs, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESUnknown(151:46100) -> ザク・バズーカ
No description set, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn