#9778 - リック・ディアス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:46150) -> クレイ・バズーカ
Lock 10 random orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBlindStickyFixed(98:46151) -> バルカンファランクス
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind orbs in specific positions for 2 turns, Deal 100% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESSpinnersRandom(109:46152) -> ビーム・ピストル
Random 1 orbs change every 0.5s for 1 turn, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESRandomSpawn(92:46153) -> ビーム・ライフル
Spawn 5 random Dark orbs, Deal 95% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn