#985 - Divine Queen Hera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:1239) -> Divine Queen's Rite
Deal 200% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindTyping(3:1241) -> Divine Queen's Breath
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind God cards for 5 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 10

#8: ESOrbChangeAttack(48:1240) -> Black Nightmare
Change all Light orbs to Jammer orbs, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESGravity(50:1242) -> Ultra Gravity
Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:1243) -> Ultra Graviton Bomb
Deal 500% damage