#988 - Dancing Light, Amaterasu Ohkami
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESNone(0:0) -> ESNone
nothing

#2: ESNone(0:0) -> ESNone
nothing

#3: ESNone(0:0) -> ESNone
nothing

#4: ESNone(0:0) -> ESNone
nothing

#5: ESNone(0:0) -> ESNone
nothing

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 10

#7: ESOrbChangeAttack(48:1962) -> Sacred Mirror of Yata
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all Dark orbs to Light orbs, Deal 50% damage

#8: ESRowSpawnMulti(79:1961) -> Sacred Fertility Dance
Change the 5th row to Heal orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: ESRecoverEnemy86(86:1963) -> Shower of Healing
Enemy recover 100% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBlind62(62:1964) -> Cave of the Sun Goddess
Blind all orbs on the board, Deal 350% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn