#9880 - エルフの剣士
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffMovetime(39:47181) -> エルフの剣士召喚
	Movetime 25% for 3 turns
	[1] ESDebuffATK(130:47182) -> ウォォ！
	ATK -75% for 3 turns
	[2] ESAttackUPRemainingEnemies(17:47183) -> 攻撃表示
	Increase damage to 500% for the next 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:47184) -> 精・剣・斬
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 102% damage (3 hits, 34% each)

#7: ESAttackUPRemainingEnemies(17:47185) -> 攻撃表示
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 500% for the next 1 turn

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESTypeResist(118:47186) -> マシン半減
Reduce damage from Machine types by 50%