#9898 - カオス・ソルジャー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:47210) -> 魔法カード「カオスの儀式」
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:47211) -> 生け贄を捧げる
	Unable to match Wood and Heal orbs for 2 turns
	[2] ESDamageShield(74:47212) -> カオス・ソルジャー降臨
	Reduce damage from all sources by 50% for 2 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESDebuffATKTarget(143:47218) -> 超戦士の力
Condition: 33% chance (ai:33 rnd:0)
For 1 turn, 5% ATK for both leaders, Deal 101% damage

#6: ESUnknown(151:47219) -> 混沌の場
Condition: 50% chance (ai:50 rnd:0)
No description set, Deal 100% damage

#7: ESAttackMultihit(15:47220) -> カオス・ブレード
Deal 102% damage (3 hits, 34% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:47216) -> ひとつの魂は光を誘い
	Bind awoken skills for 3 turns
	[1] ESBlindStickyRandom(97:47217) -> ひとつの魂は闇を導く
	Blind random 7 orbs for 3 turns
	[2] ESDebuffATKTarget(143:47218) -> 超戦士の力
	For 1 turn, 5% ATK for both leaders, Deal 101% damage

#10: ESDebuffATKTarget(143:47218) -> 超戦士の力
Condition: 33% chance (ai:33 rnd:0)
For 1 turn, 5% ATK for both leaders, Deal 101% damage

#11: ESUnknown(151:47219) -> 混沌の場
Condition: 50% chance (ai:50 rnd:0)
No description set, Deal 100% damage

#12: ESAttackMultihit(15:47220) -> カオス・ブレード
Deal 102% damage (3 hits, 34% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#16: ESAttackUPRemainingEnemies(17:47213) -> 攻撃表示
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 700% for the next 999 turns, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESAttackMultihit(15:47214) -> カオス・ブレード
Deal 75% damage (5 hits, 15% each)

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESTypeResist(118:47221) -> 攻撃半減
Reduce damage from Attacker types by 50%

#21: ESSuperResolve(129:47222) -> 超根性50％
Damage which would reduce HP from above 50% to below 50% is nullified