#9900 - 初等部の大魔女・レムゥ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:15102) -> 楽しませてもらうぞ
	Jammer skyfall +100% for 4 turns
	[1] ESRandomSpawn(92:15104) -> 酒の肴に丁度いい
	Spawn 6 random Fire, Water, Wood, Light, and Jammer orbs
	[2] ESAttributeBlock(107:15103) -> お邪魔以外全て消すのだ
	Unable to match Jammer orbs for 4 turns
	[3] ESDebuffMovetime(39:15105) -> まぁ頑張ってみろ
	Movetime 200% for 4 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESOrbChangeAttackBits(108:15120) -> 酒がまずくなるわ
Change all Fire, Water, Wood, Light, Dark, and Heal orbs to Jammer orbs, Deal 1,000% damage