#991 - モルボルワースト
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 7, target rnd 12

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESPoisonChangeRandomCount(60:1931) -> 消化液
Change 3 random orbs (excluding hearts) to Poison orbs

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBindRandom(1:184) -> Bad Breath
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 6 random cards for 1~3 turns

#10: ESPoisonChangeRandomAttack(64:1932) -> モルボル菌
Change 2 random orbs to Poison orbs, Deal 75% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: ESPoisonChangeRandomCount(60:1934) -> みだれ消化液
Change 12 random orbs (excluding hearts) to Poison orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBindRandom(1:184) -> Bad Breath
Condition: When < 30% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 6 random cards for 1~3 turns

#17: ESPoisonChangeRandomAttack(64:1932) -> モルボル菌
Change 2 random orbs to Poison orbs, Deal 75% damage