#9949 - ヤヤ・バラード
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:48053) -> 守りの炎
	Voids status ailments for 999 turns
	[1] ESBindSkill(14:48054) -> しばらくぶりだねえ
	Bind active skills for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#4: ESRandomSpawn(92:48058) -> 火球を放つ
Condition: 33% chance (ai:33 rnd:0)
Spawn 5 random Fire orbs, Deal 101% damage

#5: ESAttackMultihit(15:48059) -> 燃やし尽くしてやるよ
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#6: ESColumnSpawnMulti(77:48060) -> 燃え盛る炎
Change the 1st and 2nd columns to Fire orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:48056) -> 手元の問題に
	Reduce damage from all sources by 50% for 3 turns
	[1] ESBindAttack(63:48057) -> 集中させておくれよ
	Bind 3 random subs for 2 turns, Deal 100% damage

#9: ESRandomSpawn(92:48058) -> 火球を放つ
Condition: 33% chance (ai:33 rnd:0)
Spawn 5 random Fire orbs, Deal 101% damage

#10: ESAttackMultihit(15:48059) -> 燃やし尽くしてやるよ
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#11: ESColumnSpawnMulti(77:48060) -> 燃え盛る炎
Change the 1st and 2nd columns to Fire orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn