#995 - Blazing Deity Falcon, Horus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:12733) -> Dhu Yahtariq Jadar
	Voids status ailments for 999 turns
	[1] ESDebuffRCV(105:12734) -> Sama' Shams Sakhr
	RCV 50% for 4 turns
	[2] ESBlindStickyRandom(97:12739) -> Zalaam Dakhil Sataa Dhu
	Blind random 25 orbs for 4 turns, Deal 150% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#8: ESDispel(6:12735) -> Kl Yufqid Falash
Voids player buff effects, Deal 110% damage

#9: ESGravity(50:12736) -> Kalb Aintahaz Zufur
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Player -99% HP

#10: ESOrbLock(94:12737) -> Zil Yudi' Shams
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random orbs, Deal 100% damage

#11: ESAttackMultihit(15:12738) -> Mukathaf Zufur Hajma
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#15: ESBlindStickyRandom(97:12739) -> Zalaam Dakhil Sataa Dhu
Blind random 25 orbs for 4 turns, Deal 150% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 20

#18: ESBoardChangeAttackBits(85:12740) -> Ramad Taghyir Shaeila
Change all orbs to Fire and Jammer, Deal 300% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 18

#21: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#22: SkillSet:
	[0] ESAbsorbCombo(67:12742) -> Sata Shola Ganaf
	Absorb damage when combos <= 7 for 99 turns
	[1] ESAttackMultihit(15:12738) -> Mukathaf Zufur Hajma
	Deal 105% damage (3 hits, 35% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:12731) -> Resolve
Survive attacks with 1 HP when HP > 50%