#9951 - ジョダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:48047) -> 防御の障壁
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 500,000,000 for 3 turns

#3: ESRecoverEnemy86(86:48048) -> 治癒呪文
Condition: 25% chance (ai:0 rnd:25)
Enemy recover 15% HP, Deal 100% damage

#4: ESAttackMultihit(15:48049) -> こういうのは好きじゃない
Condition: 25% chance (ai:0 rnd:25)
Deal 102% damage (3 hits, 34% each)

#5: ESRandomSpawn(92:48050) -> 白色のエネルギー
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Water and Light orbs, Deal 101% damage

#6: ESOrbChangeAttackBits(108:48051) -> 電撃
Condition: 25% chance (ai:0 rnd:25)
Change all Dark orbs to Light orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn