#9955 - スクイー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:48038) -> 怪しげな統治者
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 3 turns

#3: ESRandomSpawn(92:48039) -> 古い戦士の策略
Condition: 33% chance (ai:33 rnd:0)
Spawn 4 random Jammer orbs, Deal 100% damage

#4: ESAttackMultihit(15:48040) -> あんたにおいらは殺せない
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESFixedStart(101:48041) -> 王様の命令
Fix orb movement starting point to random position on the board, Deal 101% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn