#9957 - マハモティ・ジン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:48001) -> 飛行
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 6 for 3 turns

#3: ESRandomSpawn(92:48002) -> 計略
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Water orbs, Deal 100% damage

#4: ESRandomSpawn(92:48003) -> 詐術
Spawn 3 random Fire orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn