#996 - Blue Moon Sea Deity, Isis
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 7

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESAbsorbCombo(67:1801) -> Heavenly Star-Mother
Absorb damage when combos <= 3 for 99 turns

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESAbsorbCombo(67:1796) -> Heavenly Star-Mother
Absorb damage when combos <= 4 for 99 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBindAttribute(2:1797) -> Holy Sea Blessing
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind Fire cards for 5 turns

#12: ESBoardChangeAttackFlat(81:1798) -> The Beckoning of the Nile
Change all orbs to Water, Wood, Light, and Heal, Deal 160% damage