#997 - Shining Sea Deity, Isis
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAttackMultihit(15:1253) -> Young Firebird's Ambush
Deal 50% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBindSkill(14:1256) -> The Flooding of the Nile
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 5 turns

#7: ESAttackMultihit(15:1257) -> Star Mother & Firebird's Flash
Condition: When < 50% HP (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

#8: ESOrbChangeAttack(48:1254) -> Holy Ocean's Wave
Condition: 50% chance (ai:50 rnd:0)
Change all Wood orbs to Water orbs, Deal 80% damage

#9: ESOrbChangeAttack(48:1255) -> Burning Life Light
Condition: 80% chance (ai:80 rnd:0)
Change all Dark orbs to Light orbs, Deal 80% damage