#9975 - エリシュ・ノーン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:48184) -> 機械の母
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:48185) -> 多元宇宙を統一する計画
	Light and Heal skyfall +15% for 5 turns
	[2] ESCloud(104:48186) -> 密かな戦略
	A 6×2 rectangle of clouds appears for 3 turns at 4th row, 1st column

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 15

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#5: ESOrbLock(94:48195) -> 鉤爪
Condition: 16% chance (ai:0 rnd:16)
Lock 15 random orbs, Deal 101% damage

#6: ESAbsorbAttribute(53:48196) -> ひとつの特異性
Condition: 16% chance (ai:0 rnd:16)
Absorb Fire damage for 1 turn, Deal 100% damage

#7: ESAbsorbAttribute(53:48197) -> ひとつの特異性
Condition: 17% chance (ai:0 rnd:17)
Absorb Water damage for 1 turn, Deal 100% damage

#8: ESAbsorbAttribute(53:48198) -> ひとつの特異性
Condition: 17% chance (ai:0 rnd:17)
Absorb Wood damage for 1 turn, Deal 100% damage

#9: ESAbsorbAttribute(53:48199) -> ひとつの特異性
Condition: 17% chance (ai:0 rnd:17)
Absorb Light damage for 1 turn, Deal 100% damage

#10: ESAbsorbAttribute(53:48200) -> ひとつの特異性
Condition: 17% chance (ai:0 rnd:17)
Absorb Dark damage for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:48192) -> 機械兵団
	Bind awoken skills for 1 turn
	[1] ESTargetedSkillHaste(139:48193) -> ここまでの旅路は快適だったであろう
	Haste all cards' skills by 20 turns
	[2] ESVoidShield(71:48194) -> 精鋭の護衛天使
	Void damage >= 1,000,000,000 for 3 turns, Deal 101% damage

#13: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#17: SkillSet:
	[0] ESBindAwoken(88:48188) -> 機械兵団
	Bind awoken skills for 1 turn
	[1] ESPoisonChangeRandomAttack(64:48189) -> 辛抱だ。辛抱せよ
	Change 15 random orbs to Poison orbs, Deal 100% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:48190) -> 次元壊し
Deal 600% damage (6 hits, 100% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESAttributeResist(72:48202) -> 光半減
Reduce damage from Light attrs by 50%

#22: ESAttributeResist(72:48203) -> 闇半減
Reduce damage from Dark attrs by 50%

#23: ESSuperResolve(129:48201) -> 超根性50%
Damage which would reduce HP from above 50% to below 50% is nullified