#999 - Pure Light Sun Deity, Ra
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSkyfall(68:18668) -> Pure Light's Domain
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Fire, Wood, Light, and Dark skyfall +100% for 4 turns

#3: ESAttackMultihit(15:18669) -> Solar Beam
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 10% damage

#4: ESAttackMultihit(15:18670) -> Solar Laser
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 100% damage

#5: ESAttackMultihit(15:18671) -> Solar Cannon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 500% damage

#6: ESAttackMultihit(15:18672) -> Solar Explosion
Deal 1,000% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn