#100010 - Alt. Brachio
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100010
approved: False

level: 4
 group:
 | group:
 | condition: turn 1
   | (10321:92) Wind Breath
   | Spawn 3 random Wood orbs, Deal 100% damage
 | group:
   | condition: 50% chance
   | (10321:92) Wind Breath
   | Spawn 3 random Wood orbs, Deal 100% damage
   | (10322:89) Air Reduction
   | Delay active skills by 0~2 turns, Deal 95% damage
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (10321:92) Wind Breath
   | Spawn 3 random Wood orbs, Deal 100% damage
 | group:
 | condition: turn 2
   | (10323:74) New Greenery Protection
   | Reduce damage from all sources by 50% for 5 turns
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (10321:92) Wind Breath
   | Spawn 3 random Wood orbs, Deal 100% damage
 | group:
 | condition: turn 2
   | (10324:17) Earth's Anger
   | Increase damage to 300% for the next 99 turns
 | group:
   | (10325:15) Gaia Breath
   | Deal 140% damage (2 hits, 70% each)