#100267 - Alt. Flower Chimera
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100267
approved: False

level: 1
 group:
 | group:
 | condition: turn 1
   | (4793:15) Gaia Breath
   | Deal 18% damage (2 hits, 9% each)
 | group:
   | condition: 40% chance
   | (4797:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)
   | condition: 40% chance
   | (4796:1) Double Bind
   | Bind 2 random cards for 2~4 turns

level: 5
 type: PREEMPT
 | (4793:15) Gaia Breath
 | Deal 18% damage (2 hits, 9% each)
 group:
 | condition: 40% chance
 | (4797:15) Double Strike
 | Deal 140% damage (2 hits, 70% each)
 | condition: 40% chance
 | (4796:1) Double Bind
 | Bind 2 random cards for 2~4 turns