#100283 - Alt. Fire Mechdragon, Betelgeuse
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 100283
approved: False

level: 1
 type: PREEMPT
 | (5726:83) Metal Barrier + Heat Area
 | Voids status ailments for 5 turns + Seal the 1st column for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-4 of 6
     | condition: 80% chance
     | (5730:94) Blast Cannon
     | Lock all Fire orbs, Deal 100% damage
     | (5731:15) Plasma Lance
     | Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: execute repeatedly, turn 5 of 6
     | (5729:83) Hard Coating + Piercing Burn
     | Reduce damage from all sources by 75% for 5 turns + Change all Heal orbs to Fire orbs, Deal 200% damage
   | group:
   | condition: execute repeatedly, turn 6 of 6
     | condition: 80% chance
     | (5730:94) Blast Cannon
     | Lock all Fire orbs, Deal 100% damage
     | (5731:15) Plasma Lance
     | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (5732:86) Auto Repair
     | Enemy recover 30% HP
   | group:
     | (5733:15) Megido Cannon
     | Deal 1,000% damage (2 hits, 500% each)