#100208 - Alt. Earth Light Carbuncle
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 100208
approved: False

level: 1
 type: PREEMPT
 | (14261:100) Earth's Awakening
 | Seal the 5th row for 3 turns
 group:
 | group:
   | (14262:15) Emerald Strike
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 50
   | (14258:74) A Nobility of Mythical Beasts
   | Reduce damage from all sources by 75% for 2 turns
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 50
 | (14257:17) Mythical Beast Roar
 | Increase damage to 200% for the next 999 turns