#100297 - Alt. Fairlio
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100297
approved: False

level: 1
 type: PREEMPT
 | (17386:107) Shine of the Jewel Fruit
 | Unable to match Heal orbs for 1 turn
 group:
 | (17388:15) Tail Slap
 | Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17385:19) Rage of the Sacred Beast
 | Increase damage to 300% for the next 999 turns

level: 5
 type: PREEMPT
 | (17387:92) Shine of the Jewel Fruit
 | Spawn 6 random Heal orbs
 group:
 | (17388:15) Tail Slap
 | Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17385:19) Rage of the Sacred Beast
 | Increase damage to 300% for the next 999 turns

level: 6
 type: PREEMPT
 | (17386:107) Shine of the Jewel Fruit
 | Unable to match Heal orbs for 1 turn
 group:
 | (17388:15) Tail Slap
 | Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17385:19) Rage of the Sacred Beast
 | Increase damage to 300% for the next 999 turns

level: 8
 type: PREEMPT
 | (17387:92) Shine of the Jewel Fruit
 | Spawn 6 random Heal orbs
 group:
 | (17388:15) Tail Slap
 | Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17385:19) Rage of the Sacred Beast
 | Increase damage to 300% for the next 999 turns

level: 9
 type: PREEMPT
 | (17386:107) Shine of the Jewel Fruit
 | Unable to match Heal orbs for 1 turn
 group:
 | (17388:15) Tail Slap
 | Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17385:19) Rage of the Sacred Beast
 | Increase damage to 300% for the next 999 turns

level: 10
 type: PREEMPT
 | (17387:92) Shine of the Jewel Fruit
 | Spawn 6 random Heal orbs
 group:
 | (17388:15) Tail Slap
 | Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17385:19) Rage of the Sacred Beast
 | Increase damage to 300% for the next 999 turns