#100215 - Alt. Chaos Devil Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100215
approved: False

level: 1
 type: PASSIVE
 | (9370:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 30%
 type: PREEMPT
 | (9366:98) Black Breath
 | Blind orbs in specific positions for 3 turns, Deal 50% damage
 group:
 | group:
   | condition: 50% chance
   | (9368:92) Blood Needle
   | Spawn 6 random Dark orbs, Deal 80% damage
   | (9373:15) Triple Fang
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (9371:66) Mouth opened wide
     | Do nothing
   | group:
     | (9372:15) Chaos Ray
     | Deal 400% damage