#100204 - Alt. Messenger of God, Archangel
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 100204
approved: False

level: 1
 type: PREEMPT
 | (9317:107) Holy Effect
 | Unable to match Dark orbs for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 19
     | (9318:92) Lightning
     | Spawn 3 random Light orbs, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 19
     | (9320:74) Divine Robe
     | Reduce damage from all sources by 75% for 2 turns
   | group:
   | condition: turn 3 while HP > 19
     | (9318:92) Lightning
     | Spawn 3 random Light orbs, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 19
     | (9323:83) Angel's Wrath + Skill Corrosion
     | Increase damage to 300% for the next 999 turns + Delay active skills by 1 turn
   | group:
     | (9318:92) Lightning
     | Spawn 3 random Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (9319:86) Resurrection
     | Enemy recover 100% HP
   | group:
   | condition: turn 2
     | (9318:92) Lightning
     | Spawn 3 random Light orbs, Deal 100% damage
   | group:
   | condition: turn 3
     | (9320:74) Divine Robe
     | Reduce damage from all sources by 75% for 2 turns
   | group:
   | condition: turn 4
     | (9318:92) Lightning
     | Spawn 3 random Light orbs, Deal 100% damage
   | group:
   | condition: turn 5
     | (9323:83) Angel's Wrath + Skill Corrosion
     | Increase damage to 300% for the next 999 turns + Delay active skills by 1 turn