#100264 - Alt. Bubble Chimera
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100264
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (4775:74) Frightened
   | Reduce damage from all sources by 99% for 1 turn
 | group:
 | condition: hp <= 74
   | condition: 10% chance
   | (4774:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)

level: 5
 type: PREEMPT
 | (4775:74) Frightened
 | Reduce damage from all sources by 99% for 1 turn
 group:
 condition: hp <= 74
 | condition: 10% chance
 | (4774:15) Double Strike
 | Deal 140% damage (2 hits, 70% each)