#100320 - Alt. Dark Golem Mk.III
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 100320
approved: False

level: 1
 type: PASSIVE
 | (9355:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (9353:53) Dark Barrier
 | Absorb Light damage for 3 turns
 group:
 | group:
   | (9354:92) Dark Spark
   | Spawn 4 random Mortal Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 49
   | condition: 30% chance
   | (151:17) Attack Stance
   | Increase damage to 125% for the next 5 turns
   | (9354:92) Dark Spark
   | Spawn 4 random Mortal Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 39
   | condition: 30% chance
   | (151:17) Attack Stance
   | Increase damage to 125% for the next 5 turns
   | condition: 40% chance
   | (159:15) Genocide Bit
   | Deal 60~180% damage (2~6 hits, 30% each)
   | (9354:92) Dark Spark
   | Spawn 4 random Mortal Poison orbs, Deal 150% damage