#100313 - Alt. Wood Ice Ogre
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100313
approved: False

level: 1
 type: PASSIVE
 | (8206:73) Ogre Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (8205:104) Dangerous Afro Cut
 | A 3×3 square of clouds appears for 3 turns at a random location
 group:
 | group:
 | condition: turn 1 while HP > 49, hp <= 100
   | (367:1) Binding Move
   | Bind 1 random card for 10 turns
 | group:
 | condition: hp <= 49
   | (424:15) Rock Strike
   | Deal 150% damage