#100300 - Alt. Pierdra
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100300
approved: False

level: 1
 type: PREEMPT
 | (20380:107) Jester's Game
 | Unable to match Dark orbs for 1 turn
 group:
 | (20608:15) Rumbling Attack
 | Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (20609:19) Jester's Release
 | Increase damage to 300% for the next 999 turns
 type: UNKNOWN_USE
 | (20607:78) Jester's Game
 | Change the 1st and 5th rows to Dark orbs