#1003151 - 優遊の玄武姫・メイメイ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 1003151
approved: False

level: 1
 type: PREEMPT
 | (12644:92) いい気持ち～♪
 | Spawn 15 random Heal orbs
 group:
 | group:
 | condition: always turn 1
   | (12645:89) のんびりしましょ♪
   | Delay active skills by 6 turns
 | group:
   | condition: 50% chance
   | (12646:94) 動きたくないわ～
   | Lock 10 random orbs, Deal 95% damage
   | condition: 50% chance
   | (12647:15) ゴロゴローリング
   | Deal 110% damage
 | group:
 | condition: always turn 2, hp <= 49
   | (12648:68) あら～？お天気雨
   | Poison skyfall +20% for 5 turns
 | group:
 | condition: hp <= 20
   | (12649:15) 北方七星陣
   | Deal 245% damage (7 hits, 35% each)