#100475 - Alt. Hellfire Pyro Demon
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 100475
approved: False

level: 1
 type: PREEMPT
 | (5562:89) Evil Flame's Fighting Spirit
 | Delay active skills by 1~3 turns
 group:
 | group:
   | condition: 30% chance
   | (5563:2) Water Bind
   | Bind Water cards for 2~4 turns
   | (5565:92) Pyro Bomb
   | Spawn 1 random Fire orb, Deal 100% damage
 | group:
 | condition: hp <= 34
   | condition: 40% chance
   | (5564:15) Evil Slash
   | Deal 180% damage (6 hits, 30% each)
   | condition: 30% chance
   | (5563:2) Water Bind
   | Bind Water cards for 2~4 turns
   | (5565:92) Pyro Bomb
   | Spawn 1 random Fire orb, Deal 100% damage