#100410 - Alt. Gaiadragon Yggdrasil
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100410
approved: False

level: 1
 type: PASSIVE
 | (11113:106) Next turn changed
 | Enemy turn counter change to 2 when HP <= 50%
 type: PREEMPT
 | (11114:83) Field Resistance + Plant Net
 | Voids status ailments for 999 turns + Bind 6 random cards for 4 turns
 group:
 | group:
   | (11118:15) God Gaia Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (11117:17) Force of Nature
   | Increase damage to 500% for the next 99 turns