#100599 - Alt. Awoken Hera-Ur
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 100599
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (90:20) Protection of the Gods
   | Voids status ailments for 999 turns
 | group:
   | group:
   | condition: turn 2 while HP > 49
     | (373:2) Eternal Thirst
     | Bind Water cards for 10 turns
     | condition: 70% chance
     | (374:15) Flame Pillar
     | Deal 135% damage (3 hits, 45% each)
   | group:
     | condition: 70% chance
     | (374:15) Flame Pillar
     | Deal 135% damage (3 hits, 45% each)
 | group:
 | condition: hp <= 49
   | condition: 70% chance
   | (375:15) High Kick
   | Deal 170% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 2
     | (376:16) Released Magical Power
     | Do nothing
   | group:
     | (324:15) Graviton Bomb
     | Deal 600% damage

level: 5
 type: PREEMPT
 | (90:20) Protection of the Gods
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (373:2) Eternal Thirst
     | Bind Water cards for 10 turns
   | group:
     | condition: 70% chance
     | (374:15) Flame Pillar
     | Deal 135% damage (3 hits, 45% each)
 | group:
 | condition: hp <= 49
   | condition: 70% chance
   | (375:15) High Kick
   | Deal 170% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1
     | (376:16) Released Magical Power
     | Do nothing
   | group:
     | (324:15) Graviton Bomb
     | Deal 600% damage