#100565 - Alt. Ishikawa Goemon
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 100565
approved: False

level: 1
 type: PREEMPT
 | (5509:83) Kabuki Dance + Coming through!
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
 | condition: always turn 1
   | (5510:15) Ninja Art Fireworks
   | Deal 200% damage
 | group:
   | group:
   | condition: turn 2 while HP > 19
     | (5511:1) What a great view!
     | Bind 3 random cards for 2~3 turns
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (5512:104) Giant Smoke Screen
     | A 6×2 rectangle of clouds appears for 1 turn at a random location
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | (5513:15) Coin Throw
     | Deal 125% damage (5 hits, 25% each)
 | group:
 | condition: hp <= 19
   | (5514:15) Hellfire Blossom
   | Deal 1,800% damage (6 hits, 300% each)