#100633 - Alt. Blizzard Archdemon Amon
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 100633
approved: False

level: 1
 type: PREEMPT
 | (9472:83) Poor Hospitality + H-huh?!
 | Bind both leaders for 3 turns + Bind both leaders for 1 turn, Deal 130% damage
 group:
 | group:
 | condition: always turn 3
   | (9475:39) Patience Reward
   | Movetime 150% for 10 turns
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | (9474:48) Grovel before me!
     | Change a random attribute to Jammer orbs, Deal 150% damage
   | group:
     | (9474:48) Grovel before me!
     | Change a random attribute to Jammer orbs, Deal 150% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turns 1-2
     | (9473:15) Hoo hoo hoo!
     | Deal 240% damage (3 hits, 80% each)
   | group:
     | (9473:15) Hoo hoo hoo!
     | Deal 240% damage (3 hits, 80% each)