#100650 - Alt. Zeus-Dios
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 100650
approved: False

level: 1
 type: PREEMPT
 | (9326:83) Baptism of the Almighty Divinities + Protection of the Gods
 | Change all orbs to Wood + Voids status ailments for 999 turns, Deal 120% damage
 group:
 | group:
 | condition: hp <= 69
   | (9328:15) Dios Blade
   | Deal 120~180% damage (4~6 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (9329:83) Jupiter Power + Dios Blade
     | Bind awoken skills for 1 turn + Deal 120~180% damage (4~6 hits, 30% each), Deal 120~180% damage (4~6 hits, 30% each)
   | group:
   | condition: turn 2 while HP > 29
     | (9330:3) Glare of Zeus
     | Bind God cards for 2~4 turns
     | (9328:15) Dios Blade
     | Deal 120~180% damage (4~6 hits, 30% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2
     | (9330:3) Glare of Zeus
     | Bind God cards for 2~4 turns
   | group:
     | condition: 80% chance
     | (9331:15) Jupiter Genesis
     | Deal 200% damage
     | (9328:15) Dios Blade
     | Deal 120~180% damage (4~6 hits, 30% each)