#100631 - Alt. Flame Archdemon Belial
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 100631
approved: False

level: 1
 type: PREEMPT
 | (9478:20) I'll play around for 3 turns
 | Voids status ailments for 5 turns
 group:
 | group:
 | condition: turn 1
   | condition: 33% chance
   | (9479:67) Take this!
   | Absorb damage when combos <= 7 for 1 turn
   | condition: 50% chance
   | (9480:39) Take this!
   | Movetime 50% for 1 turn
   | (9481:109) Take this!
   | Random 3 orbs change every 1.0s for 1 turn
 | group:
 | condition: turn 2
   | condition: 33% chance
   | (9482:67) How about this?!
   | Absorb damage when combos <= 7 for 1 turn
   | condition: 50% chance
   | (9483:39) How about this?!
   | Movetime 50% for 1 turn
   | (9484:109) How about this?!
   | Random 3 orbs change every 1.0s for 1 turn
 | group:
 | condition: turn 3
   | condition: 33% chance
   | (9485:67) I'll end this now!
   | Absorb damage when combos <= 7 for 1 turn
   | condition: 50% chance
   | (9486:39) I'll end this now!
   | Movetime 50% for 1 turn
   | (9487:109) I'll end this now!
   | Random 3 orbs change every 1.0s for 1 turn
 | group:
 | condition: turn 4
   | (9490:83) Damn, time's up + Devil Chariot's Fearsome Volley
   | Bind awoken skills for 1 turn + Deal 400% damage (4 hits, 100% each), Deal 400% damage (4 hits, 100% each)
 | group:
   | (9489:15) Devil Chariot's Fearsome Volley
   | Deal 400% damage (4 hits, 100% each)