#100918 - Alt. Awoken Zeus Stratios
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 100918
approved: False

level: 1
 type: PREEMPT
 | (55:67) Black Dimension
 | Absorb damage when combos <= 5 for 999 turns
 group:
 | group:
   | (56:48) Black Hole
   | Change a random attribute to Jammer orbs, Deal 80% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (128:3) Glare of Zeus
   | Bind God cards for 2~4 turns
 | group:
 | condition: hp <= 19
   | (126:15) Super Nova
   | Deal 250% damage (10 hits, 25% each)