#100909 - Alt. White Baron
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100909
approved: False

level: 1
 type: PASSIVE
 | (14754:118) Balance Recovery Halved
 | Reduce damage from Balanced and Healer types by 50%
 type: PREEMPT
 | (14749:83) Decision Time + Time Limit Response
 | Voids status ailments for 999 turns + Absorb damage when damage >= 10,000,000 for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (14752:15) Imperial Sword
   | Deal 600% damage
 | group:
 | condition: turn 5
   | (14753:74) Universal Stance
   | Reduce damage from all sources by 80% for 10 turns
 | group:
   | (14752:15) Imperial Sword
   | Deal 600% damage