#100921 - Alt. Elemental of Levity, Sylph
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 100921
approved: False

level: 1
 type: PASSIVE
 | (12104:118) Sylph Phys Atk Halved
 | Reduce damage from Physical and Attacker types by 50%

level: 4
 type: PASSIVE
 | (12104:118) Sylph Phys Atk Halved
 | Reduce damage from Physical and Attacker types by 50%
 type: PREEMPT
 | (9227:83) Boom! + And another boom!
 | Player -99% HP + RCV 50% for 2 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 6
   | (9228:15) Can you endure this?
   | Deal 2% damage
 | group:
 | condition: execute repeatedly, turn 2 of 6
   | (9227:83) Boom! + And another boom!
   | Player -99% HP + RCV 50% for 2 turns
 | group:
 | condition: execute repeatedly, turn 3 of 6
   | (9229:15) How about this?!
   | Deal 20% damage
 | group:
 | condition: execute repeatedly, turn 4 of 6
   | (9227:83) Boom! + And another boom!
   | Player -99% HP + RCV 50% for 2 turns
 | group:
 | condition: execute repeatedly, turn 5 of 6
   | (9230:15) This is the end for you.
   | Deal 200% damage
 | group:
 | condition: execute repeatedly, turn 6 of 6
   | (9227:83) Boom! + And another boom!
   | Player -99% HP + RCV 50% for 2 turns