#101063 - Alt. Bone Fish
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101063
approved: False

level: 1
 type: PREEMPT
 | (16090:104) Gyo gyo!
 | A column of clouds appears for 3 turns at 1st row, 1st column
 group:
 | (16092:92) Bony bone
 | Spawn 1 random Poison orb, Deal 100% damage

level: 6
 type: PREEMPT
 | (16091:99) Gyo gyo!
 | Seal the 6th column for 3 turns
 group:
 | (16092:92) Bony bone
 | Spawn 1 random Poison orb, Deal 100% damage

level: 7
 type: PREEMPT
 | (16090:104) Gyo gyo!
 | A column of clouds appears for 3 turns at 1st row, 1st column
 group:
 | (16092:92) Bony bone
 | Spawn 1 random Poison orb, Deal 100% damage

level: 8
 type: PREEMPT
 | (16091:99) Gyo gyo!
 | Seal the 6th column for 3 turns
 group:
 | (16092:92) Bony bone
 | Spawn 1 random Poison orb, Deal 100% damage

level: 9
 type: PREEMPT
 | (16090:104) Gyo gyo!
 | A column of clouds appears for 3 turns at 1st row, 1st column
 group:
 | (16092:92) Bony bone
 | Spawn 1 random Poison orb, Deal 100% damage

level: 10
 type: PREEMPT
 | (16091:99) Gyo gyo!
 | Seal the 6th column for 3 turns
 group:
 | (16092:92) Bony bone
 | Spawn 1 random Poison orb, Deal 100% damage