#101252 - Alt. Awoken Zeus Vulcan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 101252
approved: False

level: 3
 type: PREEMPT
 | (1170:67) Trial of the King of the Gods
 | Absorb damage when combos <= 4 for 999 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1171:48) Draconic Blade
   | Change all Water orbs to Fire orbs, Deal 120% damage
 | group:
 | condition: hp <= 29
   | (1173:15) Mars' Delight
   | Deal 150% damage (3 hits, 50% each)