#101324 - Extreme King Metal Dragon
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 101324
approved: False

level: 1
 type: PREEMPT
 | (1244:66) He looks full
 | Do nothing
 group:
 condition: execute repeatedly, turn 6 of 6, hp <= 100
 | (1244:66) He looks full
 | Do nothing

level: 5
 type: PREEMPT
 | (1245:17) Hangry!
 | Increase damage to 200% for the next 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-5 of 6
   | condition: 40% chance
   | (1246:48) Lick!
   | Change a random attribute to Jammer orbs, Deal 80% damage
 | group:
 | condition: execute repeatedly, turn 6 of 6
   | (1247:15) Chomp!
   | Deal 5,000% damage