#101518 - Keeper of Paradise, Metatron
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 101518
approved: False

level: 5
 type: PREEMPT
 | (3119:54) Let's stretch before swimming!
 | Bind both leaders for 2 turns
 group:
 | group:
 | condition: turn 1
   | (3120:74) Can't forget the sunscreen!
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turn 2
   | (3122:79) Here I go!
   | Change the 1st, 2nd, 3rd, 4th, and 5th rows to Water orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (3127:83) Beach volleyball time! + ATTACK!!
   | Spawn 1 random Heal orb + Bind 1 random sub for 2 turns, Deal 120% damage
 | group:
 | condition: turn 4
   | (3129:83) Next, let's play Split the Watermelon! + Ha!
   | Change all orbs to Wood + Change the 3rd and 4th columns to Fire orbs, Deal 150% damage
 | group:
   | condition: when 1119 on team
   | (3169:15) Why do you resist me?
   | Deal 400% damage (2 hits, 200% each)
   | condition: when 1118 on team
   | (3131:15) Aren't you hot with that on your head?
   | Deal 400% damage (2 hits, 200% each)
   | (3125:15) That was fun! This is for you!
   | Deal 400% damage (2 hits, 200% each)