#101536 - Alt. Awoken Dancing Queen Hera-Ur
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 101536
approved: False

level: 1
 type: PASSIVE
 | (8254:73) Alt. Hera Normal Resolve
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (1564:68) HOT Hera Tunes
 | Fire and Jammer skyfall +10% for 99 turns
 group:
 | group:
   | condition: 50% chance
   | (1565:48) Sweet Devil!
   | Change all Water orbs to Jammer orbs, Deal 100% damage
   | (1566:48) Heartful Arrow
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (8252:67) Dazzling Dublit Mirror
     | Absorb damage when combos <= 7 for 999 turns
   | group:
     | condition: 75% chance
     | (1568:15) Ur Fever!!
     | Deal 150% damage (3 hits, 50% each)
     | condition: 50% chance
     | (1565:48) Sweet Devil!
     | Change all Water orbs to Jammer orbs, Deal 100% damage
     | (1566:48) Heartful Arrow
     | Change a random attribute to Fire orbs, Deal 100% damage