#101631 - Alt. Dark Sky Star Dragon Emperor, Defourd
monster size: 5
new AI: True
start/max counter: 6
counter increment: 1
monster_id: 101631
approved: False

level: 1
 type: PASSIVE
 | (8249:72) Deightros Light Halved
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (1588:67) Star Emperor's Gleam
 | Absorb damage when combos <= 5 for 99 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-6 of 7
     | condition: 60% chance
     | (1589:48) Heavenly Lightning
     | Change a random attribute to Light orbs, Deal 80% damage
     | (1591:15) Photon Breath
     | Deal 150% damage (3 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 7 of 7
     | (1594:62) Nebula Inferno
     | Blind all orbs on the board, Deal 1,000% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1-6 of 7
     | condition: 60% chance
     | (1590:48) Dark Rumble
     | Change a random attribute to Dark orbs, Deal 80% damage
     | (1591:15) Photon Breath
     | Deal 150% damage (3 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 7 of 7
     | (1594:62) Nebula Inferno
     | Blind all orbs on the board, Deal 1,000% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1-6 of 7
     | (1592:15) Divine Star
     | Deal 250% damage (5 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 7 of 7
     | (1594:62) Nebula Inferno
     | Blind all orbs on the board, Deal 1,000% damage