#101737 - Alt. Permafrost Queen, Hera-Is
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 101737
approved: False

level: 1
 type: PASSIVE
 | (8254:73) Alt. Hera Normal Resolve
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (1683:14) World of the Permafrost Queen
 | Bind active skills for 5 turns
 group:
 | group:
   | (1685:48) Blue Blizzard
   | Change a random attribute to Water orbs, Deal 100% damage
 | group:
 | condition: hp <= 74
   | condition: 75% chance
   | (1686:63) Freezing Blast
   | Bind 1 random card for 2~4 turns, Deal 85% damage
   | (1685:48) Blue Blizzard
   | Change a random attribute to Water orbs, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (1687:63) Ice Coffin
   | Bind 5 random cards for 1~3 turns, Deal 25% damage
 | group:
 | condition: hp <= 29
   | condition: 75% chance
   | (8253:50) Absolute Zero - Burst
   | Player -500% HP
   | condition: 75% chance
   | (1686:63) Freezing Blast
   | Bind 1 random card for 2~4 turns, Deal 85% damage
   | (1685:48) Blue Blizzard
   | Change a random attribute to Water orbs, Deal 100% damage