#101847 - Alt. Maleficent Phantom Dragon King, Zeroag∞
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101847
approved: False

level: 1
 type: PASSIVE
 | (8794:72) Zeroag Dark Water Halved
 | Reduce damage from Water and Dark attrs by 50%

level: 5
 type: PASSIVE
 | (8794:72) Zeroag Dark Water Halved
 | Reduce damage from Water and Dark attrs by 50%
 type: PREEMPT
 | (2347:83) Let's continue! + King of Zero
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turn
 group:
 | group:
 | condition: always turn 1
   | (2333:6) Return to Zero
   | Voids player buff effects
   | (2334:1) Sacrifice
   | Bind 3 random cards for 2 turns
 | group:
   | (2338:48) King Cannon Type Zero
   | Change all Poison orbs to Mortal Poison orbs, Deal 200% damage
   | condition: 33% chance
   | (2337:83) Blue Sphere + Chaos Bolt
   | Enemy recover 10% HP + Spawn 4 random Poison orbs
   | condition: 33% chance
   | (2339:62) Dark Pulse
   | Blind all orbs on the board, Deal 120% damage
   | condition: 33% chance
   | (2340:15) Dragon King Cannon
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: always turn 2, hp <= 49
   | (2343:83) King's Gaze + Re-Zero
   | Bind active skills for 5 turns + Enemy recover 100% HP
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 3
     | (2344:50) End of Pain
     | Player -100% HP
   | group:
     | (2345:15) Beyond the Pain
     | Deal 3,000% damage (3 hits, 1,000% each)