#101964 - Alt. Green DeviNyan
monster size: 3
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 101964
approved: False

level: 1
 type: PREEMPT
 | (6114:74) Dancing around
 | Reduce damage from all sources by 50% for 1 turn
 group:
 | group:
 | condition: turn 1
   | (6117:19) Got angry
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: turn 2
   | (6115:74) Dancing around
   | Reduce damage from all sources by 75% for 1 turn
 | group:
 | condition: turn 3
   | (6116:74) Dancing around
   | Reduce damage from all sources by 99% for 1 turn
 | group:
   | (6118:15) Amazing Attack
   | Deal 400% damage (4 hits, 100% each)