#102151 - Lightduel, Dragon Elemental of Radiance
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102151
approved: False

level: 5
 type: PREEMPT
 | (24948:83) Radiant Wings of the Dragon Elemental + Glorious Feathers
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 3 turns
 group:
 | group:
   | (2499:15) Double Breaker
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1 while HP > 29, hp <= 79
   | (2508:63) White Light Draconic Circle
   | Bind 2 random cards for 2 turns, Deal 80% damage
 | group:
 | condition: hp <= 64
   | condition: 50% chance
   | (2509:79) Elemental Slash
   | Change the 5th row to Jammer orbs, Deal 140% damage
   | (2499:15) Double Breaker
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | (2504:15) Radiant Fangs of the Dragon Elemental
   | Deal 160% damage (2 hits, 80% each)