#102104 - Alt. Graceful General, Zhou Yu
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 102104
approved: False

level: 1
 type: PASSIVE
 | (2266:73) 周瑜・パッシブ
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (2267:83) Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
 | Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
 group:
 | group:
 | condition: always turn 1
   | (2270:83) Barrier + Ambush
   | Voids status ailments for 999 turns + Deal 100% damage (5 hits, 20% each), Deal 100% damage (5 hits, 20% each)
 | group:
   | condition: 60% chance
   | (2275:15) Sword Dance
   | Deal 78~130% damage (3~5 hits, 26% each)
   | condition: 20% chance
   | (2296:92) Falling Rock Trap
   | Spawn 5 random Jammer orbs, Deal 120% damage
   | condition: 20% chance
   | (2276:64) Guardian Dragon's Venomous Talons
   | Change 4 random orbs to Poison orbs, Deal 80% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (2277:83) Can you prevail... + ...over my besiegement of fire?
     | Change the 1st row to Fire orbs and the 5th row to Fire orbs + Change the 1st column to Fire orbs and the 6th column to Fire orbs, Deal 60% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 60% chance
     | (2275:15) Sword Dance
     | Deal 78~130% damage (3~5 hits, 26% each)
     | condition: 20% chance
     | (2296:92) Falling Rock Trap
     | Spawn 5 random Jammer orbs, Deal 120% damage
     | condition: 20% chance
     | (2276:64) Guardian Dragon's Venomous Talons
     | Change 4 random orbs to Poison orbs, Deal 80% damage
 | group:
 | condition: hp <= 19
   | (2278:15) Celestial Dance
   | Deal 300% damage (6 hits, 50% each)