#102160 - Craze Valkyrie, the Drastic
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102160
approved: False

level: 5
 type: PREEMPT
 | (2492:77) High Speed Charge
 | Change the 2nd and 5th columns to Light orbs, Deal 70% damage
 group:
 | group:
   | (2499:15) Double Breaker
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | condition: 50% chance
   | (2497:2) Optic Bind
   | Bind Light cards for 2 turns
   | (2498:86) Photonic Charge
   | Enemy recover 30% HP