#102182 - Alt. Liusha River Mystic, Sha Wujing
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102182
approved: False

level: 1
 type: PASSIVE
 | (2530:73) 沙悟浄・根性
 | Survive attacks with 1 HP when HP > 75%
 type: PREEMPT
 | (2525:15) Liushahe Whirlwind
 | Deal 75% damage
 group:
 | group:
   | group:
   | condition: turn 1
     | (2526:67) General of the Sacred Mountain
     | Absorb damage when combos <= 4 for 99 turns
   | group:
     | condition: 30% chance
     | (2528:92) Crescent Moon Staff
     | Spawn 5 random Dark orbs, Deal 85% damage
     | condition: 30% chance
     | (2532:15) Chomp
     | Deal 120% damage (2 hits, 60% each)
     | condition: 30% chance
     | (1:82) Disable Skill
     | Deal 100% damage
 | group:
 | condition: turn 2, hp <= 49
   | (2527:14) Nine Ill Winds
   | Bind active skills for 3 turns
 | group:
 | condition: hp <= 1
   | (2529:83) Mystic Curse + Chomp
   | Player -99% HP + Deal 120% damage (2 hits, 60% each), Deal 120% damage (2 hits, 60% each)