#102376 - 超大型巨人・戦闘状態
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 102376
approved: False

level: 3
 type: PREEMPT
 | (7558:50) Desperate Assault
 | Player -99% HP
 group:
 | group:
 | condition: turn 1
   | condition: 50% chance
   | (7561:79) Mow-Down
   | Change the 1st row to Fire orbs, Deal 180% damage
   | (7559:92) Pyro-Vapor
   | Spawn 10 random Fire orbs, Deal 180% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (7562:39) Raises hand
   | Movetime 50% for 1 turn
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (7560:15) Severe Blow
   | Deal 1,000% damage