#102405 - Alt. Master Candy Collector, Wicked Lady
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 102405
approved: False

level: 1
 type: PREEMPT
 | (11394:5) Halloween World
 | Blind all orbs on the board
 group:
 | group:
 | condition: always turn 1
   | (11395:92) Hi♪ Want some sweets?
   | Spawn 4 random Mortal Poison orbs
 | group:
   | condition: 50% chance
   | (11396:15) Candle Nails
   | Deal 110% damage (2 hits, 55% each)
   | (11398:92) Sweet Wink
   | Spawn 9 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 2, hp <= 49
   | (11397:65) Pumpkin Charm
   | Bind 4 random subs for 2~3 turns, Deal 100% damage