#102722 - Alt. Awoken Hephaestus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102722
approved: False

level: 1
 type: PREEMPT
 | (10787:83) Blazing Furnace + Tempering Secrets
 | Reduce damage from all sources by 75% for 5 turns + Locked random skyfall +50% for 3 turns
 group:
 | group:
 | condition: turn 1
   | (2815:15) Forging
   | Deal 80% damage (2 hits, 40% each)
 | group:
 | condition: turn 2
   | (2816:15) Forging
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 3
   | (2817:15) Forging
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 4
   | (2820:15) Forging
   | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: turn 5
   | (10784:83) Creation of the Sacred Treasures + Quenching
   | Deal 160% damage + Lock all orbs, Deal 160% damage
 | group:
   | (10785:15) Iron Rampage
   | Deal 3,500% damage (7 hits, 500% each)