#1030 - Meruem
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1030
approved: False

level: 1
 type: PREEMPT
 | (826:55) Go recover your strength.
 | Player recover 100% HP
 group:
 | group:
   | condition: 60% chance
   | (828:48) Very well, then.
   | Change a random attribute to Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 24, hp <= 74
   | (827:8) You are quite strong indeed.
   | Increase damage to 200% for the next attack
 | group:
 | condition: hp <= 24
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (829:16) My power is stronger...
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (830:15) ...than any other in existence.
     | Deal 400% damage (4 hits, 100% each)