#103183 - Flame Spore Crusher, Hammer Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 103183
approved: False

level: 1
 type: PREEMPT
 | (12862:83) Smash to Pieces + Muddled Consciousness
 | Player -99% HP + Movetime -4s for 10 turns
 group:
 | group:
   | condition: 33% chance
   | (12865:1) Vigorous Beating
   | Bind 1 random card for 3 turns, Deal 110% damage
   | condition: 33% chance
   | (12866:15) Pulverization
   | Deal 120% damage
   | condition: 34% chance
   | (12867:89) Troll Dance
   | Delay active skills by 1~2 turns, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (12868:83) Leaves Turning to Ashes + Wooden Weir
   | Jammer skyfall +20% for 10 turns + Locked random skyfall +15% for 10 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (12871:17) Ignis Enhancement
     | Increase damage to 500% for the next 999 turns
   | group:
     | (12872:15) Green Flame Crush
     | Deal 200% damage (4 hits, 50% each)