#103180 - Omnipresent Earth Blade, Shintetsu Ryokaku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 103180
approved: False

level: 1
 type: PASSIVE
 | (12846:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 75%
 | (12861:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (12847:83) Bewitching Forest + Creation of the Universe
 | Specific orbs change every 1.0s for 10 turns + Absorb damage when combos <= 6 for 20 turns
 group:
 | group:
   | (12857:15) Double-Edge of Creation
   | Deal 240% damage (6 hits, 40% each)
 | group:
 | condition: hp <= 75
   | condition: 33% chance
   | (12852:50) Hunting Cyclone
   | Player -99% HP
   | condition: 50% chance
   | (12850:77) Savage Crunch
   | Change the 6th column to Wood orbs, Deal 95% damage
   | condition: 50% chance
   | (12851:15) Wild Flurry
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 74
   | (12853:20) Fighting Spirit Enhancement
   | Voids status ailments for 999 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (12854:83) Parrying Stance + Double-Edge Stance
     | Bind awoken skills for 5 turns + Increase damage to 150% for the next 999 turns
   | group:
     | (12857:15) Double-Edge of Creation
     | Deal 240% damage (6 hits, 40% each)
 | group:
 | condition: hp <= 1
   | (12858:83) Mental Focus + Mighty Roar
   | Enemy recover 50% HP + Delay active skills by 5 turns