#103232 - Alt. Old Castle Lantern, Flemin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 103232
approved: False

level: 1
 type: PREEMPT
 | (11369:71) Spooky Light
 | Void damage >= 100 for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance
   | (11370:92) Eerie Flare
   | Spawn 3 random Mortal Poison orbs, Deal 75% damage
   | (11371:102) Cat Bomb
   | Spawn 1 random Bomb orb, Deal 75% damage
 | group:
   | (11372:102) Candle Bomb
   | Spawn 5 random Bomb orbs, Deal 160% damage