#103364 - Gin Ichimaru
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 103364
approved: False

level: 4
 type: PREEMPT
 | (17537:39) Not good.
 | Movetime -3s for 10 turns
 group:
 | group:
 | condition: turn 1
   | (6141:15) Unacceptable
   | Deal 100% damage
 | group:
 | condition: turn 2
   | condition: when 2675, 2676, 2677, 3353, 3354 on team
   | (6145:83) You're sure a funny kid. + And you're not scared of me?
   | Do nothing + Reduce damage from all sources by 50% for 1 turn
   | (6142:74) All the more reason... why I can't let you pass...
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turn 3
   | (6149:83) This is my Zanpakuto. + Shoot 'em Dead! Shinso.
   | Do nothing + Player -99% HP
 | group:
   | (6150:40) Bye-bye, now!
   | Reduce self HP to 0