#1034 - Euphoric Butterly, Pouf
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1034
approved: False

level: 1
 type: PREEMPT
 | (3070:20) Spiritual Message
 | Voids status ailments for 999 turns
 group:
 | group:
   | (3073:15) That's all there is to it.
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 74
   | (833:1) Wing Scales with Hypnotic Effect
   | Bind 3 random cards for 2~3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (3074:83) Beelzebub! + Segments' Attacks
     | Reduce damage from all sources by 30% for 99 turns + Deal 60% damage (6 hits, 10% each), Deal 60% damage (6 hits, 10% each)
   | group:
     | (3075:83) That's all there is to it. + Segments' Attacks
     | Deal 100% damage + Deal 60% damage (6 hits, 10% each), Deal 100% damage