#103656 - Nargacuga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 103656
approved: False

level: 4
 type: PREEMPT
 | (18784:83) Bite + Tailspike Shot
 | RCV 50% for 5 turns + Change a random attribute to Jammer orbs, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (18787:83) Roar + Tailspike Shot
   | Jammer and Poison skyfall +15% for 5 turns + Change a random attribute to Jammer orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | condition: 14% chance
   | (7224:79) Tail Sweep
   | Change the 3rd row to Dark orbs, Deal 80% damage
   | condition: 16% chance
   | (7227:15) Spiked Tail Slam
   | Deal 130% damage (2 hits, 65% each)
   | condition: 19% chance
   | (7226:62) Springing Strike
   | Blind all orbs on the board, Deal 100% damage
   | condition: 24% chance
   | (18844:15) Cutwing
   | Deal 40~120% damage (1~3 hits, 40% each)
   | condition: 31% chance
   | (7222:74) Dash
   | Reduce damage from all sources by 50% for 1 turn
   | (18833:15) Tail Slam
   | Deal 115% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (7223:66) Its tail is stuck and can't move!
   | Do nothing