#103842 - Alt. Awoken Ishida Mitsunari
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 103842
approved: False

level: 1
 type: PASSIVE
 | (16677:106) Enemy's next turn changed
 | Enemy turn counter change to 3 when HP <= 50%
 type: PREEMPT
 | (16679:75) Are you capable of stopping me?
 | Leader changes to random sub for 3 turns
 | (17200:83) You are not the true leader! + Scatter! + You're still resisting...?
 | Delay active skills by 3~6 turns + Deal 1,000% damage (4 hits, 250% each) + Voids status ailments for 999 turns, Deal 1,000% damage (4 hits, 250% each)
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 89
     | (16681:83) Such a weak attack... + Your weakness will be the end of you.
     | Void damage >= 10,000,000 for 999 turns + RCV 25% for 5 turns
   | group:
     | (16687:15) Loyal Retainer's Sword
     | Deal 200% damage (4 hits, 50% each)
 | group:
 | condition: turn 1 while HP > 49, hp <= 89
   | (16684:83) Not bad, are you... + Try to show more of your true power.
   | Absorb damage when combos <= 7 for 999 turns + No skyfall for 5 turns
 | group:
 | condition: turn 1, hp <= 49
   | (16688:83) This will end it. + I shall not give you long.
   | Increase damage to 1,000% for the next 999 turns + Reduce damage from all sources by 99% for 3 turns