#103958 - Alt. Green Book Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 103958
approved: False

level: 4
 type: PREEMPT
 | (14000:104) Book of Peace
 | A 3×3 square of clouds appears for 3 turns at a random location
 group:
 | group:
   | condition: 40% chance, when required attributes on board
   | (8281:92) Earth Pit
   | Change all Wood orbs to Jammer orbs, Deal 100% damage
   | (8278:15) Bite
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (8284:7) Personal Food Stash
   | Enemy recover 100% HP