#104016 - Calm Observer Dragonbound, Rikuu
monster size: 5
new AI: True
start/max counter: 4095
counter increment: 0
monster_id: 104016
approved: False

level: 1
 type: PREEMPT
 | condition: when 3940, 3941 on team
 | (8563:83) ...I loathe Dragon Callers! + Quarryla + Fervor Flame Wings
 | Reduce damage from all sources by 75% for 20 turns + Voids status ailments for 999 turns + Void damage >= 30,000,000 for 999 turns
 | condition: when 2442, 2443, 3768, 3769, 1948, 1949, 2745, 3908 on team
 | (8564:83) Seeing you, I'm reminded of the past. + Quarryla + Fervor Flame Wings
 | Reduce damage from all sources by 75% for 20 turns + Voids status ailments for 999 turns + Void damage >= 30,000,000 for 999 turns
 | (8562:83) You leave me no choice... + Quarryla + Fervor Flame Wings
 | Reduce damage from all sources by 75% for 20 turns + Voids status ailments for 999 turns + Void damage >= 30,000,000 for 999 turns
 group:
 | group:
 | condition: turn 1
   | (8565:66) Shall I show a little dragon power?
   | Do nothing
 | group:
 | condition: turn 2
   | (8566:102) Rhuentel
   | Spawn 12 random locked Bomb orbs, Deal 300% damage
 | group:
 | condition: turn 3
   | (8569:83) Not bad, right? Well get ready for... + Draaagon Eyes!!
   | Do nothing + Bind 1 random sub for 10 turns
 | group:
 | condition: turn 4
   | (8570:67) Brace yourself for my attack!
   | Absorb damage when combos <= 6 for 5 turns
 | group:
 | condition: turn 5
   | (8574:50) Vrusilla
   | Player -99% HP
 | group:
 | condition: turns 6-8
   | condition: 33% chance
   | (8572:79) Larskerk
   | Change the 3rd row to Poison orbs, Deal 150% damage
   | condition: 33% chance
   | (8573:94) Fescas
   | Lock 10 random orbs, Deal 160% damage
   | condition: 34% chance
   | (8571:15) Squilla
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 9
   | (8577:83) I'm tired from concentrating so hard. + Let's take a break!
   | Blind all orbs on the board + Enemy recover 40% HP
 | group:
 | condition: turn 10
   | (8592:83) Sorry, but I want to head off soon. + Ancient firedragon, bestow upon me a fragment of your mighty power...
   | Increase damage to 1,000% for the next 999 turns + Change the 1st column to Fire orbs
 | group:
 | condition: turn 11
   | (8580:78) Let your strength flow through me...
   | Change the 1st row to Fire orbs
 | group:
 | condition: turn 12
   | (8581:76) Lurking crimson, thousand flames...
   | Change the 6th column to Fire orbs
 | group:
 | condition: turn 13
   | (8582:78) Engulf my foe in absolution's light...
   | Change the 5th row to Fire orbs
 | group:
 | condition: turn 14
   | (8585:83) Until only ash remains! + Relentless Flames - Galvana
   | Bind awoken skills for 1 turn + Deal 20,000% damage (10 hits, 2,000% each), Deal 20,000% damage (10 hits, 2,000% each)
 | group:
   | (8586:15) Please leave.
   | Deal 100% damage