#104076 - Kyo Kusanagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104076
approved: False

level: 1
 type: PREEMPT
 | (19600:83) Let's go! + Burn Baby!
 | Voids status ailments for 5 turns + Fire skyfall +15% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (19603:92) 100 Shiki: Oniyaki
   | Spawn 3 random Fire orbs, Deal 98% damage
   | condition: 33% chance
   | (19604:48) 212 Shiki: Kototsuki Yo
   | Change a random attribute to Fire orbs, Deal 95% damage
   | condition: 34% chance
   | (19605:15) As if!
   | Deal 100% damage
 | group:
 | condition: hp <= 19
   | (19606:15) 910 Shiki: Nuetsumi
   | Deal 120% damage (2 hits, 60% each)