#104136 - Paolumu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104136
approved: False

level: 4
 type: PREEMPT
 | (18760:83) Roar + Threatening Stomp
 | Blind all orbs on the board + Bind active skills for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (13022:15) Tailspin
   | Deal 100% damage
   | condition: 33% chance
   | (13023:15) Rake
   | Deal 110% damage
   | condition: 34% chance
   | (13024:89) Bite
   | Delay active skills by 0~2 turns, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 6
     | (18763:83) It's strongly sucking air in... + Mid-Air Body Slam
     | Reduce damage from all sources by 50% for 4 turns + Deal 80% damage, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 6
     | condition: 33% chance
     | (18830:15) Mid-Air Body Slam
     | Deal 100% damage
     | condition: 33% chance
     | (13028:79) Mid-Air Tail Sweep
     | Change the 5th row to Dark orbs, Deal 130% damage
     | condition: 34% chance
     | (13029:92) Mid-Air Tail Strike
     | Spawn 3 random Water and Dark orbs, Deal 130% damage
   | group:
   | condition: execute repeatedly, turn 4 of 6
     | (18829:109) Compression Air Bubbles
     | Random 3 orbs change every 1.0s for 1 turn, Deal 110% damage
   | group:
   | condition: execute repeatedly, turn 5-6 of 6
     | condition: 33% chance
     | (13022:15) Tailspin
     | Deal 100% damage
     | condition: 33% chance
     | (13023:15) Rake
     | Deal 110% damage
     | condition: 34% chance
     | (13024:89) Bite
     | Delay active skills by 0~2 turns, Deal 95% damage