#104316 - Chu
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 104316
approved: False

level: 1
 type: PREEMPT
 | (9401:66) Let me tell you somethin' , mate!
 | Do nothing

level: 4
 type: PREEMPT
 | (9389:15) Let me tell you somethin' , mate!
 | Deal 70% damage
 group:
 | group:
 | condition: turn 1
   | (9390:15) We're going to enjoy this!
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 2
   | (9394:83) This is the strongest alchy ever made. + Urrrggh..! + That hit the spot!
   | Do nothing + Do nothing + Increase damage to 150% for the next 99 turns
 | group:
 | condition: turn 3
   | (9397:83) Time for us to test our powers. + Raaaaah!
   | Do nothing + Change the 3rd row to Water and Wood orbs, Deal 80% damage
 | group:
   | (9400:83) Now I have you! + One last go!!
   | Lock 9 random orbs + Deal 110% damage, Deal 110% damage