#104312 - Genkai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104312
approved: False

level: 1
 type: PASSIVE
 | (31761:118) 悪魔半減
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (31755:83) 力が欲しい…！ + 全霊力を込めて撃つ！
 | Voids status ailments for 999 turns + Random 4 orbs change every 1.0s for 7 turns
 group:
 | group:
   | condition: 50% chance
   | (31759:77) 死んでもなおりぁしないんだから…
   | Change the 1st column to Water orbs and the 6th column to Light orbs, Deal 100% damage
   | (31760:15) 光浄裁
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31758:139) 霊光鏡反衝
   | Haste random sub's skills by 20 turns