#104351 - Brainy Student, Ferow
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104351
approved: False

level: 4
 type: PREEMPT
 | (9623:74) We'll be your opponents!
 | Reduce damage from all sources by 90% for 1 turn
 group:
 | condition: 20% chance
 | (9625:109) Black Drill
 | Random 1 orbs change every 1.0s for 1 turn, Deal 80% damage
 | (9626:15) Spin Kick
 | Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (9624:52) Stand up!
 | Enemy ally recover 100% HP