#104306 - Hiei, the Jagan Master
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104306
approved: False

level: 1
 type: PASSIVE
 | (31794:118) 攻撃半減
 | Reduce damage from Attacker types by 50%
 | (31795:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (31785:83) 文句のある奴は殺す 皆殺しだ！ + 邪王炎殺剣
 | Voids status ailments for 999 turns + Absorb Dark damage for 5 turns
 group:
 | group:
   | (31791:83) 炎殺！黒龍波！ + 邪王炎殺煉獄焦
   | Spawn 9 random Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31788:83) フン　死にたきゃ勝手に死ね + もう後もどりできんぞ
   | Delay active skills by 5 turns + Change all orbs to Dark, Deal 110% damage