#104655 - パワプロくん
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 104655
approved: False

level: 4
 type: PREEMPT
 | (10707:74) Victory Star
 | Reduce damage from all sources by 75% for 1 turn
 group:
 | group:
   | condition: 20% chance
   | (10608:48) Slider
   | Change a random attribute to Water orbs, Deal 100% damage
   | condition: 20% chance
   | (10609:48) Curve
   | Change a random attribute to Wood orbs, Deal 100% damage
   | condition: 20% chance
   | (10610:48) Fork
   | Change a random attribute to Fire orbs, Deal 100% damage
   | condition: 20% chance
   | (10611:48) Sinker
   | Change a random attribute to Dark orbs, Deal 100% damage
   | condition: 20% chance
   | (10612:48) Shoot
   | Change a random attribute to Light orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (10607:17) Spirit of Persistence
   | Increase damage to 200% for the next 9 turns