#104731 - Kriemhild
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 104731
approved: False

level: 4
 type: PREEMPT
 | (10659:108) Devotion to a Great Man
 | Change all Heal orbs to Dark orbs, Deal 80% damage
 group:
 | group:
   | (10659:108) Devotion to a Great Man
   | Change all Heal orbs to Dark orbs, Deal 80% damage
   | (10692:15) Swordsmanship
   | Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (10660:17) Memento Tears
   | Increase damage to 200% for the next 5 turns