#104799 - Adulation Cutting Dragon Caller, Roche
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104799
approved: False

level: 1
 type: PREEMPT
 | (10765:68) Poison Poison Poison
 | Poison skyfall +15% for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (10766:89) Death Voice
   | Delay active skills by 1 turn, Deal 100% damage
   | (10767:15) Needle Rain
   | Deal 117% damage (9 hits, 13% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (10770:83) Abomination + Black Pain
   | Movetime 50% for 2 turns + Player -99% HP
 | group:
 | condition: hp <= 9
   | (10771:15) The Destroyer
   | Deal 250% damage