#104809 - Vigorous Vortex Dragon Caller, Vigo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104809
approved: False

level: 1
 type: PREEMPT
 | (10738:74) Seahorse God's Divine Protection
 | Reduce damage from all sources by 50% for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (10740:79) Blue Flash
   | Change the 3rd row to Water orbs, Deal 100% damage
   | (10739:15) Quick Shot
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (10741:53) Water Coat
   | Absorb Fire damage for 3 turns
 | group:
 | condition: hp <= 9
   | (10742:15) Blades & Bullets
   | Deal 150% damage (5 hits, 30% each)