#104805 - Gentle-Guard Rising Dragon Caller, Omega
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104805
approved: False

level: 1
 type: PREEMPT
 | (10748:67) Wings of Wind
 | Absorb damage when combos <= 5 for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (10749:105) Sad Verse of Wind
   | RCV 50% for 1 turn, Deal 100% damage
   | (10750:15) Fuldofa Rulia
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (10751:68) Burden
   | Jammer skyfall +20% for 3 turns
 | group:
 | condition: hp <= 9
   | (10752:85) Faldia le Shent
   | Change all orbs to Wood, Deal 200% damage