#104803 - Manic-Guard Seething Dragon Caller, Alpha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104803
approved: False

level: 1
 type: PREEMPT
 | (10753:99) Wings of Flame
 | Seal the 1st column for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (10754:17) Brave Verse of Flame
   | Increase damage to 200% for the next 1 turn
   | (10755:15) Gualiva Doshia
   | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (10756:94) Determination
   | Lock all orbs
 | group:
 | condition: hp <= 9
   | (10757:85) Badorishe de Jelut
   | Change all orbs to Fire, Deal 200% damage