#105574 - Genjuro Kibagami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105574
approved: False

level: 4
 type: PREEMPT
 | condition: when 5565, 5566 on team
 | (14713:1) Haohmaru... Your head is mine!
 | Bind 6 random cards for 2 turns
 | (14712:1) Get out of my sight.
 | Bind 6 random cards for 2 turns
 group:
 | group:
   | condition: 25% chance
   | (14603:83) Triple Death Hack: Fang + Triple Death Hack: Horn + Triple Death Hack: Element
   | Deal 25% damage + Deal 35% damage + Deal 45% damage, Deal 25% damage
   | condition: 25% chance
   | (14607:77) Lightning Wings
   | Change the 5th column to Dark orbs, Deal 95% damage
   | condition: 25% chance
   | (14608:63) Zen Blade
   | Bind friend leader for 1~3 turns, Deal 90% damage
   | condition: 25% chance
   | (14609:79) Cherry Blossom Slice
   | Change the 3rd row to Dark orbs, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (14610:75) Slash of a Hundred Demons
   | Leader changes to random sub for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14612:85) Reverse Five Flash Rip
   | Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 250% damage
   | (14611:92) Five Flash Rip
   | Spawn 2 random Fire, Water, Wood, Light, and Dark orbs, Deal 220% damage