#105646 - Orphen
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 105646
approved: False

level: 4
 type: PREEMPT
 | (15009:39) I'll stop you.
 | Movetime -4s for 5 turns
 group:
 | group:
 | condition: turn 1
   | (14973:74) I spin thee thus, Halo Armor!
   | Reduce damage from all sources by 50% for 4 turns
 | group:
 | condition: turn 2
   | (14974:67) I dance within thee, Heavenly Castle!
   | Absorb damage when combos <= 4 for 3 turns
 | group:
 | condition: turn 3
   | (14975:65) I bring a small spirit!
   | Bind 1 random sub for 2 turns
 | group:
 | condition: turn 4
   | (14976:17) I brandish thee, Blade of Demons!
   | Increase damage to 200% for the next 1 turn
 | group:
   | (14977:15) Slowpoke!
   | Deal 120% damage