#105796 - Yami Bakura & Dark Necrofear
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 105796
approved: False

level: 4
 type: PREEMPT
 | (15845:107) Duel!
 | Unable to match Light orbs for 4 turns
 group:
 | group:
   | (15732:15) Doom Gaze
   | Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 74
   | (15731:5) Summon Dark Necrofear
   | Blind all orbs on the board
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 6
     | (15733:74) Trap Card "Destiny Board"
     | Reduce damage from all sources by 30% for 4 turns
   | group:
   | condition: execute repeatedly, turn 2 of 6
     | (15734:66) Spirit Message "F"
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 3 of 6
     | (15735:66) Spirit Message "I"
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 4 of 6
     | (15736:66) Spirit Message "N"
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 5 of 6
     | (15737:66) Spirit Message "A"
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 6 of 6
     | (15738:15) Spirit Message "L"
     | Deal 260% damage