#106078 - Magical Machinist, Menoa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 106078
approved: False

level: 1
 type: PASSIVE
 | (18113:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18114:74) Mechanical Wall
 | Reduce damage from all sources by 90% for 999 turns
 group:
 | group:
   | (18115:46) Element Shift
   | Change own attribute to Wood, Deal 150% damage
   | condition: 33% chance
   | (18116:39) Quick Time
   | Movetime -3s for 1 turn, Deal 95% damage
   | condition: 33% chance
   | (18117:127) Territory Drop
   | No skyfall for 1 turn
   | condition: 34% chance
   | (18118:130) Power Break
   | ATK -25% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (18115:46) Element Shift
   | Change own attribute to Wood, Deal 150% damage
   | (18119:15) Magical Burst
   | Deal 1,000% damage (10 hits, 100% each)