#106322 - Dabi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 106322
approved: False

level: 1
 type: PREEMPT
 | (18435:1) You look gross.
 | Bind 6 random cards for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18438:15) Are you in a hurry?
   | Deal 100% damage
   | (18437:48) Does this organization really have a just cause?
   | Change a random attribute to Fire orbs, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18436:89) Is your worry taking precedence?
     | Delay active skills by 1~3 turns
   | group:
     | (18439:85) Don't get in my way.
     | Change all orbs to Fire, Dark, Heal, and Jammer, Deal 120% damage