#106316 - Ochaco Uraraka
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 106316
approved: False

level: 1
 type: PREEMPT
 | (18460:50) Withdrawing isn't a choice!
 | Player -75% HP
 group:
 | group:
   | condition: 50% chance
   | (18461:48) Take this!!!
   | Change a random attribute to Light orbs, Deal 100% damage
   | (18462:15) G.M.A.
   | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18464:68) Meteor Storm
     | Light and Jammer skyfall +15% for 5 turns, Deal 100% damage
   | group:
     | (18463:85) I'm gonna win!!
     | Change all orbs to Wood, Light, and Heal, Deal 115% damage