#106318 - Tsuyu Asui
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 106318
approved: False

level: 1
 type: PREEMPT
 | (18450:104) Call me Tsu.
 | A 1×7 rectangle of clouds appears for 8 turns at a random location
 group:
 | group:
   | condition: 50% chance
   | (18451:92) Ribbit
   | Spawn 6 random Water orbs, Deal 90% damage
   | (18453:94) That's mean.
   | Lock 10 random orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18452:53) Camouflage
     | Absorb Wood damage for 5 turns
   | group:
     | (18454:85) Round everyone up at once.
     | Change all orbs to Water, Wood, and Heal, Deal 115% damage