#106415 - Alt. Deadly Sin Dragon King of Wrath, Valditarne
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 106415
approved: False

level: 1
 type: PASSIVE
 | (18694:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18907:83) Flames of Fury + Raging Inferno
 | Void damage >= 1,000,000 for 6 turns + Increase damage to 200% for the next 1 turn
 group:
 | group:
   | group:
   | condition: turn 1
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 2
     | (18910:17) Raging Inferno
     | Increase damage to 250% for the next 1 turn
   | group:
   | condition: turn 3
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 4
     | (18911:17) Raging Inferno
     | Increase damage to 300% for the next 1 turn
   | group:
   | condition: turn 5
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 6
     | (18912:17) Raging Inferno
     | Increase damage to 500% for the next 999 turns
   | group:
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 1
   | (18695:15) Infinite Flame
   | Deal 2,000% damage (5 hits, 400% each)

level: 6
 type: PASSIVE
 | (18694:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18940:83) Flames of Fury + Raging Inferno
 | Void damage >= 10,000,000 for 999 turns + Increase damage to 200% for the next 1 turn
 group:
 | group:
   | group:
   | condition: turn 1
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 2
     | (18910:17) Raging Inferno
     | Increase damage to 250% for the next 1 turn
   | group:
   | condition: turn 3
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 4
     | (18911:17) Raging Inferno
     | Increase damage to 300% for the next 1 turn
   | group:
   | condition: turn 5
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 6
     | (18912:17) Raging Inferno
     | Increase damage to 500% for the next 999 turns
   | group:
     | (18903:15) Ruthless Massacre
     | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 1
   | (18695:15) Infinite Flame
   | Deal 2,000% damage (5 hits, 400% each)