#106406 - Alt. Deadly Sin Dragon King of Envy, Jevi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 106406
approved: False

level: 1
 type: PASSIVE
 | (18693:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (18896:50) Resentful Roar
 | Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (18865:79) Spiteful Screech
   | Change the 3rd row to Water orbs, Deal 100% damage
   | condition: 50% chance
   | (18866:15) Jealous Rage
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1 while HP > 24, hp <= 49
   | (18897:83) Resentful Roar + Envious Rage
   | Player -99% HP + Absorb Water and Light damage for 5 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1
     | (18899:83) Resentful Roar + Covetous Revenge
     | Player -99% HP + RCV 50% for 5 turns
   | group:
     | (18901:15) Unfettered Envy
     | Deal 300% damage (3 hits, 100% each)

level: 6
 type: PASSIVE
 | (18693:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (18937:83) Resentful Roar + Covetous Revenge
 | Player -99% HP + RCV 50% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18865:79) Spiteful Screech
   | Change the 3rd row to Water orbs, Deal 100% damage
   | condition: 50% chance
   | (18866:15) Jealous Rage
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1 while HP > 24, hp <= 49
   | (18897:83) Resentful Roar + Envious Rage
   | Player -99% HP + Absorb Water and Light damage for 5 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1
     | (18899:83) Resentful Roar + Covetous Revenge
     | Player -99% HP + RCV 50% for 5 turns
   | group:
     | (18901:15) Unfettered Envy
     | Deal 300% damage (3 hits, 100% each)