#106978 - 全知全能・サノス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 106978
approved: False

level: 1
 type: PREEMPT
 | (22660:83) サノス！全知全能の者なり！！ + その答えは……実に単純だった
 | Do nothing + Do nothing

level: 4
 type: PREEMPT
 | (22648:83) サノス！全知全能の者なり！！ + この万能の力で何をすべきか？ + その答えは……実に単純だった + 望むこと、全てだ！
 | Voids status ailments for 999 turns + Void damage >= 10,000,000 for 3 turns + Absorb damage when combos <= 7 for 3 turns + Deal 150% damage, Deal 150% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (22559:126) 今こそ宇宙を正しい姿に変えん！
     | Change board size to 7x6 for 2 turns
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (22558:94) 吾が独自の世界観に合う形へ
     | Lock all orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (22561:62) 虚無による至高の支配を為さん！
     | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (22656:83) 吾の神性は絶対なり！ + かかってこい！
     | Reduce damage from all sources by 75% for 5 turns + Increase damage to 200% for the next 999 turns
   | group:
     | condition: 20% chance
     | (22565:107) 苛立ちの元を消滅させるのみ！
     | Unable to match Fire orbs for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22566:107) 苛立ちの元を消滅させるのみ！
     | Unable to match Water orbs for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22567:107) 苛立ちの元を消滅させるのみ！
     | Unable to match Wood orbs for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22568:107) 苛立ちの元を消滅させるのみ！
     | Unable to match Light orbs for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22569:107) 苛立ちの元を消滅させるのみ！
     | Unable to match Dark orbs for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (22653:83) 吾に失敗などありえない + 吾に案ずることなど何もない
     | Bind awoken skills for 3 turns + Delay active skills by 3 turns
   | group:
     | (22560:6) （指を鳴らす）
     | Voids player buff effects
     | (22570:15) ハハハハハハハ！！
     | Deal 200% damage (4 hits, 50% each)