#108020 - Dr.ジョヴァンニ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 108020
approved: False

level: 1
 type: PASSIVE
 | (30476:72) ＿ジョヴァンニ火軽減
 | Reduce damage from Fire attrs by 50%
 | (30477:129) ＿ジョヴァンニ超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified

level: 4
 type: PASSIVE
 | (30476:72) ＿ジョヴァンニ火軽減
 | Reduce damage from Fire attrs by 50%
 | (30477:129) ＿ジョヴァンニ超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (30478:83) 邪魔をするな + ヘアペンシル
 | Voids status ailments for 999 turns + Haste both leaders' skills by 10 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (30481:92) ミイデラゴミムシ
     | Spawn 5 random Wood and Dark orbs, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (30482:94) 私は“アドラ”に近づけた！
     | Lock all Wood and Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (30483:71) 焦らずとも見せてやる！
     | Void damage >= 10,000,000 for 5 turns
   | group:
   | condition: turn 2
     | (30484:17) 潮時だ…
     | Increase damage to 150% for the next 999 turns
   | group:
     | (30485:15) この星はもはや燃え散りゆくのみよ
     | Deal 140% damage (4 hits, 35% each)