#1081 - Lemon Dragon
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1081
approved: False

level: 3
 type: PREEMPT
 | (4258:92) Lemon... Sour... I want some...
 | Spawn 3 random Light orbs
 group:
 | condition: when required attributes on board
 | (4253:92) It's tart, so just one...
 | Spawn 1 random Heal orb, Deal 100% damage
 | (4257:15) There is no lemon!
 | Deal 150% damage (3 hits, 50% each)
 type: UNKNOWN_USE
 | condition: when required attributes on board
 | (4254:92) It's tart, but I'll take another one...
 | Spawn 1 random Heal orb, Deal 100% damage
 | condition: when required attributes on board
 | (4255:92) It's tart... But I can't stop
 | Spawn 1 random Heal orb, Deal 100% damage
 | (4256:15) It's tart!!
 | Deal 250% damage (5 hits, 50% each)