#1091 - Blast Aurora Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1091
approved: False

level: 3
 type: PREEMPT
 | (1214:20) Ark Guardian Dragon
 | Voids status ailments for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1215:63) Aurora Blast
   | Bind 1 random card for 1 turn, Deal 80% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | (1216:68) God Tears
     | Water skyfall +25% for 5 turns
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (-1:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (1217:15) Blue Out Nemesis
     | Deal 500% damage (5 hits, 100% each)