#1092 - Generate Earth Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1092
approved: False

level: 3
 type: PREEMPT
 | (1688:50) Twin Horn Charge
 | Player -99% HP
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1689:48) Blaze Horn
   | Change a random attribute to Fire orbs, Deal 85% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (1690:15) Gigantic Claw
     | Deal 150% damage (2 hits, 75% each)
     | (1689:48) Blaze Horn
     | Change a random attribute to Fire orbs, Deal 85% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 50% chance
     | (1690:15) Gigantic Claw
     | Deal 150% damage (2 hits, 75% each)