#1098 - Champion of Olympus, Heracles
monster size: 5
new AI: False
start/max counter: 3
counter increment: 0
monster_id: 1098
approved: False

level: 1
 type: PREEMPT
 | (865:14) The First Labor
 | Bind active skills for 2 turns
 group:
 | group:
 | condition: turn 1
   | (648:50) Sucker Punch
   | Player -99% HP
 | group:
 | condition: turn 2
   | (866:15) One Million Punches
   | Deal 100% damage
 | group:
 | condition: turn 3
   | (867:1) The Second Labor
   | Bind 6 random cards for 2 turns
 | group:
 | condition: turn 4
   | (868:60) Hydra Poison Arrows
   | Change 7 random orbs (excluding hearts) to Poison orbs
 | group:
 | condition: turn 5
   | (866:15) One Million Punches
   | Deal 100% damage
 | group:
 | condition: turn 6
   | (869:17) The Third Labor
   | Increase damage to 200% for the next 1 turn
 | group:
 | condition: turn 7
   | (870:15) Two Million Punches
   | Deal 100% damage
 | group:
 | condition: turn 8
   | (871:66) The Final Labor
   | Do nothing
 | group:
 | condition: execute repeatedly, turn 1-4 of 5
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 5 of 5
   | (872:15) Gigantic Break!
   | Deal 2,000% damage (2 hits, 1,000% each)