#1100 - Sea God's Songstress, Siren
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1100
approved: False

level: 1
 type: PREEMPT
 | (1086:50) Abyssal Pressure
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (1077:15) Song of Destruction
     | Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (1078:15) Song of Destruction
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (1079:15) Song of Destruction
     | Deal 200% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (1080:15) Song of Destruction
     | Deal 800% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (1076:2) Voice of Misfortune
     | Bind Wood cards for 2~3 turns
     | (1077:15) Song of Destruction
     | Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (1078:15) Song of Destruction
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (1079:15) Song of Destruction
     | Deal 200% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (1080:15) Song of Destruction
     | Deal 800% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (1077:15) Song of Destruction
     | Deal 50% damage