#1101 - World Tree Sprite, Alraune
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1101
approved: False

level: 1
 type: PREEMPT
 | (921:55) Song of Rest
 | Player recover 100% HP
 group:
 | group:
   | (922:48) Protection of the World Tree
   | Change all Heal orbs to Wood orbs, Deal 80% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (923:65) Lullaby
   | Bind 4 random subs for 2~4 turns
 | group:
 | condition: hp <= 29
   | (945:15) Flower Storm
   | Deal 150% damage (3 hits, 50% each)