#1111 - Dark Twin Star Tiamat
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1111
approved: False

level: 1
 type: PREEMPT
 | (1536:68) Wicked Dragon's Howl
 | Jammer skyfall +10% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1537:62) Blind Breath
     | Blind all orbs on the board, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1538:15) Rampage
     | Deal 60~160% damage (3~8 hits, 20% each)
 | group:
 | condition: hp <= 29
   | (1539:15) Wicked Twin Headed Blade
   | Deal 160% damage (2 hits, 80% each)