#1114 - Heavenly Fortune Goddess, Lakshmi
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 1114
approved: False

level: 1
 type: PASSIVE
 | (30572:118) マシン半減
 | Reduce damage from Machine types by 50%
 type: PREEMPT
 | (30531:83) パズルで… ううん、戦うよ！ + 祝福するね！ + 象の手助け
 | Voids status ailments for 999 turns + Haste both leaders' skills by 25 turns + ATK -90% for 3 turns, Deal 80% damage
 type: DEATH
 condition: when defeated
 | (30569:95) キミに幸運が訪れますように
 | No skyfall for 7 turns
 group:
 | group:
 | condition: always turn 1
   | (30544:83) 幸運神の奇跡 + 幸運の花びら
   | Water skyfall +15% for 10 turns + Specific orbs change every 1.0s for 7 turns, Deal 105% damage
 | group:
   | condition: 33% chance
   | (30559:83) 象のいたずら + 絡みつく蓮華
   | Unable to match Water orbs for 1 turn + Bind 3 random subs for 2 turns, Deal 100% damage
   | condition: 50% chance
   | (30562:83) 象のいたずら + 絡みつく蓮華
   | Unable to match Wood orbs for 1 turn + Bind 3 random subs for 2 turns, Deal 101% damage
   | (30565:83) 幸運を呼ぶ雲 + 絡みつく蓮華
   | A row of clouds appears for 1 turn at 2nd row, 1st column + Bind 3 random subs for 2 turns, Deal 102% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2 while HP > 14
     | (30547:83) 象の加護 + ばっしゃ～ん☆
     | Void damage >= 600,000,000 for 999 turns + Change all orbs to Water, Deal 50% damage
   | group:
   | condition: turn 3 while HP > 14
     | (30550:83) 幸運神の瞳 + 象の鉄壁
     | Movetime 50% for 5 turns + Reduce damage from all sources by 75% for 5 turns, Deal 50% damage
   | group:
     | condition: 50% chance
     | (30553:83) 開花する蓮華 + 象の追い打ち
     | Change the 1st and 6th columns to Heal orbs + Lock all Heal orbs, Deal 100% damage
     | (30556:83) 溢れ出る金貨 + 象の追い打ち
     | Spawn 4 random Water, Wood, and Light orbs + Lock 15 random orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 2
     | (30538:83) 吸魔の超光 + 吸魔の光
     | Bind awoken skills for 1 turn + Enemy recover 10% HP
   | group:
     | (30541:83) 幸運のオーラ + ブッブー！ ！ ！ 
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,540% damage (7 hits, 220% each), Deal 1,540% damage (7 hits, 220% each)