#1115 - Purple Lotus Chanter, Lakshmi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1115
approved: False

level: 1
 type: PREEMPT
 | (2364:55) Welcome! I'm glad you're here.
 | Player recover 100% HP
 group:
 | group:
 | condition: always turn 1
   | (2365:68) Melody of the Waterways
   | Water skyfall +20% for 99 turns
 | group:
   | condition: 50% chance
   | (2367:48) Lotus Drops
   | Change all Heal orbs to Water orbs, Deal 150% damage
 | group:
 | condition: always turn 2, hp <= 69
   | (2366:75) Chanchala
   | Leader changes to random sub for 3 turns
 | group:
 | condition: always turn 3, hp <= 49
   | (2368:86) Magic-Draining Light
   | Enemy recover 30% HP, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (2318:15) Water Current Attack
   | Deal 250% damage