#1131 - Guardian Dragon, Avalon Drake
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1131
approved: False

level: 1
 type: PREEMPT
 | (20381:83) Glide + Gaia Slash
 | No skyfall for 10 turns + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (20384:67) Soar
   | Absorb damage when combos <= 5 for 1 turn, Deal 110% damage
 | group:
 | condition: turn 2
   | condition: 50% chance
   | (20385:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (20383:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | (20384:67) Soar
   | Absorb damage when combos <= 5 for 1 turn, Deal 110% damage
 | group:
 | condition: turn 4
   | condition: 50% chance
   | (20385:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (20383:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 5
   | (20384:67) Soar
   | Absorb damage when combos <= 5 for 1 turn, Deal 110% damage
 | group:
 | condition: turn 6
   | condition: 50% chance
   | (20385:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (20383:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 7
   | (20384:67) Soar
   | Absorb damage when combos <= 5 for 1 turn, Deal 110% damage
 | group:
 | condition: turn 8
   | condition: 50% chance
   | (20385:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (20383:110) Gaia Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 9
   | (20384:67) Soar
   | Absorb damage when combos <= 5 for 1 turn, Deal 110% damage
 | group:
   | (20386:15) Aubade Slash
   | Deal 800% damage (8 hits, 100% each)