#1134 - Dark Holy Skydragon, Shangri-La
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1134
approved: False

level: 1
 type: PREEMPT
 | (794:15) Dark Skydragon Flight
 | Deal 85% damage
 group:
 | group:
   | (476:15) Breath of the Holy Sky
   | Deal 100~120% damage (5~6 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1625:63) Gigavolt Breath
     | Bind 6 random cards for 1 turn, Deal 150% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (476:15) Breath of the Holy Sky
     | Deal 100~120% damage (5~6 hits, 20% each)