#1191 - Blazing Shrine Maiden, Chiyome
monster size: 5
new AI: True
start/max counter: 33
counter increment: 0
monster_id: 1191
approved: False

level: 1
 type: PASSIVE
 | (19441:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (19442:83) Fire Flight - Protective Flames + Secret of the Shrine Maiden's Dance
 | Void damage >= 30,000,000 for 999 turns + No skyfall for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-8
     | condition: 33% chance
     | (19447:104) Cloud-Piercing Sneak Attack
     | A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage
     | condition: 50% chance
     | (19446:97) Light-Destroying Darts
     | Blind random 6 orbs for 1 turn, Deal 105% damage
     | (19445:15) Slicing Sword
     | Deal 120% damage (4 hits, 30% each)
   | group:
   | condition: turn 9
     | (19448:88) I'll finish this with my next strike
     | Bind awoken skills for 1 turn
   | group:
     | (19449:15) Explosive Flame Vortex
     | Deal 600% damage (6 hits, 100% each)
 | group:
 | condition: turn 1, hp <= 1
   | (19450:86) Healing Ninja Pills
   | Enemy recover 50% HP