#1259 - Dreaming Archdemon, Astaroth
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1259
approved: False

level: 4
 type: PREEMPT
 | (9038:83) I don't feel like doing anything... + Such a hassle...
 | Voids status ailments for 999 turns + Bind 6 random cards for 4 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 74
     | (9041:83) No skills for you! + Hyah♪
     | Bind active skills for 10 turns + Movetime -2s for 10 turns
   | group:
     | condition: 50% chance
     | (9044:50) Be ready now♪
     | Player -99% HP
     | condition: 50% chance
     | (9043:79) How about this?
     | Change the 1st row to Wood and Jammer orbs and the 5th row to Wood and Poison orbs, Deal 70% damage
     | (9045:92) I'm going to block you!
     | Spawn 6 random Wood, Jammer, and Poison orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 29, hp <= 74
   | (9042:67) Let's have some fun♪
   | Absorb damage when combos <= 7 for 6 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (9046:17) Unforgivable!
     | Increase damage to 200% for the next 99 turns
   | group:
     | (9047:15) Playtime's over!
     | Deal 240% damage (3 hits, 80% each)