#1262 - Divine Flower Suzaku, Leilan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1262
approved: False

level: 1
 group:
 | group:
   | condition: 50% chance
   | (1014:48) Crimson Slash
   | Change all Heal orbs to Fire orbs, Deal 80% damage
   | (1015:15) Fenghuang Sword Dance
   | Deal 100~125% damage (4~5 hits, 25% each)
 | group:
 | condition: turn 1 while HP > 29, hp <= 49
   | (1016:2) Light Absorbing Vine Snare
   | Bind Light cards for 3~4 turns
   | condition: 50% chance
   | (1014:48) Crimson Slash
   | Change all Heal orbs to Fire orbs, Deal 80% damage
   | (1015:15) Fenghuang Sword Dance
   | Deal 100~125% damage (4~5 hits, 25% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1016:2) Light Absorbing Vine Snare
     | Bind Light cards for 3~4 turns
   | group:
     | (1017:15) Southern Seven-Star Formation
     | Deal 350% damage (7 hits, 50% each)