#1263 - Divine Harbinger Suzaku, Leilan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1263
approved: False

level: 1
 group:
 | group:
   | (1018:15) Flame Dance
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1 while HP > 29, hp <= 49
   | (1019:2) Sun Disc Sparkle
   | Bind Dark cards for 3~4 turns
   | (1018:15) Flame Dance
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1019:2) Sun Disc Sparkle
     | Bind Dark cards for 3~4 turns
   | group:
     | (1017:15) Southern Seven-Star Formation
     | Deal 350% damage (7 hits, 50% each)