#1273 - Blue Mech General, Mar Midgard
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1273
approved: False

level: 1
 type: PREEMPT
 | (1433:68) Defense System Activated
 | Water skyfall +15% for 10 turns
 group:
 | group:
 | condition: turn 1
   | (1434:66) Target Apprehended
   | Do nothing
 | group:
 | condition: turn 2
   | (1435:15) Diversionary Attack
   | Deal 100% damage
 | group:
 | condition: turn 3
   | (1436:65) Restrict the enemy's actions
   | Bind 1 random sub for 2~3 turns
 | group:
 | condition: turn 4
   | (1437:66) Lock On
   | Do nothing
 | group:
   | (1438:15) Hailstorm Shot
   | Deal 500% damage (5 hits, 100% each)