#1277 - Awoken Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1277
approved: False

level: 5
 type: PREEMPT
 | (1038:55) Here I come, human child
 | Player recover 100% HP
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1039:48) Take this!
   | Change a random attribute to Jammer orbs, Deal 60% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (1040:67) This is a dragon's true might!
   | Absorb damage when combos <= 3 for 999 turns
 | group:
 | condition: hp <= 29
   | (1041:15) Let's finish you off
   | Deal 150% damage (3 hits, 50% each)