#129 - Love Deity Venus
monster size: 5
new AI: False
start/max counter: 11
counter increment: 0
monster_id: 129
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (162:16) Staring at you boringly...
     | Do nothing
   | group:
     | condition: 10% chance
     | (97:13) Random Change
     | Change 1 random orb type to Jammer orbs
 | group:
 | condition: hp <= 49
   | group:
   | condition: turns 1-2
     | (209:7) Resurrection
     | Enemy recover 100% HP
   | group:
     | condition: 30% chance
     | (163:15) Love Stream
     | Deal 175% damage (7 hits, 25% each)
     | condition: 10% chance
     | (97:13) Random Change
     | Change 1 random orb type to Jammer orbs