#1299 - Radiant God of Creation, Izanagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1299
approved: False

level: 1
 type: PREEMPT
 | (20226:83) The Will of All Creation + Time Rewind
 | Absorb Fire damage for 10 turns + Delay active skills by 5 turns
 group:
 | group:
 | condition: turn 1
   | condition: 50% chance
   | (20229:63) Selection of Offerings
   | Bind 1 random sub for 1 turn, Deal 105% damage
   | (20230:39) Deprived of Time
   | Movetime -2s for 1 turn, Deal 95% damage
 | group:
 | condition: turn 2
   | (20231:92) Gift from Yomi's Depths
   | Spawn 1 random Mortal Poison orb, Deal 100% damage
 | group:
 | condition: turn 3
   | condition: 50% chance
   | (20229:63) Selection of Offerings
   | Bind 1 random sub for 1 turn, Deal 105% damage
   | (20230:39) Deprived of Time
   | Movetime -2s for 1 turn, Deal 95% damage
 | group:
 | condition: turn 4
   | (20231:92) Gift from Yomi's Depths
   | Spawn 1 random Mortal Poison orb, Deal 100% damage
 | group:
 | condition: turn 5
   | condition: 50% chance
   | (20229:63) Selection of Offerings
   | Bind 1 random sub for 1 turn, Deal 105% damage
   | (20230:39) Deprived of Time
   | Movetime -2s for 1 turn, Deal 95% damage
 | group:
 | condition: turn 6
   | (20231:92) Gift from Yomi's Depths
   | Spawn 1 random Mortal Poison orb, Deal 100% damage
 | group:
 | condition: turn 7
   | condition: 50% chance
   | (20229:63) Selection of Offerings
   | Bind 1 random sub for 1 turn, Deal 105% damage
   | (20230:39) Deprived of Time
   | Movetime -2s for 1 turn, Deal 95% damage
 | group:
 | condition: turn 8
   | (20231:92) Gift from Yomi's Depths
   | Spawn 1 random Mortal Poison orb, Deal 100% damage
 | group:
 | condition: turn 9
   | condition: 50% chance
   | (20229:63) Selection of Offerings
   | Bind 1 random sub for 1 turn, Deal 105% damage
   | (20230:39) Deprived of Time
   | Movetime -2s for 1 turn, Deal 95% damage
 | group:
 | condition: turn 10
   | (20232:83) Call from Yomi's Depths + Deprived of Comfort
   | Increase damage to 150% for the next 999 turns + RCV 25% for 10 turns
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | condition: 50% chance
   | (20229:63) Selection of Offerings
   | Bind 1 random sub for 1 turn, Deal 105% damage
   | (20230:39) Deprived of Time
   | Movetime -2s for 1 turn, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (20231:92) Gift from Yomi's Depths
   | Spawn 1 random Mortal Poison orb, Deal 100% damage