#1346 - Bountiful Arbor Goddess, Freyja
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1346
approved: False

level: 1
 type: PREEMPT
 | (3173:83) Welcome! + I'll do my best, too!
 | Player recover 100% HP + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 69
     | condition: when 368, 369, 652, 1344 on team
     | (3182:92) Keep it up, big brother!
     | Spawn 3 random Heal orbs
   | group:
     | condition: 35% chance
     | (3174:92) Piggy Attack
     | Spawn 3 random Wood orbs, Deal 90% damage
     | condition: 35% chance
     | (3175:15) Kitty Attack
     | Deal 120% damage (2 hits, 60% each)
     | condition: 30% chance
     | (3176:92) Hawk Attack
     | Spawn 3 random Light orbs, Deal 90% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 69
   | condition: when 368, 369, 652, 1344 on team
   | (3182:92) Keep it up, big brother!
   | Spawn 3 random Heal orbs
   | condition: 50% chance
   | (3179:14) Collar of Brisingar
   | Bind active skills for 2 turns
   | (3180:39) Sessrumnir
   | Movetime -2s for 5 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | condition: when 368, 369, 652, 1344 on team
     | (3182:92) Keep it up, big brother!
     | Spawn 3 random Heal orbs
     | (3178:1) Fertility Goddess' Embrace
     | Bind 6 random cards for 2~3 turns
   | group:
   | condition: turn 2 while HP > 19
     | condition: 50% chance
     | (3179:14) Collar of Brisingar
     | Bind active skills for 2 turns
     | (3180:39) Sessrumnir
     | Movetime -2s for 5 turns
 | group:
 | condition: hp <= 19
   | (3177:15) Simultaneous Animal Attack
   | Deal 300% damage (3 hits, 100% each)