#1362 - Hidden Sea Dragon Knight, Cleopatra
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1362
approved: False

level: 5
 type: PREEMPT
 | (1229:20) Egotistical Healing
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (1234:48) Whip of Love
   | Change a random attribute to Heal orbs, Deal 125% damage
   | condition: 30% chance
   | (1230:48) Water Orb Kick
   | Change a random attribute to Water orbs, Deal 100% damage
   | condition: 40% chance
   | (1231:15) Blue Dragon Screw
   | Deal 150% damage (3 hits, 50% each)
   | condition: 60% chance
   | (1232:63) Frozen Cobra Twist
   | Bind friend leader for 1 turn, Deal 50% damage
   | (1233:62) Poison Mist
   | Blind all orbs on the board, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (1235:66) Serpent Top
     | Do nothing
   | group:
   | condition: turn 2
     | (1236:63) Nile-Style Moonsault Press
     | Bind 6 random cards for 1~2 turns, Deal 25% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1238:66) Now sleep!
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1237:15) Pinfall
     | Deal 5,000% damage