#1379 - フリーザ・最終形態
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1379
approved: False

level: 5
 group:
 | group:
   | condition: 50% chance
   | (1113:48) こんどは死ぬかもね
   | Change a random attribute to Jammer orbs, Deal 75% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: always turn 1
     | (1114:20) いまのはいたかった…
     | Voids status ailments for 999 turns
   | group:
   | condition: always turn 2
     | (1115:15) いたかったぞーっ!!!!!
     | Deal 250% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 3
     | (1116:17) お待ちかね100パーセント!
     | Increase damage to 200% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1117:62) オレが負けるかーっ!!!!!
     | Blind all orbs on the board, Deal 125% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 50% chance
     | (1113:48) こんどは死ぬかもね
     | Change a random attribute to Jammer orbs, Deal 75% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1118:66) この星を消す!!!
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1119:15) ふっとベーっ!!!!!
     | Deal 1,000% damage