#1417 - Four Leaf Clover Princess, Thumbelina
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 1417
approved: False

level: 1
 type: PREEMPT
 | (8807:74) Lucky Guard
 | Reduce damage from all sources by 90% for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | (8811:50) Squall
   | Player -99% HP
 | group:
 | condition: turn 3
   | (8808:88) Star Stream
   | Bind awoken skills for 3 turns
   | (8809:15) Poke
   | Deal 330% damage (3 hits, 110% each)
 | group:
 | condition: turns 4-5
   | (8809:15) Poke
   | Deal 330% damage (3 hits, 110% each)
 | group:
   | (8810:15) Swallow Dive
   | Deal 1,800% damage (6 hits, 300% each)