#1443 - 黄金聖闘士・双子座のサガ
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 1443
approved: False

level: 5
 type: PREEMPT
 | (1209:20) 体を覆え、わが聖衣よ!!
 | Voids status ailments for 10 turns
 group:
 | group:
 | condition: always turn 1
   | (1210:68) アナザーディメンション
   | Jammer skyfall +10% for 5 turns
 | group:
 | condition: execute repeatedly, turn 1 of 3, hp <= 100
   | (1211:63) 幻朧魔皇拳!!
   | Bind player leader for 2 turns, Deal 75% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2
     | (1212:66) この双子座最大の拳!!
     | Do nothing
   | group:
     | (1213:15) ギャラクシアンエクスプロージョン!!
     | Deal 500% damage (5 hits, 100% each)