#1449 - 黄金聖闘士・乙女座のシャカ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1449
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (1187:13) きみたちすこし行儀がわるいな
   | Change 2 random orb types to Jammer orbs
 | group:
   | (1188:15) 天魔降伏!!
   | Deal 100% damage
 | group:
 | condition: turn 2 while HP > 49, hp <= 74
   | (1189:63) 六道輪廻
   | Bind 3 random subs for 1~3 turns, Deal 50% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (1190:66) この乙女座シャカの最大の奥義を
     | Do nothing
   | group:
   | condition: turn 3
     | (1191:66) 今からきみにみせてやるぞ!!
     | Do nothing
   | group:
     | (1192:15) 天舞宝輪!!
     | Deal 200% damage (4 hits, 50% each)

level: 5
 type: PREEMPT
 | (1187:13) きみたちすこし行儀がわるいな
 | Change 2 random orb types to Jammer orbs
 group:
 | group:
   | (1188:15) 天魔降伏!!
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 74
   | (1189:63) 六道輪廻
   | Bind 3 random subs for 1~3 turns, Deal 50% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (1190:66) この乙女座シャカの最大の奥義を
     | Do nothing
   | group:
   | condition: turn 2
     | (1191:66) 今からきみにみせてやるぞ!!
     | Do nothing
   | group:
     | (1192:15) 天舞宝輪!!
     | Deal 200% damage (4 hits, 50% each)