#1451 - 黄金聖闘士・蠍座のミロ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1451
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (1194:66) うけろ！赤い衝撃を
   | Do nothing
 | group:
   | (1195:48) スカーレットニードル!!
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: turn 2 while HP > 29, hp <= 74
   | (1193:3) リストリクション
   | Bind Devil cards for 3 turns
   | (1195:48) スカーレットニードル!!
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2
     | (1193:3) リストリクション
     | Bind Devil cards for 3 turns
   | group:
     | (1196:48) スカーレットニードル・アンタレス!!
     | Change a random attribute to Fire orbs, Deal 150% damage

level: 5
 type: PREEMPT
 | (1194:66) うけろ！赤い衝撃を
 | Do nothing
 group:
 | group:
   | (1195:48) スカーレットニードル!!
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 29, hp <= 74
   | (1193:3) リストリクション
   | Bind Devil cards for 3 turns
   | (1195:48) スカーレットニードル!!
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1193:3) リストリクション
     | Bind Devil cards for 3 turns
   | group:
     | (1196:48) スカーレットニードル・アンタレス!!
     | Change a random attribute to Fire orbs, Deal 150% damage