#1453 - 黄金聖闘士・山羊座のシュラ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1453
approved: False

level: 1
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1197:48) これ以上悪あがきはよせ
   | Change a random attribute to Jammer orbs, Deal 80% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1197:48) これ以上悪あがきはよせ
     | Change a random attribute to Jammer orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1198:15) ジャンピングストーン!!
     | Deal 125% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (1199:66) もはや死に時だ
     | Do nothing
   | group:
     | (1200:15) エクスカリバー!!
     | Deal 200% damage