#1457 - 黄金聖闘士・魚座のアフロディーテ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1457
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (1205:66) 魚座のアフロディーテ!!
   | Do nothing
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1206:64) ロイヤルデモンローズ!!
     | Change 6 random orbs to Poison orbs, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1207:15) ピラニアンローズ!!
     | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 29
   | (1208:15) うけよブラッディローズ!!
   | Deal 150% damage

level: 5
 type: PREEMPT
 | (1205:66) 魚座のアフロディーテ!!
 | Do nothing
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1206:64) ロイヤルデモンローズ!!
     | Change 6 random orbs to Poison orbs, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1207:15) ピラニアンローズ!!
     | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 29
   | (1208:15) うけよブラッディローズ!!
   | Deal 150% damage