#1463 - Awoken Sopdet
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1463
approved: False

level: 1
 type: PREEMPT
 | (1983:87) Protection of the Nile
 | Absorb damage when damage >= 200,000 for 999 turns
 group:
 | group:
 | condition: turn 1
   | (1984:66) I'll wait three turns for you.
   | Do nothing
 | group:
 | condition: execute repeatedly, turn 1-3 of 4
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (1985:15) Goodbye.
   | Deal 1,400% damage (7 hits, 200% each)