#1472 - Stormwing Dragon Emperor, Threedia
monster size: 2
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1472
approved: False

level: 1
 type: PREEMPT
 | (1272:20) Gale Barrier
 | Voids status ailments for 4 turns
 group:
 | group:
 | condition: turn 1
   | (1273:48) Howling Gust
   | Change all Fire orbs to Jammer orbs, Deal 100% damage
   | (1279:48) Howling Gust
   | Change a random attribute to Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 2
   | (1274:15) Wild Talon Rake
   | Deal 200% damage (4 hits, 50% each)
 | group:
 | condition: turn 3
   | (1275:63) Tornado Seal
   | Bind 4 random subs for 1~2 turns, Deal 80% damage
 | group:
 | condition: turn 4
   | (1276:66) Temporary Calm
   | Do nothing
 | group:
   | (1277:15) World-Wrecking Windstorm
   | Deal 2,500% damage (5 hits, 500% each)