#1507 - Shining Dragon Knight
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1507
approved: False

level: 1
 type: PREEMPT
 | (2444:54) Shock Sword
 | Bind player leader for 3 turns
 group:
 | group:
   | condition: 30% chance
   | (2447:15) Thunder Wave
   | Deal 160% damage (2 hits, 80% each)
   | condition: 30% chance
   | (2448:77) Shining Pulse
   | Change the 3rd column to Light orbs, Deal 120% damage
   | condition: 30% chance
   | (1:82) Disable Skill
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 69
   | (2445:74) Shining Dragon's Armor
   | Reduce damage from all sources by 50% for 2 turns
 | group:
 | condition: hp <= 19
   | (2446:63) Shining Dragon's Sword
   | Bind 2 random cards for 2 turns, Deal 300% damage