#1510 - Awoken Mephistopheles
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1510
approved: False

level: 1
 type: PREEMPT
 | (1318:20) Nightmare Cloak
 | Voids status ailments for 4 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1320:62) Mist of Darkness
     | Blind all orbs on the board, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1321:15) Chaos Ray
     | Deal 70% damage
 | group:
 | condition: always turn 1, hp <= 74
   | (1319:3) Blasphemy
   | Bind God cards for 3 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 2
     | (1322:66) 3
     | Do nothing
   | group:
   | condition: turn 3
     | (1323:48) Hidden Dagger
     | Change a random attribute to Jammer orbs, Deal 125% damage
   | group:
     | (1324:15) Endless Nightmare
     | Deal 360% damage (6 hits, 60% each)