#1535 - Awoken Ceres
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 1535
approved: False

level: 1
 type: PASSIVE
 | (1882:72) パッシブ・セレス
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (1895:14) Can you escape me?
 | Bind active skills for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-5 of 6
     | condition: 20% chance
     | (1897:63) Bonds of the Sacred Tree
     | Bind player leader for 1~2 turns, Deal 75% damage
     | condition: 20% chance
     | (1898:63) Cage of Thorns
     | Bind 3 random subs for 1~2 turns, Deal 50% damage
     | condition: 60% chance
     | (1899:15) Whiplash
     | Deal 120~160% damage (3~4 hits, 40% each)
   | group:
   | condition: execute repeatedly, turn 6 of 6
     | (1900:81) Soul Burst
     | Change all orbs to Wood and Heal, Deal 300% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1-5 of 6
     | (1896:7) Soul Cure
     | Enemy recover 100% HP
   | group:
   | condition: execute repeatedly, turn 6 of 6
     | (1900:81) Soul Burst
     | Change all orbs to Wood and Heal, Deal 300% damage