#154963 - Mighty Morphin Black Ranger
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 154963
approved: False

level: 4
 type: PREEMPT
 | (12060:92) Spoil it!
 | Spawn 6 random Heal orbs
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 14
     | (12061:50) Damn!
     | Player -99% HP
   | group:
     | condition: 40% chance
     | (11891:15) Grrrrr!
     | Deal 110% damage
     | condition: 40% chance
     | (11892:48) It's hot! It's HOOOT!!
     | Change a random attribute to Fire orbs, Deal 90% damage
 | group:
 | condition: hp <= 14
   | (11894:15) Creepy Superbite
   | Deal 180% damage (3 hits, 60% each)