#154985 - Pterodactyl Power Coin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 154985
approved: False

level: 4
 type: PREEMPT
 | (12071:83) Gyororon! + It's so hot you'll get burn!
 | Voids status ailments for 999 turns + Locked Fire skyfall +100% for 99 turns
 group:
 | group:
   | condition: 50% chance
   | (12074:50) Gyoro Dokkan
   | Player -99% HP
   | condition: 50% chance
   | (11938:48) Gyoro! How about this!
   | Change a random attribute to Fire orbs, Deal 90% damage
 | group:
 | condition: hp <= 50
   | condition: 50% chance
   | (11939:101) Gyorogyoro!
   | Fix orb movement starting point to random position on the board, Deal 100% damage
   | condition: 50% chance
   | (12074:50) Gyoro Dokkan
   | Player -99% HP
   | condition: 50% chance
   | (11938:48) Gyoro! How about this!
   | Change a random attribute to Fire orbs, Deal 90% damage
 | group:
 | condition: hp <= 19
   | (11940:15) Moretsu Three-Pronged Attack
   | Deal 300% damage (3 hits, 100% each)