#154979 - Serpentera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 154979
approved: False

level: 4
 type: PREEMPT
 | (14889:83) Battle mode + Energy gathers...
 | Voids status ailments for 999 turns + Locked Wood skyfall +100% for 99 turns
 group:
 | group:
   | condition: 50% chance
   | (14892:50) Thunder Breath
   | Player -99% HP
   | condition: 50% chance
   | (14884:48) Dragon Stomp
   | Change a random attribute to Wood orbs, Deal 90% damage
 | group:
 | condition: hp <= 50
   | condition: 50% chance
   | (14885:101) ROAR!
   | Fix orb movement starting point to random position on the board, Deal 100% damage
   | condition: 50% chance
   | (14892:50) Thunder Breath
   | Player -99% HP
   | condition: 50% chance
   | (14884:48) Dragon Stomp
   | Change a random attribute to Wood orbs, Deal 90% damage
 | group:
 | condition: hp <= 19
   | (14886:15) Planet-Destroying Thunder Breath
   | Deal 300% damage (3 hits, 100% each)