#1582 - 魔人ブウ・純粋
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1582
approved: False

level: 5
 type: PREEMPT
 | (1494:20) チッチッチ…
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1496:48) ガアアア!!
   | Change a random attribute to Jammer orbs, Deal 75% damage
 | group:
 | condition: always turn 1, hp <= 74
   | (1495:14) ハア～～～～!!!
   | Bind active skills for 3 turns
 | group:
 | condition: hp <= 29
   | (1497:15) ガアッ ギャオーーッ
   | Deal 150% damage (3 hits, 50% each)