#1591 - Flame Insect Dragon, Flammesickle
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1591
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb damage when combos <= 3 for 5 turns
 group:
 | group:
   | (1506:48) Crushing Jaws
   | Change all Jammer orbs to Fire orbs, Deal 200% damage
   | condition: 70% chance
   | (1505:48) Fire Eating Sickle
   | Change all Fire orbs to Jammer orbs, Deal 75% damage
   | (1507:15) Mantis Dragon Fist
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (1509:39) Flame Wings Spread
   | Movetime -1s for 5 turns
 | group:
 | condition: hp <= 24
   | (1508:15) Scorching Mantis Dragon Fist
   | Deal 240% damage (6 hits, 40% each)

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb damage when combos <= 4 for 10 turns
 group:
 | group:
   | (1506:48) Crushing Jaws
   | Change all Jammer orbs to Fire orbs, Deal 200% damage
   | condition: 70% chance
   | (1505:48) Fire Eating Sickle
   | Change all Fire orbs to Jammer orbs, Deal 75% damage
   | (1507:15) Mantis Dragon Fist
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (1509:39) Flame Wings Spread
   | Movetime -1s for 5 turns
 | group:
 | condition: hp <= 24
   | (1508:15) Scorching Mantis Dragon Fist
   | Deal 240% damage (6 hits, 40% each)