#1594 - Light Insect Dragon, Pulseneedle
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1594
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb damage when combos <= 3 for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1651:64) Poison Needle
   | Change 4 random orbs to Poison orbs, Deal 50% damage
 | group:
 | condition: always turn 1, hp <= 74
   | (1650:1) Honey Honey Bind
   | Bind 4 random cards for 1~3 turns
 | group:
 | condition: always turn 2, hp <= 49
   | (1653:7) Dragon Royal Jelly
   | Enemy recover 50% HP
 | group:
 | condition: hp <= 29
   | (1652:15) Honeybee Swarm
   | Deal 120~240% damage (3~6 hits, 40% each)

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb damage when combos <= 4 for 10 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1651:64) Poison Needle
   | Change 4 random orbs to Poison orbs, Deal 50% damage
 | group:
 | condition: always turn 1, hp <= 74
   | (1650:1) Honey Honey Bind
   | Bind 4 random cards for 1~3 turns
 | group:
 | condition: always turn 2, hp <= 49
   | (1653:7) Dragon Royal Jelly
   | Enemy recover 50% HP
 | group:
 | condition: hp <= 29
   | (1652:15) Honeybee Swarm
   | Deal 120~240% damage (3~6 hits, 40% each)