#1595 - Dark Insect Dragon, Mutecocoon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1595
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb damage when combos <= 3 for 5 turns
 group:
 | group:
 | condition: turn 1
   | (1675:62) Silent Darkness
   | Blind all orbs on the board, Deal 25% damage
 | group:
 | condition: turn 2
   | (1676:15) Gravity Spin
   | Deal 50% damage
 | group:
 | condition: turn 3
   | (1675:62) Silent Darkness
   | Blind all orbs on the board, Deal 25% damage
 | group:
 | condition: turn 4
   | (1677:48) Gravity Spin
   | Change a random attribute to Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 5
   | (1675:62) Silent Darkness
   | Blind all orbs on the board, Deal 25% damage
 | group:
 | condition: turn 6
   | (1678:50) Gravity Spin
   | Player -99% HP
 | group:
   | (1679:15) Wormhole
   | Deal 500% damage (5 hits, 100% each)

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb damage when combos <= 4 for 10 turns
 group:
 | group:
 | condition: turn 1
   | (1675:62) Silent Darkness
   | Blind all orbs on the board, Deal 25% damage
 | group:
 | condition: turn 2
   | (1676:15) Gravity Spin
   | Deal 50% damage
 | group:
 | condition: turn 3
   | (1675:62) Silent Darkness
   | Blind all orbs on the board, Deal 25% damage
 | group:
 | condition: turn 4
   | (1677:48) Gravity Spin
   | Change a random attribute to Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 5
   | (1675:62) Silent Darkness
   | Blind all orbs on the board, Deal 25% damage
 | group:
 | condition: turn 6
   | (1678:50) Gravity Spin
   | Player -99% HP
 | group:
   | (1679:15) Wormhole
   | Deal 500% damage (5 hits, 100% each)