#1604 - セルレギオス＆レギオスネコ
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 1604
approved: False

level: 5
 group:
 | group:
   | (1498:48) 刃鱗飛ばし
   | Change a random attribute to Jammer orbs, Deal 75% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (1499:63) 拘束攻撃
     | Bind 1 random sub for 2~3 turns, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | (1498:48) 刃鱗飛ばし
     | Change a random attribute to Jammer orbs, Deal 75% damage
 | group:
 | condition: always turn 1, hp <= 74
   | (1500:19) Enraged
   | Increase damage to 200% for the next 2 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | condition: 75% chance
     | (1501:15) 連続脚爪ひっかき
     | Deal 120% damage (3 hits, 40% each)
     | (1499:63) 拘束攻撃
     | Bind 1 random sub for 2~3 turns, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 75% chance
     | (1501:15) 連続脚爪ひっかき
     | Deal 120% damage (3 hits, 40% each)
     | (1498:48) 刃鱗飛ばし
     | Change a random attribute to Jammer orbs, Deal 75% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | condition: 75% chance
     | (1501:15) 連続脚爪ひっかき
     | Deal 120% damage (3 hits, 40% each)
     | (1499:63) 拘束攻撃
     | Bind 1 random sub for 2~3 turns, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | condition: 75% chance
     | (1501:15) 連続脚爪ひっかき
     | Deal 120% damage (3 hits, 40% each)
     | (1498:48) 刃鱗飛ばし
     | Change a random attribute to Jammer orbs, Deal 75% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (1502:19) Enraged
     | Increase damage to 200% for the next 2 turns