#1609 - フルフルネコ
monster size: 2
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1609
approved: False

level: 1
 type: PREEMPT
 | (1545:50) Amon is here!!!
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1546:48) Super Devil Hook
     | Change a random attribute to Jammer orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1548:15) Hoo! Hoo! Hoo!!
     | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (1547:19) All for me!
   | Increase damage to 300% for the next 999 turns