#1615 - Inferno Sorcerer, Laila
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 1615
approved: False

level: 1
 type: PASSIVE
 | (5300:73) Laila resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (5301:20) Shaitan! You're up!
 | Voids status ailments for 7 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: 34% chance
     | (5302:66) Hear me, Serpents of Fiery Dawn!
     | Do nothing
     | condition: 50% chance
     | (5305:66) Go now, Scorpions of Creeping Flame!
     | Do nothing
     | (5308:66) Come forth, Wolves of Wildfire!
     | Do nothing
   | group:
   | condition: turn 2 while HP > 49
     | (5309:15) Raiding Erupt!
     | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 3 while HP > 49
     | condition: 34% chance
     | (5302:66) Hear me, Serpents of Fiery Dawn!
     | Do nothing
     | condition: 50% chance
     | (5305:66) Go now, Scorpions of Creeping Flame!
     | Do nothing
     | (5308:66) Come forth, Wolves of Wildfire!
     | Do nothing
   | group:
   | condition: turn 4 while HP > 49
     | (5309:15) Raiding Erupt!
     | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 5 while HP > 49
     | condition: 34% chance
     | (5302:66) Hear me, Serpents of Fiery Dawn!
     | Do nothing
     | condition: 50% chance
     | (5305:66) Go now, Scorpions of Creeping Flame!
     | Do nothing
     | (5308:66) Come forth, Wolves of Wildfire!
     | Do nothing
   | group:
   | condition: turn 6 while HP > 49
     | (5309:15) Raiding Erupt!
     | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 7 while HP > 49
     | (5318:84) Infe...
     | Change all orbs to Jammer
   | group:
     | (5319:15) Cane Strike
     | Deal 500% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (5315:83) Now you've done it! I'm going all out! + Inferno Spell!
     | Delay active skills by 5 turns + Change all orbs to Fire and Jammer, Deal 150% damage
   | group:
   | condition: turns 2-3
     | (5321:85) Inferno Spell!
     | Change all orbs to Fire and Jammer, Deal 150% damage
   | group:
   | condition: turn 4
     | (5318:84) Infe...
     | Change all orbs to Jammer
 type: UNKNOWN_USE
 | (5320:83) Now you've done it! I'm going all out! + Infe...
 | Delay active skills by 5 turns + Change all orbs to Jammer
 | (5311:83) Let me give you a hand + Coiling Blaze!
 | Do nothing + Bind 4 random subs for 6 turns, Deal 180% damage
 | (5303:63) Coiling Blaze!
 | Bind 2 random subs for 3 turns, Deal 120% damage
 | (5312:83) Let me give you a hand + Venom Detonation!
 | Do nothing + Change all orbs to Fire and Mortal Poison, Deal 90% damage
 | (5306:85) Venom Detonation!
 | Change all orbs to Fire and Poison, Deal 60% damage
 | (5313:83) Let me give you a hand + Raiding Erupt!
 | Do nothing + Deal 360% damage (4 hits, 90% each), Deal 360% damage (4 hits, 90% each)