#1625 - Space-Time Sorcerer, Wee Jas
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 1625
approved: False

level: 1
 type: PREEMPT
 | (13395:83) Are you ready to struggle? + Here you go. + Good luck with that!
 | Movetime 25% for 1 turn + Change player HP to 1,000,000 for 1 turn + Spawn 6 random Bomb orbs
 group:
 | group:
 | condition: always turn 1
   | (13397:83) Not bad at all! + Go on, entertain me!
   | Absorb damage when combos <= 5 for 10 turns + Jammer skyfall +15% for 10 turns
 | group:
   | group:
   | condition: turns 2-11 while HP > 19
     | (13364:108) Time Purification
     | Change all Jammer orbs to Light orbs, Deal 150% damage
     | condition: 33% chance
     | (13365:89) Rollback
     | Delay active skills by 1~3 turns, Deal 100% damage
     | condition: 33% chance
     | (13366:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 90% damage
     | condition: 34% chance
     | (13367:15) Out of Sight
     | Deal 108% damage (4 hits, 27% each)
   | group:
   | condition: turn 12 while HP > 19
     | (13358:39) Are you ready to struggle?
     | Movetime 25% for 1 turn
   | group:
     | (13368:85) Space-Time Chaos
     | Change all orbs to Light and Jammer, Deal 300% damage
 | group:
 | condition: turn 2, hp <= 19
   | (13358:39) Are you ready to struggle?
   | Movetime 25% for 1 turn

level: 6
 type: PREEMPT
 | (13357:83) Are you ready to struggle? + Here you go. + Good luck with that!
 | Movetime 25% for 1 turn + Change player HP to 1,000,000 for 1 turn + Spawn 8 random locked Bomb orbs
 group:
 | group:
 | condition: always turn 1
   | (13361:83) Not bad at all! + Go on, entertain me!
   | Absorb damage when combos <= 7 for 10 turns + Jammer skyfall +15% for 10 turns
 | group:
   | group:
   | condition: turns 2-11 while HP > 19
     | (13364:108) Time Purification
     | Change all Jammer orbs to Light orbs, Deal 150% damage
     | condition: 33% chance
     | (13365:89) Rollback
     | Delay active skills by 1~3 turns, Deal 100% damage
     | condition: 33% chance
     | (13366:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 90% damage
     | condition: 34% chance
     | (13367:15) Out of Sight
     | Deal 108% damage (4 hits, 27% each)
   | group:
   | condition: turn 12 while HP > 19
     | (13358:39) Are you ready to struggle?
     | Movetime 25% for 1 turn
   | group:
     | (13368:85) Space-Time Chaos
     | Change all orbs to Light and Jammer, Deal 300% damage
 | group:
 | condition: turn 2, hp <= 19
   | (13358:39) Are you ready to struggle?
   | Movetime 25% for 1 turn