#1646 - King of Hell, Satan
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 1646
approved: False

level: 1
 type: PASSIVE
 | (6158:106) Enemy's next turn changed in anger
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (6177:83) Wicked Scream + Dreaded Downpour
 | Void damage >= 10,000,000 for 999 turns + Jammer skyfall +10% for 99 turns
 group:
 | group:
   | (6180:83) Reversal of Fate + Destruction
   | Change own attribute to random one of Fire or Dark + Deal 600,000% damage, Deal 600,000% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (6179:83) Dark Lord's Barrier + Immortality
     | Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turn
   | group:
   | condition: always turn 2
     | (6161:83) Reversal of Fate + Cosmic End
     | Change own attribute to random one of Fire or Dark + Deal 600,000% damage (6 hits, 100,000% each), Deal 600,000% damage (6 hits, 100,000% each)
   | group:
     | condition: 33% chance
     | (6165:83) Mind Erosion + Hell Malice
     | Change 3 random orbs to Mortal Poison orbs + Player -99% HP
     | condition: 50% chance
     | (6166:83) Abyssal Darkness + Hell Malice
     | Blind all orbs on the board + Player -99% HP, Deal 600% damage
     | (6167:83) Wave of Fear + Hell Malice
     | Bind 1 random sub for 1 turn + Player -99% HP, Deal 600% damage
 | group:
 | condition: turn 3 while HP > 4, hp <= 32
   | (6181:39) Black Qualm
   | Movetime 50% for 99 turns
 | group:
 | condition: turn 4 while HP > 4, hp <= 15
   | (6182:17) Hell Crown
   | Increase damage to 300% for the next 999 turns
 | group:
 | condition: hp <= 4
   | (6163:83) Reversal of Fate + Cosmic End
   | Change own attribute to random one of Fire or Dark + Deal 600,000% damage (6 hits, 100,000% each), Deal 600,000% damage (6 hits, 100,000% each)

level: 10
 type: PASSIVE
 | (6158:106) Enemy's next turn changed in anger
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (6176:83) Wicked Scream + Dreaded Downpour
 | Void damage >= 100,000,000 for 999 turns + Jammer skyfall +10% for 99 turns
 group:
 | group:
   | (6180:83) Reversal of Fate + Destruction
   | Change own attribute to random one of Fire or Dark + Deal 600,000% damage, Deal 600,000% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (6179:83) Dark Lord's Barrier + Immortality
     | Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turn
   | group:
   | condition: always turn 2
     | (6161:83) Reversal of Fate + Cosmic End
     | Change own attribute to random one of Fire or Dark + Deal 600,000% damage (6 hits, 100,000% each), Deal 600,000% damage (6 hits, 100,000% each)
   | group:
     | condition: 33% chance
     | (6165:83) Mind Erosion + Hell Malice
     | Change 3 random orbs to Mortal Poison orbs + Player -99% HP
     | condition: 50% chance
     | (6166:83) Abyssal Darkness + Hell Malice
     | Blind all orbs on the board + Player -99% HP, Deal 600% damage
     | (6167:83) Wave of Fear + Hell Malice
     | Bind 1 random sub for 1 turn + Player -99% HP, Deal 600% damage
 | group:
 | condition: turn 3 while HP > 4, hp <= 32
   | (6181:39) Black Qualm
   | Movetime 50% for 99 turns
 | group:
 | condition: turn 4 while HP > 4, hp <= 15
   | (6182:17) Hell Crown
   | Increase damage to 300% for the next 999 turns
 | group:
 | condition: hp <= 4
   | (6163:83) Reversal of Fate + Cosmic End
   | Change own attribute to random one of Fire or Dark + Deal 600,000% damage (6 hits, 100,000% each), Deal 600,000% damage (6 hits, 100,000% each)