#1666 - Sacred Life Goddess, Hathor
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 1666
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (9709:95) Tears of the Sacred Divinity
 | Movetime 50% for 2 turns

level: 4
 type: PREEMPT
 | (9701:83) Let's go! + Protection of the Ether and the Sun
 | A 2×3 rectangle of clouds appears for 6 turns at a random location + Reduce damage from all sources by 75% for 5 turns
 type: DEATH
 condition: when defeated
 | (9709:95) Tears of the Sacred Divinity
 | Movetime 50% for 2 turns
 group:
 | group:
 | condition: turn 1
   | (9702:105) How long can you bear through this?
   | RCV 10% for 5 turns, Deal 15% damage
 | group:
 | condition: turn 2
   | (9703:15) Eternity's Judgment
   | Deal 30% damage (2 hits, 15% each)
 | group:
 | condition: turn 3
   | (9704:15) Eternity's Judgment
   | Deal 45% damage (3 hits, 15% each)
 | group:
 | condition: turn 4
   | (9705:15) Eternity's Judgment
   | Deal 60% damage (4 hits, 15% each)
 | group:
 | condition: turn 5
   | (9706:15) Eternity's Judgment
   | Deal 75% damage (5 hits, 15% each)
 | group:
   | (9707:15) Guidance to the Underworld
   | Deal 900% damage (6 hits, 150% each)