#1710 - Zhao Yun
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1710
approved: False

level: 1
 type: PREEMPT
 | (1655:20) Zhao Zilong attacks!
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: always turn 1
   | (1674:67) Strength of a Thousand
   | Absorb damage when combos <= 4 for 99 turns
 | group:
   | condition: 50% chance
   | (1657:48) Spear of Loyalty
   | Change a random attribute to Light orbs, Deal 75% damage
   | condition: 60% chance
   | (1659:62) Dragon Wing Strike
   | Blind all orbs on the board, Deal 75% damage
 | group:
 | condition: hp <= 29
   | (1660:15) Unbeatable Northern Formation
   | Deal 240% damage (4 hits, 60% each)
 type: UNKNOWN_USE
 | condition: 50% chance
 | (1658:50) Spear of Wrath
 | Player -99% HP

level: 5
 type: PREEMPT
 | (1655:20) Zhao Zilong attacks!
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: always turn 1
   | (1656:67) Strength of a Thousand
   | Absorb damage when combos <= 5 for 99 turns
 | group:
   | condition: 50% chance
   | (1657:48) Spear of Loyalty
   | Change a random attribute to Light orbs, Deal 75% damage
   | condition: 60% chance
   | (1659:62) Dragon Wing Strike
   | Blind all orbs on the board, Deal 75% damage
 | group:
 | condition: hp <= 29
   | (1660:15) Unbeatable Northern Formation
   | Deal 240% damage (4 hits, 60% each)
 type: UNKNOWN_USE
 | condition: 50% chance
 | (1658:50) Spear of Wrath
 | Player -99% HP