#1732 - Stormy God-Emperor, Yamato Takeru
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1732
approved: False

level: 1
 type: PREEMPT
 | (3524:15) Celestial Thorn of Chaos
 | Deal 180% damage
 group:
 | group:
   | condition: 50% chance
   | (3526:79) Flame Slash
   | Change the 3rd row to Fire orbs, Deal 120% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 69
   | (3525:2) The Sword Kusanagi
   | Bind Fire cards for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (3527:17) Super Strength
     | Increase damage to 200% for the next 1 turn
   | group:
   | condition: turn 2 while HP > 19
     | (3525:2) The Sword Kusanagi
     | Bind Fire cards for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (3528:15) God of War Destroying Sword
   | Deal 300% damage (3 hits, 100% each)