#1747 - Sparkling Goddess of Secrets, Kali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1747
approved: False

level: 1
 type: PREEMPT
 | (2403:83) Dance of the Goddess + Released Chakra
 | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 1 turn
 group:
 | group:
   | (2407:15) Muladhara
   | Deal 1,200% damage (6 hits, 200% each)
 | group:
 | condition: hp <= 64
   | condition: 25% chance
   | (2408:83) Svadhishthana + Manipura
   | Deal 180% damage (2 hits, 90% each) + Bind 1 random card for 2 turns, Deal 180% damage (2 hits, 90% each)
   | condition: 25% chance
   | (2409:83) Svadhishthana + Anahata
   | Deal 180% damage (2 hits, 90% each) + Blind all orbs on the board, Deal 180% damage (2 hits, 90% each)
   | condition: 25% chance
   | (2410:83) Svadhishthana + Vishuddha
   | Deal 180% damage (2 hits, 90% each) + Change 3 random orbs (excluding hearts) to Poison orbs, Deal 180% damage (2 hits, 90% each)
   | condition: 25% chance
   | (2411:83) Svadhishthana + Ajna
   | Deal 180% damage (2 hits, 90% each) + Player -99% HP, Deal 180% damage (2 hits, 90% each)
   | condition: 25% chance
   | (2395:14) Kala Ma
   | Bind active skills for 10 turns, Deal 150% damage
 | group:
 | condition: hp <= 4
   | (2406:15) Sahasrara
   | Deal 1,500% damage