#1829 - Blue-Winged Star Angel, Famiel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 1829
approved: False

level: 1
 type: PASSIVE
 | (18624:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18625:83) The stars are so pretty! + Why don't we wander around a bit?
 | Locked random skyfall +25% for 10 turns + Specific orbs change every 1.0s for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (18628:109) Round and round!
   | Random 1 orbs change every 1.0s for 10 turns, Deal 100% damage
   | condition: 50% chance
   | (18629:109) Round and round!
   | Random 2 orbs change every 2.0s for 10 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (18630:83) Oww! + I won't lose!
   | Absorb damage when combos <= 6 for 999 turns + Increase damage to 200% for the next 999 turns