#1840 - Sea Dragon King, Volsung
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1840
approved: False

level: 1
 type: PREEMPT
 | (3343:67) Water Defense
 | Absorb damage when combos <= 4 for 99 turns
 group:
 | group:
   | condition: 50% chance
   | (3344:79) Water Flash
   | Change the 2nd row to Water orbs, Deal 180% damage
   | condition: 50% chance
   | (3347:92) Icicle Burst
   | Spawn 7 random Water orbs, Deal 150% damage
 | group:
 | condition: turn 1 while HP > 29, hp <= 79
   | (3348:89) Downstream
   | Delay active skills by 1~3 turns
 | group:
 | condition: turn 2 while HP > 29, hp <= 49
   | (3346:74) Defensive Water Position
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: hp <= 29
   | (3345:86) Super Regeneration
   | Enemy recover 50% HP