#1841 - Giant Arched Sea Dragon King, Volsung
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1841
approved: False

level: 1
 type: PASSIVE
 | (3242:73) Vol Spirit
 | Survive attacks with 1 HP when HP > 54%
 type: PREEMPT
 | (3245:83) Look upon my sea of flames! + Enchant Lock
 | Fire and Water skyfall +20% for 99 turns + Locked Fire and Water skyfall +100% for 99 turns
 group:
 | group:
   | (3260:89) Power Suction
   | Delay active skills by 3 turns
 | group:
 | condition: hp <= 89
   | condition: 50% chance
   | (3246:15) Vortex Breath
   | Deal 150% damage (3 hits, 50% each)
   | condition: 50% chance
   | (3248:79) Press Wave
   | Change the 3rd row to Water orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 64
   | (3249:53) Anti-Plant
   | Absorb Wood damage for 3 turns
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | condition: when 2442, 2443 on team
   | (3256:14) You have no need to fight me.
   | Bind active skills for 10 turns
   | condition: when 1948, 1949 on team
   | (3254:50) Can you fight through my trial?
   | Player -99% HP
   | (3259:83) Flare Tick Explosion + Sea King's Eye
   | Player -99% HP + Bind active skills for 10 turns
 | group:
 | condition: hp <= 19
   | (3247:15) Flare Stream
   | Deal 500% damage (5 hits, 100% each)
 | group:
 | condition: hp <= 1
   | (3252:83) Wrath of Water + Swirl Cage
   | Delay active skills by 5 turns + Bind 6 random cards for 5 turns, Deal 2,500% damage