#1848 - Angel of Secret Destiny, Elia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1848
approved: False

level: 1
 type: PREEMPT
 | (2385:83) Angel Heart + A dazzling halo shines forth
 | Player recover 100% HP + Voids status ailments for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (2388:86) Holy Halberd
   | Enemy recover 20% HP, Deal 60% damage
   | condition: 50% chance
   | (2389:86) Lightning Edge
   | Enemy recover 10% HP, Deal 90% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (2393:89) Sacred Intentions
   | Delay active skills by 1~2 turns, Deal 150% damage
 | group:
 | condition: hp <= 19
   | (2394:86) Judgment
   | Enemy recover 100% HP, Deal 1,000% damage