#1853 - Hokuto Shinken Imposter, Amiba
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1853
approved: False

level: 1
 type: PREEMPT
 | (1854:20) I can see your every strike!
 | Voids status ailments for 5 turns

level: 5
 type: PREEMPT
 | (1854:20) I can see your every strike!
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 40% chance
   | (1855:64) How's this?!
   | Change 3 random orbs to Poison orbs, Deal 50% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (1856:54) Heheh, you can't move!!
     | Bind player leader for 2~3 turns
   | group:
     | (1857:15) Grovel!! Grovel!!
     | Deal 200% damage (2 hits, 100% each)