#1857 - Ruler of the Century's End, Raoh
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1857
approved: False

level: 1
 type: PREEMPT
 | (1861:20) Very well, I'll fight you!
 | Voids status ailments for 999 turns

level: 5
 type: PREEMPT
 | (1861:20) Very well, I'll fight you!
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (1863:48) Hah!!
   | Change a random attribute to Jammer orbs, Deal 125% damage
   | condition: 60% chance, one time only
   | (1862:50) Hmph!!
   | Player -99% HP
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1864:1) I'll finish you here and now!!
     | Bind 6 random cards for 1~2 turns
   | group:
     | (1865:15) Mwah!!
     | Deal 600% damage (3 hits, 200% each)