#187 - Zeus
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 187
approved: False

level: 1
 group:
 | group:
   | condition: 10% chance
   | (128:3) Glare of Zeus
   | Bind God cards for 2~4 turns
   | condition: 10% chance
   | (96:12) Heal change to Block
   | Change all Heal orbs to Jammer orbs
 | group:
 | condition: hp <= 74
   | condition: 40% chance
   | (127:15) Lightning of God
   | Deal 150% damage
   | condition: 10% chance
   | (128:3) Glare of Zeus
   | Bind God cards for 2~4 turns
   | condition: 10% chance
   | (96:12) Heal change to Block
   | Change all Heal orbs to Jammer orbs
 | group:
 | condition: hp <= 19
   | condition: 30% chance
   | (126:15) Super Nova
   | Deal 250% damage (10 hits, 25% each)
   | condition: 40% chance
   | (127:15) Lightning of God
   | Deal 150% damage
   | condition: 10% chance
   | (128:3) Glare of Zeus
   | Bind God cards for 2~4 turns
   | condition: 10% chance
   | (96:12) Heal change to Block
   | Change all Heal orbs to Jammer orbs