#1898 - Dark Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1898
approved: False

level: 5
 type: PREEMPT
 | (2019:6) Let's do this!
 | Voids player buff effects
 | (2020:15) Let's do this!
 | Deal 10% damage
 group:
 | group:
   | (2022:15) You wanna fight?
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 79
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (2021:15) Huh?
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (2022:15) You wanna fight?
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: always turn 1, hp <= 29
   | (2023:50) Revenge Attack
   | Player -99% HP
 | group:
 | condition: hp <= 19
   | (2024:15) Decisive Lead
   | Deal 200% damage (2 hits, 100% each)