#1916 - Music Dragon, Legelonte
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1916
approved: False

level: 1
 type: PREEMPT
 | (2377:20) The show begins
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 7
   | (2378:65) Piano
   | Bind 2 random subs for 3 turns
 | group:
 | condition: execute repeatedly, turn 2 of 7
   | (2379:15) Forte
   | Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 3 of 7
   | (2380:14) Pianissimo
   | Bind active skills for 2 turns
 | group:
 | condition: execute repeatedly, turn 4 of 7
   | (2381:15) Fortissimo
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: execute repeatedly, turn 5 of 7
   | (2382:50) Pianississimo
   | Player -99% HP
 | group:
 | condition: execute repeatedly, turn 6 of 7
   | (2383:15) Fortississimo
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: execute repeatedly, turn 7 of 7
   | (2384:15) Finale
   | Deal 300% damage