#1917 - Hungry Peko Dragon
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1917
approved: False

level: 1
 type: PREEMPT
 | (2369:53) I'm hungry...
 | Absorb Fire damage for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (2370:48) I'm starving... Chomp!
   | Change all Fire orbs to Jammer orbs, Deal 150% damage
   | (2371:15) Mineral Throw
   | Deal 210% damage (3 hits, 70% each)
 | group:
 | condition: hp <= 29
   | (2372:79) Tiny Fire Breath
   | Change the 2nd and 3rd rows to Fire orbs, Deal 250% damage