#1955 - Awoken Lakshmi
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1955
approved: False

level: 1
 type: PREEMPT
 | (2628:83) Let's plaaay! + It's Puzzle Fight Time!
 | Bind awoken skills for 6 turns + Bind active skills for 6 turns
 group:
 | group:
 | condition: turn 1
   | (2236:48) Nope! Wrooong!
   | Change all Jammer orbs to Water orbs, Deal 1,000% damage
   | (2226:92) Can you erase my Jammers?
   | Spawn 5 random Jammer orbs
 | group:
 | condition: turn 2
   | (2236:48) Nope! Wrooong!
   | Change all Jammer orbs to Water orbs, Deal 1,000% damage
   | (2227:92) Here I gooo!
   | Spawn 6 random Jammer orbs
 | group:
 | condition: turn 3
   | (2236:48) Nope! Wrooong!
   | Change all Jammer orbs to Water orbs, Deal 1,000% damage
   | (2228:92) My... You're not bad!
   | Spawn 10 random Jammer orbs
 | group:
 | condition: turn 4
   | (2236:48) Nope! Wrooong!
   | Change all Jammer orbs to Water orbs, Deal 1,000% damage
   | (2231:83) However, this here... + Can you erase these!?
   | Blind all orbs on the board + Spawn 15 random Jammer orbs
 | group:
 | condition: turn 5
   | (2236:48) Nope! Wrooong!
   | Change all Jammer orbs to Water orbs, Deal 1,000% damage
   | (2234:83) You're impressive! + This will finish it!
   | Movetime -1s for 1 turn + Spawn 9 random Jammer orbs
 | group:
   | (2236:48) Nope! Wrooong!
   | Change all Jammer orbs to Water orbs, Deal 1,000% damage
   | (2235:40) That was fun! See ya!
   | Reduce self HP to 0