#1959 - Wood Cat Dragon, Calico Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1959
approved: False

level: 5
 type: PREEMPT
 | (2301:50) Swift Kitty Headbutt
 | Player -99% HP
 group:
 | group:
   | condition: 20% chance
   | (2306:15) Calico Straight
   | Deal 180% damage
   | condition: 20% chance
   | (2302:15) Calico Jab
   | Deal 60% damage (3 hits, 20% each)
   | condition: 20% chance
   | (2302:15) Calico Jab
   | Deal 60% damage (3 hits, 20% each)
   | condition: 20% chance
   | (2303:48) Calico Uppercut
   | Change a random attribute to Wood orbs, Deal 120% damage
   | condition: 20% chance, one time only
   | (2305:14) Calico Hook
   | Bind active skills for 2 turns
 | group:
 | condition: always turn 1, hp <= 49
   | (2304:15) Calico Cross-Counter
   | Deal 200% damage
 | group:
 | condition: hp <= 19
   | (2307:15) Calico Shotgun
   | Deal 300% damage (10 hits, 30% each)