#1960 - Light Cat Dragon, Persian Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1960
approved: False

level: 1
 type: PASSIVE
 | (2355:73) White Cat's Resolve
 | Survive attacks with 1 HP when HP > 80%

level: 5
 type: PASSIVE
 | (2355:73) White Cat's Resolve
 | Survive attacks with 1 HP when HP > 80%
 type: PREEMPT
 | (2356:20) Firm Stance
 | Voids status ailments for 999 turns
 group:
 | group:
   | (2362:50) Bon Bon Stomach Press
   | Player -99% HP
 | group:
 | condition: hp <= 98
   | condition: 30% chance
   | (2357:15) Cat Thrust
   | Deal 120% damage (2 hits, 60% each)
   | condition: 30% chance
   | (2358:63) Cat Slap
   | Bind both leaders for 2 turns, Deal 80% damage
   | (2359:62) Cat Surprise
   | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 29, hp <= 49
   | (2360:17) Cat Flop
   | Increase damage to 200% for the next 1 turn
 | group:
 | condition: hp <= 29
   | (2361:77) Cat Roll
   | Change the 2nd, 3rd, 4th, and 5th columns to Light, Jammer, and Poison orbs, Deal 200% damage
 | group:
 | condition: hp <= 1
   | (2363:86) Cat Refreshments
   | Enemy recover 100% HP