#200198 - True Harpie Demon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200198
approved: False

level: 1
 type: PREEMPT
 | (28309:20) Sanctuary
 | Voids status ailments for 5 turns
 group:
 | group:
 | condition: turn 1
   | (28312:89) Piercing Aello
   | Delay active skills by 1 turn, Deal 95% damage
 | group:
 | condition: turn 2
   | (28314:62) Blinding Wind
   | Blind all orbs on the board, Deal 105% damage
 | group:
 | condition: turn 3
   | (28312:89) Piercing Aello
   | Delay active skills by 1 turn, Deal 95% damage
 | group:
 | condition: turn 4
   | (28314:62) Blinding Wind
   | Blind all orbs on the board, Deal 105% damage
 | group:
 | condition: turn 5
   | (28312:89) Piercing Aello
   | Delay active skills by 1 turn, Deal 95% damage
 | group:
 | condition: turn 6
   | (28314:62) Blinding Wind
   | Blind all orbs on the board, Deal 105% damage
 | group:
 | condition: turn 7
   | (28312:89) Piercing Aello
   | Delay active skills by 1 turn, Deal 95% damage
 | group:
 | condition: turn 8
   | (28314:62) Blinding Wind
   | Blind all orbs on the board, Deal 105% damage
 | group:
 | condition: turn 9
   | (28312:89) Piercing Aello
   | Delay active skills by 1 turn, Deal 95% damage
 | group:
 | condition: turn 10
   | (28314:62) Blinding Wind
   | Blind all orbs on the board, Deal 105% damage
 | group:
   | (27129:88) Sanctuary's Purification
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) Sanctuary's Divine Punishment
   | Deal 800% damage (5 hits, 160% each)