#200223 - Alt. Highlander
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 200223
approved: False

level: 1
 type: PREEMPT
 | (19125:74) Warrior's Protection
 | Reduce damage from all sources by 75% for 5 turns
 group:
 | (19126:15) Legion Slash
 | Deal 100% damage (5 hits, 20% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (19146:83) Crimson Cape + Oath of the Warrior
 | Absorb damage when damage >= 20,000,000 for 999 turns + Increase damage to 600% for the next 999 turns