#200284 - 裏氷砕機龍・アルデバラン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200284
approved: False

level: 1
 type: PREEMPT
 | (35959:53) ブリザードバリア
 | Absorb Water and Dark damage for 5 turns
 group:
 | group:
 | condition: hp <= 74
   | condition: 50% chance
   | (117:8) エネルギーチャージ
   | Increase damage to 300% for the next attack
 | group:
 | condition: hp <= 49
   | condition: 75% chance, one time only
   | (84:7) オートリペア
   | Enemy recover 40%~50% HP
   | condition: 50% chance
   | (117:8) エネルギーチャージ
   | Increase damage to 300% for the next attack
 | group:
 | condition: hp <= 24
   | condition: 75% chance, one time only
   | (84:7) オートリペア
   | Enemy recover 40%~50% HP
   | (106:15) アイスクラッシャー
   | Deal 140~350% damage (2~5 hits, 70% each)