#200333 - Alt. Dark Wood Fafnir
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 200333
approved: False

level: 1
 type: PREEMPT
 | (25367:87) He's clad in darkness
 | Absorb damage when damage >= 5,000,000 for 5 turns
 group:
 | group:
 | condition: turn 1
   | (25368:66) Grrr...
   | Do nothing
 | group:
 | condition: turn 2
   | (25369:66) Grrr...
   | Do nothing
 | group:
 | condition: turn 3
   | (25370:66) Grrr...
   | Do nothing
 | group:
 | condition: turn 4
   | (25371:89) GRAAAAARGH!
   | Delay active skills by 5 turns
 | group:
   | (25372:15) Dark Dragon Blast
   | Deal 1,500% damage (10 hits, 150% each)