#200322 - Blue Flame Ifrit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200322
approved: False

level: 1
 type: PREEMPT
 | (25287:83) Wave of Water + Blue Flame Claw
 | Bind active skills for 5 turns + Player -75% HP
 group:
 | group:
   | (25290:92) Magma Breath
   | Spawn 3 random Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (25291:83) Dragon Water Spirit + Blue Flame Dragon Claw
   | Increase damage to 500% for the next 999 turns + Player -99% HP