#200404 - Alt. Unicorn
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 200404
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28637:108) Sacred Horn
 | Change all Jammer orbs to Light orbs, Deal 350% damage
 | (28893:94) Chain Horn
 | Lock all orbs, Deal 150% damage
 group:
 | group:
   | group:
   | condition: turns 1-5
     | (28895:94) Chain Horn
     | Lock 10 random orbs, Deal 100% damage
   | group:
     | (28954:15) Submerged Conqueror's Carnage
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28896:46) Sacred Rainbow
   | Change own attribute to random one of Fire, Water, Wood, or Dark, Deal 1,000% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (28955:17) Submerged Conqueror's Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (28895:94) Chain Horn
   | Lock 10 random orbs, Deal 100% damage
 type: UNKNOWN_USE
 | (28894:46) Rainbow Horn
 | Change own attribute to random one of Fire, Water, Wood, or Dark, Deal 150% damage