#200408 - Alt. Infernodragon Muspelheim
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 200408
approved: False

level: 1
 type: PASSIVE
 | (10518:118) God halved
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (10514:83) Blaze + Giant Burning Body
 | Delay active skills by 3~6 turns + Absorb damage when combos <= 7 for 5 turns
 group:
 | group:
 | condition: always turn 5
   | (10516:105) Scorching Heat
   | RCV 50% for 5 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 19
     | (10515:102) Explosion Breath
     | Spawn 4 random Bomb orbs, Deal 200% damage
   | group:
     | (10515:102) Explosion Breath
     | Spawn 4 random Bomb orbs, Deal 200% damage
 | group:
 | condition: turn 1, hp <= 19
   | (10517:17) Flame Up
   | Increase damage to 200% for the next 99 turns