#200584 - Wood Sage Treant
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200584
approved: False

level: 1
 type: PREEMPT
 | (24060:83) Evil Tree's Swaying Seeds + Vine Whip
 | Delay active skills by 4~6 turns + Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (24396:97) Evil Tree's Flying Seeds
   | Blind random 5~7 orbs for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (24397:15) Shake Off
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (24395:128) Invitation into the Dark Forest
   | For 5 turns, 15% chance for skyfall orbs to be blinded for turn
 | group:
 | condition: hp <= 9
   | (24398:15) Mysterious Sway
   | Deal 320% damage (4 hits, 80% each)