#200548 - Mid Water Ninja
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200548
approved: False

level: 1
 type: PREEMPT
 | (20629:94) I am locking your Orbs
 | Lock all Water orbs
 | (20630:94) I am locking your Orbs
 | Lock all Water orbs, Deal 100% damage
 | (20631:94) I am locking your Orbs
 | Lock all Water orbs, Deal 100% damage
 group:
 | (20630:94) I am locking your Orbs
 | Lock all Water orbs, Deal 100% damage
 | (20631:94) I am locking your Orbs
 | Lock all Water orbs, Deal 100% damage