#200596 - 真ヘラ・イース
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200596
approved: False

level: 1
 type: PREEMPT
 | (35963:83) 氷の鎧 + コールドロック
 | Void damage >= 1,000,000,000 for 5 turns + Lock all orbs
 group:
 | group:
 | condition: hp <= 74
   | (89:15) フリーズブラスト
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 54
   | condition: 20% chance, one time only
   | (100:13) 神の悪戯
   | Change 2 random orb types to Jammer orbs
   | (89:15) フリーズブラスト
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 1, hp <= 39
   | (99:1) クリスタルコフィン
   | Bind 3 random cards for 2~3 turns