#200514 - Alt. More Cu Chulainn, the Hero
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 200514
approved: False

level: 1
 type: PREEMPT
 | (19050:83) Hero's Armor + Wolf King's Protection
 | Voids status ailments for 999 turns + Void damage >= 100,000 for 999 turns
 type: DEATH
 condition: when defeated
 | (19058:95) Forbidden Tale
 | ATK -99% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (4525:92) Wolf Ash
     | Spawn 8 random Jammer orbs, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: when required attributes on board
     | (4526:92) Gáe Bulg
     | Spawn 8 random Wood orbs, Deal 100% damage
     | (4527:4) Gáe Bulg
     | Change all Heal orbs to Wood orbs, Deal 100% damage
     | (4537:92) Gáe Bulg
     | Spawn 3 random Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (19054:83) Hero's Resolve + Incurable Wounds
     | Increase damage to 200% for the next 999 turns + RCV 0% for 2 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (449:50) Pitch Black Assassin's Dagger
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (4529:15) Cut Off the World
     | Deal 100% damage (2 hits, 50% each)