#200661 - True Chaos Blizzard Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200661
approved: False

level: 1
 type: PASSIVE
 | (9370:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 30%
 type: PREEMPT
 | (9367:94) Ice Breath
 | Lock 18 random orbs, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-10 while HP > 29
     | condition: 50% chance
     | (9369:92) Blue Needle
     | Spawn 6 random Water orbs, Deal 80% damage
     | (9373:15) Triple Fang
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (27161:83) Divine Grudge + Sanctuary's Divine Punishment
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (9371:66) It opens its mouth wide
     | Do nothing
   | group:
   | condition: turns 2-10
     | (9372:15) Chaos Ray
     | Deal 400% damage