#200660 - Droidragon
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 200660
approved: False

level: 1
 type: PREEMPT
 | (19157:127) Skyfall Comb-no
 | No skyfall for 1 turn
 group:
 | (19157:127) Skyfall Comb-no
 | No skyfall for 1 turn

level: 2
 type: PREEMPT
 | (19164:104) Cloudy Clouds
 | A 1×1 square of clouds appears for 1 turn at a random location, Deal 100% damage
 group:
 | (19164:104) Cloudy Clouds
 | A 1×1 square of clouds appears for 1 turn at a random location, Deal 100% damage