#200635 - 予見の魔神将・アスタロト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 200635
approved: False

level: 1
 type: PREEMPT
 | (671:5) 遊んであ～げるっ♪
 | Blind all orbs on the board
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (672:48) 回復なんか、ダ～メッ
     | Change all Heal orbs to a random attribute, Deal 50% damage
     | (670:50) いっくよ～♪
     | Player -75% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (670:50) いっくよ～♪
     | Player -75% HP
 | group:
 | condition: hp <= 29
   | (673:15) やっちゃえ コシュまる！
   | Deal 140% damage (4 hits, 35% each)