#200661 - 真カオスブリザードドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 200661
approved: False

level: 1
 type: PASSIVE
 | (9370:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 30%
 type: PREEMPT
 | (9367:94) アイスブレス
 | Lock 18 random orbs, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-10 while HP > 29
     | condition: 50% chance
     | (9369:92) ブルーニードル
     | Spawn 6 random Water orbs, Deal 80% damage
     | (9373:15) トリプルファング
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (9371:66) 大きく口をひらいた
     | Do nothing
   | group:
   | condition: turns 2-10
     | (9372:15) カオスレイ
     | Deal 400% damage