#200633 - 義侠の魔神将・アモン
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 200633
approved: False

level: 1
 type: PREEMPT
 | (667:54) 最低のおもてなし
 | Bind both leaders for 3 turns
 group:
 | group:
   | condition: 70% chance
   | (669:48) ひれ伏しなさい！
   | Change a random attribute to Jammer orbs, Deal 80% damage
 | group:
 | condition: hp <= 49
   | condition: 70% chance
   | (668:15) ホーホーホー！
   | Deal 105% damage (3 hits, 35% each)
   | condition: 70% chance
   | (669:48) ひれ伏しなさい！
   | Change a random attribute to Jammer orbs, Deal 80% damage