#200645 - True Archdemon Beelzebub
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 200645
approved: False

level: 1
 type: PREEMPT
 | (35967:83) Move, move, move---!! + Get out of my way!!
 | Deal 200% damage + Voids status ailments for 999 turns, Deal 200% damage
 group:
 | group:
 | condition: always turn 1
   | (35968:68) Take this!
   | Poison skyfall +25% for 1 turn, Deal 100% damage
 | group:
   | condition: 50% chance
   | (35971:48) I won't go easy on you anymore!
   | Change a random attribute to Dark orbs, Deal 90% damage
 | group:
 | condition: hp <= 74
   | condition: 70% chance
   | (35969:15) Deadly Drive!
   | Deal 120% damage (3 hits, 40% each)
   | condition: 50% chance
   | (35971:48) I won't go easy on you anymore!
   | Change a random attribute to Dark orbs, Deal 90% damage
 | group:
 | condition: turn 2, hp <= 49
   | (35970:92) Sink into a sea of poison!!
   | Change all orbs to Poison