#2007 - Sphinx
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 2007
approved: False

level: 1
 type: PREEMPT
 | (5884:20) Immovable Protection
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: always turn 3
   | (5887:19) The flames begin to dance
   | Increase damage to 300% for the next 999 turns
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | (5885:66) It's looking at you
     | Do nothing
   | group:
     | (5885:66) It's looking at you
     | Do nothing
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (5888:15) Trample
     | Deal 120% damage
   | group:
   | condition: turn 2
     | (5889:15) Trample
     | Deal 120% damage
   | group:
     | (5890:15) Raging Charge
     | Deal 1,200% damage (12 hits, 100% each)