#200895 - Arcane Monarch, Vampire Duke
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 200895
approved: False

level: 1
 type: PREEMPT
 | (1389:50) Back!
 | Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (1390:48) Freezing Pain
   | Change a random attribute to Water orbs, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (1391:2) Dark Monarch's Shadow
     | Bind Dark cards for 3 turns
     | (1392:66) You're out of your league.
     | Do nothing
   | group:
     | (1393:15) Infinity Blade
     | Deal 200% damage (8 hits, 25% each)