#200895 - 魔焉皇帝・ヴァンパイアデューク
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 200895
approved: False

level: 1
 type: PREEMPT
 | (1389:50) 控えよ
 | Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (1390:48) フリーズペイン
   | Change a random attribute to Water orbs, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (1391:2) 魔皇帝の暗影
     | Bind Dark cards for 3 turns
     | (1392:66) 格の違いを見せてやろう
     | Do nothing
   | group:
     | (1393:15) インフィニティブレード
     | Deal 200% damage (8 hits, 25% each)