#201092 - Alt. Generate Earth Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201092
approved: False

level: 1
 type: PREEMPT
 | (25585:83) Charge Stance + Twin Horn Charge
 | Bind active skills for 5 turns + Player -75% HP
 group:
 | group:
   | (25588:15) Gaia Horn
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (25589:83) Twin Horn Dragon's Roar + Twin Horn Charge
   | Increase damage to 600% for the next 999 turns + Player -75% HP