#201095 - Water Twin Star Leviathan
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 201095
approved: False

level: 1
 type: PREEMPT
 | (924:14) Sea Serpent's Whirlwind
 | Bind active skills for 10 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 6
   | (925:15) Constrict
   | Deal 25% damage
 | group:
 | condition: execute repeatedly, turn 2 of 6
   | (926:15) Constrict
   | Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 3 of 6
   | (927:15) Constrict
   | Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 4 of 6
   | (928:15) Constrict
   | Deal 200% damage
 | group:
 | condition: execute repeatedly, turn 5 of 6
   | (929:15) Crunch
   | Deal 1,000% damage
 | group:
 | condition: execute repeatedly, turn 6 of 6
   | (938:15) Engulf
   | Deal 1,000% damage