#201099 - Alt. Crimson Lotus Mistress, Echidna
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 201099
approved: False

level: 1
 type: PREEMPT
 | (25447:83) Menace + Flame Dance
 | Delay active skills by 4 turns + Absorb damage when combos <= 7 for 4 turns
 group:
 | group:
 | condition: turn 1
   | (25454:83) Crimson Dance + Flamme Rouge
   | Player -35% HP + Deal 30% damage, Deal 30% damage
 | group:
 | condition: turn 2
   | (25455:83) Crimson Lotus Dance + Flamme Rouge
   | Player -75% HP + Deal 30% damage, Deal 30% damage
 | group:
   | (25456:83) Crimson Lotus Flower Dance + Flamme Rouge
   | Player -99% HP + Deal 30% damage, Deal 30% damage