#201086 - Blue Dragon Fruit
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 201086
approved: False

level: 1
 type: PREEMPT
 | (205:20) Fertile Guard
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (808:48) Blue Fruit
   | Change a random attribute to Water orbs, Deal 100% damage
   | (812:15) Gulp!
   | Deal 160% damage (2 hits, 80% each)
 | group:
 | condition: turn 1, hp <= 49
   | (809:14) Skill Bind Whip
   | Bind active skills for 5 turns