#201087 - Green Dragon Fruit
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 201087
approved: False

level: 1
 type: PREEMPT
 | (4482:66) Snoring Peacefully
 | Do nothing
 group:
 | group:
 | condition: when hp is full
   | (4482:66) Snoring Peacefully
   | Do nothing
 | group:
 | condition: hp <= 99
   | group:
   | condition: turn 1
     | (4483:66) Looks Like It's Awake
     | Do nothing
   | group:
     | (810:15) Super Gulp!!
     | Deal 500% damage (2 hits, 250% each)