#201137 - キティホノワルりん
monster size: 3
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 201137
approved: False

level: 1
 group:
 | condition: 30% chance
 | (886:66) 楽しそうに跳ねている♪
 | Do nothing

level: 5
 group:
 | group:
   | condition: 30% chance
   | (886:66) 楽しそうに跳ねている♪
   | Do nothing
   | condition: 30% chance
   | (888:4) ストロベリードロップ！
   | Change all Water orbs to Fire orbs
   | condition: 30% chance
   | (892:4) グレープドロップ！
   | Change all Light orbs to Dark orbs
 | group:
 | condition: hp <= 29
   | condition: 70% chance
   | (887:15) ジャンプアタック！
   | Deal 150% damage
   | condition: 30% chance
   | (886:66) 楽しそうに跳ねている♪
   | Do nothing
   | condition: 30% chance
   | (888:4) ストロベリードロップ！
   | Change all Water orbs to Fire orbs
   | condition: 30% chance
   | (892:4) グレープドロップ！
   | Change all Light orbs to Dark orbs