#201144 - Kitty Baddie
monster size: 1
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 201144
approved: False

level: 1
 group:
 | condition: 30% chance
 | (886:66) Bouncing Merrily!
 | Do nothing

level: 5
 group:
 | group:
   | condition: 30% chance
   | (886:66) Bouncing Merrily!
   | Do nothing
   | condition: 30% chance
   | (892:4) Grape Drop!
   | Change all Light orbs to Dark orbs
 | group:
 | condition: hp <= 29
   | condition: 70% chance
   | (887:15) Jump Attack!
   | Deal 150% damage
   | condition: 30% chance
   | (886:66) Bouncing Merrily!
   | Do nothing
   | condition: 30% chance
   | (892:4) Grape Drop!
   | Change all Light orbs to Dark orbs