#201104 - Alt. Sanctuary Guardian, Archangel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201104
approved: False

level: 1
 type: PREEMPT
 | (25466:83) Angel's Snicker + Cold Gaze
 | ATK -75% for 5 turns + Movetime 50% for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (25472:15) Shining Feather
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 5
   | (25469:83) Sadistic Heaven + Heaven's Protecting Wall
   | Increase damage to 1,000% for the next 999 turns + Void damage >= 10,000,000 for 999 turns
 | group:
   | (25472:15) Shining Feather
   | Deal 100% damage (2 hits, 50% each)