#201142 - キティヒカりん
monster size: 1
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 201142
approved: False

level: 1
 group:
 | condition: 30% chance
 | (886:66) 楽しそうに跳ねている♪
 | Do nothing

level: 5
 group:
 | group:
   | condition: 30% chance
   | (886:66) 楽しそうに跳ねている♪
   | Do nothing
   | condition: 30% chance
   | (891:4) レモンドロップ！
   | Change all Dark orbs to Light orbs
 | group:
 | condition: hp <= 29
   | condition: 70% chance
   | (887:15) ジャンプアタック！
   | Deal 150% damage
   | condition: 30% chance
   | (886:66) 楽しそうに跳ねている♪
   | Do nothing
   | condition: 30% chance
   | (891:4) レモンドロップ！
   | Change all Dark orbs to Light orbs