#201116 - 裏白火の舞女神・パールヴァティー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201116
approved: False

level: 1
 type: PASSIVE
 | (38385:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (38362:83) トラちゃん！出撃！ + 防御態勢 + トラの咆哮
 | Voids status ailments for 999 turns + Void damage >= 100,000,000 for 3 turns + For 10 turns, None% chance for combo orb skyfall.
 group:
 | group:
   | condition: 50% chance
   | (38379:83) トラの噛みつき + 大地の拘束
   | Player -99% HP + Lock all Wood orbs
   | (38382:83) 舞女神の目隠し + 大地の力
   | Blind all orbs on the board + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (38370:83) まだまだこれからですっ！ + トラちゃん！全力だよ！
     | Change board size to 7x6 for 2 turns + Absorb damage when combos <= 10 for 2 turns, Deal 101% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (38373:83) 舞女神の天力 + 激励の山風
     | No skyfall for 1 turn + Change the 2nd row to Fire orbs and the 3rd row to Wood orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (38376:83) トラちゃん！走って！ + 大地の力
     | Random 2 orbs change every 1.0s for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38366:89) トラの気迫
     | Delay active skills by 5 turns
   | group:
     | (38367:83) ヒマラヤの奇跡 + トラの逆鱗
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 700% damage (7 hits, 100% each), Deal 700% damage (7 hits, 100% each)