#201141 - キティモリアワりん
monster size: 3
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 201141
approved: False

level: 1
 group:
 | condition: 30% chance
 | (886:66) 楽しそうに跳ねている♪
 | Do nothing

level: 5
 group:
 | group:
   | condition: 30% chance
   | (886:66) 楽しそうに跳ねている♪
   | Do nothing
   | condition: 30% chance
   | (890:4) メロンドロップ！
   | Change all Fire orbs to Wood orbs
   | condition: 30% chance
   | (889:4) ブルーベリードロップ！
   | Change all Wood orbs to Water orbs
 | group:
 | condition: hp <= 29
   | condition: 70% chance
   | (887:15) ジャンプアタック！
   | Deal 150% damage
   | condition: 30% chance
   | (886:66) 楽しそうに跳ねている♪
   | Do nothing
   | condition: 30% chance
   | (890:4) メロンドロップ！
   | Change all Fire orbs to Wood orbs
   | condition: 30% chance
   | (889:4) ブルーベリードロップ！
   | Change all Wood orbs to Water orbs