#201252 - True Awoken Zeus Vulcan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 201252
approved: False

level: 3
 type: PREEMPT
 | (35974:83) Trial of the King of the Gods + Vulcan's Field
 | Absorb damage when combos <= 8 for 10 turns + No skyfall for 10 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (1171:48) Draconic Blade
   | Change all Water orbs to Fire orbs, Deal 120% damage
 | group:
 | condition: hp <= 29
   | (1173:15) Mars' Delight
   | Deal 150% damage (3 hits, 50% each)