#201535 - Alt. Awoken Ceres
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 201535
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28803:83) Protection of the Bountiful Harvest + Hehehehe... + Can you escape me?
 | Voids status ailments for 999 turns + Change player HP to 50% for 2 turns + RCV 50% for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: 33% chance
     | (28813:86) Soul Cure
     | Enemy recover 5%~10% HP, Deal 90% damage
     | condition: 33% chance
     | (28815:85) Soul Burst
     | Change all orbs to Wood and Poison, Deal 100% damage
     | condition: 34% chance
     | (28814:15) Soul Whip
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 2
     | (28807:83) Hehehehe... + Can you escape me?
     | Change player HP to 100,000 for 2 turns + RCV 25% for 2 turns
   | group:
   | condition: turn 3
     | condition: 33% chance
     | (28813:86) Soul Cure
     | Enemy recover 5%~10% HP, Deal 90% damage
     | condition: 33% chance
     | (28815:85) Soul Burst
     | Change all orbs to Wood and Poison, Deal 100% damage
     | condition: 34% chance
     | (28814:15) Soul Whip
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 4
     | (28810:83) Hehehehe... + Can you escape me?
     | Change player HP to 50,000 for 2 turns + RCV 0% for 2 turns
   | group:
   | condition: turn 5
     | condition: 33% chance
     | (28813:86) Soul Cure
     | Enemy recover 5%~10% HP, Deal 90% damage
     | condition: 33% chance
     | (28815:85) Soul Burst
     | Change all orbs to Wood and Poison, Deal 100% damage
     | condition: 34% chance
     | (28814:15) Soul Whip
     | Deal 110% damage (2 hits, 55% each)
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28816:15) Soul Whip Stream
   | Deal 640% damage (4 hits, 160% each)