#201533 - Alt. Awoken Minerva
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201533
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28817:83) Fighting Spirit of the Goddess + Can you overcome this? + Show me your puzzle skill!
 | Bind awoken skills for 5 turns + Movetime 25% for 1 turn + Absorb damage when combos <= 7 for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: when 8 combos last turn
     | (28822:83) Oooh... + Quite good!
     | Absorb damage when combos <= 8 for 10 turns + Reduce damage from all sources by 50% for 5 turns
     | (28821:83) Can't you do better? + How boring...
     | Absorb damage when combos <= 9 for 10 turns + Reduce damage from all sources by 75% for 5 turns
   | group:
   | condition: turns 2-5
     | condition: 33% chance
     | (28827:97) Dark Heart of the Goddess
     | Blind random 6~10 orbs for 1 turn, Deal 80% damage
     | condition: 33% chance
     | (28828:102) Wrath of the Goddess
     | Spawn 5 random Bomb orbs, Deal 90% damage
     | condition: 34% chance
     | (28829:15) Hellish Swordplay
     | Deal 100% damage (4 hits, 25% each)
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28830:15) Hellish Scorching Sky Blade
   | Deal 640% damage (4 hits, 160% each)