#201658 - 裏蒼対剣の鎧騎士・クレーゼ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 201658
approved: False

level: 1
 type: PASSIVE
 | (38679:118) 攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (38660:83) 実力を見せてもらおうか + 鋼の鎧 + ポイズンソード・極
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 1 turn + Spawn 5 random Mortal Poison orbs
 group:
 | group:
 | condition: turn 1
   | (38664:83) ダークネスソード + 藍玉の騎士道
   | Change all orbs to Dark + Specific orbs change every 1.0s for 1 turn, Deal 101% damage
 | group:
 | condition: turn 2
   | (38667:83) 鋼の鎧 + ダークスラッシュ
   | Reduce damage from all sources by 50% for 3 turns + Unable to match Dark orbs for 1 turn, Deal 100% damage
 | group:
   | condition: 33% chance
   | (38670:83) ポイズンソード + イービルクレスト・改
   | Spawn 3 random Dark and Mortal Poison orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (38673:83) ダークバリアー + イービルクレスト・改
   | Absorb Dark damage for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (38676:83) イービルスラッシュ + イービルクレスト・改
   | Seal the 1st column for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)