#201614 - 裏火の魔法使い・ライラ
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 201614
approved: False

level: 1
 type: PREEMPT
 | (41925:83) いらっしゃい！ + 課題をクリアしてね！ + ライラの瞳 + マジックレイン + 最初に準備していいよ！
 | Voids status ailments for 999 turns + Immune to damage from all sources for 999 turns + Movetime 50% for 6 turns + For 5 turns, 15% chance for skyfall orbs to be blinded for turn + Do nothing
 group:
 | group:
 | condition: turn 1
   | (41930:83) それじゃあ、いくよ！ + まずは… + 5色消してね！
   | Bind awoken skills for 10 turns + Bind active skills for 4 turns + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal
 | group:
 | condition: turn 2
   | condition: when all Fire, Water, Wood, Light, and Dark orbs are matched last turn
   | (41934:83) 次いくよ！ + 5コンボできるかな？
   | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + Absorb damage when combos <= 4 for 1 turn
   | (41948:83) 残念だったね！ + また挑戦してね！
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 8,000% damage (8 hits, 1,000% each), Deal 8,000% damage (8 hits, 1,000% each)
 | group:
 | condition: turn 3
   | condition: when 5 combos last turn
   | (41937:83) 次いくよ！ + マジックルーレット + お邪魔ドロップは残さないで！
   | Spawn 5 random Jammer orbs + Specific orbs change every 0.5s for 1 turn + Unable to match Jammer orbs for 1 turn
   | (41948:83) 残念だったね！ + また挑戦してね！
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 8,000% damage (8 hits, 1,000% each), Deal 8,000% damage (8 hits, 1,000% each)
 | group:
 | condition: turn 4
   | (41948:83) 残念だったね！ + また挑戦してね！
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 8,000% damage (8 hits, 1,000% each), Deal 8,000% damage (8 hits, 1,000% each)
   | (41941:83) 次いくよ！ + お邪魔と毒を…
   | Do nothing + Change all orbs to Jammer and Poison
 | group:
 | condition: turn 5
   | (41948:83) 残念だったね！ + また挑戦してね！
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 8,000% damage (8 hits, 1,000% each), Deal 8,000% damage (8 hits, 1,000% each)
   | (41948:83) 残念だったね！ + また挑戦してね！
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 8,000% damage (8 hits, 1,000% each), Deal 8,000% damage (8 hits, 1,000% each)
   | (41944:83) すごいね！ + 最後は… + 全力できてね！
   | Remove damage immunity effect + Change all orbs to Fire + Do nothing
 | group:
   | (41948:83) 残念だったね！ + また挑戦してね！
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 8,000% damage (8 hits, 1,000% each), Deal 8,000% damage (8 hits, 1,000% each)