#201670 - 真過去の時女神・ウルド
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 201670
approved: False

level: 1
 type: PASSIVE
 | (9241:73) 根性
 | Survive attacks with 1 HP when HP > 51%
 | (9240:72) 光闇耐性
 | Reduce damage from Light and Dark attrs by 50%
 | (9239:106) 時間の流れが変わる
 | Enemy turn counter change to 1 when HP <= 50%

level: 4
 type: PASSIVE
 | (9241:73) 根性
 | Survive attacks with 1 HP when HP > 51%
 | (9240:72) 光闇耐性
 | Reduce damage from Light and Dark attrs by 50%
 | (9239:106) 時間の流れが変わる
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (27278:83) ノルンの軌跡 + 時空障壁
 | Absorb damage when combos <= 5 for 99 turns + Void damage >= 1,500,000,000 for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 59
     | condition: 33% chance
     | (9252:98) ブライドゥニル
     | Blind orbs in specific positions for 2 turns, Deal 170% damage
     | condition: 50% chance
     | (9255:83) フェイトビフレスト + 女神の落とし物
     | Change the 1st column to Fire orbs and the 6th column to Water orbs + Spawn Bomb orbs in the specified positions, Deal 155% damage
     | (9258:83) 過去のしがらみ + ノルンスレイヴ
     | Jammer skyfall +15% for 1 turn + Change all orbs to Fire, Water, and Heal, Deal 180% damage
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: hp <= 59
   | group:
   | condition: turn 1 while HP > 49
     | (9245:99) 時流停止
     | Seal the 1st column for 2 turns
   | group:
   | condition: always turns 2-9
     | (9266:15) フィンブルヴェトウィーブ
     | Deal 600% damage (6 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (12182:83) 運命の歯車が動き出した + ノルニルの呪縛 + 次元滅
     | Voids status ailments for 999 turns + Movetime 50% for 12 turns + Voids player buff effects
   | group:
   | condition: turns 2-9 while HP > 9
     | condition: 33% chance
     | (9261:83) フェイトビフレスト + 抗いの女神
     | Change the 1st row to Fire orbs and the 5th row to Water orbs + RCV 50% for 1 turn, Deal 110% damage
     | condition: 50% chance
     | (9264:83) ノルンスレイヴ + 時を遡る
     | Change all orbs to Fire, Water, and Jammer + Delay active skills by 0~2 turns, Deal 90% damage
     | (9265:15) ウィーブテイン
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 9
   | (9251:88) 終焉の刻
   | Bind awoken skills for 1 turn
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (12184:83) 癒しの刻 + 運命の歯車が動き出した + ノルニルの呪縛 + 次元滅
     | Enemy recover 50% HP + Voids status ailments for 999 turns + Movetime 50% for 12 turns + Voids player buff effects
   | group:
   | condition: turn 2
     | (9251:88) 終焉の刻
     | Bind awoken skills for 1 turn