#2017 - Scholarship Student, Isis
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 2017
approved: False

level: 1
 type: PREEMPT
 | (13075:75) You're the new club member?
 | Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: always turn 1
   | (13073:67) OK! I'll be your opponent.
   | Absorb damage when combos <= 5 for 99 turns
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (13074:48) Here I go!
     | Change all Heal orbs to Jammer orbs, Deal 75% damage
     | condition: 30% chance
     | (13077:48) You can do it!
     | Change a random attribute to Water orbs, Deal 100% damage
     | condition: 40% chance
     | (13076:50) Are you already struggling?
     | Player -99% HP
     | (13078:62) It's not over yet!
     | Blind all orbs on the board, Deal 85% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 30% chance
     | (13077:48) You can do it!
     | Change a random attribute to Water orbs, Deal 100% damage
     | condition: 40% chance
     | (13076:50) Are you already struggling?
     | Player -99% HP
     | (13078:62) It's not over yet!
     | Blind all orbs on the board, Deal 85% damage
 | group:
 | condition: hp <= 29
   | (13079:15) That's enough for today. See you tomorrow!
   | Deal 270% damage (3 hits, 90% each)