#201767 - Alt. Mugmil
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201767
approved: False

level: 1
 type: PASSIVE
 | (31385:129) Super Resolve
 | Damage which would reduce HP from above 1% to below 1% is nullified
 | condition: when 1 enemies remain
 | (31380:122) Enemy's next turn changed
 | Enemy turn counter change to 1
 type: PREEMPT
 | (31002:71) It's tea time♪
 | Void damage >= 3,000,000 for 999 turns
 group:
 | group:
 | condition: turns 1-5
   | (31003:15) MugMug Attack
   | Deal 160% damage
 | group:
   | (31378:15) Star Machine's Annihilation
   | Deal 5,000% damage (5 hits, 1,000% each)