#201770 - Alt. Mugcoffee
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201770
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | condition: when 1 enemies remain
 | (31380:122) Enemy's next turn changed
 | Enemy turn counter change to 1
 type: PREEMPT
 | (31008:137) It's tea time♪
 | Void damage >= 500,000,000 for 999 turns
 group:
 | group:
 | condition: turns 1-5
   | (31009:15) MugMug Attack
   | Deal 200% damage
 | group:
   | (31378:15) Star Machine's Annihilation
   | Deal 5,000% damage (5 hits, 1,000% each)