#201787 - 青龍の化身・ミニかりん
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201787
approved: False

level: 1
 type: PASSIVE
 | (40255:72) ＿カリン水半減
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (40252:127) おちついていこ～
 | No skyfall for 10 turns
 group:
 | condition: 50% chance
 | (40250:143) みにまむろあー
 | For 1 turn, 50% ATK for 1 random sub, Deal 90% damage
 | condition: 50% chance
 | (40251:151) みにまむどろっぷ
 | No description set, Deal 100% damage
 type: UNKNOWN_USE
 | (40256:68) せいりゅうのまい
 | Water, Wood, and Dark skyfall +100% for 1 turn