#201713 - 5-Ore Magic Stone Dragon, Mithril Edge
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201713
approved: False

level: 1
 type: PREEMPT
 | (22815:83) Mithril Wing + Prismatic Ray
 | Absorb damage when damage >= 100,000 for 999 turns + Change the 1st and 2nd columns to Fire orbs, the 3rd and 4th columns to Light orbs, and the 5th and 6th columns to Water orbs, Deal 80% damage
 group:
 | group:
   | (22818:15) Triple Edge
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 9
   | (22819:15) Mach Dive
   | Deal 1,000% damage