#201769 - Alt. Mugcorn
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201769
approved: False

level: 1
 type: PASSIVE
 | (31386:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | condition: when 1 enemies remain
 | (31380:122) Enemy's next turn changed
 | Enemy turn counter change to 1
 type: PREEMPT
 | (31006:127) It's tea time♪
 | No skyfall for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (31007:15) MugMug Attack
   | Deal 175% damage
 | group:
   | (31378:15) Star Machine's Annihilation
   | Deal 5,000% damage (5 hits, 1,000% each)