#201715 - Alt. genius sleeping dragon, zhuge liang
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 201715
approved: False

level: 1
 type: PREEMPT
 | (27972:87) Tactical Research
 | Absorb damage when damage >= 1,000,000 for 1 turn, Deal 100% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (27973:100) 100 Victories in 100 Battles
   | Seal the 5th row for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (27972:87) Tactical Research
   | Absorb damage when damage >= 1,000,000 for 1 turn, Deal 100% damage