#201790 - incarnation of byakko, haku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201790
approved: False

level: 1
 type: PASSIVE
 | (40261:72) ＿Haku Dark Halved
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (40252:127) stay calm...
 | No skyfall for 10 turns
 group:
 | condition: 50% chance
 | (40250:143) minimizing roar
 | For 1 turn, 50% ATK for 1 random sub, Deal 90% damage
 | condition: 50% chance
 | (40251:151) minimizing orbs
 | No description set, Deal 100% damage
 type: UNKNOWN_USE
 | (40262:68) dance of the byakko
 | Fire, Water, and Dark skyfall +100% for 1 turn