#201786 - 朱雀の化身・ミニれいらん
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201786
approved: False

level: 1
 type: PASSIVE
 | (40253:72) ＿レイラン火軽減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (40252:127) おちついていこ～
 | No skyfall for 10 turns
 group:
 | condition: 50% chance
 | (40250:143) みにまむろあー
 | For 1 turn, 50% ATK for 1 random sub, Deal 90% damage
 | condition: 50% chance
 | (40251:151) みにまむどろっぷ
 | No description set, Deal 100% damage
 type: UNKNOWN_USE
 | (40254:68) すざくのまい
 | Fire, Wood, and Light skyfall +100% for 1 turn