#201865 - 南斗聖拳・シン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201865
approved: False

level: 1
 type: PASSIVE
 | (34894:72) ＿シン光闇軽減
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (34895:74) 力こそが正義
 | Reduce damage from all sources by 75% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (34900:79) 南斗獄屠拳!!
     | Change the 1st row to Light orbs and the 5th row to Dark orbs, Deal 105% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (34901:94) はっ!!
     | Lock 15 random orbs
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (34896:17) きさまの執念などそんなものか？
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2
     | (34897:83) おれさまを見下したような + セリフははかせん!!
     | Deal 80% damage (4 hits, 20% each) + Delay active skills by 3 turns, Deal 80% damage (4 hits, 20% each)