#201843 - Crystal Wind Dragon Queen, Linthia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201843
approved: False

level: 1
 type: PREEMPT
 | condition: when 2508, 2509, 3770, 3771, 4813 on team
 | (11283:83) Is it fine to leave it with you? + Play with me, little bird ♪
 | Movetime -2s for 10 turns + Bind awoken skills for 5 turns
 | (11281:83) Is it fine to leave it with you? + Let's play as I check your skills ♪
 | Movetime -2s for 10 turns + Bind awoken skills for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 89
     | (3544:77) Rose des Vents
     | Change the 1st column to Fire orbs and the 6th column to Wood orbs, Deal 140% damage
   | group:
   | condition: turn 2 while HP > 89
     | (3545:15) Glass Storm
     | Deal 150% damage (3 hits, 50% each)
   | group:
     | condition: 50% chance
     | (3545:15) Glass Storm
     | Deal 150% damage (3 hits, 50% each)
     | (3544:77) Rose des Vents
     | Change the 1st column to Fire orbs and the 6th column to Wood orbs, Deal 140% damage
 | group:
 | condition: hp <= 89
   | group:
   | condition: turn 1 while HP > 39
     | (3549:1) Petal Chain
     | Bind 3 random cards for 3 turns
   | group:
   | condition: turn 2 while HP > 49
     | (3544:77) Rose des Vents
     | Change the 1st column to Fire orbs and the 6th column to Wood orbs, Deal 140% damage
   | group:
   | condition: turn 3 while HP > 49
     | (3545:15) Glass Storm
     | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (3547:77) Gale Impact
   | Change the 3rd and 4th columns to Wood orbs, Deal 150% damage
   | (3546:62) Floral Mist
   | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: always turn 1, hp <= 39
   | (3550:14) No way! I won't let you end this yet!
   | Bind active skills for 10 turns
 | group:
 | condition: hp <= 19
   | (3548:15) Ventus Anima
   | Deal 600% damage (2 hits, 300% each)