#201851 - 暴虐の徒・ジャギ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201851
approved: False

level: 1
 type: PASSIVE
 | (34902:73) ＿ジャギ根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34903:68) 今のおれは昔のおれではないぞ～！
 | Jammer skyfall +15% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (34905:92) ヒャハッ!!死ねぇ!!
   | Spawn 6 random Dark orbs, Deal 100% damage
   | condition: 33% chance
   | (34906:108) おれはウソが大きれぇなんだ!!
   | Change all Light and Jammer orbs to Poison orbs, Deal 105% damage
   | condition: 34% chance
   | (34907:79) どうだ くやしいか
   | Change the 4th and 5th rows to Fire and Dark orbs, Deal 108% damage
 | group:
 | condition: turn 1, hp <= 49
   | (34904:17) 今は悪魔がほほえむ時代なんだ!!
   | Increase damage to 200% for the next 999 turns