#201822 - 奮起の忠義神・ミニ関羽
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 201822
approved: False

level: 1
 type: PREEMPT
 | (27978:53) 龍起の礼節
 | Absorb Fire and Water damage for 1 turn, Deal 100% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (27979:71) 首尾一貫の剛毅
   | Void damage >= 10,000,000 for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (27978:53) 龍起の礼節
   | Absorb Fire and Water damage for 1 turn, Deal 100% damage