#201883 - 無銘刀の勇士・正宗
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201883
approved: False

level: 1
 type: PASSIVE
 | (38860:129) ＿正宗超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (38861:83) 妖狐の面 + 不活の一閃
 | Reduce damage from all sources by 99% for 2 turns + Change the 1st and 6th columns to Heal orbs, Deal 100% damage
 group:
 | group:
   | (38858:15) 流閃
   | Deal 20% damage (4 hits, 5% each)
 | group:
 | condition: turn 1, hp <= 49
   | (38864:83) 無極の刀身 + 流閃
   | Absorb damage when damage >= 1,000,000 for 1 turn + Deal 20% damage (4 hits, 5% each), Deal 20% damage (4 hits, 5% each)