#202 - Enchantress of the Sea, Siren
monster size: 5
new AI: False
start/max counter: 6
counter increment: 0
monster_id: 202
approved: False

level: 1
 group:
 | group:
   | condition: 10% chance
   | (113:16) Humming...
   | Do nothing
 | group:
 | condition: hp <= 74
   | condition: 20% chance
   | (93:12) Wood change to Block
   | Change all Wood orbs to Jammer orbs
   | condition: 10% chance
   | (113:16) Humming...
   | Do nothing
 | group:
 | condition: hp <= 19
   | condition: 50% chance, at most 1 times
   | (83:7) Resurrection
   | Enemy recover 100% HP
   | condition: 20% chance
   | (93:12) Wood change to Block
   | Change all Wood orbs to Jammer orbs
   | condition: 10% chance
   | (113:16) Humming...
   | Do nothing