#202008 - 真覚醒スフィンクス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202008
approved: False

level: 1
 type: PREEMPT
 | (8224:67) 賢守護陣
 | Absorb damage when combos <= 7 for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-10 while HP > 79
     | (1992:48) 砂塵咆哮
     | Change a random attribute to Jammer orbs, Deal 100% damage
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: turn 1 while HP > 49, hp <= 79
   | (1993:89) 王獣の眼光
   | Delay active skills by 2 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 2
     | (1994:75) ファラオの意向
     | Leader changes to random sub for 2 turns
   | group:
   | condition: turn 2 while HP > 2
     | (1993:89) 王獣の眼光
     | Delay active skills by 2 turns
 | group:
 | condition: turns 1-10, hp <= 2
   | (1995:15) 憤怒の突進
   | Deal 1,200% damage (12 hits, 100% each)