#202078 - 裏劫火の威女神・カーリー
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 202078
approved: False

level: 1
 type: PREEMPT
 | (8258:83) 女神の舞踏 + チャクラを解放した
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
   | (2418:15) マハースッカ・カマラ
   | Deal 1,200% damage (6 hits, 200% each)
 | group:
 | condition: hp <= 64
   | group:
   | condition: turns 1-2 while HP > 4
     | condition: 20% chance
     | (2419:83) ニルマーナ・カーヤ + ダルマ・カーヤ
     | Blind all orbs on the board + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 90% damage
     | condition: 20% chance
     | (2420:83) ダルマ・カーヤ + サンボガ・カーヤ
     | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + Delay active skills by 0~1 turns, Deal 90% damage
     | condition: 20% chance
     | (2421:83) サンボガ・カーヤ + ニルマーナ・カーヤ
     | Delay active skills by 0~1 turns + Blind all orbs on the board, Deal 90% damage
     | condition: 20% chance
     | (2395:14) カーラ・マー
     | Bind active skills for 10 turns, Deal 150% damage
   | group:
   | condition: turn 3 while HP > 4
     | (8259:71) 黒の時
     | Void damage >= 10,000,000 for 999 turns
   | group:
     | condition: 20% chance
     | (2419:83) ニルマーナ・カーヤ + ダルマ・カーヤ
     | Blind all orbs on the board + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 90% damage
     | condition: 20% chance
     | (2420:83) ダルマ・カーヤ + サンボガ・カーヤ
     | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + Delay active skills by 0~1 turns, Deal 90% damage
     | condition: 20% chance
     | (2421:83) サンボガ・カーヤ + ニルマーナ・カーヤ
     | Delay active skills by 0~1 turns + Blind all orbs on the board, Deal 90% damage
     | condition: 20% chance
     | (2395:14) カーラ・マー
     | Bind active skills for 10 turns, Deal 150% damage
 | group:
 | condition: hp <= 4
   | (2417:15) ウシュニーシャ・カマラ
   | Deal 1,500% damage