#202008 - True Awoken Sphinx
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202008
approved: False

level: 1
 type: PREEMPT
 | (8224:67) Tactical Defense Formation
 | Absorb damage when combos <= 7 for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-10 while HP > 79
     | (1992:48) Sandstorm Howl
     | Change a random attribute to Jammer orbs, Deal 100% damage
   | group:
     | (27161:83) Divine Grudge + Sanctuary's Divine Punishment
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: turn 1 while HP > 49, hp <= 79
   | (1993:89) Beast-King's Gaze
   | Delay active skills by 2 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 2
     | (1994:75) The Pharaoh's Wish
     | Leader changes to random sub for 2 turns
   | group:
   | condition: turn 2 while HP > 2
     | (1993:89) Beast-King's Gaze
     | Delay active skills by 2 turns
 | group:
 | condition: turns 1-10, hp <= 2
   | (1995:15) Wrathful Charge
   | Deal 1,200% damage (12 hits, 100% each)