#202190 - Alt. Flame-Winged CyberBeast, Markab
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202190
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28602:83) Flare Guard + Accelerator Boost + Ruby Converter
 | Voids status ailments for 999 turns + Absorb damage when combos <= 9 for 3 turns + Movetime 25% for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2
     | condition: 33% chance
     | (28609:130) Blast Signal
     | ATK -75% for 1 turn, Deal 90% damage
     | condition: 33% chance
     | (28610:105) Blast Signal
     | RCV 25% for 1 turn, Deal 90% damage
     | condition: 34% chance
     | (28611:15) Blast Rush
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: turn 3
     | (28606:83) Accelerator Boost + Heal Converter
     | Absorb damage when combos <= 8 for 999 turns + Unable to match Heal orbs for 1 turn
   | group:
   | condition: turns 4-5
     | (28612:15) Burst Rush
     | Deal 200% damage (4 hits, 50% each)
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28613:15) Overburst Rush
   | Deal 550% damage (5 hits, 110% each)