#202182 - Alt. Liusha River Mystic, Sha Wujing
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202182
approved: False

level: 1
 type: PASSIVE
 | (2530:73) 沙悟浄・根性
 | Survive attacks with 1 HP when HP > 75%
 type: PREEMPT
 | (19964:83) Liushahe Whirlwind + General of the Sacred Mountain + Exorcising Curse
 | Deal 75% damage + Absorb damage when combos <= 6 for 999 turns + Movetime 50% for 10 turns, Deal 75% damage
 group:
 | group:
   | condition: 30% chance
   | (2528:92) Crescent Moon Staff
   | Spawn 5 random Dark orbs, Deal 85% damage
   | condition: 30% chance
   | (2532:15) Chomp
   | Deal 120% damage (2 hits, 60% each)
   | condition: 30% chance
   | (1:82) Disable Skill
   | Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (2527:14) Nine Ill Winds
   | Bind active skills for 3 turns
 | group:
 | condition: hp <= 1
   | (19966:83) Mystic Curse + Chomp
   | Player -150% HP + Deal 200% damage (2 hits, 100% each), Deal 200% damage (2 hits, 100% each)

level: 6
 type: PASSIVE
 | (2530:73) 沙悟浄・根性
 | Survive attacks with 1 HP when HP > 75%
 type: PREEMPT
 | (19955:83) Liushahe Whirlwind + General of the Sacred Mountain + Exorcising Curse
 | Deal 75% damage + Absorb damage when combos <= 7 for 999 turns + Movetime 50% for 10 turns, Deal 75% damage
 group:
 | group:
   | condition: 30% chance
   | (2528:92) Crescent Moon Staff
   | Spawn 5 random Dark orbs, Deal 85% damage
   | condition: 30% chance
   | (2532:15) Chomp
   | Deal 120% damage (2 hits, 60% each)
   | condition: 30% chance
   | (1:82) Disable Skill
   | Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (2527:14) Nine Ill Winds
   | Bind active skills for 3 turns
 | group:
 | condition: hp <= 1
   | (19966:83) Mystic Curse + Chomp
   | Player -150% HP + Deal 200% damage (2 hits, 100% each), Deal 200% damage (2 hits, 100% each)