#202130 - 裏義憤の天魔龍・ノブナガ
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 202130
approved: False

level: 1
 type: PREEMPT
 | condition: when 8730 on team
 | (38270:83) 是非に及ばず！ + 怨炎 + 不滅の野心
 | Voids status ailments for 999 turns + Change the 1st, 2nd, 5th, and 6th columns to Fire and Mortal Poison orbs + Locked random skyfall +50% for 10 turns, Deal 100% damage
 | (8004:83) 白銀の鎧 + 怨炎 + 不滅の野心
 | Voids status ailments for 999 turns + Change the 1st, 2nd, 5th, and 6th columns to Fire and Mortal Poison orbs + Locked random skyfall +50% for 10 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-5 of 6
     | condition: 34% chance
     | (5752:48) 天魔業
     | Change a random attribute to Jammer orbs, Deal 170% damage
     | condition: 33% chance
     | (5753:15) 龍魔刀
     | Deal 190% damage (2 hits, 95% each)
     | condition: 33% chance
     | (5754:67) 無慈悲
     | Absorb damage when combos <= 6 for 1 turn, Deal 180% damage
   | group:
   | condition: execute repeatedly, turn 6 of 6
     | (5755:94) 覇滅天翔
     | Lock all orbs, Deal 800% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (5756:53) 非道
     | Absorb Fire, Water, and Wood damage for 2 turns
   | group:
   | condition: execute repeatedly, turn 1-4 of 6
     | condition: 34% chance
     | (5752:48) 天魔業
     | Change a random attribute to Jammer orbs, Deal 170% damage
     | condition: 33% chance
     | (5753:15) 龍魔刀
     | Deal 190% damage (2 hits, 95% each)
     | condition: 33% chance
     | (5754:67) 無慈悲
     | Absorb damage when combos <= 6 for 1 turn, Deal 180% damage
   | group:
   | condition: execute repeatedly, turn 5 of 6
     | (5755:94) 覇滅天翔
     | Lock all orbs, Deal 800% damage
   | group:
   | condition: execute repeatedly, turn 6 of 6
     | condition: 34% chance
     | (5752:48) 天魔業
     | Change a random attribute to Jammer orbs, Deal 170% damage
     | condition: 33% chance
     | (5753:15) 龍魔刀
     | Deal 190% damage (2 hits, 95% each)
     | condition: 33% chance
     | (5754:67) 無慈悲
     | Absorb damage when combos <= 6 for 1 turn, Deal 180% damage