#202192 - Alt. Swoop-Winged CyberBeast, Phact
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202192
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28614:83) Wind Formation + Thunderstorm Wings + Tornado Stream
 | Voids status ailments for 999 turns + Absorb damage when combos <= 8 for 999 turns + Change all orbs to Wood, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (28621:79) Tornado Signal
     | Change the 3rd row to Wood orbs, Deal 100% damage
     | condition: 50% chance
     | (28622:15) Emerald Converter
     | Deal 120% damage (3 hits, 40% each)
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (28618:83) Emerald Gale + Thunder Stream
   | Movetime 25% for 3 turns + Change all orbs to Light, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 1
   | (28623:15) Overdrive Dive
   | Deal 550% damage