#202254 - Neptune Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202254
approved: False

level: 1
 type: PASSIVE
 | (20956:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (20957:72) Light/Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (20969:83) Sea God's Divine Protection + Guidance into the Ocean's Depths + Divine Dragon Miasma + Countdown to Death
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 10 turns + Reduce damage from all sources by 75% for 10 turns + ATK -75% for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 50% chance
     | (20975:94) Delta Lock
     | Lock 15 random orbs, Deal 100% damage
     | (20976:15) Tri-Burst
     | Deal 114% damage (3 hits, 38% each)
   | group:
     | (21005:83) God Dragon's Shining Eyes + Chaos Maelstrom
     | Bind awoken skills for 1 turn + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 | group:
 | condition: turn 1, hp <= 49
   | (20972:83) Sea Deity's Poison Waters + Whirling Tides on Dark Seas
   | Poison skyfall +20% for 10 turns + Change all orbs to Mortal Poison, Deal 100% damage