#202276 - Frost Dragon Emperor, Ilsix
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202276
approved: False

level: 1
 type: PASSIVE
 | (28273:72) ＿Light Halved
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (28269:137) Steel Ice Membrane
 | Void damage >= 2,000,000,000 for 6 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-3 of 4
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (28270:83) Frozen World + Icy Calamity of Inverno
   | Bind awoken skills for 1 turn + Deal 3,000% damage (6 hits, 500% each), Deal 3,000% damage (6 hits, 500% each)