#202315 - 神王妃・ミニへら
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202315
approved: False

level: 1
 type: PREEMPT
 | (40279:152) ↓かかとおとし↓
 | No description set, Deal 220% damage
 group:
 | group:
 | condition: turn 1
   | (40280:67) しんおうひのといき
   | Absorb damage when combos <= 10 for 5 turns, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (40281:110) ぐらびとんぼむ
   | Specific orbs change every 0.5s for 1 turn, Deal 85% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (40282:77) ぎが☆ぐら
   | Change the 5th and 6th columns to Dark orbs, Deal 100% damage