#202324 - 覚醒アマテラスオオカミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202324
approved: False

level: 1
 type: PASSIVE
 | (28775:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28789:108) 光照
 | Change all Jammer and Poison orbs to Wood orbs, Deal 500% damage
 | (28790:83) 天ノ羽衣 + 雨降 + 天隠
 | Voids status ailments for 999 turns + Jammer and Poison skyfall +20% for 1 turn + Absorb damage when combos <= 10 for 1 turn, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (28800:83) 盤照 + 天隠
     | Lock 15 random orbs + Absorb damage when combos <= 9 for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (28801:83) 盤照 + 天隠
     | Blind random 15 orbs for 1 turn + Absorb damage when combos <= 8 for 1 turn, Deal 100% damage
   | group:
     | (28952:83) 潜帝の波動 + 潜帝の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (28793:83) 雨降 + 天隠
   | Mortal Poison skyfall +20% for 1 turn + Absorb damage when combos <= 10 for 1 turn, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 1
   | (28802:85) 破邪聖光ノ天照
   | Change all orbs to Light, Deal 800% damage