#202530 - 裏紅冥の機甲龍・ルクバー
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202530
approved: False

level: 1
 type: PASSIVE
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31044:68) アビスコア
 | Jammer and Poison skyfall +20% for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 4
     | (31047:108) クリーンナップ
     | Change all Jammer and Poison orbs to Dark orbs, Deal 150% damage
     | condition: 50% chance
     | (31045:92) デモンズバースト
     | Spawn 10 random Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (31046:92) エンヴィポイズン
     | Spawn 10 random Poison orbs, Deal 100% damage
   | group:
     | (31378:15) 星機の殄滅
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 4
   | (31048:15) リミットバースト
   | Deal 800% damage (4 hits, 200% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 4
   | (31379:17) 星機の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5 while HP > 4
   | (31047:108) クリーンナップ
   | Change all Jammer and Poison orbs to Dark orbs, Deal 150% damage
   | condition: 50% chance
   | (31045:92) デモンズバースト
   | Spawn 10 random Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (31046:92) エンヴィポイズン
   | Spawn 10 random Poison orbs, Deal 100% damage