#202532 - Alt. Yellow Ice Armor Dragon, Tsih
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202532
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31049:75) Hydraulic Core
 | Leader changes to random sub for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 4
     | (31050:94) Chain Flash
     | Lock 15 random orbs, Deal 100% damage
   | group:
     | (31378:15) Star Machine's Annihilation
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 4
   | (31052:15) Limit Burst
   | Deal 800% damage (4 hits, 200% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 4
   | (31379:17) Star Machine's Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5 while HP > 4
   | (31050:94) Chain Flash
   | Lock 15 random orbs, Deal 100% damage
 type: UNKNOWN_USE
 | (31443:14) Hydraulic Core
 | Bind active skills for 10 turns
 | (31051:15) Fury Horn
 | Deal 150% damage