#202530 - Alt. Dark Crimson Armor Dragon, Ruchbah
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202530
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31044:68) Abyssal Core
 | Jammer and Poison skyfall +20% for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 4
     | (31047:108) Clean Up
     | Change all Jammer and Poison orbs to Dark orbs, Deal 150% damage
     | condition: 50% chance
     | (31045:92) Demon Burst
     | Spawn 10 random Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (31046:92) Envy Poison
     | Spawn 10 random Poison orbs, Deal 100% damage
   | group:
     | (31378:15) Star Machine's Annihilation
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 4
   | (31048:15) Limit Burst
   | Deal 800% damage (4 hits, 200% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 4
   | (31379:17) Star Machine's Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5 while HP > 4
   | (31047:108) Clean Up
   | Change all Jammer and Poison orbs to Dark orbs, Deal 150% damage
   | condition: 50% chance
   | (31045:92) Demon Burst
   | Spawn 10 random Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (31046:92) Envy Poison
   | Spawn 10 random Poison orbs, Deal 100% damage