#202646 - 裏双児の鉄星龍・ジェミニ＝イン
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202646
approved: False

level: 1
 type: PASSIVE
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31029:53) クロークライト
 | Absorb Light damage for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 4
     | (31032:48) フェロウバースト
     | Change all Dark orbs to Heal orbs, Deal 150% damage
     | condition: 50% chance
     | (31030:79) ダークフェロウ
     | Change the 5th row to Dark orbs, Deal 100% damage
     | condition: 50% chance
     | (31031:77) ダークスパーク
     | Change the 3rd column to Dark orbs, Deal 100% damage
   | group:
     | (31378:15) 星機の殄滅
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 4
   | (31033:15) ジェミニクレスト・カオス
   | Deal 800~1,000% damage (4~5 hits, 200% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 4
   | (31379:17) 星機の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5 while HP > 4
   | (31032:48) フェロウバースト
   | Change all Dark orbs to Heal orbs, Deal 150% damage
   | condition: 50% chance
   | (31030:79) ダークフェロウ
   | Change the 5th row to Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (31031:77) ダークスパーク
   | Change the 3rd column to Dark orbs, Deal 100% damage