#202668 - Alt. Azure Jewel Princess, Carat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202668
approved: False

level: 1
 type: PASSIVE
 | (36898:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (36899:72) Water Reduced Damage
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (36881:83) Azure Protection + Leopard Charm
 | Voids status ailments for 999 turns + Bind awoken skills for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (36889:83) Carat's Shield + Sapphire Swing
   | Reduce damage from all sources by 75% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (36892:83) Azure Shackles + Sapphire Swing
   | Bind 2 random subs for 2 turns + Deal 108% damage (3 hits, 36% each), Deal 10% damage
   | (36895:83) Magical Scepter + Sapphire Swing
   | Spawn 5 random Bomb orbs + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (36886:83) Jewel Princess' Secret Technique + Carat's Special
   | Disable active skills for 3 turns + Absorb Water damage for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (36884:89) The jewel shined
     | Delay active skills by 6 turns
   | group:
     | (36885:15) Miraculous Sapphire
     | Deal 700% damage (7 hits, 100% each)