#202648 - 真巨蟹の鉄星龍・キャンサー
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202648
approved: False

level: 1
 type: PREEMPT
 | (31500:71) 星々の導き
 | Void damage >= 2,000,000,000 for 1 turn
 group:
 | group:
 | condition: turn 1
   | (31515:67) ティンクルサージュ
   | Absorb damage when combos <= 12 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 2
   | (31514:71) 星々の導き
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 3
   | (31515:67) ティンクルサージュ
   | Absorb damage when combos <= 12 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 4
   | (31514:71) 星々の導き
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 5
   | (31515:67) ティンクルサージュ
   | Absorb damage when combos <= 12 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 6
   | (31514:71) 星々の導き
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 7
   | (31515:67) ティンクルサージュ
   | Absorb damage when combos <= 12 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 8
   | (31514:71) 星々の導き
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 9
   | (31515:67) ティンクルサージュ
   | Absorb damage when combos <= 12 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 10
   | (31514:71) 星々の導き
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
   | (27129:88) 聖跡の浄罰
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) 聖跡の終天罰
   | Deal 800% damage (5 hits, 160% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (31506:83) イリディセント + ティンクルサージュ + コアブレイク
   | Change all orbs to Fire, Water, Wood, Light, and Dark + Absorb damage when combos <= 12 for 1 turn + Increase damage to 500% for the next 999 turns, Deal 100% damage
 | group:
 | condition: turn 2
   | (31513:83) ティンクルサージュ + 聖鋏彗星
   | Absorb damage when combos <= 12 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 3
   | (31510:83) 星々の導き + 聖鋏彗星
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 4
   | (31513:83) ティンクルサージュ + 聖鋏彗星
   | Absorb damage when combos <= 12 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 5
   | (31510:83) 星々の導き + 聖鋏彗星
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 6
   | (31513:83) ティンクルサージュ + 聖鋏彗星
   | Absorb damage when combos <= 12 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 7
   | (31510:83) 星々の導き + 聖鋏彗星
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 8
   | (31513:83) ティンクルサージュ + 聖鋏彗星
   | Absorb damage when combos <= 12 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 9
   | (31510:83) 星々の導き + 聖鋏彗星
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 10
   | (31513:83) ティンクルサージュ + 聖鋏彗星
   | Absorb damage when combos <= 12 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 type: UNKNOWN_USE
 | (31502:83) シザーコメット + 星々の導き + コアブレイク
 | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + Void damage >= 2,000,000,000 for 1 turn + Increase damage to 500% for the next 999 turns, Deal 100% damage