#202666 - 裏深紅の宝石姫・シルク
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202666
approved: False

level: 1
 type: PASSIVE
 | (36879:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (36880:72) 火軽減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (36862:83) 深紅の守り + ピジョンチャーム
 | Voids status ailments for 999 turns + Delay random sub's skills by 5 turns
 group:
 | group:
   | condition: 33% chance
   | (36870:83) 慈愛のレイピア + ルビーストライク
   | Change the 1st and 6th columns to Fire orbs + Deal 102% damage (3 hits, 34% each), Deal 15% damage
   | condition: 50% chance
   | (36873:83) 深紅の拘束 + ルビーストライク
   | Lock all Fire orbs + Deal 108% damage (3 hits, 36% each), Deal 108% damage (3 hits, 36% each)
   | (36876:83) 慈愛の祈り + ルビーストライク
   | Change the 3rd and 4th columns to Heal orbs + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (36867:83) 宝石姫の秘技 + シルクスペシャル
   | Disable active skills for 3 turns + A 2×2 square of clouds appears for 3 turns at a random location
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (36865:89) 宝石が輝いた
     | Delay active skills by 6 turns
   | group:
     | (36866:15) ミラクルルビー
     | Deal 700% damage (7 hits, 100% each)