#202641 - Gods' Enemy Monstrous Wolf, Fenrir
monster size: 5
new AI: True
start/max counter: 5
counter increment: 0
monster_id: 202641
approved: False

level: 1
 type: PREEMPT
 | (10543:83) World-Wrecking Rumble + Demon Wolf Fur
 | Unable to match Heal orbs for 3 turns + Absorb damage when combos <= 7 for 999 turns
 group:
 | group:
 | condition: turns 1-2
   | (10544:50) Pitch Black Aura
   | Player -99% HP
 | group:
 | condition: turn 3
   | (10545:17) Unbinding
   | Increase damage to 200% for the next 999 turns
 | group:
   | condition: 50% chance
   | (10546:108) God-Resenting Howl
   | Change all Heal orbs to Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (10547:15) Crunch
   | Deal 120% damage (3 hits, 40% each)