#202642 - True Metallic Star Dragon, Scorpio
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202642
approved: False

level: 1
 type: PREEMPT
 | (31484:74) Meteor Glanz
 | Reduce damage from all sources by 90% for 1 turn
 group:
 | group:
 | condition: turn 1
   | (31499:71) Guidance of the Stars
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 2
   | (31498:74) Meteor Glanz
   | Reduce damage from all sources by 90% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | (31499:71) Guidance of the Stars
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 4
   | (31498:74) Meteor Glanz
   | Reduce damage from all sources by 90% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 5
   | (31499:71) Guidance of the Stars
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 6
   | (31498:74) Meteor Glanz
   | Reduce damage from all sources by 90% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 7
   | (31499:71) Guidance of the Stars
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 8
   | (31498:74) Meteor Glanz
   | Reduce damage from all sources by 90% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 9
   | (31499:71) Guidance of the Stars
   | Void damage >= 2,000,000,000 for 1 turn, Deal 105% damage
 | group:
 | condition: turn 10
   | (31498:74) Meteor Glanz
   | Reduce damage from all sources by 90% for 1 turn, Deal 100% damage
 | group:
   | (27129:88) Sanctuary's Purification
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) Sanctuary's Divine Punishment
   | Deal 800% damage (5 hits, 160% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (31490:83) Scissor Comet + Guidance of the Stars + Core Break
   | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + Void damage >= 2,000,000,000 for 1 turn + Increase damage to 500% for the next 999 turns, Deal 100% damage
 | group:
 | condition: turn 2
   | (31497:83) Guidance of the Stars + Holy Pincer Comet
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 3
   | (31494:83) Meteor Glanz + Holy Pincer Comet
   | Reduce damage from all sources by 90% for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 4
   | (31497:83) Guidance of the Stars + Holy Pincer Comet
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 5
   | (31494:83) Meteor Glanz + Holy Pincer Comet
   | Reduce damage from all sources by 90% for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 6
   | (31497:83) Guidance of the Stars + Holy Pincer Comet
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 7
   | (31494:83) Meteor Glanz + Holy Pincer Comet
   | Reduce damage from all sources by 90% for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 8
   | (31497:83) Guidance of the Stars + Holy Pincer Comet
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 9
   | (31494:83) Meteor Glanz + Holy Pincer Comet
   | Reduce damage from all sources by 90% for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 10
   | (31497:83) Guidance of the Stars + Holy Pincer Comet
   | Void damage >= 2,000,000,000 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 type: UNKNOWN_USE
 | (31486:83) Iridescence + Meteor Glanz + Core Break
 | Change all orbs to Fire, Water, Wood, Light, and Dark + Reduce damage from all sources by 90% for 1 turn + Increase damage to 500% for the next 999 turns, Deal 100% damage