#202646 - Alt. Metallic Star Dragon, Dark Gemini
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202646
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31029:53) Cloaking Light
 | Absorb Light damage for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 4
     | (31032:48) Fellow Burst
     | Change all Dark orbs to Heal orbs, Deal 150% damage
     | condition: 50% chance
     | (31030:79) Dark Fellow
     | Change the 5th row to Dark orbs, Deal 100% damage
     | condition: 50% chance
     | (31031:77) Dark Spark
     | Change the 3rd column to Dark orbs, Deal 100% damage
   | group:
     | (31378:15) Star Machine's Annihilation
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 4
   | (31033:15) Gemini's Crest - Chaos
   | Deal 800~1,000% damage (4~5 hits, 200% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 4
   | (31379:17) Star Machine's Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5 while HP > 4
   | (31032:48) Fellow Burst
   | Change all Dark orbs to Heal orbs, Deal 150% damage
   | condition: 50% chance
   | (31030:79) Dark Fellow
   | Change the 5th row to Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (31031:77) Dark Spark
   | Change the 3rd column to Dark orbs, Deal 100% damage