#202643 - Alt. Metallic Star Dragon, Pisces
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202643
approved: False

level: 1
 type: PASSIVE
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31034:88) グリッターハウル
 | Bind awoken skills for 4 turns
 | (31037:48) ポンプバースト
 | Change all Jammer orbs to Water orbs, Deal 150% damage
 | condition: 50% chance
 | (31035:79) バーティカルウェイブ
 | Change the 2nd row to Heal and Jammer orbs, Deal 100% damage
 | condition: 50% chance
 | (31036:77) ホリゾンタルウェイブ
 | Change the 1st column to Heal and Jammer orbs, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 4
     | (31037:48) ポンプバースト
     | Change all Jammer orbs to Water orbs, Deal 150% damage
     | condition: 50% chance
     | (31035:79) バーティカルウェイブ
     | Change the 2nd row to Heal and Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (31036:77) ホリゾンタルウェイブ
     | Change the 1st column to Heal and Jammer orbs, Deal 100% damage
   | group:
     | (31378:15) 星機の殄滅
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-4, hp <= 4
   | (31038:15) ピスケスクレスト・コメット
   | Deal 800% damage (2 hits, 400% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 4
   | (31379:17) 星機の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-4 while HP > 4
   | (31037:48) ポンプバースト
   | Change all Jammer orbs to Water orbs, Deal 150% damage
   | condition: 50% chance
   | (31035:79) バーティカルウェイブ
   | Change the 2nd row to Heal and Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (31036:77) ホリゾンタルウェイブ
   | Change the 1st column to Heal and Jammer orbs, Deal 100% damage