#202751 - 真覚醒ペルセポネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202751
approved: False

level: 1
 type: PREEMPT
 | (28381:83) エレウシスの秘儀 + 凶変の花摘み + 冥界下り
 | Voids status ailments for 999 turns + Absorb damage when damage >= 500,000,000 for 999 turns + Movetime 25% for 10 turns, Deal 70% damage
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 9
     | condition: 33% chance
     | (15642:83) 冥府への拒絶 + 略奪を告げる水仙
     | Deal 60% damage (3 hits, 20% each) + Poison skyfall +15% for 1 turn, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (15643:83) 冥府への拒絶 + 冥界への誘い
     | Deal 60% damage (3 hits, 20% each) + Deal 55% damage, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (15644:83) 冥府への拒絶 + 抱擁の揺籃
     | Deal 60% damage (3 hits, 20% each) + Lock 10 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: turn 4 while HP > 9
     | (15639:83) 冥府の掟 + 女神の恩寵
     | Movetime -4s for 99 turns + Unable to match Poison orbs for 3 turns
   | group:
     | condition: 33% chance
     | (15642:83) 冥府への拒絶 + 略奪を告げる水仙
     | Deal 60% damage (3 hits, 20% each) + Poison skyfall +15% for 1 turn, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (15643:83) 冥府への拒絶 + 冥界への誘い
     | Deal 60% damage (3 hits, 20% each) + Deal 55% damage, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (15644:83) 冥府への拒絶 + 抱擁の揺籃
     | Deal 60% damage (3 hits, 20% each) + Lock 10 random orbs, Deal 60% damage (3 hits, 20% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turns 1-10
     | (15649:92) ベインハーヴェスト
     | Spawn 15 random Mortal Poison orbs, Deal 300% damage
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)