#202722 - True Awoken Hephaestus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202722
approved: False

level: 1
 type: PREEMPT
 | (2814:74) Blazing Furnace
 | Reduce damage from all sources by 75% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (2815:15) Forging
   | Deal 80% damage (2 hits, 40% each)
 | group:
 | condition: turn 2
   | (2816:15) Forging
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 3
   | (2817:15) Forging
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 4
   | (28222:85) Forging
   | Change all orbs to Fire, Deal 120% damage
 | group:
 | condition: turn 5
   | (2818:15) Creation of the Sacred Treasures
   | Deal 160% damage
 | group:
 | condition: turns 6-10
   | (2819:15) Iron Rampage
   | Deal 700% damage (7 hits, 100% each)
 | group:
   | (27161:83) Divine Grudge + Sanctuary's Divine Punishment
   | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)