#202720 - Darkness Goddess, Hera Dragon
monster size: 5
new AI: True
start/max counter: 2047
counter increment: 0
monster_id: 202720
approved: False

level: 1
 type: PREEMPT
 | (4300:83) Black Body + Dark Sphere + Darkdragon's Baptism
 | Voids status ailments for 999 turns + Absorb damage when damage >= 2,000,000 for 999 turns + Deal 400% damage (4 hits, 100% each), Deal 400% damage (4 hits, 100% each)
 group:
 | group:
 | condition: turn 1
   | (4307:83) Summon Vinus + Breath of Compassion
   | Do nothing + Player recover 100% HP
 | group:
 | condition: turn 2
   | (4308:15) Brilliant World
   | Deal 1,000% damage (2 hits, 500% each)
 | group:
 | condition: turn 3
   | (4309:83) Summon Mineva + Breath of Compassion
   | Do nothing + Player recover 100% HP
 | group:
 | condition: turn 4
   | (4310:15) Celestial Prison's Scorching Heat
   | Deal 1,250% damage (5 hits, 250% each)
 | group:
 | condition: turn 5
   | (4311:83) Summon Seres + Breath of Compassion
   | Do nothing + Player recover 100% HP
 | group:
 | condition: turn 6
   | (4312:15) Soul Burst
   | Deal 1,500% damage (3 hits, 500% each)
 | group:
 | condition: turn 7
   | (4313:83) Summon Neptunus + Breath of Compassion
   | Do nothing + Player recover 100% HP
 | group:
 | condition: turn 8
   | (4314:15) Abysstrom
   | Deal 1,760% damage (4 hits, 440% each)
 | group:
 | condition: turn 9
   | (4315:83) Summon Ades + Breath of Compassion
   | Do nothing + Player recover 100% HP
 | group:
 | condition: turn 10
   | (4316:15) Death Scythe
   | Deal 2,100% damage (6 hits, 350% each)
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (4317:66) Gathering Magical Power
   | Do nothing
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (4351:83) Dark Eyes + Ultra Graviton Breath
   | Voids player buff effects + Deal 3,000% damage (10 hits, 300% each), Deal 3,000% damage (10 hits, 300% each)