#202752 - 裏天空の守護龍・アヴァロンドレイク
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202752
approved: False

level: 1
 type: PASSIVE
 | (28775:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28666:83) 緑翼の羽ばたき + 滑走 + 飛翔
 | Delay active skills by 5 turns + No skyfall for 6 turns + Absorb damage when combos <= 7 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (28670:77) ガイアブレード
     | Change the 2nd and 5th columns to Wood orbs, Deal 120% damage
     | condition: 50% chance
     | (28671:77) ガイアブレード
     | Change the 3rd and 4th columns to Wood orbs, Deal 120% damage
   | group:
     | (28952:83) 潜帝の波動 + 潜帝の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28672:83) ニルヴァーナガイア + ガイアチェーン + 緑翼の羽ばたき
     | Change all orbs to Wood + Lock all orbs + Delay active skills by 4~6 turns, Deal 100% damage
   | group:
   | condition: turns 2-5
     | (28676:15) オーバードスラッシュ
     | Deal 240% damage (4 hits, 60% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28677:15) オーバーロードブレード
   | Deal 600% damage (4 hits, 150% each)