#202884 - Alt. Badzeal
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 202884
approved: False

level: 1
 type: PREEMPT
 | (31012:140) 幼龍の闇鱗
 | Delay both leaders' skills by 4 turns
 group:
 | group:
 | condition: turns 1-5
   | (31013:92) ベビーダーク
   | Spawn 4 random Dark orbs, Deal 100% damage
 | group:
   | (31378:15) 星機の殄滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (31381:19) 星機の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (31013:92) ベビーダーク
   | Spawn 4 random Dark orbs, Deal 100% damage