#202890 - True Heaven Winged Machine, Seraphis
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 202890
approved: False

level: 1
 type: PREEMPT
 | (31361:83) Heavenly Guard + Electromagnetic Field + Shock Flash
 | Voids status ailments for 999 turns + Locked random skyfall +20% for 99 turns + Bind awoken skills for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (31366:68) Jamming
   | Jammer skyfall +20% for 1 turn, Deal 80% damage
   | condition: 50% chance
   | (31367:68) Jamming
   | Poison skyfall +20% for 1 turn, Deal 80% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | (31368:83) Holy Repair + Limited Armor + Shock Ray
     | Enemy recover 100% HP + Reduce damage from all sources by 50% for 6 turns + Lock all orbs
   | group:
   | condition: turns 2-5
     | (31373:86) Gathering magical power
     | Enemy recover 5%~10% HP, Deal 100% damage
   | group:
   | condition: turn 6
     | (31388:83) Magical power gathered + Full Charge
     | Lock all orbs + Increase damage to 1,000% for the next 999 turns
   | group:
     | (31372:15) Limit Break
     | Deal 1,000% damage (2 hits, 500% each)