#202908 - 時女神・ミニべるだんでぃ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202908
approved: False

level: 1
 type: PASSIVE
 | (40283:73) ＿時女神根性
 | Survive attacks with 1 HP when HP > 50%
 | (40289:72) ＿ヴェル木火半減
 | Reduce damage from Fire and Wood attrs by 50%
 type: PREEMPT
 | (40290:137) じくうしょうへき
 | Void damage >= 2,000,000,000 for 5 turns, Deal 50% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (40291:6) じげんめつ
   | Voids player buff effects, Deal 70% damage
   | (40292:94) じかんていし
   | Lock 10 random orbs, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (40291:6) じげんめつ
   | Voids player buff effects, Deal 70% damage
   | (40293:79) ちょうりつ
   | Change the 1st row to Wood orbs and the 5th row to Fire orbs, Deal 100% damage