#202906 - black-winged goddess, valkyrie claire
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202906
approved: False

level: 1
 type: PREEMPT
 | (40272:138) claire phantom
 | Absorb damage when damage >= 2,000,000,000 for 3 turns, Deal 50% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (40273:94) shadow tag
   | Lock all orbs
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (40274:92) darklight bravery
   | Spawn 15 random Dark orbs, Deal 60% damage