#202908 - the norn verdandi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202908
approved: False

level: 1
 type: PASSIVE
 | (40283:73) ＿Norn Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (40289:72) ＿Verdandi Wood Fire Halved
 | Reduce damage from Fire and Wood attrs by 50%
 type: PREEMPT
 | (40290:137) space-time barrier
 | Void damage >= 2,000,000,000 for 5 turns, Deal 50% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (40291:6) dimension extinction
   | Voids player buff effects, Deal 70% damage
   | (40292:94) chronostasis
   | Lock 10 random orbs, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (40291:6) dimension extinction
   | Voids player buff effects, Deal 70% damage
   | (40293:79) space-time tuning
   | Change the 1st row to Wood orbs and the 5th row to Fire orbs, Deal 100% damage