#203119 - Cool Evening Sorceress, Almadel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 203119
approved: False

level: 4
 type: PREEMPT
 | (10868:92) Why don't you cool off too?
 | Spawn 6 random Heal orbs, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (10869:108) Grimoire Summer
   | Change all Heal orbs to Wood orbs, Deal 80% damage
   | (10870:63) Sunset Cage
   | Bind 1 random sub for 1~2 turns, Deal 80% damage
 | group:
 | condition: turn 1 while HP > 29, hp <= 49
   | (10871:94) Glimmering Beach
   | Lock all orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (10872:66) She closed her book
     | Do nothing
   | group:
     | (10873:48) Summer Explosion
     | Change a random attribute to Wood orbs, Deal 500% damage