#203111 - 楽園の守護者・メタトロン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 203111
approved: False

level: 1
 type: PASSIVE
 | (18969:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18970:83) 泳ぐ準備は出来ているか？ + よし！ついてこい！
 | Bind 6 random cards for 3 turns + Bind awoken skills for 3 turns
 group:
 | group:
   | (18973:83) もっと早く泳ぐぞ！ + てやっ！
   | Player -50% HP + Deal 100% damage, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (18979:15) 今日はここまでだ！
   | Deal 300% damage (3 hits, 100% each)
 | group:
 | condition: turn 1, hp <= 1
   | (18976:83) 今のは苦しかったな + しかしまだこれからだ！
   | Enemy recover 50% HP + Void damage >= 5,000,000 for 999 turns