#203286 - 求魂師の弟子・メリッサ
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 203286
approved: False

level: 4
 type: PREEMPT
 | condition: when 1509, 1510 on team
 | (5954:83) お師匠！お手合わせ願います！ + いでよ！使い魔達！
 | Voids status ailments for 999 turns + A row of clouds appears for 1 turn at 1st row, 1st column
 | (5940:83) 修行の成果見せてあげるわ！ + いでよ！使い魔達！
 | Voids status ailments for 999 turns + A row of clouds appears for 1 turn at 1st row, 1st column
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (5941:15) 使い魔達が勝手に暴れている
     | Deal 120% damage (2 hits, 60% each)
   | group:
   | condition: turn 2 while HP > 49
     | (5942:92) 使い魔達がさらに暴れている
     | Spawn 8 random Jammer orbs, Deal 140% damage
   | group:
     | condition: 50% chance
     | (5952:62) ダークネスミスト
     | Blind all orbs on the board, Deal 100% damage
     | (5953:15) カオスレイ
     | Deal 110% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (5943:89) とっておき見せたげる！待ってなさい！
     | Delay active skills by 2 turns
   | group:
   | condition: turn 2
     | (5946:83) げげ、呪文のページが食べられてる… + 3
     | Do nothing + Do nothing
   | group:
   | condition: turn 3
     | (5947:48) 騙まし討ち
     | Change a random attribute to Jammer orbs, Deal 220% damage
   | group:
   | condition: turn 4
     | (5948:66) あ、呪文のページ落ちてた♪
     | Do nothing
   | group:
     | (5949:15) エンドレス・ナイトメア
     | Deal 360% damage (6 hits, 60% each)