#203263 - White Rainbow Ark, Neptune Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203263
approved: False

level: 1
 type: PREEMPT
 | (18682:130) Judgement of the Deep Sea
 | ATK -50% for 10 turns
 group:
 | group:
 | condition: turns 1-10
   | condition: 50% chance
   | (18688:94) Delta Lock
   | Lock 9 random orbs, Deal 100% damage
   | condition: 50% chance
   | (18689:15) Tri-Burst
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 11
   | (18682:130) Judgement of the Deep Sea
   | ATK -50% for 10 turns
 | group:
   | condition: 50% chance
   | (18688:94) Delta Lock
   | Lock 9 random orbs, Deal 100% damage
   | condition: 50% chance
   | (18689:15) Tri-Burst
   | Deal 105% damage (3 hits, 35% each)