#203234 - Nightshade Sun Dragon Caller, Kanna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203234
approved: False

level: 1
 type: PREEMPT
 | (25569:83) Shadow Mirror Scales + Dark Star
 | Absorb damage when combos <= 8 for 6 turns + For 6 turns, 15% chance for skyfall orbs to be blinded for turn
 group:
 | group:
 | condition: turns 1-4
   | (25572:94) Beacon
   | Lock 10 random orbs, Deal 100% damage
 | group:
 | condition: turn 5
   | (25573:94) Ultimate Beacon
   | Lock all orbs, Deal 150% damage
 | group:
   | (25574:15) Dark Shadow Talisman
   | Deal 1,500% damage (5 hits, 300% each)