#203244 - Alt. Steel Dragon Emperor, Ninegaruda
monster size: 5
new AI: True
start/max counter: 8
counter increment: 0
monster_id: 203244
approved: False

level: 1
 type: PREEMPT
 | (26089:83) Ninth Code + Hellblaze Shield + Reflex Neun + Steel Tornado
 | Voids status ailments for 9 turns + Reduce damage from all sources by 90% for 9 turns + Void damage >= 90,000,000 for 9 turns + Deal 2,070% damage (9 hits, 230% each), Deal 2,070% damage (9 hits, 230% each)
 group:
 | group:
 | condition: turns 1-8
   | (26095:83) Corroded Iron Ingots + Steel Tornado
   | Spawn 3 random Jammer and Poison orbs + Deal 2,070% damage (9 hits, 230% each), Deal 2,070% damage (9 hits, 230% each)
 | group:
   | (26097:83) Pyrotechnics + Suppressed Madness
   | Bind awoken skills for 9 turns + Deal 13,500% damage (9 hits, 1,500% each), Deal 13,500% damage (9 hits, 1,500% each)