#203270 - 裏転生ハーデス
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 203270
approved: False

level: 1
 type: PASSIVE
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31171:83) 冥界神の守り + 滅びへの宣告 + 死のカウントダウン3
 | Voids status ailments for 999 turns + Change player HP to 50% for 1 turn + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (31175:83) 滅びへの宣告 + 死のカウントダウン2
   | Change player HP to 100,000 for 1 turn + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 2
   | (31178:83) 滅びへの宣告 + 死のカウントダウン1
   | Change player HP to 50,000 for 1 turn + Specific orbs change every 0.5s for 1 turn, Deal 50% damage
 | group:
 | condition: turns 3-5
   | (31181:83) 死のカウントダウン0 + デスサイズ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (4 hits, 250% each), Deal 1,000% damage (4 hits, 250% each)
 | group:
   | (31376:83) 星機の波動 + 星機の殄滅
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)