#203373 - Steel Chronicle Mechdragon God, Balboa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203373
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28653:83) Mechdragon God's Barrier + Stray Rage Mode + Astral Body
 | Voids status ailments for 999 turns + Change board size to 6x5 for 3 turns + Specific orbs change every 1.0s for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (28657:83) Mechdragon God's Radiant Staff + Stray Heart
   | Absorb damage when combos <= 7 for 999 turns + Change all orbs to Heal, Deal 150% damage
 | group:
 | condition: always turns 4-5
   | condition: 33% chance
   | (28661:89) Energy Mist
   | Delay active skills by 2~4 turns, Deal 80% damage
   | condition: 33% chance
   | (28662:63) Hermit Rod
   | Bind 2 random cards for 5 turns, Deal 90% damage
   | condition: 34% chance
   | (28660:94) Astral Chain
   | Lock 15 random orbs, Deal 100% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 33% chance
     | (28661:89) Energy Mist
     | Delay active skills by 2~4 turns, Deal 80% damage
     | condition: 33% chance
     | (28662:63) Hermit Rod
     | Bind 2 random cards for 5 turns, Deal 90% damage
     | condition: 34% chance
     | (28660:94) Astral Chain
     | Lock 15 random orbs, Deal 100% damage
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28657:83) Mechdragon God's Radiant Staff + Stray Heart
     | Absorb damage when combos <= 7 for 999 turns + Change all orbs to Heal, Deal 150% damage
   | group:
   | condition: turn 3
     | condition: 33% chance
     | (28661:89) Energy Mist
     | Delay active skills by 2~4 turns, Deal 80% damage
     | condition: 33% chance
     | (28662:63) Hermit Rod
     | Bind 2 random cards for 5 turns, Deal 90% damage
     | condition: 34% chance
     | (28660:94) Astral Chain
     | Lock 15 random orbs, Deal 100% damage
 | group:
 | condition: turns 1-2, hp <= 1
   | (28663:83) Energy Purge + Hermit Energy Ray
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 550% damage (10 hits, 55% each), Deal 550% damage (10 hits, 55% each)