#203371 - Scorchblade Mechdragon God, Baldin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203371
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28640:83) Mechdragon God's Barrier + Triple-Rage Mode + Nightmare Soul
 | Voids status ailments for 999 turns + Change board size to 7x6 for 3 turns + For 3 turns, 15% chance for skyfall orbs to be blinded for turn
 group:
 | group:
 | condition: always turn 3
   | (28644:83) Shadow Rage + Laser Burst
   | Void damage >= 1,000,000,000 for 999 turns + Player -150% HP
 | group:
 | condition: always turns 4-5
   | condition: 33% chance
   | (28647:103) Nightmare Bomb
   | Spawn Bomb orbs in the specified positions, Deal 80% damage
   | condition: 33% chance
   | (28648:48) Cursed Poison Blade
   | Change a random attribute to Mortal Poison orbs, Deal 100% damage
   | condition: 34% chance
   | (28649:97) Dark Saber
   | Blind random 10 orbs for 1 turn, Deal 90% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 33% chance
     | (28647:103) Nightmare Bomb
     | Spawn Bomb orbs in the specified positions, Deal 80% damage
     | condition: 33% chance
     | (28648:48) Cursed Poison Blade
     | Change a random attribute to Mortal Poison orbs, Deal 100% damage
     | condition: 34% chance
     | (28649:97) Dark Saber
     | Blind random 10 orbs for 1 turn, Deal 90% damage
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28644:83) Shadow Rage + Laser Burst
     | Void damage >= 1,000,000,000 for 999 turns + Player -150% HP
   | group:
   | condition: turn 3
     | condition: 33% chance
     | (28647:103) Nightmare Bomb
     | Spawn Bomb orbs in the specified positions, Deal 80% damage
     | condition: 33% chance
     | (28648:48) Cursed Poison Blade
     | Change a random attribute to Mortal Poison orbs, Deal 100% damage
     | condition: 34% chance
     | (28649:97) Dark Saber
     | Blind random 10 orbs for 1 turn, Deal 90% damage
 | group:
 | condition: turns 1-2, hp <= 1
   | (28650:83) Nightmare Purge + Chaos Blast Cannon
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 550% damage (5 hits, 110% each), Deal 550% damage (5 hits, 110% each)