#203341 - Earth Pillar God of the Traversing Moon, Khonsu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203341
approved: False

level: 1
 type: PREEMPT
 | (22174:83) Glitter of the Green Moon + Earth Pillar God's Moonlight
 | Absorb damage when combos <= 6 for 5 turns + Blind all orbs on the board, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (22177:86) Moonlight
   | Enemy recover 5%~10% HP, Deal 80% damage
   | condition: 33% chance
   | (22178:92) Moonleaf
   | Spawn 5 random Wood orbs, Deal 100% damage
   | condition: 34% chance
   | (22182:15) Crescent Blade
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (22179:83) Silver Sun + Traversing Moon's Time Annihilation
   | Blind random 4~6 orbs for 4 turns + Movetime 50% for 4 turns