#203535 - Arbiter of Divine Truth, Metatron
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 203535
approved: False

level: 1
 type: PASSIVE
 | (39459:129) ＿Super resolve
 | Damage which would reduce HP from above 70% to below 70% is nullified
 type: PREEMPT
 | (39448:83) Divine Regulation + Dispelling Evil + Now show me your puzzle skills.
 | Voids status ailments for 999 turns + Change board size to 5x4 for 1 turn + Absorb damage when combos <= 5 for 1 turn
 group:
 | group:
 | condition: turn 1
   | condition: when 6 combos last turn
   | (39452:83) You're pretty good... + Let's see if you can overcome this?
   | No skyfall for 1 turn + Absorb damage when combos <= 13 for 1 turn
   | (39455:15) Do it over again!!
   | Deal 4,000% damage (2 hits, 2,000% each)
 | group:
 | condition: turn 2
   | condition: when 14 combos last turn
   | (39456:40) That was a spectacular combo!
   | Reduce self HP to 0
   | (39455:15) Do it over again!!
   | Deal 4,000% damage (2 hits, 2,000% each)
 | group:
   | (39455:15) Do it over again!!
   | Deal 4,000% damage (2 hits, 2,000% each)