#203583 - Hellshot Mechanical Star God, Denebola
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203583
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31080:83) Leo's Fiery Mechanical Star + Leo's Valley Drop + Star Road to Incineration
 | Voids status ailments for 999 turns + Player -100% HP + RCV 0% for 1 turn, Deal 150% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (31084:92) Star Dust Flare
     | Spawn 4 random Fire and Jammer orbs, Deal 80% damage
     | condition: 50% chance
     | (31085:85) Cluster Flare
     | Change all orbs to Fire, Heal, and Jammer, Deal 100% damage
   | group:
     | (31376:83) Star Machine's Wave + Star Machine's Annihilation
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31087:83) Hey, you're pretty strong! + Now I'll show you my real power! + Leo's Valley Drop
   | RCV 25% for 5 turns + Increase damage to 150% for the next 999 turns + Player -300% HP
 | group:
 | condition: turns 1-5, hp <= 9
   | (31086:15) I'll beat you to a pulp!
   | Deal 1,000% damage (4 hits, 250% each)