#203596 - Awoken Durga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203596
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31294:83) Slayer Goddess' Invitation + Divine Instruments' Domain + Divine Instrument Strike
 | Absorb damage when damage >= 2,000,000,000 for 6 turns + Poison skyfall +20% for 6 turns + Change a random attribute to Poison orbs, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | (31298:108) Poison-Vanquishing Blade
     | Change all Poison orbs to Dark orbs, Deal 150% damage
     | condition: 50% chance
     | (31299:48) Divine Instrument Strike
     | Change a random attribute to Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (31300:15) Blade of the Four Origins
     | Deal 120% damage (4 hits, 30% each)
   | group:
     | (31376:83) Star Machine's Wave + Star Machine's Annihilation
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31301:83) Spirit of the Slayer Goddess + Magic Hand's Fighting Spirit + Speardance Strikes
   | Voids status ailments for 999 turns + Increase damage to 150% for the next 999 turns + Random 3 orbs change every 1.0s for 5 turns, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (31305:15) Secret Blade of the Four Origins
   | Deal 1,000% damage (4 hits, 250% each)