#203691 - Awoken Inahime
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203691
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31209:83) Resolute Goddess' Protection + Resolute Goddess' Barrier + Bold Prayer
 | Voids status ailments for 999 turns + Void damage >= 800,000,000 for 6 turns + Change all orbs to Fire, Wood, and Heal, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (31214:102) Blazing Spear
     | Spawn 10 random locked Bomb orbs, Deal 80% damage
     | condition: 50% chance
     | (31213:92) Flaming Spear
     | Spawn 6 random Fire orbs, Deal 100% damage
   | group:
     | (31376:83) Star Machine's Wave + Star Machine's Annihilation
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31215:83) Resolute Goddess' Blazing Dance + Fowlknot Protective Crest + Bold Supremacy
   | Absorb Fire and Wood damage for 5 turns + ATK -75% for 5 turns + Change all orbs to Fire, Wood, and Heal, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (31219:102) Blazing Spear of Destruction
   | Spawn 15 random locked Bomb orbs, Deal 1,000% damage