#203655 - Tigrex
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 203655
approved: False

level: 1
 type: PASSIVE
 | (42082:118) God Type Halved
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (42075:68) Roar
 | Fire skyfall +15% for 10 turns, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (42079:79) Boulder Blitz
   | Change the 1st, 3rd, and 5th rows to Jammer orbs, Deal 101% damage
   | condition: 50% chance
   | (42080:62) Jump Strike
   | Blind all orbs on the board, Deal 101% damage
   | (42081:67) Frontal Spin
   | Absorb damage when combos <= 7 for 1 turn, Deal 102% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42076:83) Dash Attack + Enraged
   | Change all orbs to Fire, Wood, and Jammer + Increase damage to 150% for the next 999 turns, Deal 105% damage