#203621 - 不破圓明流継承者・不破北斗
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203621
approved: False

level: 1
 type: PREEMPT
 | condition: when 3617, 3618 on team
 | (6691:50) どうした宗家…にげる気か…
 | Player -50% HP
 | (6684:50) ちえええぃ
 | Player -50% HP
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (6685:62) 訃霞
   | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (6687:94) 訃ノ蔓　狼牙
   | Lock 6 random orbs, Deal 130% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (6688:15) 弧月
   | Deal 150% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (6689:63) 不破圓明流奥義　神威
   | Bind 1 random card for 1 turn, Deal 200% damage