#203663 - Massacre Demon Diablos
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 203663
approved: False

level: 1
 type: PASSIVE
 | (7292:73) Resolve 90
 | Survive attacks with 1 HP when HP > 90%

level: 4
 type: PASSIVE
 | (7292:73) Resolve 90
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (7253:83) Massacre Force + Roar
 | Voids status ailments for 999 turns + Bind 1 random card for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (7254:15) Tackle
   | Deal 1,100% damage
   | condition: 33% chance
   | (7255:15) Tail Swing
   | Deal 1,000% damage (2 hits, 500% each)
   | condition: 34% chance
   | (7256:92) Dash
   | Spawn 3 random Jammer orbs, Deal 1,000% damage
 | group:
 | condition: hp <= 89
   | group:
   | condition: turn 1
     | (7260:83) Roar + Enter Fury State + Burrow
     | Bind active skills for 3 turns + Do nothing + Reduce damage from all sources by 75% for 1 turn
   | group:
   | condition: always turn 2
     | (7261:15) Burrowed Assault
     | Deal 1,500% damage
   | group:
     | condition: 33% chance
     | (7269:83) Enraged + Horn Gouge
     | Increase damage to 120% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
     | condition: 50% chance
     | (7270:83) Enraged + Springing Burrow
     | Increase damage to 120% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
     | (7271:83) Enraged + Combo Horn Thrash
     | Increase damage to 120% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | group:
 | condition: hp <= 69
   | condition: 33% chance
   | (7272:83) Enraged + Horn Gouge
   | Increase damage to 130% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
   | condition: 50% chance
   | (7273:83) Enraged + Springing Burrow
   | Increase damage to 130% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
   | (7274:83) Enraged + Combo Horn Thrash
   | Increase damage to 130% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | group:
 | condition: hp <= 59
   | condition: 33% chance
   | (7275:83) Enraged + Horn Gouge
   | Increase damage to 140% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
   | condition: 50% chance
   | (7276:83) Enraged + Springing Burrow
   | Increase damage to 140% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
   | (7277:83) Enraged + Combo Horn Thrash
   | Increase damage to 140% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | group:
 | condition: hp <= 39
   | condition: 33% chance
   | (7278:83) Enraged + Horn Gouge
   | Increase damage to 150% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
   | condition: 50% chance
   | (7279:83) Enraged + Springing Burrow
   | Increase damage to 150% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
   | (7280:83) Enraged + Combo Horn Thrash
   | Increase damage to 150% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: always turn 3
     | (7284:83) Roar + Enter Rampaging State + Burrow
     | Bind awoken skills for 3 turns + Do nothing + Reduce damage from all sources by 75% for 1 turn
   | group:
   | condition: always turn 4
     | (7288:83) Burrowed Assault + Rampaging Downstrike + Rampaging Geyser
     | Deal 1,500% damage + Player -99% HP + Change all orbs to Water, Deal 1,500% damage
   | group:
     | (7291:83) Rampaging Triple Dash + Rampaging Geyser
     | Deal 3,000% damage (3 hits, 1,000% each) + Change all orbs to Water, Deal 3,000% damage (3 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 1
   | (7327:83) Roar + Enter Fury State + Burrow
   | Bind active skills for 3 turns + Enemy recover 60% HP + Reduce damage from all sources by 75% for 1 turn