#203691 - 覚醒稲姫
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203691
approved: False

level: 1
 type: PASSIVE
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31209:83) 勇姫神の守護 + 勇姫神の障壁 + 勇武姫の祈念
 | Voids status ailments for 999 turns + Void damage >= 800,000,000 for 6 turns + Change all orbs to Fire, Wood, and Heal, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (31214:102) 爆炎槍
     | Spawn 10 random locked Bomb orbs, Deal 80% damage
     | condition: 50% chance
     | (31213:92) 炎武槍
     | Spawn 6 random Fire orbs, Deal 100% damage
   | group:
     | (31376:83) 星機の波動 + 星機の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31215:83) 勇姫神の炎舞 + 結び雁金の護紋 + 勇武姫の威烈
   | Absorb Fire and Wood damage for 5 turns + ATK -75% for 5 turns + Change all orbs to Fire, Wood, and Heal, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (31219:102) 爆炎滅武槍
   | Spawn 15 random locked Bomb orbs, Deal 1,000% damage