#203747 - 真覚醒ヘスティア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203747
approved: False

level: 1
 type: PREEMPT
 | condition: 25% chance
 | (12286:83) 近づいたら危ないよ + 吸縛の溶練炉
 | Voids status ailments for 999 turns + Absorb Water and Wood damage for 1 turn
 | condition: 25% chance
 | (12287:83) 近づいたら危ないよ + 吸縛の溶練炉
 | Voids status ailments for 999 turns + Absorb Water and Light damage for 1 turn
 | condition: 25% chance
 | (12288:83) 近づいたら危ないよ + 吸縛の溶練炉
 | Voids status ailments for 999 turns + Absorb Wood and Dark damage for 1 turn
 | condition: 25% chance
 | (12289:83) 近づいたら危ないよ + 吸縛の溶練炉
 | Voids status ailments for 999 turns + Absorb Light and Dark damage for 1 turn
 group:
 | group:
 | condition: when hp is full
   | group:
   | condition: turns 1-10
     | (12295:83) そんなものなの？ + それじゃ私には勝てないよ
     | Absorb damage when combos <= 7 for 1 turn + Delay active skills by 3~10 turns
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: turns 1-10 while HP > 50, hp <= 99
   | condition: 25% chance
   | (12301:83) 吸縛の溶練炉 + 塵芥処理
   | Absorb Water and Wood damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | condition: 25% chance
   | (12302:83) 吸縛の溶練炉 + 聖火の粉塵
   | Absorb Water and Light damage for 1 turn + Change a random attribute to Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (12303:83) 吸縛の溶練炉 + 焼却閃火
   | Absorb Wood and Dark damage for 1 turn + Change the 2nd and 4th rows to Fire orbs, Deal 95% damage
   | condition: 25% chance
   | (12304:83) 吸縛の溶練炉 + 焼却閃火
   | Absorb Light and Dark damage for 1 turn + Change the 1st and 5th rows to Fire orbs, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 50
   | (12298:83) 残灰 + 炉への生贄
   | Jammer skyfall +20% for 10 turns + RCV 50% for 10 turns
 | group:
 | condition: turns 1-10, hp <= 9
   | (12309:85) 全部燃えちゃえ
   | Change all orbs to Fire and Jammer, Deal 500% damage