#203751 - 真覚醒クロノス
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 203751
approved: False

level: 1
 type: PREEMPT
 | (13463:83) 乗り越えてみろ + 王の試練 + 王の勅令
 | Voids status ailments for 999 turns + Absorb damage when combos <= 6 for 1 turn + Movetime 25% for 1 turn
 group:
 | group:
 | condition: when hp is full
   | group:
   | condition: turn 1
     | (13467:88) その程度か？
     | Bind awoken skills for 10 turns
   | group:
   | condition: turn 2 while HP > 49
     | (13472:108) トラッシュシフト
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turns 3-4 while HP > 49
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 5 while HP > 49
     | (13472:108) トラッシュシフト
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turns 6-7 while HP > 49
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 8 while HP > 49
     | (13472:108) トラッシュシフト
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turns 9-10 while HP > 49
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: always turn 1, hp <= 99
   | (13468:74) 少しはできるようだな
   | Reduce damage from all sources by 75% for 10 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2 while HP > 4
     | (13469:83) 少し物足りないな + これで楽しめそうだな
     | Locked random skyfall +20% for 10 turns + Jammer skyfall +15% for 10 turns
   | group:
   | condition: turn 3 while HP > 4
     | (13472:108) トラッシュシフト
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 5 while HP > 4
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 6 while HP > 4
     | (13472:108) トラッシュシフト
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 8 while HP > 4
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 9 while HP > 4
     | (13472:108) トラッシュシフト
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | condition: 33% chance
     | (13473:79) ジャッジメントアダマス
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) ブレイクスワロー
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) キラーサイズ
     | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 4
   | group:
   | condition: turn 2
     | (13476:83) もう十分だ + 終わらせよう
     | Bind awoken skills for 1 turn + Change player HP to 1,000 for 1 turn
   | group:
   | condition: turns 3-10
     | (13479:15) バニッシュメントアダマス
     | Deal 320% damage (4 hits, 80% each)