#203847 - ビーチバレーの姫神・立花ぎん千代
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203847
approved: False

level: 1
 type: PASSIVE
 | (25965:72) 木半減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (25945:83) 豪傑姫の祈念 + コイントス！ + サーブ！
 | Voids status ailments for 999 turns + Delay active skills by 3 turns + Absorb damage when damage >= 20,000,000 for 10 turns
 group:
 | group:
 | condition: always turn 10
   | (25952:83) キルブロック！ + ジャンピングサーブ！
   | Reduce damage from all sources by 50% for 99 turns + Increase damage to 200% for the next 999 turns
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 50% chance
     | (25960:83) ブロック！ + スパイク！
     | Absorb damage when combos <= 6 for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | (25963:83) トス！ + スパイク！
     | A 3×3 square of clouds appears for 1 turn at a random location + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
     | condition: 50% chance
     | (25960:83) ブロック！ + スパイク！
     | Absorb damage when combos <= 6 for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | (25963:83) トス！ + スパイク！
     | A 3×3 square of clouds appears for 1 turn at a random location + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (25955:83) ドライブサーブ！ + スパイク！
   | Specific orbs change every 1.0s for 1 turn + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | (25958:83) レシーブ！ + スパイク！
   | Spawn Bomb orbs in the specified positions + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (25948:83) コートチェンジ！ + マッチポイント！
     | Leader changes to random sub for 1 turn + Movetime 25% for 1 turn
   | group:
   | condition: turns 2-9
     | (25951:15) ゲームセット！
     | Deal 1,050% damage (7 hits, 150% each)
   | group:
     | (25951:15) ゲームセット！
     | Deal 1,050% damage (7 hits, 150% each)