#203903 - 真魔星の神王妃・ヘラ＝ニクス
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 203903
approved: False

level: 1
 type: PASSIVE
 | (8125:73) ヘラ根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28387:83) 来たね…始めようか！ + 魔星の紋章 + どこまで耐えれるかな♪ + いくよ、私の拳 受けてみて！！
 | Voids status ailments for 999 turns + Void damage >= 2,000,000,000 for 999 turns + Unable to match Light orbs for 2 turns + Deal 350% damage, Deal 350% damage
 group:
 | group:
   | group:
   | condition: turn 1
     | (8108:83) お見事♪でもまだまだ… + グラビトンフィスト + ハイキック
     | Do nothing + Player -99% HP + Blind all orbs on the board, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 49
     | (8109:15) スピンキック
     | Deal 330% damage (3 hits, 110% each)
   | group:
   | condition: turn 3 while HP > 49
     | (8110:89) ボディブロー
     | Delay active skills by 0~3 turns, Deal 280% damage
   | group:
   | condition: turn 4 while HP > 49
     | (8111:15) コンボラッシュ
     | Deal 400% damage (5 hits, 80% each)
   | group:
   | condition: turn 5 while HP > 49
     | (8112:110) アックスキック
     | Specific orbs change every 1.0s for 1 turn, Deal 300% damage
   | group:
   | condition: turn 6 while HP > 9
     | (8109:15) スピンキック
     | Deal 330% damage (3 hits, 110% each)
   | group:
   | condition: turn 7 while HP > 9
     | (8110:89) ボディブロー
     | Delay active skills by 0~3 turns, Deal 280% damage
   | group:
   | condition: turn 8 while HP > 9
     | (8111:15) コンボラッシュ
     | Deal 400% damage (5 hits, 80% each)
   | group:
   | condition: turn 9 while HP > 9
     | (8112:110) アックスキック
     | Specific orbs change every 1.0s for 1 turn, Deal 300% damage
   | group:
   | condition: turn 10 while HP > 9
     | (8109:15) スピンキック
     | Deal 330% damage (3 hits, 110% each)
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (8115:83) そろそろ本気でいかなきゃだね + もっと…速くっ！！
     | Absorb damage when combos <= 7 for 999 turns + Movetime -1s for 10 turns
   | group:
   | condition: turn 3 while HP > 9
     | (8116:97) ブラックスクリューブロー
     | Blind random 6 orbs for 2 turns, Deal 350% damage
   | group:
   | condition: turn 4 while HP > 9
     | (8117:15) フルスピンキック
     | Deal 480% damage (6 hits, 80% each)
   | group:
   | condition: turn 5 while HP > 9
     | (8118:15) ヘルショットパンチ
     | Deal 700% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 3
     | (8121:83) 楽しかったよ、でも もうお終い + これが私の、全身全霊！！！
     | Change own attribute to random one of Fire, Water, or Wood + Deal 60,000% damage (10 hits, 6,000% each), Deal 60,000% damage (10 hits, 6,000% each)
   | group:
   | condition: turns 4-10
     | (8126:15) 渦巻く魔力
     | Deal 50,000% damage (10 hits, 5,000% each)
 | group:
 | condition: turns 1-10, hp <= 1
   | (28394:83) そうはさせないよ！ + 魔星の煌彩
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 840% damage (7 hits, 120% each), Deal 840% damage (7 hits, 120% each)