#203992 - ハロウィンガチャドラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203992
approved: False

level: 1
 type: PREEMPT
 | (41416:83) さげてね + 気分はあげてね！
 | For 3 turns, 50% ATK for 4 random subs + Haste both leaders' skills by 15 turns, Deal 15% damage
 group:
 | condition: 33% chance
 | (41419:97) ガチャボチャトリック
 | Blind random 2 orbs for 5 turns, Deal 90% damage
 | condition: 33% chance
 | (41420:85) ガチャボチャトリート
 | Change all orbs to Fire, Dark, and Heal, Deal 105% damage
 | condition: 34% chance
 | (41421:15) ハロウィンガチャドラパワー
 | Deal 100% damage (4 hits, 25% each)