#203992 - Halloween REMDra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203992
approved: False

level: 1
 type: PREEMPT
 | (41416:83) Pull! + ...And push on with the party!
 | For 3 turns, 50% ATK for 4 random subs + Haste both leaders' skills by 15 turns, Deal 15% damage
 group:
 | condition: 33% chance
 | (41419:97) Pull-pkin Trick
 | Blind random 2 orbs for 5 turns, Deal 90% damage
 | condition: 33% chance
 | (41420:85) Pull-pkin Treat
 | Change all orbs to Fire, Dark, and Heal, Deal 105% damage
 | condition: 34% chance
 | (41421:15) Halloween REMDra Power
 | Deal 100% damage (4 hits, 25% each)