#204 - Messenger of God, Archangel
monster size: 5
new AI: False
start/max counter: 6
counter increment: 0
monster_id: 204
approved: False

level: 1
 group:
 | group:
   | condition: 10% chance
   | (115:16) Glaring...
   | Do nothing
 | group:
 | condition: hp <= 74
   | condition: 20% chance
   | (95:12) Dark change to Block
   | Change all Dark orbs to Jammer orbs
   | condition: 10% chance
   | (115:16) Glaring...
   | Do nothing
 | group:
 | condition: hp <= 19
   | condition: 50% chance, at most 1 times
   | (83:7) Resurrection
   | Enemy recover 100% HP
   | condition: 20% chance
   | (95:12) Dark change to Block
   | Change all Dark orbs to Jammer orbs
   | condition: 10% chance
   | (115:16) Glaring...
   | Do nothing