#204068 - Patissiere of the Sanctuary, Cockatrice
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204068
approved: False

level: 4
 type: PREEMPT
 | condition: when 789, 790, 2404, 3122 on team
 | (8597:105) Resonance of Cockatrice
 | RCV 200% for 5 turns
 | (8598:66) ♪
 | Do nothing
 group:
 | group:
 | condition: turn 1
   | condition: 80% chance
   | (1:82) Disable Skill
   | Deal 100% damage
   | (8599:65) Whip Bind
   | Bind 1 random sub for 2 turns
 | group:
 | condition: turn 2
   | condition: 80% chance
   | (1:82) Disable Skill
   | Deal 100% damage
   | (8600:104) Sweet Temptation
   | A 2×1 rectangle of clouds appears for 1 turn at a random location
 | group:
   | condition: 80% chance
   | (1:82) Disable Skill
   | Deal 100% damage