#204060 - 溟手の争女神・ネヴァン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204060
approved: False

level: 1
 type: PASSIVE
 | (41549:73) ＿ネヴァン根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (41550:83) 闇の湖畔 + マッドネスボイス
 | Disable active skills for 3 turns + RCV 0% for 3 turns
 group:
 | group:
 | condition: turn 1
   | (41553:83) 不吉の兆 + カレトヴールフ
   | Bind 3 random subs for 5 turns + Player -99% HP
 | group:
 | condition: turn 2
   | (41556:83) 血染めの鎧 + カレトヴールフ
   | For 3 turns, 50% ATK for both leaders + Player -99% HP
 | group:
 | condition: turn 3
   | (41558:83) 呪言の叫び + カレトヴールフ
   | For 3 turns, 50% ATK for 4 random subs + Player -99% HP
 | group:
 | condition: turn 4
   | (41560:83) 狂乱の溟手 + カレトヴールフ
   | ATK -50% for 3 turns + Player -99% HP
 | group:
   | (41562:83) まどろみ + マッドデスロアー
   | No description set + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)