#204133 - Barioth
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204133
approved: False

level: 1
 type: PASSIVE
 | (42019:72) 水半減
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (42007:74) 回り込む
 | Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (42008:83) 滞空氷ブレス + ショートタックル
   | Specific orbs change every 1.0s for 3 turns + Delay random sub's skills by 3 turns, Deal 51% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 25% chance
     | (42014:63) 咆哮
     | Bind 2 random cards for 2 turns, Deal 100% damage
     | condition: 25% chance
     | (42015:94) 斜め飛びかかり攻撃
     | Lock 10 random orbs, Deal 100% damage
     | condition: 25% chance
     | (42017:50) 突進
     | Player -99% HP
     | condition: 25% chance
     | (42018:15) 滑空飛びかかり攻撃
     | Deal 110% damage
   | group:
     | condition: 25% chance
     | (42014:63) 咆哮
     | Bind 2 random cards for 2 turns, Deal 100% damage
     | condition: 25% chance
     | (42015:94) 斜め飛びかかり攻撃
     | Lock 10 random orbs, Deal 100% damage
     | condition: 25% chance
     | (42017:50) 突進
     | Player -99% HP
     | condition: 25% chance
     | (42018:15) 滑空飛びかかり攻撃
     | Deal 110% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42011:83) 尻尾攻撃 + 怒り
   | Change the 4th and 5th rows to Water and Light orbs + Increase damage to 150% for the next 999 turns, Deal 101% damage