#204179 - Warrior Goddess of Gelid Brilliance, Aife
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204179
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28752:83) Aqua Eraser + Blue Sword Flow Dance + Whirling Cold Blade
 | Unable to match Water orbs for 6 turns + Void damage >= 500,000,000 for 999 turns + Lock all orbs, Deal 105% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 33% chance
     | (28760:94) Whirling Cold Blade
     | Lock 10 random orbs, Deal 80% damage
     | condition: 33% chance
     | (28762:46) Blue Shearing Wave Sword
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
     | condition: 34% chance
     | (28761:85) Drifting Ice Waltz
     | Change all orbs to Water, Wood, and Light, Deal 90% damage
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (28756:83) Magic Guard + Warrior Goddess' Barrier + Whirling Cold Blade
   | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 999 turns + Lock all orbs, Deal 105% damage
 | group:
 | condition: turns 1-5, hp <= 1
   | (28755:50) Aqua Impact
   | Player -1,000% HP