#204181 - Alt. Composed God of Great Knowledge, Dagda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204181
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28901:83) Cauldron of Plenty + Cauldron's Magical Power + Rod of Regret
 | Voids status ailments for 999 turns + Absorb damage when combos <= 10 for 1 turn + Change board size to 6x5 for 1 turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (28909:83) Protection of the God of Great Knowledge + Harp - Ballad
     | Void damage >= 500,000,000 for 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage
     | condition: 50% chance
     | (28910:83) Cauldron's Magical Power + Harp - Lullaby
     | Absorb damage when combos <= 10 for 1 turn + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (28908:83) Cauldron's Magical Power + Protection of the God of Great Knowledge + Rod of Mirth
   | Absorb damage when combos <= 7 for 1 turn + Void damage >= 500,000,000 for 1 turn + Change board size to 7x6 for 1 turn
 | group:
 | condition: turns 1-5, hp <= 1
   | (28905:83) Club of Destruction + Explosive Whirlwind Mace!!
   | Player -100% HP + Deal 650% damage (10 hits, 65% each), Deal 650% damage (10 hits, 65% each)