#204265 - 転生熾天使ルシファー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204265
approved: False

level: 1
 type: PREEMPT
 | (43062:83) 熾天使の魂 + 1ターン待ってやろう… + さぁ、来るがよい！！
 | Voids status ailments for 999 turns + Void damage >= 4,000,000,000 for 1 turn + No description set
 group:
 | (43066:83) 残念だったな + 私の勝ちだ！！
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)