#204272 - Reincarnated Ganesha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204272
approved: False

level: 1
 type: PREEMPT
 | (25517:83) Unburdening Brilliance + Invocation Test
 | Void damage >= 20,000,000 for 999 turns + Leader changes to random sub for 5 turns
 group:
 | group:
 | condition: always turn 5
   | (25520:83) Vijñana + Shankara
   | Absorb Light and Dark damage for 5 turns + Increase damage to 500% for the next 999 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 9
     | (25560:15) Lokapala
     | Deal 100% damage (4 hits, 25% each)
   | group:
     | (25561:85) Dhahab Ankusha
     | Change all orbs to Light, Deal 300% damage
 | group:
 | condition: turns 1-4, hp <= 9
   | (25561:85) Dhahab Ankusha
   | Change all orbs to Light, Deal 300% damage