#204205 - お菓子作りの魔神・アスタロト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204205
approved: False

level: 1
 type: PREEMPT
 | (20562:83) 丹精込めて作ってあげる！ + 美味しくなーれ！
 | Movetime -3s for 3 turns + Random 2 orbs change every 1.5s for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (20565:92) スイートスパイス
   | Spawn 5 random Wood orbs, Deal 100% damage
   | condition: 50% chance
   | (20566:15) ハートシェイク
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 19
   | condition: 50% chance
   | (20568:109) もっと美味しくなーれ！
   | Random 2 orbs change every 1.0s for 1 turn, Deal 200% damage
   | condition: 50% chance
   | (20567:92) ギフトフラワー
   | Spawn 4 random Wood and Light orbs, Deal 150% damage