#204211 - 東方の親愛神・カリン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204211
approved: False

level: 4
 type: PREEMPT
 | (8975:74) はずかしーね！
 | Reduce damage from all sources by 75% for 1 turn
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 15% chance
     | (8977:50) 恥じらいの小パンチ
     | Player -90% HP
     | (8995:15) スイートコンボ
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (8978:15) ニヤニヤするなー！
     | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (8976:53) 青龍の想い
   | Absorb Water damage for 2 turns
 | group:
 | condition: hp <= 9
   | (8979:85) 青龍七星想
   | Change all orbs to Water, Wood, and Dark, Deal 180% damage