#204252 - Awoken Acala
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204252
approved: False

level: 1
 type: PASSIVE
 | (31384:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 10%
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31253:83) 不動如来 + 降暗の三鈷剣 + 而二不二
 | Reduce damage from all sources by 95% for 2 turns + For 1 turn, 30% chance for skyfall orbs to be blinded for turn + Lock all orbs, Deal 200% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (31264:83) 慈悲神の守り + 不動如来 + 而二不二
     | Voids status ailments for 999 turns + Reduce damage from all sources by 95% for 999 turns + Lock all orbs, Deal 200% damage
   | group:
   | condition: turns 2-5 while HP > 9
     | (31257:83) 降暗の三鈷剣 + 而二不二
     | For 1 turn, 30% chance for skyfall orbs to be blinded for turn + Lock all orbs, Deal 250% damage
   | group:
     | (31376:83) 星機の波動 + 星機の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31260:83) 慈悲神の守り + 不動如来 + 慈悲神の障壁
   | Voids status ailments for 999 turns + Reduce damage from all sources by 80% for 999 turns + Void damage >= 200,000,000 for 999 turns
 | group:
 | condition: turns 1-5, hp <= 9
   | (31268:85) 降魔大鈷剣
   | Change all orbs to Wood, Deal 1,000% damage