#204265 - Reincarnated Seraph Lucifer
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204265
approved: False

level: 1
 type: PREEMPT
 | (43062:83) True Spirit of the Wicked Flame Demon + I'll give you one turn... + Now, show me what you've got!
 | Voids status ailments for 999 turns + Void damage >= 4,000,000,000 for 1 turn + No description set
 group:
 | (43066:83) That's too bad for you! + I win!
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)