#204254 - Awoken Vajrayaksa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204254
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31428:83) Secret Seal of Purity + Vajra Armor + Gold Vajra Blade
 | Voids status ailments for 999 turns + Void damage >= 600,000,000 for 6 turns + Change all orbs to Light, Deal 200% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | (31432:94) Vajra Spike
     | Lock all Light orbs, Deal 100% damage
     | (31433:85) Vajra Blade
     | Change all orbs to Light, Deal 150% damage
   | group:
     | (31376:83) Star Machine's Wave + Star Machine's Annihilation
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31434:83) Incarnation of Amoghasiddhi + Five Eyes' Enlightenment + Vajra Blade
   | Absorb damage when combos <= 8 for 5 turns + Increase damage to 150% for the next 999 turns + Change all orbs to Light, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (31438:15) Vajraparamita Bodhisattva
   | Deal 1,000% damage (10 hits, 100% each)