#204274 - 真転生ヤマトタケル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204274
approved: False

level: 1
 type: PASSIVE
 | (31993:73) ＿タケル根性
 | Survive attacks with 1 HP when HP > 20%
 type: PREEMPT
 | (28121:83) 小碓の覇道 + 叢雲の御手 + 草薙の御手
 | Voids status ailments for 999 turns + Void damage >= 200,000,000 for 999 turns + Reduce damage from all sources by 95% for 4 turns, Deal 120% damage
 group:
 | group:
   | group:
   | condition: turn 1
     | (28125:83) 猛り立つ龍炎 + 不滅の焔
     | Fire skyfall +20% for 1 turn + Locked Fire skyfall +100% for 1 turn, Deal 95% damage
   | group:
   | condition: turn 2
     | (28128:83) 天変の命 + 臥空閃
     | Leader changes to random sub for 1 turn + Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
   | group:
   | condition: turn 3
     | (28131:83) 刎ね椿 + 草薙の双神剣
     | Player -99% HP + Change the 1st and 5th rows to Fire orbs
   | group:
   | condition: turn 4
     | (28134:83) 双浄の構え + 煌々武神
     | Absorb Fire and Water damage for 5 turns + Increase damage to 200% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (28125:83) 猛り立つ龍炎 + 不滅の焔
     | Fire skyfall +20% for 1 turn + Locked Fire skyfall +100% for 1 turn, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (28128:83) 天変の命 + 臥空閃
     | Leader changes to random sub for 1 turn + Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (28131:83) 刎ね椿 + 草薙の双神剣
     | Player -99% HP + Change the 1st and 5th rows to Fire orbs
 | group:
 | condition: hp <= 1
   | (28137:83) 天地回生 + 浜つ千鳥
   | Enemy recover 100% HP + ATK -75% for 1 turn, Deal 125% damage