#204358 - 裏灼林の魔獄獣・マンティコア
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 204358
approved: False

level: 1
 type: PASSIVE
 | (9517:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (9518:106) 怒りで敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 20%
 type: PREEMPT
 | (13729:83) 紅蓮の巨体 + 獄下の施し + 渦炎
 | Absorb damage when combos <= 8 for 10 turns + Movetime 200% for 10 turns + Random 1 orbs change every 1.5s for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (9508:83) 興奮状態 + 棘翼撃
     | Voids status ailments for 4 turns + Blind all orbs on the board, Deal 210% damage
   | group:
   | condition: turns 2-4 while HP > 49
     | condition: 50% chance
     | (9509:92) 毒槍
     | Spawn 3 random Poison orbs, Deal 220% damage
     | (9510:15) 翠連爪
     | Deal 240% damage (4 hits, 60% each)
   | group:
   | condition: turn 5
     | (9505:83) 弾き飛ばし + 硬殻の翼
     | Leader changes to random sub for 10 turns + Void damage >= 5,000,000 for 10 turns
   | group:
     | condition: 50% chance
     | (9509:92) 毒槍
     | Spawn 3 random Poison orbs, Deal 220% damage
     | (9510:15) 翠連爪
     | Deal 240% damage (4 hits, 60% each)
 | group:
 | condition: turn 2, hp <= 49
   | (9511:104) 噴煙
   | A 2×3 rectangle of clouds appears for 4 turns at 2nd row, 3rd column, Deal 120% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 3
     | (9512:100) 熱波
     | Seal the 1st and 5th rows for 2 turns
   | group:
   | condition: turn 4
     | (9513:15) 魔獣の猛撃
     | Deal 1,200% damage (10 hits, 120% each)
   | group:
     | (9513:15) 魔獣の猛撃
     | Deal 1,200% damage (10 hits, 120% each)
 | group:
 | condition: hp <= 1
   | (13732:83) 自己治癒 + 燃え上がる
   | Enemy recover 100% HP + Increase damage to 150% for the next 99 turns