#204316 - Chu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 204316
approved: False

level: 1
 type: PREEMPT
 | (31819:67) Time for us to test our powers.
 | Absorb damage when combos <= 3 for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (31821:92) Urrrggh..! Bleughhh!
     | Spawn 3 random Water and Wood orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (31822:15) Raaaaah!
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31820:86) That hit the spot!
   | Enemy recover 30% HP