#204411 - Great Witch of the Flame Chains, Madoo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204411
approved: False

level: 1
 type: PASSIVE
 | (14445:106) Magical Power Boost
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (14446:71) Magic Circle's Counter Strike
 | Void damage >= 90,000,000 for 999 turns
 group:
 | group:
   | (14447:15) Scorching Fire Chain
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 50
   | (14467:68) Large Flame Mana
   | Fire skyfall +15% for 10 turns
 | group:
 | condition: hp <= 9
   | (14448:85) Rumbling Hellfire
   | Change all orbs to Fire, Deal 1,000% damage