#204585 - 裏空無なるもの・ヨグ＝ソトース
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 204585
approved: False

level: 1
 type: PASSIVE
 | (11515:106) 怒りで敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 50%
 | (13770:72) 光闇半減
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (11514:20) 無尽蔵な世界の排他的概念
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 10% chance
   | (11541:6) 忽焉に訪れる羽翼の寂滅
   | Voids player buff effects
   | condition: 60% chance
   | (11523:15) 宇宙が知らぬ囀りに酷似した音
   | Deal 100% damage (2 hits, 50% each)
   | condition: 20% chance
   | (11524:85) 三世を内包し万物を超越する神聖
   | Change all orbs to Light, Heal, Jammer, and Poison, Deal 90% damage
   | condition: 20% chance
   | (13771:109) 悍ましき太陽の集積
   | Random 3 orbs change every 1.0s for 2 turns, Deal 90% damage
   | (11525:97) 無窮に存在し唯一の虚
   | Blind random 5 orbs for 2 turns, Deal 95% damage
 | group:
 | condition: always turn 1, hp <= 49
   | condition: 20% chance
   | (11516:53) 疾苦の螺旋で幻視する朦朧の夢
   | Absorb Fire and Water damage for 5 turns
   | condition: 20% chance
   | (11517:53) 疾苦の螺旋で幻視する朦朧の夢
   | Absorb Wood and Dark damage for 5 turns
   | condition: 20% chance
   | (11518:53) 疾苦の螺旋で幻視する朦朧の夢
   | Absorb Water and Light damage for 5 turns
   | condition: 20% chance
   | (11519:53) 疾苦の螺旋で幻視する朦朧の夢
   | Absorb Light and Dark damage for 5 turns
   | condition: 20% chance
   | (11520:53) 疾苦の螺旋で幻視する朦朧の夢
   | Absorb Fire and Wood damage for 5 turns
 | group:
 | condition: turns 2-4 while HP > 9, hp <= 14
   | (11521:88) 構音禁戒せし真名
   | Bind awoken skills for 5 turns
   | condition: 10% chance
   | (11541:6) 忽焉に訪れる羽翼の寂滅
   | Voids player buff effects
   | condition: 60% chance
   | (11523:15) 宇宙が知らぬ囀りに酷似した音
   | Deal 100% damage (2 hits, 50% each)
   | condition: 20% chance
   | (11524:85) 三世を内包し万物を超越する神聖
   | Change all orbs to Light, Heal, Jammer, and Poison, Deal 90% damage
   | condition: 20% chance
   | (13771:109) 悍ましき太陽の集積
   | Random 3 orbs change every 1.0s for 2 turns, Deal 90% damage
   | (11525:97) 無窮に存在し唯一の虚
   | Blind random 5 orbs for 2 turns, Deal 95% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turns 2-4
     | (11521:88) 構音禁戒せし真名
     | Bind awoken skills for 5 turns
   | group:
     | (11522:15) 窮極の原型的終古
     | Deal 3,000% damage (6 hits, 500% each)