#204583 - 覚醒貂蝉
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204583
approved: False

level: 1
 type: PASSIVE
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31269:83) 歌姫神の守護 + 清風明月の暗歌 + 防壁の華歌
 | Voids status ailments for 999 turns + Blind all orbs for 6 turns + Void damage >= 800,000,000 for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 33% chance
     | (31278:139) 連環の妙計
     | Haste both leaders' skills by 2 turns, Deal 100% damage
     | condition: 33% chance
     | (31279:89) 連環の妙計
     | Delay active skills by 1~3 turns, Deal 100% damage
     | condition: 33% chance
     | (31280:15) 華蝶蘭
     | Deal 150% damage (5 hits, 30% each)
   | group:
     | (31376:83) 星機の波動 + 星機の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31273:83) 華風吹 + 歌姫の激怒 + 連環の妙計
   | Absorb damage when combos <= 8 for 999 turns + Increase damage to 150% for the next 999 turns + Delay active skills by 2~4 turns, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (31277:15) 清風朗月の華蝶舞
   | Deal 1,000% damage (5 hits, 200% each)