#204650 - Great Witch of the Phantom Souls, Veroah
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204650
approved: False

level: 1
 type: PASSIVE
 | (14445:106) Magical Power Boost
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (14446:71) Magic Circle's Counter Strike
 | Void damage >= 90,000,000 for 999 turns
 group:
 | group:
   | (14455:15) Darkness Wail
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 50
   | (14471:68) Large Illusory Mana
   | Dark skyfall +15% for 10 turns
 | group:
 | condition: hp <= 9
   | (14456:85) Hidden Enmity
   | Change all orbs to Dark, Deal 1,000% damage