#204612 - ニッサ・レヴェイン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204612
approved: False

level: 1
 type: PASSIVE
 | (48037:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (48029:83) 生命はどこにでも栄える + 大地と深く結びつく
 | Voids status ailments for 999 turns + Change the 3rd and 4th columns to Wood orbs, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (48035:130) 精霊の魔術
   | ATK -50% for 1 turn, Deal 101% damage
   | (48036:15) 私はもう力になれない
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 1
   | (48032:83) 大地へと命を与える + 次元のマナの力線と繋がる
   | Enemy recover 40% HP + Bind awoken skills for 1 turn