#204648 - Great Witch of the Glowing Gates, Saline
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204648
approved: False

level: 1
 type: PASSIVE
 | (14445:106) Magical Power Boost
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (14446:71) Magic Circle's Counter Strike
 | Void damage >= 90,000,000 for 999 turns
 group:
 | group:
   | (14453:15) Brutal Light Wave Strike
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 50
   | (14470:68) Large Light Mana
   | Light skyfall +15% for 10 turns
 | group:
 | condition: hp <= 9
   | (14454:85) Divine Halo
   | Change all orbs to Light, Deal 1,000% damage