#204742 - 裏奇炎なるもの・クトゥグア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204742
approved: False

level: 1
 type: PASSIVE
 | (11527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (13768:72) 火水半減
 | Reduce damage from Fire and Water attrs by 50%
 type: PREEMPT
 | (13562:83) 無尽蔵な世界の排他的概念 + 凡てを焦土せし狂気の輪廻
 | Voids status ailments for 999 turns + Void damage >= 40,000,000 for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 10% chance
     | (11541:6) 忽焉に訪れる羽翼の寂滅
     | Voids player buff effects
     | (11535:50) 空劫過る焔の残像
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 10% chance
     | (11541:6) 忽焉に訪れる羽翼の寂滅
     | Voids player buff effects
     | condition: 50% chance
     | (13769:97) 剥落する七角漆黒の炎
     | Blind random 3~5 orbs for 4 turns, Deal 70% damage
     | (11536:15) 落魄した生命の殄滅
     | Deal 75% damage (5 hits, 15% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (11534:85) 広袤大なる暗黒神の幽棲せし森の焼燬
   | Change all orbs to Fire, Deal 140% damage
 | group:
 | condition: hp <= 9
   | (11533:83) 久遠に灯る慟哭刻みし劫火 + 火を従えし生ける炎の王
   | Enemy recover 50% HP + Increase damage to 200% for the next 99 turns