#204737 - 霊命の天央神・アメノミナカヌシ
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 204737
approved: False

level: 1
 type: PREEMPT
 | (35587:83) 天央神の守護 + 星々の煌き + 明浄の天象
 | Voids status ailments for 4 turns + RCV 0% for 4 turns + Change all orbs to Heal and Poison, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (35591:68) あまねく降り注ぐ星々
   | Poison skyfall +20% for 1 turn, Deal 125% damage
 | group:
 | condition: turn 2
   | (35592:68) あまねく降り注ぐ星々
   | Mortal Poison skyfall +15% for 1 turn, Deal 150% damage
 | group:
 | condition: turn 3
   | (35593:17) 天央神の怒り
   | Increase damage to 1,000% for the next 999 turns
 | group:
   | (35594:15) あまねく光る心星
   | Deal 200% damage (5 hits, 40% each)