#204890 - Awoken Rozuel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204890
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28714:83) Star Angel's Barrier + Protecting Hymn + Flare Bomb
 | Voids status ailments for 999 turns + RCV 25% for 3 turns + Spawn 8 random Bomb orbs
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 33% chance
     | (28721:102) Flare Bomb
     | Spawn 5 random Bomb orbs, Deal 100% damage
     | condition: 33% chance
     | (28722:97) Flashburn
     | Blind random 10~15 orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (28723:79) Scarlet Azure Blade
     | Change the 2nd and 3rd rows to Fire and Dark orbs, Deal 105% damage
   | group:
   | condition: turn 3 while HP > 49
     | (28718:83) Gift from Heaven + Shooting Stars
     | No skyfall for 3 turns + Specific orbs change every 1.0s for 3 turns
   | group:
   | condition: turns 4-5
     | condition: 33% chance
     | (28721:102) Flare Bomb
     | Spawn 5 random Bomb orbs, Deal 100% damage
     | condition: 33% chance
     | (28722:97) Flashburn
     | Blind random 10~15 orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (28723:79) Scarlet Azure Blade
     | Change the 2nd and 3rd rows to Fire and Dark orbs, Deal 105% damage
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28718:83) Gift from Heaven + Shooting Stars
     | No skyfall for 3 turns + Specific orbs change every 1.0s for 3 turns
   | group:
   | condition: turn 3
     | condition: 33% chance
     | (28721:102) Flare Bomb
     | Spawn 5 random Bomb orbs, Deal 100% damage
     | condition: 33% chance
     | (28722:97) Flashburn
     | Blind random 10~15 orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (28723:79) Scarlet Azure Blade
     | Change the 2nd and 3rd rows to Fire and Dark orbs, Deal 105% damage
 | group:
 | condition: turns 1-5, hp <= 1
   | (28724:15) Lost Feather Song
   | Deal 1,100% damage (5 hits, 220% each)