#204895 - True Odysseus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204895
approved: False

level: 1
 type: PASSIVE
 | (28235:129) ＿Odys NON Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (28236:83) Feigned Madness + Hero's Divine Protection + Cheer for Victory
 | Absorb damage when combos <= 7 for 10 turns + Void damage >= 1,500,000,000 for 10 turns + ATK -50% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-10 while HP > 50
     | condition: 20% chance
     | (15549:110) Offering to God
     | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
     | condition: 20% chance
     | (15550:110) Offering to God
     | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
     | condition: 20% chance
     | (15551:110) Offering to God
     | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
     | condition: 20% chance
     | (15552:110) Offering to God
     | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
     | condition: 20% chance
     | (15553:110) Offering to God
     | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
   | group:
     | (27161:83) Divine Grudge + Sanctuary's Divine Punishment
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: turn 1, hp <= 50
   | condition: 20% chance
   | (15554:107) Wise General's Tactics
   | Unable to match Fire orbs for 5 turns
   | condition: 25% chance
   | (15555:107) Wise General's Tactics
   | Unable to match Water orbs for 5 turns
   | condition: 33% chance
   | (15556:107) Wise General's Tactics
   | Unable to match Wood orbs for 5 turns
   | condition: 50% chance
   | (15557:107) Wise General's Tactics
   | Unable to match Light orbs for 5 turns
   | (15558:107) Wise General's Tactics
   | Unable to match Dark orbs for 5 turns