#204892 - Awoken Ruel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204892
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28703:83) Star Angel's Barrier + Divine Magical Attack Order + Super Power Chant
 | Voids status ailments for 999 turns + Seal the 1st column for 3 turns + Specific orbs change every 1.0s for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 33% chance
     | (28712:89) Air Nail
     | Delay active skills by 2~4 turns, Deal 90% damage
     | condition: 33% chance
     | (28711:92) Emerald Claw
     | Spawn 10 random Wood orbs, Deal 95% damage
     | condition: 34% chance
     | (28710:15) Gusty Claw
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: turn 3 while HP > 49
     | (28707:83) Gift from Heaven + Emerald Claw
     | Locked random skyfall +50% for 3 turns + Change all orbs to Wood, Deal 150% damage
   | group:
   | condition: turns 4-5
     | condition: 33% chance
     | (28712:89) Air Nail
     | Delay active skills by 2~4 turns, Deal 90% damage
     | condition: 33% chance
     | (28711:92) Emerald Claw
     | Spawn 10 random Wood orbs, Deal 95% damage
     | condition: 34% chance
     | (28710:15) Gusty Claw
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28707:83) Gift from Heaven + Emerald Claw
     | Locked random skyfall +50% for 3 turns + Change all orbs to Wood, Deal 150% damage
   | group:
   | condition: turn 3
     | condition: 33% chance
     | (28712:89) Air Nail
     | Delay active skills by 2~4 turns, Deal 90% damage
     | condition: 33% chance
     | (28711:92) Emerald Claw
     | Spawn 10 random Wood orbs, Deal 95% damage
     | condition: 34% chance
     | (28710:15) Gusty Claw
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28713:85) Grand Earth Colony
   | Change all orbs to Fire and Wood, Deal 600% damage