#204945 - 聖想の灰幻魔・イルミナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204945
approved: False

level: 1
 type: PREEMPT
 | (21378:83) 寒いけど… + …あたたかい
 | ATK -50% for 5 turns + Absorb Dark damage for 5 turns
 group:
 | group:
 | condition: always turn 5
   | (21384:83) 心がポカポカする… + …うれしい
   | Absorb damage when combos <= 6 for 999 turns + No skyfall for 10 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 9
     | condition: 33% chance
     | (21381:92) 色づく降雪
     | Spawn 5 random Light orbs, Deal 100% damage
     | condition: 33% chance
     | (21382:74) ガードブック
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 34% chance
     | (21383:15) 肉球ぱんち
     | Deal 120% damage
   | group:
     | condition: 33% chance
     | (21381:92) 色づく降雪
     | Spawn 5 random Light orbs, Deal 100% damage
     | condition: 33% chance
     | (21382:74) ガードブック
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 34% chance
     | (21383:15) 肉球ぱんち
     | Deal 120% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turns 1-4
     | (21387:92) グリモワールインパクト
     | Spawn 15 random Light orbs, Deal 300% damage
   | group:
     | (21387:92) グリモワールインパクト
     | Spawn 15 random Light orbs, Deal 300% damage