#204953 - コマさんＳ
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204953
approved: False

level: 1
 type: PASSIVE
 | (33443:72) 火木半減
 | Reduce damage from Fire and Wood attrs by 50%
 type: PREEMPT
 | (33439:50) ぶんなぐる
 | Player -99% HP
 group:
 | condition: 33% chance
 | (33440:15) ひとだま乱舞
 | Deal 102% damage (3 hits, 34% each)
 | condition: 50% chance
 | (33441:77) れんごくの術
 | Change the 2nd column to Fire orbs, Deal 100% damage
 | (33442:79) やけどさせるＳ
 | Change the 2nd row to Fire orbs, Deal 100% damage