#204934 - Kamen Rider ZI-O
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204934
approved: False

level: 1
 type: PASSIVE
 | (43484:73) Resolve 50%
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (43473:83) I will become the greatest, the best demon king! + Time Break
 | Locked Fire and Dark skyfall +100% for 3 turns + Lock all orbs, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (43482:92) Girigiri Slash
   | Spawn 4 random Fire and Dark orbs, Deal 100% damage
   | (43483:130) Sure Sure Shooting
   | ATK -50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43479:83) RIDER TIME + I kinda feel like I can do this!
   | Movetime 25% for 2 turns + Bind active skills for 3 turns, Deal 101% damage
 | group:
 | condition: hp <= 1
   | (43476:83) The clock's hands... + ...will only move towards the future.
   | Bind awoken skills for 1 turn + Seal the 1st row for 3 turns, Deal 100% damage