#204929 - 仮面ライダーＷ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204929
approved: False

level: 1
 type: PASSIVE
 | (43424:72) 木半減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (43414:83) ターミナルアイ + ダブルフィーラー
 | Voids status ailments for 999 turns + Blind random 5 orbs for 3 turns
 group:
 | group:
 | condition: always turn 1
   | (43417:83) マキシマムドライブ + ジョーカーエクストリーム
   | A row of clouds appears for 3 turns at 5th row, 1st column + Deal 101% damage, Deal 101% damage
 | group:
   | condition: 33% chance
   | (43421:92) サイクロンナックル
   | Spawn 5 random Wood orbs, Deal 100% damage
   | condition: 50% chance
   | (43422:92) ジョーカーナックル
   | Spawn 5 random Dark orbs, Deal 100% damage
   | (43423:67) 風操作
   | Absorb damage when combos <= 7 for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 14
   | (43420:79) 風の力をまとったキック
   | Change the 5th row to Wood orbs, Deal 180% damage