#204910 - 仮面ライダーＢＬＡＣＫ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204910
approved: False

level: 1
 type: PASSIVE
 | (43372:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (43363:83) マルチアイ + ライダーチョップ
 | Voids status ailments for 999 turns + For 2 turns, 50% ATK for 2 random subs, Deal 90% damage
 group:
 | group:
   | condition: 33% chance
   | (43369:15) ライダーパンチ
   | Deal 100% damage
   | condition: 50% chance
   | (43370:102) ライダーキック
   | Spawn 4 random Bomb orbs, Deal 101% damage
   | (43371:92) ライダー投げ
   | Spawn 4 random Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43366:83) バイタルチャージ + ライダージャンプ
   | Increase damage to 150% for the next 999 turns + Dark skyfall +15% for 3 turns