#204918 - 仮面ライダーエグゼイド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204918
approved: False

level: 1
 type: PASSIVE
 | (43464:72) 光半減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (43449:83) クイックファイトシューズ + メックビルドガード
 | Voids status ailments for 999 turns + Absorb Fire and Light damage for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (43455:83) ガシャコンブレイカー + ブレードモード
   | Do nothing + Change the 3rd row to Light orbs, Deal 100% damage
   | condition: 50% chance
   | (43458:83) ガシャコンブレイカー + ハンマーモード
   | Do nothing + Delay active skills by 1 turn, Deal 100% damage
   | (43461:83) マルチアンブレイカー + 二段ジャンプ
   | Reduce damage from all sources by 50% for 1 turn + Deal 100% damage (2 hits, 50% each), Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (43452:83) ガシャット！キメワザ！ + マイティクリティカルストライク
   | Change all orbs to Fire, Water, Wood, Light, and Dark + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)