#204931 - Kamen Rider Build
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204931
approved: False

level: 1
 type: PASSIVE
 | (43472:72) Halve Water
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (43465:83) Now, shall we begin the experiment? + I'm amazing! I'm the best! I'm a genius!
 | Jammer and Poison skyfall +15% for 5 turns + Unable to match Jammer and Poison orbs for 5 turns, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (43470:15) Drill Crusher
   | Deal 102% damage (3 hits, 34% each)
   | (43471:143) Vortex Break!
   | For 1 turn, 5% ATK for 2 random subs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43468:88) Victory conditions have been fulfilled!
     | Bind awoken skills for 1 turn
   | group:
     | (43469:102) Vortex Finish!
     | Spawn 6 random Bomb orbs, Deal 270% damage