#204910 - Masked Rider Black
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204910
approved: False

level: 1
 type: PASSIVE
 | (43372:72) Dark Reduced Damage
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (43363:83) Multi-Eye + Rider Chop
 | Voids status ailments for 999 turns + For 2 turns, 50% ATK for 2 random subs, Deal 90% damage
 group:
 | group:
   | condition: 33% chance
   | (43369:15) Rider Punch
   | Deal 100% damage
   | condition: 50% chance
   | (43370:102) Rider Kick
   | Spawn 4 random Bomb orbs, Deal 101% damage
   | (43371:92) Rider Throw
   | Spawn 4 random Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43366:83) Vital Charge + Rider Jump
   | Increase damage to 150% for the next 999 turns + Dark skyfall +15% for 3 turns