#204907 - Masked Rider 1
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204907
approved: False

level: 1
 type: PASSIVE
 | (43399:72) Wood Reduced
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (43388:83) Rider Fight + Rider Jump
 | Absorb damage when combos <= 7 for 3 turns + Locked Wood skyfall +100% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (43394:130) Rider Kick
   | ATK -50% for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (43395:15) Rider Punch
   | Deal 100% damage
   | condition: 25% chance
   | (43396:140) Rider Chop
   | Delay both leaders' skills by 1 turn, Deal 100% damage
   | condition: 25% chance
   | (43397:97) Rider Scissors
   | Blind random 4 orbs for 1 turn, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43391:83) Lightning Rider Kick + Rider Reversal
   | Change the 1st and 6th columns to Wood orbs + No description set, Deal 101% damage