#204950 - ジバニャンＳ
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 204950
approved: False

level: 1
 type: PASSIVE
 | (33450:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (33444:83) 火炎の術 + するどいつめ
 | Absorb Fire damage for 5 turns + Change all Water orbs to Fire orbs, Deal 100% damage
 group:
 | condition: 33% chance
 | (33449:105) ズが高いニャン！
 | RCV 50% for 1 turn, Deal 100% damage
 | condition: 50% chance
 | (33447:15) ひゃくれつ肉球
 | Deal 102% damage (3 hits, 34% each)
 | (33448:63) しびれるお札Ｓ
 | Bind both leaders for 3 turns, Deal 101% damage