#204921 - Masked Rider V3
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204921
approved: False

level: 1
 type: PREEMPT
 | (43322:127) V3 Kick
 | No skyfall for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (43326:15) V3 Revolving Full Tailspin Kick
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (43327:74) Red Bone Power
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
   | (43328:92) Red Bone Ring
   | Spawn 3 random Wood orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (43325:17) Red Lamp Power
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43323:150) V3 Electric Heat Chop
     | No description set, Deal 100% damage
   | group:
     | (43324:15) Hurricane Last Dash
     | Deal 180% damage (3 hits, 60% each)