#204923 - Masked Rider Amazon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204923
approved: False

level: 1
 type: PREEMPT
 | (43329:109) Spin Kick
 | Random 2 orbs change every 1.0s for 3 turns, Deal 100% damage
 group:
 | group:
   | condition: 25% chance
   | (43331:15) Monkey Attack
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (43332:86) Jaguar Shock
   | Enemy recover 15% HP, Deal 100% damage
   | condition: 25% chance
   | (43333:79) Fin Cutter
   | Change the 3rd row to Water and Wood orbs, Deal 101% damage
   | condition: 25% chance
   | (43334:67) Condor Jump
   | Absorb damage when combos <= 6 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43330:17) Animal Instincts
   | Increase damage to 150% for the next 999 turns