#205061 - 警護の耀星神・アストレア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205061
approved: False

level: 1
 type: PASSIVE
 | (28775:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28763:83) 正義の提唱 + 移りゆく時代の流れ + 善悪の天秤
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 5 turns + Spawn 20 random Bomb orbs
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (28770:102) 善悪の天秤
     | Spawn 15 random Bomb orbs, Deal 90% damage
     | condition: 50% chance
     | (28771:92) 耀星の追跡
     | Spawn 6 random Light orbs, Deal 100% damage
   | group:
     | (28952:83) 潜帝の波動 + 潜帝の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (28767:83) 移りゆく時代の流れ + ハートヘイズ
   | Specific orbs change every 1.0s for 3 turns + Change all orbs to Heal, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 1
   | (28774:15) 欺瞞に満ちた世界との見切り
   | Deal 1,000% damage (5 hits, 200% each)