#205062 - Heavenly King Sword God, Uranus
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 205062
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28780:83) Heavenly King's Protection + Heavenly King's Barrier + Face me!
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 4 turns + Specific orbs change every 1.0s for 4 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (28784:110) ...Is that all you've got?
     | Specific orbs change every 1.0s for 1 turn
   | group:
   | condition: turn 2
     | (28785:110) ...Is that all you've got?
     | Specific orbs change every 1.0s for 1 turn
   | group:
   | condition: turn 3
     | (28786:110) ...Is that all you've got?
     | Specific orbs change every 1.0s for 1 turn
   | group:
   | condition: turns 4-5
     | (28787:15) You lack power.
     | Deal 500% damage (5 hits, 100% each)
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28788:15) Black Hole
   | Deal 625% damage (5 hits, 125% each)