#205061 - Gleaming Star Guardian Goddess, Astraea
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205061
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28763:83) Advocate Justice + The Flow of Changing Times + The Scales of Good & Evil
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 5 turns + Spawn 20 random Bomb orbs
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (28770:102) The Scales of Good & Evil
     | Spawn 15 random Bomb orbs, Deal 90% damage
     | condition: 50% chance
     | (28771:92) Shining Star's Trace
     | Spawn 6 random Light orbs, Deal 100% damage
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (28767:83) The Flow of Changing Times + Heart Haze
   | Specific orbs change every 1.0s for 3 turns + Change all orbs to Heal, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 1
   | (28774:15) Forsake the Deceitful World
   | Deal 1,000% damage (5 hits, 200% each)