#205041 - Reincarnated Sanada Yukimura
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205041
approved: False

level: 1
 type: PASSIVE
 | (31383:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 99%
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31133:83) 勇猛神の守護 + この俺を打ち取れるか？ + 本気でぶつけて来いよ
 | Voids status ailments for 999 turns + Absorb Water damage for 3 turns + Fire skyfall +25% for 3 turns
 group:
 | group:
 | condition: turns 1-5
   | (31137:15) 十文字連槍撃
   | Deal 500% damage (10 hits, 50% each)
 | group:
   | (31376:83) 星機の波動 + 星機の殄滅
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)