#205062 - 宙剣の天王神・ウラノス
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 205062
approved: False

level: 1
 type: PASSIVE
 | (28775:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28780:83) 天王の守護 + 天王の障壁 + 勝負だ！
 | Voids status ailments for 999 turns + Void damage >= 5 for 400,000,000 turns + Specific orbs change every 1.0s for 4 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (28784:110) その程度か
     | Specific orbs change every 1.0s for 1 turn
   | group:
   | condition: turn 2
     | (28785:110) その程度か
     | Specific orbs change every 1.0s for 1 turn
   | group:
   | condition: turn 3
     | (28786:110) その程度か
     | Specific orbs change every 1.0s for 1 turn
   | group:
   | condition: turns 4-5
     | (28787:15) 力不足だな
     | Deal 500% damage (5 hits, 100% each)
   | group:
     | (28952:83) 潜帝の波動 + 潜帝の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28788:15) ディメンションホール
   | Deal 625% damage (5 hits, 125% each)