#205189 - Seregios
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205189
approved: False

level: 1
 type: PASSIVE
 | (42095:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42085:128) Tail Bladescale Attack
 | For 5 turns, 15% chance for skyfall orbs to be blinded for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (42092:15) Talon Slash
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (42093:50) Tackle
   | Player -99% HP
   | (42094:92) Diagonal Dive Attack
   | Spawn 7 random Light orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42089:83) Bladescale Burst + Aerial Talon Slash
   | Change all orbs to Light and Heal + RCV 25% for 3 turns, Deal 50% damage
 | group:
 | condition: hp <= 1
   | (42086:83) Bladescale Attack + Lunging Strike
   | Delay active skills by 6 turns + ATK -75% for 3 turns, Deal 100% damage