#205167 - 美しい魔闘家鈴木
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205167
approved: False

level: 1
 type: PREEMPT
 | (31829:68) ワハハハワハハハ
 | Fire skyfall +15% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (31833:77) とうっ！
   | Change the 1st column to Fire orbs, Deal 100% damage
   | (31834:15) なめるな！くたばりぞこないがぁ！
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31830:83) 爆肉鋼体 + レインボーサイクロン
   | Reduce damage from all sources by 50% for 3 turns + A 1×1 square of clouds appears for 1 turn at a random location