#205130 - 伝承・エンシェントドラゴンナイト -REX-
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205130
approved: False

level: 1
 type: PASSIVE
 | (28850:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (28919:83) 龍装の加護 + 古龍の護鱗 + 古龍騎士の魂
 | Voids status ailments for 4 turns + Void damage >= 100 for 999 turns + Bind awoken skills for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | (28928:108) 木与天還
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | (28927:92) 心砕獄導
     | Spawn 10 random Jammer orbs, Deal 100% damage
   | group:
     | (28952:83) 潜帝の波動 + 潜帝の殄滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (28923:83) 邪与円環 + エンシェント・オブ・ゼロ + 木与天還
   | Jammer skyfall +20% for 10 turns + RCV 0% for 3 turns + Change all Heal orbs to Wood orbs, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (28929:15) 生祓天葬斬
   | Deal 600% damage (10 hits, 60% each)