#205188 - Gore Magala
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205188
approved: False

level: 1
 type: PASSIVE
 | (42106:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42096:83) 咆哮 + 狂竜鱗粉爆破
 | Voids status ailments for 999 turns + Change all orbs to Dark, Jammer, and Poison, Deal 100% damage
 group:
 | group:
   | condition: 25% chance
   | (42102:15) 連続翼脚攻撃
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (42103:102) なぎ払い狂竜鱗粉爆破
   | Spawn 7 random locked Bomb orbs, Deal 100% damage
   | condition: 25% chance
   | (42104:71) 翼脚突進
   | Void damage >= 700,000,000 for 1 turn, Deal 101% damage
   | condition: 25% chance
   | (42105:77) 翼脚叩きつけ
   | Change the 2nd and 6th columns to Dark orbs, Deal 102% damage
 | group:
 | condition: hp <= 1
   | (42099:83) 狂竜化 + 狂竜ブレス
   | Enemy recover 100% HP + No description set, Deal 100% damage