#205158 - 聖光気の使い手・仙水忍
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 205158
approved: False

level: 1
 type: PREEMPT
 | (31854:83) 負けを覚悟で戦うことを + オレは潔しとは思わない
 | Do nothing + Absorb Dark damage for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (31857:83) 気鋼闘衣 + 裂破風陣拳
   | Reduce damage from all sources by 50% for 5 turns + Absorb damage when combos <= 5 for 5 turns
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | (31862:92) ハァ!!
     | Spawn 5 random Dark orbs, Deal 100% damage
   | group:
     | (31862:92) ハァ!!
     | Spawn 5 random Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (31860:64) 気の毒だが楽には死ねないよ
     | Change 3 random orbs to Poison orbs, Deal 100% damage
   | group:
   | condition: turn 2
     | (31861:15) ぬぅ～～～っ!!
     | Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (31860:64) 気の毒だが楽には死ねないよ
     | Change 3 random orbs to Poison orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (31861:15) ぬぅ～～～っ!!
     | Deal 102% damage (3 hits, 34% each)