#205247 - Holy Girl Iron Maiden, Jeanne
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205247
approved: False

level: 1
 type: PREEMPT
 | (17612:39) I'm the only one who can move.
 | Movetime -3s for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (17615:109) The just must never break the law.
   | Random 3 orbs change every 2.0s for 1 turn, Deal 80% damage
   | (17614:92) People must be subject to higher laws...
   | Spawn 5 random Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17613:83) Over Soul Torture Series + Skull and Knee Crusher
     | Lock 10 random orbs + Player -50% HP
   | group:
     | (17618:15) Endure the pain for now.
     | Deal 110% damage