#205297 - 究毒の魔学者・ガスロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205297
approved: False

level: 1
 type: PREEMPT
 | (36807:83) フフフ… + 科学魔法の力を証明してやろう！
 | ATK -50% for 3 turns + Absorb damage when combos <= 5 for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (36813:109) スフィアポーション
   | Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage
   | condition: 50% chance
   | (36814:85) カオスポーション
   | Change all orbs to Light, Dark, Heal, and Poison, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36810:83) 科学魔法を証明できるのだ！ + 素晴らしいと思わないか？
   | No skyfall for 3 turns + Delay active skills by 1~2 turns, Deal 100% damage