#2053 - Emperor of Palamecia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2053
approved: False

level: 5
 type: PREEMPT
 | (2181:66) Man can never defeat the lord of Hell!
 | Do nothing
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (2106:62) Blind
     | Blind all orbs on the board, Deal 75% damage
     | (2105:89) Slow
     | Delay active skills by 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (2107:15) Starfall
     | Deal 160% damage (4 hits, 40% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (2182:15) Flare
     | Deal 140% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (2107:15) Starfall
     | Deal 160% damage (4 hits, 40% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (2104:14) Curse
     | Bind active skills for 2 turns
     | (2182:15) Flare
     | Deal 140% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (2107:15) Starfall
     | Deal 160% damage (4 hits, 40% each)