#205491 - Summer Sky Twin Stars, Idunn & Idunna
monster size: 5
new AI: True
start/max counter: 19
counter increment: 0
monster_id: 205491
approved: False

level: 1
 type: PREEMPT
 | (18980:83) Will you play with us? + Let's swim around!
 | Unable to match Fire and Wood orbs for 5 turns + Specific orbs change every 1.0s for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (18983:83) Okay, here we go! + Yaaay!!
   | Change a random attribute to Water orbs + Deal 60% damage, Deal 60% damage
 | group:
 | condition: turn 5
   | (18986:83) Oh, time to go! + We better start packing up...
   | Movetime 50% for 10 turns + Absorb damage when combos <= 7 for 10 turns
 | group:
   | (18989:15) That was fun!
   | Deal 300% damage (2 hits, 150% each)