#205469 - カフェル・スパード
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 205469
approved: False

level: 4
 type: PREEMPT
 | (14154:88) 一人が怖くて何が海賊だよっ
 | Bind awoken skills for 5 turns
 | (14138:104) レッドスケル!!出航用意だ！
 | A 2×2 square of clouds appears for 3 turns at a random location
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (14138:104) レッドスケル!!出航用意だ！
     | A 2×2 square of clouds appears for 3 turns at a random location
   | group:
   | condition: turn 2 while HP > 49
     | (14139:14) 右舷全砲点火用意！
     | Bind active skills for 5 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (14141:15) 撃てっ撃てェ！
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (14142:48) 撃てェエ!!
     | Change a random attribute to Fire orbs, Deal 200% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (14140:102) くらえぇ!!
     | Spawn 3 random Bomb orbs, Deal 80% damage
   | group:
   | condition: turn 2
     | (14138:104) レッドスケル!!出航用意だ！
     | A 2×2 square of clouds appears for 3 turns at a random location
   | group:
   | condition: turn 3
     | (14139:14) 右舷全砲点火用意！
     | Bind active skills for 5 turns