#205487 - Awoken Acubens
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 205487
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (28838:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 99%
 type: PREEMPT
 | (28831:83) Cancer's Barrier + I wonder if you can strike me down... + Let's battle!
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 6 turns + For 1 turn, 20% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-5
     | condition: 50% chance
     | (28836:92) Gotcha!
     | Spawn 7 random Jammer orbs, Deal 80% damage
     | condition: 50% chance
     | (28835:127) Gotcha!
     | No skyfall for 1 turn
   | group:
     | (28952:83) Submerged Conqueror's Wave + Submerged Conqueror's Carnage
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 1
   | (28837:15) This'll be the end for you!
   | Deal 800% damage (4 hits, 200% each)