#205432 - Reincarnated Akechi Mitsuhide
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205432
approved: False

level: 1
 type: PASSIVE
 | (31387:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31109:83) Defense of the Rebel + Tactics of the Rebel + Now it's time to carry out my plan.
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 6 turns + Unable to match Dark orbs for 6 turns, Deal 300% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | (31113:48) I don't need this!
     | Change all Heal orbs to Dark orbs, Deal 150% damage
     | condition: 50% chance
     | (31114:74) I'll reinforce my defences and keep attacking!
     | Reduce damage from all sources by 75% for 1 turn, Deal 80% damage
     | condition: 50% chance
     | (31115:15) You can't evade my barrage of attacks!
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (31376:83) Star Machine's Wave + Star Machine's Annihilation
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (31116:83) I didn't want to use this but... + You've forced my hand. + Let's end this.
   | Absorb Dark damage for 5 turns + Absorb damage when combos <= 7 for 5 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: turns 1-5, hp <= 9
   | (31120:15) Divine Rakshasa Blade
   | Deal 1,000% damage (5 hits, 200% each)