#205491 - 夏空の双星神・イズン＆イズーナ
monster size: 5
new AI: True
start/max counter: 19
counter increment: 0
monster_id: 205491
approved: False

level: 1
 type: PREEMPT
 | (18980:83) 一緒に遊びませんか？ + ぐるぐるしよーよ
 | Unable to match Fire and Wood orbs for 5 turns + Specific orbs change every 1.0s for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (18983:83) いきますよ～！ + それ～い！
   | Change a random attribute to Water orbs + Deal 60% damage, Deal 60% damage
 | group:
 | condition: turn 5
   | (18986:83) もう時間のようですね + 帰りの準備しなきゃだね
   | Movetime 50% for 10 turns + Absorb damage when combos <= 7 for 10 turns
 | group:
   | (18989:15) 楽しかったですね
   | Deal 300% damage (2 hits, 150% each)