#2055 - Zeromus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2055
approved: False

level: 5
 type: PREEMPT
 | (2184:66) Grr...gh...agh...
 | Do nothing
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (2185:66) Gh-gh-gh-gh...
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (2111:15) Big Bang
     | Deal 300% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (2186:48) Black Hole
     | Change a random attribute to Jammer orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (2109:64) Bio
     | Change 5 random orbs to Poison orbs, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (2188:15) Meteor
     | Deal 120% damage (4 hits, 30% each)
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (2185:66) Gh-gh-gh-gh...
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (2111:15) Big Bang
     | Deal 300% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (2110:50) Whirl
     | Player -99% HP