#205639 - Lina = Inverse
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 205639
approved: False

level: 1
 type: PREEMPT
 | (21826:83) Let's go! + Lei Wing!
 | Voids status ailments for 999 turns + Delay active skills by 1~3 turns
 group:
 | group:
   | condition: 25% chance
   | (21829:92) Flame Arrow
   | Spawn 4 random Fire orbs, Deal 90% damage
   | condition: 25% chance
   | (21830:79) Bram Blazer!
   | Change the 1st row to Water orbs, Deal 70% damage
   | condition: 25% chance
   | (21831:77) Elmekia Lance
   | Change the 5th column to Light orbs, Deal 80% damage
   | condition: 25% chance
   | (21832:15) Blast Wave
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (21833:75) Zellas Bullid!
     | Leader changes to random sub for 3 turns
   | group:
   | condition: turn 2
     | (21834:77) Dynast Blas!
     | Change the 2nd and 5th columns to Light orbs, Deal 200% damage
   | group:
   | condition: turn 3
     | (21835:92) Ragna Blast!
     | Spawn 6 random Dark orbs, Deal 250% damage
   | group:
     | (21836:92) Dragon Slave
     | Spawn 10 random Jammer orbs, Deal 300% damage