#205616 - Abyssal Bewitching Dragon, Sazile
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205616
approved: False

level: 1
 type: PASSIVE
 | (28291:129) ＿Sazile Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (28292:83) Gleaming Purple Dragon Eye + High Tide Aura
 | Voids status ailments for 999 turns + Absorb damage when damage >= 300,000,000 for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (28295:83) Cursing Mud + Low Tide Sand Jail
     | Water and Poison skyfall +15% for 1 turn + Movetime 50% for 1 turn, Deal 295% damage
   | group:
   | condition: turn 2 while HP > 49
     | (28298:83) Polluting Mud + High Tide Aura
     | Water and Mortal Poison skyfall +15% for 1 turn + Absorb damage when damage >= 300,000,000 for 1 turn, Deal 300% damage
   | group:
   | condition: turn 3 while HP > 49
     | (28295:83) Cursing Mud + Low Tide Sand Jail
     | Water and Poison skyfall +15% for 1 turn + Movetime 50% for 1 turn, Deal 295% damage
   | group:
   | condition: turn 4 while HP > 49
     | (28298:83) Polluting Mud + High Tide Aura
     | Water and Mortal Poison skyfall +15% for 1 turn + Absorb damage when damage >= 300,000,000 for 1 turn, Deal 300% damage
   | group:
   | condition: turn 5 while HP > 49
     | (28295:83) Cursing Mud + Low Tide Sand Jail
     | Water and Poison skyfall +15% for 1 turn + Movetime 50% for 1 turn, Deal 295% damage
   | group:
   | condition: turn 6 while HP > 49
     | (28298:83) Polluting Mud + High Tide Aura
     | Water and Mortal Poison skyfall +15% for 1 turn + Absorb damage when damage >= 300,000,000 for 1 turn, Deal 300% damage
   | group:
   | condition: turn 7 while HP > 49
     | (28295:83) Cursing Mud + Low Tide Sand Jail
     | Water and Poison skyfall +15% for 1 turn + Movetime 50% for 1 turn, Deal 295% damage
   | group:
   | condition: turn 8 while HP > 49
     | (28298:83) Polluting Mud + High Tide Aura
     | Water and Mortal Poison skyfall +15% for 1 turn + Absorb damage when damage >= 300,000,000 for 1 turn, Deal 300% damage
   | group:
   | condition: turn 9 while HP > 49
     | (28295:83) Cursing Mud + Low Tide Sand Jail
     | Water and Poison skyfall +15% for 1 turn + Movetime 50% for 1 turn, Deal 295% damage
   | group:
   | condition: turn 10 while HP > 49
     | (28298:83) Polluting Mud + High Tide Aura
     | Water and Mortal Poison skyfall +15% for 1 turn + Absorb damage when damage >= 300,000,000 for 1 turn, Deal 300% damage
   | group:
     | (27161:83) Divine Grudge + Sanctuary's Divine Punishment
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28301:83) Deep Black Sea + Receding Swell
     | Void damage >= 1,500,000,000 for 999 turns + Change board size to 6x5 for 10 turns
   | group:
   | condition: turn 2
     | (28304:83) Cursing Mud + Tidal Twist
     | Water and Poison skyfall +15% for 1 turn + Deal 300% damage (4 hits, 75% each), Deal 300% damage (4 hits, 75% each)
   | group:
   | condition: turn 3
     | (28306:83) Polluting Mud + Confusing Water Current
     | Water and Mortal Poison skyfall +15% for 1 turn + Change the 1st and 5th rows to Water orbs, Deal 300% damage
   | group:
   | condition: turn 4
     | (28304:83) Cursing Mud + Tidal Twist
     | Water and Poison skyfall +15% for 1 turn + Deal 300% damage (4 hits, 75% each), Deal 300% damage (4 hits, 75% each)
   | group:
   | condition: turn 5
     | (28306:83) Polluting Mud + Confusing Water Current
     | Water and Mortal Poison skyfall +15% for 1 turn + Change the 1st and 5th rows to Water orbs, Deal 300% damage
   | group:
   | condition: turn 6
     | (28304:83) Cursing Mud + Tidal Twist
     | Water and Poison skyfall +15% for 1 turn + Deal 300% damage (4 hits, 75% each), Deal 300% damage (4 hits, 75% each)
   | group:
   | condition: turn 7
     | (28306:83) Polluting Mud + Confusing Water Current
     | Water and Mortal Poison skyfall +15% for 1 turn + Change the 1st and 5th rows to Water orbs, Deal 300% damage
   | group:
   | condition: turn 8
     | (28304:83) Cursing Mud + Tidal Twist
     | Water and Poison skyfall +15% for 1 turn + Deal 300% damage (4 hits, 75% each), Deal 300% damage (4 hits, 75% each)
   | group:
   | condition: turn 9
     | (28306:83) Polluting Mud + Confusing Water Current
     | Water and Mortal Poison skyfall +15% for 1 turn + Change the 1st and 5th rows to Water orbs, Deal 300% damage
   | group:
   | condition: turn 10
     | (28304:83) Cursing Mud + Tidal Twist
     | Water and Poison skyfall +15% for 1 turn + Deal 300% damage (4 hits, 75% each), Deal 300% damage (4 hits, 75% each)