#205660 - Zelgadis = Greywords
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205660
approved: False

level: 1
 type: PREEMPT
 | (21813:109) This is no fun.
 | Random 2 orbs change every 1.5s for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (21815:92) Dug Haut
   | Spawn 3 random Wood orbs, Deal 100% damage
   | condition: 33% chance
   | (21816:15) Astral Vine
   | Deal 120% damage
   | condition: 34% chance
   | (21817:79) Ra Tilt
   | Change the 3rd row to Wood orbs, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (21814:97) Gozu Vrow
   | Blind random 4~6 orbs for 5 turns