#2056 - Neo Exdeath
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2056
approved: False

level: 5
 type: PREEMPT
 | (2117:83) All memories...dimensions...existence... + All that is shall be returned to nothing. + Then I, too, can disappear...forever!!!
 | Do nothing + Do nothing + Voids status ailments for 999 turns
 group:
 | group:
   | (2118:6) Dispel
   | Voids player buff effects
   | condition: 40% chance
   | (2119:15) Almagest
   | Deal 120~160% damage (3~4 hits, 40% each)
   | condition: 40% chance
   | (2120:63) Delta Attack
   | Bind 1 random sub for 3 turns, Deal 90% damage
   | condition: 20% chance
   | (1:82) Disable Skill
   | Deal 100% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (2121:66) The Laws of the universe mean nothing!
     | Do nothing
   | group:
   | condition: turn 2
     | (2122:63) Grand Cross
     | Bind 2 random cards for 1~3 turns, Deal 120% damage
   | group:
     | condition: 30% chance
     | (2189:83) Meteor + Maelstrom
     | Deal 120% damage (4 hits, 30% each) + Player -99% HP, Deal 120% damage (4 hits, 30% each)
     | condition: 30% chance
     | (2190:83) Almagest + Comet
     | Deal 120~160% damage (3~4 hits, 40% each) + Deal 50~200% damage (1~4 hits, 50% each), Deal 120~160% damage (3~4 hits, 40% each)
     | condition: 30% chance
     | (2191:83) Comet + Vacuum Wave
     | Deal 50~200% damage (1~4 hits, 50% each) + Deal 120% damage, Deal 50~200% damage (1~4 hits, 50% each)