#205646 - Orphen
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 205646
approved: False

level: 1
 type: PREEMPT
 | (21864:88) I'll repay my debt.
 | Bind awoken skills for 3 turns
 | (21865:74) I spin thee thus, Halo Armor!
 | Reduce damage from all sources by 50% for 2 turns, Deal 90% damage
 group:
 | group:
 | condition: always turn 4
   | (21868:17) I'm giving it my all!
   | Increase damage to 150% for the next 5 turns
 | group:
 | condition: always turn 5
   | (21869:102) I crush thee, Primordial Silence!
   | Spawn 4 random Bomb orbs, Deal 80% damage
 | group:
 | condition: always turn 6
   | (21870:15) I call upon thee, Sisters of Destruction!
   | Deal 90% damage (3 hits, 30% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | (21866:89) Flow thus! Angel Breath!
     | Delay active skills by 0~2 turns, Deal 100% damage
   | group:
     | (21871:92) I release thee, Sword of Light!
     | Spawn 6 random Light orbs, Deal 200% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (21867:86) I repair thee, Scars of the Sunset!
     | Enemy recover 10%~20% HP
   | group:
   | condition: turn 3
     | (21865:74) I spin thee thus, Halo Armor!
     | Reduce damage from all sources by 50% for 2 turns, Deal 90% damage