#205781 - 闇遊戯＆ブラック・マジシャン師弟
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205781
approved: False

level: 1
 type: PASSIVE
 | (47169:118) 攻撃半減
 | Reduce damage from Attacker types by 50%
 | (47170:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (47158:83) デュエル！ + オレのターン、ドロー！
 | Voids status ailments for 999 turns + Disable active skills for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (47167:63) 魔法カード「拡散する波動」
   | Bind 3 random subs for 2 turns, Deal 100% damage
   | (47168:153) 魔法カード「千本ナイフ」
   | No description set, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (47162:83) 罠カード「魔法の筒」 + 魔法カード「魔術の呪文書」
     | Void damage >= 1,000,000,000 for 3 turns + Increase damage to 150% for the next 999 turns, Deal 101% damage
   | group:
     | condition: 50% chance
     | (47165:79) ブラック・マジック
     | Change the 1st and 5th rows to Light and Dark orbs, Deal 101% damage
     | (47166:67) マジシャンズ・クロス
     | Absorb damage when combos <= 8 for 1 turn, Deal 101% damage
 | group:
 | condition: hp <= 14
   | (47161:15) ブラック・バーニング
   | Deal 210% damage (7 hits, 30% each)