#205812 - クリボー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205812
approved: False

level: 1
 type: PASSIVE
 | (47208:118) 体力半減
 | Reduce damage from Physical types by 50%
 | (47207:129) 超根性50％ 
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (47199:83) クリボー召喚 + クーリッ！
 | Voids status ailments for 999 turns + Absorb damage when damage >= 1,000,000,000 for 3 turns, Deal 100% damage
 group:
 | (47202:83) 魔法カード「増殖」 + クー！ + 機雷化
 | Change all orbs to Wood + Lock all Wood orbs + Reduce self HP to 0, Deal 120% damage
 type: UNKNOWN_USE
 | (47206:150) クリー！
 | No description set, Deal 100% damage