#2058 - Kefka
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2058
approved: False

level: 1
 type: PREEMPT
 | (2153:66) Now I won't have to hunt you down!
 | Do nothing

level: 5
 type: PREEMPT
 | (2153:66) Now I won't have to hunt you down!
 | Do nothing
 group:
 | condition: 20% chance
 | (2144:60) Poison
 | Change 8 random orbs to Poison orbs
 | condition: 30% chance
 | (2145:79) Blizzara
 | Change the 3rd row to Water orbs, Deal 100% damage
 | condition: 10% chance
 | (2195:63) Thunder
 | Bind 1 random card for 2 turns, Deal 80% damage
 | condition: 20% chance
 | (2196:92) Blizzard
 | Spawn 4 random Water orbs, Deal 80% damage
 | condition: 20% chance
 | (1:82) Disable Skill
 | Deal 100% damage