#205810 - 砦を守る翼竜
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205810
approved: False

level: 1
 type: PASSIVE
 | (47179:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (47177:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 3 when HP <= 50%
 type: PREEMPT
 | (47171:20) 砦を守る翼竜召喚
 | Voids status ailments for 999 turns
 group:
 | group:
   | (47176:15) 攻撃
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (47172:83) 攻撃 + 守備表示
     | Change all orbs to Heal + Reduce damage from all sources by 75% for 3 turns, Deal 100% damage
   | group:
     | (47175:15) 火球の飛礫
     | Deal 480% damage (8 hits, 60% each)