#205806 - 暗黒騎士ガイア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 205806
approved: False

level: 1
 type: PASSIVE
 | (47198:118) 神半減
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (47195:154) 暗黒騎士ガイア召喚
 | No description set, Deal 100% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (47196:39) 暗黒騎士ガイアの攻撃
   | Movetime 25% for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (47197:105) スパイラル・シェイバー
   | RCV 25% for 1 turn, Deal 101% damage