#205944 - 転生ラー＝ドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205944
approved: False

level: 1
 type: PASSIVE
 | (17238:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (16734:118) 神悪魔半減
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (17239:83) 太陽神の風格 + 全能の力 + 慈雨なき干天 + 虚脱の日影
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 999 turns + No skyfall for 10 turns + ATK -75% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 50
     | condition: 33% chance
     | (17246:92) サンライトフォース
     | Spawn 1 random Fire, Water, Wood, Light, and Dark orb, Deal 100% damage
     | condition: 33% chance
     | (17247:94) グロウインパクト
     | Lock all orbs, Deal 95% damage
     | condition: 34% chance
     | (17248:15) シューティングレイ
     | Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 10 while HP > 50
     | (17244:83) 太陽神の怒り + シューティングレイ
     | Increase damage to 200% for the next 999 turns + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
     | condition: 33% chance
     | (17246:92) サンライトフォース
     | Spawn 1 random Fire, Water, Wood, Light, and Dark orb, Deal 100% damage
     | condition: 33% chance
     | (17247:94) グロウインパクト
     | Lock all orbs, Deal 95% damage
     | condition: 34% chance
     | (17248:15) シューティングレイ
     | Deal 110% damage (5 hits, 22% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 50
   | (17244:83) 太陽神の怒り + シューティングレイ
   | Increase damage to 200% for the next 999 turns + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
 | group:
 | condition: hp <= 9
   | (17249:15) シャイニングディザスター
   | Deal 10,000% damage (10 hits, 1,000% each)