#205961 - 大天使・ラジエル
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 205961
approved: False

level: 1
 type: PASSIVE
 | (17093:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (17094:118) 悪魔バランス半減
 | Reduce damage from Balanced and Devil types by 50%
 type: PREEMPT
 | (17048:83) 秘密の領域 + 至高の神秘 + 全てを見聞する者
 | Absorb damage when combos <= 16 for 999 turns + Heal skyfall +5% for 4 turns + Change all orbs to Wood, Light, Dark, and Heal
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | condition: 25% chance
     | (17044:105) パラダイス・ロスト
     | RCV 50% for 1 turn, Deal 130% damage
     | condition: 25% chance
     | (17045:62) パーガトリアル・エンド
     | Blind all orbs on the board, Deal 135% damage
     | condition: 25% chance
     | (17046:15) ボイド・エタニティ
     | Deal 140% damage (10 hits, 14% each)
     | condition: 5% chance
     | (17095:108) ホーリー・アトーンメント
     | Change all Fire and Water orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17096:108) ホーリー・アトーンメント
     | Change all Water and Wood orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17097:108) ホーリー・アトーンメント
     | Change all Wood and Light orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17098:108) ホーリー・アトーンメント
     | Change all Light and Dark orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17099:108) ホーリー・アトーンメント
     | Change all Fire and Dark orbs to Heal orbs, Deal 160% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (17047:17) 天地全容の書
     | Increase damage to 8,800% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 25% chance
     | (17044:105) パラダイス・ロスト
     | RCV 50% for 1 turn, Deal 130% damage
     | condition: 25% chance
     | (17045:62) パーガトリアル・エンド
     | Blind all orbs on the board, Deal 135% damage
     | condition: 25% chance
     | (17046:15) ボイド・エタニティ
     | Deal 140% damage (10 hits, 14% each)
     | condition: 5% chance
     | (17095:108) ホーリー・アトーンメント
     | Change all Fire and Water orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17096:108) ホーリー・アトーンメント
     | Change all Water and Wood orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17097:108) ホーリー・アトーンメント
     | Change all Wood and Light orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17098:108) ホーリー・アトーンメント
     | Change all Light and Dark orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17099:108) ホーリー・アトーンメント
     | Change all Fire and Dark orbs to Heal orbs, Deal 160% damage
 | group:
 | condition: hp <= 1
   | (17100:15) レンヴェントシンズ
   | Deal 8,000% damage (8 hits, 1,000% each)

level: 9
 type: PASSIVE
 | (17093:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (17094:118) 悪魔バランス半減
 | Reduce damage from Balanced and Devil types by 50%
 type: PREEMPT
 | (17040:83) 秘密の領域 + 至高の神秘 + 全てを見聞する者
 | Absorb damage when combos <= 18 for 999 turns + Heal skyfall +5% for 4 turns + Change all orbs to Wood, Light, Dark, and Heal
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | condition: 25% chance
     | (17044:105) パラダイス・ロスト
     | RCV 50% for 1 turn, Deal 130% damage
     | condition: 25% chance
     | (17045:62) パーガトリアル・エンド
     | Blind all orbs on the board, Deal 135% damage
     | condition: 25% chance
     | (17046:15) ボイド・エタニティ
     | Deal 140% damage (10 hits, 14% each)
     | condition: 5% chance
     | (17095:108) ホーリー・アトーンメント
     | Change all Fire and Water orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17096:108) ホーリー・アトーンメント
     | Change all Water and Wood orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17097:108) ホーリー・アトーンメント
     | Change all Wood and Light orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17098:108) ホーリー・アトーンメント
     | Change all Light and Dark orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17099:108) ホーリー・アトーンメント
     | Change all Fire and Dark orbs to Heal orbs, Deal 160% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (17047:17) 天地全容の書
     | Increase damage to 8,800% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 25% chance
     | (17044:105) パラダイス・ロスト
     | RCV 50% for 1 turn, Deal 130% damage
     | condition: 25% chance
     | (17045:62) パーガトリアル・エンド
     | Blind all orbs on the board, Deal 135% damage
     | condition: 25% chance
     | (17046:15) ボイド・エタニティ
     | Deal 140% damage (10 hits, 14% each)
     | condition: 5% chance
     | (17095:108) ホーリー・アトーンメント
     | Change all Fire and Water orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17096:108) ホーリー・アトーンメント
     | Change all Water and Wood orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17097:108) ホーリー・アトーンメント
     | Change all Wood and Light orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17098:108) ホーリー・アトーンメント
     | Change all Light and Dark orbs to Heal orbs, Deal 160% damage
     | condition: 5% chance
     | (17099:108) ホーリー・アトーンメント
     | Change all Fire and Dark orbs to Heal orbs, Deal 160% damage
 | group:
 | condition: hp <= 1
   | (17100:15) レンヴェントシンズ
   | Deal 8,000% damage (8 hits, 1,000% each)