#205903 - Pixel Princess Valkyrie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205903
approved: False

level: 1
 type: PASSIVE
 | (17850:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (17851:83) Valkyrie's White Shield + Fylgja Fur + Discerning Lifechains
 | Voids status ailments for 999 turns + Void damage >= 100,000,000 for 999 turns + RCV 50% for 10 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | condition: 33% chance
     | (17859:94) Decision
     | Lock 10 random orbs, Deal 105% damage
     | condition: 33% chance
     | (17860:104) Saintly Decision
     | A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage
     | condition: 34% chance
     | (17861:15) Double Slash
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | condition: 50% chance
     | (17855:83) Valkyrie's Divine Armor + Mighty Bash
     | Reduce damage from all sources by 50% for 3 turns + Player -99% HP
     | condition: 50% chance
     | (17856:83) Sanctuary's Protection + Mighty Bash
     | No skyfall for 3 turns + Player -99% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (17862:83) Sweeping Spirit Garments + Mighty Bash + Valkyrie's Grace
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Player -99% HP + Delay active skills by 10 turns
   | group:
     | (17848:83) Bash + Double Slash
     | Player -50% HP + Deal 110% damage (2 hits, 55% each), Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (17866:83) Sweeping Spirit Garments + Saintly Aura
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Bind awoken skills for 5 turns
   | group:
     | (17868:15) Valkyrie Blade
     | Deal 1,500% damage (5 hits, 300% each)