#205944 - Reincarnated Ra Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205944
approved: False

level: 1
 type: PASSIVE
 | (17238:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (16734:118) God & Devil Halved
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (17239:83) Aura of the Sun God + Almighty Power + Drought of Blessed Rain + Shade of Lethargy
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 999 turns + No skyfall for 10 turns + ATK -75% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 50
     | condition: 33% chance
     | (17246:92) Force of Sunlight
     | Spawn 1 random Fire, Water, Wood, Light, and Dark orb, Deal 100% damage
     | condition: 33% chance
     | (17247:94) Glowing Impact
     | Lock all orbs, Deal 95% damage
     | condition: 34% chance
     | (17248:15) Shooting Ray
     | Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 10 while HP > 50
     | (17244:83) Wrath of the Sun God + Shooting Ray
     | Increase damage to 200% for the next 999 turns + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
     | condition: 33% chance
     | (17246:92) Force of Sunlight
     | Spawn 1 random Fire, Water, Wood, Light, and Dark orb, Deal 100% damage
     | condition: 33% chance
     | (17247:94) Glowing Impact
     | Lock all orbs, Deal 95% damage
     | condition: 34% chance
     | (17248:15) Shooting Ray
     | Deal 110% damage (5 hits, 22% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 50
   | (17244:83) Wrath of the Sun God + Shooting Ray
   | Increase damage to 200% for the next 999 turns + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
 | group:
 | condition: hp <= 9
   | (17249:15) Shining Disaster
   | Deal 10,000% damage (10 hits, 1,000% each)