#206212 - Trish
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206212
approved: False

level: 4
 type: PREEMPT
 | (17716:96) You should be used to this sort of thing. 
 | Locked random skyfall +50% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (17840:15) Aerial Rave
   | Deal 120% damage (4 hits, 30% each)
   | condition: 33% chance
   | (17841:67) High Time
   | Absorb damage when combos <= 4 for 1 turn, Deal 90% damage
   | condition: 34% chance
   | (17842:48) High Voltage
   | Change a random attribute to Light orbs, Deal 95% damage
 | group:
 | condition: hp <= 9
   | (17726:83) Round Trip + Thunder Blow
   | Specific orbs change every 1.0s for 2 turns + Deal 250% damage, Deal 250% damage