#206322 - 荼毘
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 206322
approved: False

level: 4
 type: PREEMPT
 | (18380:68) さァ始まりだ
 | Jammer skyfall +10% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (18381:74) 守りきれるといいな……
   | Reduce damage from all sources by 50% for 4 turns
 | group:
 | condition: turn 2
   | (18382:107) これは…要らねぇよなァ…
   | Unable to match Heal orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | (18383:50) 伏せろ
   | Player -50% HP
 | group:
   | (18384:48) 燃えて俺の薪となれ
   | Change a random attribute to Fire orbs, Deal 120% damage