#206391 - 盛夏の爽夏神・大喬＆小喬
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 206391
approved: False

level: 1
 type: PASSIVE
 | (25918:118) 体力タイプ半減
 | Reduce damage from Physical types by 50%
 | (25919:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (25898:83) やっほー！ + あそぼうよー！！ + はしゃぎすぎよ
 | Voids status ailments for 999 turns + Specific orbs change every 0.5s for 10 turns + Water and Light skyfall +35% for 10 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (25913:83) 転がるスイカ + たのしいね！
     | Seal the 5th row for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (25916:83) 舞い上がる海砂 + たのしいね！
     | A 2×2 square of clouds appears for 1 turn at a random location + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (25907:83) たまドラ水鉄砲 + あたった～！
     | Change the 2nd row to Water orbs and the 3rd row to Water orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (25910:83) 張り付くヒトデ + かわいい～！
     | Unable to match Water and Light orbs for 1 turn + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (25905:94) 手を離さないで！
     | Lock all orbs
   | group:
     | (25906:15) 三伏の爽舞
     | Deal 1,050% damage (7 hits, 150% each)
 | group:
 | condition: hp <= 1
   | (25902:83) 夏を感じるね！ + 消夏の嬉遊
   | Enemy recover 100% HP + Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn