#206426 - 水のかけら
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206426
approved: False

level: 1
 type: PREEMPT
 | (27148:94) 罪封じ
 | Lock all orbs
 group:
 | group:
 | condition: turn 1
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 2
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 3
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 4
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 5
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 6
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 7
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 8
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 9
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
   | (27129:88) 聖跡の浄罰
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) 聖跡の終天罰
   | Deal 800% damage (5 hits, 160% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (27151:17) 七想
   | Increase damage to 700% for the next 999 turns
 | group:
 | condition: turn 2
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 3
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 4
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 5
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 6
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 7
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 8
   | (27152:46) 罪の連鎖
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 9
   | (27153:15) 源悪の漆連
   | Deal 126% damage (7 hits, 18% each)
 type: UNKNOWN_USE
 | (27149:105) 無欲の枷
 | RCV 0% for 3 turns
 | (27150:100) 静停の縛
 | Seal the 5th row for 7 turns