#206426 - Water Shard
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206426
approved: False

level: 1
 type: PREEMPT
 | (27148:94) Sin Seal
 | Lock all orbs
 group:
 | group:
 | condition: turn 1
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 2
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 3
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 4
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 5
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 6
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 7
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 8
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 9
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
   | (27129:88) Sanctuary's Purification
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) Sanctuary's Divine Punishment
   | Deal 800% damage (5 hits, 160% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (27151:17) Seven Ideas
   | Increase damage to 700% for the next 999 turns
 | group:
 | condition: turn 2
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 3
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 4
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 5
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 6
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 7
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 | group:
 | condition: turn 8
   | (27152:46) Chains of Sin
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 95% damage
 | group:
 | condition: turn 9
   | (27153:15) Seven Original Evils
   | Deal 126% damage (7 hits, 18% each)
 type: UNKNOWN_USE
 | (27149:105) Shackles of Generosity
 | RCV 0% for 3 turns
 | (27150:100) Fetters of Indolence
 | Seal the 5th row for 7 turns