#206728 - Kamen Rider OOO
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 206728
approved: False

level: 1
 type: PREEMPT
 | (43425:83) Hawk! Tiger! Grasshopper! + Ta! To! Ba! Tatoba! Ta! To! Ba!
 | Absorb damage when damage >= 1,000,000,000 for 3 turns + No skyfall for 3 turns, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (43432:150) Tatoba Kick
   | No description set, Deal 100% damage
   | condition: 50% chance
   | (43433:77) OOO Bash
   | Change the 1st and 6th columns to Wood orbs, Deal 100% damage
   | (43434:53) I'll take that.
   | Absorb Light damage for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (43429:83) But... + It's better than doing nothing...!
   | Enemy recover 40% HP + No description set, Deal 101% damage
 | group:
 | condition: hp <= 14
   | (43428:15) Grand of Rage
   | Deal 189% damage (3 hits, 63% each)