#206793 - Yozuru Kagenui
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206793
approved: False

level: 1
 type: PREEMPT
 | (21221:97) You look pure slick.
 | Blind random 3~5 orbs for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (21222:92) So?
   | Spawn 4 random Dark orbs, Deal 90% damage
   | condition: 33% chance
   | (21224:75) Is this any time to be gawking?
   | Leader changes to random sub for 1 turn, Deal 80% damage
   | condition: 34% chance
   | (21223:15) What do we do?
   | Deal 90% damage (2 hits, 45% each)
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (21225:127) I hate to break this to you...
   | No skyfall for 4 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (21226:50) Don't relax yet.
     | Player -75% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (21227:15) I'm not finished!
     | Deal 120% damage (3 hits, 40% each)