#206849 - バーン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 206849
approved: False

level: 4
 type: PREEMPT
 | (21516:83) ハッローッ！ + アイアンボディ
 | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 50% chance
     | (21520:92) ていっ
     | Spawn 4 random Fire orbs, Deal 80% damage
     | (21519:15) たぁっ
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (21521:94) ガムネット
     | Lock all orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (21524:83) ハイパーブースト + テンチムヨウ
     | Increase damage to 150% for the next 5 turns + Player -75% HP
   | group:
     | condition: 50% chance
     | (21523:92) え～い、ヤアッ
     | Spawn 5 random Dark orbs, Deal 75% damage
     | (21522:15) ふ～、デリャッ
     | Deal 80% damage (2 hits, 40% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (21527:89) どーーーっ…りゃあっ！！
     | Delay active skills by 2 turns
   | group:
     | (21528:15) ゴウリキバスター
     | Deal 200% damage