#206973 - マグニートー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 206973
approved: False

level: 4
 type: PREEMPT
 | (22645:83) 次世代人種ことミュータントが + この世界を支配する
 | Bind 6 random cards for 5 turns + Locked random skyfall +25% for 5 turns, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (22530:1) 私は磁力の達人だ！
   | Bind 2 random cards for 3 turns, Deal 90% damage
   | condition: 33% chance
   | (22531:94) 隠れる場所などないぞ
   | Lock 8 random orbs, Deal 80% damage
   | condition: 34% chance
   | (22535:15) 地球そのものに殴られた気分は？
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (22532:83) いい気になられては困るな、小僧 + どうかね、これが実力の差だ
   | Voids status ailments for 999 turns + ATK -50% for 3 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (22537:88) 勝利は、このマグニートーのものだ！
     | Bind awoken skills for 1 turn
   | group:
     | condition: 50% chance
     | (22536:92) 独善的な愚か者め！
     | Spawn 5 random Fire orbs, Deal 120% damage
     | condition: 50% chance
     | (22526:1) 和解の選択肢などなかった
     | Bind 1 random card for 5 turns, Deal 100% damage