#206995 - 裏親愛の紅龍刀士・アキネ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 206995
approved: False

level: 1
 type: PASSIVE
 | (44248:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (44237:83) どうぞ… + お受け取りください…
 | Absorb damage when damage >= 1,000,000,000 for 3 turns + Change all orbs to Fire, Dark, and Jammer, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (44245:92) 愛刃
   | Spawn 4 random Fire and Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (44246:94) 拘束刃
   | Lock all Fire and Dark orbs, Deal 101% damage
   | (44247:63) 束縛刃
   | Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (44242:83) 甘いチョコレート + 紅龍刀士の想い
   | Haste both leaders' skills by 20 turns + For 2 turns, 50% ATK for 3 random subs, Deal 102% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (44240:74) 紅龍刀士の守り
     | Reduce damage from all sources by 50% for 1 turn
   | group:
     | (44241:15) 愛執螺旋刃
     | Deal 300% damage (5 hits, 60% each)