#207124 - 煌魔獣・アイビー
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 207124
approved: False

level: 1
 type: PASSIVE
 | (28140:129) ＿アイビー超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (28141:83) 狙光針 + ゴールドラッシュ + きらめきの魔標
 | Locked Light skyfall +100% for 5 turns + Light skyfall +15% for 5 turns + Void damage >= 2,000,000,000 for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (28144:83) エイミングライト + 第一の眼
     | Absorb damage when combos <= 13 for 1 turn + Absorb Light damage for 1 turn, Deal 295% damage
   | group:
   | condition: turn 2 while HP > 49
     | (28147:83) エイミングライト + 第二の眼
     | Absorb damage when combos <= 12 for 1 turn + Unable to match Light orbs for 1 turn, Deal 305% damage
   | group:
   | condition: turn 3 while HP > 49
     | (28150:83) エイミングライト + 第三の眼
     | Absorb damage when combos <= 11 for 1 turn + Bind 6 random cards for 3 turns, Deal 315% damage
   | group:
   | condition: turn 4 while HP > 49
     | (28153:83) エイミングライト + 第四の眼
     | Absorb damage when combos <= 10 for 1 turn + Bind active skills for 5 turns, Deal 325% damage
   | group:
   | condition: turn 5 while HP > 49
     | (28156:83) エイミングライト + 金針驟雨
     | Absorb damage when combos <= 9 for 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 335% damage
   | group:
   | condition: turn 6 while HP > 49
     | (28159:83) エイミングライト + フィックスターゲット
     | Absorb damage when combos <= 8 for 999 turns + Water, Light, Dark, and Heal skyfall +100% for 3 turns
   | group:
   | condition: turns 7-10 while HP > 49
     | (28162:83) 踏みつけ + 蒼走煌魔陣
     | Player -50% HP + Change all orbs to Water, Light, Dark, and Heal, Deal 300% damage
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28165:83) 暗劇 + アイマインビー + コンフュージョン
     | Blind all orbs on the board + Change board size to 6x5 for 10 turns + Specific orbs change every 1.0s for 10 turns, Deal 75% damage
   | group:
   | condition: turn 2
     | (28144:83) エイミングライト + 第一の眼
     | Absorb damage when combos <= 13 for 1 turn + Absorb Light damage for 1 turn, Deal 295% damage
   | group:
   | condition: turn 3
     | (28147:83) エイミングライト + 第二の眼
     | Absorb damage when combos <= 12 for 1 turn + Unable to match Light orbs for 1 turn, Deal 305% damage
   | group:
   | condition: turn 4
     | (28150:83) エイミングライト + 第三の眼
     | Absorb damage when combos <= 11 for 1 turn + Bind 6 random cards for 3 turns, Deal 315% damage
   | group:
   | condition: turn 5
     | (28153:83) エイミングライト + 第四の眼
     | Absorb damage when combos <= 10 for 1 turn + Bind active skills for 5 turns, Deal 325% damage
   | group:
   | condition: turn 6
     | (28156:83) エイミングライト + 金針驟雨
     | Absorb damage when combos <= 9 for 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 335% damage
   | group:
   | condition: turn 7
     | (28159:83) エイミングライト + フィックスターゲット
     | Absorb damage when combos <= 8 for 999 turns + Water, Light, Dark, and Heal skyfall +100% for 3 turns