#207331 - Dazzling Dahlia Starfairy, Phyllis
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 207331
approved: False

level: 1
 type: PASSIVE
 | (34764:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34691:83) Glorious Flower's Silhouette + Tee hee hee♪ + I'll show you my Flower Sword Dance♪
 | Voids status ailments for 999 turns + Absorb damage when combos <= 8 for 999 turns + Seal the 1st row for 5 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (34699:110) Round Cut
     | Specific orbs change every 1.0s for 3 turns, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 49
     | (34701:39) Orchid Cut
     | Movetime 20% for 2 turns, Deal 130% damage
   | group:
   | condition: turn 3 while HP > 49
     | (34702:74) Collarette Cut
     | Reduce damage from all sources by 99% for 1 turn, Deal 150% damage
   | group:
     | (34703:15) Cactus Cut
     | Deal 320% damage (4 hits, 80% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (34695:83) You're not half bad♪ + I'll show you what I can do♪ + Prepare yourself!!
     | Locked random skyfall +100% for 1 turn + Increase damage to 150% for the next 999 turns + Change all orbs to Light and Heal, Deal 100% damage
   | group:
   | condition: turn 2
     | (34699:110) Round Cut
     | Specific orbs change every 1.0s for 3 turns, Deal 100% damage
   | group:
   | condition: turn 3
     | (34701:39) Orchid Cut
     | Movetime 20% for 2 turns, Deal 130% damage
   | group:
   | condition: turn 4
     | (34702:74) Collarette Cut
     | Reduce damage from all sources by 99% for 1 turn, Deal 150% damage
 | group:
 | condition: hp <= 1
   | (34704:83) Oww! That hurt! + You really did it this time! + You'll pay for that!
   | Enemy recover 100% HP + Delay active skills by 4 turns + No skyfall for 1 turn