#207445 - ダイナソー竜崎＆二頭を持つキング・レックス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207445
approved: False

level: 1
 type: PREEMPT
 | (47100:83) いくで！ + 二頭を持つキング・レックス攻撃表示！
 | Voids status ailments for 999 turns + Change the 1st column to Fire orbs and the 6th column to Wood orbs
 group:
 | condition: 33% chance
 | (47103:50) 一撃粉砕！
 | Player -50% HP
 | condition: 50% chance
 | (47104:94) ダイナソー・フット・スタンプ
 | Lock all Fire orbs, Deal 101% damage
 | (47105:139) さっさと次のカード出せや！
 | Haste random sub's skills by 2 turns, Deal 100% damage