#207513 - Mahito
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 207513
approved: False

level: 1
 type: PASSIVE
 | (26703:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (26764:67) Luck's really on my side.
 | Absorb damage when combos <= 7 for 999 turns
 group:
 | group:
   | condition: 33% chance
   | (26705:109) Idle Transfiguration
   | Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage
   | condition: 33% chance
   | (26706:63) Your mobility is impressive.
   | Bind 1 random card for 2 turns, Deal 100% damage
   | condition: 34% chance
   | (26707:15) This is so fun!
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (26710:83) What fresh inspiration... + ...this is! + Is this death?
     | Do nothing + Movetime 50% for 1 turn + Bind awoken skills for 1 turn
   | group:
     | (26714:15) You can't beat me.
     | Deal 300% damage