#207522 - Noritoshi Kamo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 207522
approved: False

level: 4
 type: PREEMPT
 | (26597:39) I'll strike first!
 | Movetime -2s for 5 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | (26598:15) Slicing Exorcism
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (26598:15) Slicing Exorcism
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (26600:39) Blood Manipulation
     | Movetime -1s for 3 turns, Deal 95% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (26607:17) Flowing Red Scale
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 20
   | (26599:83) I can't... + Crimson Binding + ...afford to lose!
   | Do nothing + Bind 1 random sub for 1 turn + Deal 200% damage (4 hits, 50% each), Deal 200% damage (4 hits, 50% each)