#207519 - Maki Zen'in
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 207519
approved: False

level: 1
 type: PASSIVE
 | (26642:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (26741:88) I won't hold back, you know.
 | Bind awoken skills for 5 turns
 | condition: 33% chance
 | (26645:97) Hidden Weapon
 | Blind random 4 orbs for 1 turn, Deal 95% damage
 | condition: 34% chance
 | (26646:15) Aikidou
 | Deal 110% damage
 | condition: 33% chance
 | (26647:130) Sword-Stealing
 | ATK -50% for 1 turn, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: 33% chance
     | (26645:97) Hidden Weapon
     | Blind random 4 orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (26646:15) Aikidou
     | Deal 110% damage
     | condition: 33% chance
     | (26647:130) Sword-Stealing
     | ATK -50% for 1 turn, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 49
     | (26644:105) In which case...
     | RCV 50% for 5 turns
   | group:
     | condition: 33% chance
     | (26645:97) Hidden Weapon
     | Blind random 4 orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (26646:15) Aikidou
     | Deal 110% damage
     | condition: 33% chance
     | (26647:130) Sword-Stealing
     | ATK -50% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (26742:83) I have something even better. + This one... + ...feels disgusting to use, though.
     | Absorb damage when combos <= 6 for 10 turns + Do nothing + Increase damage to 150% for the next 999 turns
   | group:
     | (26652:15) Playful Cloud
     | Deal 100% damage (4 hits, 25% each)