#207693 - Dai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207693
approved: False

level: 1
 type: PASSIVE
 | (28030:129) ＿Dai Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (28031:74) Now fight a match with me!
 | Reduce damage from all sources by 90% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (28032:50) Earth Slash!!
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (28033:107) Wave Slash!!
     | Unable to match Water and Light orbs for 1 turn, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (28034:128) Air Slash!!!!
     | For 1 turn, 15% chance for skyfall orbs to be blinded for turn, Deal 110% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28035:71) Daaaaah!
     | Void damage >= 30,000,000 for 5 turns
   | group:
     | (28036:79) Avan Strash!!
     | Change the 1st and 5th rows to Light orbs, Deal 165% damage