#207715 - Hadlar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207715
approved: False

level: 1
 type: PREEMPT
 | (26868:67) Hek hek hek...
 | Absorb damage when combos <= 4 for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (26869:15) Be gone!
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (26870:83) You insects! + Burn to ashes together!
   | Do nothing + ATK -50% for 1 turn
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (26873:85) Sizzle!!!
   | Change all orbs to Fire, Light, and Dark, Deal 300% damage