#207706 - Maam
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207706
approved: False

level: 1
 type: PASSIVE
 | (28012:73) ＿Maam Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28013:104) I'll take you on next!
 | A row of clouds appears for 5 turns at 6th row, 1st column
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (28014:109) Dazzle Bullet
     | Random 2 orbs change every 1.0s for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (28015:15) Don't underestimate me!
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (28016:94) Crack Bullet
     | Lock all orbs, Deal 85% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (28017:83) We'll see. + You never know unless you try!
     | Bind awoken skills for 1 turn + Delay active skills by 1 turn
   | group:
     | (28020:85) Sizz Bullet
     | Change all orbs to Fire, Light, and Heal, Deal 160% damage