#207700 - 火竜変化呪文・アバン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207700
approved: False

level: 1
 type: PREEMPT
 | (26842:74) ドラゴンの皮膚は鉄よりも固い
 | Reduce damage from all sources by 90% for 99 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 89
     | (26846:92) ドラゴンの炎
     | Spawn 3 random Fire and Light orbs, Deal 70% damage
   | group:
   | condition: turn 2 while HP > 89
     | (26843:83) 力まかせの剣では + 勝ち目はありません!!
     | Random 1 orbs change every 1.0s for 1 turn + Unable to match Fire orbs for 1 turn
   | group:
   | condition: turn 3 while HP > 89
     | (26847:92) ドラゴンの炎
     | Spawn 5 random Fire and Light orbs, Deal 80% damage
   | group:
   | condition: turn 4 while HP > 89
     | (26843:83) 力まかせの剣では + 勝ち目はありません!!
     | Random 1 orbs change every 1.0s for 1 turn + Unable to match Fire orbs for 1 turn
   | group:
   | condition: turn 5 while HP > 89
     | (26848:92) ドラゴンの炎
     | Spawn 8 random Fire and Light orbs, Deal 90% damage
   | group:
   | condition: turn 6 while HP > 89
     | (26843:83) 力まかせの剣では + 勝ち目はありません!!
     | Random 1 orbs change every 1.0s for 1 turn + Unable to match Fire orbs for 1 turn
   | group:
   | condition: turn 7 while HP > 89
     | (26849:92) ドラゴンの炎
     | Spawn 10 random Fire and Light orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (26843:83) 力まかせの剣では + 勝ち目はありません!!
     | Random 1 orbs change every 1.0s for 1 turn + Unable to match Fire orbs for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (26850:92) ドラゴンの炎
     | Spawn 15 random Fire and Light orbs, Deal 120% damage
 | group:
 | condition: hp <= 89
   | (26851:40) グッグアァアアァ～ッ!!
   | Reduce self HP to 0