#207712 - Leona
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207712
approved: False

level: 1
 type: PREEMPT
 | (28000:83) Let's train together to get stronger! + I'm going to be your first opponent.
 | Do nothing + Movetime 50% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (28003:92) Sizz...!
   | Spawn 3 random Fire and Light orbs, Deal 110% damage
   | condition: 50% chance
   | (28004:92) Crack!!!
   | Spawn 6 random Water orbs, Deal 105% damage
 | group:
 | condition: turn 1, hp <= 49
   | (28005:86) Fullheal
   | Enemy recover 100% HP