#207716 - 魔軍司令ハドラー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207716
approved: False

level: 1
 type: PASSIVE
 | (26874:129) ＿魔ハドラー超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (26875:83) 裏切り者には死あるのみ！ + いたぶりながら殺してやる…!!
 | Unable to match Heal orbs for 3 turns + Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (26878:79) ヘルズクロー
   | Change the 1st and 5th rows to Dark orbs, Deal 110% damage
   | condition: 33% chance
   | (26879:92) オオオオオオ…!!
   | Spawn 3 random Light, Dark, and Jammer orbs, Deal 110% damage
   | condition: 34% chance
   | (26880:77) メラゾーマ!!!!
   | Change the 1st and 6th columns to Fire and Jammer orbs, Deal 125% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (26917:83) 今こそ全力ではなってやろう！ + 我が最強の呪文を!!
     | Do nothing + Specific orbs change every 2.0s for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (26883:15) ベギラゴン――ッ!!!!!
     | Deal 200% damage (8 hits, 25% each)