#207807 - ハン・ソロ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 207807
approved: False

level: 1
 type: PREEMPT
 | (27880:83) お楽しみの始まりだ + さっさと片付けて帰ろうぜ！
 | Fire skyfall +20% for 1 turn + Locked Fire skyfall +100% for 1 turn
 group:
 | group:
 | condition: always turn 1
   | (27883:83) 確率なんかクソくらえだ + 百万回に一度の奇跡だぜ
   | Random 3 orbs change every 1.0s for 1 turn + Haste all cards' skills by 7 turns, Deal 100% damage
 | group:
   | (27887:92) ブラスター
   | Spawn 3 random Fire and Heal orbs, Deal 105% damage
 | group:
 | condition: turn 2, hp <= 49
   | (27886:17) フォースがついてるぜ！
   | Increase damage to 200% for the next 999 turns