#207874 - 水鳥の戦姫神・ヴァルキリー -CIEL-
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207874
approved: False

level: 1
 type: PASSIVE
 | (27254:129) ＿水シエル超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (27256:83) ヘイムスクリングラ + 散りゆく女神たちの嘆き + セレストフェザー
 | Voids status ailments for 999 turns + Locked random skyfall +50% for 15 turns + Reduce damage from all sources by 75% for 99 turns
 group:
 | group:
 | condition: always turn 11
   | (27295:17) 戦乱の聖跡
   | Increase damage to 200% for the next 999 turns
 | group:
   | group:
   | condition: turns 1-10 while HP > 98
     | (27260:83) フォールクヴァングの領域 + 不戦の聖約
     | Water, Wood, Light, and Dark skyfall +100% for 1 turn + Delay active skills by 10 turns, Deal 135% damage
   | group:
     | (27260:83) フォールクヴァングの領域 + 不戦の聖約
     | Water, Wood, Light, and Dark skyfall +100% for 1 turn + Delay active skills by 10 turns, Deal 135% damage
 | group:
 | condition: hp <= 98
   | group:
   | condition: turn 1 while HP > 49
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 2 while HP > 49
     | (27266:83) フリージングヒルド + ブレッシングフェザー
     | ATK -50% for 1 turn + Bind 3 random cards for 3 turns, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 49
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 4 while HP > 49
     | (27266:83) フリージングヒルド + ブレッシングフェザー
     | ATK -50% for 1 turn + Bind 3 random cards for 3 turns, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 49
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 6 while HP > 49
     | (27266:83) フリージングヒルド + ブレッシングフェザー
     | ATK -50% for 1 turn + Bind 3 random cards for 3 turns, Deal 100% damage
   | group:
   | condition: turn 7 while HP > 49
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 8 while HP > 49
     | (27266:83) フリージングヒルド + ブレッシングフェザー
     | ATK -50% for 1 turn + Bind 3 random cards for 3 turns, Deal 100% damage
   | group:
   | condition: turn 9 while HP > 49
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 10 while HP > 49
     | (27266:83) フリージングヒルド + ブレッシングフェザー
     | ATK -50% for 1 turn + Bind 3 random cards for 3 turns, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (27266:83) フリージングヒルド + ブレッシングフェザー
     | ATK -50% for 1 turn + Bind 3 random cards for 3 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (27268:83) レイン・ヴァルハラ + エインヘリャルの杯 + 聖捌
     | Change all orbs to Water + Enemy recover 100% HP + Voids player buff effects, Deal 30% damage
   | group:
   | condition: turns 2-10
     | condition: 34% chance
     | (27272:83) 護神の碑文 + アクエリアルーン
     | Specific orbs change every 1.0s for 1 turn + Change the 1st and 5th rows to Water orbs, Deal 100% damage
     | condition: 33% chance
     | (27275:83) 輝焔 + 魂のざわめき
     | Lock 15 random orbs + Movetime 25% for 1 turn, Deal 95% damage
     | condition: 33% chance
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | condition: 34% chance
     | (27272:83) 護神の碑文 + アクエリアルーン
     | Specific orbs change every 1.0s for 1 turn + Change the 1st and 5th rows to Water orbs, Deal 100% damage
     | condition: 33% chance
     | (27275:83) 輝焔 + 魂のざわめき
     | Lock 15 random orbs + Movetime 25% for 1 turn, Deal 95% damage
     | condition: 33% chance
     | (27265:15) レヴ・ディバインスワン
     | Deal 105% damage (3 hits, 35% each)