#207883 - 跡部 景吾
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207883
approved: False

level: 1
 type: PASSIVE
 | (30051:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (29974:83) 俺が王様（キング）だ!! + いくぜっ!!
 | Change 1 random orb type to Jammer orbs + A row of clouds appears for 3 turns at 1st row, 1st column
 group:
 | group:
   | (30050:92) ドライブボレー
   | Spawn 4 random Water orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (29978:83) 破滅への輪舞曲(ロンド) + 俺様の美技に酔いな
     | Spawn Bomb orbs in the specified positions + ATK -50% for 3 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (30049:62) 甘い甘い!!
     | Blind all orbs on the board, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (30060:107) ほうら凍れ
     | Unable to match Fire, Wood, and Dark orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 19
   | (29977:17) 決めるぜ!!
   | Increase damage to 150% for the next 999 turns