#207824 - Chewbacca
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207824
approved: False

level: 1
 type: PREEMPT
 | (27873:83) GGWWRGHH! (surprised) + GGWWRGHH? (complaining)
 | ATK -50% for 3 turns + Delay active skills by 3 turns
 group:
 | group:
   | condition: 50% chance
   | (27876:39) GGWWRGHH... (irritated)
   | Movetime 50% for 1 turn, Deal 85% damage
   | condition: 50% chance
   | (27877:48) Bowcaster
   | Change a random attribute to Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (27878:17) GGWWRGHH!! (angry)
     | Increase damage to 200% for the next 999 turns
   | group:
     | (27879:15) GGWWRGHH!!!! (enraged)
     | Deal 90% damage (2 hits, 45% each)