#207937 - Yuta Fuji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207937
approved: False

level: 1
 type: PREEMPT
 | (29954:127) I'm me!
 | No skyfall for 5 turns
 group:
 | group:
   | (30042:79) On the Rise Shot
   | Change the 5th row to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (29955:83) I can't waste any more time like this + There's something I've got to do!
     | Player -50% HP + Reduce damage from all sources by 50% for 3 turns
   | group:
     | (30041:110) Twist Spin
     | Specific orbs change every 1.0s for 1 turn, Deal 100% damage