#207994 - 古都の守護神・アテナ -NON-
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 207994
approved: False

level: 1
 type: PASSIVE
 | (28169:129) ＿木NON超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (28170:83) 神々の祝杯 + オリーヴリンケージ
 | Voids status ailments for 999 turns + Change all orbs to Wood
 group:
 | group:
 | condition: always turn 5
   | (28174:83) フェイント + 封錠の祈り
   | Lock 15 random orbs + Locked random skyfall +100% for 1 turn, Deal 105% damage
 | group:
 | condition: always turn 6
   | (28177:83) 流転 + タービュランスロンド
   | Change own attribute to random one of Fire or Wood + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: always turn 7
   | (28180:83) フェイント + ウィアーバイト
   | Lock 15 random orbs + ATK -75% for 1 turn, Deal 95% damage
 | group:
 | condition: always turn 8
   | (28177:83) 流転 + タービュランスロンド
   | Change own attribute to random one of Fire or Wood + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: always turn 9
   | (28174:83) フェイント + 封錠の祈り
   | Lock 15 random orbs + Locked random skyfall +100% for 1 turn, Deal 105% damage
 | group:
 | condition: always turn 10
   | (28177:83) 流転 + タービュランスロンド
   | Change own attribute to random one of Fire or Wood + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: always turn 11
   | (27295:17) 戦乱の聖跡
   | Increase damage to 200% for the next 999 turns
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (28251:83) アクロパイロス + 封錠の祈り
     | Change all orbs to Fire + Locked random skyfall +100% for 1 turn, Deal 80% damage
   | group:
   | condition: turn 2 while HP > 49
     | (28177:83) 流転 + タービュランスロンド
     | Change own attribute to random one of Fire or Wood + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 3 while HP > 49
     | (28180:83) フェイント + ウィアーバイト
     | Lock 15 random orbs + ATK -75% for 1 turn, Deal 95% damage
   | group:
   | condition: turn 4 while HP > 49
     | (28177:83) 流転 + タービュランスロンド
     | Change own attribute to random one of Fire or Wood + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (28177:83) 流転 + タービュランスロンド
     | Change own attribute to random one of Fire or Wood + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (28180:83) フェイント + ウィアーバイト
     | Lock 15 random orbs + ATK -75% for 1 turn, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (28177:83) 流転 + タービュランスロンド
     | Change own attribute to random one of Fire or Wood + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (28174:83) フェイント + 封錠の祈り
     | Lock 15 random orbs + Locked random skyfall +100% for 1 turn, Deal 105% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28183:83) 豊穣の枝葉 + ルナティック
     | Unable to match Fire, Wood, and Heal orbs for 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 105% damage
   | group:
   | condition: turn 2
     | (28186:83) 封錠の祈り + デュアルエッジ
     | Locked random skyfall +100% for 1 turn + Change the 1st column to Fire orbs and the 6th column to Wood orbs, Deal 110% damage
   | group:
   | condition: turn 3
     | (28189:83) 聖域解放 + 守護堅聖アイギス
     | Player -99% HP + Reduce damage from all sources by 75% for 999 turns
   | group:
   | condition: turn 4
     | (28192:83) 聖なる道標 + プリズムーントリトニス
     | Bind awoken skills for 5 turns + Specific orbs change every 1.0s for 5 turns