#207934 - Shinji Ibu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207934
approved: False

level: 1
 type: PREEMPT
 | (30065:83) I'll show him... + Kick Serve
 | Do nothing + Seal the 1st row for 3 turns
 group:
 | group:
 | condition: turn 1
   | (29951:92) Topspin
   | Spawn 3 random Dark orbs, Deal 100% damage
 | group:
 | condition: turn 2
   | (29952:92) Slice
   | Spawn 3 random Water orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (29953:63) Spot
   | Bind player leader for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (29951:92) Topspin
   | Spawn 3 random Dark orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (29952:92) Slice
   | Spawn 3 random Water orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (30286:15) You're too arrogant.
   | Deal 99% damage (3 hits, 33% each)