#207913 - 木手 永四郎
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207913
approved: False

level: 1
 type: PASSIVE
 | (30074:72) 木闇半減
 | Reduce damage from Wood and Dark attrs by 50%
 type: PREEMPT
 | (30066:83) ビッグバン + 何を見せてくれるのかな？
 | Change the 1st column to Dark orbs + A row of clouds appears for 2 turns at 5th row, 1st column, Deal 100% damage
 group:
 | group:
 | condition: always turn 2
   | (30069:71) 無駄だよ
   | Void damage >= 5,000,000 for 5 turns
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: 50% chance
     | (30072:130) 手は抜かない方がいい
     | ATK -75% for 1 turn, Deal 100% damage
     | (30073:105) 残念だよ
     | RCV 50% for 1 turn, Deal 100% damage
   | group:
     | condition: 50% chance
     | (30072:130) 手は抜かない方がいい
     | ATK -75% for 1 turn, Deal 100% damage
     | (30073:105) 残念だよ
     | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (30071:89) 全方向への縮地法
   | Delay active skills by 5 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (30070:15) 消し飛ぶんだ
     | Deal 220% damage (4 hits, 55% each)
   | group:
     | (30070:15) 消し飛ぶんだ
     | Deal 220% damage (4 hits, 55% each)