#208062 - 緋星の神王妃・ヘラ -LUNA-
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208062
approved: False

level: 1
 type: PASSIVE
 | (31543:129) ＿火LUNA超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (31544:83) 気高きオリュンポス + 緋星のオーラ + グラビティア
 | Voids status ailments for 999 turns + Void damage >= 2,000,000,000 for 999 turns + Deal 130% damage, Deal 130% damage
 group:
 | group:
 | condition: always turn 11
   | (27295:17) 戦乱の聖跡
   | Increase damage to 200% for the next 999 turns
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (31548:83) エネルギーバース + 拡散
     | Lock all Fire, Water, and Dark orbs + Change all orbs to Heal, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 49
     | (31551:83) 熱気の収縮 + ドミネート・オブ・ゼウス
     | Absorb Fire and Water damage for 1 turn + Change the 1st row to Fire orbs and the 5th row to Water orbs, Deal 80% damage
   | group:
   | condition: turn 3 while HP > 49
     | (31554:83) 嫉心の戒 + オーミナスバーン
     | Bind 3 random cards for 10 turns + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 4 while HP > 49
     | (31548:83) エネルギーバース + 拡散
     | Lock all Fire, Water, and Dark orbs + Change all orbs to Heal, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 49
     | (31551:83) 熱気の収縮 + ドミネート・オブ・ゼウス
     | Absorb Fire and Water damage for 1 turn + Change the 1st row to Fire orbs and the 5th row to Water orbs, Deal 80% damage
   | group:
   | condition: turn 6 while HP > 49
     | (31554:83) 嫉心の戒 + オーミナスバーン
     | Bind 3 random cards for 10 turns + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 7 while HP > 49
     | (31548:83) エネルギーバース + 拡散
     | Lock all Fire, Water, and Dark orbs + Change all orbs to Heal, Deal 100% damage
   | group:
   | condition: turn 8 while HP > 49
     | (31551:83) 熱気の収縮 + ドミネート・オブ・ゼウス
     | Absorb Fire and Water damage for 1 turn + Change the 1st row to Fire orbs and the 5th row to Water orbs, Deal 80% damage
   | group:
   | condition: turn 9 while HP > 49
     | (31554:83) 嫉心の戒 + オーミナスバーン
     | Bind 3 random cards for 10 turns + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 10 while HP > 49
     | (31548:83) エネルギーバース + 拡散
     | Lock all Fire, Water, and Dark orbs + Change all orbs to Heal, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (31551:83) 熱気の収縮 + ドミネート・オブ・ゼウス
     | Absorb Fire and Water damage for 1 turn + Change the 1st row to Fire orbs and the 5th row to Water orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (31554:83) 嫉心の戒 + オーミナスバーン
     | Bind 3 random cards for 10 turns + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (31548:83) エネルギーバース + 拡散
     | Lock all Fire, Water, and Dark orbs + Change all orbs to Heal, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (31557:83) 緋に染まる聖域 + 王妃の天恵 + 貞淑のさだめ
     | Reduce damage from all sources by 50% for 99 turns + Haste random sub's skills by 20 turns + Delay both leaders' skills by 10 turns
   | group:
   | condition: turn 2
     | (31561:83) デプスダーク + 裁きの王笏
     | Blind random 15 orbs for 1 turn + Seal the 5th row for 1 turn, Deal 75% damage
   | group:
   | condition: turn 3
     | (31564:83) 愛憎の業 + オーミナスバーン
     | Change own attribute to random one of Fire or Water + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 4
     | (31567:83) サイレントリップ + 幻惑の懐抱
     | Lock 15 random orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 75% damage
   | group:
   | condition: turn 5
     | (31561:83) デプスダーク + 裁きの王笏
     | Blind random 15 orbs for 1 turn + Seal the 5th row for 1 turn, Deal 75% damage
   | group:
   | condition: turn 6
     | (31564:83) 愛憎の業 + オーミナスバーン
     | Change own attribute to random one of Fire or Water + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 7
     | (31567:83) サイレントリップ + 幻惑の懐抱
     | Lock 15 random orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 75% damage
   | group:
   | condition: turn 8
     | (31561:83) デプスダーク + 裁きの王笏
     | Blind random 15 orbs for 1 turn + Seal the 5th row for 1 turn, Deal 75% damage
   | group:
   | condition: turn 9
     | (31564:83) 愛憎の業 + オーミナスバーン
     | Change own attribute to random one of Fire or Water + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 10
     | (31567:83) サイレントリップ + 幻惑の懐抱
     | Lock 15 random orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 75% damage
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (31561:83) デプスダーク + 裁きの王笏
     | Blind random 15 orbs for 1 turn + Seal the 5th row for 1 turn, Deal 75% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (31564:83) 愛憎の業 + オーミナスバーン
     | Change own attribute to random one of Fire or Water + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (31567:83) サイレントリップ + 幻惑の懐抱
     | Lock 15 random orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 75% damage