#2081 - Divine Creator of Order, Vishnu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2081
approved: False

level: 1
 type: PREEMPT
 | (2550:83) Trimurti - Prosperity + Garuda's Wind Guard
 | Heal and Jammer skyfall +15% for 99 turns + Absorb damage when damage >= 1,000,000 for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: when 238, 239, 1114, 1115, 1955 on team
     | (2553:83) ...! + Meditation
     | Do nothing + Voids status ailments for 999 turns
   | group:
     | condition: 30% chance
     | (2564:83) Khakkhara of the Creation + Avatara
     | Change all Heal orbs to Jammer orbs + Enemy recover 10% HP, Deal 80% damage
     | condition: 30% chance
     | (2565:83) Chakram of Order + Avatara
     | Deal 140% damage (4 hits, 35% each) + Enemy recover 10% HP, Deal 140% damage (4 hits, 35% each)
     | condition: 30% chance
     | (2566:83) Lotus Flower of Prosperity + Avatara
     | Change the 1st row to Heal orbs and the 5th row to Wood orbs + Enemy recover 10% HP, Deal 120% damage
 | group:
 | condition: always turn 1, hp <= 49
   | condition: when 238, 239, 1114, 1115, 1955 on team
   | (2553:83) ...! + Meditation
   | Do nothing + Voids status ailments for 999 turns
   | (2567:83) Panchajanya + Avatara
   | Bind 5 random cards for 2 turns + Enemy recover 10% HP, Deal 70% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2
     | (2563:5) Giant Form
     | Blind all orbs on the board
   | group:
     | (2551:15) Trivikrama
     | Deal 3,000% damage (3 hits, 1,000% each)