#208208 - 音速のソニック
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 208208
approved: False

level: 4
 type: PREEMPT
 | (32858:100) もう逃がす事はできない
 | Seal the 5th row for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (32859:62) どうだ？見えるか！？
   | Blind all orbs on the board, Deal 90% damage
 | group:
 | condition: always turn 2
   | (32860:97) この速さについてこれるか!!?
   | Blind random 5 orbs for 3 turns, Deal 90% damage
 | group:
   | (32861:77) 風刃脚
   | Change the 1st column to Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 3
     | (32862:53) 逃げられると思うのか
     | Absorb Light and Dark damage for 5 turns, Deal 75% damage
   | group:
   | condition: turn 4
     | (32863:17) こないならこっちから行くぞ
     | Increase damage to 150% for the next 999 turns
   | group:
     | condition: 50% chance
     | (32864:102) 爆裂手裏剣!!
     | Spawn 5 random Bomb orbs
     | condition: 50% chance
     | (32865:15) 殺戮乱陣
     | Deal 80% damage (4 hits, 20% each)