#208220 - Mumen Rider
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208220
approved: False

level: 1
 type: PASSIVE
 | (33029:73) ＿Mumen Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (33030:83) The Cyclist for Justice... + ...Mumen Rider is here!
 | Spawn 8 random Wood orbs + Lock all Wood orbs
 group:
 | group:
   | (33035:104) Roar, Justice!
   | A row of clouds appears for 5 turns at 5th row, 1st column, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (33036:17) Haaaaaaaaaaaaaah!
     | Increase damage to 200% for the next 999 turns
   | group:
     | (33037:77) Justice Crash!
     | Change the 1st and 6th columns to Wood orbs, Deal 80% damage
 type: UNKNOWN_USE
 | condition: 50% chance
 | (33034:92) Yah!
 | Spawn 6 random Wood orbs, Deal 100% damage
 | condition: 50% chance
 | (33033:139) Hah!
 | Haste both leaders' skills by 1 turn