#208219 - Lightning Max
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208219
approved: False

level: 1
 type: PREEMPT
 | (33053:67) Fight me.
 | Absorb damage when combos <= 5 for 3 turns
 group:
 | group:
   | (33054:79) Lightning Kick
   | Change the 1st and 2nd rows to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (33055:83) Dammit. + You arrogant...
     | ATK -50% for 5 turns + Movetime 50% for 5 turns, Deal 90% damage
   | group:
     | (33058:102) Lightning Flying Backwards Roundhouse Kick!
     | Spawn 6 random Bomb orbs, Deal 110% damage