#208211 - Deep Sea King
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 208211
approved: False

level: 4
 type: PREEMPT
 | (32866:83) When something's so annoying... + ...it is a pleasure to watch it die.
 | Reduce damage from all sources by 50% for 3 turns + Locked Water skyfall +100% for 15 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: when damage done last turn >= 1
     | (32871:83) I felt that... + ...just a little
     | For 5 turns, 15% chance for skyfall orbs to be blinded for turn + Absorb damage when combos <= 5 for 5 turns
     | (32875:15) Combo
     | Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 2 while HP > 49
     | condition: when damage done last turn >= 1
     | (32872:127) My appetite is up!
     | No skyfall for 5 turns
     | (32875:15) Combo
     | Deal 80% damage (4 hits, 20% each)
   | group:
     | condition: when damage done last turn >= 1
     | (32870:92) That smarts.
     | Spawn 2 random Water and Dark orbs
     | (32875:15) Combo
     | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (32876:17) Isn't this fun?
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2
     | (32878:83) Heh heh... + Hah hah hah hah hah!
     | Player -99% HP + Water skyfall +15% for 5 turns
   | group:
     | (32877:79) My Little Moray
     | Change the 1st row to Water orbs and the 5th row to Dark orbs, Deal 100% damage