#208304 - ウルトラマン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 208304
approved: False

level: 1
 type: PASSIVE
 | (33758:72) 火光半減
 | Reduce damage from Fire and Light attrs by 50%
 | (33759:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33747:83) ウルトラバリヤー + キャッチ・リング + ウルトラサイコキネシス
 | Voids status ailments for 999 turns + Locked random skyfall +25% for 5 turns + ATK -75% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (33756:127) 岩石落とし
     | No skyfall for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (33757:15) ウルトラチョップ
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (33751:83) ハイスピン + 急降下キック
     | Void damage >= 20,000,000 for 5 turns + Player -100% HP
   | group:
     | condition: 50% chance
     | (33754:108) スペシウム光線
     | Change all Dark orbs to Light orbs, Deal 100% damage
     | (33755:109) ウルトラスラッシュ
     | Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage