#208324 - Ultraman Geed Primitive
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208324
approved: False

level: 1
 type: PASSIVE
 | (33700:118) Devil Halved
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (33694:83) Geed Barrier + Geed Tackle
 | Absorb damage when damage >= 10,000,000 for 5 turns + Change all Water orbs to Fire orbs, Deal 100% damage
 group:
 | condition: 33% chance
 | (33697:79) Wrecking Burst
 | Change the 1st and 5th rows to Fire orbs, Deal 101% damage
 | condition: 33% chance
 | (33698:77) Wrecking Ripper
 | Change the 1st and 6th columns to Water orbs, Deal 101% damage
 | condition: 34% chance
 | (33699:130) Wrecking Throw
 | ATK -75% for 1 turn, Deal 100% damage