#208320 - Ultraman Trigger Multi Type
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208320
approved: False

level: 1
 type: PASSIVE
 | (33693:72) Fire Halved
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (33686:83) Circle Arms - Defense + Circle Arms - Slash
 | Voids status ailments for 999 turns + Change all Heal orbs to Fire orbs, Deal 100% damage
 group:
 | condition: 25% chance
 | (33689:140) Zeperion Beam
 | Delay random sub's skills by 4 turns, Deal 101% damage
 | condition: 25% chance
 | (33690:15) Zeperion Sword Finish
 | Deal 102% damage (3 hits, 34% each)
 | condition: 25% chance
 | (33691:139) Trigger Slicer
 | Haste random sub's skills by 2 turns, Deal 100% damage
 | condition: 25% chance
 | (33692:105) Trigger Hand Slash
 | RCV 25% for 1 turn, Deal 100% damage