#208317 - Ultraman Zero
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208317
approved: False

level: 1
 type: PASSIVE
 | (33580:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (33701:83) Ultra Zero Defensor + Zero Beam Closer
 | Voids status ailments for 999 turns + Unable to match Fire and Water orbs for 3 turns, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (33709:15) Zero Sluggers
   | Deal 102% damage (3 hits, 34% each)
   | (33710:92) Big Bang Zero
   | Spawn 9 random Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (33707:100) Zero Twin Shoot
   | Seal the 1st row for 1 turn, Deal 101% damage
   | (33708:79) Wide Zero Shot
   | Change the 4th and 5th rows to Water orbs, Deal 101% damage
 | group:
 | condition: hp <= 1
   | (33704:83) Ultra Zero Lecter + Zero Driver
   | Enemy recover 100% HP + Delay active skills by 5 turns, Deal 100% damage