#208343 - Alien Baltan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 208343
approved: False

level: 1
 type: PASSIVE
 | (33552:73) Resolve
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (33552:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (33543:67) Flight
 | Absorb damage when combos <= 6 for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (33550:15) White Destructive Light Bullets
   | Deal 102% damage (3 hits, 34% each)
   | (33551:77) Red Freezing Beam
   | Change the 1st and 6th columns to Water orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (33547:83) Scissor-shaped hands + Teleportation
   | Unable to match Water orbs for 2 turns + Reduce damage from all sources by 50% for 5 turns
 | group:
 | condition: hp <= 1
   | (33544:83) Molting + Cloning
   | Enemy recover 100% HP + Bind awoken skills for 2 turns