#208489 - 七彩鳥の水彩幻画師・ハンス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208489
approved: False

level: 1
 type: PREEMPT
 | (35155:83) やぁ… + …僕の絵を見ていくかい
 | Leader changes to random sub for 2 turns + Haste both leaders' skills by 10 turns
 group:
 | group:
   | condition: 50% chance
   | (35158:89) ウェット・オン・ドライ
   | Delay active skills by 1~2 turns, Deal 100% damage
   | condition: 50% chance
   | (35159:139) ウェット・オン・ウェット
   | Haste both leaders' skills by 2 turns, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (35160:83) …よく見ていてくれ + 鳥たちが踊りだした！
   | Reduce damage from all sources by 50% for 5 turns + Absorb Wood damage for 5 turns
 | group:
 | condition: hp <= 9
   | (35163:77) 水彩光彩鳥
   | Change the 1st and 6th columns to Water and Light orbs, Deal 500% damage