#208411 - Tempest Moon Demon Lord, Gilles Legato
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208411
approved: False

level: 1
 type: PREEMPT
 | (21013:83) War Demon's Armor + Cloak of Eternity + Entertain me. + Fate Scar
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 999 turns + Void damage >= 200,000,000 for 999 turns + Locked random skyfall +50% for 99 turns, Deal 80% damage
 group:
 | group:
   | (19415:94) Wicked Sword
   | Lock all Jammer orbs, Deal 130% damage
   | condition: 10% chance
   | (19388:15) Chase into the Abyss
   | Deal 120% damage (3 hits, 40% each)
   | condition: 25% chance
   | (19388:15) Chase into the Abyss
   | Deal 120% damage (3 hits, 40% each)
   | condition: 33% chance
   | (19389:94) Shadow Fangs
   | Lock all orbs, Deal 100% damage
   | condition: 50% chance
   | (19390:127) Lost Sacrifice
   | No skyfall for 1 turn
   | (19391:109) Bloody Waltz
   | Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (25041:83) Cunning... + I'll end you! + Abyssal Tornado
     | Bind awoken skills for 5 turns + Unable to match Light orbs for 5 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
     | (19415:94) Wicked Sword
     | Lock all Jammer orbs, Deal 130% damage
     | (25047:46) Wind Blade
     | Change own attribute to Wood, Deal 130% damage
 | group:
 | condition: hp <= 9
   | (25048:83) Magic Garment + Chaos Cyclone
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,000% damage (10 hits, 300% each), Deal 3,000% damage (10 hits, 300% each)