#208433 - Peerless Samurai Tadakatsu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208433
approved: False

level: 1
 type: PASSIVE
 | (41238:118) ＿タダカツ攻撃半減
 | Reduce damage from Attacker types by 50%
 | (41239:73) ＿タダカツ根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (41240:83) 最強の矛 + 正面突破
 | Unable to match Fire orbs for 3 turns + Change the 1st and 6th columns to Fire orbs, Deal 80% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (41244:83) 迫撃の蜻蛉 + 側面奇襲
     | Absorb damage when combos <= 10 for 1 turn + For 1 turn, 1% ATK for both leaders, Deal 105% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (41247:83) 鬼人の兜 + 三河転身
     | Reduce damage from all sources by 95% for 1 turn + Blind random 3 orbs for 3 turns, Deal 100% damage
 | group:
 | condition: hp <= 1
   | (41243:15) 忠義の槍撃
   | Deal 200% damage (5 hits, 40% each)