#208492 - 戯画精のグラフィティ幻画師・メルティ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208492
approved: False

level: 1
 type: PASSIVE
 | (35058:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 50%

level: 4
 type: PASSIVE
 | (35058:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (35134:83) なにあんた？ + ウチとやる気？
 | Movetime 50% for 3 turns + Absorb damage when combos <= 6 for 6 turns
 group:
 | group:
   | condition: 50% chance
   | (35052:46) カラースプレー
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 150% damage
   | condition: 50% chance
   | (35053:110) ローラーブレード
   | Specific orbs change every 1.5s for 1 turn, Deal 140% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (35054:83) キミ遅すぎ + ウチの速さについてこれる？
   | Delay active skills by 1~3 turns + Specific orbs change every 0.5s for 1 turn
 | group:
 | condition: hp <= 9
   | (35057:15) ペインターブレード
   | Deal 300% damage