#208498 - 蒼機甲のデジタル幻画師・レン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 208498
approved: False

level: 1
 type: PASSIVE
 | (35026:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (35146:83) システム起動！ + レン！出撃する！
 | Bind active skills for 6 turns + Bind 6 random cards for 6 turns
 group:
 | group:
   | (35149:94) ロケットフィンガー
   | Lock 15 random orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35151:83) エンジン起動せよ！ + デジタルサイバー発進！
   | Absorb damage when combos <= 5 for 5 turns + Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (35239:83) コクピット損傷！一旦離脱するぜ！ + ドックに戻って回復だ！
     | Leader changes to random sub for 2 turns + Enemy recover 100% HP
   | group:
     | (35154:15) アルティメットフィンガー
     | Deal 500% damage
 type: UNKNOWN_USE
 | (35150:15) ロケットナックル
 | Deal 120% damage