#208558 - Dark King Vearn
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208558
approved: False

level: 1
 type: PREEMPT
 | (45074:83) ...I shall... + ...erase you here!!
 | Void damage >= 2,000,000,000 for 3 turns + No description set
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (45077:67) Calamitous Wall!
   | Absorb damage when combos <= 6 for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (45078:107) Kaiser Phoenix!
   | Unable to match Fire orbs for 1 turn, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (45079:130) You underestimate me!!
   | ATK -50% for 1 turn, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (45080:15) Ahhh!!!
   | Deal 96% damage (4 hits, 24% each)