#208570 - Superior Being, Hadlar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208570
approved: False

level: 1
 type: PASSIVE
 | (45044:73) ＿Hadlar Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45045:83) I have but one wish...!!! + A one-on-one duel against you!!!
 | Absorb Fire and Dark damage for 2 turns + Lock all orbs
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (45051:15) Uohhhh!!!!
     | Deal 96% damage (4 hits, 24% each)
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (45052:85) Ultra Combustion Slash
     | Change all orbs to Fire, Deal 104% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (45053:139) You make me sick!!
     | Haste all cards' skills by 1 turn, Deal 85% damage
 | group:
 | condition: turn 1, hp <= 49
   | (45048:83) Hahh!!!! + Life Blade
   | Reduce damage from all sources by 50% for 1 turn + Increase damage to 300% for the next 1 turn