#208631 - パクノダ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 208631
approved: False

level: 1
 type: PREEMPT
 | (35372:53) 調べようか？
 | Absorb Light damage for 2 turns
 group:
 | group:
 | condition: always turn 1
   | (35373:63) 黙りなさい
   | Bind player leader for 2 turns, Deal 100% damage
 | group:
   | condition: 33% chance
   | (35377:15) 邪魔しないで
   | Deal 102% damage (3 hits, 34% each)
   | condition: 33% chance
   | (35378:79) 次　左手折るわよ
   | Change the 2nd row to Light orbs, Deal 101% damage
   | condition: 34% chance
   | (35379:97) 記憶を探る能力
   | Blind random 3 orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 2, hp <= 49
   | (35374:83) ウソはいけないわね + 偽証は不可能よ
   | Reduce damage from all sources by 25% for 3 turns + Enemy recover 10% HP