#208959 - 楊端和
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208959
approved: False

level: 1
 type: PREEMPT
 | (39368:83) 全軍　血祭りだ + 山の民の急襲
 | No skyfall for 5 turns + Blind all orbs on the board, Deal 100% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (39371:130) それ以上さえずるな
     | ATK -75% for 1 turn, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (39372:15) 全員殺せ
     | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 49
   | (39373:83) 黙って貴様らは + 敗者として歴史に名を刻め
   | Bind awoken skills for 1 turn + Spawn 8 random Wood and Jammer orbs