#209036 - メフィラス(シン・ウルトラマン)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209036
approved: False

level: 1
 type: PREEMPT
 | (38577:83) デモンストレーション + 共闘の提案
 | No skyfall for 3 turns + Jammer skyfall +15% for 3 turns
 group:
 | condition: 33% chance
 | (38580:104) 蹴り上げ
 | A 1×1 square of clouds appears for 1 turn at a random location, Deal 100% damage
 | condition: 50% chance
 | (38581:99) グリップビーム
 | Seal the 1st column for 1 turn, Deal 100% damage
 | (38582:109) 回し蹴り
 | Random 1 orbs change every 0.5s for 1 turn, Deal 100% damage