#209037 - Gabora (Shin Ultraman)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209037
approved: False

level: 1
 type: PREEMPT
 | (38570:76) Radioactive Beam
 | Change the 1st and 6th columns to Wood orbs
 group:
 | condition: 33% chance
 | (38571:101) Burrowing
 | Fix orb movement starting point to random position on the board, Deal 100% damage
 | condition: 50% chance
 | (38572:15) Tail Strike
 | Deal 102% damage (3 hits, 34% each)
 | (38573:50) Charge
 | Player -30% HP