#209194 - スモーカー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209194
approved: False

level: 1
 type: PREEMPT
 | (40514:83) いつまでも + 逃げ切れると思うな!!!
 | Absorb damage when combos <= 8 for 5 turns + Delay active skills by 2 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (40518:104) ホワイト・アウト!!!!
     | A 3×3 square of clouds appears for 1 turn at a random location, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (40519:104) ホワイト・ブロー!!!
     | A row of clouds appears for 1 turn at 1st row, 1st column, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (40520:77) ホワイトスネーク!!!
     | Change the 5th and 6th columns to Water and Wood orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (40517:17) お前はおれが始末する!!!
   | Increase damage to 110% for the next 999 turns