#209179 - トラファルガー・ロー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209179
approved: False

level: 1
 type: PREEMPT
 | (40533:83) ROOM + シャンブルズ
 | RCV 25% for 1 turn + Leader changes to random sub for 2 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (40540:46) タクト
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (40541:101) 注射ショット!!!
     | Fix orb movement starting point to random position on the board, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (40542:143) カウンターショック!!!
     | For 2 turns, 50% ATK for both leaders, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (40536:83) この“オペ”は + お前を体内から破壊する + ガンマナイフ!!!!
   | Unable to match Heal orbs for 1 turn + Change player HP to 50% for 1 turn + Deal 60% damage (4 hits, 15% each), Deal 60% damage (4 hits, 15% each)