#209102 - ドクター・ドゥーム
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 209102
approved: False

level: 1
 type: PASSIVE
 | (38794:72) 木半減
 | Reduce damage from Wood attrs by 50%

level: 4
 type: PASSIVE
 | (38794:72) 木半減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (38784:83) 余はドゥーム + よかろう、全力で臨もうぞ
 | Voids status ailments for 999 turns + Change all orbs to Wood and Heal, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (38791:15) 貴様の語る未来とは夢だ
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (38792:94) 自分が上だと思っておるな？
   | Lock all Wood orbs, Deal 100% damage
   | (38793:94) 自分が上だと思っておるな？
   | Lock all Heal orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (38787:83) 痛むが……苦痛は思考を明晰にする + いつも余の邪魔をしおる
     | Enemy recover 100% HP + Spawn 4 random Jammer orbs
   | group:
   | condition: turn 2
     | (38790:17) 余を怒らせるな
     | Increase damage to 150% for the next 999 turns