#209232 - 魔王の懐刀ランマル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209232
approved: False

level: 1
 type: PASSIVE
 | (41251:129) ＿ランマル超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (41250:72) ＿ランマル光半減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (41252:83) 彷徨える魂 + 朽腐の霧 + 憎
 | No description set + Absorb damage when damage >= 1,000,000,000 for 3 turns + Change all orbs to Jammer and Poison, Deal 65% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (41265:68) 魔凶刃
     | Jammer and Poison skyfall +15% for 1 turn, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (41266:15) 死天刃
     | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (41256:83) 魔王の忠臣 + 冥々奪魂
     | For 2 turns, 50% ATK for 4 random subs + Blind all orbs on the board, Deal 100% damage
   | group:
   | condition: turn 2
     | (41259:83) 煉獄の呪い火 + 六道八苦
     | Specific orbs change every 1.0s for 2 turns + Change the 1st and 6th columns to Dark orbs, Deal 80% damage
   | group:
     | (41262:83) 呪詛 + 死天刃・極
     | Bind awoken skills for 1 turn + Deal 150% damage (6 hits, 25% each), Deal 150% damage (6 hits, 25% each)