#2092 - Storm Mighty Dragon Emperor, Lifive
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2092
approved: False

level: 5
 type: PREEMPT
 | (2291:83) Flame Body + Crossdraw Breath
 | Voids status ailments for 5 turns + Deal 110% damage, Deal 110% damage
 group:
 | group:
 | condition: turn 1
   | (2292:83) Blaze Aura + Triple Breath
   | Absorb damage when combos <= 5 for 5 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 2
   | (2293:83) Fire Armor + Fanning Breath
   | Void damage >= 500,000 for 5 turns + Deal 120% damage (6 hits, 20% each), Deal 120% damage (6 hits, 20% each)
 | group:
 | condition: turn 3
   | (2294:63) Inferno Bullet
   | Bind 5 random cards for 5 turns, Deal 150% damage
 | group:
   | (2295:15) Burst End
   | Deal 5,000% damage (5 hits, 1,000% each)