#209319 - プケプケ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209319
approved: False

level: 1
 type: PASSIVE
 | (41966:72) 木半減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (41957:83) 毒液吐き + 毒霧噴射
 | Spawn 6 random Poison orbs + No description set
 group:
 | group:
   | condition: 33% chance
   | (41963:63) 舌伸ばし攻撃
   | Bind 2 random subs for 2 turns, Deal 100% damage
   | condition: 50% chance
   | (41964:15) 滑空連続ひっかき
   | Deal 102% damage (3 hits, 34% each)
   | (41965:64) 活性化毒霧噴射
   | Change 4 random orbs to Poison orbs, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (41960:83) 活性化特大毒液まき + 突進
   | Change all orbs to Wood, Dark, and Poison + Player -99% HP, Deal 105% damage