#209316 - ゴシャハギ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209316
approved: False

level: 1
 type: PREEMPT
 | (42222:83) 突進ぶん殴り 【氷刃】 + 氷ブレス + 両前脚叩きつけ
 | Change the 2nd column to Water orbs + Unable to match Water orbs for 3 turns + Absorb damage when damage >= 800,000,000 for 3 turns, Deal 50% damage
 group:
 | group:
   | condition: 33% chance
   | (42231:15) 前脚連続パンチ 【氷刃】
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (42232:109) 回転なぎ払い
   | Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage
   | (42233:108) ジャンプ前脚叩きつけ 【氷刃】
   | Change all Heal orbs to Water orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (42228:83) 暴れ振り回し 【氷刃】 + 氷刃突き刺し
   | Change the 1st and 2nd rows to Water orbs + Lock all Water orbs, Deal 50% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (42226:143) 暴れ振り回し
     | For 1 turn, 25% ATK for 2 random subs, Deal 101% damage
   | group:
     | (42227:15) 連続氷破片飛ばし
     | Deal 180% damage (3 hits, 60% each)