#209307 - メル・ゼナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209307
approved: False

level: 1
 type: PASSIVE
 | (42441:129) 超根性70%
 | Damage which would reduce HP from above 70% to below 70% is nullified
 type: PREEMPT
 | (42422:83) 咆哮 + 回転突進
 | Absorb Light and Dark damage for 2 turns + Specific orbs change every 1.0s for 3 turns, Deal 80% damage
 group:
 | group:
   | condition: 25% chance
   | (42429:83) 飛び込み翼旋斬 + 尻尾突き刺し
   | Change all Water orbs to Dark orbs + Lock 7 random orbs, Deal 50% damage
   | condition: 25% chance
   | (42432:83) 翼一閃 【血氣】 + キュリア使役攻撃
   | Change the 5th row to Dark orbs + Deal 51% damage (3 hits, 17% each), Deal 50% damage
   | condition: 25% chance
   | (42435:83) 龍炎爆破 + ダークロードブリス
   | Spawn 3 random locked Bomb orbs + Unable to match Dark orbs for 1 turn, Deal 101% damage
   | condition: 25% chance
   | (42438:83) ひっかき + 翼爪突き
   | Deal 51% damage (3 hits, 17% each) + Lock all Dark and Heal orbs, Deal 51% damage (3 hits, 17% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 69
   | (42426:83) ナイトメアクレイドル + 血爵波動・拡散
   | Change all orbs to Dark, Heal, Jammer, and Poison + RCV 50% for 2 turns, Deal 105% damage
 | group:
 | condition: hp <= 9
   | (42425:15) 狂血爵波動・流
   | Deal 165% damage (3 hits, 55% each)