#209549 - 空条承太郎＆スタープラチナ・ザ・ワールド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209549
approved: False

level: 1
 type: PASSIVE
 | (43812:129) 超根性70％
 | Damage which would reduce HP from above 70% to below 70% is nullified
 type: PREEMPT
 | (43799:83) スタープラチナ + かかってきな！ + 流星指刺
 | Voids status ailments for 999 turns + No description set + Change the 1st, 3rd, and 5th rows to Light orbs and the 2nd and 4th rows to Dark orbs, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (43810:15) 突きの連打
   | Deal 102% damage (3 hits, 34% each)
   | (43811:92) オラアッ
   | Spawn 4 random Light, Dark, and Jammer orbs, Deal 101% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1 while HP > 14
     | (43805:83) やれやれだぜ + てめーはおれを怒らせた
     | Void damage >= 1,000,000,000 for 3 turns + Absorb damage when combos <= 7 for 3 turns, Deal 101% damage
   | group:
     | condition: 50% chance
     | (43808:109) 時は動き始めた
     | Random 2 orbs change every 0.5s for 1 turn, Deal 100% damage
     | (43809:130) オラアッ！
     | ATK -75% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43803:39) スタープラチナ・ザ・ワールド
     | Movetime 25% for 1 turn
   | group:
     | (43804:15) オラオラオラオラオラオラオラ
     | Deal 210% damage (3 hits, 70% each)