#209571 - Diavolo & Emperor Crimson
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209571
approved: False

level: 1
 type: PASSIVE
 | (43572:72) Dark halved
 | Reduce damage from Dark attrs by 50%
 type: DEATH
 condition: when defeated
 | (43574:95) ＿On death JJBA
 | No description set

level: 4
 type: PASSIVE
 | (43572:72) Dark halved
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (43564:39) Emperor Crimson
 | Movetime 50% for 3 turns
 type: DEATH
 condition: when defeated
 | (43574:95) ＿On death JJBA
 | No description set
 group:
 | group:
   | condition: 25% chance
   | (43568:15) This is as far as you go!!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (43569:92) Take this!
   | Spawn 5 random Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (43570:94) Do not move!
   | Lock all Dark orbs, Deal 100% damage
   | condition: 25% chance
   | (43571:101) Look at the trajectory of your movements.
   | Fix orb movement starting point to random position on the board, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43565:83) But I can't... + ...just let things go!
   | No description set + Reduce damage from all sources by 50% for 3 turns, Deal 101% damage