#209579 - ブローノ・ブチャラティ＆スティッキィ・フィンガーズ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209579
approved: False

level: 1
 type: PASSIVE
 | (43729:72) 光半減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (43718:83) とにかく + こいつを倒せばいいんだなッ！
 | Voids status ailments for 999 turns + Absorb Water and Light damage for 3 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (43725:92) 『任務は遂行する』
     | Spawn 6 random Light orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (43726:105) 『部下も守る』
     | RCV 25% for 1 turn, Deal 101% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (43727:130) 覚悟はいいか？
     | ATK -75% for 1 turn, Deal 102% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (43728:15) オレはできてる
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43721:83) 『覚悟』ってのは + こういう事だぜ…
     | Change all orbs to Water, Light, Heal, and Jammer + Movetime 50% for 1 turn, Deal 100% damage
   | group:
     | (43724:15) アリーヴェデルチ
     | Deal 198% damage (3 hits, 66% each)