#209559 - Giorno Giovanna & Golden Wind
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209559
approved: False

level: 1
 type: PASSIVE
 | (43789:118) RCV halved
 | Reduce damage from Healer types by 50%
 type: PREEMPT
 | (43780:83) Golden Wind! + Infuse life.
 | Delay active skills by 3 turns + Player recover 100% HP
 group:
 | group:
   | condition: 20% chance
   | (43784:94) I'm left with no choice...!
   | Lock all Light and Heal orbs, Deal 100% damage
   | condition: 20% chance
   | (43785:15) It's futile!!!
   | Deal 102% damage
   | condition: 20% chance
   | (43786:63) I cannot let you escape.
   | Bind 2 random subs for 2 turns, Deal 100% damage
   | condition: 20% chance
   | (43787:139) Continue giving life.
   | Haste random sub's skills by 2 turns, Deal 100% damage
   | condition: 20% chance
   | (43788:15) It's futile! It's futile! It's futile! It's futile!
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (43783:77) You shouldn't do pointless things.
   | Change the 3rd and 4th columns to Light orbs, Deal 101% damage