#209577 - Koichi Hirose & Reverb Act 1
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209577
approved: False

level: 1
 type: PASSIVE
 | (43738:72) Wood halved
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (43730:83) Reverb Act 1 + I can't forgive you. I won't forgive you.
 | Locked Wood skyfall +100% for 3 turns + Poison skyfall +15% for 3 turns
 group:
 | condition: 20% chance
 | (43733:15) Bam!
 | Deal 102% damage
 | condition: 20% chance
 | (43734:108) Smack!
 | Change all Fire orbs to Wood orbs, Deal 100% damage
 | condition: 20% chance
 | (43735:108) Whoosh
 | Change all Dark orbs to Light orbs, Deal 100% damage
 | condition: 20% chance
 | (43736:92) Boom!
 | Spawn 5 random Jammer orbs, Deal 101% damage
 | condition: 20% chance
 | (43737:92) Bang!
 | Spawn 4 random Wood and Light orbs, Deal 101% damage