#209591 - Ermes Costello & Smack
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209591
approved: False

level: 1
 type: PREEMPT
 | (43709:14) Ushaaaa!
 | Bind active skills for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (43716:15) Kick
   | Deal 101% damage
   | (43717:92) I found you!
   | Spawn 4 random Fire and Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (43710:83) Place a sticker. + Create a copy of the object.
     | Seal the 1st and 6th columns for 1 turn + Specific orbs change every 0.5s for 1 turn, Deal 101% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (43713:83) Peel the sticker. + It causes a fissure and you can destroy it.
     | No description set + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)