#209542 - Vampire, Dio Brando
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209542
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (43517:95) ＿On death
 | No description set

level: 4
 type: PREEMPT
 | (43508:83) I'll squeeze the life... + ...out of you!
 | Voids status ailments for 999 turns + Change player HP to 50% for 2 turns
 type: DEATH
 condition: when defeated
 | (43517:95) ＿On death
 | No description set
 group:
 | group:
   | condition: 25% chance
   | (43512:15) WRRRYYYY!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (43513:62) WOOOORYYYYYAAA!!
   | Blind all orbs on the board, Deal 100% damage
   | condition: 25% chance
   | (43514:63) Useless! Useless! Useless! Useless!
   | Bind both leaders for 2 turns, Deal 101% damage
   | condition: 25% chance
   | (43515:50) So feeble!
   | Player -99% HP
 | group:
 | condition: turn 1, hp <= 49
   | (43511:107) Flash Freeze
   | Unable to match Water and Dark orbs for 1 turn, Deal 101% damage