#209579 - Bruno Bucciarati & Zipper Man
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209579
approved: False

level: 1
 type: PASSIVE
 | (43729:72) Light halved
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (43718:83) In any case... + ...I just need to take him down, right?
 | Voids status ailments for 999 turns + Absorb Water and Light damage for 3 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (43725:92) I will fulfill my duty.
     | Spawn 6 random Light orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (43726:105) I will protect my subordinates.
     | RCV 25% for 1 turn, Deal 101% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (43727:130) Are you prepared?
     | ATK -75% for 1 turn, Deal 102% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (43728:15) Because I am.
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43721:83) This is... + ...what it means to have resolve...
     | Change all orbs to Water, Light, Heal, and Jammer + Movetime 50% for 1 turn, Deal 100% damage
   | group:
     | (43724:15) Arrivederci.
     | Deal 198% damage (3 hits, 66% each)