#209562 - 空条徐倫＆ストーン・フリー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209562
approved: False

level: 1
 type: PASSIVE
 | (43798:129) 超根性90%
 | Damage which would reduce HP from above 90% to below 90% is nullified
 type: PREEMPT
 | (43790:20) 『ストーン・フリー』
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 25% chance
   | (43794:15) オラァ!!
   | Deal 105% damage
   | condition: 25% chance
   | (43795:74) ヒモの防御
   | Reduce damage from all sources by 50% for 1 turn, Deal 99% damage
   | condition: 25% chance
   | (43796:15) オラオラオラオラオラオラオラ
   | Deal 110% damage (5 hits, 22% each)
   | condition: 25% chance
   | (43797:130) 今だッ！
   | ATK -50% for 1 turn, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 89
   | (43791:83) ……かかったな + 再起不能になってもらう
   | Change the 6th column to Heal orbs + Unable to match Heal orbs for 2 turns, Deal 100% damage