#209659 - 真・大魔王バーン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209659
approved: False

level: 1
 type: PASSIVE
 | (45082:129) ＿真バーン超根性
 | Damage which would reduce HP from above 70% to below 70% is nullified
 type: PREEMPT
 | (45083:83) さぁッ!!刮目せよっ!! + 天地魔闘の構え
 | Specific orbs change every 1.0s for 2 turns + Reduce damage from all sources by 75% for 1 turn
 group:
 | group:
 | condition: always turn 1
   | (45087:83) フェニックスウイング!!!!! + カラミティエンド!!!!! + カイザーフェニックス!!!!!
   | For 1 turn, 50% ATK for 4 random subs + Absorb damage when combos <= 8 for 1 turn + Change all orbs to Fire and Mortal Poison, Deal 105% damage
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (45091:99) 手刀
     | Seal the 1st column for 1 turn, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (45092:151) 掌圧
     | No description set, Deal 97% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 2
     | (45086:74) 天地魔闘の構え
     | Reduce damage from all sources by 75% for 1 turn
   | group:
   | condition: turn 3
     | (45087:83) フェニックスウイング!!!!! + カラミティエンド!!!!! + カイザーフェニックス!!!!!
     | For 1 turn, 50% ATK for 4 random subs + Absorb damage when combos <= 8 for 1 turn + Change all orbs to Fire and Mortal Poison, Deal 105% damage