#209600 - Father Pucchi & Pale Snake
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 209600
approved: False

level: 1
 type: PASSIVE
 | (43592:129) Super resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: DEATH
 condition: when defeated
 | (43594:95) ＿On death JJBA
 | No description set

level: 4
 type: PASSIVE
 | (43592:129) Super resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (43575:83) If you won't attack... + ...then I will!
 | Voids status ailments for 999 turns + Change all orbs to Jammer and Poison
 type: DEATH
 condition: when defeated
 | (43594:95) ＿On death JJBA
 | No description set
 group:
 | group:
   | condition: 50% chance
   | (43590:92) Uryaa!!
   | Spawn 4 random Wood and Dark orbs, Deal 100% damage
   | (43591:143) Turn targets into a DISC.
   | For 2 turns, 50% ATK for 1 random sub, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (43582:83) Count the prime numbers. + Nothing can divide prime numbers.
     | Specific orbs change every 1.0s for 3 turns + Change the 3rd row to Dark orbs, Deal 101% damage
   | group:
   | condition: turn 2 while HP > 14
     | (43585:83) You hesitated for a split second! + That will cost you your life!
     | Bind 3 random cards for 2 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
     | condition: 50% chance
     | (43588:92) Men die to compensate for their shame.
     | Spawn 4 random Dark and Mortal Poison orbs, Deal 101% damage
     | (43589:151) Ushaaaa!
     | No description set, Deal 101% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43579:88) You won't...escape me!
     | Bind awoken skills for 1 turn
   | group:
     | (43581:15) No one can divide prime numbers...
     | Deal 220% damage (5 hits, 44% each)