#209656 - Sigma
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209656
approved: False

level: 1
 type: PREEMPT
 | (45034:75) Zoom
 | Leader changes to random sub for 2 turns, Deal 50% damage
 group:
 | group:
 | condition: turn 1
   | (45035:83) ...I shall be... + ...dealing with you...!!!
   | Voids status ailments for 999 turns + Movetime 50% for 5 turns
 | group:
 | condition: turn 2
   | (45038:83) Too slow!!! + Mirror of Shahal
   | Delay active skills by 3 turns + Absorb damage when combos <= 10 for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (45041:50) Lightning Buster
   | Player -99% HP
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (45042:102) Bang
   | Spawn 3 random Bomb orbs, Deal 90% damage