#209678 - Night Clubber
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209678
approved: False

level: 1
 type: PREEMPT
 | (45021:143) Roundhouse Kick
 | For 1 turn, 1% ATK for 2 random subs, Deal 50% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (45022:68) Scorch
   | Fire skyfall +25% for 1 turn, Deal 80% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (45023:92) Frenzy
   | Spawn 5 random Fire orbs, Deal 100% damage