#2096 - Kraken Rider, Nell
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2096
approved: False

level: 1
 type: PASSIVE
 | (11607:73) Resolve
 | Survive attacks with 1 HP when HP > 75%
 type: PREEMPT
 | (11608:83) Encroaching Evil + Frightening Scream
 | Bind Attacker cards for 5 turns + Bind active skills for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (11611:62) Black Bullet
   | Blind all orbs on the board, Deal 105% damage
   | condition: 33% chance
   | (11612:94) Paralyzing Spear
   | Lock all orbs, Deal 100% damage
   | condition: 34% chance
   | (11613:15) Rushing Tentacle
   | Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 50
   | (11614:83) Embracing Pain + Darkness Bullet
   | Player -75% HP + Blind random 15 orbs for 3 turns
 | group:
 | condition: hp <= 14
   | (11620:97) Black Javelins
   | Blind all orbs for 1 turn, Deal 250% damage
 | group:
 | condition: hp <= 1
   | (11617:83) Losing Power + Predation
   | Bind awoken skills for 2 turns + Enemy recover 14% HP