#209751 - ガンダム・バルバトスルプス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209751
approved: False

level: 1
 type: PREEMPT
 | (46449:83) 三日月・オーガス + ガンダム・バルバトス、出るよ
 | Unable to match Fire orbs for 1 turn + Jammer skyfall +15% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (46452:83) 余計な鎖は外してやるから + 見せてみろよお前の力
   | No skyfall for 5 turns + For 1 turn, 50% chance for skyfall orbs to be blinded for turn, Deal 100% damage
 | group:
 | condition: turn 2
   | (46455:17) 使ってやるから、もっとよこせ
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46456:94) 邪魔だな、あんた
   | Lock all orbs, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46457:110) ツインメイス
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46458:15) これなら、殺しきれる
   | Deal 99% damage (3 hits, 33% each)