#209739 - ウイングガンダムゼロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209739
approved: False

level: 1
 type: PREEMPT
 | (46480:83) ゼロよ……… + 俺を導いてくれ………！
 | RCV 0% for 2 turns + Blind all orbs on the board, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (46483:83) ゼロシステム + 俺は………俺は死なない！
   | Absorb Fire, Water, and Wood damage for 1 turn + Reduce damage from all sources by 50% for 1 turn, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (46486:15) マシンキャノン
   | Deal 102% damage (6 hits, 17% each)
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (46487:77) ツインバスターライフル
   | Change the 1st and 3rd columns to Light orbs, Deal 100% damage