#209768 - ジム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209768
approved: False

level: 1
 type: PREEMPT
 | (46590:53) シールド
 | Absorb Fire damage for 3 turns
 group:
 | group:
 | condition: turn 1
   | (46592:92) ビーム・スプレーガン
   | Spawn 3 random Fire and Light orbs, Deal 55% damage
 | group:
 | condition: execute repeatedly, turn 1-2 of 3
   | (46592:92) ビーム・スプレーガン
   | Spawn 3 random Fire and Light orbs, Deal 55% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46590:53) シールド
   | Absorb Fire damage for 3 turns

level: 4
 type: PREEMPT
 | (46591:53) シールド
 | Absorb Light damage for 3 turns
 group:
 | group:
 | condition: turn 1
   | (46593:15) 60mmバルカン砲
   | Deal 40% damage (4 hits, 10% each)
 | group:
 | condition: execute repeatedly, turn 1-2 of 3
   | (46593:15) 60mmバルカン砲
   | Deal 40% damage (4 hits, 10% each)
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46591:53) シールド
   | Absorb Light damage for 3 turns