#209718 - 凶兆龍・ゼンチョウガ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209718
approved: False

level: 1
 type: PREEMPT
 | (45913:20) トリリオンオーラ
 | Voids status ailments for 999 turns
 group:
 | condition: 33% chance
 | (45914:94) トリリオンチェイン
 | Lock 3 random orbs, Deal 100% damage
 | condition: 33% chance
 | (45915:109) トリリオンスフィア
 | Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage
 | condition: 34% chance
 | (45916:15) トリリオンブレス
 | Deal 120% damage (4 hits, 30% each)