#209726 - シャア専用ザク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209726
approved: False

level: 1
 type: PREEMPT
 | (46390:83) 見せてもらおうか！ + 連邦軍のMSの性能とやらを！
 | Absorb damage when combos <= 6 for 3 turns + Fire skyfall +15% for 3 turns
 group:
 | group:
 | condition: turn 1
   | (46393:83) 通常の3倍のスピード + 当たらなければどうということは無い！
   | Increase damage to 300% for the next 1 turn + Void damage >= 100,000,000 for 1 turn
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (46396:77) ザク・バズーカ
   | Change the 4th, 5th, and 6th columns to Fire and Jammer orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (46397:48) 冗談ではない！
   | Change a random attribute to Fire orbs, Deal 100% damage