#209776 - ゲルググ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209776
approved: False

level: 1
 type: PASSIVE
 | (46553:72) ＿ゲルググ火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (46554:83) シールド + ジャイアント・バズ
 | Bind awoken skills for 5 turns + Spawn Bomb orbs in the specified positions
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46557:83) ビーム・ナギナタ + ビーム・ライフル
   | Deal 99% damage (3 hits, 33% each) + No description set, Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46562:102) ジャイアント・バズ
   | Spawn 5 random Bomb orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46563:83) シールド + ビーム・ナギナタ
   | Reduce damage from all sources by 50% for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)