#209778 - リック・ディアス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209778
approved: False

level: 1
 type: PREEMPT
 | (46743:104) クレイ・バズーカ
 | A 2×2 square of clouds appears for 2 turns at a random location, Deal 50% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46744:143) ビームサーベル
   | For 1 turn, 50% ATK for 1 random sub, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46745:105) ビーム・ピストル
   | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46746:137) バルカンファランクス
   | Void damage >= 500,000,000 for 1 turn