#209754 - グフ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209754
approved: False

level: 1
 type: PREEMPT
 | (46381:83) ガンダムという奴か！ + どこに隠れていたのだ！？
 | Change the 1st row to Water and Dark orbs + A row of clouds appears for 3 turns at 5th row, 1st column, Deal 30% damage
 group:
 | group:
 | condition: turn 1
   | (46384:83) ほう……… + 思い切りのいいパイロットだな！
   | RCV 50% for 3 turns + Reduce damage from all sources by 50% for 3 turns, Deal 105% damage
 | group:
 | condition: turn 2
   | (46387:143) ザクとは違うのだよ！ザクとは！！
   | For 1 turn, 50% ATK for both leaders, Deal 105% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (46388:15) 5連装75mm機関砲
   | Deal 85% damage (5 hits, 17% each)
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (46389:65) ヒート・ロッド
   | Bind 1 random sub for 2 turns, Deal 100% damage