#209903 - ダンス部・GEAR STEP
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 209903
approved: False

level: 1
 type: PASSIVE
 | (46882:129) ＿超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (46889:118) ＿攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | condition: 33% chance
 | (46815:83) ミュージックスタート！ + これで最後だ！ + 最高のステージをみせてあげるよ！
 | Voids status ailments for 999 turns + Absorb damage when damage >= 2,500,000,000 for 3 turns + Unable to match Fire and Water orbs for 3 turns
 | condition: 50% chance
 | (46819:83) ミュージックスタート！ + ラスト思いっきりいくぜ！ + 最高のダンスをみせてあげるよ
 | Voids status ailments for 999 turns + Absorb damage when damage >= 2,500,000,000 for 3 turns + Unable to match Light and Dark orbs for 3 turns
 | (46823:83) ミュージックスタート！ + クライマックスだよ + 派手にいくぜ！
 | Voids status ailments for 999 turns + Absorb damage when damage >= 2,500,000,000 for 3 turns + ATK -50% for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (46831:104) 最後まで気は抜かない
   | A 3×1 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage
   | condition: 33% chance
   | (46832:99) 勢いつけるよ
   | Seal the 6th column for 1 turn, Deal 100% damage
   | condition: 34% chance
   | (46833:85) それっ
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 110% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (46828:83) とっても楽しいです～！ + 最大音量でいっくよー！
   | For 3 turns, 25% ATK for 4 random subs + Random 3 orbs change every 1.0s for 1 turn, Deal 110% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (46827:17) 出力上昇させますよ～
     | Increase damage to 300% for the next 999 turns
   | group:
     | (46893:15) うおりゃぁああああー！
     | Deal 100% damage (5 hits, 20% each)