#209912 - GS・デイトナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209912
approved: False

level: 1
 type: PASSIVE
 | (46885:73) ＿根性
 | Survive attacks with 1 HP when HP > 50%
 | (46888:118) ＿ドラゴン半減
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (46855:83) ダンスの構成はオレにまかせて + ちゃんとついてきてよね
 | Void damage >= 1,000,000,000 for 3 turns + Bind active skills for 1 turn
 group:
 | group:
   | condition: 33% chance
   | (46861:15) 次はもっと強く！
   | Deal 110% damage (2 hits, 55% each)
   | condition: 33% chance
   | (46862:140) ペースダウンしなよ
   | Delay all cards' skills by 1~3 turns, Deal 105% damage
   | condition: 34% chance
   | (46863:150) だめでしょ
   | No description set, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (46858:83) 計算し尽くされた演出を + みせてあげるよ
   | Lock 15 random orbs + No skyfall for 1 turn
 | group:
 | condition: hp <= 9
   | (46895:15) はい、おわり
   | Deal 200% damage (4 hits, 50% each)