#209938 - ミシュラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209938
approved: False

level: 1
 type: PASSIVE
 | (48120:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (48114:83) 邪悪なひらめき + ただ殺すためだけの機械
 | Locked random skyfall +25% for 5 turns + No description set, Deal 100% damage
 group:
 | condition: 33% chance
 | (48117:15) 勝利を確信した男の笑み
 | Deal 102% damage (3 hits, 34% each)
 | condition: 50% chance
 | (48118:92) ミシュラ軍
 | Spawn 4 random Fire and Dark orbs, Deal 100% damage
 | (48119:100) 対立はもう終わりにしよう
 | Seal the 1st row for 1 turn, Deal 100% damage