#2100 - Unicorn Rider, Liene
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2100
approved: False

level: 1
 type: PASSIVE
 | (9909:118) Devil Passive
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (9895:48) Holy Sharp Horn - Purification
 | Change all Jammer orbs to Fire orbs, Deal 500% damage
 | (9896:87) Holy Sharp Horn - Bewitchment
 | Absorb damage when damage >= 1,000,000 for 10 turns
 group:
 | group:
 | condition: always turn 1
   | (9897:50) Sacred Burst
   | Player -99% HP
 | group:
 | condition: always turn 10
   | (9905:83) Holy Crimson Phantom + Holy Crimson Flame
   | Increase damage to 150% for the next 99 turns + Reduce damage from all sources by 75% for 99 turns
 | group:
   | group:
   | condition: turns 2-9 while HP > 49
     | condition: 33% chance
     | (9901:83) Unicorn Neigh + Sacred Horn
     | Delay active skills by 1~2 turns + Enemy recover 10% HP
     | (9898:83) Sharp Horn Flash + Multiple Charge
     | Blind random 3 orbs for 2 turns + Deal 390% damage (3 hits, 130% each), Deal 390% damage (3 hits, 130% each)
   | group:
     | condition: 50% chance
     | (9898:83) Sharp Horn Flash + Multiple Charge
     | Blind random 3 orbs for 2 turns + Deal 390% damage (3 hits, 130% each), Deal 390% damage (3 hits, 130% each)
     | (9904:15) Heavenly Dual Lance Attack
     | Deal 430% damage (2 hits, 215% each)
 | group:
 | condition: always turns 2-9, hp <= 49
   | condition: 33% chance
   | (9901:83) Unicorn Neigh + Sacred Horn
   | Delay active skills by 1~2 turns + Enemy recover 10% HP
   | (9904:15) Heavenly Dual Lance Attack
   | Deal 430% damage (2 hits, 215% each)
 | group:
 | condition: hp <= 29
   | (9908:15) Sacred Full Burst
   | Deal 600% damage (6 hits, 100% each)