#2127 - Light Mech General, Sherospada
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2127
approved: False

level: 1
 type: PASSIVE
 | (3215:73) Golem Spirit
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (3196:89) Downer Bullet
 | Delay active skills by 1~3 turns
 group:
 | group:
   | condition: 60% chance
   | (3197:15) Energy Shotgun
   | Deal 120% damage (6 hits, 20% each)
   | condition: 40% chance
   | (3198:77) Keen Edge
   | Change the 2nd column to Jammer orbs and the 4th column to Poison orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (3230:83) High-End Booster + Energy Counter
   | Increase damage to 200% for the next 999 turns + Player -99% HP
 | group:
 | condition: hp <= 9
   | (3200:15) Backward Impact
   | Deal 500% damage
 | group:
 | condition: turn 1, hp <= 1
   | (3216:39) Backdraft
   | Movetime -2s for 10 turns, Deal 150% damage