#2172 - Messiah, the Battlemaster
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2172
approved: False

level: 1
 type: PREEMPT
 | (24905:83) Battlemaster's Power + Shield Trigger Seal
 | ATK -50% for 4 turns + Bind active skills for 4 turns
 group:
 | group:
 | condition: turns 1-3
   | (24908:15) Triple Breaker
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 4
   | (24909:17) Taopab Power
   | Increase damage to 250% for the next 5 turns
 | group:
   | (24908:15) Triple Breaker
   | Deal 102% damage (3 hits, 34% each)