#2186 - Abyssal CyberDragon, Sadalmelik
monster size: 5
new AI: True
start/max counter: 50
counter increment: 1
monster_id: 2186
approved: False

level: 5
 type: PREEMPT
 | (3014:87) Hydro Charger
 | Absorb damage when damage >= 1,000,000 for 10 turns
 group:
 | group:
 | condition: turn 1
   | (3009:94) Ultra Sonic
   | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 2
   | condition: 20% chance
   | (3018:83) Stabilizer + Shark Bit Attack
   | Reduce damage from all sources by 50% for 1 turn + Deal 60% damage (2 hits, 30% each), Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance
   | (3016:83) Water Dragon Armor Piercing Bullet + Shark Bit Attack
   | Delay active skills by 2~5 turns + Deal 60% damage (2 hits, 30% each), Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance
   | (3017:83) Full Ahead + Shark Bit Attack
   | Player -70% HP + Deal 60% damage (2 hits, 30% each), Deal 60% damage (2 hits, 30% each)
   | condition: 40% chance
   | (3019:83) 114 Type Torpedo + Shark Bit Attack
   | Deal 140% damage (2 hits, 70% each) + Deal 60% damage (2 hits, 30% each), Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 8
   | condition: 20% chance
   | (3018:83) Stabilizer + Shark Bit Attack
   | Reduce damage from all sources by 50% for 1 turn + Deal 60% damage (2 hits, 30% each), Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance
   | (3016:83) Water Dragon Armor Piercing Bullet + Shark Bit Attack
   | Delay active skills by 2~5 turns + Deal 60% damage (2 hits, 30% each), Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance
   | (3017:83) Full Ahead + Shark Bit Attack
   | Player -70% HP + Deal 60% damage (2 hits, 30% each), Deal 60% damage (2 hits, 30% each)
   | condition: 40% chance
   | (3019:83) 114 Type Torpedo + Shark Bit Attack
   | Deal 140% damage (2 hits, 70% each) + Deal 60% damage (2 hits, 30% each), Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: execute repeatedly, turn 8 of 8
   | (3008:79) Hydro Cyclone Beam
   | Change the 1st, 2nd, 3rd, 4th, and 5th rows to Water, Jammer, and Poison orbs, Deal 360% damage