#2188 - Thundering CyberDragon, Shedar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2188
approved: False

level: 1
 type: PASSIVE
 | (7842:72) Light halved
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (7834:83) Balance the World + Esenshi
 | Voids status ailments for 999 turns + A 1×3 rectangle of clouds appears for 30 turns at a random location
 group:
 | group:
   | condition: 33% chance
   | (7835:39) Anzel Sou
   | Movetime -1s for 1 turn, Deal 200% damage
   | condition: 33% chance
   | (7837:89) Guasa
   | Delay active skills by 0~2 turns, Deal 200% damage
   | condition: 34% chance
   | (7836:15) Redeon Radel
   | Deal 240% damage (3 hits, 80% each)
 | group:
 | condition: turn 1 while HP > 4, hp <= 49
   | (7840:83) Judgment day has come + Accept your demise!
   | Increase damage to 150% for the next 999 turns + Player -99% HP
 | group:
 | condition: hp <= 4
   | (7841:15) Kalreshi Osaryu
   | Deal 500% damage (5 hits, 100% each)