#2194 - Evil Eye CyberBeast, Kakkab
monster size: 5
new AI: True
start/max counter: 511
counter increment: 0
monster_id: 2194
approved: False

level: 3
 type: PREEMPT
 | (4268:53) Black Energy Barrier
 | Absorb Light damage for 10 turns
 group:
 | type: MONSTER_STATUS
   | (4270:18) Shining Eyes
   | Increase damage to 1,000% for the next 999 turns
 | group:
   | group:
   | condition: turn 1 while HP > 4
     | (4273:66) It quietly gazes in your direction
     | Do nothing
   | group:
   | condition: turn 2 while HP > 4
     | (4274:66) It quietly gazes in your direction
     | Do nothing
   | group:
   | condition: turn 3 while HP > 4
     | (4275:66) It quietly gazes in your direction
     | Do nothing
   | group:
   | condition: turn 4 while HP > 4
     | (4267:84) Mechanical Wolf's Howl
     | Change all orbs to Fire, Water, Wood, Dark, and Heal
   | group:
   | condition: turn 5 while HP > 4
     | (4271:15) Wolf Flare
     | Deal 400% damage (2 hits, 200% each)
   | group:
   | condition: turn 6 while HP > 4
     | (4276:66) It quietly gazes in your direction
     | Do nothing
   | group:
   | condition: turn 7 while HP > 4
     | (4277:66) It quietly gazes in your direction
     | Do nothing
   | group:
   | condition: turn 8 while HP > 4
     | (4278:66) It quietly gazes in your direction
     | Do nothing
   | group:
   | condition: turn 9 while HP > 4
     | (4279:66) It quietly gazes in your direction
     | Do nothing
   | group:
     | (4272:89) Dark Railgun
     | Delay active skills by 2~5 turns, Deal 1,200% damage
 | group:
 | condition: hp <= 4
   | (4269:15) Deadly Metal Fang
   | Deal 2,500% damage (5 hits, 500% each)