#2234 - Awoken Deus ex Machina
monster size: 5
new AI: True
start/max counter: 2
counter increment: 2
monster_id: 2234
approved: False

level: 1
 type: PREEMPT
 | (3201:74) Initiating battle...
 | Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
 | condition: when hp is full
   | group:
   | condition: turn 1
     | condition: when 1947, 1949 on team
     | (3211:55) I have found others like Master.
     | Player recover 100% HP
   | group:
     | (3202:63) Illusory Faith Theatre
     | Bind 4 random cards for 2 turns, Deal 120% damage
 | group:
 | condition: hp <= 99
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (3209:46) Elemental Turn
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (3208:15) Allegro Step
     | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 79
   | group:
   | condition: turn 1 while HP > 19
     | condition: 33% chance
     | (3203:75) Waltz
     | Leader changes to random sub for 1 turn
     | condition: 33% chance
     | (3204:77) Rondo
     | Change the 1st, 3rd, 5th, and 7th columns to Fire, Water, Wood, Light, and Dark orbs and the 2nd, 4th, and 6th columns to Jammer and Poison orbs, Deal 100% damage
     | condition: 34% chance
     | (3205:89) Requiem
     | Delay active skills by 0~3 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (3209:46) Elemental Turn
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 20% chance
     | (3207:86) Arabesque Repair
     | Enemy recover 30% HP, Deal 80% damage
     | (3208:15) Allegro Step
     | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (3214:89) Preparation
     | Delay active skills by 1 turn, Deal 130% damage
   | group:
     | condition: when 1951, 1953, 2069, 2263, 2206 on team
     | (3213:15) I shall eliminate all of Master's enemies.
     | Deal 1,000% damage
     | (3206:15) Sudden Curtain Call
     | Deal 1,000% damage