#2238 - Brilliant Sun Deity, Apollo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2238
approved: False

level: 1
 type: PREEMPT
 | (20393:83) Celestial Prelude + Show Starter
 | Absorb damage when combos <= 4 for 999 turns + RCV 50% for 10 turns
 group:
 | group:
 | condition: turns 1-9
   | condition: 33% chance
   | (20396:108) Lightning Arrow
   | Change all Dark orbs to Light orbs, Deal 100% damage
   | condition: 33% chance
   | (20397:92) Hyacinth's Resentment
   | Spawn 3 random Jammer orbs, Deal 90% damage
   | condition: 34% chance
   | (20398:15) Shining Rain
   | Deal 105% damage (3 hits, 35% each)
 | group:
   | (20399:15) Grand Sun
   | Deal 300% damage