#2255 - Sea Deity, Neptune Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2255
approved: False

level: 1
 type: PASSIVE
 | (18212:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (16734:118) God & Devil Halved
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (18200:83) Sea Deity's Barrier + Black Medusa of the Underworld + Invitation to the Ocean's Depths + Dark Waters Untouched by Light
 | Voids status ailments for 999 turns + Mortal Poison skyfall +15% for 10 turns + Absorb damage when damage >= 20,000,000 for 999 turns + ATK -75% for 99 turns
 group:
 | group:
   | (18209:48) Hydra Horn
   | Change all Heal orbs to Mortal Poison orbs, Deal 100% damage
   | condition: 50% chance
   | (18210:110) Swirling Currents
   | Specific orbs change every 1.5s for 1 turn, Deal 90% damage
   | (18208:15) Hydro Wave
   | Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (18205:83) Sea Deity's Rage + Whirling Tides on Poison Seas
   | Increase damage to 200% for the next 999 turns + Change all orbs to Mortal Poison, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (18211:15) Abyssal Maelstrom
   | Deal 3,000% damage (10 hits, 300% each)