#2295 - Blue Puppeteer, Charité
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2295
approved: False

level: 1
 type: PREEMPT
 | (10140:101) Forced Resurrection
 | Fix orb movement starting point to random position on the board
 group:
 | group:
   | condition: 50% chance
   | (10141:79) Water Jet
   | Change the 2nd row to Water orbs, Deal 360% damage
   | (10142:15) Marionette Dance
   | Deal 400% damage (2 hits, 200% each)
 | group:
 | condition: hp <= 9
   | (10143:15) Dead Rejection
   | Deal 1,000% damage (5 hits, 200% each)