#2297 - Green Puppeteer, Courage
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2297
approved: False

level: 1
 type: PREEMPT
 | (10446:88) Price of Creation
 | Bind awoken skills for 1 turn
 group:
 | group:
   | condition: 50% chance
   | (10447:79) Green Ray
   | Change the 2nd row to Wood orbs, Deal 90% damage
   | (10448:15) Impassive Raid
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 9
   | (10449:15) Zero Break
   | Deal 250% damage (5 hits, 50% each)