#230 - Fenrir Knight Kamui
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 230
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 49
   | condition: 30% chance
   | (151:17) Attack Stance
   | Increase damage to 125% for the next 5 turns
 | group:
 | condition: hp <= 24
   | condition: 40% chance
   | (153:15) Wild Dance of Ice Fangs
   | Deal 160% damage (4 hits, 40% each)
   | condition: 30% chance
   | (151:17) Attack Stance
   | Increase damage to 125% for the next 5 turns