#2309 - Leopard-Spotted Mystery, Furi
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2309
approved: False

level: 4
 type: PREEMPT
 | (3414:67) Riding the Winds
 | Absorb damage when combos <= 4 for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2, hp <= 100
   | (3416:15) Mysterious Twig
   | Deal 160% damage (2 hits, 80% each)
 | group:
 | condition: turn 1, hp <= 49
   | (3415:74) Begging for Life
   | Reduce damage from all sources by 50% for 1 turn