#2325 - Awoken Tsukuyomi
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 2325
approved: False

level: 1
 type: PREEMPT
 | (14383:83) Don't come any closer... + Turning of the Waning Moon
 | Absorb damage when combos <= 9 for 5 turns + Bind awoken skills for 5 turns
 group:
 | group:
 | condition: turn 1
   | (14386:62) New Moon
   | Blind all orbs on the board, Deal 50% damage
 | group:
 | condition: turn 2
   | (14387:48) Shadowed Moon
   | Change a random attribute to Dark orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (14388:15) Nocturnal Blades
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 4
   | (14389:98) Crescent Moon
   | Blind orbs in specific positions for 1 turn, Deal 200% damage
 | group:
   | (14390:15) Resounding Dusk Swoop
   | Deal 1,000% damage (10 hits, 100% each)