#2374 - 鎧の巨人・戦闘状態
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2374
approved: False

level: 3
 type: PREEMPT
 | (3301:20) Hardened Body
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: turn 1
   | (3302:66) Approaches fast
   | Do nothing
 | group:
 | condition: execute repeatedly, turn 1-3 of 4
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (3303:15) Ruthless Tackle
   | Deal 1,200% damage (4 hits, 300% each)