#2382 - Aegir
monster size: 5
new AI: True
start/max counter: 13
counter increment: 0
monster_id: 2382
approved: False

level: 1
 type: PREEMPT
 | (16026:83) Show me what you can do + No need to rush
 | Movetime -3s for 7 turns + Change the 1st row to Dark orbs
 group:
 | group:
 | condition: turns 1-6
   | (16017:78) No need to rush
   | Change the 1st row to Dark orbs
 | group:
   | (16018:15) Novice
   | Deal 1,000% damage (10 hits, 100% each)
 type: UNKNOWN_USE
 | (16019:15) Do your best next time
 | Deal 1,000% damage (10 hits, 100% each)