#2383 - Awoken Aegir
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2383
approved: False

level: 1
 type: PREEMPT
 | (3263:83) It's a feast!!! + Sea Banquet Green Lock
 | Voids status ailments for 999 turns + Locked Water and Wood skyfall +100% for 99 turns
 group:
 | group:
   | (3267:15) What's wrong, get it together!!
   | Deal 190% damage (2 hits, 95% each)
 | group:
 | condition: always turn 1, hp <= 98
   | (3268:89) Don't ruin this party!
   | Delay active skills by 1~4 turns
 | group:
 | condition: hp <= 79
   | condition: 10% chance
   | (3270:1) Blue-Eyed White Delusion
   | Bind 3 random cards for 3 turns
   | condition: 45% chance
   | (3271:92) Stormy God Waves
   | Spawn 9 random Water orbs, Deal 100% damage
   | condition: 45% chance
   | (3266:15) Spear of Poseidon
   | Deal 120% damage
 | group:
 | condition: hp <= 54
   | (3265:15) Naive little brat!!
   | Deal 190% damage (2 hits, 95% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 2
     | (3264:67) Let me enjoy this!
     | Absorb damage when combos <= 7 for 3 turns
   | group:
     | condition: 10% chance
     | (3270:1) Blue-Eyed White Delusion
     | Bind 3 random cards for 3 turns
     | condition: 45% chance
     | (3271:92) Stormy God Waves
     | Spawn 9 random Water orbs, Deal 100% damage
     | condition: 45% chance
     | (3266:15) Spear of Poseidon
     | Deal 120% damage
 | group:
 | condition: hp <= 19
   | (3269:15) Jaw of Rage
   | Deal 420% damage (3 hits, 140% each)