#2403 - Master of the Masquerade, Pumpkin Joker
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2403
approved: False

level: 4
 type: PREEMPT
 | (3403:55) Happy Halloween!
 | Player recover 100% HP
 group:
 | group:
 | condition: always turn 1
   | (3405:94) Motley Memory
   | Lock 15 random orbs
 | group:
   | condition: 80% chance
   | (3408:15) Candy Shot
   | Deal 120% damage (2 hits, 60% each)
   | (3406:62) Mysterious Night
   | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: turn 2 while HP > 49, hp <= 69
   | (3404:50) Jack-o'-Lantern
   | Player -80% HP
 | group:
 | condition: always turn 2, hp <= 49
   | (3407:89) Wicked Smile
   | Delay active skills by 1~3 turns
 | group:
 | condition: hp <= 9
   | (3409:92) Halloween's End
   | Spawn 6 random Jammer and Poison orbs, Deal 200% damage