#2406 - Old Castle Blue Dragon Caller, Sonia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2406
approved: False

level: 1
 type: PREEMPT
 | (19848:83) How is my dancing? + Will you dance with me?
 | Absorb damage when combos <= 6 for 999 turns + No skyfall for 10 turns
 group:
 | group:
   | (19851:109) Let's keep dancing forever.
   | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (19852:83) My feet can't keep still. + I want to keep on dancing.
   | Increase damage to 200% for the next 999 turns + ATK -50% for 10 turns
 | group:
 | condition: hp <= 9
   | (19855:15) I'm so glad we could share this dance.
   | Deal 600% damage (4 hits, 150% each)