#2410 - Moonlit Prowler, Vampire Lord
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2410
approved: False

level: 1
 type: PASSIVE
 | (11349:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (11350:83) How brazen you are. + Bow before me.
 | Voids status ailments for 999 turns + Delay active skills by 0~3 turns, Deal 120% damage
 group:
 | group:
   | condition: 50% chance
   | (11355:86) Bloody Fangs
   | Enemy recover 10% HP, Deal 110% damage
   | condition: 50% chance
   | (11353:48) Bloody Pain
   | Change a random attribute to Dark orbs, Deal 115% damage
   | (11354:15) Nightmare Raid
   | Deal 130% damage (2 hits, 65% each)
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (11356:83) Gleam of the Red Moon + Stand in awe of my power.
   | Absorb damage when combos <= 6 for 99 turns + Reduce damage from all sources by 50% for 10 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (11359:17) I shall finish this.
     | Increase damage to 150% for the next 99 turns
   | group:
     | (11360:15) Infinity Claws
     | Deal 400% damage (8 hits, 50% each)
 | group:
 | condition: hp <= 1
   | (11361:83) I cannot be defeated. + Do not underestimate me.
   | Enemy recover 100% HP + Mortal Poison skyfall +20% for 1 turn