#2417 - Alrescha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2417
approved: False

level: 1
 type: PREEMPT
 | (18604:83) Shine in the night's sky! + Twinkle Twinkle
 | Blind all orbs for 3 turns + Lock all orbs
 group:
 | group:
   | (18607:15) Astro☆Dance
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (18608:17) Now I'm mad!
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 9
   | (18609:15) Miracle☆Star
   | Deal 200% damage (4 hits, 50% each)