#2434 - Light Dog Dragon, Chinbowdra
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2434
approved: False

level: 4
 type: PREEMPT
 | (3466:96) Eagle Eye
 | Locked Light skyfall +100% for 99 turns
 group:
 | group:
   | (3473:6) Lovely Pose
   | Voids player buff effects
   | condition: 25% chance
   | (3472:94) Skipping about
   | Lock 4 random Fire, Water, Wood, Light, and Dark orbs, Deal 100% damage
   | condition: 25% chance
   | (3469:1) Lick Bind
   | Bind 1 random card for 1 turn
   | condition: 25% chance
   | (3468:15) Snarl
   | Deal 100% damage
   | condition: 25% chance
   | (3467:77) Saint Corona
   | Change the 2nd and 4th columns to Light orbs, Deal 70% damage
 | group:
 | condition: always turn 1, hp <= 69
   | (3473:6) Lovely Pose
   | Voids player buff effects
   | (3471:75) Whim
   | Leader changes to random sub for 1 turn
 | group:
 | condition: hp <= 9
   | (3473:6) Lovely Pose
   | Voids player buff effects
   | (3470:15) Meteorite
   | Deal 270% damage (3 hits, 90% each)