#2469 - 炎術士・花菱烈火
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2469
approved: False

level: 1
 type: PREEMPT
 | (34637:53) いざ尋常に勝負!!
 | Absorb Fire damage for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (34638:96) 竜之炎壱式「砕羽」
     | Locked Fire skyfall +100% for 2 turns
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (34639:77) 竜之炎漆式「虚空」
     | Change the 1st and 2nd columns to Fire orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (34640:110) 竜之炎伍式「円」
     | Specific orbs change every 1.0s for 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (34641:17) 見逃すつもりはねぇよ。
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2
     | (34642:83) いくぞ固羅ぁ! + 天誅!!!
     | Reduce damage from all sources by 75% for 5 turns + Player -99% HP