#2483 - 新形態・奈落
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2483
approved: False

level: 4
 type: PREEMPT
 | (3492:39) Hehehehe
 | Movetime -1s for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 69
     | condition: when 2457, 2458, 2459 on team
     | (3498:15) Share a grave with your comrades!
     | Deal 100% damage
   | group:
     | condition: 30% chance
     | (3493:92) Summoning Saimyosho
     | Spawn 3 random Poison orbs
     | condition: 50% chance
     | (3495:48) Miasma
     | Change a random attribute to Poison orbs, Deal 120% damage
 | group:
 | condition: always turn 1, hp <= 69
   | condition: when 2457, 2458, 2459 on team
   | (3498:15) Share a grave with your comrades!
   | Deal 100% damage
   | (3494:67) Barrier
   | Absorb damage when combos <= 3 for 10 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (3480:66) Tentacles are spreading around
     | Do nothing
   | group:
     | (3496:92) Death by Illusion
     | Change all orbs to Mortal Poison