#2493 - Protective Star Angel, Rozuel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2493
approved: False

level: 1
 type: PREEMPT
 | (23144:83) Star Angel's Barrier + Charging Order + Protecting Hymn
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 3 turns + RCV 0% for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 9
     | condition: 33% chance
     | (23151:102) Flare Bomb
     | Spawn 5 random Bomb orbs, Deal 100% damage
     | condition: 33% chance
     | (23152:97) Flashburn
     | Blind random 10 orbs for 3 turns, Deal 95% damage
     | condition: 34% chance
     | (23153:79) Scarlet Azure Blade
     | Change the 2nd and 3rd rows to Fire and Water orbs, Deal 105% damage
   | group:
   | condition: turn 3 while HP > 49
     | (23154:15) Lost Song
     | Deal 1,000% damage (5 hits, 200% each)
   | group:
     | condition: 33% chance
     | (23151:102) Flare Bomb
     | Spawn 5 random Bomb orbs, Deal 100% damage
     | condition: 33% chance
     | (23152:97) Flashburn
     | Blind random 10 orbs for 3 turns, Deal 95% damage
     | condition: 34% chance
     | (23153:79) Scarlet Azure Blade
     | Change the 2nd and 3rd rows to Fire and Water orbs, Deal 105% damage
 | group:
 | condition: turn 3 while HP > 9, hp <= 49
   | (23148:83) Gift from Heaven + Shooting Stars
   | Jammer skyfall +20% for 99 turns + Locked random skyfall +50% for 10 turns
 | group:
 | condition: hp <= 9
   | (23154:15) Lost Song
   | Deal 1,000% damage (5 hits, 200% each)