#2514 - Lively Banquet Dragon Hero, Liu Bei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 2514
approved: False

level: 1
 type: PREEMPT
 | (3648:68) I'm fired up!!
 | Fire skyfall +15% for 99 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: when 1424, 1425, 1241, 1242, 1243, 1244 on team
     | (3655:55) Can you feel the heat, brother?
     | Player recover 100% HP
     | (3651:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 50% chance
     | (3653:48) Green Fire Transformation
     | Change all Wood orbs to Fire orbs, Deal 110% damage
     | (3652:15) Flame Dragon Sword
     | Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (3651:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | condition: when 1424, 1425, 1241, 1242, 1243, 1244 on team
     | (3655:55) Can you feel the heat, brother?
     | Player recover 100% HP
     | (3656:62) Flame Dance
     | Blind all orbs on the board, Deal 130% damage
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (3651:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2-4 of 4
     | condition: 50% chance
     | (3653:48) Green Fire Transformation
     | Change all Wood orbs to Fire orbs, Deal 110% damage
     | (3652:15) Flame Dragon Sword
     | Deal 120% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (3657:39) Blazing Banquet
     | Movetime -2s for 3 turns, Deal 250% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (3651:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 3-4 of 4
     | condition: 50% chance
     | (3653:48) Green Fire Transformation
     | Change all Wood orbs to Fire orbs, Deal 110% damage
     | (3652:15) Flame Dragon Sword
     | Deal 120% damage