#2535 - First Sunrise Princess Suzaku, Leilan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2535
approved: False

level: 1
 type: PREEMPT
 | (12633:39) I wanna see a crazy combo!
 | Movetime -4s for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (12634:92) It's getting warmer♪
   | Spawn 7 random Fire orbs, Deal 95% damage
   | condition: 50% chance
   | (12635:89) Spiced Sake Splash
   | Delay active skills by 0~2 turns, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (12636:109) I'm feeling a bit tipsy...
   | Random 2 orbs change every 1.0s for 5 turns
 | group:
 | condition: hp <= 20
   | (12637:15) Southern Seven-Star Formation
   | Deal 245% damage (7 hits, 35% each)