#254985 - Pterodactyl Power Coin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 254985
approved: False

level: 4
 type: PREEMPT
 | (11934:83) Gyrorooon! + It's hot! You're gonna get burned!
 | Voids status ailments for 10 turns + Locked Fire skyfall +100% for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (11937:50) Gyoro Boom!
   | Player -75% HP
   | condition: 50% chance
   | (11938:48) Gyoro! How about this!
   | Change a random attribute to Fire orbs, Deal 90% damage
 | group:
 | condition: hp <= 50
   | condition: 50% chance
   | (11939:101) Gyorogyoro!
   | Fix orb movement starting point to random position on the board, Deal 100% damage
   | condition: 50% chance
   | (11937:50) Gyoro Boom!
   | Player -75% HP
   | condition: 50% chance
   | (11938:48) Gyoro! How about this!
   | Change a random attribute to Fire orbs, Deal 90% damage
 | group:
 | condition: hp <= 19
   | (11940:15) Moretsu Three-Pronged Attack
   | Deal 300% damage (3 hits, 100% each)