#254953 - Mega Tigerzord
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 254953
approved: False

level: 1
 type: PASSIVE
 | (33443:72) ***** (Yokai Watch)
 | Reduce damage from Fire and Wood attrs by 50%
 type: PREEMPT
 | (33439:50) ***** (Yokai Watch)
 | Player -99% HP
 group:
 | condition: 33% chance
 | (33440:15) ***** (Yokai Watch)
 | Deal 102% damage (3 hits, 34% each)
 | condition: 50% chance
 | (33441:77) ***** (Yokai Watch)
 | Change the 2nd column to Fire orbs, Deal 100% damage
 | (33442:79) ***** (Yokai Watch)
 | Change the 2nd row to Fire orbs, Deal 100% damage