#2555 - Pincers Mechanical Star God, Acubens
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 2555
approved: False

level: 1
 type: PREEMPT
 | (10957:83) Let's battle! + I wonder if you can strike me down.
 | Voids status ailments for 7 turns + Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 33% chance
     | (10965:108) Taghyir Zahar
     | Change all Jammer orbs to Heal orbs, Deal 150% damage
     | condition: 33% chance
     | (10966:92) Sune Kaburya
     | Spawn 7 random Jammer orbs, Deal 100% damage
     | condition: 34% chance
     | (10967:15) Athnan Maqas
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 3 while HP > 14
     | (10960:88) Well, what are you going to do?
     | Bind awoken skills for 1 turn
   | group:
   | condition: turn 4 while HP > 14
     | (10962:88) What are you doing?!
     | Bind awoken skills for 3 turns
     | (10961:14) Gotcha!
     | Bind active skills for 3 turns
   | group:
   | condition: turns 5-6 while HP > 14
     | condition: 33% chance
     | (10965:108) Taghyir Zahar
     | Change all Jammer orbs to Heal orbs, Deal 150% damage
     | condition: 33% chance
     | (10966:92) Sune Kaburya
     | Spawn 7 random Jammer orbs, Deal 100% damage
     | condition: 34% chance
     | (10967:15) Athnan Maqas
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 7 while HP > 14
     | (10969:89) You're in trouble now!
     | Delay active skills by 0~10 turns
   | group:
     | condition: 33% chance
     | (10965:108) Taghyir Zahar
     | Change all Jammer orbs to Heal orbs, Deal 150% damage
     | condition: 33% chance
     | (10966:92) Sune Kaburya
     | Spawn 7 random Jammer orbs, Deal 100% damage
     | condition: 34% chance
     | (10967:15) Athnan Maqas
     | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (10963:83) I'm...not done...yet... + Athnan Musmar
   | Absorb damage when combos <= 7 for 10 turns + Change the 1st column to Water and Jammer orbs and the 6th column to Fire and Jammer orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | (10970:15) This is my victory!
   | Deal 450% damage (3 hits, 150% each)