#2564 - Scheat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2564
approved: False

level: 1
 type: PASSIVE
 | (44282:118) Attacker Halved
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (44264:83) Aqua Protection + Water Field + Aqua Gravity
 | Reduce damage from all sources by 50% for 5 turns + Water skyfall +15% for 5 turns + Player -80% HP
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 33% chance
     | (44277:77) Blue Wave
     | Change the 6th column to Water orbs, Deal 101% damage
     | condition: 50% chance
     | (44278:130) Weak Signal
     | ATK -50% for 1 turn, Deal 101% damage
     | (44279:83) Machine Change + Aqua Splash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 5 while HP > 14
     | (44271:83) Star Sparkle + Noisy Rain
     | Bind awoken skills for 1 turn + Jammer skyfall +15% for 3 turns
   | group:
     | condition: 33% chance
     | (44277:77) Blue Wave
     | Change the 6th column to Water orbs, Deal 101% damage
     | condition: 50% chance
     | (44278:130) Weak Signal
     | ATK -50% for 1 turn, Deal 101% damage
     | (44279:83) Machine Change + Aqua Splash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (44274:83) Aqua Boost + Star Wake - Aqua
   | Absorb Water damage for 3 turns + Change all Wood and Light orbs to Water orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (44267:83) Steel Star Goddess' Meditation + Steel Star Formation
     | Movetime 25% for 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 101% damage
   | group:
     | (44270:15) Water Blast
     | Deal 455% damage (7 hits, 65% each)