#256967 - Demeter
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 256967
approved: False

level: 4
 type: PREEMPT
 | (22639:83) I am Demeter... + ...goddess of the Earth and harvest.
 | Player -75% HP + Bind active skills for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (22506:92) Enough!
   | Spawn 3 random Wood orbs, Deal 80% damage
   | condition: 50% chance
   | (22505:15) Silence! Silence!
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (22507:105) Disastrous Harvest
     | RCV 50% for 3 turns
   | group:
     | condition: 50% chance
     | (22504:94) Hades stole her away?
     | Lock all Dark orbs, Deal 90% damage
     | condition: 50% chance
     | (22503:92) Where is Persephone?
     | Spawn 4 random Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | condition: 50% chance
   | (22509:97) Arrival of a Harsh Winter
   | Blind random 4~6 orbs for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (22508:15) Winter of Sorrow
   | Deal 120% damage