#2596 - Bolshack NEX
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2596
approved: False

level: 1
 type: PREEMPT
 | (24923:83) Friendship Between Dragons and Birds + Summon Cocco Lupia
 | Void damage >= 5,000,000 for 5 turns + Random 2 orbs change every 0.5s for 2 turns
 group:
 | group:
 | condition: always turn 5
   | (24926:83) Power Attacker +1000 + Summon Cocco Lupia
   | Increase damage to 300% for the next 5 turns + Random 2 orbs change every 0.5s for 2 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 9
     | (24928:15) Double Breaker
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | (24928:15) Double Breaker
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turns 1-4
     | (24929:85) Bolshack Fire
     | Change all orbs to Fire, Deal 100% damage
   | group:
     | (24929:85) Bolshack Fire
     | Change all orbs to Fire, Deal 100% damage