#2610 - 鳳仙最強の男・美藤竜也
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2610
approved: False

level: 1
 type: PREEMPT
 | (24715:127) 準備運動にもなりゃしねーな…
 | No skyfall for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (24719:105) ほんとに死ぬぞおまえ
   | RCV 50% for 1 turn, Deal 80% damage
   | condition: 33% chance
   | (24717:92) どうした
   | Spawn 3 random Light and Dark orbs, Deal 100% damage
   | condition: 34% chance
   | (24718:15) もうしまいか
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 1, hp <= 49
   | (24716:83) ……いい根性してるじゃねーか + 見直したぜ + こっちも本気で相手してやるぜ
   | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Increase damage to 250% for the next 5 turns