#2628 - スネイク・ヘッズ幹部・志賀幸夫
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2628
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (2652:95) ぐあっ
 | Change all Heal orbs to Dark orbs

level: 4
 type: PREEMPT
 | (2643:17) ぐだぐだぬかしてねーでかかってこい
 | Increase damage to 200% for the next 1 turn
 type: DEATH
 condition: when defeated
 | (2652:95) ぐあっ
 | Change all Heal orbs to Dark orbs
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: when 2609, 2610 on team
     | (2654:50) なめんじゃねーぞコラッ
     | Player -50% HP
     | (2644:92) イェアー
     | Spawn 6 random Jammer orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (2646:50) だりゃ
     | Player -70% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (2645:15) おらぁ
     | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | condition: when 2609, 2610 on team
     | (2654:50) なめんじゃねーぞコラッ
     | Player -50% HP
     | (2650:83) こんクソが + うおらぁっ
     | Spawn 4 random Jammer orbs + Player -50% HP
   | group:
     | (2647:15) おらぁ おらぁ
     | Deal 240% damage (4 hits, 60% each)