#263 - Magma Chimera
monster size: 4
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 263
approved: False

level: 1
 group:
 | group:
   | condition: 10% chance
   | (101:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)
   | condition: 10% chance
   | (32:1) Double Bind
   | Bind 2 random cards for 2~4 turns
 | group:
 | condition: hp <= 74
   | condition: 46% chance
   | (101:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)
   | condition: 46% chance
   | (32:1) Double Bind
   | Bind 2 random cards for 2~4 turns