#2644 - Metallic Star Dragon, Virgo
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2644
approved: False

level: 4
 type: PREEMPT
 | (2865:92) Idol Debris
 | Spawn 6 random Jammer orbs
 group:
 | group:
   | condition: 25% chance
   | (2868:65) Adorable Eye
   | Bind 2 random subs for 1 turn
   | condition: 25% chance
   | (2867:89) Lovable Eye
   | Delay active skills by 1 turn
   | condition: 50% chance
   | (2869:15) Optical Eraser
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (2866:92) Wind Princess's Prayer
   | Spawn 10 random Jammer orbs
 | group:
 | condition: hp <= 9
   | (2870:15) Virgo's Crest - Ray
   | Deal 300% damage (5 hits, 60% each)