#2645 - Metallic Star Dragon, Light Gemini
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2645
approved: False

level: 4
 type: PREEMPT
 | (2714:53) Cloaking Dark
 | Absorb Dark damage for 3 turns
 group:
 | group:
   | condition: 20% chance
   | (2717:88) Sleep Light
   | Bind awoken skills for 1 turn
   | condition: 40% chance
   | (2716:92) Bright Fellow
   | Spawn 3 random Light orbs, Deal 100% damage
   | condition: 40% chance
   | (2718:65) Little Spark
   | Bind 1 random sub for 1 turn, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (2715:76) Bright Child's Timbre
   | Change the 5th and 6th columns to Light orbs
 | group:
 | condition: hp <= 9
   | (2719:50) Gemini's Crest - Cosmos
   | Player -100% HP