#2646 - Metallic Star Dragon, Dark Gemini
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2646
approved: False

level: 4
 type: PREEMPT
 | (2697:53) Cloaking Light
 | Absorb Light damage for 3 turns
 group:
 | group:
   | condition: 20% chance
   | (2701:14) Deflective Dark
   | Bind active skills for 1 turn
   | condition: 40% chance
   | (2700:92) Bleak Fellow
   | Spawn 3 random Dark orbs, Deal 100% damage
   | condition: 40% chance
   | (2702:92) Little Jam
   | Spawn 2 random Jammer orbs, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (2698:76) Dark Child's Five Fingers
   | Change the 1st and 2nd columns to Dark orbs
 | group:
 | condition: hp <= 9
   | (2703:15) Gemini's Crest - Chaos
   | Deal 300~500% damage (3~5 hits, 100% each)