#2666 - Scarlet Jewel Princess, Silk
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2666
approved: False

level: 1
 type: PREEMPT
 | (13569:88) Feather Ruby
 | Bind awoken skills for 2 turns
 | (13572:15) Rapier Brooch
 | Deal 100% damage (2 hits, 50% each)
 group:
 | group:
 | condition: turn 1
   | (13570:104) Silk Cloak
   | A 3×2 rectangle of clouds appears for 2 turns at a random location
 | group:
 | condition: turn 2
   | (13572:15) Rapier Brooch
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 3
   | (13571:17) Ruby of Charity
   | Increase damage to 150% for the next 99 turns
 | group:
   | (13572:15) Rapier Brooch
   | Deal 100% damage (2 hits, 50% each)