#2668 - Azure Jewel Princess, Carat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2668
approved: False

level: 1
 type: PREEMPT
 | (12337:74) Sapphire Guard
 | Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
 | condition: always turn 2
   | (12339:88) Deep Blue Eyes
   | Bind awoken skills for 3 turns
 | group:
 | condition: always turn 3
   | (12340:17) Sublime Sapphire
   | Increase damage to 150% for the next 99 turns
 | group:
   | group:
   | condition: turn 1 while HP > 9
     | (12338:15) Crown Rod
     | Deal 100% damage
   | group:
     | (12338:15) Crown Rod
     | Deal 100% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (12341:15) Carat Full Swing
     | Deal 300% damage
   | group:
     | (12341:15) Carat Full Swing
     | Deal 300% damage