#2671 - Facet
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2671
approved: False

level: 3
 type: PREEMPT
 | (4737:20) Eternal Radiance
 | Voids status ailments for 999 turns
 group:
 | condition: 40% chance
 | (4738:15) Scintillation
 | Deal 120% damage (3 hits, 40% each)
 | condition: 20% chance
 | (4739:77) Brilliancy
 | Change the 3rd column to Light orbs, Deal 120% damage
 | condition: 10% chance
 | (4740:85) Dispersion
 | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 160% damage
 | condition: 30% chance
 | (4741:92) Diamond Slash
 | Spawn 3 random Light orbs, Deal 130% damage