#2674 - Cymophane Jewel Princess, Sheen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2674
approved: False

level: 1
 type: PASSIVE
 | (36955:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (36956:72) Dark Reduced Damage
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (36938:83) Cymophane Protection + Bat Charm
 | Voids status ailments for 999 turns + Locked random skyfall +25% for 10 turns
 group:
 | group:
   | condition: 33% chance
   | (36946:83) Alexandrite of Calmness + Alexandrite Aura
   | Blind all orbs on the board + Deal 102% damage (3 hits, 34% each), Deal 10% damage
   | condition: 50% chance
   | (36949:83) Sheen's Ornament + Alexandrite Aura
   | Void damage >= 50,000,000 for 1 turn + Deal 108% damage (3 hits, 36% each), Deal 108% damage (3 hits, 36% each)
   | (36952:83) Jewel Princess' Invitation + Alexandrite Aura
   | Delay both leaders' skills by 2 turns + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (36943:83) Jewel Princess' Secret Technique + Sheen's Special
   | Disable active skills for 3 turns + Blind random 6 orbs for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (36941:89) The jewel shined
     | Delay active skills by 6 turns
   | group:
     | (36942:15) Miraculous Alexandrite
     | Deal 700% damage (7 hits, 100% each)