#2683 - Quincy, Uryu Ishida
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2683
approved: False

level: 1
 type: PREEMPT
 | (17410:53) Now it's our turn.
 | Absorb Light damage for 4 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 19
     | (17412:68) Licht Regen
     | Light skyfall +10% for 3 turns
   | group:
     | condition: 50% chance
     | (17413:77) Seeleschneider
     | Change the 2nd column to Light orbs, Deal 80% damage
     | (17411:15) Hiren Kyaku
     | Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 19
   | (17414:85) Sprenger
   | Change all orbs to Fire, Water, and Light, Deal 120% damage