#2687 - Former Cmdr of Stealth Force, Yoruichi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2687
approved: False

level: 1
 type: PREEMPT
 | (17415:62) Don't you ever give up?
 | Blind all orbs on the board, Deal 80% damage
 group:
 | group:
   | condition: 50% chance
   | (17416:109) Did you think you could stop me?
   | Random 2 orbs change every 1.0s for 1 turn, Deal 80% damage
   | (17417:15) Don't be a fool.
   | Deal 100% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (17418:71) Hanki Sosai
     | Void damage >= 1,000,000 for 1 turn
   | group:
     | (17419:92) Shunko
     | Spawn 5 random Wood orbs, Deal 120% damage