#2689 - Former R&D Chief, Kisuke Urahara
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2689
approved: False

level: 1
 type: PREEMPT
 | (17420:94) I'll go.
 | Lock 10 random orbs
 group:
 | group:
   | condition: 50% chance
   | (17423:1) Shibari Benihime
   | Bind 1 random card for 5 turns, Deal 80% damage
   | (17421:15) Cry Out! Benihime
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17422:17) Shall we finish this?
     | Increase damage to 150% for the next 3 turns
   | group:
     | (17424:92) Hiasobi Benihime "Juzutsunagi"
     | Spawn 4 random Fire and Wood orbs, Deal 100% damage