#2691 - Squad 10 Captain, Toshiro Hitsugaya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2691
approved: False

level: 1
 type: PREEMPT
 | (17436:68) Bankai - Daiguren Hyorinmaru
 | Water skyfall +10% for 4 turns
 group:
 | group:
   | condition: 50% chance
   | (17437:108) I won't let you!
   | Change all Fire orbs to Water orbs, Deal 75% damage
   | (17438:15) Is that it?
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17439:99) You're finished now.
     | Seal the 1st column for 3 turns
   | group:
     | (17440:77) Sennen Hyoro
     | Change the 6th column to Water orbs, Deal 120% damage