#2692 - Rangiku Matsumoto
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2692
approved: False

level: 1
 type: PREEMPT
 | (17503:105) Tired of running?
 | RCV 50% for 5 turns, Deal 50% damage
 group:
 | group:
   | condition: 33% chance
   | (17504:104) So what?
   | A row of clouds appears for 1 turn at a random location, Deal 80% damage
   | condition: 33% chance
   | (17506:94) Don't move.
   | Lock 6 random orbs, Deal 80% damage
   | condition: 34% chance
   | (17505:15) Don't talk down to me!!
   | Deal 84% damage (2 hits, 42% each)
 | group:
 | condition: hp <= 19
   | (17507:104) Growl, Haineko
   | A 3×3 square of clouds appears for 1 turn at a random location, Deal 120% damage