#2722 - Awoken Hephaestus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2722
approved: False

level: 1
 type: PREEMPT
 | (2814:74) Blazing Furnace
 | Reduce damage from all sources by 75% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (2815:15) Forging
   | Deal 80% damage (2 hits, 40% each)
 | group:
 | condition: turn 2
   | (2816:15) Forging
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 3
   | (2817:15) Forging
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 4
   | (2820:15) Forging
   | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: turn 5
   | (2818:15) Creation of the Sacred Treasures
   | Deal 160% damage
 | group:
   | (2819:15) Iron Rampage
   | Deal 700% damage (7 hits, 100% each)