#2749 - Awoken Artemis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2749
approved: False

level: 1
 type: PREEMPT
 | (2929:83) Holy Shot + Purification
 | Deal 290% damage + Bind awoken skills for 5 turns, Deal 290% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (2932:83) Mortal Shot + Divine Protection of the Secret Stone
     | Player -99% HP + Voids status ailments for 10 turns
   | group:
     | condition: 30% chance
     | (2933:89) Reduce Shot
     | Delay active skills by 0~2 turns, Deal 120% damage
     | condition: 30% chance
     | (2934:79) Earth Wind Shot
     | Change the 3rd row to Wood orbs, Deal 130% damage
     | condition: 40% chance
     | (2935:94) Snipe Shot
     | Lock 5 random orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (2938:83) Hunting Breath + She draws her bow
     | Absorb damage when combos <= 7 for 1 turn + Movetime -2s for 1 turn
   | group:
   | condition: turn 2 while HP > 19
     | (2939:15) Rapid Shot
     | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1 while HP > 14
     | (2968:83) Skill Trap + Capture
     | Bind active skills for 5 turns + Increase damage to 200% for the next 99 turns
   | group:
   | condition: turn 2 while HP > 14
     | (2938:83) Hunting Breath + She draws her bow
     | Absorb damage when combos <= 7 for 1 turn + Movetime -2s for 1 turn
   | group:
   | condition: turn 3 while HP > 14
     | (2939:15) Rapid Shot
     | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: hp <= 14
   | (2941:15) Certainty Shot
   | Deal 500% damage (5 hits, 100% each)