#2787 - Braska's Final Aeon
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2787
approved: False

level: 4
 type: PREEMPT
 | (3906:66) Arrrgh!
 | Do nothing
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | (3914:83) Osmose + Power Wave
     | Delay active skills by 2 turns + Enemy recover 10% HP
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | (3911:92) Triumphant Grasp
     | Spawn 4 random Water orbs, Deal 200% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | (3914:83) Osmose + Power Wave
     | Delay active skills by 2 turns + Enemy recover 10% HP
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random sub for 2~3 turns, Deal 110% damage
     | (3908:62) Ultimate Jecht Shot
     | Blind all orbs on the board, Deal 300% damage