#282 - Brave Don-chan Plus
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 282
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (260:20) See-Through Option
   | Voids status ailments for 999 turns
 | group:
 | condition: always turn 2, hp <= 74
   | (262:17) Frantic Thunder
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 49
   | condition: 75% chance
   | (261:15) Ignite!
   | Deal 125% damage (5 hits, 25% each)