#2828 - Charging Superman Soldier (Film)
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2828
approved: False

level: 4
 type: PREEMPT
 | (4266:20) Elite Training
 | Voids status ailments for 1 turn
 group:
 | group:
   | (4114:15) Full Auto
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | (4116:63) Restraints
   | Bind 1 random sub for 1 turn, Deal 120% damage
 type: REMAINING
 condition: when 1 enemies remain, always turn 1
 | (4117:17) Advance
 | Increase damage to 120% for the next 999 turns