#284 - Ice Mechdragon, Aldebaran
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 284
approved: False

level: 5
 group:
 | group:
 | condition: hp <= 74
   | condition: 50% chance
   | (117:8) High Energy Charge
   | Increase damage to 300% for the next attack
 | group:
 | condition: hp <= 49
   | condition: 75% chance, one time only
   | (84:7) Auto Recover
   | Enemy recover 40%~50% HP
   | condition: 50% chance
   | (117:8) High Energy Charge
   | Increase damage to 300% for the next attack
 | group:
 | condition: hp <= 24
   | condition: 75% chance, one time only
   | (84:7) Auto Recover
   | Enemy recover 40%~50% HP
   | (106:15) Ice Crusher
   | Deal 140~350% damage (2~5 hits, 70% each)