#287 - Annihilate Mechdragon, Hadar
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 287
approved: False

level: 5
 group:
 | group:
 | condition: hp <= 74
   | condition: 50% chance
   | (117:8) High Energy Charge
   | Increase damage to 300% for the next attack
 | group:
 | condition: hp <= 49
   | condition: 75% chance, one time only
   | (84:7) Auto Recover
   | Enemy recover 40%~50% HP
   | condition: 50% chance
   | (117:8) High Energy Charge
   | Increase damage to 300% for the next attack
 | group:
 | condition: hp <= 24
   | condition: 75% chance, one time only
   | (84:7) Auto Recover
   | Enemy recover 40%~50% HP
   | (109:15) Annihilation Missile
   | Deal 270% damage (3 hits, 90% each)