#2926 - Passionate Dragon Caller, Ace
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 2926
approved: False

level: 1
 type: PREEMPT
 | condition: 34% chance
 | (4633:83) Monsters! + Dragon Summoning!!!
 | Do nothing + Change the 1st row to Fire orbs, Deal 100% damage
 | condition: 50% chance
 | (4634:83) Monsters! + Dragon Summoning!!!
 | Do nothing + Change the 1st row to Water orbs, Deal 100% damage
 | (4635:83) Monsters! + Dragon Summoning!!!
 | Do nothing + Change the 1st row to Wood orbs, Deal 100% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (4647:83) Wind Wing's Dance + 7 combos!!
     | Absorb damage when combos <= 5 for 2 turns + Deal 140% damage (7 hits, 20% each), Deal 140% damage (7 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (4649:85) Feather Rain
     | Change all orbs to Fire, Water, Wood, Light, Dark, and Jammer, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | condition: 34% chance
     | (4651:83) Dragon Summoning!!! + We're gonna do our best too TAMA!
     | Change the 1st row to Fire orbs + Bind awoken skills for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (4652:83) Dragon Summoning!!! + We're gonna do our best too TAMA!
     | Change the 1st row to Water orbs + Bind awoken skills for 1 turn, Deal 100% damage
     | (4653:83) Dragon Summoning!!! + We're gonna do our best too TAMA!
     | Change the 1st row to Wood orbs + Bind awoken skills for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (4657:83) Count on us TAMA! + 10 combos!!
   | Delay active skills by 1~2 turns + Deal 200% damage (10 hits, 20% each), Deal 200% damage (10 hits, 20% each)
 type: UNKNOWN_USE
 | (4638:83) Scorching Heat Mantle + 7 combos!!
 | Reduce damage from all sources by 75% for 2 turns + Deal 140% damage (7 hits, 20% each), Deal 140% damage (7 hits, 20% each)
 | (4640:50) Blazing Tail
 | Player -99% HP
 | (4642:83) Freezing Feather + 7 combos!!
 | Bind 2 random subs for 2 turns + Deal 140% damage (7 hits, 20% each), Deal 20% damage
 | (4644:48) Beauty of the Four Seasons
 | Change all Heal orbs to Water orbs, Deal 80% damage
 | (4645:92) Ice Sword
 | Spawn 9 random Water orbs, Deal 110% damage