#2940 - Distant Sea Dragon, Whaledor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2940
approved: False

level: 1
 type: PREEMPT
 | (5169:83) Giant Whale's Sea Spray + Twinkle Blue
 | Delay active skills by 5 turns + Absorb damage when combos <= 5 for 10 turns
 group:
 | group:
   | condition: 25% chance
   | (5171:15) Tempest
   | Deal 150% damage (3 hits, 50% each)
   | condition: 25% chance
   | (5172:62) He's swallowing you whole!
   | Blind all orbs on the board, Deal 130% damage
   | condition: 25% chance
   | (5173:39) Dazzler Splash
   | Movetime 50% for 1 turn, Deal 140% damage
   | condition: 25% chance, when required attributes on board
   | (5176:92) Tail Slap
   | Spawn 3 random Water orbs, Deal 130% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 69
   | (5175:8) Breaching
   | Increase damage to 250% for the next attack
 | group:
 | condition: turn 2 while HP > 14, hp <= 49
   | (5170:50) Skimming
   | Player -99% HP
 | group:
 | condition: hp <= 14
   | (5174:77) Hydro Cannon
   | Change the 3rd and 4th columns to Water orbs, Deal 750% damage