#2994 - Great Earl of Hell, Ronove
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 2994
approved: False

level: 1
 type: PASSIVE
 | (16633:118) Devil Halved
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (16617:83) Roaring Melody + Demonic Contract
 | Change all orbs to Wood, Heal, and Poison + Lock all orbs
 group:
 | group:
 | condition: turn 1
   | (16620:83) Granted Fame and Fortune + Glorious Life
   | Movetime 150% for 2 turns + Locked random skyfall +100% for 2 turns
 | group:
 | condition: turn 2
   | (16623:105) Lost Years
   | RCV 0% for 1 turn
 | group:
   | (16624:15) Contract's End
   | Deal 800% damage (8 hits, 100% each)