#300052 - 裏イエローカーバンクル
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300052
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | condition: when 1 enemies remain
 | (29767:122) 敵の行動ターンが変化した
 | Enemy turn counter change to 1
 type: PREEMPT
 | (29318:100) トパーズジュエル
 | Seal the 1st row for 5 turns
 group:
 | group:
 | condition: turns 1-5
   | (29319:92) カーバンクルキャノン
   | Spawn 5 random Light orbs, Deal 1,000% damage
 | group:
   | (29725:15) 次元の殲滅
   | Deal 5,000% damage (5 hits, 1,000% each)