#300064 - Blue Ogre
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300064
approved: False

level: 1
 type: PASSIVE
 | (19245:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (19248:126) Handicap
 | Change board size to 7x6 for 1 turn
 | (19249:104) Handicap
 | A 1×1 square of clouds appears for 99 turns at a random location
 group:
 | (19250:15) Muscled Fist
 | Deal 100% damage
 type: UNKNOWN_USE
 | (19425:15) Muscled Fist
 | Deal 40% damage