#300017 - Spinon
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300017
approved: False

level: 1
 type: PASSIVE
 | (19223:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (19226:128) Dark Rain
 | For 5 turns, 20% chance for skyfall orbs to be blinded for 1 turn
 group:
 | (19227:15) Shadow Dive
 | Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (19409:17) Wave of Carnage
 | Increase damage to 700% for the next 999 turns