#300094 - True Cupid
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300094
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32020:138) Heavenly Absorption
 | Absorb damage when damage >= 2,000,000,000 for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (32012:92) Light Circle
   | Spawn 5 random Light orbs, Deal 100% damage
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (32531:19) Dimension Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (32012:92) Light Circle
   | Spawn 5 random Light orbs, Deal 100% damage
 type: UNKNOWN_USE
 | (32175:92) Heavenly Light Feather
 | Spawn 10 random Light orbs, Deal 1,000% damage