#300076 - Alt. Black Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300076
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | condition: when 1 enemies remain
 | (29767:122) Enemy's next turn changed
 | Enemy turn counter change to 1
 type: PREEMPT
 | condition: 20% chance
 | (29306:107) Black Knight
 | Unable to match Fire orbs for 3 turns
 | condition: 20% chance
 | (29307:107) Black Knight
 | Unable to match Water orbs for 3 turns
 | condition: 20% chance
 | (29308:107) Black Knight
 | Unable to match Wood orbs for 3 turns
 | condition: 20% chance
 | (29309:107) Black Knight
 | Unable to match Light orbs for 3 turns
 | condition: 20% chance
 | (29310:107) Black Knight
 | Unable to match Dark orbs for 3 turns
 group:
 | group:
 | condition: turns 1-4
   | (29311:15) Overload Break
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)