#300096 - True Succubus
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300096
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | condition: 20% chance
 | (32026:53) Demonic Absorption
 | Absorb Dark damage for 6 turns
 | condition: 20% chance
 | (32022:53) Demonic Absorption
 | Absorb Fire damage for 6 turns
 | condition: 20% chance
 | (32023:53) Demonic Absorption
 | Absorb Water damage for 6 turns
 | condition: 20% chance
 | (32024:53) Demonic Absorption
 | Absorb Wood damage for 6 turns
 | condition: 20% chance
 | (32025:53) Demonic Absorption
 | Absorb Light damage for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (32013:92) Dark Kiss
   | Spawn 5 random Dark orbs, Deal 100% damage
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (32531:19) Dimension Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (32013:92) Dark Kiss
   | Spawn 5 random Dark orbs, Deal 100% damage
 type: UNKNOWN_USE
 | (32176:92) Dark Nail of Death
 | Spawn 10 random Dark orbs, Deal 1,000% damage