#300070 - Alt. Aqua Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300070
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29302:14) Blue Knight
 | Bind active skills for 10 turns
 group:
 | group:
 | condition: turns 1-5
   | (29303:48) Aqua Vassal
   | Change a random attribute to Jammer orbs, Deal 100% damage
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (29726:17) Dimension Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (29303:48) Aqua Vassal
   | Change a random attribute to Jammer orbs, Deal 100% damage