#300074 - Alt. White Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300074
approved: False

level: 1
 type: PASSIVE
 | (29721:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (29765:75) White Knight
 | Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: turns 1-5
   | (29766:48) Heart Deceiver
   | Change a random attribute to Heal orbs, Deal 100% damage
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (29726:17) Dimension Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (29766:48) Heart Deceiver
   | Change a random attribute to Heal orbs, Deal 100% damage