#300112 - Salamander
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300112
approved: False

level: 1
 type: PASSIVE
 | (19253:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (19254:68) Magma Rain
 | Jammer skyfall +15% for 10 turns
 group:
 | (19255:15) Magma Wave
 | Deal 100% damage (2 hits, 50% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (19409:17) Wave of Carnage
 | Increase damage to 700% for the next 999 turns