#300120 - Basilisk
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300120
approved: False

level: 1
 type: PASSIVE
 | (19253:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (19256:68) Hell Rain
 | Poison skyfall +15% for 10 turns
 group:
 | (19257:15) Hell Fang
 | Deal 100% damage (2 hits, 50% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (19409:17) Wave of Carnage
 | Increase damage to 700% for the next 999 turns