#300288 - Alt. Drall
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300288
approved: False

level: 1
 type: PASSIVE
 | (19258:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (19259:50) Toy Flare
 | Player -99% HP
 group:
 | (19260:15) Toy Flame
 | Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (19409:17) Wave of Carnage
 | Increase damage to 700% for the next 999 turns