#300223 - Highlander
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300223
approved: False

level: 1
 type: PASSIVE
 | (25544:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (25532:87) Crimson Cape
 | Absorb damage when damage >= 10,000,000 for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-9
     | (25543:15) Legion Slash
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 10
     | (25535:86) Tenacious Fighting Spirit
     | Enemy recover 100% HP
   | group:
     | (25626:15) Thousandfold Slash
     | Deal 250% damage (5 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 1
   | (25535:86) Tenacious Fighting Spirit
   | Enemy recover 100% HP
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (25541:83) Oath of the Warrior + Mercenary Knowledge
 | Increase damage to 1,000% for the next 999 turns + Blind all orbs on the board