#300246 - Dub-rubylit
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300246
approved: False

level: 1
 type: PASSIVE
 | (19233:73) Super Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (19234:100) Rubylit Aura
 | Seal the 1st row for 10 turns
 group:
 | (19235:15) Fire Orb Toss
 | Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (19409:17) Wave of Carnage
 | Increase damage to 700% for the next 999 turns