#300268 - Alt. Volt Chimera
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300268
approved: False

level: 1
 type: PASSIVE
 | (19265:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (19266:108) Chimera Volt
 | Change all Jammer orbs to Light orbs, Deal 300% damage
 | (19267:15) Chimera Volt
 | Deal 250% damage (5 hits, 50% each)
 group:
 | (19268:92) Volt Breath
 | Spawn 4 random Light orbs, Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (19409:17) Wave of Carnage
 | Increase damage to 700% for the next 999 turns