#300398 - True Phoenix
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300398
approved: False

level: 1
 type: PASSIVE
 | (32498:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (32021:137) Phoenix Stance
 | Void damage >= 1,000,000,000 for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (32028:92) Immortal Fire
   | Spawn 5 random Heal orbs, Deal 100% damage
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (32029:83) Protection of the Phoenix + Flames of Reincarnation + Eternal Guard
   | Voids status ailments for 999 turns + Enemy recover 100% HP + Reduce damage from all sources by 75% for 5 turns
 | group:
 | condition: turns 2-5
   | condition: 50% chance
   | (32028:92) Immortal Fire
   | Spawn 5 random Heal orbs, Deal 100% damage
   | condition: 50% chance
   | (32496:46) Phoenix Feather
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage