#300478 - Hellray Harpie Demon
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300478
approved: False

level: 1
 type: PREEMPT
 | (21739:39) Pact of Light
 | Movetime 200% for 10 turns
 group:
 | group:
   | condition: 37% chance
   | (45:2) Dark Bind
   | Bind Dark cards for 2~4 turns
 | group:
 | condition: hp <= 34
   | condition: 40% chance
   | (199:15) Evil Slash
   | Deal 180% damage (6 hits, 30% each)
   | condition: 37% chance
   | (45:2) Dark Bind
   | Bind Dark cards for 2~4 turns