#300582 - Alt. Water Horse Kelpie
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300582
approved: False

level: 1
 type: PASSIVE
 | condition: when 1 enemies remain
 | (28507:122) Enemy's next turn changed
 | Enemy turn counter change to 1
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28509:111) Cry of the Water Horse
 | Change player HP to 50,000 for 3 turns
 group:
 | group:
 | condition: turns 1-5
   | (28510:15) Horse's Jet of Water
   | Deal 100% damage (2 hits, 50% each)
 | group:
   | (28954:15) Submerged Conqueror's Carnage
   | Deal 5,000% damage (5 hits, 1,000% each)