#300691 - True Heavy Infantry Hobgoblin
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300691
approved: False

level: 1
 type: PREEMPT
 | (39718:53) Defensive Formation
 | Absorb Fire damage for 7 turns
 group:
 | group:
 | condition: turn 2
   | (39719:77) Cleave Asunder
   | Change the 1st column to Wood orbs, Deal 100% damage
 | group:
 | condition: turn 4
   | (39719:77) Cleave Asunder
   | Change the 1st column to Wood orbs, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (39743:19) Azure Sky Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (39719:77) Cleave Asunder
   | Change the 1st column to Wood orbs, Deal 100% damage