#300689 - 真荒武者・レッドゴブリン
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300689
approved: False

level: 1
 type: PREEMPT
 | (39722:53) 防御陣形
 | Absorb Water damage for 7 turns
 group:
 | group:
 | condition: turn 2
   | (39723:77) 暴炎斬
   | Change the 6th column to Fire orbs, Deal 100% damage
 | group:
 | condition: turn 4
   | (39723:77) 暴炎斬
   | Change the 6th column to Fire orbs, Deal 100% damage
 | group:
   | (39741:15) 終焉の千滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (39743:19) 蒼穹の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (39723:77) 暴炎斬
   | Change the 6th column to Fire orbs, Deal 100% damage