#300774 - Omega Wood Skydragon, Horai
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 300774
approved: False

level: 1
 type: PREEMPT
 | (478:47) Skydragon Flight
 | Deal 40% damage
 group:
 | group:
   | (475:15) Breath of the Wood Sky
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (482:17) Imperial Wrath
     | Increase damage to 200% for the next 999 turns
   | group:
     | (473:15) Breath of the Red Sky
     | Deal 90~120% damage (3~4 hits, 30% each)