#300789 - Cockatrice
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300789
approved: False

level: 1
 type: PREEMPT
 | (28308:97) Invisible Eye
 | Blind random 15 orbs for 3 turns
 group:
 | group:
 | condition: turn 1
   | (28311:94) Suspending Eye
   | Lock all orbs, Deal 95% damage
 | group:
 | condition: turn 2
   | (28313:88) Preventing Eye
   | Bind awoken skills for 1 turn, Deal 105% damage
 | group:
 | condition: turn 3
   | (28311:94) Suspending Eye
   | Lock all orbs, Deal 95% damage
 | group:
 | condition: turn 4
   | (28313:88) Preventing Eye
   | Bind awoken skills for 1 turn, Deal 105% damage
 | group:
 | condition: turn 5
   | (28311:94) Suspending Eye
   | Lock all orbs, Deal 95% damage
 | group:
 | condition: turn 6
   | (28313:88) Preventing Eye
   | Bind awoken skills for 1 turn, Deal 105% damage
 | group:
 | condition: turn 7
   | (28311:94) Suspending Eye
   | Lock all orbs, Deal 95% damage
 | group:
 | condition: turn 8
   | (28313:88) Preventing Eye
   | Bind awoken skills for 1 turn, Deal 105% damage
 | group:
 | condition: turn 9
   | (28311:94) Suspending Eye
   | Lock all orbs, Deal 95% damage
 | group:
 | condition: turn 10
   | (28313:88) Preventing Eye
   | Bind awoken skills for 1 turn, Deal 105% damage
 | group:
   | (27129:88) Sanctuary's Purification
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) Sanctuary's Divine Punishment
   | Deal 800% damage (5 hits, 160% each)