#300737 - Alt. Scarlet Stone Dragon, Vermilionyt
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300737
approved: False

level: 1
 type: PASSIVE
 | (24429:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (24430:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (24433:83) Mystic Armor + Blue Out
 | Voids status ailments for 999 turns + Unable to match Water orbs for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | (24435:15) Red Tail
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | (24400:83) Iridescent Shine + Radiant Flash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (24432:110) Glittering Stone's Reflection
   | Specific orbs change every 1.0s for 10 turns
 | group:
 | condition: turns 1-5, hp <= 2
   | (24436:15) Metal Burst
   | Deal 500% damage (5 hits, 100% each)