#300824 - Ancient Dragon Knight, Zeal
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300824
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45572:83) Sword Wind + Ancient Dragon Knight's Soul + Rock Sword
 | Delay all cards' skills by 2~4 turns + Void damage >= 1,000,000,000 for 7 turns + Deal 16% damage (2 hits, 8% each), Deal 16% damage (2 hits, 8% each)
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (45578:83) Mind Breaking Hell Guidance + Sword Flash
     | Spawn 8 random Jammer orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (45581:83) Nothingness Vitality + Sword Flash
     | Change a random attribute to Heal orbs + For 1 turn, 50% ATK for 2 random cards, Deal 100% damage
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (45577:17) Power Released
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: turns 1-6, hp <= 2
   | (45576:85) Ancient Celestial Wicked Exorcism
   | Change all orbs to Wood and Jammer, Deal 1,000% damage