#300814 - True Yomi Mistress, Izanami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300814
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45593:83) Barrier of the Eight Thunders + Malicious Laughter + Yomi's Commandment
 | Voids status ailments for 999 turns + Change board size to 5x4 for 4 turns + Absorb damage when damage >= 500,000,000 for 4 turns, Deal 100% damage
 group:
 | group:
 | condition: always turns 4-6
   | (45597:15) Hellfire of Deicide
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | (45601:83) Domain of Disdain + Heaven and Earth
     | Random 1 orbs change every 0.5s for 1 turn + Deal 50% damage (2 hits, 25% each), Deal 50% damage (2 hits, 25% each)
   | group:
   | condition: turn 3 while HP > 2
     | (45598:83) It's your last chance... + Invitation to Hell
     | Movetime 50% for 1 turn + Disable active skills for 1 turn
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 2
   | group:
   | condition: turn 1
     | (45598:83) It's your last chance... + Invitation to Hell
     | Movetime 50% for 1 turn + Disable active skills for 1 turn
   | group:
   | condition: turns 2-3
     | (45597:15) Hellfire of Deicide
     | Deal 1,000% damage (5 hits, 200% each)