#300812 - 裏万物の妃神・イザナミ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300812
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45584:83) 黄泉の波動 + 幼龍神の羽衣 + 天地万物
 | Disable active skills for 5 turns + No description set + Deal 50% damage (2 hits, 25% each), Deal 50% damage (2 hits, 25% each)
 group:
 | group:
 | condition: always turns 5-6
   | (45588:15) 森羅万象
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 2
     | (45589:83) 幼龍神の羽衣 + 天地万物
     | No description set + Deal 50% damage (2 hits, 25% each), Deal 50% damage (2 hits, 25% each)
   | group:
   | condition: turn 4 while HP > 2
     | (45613:83) ラストチャンスよ… + 黄泉への誘い
     | Movetime 25% for 1 turn + No description set
   | group:
     | (45532:83) 凶兆の波動 + 終焉の兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 2
   | group:
   | condition: turn 1
     | (45613:83) ラストチャンスよ… + 黄泉への誘い
     | Movetime 25% for 1 turn + No description set
   | group:
   | condition: turns 2-4
     | (45588:15) 森羅万象
     | Deal 1,000% damage (5 hits, 200% each)