#300812 - Alt. Empress of Creation, Izanami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300812
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45584:83) Yomi Wave + Young Dragon's Feathered Garment + Heaven and Earth
 | Disable active skills for 5 turns + No description set + Deal 50% damage (2 hits, 25% each), Deal 50% damage (2 hits, 25% each)
 group:
 | group:
 | condition: always turns 5-6
   | (45588:15) Creation
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 2
     | (45589:83) Young Dragon's Feathered Garment + Heaven and Earth
     | No description set + Deal 50% damage (2 hits, 25% each), Deal 50% damage (2 hits, 25% each)
   | group:
   | condition: turn 4 while HP > 2
     | (45613:83) It's your last chance... + Invitation to Hell
     | Movetime 25% for 1 turn + No description set
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 2
   | group:
   | condition: turn 1
     | (45613:83) It's your last chance... + Invitation to Hell
     | Movetime 25% for 1 turn + No description set
   | group:
   | condition: turns 2-4
     | (45588:15) Creation
     | Deal 1,000% damage (5 hits, 200% each)