#300823 - Alt. Torrential Fenrir Knight, Kamui
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 300823
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45563:83) Fenrir Knight's Soul + Shining Fangs of the Fenrir + Ice Axe
 | Void damage >= 1,000,000,000 for 5 turns + For 5 turns, 50% ATK for both leaders + Movetime 50% for 5 turns, Deal 16% damage
 group:
 | group:
 | condition: turn 1
   | (45567:15) Instant Strike
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 2
   | (45568:15) Heavy Strike
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 3
   | (45569:15) Roaring Strike
   | Deal 200% damage (4 hits, 50% each)
 | group:
 | condition: turn 4
   | (45570:15) Slicing Strike
   | Deal 250% damage (5 hits, 50% each)
 | group:
 | condition: turns 5-6
   | (45571:15) Destroying Strike
   | Deal 996% damage (6 hits, 166% each)
 | group:
   | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)