#300923 - True Elemental of True Death, Thanatos
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300923
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (45525:72) Light Reduced
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (45703:83) Announcement of Fate + Omen of the End + Path to Nothingness
 | For 4 turns, 25% chance for skyfall orbs to be blinded for turn + No description set + Absorb damage when damage >= 1,000,000,000 for 4 turns, Deal 150% damage
 group:
 | group:
 | condition: turns 1-3
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: turn 4
   | (45707:15) Sound of Death
   | Deal 1,000% damage (10 hits, 100% each)
 | group:
 | condition: execute repeatedly, turn 1-3 of 4
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)