#300983 - 裏黒翼熾姫・グレイスヴァルキリー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300983
approved: False

level: 1
 type: PASSIVE
 | (45531:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (45525:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (45537:83) 守護薔薇 + 選別の命枷 + グレイスローズ
 | Voids status ailments for 999 turns + RCV 25% for 4 turns + No description set
 type: DEATH
 condition: when defeated
 | (45549:95) グレイスローズ
 | No description set
 group:
 | group:
 | condition: always turns 4-6
   | (45541:15) ヴァルキュリアブレイド
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (45543:83) ダークディシジョン + ダブルスラッシュ
     | Blind all orbs on the board + Deal 110% damage (2 hits, 55% each), Deal 110% damage (2 hits, 55% each)
     | condition: 50% chance
     | (45546:83) グレイスローズ + ライフディシジョン
     | No description set + Change a random attribute to Heal orbs, Deal 100% damage
   | group:
     | (45532:83) 凶兆の波動 + 終焉の兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (45616:83) ローズディシジョン + ダブルブレイヴァー
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 260% damage (2 hits, 130% each), Deal 260% damage (2 hits, 130% each)