#300988 - 裏光臨舞神・アマテラスオオカミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 300988
approved: False

level: 1
 type: PREEMPT
 | (25051:83) 完治の光 + ひと時の休息
 | Player recover 100% HP + Bind 6 random cards for 2 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1962:48) 八咫の神鏡
     | Change all Dark orbs to Light orbs, Deal 50% damage
     | (1961:79) 豊穣の神楽舞
     | Change the 5th row to Heal orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1961:79) 豊穣の神楽舞
     | Change the 5th row to Heal orbs, Deal 100% damage
 | group:
 | condition: hp <= 39
   | (1964:62) 天岩戸の神隠れ
   | Blind all orbs on the board, Deal 350% damage
 type: UNKNOWN_USE
 | (1963:86) 完治の光
 | Enemy recover 100% HP