#300908 - 真アースバロン
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300908
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45509:1) 人馬一体
 | Bind 6 random cards for 3 turns
 group:
 | group:
 | condition: turn 2
   | (45512:46) チェンジブレイク
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 4
   | (45512:46) チェンジブレイク
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (45534:15) 終焉の兆滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (45536:19) 凶兆の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (45512:46) チェンジブレイク
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage