#300922 - Alt. Elemental of Gold Glimmer, Genie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 300922
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (45526:72) Dark Reduced
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (45691:83) Protection of the Lamp + Miracle of the Lamp + Flashing Field
 | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 5 turns + Absorb Light and Dark damage for 5 turns
 group:
 | group:
 | condition: always turns 5-6
   | (45695:15) Lamp out of control
   | Deal 1,000% damage (4 hits, 250% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 2
     | (45700:83) Flashing Treasure's Glimmer + Miracle of the Lamp
     | Spawn 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs + Lock all orbs, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 2
     | (45696:83) Treasure's Glimmer + Miracle of the Lamp + Flashing Formation
     | Increase damage to 1,000% for the next 999 turns + No description set + Lock all orbs
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-4, hp <= 2
   | (45695:15) Lamp out of control
   | Deal 1,000% damage (4 hits, 250% each)