#301084 - 裏紫天の果実・ぶどうドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 301084
approved: False

level: 1
 type: PREEMPT
 | (38000:83) グレープバリアー + 誘惑のグレープ + グレープシャワー
 | Voids status ailments for 999 turns + Bind awoken skills for 3 turns + Dark skyfall +15% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (38011:83) 紫果のいたずら + グレープブレス
   | Spawn 4 random locked Bomb orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38014:83) 紫果の縄張り + グレープブレス
   | Seal the 5th row for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38017:83) グレープタックル + グレープブレス
   | Player -50% HP + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38020:83) 紫果の活気 + グレープブレス
   | Spawn 4 random Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (38008:83) 誘惑のグレープ + グレープパワー
   | Bind awoken skills for 1 turn + Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38004:66) 飛び跳ねた！
     | Do nothing
   | group:
     | (38005:83) 色づく果実 + 紫天の怒り
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 700% damage (7 hits, 100% each), Deal 700% damage (7 hits, 100% each)