#301087 - 真グリーンドラゴンフルーツ
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 301087
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | condition: when 1 enemies remain
 | (42575:122) 敵の行動ターンが変化した
 | Enemy turn counter change to 1
 type: PREEMPT
 | (42472:20) 緑の果実
 | Voids status ailments for 4 turns
 group:
 | group:
 | condition: turns 1-6
   | (42474:15) ガブガブリ
   | Deal 2,000% damage (5 hits, 400% each)
 | group:
 | condition: turn 7
   | (37044:19) 業炎の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
   | (37042:15) 業炎の焔滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (37044:19) 業炎の解放
 | Increase damage to 1,000% for the next 999 turns