#301096 - Alt. Wind Twin Star Fafnir
monster size: 5
new AI: False
start/max counter: 5
counter increment: 0
monster_id: 301096
approved: False

level: 1
 type: PREEMPT
 | (16216:83) He's snoring + Grrrrr...
 | Movetime 50% for 4 turns + Do nothing
 group:
 | group:
 | condition: turns 1-2
   | (883:16) Grrrrr...
   | Do nothing
 | group:
 | condition: turn 3
   | (884:17) Awakening
   | Increase damage to 300% for the next 999 turns
 | group:
   | (885:15) Dragon Star
   | Deal 100% damage (2 hits, 50% each)