#301076 - 裏紅天の果実・いちごドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 301076
approved: False

level: 1
 type: PASSIVE
 | (38329:73) 根性50％
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (38304:83) ストロベリーバリアー + ストロベリーシャワー
 | Voids status ailments for 999 turns + Locked random skyfall +25% for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (38323:83) ストロベリーボム + ストロベリーブレス
   | Spawn 5 random Bomb orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (38326:83) 紅果の活気 + ストロベリーブレス
   | Spawn 3 random Fire and Wood orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (38314:83) ストロベリータックル + 紅果のいたずら
     | Change all Heal orbs to Wood orbs + Spawn 3 random Fire and Jammer orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (38317:83) 魅惑の香り + 紅果の恵み
     | Movetime 50% for 1 turn + Change the 3rd column to Wood orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (38320:83) 紅果の憂愁 + 紅天の守り
     | Blind random 5 orbs for 1 turn + Reduce damage from all sources by 50% for 1 turn, Deal 101% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38310:66) 飛び跳ねた！
     | Do nothing
   | group:
     | (38311:83) 色づく果実 + 紅天の怒り
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 700% damage (7 hits, 100% each), Deal 700% damage (7 hits, 100% each)
 | group:
 | condition: hp <= 1
   | (38307:83) 紅天の恵み + ストロベリーフラッシュ
   | Enemy recover 100% HP + Bind awoken skills for 1 turn