#301119 - Awoken Sandalphon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 301119
approved: False

level: 1
 type: PREEMPT
 | (998:14) Angelic Hymn
 | Bind active skills for 3 turns
 group:
 | group:
   | condition: 70% chance
   | (1000:48) Purifying Melody
   | Change all Dark orbs to Light orbs, Deal 80% damage
   | (999:15) Sword of Malkuth
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 1 while HP > 29, hp <= 49
   | (1001:3) Birdcage of Confinement
   | Bind God cards for 10 turns
   | condition: 70% chance
   | (1000:48) Purifying Melody
   | Change all Dark orbs to Light orbs, Deal 80% damage
   | (999:15) Sword of Malkuth
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1001:3) Birdcage of Confinement
     | Bind God cards for 10 turns
   | group:
     | (1002:15) Performance of Judgement
     | Deal 210% damage (3 hits, 70% each)