#301216 - Rebel Seraph Lucifer
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301216
approved: False

level: 1
 type: PREEMPT
 | (17926:83) Pass this trial if you wish to advance + Clear a path on the board + First, show me what you can do + Erase all of the Poison Orbs + If you can't... You know what will happen!
 | Bind awoken skills for 3 turns + Bind active skills for 3 turns + No skyfall for 3 turns + Spawn 4 random Poison orbs + Movetime 200% for 3 turns
 group:
 | group:
 | condition: turn 1
   | (17938:108) Try again!
   | Change all Poison orbs to Dark orbs, Deal 1,000,000% damage
   | (17933:84) Next, don't make any combos
   | Change all orbs to Fire, Water, Wood, and Dark
 | group:
 | condition: turn 2
   | condition: when 1 combos last turn
   | (17939:15) Try again!
   | Deal 1,000,000% damage (10 hits, 100,000% each)
   | (17934:83) Skyless + Fine, this is the final stage + Erase every Fire, Water & Wood Orb
   | No skyfall for 1 turn + Dark skyfall +100% for 1 turn + Change all orbs to Fire, Water, and Wood
 | group:
 | condition: turn 3
   | (17940:108) Try again!
   | Change all Fire, Water, and Wood orbs to Heal orbs, Deal 1,000,000% damage
   | (17937:40) Fine, you may proceed.
   | Reduce self HP to 0
 | group:
   | (17939:15) Try again!
   | Deal 1,000,000% damage (10 hits, 100,000% each)