#301619 - Alt. Sacred Tree Sorcerer, Leeza
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301619
approved: False

level: 1
 type: PASSIVE
 | (29428:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 99%
 type: PREEMPT
 | (29577:83) Magic Guard + Wind Rain + Sylph, please♪
 | Voids status ailments for 999 turns + Wood skyfall +25% for 4 turns + Unable to match Fire orbs for 4 turns
 type: DEATH
 condition: when defeated
 | (29583:95) See ya♪
 | Bind awoken skills for 1 turn
 group:
 | group:
 | condition: turns 1-5
   | (29581:85) Elemental Wind!
   | Change all orbs to Wood, Deal 150% damage
 | group:
   | (29723:83) Dimension Wave + Dimension Destruction
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)