#301624 - Alt. Wandering Wizard, Wee Jas
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 301624
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (29485:106) Enemy's next turn changed
 | Enemy turn counter change to 4 when HP <= 99%
 type: PREEMPT
 | (29437:83) Dimension Wall + Lively Hour + Matter Illusion
 | Voids status ailments for 999 turns + Void damage >= 2,000,000,000 for 999 turns + Specific orbs change every 1.0s for 1 turn
 group:
 | group:
   | (29449:83) Dimension Guard + Out of Sight
   | Reduce damage from all sources by 75% for 1 turn + Deal 160% damage (4 hits, 40% each), Deal 160% damage (4 hits, 40% each)
 | group:
 | condition: hp <= 98
   | group:
   | condition: turn 1
     | (29441:83) Matter Illusion + Time Illusion + Dimension Guard
     | Specific orbs change every 1.0s for 4 turns + Movetime 25% for 4 turns + Reduce damage from all sources by 50% for 999 turns
   | group:
     | (29453:85) Space-Time Chaos
     | Change all orbs to Light and Jammer, Deal 300% damage