#301645 - 裏絶世の紅龍喚士・ソニア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 301645
approved: False

level: 1
 type: PREEMPT
 | (35978:83) 紅龍の煌き + これ以上は行かせない！
 | For 15 turns, None% chance for combo orb skyfall. + Absorb damage when combos <= 7 for 99 turns
 group:
 | group:
   | condition: 70% chance
   | (1703:48) 魔龍剣・流星
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 74
   | condition: 50% chance
   | (1704:63) 魔龍剣・雷光
   | Bind 1 random card for 2 turns, Deal 50% damage
   | condition: 70% chance
   | (1703:48) 魔龍剣・流星
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | condition: 40% chance
   | (1705:62) 魔龍剣・混沌
   | Blind all orbs on the board, Deal 75% damage
   | condition: 50% chance
   | (1704:63) 魔龍剣・雷光
   | Bind 1 random card for 2 turns, Deal 50% damage
   | condition: 70% chance
   | (1703:48) 魔龍剣・流星
   | Change a random attribute to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1706:66) 継界召龍陣・双龍帝
     | Do nothing
   | group:
     | (1707:48) 炎帝
     | Change a random attribute to Fire orbs, Deal 500% damage