#301704 - Drifting Wizard, Wee Jas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301704
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (29428:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 99%
 type: PREEMPT
 | (29429:83) Dimension Wall + Lively Hour + Time Illusion
 | Voids status ailments for 999 turns + Absorb damage when combos <= 9 for 999 turns + Movetime 25% for 4 turns
 group:
 | group:
   | (29436:15) Time Outburst
   | Deal 300% damage (4 hits, 75% each)
 | group:
 | condition: hp <= 98
   | (29433:83) Rollback + Out of Sight
   | Delay active skills by 1~3 turns + Deal 160% damage (4 hits, 40% each), Deal 160% damage (4 hits, 40% each)
 | group:
 | condition: hp <= 2
   | (29436:15) Time Outburst
   | Deal 300% damage (4 hits, 75% each)