#301715 - Alt. genius sleeping dragon, zhuge liang
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 301715
approved: False

level: 1
 type: PREEMPT
 | (27972:87) Tactical Research
 | Absorb damage when damage >= 1,000,000 for 1 turn, Deal 100% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (27999:15) Zhuge Crossbow
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (27972:87) Tactical Research
   | Absorb damage when damage >= 1,000,000 for 1 turn, Deal 100% damage