#301847 - True Maleficent Phantom Dragon King, Zeroag∞
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301847
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (45526:72) Dark Reduced
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (45809:83) Phantom Dragon King's Barrier + Phantom Dragon Wall + Return Zero
 | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 1 turn + RCV 0% for 1 turn, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (45814:138) Rising Rebirth
     | Absorb damage when damage >= 1,000,000,000 for 6 turns, Deal 100% damage
   | group:
   | condition: turns 2-6 while HP > 2
     | condition: 50% chance
     | (45815:83) Phantom Dragon Cannon + Dark Pulse
     | Random 2 orbs change every 0.5s for 1 turn + Blind all orbs on the board, Deal 100% damage
     | condition: 50% chance
     | (45818:83) Phantom Dragon Cannon + Dark Pulse
     | No description set + Blind all orbs on the board, Deal 100% damage
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (45813:15) End of Zero
   | Deal 1,000% damage (4 hits, 250% each)