#301839 - 真雷天の頑龍王・ガイノウト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301839
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45773:83) リフレクションオーラ + 雷天の昌壁 + この輝きを見るがいい！！
 | Absorb Fire and Water damage for 1 turn + Void damage >= 1,000,000,000 for 7 turns + No description set
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (45779:83) リフレクションオーラ + クリスタルレイ
     | Absorb Fire and Water damage for 1 turn + Change a random attribute to Heal orbs, Deal 100% damage
     | condition: 50% chance
     | (45782:83) リフレクションオーラ + クリスタルレイ
     | Absorb Light and Dark damage for 1 turn + No description set, Deal 100% damage
   | group:
     | (45532:83) 凶兆の波動 + 終焉の兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (45778:20) クリスタルオーラ
   | Voids status ailments for 999 turns, Deal 150% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (45777:15) クロッシングレイ
   | Deal 750% damage (6 hits, 125% each)