#301843 - True Crystal Wind Dragon Queen, Linthia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301843
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45785:83) Crystal Wind Barrier + Gloomy Rose + Hey! I'm not done playing with you!
 | Void damage >= 1,000,000,000 for 7 turns + No description set + Bind awoken skills for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 50% chance
     | (45791:83) Floral Mist + Rose Pain
     | Change 1 random orb type to Jammer orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (45794:83) Floral Pain + Glass Storm
     | Change a random attribute to Poison orbs + Deal 60% damage (3 hits, 20% each), Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: turn 3 while HP > 2
     | (45790:85) Gloomy Rose
     | Change all orbs to Poison, Deal 150% damage
   | group:
   | condition: turns 4-6 while HP > 2
     | condition: 50% chance
     | (45791:83) Floral Mist + Rose Pain
     | Change 1 random orb type to Jammer orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (45794:83) Floral Pain + Glass Storm
     | Change a random attribute to Poison orbs + Deal 60% damage (3 hits, 20% each), Deal 60% damage (3 hits, 20% each)
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (45789:15) Ventus Anima
   | Deal 1,000% damage (2 hits, 500% each)