#301847 - 真黒天の幻龍王・ゼローグ∞
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301847
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (45526:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (45809:83) 幻龍王の結界 + 幻龍障壁 + リターン・ゼロ
 | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 1 turn + RCV 0% for 1 turn, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (45814:138) ライジングリバース
     | Absorb damage when damage >= 1,000,000,000 for 6 turns, Deal 100% damage
   | group:
   | condition: turns 2-6 while HP > 2
     | condition: 50% chance
     | (45815:83) 幻龍砲 + ダークパルス
     | Random 2 orbs change every 0.5s for 1 turn + Blind all orbs on the board, Deal 100% damage
     | condition: 50% chance
     | (45818:83) 幻龍砲 + ダークパルス
     | No description set + Blind all orbs on the board, Deal 100% damage
   | group:
     | (45532:83) 凶兆の波動 + 終焉の兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (45813:15) エンド・オブ・ゼロ
   | Deal 1,000% damage (4 hits, 250% each)