#301824 - 天星の命龍神・ミニ諸葛亮
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 301824
approved: False

level: 1
 type: PREEMPT
 | (27974:53) 八陣の本質
 | Absorb Light and Dark damage for 1 turn, Deal 100% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (27999:15) 諸葛弩
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (27974:53) 八陣の本質
   | Absorb Light and Dark damage for 1 turn, Deal 100% damage