#302087 - けろっぴ＆プレシオス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302087
approved: False

level: 1
 type: PREEMPT
 | (41277:50) けろけろアターック！
 | Player -99% HP
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (41278:139) 勇気の活力
   | Haste all cards' skills by 1 turn, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (41279:94) ブリザードブレス
   | Lock all orbs
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (41280:79) コンビネーションアタック
   | Change the 1st and 5th rows to Water orbs, Deal 105% damage