#302086 - キティ＆ティラノス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302086
approved: False

level: 1
 type: PREEMPT
 | (41269:53) リンゴパワー！
 | Absorb Fire damage for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (41270:86) 元気の活力
   | Enemy recover 20% HP, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (41271:92) マグマブレス
   | Spawn 8 random Fire orbs, Deal 105% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (41272:15) コンビネーションアタック
   | Deal 108% damage (4 hits, 27% each)