#302006 - True Avowed Thief, Ishikawa Goemon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302006
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45642:83) Tenka Gomen + Golden Dragon Scales + True Ninja Art Fireworks
 | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 7 turns + Change all orbs to Fire, Jammer, and Poison, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (45648:83) Golden Coins + Coin Barrage
     | No description set + Deal 75~125% damage (3~5 hits, 25% each), Deal 75~125% damage (3~5 hits, 25% each)
     | condition: 50% chance
     | (45651:83) Golden Coins + Grand Smokescreen
     | Lock 15 random orbs + Blind all orbs on the board, Deal 100% damage
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (45647:85) Golden Pipe
   | Change all orbs to Fire, Deal 150% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (45646:15) Extreme Coin Barrage
   | Deal 996% damage (6 hits, 166% each)