#302006 - 真天下御免の大泥棒・石川五右衛門
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302006
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45642:83) 天下御免 + 黄金の竜鱗 + 極・天上大花火の術
 | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 7 turns + Change all orbs to Fire, Jammer, and Poison, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (45648:83) 金小判 + 銭投げ・連牙
     | No description set + Deal 75~125% damage (3~5 hits, 25% each), Deal 75~125% damage (3~5 hits, 25% each)
     | condition: 50% chance
     | (45651:83) 金小判 + 絶煙幕
     | Lock 15 random orbs + Blind all orbs on the board, Deal 100% damage
   | group:
     | (45532:83) 凶兆の波動 + 終焉の兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (45647:85) 真・天上大花火の術
   | Change all orbs to Fire, Deal 150% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (45646:15) 銭投げ・超連牙
   | Deal 996% damage (6 hits, 166% each)