#302088 - メロディ＆ブラキオス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302088
approved: False

level: 1
 type: PREEMPT
 | (41273:105) メロディウィンク♪
 | RCV 50% for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (41274:68) やさしさの活力
   | Wood skyfall +20% for 1 turn, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (41275:151) ガイアブレス
   | No description set, Deal 85% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (41276:77) コンビネーションアタック
   | Change the 1st and 6th columns to Wood orbs, Deal 105% damage