#302068 - Alt. Aamir
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 302068
approved: False

level: 1
 type: PASSIVE
 | (37039:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (37019:72) Light reduced
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (37396:143) Enchanting Perfume
 | For 3 turns, 1% ATK for 2 random subs
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance
   | (37397:46) Parfum Change
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 50% chance
   | (37398:92) Poisonous Parfum
   | Spawn 7 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (37399:137) Hell Phantom Demon's Barrier
   | Void damage >= 500,000,000 for 999 turns
 | group:
 | condition: turns 4-6
   | condition: 50% chance
   | (37397:46) Parfum Change
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 50% chance
   | (37398:92) Poisonous Parfum
   | Spawn 7 random Poison orbs, Deal 100% damage
 | group:
   | (37042:15) Hellfire Blaze
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (37400:83) Enhancing Parfum + Hell Phantom Demon's Defense + Enchanting Perfume
   | Increase damage to 1,000% for the next 1 turn + Reduce damage from all sources by 50% for 1 turn + For 1 turn, 50% ATK for 2 random subs
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (37397:46) Parfum Change
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 50% chance
   | (37398:92) Poisonous Parfum
   | Spawn 7 random Poison orbs, Deal 100% damage