#302019 - School Gang Leader, Gigas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302019
approved: False

level: 5
 type: PREEMPT
 | (23065:83) Bring it on! + I'm coming for you!
 | Voids status ailments for 999 turns + Player -50% HP
 group:
 | group:
   | (2030:15) GRRREAT!!
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (2031:83) Get 'em, boss!! + ALL RIGHT!!
     | Do nothing + Do nothing
   | group:
     | (23098:15) I am the greatest!!
     | Deal 500% damage
 | group:
 | condition: hp <= 1
   | (2032:86) I'll show you true grit!
   | Enemy recover 49% HP