#302193 - Flashing-Clawed CyberBeast, Leonis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302193
approved: False

level: 1
 type: PASSIVE
 | (18009:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17948:83) Energy Shield + Plasma Cannon
 | Voids status ailments for 999 turns + Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (17951:92) Plasma Converter
   | Spawn 5 random Light orbs, Deal 100% damage
   | condition: 50% chance
   | (17952:102) Lightning Blaster
   | Spawn 5 random Bomb orbs, Deal 90% damage
 | group:
 | condition: hp <= 29
   | (17947:15) Overdrive Dive
   | Deal 2,000% damage