#302233 - Deus ex Machina
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 302233
approved: False

level: 1
 type: PASSIVE
 | (42621:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (44529:83) Initiating battle... + Mechanical Cogwheels + Requiem
 | RCV 50% for 4 turns + No skyfall for 4 turns + Player -99% HP
 group:
 | group:
 | condition: always turns 4-5
   | (44533:15) Sudden Curtain Call
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (44535:83) Canon + Elemental Turn
     | No description set + Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
     | condition: 50% chance
     | (44538:83) Ricordanza + Elemental Turn
     | Absorb damage when combos <= 9 for 1 turn + Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44534:75) Waltz
   | Leader changes to random sub for 2 turns
 | group:
 | condition: turns 1-3, hp <= 2
   | (44533:15) Sudden Curtain Call
   | Deal 1,000% damage (5 hits, 200% each)