#302285 - Beach Café Waitress, High Water Ninja
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302285
approved: False

level: 5
 type: PREEMPT
 | (3137:89) One moment, please.
 | Delay active skills by 1~2 turns
 group:
 | group:
 | condition: turn 1
   | condition: when 1526, 1528, 1529, 1530 on team
   | (3141:92) Don't tell master I have a part-time job!
   | Spawn 3 random Heal orbs
   | (3138:62) I'm still hot despite my light outfit.
   | Blind all orbs on the board, Deal 100% damage
 | group:
   | (3139:15) Endless Summer Barrage
   | Deal 100% damage (2 hits, 50% each)