#302391 - True White Rainbow Ark, Noah
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302391
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45654:83) Ark Protection + Calvary Ark + Holy Ark of Sanctuary
 | Void damage >= 1,000,000,000 for 7 turns + Change player HP to 50% for 3 turns + RCV 0% for 1 turn, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 50% chance
     | (45661:83) Hope on the Horizon + Vast Dawn
     | Specific orbs change every 1.0s for 1 turn + Change all orbs to Heal, Deal 50% damage
     | condition: 50% chance
     | (45664:83) Calvary Chain + Vast Dawn
     | Lock 15 random orbs + Change all orbs to Water, Deal 50% damage
   | group:
   | condition: turn 3 while HP > 2
     | (45659:105) Holy Ark of Sanctuary
     | RCV 50% for 4 turns, Deal 50% damage
   | group:
   | condition: turns 4-6 while HP > 2
     | condition: 50% chance
     | (45661:83) Hope on the Horizon + Vast Dawn
     | Specific orbs change every 1.0s for 1 turn + Change all orbs to Heal, Deal 50% damage
     | condition: 50% chance
     | (45664:83) Calvary Chain + Vast Dawn
     | Lock 15 random orbs + Change all orbs to Water, Deal 50% damage
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (45660:20) Ark Protective Bolt
   | Voids status ailments for 999 turns, Deal 75% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (45658:15) Punishment Bolt
   | Deal 1,000% damage (2 hits, 500% each)