#302435 - 真ホノシバマル
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 302435
approved: False

level: 1
 type: PREEMPT
 | (39706:89) ワォンワォン
 | Delay active skills by 1~3 turns
 group:
 | group:
 | condition: turn 1
   | (39711:46) 変化の巻物
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 3
   | (39711:46) 変化の巻物
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turns 5-6
   | (39711:46) 変化の巻物
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (39741:15) 終焉の千滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (39743:19) 蒼穹の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (39711:46) 変化の巻物
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage