#302585 - Green Keeper
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302585
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44612:83) Green Barrier + Wind Armor + Time Alert
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 6 turns + Delay active skills by 4 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44618:83) Alert Bomb + Exhaust Poison
     | Spawn 5 random Bomb orbs + Change 5 random orbs to Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (44621:83) Wind Missile + Green Alert
     | Spawn 4 random Wood orbs + No description set, Deal 100% damage
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44617:85) Alert Poison
   | Change all orbs to Poison, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (44616:102) Exhaust Bomber
   | Spawn 10 random locked Bomb orbs, Deal 1,000% damage