#302527 - Machine Zeus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302527
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (45526:72) Dark Reduced
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (45726:83) Machinery Body + Aegis Invincible Field + High Technique Zone
 | Voids status ailments for 999 turns + Absorb damage when damage >= 1,000,000,000 for 7 turns + Movetime 25% for 3 turns, Deal 230% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (45732:83) ZEUS Cannon + Delta Dead Lightning
     | Bind 1 random sub for 3 turns + Change the 1st and 5th rows to Light, Jammer, and Mortal Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (45735:83) Frown of the Machine King + Sword Bit Rush
     | No description set + Deal 120% damage (6 hits, 20% each), Deal 120% damage (6 hits, 20% each)
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (45731:88) Absolute Absorption
   | Bind awoken skills for 3 turns
 | group:
 | condition: turns 1-6, hp <= 2
   | (45730:15) Hyper Nova
   | Deal 1,000% damage (8 hits, 125% each)