#302583 - Blue Keeper
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302583
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44600:83) Blue Barrier + Aqua Armor + Time Alert
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 6 turns + RCV 50% for 5 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44606:83) Alert Bomb + Exhaust Heart
     | Spawn 5 random Bomb orbs + Change a random attribute to Heal orbs, Deal 100% damage
     | condition: 50% chance
     | (44609:83) Aqua Missile + Blue Alert
     | Spawn 4 random Water orbs + No description set, Deal 100% damage
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44605:85) Alert Heart
   | Change all orbs to Heal, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (44604:102) Exhaust Bomber
   | Spawn 10 random locked Bomb orbs, Deal 1,000% damage