#302594 - 抗神機・ラグナロク＝ドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302594
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44865:83) イグナイトシールド + アーマードボディ + オールドロップバースト + アクセルハート
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 4 turns + No description set + Heal skyfall +15% for 10 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-3 of 4
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (44870:15) カタストロフィーバースト
   | Deal 2,500% damage (5 hits, 500% each)