#302525 - Machine Hera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302525
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (45525:72) Light Reduced
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | condition: 25% chance
 | (45708:83) Machinery Body + Singularity + Limit Guard
 | Voids status ailments for 999 turns + Absorb Fire and Light damage for 7 turns + Absorb damage when combos <= 9 for 3 turns, Deal 230% damage
 | condition: 25% chance
 | (45709:83) Machinery Body + Singularity + Limit Guard
 | Voids status ailments for 999 turns + Absorb Water and Dark damage for 7 turns + Absorb damage when combos <= 9 for 3 turns, Deal 230% damage
 | condition: 25% chance
 | (45710:83) Machinery Body + Singularity + Limit Guard
 | Voids status ailments for 999 turns + Absorb Wood and Light damage for 7 turns + Absorb damage when combos <= 9 for 3 turns, Deal 230% damage
 | condition: 25% chance
 | (45711:83) Machinery Body + Singularity + Limit Guard
 | Voids status ailments for 999 turns + Absorb Light and Dark damage for 7 turns + Absorb damage when combos <= 9 for 3 turns, Deal 230% damage
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 50% chance
     | (45720:83) Black Weapon + Dark Energy Ball
     | Lock 10 random orbs + Blind random 6~8 orbs for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (45723:83) Black Weapon + Dark Railgun
     | No description set + Deal 120% damage (5 hits, 24% each), Deal 120% damage (5 hits, 24% each)
   | group:
   | condition: turn 3 while HP > 2
     | (45719:137) Limit Guard
     | Void damage >= 1,000,000,000 for 4 turns
   | group:
   | condition: turns 4-6 while HP > 2
     | condition: 50% chance
     | (45720:83) Black Weapon + Dark Energy Ball
     | Lock 10 random orbs + Blind random 6~8 orbs for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (45723:83) Black Weapon + Dark Railgun
     | No description set + Deal 120% damage (5 hits, 24% each), Deal 120% damage (5 hits, 24% each)
   | group:
     | (45532:83) Wave of a Trillion Evil Omens + Doom of a Trillion Catastrophes
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (45718:15) Dark Railcannon
   | Deal 1,000% damage (5 hits, 200% each)