#302671 - Facet
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302671
approved: False

level: 1
 type: PASSIVE
 | (24453:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (24470:83) Jewel Rain + Diamond Circle
 | Locked random skyfall +50% for 99 turns + Change all orbs to Light, Deal 120% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 2
     | condition: 50% chance
     | (24472:92) Snake Charm
     | Spawn 3 random Light orbs, Deal 100% damage
     | condition: 50% chance
     | (24473:15) Charm Dagger
     | Deal 105% damage
   | group:
     | (24400:83) Iridescent Shine + Radiant Flash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: turns 1-5, hp <= 2
   | (24474:15) Diamond Tempest
   | Deal 600% damage (4 hits, 150% each)