#302642 - Alt. Metallic Star Dragon, Scorpio
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 302642
approved: False

level: 1
 type: PASSIVE
 | (28775:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (28515:68) Scorpio's Poison Stinger
 | Poison skyfall +15% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-5
     | (28517:48) Flame Stroke
     | Change all Poison orbs to Fire orbs, Deal 150% damage
     | (28516:92) Venomous Tail
     | Spawn 5 random Poison orbs, Deal 100% damage
   | group:
     | (28954:15) Submerged Conqueror's Carnage
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 1
   | (28518:15) Scorpio's Crest - Meteor
   | Deal 750% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (28955:17) Submerged Conqueror's Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (28517:48) Flame Stroke
   | Change all Poison orbs to Fire orbs, Deal 150% damage
   | (28516:92) Venomous Tail
   | Spawn 5 random Poison orbs, Deal 100% damage