#302655 - Alt. Yellow Gadget
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302655
approved: False

level: 1
 type: PREEMPT
 | (28500:105) Recovery Gadget
 | RCV 25% for 4 turns
 group:
 | group:
 | condition: turns 1-5
   | condition: 50% chance
   | (28501:48) Glinting Gadget
   | Change a random attribute to Light orbs, Deal 90% damage
   | condition: 50% chance
   | (28502:15) yellow impact
   | Deal 105% damage (3 hits, 35% each)
 | group:
   | (28954:15) Submerged Conqueror's Carnage
   | Deal 5,000% damage (5 hits, 1,000% each)