#302641 - 真神仇の魔狼・フェンリル
monster size: 5
new AI: True
start/max counter: 5
counter increment: 0
monster_id: 302641
approved: False

level: 1
 type: PREEMPT
 | (10543:83) 天地鳴動 + 魔狼の毛皮
 | Unable to match Heal orbs for 3 turns + Absorb damage when combos <= 7 for 999 turns
 group:
 | group:
 | condition: turns 1-2
   | (10544:50) 漆黒のオーラ
   | Player -99% HP
 | group:
 | condition: turn 3
   | (10545:17) 拘束解除
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: turns 4-10
   | condition: 50% chance
   | (10546:108) 神怨の咆哮
   | Change all Heal orbs to Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (10547:15) 噛み砕く
   | Deal 120% damage (3 hits, 40% each)
 | group:
   | (27161:83) 神恨 + 聖跡の終天罰
   | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)