#302670 - Alt. Jade Jewel Princess, Cameo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 302670
approved: False

level: 1
 type: PASSIVE
 | (36917:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (36918:72) Wood Reduced Damage
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (36900:83) Jade Protection + Frog Charm
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (36908:83) Jade Trial + Emerald Rush
   | Absorb damage when combos <= 7 for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (36911:83) Cameo's Roulette + Emerald Rush
   | Random 2 orbs change every 0.5s for 1 turn + Deal 108% damage (3 hits, 36% each), Deal 108% damage (3 hits, 36% each)
   | (36914:83) Emerald of Clarity + Emerald Rush
   | Change all Heal orbs to Wood orbs + Deal 105% damage (3 hits, 35% each), Deal 10% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (36905:83) Jewel Princess' Secret Technique + Cameo's Special
   | Disable active skills for 3 turns + Absorb damage when damage >= 70,000,000 for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (36903:89) The jewel shined
     | Delay active skills by 6 turns
   | group:
     | (36904:15) Miraculous Emerald
     | Deal 700% damage (7 hits, 100% each)