#302716 - 鍛煉神・ヘパイストス＝ドラゴン
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0
monster_id: 302716
approved: False

level: 1
 type: PASSIVE
 | (4056:73) ヘパ根性
 | Survive attacks with 1 HP when HP > 50%
 | (4053:72) ヘパパッシブ
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (4045:83) 剛炎鱗 + 真向勝負
 | Voids status ailments for 999 turns + Delay active skills by 15 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (4046:15) 業火の大斧
     | Deal 101% damage
   | group:
   | condition: turn 2
     | (4047:15) 二鎚衝
     | Deal 204% damage (2 hits, 102% each)
   | group:
   | condition: turn 3
     | (4048:15) 灼火参刃
     | Deal 309% damage (3 hits, 103% each)
   | group:
   | condition: turn 4
     | (4049:15) 獅子紅蓮
     | Deal 416% damage (4 hits, 104% each)
   | group:
   | condition: turn 5
     | (4050:15) 期裂苦断
     | Deal 525% damage (5 hits, 105% each)
   | group:
   | condition: turn 6
     | (4051:15) 六砕覇轟
     | Deal 636% damage (6 hits, 106% each)
   | group:
     | (4052:15) 神威
     | Deal 3,619% damage (7 hits, 517% each)
 | group:
 | condition: hp <= 1
   | (4057:86) 不屈
   | Enemy recover 50% HP