#302711 - Winged Savior Dragon Knight God, Sherias
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302711
approved: False

level: 1
 type: PASSIVE
 | (19370:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | condition: 20% chance
 | (19371:83) Harmonic Shield + Draconic Aura + Elemental Circle
 | Voids status ailments for 999 turns + Void damage >= 100,000,000 for 999 turns + Absorb Fire damage for 99 turns
 | condition: 25% chance
 | (19417:83) Harmonic Shield + Draconic Aura + Elemental Circle
 | Voids status ailments for 999 turns + Void damage >= 100,000,000 for 999 turns + Absorb Water damage for 99 turns
 | condition: 33% chance
 | (19418:83) Harmonic Shield + Draconic Aura + Elemental Circle
 | Voids status ailments for 999 turns + Void damage >= 100,000,000 for 999 turns + Absorb Wood damage for 99 turns
 | condition: 50% chance
 | (19419:83) Harmonic Shield + Draconic Aura + Elemental Circle
 | Voids status ailments for 999 turns + Void damage >= 100,000,000 for 999 turns + Absorb Light damage for 99 turns
 | (19420:83) Harmonic Shield + Draconic Aura + Elemental Circle
 | Voids status ailments for 999 turns + Void damage >= 100,000,000 for 999 turns + Absorb Dark damage for 99 turns
 group:
 | group:
   | condition: 50% chance
   | (19373:15) Dragon Knight's Harmonic Blast
   | Deal 100% damage (2 hits, 50% each)
   | condition: 50% chance
   | (19410:97) Pitch Black Feather
   | Blind random 15 orbs for 1 turn, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (19367:83) Draconic Force + Elemental Feather
   | Increase damage to 200% for the next 999 turns + RCV 50% for 99 turns
 | group:
 | condition: hp <= 9
   | (19374:15) Winged Savior's Elemental Blast
   | Deal 2,500% damage (5 hits, 500% each)