#302716 - Smithing God, Hephaestus Dragon
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0
monster_id: 302716
approved: False

level: 1
 type: PASSIVE
 | (4056:73) Hephaestus Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (4053:72) Hephaestus Passive
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (4045:83) Sturdy Flame Scales + Face-to-Face Fight
 | Voids status ailments for 999 turns + Delay active skills by 15 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (4046:15) Hellfire Greataxe
     | Deal 101% damage
   | group:
   | condition: turn 2
     | (4047:15) Double Hammer Hit
     | Deal 204% damage (2 hits, 102% each)
   | group:
   | condition: turn 3
     | (4048:15) Three Blazing Blades
     | Deal 309% damage (3 hits, 103% each)
   | group:
   | condition: turn 4
     | (4049:15) Crimson Lion
     | Deal 416% damage (4 hits, 104% each)
   | group:
   | condition: turn 5
     | (4050:15) Time-Tearing Slash
     | Deal 525% damage (5 hits, 105% each)
   | group:
   | condition: turn 6
     | (4051:15) Resounding Destructive Strength
     | Deal 636% damage (6 hits, 106% each)
   | group:
     | (4052:15) Divine Might
     | Deal 3,619% damage (7 hits, 517% each)
 | group:
 | condition: hp <= 1
   | (4057:86) Fortitude
   | Enemy recover 50% HP