#302758 - Blue Bamboo Virtue, You Yu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302758
approved: False

level: 1
 type: PASSIVE
 | (21985:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (22022:74) Show me your power!
 | Reduce damage from all sources by 90% for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (22023:92) Blue Season
   | Spawn 3 random Water orbs, Deal 95% damage
   | condition: 50% chance
   | (22024:15) Bladed Fan Dance
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (22025:83) You're doing pretty well. + But how about this?
     | Increase damage to 150% for the next 999 turns + ATK -50% for 5 turns
   | group:
     | condition: 50% chance
     | (22028:68) Season of Resentment
     | Poison skyfall +15% for 1 turn, Deal 105% damage
     | condition: 50% chance
     | (22023:92) Blue Season
     | Spawn 3 random Water orbs, Deal 95% damage
     | condition: 50% chance
     | (22024:15) Bladed Fan Dance
     | Deal 100% damage (4 hits, 25% each)