#302805 - 裏悪鬼の首領・酒呑童子
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 302805
approved: False

level: 1
 type: PASSIVE
 | (3868:73) 酒呑童子根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | condition: 5% chance
 | (3855:83) 大江山の霊護 + 熱鬼の酒
 | Voids status ailments for 5 turns + Absorb Fire damage for 1 turn
 | condition: 5% chance
 | (3856:83) 大江山の霊護 + 凍鬼の酒
 | Voids status ailments for 5 turns + Absorb Water damage for 1 turn
 | condition: 5% chance
 | (3857:83) 大江山の霊護 + 嵐鬼の酒
 | Voids status ailments for 5 turns + Absorb Wood damage for 1 turn
 | condition: 5% chance
 | (3858:83) 大江山の霊護 + 陽鬼の酒
 | Voids status ailments for 5 turns + Absorb Light damage for 1 turn
 | condition: 5% chance
 | (3859:83) 大江山の霊護 + 陰鬼の酒
 | Voids status ailments for 5 turns + Absorb Dark damage for 1 turn
 | condition: 25% chance
 | (3860:83) 大江山の霊護 + 鋼鬼の酒
 | Voids status ailments for 5 turns + Void damage >= 3,000,000 for 1 turn
 | condition: 25% chance
 | (3861:83) 大江山の霊護 + 鎧鬼の酒
 | Voids status ailments for 5 turns + Reduce damage from all sources by 75% for 1 turn
 | condition: 25% chance
 | (3862:83) 大江山の霊護 + 錬鬼の酒
 | Voids status ailments for 5 turns + Absorb damage when combos <= 7 for 1 turn
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 20% chance
     | (3863:89) 鬼相の暴圧
     | Delay active skills by 1 turn, Deal 100% damage
     | condition: 20% chance
     | (3864:14) 呪面の封術
     | Bind active skills for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (3865:88) 忌才の大太刀
     | Bind awoken skills for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (3866:62) 怨恨の瘴気
     | Blind all orbs on the board, Deal 100% damage
     | condition: 20% chance
     | (3867:39) 破骸の拳
     | Movetime -2s for 1 turn, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 5% chance
     | (3847:53) 熱鬼の酒
     | Absorb Fire damage for 1 turn
     | condition: 5% chance
     | (3848:53) 凍鬼の酒
     | Absorb Water damage for 1 turn
     | condition: 5% chance
     | (3849:53) 嵐鬼の酒
     | Absorb Wood damage for 1 turn
     | condition: 5% chance
     | (3850:53) 陽鬼の酒
     | Absorb Light damage for 1 turn
     | condition: 5% chance
     | (3851:53) 陰鬼の酒
     | Absorb Dark damage for 1 turn
     | condition: 25% chance
     | (3852:71) 鋼鬼の酒
     | Void damage >= 3,000,000 for 1 turn
     | condition: 25% chance
     | (3853:74) 鎧鬼の酒
     | Reduce damage from all sources by 75% for 1 turn
     | condition: 25% chance
     | (3854:67) 錬鬼の酒
     | Absorb damage when combos <= 7 for 1 turn
 | group:
 | condition: hp <= 19
   | (3869:15) 百鬼夜行
   | Deal 1,000% damage (10 hits, 100% each)