#302875 - Alt. Purifying Thunder Dragon, Sedin
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 302875
approved: False

level: 1
 type: PASSIVE
 | (37039:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | condition: when 1 enemies remain
 | (37033:122) Enemy's next turn changed
 | Enemy turn counter change to 1
 | (37020:72) Dark reduced
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (37379:89) Contract Dragon's Roar
 | Delay active skills by 1~3 turns
 group:
 | (37380:15) Twin Prominence Burst
 | Deal 1,000% damage (5 hits, 200% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (37381:83) Contract Dragon's Roar + Contract Dragon's Devastating Scales + Dividing Damage
   | For 1 turn, 1% ATK for 1 random sub + Increase damage to 1,000% for the next 1 turn + Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turns 2-4
   | (37380:15) Twin Prominence Burst
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | (37042:15) Hellfire Blaze
   | Deal 5,000% damage (5 hits, 1,000% each)