#302875 - 裏浄雷龍・セディン
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 302875
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | condition: when 1 enemies remain
 | (37033:122) 敵の行動ターンが変化した
 | Enemy turn counter change to 1
 | (37020:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (37379:89) 契約龍の咆哮
 | Delay active skills by 1~3 turns
 group:
 | (37380:15) ツインプロミネンスバースト
 | Deal 1,000% damage (5 hits, 200% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (37381:83) 契約龍の咆哮 + 契約龍の激鱗 + ダメージディバイド
   | For 1 turn, 1% ATK for 1 random sub + Increase damage to 1,000% for the next 1 turn + Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turns 2-4
   | (37380:15) ツインプロミネンスバースト
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | (37042:15) 業炎の焔滅
   | Deal 5,000% damage (5 hits, 1,000% each)