#302924 - 真反乱の天魔・織田信長
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 302924
approved: False

level: 1
 type: PASSIVE
 | (39730:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (40101:83) 天魔の求心力 + 龍鱗の甲冑 + 滅びへの刻限
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 4 turns + No description set
 group:
 | group:
 | condition: turn 1
   | (40105:83) 魔龍銃 + 銃口の龍に光が灯った
   | No description set + Lock 15 random orbs
 | group:
 | condition: turn 2
   | (40108:83) 魔龍翼 + 全ての銃口の龍に光が灯った
   | No description set + Lock all orbs
 | group:
 | condition: turn 3
   | (40111:83) 魔龍解放 + 大きな力を纏っている
   | Delay active skills by 4 turns + Increase damage to 500% for the next 999 turns
 | group:
   | (40114:15) 龍撃天魔弾
   | Deal 300% damage (6 hits, 50% each)