#303058 - Life Tree Mechanical Star God, Spica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303058
approved: False

level: 1
 type: PASSIVE
 | (24480:73) Resolve
 | Survive attacks with 1 HP when HP > 5%
 | (24604:72) Light & Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (24481:83) Mechanical Earth Star of Virgo + Stardust Meteor Shower
 | Voids status ailments for 999 turns + Jammer and Poison skyfall +15% for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (24485:94) Astro Lock
     | Lock 15 random orbs, Deal 100% damage
     | condition: 50% chance
     | (24486:15) Astro Rush
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (24400:83) Iridescent Shine + Radiant Flash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (24484:130) Life Tree Drain
   | ATK -75% for 10 turns, Deal 120% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (24487:85) Astrodust - Land
   | Change all orbs to Wood, Deal 500% damage