#303059 - Musical Heaven Mechanical Star God, Pollux
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303059
approved: False

level: 1
 type: PASSIVE
 | (24604:72) Light & Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (24488:83) Mechanical Musical Star of Gemini + Mechanical Shooting Star
 | Absorb damage when combos <= 7 for 999 turns + For 9 turns, 20% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (24492:94) Astro Lock
     | Lock 15 random orbs, Deal 100% damage
     | condition: 50% chance
     | (24493:15) Astro Rush
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (24400:83) Iridescent Shine + Radiant Flash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (24491:71) Musical Heaven Defense
   | Void damage >= 1,000,000,000 for 999 turns
 | group:
 | condition: turns 1-5, hp <= 2
   | (24494:85) Astrodust - Light
   | Change all orbs to Light, Deal 500% damage