#303176 - True Yamitsukami-no-miko, Kaminue
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303176
approved: False

level: 1
 type: PREEMPT
 | (39849:53) Ripening of the Land
 | Absorb Fire, Water, and Wood damage for 7 turns
 group:
 | group:
 | condition: turn 1
   | (39853:83) Protection of the Earth + Settling Down + Second Hand's Limited Time
   | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 999 turns + Movetime 50% for 3 turns
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (39852:151) Tiger Snake Claws
   | No description set, Deal 100% damage
   | condition: 50% chance
   | (39851:94) Liberty to Plunder
   | Lock 15 random orbs, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39850:94) Liberty to Plunder
 | Lock all orbs, Deal 100% damage
 | (39762:151) Tiger Snake Claws
 | No description set, Deal 100% damage