#303185 - True Frost Spore Crusher, Hammer Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303185
approved: False

level: 1
 type: PREEMPT
 | (39792:152) Frozen Dance
 | No description set, Deal 40% damage
 group:
 | group:
 | condition: turn 1
   | (39795:83) Frost Enhancement + Cleave Asunder + Absolute Freeze
   | Increase damage to 1,000% for the next 1 turn + No skyfall for 1 turn + Lock all orbs
 | group:
 | condition: turns 2-6
   | (39794:94) Ice Coffin
   | Lock 10 random orbs, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39800:20) Troll Barrier
 | Voids status ailments for 999 turns
 | (39801:74) Troll Barrier
 | Reduce damage from all sources by 50% for 999 turns
 | (39793:89) Troll Dance
 | Delay active skills by 1~2 turns, Deal 120% damage