#303187 - True Evergreen Glacial Crusher, Hammer Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303187
approved: False

level: 1
 type: PREEMPT
 | (39812:151) Earth Ground
 | No description set, Deal 40% damage
 group:
 | group:
 | condition: turn 1
   | (39815:83) Earth Enhancement + Earth Darkness + Earth Ground
   | Increase damage to 1,000% for the next 1 turn + For 1 turn, 30% chance for skyfall orbs to be blinded for turn + No description set
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (39813:110) Earth Sphere
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (39814:110) Earth Sphere
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39819:20) Troll Barrier
 | Voids status ailments for 999 turns
 | (39820:137) Troll Barrier
 | Void damage >= 500,000,000 for 999 turns