#303177 - 真ユミツカミノミコ・カゲヌエ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303177
approved: False

level: 1
 type: PREEMPT
 | (39857:104) 蛇雲咆哮
 | A 2×2 square of clouds appears for 5 turns at a random location, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (39860:83) 虎蛇怒号 + 虎蛇の遠吠え + 双弱の威嚇
   | Increase damage to 1,000% for the next 1 turn + Haste random sub's skills by 10 turns + No description set
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (39859:151) 命弱癒変転
   | No description set, Deal 100% damage
   | condition: 50% chance
   | (39858:139) 虎蛇咆哮
   | Haste random sub's skills by 2 turns, Deal 100% damage
 | group:
   | (39741:15) 終焉の千滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39734:1) 虎蛇咆哮
 | Bind 6 random cards for 5 turns
 | (39864:6) 虎蛇咆哮
 | Voids player buff effects, Deal 100% damage
 | (39865:139) 虎蛇咆哮
 | Haste both leaders' skills by 15 turns, Deal 100% damage