#303183 - True Flame Spore Crusher, Hammer Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303183
approved: False

level: 1
 type: PREEMPT
 | (39773:14) Knockdown
 | Bind active skills for 5 turns, Deal 40% damage
 group:
 | group:
 | condition: turn 1
   | (39776:83) Leaves Turning to Clouds + Ashflame Shackles + Ignis Enhancement
   | A row of clouds appears for 3 turns at a random location + No description set + Increase damage to 1,000% for the next 1 turn
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (39774:139) Troll Dance
   | Haste both leaders' skills by 1 turn, Deal 100% damage
   | condition: 50% chance
   | (39775:89) Troll Dance
   | Delay active skills by 1~2 turns, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39780:137) Troll Barrier
 | Void damage >= 500,000,000 for 999 turns
 | (39781:74) Troll Barrier
 | Reduce damage from all sources by 50% for 999 turns