#303179 - True Crimson Inferno Blade, Entetsu Sokaku
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303179
approved: False

level: 1
 type: PREEMPT
 | (39821:137) Smoldering Skullwall
 | Void damage >= 500,000,000 for 7 turns
 group:
 | group:
 | condition: turn 1
   | (39824:83) Enkindled Flame + Weakening Flame Torch + Falsehood
   | Increase damage to 1,000% for the next 1 turn + No description set + No description set
 | group:
 | condition: turns 2-6
   | (39822:48) Life Flame Torch
   | Change all Heal orbs to Fire orbs, Deal 100% damage
   | (39823:92) Burning Horn
   | Spawn 6 random Fire orbs, Deal 120% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39828:20) Blazing Flame Shield
 | Voids status ailments for 999 turns
 | (39829:74) Blazing Flame Shield
 | Reduce damage from all sources by 50% for 999 turns