#303178 - 真ヨミツカミノミコ・クニヌエ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303178
approved: False

level: 1
 type: PREEMPT
 | (39866:99) 蛇道咆哮
 | Seal the 1st column for 5 turns, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (39869:83) 虎蛇怒号 + 散りゆく命 + 虎蛇の遠吠え
   | Increase damage to 1,000% for the next 1 turn + No description set + Haste both leaders' skills by 10 turns
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (39867:139) 虎蛇咆哮
   | Haste both leaders' skills by 2 turns, Deal 100% damage
   | condition: 50% chance
   | (39868:150) 命繋断絶牙
   | No description set, Deal 100% damage
 | group:
   | (39741:15) 終焉の千滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39738:14) 虎蛇咆哮
 | Bind active skills for 5 turns
 | (39873:6) 虎蛇咆哮
 | Voids player buff effects, Deal 100% damage
 | (39874:139) 虎蛇咆哮
 | Haste random sub's skills by 10 turns, Deal 100% damage