#303182 - True Frozen Inferno Blade, Samurai Troll
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303182
approved: False

level: 1
 type: PREEMPT
 | (39763:67) Shuffling
 | Absorb damage when combos <= 10 for 7 turns
 group:
 | group:
 | condition: turn 1
   | (39767:83) Swordsman's Resolution + Limited Means of Survival + Imminent Choice
   | Voids status ailments for 999 turns + No description set + Movetime 50% for 5 turns
 | group:
 | condition: turns 2-6
   | condition: 33% chance
   | (39764:102) Trump Card
   | Spawn 8 random Bomb orbs, Deal 80% damage
   | condition: 33% chance
   | (39765:77) Red Flash
   | Change the 1st column to Fire orbs, Deal 100% damage
   | condition: 34% chance
   | (39766:77) Blue Flash
   | Change the 6th column to Water orbs, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39771:151) Blade Pressure
 | No description set, Deal 50% damage
 | (39772:151) Blade Pressure
 | No description set, Deal 100% damage