#303183 - 真炎樹槌・ハンマートロール
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303183
approved: False

level: 1
 type: PREEMPT
 | (39773:14) 叩き落とし
 | Bind active skills for 5 turns, Deal 40% damage
 group:
 | group:
 | condition: turn 1
   | (39776:83) 雲と化す木の葉 + 灰炎の力縛 + イグニートエンハンス
   | A row of clouds appears for 3 turns at a random location + No description set + Increase damage to 1,000% for the next 1 turn
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (39774:139) トロールダンス
   | Haste both leaders' skills by 1 turn, Deal 100% damage
   | condition: 50% chance
   | (39775:89) トロールダンス
   | Delay active skills by 1~2 turns, Deal 100% damage
 | group:
   | (39741:15) 終焉の千滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39780:137) トロールバリア
 | Void damage >= 500,000,000 for 999 turns
 | (39781:74) トロールバリア
 | Reduce damage from all sources by 50% for 999 turns