#303180 - 真真羅の諸刃・森鉄両角
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303180
approved: False

level: 1
 type: PREEMPT
 | (39830:67) 真羅万象
 | Absorb damage when combos <= 10 for 7 turns
 group:
 | group:
 | condition: turn 1
   | (39833:83) 諸刃の構え + 大喊 + 弱刃の構え
   | Increase damage to 1,000% for the next 1 turn + Delay active skills by 2 turns + No description set
 | group:
 | condition: turns 2-6
   | (39832:48) 命樹の獣
   | Change all Heal orbs to Wood orbs, Deal 95% damage
   | (39831:77) 牙獣突
   | Change the 1st and 6th columns to Wood orbs, Deal 100% damage
 | group:
   | (39741:15) 終焉の千滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39837:20) 闘気昂揚
 | Voids status ailments for 999 turns
 | (39838:74) 闘気昂揚
 | Reduce damage from all sources by 50% for 999 turns