#303185 - 真氷樹槌・ハンマートロール
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303185
approved: False

level: 1
 type: PREEMPT
 | (39792:152) フローズンダンス
 | No description set, Deal 40% damage
 group:
 | group:
 | condition: turn 1
   | (39795:83) フロストエンハンス + 叩き割り + 絶対氷結
   | Increase damage to 1,000% for the next 1 turn + No skyfall for 1 turn + Lock all orbs
 | group:
 | condition: turns 2-6
   | (39794:94) 氷漬け
   | Lock 10 random orbs, Deal 100% damage
 | group:
   | (39741:15) 終焉の千滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39800:20) トロールバリア
 | Voids status ailments for 999 turns
 | (39801:74) トロールバリア
 | Reduce damage from all sources by 50% for 999 turns
 | (39793:89) トロールダンス
 | Delay active skills by 1~2 turns, Deal 120% damage