#303178 - True Yomitsukami-no-miko, Kuninue
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303178
approved: False

level: 1
 type: PREEMPT
 | (39866:99) Snake Obstruction Roar
 | Seal the 1st column for 5 turns, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (39869:83) Tiger Snake Bellow + Decaying Life + Tiger Snake's Howl
   | Increase damage to 1,000% for the next 1 turn + No description set + Haste both leaders' skills by 10 turns
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (39867:139) Tiger Snake Roar
   | Haste both leaders' skills by 2 turns, Deal 100% damage
   | condition: 50% chance
   | (39868:150) Chain Breaking Fangs
   | No description set, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (39738:14) Tiger Snake Roar
 | Bind active skills for 5 turns
 | (39873:6) Tiger Snake Roar
 | Voids player buff effects, Deal 100% damage
 | (39874:139) Tiger Snake Roar
 | Haste random sub's skills by 10 turns, Deal 100% damage