#303231 - Earl of Halloween Fever, Count Pumpkin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303231
approved: False

level: 4
 type: PREEMPT
 | (5758:97) Pumpkin Night
 | Blind random 3 orbs for 2 turns
 group:
 | group:
   | condition: 20% chance
   | (5757:101) Pumpkin Magic
   | Fix orb movement starting point to random position on the board
   | (5760:15) Nightmare Cane
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 1, hp <= 49
   | (5759:39) Trick & Trick
   | Movetime 200% for 5 turns, Deal 200% damage