#303273 - Alt. Reincarnated Ra
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303273
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32337:83) Spirit of the Sun God + The Pharaoh's Guidance + Solar Laser
 | Voids status ailments for 999 turns + Bind awoken skills for 1 turn + Player -300% HP
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (32534:83) Barrier of the Sun God + Solar Energy + Majesty of the Sun God
     | Void damage >= 700,000,000 for 999 turns + Increase damage to 700% for the next 1 turn + Voids player buff effects
   | group:
   | condition: turn 2 while HP > 2
     | (32349:83) The Sun's Blessing + Solar Lock
     | Fire skyfall +35% for 1 turn + Locked Fire skyfall +100% for 1 turn, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 2
     | (32346:83) The Sun's Blessing + Solar Lock
     | Light skyfall +35% for 1 turn + Locked Light skyfall +100% for 1 turn, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 2
     | (32349:83) The Sun's Blessing + Solar Lock
     | Fire skyfall +35% for 1 turn + Locked Fire skyfall +100% for 1 turn, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 2
     | (32346:83) The Sun's Blessing + Solar Lock
     | Light skyfall +35% for 1 turn + Locked Light skyfall +100% for 1 turn, Deal 100% damage
   | group:
     | (29723:83) Dimension Wave + Dimension Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (32341:83) Barrier of the Sun God + Solar Guard + Majesty of the Sun God
   | Void damage >= 700,000,000 for 999 turns + Reduce damage from all sources by 50% for 5 turns + Voids player buff effects
 | group:
 | condition: turns 1-5, hp <= 2
   | (32345:15) Wrath of the Sun God
   | Deal 1,000% damage (10 hits, 100% each)