#303272 - Reincarnated Horus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303272
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32322:83) Dhu Yahtariq Jadar + Sama' Shams Waqt + Kalb Aintahaz Zufur
 | Voids status ailments for 999 turns + Movetime 50% for 6 turns + Player -300% HP
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (32330:83) Ramad Taghyir Shaeila + Zalaam Dakhil Sataa Dhu
     | Change the 1st and 2nd columns to Fire and Jammer orbs + Blind all orbs for 1 turn, Deal 50% damage
     | condition: 50% chance
     | (32333:83) Ramad Taghyir Shaeila + Zil Yudi' Shams
     | Change the 4th and 5th columns to Fire and Poison orbs + Lock all Fire orbs, Deal 50% damage
   | group:
     | (29723:83) Dimension Wave + Dimension Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (32326:83) Sata Shola Dir'un + Kalb Aintahaz Zufur + Kl Yufqid Falash
   | Void damage >= 2,000,000,000 for 999 turns + Player -300% HP + Voids player buff effects
 | group:
 | condition: turns 1-5, hp <= 2
   | (32336:15) Mukathaf Zufur Hajma
   | Deal 1,050% damage (3 hits, 350% each)