#303389 - 転生ツクヨミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303389
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29531:83) 夜月神の結界 + 夜月神の真魂 + 煌月の世界
 | Voids status ailments for 999 turns + Absorb damage when combos <= 10 for 6 turns + Blind all orbs for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (29538:83) 闇月刀 + 月光
     | Change the 1st column to Dark orbs + Lock all Dark orbs, Deal 50% damage
     | condition: 50% chance
     | (29541:83) 水月刀 + 月光
     | Change the 6th column to Water orbs + Lock all Water orbs, Deal 50% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (29535:83) 真刀集中 + 水月刀 + 月光
   | Increase damage to 150% for the next 999 turns + Change the 1st and 6th columns to Water orbs + Lock all Water orbs, Deal 50% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (29544:15) 宵想煌月天鈴斬
   | Deal 300% damage (10 hits, 30% each)