#303386 - Reincarnated Viper Orochi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303386
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29545:83) Yashiori's Protective Wine + Solid Scales + Octagramic Tremble
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 1 turn + Lock all orbs, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 74
     | (29553:83) Solid Scales + Octabreath + Octagramic Tremble
     | Reduce damage from all sources by 90% for 999 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison + Lock all orbs, Deal 100% damage
   | group:
   | condition: turns 2-5 while HP > 2
     | (29558:94) Torrential Bind
     | Lock 15 random orbs, Deal 100% damage
   | group:
     | (29723:83) Dimension Wave + Dimension Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 74
   | (29549:83) Solid Scales + Octagrowl + Octagramic Tremble
   | Reduce damage from all sources by 80% for 999 turns + Increase damage to 150% for the next 999 turns + Lock all orbs, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (29562:15) Dragon River Octastrike
   | Deal 520% damage (8 hits, 65% each)
 type: UNKNOWN_USE
 | (29559:15) Dragon Drill
 | Deal 120% damage (4 hits, 30% each)