#303337 - 焦陽の炎柱神・アメン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 303337
approved: False

level: 1
 type: PASSIVE
 | (27407:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (27370:83) 炎柱神の加護 + 終焉の前兆 + 炎柱神の神気
 | Voids status ailments for 999 turns + No skyfall for 99 turns + Absorb Fire and Dark damage for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (27399:83) 焦陽の大気 + 邪悪な熱気 + 永遠の炎
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 2 while HP > 14
     | (27383:83) 炎柱神の冥護 + 焦げる大地
     | Reduce damage from all sources by 75% for 9 turns + Blind all orbs for 3 turns
   | group:
   | condition: turn 3 while HP > 49
     | (27399:83) 焦陽の大気 + 邪悪な熱気 + 永遠の炎
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 4 while HP > 49
     | (27403:83) 炎柱神の祈り + 異様な熱気 + 永遠の炎
     | Locked Fire skyfall +100% for 1 turn + ATK -50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 5 while HP > 49
     | (27399:83) 焦陽の大気 + 邪悪な熱気 + 永遠の炎
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 6 while HP > 49
     | (27403:83) 炎柱神の祈り + 異様な熱気 + 永遠の炎
     | Locked Fire skyfall +100% for 1 turn + ATK -50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 7 while HP > 49
     | (27399:83) 焦陽の大気 + 邪悪な熱気 + 永遠の炎
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 8 while HP > 49
     | (27403:83) 炎柱神の祈り + 異様な熱気 + 永遠の炎
     | Locked Fire skyfall +100% for 1 turn + ATK -50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 9 while HP > 49
     | (27399:83) 焦陽の大気 + 邪悪な熱気 + 永遠の炎
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 10 while HP > 14
     | (27386:83) 鮮やかな炎 + プロミネンスパワー
     | Movetime 25% for 1 turn + Increase damage to 500% for the next 999 turns
   | group:
     | (27389:83) 炎色反応 + 終焉の炎
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (27392:83) 炎の煌めき + 永遠の炎
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 3 while HP > 14
     | (27392:83) 炎の煌めき + 永遠の炎
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 4 while HP > 14
     | (27395:83) 闇炎 + 炎柱神の拘束 + 炎柱神の束縛
     | Change the 2nd row to Fire orbs and the 4th row to Dark orbs + Lock all Fire and Dark orbs + Bind 3 random subs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 14
     | (27392:83) 炎の煌めき + 永遠の炎
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 6 while HP > 14
     | (27395:83) 闇炎 + 炎柱神の拘束 + 炎柱神の束縛
     | Change the 2nd row to Fire orbs and the 4th row to Dark orbs + Lock all Fire and Dark orbs + Bind 3 random subs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 7 while HP > 14
     | (27392:83) 炎の煌めき + 永遠の炎
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 8 while HP > 14
     | (27395:83) 闇炎 + 炎柱神の拘束 + 炎柱神の束縛
     | Change the 2nd row to Fire orbs and the 4th row to Dark orbs + Lock all Fire and Dark orbs + Bind 3 random subs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 9 while HP > 14
     | (27392:83) 炎の煌めき + 永遠の炎
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (27377:83) ファイアーチェイン + ポイズンクロー
     | Bind awoken skills for 1 turn + Change 42 random orbs to Poison orbs, Deal 100% damage
   | group:
     | (27380:83) 炎色反応 + 終焉の炎
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,200% damage (8 hits, 150% each), Deal 1,200% damage (8 hits, 150% each)
 | group:
 | condition: hp <= 1
   | (27374:83) 炎柱神の光 + 燃え上がる炎
   | Enemy recover 100% HP + Change all orbs to Fire