#303337 - Flame Pillar God of the Scorching Sun, Amen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 303337
approved: False

level: 1
 type: PASSIVE
 | (27407:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (27370:83) Flame Pillar God's Protection + Omen of the End + Flame Pillar God's Divine Aura
 | Voids status ailments for 999 turns + No skyfall for 99 turns + Absorb Fire and Dark damage for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (27399:83) Scorching Sun's Atmosphere + Menacing Heat + Eternal Flames
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 2 while HP > 14
     | (27383:83) Flame Pillar God's Hidden Protection + Scorched Earth
     | Reduce damage from all sources by 75% for 9 turns + Blind all orbs for 3 turns
   | group:
   | condition: turn 3 while HP > 49
     | (27399:83) Scorching Sun's Atmosphere + Menacing Heat + Eternal Flames
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 4 while HP > 49
     | (27403:83) Flame Pillar God's Prayer + Strange Heat + Eternal Flames
     | Locked Fire skyfall +100% for 1 turn + ATK -50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 5 while HP > 49
     | (27399:83) Scorching Sun's Atmosphere + Menacing Heat + Eternal Flames
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 6 while HP > 49
     | (27403:83) Flame Pillar God's Prayer + Strange Heat + Eternal Flames
     | Locked Fire skyfall +100% for 1 turn + ATK -50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 7 while HP > 49
     | (27399:83) Scorching Sun's Atmosphere + Menacing Heat + Eternal Flames
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 8 while HP > 49
     | (27403:83) Flame Pillar God's Prayer + Strange Heat + Eternal Flames
     | Locked Fire skyfall +100% for 1 turn + ATK -50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 9 while HP > 49
     | (27399:83) Scorching Sun's Atmosphere + Menacing Heat + Eternal Flames
     | Fire skyfall +25% for 1 turn + RCV 50% for 1 turn + Deal 110% damage (5 hits, 22% each), Deal 110% damage (5 hits, 22% each)
   | group:
   | condition: turn 10 while HP > 14
     | (27386:83) Vibrant Flames + Prominence Power
     | Movetime 25% for 1 turn + Increase damage to 500% for the next 999 turns
   | group:
     | (27389:83) Flame Reaction + Apocalyptic Flames
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (27392:83) Flame's Glimmer + Eternal Flames
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 3 while HP > 14
     | (27392:83) Flame's Glimmer + Eternal Flames
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 4 while HP > 14
     | (27395:83) Dark Flames + Flame Pillar God's Bind + Flame Pillar God's Shackles
     | Change the 2nd row to Fire orbs and the 4th row to Dark orbs + Lock all Fire and Dark orbs + Bind 3 random subs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 14
     | (27392:83) Flame's Glimmer + Eternal Flames
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 6 while HP > 14
     | (27395:83) Dark Flames + Flame Pillar God's Bind + Flame Pillar God's Shackles
     | Change the 2nd row to Fire orbs and the 4th row to Dark orbs + Lock all Fire and Dark orbs + Bind 3 random subs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 7 while HP > 14
     | (27392:83) Flame's Glimmer + Eternal Flames
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 8 while HP > 14
     | (27395:83) Dark Flames + Flame Pillar God's Bind + Flame Pillar God's Shackles
     | Change the 2nd row to Fire orbs and the 4th row to Dark orbs + Lock all Fire and Dark orbs + Bind 3 random subs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 9 while HP > 14
     | (27392:83) Flame's Glimmer + Eternal Flames
     | Delay active skills by 4 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (27377:83) Fire Chain + Poison Claw
     | Bind awoken skills for 1 turn + Change 42 random orbs to Poison orbs, Deal 100% damage
   | group:
     | (27380:83) Flame Reaction + Apocalyptic Flames
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,200% damage (8 hits, 150% each), Deal 1,200% damage (8 hits, 150% each)
 | group:
 | condition: hp <= 1
   | (27374:83) Flame Pillar God's Light + Blazing Flames
   | Enemy recover 100% HP + Change all orbs to Fire