#303496 - 転生ペルセポネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303496
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (44517:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (44711:83) 冥府神の魂 + 凶闇の花摘み + 冥界下り
 | Voids status ailments for 999 turns + Absorb damage when damage >= 500,000,000 for 6 turns + Movetime 25% for 3 turns, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44717:83) ペインフォッグ + ネザーワールドダーク
     | A 3×1 rectangle of clouds appears for 1 turn at a random location + Change all Light orbs to Dark orbs, Deal 100% damage
     | condition: 50% chance
     | (44720:83) ライトシャドウ + ネザーワールドスター
     | No description set + Blind all orbs on the board, Deal 100% damage
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (44716:92) ベインハーヴェスト
   | Spawn 10 random Mortal Poison orbs, Deal 150% damage
 type: UNKNOWN_USE
 | (44715:92) ベインハーヴェスト
 | Spawn 15 random Mortal Poison orbs