#303482 - 転生フレイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303482
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44723:83) 勝利神の魂 + 丁度いい肩慣らしといこう + 果たして君に出来るかな？
 | Voids status ailments for 999 turns + Jammer skyfall +15% for 6 turns + Absorb damage when combos <= 9 for 6 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44729:83) グラルスヴェル + ドローミーコール
     | Change the 1st and 6th columns to Fire and Water orbs + No skyfall for 1 turn
     | condition: 50% chance
     | (44732:83) グラルスヴェル + ドローミーコール
     | Change the 2nd and 5th columns to Fire and Water orbs + No skyfall for 1 turn
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44728:137) 勝利神の障壁
   | Void damage >= 500,000,000 for 3 turns
 | group:
 | condition: turns 1-5, hp <= 2
   | (44727:15) レギンナヘル
   | Deal 1,000% damage (4 hits, 250% each)