#303484 - 転生フレイヤ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303484
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44747:83) 豊麗神の魂 + ようこそいらっしゃいました♪ + ゆっくりしてください♪
 | Voids status ailments for 999 turns + Poison skyfall +15% for 6 turns + Void damage >= 500,000,000 for 6 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44753:83) このお花綺麗ですね + うふふ♪
     | Change the 2nd row to Wood and Dark orbs and the 4th row to Wood and Dark orbs + Lock 10 random orbs, Deal 50% damage
     | condition: 50% chance
     | (44756:83) このお花綺麗ですね + うふふ♪
     | Change the 4th row to Wood and Dark orbs and the 2nd row to Wood and Dark orbs + Lock 10 random orbs, Deal 50% damage
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44752:94) うふふ♪
   | Lock all orbs, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (44751:85) 素敵な満開ですね
   | Change all orbs to Mortal Poison, Deal 1,000% damage