#303495 - Reincarnated Apollo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303495
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (44518:72) Dark Reduced
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (44699:83) Spirit of the Solar Deity + Celestial Prelude + Grand Shine
 | Voids status ailments for 999 turns + Absorb damage when combos <= 9 for 3 turns + Absorb damage when damage >= 500,000,000 for 6 turns, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44705:83) Shining Rain + Sunlight Shine
     | No description set + Change all Dark orbs to Light orbs, Deal 100% damage
     | condition: 50% chance
     | (44708:83) Shadowing Shine + Sunlight Harmony
     | No description set + Change a random attribute to Light orbs, Deal 100% damage
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (44704:100) Shining Road
   | Seal the 1st row for 3 turns, Deal 150% damage
 type: UNKNOWN_USE
 | (44703:15) Grand Sun
 | Deal 1,000% damage