#303584 - 紅鋏の星機神・アクベンス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303584
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (44587:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 99%
 type: PREEMPT
 | (44579:83) 巨蟹の結界 + オレを倒せるかな + バトルだ！
 | Voids status ailments for 4 turns + Change board size to 5x4 for 4 turns + Random 1 orbs change every 0.5s for 4 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 98
     | (44586:15) 巨蟹鋏
     | Deal 1,000% damage (4 hits, 250% each)
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 98
   | (44583:83) かかったな + これでもくらえっ！
   | Player -99% HP + Delay active skills by 4 turns