#303582 - Deathmace Mechanical Star God, Denebola
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303582
approved: False

level: 1
 type: PASSIVE
 | (17979:129) Super Resolve
 | Damage which would reduce HP from above 95% to below 95% is nullified
 type: PREEMPT
 | (17980:83) Leo's Starsmash + Mechanical Star God's Guidance
 | Voids status ailments for 999 turns + Absorb Fire and Wood damage for 10 turns
 group:
 | group:
   | (17983:50) Leo's Valley Drop
   | Player -150% HP
 | group:
 | condition: hp <= 94
   | (17984:92) Star Dust Flare
   | Spawn 4 random Fire and Jammer orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17985:88) Star Road to Destruction
     | Bind awoken skills for 2 turns
   | group:
     | (17986:15) I'll beat you to a pulp!
     | Deal 1,000% damage (4 hits, 250% each)