#303508 - 転生神魔王ルシファー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303508
approved: False

level: 1
 type: PASSIVE
 | (32498:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (32225:108) オブリビオンノヴァ
 | Change all Jammer and Poison orbs to Dark orbs, Deal 500% damage
 | (32226:108) オブリビオンヴァイパー
 | Change all Fire, Water, Wood, Light, and Dark orbs to Heal orbs, Deal 100% damage
 | (32227:83) 熾天使の魂 + オブリビオンオーラ + 神滅の鎧剣
 | Voids status ailments for 999 turns + Absorb Light and Dark damage for 1 turn + Void damage >= 2,000,000,000 for 5 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (32227:83) 熾天使の魂 + オブリビオンオーラ + 神滅の鎧剣
     | Voids status ailments for 999 turns + Absorb Light and Dark damage for 1 turn + Void damage >= 2,000,000,000 for 5 turns, Deal 100% damage
   | group:
   | condition: turns 2-4 while HP > 9
     | condition: 50% chance
     | (32235:83) オブリビオンオーラ + カオスヴァイパー
     | Absorb Light damage for 1 turn + Change the 1st and 6th columns to Light and Dark orbs, Deal 100% damage
     | condition: 50% chance
     | (32238:83) オブリビオンオーラ + カオスヴァイパー
     | Absorb Dark damage for 1 turn + Change the 1st and 2nd columns to Light and Dark orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (32231:83) 熾天使の魂 + オブリビオンオーラ + 神滅の鎧剣
   | Voids status ailments for 999 turns + Absorb Fire, Water, and Wood damage for 1 turn + Absorb damage when damage >= 2,000,000,000 for 5 turns, Deal 100% damage
 | group:
 | condition: turns 1-4, hp <= 9
   | (32241:15) 夜明けの明星
   | Deal 1,050% damage (3 hits, 350% each)