#303552 - Heroic Woodghost Spear, Misteltein
monster size: 5
new AI: True
start/max counter: 9
counter increment: 0
monster_id: 303552
approved: False

level: 1
 type: PREEMPT
 | (18042:83) Nordic Wind + Woodghost Spearstyle
 | Reduce damage from all sources by 90% for 5 turns + Bind active skills for 10 turns
 group:
 | group:
 | condition: turns 1-4
   | (18045:15) Whirlwind Spear
   | Deal 120% damage (4 hits, 30% each)
 | group:
   | (18046:15) Shredding Whirlwind Spear
   | Deal 400% damage (4 hits, 100% each)