#303549 - Heroic Sword of the Alluring Lake, Arondight
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303549
approved: False

level: 1
 type: PREEMPT
 | (17995:83) Alluring Swordplay + Arthurian Light
 | Voids status ailments for 999 turns + Unable to match Wood orbs for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance
   | (17998:92) Ice Illusion Swords
   | Spawn 5 random Water orbs, Deal 95% damage
   | condition: 50% chance
   | (17999:15) Torrential Blade
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 3
   | (18000:68) Prayer to the Alluring Lake
   | Jammer skyfall +20% for 10 turns
 | group:
   | condition: 50% chance
   | (17998:92) Ice Illusion Swords
   | Spawn 5 random Water orbs, Deal 95% damage
   | condition: 50% chance
   | (17999:15) Torrential Blade
   | Deal 105% damage (3 hits, 35% each)