#303536 - 裏浄灯の魔導姫・アルス＝ノウァ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303536
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (45526:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | condition: 20% chance
 | (45880:83) サモンバリア + サモンフレア + 魔導姫の遊戯
 | Voids status ailments for 999 turns + Fire and Jammer skyfall +25% for 7 turns + Unable to match Fire orbs for 3 turns, Deal 100% damage
 | condition: 20% chance
 | (45881:83) サモンバリア + サモンアクア + 魔導姫の遊戯
 | Voids status ailments for 999 turns + Water and Jammer skyfall +25% for 7 turns + Unable to match Water orbs for 3 turns
 | condition: 20% chance
 | (45882:83) サモンバリア + サモンウッド + 魔導姫の遊戯
 | Voids status ailments for 999 turns + Wood and Jammer skyfall +25% for 7 turns + Unable to match Wood orbs for 3 turns
 | condition: 20% chance
 | (45883:83) サモンバリア + サモンライト + 魔導姫の遊戯
 | Voids status ailments for 999 turns + Light and Jammer skyfall +25% for 7 turns + Unable to match Light orbs for 3 turns
 | condition: 20% chance
 | (45884:83) サモンバリア + サモンダーク + 魔導姫の遊戯
 | Voids status ailments for 999 turns + Dark and Jammer skyfall +25% for 7 turns + Unable to match Dark orbs for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 33% chance
     | (45898:83) 魔導姫の遊戯 + 魔導の鍵呪文・棘
     | Blind all orbs on the board + No description set, Deal 100% damage
     | condition: 33% chance
     | (45901:83) 魔導姫の遊戯 + 魔導の鍵呪文・弱
     | Change 1 random orb type to Jammer orbs + No description set, Deal 100% damage
     | condition: 34% chance
     | (45904:83) 魔導姫の遊戯 + 魔導の鍵呪文・回
     | Change a random attribute to Poison orbs + Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 2
     | (45897:137) サモンガード
     | Void damage >= 1,000,000,000 for 4 turns
   | group:
   | condition: turns 4-6 while HP > 2
     | condition: 33% chance
     | (45898:83) 魔導姫の遊戯 + 魔導の鍵呪文・棘
     | Blind all orbs on the board + No description set, Deal 100% damage
     | condition: 33% chance
     | (45901:83) 魔導姫の遊戯 + 魔導の鍵呪文・弱
     | Change 1 random orb type to Jammer orbs + No description set, Deal 100% damage
     | condition: 34% chance
     | (45904:83) 魔導姫の遊戯 + 魔導の鍵呪文・回
     | Change a random attribute to Poison orbs + Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage
   | group:
     | (45532:83) 凶兆の波動 + 終焉の兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (45896:15) 魔導の鍵呪文・終
   | Deal 1,000% damage (5 hits, 200% each)