#303511 - Awoken Perseus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303511
approved: False

level: 1
 type: PREEMPT
 | (18010:126) Prepare the field for battle!
 | Change board size to 7x6 for 1 turn
 | (18011:83) Seems like you have Orbs to spare. + Drown in the rain!
 | Absorb damage when combos <= 10 for 999 turns + For 99 turns, 15% chance for skyfall orbs to be blinded for turn
 group:
 | condition: 50% chance
 | (18014:102) Explosive Charge
 | Spawn 8 random Bomb orbs, Deal 100% damage
 | condition: 50% chance
 | (18015:15) Rapid Charge
 | Deal 120% damage (2 hits, 60% each)