#303506 - 裏転生パンドラ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 303506
approved: False

level: 1
 type: PASSIVE
 | (32498:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (32557:83) 冥夜神の魂 + 禁断障壁 + 暗黒の箱
 | Voids status ailments for 999 turns + Void damage >= 2,000,000,000 for 6 turns + For 6 turns, 20% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (32570:83) 災厄オーラ + 禁断の箱
     | Absorb damage when combos <= 8 for 1 turn + Change the 2nd and 3rd rows to Dark and Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (32573:83) 災厄オーラ + 暗黒の箱
     | Absorb damage when combos <= 9 for 1 turn + Blind random 15 orbs for 1 turn, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (32562:83) あなたならできるかしら？ + この状況でも… + さぁ、希望をつかみとってみて… + パンドラの箱
     | Bind awoken skills for 1 turn + Bind 6 random cards for 1 turn + Absorb damage when combos <= 7 for 1 turn + Spawn 10 random Dark, Heal, and Poison orbs
   | group:
   | condition: turn 2 while HP > 9
     | condition: when 8 combos last turn
     | (32567:83) おめでとう… + それじゃあ全力でいくよ… + 災厄オーラ
     | Haste all cards' skills by 2 turns + Increase damage to 150% for the next 5 turns + Absorb damage when combos <= 9 for 1 turn
     | (32257:15) さようなら…
     | Deal 1,000% damage (4 hits, 250% each)
   | group:
   | condition: turn 6 while HP > 9
     | condition: 50% chance
     | (32570:83) 災厄オーラ + 禁断の箱
     | Absorb damage when combos <= 8 for 1 turn + Change the 2nd and 3rd rows to Dark and Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (32573:83) 災厄オーラ + 暗黒の箱
     | Absorb damage when combos <= 9 for 1 turn + Blind random 15 orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (32561:15) さようなら…
   | Deal 1,000% damage (4 hits, 250% each)