#303656 - Nargacuga
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 303656
approved: False

level: 1
 type: PASSIVE
 | (42220:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 | (42221:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (42206:83) 威嚇 + 尻尾たたき付け
 | Voids status ailments for 999 turns + Change all orbs to Dark, Deal 110% damage
 group:
 | group:
 | condition: always turn 1
   | (42209:83) 尻尾が刺さり動けなくなっている + 怒り
   | Do nothing + Increase damage to 150% for the next 999 turns
 | group:
   | condition: 33% chance
   | (42217:15) 刃翼
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (42218:62) 飛びかかり攻撃
   | Blind all orbs on the board, Deal 102% damage
   | (42219:63) 咆哮
   | Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (42212:83) なぎ払い尻尾 + 大回転尻尾攻撃
     | Change the 2nd and 4th rows to Dark orbs + Specific orbs change every 0.5s for 5 turns, Deal 50% damage
   | group:
     | condition: 50% chance
     | (42215:74) ダッシュ
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | (42216:92) トゲ弾
     | Spawn 7 random Jammer orbs, Deal 101% damage