#303653 - Rathian
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303653
approved: False

level: 1
 type: PASSIVE
 | (42281:118) Balanced Halved
 | Reduce damage from Balanced types by 50%
 type: PREEMPT
 | (42273:53) Roar
 | Absorb Fire damage for 5 turns
 group:
 | group:
   | condition: 25% chance
   | (42277:15) Triple Dash
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (42278:15) Tailspin
   | Deal 100% damage
   | condition: 25% chance
   | (42279:92) Aerial Tail Somersault
   | Spawn 3 random Poison orbs, Deal 100% damage
   | condition: 25% chance
   | (42280:92) Fire Breath
   | Spawn 3 random Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42274:83) Dash + Triple Fire Breath
   | Player -30% HP + Change all Dark orbs to Fire and Wood orbs, Deal 40% damage