#303661 - Mizutsune
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 303661
approved: False

level: 1
 type: PASSIVE
 | (42249:118) 回復半減
 | Reduce damage from Healer types by 50%
 type: PREEMPT
 | (42234:83) 泡ブレスの構え + 泡ブレス + 攻撃して食い止めろ！
 | Absorb damage when combos <= 11 for 3 turns + A 2×1 rectangle of clouds appears for 3 turns at 1st row, 2nd column + Change board size to 7x6 for 1 turn
 group:
 | group:
 | condition: always turn 1
   | (42238:83) 水圧レーザーブレス + スピンアタック
   | Change the 1st and 3rd columns to Water orbs + Movetime 25% for 1 turn, Deal 50% damage
 | group:
 | condition: always turn 3
   | (42241:104) 泡ブレス
   | A 3×4 rectangle of clouds appears for 3 turns at 1st row, 2nd column, Deal 110% damage
 | group:
   | group:
   | condition: turn 2 while HP > 49
     | condition: 25% chance
     | (42245:15) 連続かみつき
     | Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (42246:92) ボディプレス
     | Spawn 7 random Water orbs, Deal 101% damage
     | condition: 25% chance
     | (42247:63) 咆哮
     | Bind 2 random subs for 2 turns, Deal 100% damage
     | condition: 25% chance
     | (42248:50) 突進
     | Player -99% HP
   | group:
     | condition: 25% chance
     | (42245:15) 連続かみつき
     | Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (42246:92) ボディプレス
     | Spawn 7 random Water orbs, Deal 101% damage
     | condition: 25% chance
     | (42247:63) 咆哮
     | Bind 2 random subs for 2 turns, Deal 100% damage
     | condition: 25% chance
     | (42248:50) 突進
     | Player -99% HP
 | group:
 | condition: turn 2, hp <= 49
   | (42242:83) 怒り + 尻尾サマーソルト
   | Increase damage to 150% for the next 999 turns + Delay random sub's skills by 3 turns, Deal 100% damage