#303655 - Tigrex
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303655
approved: False

level: 1
 type: PASSIVE
 | (42381:118) God Type Halved
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (42374:130) Roar
 | ATK -50% for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (42378:15) Boulder Blitz
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (42379:62) Jump Strike
   | Blind all orbs on the board, Deal 100% damage
   | (42380:67) Frontal Spin
   | Absorb damage when combos <= 6 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42375:83) Dash Attack + Enraged
   | Change all orbs to Fire, Wood, Heal, and Jammer + Increase damage to 150% for the next 2 turns, Deal 102% damage