#303762 - 刻火の時女神・ウルド
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303762
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29486:83) ノルンの女神 + 時空結界 + ブライドゥニル
 | Absorb Fire and Water damage for 6 turns + Absorb damage when combos <= 7 for 999 turns + Seal the 1st row for 6 turns, Deal 130% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (29494:83) 女神の落とし物 + 過去の蟠り
     | Spawn Bomb orbs in the specified positions + Change the 1st and 2nd rows to Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (29497:83) 女神の落とし物 + 過去の蟠り
     | Spawn Bomb orbs in the specified positions + Change the 4th and 5th rows to Poison orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (29490:83) 運命の歯車が動き出した + 女神のいたずら + 時を遡る
   | Voids status ailments for 999 turns + Blind all orbs for 5 turns + Delay active skills by 2~4 turns
 | group:
 | condition: turns 1-5, hp <= 9
   | (29500:15) フィンブルヴェトウィーブ
   | Deal 300% damage (6 hits, 50% each)