#303876 - 召冠の聖魔王・パイモン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303876
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29679:83) 聖魔王の結界 + スパーク・ライト + ミスティックライト
 | Voids status ailments for 999 turns + Light skyfall +15% for 6 turns + Absorb Light damage for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (29688:83) 支配による服従 + 意識の操作
     | Change 15 random orbs to Poison orbs + Specific orbs change every 1.0s for 1 turn, Deal 50% damage
     | condition: 50% chance
     | (29694:83) 支配による服従 + 意識の操作
     | Change 15 random orbs to Poison orbs + Lock 15 random orbs, Deal 50% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (29683:83) 聖魔障壁 + 意識の操作 + 絶え間ない怒号
   | Void damage >= 20 for 99,900,000,000 turns + Lock all orbs + Player -100% HP
 | group:
 | condition: turns 1-5, hp <= 9
   | (29687:15) 膨大なる情報による崩壊
   | Deal 300% damage (6 hits, 50% each)