#303941 - 裏追跡の劾龍喚士・ニース
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303941
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (37424:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 50%
 | (42517:118) ＿回復半減
 | Reduce damage from Healer types by 50%
 type: PREEMPT
 | (37094:83) 刻裁の召龍印 + 黒龍鱗 + 黒き衝波
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 8 turns + Bind active skills for 4 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (37103:83) 黒風 + ヴェントノワール
     | Blind random 4~8 orbs for 2 turns + No skyfall for 2 turns
     | condition: 50% chance
     | (37106:83) 闇風 + ヴェントノワール
     | Blind random 6 orbs for 2 turns + Specific orbs change every 1.0s for 2 turns, Deal 120% damage
   | group:
     | (37040:83) 業炎の波動 + 業炎の焔滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 2
     | (37099:83) 黒き疾風 + 黒龍波動 + ヴェントダーク
     | For 4 turns, 15% chance for skyfall orbs to be blinded for turn + For 4 turns, 50% ATK for 4 random subs + Blind all orbs on the board, Deal 130% damage
   | group:
   | condition: turns 2-3 while HP > 2
     | condition: 50% chance
     | (37059:97) ヴェントダーク
     | Blind random 10 orbs for 1 turn, Deal 130% damage
     | condition: 50% chance
     | (37102:62) ヴェントダーク
     | Blind all orbs on the board, Deal 130% damage
 | group:
 | condition: turns 1-3, hp <= 2
   | (37098:79) ヴェントドラゴンブレス
   | Change the 1st and 5th rows to Dark orbs, Deal 1,000% damage