#3039 - Demon Who Commands Flames, Shishio Makoto
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 3039
approved: False

level: 1
 type: PREEMPT
 | condition: when 3018, 3019, 3553 on team
 | (5029:83) Heh + Ah, how this brings me back...
 | Do nothing + Do nothing
 | (5026:83) Heh + How this brings me back...
 | Do nothing + Do nothing
 type: UNKNOWN_USE
 | (5049:83) Hyaaah!! + The Final Secret Sword, "Kaguzuchi"!!
 | Change all orbs to Fire + Deal 280% damage (7 hits, 40% each), Deal 280% damage (7 hits, 40% each)
 | (5036:66) Hold
 | Do nothing

level: 4
 type: PREEMPT
 | condition: when 3018, 3019, 3553 on team
 | (5035:83) Heh + Ah, how this brings me back...
 | Voids status ailments for 7 turns + Spawn 5 random Wood orbs
 | (5032:83) Heh + How this brings me back...
 | Voids status ailments for 7 turns + Spawn 5 random Wood orbs
 group:
 | group:
   | condition: 40% chance
   | (5038:50) Hyaah!
   | Player -70% HP
   | (5039:77) Shaaah!!
   | Change the 3rd column to Fire orbs, Deal 130% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 64
   | (5040:83) Is that... + ..all you have?!
   | Enemy recover 50% HP + Reduce damage from all sources by 50% for 2 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2 while HP > 9
     | (5047:65) Final round. Here comes.
     | Bind 3 random subs for 1 turn
   | group:
   | condition: turn 3 while HP > 9
     | (5043:83) Hyaaah!! + The Final Secret Sword, "Kaguzuchi"!!
     | Change all orbs to Fire + Deal 280% damage (7 hits, 40% each), Deal 280% damage (7 hits, 40% each)
   | group:
   | condition: turn 4 while HP > 9
     | (5038:50) Hyaah!
     | Player -70% HP
   | group:
     | (5046:15) Hyaaah!!
     | Deal 360% damage (3 hits, 120% each)
 | group:
 | condition: turn 1, hp <= 9
   | (5031:83) Hyaaah!! + The Final Secret Sword, "Kaguzuchi"!!
   | Change all orbs to Fire + Deal 280% damage (7 hits, 40% each), Deal 280% damage (7 hits, 40% each)
 type: UNKNOWN_USE
 | (5049:83) Hyaaah!! + The Final Secret Sword, "Kaguzuchi"!!
 | Change all orbs to Fire + Deal 280% damage (7 hits, 40% each), Deal 280% damage (7 hits, 40% each)
 | (5036:66) Hold
 | Do nothing