#303934 - 荊龍喚士・ヴェルド
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303934
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42515:118) ＿バランス半減
 | Reduce damage from Balanced types by 50%
 type: PREEMPT
 | (37193:83) 棘牙の召龍盾 + 水圧の牙雨 + ハイドロスネーク
 | Voids status ailments for 999 turns + Fire and Water skyfall +20% for 3 turns + Change all orbs to Fire, Water, and Heal, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 33% chance
     | (37205:83) スネークチェンジ + 棘鞭
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Change the 1st column to Fire orbs and the 6th column to Water orbs, Deal 100% damage
     | condition: 33% chance
     | (37208:83) 鮫棘肌 + 棘鞭
     | Absorb Water damage for 1 turn + Lock all Water orbs, Deal 100% damage
     | condition: 34% chance
     | (37202:83) ハイドロウィップ + 棘牙
     | Spawn 4 random Fire and Water orbs + Lock 10 random orbs, Deal 100% damage
   | group:
     | (37040:83) 業炎の波動 + 業炎の焔滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (37198:83) 棘牙の水圧 + スネークウェット + 棘牙
   | Bind active skills for 3 turns + For 3 turns, 50% ATK for 2 random subs + Lock all orbs, Deal 100% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (37197:85) タイダルスネーク
   | Change all orbs to Fire, Water, and Heal, Deal 1,000% damage