#303955 - 裏煩忙の灯龍喚士・マイネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303955
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42521:118) ＿悪魔半減
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (37063:126) 先にはお通ししませんよぉ…！
 | Change board size to 6x5 for 5 turns
 | (37128:83) 先にはお通ししませんよぉ…！ + 博愛の本壁 + 羽巾箒
 | Leader changes to random sub for 1 turn + Void damage >= 200,000,000 for 7 turns + Delay active skills by 1~2 turns
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (37137:83) 雑巾箒 + リトルドラゴンチェンジ
     | A column of clouds appears for 1 turn at a random location + Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
     | condition: 50% chance
     | (37140:83) 雑巾箒 + リトルドラゴンキャノン
     | A 3×1 rectangle of clouds appears for 1 turn at 1st row, 1st column + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | group:
     | (37040:83) 業炎の波動 + 業炎の焔滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (37133:83) 博愛の龍護守 + 博愛の本壁 + 羽巾箒
   | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 999 turns + Delay active skills by 2 turns
 | group:
 | condition: turns 1-6, hp <= 2
   | (37132:15) リトルドラゴンブラスト
   | Deal 1,000% damage