#303945 - Hollow Coldfang Dragonbound, Kiri
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303945
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (42574:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 50%
 | (42518:118) ＿Dragon Type halved
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (42558:83) Hollow Dragon's Protection + Eternal Dragon Control - Majeh + Killer Fang
 | Voids status ailments for 999 turns + Absorb Water and Wood damage for 4 turns + Unable to match Fire orbs for 4 turns, Deal 150% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | (42562:85) Fever Death Fang
     | Change all orbs to Water, Deal 1,000% damage
   | group:
     | (34044:83) Cosmic Wave + Cosmic Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (42563:83) Fever Change + Fang Aura
   | Increase damage to 1,000% for the next 999 turns + Void damage >= 500,000,000 for 1 turn