#303946 - 蛮龍契士・ターディス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303946
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42574:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 50%
 | (42519:118) ＿神半減
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (42566:83) 蛮龍の加護 + 継界龍操・オヌ + ドラゴニックエコー
 | Voids status ailments for 999 turns + Absorb Fire and Wood damage for 4 turns + Unable to match Water orbs for 4 turns, Deal 150% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | (42570:85) ドラゴニックモーメント
     | Change all orbs to Wood, Deal 1,000% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (42571:83) エキサイトムーブ + エキサイティブモーメント
   | Increase damage to 1,000% for the next 999 turns + Absorb damage when combos <= 10 for 1 turn