#304008 - Spring Orchid Virtue, Xiang Mei
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304008
approved: False

level: 1
 type: PREEMPT
 | (18093:83) Noble One's Modesty + Devotion to Elegance
 | Voids status ailments for 999 turns + Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn
 group:
 | group:
 | condition: turn 1
   | (18080:46) Crimson Orchid
   | Change own attribute to Fire, Deal 150% damage
   | (18101:107) Season of Loss
   | Unable to match Heal orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 2
   | (18080:46) Crimson Orchid
   | Change own attribute to Fire, Deal 150% damage
   | condition: 20% chance
   | (18096:107) Season of Loss
   | Unable to match Fire orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18097:107) Season of Loss
   | Unable to match Water orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18098:107) Season of Loss
   | Unable to match Wood orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18099:107) Season of Loss
   | Unable to match Light orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18100:107) Season of Loss
   | Unable to match Dark orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | (18080:46) Crimson Orchid
   | Change own attribute to Fire, Deal 150% damage
   | (18101:107) Season of Loss
   | Unable to match Heal orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 4
   | (18080:46) Crimson Orchid
   | Change own attribute to Fire, Deal 150% damage
   | condition: 20% chance
   | (18096:107) Season of Loss
   | Unable to match Fire orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18097:107) Season of Loss
   | Unable to match Water orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18098:107) Season of Loss
   | Unable to match Wood orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18099:107) Season of Loss
   | Unable to match Light orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18100:107) Season of Loss
   | Unable to match Dark orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 5
   | (18080:46) Crimson Orchid
   | Change own attribute to Fire, Deal 150% damage
   | (18112:19) Noble One's Mastery
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (18080:46) Crimson Orchid
   | Change own attribute to Fire, Deal 150% damage
   | (18101:107) Season of Loss
   | Unable to match Heal orbs for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (18080:46) Crimson Orchid
   | Change own attribute to Fire, Deal 150% damage
   | condition: 20% chance
   | (18096:107) Season of Loss
   | Unable to match Fire orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18097:107) Season of Loss
   | Unable to match Water orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18098:107) Season of Loss
   | Unable to match Wood orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18099:107) Season of Loss
   | Unable to match Light orbs for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (18100:107) Season of Loss
   | Unable to match Dark orbs for 1 turn, Deal 100% damage