#304010 - Fall Chrysanthemum Virtue, Xiu Min
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304010
approved: False

level: 1
 type: PREEMPT
 | (18087:83) Noble One's Modesty + Devotion to Innocence
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 10 turns
 group:
 | group:
 | condition: turns 1-4
   | (18082:46) Yellow Chrysanthemum
   | Change own attribute to Light, Deal 150% damage
   | condition: 33% chance
   | (18090:109) Season of Transition
   | Random 2 orbs change every 0.5s for 1 turn, Deal 100% damage
   | condition: 34% chance
   | (18091:109) Season of Transition
   | Random 4 orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 33% chance
   | (18092:109) Season of Transition
   | Random 6 orbs change every 2.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 5
   | (18082:46) Yellow Chrysanthemum
   | Change own attribute to Light, Deal 150% damage
   | (18112:19) Noble One's Mastery
   | Increase damage to 1,000% for the next 999 turns
 | group:
   | (18082:46) Yellow Chrysanthemum
   | Change own attribute to Light, Deal 150% damage
   | condition: 33% chance
   | (18090:109) Season of Transition
   | Random 2 orbs change every 0.5s for 1 turn, Deal 100% damage
   | condition: 34% chance
   | (18091:109) Season of Transition
   | Random 4 orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 33% chance
   | (18092:109) Season of Transition
   | Random 6 orbs change every 2.0s for 1 turn, Deal 100% damage