#304011 - Winter Plum Virtue, Xin Hua
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 304011
approved: False

level: 1
 type: PREEMPT
 | (18107:83) Noble One's Modesty + Devotion to Purity
 | Voids status ailments for 999 turns + Void damage >= 50,000,000 for 999 turns
 group:
 | group:
 | condition: turn 1
   | (18083:46) Purple Plum
   | Change own attribute to Dark, Deal 150% damage
   | (18111:88) Season of Nothingness
   | Bind awoken skills for 2 turns, Deal 90% damage
   | (18110:97) Season of Darkness
   | Blind random 10 orbs for 3 turns, Deal 100% damage
 | group:
 | condition: turns 2-3
   | (18083:46) Purple Plum
   | Change own attribute to Dark, Deal 150% damage
   | (18110:97) Season of Darkness
   | Blind random 10 orbs for 3 turns, Deal 100% damage
 | group:
 | condition: turn 4
   | (18083:46) Purple Plum
   | Change own attribute to Dark, Deal 150% damage
   | (18111:88) Season of Nothingness
   | Bind awoken skills for 2 turns, Deal 90% damage
   | (18110:97) Season of Darkness
   | Blind random 10 orbs for 3 turns, Deal 100% damage
 | group:
 | condition: turn 5
   | (18083:46) Purple Plum
   | Change own attribute to Dark, Deal 150% damage
   | (18112:19) Noble One's Mastery
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (18083:46) Purple Plum
   | Change own attribute to Dark, Deal 150% damage
   | (18110:97) Season of Darkness
   | Blind random 10 orbs for 3 turns, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (18083:46) Purple Plum
   | Change own attribute to Dark, Deal 150% damage
   | (18111:88) Season of Nothingness
   | Bind awoken skills for 2 turns, Deal 90% damage
   | (18110:97) Season of Darkness
   | Blind random 10 orbs for 3 turns, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (18083:46) Purple Plum
   | Change own attribute to Dark, Deal 150% damage
   | (18110:97) Season of Darkness
   | Blind random 10 orbs for 3 turns, Deal 100% damage