#304063 - Holy Night Guest, Gremory
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304063
approved: False

level: 1
 type: PREEMPT
 | (15932:83) Oh don't mind me! + What do you want for Christmas?
 | Absorb damage when combos <= 6 for 10 turns + Seal the 6th column for 4 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (15927:39) Black Christmas
     | Movetime 25% for 3 turns
   | group:
     | condition: 50% chance
     | (15928:57) Dark Snow
     | Change a random attribute to Poison orbs, Deal 89% damage
     | (15929:15) Devil's Mischief
     | Deal 93% damage (3 hits, 31% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15930:127) Here's a present for you!
     | No skyfall for 5 turns
   | group:
     | (15931:92) Sweet Words
     | Spawn 3 random Fire and Heal orbs, Deal 156% damage