#304058 - Blazing Hands War Goddess, Macha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304058
approved: False

level: 1
 type: PASSIVE
 | (24564:73) Resolve
 | Survive attacks with 1 HP when HP > 5%
 | (24604:72) Light & Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (24565:83) Flames of Fury + Raging Shift
 | Voids status ailments for 999 turns + Leader changes to random sub for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (24571:48) Burn Flare
     | Change a random attribute to Fire orbs, Deal 100% damage
     | condition: 50% chance
     | (24572:15) Rage Rush
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (24400:83) Iridescent Shine + Radiant Flash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (24568:83) Ferocious Augur + Scorching Flames
   | Increase damage to 150% for the next 999 turns + Absorb damage when combos <= 7 for 999 turns
 | group:
 | condition: turns 1-5, hp <= 2
   | (24573:15) Raging Burst
   | Deal 500% damage (5 hits, 100% each)