#304054 - Resolving Steel Star Goddess, Eschamali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304054
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29697:83) Spirit of the Steel Goddess Star + Aero Wake - Dark + Discerning Scales
 | Voids status ailments for 999 turns + Dark skyfall +15% for 6 turns + Absorb damage when combos <= 8 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 33% chance
     | (29706:83) Kokzaram + Sout Yadoreb
     | Seal the 5th row for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 33% chance
     | (29709:83) Kokzaram + Sout Yadoreb
     | A row of clouds appears for 1 turn at a random location + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 34% chance
     | (29712:83) Kokzaram + Mahatuha
     | Lock 15 random orbs + Fix orb movement starting point to random position on the board, Deal 100% damage
   | group:
     | (29723:83) Dimension Wave + Dimension Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (29701:83) Earth Wake - Dark + Zoful Dark + Shadow Steel Domain
   | Locked Dark skyfall +100% for 5 turns + Absorb Dark damage for 5 turns + For 5 turns, 15% chance for skyfall orbs to be blinded for turn
 | group:
 | condition: turns 1-5, hp <= 2
   | (29705:15) Shamar Zoful
   | Deal 300% damage (5 hits, 60% each)