#304052 - Guard Bow Steel Star God, Australis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304052
approved: False

level: 1
 type: PASSIVE
 | (24604:72) Light & Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (24528:83) Steel Star God's Protection + Star Wake - Dust
 | Absorb damage when damage >= 1,000,000,000 for 3 turns + Change all orbs to Heal, Jammer, and Poison, Deal 130% damage
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 50% chance
     | (24531:48) Rui Fulgor
     | Change a random attribute to Wood orbs, Deal 100% damage
     | condition: 50% chance
     | (24532:15) Radius
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 3 while HP > 2
     | (24603:62) Sama' Bani
     | Blind all orbs on the board, Deal 300% damage
   | group:
   | condition: turns 4-5 while HP > 2
     | condition: 50% chance
     | (24531:48) Rui Fulgor
     | Change a random attribute to Wood orbs, Deal 100% damage
     | condition: 50% chance
     | (24532:15) Radius
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (24400:83) Iridescent Shine + Radiant Flash
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: turns 1-5, hp <= 2
   | (24533:15) Al'abad Shihab
   | Deal 500% damage (5 hits, 100% each)