#304195 - 回想の時女神・プレーナ
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 304195
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29658:83) 時女神の結界 + 逆進の神時計 + 神時計が刻みだした
 | Voids status ailments for 999 turns + Unable to match Light orbs for 5 turns + Player -300% HP
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 9
     | (29793:83) 進針 + 時空加速陣・火光命
     | Specific orbs change every 1.0s for 1 turn + Change all orbs to Fire, Light, and Heal, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 9
     | (29794:83) 進針 + 時空加速陣・火光命
     | Specific orbs change every 1.0s for 1 turn + Change all orbs to Fire, Light, and Heal, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 9
     | (29795:83) 進針 + 時空加速陣・火光命
     | Specific orbs change every 1.0s for 1 turn + Change all orbs to Fire, Light, and Heal, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 9
     | (29675:83) 止針 + 神時計が鳴り響いた
     | Lock all orbs + Movetime 25% for 1 turn
   | group:
     | (29678:50) 死ノ宣刻
     | Player -1,000% HP
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 9
   | (29675:83) 止針 + 神時計が鳴り響いた
   | Lock all orbs + Movetime 25% for 1 turn