#304284 - 極醒の緑龍喚士・ソニア＝フィオ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304284
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34248:83) 古龍族の加護 + 古龍召喚・止木 + ゲイルソードテール
 | Voids status ailments for 999 turns + Seal the 1st and 6th columns for 3 turns + Player -300% HP
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (34257:83) ストームソード + ポイズンテール
     | Change the 1st and 6th columns to Wood and Heal orbs + Change the 1st and 5th rows to Poison orbs, Deal 50% damage
     | condition: 50% chance
     | (34260:83) ストームソード + ゲイルテール
     | Change the 3rd and 4th columns to Wood and Heal orbs + Change the 1st and 5th rows to Jammer orbs, Deal 50% damage
   | group:
   | condition: turn 4 while HP > 2
     | (34038:46) 宇宙の光源
     | Change own attribute to Dark, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 2
     | condition: 50% chance
     | (34257:83) ストームソード + ポイズンテール
     | Change the 1st and 6th columns to Wood and Heal orbs + Change the 1st and 5th rows to Poison orbs, Deal 50% damage
     | condition: 50% chance
     | (34260:83) ストームソード + ゲイルテール
     | Change the 3rd and 4th columns to Wood and Heal orbs + Change the 1st and 5th rows to Jammer orbs, Deal 50% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34253:83) 古龍召喚・邪木 + 緑龍の大尾 + 継界護星陣・木闇
   | Jammer skyfall +25% for 3 turns + Absorb damage when combos <= 9 for 3 turns + Change all orbs to Wood and Dark, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34252:15) 天地崩嵐斬
   | Deal 1,000% damage (5 hits, 200% each)