#304280 - 覚醒オシリス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304280
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44783:83) 冥穣神の魂 + 冥穣神の呪い + メジェリュージョン
 | Voids status ailments for 999 turns + Change player HP to 50% for 1 turn + Leader changes to random sub for 1 turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44789:83) 冥穣神の呪い + メジェロック
     | Change player HP to 50% for 1 turn + Lock 15 random orbs, Deal 30% damage
     | condition: 50% chance
     | (44792:83) 冥穣神の呪い + メジェダウン
     | Change player HP to 100,000 for 1 turn + No description set, Deal 20% damage
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44788:137) 冥穣神の呪壁
   | Void damage >= 500,000,000 for 5 turns, Deal 40% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (44787:15) メ・ジ・エンド
   | Deal 300% damage (3 hits, 100% each)