#304246 - Awoken Castor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304246
approved: False

level: 1
 type: PREEMPT
 | (18063:83) Gemini's Radiance + Whim of the Stars
 | Locked random skyfall +50% for 10 turns + Specific orbs change every 1.0s for 10 turns
 group:
 | condition: 50% chance
 | (18066:15) Starlight Cannon
 | Deal 120% damage (3 hits, 40% each)
 | condition: 50% chance
 | (18067:74) Arm Wall
 | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage