#304281 - 裏覚醒ハトホル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304281
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (44518:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (44795:83) いきますよ～！ + ヘブンマジック + 聖命の流転
 | Voids status ailments for 999 turns + Absorb Fire, Water, and Wood damage for 6 turns + Unable to match Heal orbs for 2 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | condition: 50% chance
     | (44801:83) シャインフラッシュ + ハートフラッシュ
     | No description set + Change all Light orbs to Heal orbs, Deal 100% damage
     | condition: 50% chance
     | (44804:83) ハートフラッシュ + ヘブンフラッシュ
     | No description set + Change all Heal, Jammer, and Poison orbs to Light orbs, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 2
     | (44800:105) 聖命の流転
     | RCV 50% for 4 turns
   | group:
   | condition: turns 3-5 while HP > 2
     | condition: 50% chance
     | (44801:83) シャインフラッシュ + ハートフラッシュ
     | No description set + Change all Light orbs to Heal orbs, Deal 100% damage
     | condition: 50% chance
     | (44804:83) ハートフラッシュ + ヘブンフラッシュ
     | No description set + Change all Heal, Jammer, and Poison orbs to Light orbs, Deal 100% damage
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 2
   | (44799:108) ヘブンライトスプラッシュ
   | Change all Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs to Light and Heal orbs, Deal 1,000% damage