#304279 - 覚醒ヌト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304279
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44771:83) ダーフィアマハジュール + 魔力の閃光 + 魔導解放
 | Haste both leaders' skills by 10 turns + Bind awoken skills for 3 turns + Increase damage to 300% for the next 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 50% chance
     | (44777:83) 魔導爆裂 + ノクタムジュール
     | Spawn Bomb orbs in the specified positions + Change all orbs to Water, Dark, and Heal, Deal 100% damage
     | condition: 50% chance
     | (44780:83) 魔導炸裂 + クンバラダーク
     | Spawn 5 random Jammer orbs + Blind random 6~8 orbs for 1 turn, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 2
     | (44776:97) 黒く渦巻く感情
     | Blind random 6~8 orbs for 3 turns, Deal 50% damage
   | group:
   | condition: turns 4-5 while HP > 2
     | condition: 50% chance
     | (44777:83) 魔導爆裂 + ノクタムジュール
     | Spawn Bomb orbs in the specified positions + Change all orbs to Water, Dark, and Heal, Deal 100% damage
     | condition: 50% chance
     | (44780:83) 魔導炸裂 + クンバラダーク
     | Spawn 5 random Jammer orbs + Blind random 6~8 orbs for 1 turn, Deal 100% damage
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 2
   | (44775:15) 魔力の奔流
   | Deal 999% damage (3 hits, 333% each)