#304280 - Awoken Osiris
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304280
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44783:83) Spirit of the God of Dark Riches + Curse of the God of Dark Riches + Medjellusion
 | Voids status ailments for 999 turns + Change player HP to 50% for 1 turn + Leader changes to random sub for 1 turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44789:83) Curse of the God of Dark Riches + Medjelock
     | Change player HP to 50% for 1 turn + Lock 15 random orbs, Deal 30% damage
     | condition: 50% chance
     | (44792:83) Curse of the God of Dark Riches + Medjedown
     | Change player HP to 100,000 for 1 turn + No description set, Deal 20% damage
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44788:137) Cursed Wall of the God of Dark Riches
   | Void damage >= 500,000,000 for 5 turns, Deal 40% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (44787:15) Med Jed End
   | Deal 300% damage (3 hits, 100% each)