#304264 - 裏転生ラファエル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304264
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32242:83) 輝天使の守翼 + 神癒の護光 + 無に帰せよ
 | Voids status ailments for 999 turns + Absorb damage when combos <= 9 for 999 turns + Voids player buff effects
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (32251:83) 輝天使の翼盾 + 天罰の雷羽
     | Void damage >= 2,000,000,000 for 1 turn + Change the 1st and 6th columns to Light and Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (32254:83) 輝天使の翼盾 + 天罰の雷羽
     | Reduce damage from all sources by 50% for 1 turn + Change the 2nd and 3rd columns to Light and Jammer orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (32247:83) ゆくぞ！ + 爆ぜよ + 無に帰せよ
   | Bind awoken skills for 1 turn + Player -300% HP + Voids player buff effects
 | group:
 | condition: turns 1-5, hp <= 2
   | (32246:15) 極滅の天雷
   | Deal 1,050% damage (3 hits, 350% each)