#304243 - Awoken Alrescha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304243
approved: False

level: 1
 type: PREEMPT
 | (18016:83) Twin Jewels of Pisces + Aqua Wall
 | Voids status ailments for 999 turns + Void damage >= 30,000,000 for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (18019:105) Twinkle ☆ Blast
   | RCV 50% for 1 turn, Deal 90% damage
   | condition: 50% chance
   | (18020:15) Miracle ☆ Star
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 1, hp <= 49
   | (18021:17) Cosmic Charge
   | Increase damage to 200% for the next 999 turns