#304278 - Awoken Set
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304278
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44759:83) Spirit of the Burning God + Burning Shadesoul + Burning Instinct
 | Voids status ailments for 999 turns + No description set + Absorb damage when combos <= 10 for 1 turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44765:83) Burning Instinct + Ground Collapse
     | Absorb damage when combos <= 8 for 1 turn + No description set, Deal 100% damage
     | condition: 50% chance
     | (44768:83) Burning Instinct + Desert Anomaly
     | Absorb damage when combos <= 9 for 1 turn + No skyfall for 1 turn
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44764:67) Burning Instinct
   | Absorb damage when combos <= 11 for 1 turn
 | group:
 | condition: turns 1-5, hp <= 2
   | (44763:15) Burning Emotion
   | Deal 996% damage (6 hits, 166% each)