#304269 - 転生クリシュナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304269
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32542:83) 生変の記憶 + 迎え撃つ覚悟 + アッドワン・パクシャ
 | Absorb damage when damage >= 2,000,000,000 for 6 turns + Delay active skills by 2~4 turns + Movetime 25% for 1 turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (32551:83) ダールラヤティ + ドワーンタ・アンシャ
     | Spawn locked Bomb orbs in the specified positions + Blind random 8 orbs for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (32554:83) アティウィシャ・アーユゥス + ニルダグッダ・ニルルウッド
     | Spawn 10 random Poison orbs + Change the 3rd and 4th rows to Jammer orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (32547:83) 勇将神の魂 + 目覚めの意志 + アッドワン・パクシャ
   | Voids status ailments for 999 turns + Absorb damage when combos <= 9 for 999 turns + Movetime 25% for 1 turn
 type: UNKNOWN_USE
 | (32546:15) クルトスナ・プルラオンッチ
 | Deal 1,050% damage (3 hits, 350% each)