#304271 - 転生ヴィシュヌ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304271
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32516:83) ガルダの防風 + 一神一体「繁栄」 + 収縮
 | Absorb damage when damage >= 2,000,000,000 for 6 turns + Jammer skyfall +25% for 6 turns + ATK -75% for 1 turn
 group:
 | group:
 | condition: turn 1
   | (32520:83) 創界神の魂 + カウラーヴァ + 収縮
   | Voids status ailments for 999 turns + Unable to match Jammer orbs for 5 turns + ATK -50% for 5 turns
 | group:
 | condition: turns 2-5
   | condition: 50% chance
   | (32524:83) 繁栄の蓮華 + アヴァターラ
   | Change the 1st row to Heal orbs and the 5th row to Wood orbs + Enemy recover 5% HP, Deal 50% damage
   | condition: 50% chance
   | (32527:83) 繁栄の蓮華 + アヴァターラ
   | Change the 1st row to Jammer orbs and the 5th row to Heal orbs + Enemy recover 5% HP, Deal 50% damage
 | group:
   | (29723:83) 次元の波動 + 次元の殲滅
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (32530:15) 三足踏破
 | Deal 1,050% damage (3 hits, 350% each)