#304283 - 極醒の青龍喚士・ソニア＝クレア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304283
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34233:83) 晶龍族の加護 + 晶龍召喚・雲水 + アビスサイス
 | Voids status ailments for 999 turns + A 3×2 rectangle of clouds appears for 3 turns at a random location + Player -300% HP
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (34242:83) 晶化の邪波 + ブルースフィア
     | Change the 2nd and 5th columns to Dark and Jammer orbs + Change a random attribute to Water orbs, Deal 50% damage
     | condition: 50% chance
     | (34245:83) 晶化の毒波 + ダークスフィア
     | Change the 2nd and 5th columns to Water and Poison orbs + Change a random attribute to Dark orbs, Deal 50% damage
   | group:
   | condition: turn 4 while HP > 2
     | (34038:46) 宇宙の光源
     | Change own attribute to Dark, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 2
     | condition: 50% chance
     | (34242:83) 晶化の邪波 + ブルースフィア
     | Change the 2nd and 5th columns to Dark and Jammer orbs + Change a random attribute to Water orbs, Deal 50% damage
     | condition: 50% chance
     | (34245:83) 晶化の毒波 + ダークスフィア
     | Change the 2nd and 5th columns to Water and Poison orbs + Change a random attribute to Dark orbs, Deal 50% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34238:83) 晶龍召喚・邪水 + 晶龍障壁 + 継界護星陣・水闇
   | Jammer skyfall +25% for 3 turns + Void damage >= 3,000,000,000 for 3 turns + Change all orbs to Water and Dark, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34237:15) コールドアウト・ネメシス
   | Deal 1,000% damage (5 hits, 200% each)