#304245 - Awoken Pollux
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304245
approved: False

level: 1
 type: PREEMPT
 | (18057:83) Gemini's Protection + Starless Sky
 | Voids status ailments for 999 turns + No skyfall for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (18060:67) Harmony of Creation
   | Absorb damage when combos <= 6 for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (18061:15) Melody of Destruction
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 49
   | (18062:17) Cosmic Charge
   | Increase damage to 200% for the next 999 turns