#304270 - Reincarnated Sarasvati
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304270
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32501:83) Spirit of the Beautiful Goddess + Disappearing Mist + Stone Rain
 | Voids status ailments for 999 turns + Bind awoken skills for 6 turns + Locked random skyfall +50% for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (32509:83) Water of Life + Muddy Stream
     | Delay active skills by 1~2 turns + Change the 1st row to Water orbs and the 5th row to Jammer orbs, Deal 80% damage
     | condition: 50% chance
     | (32512:83) Water of Life + Muddy Stream
     | Haste all cards' skills by 2 turns + Change the 3rd and 4th rows to Water and Jammer orbs, Deal 80% damage
   | group:
     | (29723:83) Dimension Wave + Dimension Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (32505:83) Beautiful Goddess' Barrier + Drought + Lost Water of Life
   | Void damage >= 2,000,000,000 for 999 turns + Player -150% HP + RCV 25% for 1 turn, Deal 50% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (32515:15) Peacock Dance
   | Deal 1,000% damage (5 hits, 200% each)