#304317 - 陣
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304317
approved: False

level: 1
 type: PREEMPT
 | (9413:66) 楽しく戦うべ
 | Do nothing

level: 4
 type: PREEMPT
 | (9402:67) 楽しく戦うべ
 | Absorb damage when combos <= 4 for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (9405:83) この島は必ずオラが頂くだ！ + オメエばぶっ倒してな！
   | Do nothing + Player -99% HP
 | group:
   | (9406:104) 修羅旋風拳
   | A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (9409:83) さあて そろそろケリつけるだかな + 爆風障壁
     | A row of clouds appears for 1 turn at 3rd row, 1st column + Reduce damage from all sources by 50% for 1 turn
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (9410:15) おもしれーぞ 勝負だ!
     | Deal 120% damage (2 hits, 60% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (9406:104) 修羅旋風拳
     | A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage