#304318 - 鴉
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 304318
approved: False

level: 1
 type: PREEMPT
 | (9429:83) BANG… + むざむざと殺されにきたわけじゃ
 | Do nothing + Do nothing

level: 4
 type: PREEMPT
 | (9416:83) BANG… + むざむざと殺されにきたわけじゃ
 | Voids status ailments for 5 turns + Do nothing
 group:
 | group:
 | condition: always turn 1
   | (9420:83) 私の支配している + お前にも見える様に + 爆弾だ!!
   | Do nothing + Do nothing + Spawn 1 random Bomb orb
 | group:
   | condition: 50% chance
   | (9421:102) 追跡爆弾（トレースアイ ）
   | Spawn 4 random Bomb orbs, Deal 100% damage
   | condition: 26% chance
   | (9422:103) 地下爆弾（マッディボム）
   | Spawn Bomb orbs in the specified positions, Deal 100% damage
   | condition: 25% chance
   | (9423:103) 地下爆弾（マッディボム）
   | Spawn Bomb orbs in the specified positions, Deal 100% damage
 | group:
 | condition: turn 2 while HP > 19, hp <= 49
   | (9424:103) 囲まれたぞ…
   | Spawn Bomb orbs in the specified positions, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (9425:103) くくくく…死ねっ！
   | Spawn Bomb orbs in the specified positions, Deal 100% damage