#304316 - 酎
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 304316
approved: False

level: 1
 type: PREEMPT
 | (9401:66) オレの技は酔拳だ
 | Do nothing

level: 4
 type: PREEMPT
 | (9389:15) オレの技は酔拳だ
 | Deal 70% damage
 group:
 | group:
 | condition: turn 1
   | (9390:15) 楽しめそうだな…
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 2
   | (9394:83) これは魔界で最強の酒 鬼殺し + ぐっ グググーッ！ + ふーっ すっきりしたぜ
   | Do nothing + Do nothing + Increase damage to 150% for the next 99 turns
 | group:
 | condition: turn 3
   | (9397:83) 力比べだ！ + うりゃ～っ!!
   | Do nothing + Change the 3rd row to Water and Wood orbs, Deal 80% damage
 | group:
   | (9400:83) 今だ！うおおお～っ！ + くらええ～っ!!
   | Lock 9 random orbs + Deal 110% damage, Deal 110% damage