#304417 - Monstrous Beast of the Gleaming Peak, Bigfoot
monster size: 5
new AI: True
start/max counter: 1023
counter increment: 0
monster_id: 304417
approved: False

level: 1
 type: PASSIVE
 | (9887:72) Water Halved
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (9853:83) Superior Five Senses + Strong Snow-Resistant Body
 | Voids status ailments for 30 turns + Reduce damage from all sources by 95% for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 19
     | condition: 30% chance
     | (9885:92) Cleave
     | Spawn 8 random Jammer orbs, Deal 90% damage
     | (9884:15) Batter
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 3 while HP > 19
     | (9874:83) Rage + Risky Attack
     | Increase damage to 120% for the next 2 turns + Reduce damage from all sources by 90% for 3 turns, Deal 110% damage
   | group:
   | condition: turns 4-5 while HP > 19
     | condition: 30% chance
     | (9885:92) Cleave
     | Spawn 8 random Jammer orbs, Deal 90% damage
     | (9884:15) Batter
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 6 while HP > 19
     | (9875:83) Rage + Risky Attack
     | Increase damage to 140% for the next 2 turns + Reduce damage from all sources by 80% for 3 turns, Deal 110% damage
   | group:
   | condition: turns 7-8 while HP > 19
     | condition: 30% chance
     | (9885:92) Cleave
     | Spawn 8 random Jammer orbs, Deal 90% damage
     | (9884:15) Batter
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 9 while HP > 19
     | (9876:83) Rage + Risky Attack
     | Increase damage to 160% for the next 2 turns + Reduce damage from all sources by 70% for 3 turns, Deal 110% damage
   | group:
   | condition: turns 10-11 while HP > 19
     | condition: 30% chance
     | (9885:92) Cleave
     | Spawn 8 random Jammer orbs, Deal 90% damage
     | (9884:15) Batter
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 12 while HP > 19
     | (9877:83) Rage + Risky Attack
     | Increase damage to 180% for the next 2 turns + Reduce damage from all sources by 60% for 3 turns, Deal 110% damage
   | group:
   | condition: turns 13-14 while HP > 19
     | condition: 30% chance
     | (9885:92) Cleave
     | Spawn 8 random Jammer orbs, Deal 90% damage
     | (9884:15) Batter
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 15 while HP > 19
     | (9878:83) Rage + Risky Attack
     | Increase damage to 200% for the next 2 turns + Reduce damage from all sources by 50% for 3 turns, Deal 110% damage
   | group:
   | condition: turns 16-17 while HP > 19
     | condition: 30% chance
     | (9885:92) Cleave
     | Spawn 8 random Jammer orbs, Deal 90% damage
     | (9884:15) Batter
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 18 while HP > 19
     | (9879:83) Rage + Risky Attack
     | Increase damage to 220% for the next 2 turns + Reduce damage from all sources by 40% for 3 turns, Deal 110% damage
   | group:
     | condition: 30% chance
     | (9885:92) Cleave
     | Spawn 8 random Jammer orbs, Deal 90% damage
     | (9884:15) Batter
     | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 19
   | (9850:75) Forceful Throw
   | Leader changes to random sub for 5 turns
   | (9886:15) Raging Rebellious Attack
   | Deal 320% damage (8 hits, 40% each)
 type: UNKNOWN_USE
 | (9880:83) Rage + Risky Attack
 | Increase damage to 240% for the next 2 turns + Reduce damage from all sources by 30% for 3 turns, Deal 110% damage
 | (9881:83) Rage + Risky Attack
 | Increase damage to 260% for the next 2 turns + Reduce damage from all sources by 20% for 3 turns, Deal 110% damage
 | (9882:83) Rage + Risky Attack
 | Increase damage to 280% for the next 2 turns + Reduce damage from all sources by 10% for 3 turns, Deal 110% damage
 | (9883:83) Intense Rage + Ice Dust Smoke
 | Increase damage to 300% for the next 999 turns + A 5×4 rectangle of clouds appears for 10 turns at a random location