#304428 - 遊刻の時龍契士・ミル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304428
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29334:83) 本当のわたし、どれだと思う？ + 時界の檻刻 + ムーンフォール
 | Voids status ailments for 999 turns + No skyfall for 99 turns + Heal skyfall +20% for 15 turns
 group:
 | group:
   | (29338:46) タイムチェンジ
   | Change own attribute to random one of Fire, Water, Wood, or Dark, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (29347:83) タイムチェンジ + タイムリープ + 次元の歪み
     | Change own attribute to Light + Enemy recover 50% HP + Void damage >= 20 for 400,000,000 turns
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (-1:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (29351:85) タイム・オブ・ムーンフェイズ
     | Change all orbs to Heal, Deal 1,000% damage