#304576 - 真水都の守護神・アテナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304576
approved: False

level: 1
 type: PASSIVE
 | (39731:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (39896:83) 守護神の天恵 + 深底のまどろみ + 水都のうたかた
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 1 turn + Void damage >= 500,000,000 for 7 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (39903:83) 守護神の祈り + 深底のまどろみ + アポロレイザー
     | No skyfall for 1 turn + Specific orbs change every 0.5s for 1 turn + Change all orbs to Water and Wood, Deal 125% damage
   | group:
   | condition: turns 2-6 while HP > 2
     | condition: 50% chance
     | (39911:83) 神槍の波紋 + 水面に遊ぶ清光
     | Change the 3rd column to Wood orbs and the 4th column to Water orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (39914:83) 神槍の波紋 + 水面に遊ぶ清光
     | Change the 1st column to Wood orbs and the 6th column to Water orbs + No description set, Deal 100% damage
   | group:
     | (39739:83) 蒼穹の波動 + 終焉の千滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (39907:83) 守護神の怒り + 深底のまどろみ + アポロレイザー
   | Increase damage to 150% for the next 999 turns + Specific orbs change every 0.5s for 1 turn + Change all orbs to Water and Wood, Deal 100% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (39900:83) 終戦の契り + ニケアプティロス・ロア
   | Bind awoken skills for 1 turn + Deal 1,000% damage (8 hits, 125% each), Deal 1,000% damage (8 hits, 125% each)