#304616 - ジョイラの使い魔
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304616
approved: False

level: 4
 type: PREEMPT
 | (10265:88) 妨害電波
 | Bind awoken skills for 1 turn
 group:
 | group:
 | condition: turn 1
   | condition: 25% chance
   | (10262:1) 超音波
   | Bind 1 random card for 2 turns
   | condition: 25% chance
   | (10264:89) 羽ばたき
   | Delay active skills by 1~2 turns
   | condition: 25% chance
   | (10266:75) 視界共有
   | Leader changes to random sub for 1 turn
   | condition: 25% chance
   | (10261:92) 大量破壊の網
   | Spawn 6 random Poison orbs
 | group:
 | condition: turn 2
   | condition: 50% chance
   | (10263:14) フラッシュ
   | Bind active skills for 2 turns
   | (10265:88) 妨害電波
   | Bind awoken skills for 1 turn
 | group:
 | condition: turn 3
   | condition: 25% chance
   | (10262:1) 超音波
   | Bind 1 random card for 2 turns
   | condition: 25% chance
   | (10264:89) 羽ばたき
   | Delay active skills by 1~2 turns
   | condition: 25% chance
   | (10266:75) 視界共有
   | Leader changes to random sub for 1 turn
   | condition: 25% chance
   | (10261:92) 大量破壊の網
   | Spawn 6 random Poison orbs
 | group:
 | condition: turn 4
   | condition: 50% chance
   | (10263:14) フラッシュ
   | Bind active skills for 2 turns
   | (10265:88) 妨害電波
   | Bind awoken skills for 1 turn
 | group:
 | condition: turn 5
   | condition: 25% chance
   | (10262:1) 超音波
   | Bind 1 random card for 2 turns
   | condition: 25% chance
   | (10264:89) 羽ばたき
   | Delay active skills by 1~2 turns
   | condition: 25% chance
   | (10266:75) 視界共有
   | Leader changes to random sub for 1 turn
   | condition: 25% chance
   | (10261:92) 大量破壊の網
   | Spawn 6 random Poison orbs
 | group:
 | condition: turn 6
   | condition: 50% chance
   | (10263:14) フラッシュ
   | Bind active skills for 2 turns
   | (10265:88) 妨害電波
   | Bind awoken skills for 1 turn
 | group:
 | condition: turn 7
   | condition: 25% chance
   | (10262:1) 超音波
   | Bind 1 random card for 2 turns
   | condition: 25% chance
   | (10264:89) 羽ばたき
   | Delay active skills by 1~2 turns
   | condition: 25% chance
   | (10266:75) 視界共有
   | Leader changes to random sub for 1 turn
   | condition: 25% chance
   | (10261:92) 大量破壊の網
   | Spawn 6 random Poison orbs
 | group:
 | condition: turn 8
   | condition: 50% chance
   | (10263:14) フラッシュ
   | Bind active skills for 2 turns
   | (10265:88) 妨害電波
   | Bind awoken skills for 1 turn
 | group:
 | condition: turn 9
   | condition: 25% chance
   | (10262:1) 超音波
   | Bind 1 random card for 2 turns
   | condition: 25% chance
   | (10264:89) 羽ばたき
   | Delay active skills by 1~2 turns
   | condition: 25% chance
   | (10266:75) 視界共有
   | Leader changes to random sub for 1 turn
   | condition: 25% chance
   | (10261:92) 大量破壊の網
   | Spawn 6 random Poison orbs
 | group:
 | condition: turn 10
   | condition: 50% chance
   | (10263:14) フラッシュ
   | Bind active skills for 2 turns
   | (10265:88) 妨害電波
   | Bind awoken skills for 1 turn
 | group:
 | condition: turn 11
   | condition: 25% chance
   | (10262:1) 超音波
   | Bind 1 random card for 2 turns
   | condition: 25% chance
   | (10264:89) 羽ばたき
   | Delay active skills by 1~2 turns
   | condition: 25% chance
   | (10266:75) 視界共有
   | Leader changes to random sub for 1 turn
   | condition: 25% chance
   | (10261:92) 大量破壊の網
   | Spawn 6 random Poison orbs
 | group:
 | condition: turn 12
   | condition: 50% chance
   | (10263:14) フラッシュ
   | Bind active skills for 2 turns
   | (10265:88) 妨害電波
   | Bind awoken skills for 1 turn
 | group:
 | condition: turn 13
   | condition: 25% chance
   | (10262:1) 超音波
   | Bind 1 random card for 2 turns
   | condition: 25% chance
   | (10264:89) 羽ばたき
   | Delay active skills by 1~2 turns
   | condition: 25% chance
   | (10266:75) 視界共有
   | Leader changes to random sub for 1 turn
   | condition: 25% chance
   | (10261:92) 大量破壊の網
   | Spawn 6 random Poison orbs
 | group:
 | condition: turn 14
   | condition: 50% chance
   | (10263:14) フラッシュ
   | Bind active skills for 2 turns
   | (10265:88) 妨害電波
   | Bind awoken skills for 1 turn
 | group:
   | (10267:50) マナ燃焼器
   | Player -1,000% HP