#304606 - シヴ山のドラゴン
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 304606
approved: False

level: 4
 type: PREEMPT
 | (48133:15) 炎のブレス
 | Deal 2% damage
 group:
 | group:
 | condition: turn 1
   | (10272:92) 燃えがらの匂い
   | Spawn 1 random Fire orb, Deal 105% damage
 | group:
 | condition: turn 2
   | (10277:15) シヴの火
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 3
   | (10273:92) 燃えがらの匂い
   | Spawn 2 random Fire orbs, Deal 115% damage
 | group:
 | condition: turn 4
   | (10278:15) シヴの火
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 5
   | (10274:92) 燃えがらの匂い
   | Spawn 3 random Fire orbs, Deal 125% damage
 | group:
 | condition: turn 6
   | (10277:15) シヴの火
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 7
   | (10275:92) 燃えがらの匂い
   | Spawn 4 random Fire orbs, Deal 135% damage
 | group:
 | condition: turn 8
   | (10278:15) シヴの火
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 9
   | (10276:92) 燃えがらの匂い
   | Spawn 5 random Fire orbs, Deal 145% damage
 | group:
   | (10279:48) 燎原の火
   | Change all Fire orbs to Jammer orbs, Deal 300% damage
   | (10276:92) 燃えがらの匂い
   | Spawn 5 random Fire orbs, Deal 145% damage