#304724 - 赤の精
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304724
approved: False

level: 4
 type: PREEMPT
 | condition: 50% chance
 | (10644:76) リライト・ハート
 | Change the 1st column to Fire orbs
 | condition: 50% chance
 | (10645:76) リライト・ハート
 | Change the 2nd column to Fire orbs
 group:
 | condition: 10% chance
 | (10644:76) リライト・ハート
 | Change the 1st column to Fire orbs
 | condition: 10% chance
 | (10645:76) リライト・ハート
 | Change the 2nd column to Fire orbs
 | (10693:15) 攻撃
 | Deal 100% damage