#304727 - 鋼の獅子ネメア
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304727
approved: False

level: 4
 type: PREEMPT
 | (10661:50) 速攻
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (10663:15) 鋼鉄の双爪
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 50% chance
     | (10662:4) 捕食連鎖
     | Change all Heal orbs to Wood orbs
     | (10661:50) 速攻
     | Player -99% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (10662:4) 捕食連鎖
     | Change all Heal orbs to Wood orbs
     | (10661:50) 速攻
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (10663:15) 鋼鉄の双爪
     | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (10665:89) 遠吠え
     | Delay active skills by 1 turn
   | group:
     | (10666:15) 滅裂鋼爪牙
     | Deal 300% damage (4 hits, 75% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1 while HP > 19, hp <= 49
 | (10664:17) 怒れる獅子
 | Increase damage to 150% for the next 5 turns