#304726 - 緑の精
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304726
approved: False

level: 4
 type: PREEMPT
 | condition: 50% chance
 | (10648:76) リライト・クラブ
 | Change the 5th column to Wood orbs
 | condition: 50% chance
 | (10649:76) リライト・クラブ
 | Change the 6th column to Wood orbs
 group:
 | condition: 10% chance
 | (10648:76) リライト・クラブ
 | Change the 5th column to Wood orbs
 | condition: 10% chance
 | (10649:76) リライト・クラブ
 | Change the 6th column to Wood orbs
 | (10693:15) 攻撃
 | Deal 100% damage