#304745 - 裏極醒の龍刃機・バルディン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304745
approved: False

level: 1
 type: PASSIVE
 | (22305:73) 根性
 | Survive attacks with 1 HP when HP > 14%
 | (33928:118) 悪魔半減
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (22306:83) 修羅の境界 + トライレイジモード + ナイトメアユナイト
 | Voids status ailments for 999 turns + Change board size to 7x6 for 10 turns + Bind awoken skills for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 50% chance
     | (22312:83) バインドソード + シャドウセイバー
     | Bind 2 random cards for 5 turns + Blind random 10 orbs for 2 turns, Deal 50% damage
     | condition: 50% chance
     | (22315:83) カースビッグブレード + ナイトメアボム
     | Change a random attribute to Mortal Poison orbs + Spawn Bomb orbs in the specified positions, Deal 100% damage
   | group:
   | condition: turns 10-14 while HP > 4
     | (22318:15) オーバーブラストカノン
     | Deal 500% damage (5 hits, 100% each)
   | group:
     | (22200:83) 修羅の変貌 + 修羅の殄戮
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: turn 1 while HP > 4, hp <= 49
   | (22309:83) レイジアウト + バーストレーザー
   | Bind active skills for 10 turns + Player -120% HP
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22318:15) オーバーブラストカノン
   | Deal 500% damage (5 hits, 100% each)