#304722 - デュランダルフ
monster size: 5
new AI: True
start/max counter: 11
counter increment: 0
monster_id: 304722
approved: False

level: 4
 type: PREEMPT
 | (10680:83) マギアポイントが回復した + 浄化の守り
 | Spawn 3 random Wood orbs + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 74
     | condition: 25% chance
     | (10681:83) マギアポイントが回復した + ライトニング
     | Spawn 3 random Wood orbs + Change the 4th column to Light orbs, Deal 80% damage
     | condition: 33% chance
     | (10682:83) マギアポイントが回復した + アルテミスの矢
     | Spawn 3 random Wood orbs + Deal 120% damage, Deal 120% damage
     | condition: 50% chance
     | (10683:83) マギアポイントが回復した + ヘラの狂気
     | Spawn 3 random Wood orbs + Deal 60~120% damage (2~4 hits, 30% each), Deal 60~120% damage (2~4 hits, 30% each)
     | (10684:83) マギアポイントが回復した + ゴルゴンの眼差し
     | Spawn 3 random Wood orbs + Bind 1 random sub for 2 turns, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 74
     | (10685:83) マギアポイントが回復した + 牛泥棒
     | Spawn 3 random Wood orbs + Delay active skills by 2 turns
   | group:
   | condition: turn 5 while HP > 74
     | condition: 25% chance
     | (10681:83) マギアポイントが回復した + ライトニング
     | Spawn 3 random Wood orbs + Change the 4th column to Light orbs, Deal 80% damage
     | condition: 33% chance
     | (10682:83) マギアポイントが回復した + アルテミスの矢
     | Spawn 3 random Wood orbs + Deal 120% damage, Deal 120% damage
     | condition: 50% chance
     | (10683:83) マギアポイントが回復した + ヘラの狂気
     | Spawn 3 random Wood orbs + Deal 60~120% damage (2~4 hits, 30% each), Deal 60~120% damage (2~4 hits, 30% each)
     | (10684:83) マギアポイントが回復した + ゴルゴンの眼差し
     | Spawn 3 random Wood orbs + Bind 1 random sub for 2 turns, Deal 100% damage
   | group:
   | condition: turn 6 while HP > 74
     | (10690:83) マギアポイントが回復した + ペルセポネの帰還
     | Spawn 3 random Wood orbs + Increase damage to 200% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (10691:83) マギアポイントが回復した + オーバードライブ
     | Spawn 3 random Wood orbs + Deal 150% damage, Deal 150% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (10689:83) マギアポイントが回復した + マギア活性化
     | Spawn 3 random Wood orbs + Increase damage to 200% for the next 1 turn
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1 while HP > 49
     | (10687:83) マギアポイントが回復した + ヒュドラの毒
     | Spawn 3 random Wood orbs + Poison skyfall +20% for 3 turns
   | group:
   | condition: turn 4 while HP > 24
     | condition: 25% chance
     | (10681:83) マギアポイントが回復した + ライトニング
     | Spawn 3 random Wood orbs + Change the 4th column to Light orbs, Deal 80% damage
     | condition: 33% chance
     | (10682:83) マギアポイントが回復した + アルテミスの矢
     | Spawn 3 random Wood orbs + Deal 120% damage, Deal 120% damage
     | condition: 50% chance
     | (10683:83) マギアポイントが回復した + ヘラの狂気
     | Spawn 3 random Wood orbs + Deal 60~120% damage (2~4 hits, 30% each), Deal 60~120% damage (2~4 hits, 30% each)
     | (10684:83) マギアポイントが回復した + ゴルゴンの眼差し
     | Spawn 3 random Wood orbs + Bind 1 random sub for 2 turns, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 24
     | (10685:83) マギアポイントが回復した + 牛泥棒
     | Spawn 3 random Wood orbs + Delay active skills by 2 turns
   | group:
   | condition: turn 6 while HP > 24
     | condition: 25% chance
     | (10681:83) マギアポイントが回復した + ライトニング
     | Spawn 3 random Wood orbs + Change the 4th column to Light orbs, Deal 80% damage
     | condition: 33% chance
     | (10682:83) マギアポイントが回復した + アルテミスの矢
     | Spawn 3 random Wood orbs + Deal 120% damage, Deal 120% damage
     | condition: 50% chance
     | (10683:83) マギアポイントが回復した + ヘラの狂気
     | Spawn 3 random Wood orbs + Deal 60~120% damage (2~4 hits, 30% each), Deal 60~120% damage (2~4 hits, 30% each)
     | (10684:83) マギアポイントが回復した + ゴルゴンの眼差し
     | Spawn 3 random Wood orbs + Bind 1 random sub for 2 turns, Deal 100% damage
   | group:
   | condition: turn 7 while HP > 24
     | (10690:83) マギアポイントが回復した + ペルセポネの帰還
     | Spawn 3 random Wood orbs + Increase damage to 200% for the next 1 turn
 | group:
 | condition: turn 1 while HP > 24, hp <= 49
   | (10688:83) マギアポイントが回復した + アイギスの盾
   | Spawn 3 random Wood orbs + Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (10689:83) マギアポイントが回復した + マギア活性化
     | Spawn 3 random Wood orbs + Increase damage to 200% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (10691:83) マギアポイントが回復した + オーバードライブ
     | Spawn 3 random Wood orbs + Deal 150% damage, Deal 150% damage
 type: UNKNOWN_USE
 | (10686:83) マギアポイントが回復した + 有翼の靴タラリア
 | Spawn 3 random Wood orbs + Deal 150% damage (2 hits, 75% each), Deal 150% damage (2 hits, 75% each)