#304803 - Alt. Manic-Guard Seething Dragon Caller, Alpha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304803
approved: False

level: 1
 type: PASSIVE
 | (37039:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (42520:118) ＿Attacker Type halved
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (42576:83) Rising Wings' Draco Summoning Guard + Wings of Flame + Gowl Badorishe
 | Voids status ailments for 999 turns + Seal the 6th column for 3 turns + For 3 turns, 50% ATK for both leaders, Deal 15% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 33% chance
     | (37073:83) Determination + Badorishe de Jelut
     | Lock 15 random orbs + Change all orbs to Fire and Jammer, Deal 100% damage
     | condition: 33% chance
     | (37076:83) Determination + Badorishe de Jelut
     | Lock 15 random orbs + Change all orbs to Fire and Poison, Deal 100% damage
     | condition: 34% chance
     | (37053:83) Determination + Excited Change
     | Lock 10 random orbs + Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | group:
     | (37040:83) Hellfire Wave + Hellfire Blaze
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (37069:83) Rising Wings' Draco Summoning Barrier + Determination + Gualiva Doshia
   | Void damage >= 200,000,000 for 999 turns + Lock all orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (37068:15) Badorishe Vadoshia
   | Deal 1,050% damage (3 hits, 350% each)