#304803 - 裏猛護の滾龍喚士・アルファ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304803
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42520:118) ＿攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (42576:83) 昂翼の召龍守 + 炎翼 + ガウルバドリシェ
 | Voids status ailments for 999 turns + Seal the 6th column for 3 turns + For 3 turns, 50% ATK for both leaders, Deal 15% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 33% chance
     | (37073:83) 剛毅 + バドリシェ・ド・ジェルト
     | Lock 15 random orbs + Change all orbs to Fire and Jammer, Deal 100% damage
     | condition: 33% chance
     | (37076:83) 剛毅 + バドリシェ・ド・ジェルト
     | Lock 15 random orbs + Change all orbs to Fire and Poison, Deal 100% damage
     | condition: 34% chance
     | (37053:83) 剛毅 + エキサイトチェンジ
     | Lock 10 random orbs + Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | group:
     | (37040:83) 業炎の波動 + 業炎の焔滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (37069:83) 昂翼の召龍壁 + 剛毅 + グァリバドシア
   | Void damage >= 200,000,000 for 999 turns + Lock all orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (37068:15) バドリシェバドシア
   | Deal 1,050% damage (3 hits, 350% each)