#304907 - Masked Rider 1
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304907
approved: False

level: 4
 type: PREEMPT
 | (11712:83) Rider Fight + Rider Throw
 | Absorb damage when combos <= 4 for 5 turns + Leader changes to random sub for 1 turn
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (11722:65) Rider Scissors
     | Bind 1 random sub for 2 turns, Deal 80% damage
     | (11723:50) Rider Reversal
     | Player -75% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 34% chance
     | (11715:83) Rider Jump + Rider Kick
     | Do nothing + Deal 120% damage, Deal 120% damage
     | condition: 33% chance
     | (11716:83) Rider Jump + Rider Punch
     | Do nothing + Deal 100% damage, Deal 100% damage
     | condition: 33% chance
     | (11717:83) Rider Jump + Rider Chop
     | Do nothing + Deal 80% damage, Deal 80% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (11724:17) Rider Power
     | Increase damage to 150% for the next 5 turns
   | group:
     | (11725:15) Lightning Rider Kick
     | Deal 200% damage