#304902 - 極醒の衛瓶神・シェアト
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304902
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34170:83) 貯蔵する瓶 + 硝煙 + カリールセルセラ
 | Absorb damage when damage >= 2,000,000,000 for 6 turns + A 3×2 rectangle of clouds appears for 1 turn at a random location + Lock all orbs, Deal 100% damage
 group:
 | group:
 | condition: always turn 4
   | (34005:46) 宇宙の光源
   | Change own attribute to Light, Deal 100% damage
 | group:
 | condition: always turn 5
   | condition: 50% chance
   | (34179:83) 硝煙 + カリールセルセラ
   | A 2×3 rectangle of clouds appears for 1 turn at a random location + Lock 10 random orbs, Deal 100% damage
   | condition: 50% chance
   | (34182:83) 硝煙 + ミドファウブンドゥキア
   | A 3×2 rectangle of clouds appears for 1 turn at a random location + Deal 108% damage (6 hits, 18% each), Deal 108% damage (6 hits, 18% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (34179:83) 硝煙 + カリールセルセラ
     | A 2×3 rectangle of clouds appears for 1 turn at a random location + Lock 10 random orbs, Deal 100% damage
     | condition: 50% chance
     | (34182:83) 硝煙 + ミドファウブンドゥキア
     | A 3×2 rectangle of clouds appears for 1 turn at a random location + Deal 108% damage (6 hits, 18% each), Deal 108% damage (6 hits, 18% each)
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (34175:83) 星々の守り + 大星の加護 + 果ての空
   | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 1 turn + Increase damage to 500% for the next 1 turn