#304910 - Masked Rider Black
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304910
approved: False

level: 4
 type: PREEMPT
 | (11726:20) Multi-Eye
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 34% chance
   | (11715:83) Rider Jump + Rider Kick
   | Do nothing + Deal 120% damage, Deal 120% damage
   | condition: 33% chance
   | (11716:83) Rider Jump + Rider Punch
   | Do nothing + Deal 100% damage, Deal 100% damage
   | condition: 33% chance
   | (11717:83) Rider Jump + Rider Chop
   | Do nothing + Deal 80% damage, Deal 80% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (11714:75) Rider Throw
   | Leader changes to random sub for 1 turn
 | group:
 | condition: turn 1, hp <= 19
   | (11727:17) Vital Charge
   | Increase damage to 150% for the next 5 turns