#304901 - 超ワルりん
monster size: 0
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304901
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34116:67) りんりんオーラ
 | Absorb damage when combos <= 9 for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (34174:48) ワルりんアタック
   | Change a random attribute to Dark orbs, Deal 100% damage
 | group:
   | (34046:15) 宇宙の殲滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (34037:19) 宇宙の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (34174:48) ワルりんアタック
   | Change a random attribute to Dark orbs, Deal 100% damage