#305041 - True Reincarnated Sanada Yukimura
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305041
approved: False

level: 1
 type: PREEMPT
 | (40001:83) 勇猛神の策略 + この俺を打ち取れるか？ + 本気でぶつけて来いよ
 | Unable to match Fire and Water orbs for 3 turns + Absorb damage when combos <= 10 for 3 turns + No description set
 group:
 | group:
 | condition: turns 1-6
   | (40005:15) 十文字連槍撃
   | Deal 300% damage (10 hits, 30% each)
 | group:
   | (39739:83) Azure Sky Surge + Thousandfold Demise
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)