#305044 - Reincarnated Alrescha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305044
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44636:83) Spirit of the Pisces Goddess + Look at the sky... + The stars are so beautiful.
 | Voids status ailments for 999 turns + Fire and Water skyfall +20% for 3 turns + Void damage >= 500,000,000 for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44642:83) Mechanical Star God's Tactics + Cosmic Charge - Aqua
     | No skyfall for 1 turn + Change all Heal, Jammer, and Poison orbs to Water orbs, Deal 100% damage
     | condition: 50% chance
     | (44645:83) Mechanical Star God's Tactics + Cosmic Charge - Water
     | No description set + Change a random attribute to Water orbs, Deal 100% damage
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44641:53) Scaly Shell of the Pisces Goddess
   | Absorb Water damage for 4 turns
 | group:
 | condition: turns 1-5, hp <= 2
   | (44640:15) Cosmic Charge - Hydro
   | Deal 1,050% damage (3 hits, 350% each)