#305136 - 裏極醒の白幻魔・イルム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305136
approved: False

level: 1
 type: PASSIVE
 | (22338:73) 根性
 | Survive attacks with 1 HP when HP > 13%
 | (33921:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (22339:83) 修羅の境界 + 魔導書の集成 + グリモワールプラネット
 | Voids status ailments for 999 turns + Change all orbs to Light + Specific orbs change every 1.0s for 15 turns, Deal 120% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | condition: 50% chance
   | (22342:83) 魔導詠唱 + 魔導強化
   | Change a random attribute to Jammer orbs + Lock all Jammer orbs, Deal 50% damage
   | condition: 50% chance
   | (22345:83) 魔導詠唱 + 魔導強化
   | Change a random attribute to Poison orbs + Lock all Poison orbs, Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22348:15) グリモワールロストスフィア
   | Deal 600% damage (6 hits, 100% each)
 type: UNKNOWN_USE
 | (22200:83) 修羅の変貌 + 修羅の殄戮
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)