#305132 - 紅蓮華の女帝・エキドナ -SARA-
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 305132
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32373:83) 紅火の舞 + 威嚇 + 紅蓮の舞
 | Voids status ailments for 999 turns + Bind awoken skills for 5 turns + Player -100% HP
 group:
 | group:
 | condition: always turn 5
   | (32393:83) 脱皮 + フレアルージュ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 | group:
   | group:
   | condition: turn 1 while HP > 9
     | (32377:83) 威嚇 + 紅蓮華の舞 + 追い打ち
     | Delay both leaders' skills by 4 turns + Player -150% HP + Deal 20% damage (2 hits, 10% each), Deal 20% damage (2 hits, 10% each)
   | group:
   | condition: turn 2 while HP > 9
     | (32381:83) 威嚇 + 紅蓮華の舞 + 追い打ち
     | Delay random sub's skills by 2 turns + Player -200% HP + Deal 10% damage (2 hits, 5% each), Deal 10% damage (2 hits, 5% each)
   | group:
   | condition: turn 3 while HP > 9
     | (32385:83) 威嚇 + 紅蓮華の舞 + 追い打ち
     | Delay both leaders' skills by 6 turns + Player -300% HP + Deal 2% damage (2 hits, 1% each), Deal 2% damage (2 hits, 1% each)
   | group:
   | condition: turn 4 while HP > 9
     | (32389:83) 威嚇 + 女傑の障壁 + 紅蓮華の舞
     | Delay all cards' skills by 4 turns + Void damage >= 20 for 100,000,000 turns + Player -400% HP
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-4, hp <= 9
   | (32393:83) 脱皮 + フレアルージュ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)