#305132 - Crimson Lotus Empress, Echidna - Sara
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 305132
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32373:83) Crimson Fire Dance + Menace + Crimson Dance
 | Voids status ailments for 999 turns + Bind awoken skills for 5 turns + Player -100% HP
 group:
 | group:
 | condition: always turn 5
   | (32393:83) Ecdysis + Red Flares
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (32377:83) Menace + Crimson Lotus Dance + Follow-up Attack
     | Delay both leaders' skills by 4 turns + Player -150% HP + Deal 20% damage (2 hits, 10% each), Deal 20% damage (2 hits, 10% each)
   | group:
   | condition: turn 2 while HP > 2
     | (32381:83) Menace + Crimson Lotus Dance + Follow-up Attack
     | Delay random sub's skills by 2 turns + Player -200% HP + Deal 10% damage (2 hits, 5% each), Deal 10% damage (2 hits, 5% each)
   | group:
   | condition: turn 3 while HP > 2
     | (32385:83) Menace + Crimson Lotus Dance + Follow-up Attack
     | Delay both leaders' skills by 6 turns + Player -300% HP + Deal 2% damage (2 hits, 1% each), Deal 2% damage (2 hits, 1% each)
   | group:
   | condition: turn 4 while HP > 2
     | (32389:83) Menace + Lotus Mistress' Barrier + Crimson Lotus Dance
     | Delay all cards' skills by 4 turns + Void damage >= 2,000,000,000 for 1 turn + Player -400% HP
   | group:
     | (29723:83) Dimension Wave + Dimension Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-4, hp <= 2
   | (32393:83) Ecdysis + Red Flares
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)