#305189 - Seregios
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305189
approved: False

level: 1
 type: PASSIVE
 | (42394:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42384:128) Tail Bladescale Attack
 | For 3 turns, 15% chance for skyfall orbs to be blinded for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (42391:15) Talon Slash
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (42392:50) Tackle
   | Player -60% HP
   | (42393:92) Diagonal Dive Attack
   | Spawn 4 random Light orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42388:83) Bladescale Burst + Aerial Talon Slash
   | Change all orbs to Fire, Water, Wood, Light, and Dark + RCV 50% for 2 turns, Deal 51% damage
 | group:
 | condition: hp <= 1
   | (42385:83) Bladescale Attack + Lunging Strike
   | Delay active skills by 2 turns + ATK -75% for 2 turns, Deal 100% damage