#305135 - Super Reincarnated Haku
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305135
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34097:83) Waltz of the White Tiger + Glaring Eyes + Gloomy Tiger Glare
 | Absorb damage when damage >= 2,000,000,000 for 6 turns + RCV 0% for 1 turn + For 1 turn, 30% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (34106:83) Unbreakable Fangs + Dark Tiger Claw
     | Player -99% HP + Blind random 10~17 orbs for 1 turn, Deal 50% damage
     | condition: 50% chance
     | (34109:83) Unbreakable Fangs + Western Seven-Star Formation
     | Player -99% HP + Change all orbs to Fire, Water, and Dark, Deal 50% damage
   | group:
     | (34044:83) Cosmic Wave + Cosmic Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (34102:83) True Spirit of the Byakko + Glaring Eyes + Unbreakable Fangs
   | Voids status ailments for 999 turns + RCV 0% for 1 turn + Player -99% HP