#305189 - Seregios
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305189
approved: False

level: 1
 type: PASSIVE
 | (42394:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42384:128) 尻尾刃鱗飛ばし
 | For 3 turns, 15% chance for skyfall orbs to be blinded for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (42391:15) 脚爪ひっかき
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (42392:50) 体当たり
   | Player -60% HP
   | (42393:92) 斜め飛び攻撃
   | Spawn 4 random Light orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42388:83) 破裂刃鱗 + 滞空脚爪ひっかき
   | Change all orbs to Fire, Water, Wood, Light, and Dark + RCV 50% for 2 turns, Deal 51% damage
 | group:
 | condition: hp <= 1
   | (42385:83) 刃鱗飛ばし + 飛びかかり攻撃
   | Delay active skills by 2 turns + ATK -75% for 2 turns, Deal 100% damage