#3052 - Kikuichimonji, Norimune
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3052
approved: False

level: 1
 type: PREEMPT
 | (8812:100) Whirlwind Bindings
 | Seal the 1st row for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (8815:77) Dragon Gale
   | Change the 3rd and 4th columns to Wood orbs, Deal 210% damage
   | (8814:15) Storm Slash
   | Deal 240% damage (3 hits, 80% each)
 | group:
 | condition: always turn 1, hp <= 69
   | (8813:20) I won't lose!
   | Voids status ailments for 10 turns
 | group:
 | condition: hp <= 39
   | condition: 30% chance
   | (8816:89) Blast Bash
   | Delay active skills by 0~3 turns, Deal 260% damage
   | (8817:15) Tempest Slash
   | Deal 300% damage (5 hits, 60% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 2, hp <= 19
 | (8818:17) My strength won't waver yet!
 | Increase damage to 300% for the next 999 turns