#305297 - 究毒の魔学者・ガスロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305297
approved: False

level: 1
 type: PREEMPT
 | (36742:83) フフフ… + お邪魔させてもらおう！
 | Absorb Light damage for 3 turns + Void damage >= 300,000 for 3 turns
 group:
 | group:
   | (36749:108) ディメンポーション
   | Change all Jammer orbs to Light orbs, Deal 100% damage
   | (36748:92) ディメンジョンジャミング
   | Spawn 3 random Light and Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36745:83) ふむ… + これは好都合！
   | Reduce damage from all sources by 50% for 3 turns + No skyfall for 3 turns