#305390 - Alt. Magical Traveler, Dorothy
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305390
approved: False

level: 1
 type: PREEMPT
 | (28989:83) Intelligent Straw Bundle + Steel Plate Body + King of Beasts' Dignity + Golden Cap Spell
 | Change player HP to 100,000 for 5 turns + Void damage >= 30,000,000 for 999 turns + Voids status ailments for 999 turns + Change leader to [5057] for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 89
     | condition: 10% chance
     | (13596:6) Toto's Eccentricity
     | Voids player buff effects, Deal 110% damage
     | condition: 30% chance
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 30% chance
     | (13598:94) Rusty Tin Man
     | Lock 15 random orbs, Deal 105% damage
     | condition: 30% chance
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: turn 3 while HP > 89
     | (13638:83) Magic of the Silver Shoes + Golden Cap Spell
     | Absorb damage when combos <= 6 for 99 turns + RCV 50% for 5 turns
   | group:
     | condition: 10% chance
     | (13596:6) Toto's Eccentricity
     | Voids player buff effects, Deal 110% damage
     | condition: 30% chance
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 30% chance
     | (13598:94) Rusty Tin Man
     | Lock 15 random orbs, Deal 105% damage
     | condition: 30% chance
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 89
   | (13594:83) Magic of the Silver Shoes + Golden Cap Spell
   | Absorb damage when combos <= 6 for 99 turns + Movetime -3s for 10 turns
 | group:
 | condition: hp <= 75
   | group:
   | condition: turn 2 while HP > 49
     | (13635:83) Fluid for Melting Evil + Released from the Yoke
     | Player -99% HP + Blind orbs in specific positions for 5 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 10% chance
     | (13596:6) Toto's Eccentricity
     | Voids player buff effects, Deal 110% damage
     | condition: 30% chance
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 30% chance
     | (13598:94) Rusty Tin Man
     | Lock 15 random orbs, Deal 105% damage
     | condition: 30% chance
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 33% chance
     | (13600:83) Nostalgic Hope + Quest for Wisdom
     | No skyfall for 1 turn + Seal the 6th column for 2 turns, Deal 65% damage
     | condition: 33% chance
     | (13601:83) Nostalgic Hope + Heart Regaining Power
     | No skyfall for 1 turn + Change all Heal orbs to Light orbs, Deal 55% damage
     | condition: 34% chance
     | (13602:83) Nostalgic Hope + Courage without Fear
     | No skyfall for 1 turn + Change a random attribute to Poison orbs, Deal 60% damage
 | group:
 | condition: turn 2 while HP > 19, hp <= 49
   | (13607:83) Golden Cap Spell + Yellow Brick Road
   | Change all orbs to Jammer and Poison + Change the 3rd row to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (13610:83) Everybody's Wish + Desired Possession
     | Increase damage to 200% for the next 999 turns + Bind awoken skills for 3 turns
   | group:
     | (13613:15) Wish Granting Power
     | Deal 1,000% damage (5 hits, 200% each)

level: 6
 type: PREEMPT
 | (28989:83) Intelligent Straw Bundle + Steel Plate Body + King of Beasts' Dignity + Golden Cap Spell
 | Change player HP to 100,000 for 5 turns + Void damage >= 30,000,000 for 999 turns + Voids status ailments for 999 turns + Change leader to [5057] for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 89
     | condition: 10% chance
     | (13596:6) Toto's Eccentricity
     | Voids player buff effects, Deal 110% damage
     | condition: 30% chance
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 30% chance
     | (13598:94) Rusty Tin Man
     | Lock 15 random orbs, Deal 105% damage
     | condition: 30% chance
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: turn 3 while HP > 89
     | (13591:83) Magic of the Silver Shoes + Golden Cap Spell
     | Absorb damage when combos <= 7 for 99 turns + RCV 50% for 5 turns
   | group:
     | condition: 10% chance
     | (13596:6) Toto's Eccentricity
     | Voids player buff effects, Deal 110% damage
     | condition: 30% chance
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 30% chance
     | (13598:94) Rusty Tin Man
     | Lock 15 random orbs, Deal 105% damage
     | condition: 30% chance
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 89
   | (13594:83) Magic of the Silver Shoes + Golden Cap Spell
   | Absorb damage when combos <= 6 for 99 turns + Movetime -3s for 10 turns
 | group:
 | condition: hp <= 75
   | group:
   | condition: turn 2 while HP > 49
     | (13635:83) Fluid for Melting Evil + Released from the Yoke
     | Player -99% HP + Blind orbs in specific positions for 5 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 10% chance
     | (13596:6) Toto's Eccentricity
     | Voids player buff effects, Deal 110% damage
     | condition: 30% chance
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
     | condition: 30% chance
     | (13598:94) Rusty Tin Man
     | Lock 15 random orbs, Deal 105% damage
     | condition: 30% chance
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 33% chance
     | (13600:83) Nostalgic Hope + Quest for Wisdom
     | No skyfall for 1 turn + Seal the 6th column for 2 turns, Deal 65% damage
     | condition: 33% chance
     | (13601:83) Nostalgic Hope + Heart Regaining Power
     | No skyfall for 1 turn + Change all Heal orbs to Light orbs, Deal 55% damage
     | condition: 34% chance
     | (13602:83) Nostalgic Hope + Courage without Fear
     | No skyfall for 1 turn + Change a random attribute to Poison orbs, Deal 60% damage
 | group:
 | condition: turn 2 while HP > 19, hp <= 49
   | (13607:83) Golden Cap Spell + Yellow Brick Road
   | Change all orbs to Jammer and Poison + Change the 3rd row to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (13610:83) Everybody's Wish + Desired Possession
     | Increase damage to 200% for the next 999 turns + Bind awoken skills for 3 turns
   | group:
     | (13613:15) Wish Granting Power
     | Deal 1,000% damage (5 hits, 200% each)