#305327 - 裏超転生ミネルヴァ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305327
approved: False

level: 1
 type: PASSIVE
 | (22277:73) 根性
 | Survive attacks with 1 HP when HP > 14%
 | (33925:118) ドラゴン半減
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (33938:83) 修羅の辺際 + 煉龍の神力 + 戦女神の真魂
 | Void damage >= 3,000,000,000 for 999 turns + A 1×2 rectangle of clouds appears for 5 turns at a random location + Locked random skyfall +50% for 99 turns, Deal 80% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | condition: 50% chance
   | (22271:83) 女神怒衝 + 獄天剣技
   | Spawn 7 random Bomb orbs + Deal 100% damage (4 hits, 25% each), Deal 100% damage (4 hits, 25% each)
   | condition: 50% chance
   | (22274:83) 女神闇心 + 獄天剣技
   | Blind random 15 orbs for 2 turns + Deal 100% damage (4 hits, 25% each), Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22276:79) 紅蓮焦熱
   | Change the 1st, 3rd, and 5th rows to Fire orbs, Deal 500% damage
 type: UNKNOWN_USE
 | (22200:83) 修羅の変貌 + 修羅の殄戮
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)