#305326 - Super Reincarnated Meimei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305326
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34078:83) True Spirit of the Genbu + Jade Skies + Dance of the Spirit Turtle
 | Voids status ailments for 999 turns + Wood and Jammer skyfall +25% for 3 turns + Reduce damage from all sources by 90% for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (34083:83) Dance of the Spirit Turtle + Jade Sword + Northern Seven-Star Formation
     | Reduce damage from all sources by 90% for 5 turns + Locked Wood skyfall +100% for 5 turns + Change all orbs to Wood, Light, and Dark, Deal 100% damage
   | group:
   | condition: turns 2-3 while HP > 2
     | condition: 50% chance
     | (34091:83) Dance of the Jade Turtle + Blade Dance
     | Void damage >= 3,000,000,000 for 1 turn + Deal 125~175% damage (5~7 hits, 25% each), Deal 125~175% damage (5~7 hits, 25% each)
     | condition: 50% chance
     | (34094:83) Dance of the Jade Turtle + Holy Water - Star Drop
     | Void damage >= 3,000,000,000 for 1 turn + Change the 1st and 5th rows to Heal orbs, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 49
     | (34038:46) Cosmic Light Source
     | Change own attribute to Dark, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 2
     | condition: 50% chance
     | (34091:83) Dance of the Jade Turtle + Blade Dance
     | Void damage >= 3,000,000,000 for 1 turn + Deal 125~175% damage (5~7 hits, 25% each), Deal 125~175% damage (5~7 hits, 25% each)
     | condition: 50% chance
     | (34094:83) Dance of the Jade Turtle + Holy Water - Star Drop
     | Void damage >= 3,000,000,000 for 1 turn + Change the 1st and 5th rows to Heal orbs, Deal 100% damage
   | group:
     | (34044:83) Cosmic Wave + Cosmic Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 2
     | (34087:83) Dance of the Spirit Turtle + Jade Shell + Northern Seven-Star Formation
     | Reduce damage from all sources by 80% for 5 turns + Seal the 1st row for 5 turns + Change all orbs to Wood, Light, and Dark, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 2
     | condition: 50% chance
     | (34091:83) Dance of the Jade Turtle + Blade Dance
     | Void damage >= 3,000,000,000 for 1 turn + Deal 125~175% damage (5~7 hits, 25% each), Deal 125~175% damage (5~7 hits, 25% each)
     | condition: 50% chance
     | (34094:83) Dance of the Jade Turtle + Holy Water - Star Drop
     | Void damage >= 3,000,000,000 for 1 turn + Change the 1st and 5th rows to Heal orbs, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34086:85) Northern Seven-Star Formation
   | Change all orbs to Wood, Light, and Dark, Deal 100% damage