#305430 - 克明の援龍喚士・ミラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305430
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42515:118) ＿バランス半減
 | Reduce damage from Balanced types by 50%
 type: PREEMPT
 | (37109:83) 刻射の召龍守 + テムペートオンブル + ショットガンバレット
 | Voids status ailments for 999 turns + Reduce damage from all sources by 85% for 1 turn + Bind 6 random cards for 5 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (37114:83) テムペートオンブル + ブラックチャージ + ロックガンバレット
     | Reduce damage from all sources by 85% for 1 turn + Increase damage to 150% for the next 999 turns + Lock all orbs, Deal 100% damage
   | group:
   | condition: turns 2-6 while HP > 2
     | condition: 50% chance
     | (37122:83) テムペートオンブル + ロックガンバレット
     | Reduce damage from all sources by 80% for 1 turn + Lock all Dark orbs, Deal 100% damage
     | condition: 50% chance
     | (37125:83) テムペートオンブル + ロックガンバレット
     | Reduce damage from all sources by 80% for 1 turn + Lock all Wood orbs, Deal 100% damage
   | group:
     | (37040:83) 業炎の波動 + 業炎の焔滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (37118:83) テムペートオンブル + ブラックスコープ + ショットガンキャノン
   | Reduce damage from all sources by 90% for 1 turn + Fix orb movement starting point to random position on the board + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (37113:15) 無限の弾丸
   | Deal 1,000% damage (10 hits, 100% each)