#305467 - 鳴子章吉
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305467
approved: False

level: 4
 type: PREEMPT
 | (14124:15) ワイが鳴子章吉や!!
 | Deal 80% damage
 group:
 | group:
   | condition: 50% chance
   | (14125:50) どかんかいおるあああ!!
   | Player -75% HP
   | condition: 50% chance
   | (14126:48) ワイの真骨頂みせたるわ!!
   | Change a random attribute to Fire orbs, Deal 95% damage
 | group:
 | condition: always turn 1, hp <= 50
   | (14127:83) いくで鳴子必殺――!! + アームストロングクライムや!!
   | Increase damage to 150% for the next 5 turns + Specific orbs change every 1.0s for 2 turns
 | group:
 | condition: hp <= 20
   | (14130:92) そんで鳴子劇場総仕上げや!!
   | Spawn 7 random Fire orbs, Deal 150% damage