#3055 - Clear River Mechanical Star God, Alrescha
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3055
approved: False

level: 1
 type: PASSIVE
 | (26138:72) Wood Halved
 | Reduce damage from Wood attrs by 50%
 | (26121:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (26122:83) The stars are really beautiful! + Did you make a wish?
 | Lock all orbs + Locked random skyfall +100% for 7 turns
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (26134:83) Mechanical Star God's Wish + Astrocharge - Aqua
     | Lock all Fire, Water, and Wood orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
     | (26136:83) Mechanical Star God's Idea + Astrocharge - Aqua
     | Lock all Light and Dark orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 7 while HP > 19
     | (26105:83) Sudden Change of Weather + Tearful Rain of Sadness
     | No skyfall for 7 turns + For 7 turns, 15% chance for skyfall orbs to be blinded for turn
   | group:
     | condition: 50% chance
     | (26134:83) Mechanical Star God's Wish + Astrocharge - Aqua
     | Lock all Fire, Water, and Wood orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
     | (26136:83) Mechanical Star God's Idea + Astrocharge - Aqua
     | Lock all Light and Dark orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (26126:83) Mechanical Flow Star of Pisces + Milky Way's Miracle
     | Movetime 50% for 7 turns + Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2 while HP > 19
     | (26128:83) Mechanical Star God's Blessing + Astrocharge - Aqua
     | Spawn 10 random Water orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 3 while HP > 19
     | (26131:83) Mechanical River Star of Pisces + Mechanical Water Star of Pisces
     | Lock all Water orbs + RCV 50% for 1 turn, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 19
     | (26128:83) Mechanical Star God's Blessing + Astrocharge - Aqua
     | Spawn 10 random Water orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 5 while HP > 19
     | (26131:83) Mechanical River Star of Pisces + Mechanical Water Star of Pisces
     | Lock all Water orbs + RCV 50% for 1 turn, Deal 100% damage
   | group:
   | condition: turn 6 while HP > 19
     | (26128:83) Mechanical Star God's Blessing + Astrocharge - Aqua
     | Spawn 10 random Water orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (26128:83) Mechanical Star God's Blessing + Astrocharge - Aqua
     | Spawn 10 random Water orbs + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (26131:83) Mechanical River Star of Pisces + Mechanical Water Star of Pisces
     | Lock all Water orbs + RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (26103:66) They gaze at the stars
     | Do nothing
   | group:
     | (26125:15) Cosmic Charge - Aqua
     | Deal 2,100% damage (7 hits, 300% each)