#305545 - 裏センリ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305545
approved: False

level: 1
 type: PASSIVE
 | (22474:73) 根性
 | Survive attacks with 1 HP when HP > 7%
 | (33922:118) バランス半減
 | Reduce damage from Balanced types by 50%
 type: PREEMPT
 | (22475:83) 修羅の境界 + 天陣の焔 + お焚き上げ
 | Voids status ailments for 999 turns + Change all orbs to Fire + Jammer and Poison skyfall +15% for 10 turns, Deal 80% damage
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 4
     | (22478:108) 灰燼の延焼
     | Change all Jammer and Poison orbs to Fire orbs, Deal 150% damage
     | (22479:15) 双犬突撃
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: turn 10 while HP > 4
     | (22480:83) 守護者の逆鱗 + お焚き上げ
     | Increase damage to 150% for the next 999 turns + Jammer and Poison skyfall +15% for 10 turns
   | group:
   | condition: turns 11-14 while HP > 4
     | (22478:108) 灰燼の延焼
     | Change all Jammer and Poison orbs to Fire orbs, Deal 150% damage
     | (22479:15) 双犬突撃
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | (22200:83) 修羅の変貌 + 修羅の殄戮
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22482:15) 終わりなき戯れ
   | Deal 600% damage (6 hits, 100% each)