#305548 - 超転生ヤマタノオロチ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305548
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34389:83) 八龍神の真魂 + 八つ首の息吹 + 八元震慄
 | Voids status ailments for 999 turns + Change all orbs to Fire, Water, Wood, Light, and Dark + Lock all orbs, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (34398:83) 八つ首の怒号 + 八つ首の息吹 + 瀬錠
     | Increase damage to 150% for the next 999 turns + Change all orbs to Fire, Water, Wood, Light, and Dark + Lock all orbs, Deal 100% damage
   | group:
   | condition: turns 2-5 while HP > 2
     | condition: 50% chance
     | (34402:83) 八つ首の息吹 + 瀬錠
     | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison + Lock 15 random orbs, Deal 100% damage
     | condition: 50% chance
     | (34405:83) 八つ首の息吹 + 瀬錠
     | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + Lock 15 random orbs, Deal 100% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34394:83) 八つ首の怒号 + 八つ首の息吹 + 八元震慄
   | Increase damage to 800% for the next 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison + Lock all orbs
 | group:
 | condition: turns 1-5, hp <= 2
   | (34393:15) 龍双河八穿
   | Deal 520% damage (8 hits, 65% each)