#3056 - Ghost River Mechanical Star God, Alrescha
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 3056
approved: False

level: 1
 type: PREEMPT
 | (23173:83) Mechanical Water Star of Pisces + Astrocharge - Dust + Stardust Shine
 | Absorb Fire and Wood damage for 3 turns + Change a random attribute to Jammer orbs + Lock all Jammer orbs, Deal 150% damage
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 9
     | condition: 33% chance
     | (23184:108) Aqua Conversion
     | Change all Heal orbs to Water orbs, Deal 90% damage
     | condition: 33% chance
     | (23185:100) Area Steal
     | Seal the 1st row for 5 turns
     | condition: 34% chance
     | (23186:15) Astro Dance
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 3 while HP > 9
     | (23177:83) Astrocharge - Dust + Mechanical Water Star of Pisces
     | Change a random attribute to Jammer orbs + Absorb Wood and Light damage for 3 turns, Deal 150% damage
   | group:
   | condition: turns 4-5 while HP > 9
     | condition: 33% chance
     | (23184:108) Aqua Conversion
     | Change all Heal orbs to Water orbs, Deal 90% damage
     | condition: 33% chance
     | (23185:100) Area Steal
     | Seal the 1st row for 5 turns
     | condition: 34% chance
     | (23186:15) Astro Dance
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 6 while HP > 9
     | (23179:83) Astrocharge - Dust + Mechanical Water Star of Pisces
     | Change a random attribute to Jammer orbs + Absorb Fire and Light damage for 3 turns, Deal 150% damage
   | group:
   | condition: turns 7-8 while HP > 9
     | condition: 33% chance
     | (23184:108) Aqua Conversion
     | Change all Heal orbs to Water orbs, Deal 90% damage
     | condition: 33% chance
     | (23185:100) Area Steal
     | Seal the 1st row for 5 turns
     | condition: 34% chance
     | (23186:15) Astro Dance
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 9 while HP > 9
     | (23181:83) Wrath of the Mechanical Water Star + Twin Jewels of Pisces
     | Increase damage to 150% for the next 999 turns + Void damage >= 30,000,000 for 999 turns
   | group:
     | condition: 33% chance
     | (23184:108) Aqua Conversion
     | Change all Heal orbs to Water orbs, Deal 90% damage
     | condition: 33% chance
     | (23185:100) Area Steal
     | Seal the 1st row for 5 turns
     | condition: 34% chance
     | (23186:15) Astro Dance
     | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 9
   | (23187:15) Miracle Star
   | Deal 1,200% damage (4 hits, 300% each)