#305794 - 孔雀舞＆ハーピィ・レディ・SB
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305794
approved: False

level: 1
 type: PREEMPT
 | (47114:88) 魔法カード「ハーピィの羽根帚」
 | Bind awoken skills for 2 turns
 | condition: 50% chance
 | (47118:92) 装備カード「誘惑のシャドウ」
 | Spawn 2 random Fire and Wood orbs, Deal 100% damage
 | (47119:62) スクラッチ・クラッシュ
 | Blind all orbs on the board, Deal 101% damage
 group:
 | group:
   | condition: 50% chance
   | (47118:92) 装備カード「誘惑のシャドウ」
   | Spawn 2 random Fire and Wood orbs, Deal 100% damage
   | (47119:62) スクラッチ・クラッシュ
   | Blind all orbs on the board, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (47115:83) 罠カード「銀幕のミラーウォール」 + 装備カード「薔薇の鞭」
   | ATK -50% for 3 turns + Increase damage to 150% for the next 999 turns, Deal 100% damage