#305860 - 転生アリエル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305860
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32033:83) 聖天使の結界 + 光導 + 聖天使の障壁
 | Voids status ailments for 999 turns + Light and Jammer skyfall +30% for 3 turns + Void damage >= 20 for 600,000,000 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (32041:83) コメットボム + スラッシュスター
     | Spawn 7 random locked Bomb orbs + Change the 3rd and 4th columns to Light and Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (32044:83) コメットボム + スイングスター
     | Spawn 7 random locked Bomb orbs + Change the 1st and 2nd rows to Light and Jammer orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (32037:83) 降光 + 聖天使の鉄壁 + 輝く星々
   | Locked Light skyfall +100% for 3 turns + Reduce damage from all sources by 50% for 999 turns + Lock 15 random Light orbs, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (32047:85) ジャッジメントスターダスト
   | Change all orbs to Light, Deal 1,000% damage