#305847 - Alt. Incarnation of Ruin, Gorkaos
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 305847
approved: False

level: 1
 type: PASSIVE
 | (22386:73) Resolve
 | Survive attacks with 1 HP when HP > 40%
 type: PREEMPT
 | (22387:83) Shades of Sin + Breath of Vice + Unfettered SIN of Wrath
 | Absorb Wood and Light damage for 7 turns + RCV 25% for 7 turns + Voids status ailments for 2 turns
 group:
 | group:
 | condition: turn 1
   | (18946:39) Unfettered SIN of Gluttony
   | Movetime 25% for 1 turn, Deal 95% damage
 | group:
 | condition: turn 2
   | (18945:67) Unfettered SIN of Pride
   | Absorb damage when combos <= 7 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | (18948:88) Unfettered SIN of Greed
   | Bind awoken skills for 1 turn, Deal 90% damage
 | group:
 | condition: turn 4
   | (18947:110) Unfettered SIN of Lust
   | Specific orbs change every 0.5s for 1 turn, Deal 110% damage
 | group:
 | condition: turn 5
   | (18950:50) Unfettered SIN of Envy
   | Player -150% HP
 | group:
 | condition: turn 6
   | (22496:89) Unfettered SIN of Sloth
   | Delay active skills by 1~2 turns, Deal 105% damage
 | group:
   | (18951:15) Seven Calamities
   | Deal 4,900% damage (7 hits, 700% each)