#305858 - 極醒の無尽なるもの・ヨグ＝ソトース
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305858
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34155:83) 無尽蔵な世界の排他的概念 + 誤謬無き絶対的原罪 + 悍ましき太陽の集積
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 6 turns + Random 4 orbs change every 1.0s for 1 turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (34164:83) 悍ましき太陽の集積 + 無窮に存在し唯一の虚
     | Random 3 orbs change every 1.0s for 1 turn + Blind random 10~17 orbs for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (34167:83) 悍ましき太陽の集積 + 三世を内包し万物を超越する神聖
     | Random 3 orbs change every 0.5s for 1 turn + Change all orbs to Light and Heal, Deal 100% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34160:83) 暗黒より浮かび上がりし狂気 + 悍ましき太陽の集積 + 三世を内包し万物を超越する神聖
   | Unable to match Heal orbs for 1 turn + Random 4 orbs change every 1.0s for 1 turn + Change all orbs to Light and Heal, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34159:15) 窮極の原型的終古
   | Deal 1,000% damage (4 hits, 250% each)