#305969 - Cryomancer Dragon Martial Artist, Deena
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305969
approved: False

level: 1
 type: PASSIVE
 | (39629:73) Resolve
 | Survive attacks with 1 HP when HP > 1%
 type: PREEMPT
 | (39542:83) Hop! + Step! + Juuump!!
 | Voids status ailments for 999 turns + Movetime 50% for 5 turns + Absorb damage when combos <= 10 for 1 turn, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (39550:83) Jind's Empathy + Splash Step
   | Absorb damage when combos <= 9 for 1 turn + Lock 10 random orbs, Deal 100% damage
   | condition: 50% chance
   | (39553:83) Jind's Empathy + Splash Step
   | Absorb damage when combos <= 8 for 1 turn + Lock 15 random orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (39546:83) Jind's Empathy + Imbue with Sacred Relic, Jind + Splash Step
   | Absorb damage when combos <= 10 for 1 turn + No skyfall for 5 turns + Lock all orbs, Deal 150% damage
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (39556:83) Hop! + Step! + Leeeap!!
     | Enemy recover 50% HP + Void damage >= 500,000,000 for 1 turn + Absorb damage when combos <= 8 for 1 turn, Deal 200% damage
   | group:
     | (39560:85) Aqua-Splashing Kick
     | Change all orbs to Water, Deal 1,000% damage