#305931 - 極醒の天陽神・アテン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 305931
approved: False

level: 1
 type: PASSIVE
 | (34041:129) 超根性
 | Damage which would reduce HP from above 1% to below 1% is nullified
 | (34151:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 1%
 type: PREEMPT
 | (34142:83) 天陽の煌き + 天照殻 + 太陽の日差
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 4 turns + Light skyfall +20% for 4 turns
 group:
 | group:
 | condition: always turns 1-5
   | (34146:15) 天照らす道標
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | (34044:83) 宇宙の波動 + 宇宙の殲滅
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 1
   | (34147:83) 天陽の赤光 + 太陽光天 + 平和と恵み
   | Voids player buff effects + Bind awoken skills for 1 turn + Haste both leaders' skills by 99 turns