#305904 - True Blue Yin Dragon, Ryuunsai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305904
approved: False

level: 1
 type: PASSIVE
 | (22396:73) Resolve
 | Survive attacks with 1 HP when HP > 8%
 type: PREEMPT
 | (22397:83) The Farthest Realm + Beckon to Soar the Skies + The Hour of Life and Death
 | Voids status ailments for 999 turns + Void damage >= 1,200,000,000 for 999 turns + Absorb damage when combos <= 8 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 33% chance
     | (22692:83) Roaring Flood of Thunder + Twisting Water
     | Change all Fire orbs to Poison orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 50% damage
     | condition: 33% chance
     | (20712:83) Fatal Collapse + Water of Mourning
     | Player -100% HP + RCV 50% for 1 turn, Deal 50% damage
     | condition: 34% chance
     | (20715:83) Deadly Water Breath + Water of Plunder
     | Deal 60% damage (3 hits, 20% each) + Movetime 50% for 1 turn, Deal 60% damage (3 hits, 20% each)
   | group:
     | (20718:15) Whirlpool of Ashes
     | Deal 2,000% damage (10 hits, 200% each)
 | group:
 | condition: turn 1, hp <= 49
   | (22698:83) Heaven's Trial + Stripped of Power
   | ATK -75% for 99 turns + Unable to match Fire orbs for 10 turns