#306148 - Super Reincarnated Karin
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306148
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34063:83) True Spirit of the Seiryuu + Azure Skies + Waltz of the Blue Dragon
 | Voids status ailments for 999 turns + Water and Jammer skyfall +25% for 3 turns + Void damage >= 3,000,000,000 for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (34072:83) Dance of the Rising Dragon + Dragon Uppercut!
     | Absorb damage when combos <= 6 for 1 turn + Deal 120% damage, Deal 120% damage
     | condition: 50% chance
     | (34075:83) Dance of the Rising Dragon + Spinning Whirlwind Kick!
     | Absorb damage when combos <= 7 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 4 while HP > 2
     | (34005:46) Cosmic Light Source
     | Change own attribute to Light, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 2
     | condition: 50% chance
     | (34072:83) Dance of the Rising Dragon + Dragon Uppercut!
     | Absorb damage when combos <= 6 for 1 turn + Deal 120% damage, Deal 120% damage
     | condition: 50% chance
     | (34075:83) Dance of the Rising Dragon + Spinning Whirlwind Kick!
     | Absorb damage when combos <= 7 for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
     | (34044:83) Cosmic Wave + Cosmic Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34068:83) Azure Fist + Dance of the Rising Dragon + Eastern Seven-Star Formation
   | Locked Water skyfall +100% for 5 turns + Absorb damage when combos <= 8 for 1 turn + Change all orbs to Water, Wood, and Dark, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34067:85) Seiryuu Seven-Star Formation
   | Change all orbs to Water, Wood, and Dark, Deal 1,000% damage