#306116 - 転生ヌト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306116
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29796:83) 星雲神の守護 + ダーフィアマハジュール + 黒く渦巻く感情
 | Voids status ailments for 999 turns + Haste both leaders' skills by 15 turns + For 6 turns, 15% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 33% chance
     | (29805:83) 魔導爆裂 + ノクタムジュール
     | Spawn locked Bomb orbs in the specified positions + Change all orbs to Water, Dark, and Heal, Deal 100% damage
     | condition: 33% chance
     | (29808:83) 魔導炸裂 + クンバラロック
     | Spawn 10 random Jammer orbs + Lock 15 random orbs, Deal 95% damage
     | condition: 34% chance
     | (29811:83) 偽悪の眼差し + ギーラアーセファ
     | RCV 25% for 1 turn + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (29800:83) ダーフィアマハジュール + 星雲神の夢魂 + 魔力解放
   | Haste both leaders' skills by 99 turns + Absorb Fire, Water, and Wood damage for 5 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: turns 1-5, hp <= 9
   | (29804:15) 魔力の奔流
   | Deal 300% damage (3 hits, 100% each)