#306117 - 転生オシリス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306117
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29746:83) 冥穣神の魂 + 冥穣神の呪い + メジェリュージョン
 | Voids status ailments for 999 turns + Change player HP to 100,000 for 1 turn + Leader changes to random sub for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (29754:83) 冥穣神の呪壁 + 冥穣神の呪い + メジェロック
     | Void damage >= 20 for 99,900,000,000 turns + Change player HP to 50% for 1 turn + Lock all Dark orbs, Deal 20% damage
   | group:
   | condition: turns 2-5 while HP > 9
     | condition: 50% chance
     | (29758:83) 冥穣神の呪い + メジェロック
     | Change player HP to 50% for 1 turn + Lock all Wood orbs, Deal 30% damage
     | condition: 50% chance
     | (29761:83) 冥穣神の呪い + メジェロック
     | Change player HP to 100,000 for 1 turn + Lock all Dark orbs, Deal 20% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (29750:83) 冥穣神の呪壁 + 冥穣神の呪い + メジェロック
   | Void damage >= 10 for 99,900,000,000 turns + Change player HP to 100,000 for 1 turn + Lock all orbs, Deal 30% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (29757:15) メ・ジ・エンド
   | Deal 300% damage (3 hits, 100% each)