#306244 - Reincarnated Tokugawa Ieyasu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306244
approved: False

level: 1
 type: PASSIVE
 | (39730:72) Light reduced
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (40071:83) 大将神の魂 + 三つ葉葵の護紋 + 妖刀の昏き誘い
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 7 turns + No skyfall for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 50% chance
     | (40080:83) 紫天雲村正 + 黒狼
     | Change the 1st column to Dark orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (40083:83) 紫天雲村正 + 黒狼
     | Change the 6th column to Dark orbs + Lock all Dark orbs, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 2
     | (40076:83) 大将神の怒り + 黒狼の遠吠え + 妖刀の昏き誘い
     | Increase damage to 150% for the next 999 turns + Seal the 5th row for 4 turns + No skyfall for 4 turns
   | group:
   | condition: turns 4-6 while HP > 2
     | condition: 50% chance
     | (40080:83) 紫天雲村正 + 黒狼
     | Change the 1st column to Dark orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (40083:83) 紫天雲村正 + 黒狼
     | Change the 6th column to Dark orbs + Lock all Dark orbs, Deal 100% damage
   | group:
     | (39739:83) Azure Sky Surge + Thousandfold Demise
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (40075:15) 物吉貞宗
   | Deal 1,000% damage (4 hits, 250% each)