#306234 - 裏超転生ヴリトラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306234
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34427:83) 暗黒龍の真魂 + 猛然たる嵐 + 黒雷龍砲
 | Voids status ailments for 999 turns + For 6 turns, 25% chance for skyfall orbs to be blinded for turn + Change all orbs to Dark, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (34436:83) 崩壊する世界 + 暗黒龍の連撃
     | Specific orbs change every 1.0s for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | condition: 50% chance
     | (34439:83) 輝く紫電 + 暗黒龍の連撃
     | Lock all orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34432:83) 暗黒龍の滅気 + 暗黒龍の鉄壁 + 恨みの一撃
   | Void damage >= 3,000,000,000 for 5 turns + Reduce damage from all sources by 50% for 5 turns + Player -300% HP
 | group:
 | condition: turns 1-5, hp <= 2
   | (34431:50) 深獄の一撃
   | Player -2,000% HP