#306233 - 裏超転生ツクヨミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306233
approved: False

level: 1
 type: PASSIVE
 | (22296:73) 根性
 | Survive attacks with 1 HP when HP > 20%
 | (33920:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (22289:83) 夜月神の真魂 + 命の残刻
 | Absorb damage when combos <= 9 for 999 turns + For 4 turns, 20% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 4
     | (22292:83) 影月 + 残影月
     | Change the 1st column to Dark orbs + Blind random 10 orbs for 1 turn, Deal 55% damage
   | group:
   | condition: turns 4-14 while HP > 4
     | (22295:15) 宵想煌月天鈴斬
     | Deal 500% damage (10 hits, 50% each)
   | group:
     | (22200:83) 修羅の変貌 + 修羅の殄戮
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22295:15) 宵想煌月天鈴斬
   | Deal 500% damage (10 hits, 50% each)