#306313 - 死柄木弔
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306313
approved: False

level: 1
 type: PASSIVE
 | (35850:118) 神半減
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (35842:83) 待ったよヒーロー + 社会のゴミめ
 | Voids status ailments for 999 turns + Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 25% chance
   | (35846:94) 失せろ…
   | Lock 10 random orbs, Deal 101% damage
   | condition: 25% chance
   | (35847:97) ふざけるな…
   | Blind random 7 orbs for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (35848:67) ここからなんだよ
   | Absorb damage when combos <= 7 for 1 turn, Deal 102% damage
   | condition: 25% chance
   | (35849:89) 塵になれ
   | Delay active skills by 2 turns, Deal 100% damage
 | group:
 | condition: turn 3
   | (35845:88) “個性”崩壊
   | Bind awoken skills for 5 turns, Deal 100% damage
 | group:
   | condition: 25% chance
   | (35846:94) 失せろ…
   | Lock 10 random orbs, Deal 101% damage
   | condition: 25% chance
   | (35847:97) ふざけるな…
   | Blind random 7 orbs for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (35848:67) ここからなんだよ
   | Absorb damage when combos <= 7 for 1 turn, Deal 102% damage
   | condition: 25% chance
   | (35849:89) 塵になれ
   | Delay active skills by 2 turns, Deal 100% damage