#306358 - 転生ねね
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306358
approved: False

level: 1
 type: PREEMPT
 | (39953:83) 仁姫神の魂 + 仁姫神の障壁 + 寛仁姫の祈念
 | Voids status ailments for 999 turns + Void damage >= 500,000,000 for 7 turns + Change all orbs to Water, Light, and Heal, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (39962:83) 水渦波 + 波状刀
     | Specific orbs change every 1.0s for 1 turn + Change all orbs to Water and Jammer, Deal 100% damage
     | condition: 50% chance
     | (39965:83) 水渦波 + 波状刀
     | Specific orbs change every 1.0s for 1 turn + Change all orbs to Water and Poison, Deal 100% damage
   | group:
     | (39739:83) 蒼穹の波動 + 終焉の千滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (39958:83) 仁姫神の水舞 + 五三桐の護紋 + 寛仁姫の助勢
   | Absorb Water and Wood damage for 3 turns + RCV 25% for 3 turns + Change all orbs to Water, Light, and Heal, Deal 150% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (39957:85) 波状青龍刀
   | Change all orbs to Water and Jammer, Deal 1,000% damage