#306340 - 転生ファミエル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306340
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32063:83) 蒼天使の魂 + 蒼天使の障壁 + 天からの贈り物
 | Voids status ailments for 999 turns + Void damage >= 2,000,000,000 for 6 turns + Blind all orbs for 1 turn
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (32071:83) 天からの贈り物 + データスキャン
     | Blind random 15 orbs for 1 turn + Fix orb movement starting point to random position on the board, Deal 100% damage
     | condition: 50% chance
     | (32074:83) 天からの贈り物 + 神水の聖歌
     | Blind random 15 orbs for 1 turn + Change the 1st and 5th columns to Water and Heal orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (32067:83) 天からの贈り物 + 蒼天の減水 + 神水の聖歌
   | Blind all orbs for 1 turn + RCV 50% for 5 turns + Change the 3rd and 4th rows to Water and Heal orbs, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (32077:85) スターロードデータ
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 1,000% damage