#306322 - Dabi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306322
approved: False

level: 1
 type: PASSIVE
 | (35841:72) Fire Dark Halved
 | Reduce damage from Fire and Dark attrs by 50%
 type: PREEMPT
 | (35834:83) Now...it begins. + I hope you can protect them all till the end......
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (35838:107) We don't need guys like this...
   | Unable to match Fire and Heal orbs for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (35839:92) Get down.
   | Spawn 8 random Fire orbs, Deal 101% damage
   | (35840:92) Get down.
   | Spawn 8 random Dark orbs, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35837:85) Burn and be kindling for me.
   | Change all orbs to Fire, Dark, Jammer, and Mortal Poison, Deal 110% damage