#306581 - REMDra (5 Pulls)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306581
approved: False

level: 1
 type: PASSIVE
 | (22241:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (22242:75) Egg Ma-change
 | Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | condition: 33% chance
   | (22446:83) Ka-Chak... + Ka-Ching
   | Spawn 1 random Light orb + Lock all orbs, Deal 100% damage
   | condition: 33% chance
   | (22449:83) Ka-Chak... + Krick-Crack
   | Spawn 2 random Light orbs + Unable to match Light orbs for 1 turn, Deal 95% damage
   | condition: 34% chance
   | (22452:83) Ka-Chak... + Rare Egg Machine
   | Spawn 3 random Light orbs + Locked random skyfall +25% for 1 turn, Deal 105% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 4
     | (22261:83) Egg Machine Dragon Barrier + Egg Machine Fever + Egg Ma-CHARGE
     | Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 999 turns + Deal 129% damage (3 hits, 43% each), Deal 129% damage (3 hits, 43% each)
   | group:
   | condition: turns 2-14 while HP > 4
     | condition: 33% chance
     | (22446:83) Ka-Chak... + Ka-Ching
     | Spawn 1 random Light orb + Lock all orbs, Deal 100% damage
     | condition: 33% chance
     | (22449:83) Ka-Chak... + Krick-Crack
     | Spawn 2 random Light orbs + Unable to match Light orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (22452:83) Ka-Chak... + Rare Egg Machine
     | Spawn 3 random Light orbs + Locked random skyfall +25% for 1 turn, Deal 105% damage
   | group:
     | (22200:83) Transformation of Carnage + Bloody Carnage
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22264:83) Ka-Chak... + Pop! Pop! Pop! Pop!
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 type: UNKNOWN_USE
 | (22246:83) Egg Ma-change + REM Lock
 | Change all orbs to Light + Lock all orbs