#306580 - PEMDra (3 Pulls)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306580
approved: False

level: 1
 type: PASSIVE
 | (22241:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (22242:75) Egg Ma-change
 | Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | condition: 33% chance
   | (22252:83) Ka-Chak... + Egg Ma-change
   | Spawn 1 random Wood orb + Change a random attribute to Wood orbs, Deal 100% damage
   | condition: 33% chance
   | (22255:83) Ka-Chak... + Krick-Crack
   | Spawn 2 random Wood orbs + Unable to match Wood orbs for 1 turn, Deal 95% damage
   | condition: 34% chance
   | (22258:83) Ka-Chak... + Egg Ma-charge
   | Spawn 3 random Wood orbs + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 4
     | (22261:83) Egg Machine Dragon Barrier + Egg Machine Fever + Egg Ma-CHARGE
     | Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 999 turns + Deal 129% damage (3 hits, 43% each), Deal 129% damage (3 hits, 43% each)
   | group:
   | condition: turns 2-14 while HP > 4
     | condition: 33% chance
     | (22252:83) Ka-Chak... + Egg Ma-change
     | Spawn 1 random Wood orb + Change a random attribute to Wood orbs, Deal 100% damage
     | condition: 33% chance
     | (22255:83) Ka-Chak... + Krick-Crack
     | Spawn 2 random Wood orbs + Unable to match Wood orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (22258:83) Ka-Chak... + Egg Ma-charge
     | Spawn 3 random Wood orbs + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
     | (22200:83) Transformation of Carnage + Bloody Carnage
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22264:83) Ka-Chak... + Pop! Pop! Pop! Pop!
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 type: UNKNOWN_USE
 | (22243:83) PEMpowered + Egg Ma-change
 | Absorb damage when damage >= 100,000,000 for 10 turns + Change all Jammer and Poison orbs to Wood orbs, Deal 200% damage