#306581 - 5連ガチャドラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306581
approved: False

level: 1
 type: PASSIVE
 | (22241:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (22242:75) ガチャガチェンジ
 | Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | condition: 33% chance
   | (22446:83) ガチャッ… + ガチャガチーン
   | Spawn 1 random Light orb + Lock all orbs, Deal 100% damage
   | condition: 33% chance
   | (22449:83) ガチャッ… + ガチャガチャン
   | Spawn 2 random Light orbs + Unable to match Light orbs for 1 turn, Deal 95% damage
   | condition: 34% chance
   | (22452:83) ガチャッ… + レアガチャ
   | Spawn 3 random Light orbs + Locked random skyfall +25% for 1 turn, Deal 105% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 4
     | (22261:83) ガチャドラバリア + ガチャフィーバー + ガチャガチャラッシュ
     | Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 999 turns + Deal 129% damage (3 hits, 43% each), Deal 129% damage (3 hits, 43% each)
   | group:
   | condition: turns 2-14 while HP > 4
     | condition: 33% chance
     | (22446:83) ガチャッ… + ガチャガチーン
     | Spawn 1 random Light orb + Lock all orbs, Deal 100% damage
     | condition: 33% chance
     | (22449:83) ガチャッ… + ガチャガチャン
     | Spawn 2 random Light orbs + Unable to match Light orbs for 1 turn, Deal 95% damage
     | condition: 34% chance
     | (22452:83) ガチャッ… + レアガチャ
     | Spawn 3 random Light orbs + Locked random skyfall +25% for 1 turn, Deal 105% damage
   | group:
     | (22200:83) 修羅の変貌 + 修羅の殄戮
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22264:83) ガチャッ… + ポポポポンッ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 type: UNKNOWN_USE
 | (22246:83) ガチャガチェンジ + ガチャロック
 | Change all orbs to Light + Lock all orbs