#3065 - Eternal Jade Dragon Caller, Sonia TAMADRA
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3065
approved: False

level: 1
 type: PREEMPT
 | (5059:19) Attack TAMA!
 | Increase damage to 300% for the next 1 turn
 group:
 | group:
   | (5060:15) Brave Smash
   | Deal 100% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (5060:15) Brave Smash
     | Deal 100% damage
   | group:
   | condition: turn 2
     | (5062:66) Draco Summon TAMA!
     | Do nothing
   | group:
     | (5061:15) Graviton Press
     | Deal 500% damage (5 hits, 100% each)