#306663 - 裏去私の退魔師・リュウメイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306663
approved: False

level: 1
 type: PASSIVE
 | (31387:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32301:83) 龍心去無 + 龍の透眼 + 封浄紋・辛
 | Voids status ailments for 999 turns + Absorb damage when combos <= 12 for 1 turn + Locked random skyfall +50% for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 25% chance
     | (32309:83) 龍の透眼 + 封浄紋・丁
     | Absorb damage when combos <= 10 for 1 turn + Change the 1st row to Fire orbs, the 3rd row to Light orbs, and the 5th row to Heal orbs, Deal 100% damage
     | condition: 25% chance
     | (32312:83) 龍の透眼 + 封浄紋・丙
     | Absorb damage when combos <= 6 for 1 turn + Void damage >= 2,000,000,000 for 1 turn, Deal 100% damage
     | condition: 25% chance
     | (32315:83) 龍の透眼 + 封浄紋・庚
     | Absorb damage when combos <= 8 for 1 turn + Lock 10 random orbs, Deal 100% damage
     | condition: 25% chance
     | (32318:83) 龍の透眼 + 封浄紋・丁
     | Absorb damage when combos <= 10 for 1 turn + Change the 1st column to Fire orbs, the 4th column to Light orbs, and the 6th column to Heal orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (32305:83) 龍の透眼 + 金剛の智慧 + 封浄紋・庚
   | Absorb damage when combos <= 12 for 1 turn + Reduce damage from all sources by 50% for 999 turns + Lock all orbs, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (32321:15) 丁厳龍神我
   | Deal 1,000% damage (5 hits, 200% each)