#306656 - 裏妖精王・アルバート
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306656
approved: False

level: 1
 type: PASSIVE
 | (22483:73) 根性
 | Survive attacks with 1 HP when HP > 9%
 | (33924:118) 回復半減
 | Reduce damage from Healer types by 50%
 type: PREEMPT
 | (22484:83) 修羅の境界 + 眩惑の緑陰樹 + 妖精の森域
 | Voids status ailments for 999 turns + For 5 turns, 20% chance for skyfall orbs to be blinded for turn + Bind awoken skills for 1 turn, Deal 90% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | condition: 50% chance
   | (22486:88) 妖精の森域
   | Bind awoken skills for 1 turn, Deal 90% damage
   | condition: 50% chance
   | (22487:102) フェアリープランク
   | Spawn 4 random Bomb orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 4
     | (22488:83) 妖精輪舞 + フォレストライト
     | Random 4 orbs change every 1.0s for 10 turns + No skyfall for 10 turns
   | group:
   | condition: turns 2-14 while HP > 4
     | condition: 50% chance
     | (22486:88) 妖精の森域
     | Bind awoken skills for 1 turn, Deal 90% damage
     | condition: 50% chance
     | (22487:102) フェアリープランク
     | Spawn 4 random Bomb orbs, Deal 100% damage
   | group:
     | (22200:83) 修羅の変貌 + 修羅の殄戮
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22491:15) フェアリーシャインブラスト
   | Deal 500% damage (5 hits, 100% each)