#306750 - True Super Mystic Dark Knight
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306750
approved: False

level: 1
 type: PASSIVE
 | (27293:118) ＿God Type halved
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (27283:71) Dark Realm
 | Void damage >= 1,000,000,000 for 10 turns
 group:
 | group:
 | condition: turns 1-10
   | (27288:92) Mystic Dark Sword
   | Spawn 5 random Dark orbs, Deal 100% damage
 | group:
   | (27129:88) Sanctuary's Purification
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) Sanctuary's Divine Punishment
   | Deal 800% damage (5 hits, 160% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (27294:19) Mystic Valor Sword
   | Increase damage to 500% for the next 999 turns
 | group:
 | condition: turns 2-10
   | (27288:92) Mystic Dark Sword
   | Spawn 5 random Dark orbs, Deal 100% damage