#306734 - 真赤陽龍・キョザンサイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306734
approved: False

level: 1
 type: PASSIVE
 | (22391:73) 根性
 | Survive attacks with 1 HP when HP > 7%
 type: PREEMPT
 | (22392:83) 絶界領域 + 天駆招来 + 生殺への刻
 | Voids status ailments for 999 turns + Void damage >= 1,500,000,000 for 999 turns + No skyfall for 99 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 33% chance
     | (22497:83) 炎落の雷 + 廻炎
     | Change all Water orbs to Jammer orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 50% damage
     | condition: 33% chance
     | (20730:83) 絶死崩壊 + 喪炎
     | Player -100% HP + RCV 50% for 1 turn, Deal 50% damage
     | condition: 34% chance
     | (20733:83) 猛炎の息吹 + 奪炎
     | Deal 60% damage (3 hits, 20% each) + Movetime 50% for 1 turn, Deal 60% damage (3 hits, 20% each)
   | group:
     | (20736:15) 灰塵の炎渦
     | Deal 2,000% damage (10 hits, 200% each)
 | group:
 | condition: turn 1, hp <= 49
   | (22695:83) 天よりの試練 + 力の剥奪
   | ATK -75% for 99 turns + Unable to match Water orbs for 10 turns