#306754 - 超ルビーカーバンクル
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306754
approved: False

level: 1
 type: PASSIVE
 | (22201:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (22231:130) ルビーの陰り
 | ATK -75% for 10 turns
 group:
 condition: execute repeatedly, turn 1-7 of 7, hp <= 100
 | (22234:15) カーバンクルラッシュ
 | Deal 100% damage (2 hits, 50% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (22441:17) 修羅の波動
   | Increase damage to 900% for the next 999 turns
 | group:
 | condition: turns 2-14
   | (22234:15) カーバンクルラッシュ
   | Deal 100% damage (2 hits, 50% each)
 | group:
   | (22200:83) 修羅の変貌 + 修羅の殄戮
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 type: UNKNOWN_USE
 | (20950:46) 修羅の殄滅
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage