#306751 - 超ドリヤード
monster size: 2
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 306751
approved: False

level: 1
 type: PASSIVE
 | (22493:129) 超根性
 | Damage which would reduce HP from above 1% to below 1% is nullified
 type: PREEMPT
 | condition: 20% chance
 | (22213:53) 大樹の癒し
 | Absorb Fire damage for 10 turns
 | condition: 20% chance
 | (22214:53) 大樹の癒し
 | Absorb Water damage for 10 turns
 | condition: 20% chance
 | (22215:53) 大樹の癒し
 | Absorb Wood damage for 10 turns
 | condition: 20% chance
 | (22216:53) 大樹の癒し
 | Absorb Light damage for 10 turns
 | condition: 20% chance
 | (22217:53) 大樹の癒し
 | Absorb Dark damage for 10 turns
 group:
 condition: execute repeatedly, turn 1-7 of 7, hp <= 100
 | (22218:102) 大樹の激憤
 | Spawn 3 random Bomb orbs, Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (22441:17) 修羅の波動
   | Increase damage to 900% for the next 999 turns
 | group:
 | condition: turns 2-14
   | (22218:102) 大樹の激憤
   | Spawn 3 random Bomb orbs, Deal 100% damage
 | group:
   | (22200:83) 修羅の変貌 + 修羅の殄戮
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 type: UNKNOWN_USE
 | (20950:46) 修羅の殄滅
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage