#306752 - 超ホノりん
monster size: 0
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306752
approved: False

level: 1
 type: PASSIVE
 | (22201:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | condition: when 1 enemies remain
 | (22240:122) 敵の行動ターンが変化した
 | Enemy turn counter change to 1
 type: PREEMPT
 | (22235:97) こげこげドロップ
 | Blind all orbs for 10 turns
 group:
 | group:
 | condition: turns 1-3
   | (22236:92) りんストライク
   | Spawn 5 random Fire orbs, Deal 100% damage
 | group:
   | (20950:46) 修羅の殄滅
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | (22200:83) 修羅の変貌 + 修羅の殄戮
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)