#306743 - True Super Earth Golem
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306743
approved: False

level: 1
 type: PASSIVE
 | (31450:73) ＿Fire Wood Golem Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (31454:110) Vertices
 | Specific orbs change every 1.0s for 5 turns
 group:
 | group:
 | condition: turn 1
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 2
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 3
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 4
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 5
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 6
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 7
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 8
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 9
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 10
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
   | (27129:88) Sanctuary's Purification
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) Sanctuary's Divine Punishment
   | Deal 800% damage (5 hits, 160% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (31453:74) March of the Titans
   | Reduce damage from all sources by 80% for 5 turns
 | group:
 | condition: turn 2
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 3
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 4
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 5
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 6
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 7
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 8
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: turn 9
   | (31456:15) Knuckle
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 10
   | (31455:1) Tackle
   | Bind 3 random cards for 5 turns, Deal 110% damage