#306742 - 真超アイスゴーレム
monster size: 3
new AI: True
start/max counter: 4
counter increment: 0
monster_id: 306742
approved: False

level: 1
 type: PASSIVE
 | (31451:129) ＿水ゴーレム超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (31453:74) ティタノマーチ
 | Reduce damage from all sources by 80% for 5 turns
 group:
 | group:
 | condition: always turn 3
   | (31455:1) タックル
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: always turn 4
   | (31456:15) ナックル
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: always turn 5
   | (31455:1) タックル
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: always turn 6
   | (31456:15) ナックル
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: always turn 7
   | (31455:1) タックル
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: always turn 8
   | (31456:15) ナックル
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: always turn 9
   | (31455:1) タックル
   | Bind 3 random cards for 5 turns, Deal 110% damage
 | group:
 | condition: always turn 10
   | (31456:15) ナックル
   | Deal 110% damage (2 hits, 55% each)
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (31455:1) タックル
     | Bind 3 random cards for 5 turns, Deal 110% damage
   | group:
   | condition: turn 2 while HP > 49
     | (31456:15) ナックル
     | Deal 110% damage (2 hits, 55% each)
   | group:
     | (27129:88) 聖跡の浄罰
     | Bind awoken skills for 10 turns, Deal 1,200% damage
     | (27130:15) 聖跡の終天罰
     | Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (31457:88) 叛逆のヘカトンケイル
     | Bind awoken skills for 5 turns
     | (31458:14) タルタロス
     | Bind active skills for 5 turns
   | group:
   | condition: turn 2
     | (31458:14) タルタロス
     | Bind active skills for 5 turns