#306701 - Alt. Mystic Familiar, Toutatsu
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306701
approved: False

level: 1
 type: PASSIVE
 | (32498:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (32004:20) Mystic Familiar's Protection
 | Voids status ailments for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (32009:46) Draconic Claw
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (32177:15) Dragonclaw Slash
 | Deal 1,000% damage (4 hits, 250% each)