#306736 - Super Red Carbuncle
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306736
approved: False

level: 1
 type: PASSIVE
 | (22492:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (22202:14) Power of the Red Jewel
 | Bind active skills for 15 turns
 group:
 condition: execute repeatedly, turn 1-7 of 7, hp <= 100
 | (22207:15) Carbuncle Rush
 | Deal 100% damage (2 hits, 50% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (22441:17) Wave of Carnage
   | Increase damage to 900% for the next 999 turns
 | group:
 | condition: turns 2-14
   | (22207:15) Carbuncle Rush
   | Deal 100% damage (2 hits, 50% each)
 | group:
   | (22200:83) Transformation of Carnage + Bloody Carnage
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 type: UNKNOWN_USE
 | (20950:46) Indiscriminate Carnage
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage