#306803 - Alt. Super Reincarnated Andromeda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306803
approved: False

level: 1
 type: PASSIVE
 | (22296:73) Resolve
 | Survive attacks with 1 HP when HP > 20%
 | (33926:118) God Halved
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (22297:83) Bounds of Carnage + Turquoise Embrace + Starsea Guidance
 | Voids status ailments for 999 turns + Player -150% HP + Spawn 3 random Water orbs
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | condition: 50% chance
   | (22302:94) Blue Chain Flash
   | Lock all orbs, Deal 100% damage
   | condition: 50% chance
   | (22303:92) Starsea Glimmer
   | Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orb, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 4
     | (22300:83) The Turquoise Star Chains + Starsea Guidance
     | Change all orbs to Heal, Jammer, Poison, and Mortal Poison + Spawn 3 random Water orbs, Deal 80% damage
   | group:
   | condition: turns 2-14 while HP > 4
     | condition: 50% chance
     | (22302:94) Blue Chain Flash
     | Lock all orbs, Deal 100% damage
     | condition: 50% chance
     | (22303:92) Starsea Glimmer
     | Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orb, Deal 95% damage
   | group:
     | (22200:83) Transformation of Carnage + Bloody Carnage
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 4
   | (22304:15) Starsea Halo
   | Deal 400% damage (4 hits, 100% each)