#306887 - Alt. Moffgron
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306887
approved: False

level: 1
 type: PASSIVE
 | (37039:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (42517:118) ＿Healer Type halved
 | Reduce damage from Healer types by 50%
 type: PREEMPT
 | (42495:1) Spin Turbo
 | Bind 6 random cards for 3 turns
 group:
 | group:
 | condition: always turns 2-6
   | condition: 50% chance
   | (37026:110) Rolling Tackle
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (37027:46) Rolling Clash
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (37031:137) Guarding Spin
     | Void damage >= 200,000,000 for 6 turns
   | group:
     | (37042:15) Hellfire Blaze
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (37032:74) Rolling Shield
   | Reduce damage from all sources by 50% for 6 turns
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: always turn 1
   | (42496:83) Rolling Barrier + Turbo Spin + Spinning Turn
   | Voids status ailments for 999 turns + Increase damage to 1,000% for the next 999 turns + Movetime 50% for 3 turns
 | group:
 | condition: always turns 3-6
   | condition: 50% chance
   | (37026:110) Rolling Tackle
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (37027:46) Rolling Clash
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 2 while HP > 49, hp <= 100
   | (37031:137) Guarding Spin
   | Void damage >= 200,000,000 for 6 turns