#306849 - Van
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306849
approved: False

level: 4
 type: PREEMPT
 | (21516:83) Hello! + Iron Body
 | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 50% chance
     | (21520:92) Attack!
     | Spawn 4 random Fire orbs, Deal 80% damage
     | (21519:15) Tah!
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (21521:94) Gum Net
     | Lock all orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (21524:83) Hyper Boost + Tenchi Muyo
     | Increase damage to 150% for the next 5 turns + Player -75% HP
   | group:
     | condition: 50% chance
     | (21523:92) Taaake that!
     | Spawn 5 random Dark orbs, Deal 75% damage
     | (21522:15) Haaaaah bam!
     | Deal 80% damage (2 hits, 40% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (21527:89) Can you handle this?
     | Delay active skills by 2 turns
   | group:
     | (21528:15) Power Buster
     | Deal 200% damage