#306802 - 超転生ヒノカグツチ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306802
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34316:83) 焔蛇神の真魂 + 蛇神の火護 + 魂縛の神火
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 6 turns + Lock all orbs
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (34325:83) 黄泉への還り火 + 焔蛇神の邪牙
     | Absorb damage when combos <= 6 for 1 turn + Change the 1st and 5th rows to Fire and Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (34328:83) 黄泉への還り火 + 焔蛇神の炎牙
     | Absorb damage when combos <= 7 for 1 turn + Change the 1st and 2nd rows to Fire and Heal orbs, Deal 100% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34321:83) 黄泉への還り火 + 焔蛇神の毒牙 + 魂縛の神火
   | Absorb damage when combos <= 8 for 1 turn + Change all orbs to Poison + Lock all orbs, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34320:15) 蛇王鏖殺極龍破
   | Deal 1,000% damage (10 hits, 100% each)