#306854 - Kappei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 306854
approved: False

level: 4
 type: PREEMPT
 | (21494:100) Nice to meet ya!
 | Seal the 1st row for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (21498:103) Gum Grenade
     | Spawn Bomb orbs in the specified positions
   | group:
     | condition: 50% chance
     | (21497:92) Hah!
     | Spawn 3 random Light orbs, Deal 80% damage
     | (21496:15) Yah!
     | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (21501:62) Stealth Attack
     | Blind all orbs on the board, Deal 80% damage
   | group:
     | condition: 50% chance
     | (21500:48) Yeah, take that!
     | Change a random attribute to Water orbs, Deal 90% damage
     | (21499:15) Haaaaai yah!
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (21503:50) Take this!
     | Player -50% HP
   | group:
     | condition: 50% chance
     | (21502:77) Punishing Blade
     | Change the 3rd and 4th columns to Water and Light orbs, Deal 90% damage
     | (21504:104) Here and There
     | A 2×2 square of clouds appears for 1 turn at a random location, Deal 120% damage