#307175 - Fairy King's Maid, Pattie
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307175
approved: False

level: 1
 type: PASSIVE
 | (24574:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (24575:83) Diligent Service + Woodland Tea Party
 | Voids status ailments for 999 turns + Void damage >= 1,500,000,000 for 999 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 33% chance
   | (24577:48) She spills the tea
   | Change a random attribute to Wood orbs, Deal 95% damage
   | condition: 33% chance
   | (24578:94) She drops the tableware
   | Lock 15 random orbs, Deal 100% damage
   | condition: 34% chance
   | (24579:15) She trips and falls down
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 3
   | (24576:110) Maid's Devotion
   | Specific orbs change every 1.0s for 4 turns
 | group:
 | condition: turns 4-6
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
   | (24580:83) Absolute Loyalty + Execution of Duty
   | Bind awoken skills for 1 turn + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)