#307244 - Alt. Remzul
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307244
approved: False

level: 1
 type: PASSIVE
 | (37039:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (37019:72) Light reduced
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (37415:137) Sturdy Guard
 | Void damage >= 500,000,000 for 7 turns
 group:
 | group:
 | condition: always turns 2-6
   | condition: 50% chance
   | (37417:46) Sturdy Fist
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 50% chance
   | (37416:15) Sturdy Attack
   | Deal 100% damage (2 hits, 50% each)
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (37422:143) Mouth-Eye Beam
     | For 3 turns, 25% ATK for both leaders, Deal 100% damage
   | group:
     | (37042:15) Hellfire Blaze
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (37423:143) Mouth-Eye Beam
   | For 3 turns, 50% ATK for 2 random subs, Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: always turn 1
   | (37418:83) Dark Dreams' Barrier + Sturdy Power + Sturdy Guard
   | Voids status ailments for 999 turns + Increase damage to 200% for the next 999 turns + Reduce damage from all sources by 50% for 6 turns
 | group:
 | condition: always turns 3-6
   | condition: 50% chance
   | (37417:46) Sturdy Fist
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 50% chance
   | (37416:15) Sturdy Attack
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 2 while HP > 49, hp <= 100
   | (37422:143) Mouth-Eye Beam
   | For 3 turns, 25% ATK for both leaders, Deal 100% damage