#307382 - Ice Knife Bride, Yuri
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307382
approved: False

level: 1
 type: PASSIVE
 | (24865:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | condition: 20% chance
 | (24846:83) This is really getting exciting! + Let's eat the cake! + To many happy days to come!
 | Voids status ailments for 999 turns + Absorb Fire damage for 1 turn + Specific orbs change every 1.0s for 6 turns
 | condition: 25% chance
 | (24847:83) This is really getting exciting! + Let's eat the cake! + To many happy days to come!
 | Voids status ailments for 999 turns + Absorb Water damage for 1 turn + Specific orbs change every 1.0s for 6 turns
 | condition: 33% chance
 | (24848:83) This is really getting exciting! + Let's eat the cake! + To many happy days to come!
 | Voids status ailments for 999 turns + Absorb Wood damage for 1 turn + Specific orbs change every 1.0s for 6 turns
 | condition: 50% chance
 | (24849:83) This is really getting exciting! + Let's eat the cake! + To many happy days to come!
 | Voids status ailments for 999 turns + Absorb Light damage for 1 turn + Specific orbs change every 1.0s for 6 turns
 | (24850:83) This is really getting exciting! + Let's eat the cake! + To many happy days to come!
 | Voids status ailments for 999 turns + Absorb Dark damage for 1 turn + Specific orbs change every 1.0s for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 20% chance
     | (24866:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Fire damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 25% chance
     | (24867:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Water damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 33% chance
     | (24868:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Wood damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 50% chance
     | (24869:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Light damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | (24870:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Dark damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 6 while HP > 19
     | (24875:17) The power of love!
     | Increase damage to 200% for the next 999 turns
   | group:
     | condition: 20% chance
     | (24866:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Fire damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 25% chance
     | (24867:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Water damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 33% chance
     | (24868:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Wood damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | condition: 50% chance
     | (24869:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Light damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
     | (24870:83) I'm so happy♪ + I'll remember this forever!
     | Absorb Dark damage for 1 turn + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (24858:83) I'm overflowing with love! + Together forever...
     | Change all orbs to Heal + Void damage >= 20,000,000 for 999 turns
   | group:
   | condition: turns 2-5 while HP > 19
     | condition: 33% chance
     | (24861:83) Wah! + Yuri fell over
     | Player -60% HP + Deal 90% damage (3 hits, 30% each), Deal 90% damage (3 hits, 30% each)
     | condition: 50% chance
     | (24862:15) Happy ☆ Attack
     | Deal 120% damage (3 hits, 40% each)
     | (24863:105) Chilled ☆ Cake!
     | RCV 25% for 1 turn, Deal 100% damage
   | group:
     | condition: 33% chance
     | (24861:83) Wah! + Yuri fell over
     | Player -60% HP + Deal 90% damage (3 hits, 30% each), Deal 90% damage (3 hits, 30% each)
     | condition: 50% chance
     | (24862:15) Happy ☆ Attack
     | Deal 120% damage (3 hits, 40% each)
     | (24863:105) Chilled ☆ Cake!
     | RCV 25% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (24864:15) Give me more love...
   | Deal 1,000% damage (10 hits, 100% each)