#307337 - Vacuous Dionaea Darkfairy, Ornaea
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307337
approved: False

level: 1
 type: PREEMPT
 | (24220:83) Watch yourself around me! + I'm going to trap you!
 | Locked random skyfall +25% for 5 turns + Lock all orbs
 group:
 | group:
   | condition: 33% chance
   | (24225:94) Stinging Hair Shears
   | Lock 10 random orbs, Deal 80% damage
   | condition: 33% chance
   | (24223:1) Ensnare
   | Bind 1 random card for 2 turns, Deal 70% damage
   | condition: 34% chance
   | (24224:15) Snaring Thorn Shears
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (24226:13) I'm going to dissolve you!
   | Change 2 random orb types to Jammer orbs
 | group:
 | condition: hp <= 9
   | (24227:15) Plant Needles
   | Deal 200% damage (4 hits, 50% each)