#307467 - Alt. Clioth
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307467
approved: False

level: 1
 type: PASSIVE
 | (37039:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (42518:118) ＿Dragon Type halved
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (42486:141) Frozen Arms' Grasp
 | Disable active skills for 3 turns
 group:
 | group:
 | condition: always turns 2-6
   | condition: 50% chance
   | (42487:46) Tentacles Arrow
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 50% chance
   | (42488:151) Water Arrow
   | No description set, Deal 100% damage
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (42493:6) Tentacles Whip
     | Voids player buff effects, Deal 300% damage
     | (42494:150) Tentacles Whip
     | No description set, Deal 300% damage
   | group:
     | (37042:15) Hellfire Blaze
     | Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (42494:150) Tentacles Whip
   | No description set, Deal 300% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: always turn 1
   | (42489:83) Mystic Barrier + Complete Focus + Aqua Tentacles
   | Voids status ailments for 999 turns + Increase damage to 1,000% for the next 999 turns + Unable to match Heal orbs for 1 turn
 | group:
 | condition: always turns 3-6
   | condition: 50% chance
   | (42487:46) Tentacles Arrow
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 50% chance
   | (42488:151) Water Arrow
   | No description set, Deal 100% damage
 | group:
 | condition: turn 2 while HP > 49, hp <= 100
   | (42493:6) Tentacles Whip
   | Voids player buff effects, Deal 300% damage
   | (42494:150) Tentacles Whip
   | No description set, Deal 300% damage