#307513 - Mahito
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307513
approved: False

level: 1
 type: PREEMPT
 | (26786:67) Luck's really on my side.
 | Absorb damage when combos <= 3 for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (26705:109) Idle Transfiguration
   | Random 1 orbs change every 1.0s for 1 turn, Deal 120% damage
   | condition: 50% chance
   | (26707:15) This is so fun!
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 1, hp <= 49
   | (26787:130) Was that it?
   | ATK -50% for 3 turns