#307527 - Hanami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307527
approved: False

level: 4
 type: PREEMPT
 | (26758:71) Please die and become sages.
 | Void damage >= 30,000,000 for 999 turns
 group:
 | group:
   | condition: 25% chance
   | (26760:79) Roots
   | Change the 5th row to Wood orbs, Deal 100% damage
   | condition: 25% chance
   | (26761:77) Wooden Ball
   | Change the 3rd and 4th columns to Wood orbs, Deal 95% damage
   | condition: 25% chance
   | (26762:94) Cursed Bud
   | Lock all Wood orbs, Deal 110% damage
   | condition: 25% chance
   | (26763:85) Flower Field
   | Change all orbs to Fire, Light, Dark, and Heal, Deal 120% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (26628:83) I'm enjoying... + ...a fight!
     | Delay active skills by 3~5 turns + ATK -50% for 5 turns
   | group:
     | (26631:83) My delight in this battle... + ...isn't waning!
     | Spawn 5 random Wood, Dark, and Jammer orbs + Deal 300% damage (3 hits, 100% each), Deal 300% damage (3 hits, 100% each)