#307522 - Noritoshi Kamo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307522
approved: False

level: 1
 type: PREEMPT
 | (26775:83) Can't say I appreciate... + ...you holding out on me.
 | Do nothing + Absorb damage when combos <= 4 for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (26601:83) Nice reaction. + Stay alert.
   | Spawn 4 random Fire orbs + Deal 105% damage, Deal 105% damage
   | condition: 50% chance
   | (26604:83) You've improved. + I'm happy.
   | Spawn 2 random Fire and Dark orbs + Lock all Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (26607:17) Flowing Red Scale
     | Increase damage to 150% for the next 999 turns
   | group:
     | (26778:83) Convergence + Piercing Blood
     | Spawn 5 random Fire orbs + Deal 150% damage, Deal 150% damage