#307546 - 転生テテュス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307546
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29606:83) 海洋の潮音 + オーシャンウェーブ + ウォーターララバイ
 | Void damage >= 10 for 99,900,000,000 turns + Change all orbs to Water + No skyfall for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 98
     | (29770:83) 海洋の波音 + オーシャンウェーブ + ウォーターキャッチ
     | Voids status ailments for 999 turns + Change all orbs to Water + Lock all Water orbs, Deal 100% damage
   | group:
   | condition: turns 2-5 while HP > 9
     | condition: 50% chance
     | (29614:83) ウォーターキャッチ + ウォーターララバイ
     | Lock all Water orbs + No skyfall for 1 turn
     | condition: 50% chance
     | (29617:83) ララバイキャッチ + ウォーターララバイ
     | Lock all Wood orbs + No skyfall for 1 turn
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 98
   | (29610:83) 海洋の波音 + 海洋の波紋 + 高潮
   | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 999 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: turns 1-5, hp <= 9
   | (29620:15) オーシャンララバイ
   | Deal 300% damage (3 hits, 100% each)