#307548 - 転生アストレア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307548
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29774:83) 耀星神の魂 + 耀星の障壁 + スターライトステージ
 | Voids status ailments for 999 turns + Void damage >= 10 for 99,900,000,000 turns + Specific orbs change every 1.0s for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 98
     | (29778:83) スターライトステージ + 天翼の守り + スターボム
     | Specific orbs change every 1.0s for 5 turns + Reduce damage from all sources by 50% for 999 turns + Spawn 15 random locked Bomb orbs
   | group:
   | condition: turns 2-5 while HP > 9
     | condition: 50% chance
     | (29786:83) スターボム + 善悪の天秤
     | Spawn 10 random locked Bomb orbs + Change all orbs to Jammer, Deal 100% damage
     | condition: 50% chance
     | (29789:83) スターボム + 善悪の天秤
     | Spawn 10 random locked Bomb orbs + Change all orbs to Poison, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 98
   | (29782:83) スターライトステージ + 天翼の怒り + 善悪の天秤
   | Specific orbs change every 1.0s for 5 turns + Increase damage to 150% for the next 999 turns + Change all orbs to Jammer, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 9
   | (29792:15) 欺瞞に満ちた世界との見切り
   | Deal 300% damage (5 hits, 60% each)