#307546 - Reincarnated Tethys
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 307546
approved: False

level: 1
 type: PASSIVE
 | (29722:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29606:83) Sound of the Ocean Ripples + Ocean Waves + Water Lullaby
 | Void damage >= 1,000,000,000 for 999 turns + Change all orbs to Water + No skyfall for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 98
     | (29770:83) Sound of the Ocean Waves + Ocean Waves + Water Clutch
     | Voids status ailments for 999 turns + Change all orbs to Water + Lock all Water orbs, Deal 100% damage
   | group:
   | condition: turns 2-5 while HP > 2
     | condition: 50% chance
     | (29614:83) Water Clutch + Water Lullaby
     | Lock all Water orbs + No skyfall for 1 turn
     | condition: 50% chance
     | (29617:83) Lullaby Clutch + Water Lullaby
     | Lock all Wood orbs + No skyfall for 1 turn
   | group:
     | (29723:83) Dimension Wave + Dimension Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 98
   | (29610:83) Sound of the Ocean Waves + Ripples of the Ocean Waves + High Tide
   | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 999 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: turns 1-5, hp <= 2
   | (29620:15) Ocean Lullaby
   | Deal 300% damage (3 hits, 100% each)