#307516 - Jogo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307516
approved: False

level: 1
 type: PREEMPT
 | (26781:104) You're a fool.
 | A row of clouds appears for 3 turns at 1st row, 1st column
 group:
 | group:
   | condition: 33% chance
   | (26782:79) Hyaa!
   | Change the 2nd row to Fire orbs, Deal 100% damage
   | condition: 33% chance
   | (26783:79) Hyaa!
   | Change the 3rd row to Fire orbs, Deal 100% damage
   | condition: 34% chance
   | (26784:79) Hyaa!
   | Change the 4th row to Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (26785:17) Don't underestimate me, brat!
   | Increase damage to 150% for the next 999 turns