#307723 - Zaboera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307723
approved: False

level: 1
 type: PREEMPT
 | (26919:100) Kiii hi hi hi!
 | Seal the 5th row for 5 turns
 group:
 | group:
   | (26921:107) You're an eyesore!
   | Unable to match Dark and Jammer orbs for 3 turns, Deal 85% damage
 | group:
 | condition: turn 1, hp <= 49
   | (26922:83) Let my words of death lead you to an eternal slumber! + Thwack!!
   | Bind awoken skills for 1 turn + Player -100% HP
 type: UNKNOWN_USE
 | (26920:108) Be gone!
 | Change all Heal orbs to Jammer orbs, Deal 100% damage