#307718 - Mystvearn
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307718
approved: False

level: 1
 type: PREEMPT
 | (26925:1) Dark Puppetry Aura Hand
 | Bind 6 random cards for 5 turns
 group:
 | group:
 | condition: turn 1
   | (26926:83) The Dark King's words... + ...take precedence above all.
   | Bind active skills for 5 turns + Jammer skyfall +15% for 10 turns
 | group:
   | (26929:94) .......
   | Lock all Water, Dark, and Jammer orbs, Deal 120% damage