#307725 - フレイザード
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 307725
approved: False

level: 1
 type: PREEMPT
 | (28074:74) さあ　死んでもらうぜ
 | Reduce damage from all sources by 50% for 6 turns
 group:
 | group:
 | condition: turn 1
   | (28075:92) メ…
   | Spawn 1 random Fire orb, Deal 50% damage
 | group:
 | condition: turn 2
   | (28076:96) ラ…
   | Locked Fire skyfall +100% for 4 turns, Deal 60% damage
 | group:
 | condition: turns 3-5
   | (28078:107) マ…！
   | Unable to match Fire orbs for 2 turns, Deal 80% damage
 | group:
 | condition: turn 6
   | (28079:85) ヌウゥゥゥゥウッ!!!
   | Change all orbs to Fire, Deal 90% damage
 | group:
   | (28080:15) フィンガーフレアボムズ!!!
   | Deal 225% damage (5 hits, 45% each)
 type: UNKNOWN_USE
 | (28077:68) ゾー…
 | Fire skyfall +15% for 3 turns, Deal 70% damage