#307723 - ザボエラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307723
approved: False

level: 1
 type: PREEMPT
 | (26919:100) キィ～ッヒッヒッヒッヒ～ッ!!
 | Seal the 5th row for 5 turns
 group:
 | group:
   | (26921:107) 目ざわりじゃっ！
   | Unable to match Dark and Jammer orbs for 3 turns, Deal 85% damage
 | group:
 | condition: turn 1, hp <= 49
   | (26922:83) 永遠の眠りにつくがいい…！ + ザラキ!!!
   | Bind awoken skills for 1 turn + Player -100% HP
 type: UNKNOWN_USE
 | (26920:108) 死ねいっ!!
 | Change all Heal orbs to Jammer orbs, Deal 100% damage