#307715 - Hadlar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 307715
approved: False

level: 1
 type: PASSIVE
 | (26930:73) ＿Hadlar Resolve
 | Survive attacks with 1 HP when HP > 75%
 type: PREEMPT
 | (26931:67) Hek hek hek...
 | Absorb damage when combos <= 8 for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (26932:83) You insects! + Burn to ashes together!
   | Movetime 25% for 1 turn + ATK -75% for 1 turn
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (26935:85) Sizzle!!!
   | Change all orbs to Fire, Light, and Dark, Deal 250% damage