#307940 - Kei Tanishi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 307940
approved: False

level: 1
 type: PASSIVE
 | (30190:72) Dark Halved
 | Reduce damage from Dark attrs by 50%

level: 4
 type: PASSIVE
 | (30190:72) Dark Halved
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (30177:83) Big Bang! + My Big Bang can't be beat!
 | Change the 6th column to Dark orbs + Lock all Dark orbs, Deal 50% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (30184:83) I got you in my crosshairs! + Huaah!
     | Fix orb movement starting point to random position on the board + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (30187:83) C'mon! Bring it! + Huaah!
     | Change the 1st row to Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (30181:83) Bring it, shrimp! + What did you say?!
   | Increase damage to 150% for the next 999 turns + Bind active skills for 5 turns
 | group:
 | condition: hp <= 19
   | (30180:15) Raaaa!
   | Deal 350% damage (5 hits, 70% each)