#308052 - 天空の全能神・ゼウス -GIGA-
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308052
approved: False

level: 1
 type: PASSIVE
 | (39482:129) ＿超根性
 | Damage which would reduce HP from above 70% to below 70% is nullified
 type: PREEMPT
 | (39472:83) 全知全能の盾 + リゾルブ・オブ・ゼウス + アトモスフィア
 | Reduce damage from all sources by 99% for 2 turns + Void damage >= 20,000,000 for 2 turns + No description set
 group:
 | group:
   | (39479:83) アトモスフィア + 神王の雷
   | No description set + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 69
   | (39476:83) ケラウノスの導き + アトモスロック
   | Absorb damage when combos <= 7 for 1 turn + Lock all orbs