#308056 - 蒼旋華の女帝・エキドナ -SARA-
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308056
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32352:83) 蒼旋の舞 + 威容を誇る + 雨乞の舞
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 1 turn + No skyfall for 6 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 74
     | (32356:83) 威容を誇る + 女傑の障壁 + 雨舞
     | Reduce damage from all sources by 90% for 5 turns + Void damage >= 4 for 99,900,000,000 turns + Absorb damage when combos <= 8 for 1 turn
   | group:
   | condition: turn 2 while HP > 9
     | (32364:83) 雨舞 + 蒼旋演武
     | Absorb damage when combos <= 8 for 1 turn + Change the 1st and 6th columns to Fire, Water, and Wood orbs, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 9
     | (32367:83) 雨舞 + 蒼旋演武
     | Absorb damage when combos <= 9 for 1 turn + Change the 1st and 5th rows to Fire, Water, and Wood orbs, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 9
     | (32364:83) 雨舞 + 蒼旋演武
     | Absorb damage when combos <= 8 for 1 turn + Change the 1st and 6th columns to Fire, Water, and Wood orbs, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 9
     | (32367:83) 雨舞 + 蒼旋演武
     | Absorb damage when combos <= 9 for 1 turn + Change the 1st and 5th rows to Fire, Water, and Wood orbs, Deal 100% damage
   | group:
     | (29723:83) 次元の波動 + 次元の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 74
   | (32360:83) 威容を誇る + 女傑の障壁 + 雨舞
   | Reduce damage from all sources by 85% for 5 turns + Void damage >= 5 for 99,900,000,000 turns + Absorb damage when combos <= 9 for 1 turn
 | group:
 | condition: turns 1-5, hp <= 9
   | (32370:83) 脱皮 + フレアアズール
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)