#308297 - 裏狛犬龍・センリ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308297
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45738:83) 狛犬龍の結界 + 対龍の炎盾 + 天手炎舞
 | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 7 turns + Delay active skills by 4 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (45747:83) 退魔炎 + 双浄の焔
     | Random 2 orbs change every 0.5s for 1 turn + No description set, Deal 100% damage
     | condition: 50% chance
     | (45750:83) 退魔炎 + 狛陣の焔
     | Random 3 orbs change every 1.0s for 1 turn + Change all orbs to Heal and Poison, Deal 100% damage
   | group:
     | (45532:83) 凶兆の波動 + 終焉の兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (45743:83) 退魔双浄破 + 狛陣の焔
   | No skyfall for 3 turns + Change all orbs to Heal, Deal 150% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (45742:85) 退魔双浄炎砲
   | Change all orbs to Fire, Deal 1,000% damage