#308294 - Reincarnated Brigid
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308294
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44660:83) Spirit of the Sacred Fire Goddess + Fire Tool Reverse Technique + Time Forge
 | Voids status ailments for 999 turns + Absorb Fire and Water damage for 6 turns + Movetime 25% for 3 turns, Deal 165% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44666:83) Unyielding Flames + Forge Blaze
     | Lock 15 random orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | condition: 50% chance
     | (44669:83) Bright Flame + Forge Blaze
     | Change the 1st column to Fire orbs and the 6th column to Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
     | (44524:83) Star Machine's Wave + Apocalyptic Star Crushing
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44665:104) Forge Fog
   | A row of clouds appears for 3 turns at a random location, Deal 150% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (44664:15) Forge Blazing
   | Deal 960% damage (6 hits, 160% each)