#308295 - 転生ダグザ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308295
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44687:83) 大知神の魂 + 双砲釜 + キャノンクラッグ
 | Voids status ailments for 999 turns + Absorb Water and Wood damage for 6 turns + Absorb damage when combos <= 9 for 1 turn, Deal 165% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (44696:83) 喜棍 + キャノンクラッグ
     | Change board size to 7x6 for 1 turn + Absorb damage when combos <= 13 for 1 turn, Deal 50% damage
   | group:
   | condition: turn 2 while HP > 2
     | (44693:83) 悲棍 + キャノンクラッグ
     | Change board size to 6x5 for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 50% damage
   | group:
   | condition: turn 3 while HP > 2
     | (44692:110) キャノンボール
     | Specific orbs change every 1.0s for 3 turns, Deal 150% damage
   | group:
   | condition: turn 4 while HP > 2
     | (44696:83) 喜棍 + キャノンクラッグ
     | Change board size to 7x6 for 1 turn + Absorb damage when combos <= 13 for 1 turn, Deal 50% damage
   | group:
   | condition: turn 5 while HP > 2
     | (44693:83) 悲棍 + キャノンクラッグ
     | Change board size to 6x5 for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 50% damage
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 2
   | (44691:15) 旋風闇鎚砲
   | Deal 1,000% damage (10 hits, 100% each)