#308285 - 蛇王カイラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308285
approved: False

level: 1
 type: PASSIVE
 | (33488:72) 火闇半減
 | Reduce damage from Fire and Dark attrs by 50%
 type: PREEMPT
 | (33482:83) 情けはかけん！ + 大滝の術
 | Voids status ailments for 999 turns + Locked random skyfall +25% for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (33486:130) 蛇王の威圧
   | ATK -75% for 1 turn, Deal 101% damage
   | (33487:77) 邪炎斬り
   | Change the 1st column to Fire orbs and the 6th column to Dark orbs, Deal 102% damage
 | group:
 | condition: turn 1, hp <= 49
   | (33485:17) 私に本気を出させるとは…　見事だ
   | Increase damage to 150% for the next 999 turns