#308391 - Super Flame Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308391
approved: False

level: 1
 type: PASSIVE
 | (34042:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (34011:105) Flame Fight
 | RCV 50% for 6 turns
 group:
 | group:
 | condition: turn 1
   | (34016:92) Flame Axe
   | Spawn 3 random Fire orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (34016:92) Flame Axe
   | Spawn 3 random Fire orbs, Deal 100% damage
 | group:
 | condition: turn 5
   | (34016:92) Flame Axe
   | Spawn 3 random Fire orbs, Deal 100% damage
 | group:
   | (34046:15) Cosmic Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 3 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (34037:19) Cosmic Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (34016:92) Flame Axe
   | Spawn 3 random Fire orbs, Deal 100% damage