#308344 - エレキング
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308344
approved: False

level: 1
 type: PASSIVE
 | (33536:72) 光半減
 | Reduce damage from Light attrs by 50%

level: 4
 type: PASSIVE
 | (33536:72) 光半減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (33531:109) 回転する角
 | Random 3 orbs change every 1.0s for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (33533:15) 尻尾での打撃
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (33534:92) 三日月状の光弾
   | Spawn 5 random Light orbs, Deal 100% damage
   | (33535:63) 尻尾を巻きつける
   | Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 9
   | (33532:85) 50万Vの放電
   | Change all orbs to Light, Deal 200% damage