#308392 - Super Aqua Fighter
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308392
approved: False

level: 1
 type: PASSIVE
 | (34042:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (34012:39) Aqua Fight
 | Movetime 50% for 6 turns
 group:
 | group:
 | condition: turn 2
   | (34017:92) Aqua Anchor
   | Spawn 3 random Water orbs, Deal 100% damage
 | group:
 | condition: turn 4
   | (34017:92) Aqua Anchor
   | Spawn 3 random Water orbs, Deal 100% damage
 | group:
   | (34046:15) Cosmic Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 3 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (34037:19) Cosmic Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (34017:92) Aqua Anchor
   | Spawn 3 random Water orbs, Deal 100% damage