#308409 - 超ゴールドドラゴン
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308409
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34003:20) ゴールドオーラ
 | Voids status ailments for 6 turns
 group:
 | group:
 | condition: turn 1
   | (34006:46) 超かみつき
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 3
   | (34006:46) 超かみつき
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 5
   | (34006:46) 超かみつき
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (34046:15) 宇宙の殲滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (34037:19) 宇宙の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (34006:46) 超かみつき
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage