#308466 - 転生アンタレス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308466
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44624:83) 天蝎神の魂 + 見るがいい + この流星の数々を
 | Voids status ailments for 999 turns + Fire and Wood skyfall +20% for 3 turns + Absorb damage when combos <= 9 for 6 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (44630:83) 星機神の策略 + コスモスチャージ・フレア
     | No skyfall for 1 turn + Change all Heal, Jammer, and Poison orbs to Fire orbs, Deal 100% damage
     | condition: 50% chance
     | (44633:83) 星機神の策略 + コスモスチャージ・フレイム
     | No description set + Change a random attribute to Fire orbs, Deal 100% damage
   | group:
     | (44524:83) 星機の波動 + 終焉の星壊
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (44629:53) 天蝎神の蠍殻
   | Absorb Fire damage for 4 turns
 | group:
 | condition: turns 1-5, hp <= 2
   | (44628:15) コスモスチャージ・ブレイズ
   | Deal 1,050% damage (3 hits, 350% each)