#308480 - 墨猛虎の水墨幻画師・カイシュウ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308480
approved: False

level: 1
 type: PREEMPT
 | (35164:83) 墨猛虎の結界 + 墨虎図 + 我が筆さばきを見せてやろう
 | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 999 turns + For 15 turns, 25% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | condition: 33% chance
   | (35174:83) 黒虎爪 + 巨筆
   | Change the 1st column to Dark orbs and the 6th column to Dark orbs + Seal the 1st row for 1 turn, Deal 50% damage
   | condition: 33% chance
   | (35177:83) 黒筆 + 水暈墨章
   | Change all orbs to Dark, Jammer, and Poison + Blind random 10~15 orbs for 1 turn, Deal 50% damage
   | condition: 34% chance
   | (35180:83) 猛虎の体毛 + 浅絳山水
   | Reduce damage from all sources by 50% for 1 turn + Lock 15 random orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (35170:83) 猛虎の雄叫び + 墨猛虎の跳躍 + 墨雲
   | Bind awoken skills for 1 turn + Absorb damage when combos <= 8 for 5 turns + A 2×3 rectangle of clouds appears for 5 turns at 2nd row, 3rd column, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (35168:83) 猛虎咆哮 + 黒雷猛虎爪
   | Delay active skills by 10 turns + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)