#308404 - Super Yellow Shieldra
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308404
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34030:138) Reflection Guard
 | Absorb damage when damage >= 2,000,000,000 for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (34035:92) Yellow Attack
   | Spawn 5 random Light orbs, Deal 100% damage
 | group:
   | (34046:15) Cosmic Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (34037:19) Cosmic Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (34035:92) Yellow Attack
   | Spawn 5 random Light orbs, Deal 100% damage