#308623 - Nobunaga
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308623
approved: False

level: 1
 type: PASSIVE
 | (35428:72) Dark Halved
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (35415:83) Scary... + You look like you want to kill me.
 | Voids status ailments for 999 turns + No skyfall for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (35418:83) Step into this range... + ...and I'll cut you down.
   | RCV 25% for 3 turns + Reduce damage from all sources by 75% for 3 turns, Deal 101% damage
 | group:
   | condition: 50% chance
   | (35426:92) Forget it.
   | Spawn 8 random Dark orbs, Deal 100% damage
   | (35427:15) Fools!
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (35421:83) Don't make me draw my sword. + Iai Slash
     | Movetime 25% for 2 turns + Unable to match Dark orbs for 3 turns, Deal 101% damage
   | group:
     | condition: 50% chance
     | (35424:139) You kids are hilarious!
     | Haste both leaders' skills by 10 turns, Deal 101% damage
     | (35425:63) Just behave.
     | Bind 3 random subs for 2 turns, Deal 101% damage