#308621 - ウボォーギン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308621
approved: False

level: 1
 type: PASSIVE
 | (35405:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (35395:83) 待たせたな + 先手必勝!!
 | Voids status ailments for 999 turns + Random 3 orbs change every 1.0s for 5 turns, Deal 80% damage
 group:
 | group:
   | condition: 25% chance
   | (35401:50) 超破壊拳
   | Player -99% HP
   | condition: 25% chance
   | (35402:15) 手ごたえあり！
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35403:140) むかつく野郎だ
   | Delay random sub's skills by 2 turns, Deal 100% damage
   | condition: 25% chance
   | (35404:94) 悲しいぜ
   | Lock all Fire and Dark orbs, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35398:83) やってやるぜ + 全開だ!!!!!!
   | Unable to match Fire orbs for 3 turns + Increase damage to 150% for the next 999 turns