#308625 - Phinks
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 308625
approved: False

level: 1
 type: PASSIVE
 | (35452:72) Wood Halved
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (35444:83) Feel free to attack us. + Fifteen should do it. + One, two, three, four, five...
 | Absorb damage when combos <= 7 for 4 turns + Movetime 50% for 4 turns + Random 2 orbs change every 1.0s for 1 turn
 group:
 | group:
 | condition: turn 1
   | (35448:109) Six, seven, eight, nine, ten...
   | Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 2
   | (35449:109) That one makes 11.
   | Random 4 orbs change every 1.0s for 1 turn, Deal 101% damage
 | group:
 | condition: turn 3
   | (35450:17) ...Fifteen!
   | Increase damage to 200% for the next 999 turns, Deal 102% damage
 | group:
   | (35451:15) Ripper Cyclotron!
   | Deal 200% damage