#308627 - シズク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308627
approved: False

level: 1
 type: PASSIVE
 | (35443:72) 水半減
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (35436:83) いくよデメちゃん + ギョギョギョ
 | Voids status ailments for 999 turns + Spawn 5 random Bomb orbs
 group:
 | group:
   | condition: 50% chance
   | (35441:87) 吸いとれ!!
   | Absorb damage when damage >= 8,000,000 for 1 turn, Deal 100% damage
   | (35442:94) 全て理解しました
   | Lock 15 random orbs, Deal 101% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (35439:74) うーん 防戦一方
   | Reduce damage from all sources by 75% for 5 turns
 | group:
 | condition: hp <= 14
   | (35440:15) 私とデメちゃんの勝ちです
   | Deal 300% damage (5 hits, 60% each)