#308629 - マチ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308629
approved: False

level: 1
 type: PASSIVE
 | (35435:118) 攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (35429:85) いくよ
 | Change all orbs to Water, Dark, and Poison, Deal 100% damage
 group:
 | group:
 | condition: always turn 1
   | (35430:96) ちょっと見くびってたわね
   | Locked Water and Dark skyfall +100% for 5 turns, Deal 100% damage
 | group:
   | condition: 25% chance
   | (35432:74) ムダよ
   | Reduce damage from all sources by 75% for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (35433:108) 下手な真似しないで
   | Change all Light orbs to Dark orbs, Deal 101% damage
   | condition: 25% chance
   | (35434:94) 捕まえた
   | Lock all Water and Dark orbs, Deal 100% damage
   | condition: 25% chance
   | (35487:15) 殺気を出せばこっちも構える
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 2, hp <= 49
   | (35431:100) 念糸
   | Seal the 1st and 5th rows for 5 turns, Deal 101% damage