#308763 - Curse Patron Spectral Sakura Spirit, Nilaukm
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 308763
approved: False

level: 1
 type: PASSIVE
 | (33915:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33944:83) Aura Elemental + Elemental Guard + Time Vine
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 999 turns + Movetime 25% for 2 turns, Deal 150% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (33948:83) Chaos Elemental + Vine Shadow
     | Absorb Light and Dark damage for 5 turns + Change all orbs to Dark, Deal 100% damage
   | group:
   | condition: turns 2-5 while HP > 4
     | condition: 50% chance
     | (33954:83) Vine Lock + Whip Vine
     | Lock 12 random orbs + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)
     | condition: 50% chance
     | (33957:83) Dark Vine + Elemental Change
     | Blind random 10~15 orbs for 1 turn + Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | group:
     | (33960:15) Elemental Vine Burst
     | Deal 1,000% damage (4 hits, 250% each)
 | group:
 | condition: turn 1, hp <= 49
   | (33951:83) Force Elemental + Vine Plant
   | Haste both leaders' skills by 99 turns + Change all orbs to Wood, Deal 100% damage