#308972 - 万極
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308972
approved: False

level: 4
 type: PREEMPT
 | (39118:83) か…感じるか + わ　我らの　闇を
 | Spawn 5 random Dark orbs + Dark skyfall +15% for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (39121:83) み　見える　か + わ　我ら遺児に宿る + 長平の　お　怨念が
   | Blind all orbs on the board + Lock all Dark orbs + No description set, Deal 100% damage
 | group:
   | condition: 33% chance
   | (39125:50) り　理解が　ひ　低すぎる
   | Player -99% HP
   | condition: 33% chance
   | (39126:97) 長平の呪い
   | Blind random 5 orbs for 2 turns, Deal 80% damage
   | condition: 34% chance
   | (39127:109) 怨嗟の渦
   | Random 3 orbs change every 1.0s for 1 turn, Deal 75% damage
 | group:
 | condition: turn 2, hp <= 49
   | (39128:83) の　呪われてるのは + に　人間全てだ
   | Bind 6 random cards for 2 turns + Change all orbs to Dark, Deal 120% damage