#308914 - 封印されし百式龍
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 308914
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (37317:83) 百式結界 + 業炎熱風 + 紅蓮水晶
 | Voids status ailments for 999 turns + For 5 turns, 25% ATK for both leaders + No skyfall for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (37328:83) 焔晶 + 灼熱息吹
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + For 1 turn, 1% ATK for 1 random sub, Deal 100% damage
   | condition: 50% chance
   | (37331:83) 螺旋炎晶 + 灼熱息吹
   | Specific orbs change every 1.0s for 1 turn + For 1 turn, 1% ATK for 1 random sub, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (37321:83) 百式鉄壁 + 業炎の波動 + 螺旋炎晶
     | Reduce damage from all sources by 75% for 4 turns + For 4 turns, 50% ATK for 2 random subs + Random 3 orbs change every 1.0s for 4 turns
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (-1:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (37325:83) 焔晶 + 百式爆炎波
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)