#309102 - ドクター・ドゥーム
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 309102
approved: False

level: 1
 type: PASSIVE
 | (38806:72) Halve Wood
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (38795:83) Cursed-Forest Beast + Breath of the Deep Forest
 | Voids status ailments for 999 turns + Change all orbs to Wood, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (38804:94) Seven Eyes
   | Lock all Wood and Heal orbs, Deal 100% damage
   | (38805:15) Ground Attack
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (38798:83) Sagacity of the Wriggling Forest + Seven Heads
     | Enemy recover 100% HP + Spawn 5 random Bomb orbs
   | group:
   | condition: turn 2 while HP > 14
     | (38803:17) Forest Calling
     | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38801:89) Pulse of the Deep Forest
     | Delay active skills by 3 turns
   | group:
     | (38802:15) Seven Horns
     | Deal 300% damage (5 hits, 60% each)