#309227 - 瞑想せし千手龍
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309227
approved: False

level: 1
 type: PASSIVE
 | (39735:106) Enemy's next turn changed
 | Enemy turn counter change to 4 when HP <= 50%
 type: PREEMPT
 | (40134:83) 守晶 + 青光 + 晶波
 | Voids status ailments for 4 turns + No description set + For 4 turns, 50% ATK for 4 random subs
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (-1:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (40142:83) 蒼晶 + 蒼穹瞑想
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (40138:83) 吸晶 + 蒼晶 + 藍石
     | Absorb damage when damage >= 2,000,000,000 for 4 turns + No skyfall for 4 turns + No description set
   | group:
     | (40142:83) 蒼晶 + 蒼穹瞑想
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)