#309282 - REMDrapurin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 309282
approved: False

level: 1
 type: PASSIVE
 | (41292:72) ＿Rare Pompurin Dark halved
 | Reduce damage from Dark attrs by 50%
 | (41293:129) ＿Rare Pompurin Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (41294:138) Rare Pompurin Dance
 | Absorb damage when damage >= 1,000,000,000 for 2 turns, Deal 40% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (41298:110) Purin's Silver Egg
     | Specific orbs change every 1.0s for 1 turn, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (41300:92) Purin's Gold Egg
     | Spawn 8 random Light orbs
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (41299:110) Purin's Silver Egg
     | Specific orbs change every 1.0s for 1 turn, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 49
   | (41295:83) REMDrapurin's Dream + REMDrapurin Power
   | ATK -50% for 5 turns + For 5 turns, 50% ATK for 4 random subs, Deal 100% damage