#309319 - プケプケ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309319
approved: False

level: 1
 type: PASSIVE
 | (42205:72) 木軽減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (42195:83) 毒霧噴射 + 急接近ベロベロ攻撃
 | No description set + ATK -75% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (42201:63) 舌伸ばし攻撃
   | Bind 2 random subs for 2 turns, Deal 100% damage
   | condition: 25% chance
   | (42202:15) 滑空連続ひっかき
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (42203:64) 活性化毒霧噴射
   | Change 4 random orbs to Poison orbs, Deal 101% damage
   | condition: 25% chance
   | (42204:92) 毒液吐き
   | Spawn 6 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42198:83) 活性化特大毒液まき + 突進
   | Change all orbs to Wood, Dark, and Poison + Player -99% HP, Deal 105% damage