#309319 - Pukei-Pukei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309319
approved: False

level: 1
 type: PASSIVE
 | (42205:72) Wood Damage Reduced
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (42195:83) Poison Cloud Spray + Tongue Lash
 | No description set + ATK -75% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (42201:63) Tongue Whip
   | Bind 2 random subs for 2 turns, Deal 100% damage
   | condition: 25% chance
   | (42202:15) Gliding Claw Combo
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (42203:64) Enraged Poison Cloud Spray
   | Change 4 random orbs to Poison orbs, Deal 101% damage
   | condition: 25% chance
   | (42204:92) Poison Spit
   | Spawn 6 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42198:83) Enraged Poison Triple Spit + Dash
   | Change all orbs to Wood, Dark, and Poison + Player -99% HP, Deal 105% damage