#309549 - 空条承太郎＆スタープラチナ・ザ・ワールド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309549
approved: False

level: 1
 type: PASSIVE
 | (43906:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (43893:83) スタープラチナ + かかってきな！ + 流星指刺
 | Voids status ailments for 999 turns + No description set + Absorb Light and Dark damage for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (43904:15) 突きの連打
   | Deal 102% damage (3 hits, 34% each)
   | (43905:92) オラアッ
   | Spawn 2 random Light, Dark, and Jammer orbs, Deal 101% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (43899:83) やれやれだぜ + てめーはおれを怒らせた
     | Void damage >= 10,000,000 for 2 turns + Absorb damage when combos <= 7 for 2 turns, Deal 101% damage
   | group:
     | condition: 50% chance
     | (43902:109) 時は動き始めた
     | Random 1 orbs change every 0.5s for 1 turn, Deal 100% damage
     | (43903:130) オラアッ！
     | ATK -50% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43897:101) スタープラチナ・ザ・ワールド
     | Fix orb movement starting point to random position on the board, Deal 103% damage
   | group:
     | (43898:15) オラオラオラオラオラオラオラ
     | Deal 180% damage (3 hits, 60% each)