#309562 - Jolyne Cujoh & Stone Ocean
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309562
approved: False

level: 1
 type: PASSIVE
 | (43892:129) Super Resolve 90%
 | Damage which would reduce HP from above 90% to below 90% is nullified
 type: PREEMPT
 | (43884:20) Stone Ocean!
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 25% chance
   | (43888:15) Ora!!
   | Deal 105% damage
   | condition: 25% chance
   | (43889:74) I will defend myself with thread.
   | Reduce damage from all sources by 50% for 1 turn, Deal 99% damage
   | condition: 25% chance
   | (43890:15) Ora ora ora ora ora ora ora ora!
   | Deal 110% damage (5 hits, 22% each)
   | condition: 25% chance
   | (43891:130) Now's my chance!
   | ATK -50% for 1 turn, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 89
   | (43885:83) ...You fell for it. + I'm putting you out of commission for good.
   | Change the 6th column to Heal orbs + Bind awoken skills for 5 turns, Deal 100% damage