#309556 - 東方仗助＆クレイジー・ダイヤモンド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309556
approved: False

level: 1
 type: PREEMPT
 | (43865:77) クレイジー・ダイヤモンドッ！
 | Change the 1st and 6th columns to Light and Heal orbs, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (43872:92) ドラア！
   | Spawn 4 random Heal orbs, Deal 100% damage
   | condition: 50% chance
   | (43873:15) ドララララララララ――ッ
   | Deal 102% damage (3 hits, 34% each)
   | (43874:105) ドラアーッ
   | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43869:83) グレートに + おっぱじめよーじゃんか――っ
   | Voids status ailments for 999 turns + Spawn 5 random Light and Heal orbs
 | group:
 | condition: hp <= 1
   | (43866:83) 治す能力 + グレートだぜ…
   | Enemy recover 45% HP + Change the 1st and 5th rows to Heal orbs, Deal 101% damage