#309545 - 抜け目なき策士・ジョセフ・ジョースター
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309545
approved: False

level: 1
 type: PREEMPT
 | (43860:152) この勝負ついてるぜ
 | No description set
 group:
 | group:
   | condition: 33% chance
   | (43862:15) くらえッ！
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (43863:77) 波紋肘支疾走
   | Change the 2nd column to Wood and Dark orbs, Deal 100% damage
   | (43864:50) うおおおおおッ～～～お
   | Player -50% HP
 | group:
 | condition: turn 1, hp <= 49
   | (43861:67) つきも「実力」のうち！
   | Absorb damage when combos <= 6 for 1 turn, Deal 101% damage