#309577 - 広瀬康一＆エコーズ ACT1
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 309577
approved: False

level: 1
 type: PREEMPT
 | (43829:83) エコーズ ACT1 + ゆるさない　ゆるさないぞ
 | Voids status ailments for 999 turns + Absorb damage when damage >= 5,000,000 for 3 turns
 group:
 | condition: 20% chance
 | (43832:15) バキ！
 | Deal 102% damage
 | condition: 20% chance
 | (43833:108) ビシ！
 | Change all Fire orbs to Wood orbs, Deal 100% damage
 | condition: 20% chance
 | (43834:108) ドヒュン
 | Change all Dark orbs to Light orbs, Deal 100% damage
 | condition: 20% chance
 | (43835:92) ボ！
 | Spawn 3 random Jammer orbs, Deal 101% damage
 | condition: 20% chance
 | (43836:92) ドギャア！
 | Spawn 2 random Wood and Light orbs, Deal 101% damage