#309577 - Koichi Hirose & Reverb Act 1
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 309577
approved: False

level: 1
 type: PREEMPT
 | (43829:83) Reverb Act 1 + I can't forgive you. I won't forgive you.
 | Voids status ailments for 999 turns + Absorb damage when damage >= 5,000,000 for 3 turns
 group:
 | condition: 20% chance
 | (43832:15) Bam!
 | Deal 102% damage
 | condition: 20% chance
 | (43833:108) Smack!
 | Change all Fire orbs to Wood orbs, Deal 100% damage
 | condition: 20% chance
 | (43834:108) Whoosh
 | Change all Dark orbs to Light orbs, Deal 100% damage
 | condition: 20% chance
 | (43835:92) Boom!
 | Spawn 3 random Jammer orbs, Deal 101% damage
 | condition: 20% chance
 | (43836:92) Bang!
 | Spawn 2 random Wood and Light orbs, Deal 101% damage