#309579 - ブローノ・ブチャラティ＆スティッキィ・フィンガーズ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 309579
approved: False

level: 1
 type: PREEMPT
 | (43822:83) とにかく + こいつを倒せばいいんだなッ！
 | Voids status ailments for 999 turns + Spawn 2 random Water, Light, and Dark orbs
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (43825:92) 『任務は遂行する』
   | Spawn 4 random Light orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (43826:105) 『部下も守る』
   | RCV 50% for 1 turn, Deal 101% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (43827:130) 覚悟はいいか？
   | ATK -50% for 1 turn, Deal 102% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (43828:15) オレはできてる
   | Deal 114% damage (3 hits, 38% each)