#309568 - Yoshikage Kira & Deadly Queen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309568
approved: False

level: 1
 type: PASSIVE
 | (43561:73) Resolve 50%
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (43561:73) Resolve 50%
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (43552:83) Deadly Queen + The first bomb!
 | Bind active skills for 3 turns + Spawn 5 random locked Bomb orbs
 group:
 | group:
   | condition: 50% chance
   | (43559:15) Bastard.
   | Deal 102% damage (3 hits, 34% each)
   | (43560:105) I will make sure to bomb you.
   | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43558:102) Heart Attack
   | Spawn 10 random locked Bomb orbs, Deal 101% damage
 | group:
 | condition: hp <= 1
   | (43555:83) Now... + ...I'm going to annihilate you!
   | Enemy recover 45% HP + Delay active skills by 3 turns, Deal 100% damage