#309545 - Shrewd Schemer, Joseph Joestar
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309545
approved: False

level: 1
 type: PREEMPT
 | (43860:152) Luck's on my side!
 | No description set
 group:
 | group:
   | condition: 33% chance
   | (43862:15) Take this!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (43863:77) Rebuff Overdrive!
   | Change the 2nd column to Wood and Dark orbs, Deal 100% damage
   | (43864:50) Uwooooo!
   | Player -50% HP
 | group:
 | condition: turn 1, hp <= 49
   | (43861:67) Guess luck is a skill after all!
   | Absorb damage when combos <= 6 for 1 turn, Deal 101% damage