#309760 - ガンダムエピオン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309760
approved: False

level: 1
 type: PREEMPT
 | (46039:157) ＿エピオン演出開幕
 | No description set
 type: DEATH
 condition: when defeated
 | (46051:95) ＿エピオン演出死亡
 | No description set

level: 4
 type: PREEMPT
 | (46038:83) ＿エピオン演出開幕 + 私が全てを正してみせる！
 | No description set + Reduce damage from all sources by 50% for 3 turns
 type: DEATH
 condition: when defeated
 | (46051:95) ＿エピオン演出死亡
 | No description set
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (46043:65) ヒートロッド
     | Bind 1 random sub for 3 turns
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (46044:83) その程度で私の相手が + 務まると思うな………！
     | ATK -50% for 1 turn + Movetime 50% for 1 turn, Deal 85% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (46047:83) 完全平和のためには + 必要な犠牲なのだッ！
     | Lock all orbs + Deal 105% damage (5 hits, 21% each), Deal 105% damage (5 hits, 21% each)
 | group:
 | condition: turn 1, hp <= 49
   | (46042:14) ゼロシステム
   | Bind active skills for 5 turns