#309718 - 凶兆龍・ゼンチョウガ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 309718
approved: False

level: 1
 type: PASSIVE
 | (45531:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (45851:83) トリリオンオーラ + 兆龍の鱗壁 + 不吉な兆候 + インディケイション
 | Voids status ailments for 999 turns + Void damage >= 2,000,000,000 for 999 turns + Absorb damage when combos <= 7 for 999 turns + No description set
 group:
 | group:
   | condition: 20% chance
   | (45865:83) 不吉な兆候 + トリリオンペイン
   | Blind all orbs on the board + No description set, Deal 90% damage
   | condition: 20% chance
   | (45868:83) 不吉な兆候 + トリリオンチェイン
   | Change 1 random orb type to Jammer orbs + Lock 10 random orbs, Deal 100% damage
   | condition: 20% chance
   | (45871:83) 不吉な兆候 + トリリオンサイン
   | Change a random attribute to Poison orbs + No description set, Deal 90% damage
   | condition: 20% chance
   | (45874:83) 不吉な兆候 + トリリオンスフィア
   | Spawn 5 random Bomb orbs + Random 2 orbs change every 0.5s for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (45877:83) トリリオンブレス + 破砕星
   | Deal 120% damage (4 hits, 30% each) + No description set, Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (45861:83) 不吉な兆候 + 破砕球 + トリリオンペイン
   | RCV 25% for 1 turn + Random 3 orbs change every 1.0s for 1 turn + No description set, Deal 250% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (45856:83) 絶望の兆候 + トリリオンフィアー + 凶兆龍の解放
     | Bind awoken skills for 1 turn + Voids player buff effects + Increase damage to 1,000% for the next 999 turns
   | group:
     | (45860:15) トリリオンノヴァ
     | Deal 1,000% damage (10 hits, 100% each)