#309770 - ザクII
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 309770
approved: False

level: 1
 type: PREEMPT
 | (46525:110) ミサイル・ポッド
 | Specific orbs change every 1.0s for 1 turn, Deal 40% damage

level: 4
 type: PREEMPT
 | (46585:151) ヒート・ホーク
 | No description set, Deal 65% damage
 group:
 | condition: 50% chance
 | (46526:15) ザク・マシンガン
 | Deal 70% damage (5 hits, 14% each)
 | condition: 50% chance
 | (46527:151) ヒート・ホーク
 | No description set, Deal 65% damage