#3117 - Swimming Feline, Kurone
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3117
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (14263:54) Don't paws, I'm feline frisky!
   | Bind player leader for 1 turn
 | group:
   | condition: 50% chance
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | condition: 30% chance
   | (14266:79) Purrrfect Wave
   | Change the 2nd and 3rd rows to Water orbs, Deal 120% damage
   | condition: 50% chance
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)

level: 4
 type: PREEMPT
 | (14263:54) Don't paws, I'm feline frisky!
 | Bind player leader for 1 turn
 group:
 | group:
   | condition: 50% chance
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | condition: 30% chance
   | (14266:79) Purrrfect Wave
   | Change the 2nd and 3rd rows to Water orbs, Deal 120% damage
   | condition: 50% chance
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)