#3141 - 飛翔・キン肉マンマリポーサ
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0
monster_id: 3141
approved: False

level: 4
 type: PREEMPT
 | (5417:94) Senton Quebradora
 | Lock all Fire orbs, Deal 100% damage
 | (5418:15) Senton Quebradora
 | Deal 100% damage
 group:
 | group:
   | (5419:15) Muscle Revenger
   | Deal 80~120% damage (2~3 hits, 40% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (5421:53) Moctezuma Defense
     | Absorb Fire damage for 3 turns
   | group:
   | condition: turn 2
     | (5422:63) Secret Art: Steel Domination
     | Bind player leader for 4 turns, Deal 50% damage
   | group:
   | condition: turn 3
     | (5423:48) Aztec Drop
     | Change a random attribute to Fire orbs, Deal 80% damage
   | group:
   | condition: turn 4
     | (5424:94) Aztec Senton
     | Lock all Fire orbs, Deal 100% damage
     | (5425:15) Aztec Senton
     | Deal 100% damage
   | group:
   | condition: turn 5
     | (5426:92) Aztec Knee Drop
     | Spawn 4 random Fire orbs, Deal 80% damage
   | group:
   | condition: turn 6
     | (5427:50) Aztec Headbutt
     | Player -99% HP
   | group:
   | condition: turn 7
     | (5428:15) Muscle Revenger!!
     | Deal 360% damage (6 hits, 60% each)
   | group:
     | (5429:40) Divine Retribution
     | Reduce self HP to 0
 type: UNKNOWN_USE
 | (5420:66) Well played, Robin Mask!
 | Do nothing