#3225 - Masquerade Devil, Rozuel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3225
approved: False

level: 1
 type: PASSIVE
 | (20266:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (20267:83) Where's my pumpkin? + I better make sure I don't lose it.
 | Absorb damage when combos <= 7 for 999 turns + Locked random skyfall +100% for 5 turns
 group:
 | group:
 | condition: when hp is full
   | (20270:83) You'll have to do better than that! + I'll take your pumpkin!
   | Deal 100% damage (4 hits, 25% each) + RCV 25% for 1 turn, Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 99
   | (20276:102) Pumpkin Bomb
   | Spawn 5 random Bomb orbs, Deal 95% damage
 | group:
 | condition: turn 1, hp <= 49
   | (20273:83) A large cloud of bats swarms overhead + More bats arrive
   | Blind random 15 orbs for 1 turn + For 5 turns, 15% chance for skyfall orbs to be blinded for turn
 | group:
 | condition: hp <= 20
   | (20277:15) Halloween Assault
   | Deal 600% damage (6 hits, 100% each)
 | group:
 | condition: turn 1, hp <= 1
   | (20278:17) Say your prayers!
   | Increase damage to 200% for the next 999 turns