#3233 - Morning Sun Dragon Caller, Kanna
monster size: 5
new AI: True
start/max counter: 7
counter increment: 7
monster_id: 3233
approved: False

level: 1
 type: PREEMPT
 | (7032:83) Barrier Charm + Heavenly Mirror Scales
 | Voids status ailments for 999 turns + Absorb damage when damage >= 6,000,000 for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | condition: 17% chance
     | (7044:83) Thousand-Seal Prison + Silk Chains
     | Absorb Dark damage for 2 turns + Bind 1 random card for 2 turns, Deal 260% damage
     | condition: 17% chance
     | (7043:83) Thousand-Seal Prison + Silk Chains
     | Absorb Light damage for 2 turns + Bind 1 random card for 2 turns, Deal 260% damage
     | condition: 17% chance
     | (7042:83) Thousand-Seal Prison + Silk Chains
     | Absorb Wood damage for 2 turns + Bind 1 random card for 2 turns, Deal 260% damage
     | condition: 17% chance
     | (7041:83) Thousand-Seal Prison + Silk Chains
     | Absorb Water damage for 2 turns + Bind 1 random card for 2 turns, Deal 260% damage
     | condition: 17% chance
     | (7040:83) Thousand-Seal Prison + Silk Chains
     | Absorb Fire damage for 2 turns + Bind 1 random card for 2 turns, Deal 260% damage
     | condition: 15% chance
     | (7045:83) Disturbed Forest + Silk Chains
     | RCV 50% for 2 turns + Bind 1 random card for 2 turns, Deal 260% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (7054:83) Fire Beacon + Glistening Sword
     | Lock all Fire orbs + Deal 300% damage (2 hits, 150% each), Deal 300% damage (2 hits, 150% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (7088:62) Lightraider Amulet
     | Blind all orbs on the board, Deal 250% damage
 | group:
 | condition: hp <= 9
   | (7062:83) Thin Fog + Light
   | Bind awoken skills for 1 turn + Change all orbs to Light, Deal 6,000% damage
 type: UNKNOWN_USE
 | (7055:83) Water Beacon + Glistening Sword
 | Lock all Water orbs + Deal 300% damage (2 hits, 150% each), Deal 300% damage (2 hits, 150% each)
 | (7056:83) Wood Beacon + Glistening Sword
 | Lock all Wood orbs + Deal 300% damage (2 hits, 150% each), Deal 300% damage (2 hits, 150% each)
 | (7057:83) Light Beacon + Glistening Sword
 | Lock all Light orbs + Deal 300% damage (2 hits, 150% each), Deal 300% damage (2 hits, 150% each)
 | (7058:83) Dark Beacon + Glistening Sword
 | Lock all Dark orbs + Deal 300% damage (2 hits, 150% each), Deal 300% damage (2 hits, 150% each)
 | (7059:83) Sky Dragon's Tears + Vulnerable Scent
 | Spawn 3 random Heal orbs + Player -99% HP