#3273 - Reincarnated Ra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3273
approved: False

level: 1
 type: PASSIVE
 | (27367:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (27354:83) 太陽神の魂 + 太陽神の幻惑 + 太陽神の威光
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 7 turns + Voids player buff effects
 type: DEATH
 condition: when defeated
 | (27369:95) …
 | Jammer and Poison skyfall +15% for 7 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (27361:83) 太陽神の幻惑 + 太陽神の機略
     | Specific orbs change every 1.0s for 7 turns + RCV 50% for 1 turn, Deal 145% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (27364:83) 太陽神の幻惑 + 太陽神の機略
     | Specific orbs change every 1.0s for 7 turns + RCV 50% for 1 turn, Deal 145% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (27357:83) ファラオの導き + 太陽神の重圧 + ソーラーエネルギー
     | Bind awoken skills for 7 turns + ATK -99% for 1 turn + Increase damage to 700% for the next 999 turns
   | group:
     | (27360:15) 太陽神の怒り
     | Deal 1,000% damage (10 hits, 100% each)