#336 - Green Shining Divinegon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 336
approved: False

level: 1
 type: PREEMPT
 | (320:47) Divine Speed
 | Deal 50% damage
 group:
 | group:
   | (251:15) Holy Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (640:1) Curse of the Divine Tree
     | Bind 3 random cards for 3 turns
   | group:
     | condition: 40% chance
     | (639:48) Divine Dragon of Arbor Breath
     | Change a random attribute to Wood orbs, Deal 80% damage
     | (231:15) God Gaia Breath
     | Deal 150% damage (2 hits, 75% each)