#337 - Dark Shining Divinegon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 337
approved: False

level: 1
 type: PREEMPT
 | (320:47) Divine Speed
 | Deal 50% damage
 group:
 | group:
   | (251:15) Holy Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (760:1) God Shadow Curse
     | Bind 1 random card for 6 turns
   | group:
     | condition: 40% chance
     | (759:48) Evil Dragon's Breath
     | Change a random attribute to Dark orbs, Deal 80% damage
     | (756:15) God Hell Breath
     | Deal 150% damage (2 hits, 75% each)