#3375 - Dragon Hero of the Holy Feast, Liu Bei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 3375
approved: False

level: 1
 type: PASSIVE
 | (15945:118) Dragon Attacker Halved
 | Reduce damage from Dragon and Attacker types by 50%
 type: PREEMPT
 | (15907:68) I'm fired up!!
 | Fire skyfall +15% for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: when 1424, 1425, 1241, 1242, 1243, 1244 on team
     | (15914:55) Can you feel the heat, brother?
     | Player recover 100% HP
     | (15910:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 60% damage
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 50% chance
     | (15912:48) Green Fire Transformation
     | Change all Wood orbs to Fire orbs, Deal 85% damage
     | (15911:15) Flame Dragon Sword
     | Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (15910:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 60% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | condition: when 1424, 1425, 1241, 1242, 1243, 1244 on team
     | (15914:55) Can you feel the heat, brother?
     | Player recover 100% HP
     | (15915:62) Flame Dance
     | Blind all orbs on the board, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (15910:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 60% damage
   | group:
   | condition: execute repeatedly, turn 2-4 of 4
     | condition: 50% chance
     | (15912:48) Green Fire Transformation
     | Change all Wood orbs to Fire orbs, Deal 85% damage
     | (15911:15) Flame Dragon Sword
     | Deal 90% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (15916:39) Blazing Banquet
     | Movetime -2s for 3 turns, Deal 155% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (15910:83) Heat! + Christmas!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Wood orbs, Deal 60% damage
   | group:
   | condition: execute repeatedly, turn 3-4 of 4
     | condition: 50% chance
     | (15912:48) Green Fire Transformation
     | Change all Wood orbs to Fire orbs, Deal 85% damage
     | (15911:15) Flame Dragon Sword
     | Deal 90% damage