#3416 - Yellow-Horned Demon Princess, Raijin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3416
approved: False

level: 1
 type: PREEMPT
 | (10919:1) Entahaz Masaka
 | Bind 4 random cards for 1~2 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 33% chance
     | (10920:62) Kokzaram
     | Blind all orbs on the board, Deal 100% damage
     | condition: 33% chance
     | (10921:92) Sanaa Aswad
     | Spawn 6 random Dark orbs, Deal 100% damage
     | condition: 34% chance
     | (10922:88) Mahatuha
     | Bind awoken skills for 3 turns
   | group:
   | condition: turn 4 while HP > 49
     | (10929:97) Secret Key of Solomon
     | Blind all orbs for 3 turns
   | group:
     | condition: 33% chance
     | (10920:62) Kokzaram
     | Blind all orbs on the board, Deal 100% damage
     | condition: 33% chance
     | (10921:92) Sanaa Aswad
     | Spawn 6 random Dark orbs, Deal 100% damage
     | condition: 34% chance
     | (10922:88) Mahatuha
     | Bind awoken skills for 3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (10925:15) Sout Yadoreb
     | Deal 108% damage (3 hits, 36% each)
   | group:
     | (10927:83) Sout Yadoreb + Yasurek Sitta
     | Deal 108% damage (3 hits, 36% each) + Blind random 6 orbs for 1 turn, Deal 108% damage (3 hits, 36% each)
 type: UNKNOWN_USE
 | (10930:15) Pentacle of the Demonic Sword
 | Deal 60% damage (2 hits, 30% each)
 | (10931:83) I wonder if your life has any value. + Defense of the Twin Ships + Ark Contract + Requiem
 | Voids status ailments for 999 turns + Void damage >= 40,000,000 for 99 turns + Change player HP to 500,000 for 99 turns + Voids player buff effects
 | (10915:15) Intee Kamkadam
 | Deal 2,000% damage (4 hits, 500% each)
 | (10332:83) Defense Instinct + Mass Clouds
 | Reduce damage from all sources by 50% for 3 turns + A 3×3 square of clouds appears for 1 turn at a random location
 | (10335:107) Red Exception
 | Unable to match Fire orbs for 3 turns
 | (10316:102) Affliction Bombing
 | Spawn 3 random Bomb orbs