#3419 - Shrine Tour Mechstar Princess, Spica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3419
approved: False

level: 1
 type: PREEMPT
 | (16110:83) Do I look good? + Hisss!
 | Seal the 1st row for 3 turns + Change the 1st column to Wood orbs and the 6th column to Light orbs
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (16113:83) Ehehe, it suits me right? + Hisssss!!
   | Spawn 1 random Fire, Water, Wood, Light, and Dark orb + Deal 100% damage (2 hits, 50% each), Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (16116:83) I can see more can't I? + Hisssss!!
   | Lock 15 random orbs + Deal 100% damage (2 hits, 50% each), Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (16118:83) It's already over + Hisssssss!!!
   | Do nothing + Deal 200% damage (4 hits, 50% each), Deal 200% damage (4 hits, 50% each)