#3454 - Shining Fist Sacred Life Goddess, Hathor
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 3454
approved: False

level: 1
 type: PASSIVE
 | (27577:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (27554:83) 聖命神の魂 + 参ります！ + 聖命神の細工
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 5 turns + Seal the 1st row for 5 turns
 group:
 | group:
 | condition: turn 1
   | (27558:83) 燃える拳 + 輝く拳 + ヘブンスプラッシュ
   | Change all Heal orbs to Fire orbs + Change all Dark orbs to Light orbs + Deal 102% damage (3 hits, 34% each), Deal 10% damage
 | group:
 | condition: turn 2
   | (27562:83) 冥府への誘い + まだ耐えられますか？ + ヘブンスプラッシュ 
   | For 3 turns, 15% chance for skyfall orbs to be blinded for turn + Bind awoken skills for 3 turns + Deal 108% damage (3 hits, 36% each), Deal 108% damage (3 hits, 36% each)
 | group:
 | condition: turn 3
   | (27566:83) 聖命神の試練 + ヘブンスプラッシュ 
   | Absorb damage when combos <= 7 for 1 turn + Deal 114% damage (3 hits, 38% each), Deal 114% damage (3 hits, 38% each)
 | group:
 | condition: turn 4
   | (27569:83) 聖命の昂揚 + ヘブンスプラッシュ 
   | Haste both leaders' skills by 20 turns + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 5
   | (27572:83) 聖命の流転 + 覚悟はいいですか？ + 煌めく拳
   | Unable to match Fire and Light orbs for 1 turn + ATK -50% for 1 turn + Increase damage to 700% for the next 999 turns
 | group:
   | (27576:15) 聖命の奔流
   | Deal 300% damage (3 hits, 100% each)