#3455 - Night Voyager Death Goddess, Nephthys
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3455
approved: False

level: 1
 type: PASSIVE
 | (27553:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | condition: when 6354 on team
 | (27526:83) 冥霊神の魂 + 冥霊神の恵み + 会えて嬉しいよ～！
 | Voids status ailments for 999 turns + Player recover 100% HP + Haste all cards' skills by 5 turns
 | (27522:83) 冥霊神の魂 + いっくよ～！ + ほ～らまた暗いよ～
 | Voids status ailments for 999 turns + Absorb Light and Dark damage for 5 turns + Blind random 20 orbs for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 50% chance
     | (27547:83) つよいのダメ！ + はいっ！ きみもダメ！
     | ATK -50% for 1 turn + Bind 2 random subs for 3 turns, Deal 105% damage
     | (27550:83) これはどうかな～？ + ダークテラーミスト
     | A 4×3 rectangle of clouds appears for 1 turn at a random location + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 5 while HP > 14
     | (27535:83) まだまだ～！ + 冥霊の遊戯
     | Delay active skills by 10 turns + Lock all orbs
   | group:
     | condition: 50% chance
     | (27547:83) つよいのダメ！ + はいっ！ きみもダメ！
     | ATK -50% for 1 turn + Bind 2 random subs for 3 turns, Deal 105% damage
     | (27550:83) これはどうかな～？ + ダークテラーミスト
     | A 4×3 rectangle of clouds appears for 1 turn at a random location + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (27538:83) スフィンクスの威光 + 冥霊神の贈物
     | Void damage >= 50,000,000 for 999 turns + RCV 50% for 5 turns, Deal 110% damage
   | group:
   | condition: turn 2 while HP > 14
     | (27541:83) はいっ！あ～げる！ + ダークテラーミスト
     | Spawn 11 random Dark and Mortal Poison orbs + Deal 114% damage (3 hits, 38% each), Deal 114% damage (3 hits, 38% each)
   | group:
   | condition: turn 3 while HP > 14
     | (27544:83) これもっ！あ～げる！ + ダークテラーミスト
     | Spawn 10 random Water and Jammer orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
   | group:
   | condition: turn 4 while HP > 14
     | (27541:83) はいっ！あ～げる！ + ダークテラーミスト
     | Spawn 11 random Dark and Mortal Poison orbs + Deal 114% damage (3 hits, 38% each), Deal 114% damage (3 hits, 38% each)
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (27541:83) はいっ！あ～げる！ + ダークテラーミスト
     | Spawn 11 random Dark and Mortal Poison orbs + Deal 114% damage (3 hits, 38% each), Deal 114% damage (3 hits, 38% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (27544:83) これもっ！あ～げる！ + ダークテラーミスト
     | Spawn 10 random Water and Jammer orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (27530:83) 冥霊神の誘い + スフィンクスの加護 + 次で決めるからね！
     | Movetime 50% for 1 turn + Reduce damage from all sources by 75% for 1 turn + Increase damage to 700% for the next 999 turns
   | group:
     | (27534:15) 冥霊の遊撃
     | Deal 300% damage (3 hits, 100% each)