#3463 - 圏外から来た男・月島花
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3463
approved: False

level: 1
 type: PASSIVE
 | (24764:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (24765:83) 月島花！只今参上ー!! + 恨みっこなしだぞ
 | Void damage >= 5,000,000 for 5 turns + Voids status ailments for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (24770:85) しゃらぁ！
   | Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage
   | condition: 50% chance
   | (24771:92) こんにゃろ
   | Spawn 4 random Fire and Heal orbs, Deal 120% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (24768:83) やるなー + さてどーすっか？
   | No skyfall for 4 turns + Specific orbs change every 1.0s for 4 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (24773:17) ぬおおおおおお
     | Increase damage to 500% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (24774:85) ゥアッチー！
     | Change all orbs to Fire, Deal 1,000% damage