#3469 - 六代目武装戦線頭・河内鉄生
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3469
approved: False

level: 1
 type: PREEMPT
 | (24748:85) ウオラー!!
 | Change all orbs to Light and Dark, Deal 120% damage
 group:
 | group:
   | condition: 33% chance
   | (24749:1) 道あけろや
   | Bind 3 random cards for 2 turns, Deal 80% damage
   | condition: 33% chance
   | (24750:94) まーそう騒ぐなや！
   | Lock 15 random orbs, Deal 90% damage
   | condition: 34% chance
   | (24751:15) おんどりゃー！
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 1, hp <= 49
   | (24752:83) 六代目武装はおっかねーぞ！ + 覚悟はできてんだろーな
   | RCV 50% for 3 turns + Increase damage to 250% for the next 999 turns