#349 - ECO Tiny
monster size: 4
new AI: False
start/max counter: 3
counter increment: 0
monster_id: 349
approved: False

level: 1
 group:
 | group:
   | condition: 15% chance
   | (35:1) Poke Poke
   | Bind 3 random cards for 2~4 turns
   | condition: 8% chance
   | (34:1) Poke Poke
   | Bind 2 random cards for 2~4 turns
   | condition: 7% chance
   | (36:1) Poke Poke
   | Bind 4 random cards for 2~4 turns
 | group:
 | condition: hp <= 39
   | condition: 60% chance, one time only
   | (81:7) Heal
   | Enemy recover 30% HP
   | condition: 15% chance
   | (35:1) Poke Poke
   | Bind 3 random cards for 2~4 turns
   | condition: 8% chance
   | (34:1) Poke Poke
   | Bind 2 random cards for 2~4 turns
   | condition: 7% chance
   | (36:1) Poke Poke
   | Bind 4 random cards for 2~4 turns
 | group:
 | condition: hp <= 29
   | condition: 50% chance
   | (122:15) Miraculous Star
   | Deal 100~250% damage (2~5 hits, 50% each)
   | condition: 60% chance, one time only
   | (81:7) Heal
   | Enemy recover 30% HP
   | condition: 15% chance
   | (35:1) Poke Poke
   | Bind 3 random cards for 2~4 turns
   | condition: 8% chance
   | (34:1) Poke Poke
   | Bind 2 random cards for 2~4 turns
   | condition: 7% chance
   | (36:1) Poke Poke
   | Bind 4 random cards for 2~4 turns