#3491 - Reincarnated Haku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3491
approved: False

level: 1
 type: PASSIVE
 | (33394:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33370:83) Spirit of the Byakko + Byakko's Protection + ...Leave me alone.
 | Voids status ailments for 999 turns + Void damage >= 50,000,000 for 5 turns + Deal 110% damage, Deal 110% damage
 group:
 | group:
 | condition: always turn 5
   | (33373:83) Power of the Tiger's Roar + Enchanting Eyes
   | Increase damage to 150% for the next 999 turns + Movetime 50% for 5 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 50% chance
     | (33388:83) Byakko's Vitality + ...Don't come any closer.
     | Spawn 7 random Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (33391:83) Byakko's Melancholy + ...Don't come any closer.
     | Random 3 orbs change every 1.0s for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
     | condition: 50% chance
     | (33388:83) Byakko's Vitality + ...Don't come any closer.
     | Spawn 7 random Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (33391:83) Byakko's Melancholy + ...Don't come any closer.
     | Random 3 orbs change every 1.0s for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (33376:83) You still want to fight...? + Byakko Seven-Star Formation
     | Reduce damage from all sources by 50% for 99 turns + Change all orbs to Fire, Water, and Dark, Deal 101% damage
   | group:
   | condition: turn 2
     | (33379:83) Alluring Eyes + Cruel Fangs
     | RCV 50% for 5 turns + Player -99% HP
   | group:
   | condition: turns 3-4
     | condition: 50% chance
     | (33382:83) Dance of the Tiger's Roar + ...Stop watching me.
     | Absorb Dark damage for 1 turn + Unable to match Light orbs for 1 turn, Deal 100% damage
     | (33385:83) Tiger Clouds + ...Stop it.
     | A 2×2 square of clouds appears for 1 turn at a random location + Change 5 random orbs to Poison orbs, Deal 101% damage
   | group:
     | condition: 50% chance
     | (33382:83) Dance of the Tiger's Roar + ...Stop watching me.
     | Absorb Dark damage for 1 turn + Unable to match Light orbs for 1 turn, Deal 100% damage
     | (33385:83) Tiger Clouds + ...Stop it.
     | A 2×2 square of clouds appears for 1 turn at a random location + Change 5 random orbs to Poison orbs, Deal 101% damage