#3512 - Awoken Sun Wukong
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3512
approved: False

level: 1
 type: PASSIVE
 | (36978:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (36979:118) 攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (36957:83) 俺が相手をしてやろう + 仙丹の活力 + 功徳の大成
 | Voids status ailments for 999 turns + For 5 turns, 15% chance for skyfall orbs to be blinded for turn + Absorb Wood and Light damage for 1 turn
 group:
 | group:
   | condition: 33% chance
   | (36969:83) 金猿神の捕縛 + 如意棒
   | Lock all Wood and Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (36972:83) 金猿神の妙技 + 如意棒
   | Specific orbs change every 1.0s for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (36975:83) 金猿神の威圧 + 金猿神の鉄壁
   | Delay active skills by 1 turn + Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (36965:83) 功徳の大成 + 仙丹の秘奥 + さぁ、ここからだ！
     | Absorb Fire, Water, and Wood damage for 5 turns + Lock all orbs + Increase damage to 150% for the next 999 turns
   | group:
     | condition: 33% chance
     | (36980:83) 金猿神の捕縛 + 如意棒
     | Lock 10 random orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 50% chance
     | (36983:83) 金猿神の妙技 + 如意棒
     | Specific orbs change every 0.5s for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (36986:83) 金猿神の威圧 + 金猿神の鉄壁
     | Delay active skills by 1 turn + Reduce damage from all sources by 75% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (36961:83) 幻惑如意棒 + 金猿神の秘技
     | Bind awoken skills for 1 turn + Blind random 10 orbs for 1 turn
   | group:
     | (36964:15) 龍輪如意棒
     | Deal 750% damage (5 hits, 150% each)