#355 - Undine, the Water Elemental
monster size: 5
new AI: False
start/max counter: 4
counter increment: 0
monster_id: 355
approved: False

level: 1
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 10, hp <= 100
   | (133:20) Skill Guard
   | Voids status ailments for 10 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: execute repeatedly, turn 1 of 10
     | (133:20) Skill Guard
     | Voids status ailments for 10 turns
   | group:
   | condition: execute repeatedly, turn 2-10 of 10
     | condition: 30% chance
     | (138:15) Aqua Storm
     | Deal 135% damage (3 hits, 45% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 10
     | (133:20) Skill Guard
     | Voids status ailments for 10 turns
   | group:
   | condition: execute repeatedly, turn 2-10 of 10
     | condition: 40% chance, one time only
     | (82:7) Cure
     | Enemy recover 50% HP
     | condition: 30% chance
     | (138:15) Aqua Storm
     | Deal 135% damage (3 hits, 45% each)