#3567 - Kurogane Maru
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3567
approved: False

level: 4
 type: PREEMPT
 | (8854:1) I got you! Let's battle!!
 | Bind 6 random cards for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (8855:50) Giant Fist
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (8856:98) X Knuckles
     | Blind orbs in specific positions for 1 turn, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 50% chance
     | (8857:79) Shadow Punch
     | Change the 3rd row to Dark orbs, Deal 140% damage
     | (8858:108) Killing Knuckles
     | Change all Heal orbs to Poison orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (8860:39) Double Smoke
     | Movetime -2s for 5 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (8856:98) X Knuckles
     | Blind orbs in specific positions for 1 turn, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (8859:89) Grief Punch
     | Delay active skills by 2 turns, Deal 120% damage
 | group:
 | condition: hp <= 9
   | (8861:15) Sechs Knuckles
   | Deal 210% damage (6 hits, 35% each)