#3592 - Awoken Krishna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3592
approved: False

level: 1
 type: PREEMPT
 | (38340:83) 勇将神の魂 + 生変の記憶 + アグニロード
 | Voids status ailments for 999 turns + Absorb damage when damage >= 80,000,000 for 3 turns + Fire and Light skyfall +15% for 6 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 25% chance
   | (38350:83) フレイムボム + 天火飼のチャクラ
   | Spawn 5 random Bomb orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38353:83) アグニシャウト + 天火飼のチャクラ
   | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38356:83) フレイムキャッチ + 天火飼のチャクラ
   | Lock 6 random orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38359:83) 勇将神の遊戯 + 天火飼のチャクラ
   | Leader changes to random sub for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 3
   | (38344:83) 勇将神の守り + 灼陽のチャクラ
   | Reduce damage from all sources by 50% for 99 turns + Lock all Fire and Light orbs, Deal 100% damage
 | group:
 | condition: turns 4-5
   | condition: 25% chance
   | (38350:83) フレイムボム + 天火飼のチャクラ
   | Spawn 5 random Bomb orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38353:83) アグニシャウト + 天火飼のチャクラ
   | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38356:83) フレイムキャッチ + 天火飼のチャクラ
   | Lock 6 random orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38359:83) 勇将神の遊戯 + 天火飼のチャクラ
   | Leader changes to random sub for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 6
   | (38347:83) 勇将神の祈り + 天火律のチャクラ
   | Poison skyfall +15% for 5 turns + Movetime 50% for 5 turns, Deal 100% damage
 | group:
   | condition: 25% chance
   | (38350:83) フレイムボム + 天火飼のチャクラ
   | Spawn 5 random Bomb orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38353:83) アグニシャウト + 天火飼のチャクラ
   | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38356:83) フレイムキャッチ + 天火飼のチャクラ
   | Lock 6 random orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (38359:83) 勇将神の遊戯 + 天火飼のチャクラ
   | Leader changes to random sub for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)