#3609 - 憤怒の罪・メリオダス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3609
approved: False

level: 1
 type: PASSIVE
 | (30785:118) 神半減
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (30777:83) 諦めろ…お前らに勝機はねぇ + オレにはオレのやるべきことがある
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (30780:85) “トリリオン・ダーク”!!
   | Change all orbs to Dark, Deal 105% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 14
     | condition: 33% chance
     | (30782:15) とっとと失せろ!!!!!
     | Deal 102% damage (3 hits, 34% each)
     | condition: 50% chance
     | (30783:94) “神千斬り(かみちぎり)”!!!
     | Lock all Fire and Dark orbs, Deal 100% damage
     | (30784:79) “獄炎(ヘルブレイズ)”!!
     | Change the 1st row to Fire orbs and the 5th row to Dark orbs, Deal 101% damage
   | group:
     | condition: 33% chance
     | (30782:15) とっとと失せろ!!!!!
     | Deal 102% damage (3 hits, 34% each)
     | condition: 50% chance
     | (30783:94) “神千斬り(かみちぎり)”!!!
     | Lock all Fire and Dark orbs, Deal 100% damage
     | (30784:79) “獄炎(ヘルブレイズ)”!!
     | Change the 1st row to Fire orbs and the 5th row to Dark orbs, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 14
   | (30781:107) オレはお前との約束を果たす!!
   | Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn, Deal 103% damage