#3609 - 憤怒の罪・メリオダス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3609
approved: False

level: 1
 type: PASSIVE
 | (30785:118) God Halved
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (30777:83) Give up... You'll never win. + I have things I need to do.
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (30780:85) "Trillion Dark"!!
   | Change all orbs to Dark, Deal 105% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 14
     | condition: 33% chance
     | (30782:15) Get lost at once!!
     | Deal 102% damage (3 hits, 34% each)
     | condition: 50% chance
     | (30783:94) "Killing God"!!
     | Lock all Fire and Dark orbs, Deal 100% damage
     | (30784:79) "Hellbrace"!!
     | Change the 1st row to Fire orbs and the 5th row to Dark orbs, Deal 101% damage
   | group:
     | condition: 33% chance
     | (30782:15) Get lost at once!!
     | Deal 102% damage (3 hits, 34% each)
     | condition: 50% chance
     | (30783:94) "Killing God"!!
     | Lock all Fire and Dark orbs, Deal 100% damage
     | (30784:79) "Hellbrace"!!
     | Change the 1st row to Fire orbs and the 5th row to Dark orbs, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 14
   | (30781:107) I'll keep the promise I made you!
   | Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn, Deal 103% damage