#3617 - 陸奥九十九
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3617
approved: False

level: 1
 type: PASSIVE
 | (30744:118) 悪魔半減
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (30736:83) 指穿 + 敗北の二字はないよ
 | Deal 100% damage + Reduce damage from all sources by 50% for 5 turns, Deal 100% damage
 group:
 | group:
   | (30743:79) 陸奥圓明流奥義　無空波
   | Change the 1st and 5th rows to Light orbs, Deal 101% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (30739:83) 陸奥圓明流は‥ + 人殺しの技だ‥‥
   | Do nothing + Lock 15 random orbs
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (30742:85) 陸奥圓明流奥義　龍破
     | Change all orbs to Light, Deal 150% damage
   | group:
   | condition: turn 2
     | (30739:83) 陸奥圓明流は‥ + 人殺しの技だ‥‥
     | Do nothing + Lock 15 random orbs