#364 - Odin, the War Deity
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 364
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 74
   | condition: 40% chance
   | (118:8) Zen
   | Increase damage to 300% for the next attack
 | group:
 | condition: hp <= 29
   | condition: 40% chance
   | (120:15) Mystic Lance Gungnir
   | Deal 250% damage (10 hits, 25% each)
   | condition: 40% chance
   | (118:8) Zen
   | Increase damage to 300% for the next attack
 type: UNKNOWN_USE
 | (121:1) Gleipnir
 | Bind 2 random cards for 5 turns