#3656 - Nargacuga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3656
approved: False

level: 4
 type: PREEMPT
 | (7217:83) Menace + Tailspike Shot
 | Voids status ailments for 5 turns + Spawn 5 random Jammer orbs
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 14% chance
     | (7224:79) Tail Sweep
     | Change the 3rd row to Dark orbs, Deal 80% damage
     | condition: 16% chance
     | (7227:15) Spiked Tail Slam
     | Deal 130% damage (2 hits, 65% each)
     | condition: 19% chance
     | (7226:62) Springing Strike
     | Blind all orbs on the board, Deal 100% damage
     | condition: 24% chance
     | (7225:15) Cutwing
     | Deal 60~180% damage (1~3 hits, 60% each)
     | condition: 31% chance
     | (7222:74) Dash
     | Reduce damage from all sources by 50% for 1 turn
     | (7221:15) Tail Slam
     | Deal 180% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (7223:66) Its tail is stuck and can't move!
     | Do nothing
 | group:
 | condition: turn 1, hp <= 49
   | (7220:83) Roar + Enraged
   | Bind 1 random sub for 1 turn + Increase damage to 120% for the next 10 turns