#3660 - Astalos
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 3660
approved: False

level: 1
 type: PREEMPT
 | (7306:83) Roar + Astalos Scale
 | Bind 3 random subs for 1 turn + Voids status ailments for 999 turns
 group:
 | group:
 | condition: turn 1
   | (7307:94) Wingtalon Sweep
   | Lock all Light and Dark orbs, Deal 200% damage
   | (7308:94) Tailspin
   | Lock all Wood and Heal orbs, Deal 200% damage
   | (7309:94) Crest Swing
   | Lock all Fire and Water orbs, Deal 200% damage
   | (7310:94) Lightning Breath
   | Lock 8 random Light, Dark, and Heal orbs, Deal 200% damage
   | (7311:15) Rushing Bite
   | Deal 300% damage
 | group:
 | condition: turn 2
   | (7308:94) Tailspin
   | Lock all Wood and Heal orbs, Deal 200% damage
   | (7309:94) Crest Swing
   | Lock all Fire and Water orbs, Deal 200% damage
   | (7310:94) Lightning Breath
   | Lock 8 random Light, Dark, and Heal orbs, Deal 200% damage
   | (7311:15) Rushing Bite
   | Deal 300% damage
 | group:
 | condition: turn 3
   | (7309:94) Crest Swing
   | Lock all Fire and Water orbs, Deal 200% damage
   | (7310:94) Lightning Breath
   | Lock 8 random Light, Dark, and Heal orbs, Deal 200% damage
   | (7311:15) Rushing Bite
   | Deal 300% damage
 | group:
 | condition: turn 4
   | (7310:94) Lightning Breath
   | Lock 8 random Light, Dark, and Heal orbs, Deal 200% damage
   | (7311:15) Rushing Bite
   | Deal 300% damage
 | group:
 | condition: turn 5
   | (7314:83) Enraged + Thunder-charged
   | Increase damage to 120% for the next 10 turns + Do nothing
 | group:
   | condition: 25% chance
   | (7318:94) Lightning Breath
   | Lock 12 random Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 220% damage
   | condition: 33% chance
   | (7317:94) Crest Thrash
   | Lock all Fire and Water orbs, Deal 220% damage
   | condition: 50% chance
   | (7316:94) Charged Tail Strike
   | Lock all Wood and Heal orbs, Deal 220% damage
   | (7315:94) Wingtalon Strike
   | Lock all Light and Dark orbs, Deal 220% damage
   | (7319:15) Spinning Dive
   | Deal 7,000% damage (7 hits, 1,000% each)