#3695 - Awoken Oichi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3695
approved: False

level: 4
 type: PREEMPT
 | (9299:83) Who are you? + I'll treat you well.
 | Voids status ailments for 999 turns + Absorb damage when combos <= 8 for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (9300:50) Teeheehee.
   | Player -99% HP
 | group:
 | condition: turn 5
   | (9301:89) I want you.
   | Delay active skills by 99 turns
 | group:
   | (9302:15) We'll be together forever.
   | Deal 10,000% damage