#3731 - Violent Dragon Lord, Valten
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3731
approved: False

level: 1
 type: PASSIVE
 | (33142:73) ＿Valten Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (33143:83) Confusion + Tempest Bomb + Insurmountable Dragon
 | Specific orbs change every 1.0s for 1 turn + Spawn 2 random Bomb orbs + No skyfall for 10 turns
 group:
 | group:
 | condition: always turn 1
   | (33152:83) Suppression + Rejection + Wall
   | Bind awoken skills for 3 turns + Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns
 | group:
   | condition: 20% chance
   | (33147:102) Ignited
   | Spawn 3 random Bomb orbs, Deal 95% damage
   | condition: 20% chance
   | (33148:48) Flare Breath
   | Change a random attribute to Fire orbs, Deal 100% damage
   | condition: 20% chance
   | (33149:94) Nova
   | Lock all orbs, Deal 105% damage
   | condition: 20% chance
   | (33150:104) Heat Haze
   | A 1×1 square of clouds appears for 1 turn at a random location, Deal 100% damage
   | condition: 20% chance
   | (33151:15) Meteor
   | Deal 108% damage (3 hits, 36% each)
 | group:
 | condition: hp <= 1
   | (33156:15) X Burst
   | Deal 1,500% damage (10 hits, 150% each)