#3751 - Awoken Cronus
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 3751
approved: False

level: 1
 type: PREEMPT
 | (13463:83) Let's see how you fare! + King's Test + King's Edict
 | Voids status ailments for 999 turns + Absorb damage when combos <= 6 for 1 turn + Movetime 25% for 1 turn
 group:
 | group:
 | condition: when hp is full
   | group:
   | condition: turn 1
     | (13467:88) That's it?
     | Bind awoken skills for 10 turns
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (13472:108) Trash Shift
     | Change all Jammer orbs to Wood orbs, Deal 150% damage
     | condition: 33% chance
     | (13473:79) Adamant Scythe of Judgment
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) Breaking Swallow
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) Killer Scythe
     | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 33% chance
     | (13473:79) Adamant Scythe of Judgment
     | Change the 3rd row to Wood and Jammer orbs, Deal 95% damage
     | condition: 33% chance
     | (13474:89) Breaking Swallow
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 34% chance
     | (13475:15) Killer Scythe
     | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: always turn 1, hp <= 99
   | (13468:74) Looks like you can put up a fight.
   | Reduce damage from all sources by 75% for 10 turns
 | group:
 | condition: turn 2 while HP > 19, hp <= 49
   | (13469:83) Well, that wasn't enough... + This could be more fun.
   | Locked random skyfall +20% for 10 turns + Jammer skyfall +15% for 10 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (13476:83) That's enough! + Let's finish this!
     | Bind awoken skills for 1 turn + Change player HP to 1,000 for 1 turn
   | group:
     | (13479:15) Adamant Scythe of Banishment
     | Deal 320% damage (4 hits, 80% each)