#3753 - Awoken Astraea
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 3753
approved: False

level: 1
 type: PREEMPT
 | (15627:83) Advocate Justice + Perception of Humanity
 | Voids status ailments for 5 turns + RCV 25% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (15630:50) Peeling Gold
   | Player -99% HP
 | group:
 | condition: turn 2
   | (15631:110) The Flow of Changing Times
   | Specific orbs change every 1.0s for 3 turns
 | group:
 | condition: turn 3
   | (15632:102) The Scales of Good & Evil
   | Spawn 10 random Bomb orbs, Deal 100% damage
 | group:
 | condition: turn 4
   | (15633:88) Despair Humanity's Depravity
   | Bind awoken skills for 1 turn
 | group:
   | (15634:15) Forsake the Deceitful World
   | Deal 750% damage (5 hits, 150% each)