#3810 - Pixel Squall
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3810
approved: False

level: 1
 type: PASSIVE
 | (7409:106) Next turn changed
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (7407:67) You dare set foot in this castle?! Hmph. How brave of you.
 | Absorb damage when combos <= 6 for 999 turns
 group:
 | group:
   | (7408:15) Clear Stream
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (7412:83) Intriguing... + Let's have a little more fun
     | Voids status ailments for 999 turns + RCV 50% for 3 turns
   | group:
     | condition: 50% chance
     | (7413:39) Icicle Sting
     | Movetime 50% for 1 turn, Deal 150% damage
     | (7414:102) Bubble Bomb
     | Spawn 5 random Bomb orbs, Deal 150% damage
 type: UNKNOWN_USE
 | (7554:48) Hushed Windweaver
 | Change all Heal orbs to Wood orbs, Deal 130% damage
 | (7555:50) Splintering Windblast
 | Player -90% HP
 | (7556:39) Eye of the Storm Dragon
 | Movetime 50% for 5 turns
 | (7557:85) Valiant Gale
 | Change all orbs to Wood and Jammer, Deal 3,000% damage