#3833 - Athena Helios
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3833
approved: False

level: 1
 type: PASSIVE
 | (33863:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (33841:83) Here I come! + Nourishment of Nike
 | Absorb Fire damage for 5 turns + Random 2 orbs change every 1.0s for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 50% chance
     | (33857:83) Flame Spear + Blast Spear
     | Change the 1st and 5th rows to Fire orbs + Spawn 5 random Bomb orbs, Deal 100% damage
     | (33860:83) Guardian Deity's Stratagem + Pyro Starburst
     | Seal the 5th row for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 5
     | (33847:83) Protection of Aegis + Guardian Deity's Trial
     | Reduce damage from all sources by 50% for 99 turns + Absorb damage when combos <= 7 for 5 turns
   | group:
     | condition: 50% chance
     | (33857:83) Flame Spear + Blast Spear
     | Change the 1st and 5th rows to Fire orbs + Spawn 5 random Bomb orbs, Deal 100% damage
     | (33860:83) Guardian Deity's Stratagem + Pyro Starburst
     | Seal the 5th row for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (33851:83) Shine of Aegis + Pyro Starburst
     | Leader changes to random sub for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 2 while HP > 14
     | (33854:83) Glitter of Aegis + Pyro Starburst
     | Delay random sub's skills by 2 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 3 while HP > 14
     | (33851:83) Shine of Aegis + Pyro Starburst
     | Leader changes to random sub for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 4 while HP > 14
     | (33854:83) Glitter of Aegis + Pyro Starburst
     | Delay random sub's skills by 2 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (33851:83) Shine of Aegis + Pyro Starburst
     | Leader changes to random sub for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (33854:83) Glitter of Aegis + Pyro Starburst
     | Delay random sub's skills by 2 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turns 1-4
     | (33850:15) Pyro Starburst!!
     | Deal 315% damage (7 hits, 45% each)
   | group:
     | (33850:15) Pyro Starburst!!
     | Deal 315% damage (7 hits, 45% each)
 | group:
 | condition: hp <= 1
   | (33844:83) Resurrection + Excitement of Aegis
   | Enemy recover 100% HP + Bind awoken skills for 1 turn