#3904 - Almighty Awoken Zeus Vulcan
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 3904
approved: False

level: 1
 type: PREEMPT
 | (8395:83) Flame God's Ambition + Incandescent Fighting Spirit
 | Absorb damage when combos <= 8 for 10 turns + Void damage >= 10,000,000 for 999 turns
 group:
 | group:
   | condition: when 12 combos last turn
   | (8397:104) Fotiá Xíphos
   | A column of clouds appears for 1 turn at a random location, Deal 260% damage
   | condition: 50% chance, when 9 combos last turn
   | (8396:17) Theós Thymós
   | Increase damage to 150% for the next 1 turn
   | condition: 60% chance
   | (8398:50) Timoría
   | Player -99% HP
   | (8399:15) Epíthesi
   | Deal 300% damage (2 hits, 150% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (8403:83) Now you've made me angry. + Stigmæ Aspída
     | Lock all orbs + Reduce damage from all sources by 75% for 1 turn
   | group:
     | (8404:15) Apotéfrosi
     | Deal 3,000% damage (3 hits, 1,000% each)