#3956 - Red Book Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3956
approved: False

level: 4
 type: PREEMPT
 | (8285:92) Poisonous Stinger
 | Spawn 3 random Poison orbs, Deal 100% damage
 group:
 | group:
   | condition: 40% chance, when required attributes on board
   | (8279:92) Flame Pit
   | Change all Fire orbs to Jammer orbs, Deal 100% damage
   | (8278:15) Bite
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (8284:7) Personal Food Stash
   | Enemy recover 100% HP