#3981 - Steppenwolf (Film)
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 3981
approved: False

level: 1
 type: PASSIVE
 | (8458:72) Halve Light & Dark
 | Reduce damage from Light and Dark attrs by 50%

level: 4
 type: PASSIVE
 | (8458:72) Halve Light & Dark
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (8452:83) New God of Apokolips + Villainous Strategy
 | Voids status ailments for 10 turns + Absorb damage when combos <= 4 for 5 turns
 group:
 | group:
   | condition: 20% chance
   | (8455:50) Radion Bolt
   | Player -99% HP
   | condition: 30% chance
   | (8453:77) Blazing Slash
   | Change the 3rd column to Fire orbs, Deal 150% damage
   | (8454:15) Axe Sweep
   | Deal 190% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (8456:17) Might of Apokolips
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (8457:77) Splitting Swing
     | Change the 3rd and 4th columns to Jammer orbs and the 1st, 2nd, 5th, and 6th columns to Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 180% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 20% chance
     | (8455:50) Radion Bolt
     | Player -99% HP
     | condition: 30% chance
     | (8453:77) Blazing Slash
     | Change the 3rd column to Fire orbs, Deal 150% damage
     | (8454:15) Axe Sweep
     | Deal 190% damage

level: 5
 type: PASSIVE
 | (8458:72) Halve Light & Dark
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (8450:83) New God of Apokolips + Villainous Strategy
 | Voids status ailments for 10 turns + Absorb damage when combos <= 6 for 5 turns
 group:
 | group:
   | condition: 20% chance
   | (8455:50) Radion Bolt
   | Player -99% HP
   | condition: 30% chance
   | (8453:77) Blazing Slash
   | Change the 3rd column to Fire orbs, Deal 150% damage
   | (8454:15) Axe Sweep
   | Deal 190% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (8456:17) Might of Apokolips
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (8457:77) Splitting Swing
     | Change the 3rd and 4th columns to Jammer orbs and the 1st, 2nd, 5th, and 6th columns to Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 180% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 20% chance
     | (8455:50) Radion Bolt
     | Player -99% HP
     | condition: 30% chance
     | (8453:77) Blazing Slash
     | Change the 3rd column to Fire orbs, Deal 150% damage
     | (8454:15) Axe Sweep
     | Deal 190% damage