#3982 - Parademon Shock Trooper (Film)
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 3982
approved: False

level: 4
 group:
 | condition: 20% chance
 | (8435:89) Flanking Assault
 | Delay active skills by 0~2 turns, Deal 110% damage
 | condition: 60% chance
 | (8433:15) Rapid Fire
 | Deal 120% damage (2 hits, 60% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (8434:17) Mindless Loyalty
 | Increase damage to 300% for the next 999 turns