#400064 - Alt. Blue Ogre
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 400064
approved: False

level: 1
 type: PASSIVE
 | (21018:129) Alt. Super Resolve
 | Damage which would reduce HP from above 75% to below 75% is nullified
 type: PREEMPT
 | (19248:126) Handicap
 | Change board size to 7x6 for 1 turn
 | (19249:104) Handicap
 | A 1×1 square of clouds appears for 99 turns at a random location
 group:
 | group:
 | condition: turns 1-3
   | (19250:15) Muscled Fist
   | Deal 100% damage
 | group:
   | (20950:46) Indiscriminate Carnage
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage
 type: UNKNOWN_USE
 | (19425:15) Muscled Fist
 | Deal 40% damage