#401081 - Alt. Lemon Dragon
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 401081
approved: False

level: 1
 type: PASSIVE
 | (37019:72) Light reduced
 | Reduce damage from Light attrs by 50%
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (37003:46) Fruit Clash
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 group:
 | group:
 | condition: turn 2
   | (37003:46) Fruit Clash
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turns 4-5
   | (37003:46) Fruit Clash
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (37042:15) Hellfire Blaze
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (37044:19) Hellfire Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (37003:46) Fruit Clash
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage