#401108 - Alt. Awoken Phantom God, Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 401108
approved: False

level: 1
 type: PREEMPT
 | (13661:83) Song of Valhalla + Calamity Spear Gungnir
 | Absorb Fire and Dark damage for 5 turns + Mortal Poison skyfall +20% for 2 turns, Deal 120% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (6212:83) Double Slash + Flame Suppression
     | Deal 160% damage (2 hits, 80% each) + Bind Fire cards for 1 turn, Deal 160% damage (2 hits, 80% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (6219:79) Divide Blaze
     | Change the 3rd row to Fire orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (13664:83) Baleyg + Hnikar
     | Lock all orbs + Player -100% HP
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (6218:83) Triple Slash + Flame Suppression
     | Deal 180% damage (3 hits, 60% each) + Bind Fire cards for 1 turn, Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (6220:79) Divide Poison
     | Change the 3rd row to Fire and Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 14
   | (6221:15) Vak Sigfodr
   | Deal 500% damage (5 hits, 100% each)