#401247 - Shadow Monk, Xuanzang
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 401247
approved: False

level: 1
 type: PREEMPT
 | (20479:83) The likes of you... + ...cannot hope to defeat me!
 | Reduce damage from all sources by 75% for 5 turns + Absorb damage when combos <= 5 for 5 turns
 group:
 | group:
 | condition: turn 1
   | (20480:85) Die!
   | Change all orbs to Dark, Heal, Jammer, and Poison, Deal 100% damage
 | group:
 | condition: turn 2
   | (20481:104) Is that all you've got?
   | A 1×2 rectangle of clouds appears for 2 turns at a random location, Deal 100% damage
 | group:
 | condition: turn 3
   | (20482:15) Pathetic!
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 4
   | (20483:50) I will destroy you!
   | Player -99% HP
 | group:
 | condition: turn 5
   | (20484:17) How boring... It's time I ended this!
   | Increase damage to 150% for the next 999 turns
 | group:
   | condition: 50% chance
   | (20486:13) Dark Arts
   | Change 1 random orb type to Jammer orbs, Deal 100% damage
   | (20485:15) Begone!
   | Deal 110% damage (2 hits, 55% each)