#401295 - Alt. Ancient Green Sacred Mask
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 401295
approved: False

level: 1
 type: PASSIVE
 | (25324:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (25320:71) Ancient Green Wall
 | Void damage >= 3,000,000 for 999 turns
 group:
 | group:
   | (25323:15) Ancient Eye Beam
   | Deal 100% damage
 | group:
 | condition: turn 1, hp <= 4
   | (25269:53) Green Mask Ceremony
   | Absorb Wood damage for 10 turns
 type: REMAINING
 condition: when 1 enemies remain, always turn 1
 | (25322:17) Twin Mask Curse
 | Increase damage to 1,000% for the next 999 turns