#401274 - Green Mech General, Viz Asgard
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 401274
approved: False

level: 1
 type: PASSIVE
 | (41619:129) Super Resolve 50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (41608:71) Defensive Stance
 | Void damage >= 50,000,000 for 5 turns
 group:
 | group:
   | (41610:77) Double Meteor Blow
   | Change the 1st and 6th columns to Wood orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (41609:127) Asgard's Field
   | No skyfall for 2 turns