#401274 - 碧の機神将・ヴィズアースガル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 401274
approved: False

level: 1
 type: PASSIVE
 | (41619:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (41608:71) 防御の構え
 | Void damage >= 50,000,000 for 5 turns
 group:
 | group:
   | (41610:77) ダブルメテオブロー
   | Change the 1st and 6th columns to Wood orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (41609:127) アースガルフィールド
   | No skyfall for 2 turns