#401366 - 真ファイロン
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 401366
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42600:89) プチフレア
 | Delay active skills by 2~4 turns
 group:
 | group:
 | condition: turn 1
   | (42609:46) プチアタック
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 3
   | (42609:46) プチアタック
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turns 5-6
   | (42609:46) プチアタック
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (42624:15) 終焉の万象
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (42625:17) 万寿の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (42609:46) プチアタック
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage