#401370 - True Shadron
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 401370
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42608:20) Tiny Shadow
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: turns 1-6
   | (42610:15) Tiny Blast
   | Deal 1,000% damage (4 hits, 250% each)
 | group:
   | (42624:15) Universal Demise
   | Deal 5,000% damage (5 hits, 1,000% each)