#401300 - Alt. Roaming National Founder, Okuninushi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 401300
approved: False

level: 1
 type: PASSIVE
 | (19356:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (21000:72) Light & Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (19357:83) Powerful Technique Connection + Relinquish Rule of the Land + Masterful Foundation
 | Bind awoken skills for 1 turn + Change all orbs to Mortal Poison + Random 3 orbs change every 1.0s for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 9
     | (19361:83) Masterful Slash + Inaba's Protection
     | Deal 100% damage + Increase damage to 150% for the next 1 turn, Deal 100% damage
   | group:
   | condition: turns 10-14 while HP > 9
     | (19364:15) Relinquish Rule of the Eternal Land
     | Deal 1,600% damage (4 hits, 400% each)
   | group:
     | (20951:83) Magic Tower + Bloody Carnage
     | Bind awoken skills for 1 turn + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 9
   | (19364:15) Relinquish Rule of the Eternal Land
   | Deal 1,600% damage (4 hits, 400% each)