#401470 - Alt. Hand of the Dark God, Metatron TAMADRA
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 401470
approved: False

level: 1
 type: PASSIVE
 | condition: when 1 enemies remain
 | (37455:122) Enemy's next turn changed
 | Enemy turn counter change to 1
 | (37519:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (37456:20) Protect-TAMA!
 | Voids status ailments for 999 turns
 group:
 | (37453:15) Judgment-TAMA!
 | Deal 1,000% damage (4 hits, 250% each)