#401468 - Alt. Tsukuyomi TAMADRA
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 401468
approved: False

level: 1
 type: PASSIVE
 | (37519:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (37451:89) God's Hand-TAMA!
 | Delay active skills by 2 turns
 group:
 | group:
 | condition: turn 2
   | (37454:46) Change-TAMA!
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 4
   | (37454:46) Change-TAMA!
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (29725:15) Dimension Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (29726:17) Dimension Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turn 2
   | (37454:46) Change-TAMA!
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 4
   | (37454:46) Change-TAMA!
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage