#401601 - True Vibrant Butterfly Dragon, Swallowtail
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 401601
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42615:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (42667:83) 空舞粉壁 + 吸収粉風 + 命鱗粉
 | Voids status ailments for 999 turns + Absorb damage when damage >= 1,000,000,000 for 7 turns + Heal skyfall +20% for 3 turns, Deal 230% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (42672:83) 命粉 + 邪鱗粉
     | Change a random attribute to Heal orbs + Lock all Heal orbs, Deal 50% damage
     | condition: 50% chance
     | (42675:83) 邪粉 + 花邪爪
     | Change a random attribute to Jammer orbs + Lock all Jammer orbs, Deal 50% damage
   | group:
     | (42622:83) 万寿の波動 + 終焉の万象
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (42671:39) 極艶粉風
   | Movetime 50% for 3 turns