#401705 - Alt. Endless Era Sorcerer, Wee Jas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 401705
approved: False

level: 1
 type: PASSIVE
 | (19296:73) Resolve
 | Survive attacks with 1 HP when HP > 75%
 | (20994:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 99%
 | (20995:72) Fire & Wood Halved
 | Reduce damage from Fire and Wood attrs by 50%
 type: PREEMPT
 | (19297:83) Dimension Wall + Lively Hour + Time Illusion
 | Voids status ailments for 999 turns + Absorb damage when combos <= 5 for 999 turns + Movetime 25% for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 74
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 2 while HP > 74
     | condition: 50% chance
     | (19302:15) Out of Sight
     | Deal 100% damage (4 hits, 25% each)
     | condition: 50% chance
     | (19405:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 95% damage
   | group:
   | condition: turn 3 while HP > 74
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 4 while HP > 74
     | condition: 50% chance
     | (19302:15) Out of Sight
     | Deal 100% damage (4 hits, 25% each)
     | condition: 50% chance
     | (19405:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 95% damage
   | group:
   | condition: turn 5 while HP > 74
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 6 while HP > 74
     | condition: 50% chance
     | (19302:15) Out of Sight
     | Deal 100% damage (4 hits, 25% each)
     | condition: 50% chance
     | (19405:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 95% damage
   | group:
   | condition: turn 7 while HP > 74
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 8 while HP > 74
     | condition: 50% chance
     | (19302:15) Out of Sight
     | Deal 100% damage (4 hits, 25% each)
     | condition: 50% chance
     | (19405:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 95% damage
   | group:
   | condition: turn 9 while HP > 74
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 10 while HP > 74
     | condition: 50% chance
     | (19302:15) Out of Sight
     | Deal 100% damage (4 hits, 25% each)
     | condition: 50% chance
     | (19405:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 95% damage
   | group:
   | condition: turn 11 while HP > 74
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 12 while HP > 74
     | condition: 50% chance
     | (19302:15) Out of Sight
     | Deal 100% damage (4 hits, 25% each)
     | condition: 50% chance
     | (19405:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 95% damage
   | group:
   | condition: turn 13 while HP > 74
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 14 while HP > 74
     | condition: 50% chance
     | (19302:15) Out of Sight
     | Deal 100% damage (4 hits, 25% each)
     | condition: 50% chance
     | (19405:102) Foreign Matter
     | Spawn 5 random locked Bomb orbs, Deal 95% damage
   | group:
     | (20951:83) Magic Tower + Bloody Carnage
     | Bind awoken skills for 1 turn + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1 while HP > 9
     | (19303:89) Rollback
     | Delay active skills by 5~10 turns, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 9
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 3 while HP > 9
     | (19304:83) Out of Sight + Limited Life
     | Deal 100% damage (4 hits, 25% each) + Change a random attribute to Heal orbs, Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 4 while HP > 9
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 5 while HP > 9
     | (19304:83) Out of Sight + Limited Life
     | Deal 100% damage (4 hits, 25% each) + Change a random attribute to Heal orbs, Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 6 while HP > 9
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 7 while HP > 9
     | (19304:83) Out of Sight + Limited Life
     | Deal 100% damage (4 hits, 25% each) + Change a random attribute to Heal orbs, Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 8 while HP > 9
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 9 while HP > 9
     | (19304:83) Out of Sight + Limited Life
     | Deal 100% damage (4 hits, 25% each) + Change a random attribute to Heal orbs, Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 10 while HP > 9
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 11 while HP > 9
     | (19304:83) Out of Sight + Limited Life
     | Deal 100% damage (4 hits, 25% each) + Change a random attribute to Heal orbs, Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 12 while HP > 9
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
   | group:
   | condition: turn 13 while HP > 9
     | (19304:83) Out of Sight + Limited Life
     | Deal 100% damage (4 hits, 25% each) + Change a random attribute to Heal orbs, Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 14 while HP > 9
     | (19301:39) Time Collapse
     | Movetime 50% for 1 turn, Deal 150% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 9
   | (19306:15) Time Outburst
   | Deal 1,200% damage (4 hits, 300% each)