#402088 - My Melody & Brachys
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 402088
approved: False

level: 1
 type: PREEMPT
 | (41346:83) Melody Wink + The Energy of Kindness
 | RCV 25% for 2 turns + Wood skyfall +20% for 2 turns, Deal 90% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (41349:151) Gaia Breath
   | No description set, Deal 85% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (41350:15) Combination Attack
   | Deal 110% damage (2 hits, 55% each)