#402256 - Odin Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 402256
approved: False

level: 1
 type: PASSIVE
 | (20956:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (20957:72) Light/Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (20978:83) Robes of the Gods + The Cost of an Eye + Divine Dragon Miasma + Countdown to Death
 | Voids status ailments for 999 turns + Bind awoken skills for 10 turns + Reduce damage from all sources by 75% for 10 turns + ATK -75% for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 50% chance
     | (20984:92) Gagnrad
     | Spawn 15 random Wood orbs, Deal 100% damage
     | (20985:15) Sveignir
     | Deal 114% damage (3 hits, 38% each)
   | group:
     | (21006:83) God Dragon's Shining Eyes + Ygg Sigfodr
     | Bind awoken skills for 1 turn + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)
 | group:
 | condition: turn 1, hp <= 49
   | (20981:83) Thirst for Knowledge + Prophecy of Demise
   | Unable to match Heal orbs for 3 turns + Bind 6 random cards for 10 turns, Deal 100% damage