#403064 - 永劫の青龍喚士・ソニアたまドラ
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 403064
approved: False

level: 1
 type: PREEMPT
 | (5056:20) 防ぐたまぁ！
 | Voids status ailments for 999 turns
 group:
 | group:
   | (5057:48) ブルースフィア
   | Change a random attribute to Water orbs, Deal 100% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (5062:66) 継界召龍陣・たまぁ～！
     | Do nothing
   | group:
     | (5058:77) クリスタルファング
     | Change the 2nd and 5th columns to Water orbs, Deal 500% damage