#403228 - 裏古城のパティシエール・ウンディーネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 403228
approved: False

level: 1
 type: PREEMPT
 | (41422:83) スイーツ、いかがですか？ + あ～ん♪
 | Absorb damage when damage >= 2,000,000,000 for 3 turns + Change all orbs to Heal, Deal 30% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (41425:151) もっと食べてほしいです
   | No description set, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (41426:77) 自信作、どうぞ！
   | Change the 1st and 6th columns to Water orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (41427:109) まだまだありますからね
   | Random 3 orbs change every 1.0s for 1 turn, Deal 90% damage