#403288 - 裏フロストメア
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 403288
approved: False

level: 1
 type: PREEMPT
 | (41500:94) 凍てつく棘
 | Lock all orbs
 group:
 | group:
 | condition: turn 1
   | (41501:96) パウダースノー
   | Locked random skyfall +100% for 2 turns, Deal 93% damage
 | group:
   | (41502:15) メアバレッジ
   | Deal 88% damage (4 hits, 22% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (41503:89) 極寒の孤独
   | Delay active skills by 5 turns, Deal 100% damage
 | group:
 | condition: turn 2
   | (41501:96) パウダースノー
   | Locked random skyfall +100% for 2 turns, Deal 93% damage