#403498 - True Reincarnated Sun Quan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 403498
approved: False

level: 1
 type: PREEMPT
 | (42778:83) Discerning Majesty + Boldness + Divine General's Wave
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 3 turns + ATK -50% for 3 turns, Deal 95% damage
 type: DEATH
 condition: when defeated
 | (42789:95) I won't just die like this...
 | Movetime 50% for 4 turns
 group:
 | group:
 | condition: always turns 1-2
   | (42782:83) Bladed Rain + Streaming Strike
   | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + No description set, Deal 45% damage
 | group:
   | group:
   | condition: turns 3-6 while HP > 49
     | (42788:15) Blue Streak in the Empty Sky
     | Deal 180% damage (6 hits, 30% each)
   | group:
     | (42622:83) Longevity Surge + Universal Demise
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 3
     | (42785:83) Divine General's Royal Road + Honest Insight
     | Void damage >= 1,000,000,000 for 4 turns + ATK -75% for 4 turns
   | group:
   | condition: turns 4-6
     | (42782:83) Bladed Rain + Streaming Strike
     | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal + No description set, Deal 45% damage