#403497 - True Reincarnated Cao Cao
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 403497
approved: False

level: 1
 type: PREEMPT
 | (42768:83) 猛将神の波動 + 貴様にこれが耐えられるか？ + 癒滅の炎剣
 | No description set + Movetime 50% for 1 turn + Unable to match Heal orbs for 1 turn, Deal 210% damage
 type: DEATH
 condition: when defeated
 | (42776:95) 簡単にはやられんぞ…
 | No description set
 group:
 | group:
 | condition: turn 1
   | (42773:83) 千古不滅の謀略 + 次で終わりにしてやろう！
   | Voids status ailments for 999 turns + Void damage >= 1,000,000,000 for 1 turn
 | group:
 | condition: turns 2-6
   | (42772:85) 破滅の炎剣
   | Change all orbs to Fire, Deal 1,000% damage
 | group:
   | (42622:83) 万寿の波動 + 終焉の万象
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)