#403661 - Mizutsune
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 403661
approved: False

level: 1
 type: PASSIVE
 | (42333:118) 回復半減
 | Reduce damage from Healer types by 50%
 type: PREEMPT
 | (42320:83) 泡ブレスの構え + 泡ブレス
 | Absorb damage when combos <= 7 for 1 turn + A 1×1 square of clouds appears for 2 turns at 1st row, 2nd column
 group:
 | group:
 | condition: always turn 1
   | (42323:83) 水圧レーザーブレス + スピンアタック
   | Change the 1st and 3rd columns to Water orbs + Movetime 50% for 1 turn, Deal 50% damage
 | group:
 | condition: always turn 2
   | (42326:104) 泡ブレス
   | A 2×3 rectangle of clouds appears for 2 turns at 1st row, 2nd column, Deal 102% damage
 | group:
   | condition: 33% chance
   | (42330:15) 連続かみつき
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (42331:92) ボディプレス
   | Spawn 4 random Water orbs, Deal 100% damage
   | (42332:50) 突進
   | Player -50% HP
 | group:
 | condition: turn 3, hp <= 49
   | (42327:83) 尻尾サマーソルト + 怒り
   | Delay random sub's skills by 1 turn + Increase damage to 150% for the next 2 turns