#403652 - Rathalos
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 403652
approved: False

level: 1
 type: PASSIVE
 | (42262:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (42250:83) 咆哮 + 垂直爪攻撃
 | Void damage >= 1,000,000,000 for 3 turns + Movetime 50% for 3 turns, Deal 100% damage
 group:
 | group:
 | condition: always turn 1
   | (42253:83) 突進 + 滞空なぎ払い炎ブレス
   | Bind active skills for 3 turns + For 2 turns, 25% ATK for 3 random cards, Deal 50% damage
 | group:
   | condition: 33% chance
   | (42259:92) 空中回転尻尾攻撃
   | Spawn 7 random Fire orbs, Deal 50% damage
   | condition: 50% chance
   | (42260:108) 滞空炎ブレス
   | Change all Water and Heal orbs to Fire orbs, Deal 101% damage
   | (42261:15) 地上かみつきブレス
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 2, hp <= 49
   | (42256:83) バックジャンプ炎ブレス + 拘束攻撃
   | Change the 3rd and 4th rows to Fire orbs + Lock all Fire orbs, Deal 50% damage