#403652 - Rathalos
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 403652
approved: False

level: 1
 type: PASSIVE
 | (42262:72) Fire Halved
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (42250:83) Roar + Talon Strike
 | Void damage >= 1,000,000,000 for 3 turns + Movetime 50% for 3 turns, Deal 100% damage
 group:
 | group:
 | condition: always turn 1
   | (42253:83) Dash + Aerial Sweeping Fire Breath
   | Bind active skills for 3 turns + For 2 turns, 25% ATK for 3 random cards, Deal 50% damage
 | group:
   | condition: 33% chance
   | (42259:92) Aerial Tailspin
   | Spawn 7 random Fire orbs, Deal 50% damage
   | condition: 50% chance
   | (42260:108) Aerial Fire Breath
   | Change all Water and Heal orbs to Fire orbs, Deal 101% damage
   | (42261:15) Grounded Biting Fire Breath Combo
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 2, hp <= 49
   | (42256:83) Evading Fire Breath + Binding Attack
   | Change the 3rd and 4th rows to Fire orbs + Lock all Fire orbs, Deal 50% damage