#403725 - True Dark Orb Dragon, Eyro
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 403725
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42615:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (42890:97) 黒煙の策略
 | Blind random 10 orbs for 1 turn
 group:
 | group:
 | condition: turn 1
   | (42893:83) 闇転の加護 + 憤怒の形相 + 爆計
   | Voids status ailments for 999 turns + Increase damage to 1,000% for the next 1 turn + Spawn 8 random locked Bomb orbs
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (42891:127) 覇壊爪
   | No skyfall for 1 turn
   | condition: 50% chance
   | (42892:62) 黒煙爪
   | Blind all orbs on the board, Deal 100% damage
 | group:
   | (42624:15) 終焉の万象
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (42897:97) 黒煙爪
 | Blind random 6~8 orbs for 1 turn, Deal 100% damage
 | (42898:62) 黒煙爪
 | Blind all orbs on the board, Deal 100% damage