#403795 - Alt. Ancient Tri-God Mask
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 403795
approved: False

level: 1
 type: PREEMPT
 | (25333:83) Ancient Tri-God Mask's Discernment + Rainbow Mask's Empty Eyes
 | Bind awoken skills for 3 turns + Bind 3 random subs for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | (25336:15) God's Eye Beam
   | Deal 100% damage (2 hits, 50% each)
 | group:
   | (25337:15) Tri-God's Eye Beam
   | Deal 1,200% damage (3 hits, 400% each)