#403724 - True Light Orb Dragon, Yobi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 403724
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (42616:72) Dark reduced
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (42881:110) Light Ring
 | Specific orbs change every 1.0s for 7 turns, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (42884:83) Pure White Protection + Resentful Stare + Glazed Dragon Roar
   | Voids status ailments for 999 turns + Increase damage to 1,000% for the next 1 turn + Voids player buff effects
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (42882:94) Golden Ring Thorns
   | Lock 10 random orbs, Deal 100% damage
   | condition: 50% chance
   | (42883:94) Golden Ring Thorns
   | Lock 8 random orbs, Deal 100% damage
 | group:
   | (42624:15) Universal Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (42888:85) Golden Ring Jamming Claws
 | Change all orbs to Jammer, Deal 100% damage
 | (42889:85) Golden Ring Healing Claws
 | Change all orbs to Heal, Deal 100% damage