#403725 - True Dark Orb Dragon, Eyro
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 403725
approved: False

level: 1
 type: PASSIVE
 | (42619:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (42615:72) Light reduced
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (42890:97) Black Smokescreen
 | Blind random 10 orbs for 1 turn
 group:
 | group:
 | condition: turn 1
   | (42893:83) Darkened Protection + Resentful Stare + Timed Explosion
   | Voids status ailments for 999 turns + Increase damage to 1,000% for the next 1 turn + Spawn 8 random locked Bomb orbs
 | group:
 | condition: turns 2-6
   | condition: 50% chance
   | (42891:127) Skybreak Claws
   | No skyfall for 1 turn
   | condition: 50% chance
   | (42892:62) Black Smoke Claws
   | Blind all orbs on the board, Deal 100% damage
 | group:
   | (42624:15) Universal Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: UNKNOWN_USE
 | (42897:97) Black Smoke Claws
 | Blind random 6~8 orbs for 1 turn, Deal 100% damage
 | (42898:62) Black Smoke Claws
 | Blind all orbs on the board, Deal 100% damage