#404070 - Candle Knight, Paran
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 404070
approved: False

level: 1
 type: PREEMPT
 | (28960:71) Blanc Coating
 | Void damage >= 500,000 for 3 turns
 group:
 | condition: 34% chance
 | (28962:74) Wax Shield
 | Reduce damage from all sources by 50% for 2 turns
 | condition: 50% chance
 | (28963:92) Fervor Flame
 | Spawn 3 random Fire orbs, Deal 100% damage
 | (28964:109) Candle Sword
 | Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage