#404246 - 真覚醒カストル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 404246
approved: False

level: 1
 type: PREEMPT
 | (18063:83) 双児の輝き + 星々の気まぐれ
 | Locked random skyfall +50% for 10 turns + Specific orbs change every 1.0s for 10 turns
 group:
 | group:
 | condition: turns 1-10
   | condition: 50% chance
   | (18066:15) スターライトキャノン
   | Deal 120% damage (3 hits, 40% each)
   | condition: 50% chance
   | (18067:74) アームウォール
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
 | group:
   | (27161:83) 神恨 + 聖跡の終天罰
   | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)