#404257 - Cyclonic Demon Princess, Fujin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 404257
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42830:83) 天鬼姫の守り + 暴乱の風袋 + 翠角の旋風
 | Voids status ailments for 999 turns + Absorb damage when damage >= 1,000,000,000 for 3 turns + For 3 turns, 50% ATK for 4 random cards, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 50% chance
     | (42836:83) 翠角姫の雲界 + 絶風車
     | A row of clouds appears for 1 turn at a random location + Haste all cards' skills by 1~2 turns, Deal 100% damage
     | condition: 50% chance
     | (42839:83) 翠角姫の雲界 + 絶風車
     | A 2×2 square of clouds appears for 1 turn at a random location + Delay active skills by 1~2 turns, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 2
     | (42835:53) 暴風の風袋
     | Absorb Fire and Wood damage for 4 turns, Deal 125% damage
   | group:
   | condition: turns 4-6 while HP > 2
     | condition: 50% chance
     | (42836:83) 翠角姫の雲界 + 絶風車
     | A row of clouds appears for 1 turn at a random location + Haste all cards' skills by 1~2 turns, Deal 100% damage
     | condition: 50% chance
     | (42839:83) 翠角姫の雲界 + 絶風車
     | A 2×2 square of clouds appears for 1 turn at a random location + Delay active skills by 1~2 turns, Deal 100% damage
   | group:
     | (42622:83) 万寿の波動 + 終焉の万象
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (42834:15) 大旋嵐風
   | Deal 1,000% damage (10 hits, 100% each)