#404259 - Thunderous Demon Princess, Raijin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 404259
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42616:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (42842:83) 天鬼姫の守り + 黄角の闇雷 + 浄滅の雷鼓
 | Voids status ailments for 999 turns + Absorb Light and Dark damage for 3 turns + Void damage >= 1,000,000,000 for 3 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-2 while HP > 2
     | condition: 50% chance
     | (42848:83) 黄角姫の電道 + 雷太鼓
     | Seal the 1st row for 1 turn + Lock 15 random orbs, Deal 100% damage
     | condition: 50% chance
     | (42851:83) 黄角姫の電道 + 雷太鼓
     | Seal the 5th row for 1 turn + Lock 15 random orbs, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 2
     | (42847:138) 黄角の電鼓
     | Absorb damage when damage >= 1,000,000,000 for 4 turns, Deal 125% damage
   | group:
   | condition: turns 4-6 while HP > 2
     | condition: 50% chance
     | (42848:83) 黄角姫の電道 + 雷太鼓
     | Seal the 1st row for 1 turn + Lock 15 random orbs, Deal 100% damage
     | condition: 50% chance
     | (42851:83) 黄角姫の電道 + 雷太鼓
     | Seal the 5th row for 1 turn + Lock 15 random orbs, Deal 100% damage
   | group:
     | (42622:83) 万寿の波動 + 終焉の万象
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (42846:15) 撃霆滅雷
   | Deal 1,000% damage (10 hits, 100% each)