#404830 - 仮装祭の玩龍喚士・コットン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 404830
approved: False

level: 1
 type: PASSIVE
 | (41442:73) ＿コットン根性
 | Survive attacks with 1 HP when HP > 50%
 | (41443:72) ＿コットン闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (41444:83) ばぁ！！ + お化けがきたよ～～！
 | Player -50% HP + Deal 60% damage (3 hits, 20% each), Deal 60% damage (3 hits, 20% each)
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (41448:48) おかしな防御態勢！
   | Change a random attribute to Heal orbs, Deal 110% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (41449:130) ガンリューチェンソー！
   | ATK -75% for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (41450:68) つぎはなにして遊ぶ？
   | Heal skyfall +20% for 1 turn, Deal 95% damage