#404907 - 仮面ライダー旧１号
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 404907
approved: False

level: 1
 type: PASSIVE
 | (43399:72) 木軽減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (43504:83) ライダーファイト + ライダージャンプ
 | Absorb damage when combos <= 6 for 3 turns + Locked Wood skyfall +100% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (43394:130) ライダーキック
   | ATK -50% for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (43395:15) ライダーパンチ
   | Deal 100% damage
   | condition: 25% chance
   | (43396:140) ライダーチョップ
   | Delay both leaders' skills by 1 turn, Deal 100% damage
   | condition: 25% chance
   | (43397:97) ライダーシザース
   | Blind random 4 orbs for 1 turn, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43391:83) 電光ライダーキック + ライダー返し
   | Change the 1st and 6th columns to Wood orbs + No description set, Deal 101% damage