#405291 - ラーポチャッコ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 405291
approved: False

level: 1
 type: PASSIVE
 | (41351:73) ＿ポチャッコ根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (41352:83) ぽかぽかウォーキング + 陽だまり♪れんげ草
 | Unable to match Water and Dark orbs for 4 turns + Movetime 50% for 4 turns, Deal 30% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (41355:100) 陽光のさんぽ道
   | Seal the 1st row for 1 turn, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (41357:15) ソーラーレーザー
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (41356:99) サンライトウォーキング
   | Seal the 1st and 6th columns for 1 turn, Deal 85% damage