#405297 - 究毒の魔学者・ガスロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 405297
approved: False

level: 1
 type: PREEMPT
 | (36609:83) 魔力を取り返したくば… + 力ずくで奪い返してみたまえ！
 | Jammer and Poison skyfall +10% for 3 turns + ATK -90% for 2 turns
 group:
 | group:
   | (36615:108) リキッドポーション
   | Change all Jammer and Poison orbs to Dark orbs, Deal 120% damage
   | (36616:92) ダークポーション
   | Spawn 4 random Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36612:83) フフ… + 楽しませてもらおうか！
   | Reduce damage from all sources by 90% for 3 turns + Absorb damage when combos <= 4 for 3 turns