#405315 - 裏光刻の時龍契士・ミル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 405315
approved: False

level: 1
 type: PASSIVE
 | (29722:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29354:83) この姿もね + ストレイン + 次元の守り
 | Voids status ailments for 999 turns + Absorb damage when combos <= 10 for 1 turn + Reduce damage from all sources by 75% for 1 turn
 group:
 | group:
   | condition: 20% chance
   | (29358:83) ストレイン + ヘルタイム
   | Absorb damage when combos <= 7 for 1 turn + Change board size to 6x5 for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (29361:83) ストレイン + 次元の守り
   | Absorb damage when combos <= 8 for 1 turn + Reduce damage from all sources by 75% for 1 turn, Deal 90% damage
   | condition: 20% chance
   | (29364:83) ストレイン + 始終時界
   | Absorb damage when combos <= 9 for 1 turn + Change the 1st and 5th rows to Heal and Jammer orbs, Deal 95% damage
   | condition: 20% chance
   | (29367:83) ストレイン + 次元の歪み
   | Absorb damage when combos <= 6 for 1 turn + Void damage >= 2,000,000,000 for 1 turn, Deal 90% damage
   | condition: 20% chance
   | (29344:83) ストレイン + ヘブンタイム
   | Absorb damage when combos <= 10 for 1 turn + Change board size to 7x6 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (29370:83) 時界の歯車 + ストレイン + ムーンフェイズ
   | Specific orbs change every 1.0s for 10 turns + Absorb damage when combos <= 10 for 1 turn + Change all orbs to Heal, Deal 150% damage
 | group:
 | condition: hp <= 2
   | (29374:83) ディストラクション + タイム・オブ・ムーンフェイズ
   | Bind awoken skills for 1 turn + Change all orbs to Heal, Deal 1,000% damage