#405553 - Reincarnated Diaochan
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 405553
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (42616:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (42738:83) 歌姫神の魂 + 清風明月の秘舞 + 私と遊びましょう…
 | Voids status ailments for 999 turns + Delay active skills by 2 turns + A 2×2 square of clouds appears for 4 turns at a random location
 group:
 | group:
 | condition: turn 1
   | (42744:83) 光舞 + うふふ…
   | Spawn 6 random Bomb orbs + Blind random 6 orbs for 1 turn, Deal 75% damage
 | group:
 | condition: turn 2
   | (42747:83) 光舞 + うふふふ…
   | Spawn 8 random Bomb orbs + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | (42750:83) 光舞 + そろそろ遊びは終わりよ…
   | Spawn 12 random locked Bomb orbs + Seal the 6th column for 1 turn, Deal 125% damage
 | group:
 | condition: turns 4-6
   | (42742:15) 閃光蝶円舞
   | Deal 1,000% damage (2 hits, 500% each)
 | group:
   | (42622:83) 万寿の波動 + 終焉の万象
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)