#405552 - 転生馬超
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 405552
approved: False

level: 1
 type: PREEMPT
 | (42723:83) 錦龍神の魂 + 疾風怒濤の龍刃 + 風光切
 | Voids status ailments for 999 turns + Change all orbs to Water, Wood, and Light + Unable to match Wood and Light orbs for 3 turns, Deal 100% damage
 type: DEATH
 condition: when defeated
 | (42765:95) ぐぅ…ばかな…
 | Bind 6 random cards for 5 turns
 group:
 | group:
 | condition: always turn 3
   | (42735:83) 旋風 + 風竜槍
   | Spawn 3 random Wood orbs + Unable to match Wood orbs for 1 turn, Deal 100% damage
 | group:
 | condition: always turns 4-5
   | condition: 50% chance
   | (42729:83) 旋風 + 風竜槍
   | Spawn 3 random Wood orbs + No description set, Deal 100% damage
   | condition: 50% chance
   | (42732:83) 旋風 + 風竜槍
   | Spawn 3 random Wood orbs + Lock all Wood orbs, Deal 100% damage
 | group:
 | condition: always turn 6
   | (42735:83) 旋風 + 風竜槍
   | Spawn 3 random Wood orbs + Unable to match Wood orbs for 1 turn, Deal 100% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 50% chance
     | (42729:83) 旋風 + 風竜槍
     | Spawn 3 random Wood orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (42732:83) 旋風 + 風竜槍
     | Spawn 3 random Wood orbs + Lock all Wood orbs, Deal 100% damage
   | group:
     | (42622:83) 万寿の波動 + 終焉の万象
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (42728:137) 豪勇の清輝
   | Void damage >= 1,000,000,000 for 999 turns, Deal 125% damage