#405546 - Shrine Komainu Princess, Senri
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 405546
approved: False

level: 1
 type: PREEMPT
 | (14350:83) Are you busy right now? + Could you play with these two? + Playing in Pairs
 | Voids status ailments for 999 turns + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 2 turns
 group:
 | group:
   | condition: 25% chance
   | (14361:83) A-Gyo, get them! + Un-Gyo, you too!
   | Change the 2nd column to Fire orbs + Change the 2nd row to Fire and Jammer orbs, Deal 50% damage
   | condition: 25% chance
   | (14364:83) A-Gyo, get them! + Un-Gyo, you too!
   | Change the 5th column to Fire orbs + Change the 4th row to Fire and Jammer orbs, Deal 50% damage
   | condition: 25% chance
   | (14367:83) Take a bite out of them! + Chomp! Chomp!
   | Deal 50% damage (2 hits, 25% each) + Deal 60% damage (2 hits, 30% each), Deal 50% damage (2 hits, 25% each)
   | condition: 25% chance
   | (14370:83) A-Gyo, help! + Un-Gyo, protect me!
   | Enemy recover 5% HP + Reduce damage from all sources by 50% for 1 turn, Deal 95% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1 while HP > 19
     | (14354:83) Bonfire + Ash Scar
     | Jammer skyfall +10% for 99 turns + Unable to match Jammer orbs for 5 turns
   | group:
   | condition: execute repeatedly, turn 1-4 of 5
     | condition: 25% chance
     | (14361:83) A-Gyo, get them! + Un-Gyo, you too!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Fire and Jammer orbs, Deal 50% damage
     | condition: 25% chance
     | (14364:83) A-Gyo, get them! + Un-Gyo, you too!
     | Change the 5th column to Fire orbs + Change the 4th row to Fire and Jammer orbs, Deal 50% damage
     | condition: 25% chance
     | (14367:83) Take a bite out of them! + Chomp! Chomp!
     | Deal 50% damage (2 hits, 25% each) + Deal 60% damage (2 hits, 30% each), Deal 50% damage (2 hits, 25% each)
     | condition: 25% chance
     | (14370:83) A-Gyo, help! + Un-Gyo, protect me!
     | Enemy recover 5% HP + Reduce damage from all sources by 50% for 1 turn, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | (14373:83) Burn them! + Hide them!
     | Change a random attribute to Jammer orbs + Unable to match Jammer orbs for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 50
   | group:
   | condition: turn 2 while HP > 19
     | (14357:83) God's Almsgiving + Trick Rain
     | Change all orbs to Heal + Locked random skyfall +15% for 10 turns
   | group:
   | condition: execute repeatedly, turn 1-3 of 5
     | condition: 25% chance
     | (14361:83) A-Gyo, get them! + Un-Gyo, you too!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Fire and Jammer orbs, Deal 50% damage
     | condition: 25% chance
     | (14364:83) A-Gyo, get them! + Un-Gyo, you too!
     | Change the 5th column to Fire orbs + Change the 4th row to Fire and Jammer orbs, Deal 50% damage
     | condition: 25% chance
     | (14367:83) Take a bite out of them! + Chomp! Chomp!
     | Deal 50% damage (2 hits, 25% each) + Deal 60% damage (2 hits, 30% each), Deal 50% damage (2 hits, 25% each)
     | condition: 25% chance
     | (14370:83) A-Gyo, help! + Un-Gyo, protect me!
     | Enemy recover 5% HP + Reduce damage from all sources by 50% for 1 turn, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 4 of 5
     | (14373:83) Burn them! + Hide them!
     | Change a random attribute to Jammer orbs + Unable to match Jammer orbs for 1 turn, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | condition: 25% chance
     | (14361:83) A-Gyo, get them! + Un-Gyo, you too!
     | Change the 2nd column to Fire orbs + Change the 2nd row to Fire and Jammer orbs, Deal 50% damage
     | condition: 25% chance
     | (14364:83) A-Gyo, get them! + Un-Gyo, you too!
     | Change the 5th column to Fire orbs + Change the 4th row to Fire and Jammer orbs, Deal 50% damage
     | condition: 25% chance
     | (14367:83) Take a bite out of them! + Chomp! Chomp!
     | Deal 50% damage (2 hits, 25% each) + Deal 60% damage (2 hits, 30% each), Deal 50% damage (2 hits, 25% each)
     | condition: 25% chance
     | (14370:83) A-Gyo, help! + Un-Gyo, protect me!
     | Enemy recover 5% HP + Reduce damage from all sources by 50% for 1 turn, Deal 95% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (14376:83) Guardians' Wrath + Holy Playground + Final Game
     | Increase damage to 200% for the next 999 turns + Absorb damage when combos <= 6 for 999 turns + Movetime 25% for 5 turns
   | group:
     | (14380:83) Komainu Transformation + Forever Frolicking
     | Change own attribute to random one of Fire, Water, Wood, or Dark + Deal 2,000% damage (10 hits, 200% each), Deal 2,000% damage (10 hits, 200% each)