#405554 - Reincarnated Sima Yi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 405554
approved: False

level: 1
 type: PASSIVE
 | (42620:129) 超根性
 | Damage which would reduce HP from above 1% to below 1% is nullified
 | (42618:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 1%
 | (42615:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (42753:83) 宣王の策略 + くくく… + 我を倒せるかな？
 | Voids status ailments for 999 turns + For 4 turns, 25% chance for skyfall orbs to be blinded for turn + Change player HP to 50% for 4 turns
 group:
 | group:
 | condition: always turns 1-6
   | (42757:15) 扇動大進軍
   | Deal 1,000% damage (2 hits, 500% each)
 | group:
   | (42622:83) 万寿の波動 + 終焉の万象
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 1
   | (42758:83) かかったな！！ + これで終わりにしてくれよう…
   | Reduce damage from all sources by 99% for 1 turn + No description set