#405550 - Reincarnated Xiahou Dun
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 405550
approved: False

level: 1
 type: PREEMPT
 | (42693:83) 猛将神の魂 + 気炎万丈の一睨 + 炎闇切
 | Voids status ailments for 999 turns + Change all orbs to Fire, Wood, and Dark + Unable to match Fire and Dark orbs for 3 turns, Deal 100% damage
 type: DEATH
 condition: when defeated
 | (42761:95) ちっ…やられたぜぇ…
 | Bind active skills for 5 turns
 group:
 | group:
 | condition: always turn 3
   | (42705:83) 猛火 + 龍焔刀
   | Spawn 3 random Fire orbs + Unable to match Fire orbs for 1 turn, Deal 100% damage
 | group:
 | condition: always turns 4-5
   | condition: 50% chance
   | (42699:83) 猛火 + 龍焔刀
   | Spawn 3 random Fire orbs + No description set, Deal 100% damage
   | condition: 50% chance
   | (42702:83) 猛火 + 龍焔刀
   | Spawn 3 random Fire orbs + Lock all Fire orbs, Deal 100% damage
 | group:
 | condition: always turn 6
   | (42705:83) 猛火 + 龍焔刀
   | Spawn 3 random Fire orbs + Unable to match Fire orbs for 1 turn, Deal 100% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 50% chance
     | (42699:83) 猛火 + 龍焔刀
     | Spawn 3 random Fire orbs + No description set, Deal 100% damage
     | condition: 50% chance
     | (42702:83) 猛火 + 龍焔刀
     | Spawn 3 random Fire orbs + Lock all Fire orbs, Deal 100% damage
   | group:
     | (42622:83) 万寿の波動 + 終焉の万象
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (42698:137) 怒火の猛進
   | Void damage >= 1,000,000,000 for 999 turns, Deal 125% damage