#405796 - 闇バクラ＆ダーク・ネクロフィア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 405796
approved: False

level: 1
 type: PASSIVE
 | (47130:129) 超根性90%
 | Damage which would reduce HP from above 90% to below 90% is nullified
 type: PREEMPT
 | (47120:83) ダーク・ネクロフィア召喚 + 念眼殺
 | Absorb Light and Dark damage for 2 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 5
   | (47123:83) 永続罠カード「ウィジャ盤」 + 死のメッセージ「D」
   | Dark skyfall +15% for 4 turns + Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 5
   | (47126:109) 死のメッセージ「E」
   | Random 1 orbs change every 0.5s for 1 turn, Deal 101% damage
 | group:
 | condition: execute repeatedly, turn 3 of 5
   | (47127:109) 死のメッセージ「A」
   | Random 2 orbs change every 1.0s for 1 turn, Deal 102% damage
 | group:
 | condition: execute repeatedly, turn 4 of 5
   | (47128:109) 死のメッセージ「T」
   | Random 2 orbs change every 0.5s for 1 turn, Deal 103% damage
 | group:
 | condition: execute repeatedly, turn 5 of 5
   | (47129:15) 死のメッセージ「H」
   | Deal 120% damage (3 hits, 40% each)