#406233 - Super Reincarnated Tsukuyomi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 406233
approved: False

level: 1
 type: PASSIVE
 | (22296:73) Resolve
 | Survive attacks with 1 HP when HP > 20%
 type: PREEMPT
 | (22289:83) True Spirit of the Moonlight Princess + Remaining Lifetime
 | Absorb damage when combos <= 9 for 999 turns + For 4 turns, 20% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 19
     | (22292:83) Shadowed Moon + Crescent Moon
     | Change the 1st column to Dark orbs + Blind random 10 orbs for 1 turn, Deal 55% damage
   | group:
   | condition: turns 4-14 while HP > 19
     | (22295:15) Resounding Dusk Moon Swoop
     | Deal 500% damage (10 hits, 50% each)
   | group:
     | (22200:83) Transformation of Carnage + Bloody Carnage
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 19
   | (22295:15) Resounding Dusk Moon Swoop
   | Deal 500% damage (10 hits, 50% each)