#406657 - 眩惑の妖精王・アルバート
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 406657
approved: False

level: 1
 type: PASSIVE
 | (24626:73) 根性
 | Survive attacks with 1 HP when HP > 25%
 type: PREEMPT
 | (24584:83) 妖精の楽園 + 妖精王の招宴
 | Voids status ailments for 999 turns + Void damage >= 5,000,000,000 for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 5
     | condition: 25% chance
     | (24587:94) プライマリーロック
     | Lock 20 random orbs, Deal 95% damage
     | condition: 25% chance
     | (24588:96) プライマリーバースト
     | Locked random skyfall +100% for 1 turn, Deal 105% damage
     | condition: 25% chance
     | (24589:105) フェアリーウィッシュ
     | RCV 50% for 1 turn, Deal 90% damage
     | condition: 25% chance
     | (24590:128) フェアリーランプ
     | For 1 turn, 30% chance for skyfall orbs to be blinded for turn, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 5
     | (24594:83) 妖精の牢獄 + 森域の荒廃
     | Bind awoken skills for 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | condition: when all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs are matched last turn
     | (24597:139) フェアリーフォース
     | Haste all cards' skills by 3 turns
     | (24598:89) フェアリーフォース
     | Delay active skills by 3 turns, Deal 90% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 2
     | (24591:83) 破壊の権化 + 妖精悪戯
     | Increase damage to 150% for the next 999 turns + ATK -99% for 10 turns
   | group:
   | condition: execute repeatedly, turn 1-2 of 5
     | condition: 25% chance
     | (24587:94) プライマリーロック
     | Lock 20 random orbs, Deal 95% damage
     | condition: 25% chance
     | (24588:96) プライマリーバースト
     | Locked random skyfall +100% for 1 turn, Deal 105% damage
     | condition: 25% chance
     | (24589:105) フェアリーウィッシュ
     | RCV 50% for 1 turn, Deal 90% damage
     | condition: 25% chance
     | (24590:128) フェアリーランプ
     | For 1 turn, 30% chance for skyfall orbs to be blinded for turn, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 5
     | (24594:83) 妖精の牢獄 + 森域の荒廃
     | Bind awoken skills for 1 turn + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison
   | group:
   | condition: execute repeatedly, turn 4 of 5
     | condition: when all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs are matched last turn
     | (24597:139) フェアリーフォース
     | Haste all cards' skills by 3 turns
     | (24598:89) フェアリーフォース
     | Delay active skills by 3 turns, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | condition: 25% chance
     | (24587:94) プライマリーロック
     | Lock 20 random orbs, Deal 95% damage
     | condition: 25% chance
     | (24588:96) プライマリーバースト
     | Locked random skyfall +100% for 1 turn, Deal 105% damage
     | condition: 25% chance
     | (24589:105) フェアリーウィッシュ
     | RCV 50% for 1 turn, Deal 90% damage
     | condition: 25% chance
     | (24590:128) フェアリーランプ
     | For 1 turn, 30% chance for skyfall orbs to be blinded for turn, Deal 100% damage
 | group:
 | condition: hp <= 2
   | (24599:83) 妖精の牢獄 + エーテルブラスト
   | Bind awoken skills for 1 turn + Deal 1,000% damage (10 hits, 100% each), Deal 1,000% damage (10 hits, 100% each)