#406850 - Berecca
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 406850
approved: False

level: 4
 type: PREEMPT
 | (21450:105) Hiiiii!
 | RCV 50% for 4 turns
 group:
 | group:
   | condition: 50% chance
   | (21453:92) Ha!
   | Spawn 3 random Water orbs, Deal 80% damage
   | (21452:15) Yah!
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (21457:39) Kamikaze
     | Movetime -2s for 4 turns
   | group:
     | condition: 33% chance
     | (21458:15) Ninja Tornado
     | Deal 120% damage (4 hits, 30% each)
     | condition: 33% chance
     | (21456:48) Hwaaa!
     | Change a random attribute to Fire orbs, Deal 90% damage
     | condition: 34% chance
     | (21455:15) Yaaaa!
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (21459:17) Haaaaaa!
     | Increase damage to 150% for the next 3 turns
   | group:
     | condition: 50% chance
     | (21454:92) Gum Launcher
     | Spawn 5 random Water orbs, Deal 70% damage
     | (21460:15) Charging Slash
     | Deal 80% damage
 type: UNKNOWN_USE
 | (21480:85) Fujiyama Rocket
 | Change all orbs to Light, Dark, and Heal, Deal 70% damage