#406855 - Jane
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 406855
approved: False

level: 4
 type: PREEMPT
 | (21505:104) Hehe
 | A column of clouds appears for 3 turns at a random location
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 50% chance
     | (21508:92) Hey!
     | Spawn 3 random Water orbs, Deal 80% damage
     | (21507:15) Yah!
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (21509:94) Gum Net
     | Lock 15 random orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (21512:109) Inside Loop
     | Random 2 orbs change every 1.5s for 2 turns
   | group:
     | condition: 50% chance
     | (21511:92) Bam!
     | Spawn 4 random Dark orbs, Deal 70% damage
     | (21510:15) Haiyah!
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (21514:67) How's this?
     | Absorb damage when combos <= 5 for 5 turns
   | group:
     | condition: 50% chance
     | (21515:109) Yo-yo Leap
     | Random 2 orbs change every 1.0s for 1 turn, Deal 120% damage
     | (21513:15) Ninja Tornado
     | Deal 120% damage (4 hits, 30% each)