#406934 - ウェポンX・ウルヴァリン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 406934
approved: False

level: 1
 type: PASSIVE
 | (38924:73) ＿ウルヴァリン根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (38925:96) ジャキン！！
 | Locked random skyfall +25% for 10 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (38926:85) アダマンチウム・クロー
     | Change all orbs to Fire, Light, and Heal, Deal 105% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (38927:86) ヒーリング・ファクター
     | Enemy recover 30% HP, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 49
   | (38928:17) バーサーカー・レイジ
   | Increase damage to 150% for the next 999 turns, Deal 95% damage