#406909 - アイアンマン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 406909
approved: False

level: 1
 type: PASSIVE
 | (38960:118) ＿アイアン攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (38961:143) アーク・リアクター
 | For 5 turns, 50% ATK for both leaders, Deal 95% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (38962:92) リパルサー・レイ
   | Spawn 6 random Fire and Light orbs, Deal 110% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (38963:74) ゴールデン・アベンジャー
   | Reduce damage from all sources by 75% for 1 turn