#406918 - アメイジング・スパイダーマン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 406918
approved: False

level: 1
 type: PASSIVE
 | (38947:118) ＿スパイダー攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (38948:88) ウェブシューター
 | Bind awoken skills for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (38949:104) スウィップ！
   | A 2×2 square of clouds appears for 1 turn at a random location, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (38950:130) スパイダーセンス
   | ATK -50% for 1 turn, Deal 100% damage