#407527 - Hanami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 407527
approved: False

level: 1
 type: PASSIVE
 | (26788:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (26789:66) Please die and become sages.
 | Do nothing
 group:
 | group:
   | condition: 25% chance
   | (26760:79) Roots
   | Change the 5th row to Wood orbs, Deal 100% damage
   | condition: 25% chance
   | (26761:77) Wooden Ball
   | Change the 3rd and 4th columns to Wood orbs, Deal 95% damage
   | condition: 25% chance
   | (26762:94) Cursed Bud
   | Lock all Wood orbs, Deal 110% damage
   | condition: 25% chance
   | (26763:85) Flower Field
   | Change all orbs to Fire, Light, Dark, and Heal, Deal 120% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (26625:83) I should take you... + ...somewhat seriously.
   | Increase damage to 150% for the next 999 turns + Reduce damage from all sources by 50% for 5 turns
 | group:
 | condition: hp <= 19
   | (26631:83) My delight in this battle... + ...isn't waning!
   | Spawn 5 random Wood, Dark, and Jammer orbs + Deal 300% damage (3 hits, 100% each), Deal 300% damage (3 hits, 100% each)