#407855 - プリンセス・ヴァルキティ-CIEL-
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 407855
approved: False

level: 1
 type: PASSIVE
 | (41339:73) ＿ヴァルキティ根性
 | Survive attacks with 1 HP when HP > 50%
 | (41338:72) ＿ヴァルキティ光半減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (41340:83) スマイルフェザー + プリンセススマイル
 | Absorb damage when damage >= 1,000,000,000 for 2 turns + Change all orbs to Light and Heal, Deal 50% damage
 group:
 | group:
 | condition: turn 1
   | (41343:131) 仲良しの連鎖
   | For 20 turns, None% chance for combo orb skyfall., Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (41344:92) ヴァルキティハート
   | Spawn 10 random Heal orbs, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (41345:62) イノセントマジック
   | Blind all orbs on the board, Deal 100% damage