#407830 - ダース・モール
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 407830
approved: False

level: 1
 type: PASSIVE
 | (27667:73) ＿モール根性
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (27667:73) ＿モール根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (27668:83) ついに我々はジェダイの前に姿を現し… + 復讐を果たす時がきたのだ
 | No skyfall for 10 turns + Bind active skills for 5 turns
 group:
 | group:
 | condition: turn 1
   | (27671:83) 俺を邪悪と思っているな + 違う、ただ効率的なだけだ
   | Poison skyfall +15% for 5 turns + Absorb damage when combos <= 6 for 5 turns, Deal 115% damage
 | group:
   | condition: 50% chance
   | (27674:83) キック + フォース・プッシュ
   | Seal the 5th row for 1 turn + ATK -50% for 1 turn, Deal 50% damage
   | condition: 50% chance
   | (27677:83) 恐怖こそ俺の味方だ + 切りつける
   | Blind all orbs on the board + Player -99% HP