#407951 - Hollow Spirit, Ghostring
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 407951
approved: False

level: 4
 type: PREEMPT
 | (24096:67) Summon Giant Whisper
 | Absorb damage when combos <= 4 for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (24087:97) Oooooooo...
   | Blind random 2~4 orbs for 1 turn, Deal 80% damage
   | condition: 50% chance
   | (24088:92) Boo!
   | Spawn 4 random Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (24097:97) Dark Breath
     | Blind all orbs for 1 turn
   | group:
     | (24089:92) Wooooo... Boo!
     | Spawn 5 random Dark orbs, Deal 300% damage

level: 5
 type: PREEMPT
 | (24084:83) Summon Giant Whisper + Oooooooo...
 | Absorb damage when combos <= 6 for 5 turns + Blind all orbs on the board, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (24087:97) Oooooooo...
   | Blind random 2~4 orbs for 1 turn, Deal 80% damage
   | condition: 50% chance
   | (24088:92) Boo!
   | Spawn 4 random Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (24097:97) Dark Breath
     | Blind all orbs for 1 turn
   | group:
     | (24089:92) Wooooo... Boo!
     | Spawn 5 random Dark orbs, Deal 300% damage