#407919 - 乾 貞治
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0
monster_id: 407919
approved: False

level: 1
 type: PREEMPT
 | (30030:83) ラリー対決でのゾーン練習 + 5球凌げば勝ちだ + 1球目
 | Movetime 300% for 99 turns + Specific orbs change every 1.0s for 1 turn + Spawn 5 random Water orbs
 group:
 | group:
 | condition: turn 1
   | (30452:83) やりなおそうか + 1球目
   | Specific orbs change every 1.0s for 1 turn + Spawn 5 random Water orbs
   | (30032:83) 次…いくぞ + 2球目
   | Specific orbs change every 1.0s for 1 turn + Spawn 6 random Water orbs
 | group:
 | condition: turn 2
   | (30453:83) やりなおそうか + 2球目
   | Specific orbs change every 1.0s for 1 turn + Spawn 6 random Water orbs
   | (30034:83) 次…いくぞ + 3球目
   | Specific orbs change every 1.0s for 1 turn + Spawn 5 random Water orbs
 | group:
 | condition: turn 3
   | (29996:50) 残念 ここまでだ
   | Player -500% HP
   | (30036:83) 次…いくぞ + 4球目
   | Specific orbs change every 0.5s for 1 turn + Spawn 6 random Water orbs
 | group:
 | condition: turn 4
   | (29996:50) 残念 ここまでだ
   | Player -500% HP
   | (30038:83) これでラストだ + 5球目
   | Specific orbs change every 1.0s for 1 turn + Spawn 8 random Water orbs
 | group:
   | (29996:50) 残念 ここまでだ
   | Player -500% HP
   | (29994:40) お見事
   | Reduce self HP to 0
 type: UNKNOWN_USE
 | (30454:83) やりなおそうか + 3球目
 | Specific orbs change every 1.0s for 1 turn + Spawn 5 random Water orbs
 | (30455:83) やりなおそうか + 4球目
 | Specific orbs change every 0.5s for 1 turn + Spawn 6 random Water orbs
 | (30456:83) やりなおそうか + 5球目
 | Specific orbs change every 1.0s for 1 turn + Spawn 8 random Water orbs