#408342 - Gomora
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 408342
approved: False

level: 1
 type: PASSIVE
 | (33787:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33760:66) Sleeping...
 | Do nothing
 group:
 | group:
   | (33760:66) Sleeping...
   | Do nothing
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (33761:83) Awakening + Charge
     | Increase damage to 150% for the next 999 turns + Player -50% HP
   | group:
     | (33764:15) Trample
     | Deal 102% damage (3 hits, 34% each)