#408343 - Alien Baltan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 408343
approved: False

level: 1
 type: PREEMPT
 | (33774:67) Flight
 | Absorb damage when combos <= 5 for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (33775:74) Teleportation
   | Reduce damage from all sources by 25% for 5 turns
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 50% chance
     | (33777:15) White Destructive Light Bullets
     | Deal 102% damage (3 hits, 34% each)
     | (33778:92) Red Freezing Beam
     | Spawn 5 random Water orbs, Deal 100% damage
   | group:
     | condition: 50% chance
     | (33777:15) White Destructive Light Bullets
     | Deal 102% damage (3 hits, 34% each)
     | (33778:92) Red Freezing Beam
     | Spawn 5 random Water orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (33776:86) Molting
   | Enemy recover 30% HP