#408341 - Zetton
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 408341
approved: False

level: 1
 type: PASSIVE
 | (33787:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33779:53) Light Beam Absorption
 | Absorb Light damage for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (33783:79) Oscillating Light Beam
   | Change the 2nd and 4th rows to Dark orbs, Deal 110% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 33% chance
     | (33784:104) Teleportation
     | A 1×1 square of clouds appears for 1 turn at 1st row, 2nd column, Deal 100% damage
     | condition: 33% chance
     | (33785:15) Super Strength
     | Deal 102% damage (3 hits, 34% each)
     | condition: 34% chance
     | (33786:62) Heavy Press
     | Blind all orbs on the board, Deal 100% damage
   | group:
     | condition: 33% chance
     | (33784:104) Teleportation
     | A 1×1 square of clouds appears for 1 turn at 1st row, 2nd column, Deal 100% damage
     | condition: 33% chance
     | (33785:15) Super Strength
     | Deal 102% damage (3 hits, 34% each)
     | condition: 34% chance
     | (33786:62) Heavy Press
     | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (33780:83) White Light Bullet + Trillion-Degree Fireball
   | Seal the 1st column for 3 turns + Change the 2nd and 5th columns to Fire orbs, Deal 100% damage