#408345 - King Joe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 408345
approved: False

level: 1
 type: PREEMPT
 | (33769:74) Super Metal Armor
 | Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
 | condition: turn 1
   | (33771:79) Destructive Rays
   | Change the 2nd row to Dark orbs, Deal 101% damage
 | group:
 | condition: turn 2
   | (33772:127) Straddle
   | No skyfall for 1 turn
 | group:
 | condition: turn 3
   | (33770:17) Fusion
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (33773:15) Super Strength
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (33771:79) Destructive Rays
   | Change the 2nd row to Dark orbs, Deal 101% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (33772:127) Straddle
   | No skyfall for 1 turn