#408914 - Alt. Sealed Type-100 Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 408914
approved: False

level: 1
 type: PASSIVE
 | (37039:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42505:83) Type-100 Barrier + Scorching Wind + Incandescent Breath
 | Voids status ailments for 4 turns + Absorb damage when combos <= 9 for 1 turn + Locked random skyfall +50% for 4 turns, Deal 80% damage
 group:
 | group:
 | condition: turns 1-3
   | condition: 33% chance
   | (42509:151) Incandescent Breath
   | No description set, Deal 100% damage
   | condition: 33% chance
   | (42510:143) Incandescent Breath
   | For 1 turn, 1% ATK for both leaders, Deal 100% damage
   | condition: 34% chance
   | (42511:67) Incandescent Breath
   | Absorb damage when combos <= 9 for 1 turn, Deal 100% damage
 | group:
   | (42512:83) Blazing Crystal + Type-100 Explosive Wave
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)