#408914 - 裏封印されし百式龍
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 408914
approved: False

level: 1
 type: PASSIVE
 | (37039:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (42505:83) 百式結界 + 炎焼熱風 + 灼熱息吹
 | Voids status ailments for 4 turns + Absorb damage when combos <= 9 for 1 turn + Locked random skyfall +50% for 4 turns, Deal 80% damage
 group:
 | group:
 | condition: turns 1-3
   | condition: 33% chance
   | (42509:151) 灼熱息吹
   | No description set, Deal 100% damage
   | condition: 33% chance
   | (42510:143) 灼熱息吹
   | For 1 turn, 1% ATK for both leaders, Deal 100% damage
   | condition: 34% chance
   | (42511:67) 灼熱息吹
   | Absorb damage when combos <= 9 for 1 turn, Deal 100% damage
 | group:
   | (42512:83) 焔晶 + 百式爆炎波
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,000% damage (5 hits, 200% each), Deal 1,000% damage (5 hits, 200% each)