#408972 - Wan Ji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 408972
approved: False

level: 4
 type: PREEMPT
 | (39118:83) Can... can you feel it? + C-Can you feel our darkness?
 | Spawn 5 random Dark orbs + Dark skyfall +15% for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (39121:83) Can... you see it? + D-Dwelling within us orphans... + The grudge of Ch-Changping?
   | Blind all orbs on the board + Lock all Dark orbs + For 5 turns, 25% ATK for both leaders, Deal 100% damage
 | group:
   | condition: 33% chance
   | (39125:50) Y-You do not fully understand.
   | Player -99% HP
   | condition: 33% chance
   | (39126:97) Curse of Changping
   | Blind random 5 orbs for 2 turns, Deal 80% damage
   | condition: 34% chance
   | (39127:109) Whirlpool of Resentment
   | Random 3 orbs change every 1.0s for 1 turn, Deal 75% damage
 | group:
 | condition: turn 2, hp <= 49
   | (39128:83) The curse... + ...is upon all of hu-humanity!
   | Bind 6 random cards for 2 turns + Change all orbs to Dark, Deal 120% damage