#409275 - 白迅機・デイトナクロミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 409275
approved: False

level: 1
 type: PASSIVE
 | (41373:129) ＿クロミ超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (41374:85) ルードネスウィング
 | Change all orbs to Light, Deal 30% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (41376:68) フライングハート
     | Heal skyfall +20% for 1 turn, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (41377:143) いちころウインク
     | For 1 turn, 50% ATK for 2 random subs, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (41378:94) ブンブンフライト
     | Lock all orbs, Deal 105% damage
 | group:
 | condition: turn 1, hp <= 49
   | (41375:85) ルードネスウィング
   | Change all orbs to Light, Deal 110% damage