#409319 - プケプケ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 409319
approved: False

level: 1
 type: PASSIVE
 | (42272:72) 木軽減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (42264:83) 突進 + 毒液吐き
 | Spawn 3 random Wood orbs + Spawn 3 random Poison orbs
 group:
 | group:
   | condition: 50% chance
   | (42270:15) 滑空連続ひっかき
   | Deal 102% damage (3 hits, 34% each)
   | (42271:64) 活性化毒霧噴射
   | Change 3 random orbs to Poison orbs, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (42267:83) 活性化特大毒液まき + 舌伸ばし攻撃
   | Change all orbs to Wood, Light, Dark, Heal, and Poison + Bind 1 random sub for 1 turn, Deal 100% damage