#4094 - Benimaru Nikaido
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4094
approved: False

level: 1
 type: PREEMPT
 | (19659:96) Get ready to lose!
 | Locked random skyfall +50% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (19662:77) Super Lightning Kick
   | Change the 5th column to Light orbs, Deal 95% damage
   | condition: 33% chance
   | (19660:92) Raijin Ken!
   | Spawn 3 random Light orbs, Deal 98% damage
   | condition: 34% chance
   | (19661:15) Hya!
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (19663:20) Are you done playing around?
     | Voids status ailments for 5 turns
   | group:
     | (19664:92) Electro Trigger
     | Spawn 5 random Light orbs, Deal 120% damage