#409565 - Tribe of Darkness, Kars
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 409565
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (43528:95) ＿On death
 | No description set

level: 4
 type: PREEMPT
 | (43518:83) I am about to uproot your life... + ...as I would a delicate flower!
 | Voids status ailments for 999 turns + Absorb damage when combos <= 6 for 3 turns
 type: DEATH
 condition: when defeated
 | (43528:95) ＿On death
 | No description set
 group:
 | group:
   | condition: 33% chance
   | (43524:92) This is what a true battle is!!
   | Spawn 3 random Light and Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (43525:15) Quit toying with me!
   | Deal 102% damage (3 hits, 34% each)
   | (43526:79) Brilliant Bone Blade
   | Change the 5th row to Dark and Heal orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43521:68) I emerge victorious!
   | Poison skyfall +15% for 5 turns, Deal 101% damage