#409553 - Vampire, DIO & The World
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 409553
approved: False

level: 1
 type: PASSIVE
 | (43549:73) Resolve 50%
 | Survive attacks with 1 HP when HP > 50%
 type: DEATH
 condition: when defeated
 | (43551:95) ＿On death
 | No description set

level: 4
 type: PASSIVE
 | (43549:73) Resolve 50%
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (43536:83) The World + Stop time!
 | No skyfall for 3 turns + Bind 2 random subs for 2 turns
 type: DEATH
 condition: when defeated
 | (43551:95) ＿On death
 | No description set
 group:
 | group:
   | condition: 33% chance
   | (43546:15) WRYYAAAAA!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (43547:86) WRYYYYYYYYYY!
   | Enemy recover 15% HP, Deal 100% damage
   | (43548:92) WRYYYYAAA!
   | Spawn 3 random Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43542:83) This is the ultimate... + ...my final dance with time!
     | Change all Heal orbs to Light orbs + Lock 9 random orbs, Deal 50% damage
   | group:
     | (43545:63) The World!
     | Bind 1 random card for 2 turns, Deal 150% damage
 | group:
 | condition: hp <= 1
   | (43539:83) Futile! Futile! Futile! Futile! Futile! + Futile!
   | Enemy recover 100% HP + Blind random 15 orbs for 3 turns, Deal 101% damage