#409766 - ガンダム・キマリス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 409766
approved: False

level: 4
 type: PREEMPT
 | (46002:83) この出力、この性能 + 予想以上だ！
 | Absorb damage when combos <= 5 for 3 turns + Spawn 5 random Water and Dark orbs
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46005:97) グングニール
   | Blind random 1 orbs for 10 turns, Deal 102% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46006:109) スラッシュディスク
   | Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46007:50) とどめだ！
   | Player -99% HP