#409762 - プロヴィデンスガンダム
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 409762
approved: False

level: 4
 type: PREEMPT
 | (46027:83) そして滅ぶ！人は！ + 滅ぶべくしてな！
 | Jammer skyfall +15% for 3 turns + Spawn 10 random Jammer orbs
 group:
 | group:
 | condition: turn 1
   | (46030:17) 他者より強く！他者より先へ！
   | Increase damage to 150% for the next 3 turns
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46031:97) ドラグーンシステム
   | Blind random 8 orbs for 1 turn, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46032:83) 知らぬさ！ + 所詮、人は己の知る事しか知らぬ！
   | ATK -50% for 1 turn + Unable to match Dark orbs for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46035:50) 大型ビームサーベル
   | Player -99% HP