#4106 - Kim Kaphwan
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 4106
approved: False

level: 1
 type: PREEMPT
 | (19695:105) Let's Go!
 | RCV 50% for 4 turns
 group:
 | group:
 | condition: turn 1
   | (19696:77) Hienzan!
   | Change the 1st column to Wood orbs, Deal 90% damage
 | group:
 | condition: turn 2
   | (19697:15) Kuusajin!
   | Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: turn 3
   | (19698:15) Hiiyah!
   | Deal 100% damage
 | group:
 | condition: turn 4
   | (19699:77) Ryuusei Raku
   | Change the 6th column to Light orbs, Deal 110% damage
 | group:
   | (19700:15) Houou Tenbu Kyaku!
   | Deal 120% damage (10 hits, 12% each)