#4108 - Takuma Sakazaki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4108
approved: False

level: 1
 type: PREEMPT
 | (19701:74) I won't let myself lose to anyone.
 | Reduce damage from all sources by 30% for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (19703:67) I see you!
     | Absorb damage when combos <= 5 for 4 turns
   | group:
     | condition: 50% chance
     | (19702:77) Shourankyaku
     | Change the 4th column to Light orbs, Deal 90% damage
     | (19704:15) Mouko Burai Gan
     | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (19705:17) It's over!
     | Increase damage to 150% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (19706:15) Ryuuko Ranbu
     | Deal 80% damage (8 hits, 10% each)