#4121 - Gilles Legato
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4121
approved: False

level: 1
 type: PREEMPT
 | (8713:119) Overcoat of Immortality
 | Immune to damage from all sources for 999 turns
 group:
 | condition: 30% chance
 | (8714:77) Vampire Blade
 | Change the 2nd column to Dark orbs, Deal 160% damage
 | (8715:15) Blood Needle
 | Deal 180% damage (2 hits, 90% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (8716:75) Dance!
   | Leader changes to random sub for 1 turn
 | group:
   | condition: 60% chance
   | (8721:5) Dark World
   | Blind all orbs on the board
   | (8722:50) Pain
   | Player -99% HP
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | (8723:52) Futile...
 | Enemy ally recover 100% HP
 type: UNKNOWN_USE
 | (8727:83) Cunning... + I'll end you! + War Demon's Armor
 | Remove damage immunity effect + Increase damage to 150% for the next 999 turns + Voids status ailments for 99 turns
 | condition: 50% chance
 | (8729:62) Darkness Pulse
 | Blind all orbs on the board, Deal 220% damage
 | (8728:15) Blood Bullet
 | Deal 250% damage (5 hits, 50% each)
 | (8733:83) Magic Garment + You're quite skilled. + Show me what else you've got.
 | Change own attribute to random one of Fire or Water + Absorb damage when combos <= 6 for 20 turns + A 1×1 square of clouds appears for 20 turns at a random location
 | condition: 20% chance
 | (8720:108) Despair
 | Change all Heal orbs to Dark orbs, Deal 150% damage
 | condition: 30% chance
 | (8719:94) Shadow Fangs
 | Lock 10 random orbs, Deal 200% damage
 | (8734:15) Chase into the Abyss
 | Deal 240% damage (3 hits, 80% each)
 | (8735:88) Sink into the darkness.
 | Bind awoken skills for 3 turns
 | (8736:15) Chaos Flame
 | Deal 3,000% damage (10 hits, 300% each)