#4127 - Promenading Moonlight Princess, Tsukuyomi
monster size: 5
new AI: True
start/max counter: 9
counter increment: 0
monster_id: 4127
approved: False

level: 1
 type: PASSIVE
 | (16165:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (16160:83) How about we visit a shrine + It'll be crowded, so be careful
 | Absorb damage when combos <= 7 for 5 turns + No skyfall for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (16163:15) God's Geta
   | Deal 100~200% damage (2~4 hits, 50% each)
 | group:
   | (16164:15) Well then, shall we go home
   | Deal 300% damage