#4136 - Paolumu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4136
approved: False

level: 4
 type: PREEMPT
 | (13020:83) Roar + Tailspin
 | Bind 1 random sub for 1 turn + Deal 10% damage, Deal 10% damage
 group:
 | group:
   | condition: 33% chance
   | (13022:15) Tailspin
   | Deal 100% damage
   | condition: 33% chance
   | (13023:15) Rake
   | Deal 110% damage
   | condition: 34% chance
   | (13024:89) Bite
   | Delay active skills by 0~2 turns, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 6
     | (13025:83) It's strongly sucking air in... + Roar
     | Absorb damage when combos <= 4 for 3 turns + Bind 1 random sub for 1 turn
   | group:
   | condition: execute repeatedly, turn 2-3 of 6
     | condition: 33% chance
     | (13027:15) Mid-Air Body Slam
     | Deal 150% damage
     | condition: 33% chance
     | (13028:79) Mid-Air Tail Sweep
     | Change the 5th row to Dark orbs, Deal 130% damage
     | condition: 34% chance
     | (13029:92) Mid-Air Tail Strike
     | Spawn 3 random Water and Dark orbs, Deal 130% damage
   | group:
   | condition: execute repeatedly, turn 4 of 6
     | (13030:109) Compression Air Bubbles
     | Random 1 orbs change every 1.0s for 1 turn, Deal 200% damage
   | group:
   | condition: execute repeatedly, turn 5-6 of 6
     | condition: 33% chance
     | (13022:15) Tailspin
     | Deal 100% damage
     | condition: 33% chance
     | (13023:15) Rake
     | Deal 110% damage
     | condition: 34% chance
     | (13024:89) Bite
     | Delay active skills by 0~2 turns, Deal 95% damage