#4179 - Warrior Goddess of Gelid Brilliance, Aife
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4179
approved: False

level: 1
 type: PREEMPT
 | condition: 20% chance
 | (16510:79) Bunny Beam
 | Change the 3rd row to Water orbs, Deal 100% damage
 | condition: 20% chance
 | (16511:66) Thanks for eight great years TAMA!
 | Do nothing
 | condition: 20% chance
 | (16512:66) We hope you keep playing TAMA!
 | Do nothing
 | condition: 20% chance
 | (16513:5) I'm only just getting started!
 | Blind all orbs on the board
 | (16514:15) A test before we begin
 | Deal 145% damage
 group:
 condition: turn 1, hp <= 98
 | (16509:17) It's pretty important!
 | Increase damage to 150% for the next 3 turns
 type: UNKNOWN_USE
 | (16508:57) Enraged
 | Change a random attribute to Poison orbs
 | (16535:50) Guard Break
 | Player -99% HP