#425 - Fuu, the Dancer in the Grasses
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 425
approved: False

level: 5
 type: PREEMPT
 | (2433:67) Golden Wind
 | Absorb damage when combos <= 4 for 99 turns
 group:
 | group:
   | (2434:48) Bolt Slash
   | Change all Dark orbs to Light orbs, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (2435:17) Wild Soul
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 9
   | (2436:15) Fuu's Jet
   | Deal 200% damage (2 hits, 100% each)