#4261 - Reincarnated Uriel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4261
approved: False

level: 1
 type: PASSIVE
 | (29030:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (29031:118) 攻撃タイプ半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (29001:83) 炎天使の守り + 炎天使の魂 + 炎よ…力を！
 | Voids status ailments for 999 turns + Void damage >= 50,000,000 for 5 turns + Fire skyfall +15% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 50% chance
     | (29024:83) 炎の誓い + 聖炎の審判
     | Delay active skills by 2 turns + Lock all Fire orbs, Deal 86% damage
     | (29027:83) 炎天使の威圧 + 聖炎の審判
     | Player -99% HP + Lock all Fire orbs, Deal 85% damage
   | group:
   | condition: turn 5 while HP > 9
     | (29010:83) 全力でこい…！ + 封炎
     | Absorb damage when combos <= 7 for 999 turns + Bind 6 random cards for 3 turns, Deal 88% damage
   | group:
     | condition: 50% chance
     | (29024:83) 炎の誓い + 聖炎の審判
     | Delay active skills by 2 turns + Lock all Fire orbs, Deal 86% damage
     | (29027:83) 炎天使の威圧 + 聖炎の審判
     | Player -99% HP + Lock all Fire orbs, Deal 85% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (29013:83) もっと力を見せてくれ！ + 魅惑の炎剣 + 炎天使の覇気
     | Reduce damage from all sources by 50% for 10 turns + Movetime 25% for 10 turns + Absorb Wood damage for 10 turns
   | group:
   | condition: turns 2-4 while HP > 9
     | condition: 50% chance
     | (29017:83) くらえ…！ + この炎剣、耐えられるか？
     | Spawn Bomb orbs in the specified positions + Deal 90% damage (5 hits, 18% each), Deal 90% damage (5 hits, 18% each)
     | (29020:83) 炎剣舞 + 蒼炎 + 聖炎の奇跡
     | Change the 1st and 5th rows to Fire orbs + Change the 1st and 6th columns to Water orbs + Unable to match Water orbs for 1 turn, Deal 86% damage
   | group:
     | condition: 50% chance
     | (29017:83) くらえ…！ + この炎剣、耐えられるか？
     | Spawn Bomb orbs in the specified positions + Deal 90% damage (5 hits, 18% each), Deal 90% damage (5 hits, 18% each)
     | (29020:83) 炎剣舞 + 蒼炎 + 聖炎の奇跡
     | Change the 1st and 5th rows to Fire orbs + Change the 1st and 6th columns to Water orbs + Unable to match Water orbs for 1 turn, Deal 86% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (29005:83) 煌めく炎剣 + 終わらせる…！ + この炎剣で…！
     | Spawn 10 random Fire orbs + Unable to match Fire orbs for 1 turn + Increase damage to 500% for the next 999 turns
   | group:
     | (29009:15) 終焉の炎剣
     | Deal 250% damage (5 hits, 50% each)