#4281 - Awoken Hathor
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4281
approved: False

level: 1
 type: PASSIVE
 | (23569:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (23570:83) Vicissitudes of Sacred Life + Heaven Shield
 | Absorb damage when combos <= 5 for 5 turns + Void damage >= 3,000,000 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-4
     | (23573:108) Heaven Shine
     | Change all Heal orbs to Light orbs, Deal 120% damage
     | (23574:92) Cow Horns
     | Spawn 4 random Light and Heal orbs, Deal 100% damage
   | group:
   | condition: turn 5
     | (23575:83) Sanatorium + Per Ankh
     | Enemy recover 50% HP + Increase damage to 150% for the next 999 turns
   | group:
     | (23573:108) Heaven Shine
     | Change all Heal orbs to Light orbs, Deal 120% damage
     | (23574:92) Cow Horns
     | Spawn 4 random Light and Heal orbs, Deal 100% damage
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (23575:83) Sanatorium + Per Ankh
     | Enemy recover 50% HP + Increase damage to 150% for the next 999 turns
   | group:
     | (23578:108) Heaven Light Splash
     | Change all Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison orbs to Light and Heal orbs, Deal 200% damage