#4290 - ラム【原作版】
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 4290
approved: False

level: 1
 type: PASSIVE
 | (7292:73) Resolve 90
 | Survive attacks with 1 HP when HP > 90%
 | (8446:72) Halve Wood
 | Reduce damage from Wood attrs by 50%
 group:
 condition: turn 4, hp <= 100
 | (7253:83) Massacre Force + Roar
 | Voids status ailments for 999 turns + Bind 1 random card for 2 turns
 type: UNKNOWN_USE
 | condition: at most 1 times
 | (7327:83) Roar + Enter Fury State + Burrow
 | Bind active skills for 3 turns + Enemy recover 60% HP + Reduce damage from all sources by 75% for 1 turn
 | condition: 33% chance
 | (7254:15) Tackle
 | Deal 1,100% damage
 | condition: 33% chance
 | (7255:15) Tail Swing
 | Deal 1,000% damage (2 hits, 500% each)
 | condition: 34% chance
 | (7256:92) Dash
 | Spawn 3 random Jammer orbs, Deal 1,000% damage
 | (7260:83) Roar + Enter Fury State + Burrow
 | Bind active skills for 3 turns + Do nothing + Reduce damage from all sources by 75% for 1 turn
 | (7261:15) Burrowed Assault
 | Deal 1,500% damage
 | (7278:83) Enraged + Horn Gouge
 | Increase damage to 150% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7279:83) Enraged + Springing Burrow
 | Increase damage to 150% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7280:83) Enraged + Combo Horn Thrash
 | Increase damage to 150% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7275:83) Enraged + Horn Gouge
 | Increase damage to 140% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7276:83) Enraged + Springing Burrow
 | Increase damage to 140% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7277:83) Enraged + Combo Horn Thrash
 | Increase damage to 140% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7272:83) Enraged + Horn Gouge
 | Increase damage to 130% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7273:83) Enraged + Springing Burrow
 | Increase damage to 130% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7274:83) Enraged + Combo Horn Thrash
 | Increase damage to 130% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7269:83) Enraged + Horn Gouge
 | Increase damage to 120% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7270:83) Enraged + Springing Burrow
 | Increase damage to 120% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7271:83) Enraged + Combo Horn Thrash
 | Increase damage to 120% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7284:83) Roar + Enter Rampaging State + Burrow
 | Bind awoken skills for 3 turns + Do nothing + Reduce damage from all sources by 75% for 1 turn
 | (7288:83) Burrowed Assault + Rampaging Downstrike + Rampaging Geyser
 | Deal 1,500% damage + Player -99% HP + Change all orbs to Water, Deal 1,500% damage
 | (7291:83) Rampaging Triple Dash + Rampaging Geyser
 | Deal 3,000% damage (3 hits, 1,000% each) + Change all orbs to Water, Deal 3,000% damage (3 hits, 1,000% each)

level: 4
 type: PASSIVE
 | (7292:73) Resolve 90
 | Survive attacks with 1 HP when HP > 90%
 | (8446:72) Halve Wood
 | Reduce damage from Wood attrs by 50%
 group:
 | group:
 | condition: turns 1-3
   | condition: 17% chance
   | (7749:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (7750:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (7751:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (7752:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 16% chance
   | (7753:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 16% chance
   | (7754:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
 | group:
 | condition: turn 4
   | (7253:83) Massacre Force + Roar
   | Voids status ailments for 999 turns + Bind 1 random card for 2 turns
 | group:
   | condition: 17% chance
   | (7749:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (7750:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (7751:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (7752:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 16% chance
   | (7753:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 16% chance
   | (7754:98) Pixel Punch
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
 type: UNKNOWN_USE
 | condition: at most 1 times
 | (7327:83) Roar + Enter Fury State + Burrow
 | Bind active skills for 3 turns + Enemy recover 60% HP + Reduce damage from all sources by 75% for 1 turn
 | condition: 33% chance
 | (7254:15) Tackle
 | Deal 1,100% damage
 | condition: 33% chance
 | (7255:15) Tail Swing
 | Deal 1,000% damage (2 hits, 500% each)
 | condition: 34% chance
 | (7256:92) Dash
 | Spawn 3 random Jammer orbs, Deal 1,000% damage
 | (7260:83) Roar + Enter Fury State + Burrow
 | Bind active skills for 3 turns + Do nothing + Reduce damage from all sources by 75% for 1 turn
 | (7261:15) Burrowed Assault
 | Deal 1,500% damage
 | (7278:83) Enraged + Horn Gouge
 | Increase damage to 150% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7279:83) Enraged + Springing Burrow
 | Increase damage to 150% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7280:83) Enraged + Combo Horn Thrash
 | Increase damage to 150% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7275:83) Enraged + Horn Gouge
 | Increase damage to 140% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7276:83) Enraged + Springing Burrow
 | Increase damage to 140% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7277:83) Enraged + Combo Horn Thrash
 | Increase damage to 140% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7272:83) Enraged + Horn Gouge
 | Increase damage to 130% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7273:83) Enraged + Springing Burrow
 | Increase damage to 130% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7274:83) Enraged + Combo Horn Thrash
 | Increase damage to 130% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7269:83) Enraged + Horn Gouge
 | Increase damage to 120% for the next 1 turn + Change a random attribute to Jammer orbs, Deal 1,200% damage
 | (7270:83) Enraged + Springing Burrow
 | Increase damage to 120% for the next 1 turn + Blind all orbs on the board, Deal 1,200% damage
 | (7271:83) Enraged + Combo Horn Thrash
 | Increase damage to 120% for the next 1 turn + Deal 1,000~1,500% damage (2~3 hits, 500% each), Deal 1,000~1,500% damage (2~3 hits, 500% each)
 | (7284:83) Roar + Enter Rampaging State + Burrow
 | Bind awoken skills for 3 turns + Do nothing + Reduce damage from all sources by 75% for 1 turn
 | (7288:83) Burrowed Assault + Rampaging Downstrike + Rampaging Geyser
 | Deal 1,500% damage + Player -99% HP + Change all orbs to Water, Deal 1,500% damage
 | (7291:83) Rampaging Triple Dash + Rampaging Geyser
 | Deal 3,000% damage (3 hits, 1,000% each) + Change all orbs to Water, Deal 3,000% damage (3 hits, 1,000% each)