#4301 - Yusuke Urameshi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4301
approved: False

level: 1
 type: PASSIVE
 | (31662:118) Dragon type halved
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (31656:83) The name's Yusuke, I'm a Spirit Detective. + Finishing Elbow Drop
 | Voids status ailments for 999 turns + Locked random skyfall +25% for 10 turns, Deal 100% damage
 group:
 | condition: 33% chance
 | (31659:77) Pew!
 | Change the 3rd column to Light orbs, Deal 101% damage
 | condition: 50% chance
 | (31660:15) Ora!!
 | Deal 102% damage (3 hits, 34% each)
 | (31661:92) Take this! Spirit Gun!
 | Spawn 7 random Light orbs, Deal 100% damage