#4301 - Yusuke Urameshi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4301
approved: False

level: 1
 type: PASSIVE
 | (31662:118) ドラゴン半減
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (31656:83) 霊界探偵 浦飯幽助様だーっ！ + 必殺エルボードロップ
 | Voids status ailments for 999 turns + Locked random skyfall +25% for 10 turns, Deal 100% damage
 group:
 | condition: 33% chance
 | (31659:77) バキュ～～ン！
 | Change the 3rd column to Light orbs, Deal 101% damage
 | condition: 50% chance
 | (31660:15) オラァ!!
 | Deal 102% damage (3 hits, 34% each)
 | (31661:92) くらえ霊丸！
 | Spawn 7 random Light orbs, Deal 100% damage