#4305 - Hiei
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4305
approved: False

level: 1
 type: PASSIVE
 | (31653:118) Attacker type halved
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (31647:83) Hahahahaha... I'm glad you're so enthused. + Transform
 | Voids status ailments for 999 turns + Change own attribute to random one of Fire, Water, Wood, Light, or Dark
 group:
 | condition: 33% chance
 | (31650:63) Jagan Tie Curse
 | Bind both leaders for 2 turns, Deal 100% damage
 | condition: 50% chance
 | (31651:15) Die!
 | Deal 102% damage (3 hits, 34% each)
 | (31652:130) Shadow Sword
 | ATK -50% for 1 turn, Deal 101% damage