#4307 - Raizen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4307
approved: False

level: 1
 type: PASSIVE
 | (31714:118) マシン半減
 | Reduce damage from Machine types by 50%
 type: PREEMPT
 | (31708:83) 力の使い方を教えてやるよ + 待たせたな！
 | Voids status ailments for 999 turns + Bind active skills for 5 turns
 group:
 | condition: 33% chance
 | (31711:130) ケケケ…
 | ATK -50% for 1 turn, Deal 101% damage
 | condition: 50% chance
 | (31712:105) グォォォ～～
 | RCV 50% for 1 turn, Deal 100% damage
 | (31713:15) メシーッ！くわせろォォォォォ!!
 | Deal 102% damage (3 hits, 34% each)