#4309 - Sensui
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4309
approved: False

level: 1
 type: PASSIVE
 | (31703:72) Dark Light halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (31697:83) I won't obey your orders... + Futile!
 | Voids status ailments for 999 turns + Void damage >= 2,000,000 for 3 turns
 group:
 | group:
   | (31702:15) Hmpf, you're pretty good.
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (31700:102) Splinter Resshuken
   | Spawn 5 random Bomb orbs, Deal 100% damage
   | (31701:79) Splitting Kick Crimson Ball Wave
   | Change the 1st row to Dark orbs and the 5th row to Light orbs, Deal 101% damage