#4312 - Genkai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4312
approved: False

level: 1
 type: PASSIVE
 | (31626:118) Demon type halved
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (31619:83) My my quite a crowd. + Address me as "Master", you little brat!
 | Movetime -2s for 5 turns + Change the 2nd row to Water orbs, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (31623:92) The way you are now, you will lose, one hundred percent!
   | Spawn 5 random Water orbs, Deal 101% damage
   | condition: 50% chance
   | (31624:105) Ka!
   | RCV 50% for 1 turn, Deal 100% damage
   | (31625:15) Does it hurt?
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31622:17) This time I won't go easy.
   | Increase damage to 150% for the next 999 turns