#4314 - Botan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4314
approved: False

level: 1
 type: PASSIVE
 | (31608:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (31600:83) 霊撃リング + ピンポンピンポンピンポーン
 | Voids status ailments for 999 turns + Bind 2 random subs for 2 turns, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (31606:50) ゴ～ン！
   | Player -99% HP
   | (31607:15) おバカ！
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31603:83) 心霊医術 + 妖気計
   | Delay active skills by 3 turns + Reduce damage from all sources by 25% for 5 turns