#4366 - Solar Goddess of Justice, Shamash
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4366
approved: False

level: 1
 type: PASSIVE
 | (24981:72) 光半減
 | Reduce damage from Light attrs by 50%
 | (24982:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (24952:83) 裁定神の魂 + 白天の光芒 + 白天の明光
 | Voids status ailments for 999 turns + Absorb damage when damage >= 100,000,000 for 5 turns + Absorb damage when combos <= 7 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 50% chance
     | (24975:83) 白天の万緑 + ジャッジメントアタック
     | Spawn 6 random Wood orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | (24978:83) 白天の超光 + 裁定神の拘束
     | Change all Dark orbs to Light orbs + Lock all Light orbs, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 14
     | (24963:83) 裁定神の守り + 裁定神の盾
     | Reduce damage from all sources by 50% for 99 turns + Void damage >= 100,000,000 for 999 turns
   | group:
     | condition: 50% chance
     | (24975:83) 白天の万緑 + ジャッジメントアタック
     | Spawn 6 random Wood orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | (24978:83) 白天の超光 + 裁定神の拘束
     | Change all Dark orbs to Light orbs + Lock all Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (24966:83) ジャッジメントサン + 裁定神の隠秘
     | Change all orbs to Wood and Light + Unable to match Light orbs for 1 turn, Deal 101% damage
   | group:
   | condition: turns 2-4 while HP > 14
     | condition: 50% chance
     | (24969:83) 裁定神のきまぐれ + ジャッジメントアタック
     | Seal the 1st row for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (24972:83) 裁定神のきまぐれ + ジャッジメントアタック
     | A 2×2 square of clouds appears for 1 turn at a random location + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
     | condition: 50% chance
     | (24969:83) 裁定神のきまぐれ + ジャッジメントアタック
     | Seal the 1st row for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (24972:83) 裁定神のきまぐれ + ジャッジメントアタック
     | A 2×2 square of clouds appears for 1 turn at a random location + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (24959:83) 白天の妖光 + 裁定の時
     | Delay active skills by 5 turns + Leader changes to random sub for 1 turn
   | group:
     | (24962:15) ミラクルジャッジメント
     | Deal 1,000% damage (5 hits, 200% each)
 | group:
 | condition: hp <= 1
   | (24956:83) 白天の一息 + 裁定神の怪光
   | Enemy recover 100% HP + Bind awoken skills for 3 turns