#4383 - Aigis
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 4383
approved: False

level: 1
 type: PREEMPT
 | (18714:83) Now is the time to summon. + Dekunda
 | Blind random 4~6 orbs for 4 turns + Voids player buff effects
 group:
 | group:
   | condition: 50% chance
   | (18716:104) Sukukaja
   | A 2×2 square of clouds appears for 1 turn at a random location, Deal 80% damage
   | (18717:15) Kill Rush
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18718:86) Diarahan
     | Enemy recover 50% HP
   | group:
   | condition: turn 2
     | (18720:74) Orgia Mode, activate! 
     | Reduce damage from all sources by 50% for 5 turns
   | group:
     | (18721:79) Heat Wave
     | Change the 1st row to Fire orbs and the 5th row to Fire orbs, Deal 120% damage