#4385 - Teddie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4385
approved: False

level: 1
 type: PREEMPT
 | (18707:130) Go, Kintoki-Douji!
 | ATK -50% for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (18709:14) Traesto
     | Bind active skills for 5 turns
   | group:
     | condition: 50% chance
     | (18708:94) Mabufula
     | Lock 10 random orbs, Deal 80% damage
     | (18711:15) Rrrrawr!
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (18712:92) Ice Boost
     | Spawn 12 random Water orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (18713:94) Mabufudyne
     | Lock all orbs, Deal 120% damage
 | group:
 | condition: turn 1, hp <= 19
   | (18710:86) Diarahan
   | Enemy recover 50% HP