#4389 - Justine & Caroline
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4389
approved: False

level: 1
 type: PREEMPT
 | (9999:83) Now... let's get started, Inmate! + You needn't hold back.
 | Do nothing + Do nothing
 type: UNKNOWN_USE
 | (9974:83) Now... let's get started, Inmate! + You needn't hold back.
 | Voids status ailments for 999 turns + Movetime -2s for 10 turns
 | (9977:83) Vajra Blast + Triple Down
 | Deal 60% damage (2 hits, 30% each) + Deal 45% damage (3 hits, 15% each), Deal 60% damage (2 hits, 30% each)
 | (10021:15) All-Out Attack
 | Deal 300% damage (10 hits, 30% each)
 | (9983:83) Agidyne + Bufudyne
 | Change a random attribute to Jammer orbs + Lock 10 random orbs, Deal 50% damage
 | (9986:83) Ziodyne + Garudyne
 | Bind 1 random card for 3 turns + Delay active skills by 0~1 turns, Deal 50% damage
 | (9992:83) Psiodyne + Freidyne
 | Blind all orbs on the board + Bind awoken skills for 1 turn, Deal 50% damage
 | (9995:83) Kougaon + Eigaon
 | Change a random attribute to Light orbs + Change a random attribute to Dark orbs, Deal 50% damage
 | (9980:83) How do you feel? + Are you ready to surrender?
 | Bind active skills for 5 turns + Player -50% HP
 | (9989:83) You still have yet to fall... + You're pretty good, Inmate!
 | Bind 6 random cards for 1 turn + Blind random 6 orbs for 3 turns, Deal 100% damage
 | (10003:15) Vorpal Blade
 | Deal 55% damage