#4432 - 幕之内一歩
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4432
approved: False

level: 1
 type: PASSIVE
 | (30735:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (30730:20) ここが勝負だ!!
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 33% chance
   | (30732:15) デンプシーロール
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (30733:50) ガゼルパンチ
   | Player -99% HP
   | (30734:63) みえる!!みえるぞ!!
   | Bind 3 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (30731:128) 試合続行中に気を抜いたキミが悪い！
   | For 5 turns, 15% chance for skyfall orbs to be blinded for turn