#4437 - 大林寺拳法・チンミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4437
approved: False

level: 1
 type: PASSIVE
 | (30775:72) 光半減
 | Reduce damage from Light attrs by 50%
 | (30776:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (30762:83) ぼくは決してあなたを許さない + 通背拳だー!!!
 | Delay active skills by 5 turns + Spawn 6 random Light orbs
 group:
 | group:
   | condition: 50% chance
   | (30771:130) 不老林火打ち石の術!!
   | ATK -50% for 1 turn, Deal 101% damage
   | (30772:83) これが大林寺奥義‥‥ + “雷神”だァ!!!
   | Change the 5th and 6th columns to Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (30768:83) ぼくの『限界』は‥‥ + まだここじゃない‥‥!!
   | Reduce damage from all sources by 50% for 5 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 1
   | (30765:83) 負けるもんか!! + 岩砕弾頭封じ‥‥!!タコつぼ戦法!!
   | Enemy recover 100% HP + Unable to match Light orbs for 3 turns, Deal 100% damage