#4437 - 大林寺拳法・チンミ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4437
approved: False

level: 1
 type: PASSIVE
 | (30775:72) Light Halved
 | Reduce damage from Light attrs by 50%
 | (30776:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (30762:83) I will never forgive you! + It's Tongbeiquan​!!
 | Delay active skills by 5 turns + Spawn 6 random Light orbs
 group:
 | group:
   | condition: 50% chance
   | (30771:130) Eternal Forest Fire Rock Technique!
   | ATK -50% for 1 turn, Deal 101% damage
   | (30772:83) This is the secret technique of Dairinji! + Call me "Thunder God"!
   | Change the 5th and 6th columns to Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (30768:83) My "limit"... + ...is not this!
   | Reduce damage from all sources by 50% for 5 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 1
   | (30765:83) I'll never lose! + Rock Clashing Headbutt!! Counterattack!
   | Enemy recover 100% HP + Unable to match Light orbs for 3 turns, Deal 100% damage