#456974 - Miriam the Crimson Wedge
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 456974
approved: False

level: 1
 type: PASSIVE
 | (38970:129) ＿Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (38971:83) Today's another beautiful day... + ...to work, work, work♪
 | Voids status ailments for 999 turns + Blind all orbs on the board, Deal 80% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (38975:137) Using this Power...feels AMAZING!
     | Void damage >= 2,000,000,000 for 1 turn, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (38976:130) Using this Power...feels AMAZING!
     | ATK -75% for 1 turn, Deal 105% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (38974:128) Protection Power
   | For 5 turns, 15% chance for skyfall orbs to be blinded for 2 turns, Deal 100% damage
 | group:
 | condition: turn 2, hp <= 19
   | (38977:85) War Hammer
   | Change all orbs to Fire, Deal 120% damage