#456922 - Crimson Visage Celestial, Vesta
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 456922
approved: False

level: 1
 type: PASSIVE
 | (38933:118) ＿Heal Halved
 | Reduce damage from Healer types by 50%
 type: PREEMPT
 | (38934:53) Ladies...I'm here to welcome you!
 | Absorb Fire and Dark damage for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (38936:107) Red Thread
   | Unable to match Fire orbs for 2 turns, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (38937:15) Where are all the cute girls?
   | Deal 108% damage (4 hits, 27% each)
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (38935:105) Come ooon... Where are they?
   | RCV 25% for 1 turn, Deal 75% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (38937:15) Where are all the cute girls?
   | Deal 108% damage (4 hits, 27% each)