#456930 - Dreamy Azure Magician, Rosemary
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 456930
approved: False

level: 1
 type: PASSIVE
 | (38938:72) ＿Light&Dark Halved
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (38939:75) Aquatic Shot
 | Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (38940:137) Great Azure Magic Circle
   | Void damage >= 2,000,000,000 for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (38941:39) Aquatic Trap
   | Movetime 25% for 1 turn, Deal 105% damage
 type: UNKNOWN_USE
 | (38998:89) Aquatic Shot
 | Delay active skills by 15 turns