#4604 - Vraska
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4604
approved: False

level: 1
 type: PASSIVE
 | (48074:72) 木半減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (48069:152) 死の呪文
 | No description set
 group:
 | condition: 25% chance
 | (48070:15) 貴重な発見
 | Deal 102% damage (3 hits, 34% each)
 | condition: 25% chance
 | (48071:94) 石化に関わる魔法
 | Lock all Wood orbs, Deal 100% damage
 | condition: 25% chance
 | (48072:62) 隠密行動
 | Blind all orbs on the board, Deal 101% damage
 | condition: 25% chance
 | (48073:92) 死をもたらす力
 | Spawn 4 random Poison orbs, Deal 100% damage