#4609 - Jace Beleren
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4609
approved: False

level: 1
 type: PREEMPT
 | (48010:109) 呪文を利用する
 | Random 2 orbs change every 1.0s for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (48014:92) 幻影の呪文
   | Spawn 4 random Water orbs, Deal 100% damage
   | condition: 50% chance
   | (48015:15) 最良の策
   | Deal 102% damage (3 hits, 34% each)
   | (48016:63) 魔術を打ち消す
   | Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | condition: 33% chance
   | (48011:75) 欺瞞の呪文
   | Leader changes to random sub for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (48012:105) 読心の呪文
   | RCV 50% for 1 turn, Deal 101% damage
   | (48013:15) 最良の策
   | Deal 105% damage (3 hits, 35% each)