#4613 - Lord of the Pit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4613
approved: False

level: 1
 type: PASSIVE
 | (10280:106) Ancient Craving
 | Enemy turn counter change to 1 when HP <= 50%

level: 4
 type: PASSIVE
 | (10280:106) Ancient Craving
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (10281:20) Darkness
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (10282:89) Divest
   | Delay active skills by 1~2 turns, Deal 60% damage
   | (10283:1) Terror
   | Bind 1 random card for 2 turns, Deal 58% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (10284:14) Nightsnare
   | Bind active skills for 3 turns, Deal 55% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (10285:17) Scream of Fury
     | Increase damage to 400% for the next 1 turn
   | group:
     | (10288:83) Corrupt + 通常攻撃
     | Enemy recover 10% HP + Deal 100% damage, Deal 100% damage