#4614 - Demonlord Belzenlok
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 4614
approved: False

level: 4
 type: PREEMPT
 | (10292:83) Madness + Mind Rot
 | Absorb Light damage for 5 turns + Movetime -2s for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (10295:1) Grasp of Darkness
     | Bind 1 random card for 4 turns, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 50% chance
     | (10293:89) Duress
     | Delay active skills by 1~2 turns, Deal 100% damage
     | (10294:86) Drain Life
     | Enemy recover 10% HP, Deal 150% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (10296:74) Rite of Belzenlok I
     | Reduce damage from all sources by 50% for 4 turns
   | group:
   | condition: turn 2
     | (10297:1) Rite of Belzenlok II
     | Bind 6 random cards for 2 turns
   | group:
   | condition: turn 3
     | (10298:88) Rite of Belzenlok III
     | Bind awoken skills for 1 turn
   | group:
   | condition: turn 4
     | (10299:92) Dark Ritual
     | Spawn 3 random Dark orbs
   | group:
     | (10300:85) Damnation
     | Change all orbs to Poison, Deal 350% damage