#4639 - Water Companion Dragon, Renya
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4639
approved: False

level: 4
 type: PREEMPT
 | (10326:104) Sparce Clouds
 | A 2×2 square of clouds appears for 3 turns at a random location
 group:
 | group:
   | condition: 33% chance
   | (10327:92) Teardrop
   | Spawn 3 random Water orbs, Deal 105% damage
   | condition: 33% chance
   | (10328:108) Aqua Breath
   | Change all Dark orbs to Water orbs, Deal 100% damage
   | condition: 34% chance
   | (10329:15) Aqua Rush
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (10332:83) Defense Instinct + Mass Clouds
     | Reduce damage from all sources by 50% for 3 turns + A 3×3 square of clouds appears for 1 turn at a random location
   | group:
     | (10333:15) Twin Feathers
     | Deal 160% damage (2 hits, 80% each)