#4657 - 猪狩守
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4657
approved: False

level: 4
 type: PREEMPT
 | (10602:20) Knowledge
 | Voids status ailments for 5 turns
 group:
 | group:
   | (10608:48) Slider
   | Change a random attribute to Water orbs, Deal 100% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | (10603:74) Don't panic!
     | Reduce damage from all sources by 50% for 3 turns
   | group:
     | condition: 50% chance
     | (10604:92) Raging Shot
     | Spawn 5 random Wood orbs, Deal 120% damage
     | condition: 50% chance
     | (10605:92) Raging Cannon
     | Spawn 5 random Light orbs, Deal 120% damage