#4667 - 虹谷誠
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 4667
approved: False

level: 4
 type: PREEMPT
 | (10581:14) Shrill Encouragement
 | Bind active skills for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | condition: 25% chance
     | (10608:48) Slider
     | Change a random attribute to Water orbs, Deal 100% damage
     | condition: 25% chance
     | (10609:48) Curve
     | Change a random attribute to Wood orbs, Deal 100% damage
     | condition: 25% chance
     | (10612:48) Shoot
     | Change a random attribute to Light orbs, Deal 100% damage
     | condition: 25% chance
     | (10610:48) Fork
     | Change a random attribute to Fire orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (10582:65) 1,000 Time Flirt of Hell
     | Bind 4 random subs for 1 turn
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (10583:17) No rain, no rainbow
     | Increase damage to 200% for the next 99 turns
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | condition: 25% chance
     | (10608:48) Slider
     | Change a random attribute to Water orbs, Deal 100% damage
     | condition: 25% chance
     | (10609:48) Curve
     | Change a random attribute to Wood orbs, Deal 100% damage
     | condition: 25% chance
     | (10612:48) Shoot
     | Change a random attribute to Light orbs, Deal 100% damage
     | condition: 25% chance
     | (10610:48) Fork
     | Change a random attribute to Fire orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (10582:65) 1,000 Time Flirt of Hell
     | Bind 4 random subs for 1 turn
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | condition: 25% chance
     | (10608:48) Slider
     | Change a random attribute to Water orbs, Deal 100% damage
     | condition: 25% chance
     | (10609:48) Curve
     | Change a random attribute to Wood orbs, Deal 100% damage
     | condition: 25% chance
     | (10612:48) Shoot
     | Change a random attribute to Light orbs, Deal 100% damage
     | condition: 25% chance
     | (10610:48) Fork
     | Change a random attribute to Fire orbs, Deal 100% damage