#4672 - 早川あおい
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4672
approved: False

level: 4
 type: PREEMPT
 | (10572:67) I'll do it as long as it's Pro!
 | Absorb damage when combos <= 4 for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (10574:108) On a diet?
   | Change all Heal orbs to Jammer orbs, Deal 80% damage
   | condition: 50% chance
   | (10609:48) Curve
   | Change a random attribute to Wood orbs, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (10573:17) What you believe in will be deceived
   | Increase damage to 150% for the next 5 turns
 | group:
 | condition: hp <= 9
   | (10575:79) Marine Ball
   | Change the 5th row to Water orbs, Deal 200% damage