#468 - 究極召喚・バハムート
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 468
approved: False

level: 1
 group:
 | group:
 | condition: turn 1 while HP > 49, hp <= 100
   | (188:20) Mighty Guard
   | Voids status ailments for 999 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (-1:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (187:15) Mega Flare
     | Deal 2,000% damage (10 hits, 200% each)