#4754 - Sougo Okita
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4754
approved: False

level: 4
 type: PREEMPT
 | condition: when 4751, 4752 on team
 | (11003:92) Hope you enjoy sucking on mayonnaise in the next world.
 | Spawn 3 random Light orbs
 | (11002:83) I'll arrest you for obstruction of justice. + You hurt a police officer's feelings.
 | Bind 2 random subs for 1 turn + Spawn 3 random Dark orbs
 group:
 | group:
   | condition: 33% chance
   | (11004:89) Quit looking down on Earth's policemen.
   | Delay active skills by 0~1 turns, Deal 100% damage
   | condition: 33% chance
   | (11005:94) I won't let a single person get past me.
   | Lock 4 random orbs, Deal 100% damage
   | condition: 34% chance
   | (11006:15) I'll take you all down. 
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 9
   | (11007:15) Die.
   | Deal 200% damage (5 hits, 40% each)