#4763 - Shinpachi Shimura
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4763
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (16941:15) Hey! What are you doing?
   | Deal 100% damage (2 hits, 50% each)
 | group:
   | group:
   | condition: turn 2 while HP > 49
     | (16942:53) You fell for my trap.
     | Absorb Fire damage for 4 turns
   | group:
     | condition: 50% chance
     | (16943:1) Quiet!
     | Bind 1 random card for 3 turns, Deal 95% damage
     | (16941:15) Hey! What are you doing?
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (16944:17) We can never forgive you.
     | Increase damage to 150% for the next 5 turns
   | group:
     | (16945:15) Take that, you inconsiderate jerk!
     | Deal 96% damage (3 hits, 32% each)

level: 4
 type: PREEMPT
 | (16941:15) Hey! What are you doing?
 | Deal 100% damage (2 hits, 50% each)
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (16942:53) You fell for my trap.
     | Absorb Fire damage for 4 turns
   | group:
     | condition: 50% chance
     | (16943:1) Quiet!
     | Bind 1 random card for 3 turns, Deal 95% damage
     | (16941:15) Hey! What are you doing?
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (16944:17) We can never forgive you.
     | Increase damage to 150% for the next 5 turns
   | group:
     | (16945:15) Take that, you inconsiderate jerk!
     | Deal 96% damage (3 hits, 32% each)