#4769 - Isao Kondou
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 4769
approved: False

level: 1
 group:
 | group:
 | condition: turn 1
   | (16926:68) I'm gonna do as I please.
   | Light skyfall +10% for 4 turns
 | group:
 | condition: turn 2
   | (16927:92) Just as I thought, you're tough.
   | Spawn 4 random Light orbs, Deal 90% damage
 | group:
 | condition: turn 3
   | (16928:20) But I won't go easy on you.
   | Voids status ailments for 2 turns
 | group:
   | (16929:15) Let's settle this like men.
   | Deal 110% damage

level: 4
 type: PREEMPT
 | (16926:68) I'm gonna do as I please.
 | Light skyfall +10% for 4 turns
 group:
 | group:
 | condition: turn 1
   | (16927:92) Just as I thought, you're tough.
   | Spawn 4 random Light orbs, Deal 90% damage
 | group:
 | condition: turn 2
   | (16928:20) But I won't go easy on you.
   | Voids status ailments for 2 turns
 | group:
   | (16929:15) Let's settle this like men.
   | Deal 110% damage