#4789 - Business Trip Patissiere, Minotauria
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4789
approved: False

level: 4
 group:
 | group:
   | condition: 50% chance
   | (10860:63) Great, right?
   | Bind 1 random sub for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (10861:97) How many scoops?
   | Blind random 1~9 orbs for 1 turn, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (10862:19) It's melting!
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 19
   | (10863:15) Icy Swing
   | Deal 120% damage