#480 - Firedragon Grand Tyrannos
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 480
approved: False

level: 3
 group:
 | group:
   | (248:15) Magma Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 74
   | condition: 70% chance
   | (692:48) Crimson Jaw
   | Change all Heal orbs to Fire orbs, Deal 50% damage
   | (248:15) Magma Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 24
   | (227:15) God Magma Breath
   | Deal 150% damage (2 hits, 75% each)