#4811 - Brilliance Crafting Dragonbound, Chuan
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4811
approved: False

level: 1
 type: PREEMPT
 | (11233:83) Oh, welcome to my shop + You're the one doing errands huh? + Show me the result of your errand
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turn + Void damage >= 50,000,000 for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 89
     | (11237:83) You're just a small-fry + Well, try your best!
     | Jammer and Poison skyfall +10% for 99 turns + Specific orbs change every 1.0s for 99 turns
   | group:
     | condition: 16% chance
     | (11243:94) Viscid Dragon
     | Lock 15 random orbs, Deal 100% damage
     | condition: 16% chance
     | (11244:15) Snappy
     | Deal 105% damage (3 hits, 35% each)
     | condition: 17% chance
     | (11245:48) Colorful Palette
     | Change a random attribute to Dark orbs, Deal 100% damage
     | condition: 17% chance
     | (11246:39) Cracked Hourglass
     | Movetime -4s for 1 turn, Deal 95% damage
     | condition: 17% chance
     | (11247:102) Dangerous Tools
     | Spawn 5 random Bomb orbs, Deal 100% damage
     | condition: 17% chance
     | (11248:1) Welding
     | Bind 3 random cards for 2 turns, Deal 95% damage
 | group:
 | condition: always turn 1, hp <= 89
   | (11240:83) You're doing quite well + This is fine, right?
   | Reduce damage from all sources by 50% for 99 turns + Delay active skills by 10 turns
 | group:
 | condition: turn 2 while HP > 49, hp <= 74
   | (11252:83) It huuurts! + How about this?
   | Player -50% HP + Absorb damage when combos <= 7 for 99 turns
 | group:
 | condition: turn 2 while HP > 24, hp <= 49
   | (11257:83) It huuurts! + You won't have me again
   | Player -75% HP + Bind awoken skills for 3 turns
 | group:
 | condition: turn 2 while HP > 9, hp <= 24
   | (11262:83) It huuurts! + Is it over already?
   | Player -99% HP + Absorb Light and Dark damage for 99 turns
 | group:
 | condition: hp <= 9
   | (11264:15) Right, good job!
   | Deal 3,000% damage (3 hits, 1,000% each)
 type: UNKNOWN_USE
 | (11249:83) It huuurts! + Eat this!
 | Player -50% HP + Spawn 10 random Mortal Poison orbs
 | (11254:83) It huuurts! + Drown!
 | Player -75% HP + Spawn 20 random Mortal Poison orbs
 | (11259:83) It huuurts! + Sink!
 | Player -99% HP + Change all orbs to Mortal Poison