#483 - Sundragon Sol Pterados
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 483
approved: False

level: 3
 type: PREEMPT
 | (691:15) Wing of Light
 | Deal 100% damage
 group:
 | group:
   | (251:15) Holy Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (695:17) Accelerate
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 24
   | (233:15) God Holy Breath
   | Deal 150% damage (5 hits, 30% each)