#4833 - Old Castle Illuminating Dragon Caller, Myne
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4833
approved: False

level: 1
 type: PREEMPT
 | (11312:83) Oh! Who are you?! + She's vigilant + Magic Dragon Costume
 | Movetime 50% for 15 turns + Reduce damage from all sources by 75% for 15 turns + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-14 while HP > 95
     | (11316:83) Aaah! The sweets! + Spinning Candy
     | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
   | group:
   | condition: turn 15 while HP > 19
     | (11403:87) Sweet Pocket
     | Absorb damage when damage >= 15,000,000 for 99 turns
   | group:
     | (11316:83) Aaah! The sweets! + Spinning Candy
     | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 95
   | condition: 17% chance
   | (11321:83) Aaah! The sweets! + Lucky Cookie
   | Player -50% HP + Change all Light orbs to Heal orbs, Deal 65% damage
   | condition: 20% chance
   | (11320:83) Aaah! The sweets! + Rainbow Gummy
   | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
   | condition: 25% chance
   | (11319:83) Aaah! The sweets! + Whipped Cream
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) Aaah! The sweets! + Chewing Gum
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) Aaah! The sweets! + Bitter Chocolate
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) Aaah! The sweets! + Spinning Candy
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 94
   | condition: 50% chance
   | (11317:83) Aaah! The sweets! + Bitter Chocolate
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) Aaah! The sweets! + Spinning Candy
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 89
   | condition: 33% chance
   | (11318:83) Aaah! The sweets! + Chewing Gum
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) Aaah! The sweets! + Bitter Chocolate
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) Aaah! The sweets! + Spinning Candy
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 84
   | condition: 25% chance
   | (11319:83) Aaah! The sweets! + Whipped Cream
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) Aaah! The sweets! + Chewing Gum
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) Aaah! The sweets! + Bitter Chocolate
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) Aaah! The sweets! + Spinning Candy
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 79
   | condition: 20% chance
   | (11320:83) Aaah! The sweets! + Rainbow Gummy
   | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
   | condition: 25% chance
   | (11319:83) Aaah! The sweets! + Whipped Cream
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) Aaah! The sweets! + Chewing Gum
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) Aaah! The sweets! + Bitter Chocolate
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) Aaah! The sweets! + Spinning Candy
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 74
   | condition: 17% chance
   | (11321:83) Aaah! The sweets! + Lucky Cookie
   | Player -50% HP + Change all Light orbs to Heal orbs, Deal 65% damage
   | condition: 20% chance
   | (11320:83) Aaah! The sweets! + Rainbow Gummy
   | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
   | condition: 25% chance
   | (11319:83) Aaah! The sweets! + Whipped Cream
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) Aaah! The sweets! + Chewing Gum
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) Aaah! The sweets! + Bitter Chocolate
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) Aaah! The sweets! + Spinning Candy
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (11329:83) She fell down hard + Sweets scattered all over the place
   | Player -99% HP + Spawn 10 random locked Bomb orbs
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (11332:83) Bats are swarming in + She stumbled on a pumpkin
     | Blind all orbs on the board + Bind awoken skills for 5 turns
   | group:
     | (11335:15) Lots of sweets went flying
     | Deal 1,200% damage (6 hits, 200% each)