#4838 - Guardian of the City of Gods, Athena - Non
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4838
approved: False

level: 1
 type: PREEMPT
 | (12312:83) Protection of Aegis + Blessing of Nike
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 20 turns
 group:
 | group:
 | condition: always turn 19
   | (12324:17) Victoria's Victory Song
   | Increase damage to 1,000% for the next 99 turns
 | group:
   | group:
   | condition: turns 1-18 while HP > 74
     | condition: 25% chance
     | (12315:83) Evil Eye of the Gorgon + Shining Spear
     | Change player HP to 50,000 for 2 turns + Change the 3rd row to Light orbs, Deal 80% damage
     | condition: 25% chance
     | (12318:15) Divine Saber
     | Deal 155% damage (5 hits, 31% each)
     | condition: 25% chance
     | (12319:94) Siculus Chain
     | Lock 15 random orbs, Deal 150% damage
     | condition: 25% chance
     | (12320:39) Steel Strike
     | Movetime -2s for 1 turn, Deal 150% damage
   | group:
     | condition: 25% chance
     | (12315:83) Evil Eye of the Gorgon + Shining Spear
     | Change player HP to 50,000 for 2 turns + Change the 3rd row to Light orbs, Deal 80% damage
     | condition: 25% chance
     | (12318:15) Divine Saber
     | Deal 155% damage (5 hits, 31% each)
     | condition: 25% chance
     | (12319:94) Siculus Chain
     | Lock 15 random orbs, Deal 150% damage
     | condition: 25% chance
     | (12320:39) Steel Strike
     | Movetime -2s for 1 turn, Deal 150% damage
 | group:
 | condition: turn 1 while HP > 24, hp <= 74
   | (12321:83) Evil Eye of the Gorgon + Shining Spear
   | Change player HP to 50% for 2 turns + Change the 2nd and 4th rows to Light orbs, Deal 80% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: turns 1-18
     | (12325:83) Victoria's Will + Divine Burst
     | Voids player buff effects + Deal 215% damage (5 hits, 43% each), Deal 215% damage (5 hits, 43% each)
   | group:
     | (12325:83) Victoria's Will + Divine Burst
     | Voids player buff effects + Deal 215% damage (5 hits, 43% each), Deal 215% damage (5 hits, 43% each)