#484 - Moondragon Lunar D'spinas
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 484
approved: False

level: 3
 group:
 | group:
   | (252:15) Hell Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 74
   | condition: 70% chance
   | (696:50) Gravity Breath
   | Player -99% HP
   | (252:15) Hell Breath
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 24
   | (235:15) God Hell Breath
   | Deal 225% damage (3 hits, 75% each)