#4873 - Silica
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4873
approved: False

level: 1
 type: PREEMPT
 | (16441:100) I'm going to do my best too!
 | Seal the 5th row for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (16442:48) Hyaaaaaaa!
   | Change all Dark orbs to Water orbs, Deal 90% damage
   | (16443:15) Ha!
   | Deal 100% damage
 | group:
 | condition: hp <= 29
   | (16444:76) Pina! Bubble Breath Attack!
   | Change the 4th column to Water orbs