#4876 - Alice
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4876
approved: False

level: 1
 type: PREEMPT
 | (16451:50) Hey!
 | Player -75% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (16452:15) I caught you slacking off again!
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16451:50) Hey!
     | Player -75% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (16453:87) That's not a bad idea.
     | Absorb damage when damage >= 5,000,000 for 1 turn
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (16451:50) Hey!
     | Player -75% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16452:15) I caught you slacking off again!
     | Deal 100% damage