#4884 - An Incarnation of the Radius
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4884
approved: False

level: 1
 type: PASSIVE
 | (11466:73) Resolve
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (11466:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (11455:50) Slam
 | Player -99% HP
 group:
 | group:
 | condition: always turn 1
   | (11460:86) White Great Holy Tree
   | Enemy recover 50% HP
 | group:
   | condition: 20% chance
   | (11456:89) Downward Sword Slash
   | Delay active skills by 0~2 turns, Deal 100% damage
   | condition: 20% chance
   | (11457:79) Sweeping Beam Attack
   | Change the 2nd row to Light orbs, Deal 105% damage
   | condition: 20% chance
   | (11458:79) Sweeping Beam Attack
   | Change the 3rd row to Light orbs, Deal 105% damage
   | condition: 20% chance
   | (11459:79) Sweeping Beam Attack
   | Change the 4th row to Light orbs, Deal 105% damage
   | condition: 20% chance
   | (11461:15) Black Great Holy Tree
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 1 while HP > 49, hp <= 95
   | (11461:15) Black Great Holy Tree
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 50
   | group:
   | condition: turn 2
     | (11460:86) White Great Holy Tree
     | Enemy recover 50% HP
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (11462:83) Massive Dust Cloud + Splitting Ground
     | Blind orbs in specific positions for 1 turn + Change a random attribute to Wood orbs, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 20% chance
     | (11456:89) Downward Sword Slash
     | Delay active skills by 0~2 turns, Deal 100% damage
     | condition: 20% chance
     | (11457:79) Sweeping Beam Attack
     | Change the 2nd row to Light orbs, Deal 105% damage
     | condition: 20% chance
     | (11458:79) Sweeping Beam Attack
     | Change the 3rd row to Light orbs, Deal 105% damage
     | condition: 20% chance
     | (11459:79) Sweeping Beam Attack
     | Change the 4th row to Light orbs, Deal 105% damage
     | condition: 20% chance
     | (11461:15) Black Great Holy Tree
     | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 9
   | (11465:15) Spear Throw
   | Deal 300% damage (3 hits, 100% each)