#4927 - Masked Rider Ryuki
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 4927
approved: False

level: 1
 type: PREEMPT
 | (20866:94) No way I'm gonna die here!
 | Lock all orbs
 group:
 | group:
 | condition: turn 1
   | (20867:74) Guard Vent
   | Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: turn 2
   | (20868:15) Strike Vent
   | Deal 90% damage (2 hits, 45% each)
 | group:
 | condition: turn 3
   | (20869:77) Sword Vent
   | Change the 1st column to Fire orbs, Deal 100% damage
 | group:
   | (20870:77) Final Vent
   | Change the 3rd and 4th columns to Fire orbs, Deal 120% damage