#4939 - Kamen Rider Genm
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 4939
approved: False

level: 4
 type: PREEMPT
 | (11805:83) I am Kamen Rider Genm... I am God here!  + Multi Unbreaker
 | Voids status ailments for 10 turns + Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (11806:39) Anti-Bugster Area
   | Movetime -1s for 5 turns
 | group:
   | group:
   | condition: execute repeatedly, turn 1-4 of 5
     | condition: 50% chance
     | (11807:15) GM Growth Arm
     | Deal 100% damage
     | condition: 50% chance
     | (11808:92) All-Fight Shoes
     | Spawn 4 random Dark orbs, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | condition: 50% chance
     | (11778:104) Hover
     | A 2×1 rectangle of clouds appears for 5 turns at a random location
     | condition: 50% chance
     | (11779:67) Double Jump
     | Absorb damage when combos <= 4 for 5 turns
 | group:
 | condition: always turn 2, hp <= 49
   | (11789:17) Gain Riser
   | Increase damage to 150% for the next 3 turns, Deal 100% damage
 | group:
 | condition: hp <= 20
   | group:
   | condition: turn 3
     | (11790:53) Mech Build Guard
     | Absorb Fire damage for 3 turns
   | group:
     | (11809:83) Gashat! Finishing Move! + Mighty Critical Strike
     | Spawn 6 random Dark orbs + Deal 160% damage (8 hits, 20% each), Deal 160% damage (8 hits, 20% each)