#4946 - Yog-Sothoth, the Holy Night One
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4946
approved: False

level: 1
 type: PASSIVE
 | (15943:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (15951:118) Dragon Devil Halved
 | Reduce damage from Dragon and Devil types by 50%
 type: PREEMPT
 | (15941:83) Concept of Ritual Worlds + Interminate Holy Night
 | Voids status ailments for 999 turns + Void damage >= 20,000,000 for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (15936:15) The Star of Bethlehem
   | Deal 104% damage (2 hits, 52% each)
   | (15937:79) Intermediary of the Holy Book
   | Change the 1st row to Fire orbs, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (15935:65) The Holy Being Who Shall Not Be Named
   | Bind 4 random subs for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (15942:83) The All-in-One + The One-in-All
     | Enemy recover 50% HP + Increase damage to 500% for the next 1 turn
   | group:
     | (15940:85) Overflowing Lights
     | Change all orbs to Fire, Heal, Jammer, and Poison, Deal 200% damage