#4969 - フゥミン
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4969
approved: False

level: 4
 type: PREEMPT
 | (11908:14) 今夜もねむれナイト
 | Bind active skills for 3 turns
 group:
 | group:
   | condition: 40% chance
   | (11909:15) それそれっ！
   | Deal 110% damage
   | condition: 40% chance
   | (11910:48) ほらほら　シャキッとして～♪
   | Change a random attribute to Water orbs, Deal 90% damage
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (11911:89) もっと　おしゃべりしようよ？
   | Delay active skills by 0~2 turns, Deal 95% damage
   | condition: 50% chance
   | (11912:104) モヤモヤさせちゃおっ～と♪
   | A 1×3 rectangle of clouds appears for 1 turn at a random location, Deal 90% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (11916:19) がんばっちゃうわぁ～♪
     | Increase damage to 150% for the next 5 turns
   | group:
     | (11917:92) うっふ～ん♪
     | Spawn 5 random Poison orbs, Deal 80% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 49
   | (11913:83) うふっ　ごめんねぇ～？ + おじゃましま～す♪
   | Movetime -1s for 3 turns + Change the 3rd and 4th columns to Jammer orbs
 | group:
   | condition: 50% chance
   | (11911:89) もっと　おしゃべりしようよ？
   | Delay active skills by 0~2 turns, Deal 95% damage
   | condition: 50% chance
   | (11912:104) モヤモヤさせちゃおっ～と♪
   | A 1×3 rectangle of clouds appears for 1 turn at a random location, Deal 90% damage