#4977 - ウィスパー
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4977
approved: False

level: 1
 type: PASSIVE
 | (33429:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (33425:87) 吸収の術
 | Absorb damage when damage >= 5,000,000 for 5 turns
 group:
 | condition: 33% chance
 | (33426:15) あてみ
 | Deal 102% damage (3 hits, 34% each)
 | condition: 50% chance
 | (33427:92) 口からでまかせブレス
 | Spawn 6 random Dark orbs, Deal 100% damage
 | (33428:92) ゲロを吐く
 | Spawn 5 random Jammer orbs, Deal 100% damage