#4983 - ツチノコ
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4983
approved: False

level: 4
 type: PREEMPT
 | (11925:83) ツチノコスマイル + しあわせ　あげちゃうっ！
 | Player recover 100% HP + Movetime 150% for 5 turns
 group:
 | condition: 25% chance
 | (11928:15) カプッ！
 | Deal 110% damage
 | condition: 25% chance
 | (11929:48) クローバー　ふやしちゃおっ！
 | Change a random attribute to Wood orbs, Deal 90% damage
 | condition: 25% chance
 | (11930:79) しあわせだなぁ～
 | Change the 3rd row to Heal orbs, Deal 100% damage
 | condition: 25% chance
 | (11931:65) みんな　なかよくしよっ！
 | Bind 4 random subs for 1 turn, Deal 80% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 49
 | (11932:17) キュピーン！
 | Increase damage to 150% for the next 5 turns