#4998 - Enshrined Primordial Divinity, Kamimusubi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4998
approved: False

level: 1
 type: PREEMPT
 | (16166:83) Happy New Year + Have a wonderful New Year!
 | Voids status ailments for 999 turns + Void damage >= 10,000,000 for 10 turns
 group:
 | group:
 | condition: always turn 1
   | (16169:109) Would you like some spiced sake?
   | Random 3 orbs change every 1.0s for 2 turns, Deal 130% damage
 | group:
   | group:
   | condition: turn 2 while HP > 49
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 49
     | (16172:15) It's no good
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 4 while HP > 49
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 49
     | (16172:15) It's no good
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 6 while HP > 49
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 7 while HP > 49
     | (16172:15) It's no good
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 8 while HP > 49
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 9 while HP > 49
     | (16172:15) It's no good
     | Deal 120% damage (3 hits, 40% each)
   | group:
     | (16174:15) I hope next year is good to you
     | Deal 500% damage (5 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (16173:17) You're not drunk enough
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 3
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 4
     | (16172:15) It's no good
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 5
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 6
     | (16172:15) It's no good
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 7
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 8
     | (16172:15) It's no good
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 9
     | condition: when 6 combos last turn
     | (16171:109) Do you want a little more?
     | Random 2 orbs change every 1.0s for 2 turns, Deal 100% damage
     | (16170:39) I think you're drinking too much
     | Movetime -3s for 1 turn, Deal 100% damage