#500001 - Tyrra
monster size: 1
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500001
approved: False

level: 1
 group:
 | group:
   | (13925:15) Not Tyrrable!
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (13926:74) Tyrrake this!
     | Reduce damage from all sources by 30% for 1 turn
   | group:
     | condition: 50% chance
     | (13927:92) Heat Breath!
     | Spawn 1 random Fire orb, Deal 120% damage
     | (13925:15) Not Tyrrable!
     | Deal 100% damage (2 hits, 50% each)