#500087 - ダークゴーレムMk-II
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 500087
approved: False

level: 1
 type: PASSIVE
 | (39025:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 50%
 | (39006:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (39033:65) ガガガ…ホソクスル…
 | Bind 2 random subs for 3 turns
 group:
 | group:
   | (39022:92) ゴーレムレーザー
   | Spawn 2 random Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (39021:20) ゴーレムガード
   | Voids status ailments for 3 turns