#5001 - Shirou Emiya
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5001
approved: False

level: 1
 type: PREEMPT
 | (19539:74) I'll fight as a Master!
 | Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 19
     | (19540:110) Trace On!
     | Specific orbs change every 1.5s for 4 turns
   | group:
     | condition: 50% chance
     | (19542:89) Damn you!
     | Delay active skills by 1~2 turns, Deal 95% damage
     | (19541:15) Haaah!
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | (19543:15) Raaargh!!
   | Deal 150% damage (3 hits, 50% each)