#500211 - メテオボルケーノドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500211
approved: False

level: 1
 type: PREEMPT
 | (37834:127) ホットブリーズ
 | No skyfall for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (37835:102) メテオマイン
   | Spawn 4 random Bomb orbs, Deal 80% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (37836:92) マグマボール
   | Spawn 5 random Fire orbs, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (37837:107) 龍の炎吼
   | Unable to match Fire orbs for 1 turn, Deal 100% damage