#500271 - Fog Chimera
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 500271
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (15371:95) Final Resistance + Grudge Hit
 | Delay active skills by 1 turn + Deal 150% damage (10 hits, 15% each), Deal 150% damage (10 hits, 15% each)
 group:
 | group:
   | condition: 10% chance
   | (101:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)
   | condition: 10% chance
   | (32:1) Double Bind
   | Bind 2 random cards for 2~4 turns
 | group:
 | condition: hp <= 74
   | condition: 46% chance
   | (101:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)
   | condition: 46% chance
   | (32:1) Double Bind
   | Bind 2 random cards for 2~4 turns