#500357 - 自由と風の精霊・シルフ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500357
approved: False

level: 1
 type: PREEMPT
 | (36034:50) どどーん！
 | Player -75% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (36036:15) どんどんいくよー！
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (36135:50) どどーん！
     | Player -75% HP
 | group:
 | condition: turn 1, hp <= 49
   | (36035:105) おまけのどどーん！
   | RCV 50% for 2 turns