#500475 - Hellfire Pyro Demon
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 500475
approved: False

level: 1
 group:
 | condition: 60% chance
 | (15427:101) Demon's Choice
 | Fix orb movement starting point to random position on the board, Deal 200% damage
 | (15426:15) Flare Rain
 | Deal 105% damage (3 hits, 35% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: execute repeatedly, turn 1 of 7
   | (15425:17) Devil's Rage
   | Increase damage to 200% for the next 6 turns
 | group:
 | condition: execute repeatedly, turn 2-7 of 7
   | (15426:15) Flare Rain
   | Deal 105% damage (3 hits, 35% each)