#500484 - Moondragon Lunar D'spinas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500484
approved: False

level: 1
 type: PREEMPT
 | (15344:67) Moonlit Dragon Bones
 | Absorb damage when combos <= 4 for 3 turns
 group:
 | group:
   | (15345:15) Moonsault
   | Deal 200% damage (2 hits, 100% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (15346:15) Moon Assault
   | Deal 240% damage (3 hits, 80% each)
   | (15345:15) Moonsault
   | Deal 200% damage (2 hits, 100% each)