#500408 - Infernodragon Muspelheim
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 500408
approved: False

level: 1
 type: PREEMPT
 | (15364:100) Flame Barrier
 | Seal the 1st row for 2 turns
 group:
 | group:
   | (15365:15) Flaming Bullet
   | Deal 77~110% damage (7~10 hits, 11% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15367:68) Meteor Burn
     | Fire skyfall +15% for 3 turns, Deal 70% damage
   | group:
     | condition: 10% chance
     | (15366:15) God Magma Breath
     | Deal 150% damage (2 hits, 75% each)
     | (15365:15) Flaming Bullet
     | Deal 77~110% damage (7~10 hits, 11% each)