#500402 - Griffin
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 500402
approved: False

level: 1
 type: PREEMPT
 | (15351:15) Swift Claws
 | Deal 120% damage (4 hits, 30% each)
 group:
 | group:
   | condition: 40% chance
   | (15354:105) Scream
   | RCV 50% for 2 turns, Deal 90% damage
   | (15353:15) Wild Scratch Attack
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 49
   | (15352:67) Flight
   | Absorb damage when combos <= 4 for 2 turns