#500585 - Pixie
monster size: 1
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 500585
approved: False

level: 1
 type: PASSIVE
 | (23335:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (23341:106) !
 | Enemy turn counter change to 1 when HP <= 50%
 group:
 | group:
   | (23266:92) Fairies' Mischief
   | Spawn 3 random Jammer orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | (23336:40) They wander off somewhere...
   | Reduce self HP to 0