#500773 - Omega Blue Skydragon, Nirai Kanai
monster size: 5
new AI: True
start/max counter: 4
counter increment: 1
monster_id: 500773
approved: False

level: 1
 type: PREEMPT
 | (20445:109) Hellborne Rapids
 | Random 2 orbs change every 1.0s for 2 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-4 of 5
   | condition: 40% chance
   | (20446:15) Graaaarrgh!
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: execute repeatedly, turn 5 of 5
   | (20445:109) Hellborne Rapids
   | Random 2 orbs change every 1.0s for 2 turns