#500901 - Wind Chaser
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500901
approved: False

level: 1
 type: PREEMPT
 | (15391:67) Wind Armor
 | Absorb damage when combos <= 5 for 3 turns
 group:
 | group:
   | (15392:15) Aero Stream
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 49
   | condition: 30% chance
   | (15395:83) Aero Blade + Metal Cyclone
   | Deal 140% damage (2 hits, 70% each) + Random 1 orbs change every 1.0s for 1 turn, Deal 140% damage (2 hits, 70% each)
   | (15392:15) Aero Stream
   | Deal 100% damage (5 hits, 20% each)