#500919 - 炎戒の大精霊・シャイターン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500919
approved: False

level: 1
 type: PREEMPT
 | (36196:83) オレは大精霊様だ！ + 崇めろ！
 | Fire and Jammer skyfall +10% for 3 turns + ATK -50% for 2 turns
 group:
 | group:
   | (36202:108) フレイムバーン
   | Change all Jammer orbs to Fire orbs, Deal 120% damage
   | (36203:92) フレイムピラー
   | Spawn 4 random Fire and Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36199:83) 人間のくせにやるな… + 大精霊の力を見せてやる！
   | Reduce damage from all sources by 50% for 3 turns + Increase damage to 150% for the next 3 turns