#501106 - 漆黒夜の魔姫・リリス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 501106
approved: False

level: 1
 type: PASSIVE
 | (36466:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (36437:83) 私がジル様をお守りするわ！ + ジル様を消させない！
 | Reduce damage from all sources by 75% for 3 turns + Absorb Dark damage for 3 turns
 group:
 | group:
   | (36445:108) アクアイービルアイ
   | Change all Poison orbs to Water orbs, Deal 120% damage
   | condition: 50% chance
   | (36443:85) ポイズンミスト
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison, Deal 100% damage
   | condition: 50% chance
   | (36444:92) ポイズンテンプテーション
   | Spawn 3 random Water and Poison orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 4, hp <= 49
   | (36440:83) あなたたちのせいでジル様が… + 許さない…！
   | No skyfall for 3 turns + Increase damage to 150% for the next 3 turns
 | group:
 | condition: hp <= 4
   | (36446:92) あなたたちを排除する！！
   | Spawn 4 random Water and Dark orbs, Deal 130% damage