#501166 - Red Flower Dragon, Barbados
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 501166
approved: False

level: 1
 type: PREEMPT
 | (15419:65) Plant Net
 | Bind 4 random subs for 3 turns
 group:
 | group:
   | (15420:15) Petal Storm
   | Deal 80~160% damage (4~8 hits, 20% each)
 | group:
 | condition: hp <= 19
   | condition: 30% chance
   | (15421:15) Rage of the Earth
   | Deal 300% damage
   | (15420:15) Petal Storm
   | Deal 80~160% damage (4~8 hits, 20% each)