#501227 - Icewing Twin Dragon King, Beytwool
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 501227
approved: False

level: 1
 type: PREEMPT
 | (13976:68) Even hell freezes over
 | Water skyfall +15% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (13977:92) Ice Spear
   | Spawn 3 random Water orbs, Deal 90% damage
   | (13978:15) Wing Cutter
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (13979:17) Impudent brats...
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 9
   | condition: 50% chance
   | (13980:48) Absolute End
   | Change a random attribute to Water orbs, Deal 200% damage
   | condition: 50% chance
   | (13977:92) Ice Spear
   | Spawn 3 random Water orbs, Deal 90% damage
   | (13978:15) Wing Cutter
   | Deal 100% damage (2 hits, 50% each)