#5012 - Shinji Matou
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5012
approved: False

level: 1
 type: PREEMPT
 | (19505:68) You're not getting it at all, as always!
 | Jammer skyfall +15% for 4 turns
 group:
 | group:
   | (19506:48) That look on your face is so good.
   | Change all Jammer orbs to Water orbs, Deal 95% damage
   | condition: 50% chance
   | (19507:13) I am the mage of the Matou Family!
   | Change 1 random orb type to Jammer orbs, Deal 90% damage
   | (19508:15) Dammit!
   | Deal 100% damage
 | group:
 | condition: hp <= 19
   | (19509:85) Go out!
   | Change all orbs to Water, Heal, and Jammer, Deal 120% damage