#501341 - 裏レインボーメタルドラゴン
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 501341
approved: False

level: 1
 type: PASSIVE
 | (44438:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (44435:83) レインボーメタルの輝き + がぶがぶ！
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 group:
 | (44461:83) レインボーメタルの輝き + がぶがぶがぶ！
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 306% damage (3 hits, 102% each), Deal 306% damage (3 hits, 102% each)