#501502 - Fire Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 501502
approved: False

level: 1
 type: PREEMPT
 | (13950:1) Flame Cage
 | Bind 4 random cards for 3 turns
 group:
 | group:
 | condition: turn 1
   | (13951:15) Take this!
   | Deal 100% damage
 | group:
   | condition: 30% chance
   | (13952:77) Flame Blade
   | Change the 3rd column to Fire orbs, Deal 100% damage
   | (13953:15) Continuous Cuts
   | Deal 110% damage (2 hits, 55% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 2, hp <= 49
 | (13954:17) It's not over yet!
 | Increase damage to 150% for the next 1 turn