#5015 - Servant, Berserker
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 5015
approved: False

level: 4
 type: PREEMPT
 | (12189:74) GROOOO!!
 | Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (12190:17) ...GRUAAA!
   | Increase damage to 150% for the next 3 turns
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (12191:15) GRAAAAAA!!!
   | Deal 110% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (12192:15) GAAA!
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (12193:15) Guguhh... Guah... GAAAA!!!
   | Deal 135% damage (3 hits, 45% each)