#501601 - Vibrant Butterfly Dragon, Swallowtail
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 501601
approved: False

level: 1
 type: PREEMPT
 | (14533:68) 5 Flower Petals
 | Poison skyfall +5% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (14535:108) Antivenom Shot
   | Change all Poison orbs to Heal orbs, Deal 120% damage
   | (14534:15) Vivid Thorn
   | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (14536:92) Scattering Scales
   | Spawn 5 random Heal and Poison orbs
 | group:
 | condition: hp <= 9
   | condition: 50% chance
   | (14537:85) Flamboyant Flower Flourish
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Poison, Deal 150% damage
   | condition: 50% chance
   | (14535:108) Antivenom Shot
   | Change all Poison orbs to Heal orbs, Deal 120% damage
   | (14534:15) Vivid Thorn
   | Deal 90% damage (3 hits, 30% each)