#501705 - 永世の魔術師・ウィジャス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 501705
approved: False

level: 1
 type: PREEMPT
 | (36028:67) 私に力を示せ！
 | Absorb damage when combos <= 5 for 3 turns
 group:
 | group:
   | (36032:130) ブレイクダウン
   | ATK -50% for 1 turn, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36029:83) 世界樹の精霊に会いたければ… + もっと力を見せてみろ！
   | Wood skyfall +10% for 3 turns + Seal the 1st row for 1 turn
 type: UNKNOWN_USE
 | (36033:79) ブレイクタイム
 | Change the 5th row to Heal orbs and the 1st row to Wood orbs, Deal 100% damage