#501898 - Dark Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 501898
approved: False

level: 1
 type: PREEMPT
 | (13943:74) Who do you think you are?!
 | Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (13942:97) Do you oppose me?
   | Blind random 1 orbs for 1 turn, Deal 110% damage
 | group:
 | condition: execute repeatedly, turn 2-3 of 3
   | (13941:15) Come! Come!
   | Deal 100% damage (2 hits, 50% each)