#502014 - Student Council President, Lucifer
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502014
approved: False

level: 1
 type: PREEMPT
 | (23459:127) Show me your power.
 | No skyfall for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (23460:79) Breaching Slash
   | Change the 3rd row to Light and Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (23461:15) Phantom Wing Blade
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 1, hp <= 49
   | (23462:83) It's about time I went all out. + Are you ready?
   | Blind random 10 orbs for 3 turns + RCV 50% for 3 turns