#502092 - Storm Mighty Dragon Emperor, Lifive
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 502092
approved: False

level: 1
 type: PREEMPT
 | (14514:74) I'll turn you into ashes!
 | Reduce damage from all sources by 50% for 2 turns, Deal 140% damage
 group:
 | group:
 | condition: turn 1
   | (14515:67) Blaze Aura
   | Absorb damage when combos <= 5 for 1 turn
 | group:
 | condition: turn 2
   | (14516:15) Triple Breath
   | Deal 210% damage (3 hits, 70% each)
 | group:
 | condition: turn 3
   | (14517:74) Armor Burn
   | Reduce damage from all sources by 75% for 1 turn
 | group:
 | condition: turn 4
   | (14518:15) Fining Breath
   | Deal 222% damage (6 hits, 37% each)
 | group:
 | condition: turn 5
   | (14519:63) Inferno Bullet
   | Bind 5 random cards for 5 turns, Deal 100% damage
 | group:
   | (14520:15) Burst End
   | Deal 250% damage (5 hits, 50% each)