#502128 - 闇の機神将・ハイスフェルゼン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502128
approved: False

level: 1
 type: PREEMPT
 | (36776:83) ピ…ガ…ガ…… + ピガガガガガガガ
 | Absorb Light damage for 3 turns + Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (36782:92) ピガガッ！
   | Spawn 3 random Light and Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (36783:77) ギガガッ！
   | Change the 3rd column to Dark orbs and the 4th column to Light orbs, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36779:83) ガ…ビ…ビ…ビ…… + ギガガガガガガガガ
   | Voids status ailments for 3 turns + Increase damage to 150% for the next 3 turns