#502291 - Summery Tourist, Chester
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502291
approved: False

level: 1
 type: PREEMPT
 | (27091:50) I'll pierce your heart's DEF!
 | Player -50% HP
 group:
 | group:
   | condition: 50% chance
   | (27095:94) I'm locked on to your eyes!
   | Lock 5 random orbs, Deal 100% damage
   | condition: 50% chance
   | (27096:139) Let's charge our love skills!
   | Haste both leaders' skills by 1 turn, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (27092:83) Uh-uh-uh, you can't escape me! + Love Bind, 3 turns!
   | Delay active skills by 1~2 turns + Bind 1 random sub for 3 turns