#502402 - Awoken Hel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 502402
approved: False

level: 1
 type: PREEMPT
 | (15502:83) The Scales of Life and Death + Mark of Ragnarok
 | Heal and Mortal Poison skyfall +10% for 5 turns + Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
 | condition: always turn 2
   | (15503:89) Nightmare
   | Delay active skills by 1~2 turns
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: 30% chance
     | (15505:94) Dead Judgment
     | Lock all Poison and Mortal Poison orbs, Deal 120% damage
     | (15504:15) Death Wave
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | condition: 30% chance
     | (15505:94) Dead Judgment
     | Lock all Poison and Mortal Poison orbs, Deal 120% damage
     | (15504:15) Death Wave
     | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (15506:88) Wither before my grudge!
   | Bind awoken skills for 2 turns
   | condition: 30% chance
   | (15505:94) Dead Judgment
   | Lock all Poison and Mortal Poison orbs, Deal 120% damage
   | (15504:15) Death Wave
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (15506:88) Wither before my grudge!
     | Bind awoken skills for 2 turns
   | group:
     | (15507:48) Heart-Eating Strike
     | Change all Heal orbs to Dark orbs, Deal 300% damage
     | condition: 30% chance
     | (15505:94) Dead Judgment
     | Lock all Poison and Mortal Poison orbs, Deal 120% damage
     | (15504:15) Death Wave
     | Deal 105% damage (3 hits, 35% each)