#502740 - Reincarnated Torrential Fenrir Knight, Kamui
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 502740
approved: False

level: 1
 type: PREEMPT
 | (15474:83) Fenrir Knight's Armor + Ice Axe
 | Void damage >= 100,000 for 1 turn + Movetime -1s for 5 turns
 group:
 | group:
 | condition: turn 1
   | (4813:15) Instant Strike
   | Deal 50% damage
 | group:
 | condition: turn 2
   | (4814:15) Heavy Strike
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 3
   | (4815:15) Roaring Strike
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 4
   | (4816:15) Slicing Strike
   | Deal 200% damage (4 hits, 50% each)
 | group:
   | (4817:15) Destroying Strike
   | Deal 800% damage (4 hits, 200% each)