#502711 - Winged Savior Dragon Knight God, Sherias
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502711
approved: False

level: 1
 type: PREEMPT
 | (16865:74) Come...
 | Reduce damage from all sources by 99% for 3 turns
 group:
 | condition: 20% chance
 | (16862:130) Dragon Feather
 | ATK -50% for 1 turn
 | condition: 30% chance
 | (16864:62) Black Element
 | Blind all orbs on the board, Deal 90% damage
 | (16863:15) Draconic Claw
 | Deal 100% damage (2 hits, 50% each)