#502823 - Aloof Delinquent, Dark Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 502823
approved: False

level: 1
 type: PREEMPT
 | (23416:68) You wanna go me? HUH?!
 | Jammer skyfall +10% for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (23417:130) I'm gonna seriously wreck you up!
   | ATK -50% for 3 turns
 | group:
   | (23419:15) Let's do this!
   | Deal 100% damage
 | group:
 | condition: turn 2, hp <= 74
   | (23418:50) Revenge Attack
   | Player -75% HP