#502804 - Shuten-doji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502804
approved: False

level: 1
 type: PREEMPT
 | (26297:83) Ha ha ha! + You wish to fight me?!
 | Absorb damage when combos <= 6 for 4 turns + Locked random skyfall +50% for 4 turns
 group:
 | group:
   | condition: 33% chance
   | (26303:92) Flame Demon's Sake
   | Spawn 5 random Fire orbs, Deal 100% damage
   | condition: 33% chance
   | (26304:92) Ice Demon's Sake
   | Spawn 5 random Water orbs, Deal 100% damage
   | condition: 34% chance
   | (26305:92) Wind Demon's Sake
   | Spawn 5 random Wood orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (26300:83) How amusing! + I'm just getting started!
   | No skyfall for 3 turns + Lock all orbs