#502816 - Pet Caretaking Club, Red Riding Hood
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502816
approved: False

level: 1
 type: PREEMPT
 | (23420:83) Huh!? Who are you? + Wait, are you here to... + I won't give you these eggs!
 | Do nothing + Do nothing + Reduce damage from all sources by 50% for 3 turns
 group:
 | condition: 33% chance
 | (23427:92) Give it your all, Tyrra-bean!
 | Spawn 1 random Fire orb, Deal 95% damage
 | condition: 33% chance
 | (23428:15) Get them, Flamie!
 | Deal 100% damage
 | condition: 34% chance
 | (23429:92) Go for it, Carbuncle!
 | Spawn 1 random Heal orb, Deal 105% damage