#502998 - Evil Duchess, Gremory
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502998
approved: False

level: 1
 type: PREEMPT
 | (36505:71) Oho, why don't we play together?
 | Void damage >= 80,000 for 2 turns
 group:
 | group:
   | (36509:92) Mysterious Scythe
   | Spawn 2 random Dark and Heal orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36506:83) If I play well... + ...will you do me a favor?
   | Reduce damage from all sources by 50% for 2 turns + No skyfall for 2 turns