#502994 - 魔伯爵・ロノウェ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502994
approved: False

level: 1
 type: PREEMPT
 | (36554:83) 魔力のビートを奏でるぞ！ + ソウルに刻め！イェアアア！！
 | Jammer skyfall +10% for 3 turns + ATK -50% for 2 turns
 group:
 | group:
   | (36560:108) ハイトーンシャウト
   | Change all Jammer orbs to Dark orbs, Deal 120% damage
   | condition: when required attributes on board
   | (36561:92) デスヴォイス
   | Spawn 3 random Wood, Dark, and Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36557:83) イェエエエエイ！！ + 絶望のレクイエムを刻め！
   | Reduce damage from all sources by 50% for 3 turns + Increase damage to 150% for the next 3 turns