#503286 - Soul Reaper's Disciple, Melissa
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 503286
approved: False

level: 1
 type: PREEMPT
 | (16799:83) Calm these two down! + I'll cast some support magic!
 | Reduce damage from all sources by 99% for 3 turns + RCV 300% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (16796:83) Raaaaaargh! + Could you take care of that one?
   | Deal 100% damage (2 hits, 50% each) + Fix orb movement starting point to random position on the board, Deal 100% damage (2 hits, 50% each)
 | group:
   | condition: 50% chance
   | (16795:15) Rargh!
   | Deal 90% damage
   | (16798:15) Raaaaaargh!
   | Deal 100% damage (2 hits, 50% each)