#503486 - Reincarnated Loki
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 503486
approved: False

level: 1
 type: PREEMPT
 | (15531:83) Bring it on, foolish Gods! + Barrier of Treachery
 | RCV 50% for 5 turns + Void damage >= 4,000,000 for 10 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (15532:15) Blade of Demise
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (15533:97) Despair
     | Blind random 3~6 orbs for 2 turns
 | group:
 | condition: always turn 1, hp <= 49
   | (15534:53) You're soft!
   | Absorb Wood damage for 2 turns
 | group:
 | condition: turn 2, hp <= 19
   | (15535:17) Runic Enhancement
   | Increase damage to 130% for the next 3 turns