#503651 - Kendo Club's Team Captain, Acala
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 503651
approved: False

level: 1
 type: PREEMPT
 | (23496:83) Try my immovable puzzle! + No combos!
 | Do nothing + Spawn 6 random Fire, Water, Wood, Light, and Dark orbs
 group:
 | group:
 | condition: turn 1
   | condition: when 1 combos last turn
   | (23503:50) Men!
   | Player -50% HP
   | (23499:78) It's going to get harder!
   | Change the 1st and 4th rows to Water orbs and the 2nd and 5th rows to Wood orbs
 | group:
 | condition: turn 2
   | condition: when 1 combos last turn
   | (23504:50) Kote!
   | Player -50% HP
   | (23500:76) How's this?
   | Change the 1st and 2nd columns to Water orbs and the 3rd column to Fire orbs
 | group:
 | condition: turn 3
   | condition: when 1 combos last turn
   | (23505:50) Dou!
   | Player -50% HP
   | (23501:92) This is your final challenge!
   | Spawn 15 random Water and Wood orbs
 | group:
   | condition: when 1 combos last turn
   | (23506:15) Tsuki!
   | Deal 200% damage
   | (23564:40) Thank you for the bout.
   | Reduce self HP to 0
 type: UNKNOWN_USE
 | (23502:40) ...I concede.
 | Reduce self HP to 0
 | (23507:40) Thank you for the bout.
 | Reduce self HP to 0