#503642 - Azathoth, the Primal Chaos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 503642
approved: False

level: 1
 type: PREEMPT
 | (36687:83) Guah guah guah! + Grrooaaahhh!
 | Delay active skills by 1~2 turns + Reduce damage from all sources by 50% for 2 turns
 group:
 | group:
   | (36806:92) Grraaah!
   | Spawn 3 random Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36805:17) Gugyaaaahhhh!
   | Increase damage to 150% for the next 3 turns