#503640 - 無貌なるもの・ニャルラトホテプ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 503640
approved: False

level: 1
 type: PREEMPT
 | (36073:83) グギャオオッ！ + キィエエッ！
 | Reduce damage from all sources by 90% for 2 turns + Jammer skyfall +10% for 3 turns
 group:
 | group:
   | (36079:48) キィエッ！
   | Change all Jammer orbs to Wood orbs, Deal 120% damage
   | (36080:92) グギャアッ！
   | Spawn 3 random Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36076:83) グギャオオオッ！ + キョエエエッ！
   | Random 1 orbs change every 1.0s for 3 turns + Unable to match Jammer orbs for 2 turns