#503652 - Rathalos
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 503652
approved: False

level: 1
 type: PASSIVE
 | (42371:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (42359:83) 咆哮 + 垂直爪攻撃
 | Locked random skyfall +25% for 3 turns + Deal 30% damage, Deal 30% damage
 group:
 | group:
 | condition: always turn 1
   | (42362:83) 滞空なぎ払い炎ブレス + 突進
   | Change all Water orbs to Fire orbs + Bind active skills for 2 turns, Deal 51% damage
 | group:
   | condition: 33% chance
   | (42368:92) 空中尻尾回転攻撃
   | Spawn 3 random Fire orbs, Deal 100% damage
   | condition: 50% chance
   | (42369:108) 滞空炎ブレス
   | Change all Dark orbs to Fire orbs, Deal 100% damage
   | (42370:15) 地上かみつきブレス
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 2, hp <= 49
   | (42365:83) バックジャンプ炎ブレス + 拘束攻撃
   | Change the 4th row to Fire orbs + Lock all Fire orbs, Deal 51% damage