#503640 - Nyarlathotep, the Faceless God
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 503640
approved: False

level: 1
 type: PREEMPT
 | (36073:83) GROOAR!! + KYEEE!!
 | Reduce damage from all sources by 90% for 2 turns + Jammer skyfall +10% for 3 turns
 group:
 | group:
   | (36079:48) KYEE!!
   | Change all Jammer orbs to Wood orbs, Deal 120% damage
   | (36080:92) GYARGH!!
   | Spawn 3 random Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36076:83) GROOOAR!! + KYEEEE!!
   | Random 1 orbs change every 1.0s for 3 turns + Unable to match Jammer orbs for 2 turns