#503787 - Hellseye Black Phantom, Zuoh
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 503787
approved: False

level: 1
 type: PREEMPT
 | (16842:74) Will of the Phantom Demon
 | Reduce damage from all sources by 99% for 3 turns
 group:
 | condition: 25% chance, at most 3 times
 | (16840:68) Death Call
 | Poison skyfall +15% for 3 turns
 | condition: 30% chance
 | (16839:97) Darkness Blade
 | Blind random 3 orbs for 1 turn, Deal 110% damage
 | (16841:15) Black Slash
 | Deal 100% damage