#503831 - Ibaraki-doji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 503831
approved: False

level: 1
 type: PREEMPT
 | (26273:67) Hehe, can you really stop me?
 | Absorb damage when combos <= 5 for 3 turns
 group:
 | group:
   | (26276:48) I could just eat you up!
   | Change all Heal orbs to Water orbs, Deal 150% damage
   | (26275:92) Heartsent
   | Spawn 4 random Heal orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (26274:94) We're just getting started!
   | Lock 10 random orbs