#503832 - Alluring Wise Demon, Ibaraki-doji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 503832
approved: False

level: 1
 type: PREEMPT
 | (26278:83) It's time I showed you my true strength! + Take this!
 | Void damage >= 1,000,000 for 4 turns + Lock 10 random orbs, Deal 50% damage
 group:
 | group:
   | (26284:94) Iron Club
   | Lock 5 random orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (26281:83) Ohhh? You still want to fight? + Let's have some more fun!
   | No skyfall for 3 turns + Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: hp <= 9
   | (26286:15) Golden Club Barrage
   | Deal 200% damage (10 hits, 20% each)
 type: UNKNOWN_USE
 | (26285:15) Demon Club Strikes
 | Deal 150% damage (5 hits, 30% each)

level: 2
 type: PREEMPT
 | (26289:83) Get out of my way! I'm in a hurry! + How do you like this!?
 | Void damage >= 1,000,000 for 4 turns + Lock all orbs, Deal 100% damage
 group:
 | group:
   | (26284:94) Iron Club
   | Lock 5 random orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (26292:83) Huff... Huff... + My strength is running out...
   | Specific orbs change every 1.0s for 3 turns + ATK -50% for 3 turns
 | group:
 | condition: hp <= 9
   | (26286:15) Golden Club Barrage
   | Deal 200% damage (10 hits, 20% each)
 type: UNKNOWN_USE
 | (26285:15) Demon Club Strikes
 | Deal 150% damage (5 hits, 30% each)

level: 3
 type: PREEMPT
 | (26278:83) It's time I showed you my true strength! + Take this!
 | Void damage >= 1,000,000 for 4 turns + Lock 10 random orbs, Deal 50% damage
 group:
 | group:
   | (26284:94) Iron Club
   | Lock 5 random orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (26281:83) Ohhh? You still want to fight? + Let's have some more fun!
   | No skyfall for 3 turns + Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: hp <= 9
   | (26286:15) Golden Club Barrage
   | Deal 200% damage (10 hits, 20% each)
 type: UNKNOWN_USE
 | (26285:15) Demon Club Strikes
 | Deal 150% damage (5 hits, 30% each)