#504349 - Model of Chivalry, Leor
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 504349
approved: False

level: 1
 type: PREEMPT
 | condition: 33% chance
 | (23394:92) I'm going to stop you!
 | Spawn 3 random Jammer orbs, Deal 100% damage
 | condition: 33% chance
 | (23395:97) I'm going to stop you!
 | Blind random 4 orbs for 1 turn, Deal 100% damage
 | condition: 34% chance
 | (23396:99) I'm going to stop you!
 | Seal the 1st column for 1 turn, Deal 100% damage
 group:
 | condition: 33% chance
 | (23394:92) I'm going to stop you!
 | Spawn 3 random Jammer orbs, Deal 100% damage
 | condition: 33% chance
 | (23395:97) I'm going to stop you!
 | Blind random 4 orbs for 1 turn, Deal 100% damage
 | condition: 34% chance
 | (23396:99) I'm going to stop you!
 | Seal the 1st column for 1 turn, Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | (23397:40) L-Let's just leave it at that.
 | Reduce self HP to 0