#504343 - Band's Kirin Princess, Sakuya
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 504343
approved: False

level: 1
 type: PREEMPT
 | (41188:83) ブッ飛ばしていこ～！ + 私たちの演奏、聴いてください！
 | Absorb damage when combos <= 9 for 999 turns + Specific orbs change every 1.0s for 3 turns, Deal 100% damage
 type: DEATH
 condition: when defeated
 | (41072:95) ふぅ、みんなおつかれさま！ + みなさんの演奏も…
 | Do nothing + Reduce self HP to 0
 group:
 | group:
 | condition: turn 1
   | (41191:83) どうですか？ + これが私たちの音楽です！
   | Player -65% HP + A row of clouds appears for 1 turn at 5th row, 1st column
 | group:
 | condition: turn 2
   | (41194:83) 次の曲は…新曲！ + 「四神乱舞」いきます！
   | Lock 10 random orbs + Fire, Water, Wood, and Light skyfall +100% for 1 turn, Deal 100% damage
 | group:
   | (41197:83) ふぅ、みんなおつかれさま！ + みなさんの演奏も…
   | Do nothing + Reduce self HP to 0