#504413 - 氷華の大魔女・リーチェ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 504413
approved: False

level: 1
 type: PREEMPT
 | (36736:130) 選定を開始します
 | ATK -90% for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (36740:85) フラジールフラワー
   | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage
   | condition: 50% chance
   | (36741:92) アイシングコールド
   | Spawn 3 random Water and Light orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36737:83) やるわね… + もっと力を見せてちょうだい
   | Absorb damage when combos <= 4 for 3 turns + Increase damage to 150% for the next 3 turns