#504740 - 真極醒の執行者・メタトロン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 504740
approved: False

level: 1
 type: PASSIVE
 | (22371:73) 根性
 | Survive attacks with 1 HP when HP > 10%
 type: PREEMPT
 | (28254:83) 修羅の境界 + 天上の試練 + 神罰執行
 | Voids status ailments for 999 turns + Absorb damage when combos <= 8 for 999 turns + No skyfall for 99 turns
 group:
 | group:
   | group:
   | condition: turns 1-10 while HP > 49
     | condition: 50% chance
     | (22375:97) 断罪の神剣
     | Blind random 10 orbs for 1 turn, Deal 95% damage
     | condition: 50% chance
     | (22376:94) 神罰の黒翼
     | Lock all orbs, Deal 100% damage
   | group:
     | (27161:83) 神恨 + 聖跡の終天罰
     | Bind awoken skills for 10 turns + Deal 800% damage (5 hits, 160% each), Deal 800% damage (5 hits, 160% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (22377:83) 神格の王座 + 断罪の神剣
   | Increase damage to 150% for the next 999 turns + Blind random 10 orbs for 10 turns, Deal 100% damage
 | group:
 | condition: turns 1-10, hp <= 9
   | (22380:15) エルダージ・ボルトロ
   | Deal 500% damage (10 hits, 50% each)