#504742 - 奇炎なるもの・クトゥグア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 504742
approved: False

level: 1
 type: PASSIVE
 | (36478:72) 水軽減
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (36410:83) ガァアアア！ + グルァアアアア！
 | Reduce damage from all sources by 50% for 2 turns + Absorb damage when damage >= 1,000,000 for 1 turn
 group:
 | group:
 | condition: turn 1
   | (36413:83) ガォオオオ！ + グルォオオオオ！
   | No skyfall for 3 turns + Absorb Fire damage for 3 turns
 | group:
   | condition: 50% chance
   | (36416:92) グルォ！
   | Spawn 4 random Fire orbs, Deal 80% damage
   | condition: 50% chance
   | (36417:92) グルァ！
   | Spawn 3 random Fire and Water orbs, Deal 100% damage