#505119 - Righteous Warblade, Qilin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 505119
approved: False

level: 1
 type: PASSIVE
 | (21985:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (22011:67) I'm sorry about this... Here I come!
 | Absorb damage when combos <= 9 for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (22012:15) Light Sword Dance Strike
   | Deal 105% damage (3 hits, 35% each)
   | condition: 50% chance
   | (22013:94) Immovable Flash
   | Lock 10 random orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (22014:83) Arrgh! + I must...eliminate you...
     | RCV 50% for 5 turns + Reduce damage from all sources by 80% for 3 turns
   | group:
     | condition: 50% chance
     | (22017:109) Furious Cut
     | Random 1 orbs change every 0.5s for 1 turn, Deal 120% damage
     | condition: 50% chance
     | (22012:15) Light Sword Dance Strike
     | Deal 105% damage (3 hits, 35% each)
     | condition: 50% chance
     | (22013:94) Immovable Flash
     | Lock 10 random orbs, Deal 100% damage