#505613 - Gloomy Grove's Golden Dragon, Jabberwock
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 505613
approved: False

level: 1
 type: PREEMPT
 | (36793:83) Kyeeeeee! + Kyay!
 | Void damage >= 500,000 for 3 turns + Absorb Water damage for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (36799:92) Kyoo!
   | Spawn 3 random Fire and Water orbs, Deal 100% damage
   | condition: 50% chance
   | (36800:85) Kyee!
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36796:83) Kyaaaaay! + Gyoooo!
   | ATK -50% for 3 turns + Increase damage to 150% for the next 3 turns