#505615 - Sazile
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 505615
approved: False

level: 1
 type: PREEMPT
 | (37904:87) Sanctuary's Wave Sound
 | Absorb damage when damage >= 5,000 for 1 turn
 group:
 | group:
 | condition: turn 1
   | (37906:74) Wave Barrier
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turn 2
   | (37908:92) Drug Pool
   | Spawn 3 random Jammer orbs, Deal 90% damage
 | group:
   | (37910:92) Splash
   | Spawn 5 random Water orbs, Deal 80% damage