#505736 - Inciting Trickster God, Loki
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 505736
approved: False

level: 1
 type: PREEMPT
 | (15538:83) It's time for you all to die! + Mark of Ragnarok
 | Jammer and Poison skyfall +16% for 10 turns + Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (15539:15) Blade of Revolt
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (15540:109) Chaos Rune
     | Random 2 orbs change every 1.0s for 3 turns
 | group:
 | condition: always turn 1, hp <= 49
   | (15541:39) I will not forgive this!
   | Movetime 50% for 5 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (15535:17) Runic Enhancement
     | Increase damage to 130% for the next 3 turns
   | group:
     | (15542:15) Vanish from my sight!
     | Deal 105% damage (3 hits, 35% each)