#505858 - 裏極醒の無尽なるもの・ヨグ＝ソトース
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 505858
approved: False

level: 1
 type: PREEMPT
 | (44453:83) 無尽蔵な世界の排他的概念 + 構音禁戒せし真名 + 窮極の原型的終古
 | Voids status ailments for 999 turns + Bind awoken skills for 3 turns + Deal 72% damage (3 hits, 24% each), Deal 72% damage (3 hits, 24% each)
 group:
 | (44439:83) 確たる存在の超越 + 窮極の原型的終古
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)