#505875 - Amakozumi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 505875
approved: False

level: 1
 type: PREEMPT
 | (21964:74) Watch out, I'm strong!
 | Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (21965:48) Memoirs of a Quiet Night
   | Change a random attribute to Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (21966:92) Dark Night's Trick
   | Spawn 4 random Jammer orbs, Deal 90% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (21967:130) Fox Spirit of the Autumn Moon
     | ATK -50% for 2 turns
   | group:
     | condition: 50% chance
     | (21968:15) Fierce Fox Assault
     | Deal 150% damage (3 hits, 50% each)
     | condition: 50% chance
     | (21965:48) Memoirs of a Quiet Night
     | Change a random attribute to Dark orbs, Deal 100% damage
     | condition: 50% chance
     | (21966:92) Dark Night's Trick
     | Spawn 4 random Jammer orbs, Deal 90% damage