#505904 - 裏青陰龍・リュウウンサイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 505904
approved: False

level: 1
 type: PASSIVE
 | (22396:73) 根性
 | Survive attacks with 1 HP when HP > 8%
 type: PREEMPT
 | (33918:83) 絶界領域 + 天駆招来 + 生殺への刻
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 999 turns + Absorb damage when combos <= 8 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 33% chance
     | (22692:83) 水落の雷 + 廻水
     | Change all Fire orbs to Poison orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 50% damage
     | condition: 33% chance
     | (20712:83) 絶死崩壊 + 喪水
     | Player -100% HP + RCV 50% for 1 turn, Deal 50% damage
     | condition: 34% chance
     | (20715:83) 猛水の息吹 + 奪水
     | Deal 60% damage (3 hits, 20% each) + Movetime 50% for 1 turn, Deal 60% damage (3 hits, 20% each)
   | group:
     | (20718:15) 灰塵の水渦
     | Deal 2,000% damage (10 hits, 200% each)
 | group:
 | condition: turn 1, hp <= 49
   | (22698:83) 天よりの試練 + 力の剥奪
   | ATK -75% for 99 turns + Unable to match Fire orbs for 10 turns