#505941 - 転生シヴァ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 505941
approved: False

level: 1
 type: PASSIVE
 | (36252:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (36270:83) グハハハハ…！ + 貴様を食らってやろう…！
 | Voids status ailments for 3 turns + Reduce damage from all sources by 99% for 3 turns
 group:
 | group:
 | condition: turn 1
   | (36157:89) グハハハハハ…！
   | Delay active skills by 2 turns
 | group:
 | condition: turn 2
   | (36158:130) グハハハハハハ…！！
   | ATK -75% for 1 turn
 | group:
   | (36159:40) その程度か！！
   | Reduce self HP to 0