#506142 - 昂魔王・ベレト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506142
approved: False

level: 1
 type: PASSIVE
 | (36252:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (36232:83) 我が名は昂魔王・ベレト！ + 貴様を屠る者の名だ
 | Voids status ailments for 3 turns + Void damage >= 1,000,000 for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (36239:79) 燃焼ブレード
   | Change the 3rd row to Fire orbs, Deal 100% damage
   | condition: 33% chance
   | (36240:79) 燃焼ブレード
   | Change the 4th row to Fire orbs, Deal 100% damage
   | condition: 34% chance
   | (36238:92) 凍燃ソード
   | Spawn 4 random Fire and Water orbs, Deal 80% damage
 | group:
 | condition: turn 1 while HP > 4, hp <= 49
   | (36235:83) 人間如きが我を追い詰めるだと！！ + 許さん！！
   | Reduce damage from all sources by 75% for 3 turns + Increase damage to 150% for the next 3 turns
 | group:
 | condition: hp <= 4
   | (36241:92) 消し炭となれ！！
   | Spawn 6 random Fire orbs, Deal 120% damage