#506409 - Deadly Sin Dragon King of Sloth, Feygoran
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506409
approved: False

level: 1
 type: PREEMPT
 | (24130:83) Depravity + Hazy Lazy
 | ATK -50% for 3 turns + Specific orbs change every 1.0s for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (24133:85) Leaden Torpor
   | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 100% damage
   | condition: 50% chance
   | (24134:110) Hazy Lazy
   | Specific orbs change every 1.0s for 1 turn, Deal 80% damage
 | group:
 | condition: hp <= 9
   | (24135:15) Unfettered Sloth
   | Deal 150% damage