#506406 - Deadly Sin Dragon King of Envy, Jevi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506406
approved: False

level: 1
 type: PREEMPT
 | (24118:83) Resentful Roar + Covetous Revenge
 | Player -50% HP + RCV 50% for 1 turn
 group:
 | group:
   | condition: 50% chance
   | (24121:85) Insane Jealousy
   | Change all orbs to Water, Light, Dark, and Heal, Deal 100% damage
   | condition: 50% chance
   | (24122:79) Spiteful Screech
   | Change the 3rd row to Water and Heal orbs, Deal 80% damage
 | group:
 | condition: hp <= 9
   | (24123:15) Unfettered Envy
   | Deal 150% damage (3 hits, 50% each)