#506455 - Green Augite, Mirror of Lush Verdure
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 506455
approved: False

level: 1
 type: PREEMPT
 | condition: 33% chance
 | (33943:137) Shield Expansion
 | Void damage >= 3,000,000,000 for 2 turns
 | condition: 33% chance
 | (22431:87) Shield Expansion
 | Absorb damage when damage >= 1,000,000,000 for 2 turns
 | condition: 20% chance
 | (22432:53) Shield Expansion
 | Absorb Fire damage for 2 turns
 | condition: 20% chance
 | (22433:53) Shield Expansion
 | Absorb Water damage for 2 turns
 | condition: 20% chance
 | (22434:53) Shield Expansion
 | Absorb Wood damage for 2 turns
 | condition: 20% chance
 | (22435:53) Shield Expansion
 | Absorb Light damage for 2 turns
 | condition: 20% chance
 | (22436:53) Shield Expansion
 | Absorb Dark damage for 2 turns
 group:
 | condition: 33% chance
 | (22430:71) Shield Expansion
 | Void damage >= 1,000,000,000 for 2 turns
 | condition: 33% chance
 | (22431:87) Shield Expansion
 | Absorb damage when damage >= 1,000,000,000 for 2 turns
 | condition: 20% chance
 | (22432:53) Shield Expansion
 | Absorb Fire damage for 2 turns
 | condition: 20% chance
 | (22433:53) Shield Expansion
 | Absorb Water damage for 2 turns
 | condition: 20% chance
 | (22434:53) Shield Expansion
 | Absorb Wood damage for 2 turns
 | condition: 20% chance
 | (22435:53) Shield Expansion
 | Absorb Light damage for 2 turns
 | condition: 20% chance
 | (22436:53) Shield Expansion
 | Absorb Dark damage for 2 turns
 type: REMAINING
 condition: when 3 enemies remain, hp <= 100
 | condition: 33% chance
 | (22669:83) Shield Expansion + Shield Stab
 | Void damage >= 1,000,000,000 for 2 turns + Delay active skills by 2 turns, Deal 100% damage
 | condition: 33% chance
 | (22670:83) Shield Expansion + Shield Stab
 | Absorb damage when damage >= 1,000,000,000 for 2 turns + Delay active skills by 2 turns, Deal 100% damage
 | condition: 20% chance
 | (22671:83) Shield Expansion + Shield Stab
 | Absorb Fire damage for 2 turns + Delay active skills by 2 turns, Deal 100% damage
 | condition: 20% chance
 | (22672:83) Shield Expansion + Shield Stab
 | Absorb Water damage for 2 turns + Delay active skills by 2 turns, Deal 100% damage
 | condition: 20% chance
 | (22673:83) Shield Expansion + Shield Stab
 | Absorb Wood damage for 2 turns + Delay active skills by 2 turns, Deal 100% damage
 | condition: 20% chance
 | (22674:83) Shield Expansion + Shield Stab
 | Absorb Light damage for 2 turns + Delay active skills by 2 turns, Deal 100% damage
 | condition: 20% chance
 | (22675:83) Shield Expansion + Shield Stab
 | Absorb Dark damage for 2 turns + Delay active skills by 2 turns, Deal 100% damage