#506421 - Deadly Sin Dragon King of Pride, Fadelle
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506421
approved: False

level: 1
 type: PREEMPT
 | (24163:83) Delicious Contempt + Pain Lock
 | Absorb damage when combos <= 6 for 5 turns + Lock all orbs
 group:
 | group:
   | condition: 50% chance
   | (24166:94) Pain Lock
   | Lock 10 random orbs, Deal 100% damage
   | condition: 50% chance
   | (24167:99) Ego Trip
   | Seal the 1st column for 1 turn, Deal 80% damage
 | group:
 | condition: hp <= 9
   | (24168:15) Unfettered Pride
   | Deal 200% damage (4 hits, 50% each)