#506674 - 金魚の妖人・ウスイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506674
approved: False

level: 1
 type: PREEMPT
 | (26255:96) 勝負よ人間！
 | Locked Water skyfall +100% for 2 turns
 group:
 | group:
   | (26257:92) 水の舞
   | Spawn 3 random Water orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (26256:94) 逃がさないんだから！
   | Lock all Water orbs
 | group:
 | condition: hp <= 9
   | (26258:15) 泡沫の舞
   | Deal 200% damage (2 hits, 100% each)