#506671 - 荒鬼の用心棒・オウキ
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 506671
approved: False

level: 1
 type: PREEMPT
 | (26268:74) 獲物、横取りダメ絶対
 | Reduce damage from all sources by 90% for 4 turns
 group:
 | group:
 | condition: turn 1
   | (26269:130) まだ、帰らない？
   | ATK -50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 2
   | (26270:105) まだ、だめ？
   | RCV 50% for 1 turn, Deal 150% damage
 | group:
 | condition: turn 3
   | (26271:97) どうしても、だめ？
   | Blind random 2~4 orbs for 1 turn, Deal 200% damage
 | group:
   | (26272:40) ……わかった。
   | Reduce self HP to 0