#506687 - Hexing Straw Snake, Nakoja
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 506687
approved: False

level: 1
 type: PREEMPT
 | (26259:50) Hssssssss!
 | Player -75% HP
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (26261:50) Hssss!
     | Player -30% HP
   | group:
   | condition: turn 2 while HP > 49
     | (26262:50) Hssssss!
     | Player -50% HP
   | group:
   | condition: turn 3 while HP > 49
     | (26263:50) Hssssssss!
     | Player -75% HP
   | group:
   | condition: turn 4 while HP > 49
     | (26264:50) Hssssssssss!
     | Player -99% HP
   | group:
     | (26265:15) Hsss! Hsss!
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (26260:105) Come on, jussst try to exorcise me!
     | RCV 50% for 3 turns
   | group:
   | condition: turn 2
     | (26261:50) Hssss!
     | Player -30% HP
   | group:
   | condition: turn 3
     | (26262:50) Hssssss!
     | Player -50% HP
   | group:
   | condition: turn 4
     | (26263:50) Hssssssss!
     | Player -75% HP
   | group:
   | condition: turn 5
     | (26264:50) Hssssssssss!
     | Player -99% HP