#506749 - 超光の魔剣士
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506749
approved: False

level: 1
 type: PASSIVE
 | (22492:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (22224:110) 光廻路
 | Specific orbs change every 1.0s for 5 turns
 group:
 condition: execute repeatedly, turn 1-7 of 7, hp <= 100
 | (22229:92) 光魔剣
 | Spawn 1 random Light orb, Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (22441:17) 修羅の波動
   | Increase damage to 900% for the next 999 turns
 | group:
 | condition: turns 2-14
   | (22229:92) 光魔剣
   | Spawn 1 random Light orb, Deal 100% damage
 | group:
   | (22200:83) 修羅の変貌 + 修羅の殄戮
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)
 type: UNKNOWN_USE
 | (20950:46) 修羅の殄滅
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage