#506746 - 超炎の魔剣士
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506746
approved: False

level: 1
 type: PASSIVE
 | (22492:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (22220:88) 失力の炎
 | Bind awoken skills for 5 turns
 | (22226:92) 炎魔剣
 | Spawn 1 random Fire orb, Deal 100% damage
 group:
 | group:
 | condition: turns 1-13
   | (22226:92) 炎魔剣
   | Spawn 1 random Fire orb, Deal 100% damage
 | group:
   | (20950:46) 修羅の殄滅
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 8,000% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (22441:17) 修羅の波動
   | Increase damage to 900% for the next 999 turns
 | group:
 | condition: turns 2-13
   | (22226:92) 炎魔剣
   | Spawn 1 random Fire orb, Deal 100% damage
 | group:
   | (22200:83) 修羅の変貌 + 修羅の殄戮
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 3,500% damage (7 hits, 500% each), Deal 3,500% damage (7 hits, 500% each)