#506754 - True Super Ruby Carbuncle
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506754
approved: False

level: 1
 type: PREEMPT
 | (28257:92) Burning Brilliance
 | Spawn 8 random Fire orbs, Deal 50% damage
 group:
 | group:
 | condition: turns 1-10
   | (28262:2) Ruby Clutch
   | Bind Fire cards for 10 turns, Deal 100% damage
   | (28257:92) Burning Brilliance
   | Spawn 8 random Fire orbs, Deal 50% damage
 | group:
   | (27129:88) Sanctuary's Purification
   | Bind awoken skills for 10 turns, Deal 1,200% damage
   | (27130:15) Sanctuary's Divine Punishment
   | Deal 800% damage (5 hits, 160% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (28267:19) Soul of the Jewelist
   | Increase damage to 500% for the next 999 turns
 | group:
 | condition: turns 2-10
   | (28262:2) Ruby Clutch
   | Bind Fire cards for 10 turns, Deal 100% damage
   | (28257:92) Burning Brilliance
   | Spawn 8 random Fire orbs, Deal 50% damage