#506734 - Alt. Red Yang Dragon, Kyozansai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506734
approved: False

level: 1
 type: PASSIVE
 | (22391:73) Resolve
 | Survive attacks with 1 HP when HP > 7%
 type: PREEMPT
 | (33916:83) The Farthest Realm + Beckon to Soar the Skies + The Hour of Life and Death
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 999 turns + No skyfall for 99 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 33% chance
     | (22497:83) Roaring Blaze of Thunder + Twisting Flames
     | Change all Water orbs to Jammer orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 50% damage
     | condition: 33% chance
     | (20730:83) Fatal Collapse + Flames of Mourning
     | Player -100% HP + RCV 50% for 1 turn, Deal 50% damage
     | condition: 34% chance
     | (20733:83) Deadly Flame Breath + Flames of Plunder
     | Deal 60% damage (3 hits, 20% each) + Movetime 50% for 1 turn, Deal 60% damage (3 hits, 20% each)
   | group:
     | (20736:15) Inferno of Ashes
     | Deal 2,000% damage (10 hits, 200% each)
 | group:
 | condition: turn 1, hp <= 49
   | (22695:83) Heaven's Trial + Stripped of Power
   | ATK -75% for 99 turns + Unable to match Water orbs for 10 turns