#506803 - 超転生アンドロメダ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 506803
approved: False

level: 1
 type: PREEMPT
 | (36670:83) 生贄にはされませんよ！ + 勝負です！
 | Void damage >= 100,000 for 3 turns + Lock 10 random orbs
 group:
 | group:
   | condition: 50% chance
   | (36545:94) 蒼星鎖
   | Lock 5 random orbs, Deal 80% damage
   | condition: 50% chance
   | (36546:92) 蒼闇翼
   | Spawn 3 random Water and Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36542:83) くっ…やりますね… + 簡単には負けませんよ！
   | Reduce damage from all sources by 50% for 2 turns + Increase damage to 150% for the next 3 turns