#507725 - フレイザード
monster size: 5
new AI: True
start/max counter: 4
counter increment: 0
monster_id: 507725
approved: False

level: 1
 type: PASSIVE
 | (26965:72) ＿フレイザード火水半減
 | Reduce damage from Fire and Water attrs by 50%
 | (26966:129) ＿フレイザード超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified

level: 4
 type: PASSIVE
 | (26965:72) ＿フレイザード火水半減
 | Reduce damage from Fire and Water attrs by 50%
 | (26966:129) ＿フレイザード超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (26967:83) クハハハハハ――ッ!!! + そおらッ!!!
 | Voids status ailments for 999 turns + Leader changes to random sub for 1 turn
 group:
 | group:
 | condition: always turn 1
   | (26970:83) いくぜェッ!!!小僧ッ!!! + 氷炎爆花散!!
   | Fire and Water skyfall +15% for 99 turns + Locked Fire and Water skyfall +100% for 99 turns, Deal 120% damage
 | group:
   | (26973:92) 弾岩爆花散!!!
   | Spawn 3 random Fire, Water, and Jammer orbs, Deal 115% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | (26974:83) たとえ全てを失ったとしても + オレの勝利だけはのがさねえ…!!
     | Reduce damage from all sources by 50% for 3 turns + Void damage >= 10,000,000 for 3 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (26977:92) 弾岩爆花散!!!
     | Spawn 5 random Fire, Water, and Jammer orbs, Deal 135% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (26978:15) こいつでジ・エンドだ～～～っ!!!!
     | Deal 210% damage (6 hits, 35% each)