#507776 - The One that Writhes in the Void
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 507776
approved: False

level: 1
 type: PREEMPT
 | (36825:83) Gh...gh...gh... + Gh...guh...guh...
 | Absorb damage when combos <= 5 for 3 turns + For 3 turns, 10% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | condition: 50% chance
   | (36831:92) Ghguhh...
   | Spawn 4 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (36832:109) Gogohh...
   | Random 1 orbs change every 1.0s for 1 turn, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36828:83) Ga...ga...ga... + Ga...ge...ge...
   | Voids status ailments for 2 turns + Reduce damage from all sources by 75% for 2 turns