#507883 - Keigo Atobe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 507883
approved: False

level: 1
 type: PASSIVE
 | (30202:72) Water Halved
 | Reduce damage from Water attrs by 50%

level: 4
 type: PASSIVE
 | (30202:72) Water Halved
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (30191:83) I am the king!! + Stand in awe of my brilliant techniques.
 | Absorb damage when combos <= 6 for 3 turns + ATK -50% for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (30194:83) Here I go again! + Insight
   | Seal the 1st row for 5 turns + Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (30200:92) Take that!
     | Spawn 6 random Water orbs, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 49
     | (30201:107) Now...freeze!
     | Unable to match Fire, Wood, Light, and Dark orbs for 1 turn
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (30200:92) Take that!
     | Spawn 6 random Water orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (30201:107) Now...freeze!
     | Unable to match Fire, Wood, Light, and Dark orbs for 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (30197:17) Gotcha.
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2
     | condition: 50% chance
     | (30198:105) Drive Volley
     | RCV 50% for 1 turn, Deal 100% damage
     | (30199:94) Not good enough!
     | Lock all Water and Dark orbs, Deal 100% damage
   | group:
     | condition: 50% chance
     | (30198:105) Drive Volley
     | RCV 50% for 1 turn, Deal 100% damage
     | (30199:94) Not good enough!
     | Lock all Water and Dark orbs, Deal 100% damage