#507801 - ダース・ベイダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 507801
approved: False

level: 1
 type: PASSIVE
 | (27896:73) ＿ベイダー根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (27897:83) 恐怖をコントロールできているな + お前を殺したくない
 | Absorb damage when damage >= 20,000,000 for 5 turns + Locked Dark skyfall +100% for 5 turns, Deal 65% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (27901:83) 逆らっても無駄だ + フォース・プッシュ
     | Unable to match Heal orbs for 1 turn + Change the 4th and 5th rows to Fire and Dark orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (27904:83) わしの元へ来るのだ + フォース・チョーク
     | Lock 15 random orbs + Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
 | group:
 | condition: turn 1, hp <= 49
   | (27907:17) 修行を完成させてやる
   | Increase damage to 300% for the next 999 turns