#508193 - Leader of the Pirate Band Dark Matter, Boros
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 508193
approved: False

level: 1
 type: PREEMPT
 | (32831:67) さぁ俺の生に刺激を与えてくれ
 | Absorb damage when combos <= 6 for 5~6 turns
 group:
 | group:
   | condition: 33% chance
   | (32832:92) いい動きだ！
   | Spawn 3 random Light and Dark orbs, Deal 100% damage
   | condition: 33% chance
   | (32833:105) さすがに強いな！
   | RCV 50% for 1 turn, Deal 90% damage
   | condition: 34% chance
   | (32834:104) 後ろだ！
   | A row of clouds appears for 1 turn at 5th row, 1st column, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (32835:86) 宇宙でも随一の自然治癒力
     | Enemy recover 100% HP
   | group:
   | condition: turn 2
     | (32836:77) 体内にある莫大なエネルギーの放出
     | Change the 1st column to Dark orbs and the 6th column to Light orbs, Deal 100% damage
   | group:
   | condition: turn 3
     | (32837:94) 勝敗が見えてきたな
     | Lock 15 random orbs, Deal 95% damage
 type: UNKNOWN_USE
 | (27299:5) ラブイズブラインド
 | Blind all orbs on the board