#508211 - 深海王
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 508211
approved: False

level: 1
 type: PREEMPT
 | (32808:83) あなた不快だから + 死んで構わないわよ
 | Reduce damage from all sources by 25% for 5 turns + Locked Water skyfall +100% for 99 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: when damage done last turn >= 1
     | (32812:83) 効いたわ + 少しね
     | For 2 turns, 15% chance for skyfall orbs to be blinded for turn + Absorb damage when combos <= 4 for 2 turns
     | (32816:15) 連打
     | Deal 80% damage (4 hits, 20% each)
   | group:
   | condition: turn 2 while HP > 49
     | condition: when damage done last turn >= 1
     | (32813:127) ちょっと本気出しちゃう
     | No skyfall for 5 turns
     | (32816:15) 連打
     | Deal 80% damage (4 hits, 20% each)
   | group:
     | condition: when damage done last turn >= 1
     | (32811:92) 痛いじゃない
     | Spawn 2 random Water and Dark orbs
     | (32816:15) 連打
     | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (32817:17) 楽しいわね
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2
     | (32855:83) ふふ + うふぁはははははははははは
     | Player -50% HP + Water skyfall +15% for 1 turn
   | group:
     | (32818:79) 体内ウツボ
     | Change the 1st row to Water orbs and the 5th row to Dark orbs, Deal 100% damage