#508208 - Speed-o'-Sound Sonic
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 508208
approved: False

level: 1
 type: PREEMPT
 | (32800:107) I can't let you simply walk away.
 | Unable to match Light orbs for 2 turns
 group:
 | group:
 | condition: always turn 1
   | (32801:62) Can you even see me?
   | Blind all orbs on the board, Deal 90% damage
 | group:
 | condition: always turn 2
   | (32802:97) How can you possibly keep up with me?
   | Blind random 2 orbs for 1 turn, Deal 90% damage
 | group:
   | (32803:77) Wind Blade Kick
   | Change the 1st column to Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 3
     | (32804:53) You think you can run from me?
     | Absorb Light damage for 1 turn, Deal 75% damage
   | group:
   | condition: turn 4
     | (32805:17) If you're not coming, I'll go to you!
     | Increase damage to 150% for the next 999 turns
   | group:
     | condition: 50% chance
     | (32806:102) Exploding Shuriken!!
     | Spawn 3 random Bomb orbs
     | condition: 50% chance
     | (32807:15) Hail of Carnage
     | Deal 80% damage (4 hits, 20% each)