#508233 - 生滅の孔雀王・ユリシャ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 508233
approved: False

level: 1
 type: PASSIVE
 | (32500:73) 根性
 | Survive attacks with 1 HP when HP > 5%
 type: PREEMPT
 | (32489:83) 孔雀王の結界 + 災難即滅の羽根 + 孔雀の眼光 + 満願成就の羽根
 | Voids status ailments for 999 turns + No skyfall for 99 turns + Disable active skills for 7 turns + For 7 turns, 20% chance for skyfall orbs to be blinded for turn
 group:
 | (32461:83) 孔雀の波動 + 孔雀王の大転変
 | Bind awoken skills for 1 turn + Deal 10,000% damage (5 hits, 2,000% each), Deal 10,000% damage (5 hits, 2,000% each)