#508405 - Alt. Super Purple Shieldra
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 508405
approved: False

level: 1
 type: PASSIVE
 | (37466:72) Light Dark Reduced
 | Reduce damage from Light and Dark attrs by 50%
 type: PREEMPT
 | (37458:74) Dark Shield
 | Reduce damage from all sources by 99% for 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (37459:143) Shield Break
   | For 3 turns, 1% ATK for 1 random card, Deal 50% damage
 | group:
   | (37460:6) Shield Flash
   | Voids player buff effects
   | (37461:15) Shield Clash
   | Deal 200% damage (2 hits, 100% each)