#508621 - Uvogin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 508621
approved: False

level: 4
 type: PREEMPT
 | (35252:83) Sorry about the wait. + Strike first to win!
 | Voids status ailments for 999 turns + Random 2 orbs change every 1.0s for 3 turns, Deal 85% damage
 group:
 | group:
   | condition: 25% chance
   | (35258:50) Big Bang Impact
   | Player -99% HP
   | condition: 25% chance
   | (35259:15) Got him.
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35260:89) How annoying.
   | Delay active skills by 1 turn, Deal 101% damage
   | condition: 25% chance
   | (35261:94) How sad.
   | Lock all Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35255:83) Okay, kid. + I'll give you all I've got!
   | Do nothing + Increase damage to 150% for the next 999 turns