#508631 - Pakunoda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 508631
approved: False

level: 1
 type: PASSIVE
 | (35292:73) Resolve
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (35292:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (35284:53) I can check.
 | Absorb Dark damage for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (35288:15) Don't interfere.
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35289:79) I'll break your left arm next.
   | Change the 1st row to Light orbs, Deal 101% damage
   | condition: 25% chance
   | (35290:77) You shouldn't lie.
   | Change the 2nd column to Dark orbs, Deal 100% damage
   | condition: 25% chance
   | (35291:63) Shut up.
   | Bind both leaders for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 1
   | (35285:83) It's impossible to deceive me. + The power to scan someone's memory.
   | Enemy recover 100% HP + Blind random 4 orbs for 2 turns