#508970 - 呉慶
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 508970
approved: False

level: 1
 type: PASSIVE
 | (39434:129) ＿固定チーム超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (39050:139) 九重槍壁
 | Haste both leaders' skills by 99 turns
 group:
 | group:
 | condition: always turn 1
   | (39051:130) 愚かな！
   | ATK -50% for 3 turns, Deal 80% damage
 | group:
 | condition: always turn 2
   | (39052:83) この呉慶の本軍に + 奇襲は通用せぬ！
   | Delay active skills by 1 turn + Change a random attribute to Water orbs, Deal 100% damage
 | group:
 | condition: always turn 3
   | (39055:83) 人の感情とは + ままならぬものだな
   | Spawn 5 random Water and Heal orbs + RCV 50% for 3 turns, Deal 90% damage
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (39058:50) 我は　退かぬ!!!
     | Player -30% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (39060:15) すり潰せィ
     | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: turn 4, hp <= 49
   | (39059:17) 狩りの時間だ
   | Increase damage to 150% for the next 999 turns