#509593 - F・F
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 509593
approved: False

level: 1
 type: PASSIVE
 | (43924:72) 木半減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (43917:83) めんどくせえ～～～～～ + 『フー・ファイターズ』
 | Change all orbs to Water, Wood, and Heal + Lock all Water and Wood orbs, Deal 100% damage
 group:
 | condition: 25% chance
 | (43920:15) ちくしょおお
 | Deal 102% damage (3 hits, 34% each)
 | condition: 25% chance
 | (43921:94) そうはさせるか――ッ
 | Lock 8 random orbs, Deal 101% damage
 | condition: 25% chance
 | (43922:92) 水が絶対必要だ
 | Spawn 6 random Water orbs, Deal 100% damage
 | condition: 25% chance
 | (43923:143) くらいな
 | For 1 turn, 50% ATK for 2 random subs, Deal 100% damage