#509562 - Jolyne Cujoh & Stone Ocean
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 509562
approved: False

level: 1
 type: PASSIVE
 | (43953:129) Super Resolve 90%
 | Damage which would reduce HP from above 90% to below 90% is nullified
 type: PREEMPT
 | (43943:83) Stone Ocean! + A Bundle of Threads
 | Voids status ailments for 999 turns + Mortal Poison skyfall +15% for 3 turns, Deal 100% damage
 group:
 | group:
   | condition: 25% chance
   | (43949:15) Ora!!
   | Deal 105% damage
   | condition: 25% chance
   | (43950:74) I will defend myself with thread.
   | Reduce damage from all sources by 75% for 1 turn, Deal 99% damage
   | condition: 25% chance
   | (43951:15) Ora ora ora ora ora ora ora ora!
   | Deal 110% damage (5 hits, 22% each)
   | condition: 25% chance
   | (43952:143) Now's my chance!
   | For 1 turn, 5% ATK for 2 random cards, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 89
   | (43946:83) ...You fell for it. + I'm putting you out of commission for good.
   | Change the 4th and 5th rows to Heal orbs + Unable to match Heal orbs for 2 turns, Deal 100% damage