#509593 - F.F.
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 509593
approved: False

level: 1
 type: PASSIVE
 | (43924:72) Wood halved
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (43917:83) I don't have time for this! + F.F.
 | Change all orbs to Water, Wood, and Heal + Lock all Water and Wood orbs, Deal 100% damage
 group:
 | condition: 25% chance
 | (43920:15) Bullshit!
 | Deal 102% damage (3 hits, 34% each)
 | condition: 25% chance
 | (43921:94) I won't let you run!
 | Lock 8 random orbs, Deal 101% damage
 | condition: 25% chance
 | (43922:92) But first, I must have water.
 | Spawn 6 random Water orbs, Deal 100% damage
 | condition: 25% chance
 | (43923:143) That's right...
 | For 1 turn, 50% ATK for 2 random subs, Deal 100% damage