#509597 - ナルシソ・アナスイ＆ダイバー・ダウン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 509597
approved: False

level: 1
 type: PASSIVE
 | (43942:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (43932:83) ダイバー・ダウン + 肉体そのものに『潜行』
 | No description set + Lock all Wood and Dark orbs, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (43939:15) 祝福しろ
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (43940:92) 物体への『潜行』
   | Spawn 4 random Wood and Dark orbs, Deal 100% damage
   | (43941:92) 内部構造の破壊
   | Spawn 4 random Jammer and Mortal Poison orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43935:83) 用意をするんだ + てめーがこの世に生まれて来たことを + 後悔する用意をだ！
   | Voids status ailments for 999 turns + Blind all orbs on the board + Movetime 25% for 2 turns, Deal 101% damage