#509595 - ウェザー・リポート
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 509595
approved: False

level: 1
 type: PASSIVE
 | (43931:118) ドラゴン半減
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (43925:83) 『ウェザー・リポート』 + 『雲のスーツ』
 | Water skyfall +20% for 3 turns + Void damage >= 1,000,000,000 for 3 turns
 group:
 | condition: 33% chance
 | (43928:79) 集中豪雨
 | Change the 3rd and 4th rows to Water orbs, Deal 100% damage
 | condition: 50% chance
 | (43929:104) 「雲」
 | A 3×2 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage
 | (43930:108) 空気抵抗摩擦の炎
 | Change all Wood orbs to Fire orbs, Deal 100% damage