#509631 - 幻画修正師・イライザ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 509631
approved: False

level: 1
 type: PREEMPT
 | (43178:83) ココニハ、色ガタクサン + キレイニシテアゲル
 | Player recover 100% HP + No description set
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (43182:104) 真ッ白…キレイ
     | A 6×2 rectangle of clouds appears for 1 turn at 1st row, 1st column, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (43183:107) 色ナンテ、コレダケデイイ
     | Unable to match Fire, Water, Wood, and Dark orbs for 1 turn, Deal 94% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (43184:104) 雪、雲、白百合
     | A 6×4 rectangle of clouds appears for 1 turn at 1st row, 1st column, Deal 98% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (43185:109) ヒトツニナリマショウ
     | Random 3 orbs change every 1.0s for 2 turns, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43181:130) ドウシテ邪魔スルノ？
   | ATK -50% for 3 turns