#5096 - Sagat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 5096
approved: False

level: 4
 type: PREEMPT
 | (12402:74) Your words are not needed.
 | Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | condition: 33% chance
     | (12403:79) Tiger Shot
     | Change the 2nd row to Fire orbs, Deal 95% damage
     | condition: 33% chance
     | (12404:79) Grand Tiger Shot
     | Change the 4th row to Fire orbs, Deal 95% damage
     | condition: 34% chance
     | (12405:83) Tiger Knee Crush + Tiger Uppercut
     | Player -30% HP + Deal 70% damage, Deal 70% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (12408:17) Angry Charge
     | Increase damage to 200% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (12407:15) Tiger Uppercut
     | Deal 70% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (12628:83) Tiger Assault + Prepare yourself!
     | Absorb damage when combos <= 4 for 5 turns + Do nothing
   | group:
     | condition: 50% chance
     | (12410:89) Tiger Spike
     | Delay active skills by 0~2 turns, Deal 120% damage
     | condition: 50% chance
     | (12411:15) Tiger Rush
     | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: hp <= 14
   | (12412:15) Tiger Rampage
   | Deal 210% damage (6 hits, 35% each)