#509764 - ユニオンフラッグカスタムII
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 509764
approved: False

level: 1
 type: PREEMPT
 | (46011:157) ＿フラッグ演出開幕
 | No description set
 type: DEATH
 condition: when defeated
 | (46024:95) ＿フラッグ演出死亡
 | No description set

level: 4
 type: PREEMPT
 | (46010:83) ＿フラッグ演出開幕 + 私は君の圧倒的な性能に + 心を奪われた………！
 | No description set + Locked Heal skyfall +100% for 3 turns + RCV 50% for 3 turns
 type: DEATH
 condition: when defeated
 | (46024:95) ＿フラッグ演出死亡
 | No description set
 group:
 | group:
 | condition: turn 1
   | (46015:85) この気持ち、まさしく愛だ！
   | Change all orbs to Heal, Deal 100% damage
 | group:
 | condition: turn 2
   | (46016:83) だが愛を超越すれば + それは憎しみとなる………！
   | Change the 5th row to Heal orbs + No description set, Deal 100% damage
 | group:
 | condition: turn 3
   | (46019:83) 私を歪ませたのは + ガンダムという存在だッ！！
   | Change a random attribute to Dark orbs + Increase damage to 150% for the next 999 turns, Deal 100% damage
 | group:
   | (46022:92) GNビームサーベル
   | Spawn 5 random Dark orbs, Deal 80% damage