#5109 - Blanka
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5109
approved: False

level: 1
 type: PREEMPT
 | (12474:14) Vauuuun! Gurrrrrr...Graaauh!
 | Bind active skills for 5 turns
 group:
 | group:
   | condition: 25% chance
   | (12475:15) Wild Hunt
   | Deal 110% damage (5 hits, 22% each)
   | condition: 25% chance
   | (12476:92) Electric Thunder
   | Spawn 4 random Light orbs, Deal 100% damage
   | condition: 25% chance
   | (12477:83) Rolling Attack + Vertical Rolling
   | Deal 50% damage + Player -25% HP, Deal 50% damage
   | condition: 25% chance
   | (12480:83) Back Step Rolling + Raging Bash
   | Deal 45% damage + Deal 60% damage (4 hits, 15% each), Deal 45% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (12483:96) Jungle Dynamo
     | Locked random skyfall +30% for 3 turns
   | group:
     | condition: 25% chance
     | (12484:63) Ground Shave Rolling
     | Bind 1 random sub for 1 turn, Deal 130% damage
     | condition: 25% chance
     | (12485:94) Rolling Attack
     | Lock 10 random orbs, Deal 115% damage
     | condition: 25% chance
     | (12486:39) Back Step Rolling
     | Movetime -1s for 1 turn, Deal 110% damage
     | condition: 25% chance
     | (12487:89) Vertical Rolling
     | Delay active skills by 0~2 turns, Deal 105% damage
 | group:
 | condition: hp <= 9
   | (12488:63) Dynamic Rolling
   | Bind 1 random sub for 1~2 turns, Deal 200% damage