#5161 - Mukuro
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5161
approved: False

level: 1
 type: PASSIVE
 | (31745:72) Fire Dark halved
 | Reduce damage from Fire and Dark attrs by 50%
 type: PREEMPT
 | (31738:87) A fight is a fight... ...You will stake your lives!
 | Absorb damage when damage >= 2,000,000 for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (31742:100) Haaaaa!
     | Seal the 1st row for 1 turn, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (31743:39) Uooooh!
     | Movetime 50% for 1 turn, Deal 101% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (31744:15) Space Cutting
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31739:83) Let's end it! + ...It is your defeat.
   | Increase damage to 150% for the next 999 turns + Bind awoken skills for 3 turns