#5161 - Mukuro
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5161
approved: False

level: 1
 type: PASSIVE
 | (31745:72) 火闇半減
 | Reduce damage from Fire and Dark attrs by 50%
 type: PREEMPT
 | (31738:87) 勝負は勝負…命かけてもらうぜ
 | Absorb damage when damage >= 2,000,000 for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (31742:100) ハァーーーッ！
     | Seal the 1st row for 1 turn, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (31743:39) うおお～
     | Movetime 50% for 1 turn, Deal 101% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (31744:15) 空間断裂
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31739:83) もう終わりにしよう！ + …お前の負けだ
   | Increase damage to 150% for the next 999 turns + Bind awoken skills for 3 turns