#5163 - The Third Ruler, Lord Yomi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5163
approved: False

level: 1
 type: PASSIVE
 | (31752:118) God and Demon types halved
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (31746:83) The result won't change no matter how much you try. + Makoi-style Demonic Absorption Wall
 | Voids status ailments for 999 turns + Void damage >= 2,000,000 for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance
   | (31750:15) Ha!
   | Deal 102% damage (3 hits, 34% each)
   | (31751:108) Demonic Energy Orb
   | Change all Light orbs to Dark orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (31749:89) Haaaaa!
   | Delay active skills by 6 turns
 | group:
   | condition: 50% chance
   | (31750:15) Ha!
   | Deal 102% damage (3 hits, 34% each)
   | (31751:108) Demonic Energy Orb
   | Change all Light orbs to Dark orbs, Deal 100% damage