#5165 - Itsuki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5165
approved: False

level: 1
 type: PASSIVE
 | (31694:118) God type halved
 | Reduce damage from God types by 50%
 type: PREEMPT
 | (31688:83) We will only be watching from the sidelines... + Reverse Man
 | Random 2 orbs change every 1.0s for 3 turns + Jammer skyfall +15% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (31692:79) Shadow's Hand
   | Change the 1st row to Dark orbs, Deal 100% damage
   | (31693:63) I'll have you all die one by one.
   | Bind 1 random sub for 5 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (31691:74) I'm just a shadow...
   | Reduce damage from all sources by 50% for 5 turns