#5167 - The Beautiful Suzuki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5167
approved: False

level: 1
 type: PASSIVE
 | (31677:118) 体力半減
 | Reduce damage from Physical types by 50%
 type: PREEMPT
 | (31671:68) ワハハハワハハハ
 | Light skyfall +15% for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (31675:77) とうっ！
   | Change the 2nd and 5th columns to Light orbs, Deal 100% damage
   | (31676:15) なめるな！くたばりぞこないがぁ！
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (31672:83) 爆肉鋼体 + レインボーサイクロン
   | Reduce damage from all sources by 50% for 5 turns + A 2×2 square of clouds appears for 5 turns at a random location