#5179 - Howling Stormdragon, Rokks
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5179
approved: False

level: 1
 type: PASSIVE
 | (12890:72) Wood Halved
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
 | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: 33% chance
     | (12877:83) Headbanging Mosh + Overdrive Death Growl
     | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (12878:83) Headbanging Mosh + Howling Shout
     | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (12879:83) Headbanging Mosh + Accent-Fuzz
     | Deal 60% damage (3 hits, 20% each) + Lock 15 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: turn 2 while HP > 49
     | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
     | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 3 while HP > 49
     | condition: 33% chance
     | (12877:83) Headbanging Mosh + Overdrive Death Growl
     | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (12878:83) Headbanging Mosh + Howling Shout
     | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (12879:83) Headbanging Mosh + Accent-Fuzz
     | Deal 60% damage (3 hits, 20% each) + Lock 15 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: turn 4 while HP > 49
     | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
     | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 5 while HP > 49
     | condition: 33% chance
     | (12877:83) Headbanging Mosh + Overdrive Death Growl
     | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (12878:83) Headbanging Mosh + Howling Shout
     | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (12879:83) Headbanging Mosh + Accent-Fuzz
     | Deal 60% damage (3 hits, 20% each) + Lock 15 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: turn 6 while HP > 49
     | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
     | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 7 while HP > 49
     | condition: 33% chance
     | (12877:83) Headbanging Mosh + Overdrive Death Growl
     | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (12878:83) Headbanging Mosh + Howling Shout
     | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (12879:83) Headbanging Mosh + Accent-Fuzz
     | Deal 60% damage (3 hits, 20% each) + Lock 15 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 1 of 8
     | (12884:83) Stage Diving + Crowd Surfing
     | Reduce damage from all sources by 50% for 8 turns + Voids status ailments for 999 turns
   | group:
   | condition: execute repeatedly, turn 2 of 8
     | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
     | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: execute repeatedly, turn 3 of 8
     | condition: 33% chance
     | (12877:83) Headbanging Mosh + Overdrive Death Growl
     | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (12878:83) Headbanging Mosh + Howling Shout
     | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (12879:83) Headbanging Mosh + Accent-Fuzz
     | Deal 60% damage (3 hits, 20% each) + Lock 15 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 4 of 8
     | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
     | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: execute repeatedly, turn 5 of 8
     | condition: 33% chance
     | (12877:83) Headbanging Mosh + Overdrive Death Growl
     | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (12878:83) Headbanging Mosh + Howling Shout
     | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (12879:83) Headbanging Mosh + Accent-Fuzz
     | Deal 60% damage (3 hits, 20% each) + Lock 15 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 6 of 8
     | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
     | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: execute repeatedly, turn 7 of 8
     | condition: 33% chance
     | (12877:83) Headbanging Mosh + Overdrive Death Growl
     | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 33% chance
     | (12878:83) Headbanging Mosh + Howling Shout
     | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 60% damage (3 hits, 20% each)
     | condition: 34% chance
     | (12879:83) Headbanging Mosh + Accent-Fuzz
     | Deal 60% damage (3 hits, 20% each) + Lock 15 random orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 8 of 8
     | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
     | Spawn locked Bomb orbs in the specified positions + Void damage >= 25,000,000 for 999 turns + Leader changes to random sub for 8 turns
 | group:
 | condition: hp <= 9
   | (12887:83) Mic Turn + Wall of Death
   | Leader changes to random sub for 1 turn + Deal 1,800~2,700% damage (6~9 hits, 300% each), Deal 1,800~2,700% damage (6~9 hits, 300% each)