#5185 - Black Dragon, Fatalis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5185
approved: False

level: 1
 type: PREEMPT
 | (21716:20) Malefic Dragon's Roar
 | Voids status ailments for 10 turns
 group:
 | group:
 | condition: turns 1-8
   | (21717:15) Malefic Dragon's Crawl
   | Deal 100% damage
 | group:
 | condition: turn 9
   | (21718:17) Ruinous Cataclysm
   | Increase damage to 1,000% for the next 999 turns
 | group:
   | (21719:85) Ruinous Pyroclasm
   | Change all orbs to Fire, Dark, and Heal, Deal 500% damage