#5237 - Yoh Asakura
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5237
approved: False

level: 1
 type: PREEMPT
 | (17566:83) Here we go! + Integrate!!!
 | Blind all orbs on the board + Voids status ailments for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (17569:77) Amida-ryu Halo Blade!!!!!
     | Change the 1st column to Light orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (17570:39) That's enough.
     | Movetime -2s for 1 turn, Deal 80% damage
 | group:
 | condition: hp <= 19
   | (17571:79) Amida-ryu Shockwave Buddha-giri!!!!!!
   | Change the 5th row to Wood orbs, Deal 110% damage