#5244 - Super Bushin, Tao Ren
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5244
approved: False

level: 1
 type: PREEMPT
 | (13294:74) I am strong.
 | Reduce damage from all sources by 50% for 10 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 6
   | (13295:17) Four-Flash Blade Paradise
   | Increase damage to 150% for the next 5 turns
 | group:
 | condition: execute repeatedly, turn 2 of 6
   | (13296:15) Spears!!
   | Deal 108% damage (6 hits, 18% each)
 | group:
 | condition: execute repeatedly, turn 3 of 6
   | (13297:89) Swords!
   | Delay active skills by 0~2 turns, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 4 of 6
   | (13298:63) Halberds!!
   | Bind 1 random sub for 1~2 turns, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 5 of 6
   | (13299:94) Multiple Blades!!!
   | Lock 10 random orbs, Deal 105% damage
 | group:
 | condition: execute repeatedly, turn 6 of 6
   | (13300:83) Take this!! + Blade Paradise!!
   | Movetime -1s for 5 turns + Deal 170% damage (10 hits, 17% each), Deal 170% damage (10 hits, 17% each)