#5246 - Iron Maiden, Jeanne
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5246
approved: False

level: 1
 type: PREEMPT
 | (17664:84) RRMMMB
 | Change all orbs to Fire, Light, and Heal
 group:
 | group:
   | condition: 50% chance
   | (13290:14) Instruments of Torture: Gibbet
   | Bind active skills for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (13291:63) To banish evil from this world!
   | Bind 2 random subs for 1~2 turns, Deal 90% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (13292:50) It is proof of my resolve.
   | Player -75% HP
 | group:
 | condition: hp <= 15
   | (13293:15) Verdict: Death
   | Deal 200% damage