#52626 - Commander Sendak
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 52626
approved: False

level: 1
 type: PREEMPT
 | (6949:39) No foe has stood in my way and none ever will.
 | Movetime -1s for 3 turns
 group:
 | group:
 | condition: always turn 5
   | (6951:39) Luck is on our side.
   | Movetime -1s for 3 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 19
     | condition: 30% chance
     | (6953:102) Sabotage
     | Spawn 3 random Bomb orbs, Deal 100% damage
     | (6950:94) Cybernetic Arm
     | Lock 4 random orbs, Deal 100% damage
   | group:
     | condition: 30% chance
     | (6953:102) Sabotage
     | Spawn 3 random Bomb orbs, Deal 100% damage
     | (6950:94) Cybernetic Arm
     | Lock 4 random orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 19
   | (6952:17) Allegiance to Zarkon
   | Increase damage to 200% for the next 999 turns