#5355 - Draconic Songsters' Vile Conductor, Dioro
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0
monster_id: 5355
approved: False

level: 4
 type: PREEMPT
 | (13423:83) You better listen to my music + Overture
 | Voids status ailments for 7 turns + Movetime 75% for 7 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (13426:83) First Movement + Largo
     | Blind all orbs on the board + Deal 100% damage, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 49
     | (13429:103) Attacca
     | Spawn Bomb orbs in the specified positions
   | group:
   | condition: turn 3 while HP > 49
     | (13430:83) Second Movement + Feroce
     | Random 2 orbs change every 1.0s for 1 turn + Deal 125% damage, Deal 125% damage
   | group:
   | condition: turn 4 while HP > 49
     | (13433:88) Prelude
     | Bind awoken skills for 1 turn
   | group:
   | condition: turn 5 while HP > 49
     | (13434:83) Third Movement + Andante
     | Spawn 8 random Jammer orbs + Deal 150% damage, Deal 150% damage
   | group:
   | condition: turn 6 while HP > 49
     | (13437:96) Coda
     | Locked random skyfall +100% for 1 turn
   | group:
     | (13438:83) Last Movement + Grandioso
     | Bind both leaders for 1 turn + Deal 300% damage (3 hits, 100% each), Deal 300% damage (3 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (13441:50) Variation
     | Player -99% HP
   | group:
   | condition: turn 2
     | (13426:83) First Movement + Largo
     | Blind all orbs on the board + Deal 100% damage, Deal 100% damage
   | group:
   | condition: turn 3
     | (13429:103) Attacca
     | Spawn Bomb orbs in the specified positions
   | group:
   | condition: turn 4
     | (13430:83) Second Movement + Feroce
     | Random 2 orbs change every 1.0s for 1 turn + Deal 125% damage, Deal 125% damage
   | group:
   | condition: turn 5
     | (13433:88) Prelude
     | Bind awoken skills for 1 turn
   | group:
   | condition: turn 6
     | (13434:83) Third Movement + Andante
     | Spawn 8 random Jammer orbs + Deal 150% damage, Deal 150% damage
   | group:
   | condition: turn 7
     | (13437:96) Coda
     | Locked random skyfall +100% for 1 turn