#5434 - Reincarnated Hathor
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5434
approved: False

level: 1
 type: PASSIVE
 | (29154:118) 体力半減
 | Reduce damage from Physical types by 50%
 group:
 | group:
 | condition: always turn 1
   | (29120:83) いきますよ～！ + 聖命神の守り + ホルスの援護
   | Voids status ailments for 999 turns + Void damage >= 700,000,000 for 999 turns + Unable to match Heal orbs for 2 turns
 | group:
 | condition: always turn 2
   | (29124:83) 冥界への導き + ヘブンアタック + 炎隼の猛襲
   | A row of clouds appears for 1 turn at 1st row, 1st column + Player -120% HP + RCV 25% for 5 turns
 | group:
   | group:
   | condition: turn 3 while HP > 49
     | (29146:83) 聖命の圧縮 + 聖命神の慈悲 + ヘブンフレイム
     | Change player HP to 50% for 1 turn + Spawn 10 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 4 while HP > 49
     | (29150:83) 聖命神の憂鬱 + 聖命神の慈悲 + ヘブンフレイム
     | Blind random 12 orbs for 3 turns + Spawn 8 random Heal orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
   | condition: turn 5 while HP > 49
     | (29146:83) 聖命の圧縮 + 聖命神の慈悲 + ヘブンフレイム
     | Change player HP to 50% for 1 turn + Spawn 10 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 6 while HP > 9
     | (29134:83) 聖命神の気まぐれ + ホルスの鳴き声
     | Delay active skills by 5 turns + Increase damage to 150% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (29146:83) 聖命の圧縮 + 聖命神の慈悲 + ヘブンフレイム
     | Change player HP to 50% for 1 turn + Spawn 10 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (29150:83) 聖命神の憂鬱 + 聖命神の慈悲 + ヘブンフレイム
     | Blind random 12 orbs for 3 turns + Spawn 8 random Heal orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | condition: 33% chance
   | (29137:83) ヘブンマジック + 炎隼紅蓮撃
   | Absorb Fire damage for 1 turn + Change all Water orbs to Fire orbs, Deal 100% damage
   | condition: 50% chance
   | (29140:83) ヘブンマジック + ヘブンフラッシュ
   | Absorb Light damage for 1 turn + Change all Heal orbs to Light orbs, Deal 100% damage
   | (29143:83) ヘブンマジック + 炎隼瞬光撃
   | Absorb Wood damage for 1 turn + Unable to match Fire and Light orbs for 1 turn, Deal 101% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 3
     | (29128:83) やりましたね～！ + おかえしです～！
     | Bind awoken skills for 1 turn + A row of clouds appears for 1 turn at 4th row, 1st column
   | group:
     | (29131:83) う～ん… + 疲れちゃった～
     | Seal the 5th row for 10 turns + Reduce self HP to 0

level: 4
 type: PASSIVE
 | (29154:118) 体力半減
 | Reduce damage from Physical types by 50%
 type: PREEMPT
 | (29120:83) いきますよ～！ + 聖命神の守り + ホルスの援護
 | Voids status ailments for 999 turns + Void damage >= 700,000,000 for 999 turns + Unable to match Heal orbs for 2 turns
 group:
 | group:
 | condition: always turn 1
   | (29124:83) 冥界への導き + ヘブンアタック + 炎隼の猛襲
   | A row of clouds appears for 1 turn at 1st row, 1st column + Player -120% HP + RCV 25% for 5 turns
 | group:
   | group:
   | condition: turn 2 while HP > 49
     | (29146:83) 聖命の圧縮 + 聖命神の慈悲 + ヘブンフレイム
     | Change player HP to 50% for 1 turn + Spawn 10 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 3 while HP > 49
     | (29150:83) 聖命神の憂鬱 + 聖命神の慈悲 + ヘブンフレイム
     | Blind random 12 orbs for 3 turns + Spawn 8 random Heal orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
   | condition: turn 4 while HP > 49
     | (29146:83) 聖命の圧縮 + 聖命神の慈悲 + ヘブンフレイム
     | Change player HP to 50% for 1 turn + Spawn 10 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 5 while HP > 9
     | (29134:83) 聖命神の気まぐれ + ホルスの鳴き声
     | Delay active skills by 5 turns + Increase damage to 150% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (29146:83) 聖命の圧縮 + 聖命神の慈悲 + ヘブンフレイム
     | Change player HP to 50% for 1 turn + Spawn 10 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (29150:83) 聖命神の憂鬱 + 聖命神の慈悲 + ヘブンフレイム
     | Blind random 12 orbs for 3 turns + Spawn 8 random Heal orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | condition: 33% chance
   | (29137:83) ヘブンマジック + 炎隼紅蓮撃
   | Absorb Fire damage for 1 turn + Change all Water orbs to Fire orbs, Deal 100% damage
   | condition: 50% chance
   | (29140:83) ヘブンマジック + ヘブンフラッシュ
   | Absorb Light damage for 1 turn + Change all Heal orbs to Light orbs, Deal 100% damage
   | (29143:83) ヘブンマジック + 炎隼瞬光撃
   | Absorb Wood damage for 1 turn + Unable to match Fire and Light orbs for 1 turn, Deal 101% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 2
     | (29128:83) やりましたね～！ + おかえしです～！
     | Bind awoken skills for 1 turn + A row of clouds appears for 1 turn at 4th row, 1st column
   | group:
     | (29131:83) う～ん… + 疲れちゃった～
     | Seal the 5th row for 10 turns + Reduce self HP to 0