#544 - Dark Samurai Dragon, Nobunaga
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 544
approved: False

level: 5
 group:
 | group:
 | condition: turn 1 while HP > 29, hp <= 74
   | (337:3) Demonic Howl
   | Bind Dragon cards for 2~4 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (337:3) Demonic Howl
     | Bind Dragon cards for 2~4 turns
   | group:
     | condition: 70% chance
     | (336:15) Triple Dragon Cannon
     | Deal 180% damage (3 hits, 60% each)