#5461 - 海賊スイートマドンナ・ココ・フェルケナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5461
approved: False

level: 1
 type: PREEMPT
 | (14090:104) ボクは海賊スイートマドンナだ！
 | A 2×5 rectangle of clouds appears for 3 turns at a random location
 group:
 | group:
   | condition: 33% chance
   | (14092:79) デッド直伝の剣術があるっ
   | Change the 1st row to Water orbs, Deal 80% damage
   | condition: 33% chance
   | (14093:15) 何すんだこの野郎！
   | Deal 100% damage
   | condition: 34% chance
   | (14094:48) いいかげんにしろォォ!!
   | Change a random attribute to Water orbs, Deal 95% damage
 | group:
 | condition: always turn 1, hp <= 50
   | (14091:110) 同じお宝求めて勝負だァ!!
   | Specific orbs change every 2.0s for 2 turns
 | group:
 | condition: hp <= 20
   | (14095:92) わぁあぁあぁぁあ
   | Spawn 6 random Water orbs, Deal 120% damage