#54955 - Mighty Morphin Green Ranger
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 54955
approved: False

level: 4
 type: PREEMPT
 | (14853:67) My turn! Dragonzord!
 | Absorb damage when combos <= 4 for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 29
     | (14856:88) You are a skilled warrior.
     | Bind awoken skills for 2 turns
   | group:
     | condition: 40% chance
     | (14854:15) HAHAHAHAHAHA!
     | Deal 110% damage
     | condition: 40% chance
     | (14855:92) Oh, no you don't!
     | Spawn 3 random Heal orbs, Deal 120% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (14857:86) Feel the power from the Sword of Darkness!
     | Enemy recover 100% HP
   | group:
     | condition: 50% chance
     | (14858:48) Soon you and your friends will be a memory.
     | Change a random attribute to Wood orbs, Deal 100% damage
     | condition: 50% chance
     | (14859:94) You're finished!
     | Lock 10 random orbs, Deal 110% damage