#5526 - Alatreon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5526
approved: False

level: 1
 type: PREEMPT
 | (18802:83) Roar + Fire Active Status + Dash Attack
 | Voids status ailments for 999 turns + Absorb Fire and Light damage for 4 turns + Delay active skills by 6 turns, Deal 100% damage
 group:
 | group:
 | condition: turns 1-3
   | condition: 33% chance
   | (18805:89) Dash Attack
   | Delay active skills by 0~3 turns, Deal 95% damage
   | condition: 33% chance
   | (18806:105) Claw Attack
   | RCV 50% for 1 turn, Deal 97% damage
   | condition: 34% chance
   | (18808:79) Fire Breath
   | Change the 4th and 5th rows to Fire orbs, Deal 100% damage
 | group:
 | condition: turn 4
   | (18813:74) Dragon Active Status
   | Reduce damage from all sources by 75% for 4 turns
 | group:
 | condition: turns 5-6
   | condition: 50% chance
   | (18805:89) Dash Attack
   | Delay active skills by 0~3 turns, Deal 95% damage
   | (18806:105) Claw Attack
   | RCV 50% for 1 turn, Deal 97% damage
 | group:
 | condition: turn 7
   | (18816:19) Enraged
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: turn 8
   | condition: 50% chance
   | (18805:89) Dash Attack
   | Delay active skills by 0~3 turns, Deal 95% damage
   | (18806:105) Claw Attack
   | RCV 50% for 1 turn, Deal 97% damage
 | group:
 | condition: turn 9
   | (18812:83) Escaton Judgement + Ice Active Status
   | Change all orbs to Water and Jammer + Absorb Water and Dark damage for 4 turns, Deal 200% damage
 | group:
 | condition: turns 10-12
   | condition: 33% chance
   | (18805:89) Dash Attack
   | Delay active skills by 0~3 turns, Deal 95% damage
   | condition: 33% chance
   | (18806:105) Claw Attack
   | RCV 50% for 1 turn, Deal 97% damage
   | condition: 34% chance
   | (18810:77) Icicle Drop
   | Change the 3rd and 4th columns to Water orbs, Deal 100% damage
 | group:
 | condition: turn 13
   | (18813:74) Dragon Active Status
   | Reduce damage from all sources by 75% for 4 turns
 | group:
 | condition: turns 14-16
   | condition: 50% chance
   | (18805:89) Dash Attack
   | Delay active skills by 0~3 turns, Deal 95% damage
   | (18805:89) Dash Attack
   | Delay active skills by 0~3 turns, Deal 95% damage
 | group:
 | condition: turn 17
   | (18811:83) Escaton Judgement + Fire Active Status
   | Change all orbs to Fire and Jammer + Absorb Fire and Light damage for 4 turns, Deal 200% damage
 | group:
   | condition: 33% chance
   | (18805:89) Dash Attack
   | Delay active skills by 0~3 turns, Deal 95% damage
   | condition: 33% chance
   | (18806:105) Claw Attack
   | RCV 50% for 1 turn, Deal 97% damage
   | condition: 34% chance
   | (18808:79) Fire Breath
   | Change the 4th and 5th rows to Fire orbs, Deal 100% damage