#5527 - Furious Rajang
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5527
approved: False

level: 1
 type: PASSIVE
 | (42122:72) 木光軽減
 | Reduce damage from Wood and Light attrs by 50%
 type: PREEMPT
 | (42107:83) 咆哮 + 闘気硬化状態
 | Specific orbs change every 1.0s for 3 turns + Reduce damage from all sources by 50% for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (42120:15) ぶん殴り
   | Deal 102% damage (3 hits, 34% each)
   | (42121:101) 蛇行突進
   | Fix orb movement starting point to random position on the board, Deal 103% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (42110:83) 急接近拘束攻撃 + 気光ブレス
     | Bind player leader for 2 turns + Change all orbs to Wood, Light, and Jammer, Deal 50% damage
   | group:
     | condition: 33% chance
     | (42113:83) 雷弾 + バックステップ
     | Change all Wood and Dark orbs to Light orbs + Void damage >= 700,000,000 for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (42116:83) 岩石ぶん投げ + ボディプレス
     | Change all Fire and Heal orbs to Jammer orbs + Blind random 9 orbs for 3 turns, Deal 50% damage
     | (42119:100) ローリングアタック
     | Seal the 1st row for 1 turn, Deal 102% damage