#5565 - Haohmaru
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5565
approved: False

level: 1
 type: PREEMPT
 | (23924:71) Here I come!
 | Void damage >= 1,000,000 for 3 turns
 group:
 | group:
   | condition: 34% chance
   | (14593:92) Crescent Moon Slash
   | Spawn 4 random Light orbs, Deal 95% damage
   | condition: 33% chance
   | (14595:77) Cyclone Slash
   | Change the 5th column to Fire orbs, Deal 100% damage
   | condition: 33% chance
   | (14596:15) Earthquake Slice
   | Deal 105% damage
 | group:
 | condition: hp <= 50
   | condition: 25% chance
   | (14594:92) Renting Tremor Slash
   | Spawn 7 random Light orbs, Deal 95% damage
   | condition: 25% chance
   | (14597:74) Rice Wine Whack
   | Reduce damage from all sources by 50% for 1 turn, Deal 90% damage
   | condition: 34% chance
   | (14593:92) Crescent Moon Slash
   | Spawn 4 random Light orbs, Deal 95% damage
   | condition: 33% chance
   | (14595:77) Cyclone Slash
   | Change the 5th column to Fire orbs, Deal 100% damage
   | condition: 33% chance
   | (14596:15) Earthquake Slice
   | Deal 105% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14599:15) Judgement Blast Slash
   | Deal 245% damage (7 hits, 35% each)
   | (23926:85) Flame of the Conqueror
   | Change all orbs to Fire, Light, and Heal, Deal 300% damage