#5586 - Galford
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5586
approved: False

level: 1
 type: PREEMPT
 | (14636:100) Let's do this, Poppy!
 | Seal the 5th row for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (14637:83) Machine Gun Dog + Strike Heads
   | Bind 1 random sub for 1~2 turns + Bind 1 random sub for 1~2 turns, Deal 45% damage
   | condition: 25% chance
   | (14640:83) Replica Dog + Replica Attack
   | Deal 50% damage + Deal 55% damage, Deal 50% damage
   | condition: 25% chance
   | (14643:79) Rush Dog
   | Change the 5th row to Water orbs, Deal 100% damage
   | condition: 25% chance
   | (14644:79) Plasma Blade
   | Change the 3rd row to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14646:15) Justice Impulse X
   | Deal 250% damage (10 hits, 25% each)
   | (14645:92) Mega Plasma Factor
   | Spawn 7 random Light orbs, Deal 220% damage