#5589 - Rimururu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5589
approved: False

level: 1
 type: PREEMPT
 | (23934:96) Teeheehee... Let's play!
 | Locked random skyfall +50% for 10 turns
 group:
 | group:
   | condition: 20% chance
   | (14648:77) Konril Nonril
   | Change the 4th column to Water orbs, Deal 95% damage
   | condition: 20% chance
   | (14649:48) Rupu Kuare - Nishi
   | Change a random attribute to Water orbs, Deal 95% damage
   | condition: 20% chance
   | (14650:94) Ruru Kuare - Tu Tu
   | Lock 5 random orbs, Deal 100% damage
   | condition: 20% chance
   | (14651:15) Upun Orb
   | Deal 104% damage (8 hits, 13% each)
   | condition: 20% chance
   | (14652:67) Konru Shiraru
   | Absorb damage when combos <= 5 for 1 turn, Deal 80% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14654:92) Poro Konru Tursere
   | Spawn 8 random Water orbs, Deal 250% damage
   | (14653:79) Rupu Kamui Emyu - Tu Tu
   | Change the 4th and 5th rows to Water orbs, Deal 220% damage