#5592 - Jubei Yagyu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5592
approved: False

level: 4
 type: PREEMPT
 | (14680:94) Taste the blade of Yagyu!
 | Lock 15 random orbs, Deal 90% damage
 group:
 | group:
   | condition: 25% chance
   | (14681:79) Geyser Thrust
   | Change the 5th row to Fire and Wood orbs, Deal 100% damage
   | condition: 25% chance
   | (14682:15) Tsunami Sabre
   | Deal 108% damage (6 hits, 18% each)
   | condition: 25% chance
   | (14683:97) Saber Thrust
   | Blind random 4~6 orbs for 1 turn, Deal 95% damage
   | condition: 25% chance
   | (14684:74) Reflecting Mind's Eye Sabre
   | Reduce damage from all sources by 50% for 1 turn, Deal 90% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14686:15) Shinkage-ryu: Twin Devil Horns
   | Deal 240% damage (4 hits, 60% each)
   | (14685:77) Moonbeam Slicer
   | Change the 4th and 5th columns to Fire and Wood orbs, Deal 220% damage