#5595 - Tam Tam
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5595
approved: False

level: 1
 type: PREEMPT
 | (14672:105) I'll offer you to my gods.
 | RCV 50% for 3 turns
 group:
 | group:
   | condition: 20% chance
   | (14673:15) Paguna Paguna
   | Deal 108% damage (6 hits, 18% each)
   | condition: 20% chance
   | (14674:77) Ahaooh Gaboora
   | Change the 4th column to Fire orbs, Deal 95% damage
   | condition: 20% chance
   | (14675:63) Gaboora Gaboora
   | Bind 1 random sub for 1~2 turns, Deal 90% damage
   | condition: 20% chance
   | (14676:15) Pagoona Dios
   | Deal 100% damage
   | condition: 20% chance
   | (14677:92) Mula Mula
   | Spawn 1 random Poison orb, Deal 80% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14679:48) Magnus Dios Zahl
   | Change a random attribute to Fire orbs, Deal 250% damage
   | (14678:92) Ahau Teotihuacan
   | Spawn 8 random Fire orbs, Deal 220% damage