#5598 - Charlotte
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5598
approved: False

level: 1
 type: PREEMPT
 | (14664:127) Allons!
 | No skyfall for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (14665:77) Power Gradation
   | Change the 4th column to Water and Wood orbs, Deal 95% damage
   | condition: 25% chance
   | (14666:15) Splash Fount
   | Deal 105% damage (5 hits, 21% each)
   | condition: 25% chance
   | (14667:79) Tri-Slash
   | Change the 3rd row to Wood orbs, Deal 95% damage
   | condition: 25% chance
   | (14668:15) Bayonet Lunge
   | Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (14669:75) Lance De Lion
   | Leader changes to random sub for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14671:15) La Danse De La Rose
   | Deal 245% damage (7 hits, 35% each)
   | (14670:92) Splash Gradation
   | Spawn 4 random Water and Wood orbs, Deal 220% damage