#5612 - Jabberwock
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5612
approved: False

level: 1
 type: PREEMPT
 | (20243:83) Primal Truth + Frenzied Admiration + Jabberwocky
 | No skyfall for 10 turns + RCV 50% for 10 turns + Movetime -2s for 10 turns
 group:
 | group:
 | condition: turns 1-9
   | condition: 33% chance
   | (20249:102) Fragile Sphere
   | Spawn 3 random Bomb orbs, Deal 100% damage
   | condition: 33% chance
   | (20250:92) Struggling Gleam
   | Spawn 3 random Poison orbs, Deal 90% damage
   | condition: 34% chance
   | (20251:97) Twilight Shine
   | Blind random 3 orbs for 1 turn, Deal 95% damage
 | group:
 | condition: turn 10
   | (20246:83) Luster Fragment + Undying Fame
   | Increase damage to 200% for the next 999 turns + Bind awoken skills for 1 turn, Deal 50% damage
 | group:
   | (20252:15) Beyond Eternity
   | Deal 300% damage (10 hits, 30% each)