#5624 - Old Castle Watchcat, Bastet
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5624
approved: False

level: 1
 type: PASSIVE
 | (19863:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (19864:83) You're not gonna give me any candy? + I'll have to cause some meowschief!
 | Voids status ailments for 999 turns + Movetime 50% for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 2
     | (19868:17) Feline Enhancement
     | Increase damage to 150% for the next 1 turn
   | group:
   | condition: turn 3
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 4
     | (19869:17) Feline Enhancement
     | Increase damage to 200% for the next 1 turn
   | group:
   | condition: turn 5
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 6
     | (19870:17) Feline Enhancement
     | Increase damage to 300% for the next 1 turn
   | group:
   | condition: turn 7
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 8
     | (19871:17) Feline Enhancement
     | Increase damage to 400% for the next 1 turn
   | group:
   | condition: turn 9
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 10
     | (19872:17) Feline Enhancement
     | Increase damage to 500% for the next 999 turns
   | group:
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (19873:67) I'll treat you purfectly.
     | Absorb damage when combos <= 6 for 999 turns
   | group:
   | condition: turn 2
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 3
     | (19868:17) Feline Enhancement
     | Increase damage to 150% for the next 1 turn
   | group:
   | condition: turn 4
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 5
     | (19869:17) Feline Enhancement
     | Increase damage to 200% for the next 1 turn
   | group:
   | condition: turn 6
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 7
     | (19870:17) Feline Enhancement
     | Increase damage to 300% for the next 1 turn
   | group:
   | condition: turn 8
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 9
     | (19871:17) Feline Enhancement
     | Increase damage to 400% for the next 1 turn
   | group:
   | condition: turn 10
     | (19867:15) Treat Cat
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: turn 11
     | (19872:17) Feline Enhancement
     | Increase damage to 500% for the next 999 turns