#5630 - Judging Kouryu Emperor, Fagan - Rai
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 5630
approved: False

level: 1
 type: PASSIVE
 | (20214:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 50%
 | (20215:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (20216:66) Show me your resolve!
 | Do nothing
 group:
 | group:
   | (20217:15) He lays a hand on his sword
   | Deal 2,000% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (20218:83) It seems you're ready + I'll play with you for a bit
     | Absorb damage when combos <= 6 for 999 turns + Movetime -2s for 5 turns
   | group:
   | condition: turn 2
     | (20221:79) First Strike: Crimson Impact
     | Change the 1st row to Fire orbs, Deal 90% damage
   | group:
   | condition: turn 3
     | (20222:77) Second Strike: Rising Dragon
     | Change the 4th column to Water and Heal orbs, Deal 100% damage
   | group:
   | condition: turn 4
     | (20223:100) Third Strike: Defensive Slash
     | Seal the 5th row for 1 turn, Deal 95% damage
   | group:
   | condition: turn 5
     | (20224:15) Fourth Strike: Swift Claws
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (20225:15) Final Strike: Heaven's Zenith
     | Deal 2,500% damage (5 hits, 500% each)