#564 - High Dark Ninja, Hanzo
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 564
approved: False

level: 5
 type: PREEMPT
 | (274:15) Quick as Lightning
 | Deal 50% damage
 group:
 | group:
 | condition: turn 1 while HP > 49, hp <= 74
   | (340:2) Neo-Shadow Bind
   | Bind Light cards for 2~4 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (340:2) Neo-Shadow Bind
     | Bind Light cards for 2~4 turns
   | group:
     | condition: 70% chance
     | (341:15) Multi-Slash
     | Deal 120~240% damage (3~6 hits, 40% each)