#5660 - Zelgadis = Greywords
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5660
approved: False

level: 1
 type: PASSIVE
 | (14965:118) Recovery Dragon
 | Reduce damage from Healer and Dragon types by 50%
 type: PREEMPT
 | (14925:75) I don't chase carrots.
 | Leader changes to random sub for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (14926:77) Dug Haut
   | Change the 2nd and 5th columns to Wood orbs, Deal 60% damage
   | condition: 33% chance
   | (14927:79) Elmekia Flame
   | Change the 3rd row to Light orbs, Deal 65% damage
   | condition: 34% chance
   | (14928:92) Gozu Vrow
   | Spawn 5 random Dark orbs, Deal 70% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 75
   | (14930:100) Is that all you got?
   | Seal the 5th row for 4 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (14929:17) Astral Vine
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2 while HP > 20
     | (14930:100) Is that all you got?
     | Seal the 5th row for 4 turns
 | group:
 | condition: hp <= 20
   | (14931:77) Ra Tilt
   | Change the 3rd and 4th columns to Light orbs, Deal 100% damage