#5663 - Volkan & Dortin
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 5663
approved: False

level: 1
 type: PASSIVE
 | (14962:118) Physical Balanced Halved
 | Reduce damage from Balanced and Physical types by 50%
 type: PREEMPT
 | (14904:53) All right, it's our turn!
 | Absorb Fire damage for 5 turns
 group:
 | group:
 | condition: turn 1
   | (14905:92) Don't be a sore loser!
   | Spawn 6 random Wood orbs, Deal 70% damage
 | group:
 | condition: turn 2
   | (14906:100) Haaaah ha ha ha!
   | Seal the 5th row for 3 turns, Deal 50% damage
 | group:
 | condition: turn 3
   | (14907:104) Our schemes are fool-proof!
   | A row of clouds appears for 2 turns at 1st row, 5th column, Deal 50% damage
 | group:
 | condition: turn 4
   | (14908:110) You're mine!
   | Specific orbs change every 2.0s for 3 turns
 | group:
   | (14909:15) Auuughhhh!
   | Deal 150% damage