#5714 - 大空レイ＆８００つばめ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5714
approved: False

level: 1
 type: PREEMPT
 | (15262:83) 僕に任せてください！ + シンカリオン８００つばめリフトオフ！
 | Voids status ailments for 999 turns + Absorb Water damage for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (15239:1) 逃がさないッス！
     | Bind 1 random card for 1 turn, Deal 100% damage
   | group:
     | (15238:60) すぐ片づけるッス！
     | Change 3 random orbs to Poison orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15240:94) ロックオン完了！
     | Lock all orbs
   | group:
     | (15241:79) パンタグラフアロー
     | Change the 1st and 5th rows to Fire orbs and the 3rd row to Wood orbs, Deal 100% damage