#5746 - Awoken Brigid
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0
monster_id: 5746
approved: False

level: 1
 type: PASSIVE
 | (27333:72) 水半減
 | Reduce damage from Water attrs by 50%
 | (27334:118) 悪魔半減
 | Reduce damage from Devil types by 50%
 type: PREEMPT
 | (27300:83) こんにちは～！ + この子達と遊んでいるの！ + だから邪魔しないでね～ + 火具の裏技
 | Voids status ailments for 999 turns + Bind 6 random cards for 10 turns + Delay random sub's skills by 4 turns + Absorb Fire and Water damage for 3 turns
 group:
 | group:
 | condition: turn 1
   | (27305:83) 火具の美技 + 羊達の群れ + フォージブレイズ
   | For 10 turns, 15% chance for skyfall orbs to be blinded for turn + A 6×2 rectangle of clouds appears for 3 turns at a random location + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: turn 2
   | (27309:83) 光焔 + 羊達の行進 + フォージブレイズ
   | Change the 1st column to Fire orbs and the 2nd column to Fire orbs + Spawn 15 random Jammer orbs + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 3
   | (27313:83) 火具の裏技 + 羊達の遊び
   | Absorb Fire and Wood damage for 3 turns + Unable to match Water orbs for 3 turns, Deal 110% damage
 | group:
 | condition: turn 4
   | (27316:83) 羊達の突進 + フォージブレイズ
   | Player -120% HP + Deal 114% damage (3 hits, 38% each), Deal 114% damage (3 hits, 38% each)
 | group:
 | condition: turn 5
   | (27319:83) 羊達の空腹 + フォージブレイズ
   | ATK -75% for 1 turn + Deal 120% damage (3 hits, 40% each), Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 6
   | (27322:83) 火具の裏技 + 騒がしい羊達 + フォージブレイズ
   | Absorb Light and Dark damage for 2 turns + Lock 12 random orbs + Deal 126% damage (3 hits, 42% each), Deal 126% damage (3 hits, 42% each)
 | group:
 | condition: turn 7
   | (27326:83) 羊達の暴走 + みんな落ち着いて！ + お腹空いたのかな？
   | Increase damage to 500% for the next 999 turns + Bind awoken skills for 1 turn + Bind 3 random subs for 1 turn
 | group:
   | (27330:83) おやつのじかん♪ + 羊達の大暴走
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 480% damage (6 hits, 80% each), Deal 480% damage (6 hits, 80% each)