#5768 - Kamen Rider Fourze
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5768
approved: False

level: 1
 type: PREEMPT
 | (20886:62) Space is here!
 | Blind all orbs on the board, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (20889:102) Launcher Module
   | Spawn 3 random Bomb orbs, Deal 90% damage
   | condition: 33% chance
   | (20890:103) Rocket Module
   | Spawn Bomb orbs in the specified positions, Deal 80% damage
   | condition: 34% chance
   | (20888:15) Drill Module
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (20887:1) One-on-one, let's go!
   | Bind 5 random cards for 5 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (20891:17) Limit Break
     | Increase damage to 150% for the next 5 turns
   | group:
     | (20892:102) Rider Rocket Drill Space Kick
     | Spawn 6 random Bomb orbs, Deal 80% damage