#5771 - Holy Festival's Hell Phantom Heiress, Romia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5771
approved: False

level: 1
 type: PREEMPT
 | (21388:83) Let's have some fun♪ + Here you go!
 | Locked Fire and Wood skyfall +100% for 99 turns + Bind awoken skills for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (21391:97) Warm Hood
   | Blind random 7 orbs for 1 turn, Deal 95% damage
   | condition: 33% chance
   | (21392:63) Dozing Plushie
   | Bind 1 random card for 3 turns, Deal 100% damage
   | condition: 34% chance
   | (21393:15) Paw Pad Punch!
   | Deal 120% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (21394:83) Are you having fun? + Have another one!
   | Void damage >= 5,000,000 for 999 turns + RCV 50% for 10 turns
 | group:
 | condition: hp <= 10
   | (21397:15) Paw Pad Pal Punch!
   | Deal 300% damage (2 hits, 150% each)