#5772 - Great Witch of the Holy Gates, Saline
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5772
approved: False

level: 1
 type: PREEMPT
 | (21350:83) Welcome! + You want a present? + Maybe, if you beat me...
 | Voids status ailments for 999 turns + Void damage >= 50,000,000 for 999 turns + Reduce damage from all sources by 75% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 25% chance
     | (21354:79) Snow Light
     | Change the 3rd row to Fire and Poison orbs, Deal 105% damage
     | condition: 25% chance
     | (21355:103) Falling Presents
     | Spawn Bomb orbs in the specified positions, Deal 100% damage
     | condition: 25% chance
     | (21356:15) White Magic
     | Deal 120% damage (3 hits, 40% each)
     | condition: 25% chance
     | (21357:109) Jing-roll Bells
     | Random 2 orbs change every 1.0s for 2 turns, Deal 130% damage
   | group:
   | condition: turn 5 while HP > 49
     | (21358:83) What a beautiful sight... + The snow shows no signs of stopping
     | Absorb damage when combos <= 7 for 999 turns + Increase damage to 150% for the next 999 turns
   | group:
     | condition: 25% chance
     | (21354:79) Snow Light
     | Change the 3rd row to Fire and Poison orbs, Deal 105% damage
     | condition: 25% chance
     | (21355:103) Falling Presents
     | Spawn Bomb orbs in the specified positions, Deal 100% damage
     | condition: 25% chance
     | (21356:15) White Magic
     | Deal 120% damage (3 hits, 40% each)
     | condition: 25% chance
     | (21357:109) Jing-roll Bells
     | Random 2 orbs change every 1.0s for 2 turns, Deal 130% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (21361:83) What a beautiful sight... + The snow shows no signs of stopping
   | Absorb damage when combos <= 7 for 999 turns + Movetime 50% for 5 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (21363:83) It's almost time + This is it!
     | Movetime 25% for 1 turn + ATK -75% for 1 turn
   | group:
     | (21366:85) White Snow Light
     | Change all orbs to Fire and Light, Deal 300% damage