#5806 - Gaia The Fierce Knight
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0
monster_id: 5806
approved: False

level: 1
 type: PASSIVE
 | (15830:72) Fire damage halved
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (15842:50) Summon Gaia The Fierce Knight
 | Player -50% HP
 group:
 | group:
   | (15778:15) Gaia The Fierce Knight Attacks
   | Deal 63~105% damage (3~5 hits, 21% each)
 | group:
 | condition: hp <= 49
   | condition: 30% chance
   | (15779:108) Spiral Shaver
   | Change all Water and Wood orbs to Wood orbs, Deal 120% damage
   | (15778:15) Gaia The Fierce Knight Attacks
   | Deal 63~105% damage (3~5 hits, 21% each)