#5847 - Incarnation of Ruin, Gorkaos
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 5847
approved: False

level: 1
 type: PASSIVE
 | (18954:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (18952:83) Shades of Sin + Incarnation + Unfettered SIN of Wrath
 | Absorb Wood and Light damage for 7 turns + Reduce damage from all sources by 77% for 7 turns + Void damage >= 50,000,000 for 7 turns, Deal 70% damage
 group:
 | group:
 | condition: turn 1
   | condition: 50% chance
   | (18945:67) Unfettered SIN of Pride
   | Absorb damage when combos <= 7 for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (18946:39) Unfettered SIN of Gluttony
   | Movetime 25% for 1 turn, Deal 95% damage
 | group:
 | condition: turn 2
   | (18945:67) Unfettered SIN of Pride
   | Absorb damage when combos <= 7 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | condition: 50% chance
   | (18947:110) Unfettered SIN of Lust
   | Specific orbs change every 0.5s for 1 turn, Deal 110% damage
   | condition: 50% chance
   | (18948:88) Unfettered SIN of Greed
   | Bind awoken skills for 1 turn, Deal 90% damage
 | group:
 | condition: turn 4
   | (18947:110) Unfettered SIN of Lust
   | Specific orbs change every 0.5s for 1 turn, Deal 110% damage
 | group:
 | condition: turn 5
   | condition: 50% chance
   | (18949:89) Unfettered SIN of Sloth
   | Delay active skills by 3~5 turns, Deal 105% damage
   | condition: 50% chance
   | (18950:50) Unfettered SIN of Envy
   | Player -150% HP
 | group:
 | condition: turn 6
   | (18949:89) Unfettered SIN of Sloth
   | Delay active skills by 3~5 turns, Deal 105% damage
 | group:
   | (18951:15) Seven Calamities
   | Deal 4,900% damage (7 hits, 700% each)