#5880 - Dragon God of Good Fortune, Origami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5880
approved: False

level: 1
 type: PREEMPT
 | (16596:83) Paper-Thin Scales + Chiyogami Fragrance
 | Reduce damage from all sources by 99% for 3 turns + Void damage >= 100,000 for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 25% chance
   | (16600:105) Beautiful Paper Wings
   | RCV 200% for 1 turn, Deal 160% damage
   | condition: 25% chance
   | (16601:39) Beautiful Paper Wings
   | Movetime 150% for 1 turn, Deal 140% damage
   | condition: 50% chance
   | (16602:15) Origami Sphere
   | Deal 110% damage (5 hits, 22% each)
 | group:
 | condition: turn 3
   | (16613:67) Peak Fold
   | Absorb damage when combos <= 3 for 10 turns
 | group:
   | condition: 25% chance
   | (16600:105) Beautiful Paper Wings
   | RCV 200% for 1 turn, Deal 160% damage
   | condition: 25% chance
   | (16601:39) Beautiful Paper Wings
   | Movetime 150% for 1 turn, Deal 140% damage
   | condition: 50% chance
   | (16602:15) Origami Sphere
   | Deal 110% damage (5 hits, 22% each)

level: 5
 type: PREEMPT
 | (16596:83) Paper-Thin Scales + Chiyogami Fragrance
 | Reduce damage from all sources by 99% for 3 turns + Void damage >= 100,000 for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (16616:67) Peak Fold
   | Absorb damage when combos <= 6 for 10 turns
 | group:
   | group:
   | condition: turns 1-2 while HP > 19
     | condition: 25% chance
     | (16600:105) Beautiful Paper Wings
     | RCV 200% for 1 turn, Deal 160% damage
     | condition: 25% chance
     | (16601:39) Beautiful Paper Wings
     | Movetime 150% for 1 turn, Deal 140% damage
     | condition: 50% chance
     | (16602:15) Origami Sphere
     | Deal 110% damage (5 hits, 22% each)
   | group:
     | condition: 25% chance
     | (16600:105) Beautiful Paper Wings
     | RCV 200% for 1 turn, Deal 160% damage
     | condition: 25% chance
     | (16601:39) Beautiful Paper Wings
     | Movetime 150% for 1 turn, Deal 140% damage
     | condition: 50% chance
     | (16602:15) Origami Sphere
     | Deal 110% damage (5 hits, 22% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (16603:17) Floral Fold
     | Increase damage to 200% for the next 999 turns
   | group:
   | condition: turn 2
     | (16604:85) Thousand-Fold Dragon Song
     | Change all orbs to Fire and Light, Deal 300% damage
   | group:
     | (16604:85) Thousand-Fold Dragon Song
     | Change all orbs to Fire and Light, Deal 300% damage

level: 7
 type: PREEMPT
 | (16596:83) Paper-Thin Scales + Chiyogami Fragrance
 | Reduce damage from all sources by 99% for 3 turns + Void damage >= 100,000 for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (16599:67) Peak Fold
   | Absorb damage when combos <= 7 for 10 turns
 | group:
   | group:
   | condition: turns 1-2 while HP > 19
     | condition: 25% chance
     | (16600:105) Beautiful Paper Wings
     | RCV 200% for 1 turn, Deal 160% damage
     | condition: 25% chance
     | (16601:39) Beautiful Paper Wings
     | Movetime 150% for 1 turn, Deal 140% damage
     | condition: 50% chance
     | (16602:15) Origami Sphere
     | Deal 110% damage (5 hits, 22% each)
   | group:
     | condition: 25% chance
     | (16600:105) Beautiful Paper Wings
     | RCV 200% for 1 turn, Deal 160% damage
     | condition: 25% chance
     | (16601:39) Beautiful Paper Wings
     | Movetime 150% for 1 turn, Deal 140% damage
     | condition: 50% chance
     | (16602:15) Origami Sphere
     | Deal 110% damage (5 hits, 22% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (16603:17) Floral Fold
     | Increase damage to 200% for the next 999 turns
   | group:
   | condition: turn 2
     | (16604:85) Thousand-Fold Dragon Song
     | Change all orbs to Fire and Light, Deal 300% damage
   | group:
     | (16604:85) Thousand-Fold Dragon Song
     | Change all orbs to Fire and Light, Deal 300% damage