#5902 - Pixel Volcano Dragon
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5902
approved: False

level: 1
 type: PREEMPT
 | (17899:53) Flame Barrier
 | Absorb Fire damage for 5 turns
 group:
 | condition: 33% chance
 | (17900:48) Magma Ball
 | Change a random attribute to Fire orbs, Deal 90% damage
 | condition: 33% chance
 | (17901:79) Volcanic Flame
 | Change the 5th row to Fire orbs, Deal 100% damage
 | condition: 34% chance
 | (17902:15) Kaiser Claw
 | Deal 120% damage (3 hits, 40% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (17870:17) Pixel Enhancement
 | Increase damage to 200% for the next 999 turns