#5922 - バニー・ミント
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5922
approved: False

level: 1
 type: PREEMPT
 | (16497:67) Storm
 | Absorb damage when combos <= 5 for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (16496:92) Card
   | Spawn 4 random Dark orbs, Deal 90% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (16498:7) Tactical Nap!
   | Enemy recover 30% HP
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (16499:17) Elegance
     | Increase damage to 200% for the next 5 turns
   | group:
     | (16500:15) Ace of Hearts
     | Deal 150% damage (2 hits, 75% each)