#594 - Archangeling
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 594
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 74
   | condition: 40% chance
   | (101:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: turn 1, hp <= 49
   | (271:1) Halo
   | Bind 4 random cards for 1~2 turns
 type: REMAINING
 condition: when 1 enemies remain, always turn 1
 | (270:17) Lone Force
 | Increase damage to 300% for the next 999 turns