#5962 - Archangel of Knowledge, Raziel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5962
approved: False

level: 1
 type: PASSIVE
 | (17064:118) God & Devil Halved
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (17040:83) Secret Domain + Supreme Mystery + The Watcher Over All
 | Absorb damage when combos <= 18 for 999 turns + Heal skyfall +5% for 4 turns + Change all orbs to Wood, Light, Dark, and Heal
 group:
 | group:
   | group:
   | condition: turns 1-7 while HP > 9
     | condition: 33% chance
     | (17046:15) Void of Eternity
     | Deal 140% damage (10 hits, 14% each)
     | condition: 33% chance
     | (17049:67) Secret Domain
     | Absorb damage when combos <= 16 for 999 turns
     | condition: 34% chance
     | (17052:71) Mystic Wings
     | Void damage >= 15,000,000 for 999 turns
   | group:
   | condition: turn 9 while HP > 9
     | (17055:83) Sword of Justice + Meddling Judgment
     | Deal 60% damage (3 hits, 20% each) + Change the 4th column to Water and Jammer orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: turns 10-16 while HP > 9
     | condition: 33% chance
     | (17046:15) Void of Eternity
     | Deal 140% damage (10 hits, 14% each)
     | condition: 33% chance
     | (17049:67) Secret Domain
     | Absorb damage when combos <= 16 for 999 turns
     | condition: 34% chance
     | (17052:71) Mystic Wings
     | Void damage >= 15,000,000 for 999 turns
   | group:
   | condition: turn 17 while HP > 9
     | (17059:15) Sword of Justice
     | Deal 60% damage (3 hits, 20% each)
   | group:
     | condition: 33% chance
     | (17046:15) Void of Eternity
     | Deal 140% damage (10 hits, 14% each)
     | condition: 33% chance
     | (17049:67) Secret Domain
     | Absorb damage when combos <= 16 for 999 turns
     | condition: 34% chance
     | (17052:71) Mystic Wings
     | Void damage >= 15,000,000 for 999 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (17060:83) Vanishing Protection + Eternal Radiance
     | Change 2 random orb types to Jammer orbs + Increase damage to 150% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1-6 of 8
     | (17063:15) End of Days
     | Deal 600% damage (6 hits, 100% each)
   | group:
   | condition: execute repeatedly, turn 7 of 8
     | (17059:15) Sword of Justice
     | Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 8 of 8
     | (17063:15) End of Days
     | Deal 600% damage (6 hits, 100% each)