#600551 - True Low Light Ninja
monster size: 1
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 600551
approved: False

level: 1
 type: PREEMPT
 | (39724:138) Gold Ninja Art
 | Absorb damage when damage >= 2,000,000,000 for 7 turns
 group:
 | group:
 | condition: turn 1
   | (39727:143) Ninpo - Strength Bind
   | For 1 turn, 1% ATK for 1 random card, Deal 100% damage
 | group:
 | condition: turn 3
   | (39727:143) Ninpo - Strength Bind
   | For 1 turn, 1% ATK for 1 random card, Deal 100% damage
 | group:
 | condition: turns 5-6
   | (39727:143) Ninpo - Strength Bind
   | For 1 turn, 1% ATK for 1 random card, Deal 100% damage
 | group:
   | (39741:15) Thousandfold Demise
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (39743:19) Azure Sky Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (39727:143) Ninpo - Strength Bind
   | For 1 turn, 1% ATK for 1 random card, Deal 100% damage