#600975 - 蒼の海賊龍・アルビダ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 600975
approved: False

level: 1
 type: PREEMPT
 | (36392:83) 行きますわよ！ + 青バラを渡しなさい！
 | ATK -50% for 3 turns + Absorb Water damage for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (36398:77) ブルーサーベル
   | Change the 1st column to Water orbs, Deal 80% damage
   | condition: 50% chance
   | (36399:15) ブリリアントスラッシュ
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 1, hp <= 49
   | (36395:83) 往生際が悪いですわよ！？ + 踏んで差し上げますわ！
   | Increase damage to 150% for the next 3 turns + Player -50% HP