#601096 - Wind Twin Star Fafnir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 601096
approved: False

level: 1
 type: PREEMPT
 | (37781:66) He's snoring
 | Do nothing
 group:
 | group:
 | condition: turns 1-2
   | (37781:66) He's snoring
   | Do nothing
 | group:
 | condition: turn 3
   | (37782:83) He's awake! + Heavy Tackle
   | Do nothing + Player -50% HP
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (37785:79) Clawing Gale
   | Change the 1st row to Wood and Jammer orbs and the 5th row to Wood and Jammer orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (37784:50) Heavy Tackle
   | Player -50% HP