#601325 - Jewel of Fire
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 601325
approved: False

level: 1
 type: PREEMPT
 | condition: 50% chance
 | (1927:14) Divine Queen's Gaze
 | Bind active skills for 1 turn
 | condition: 50% chance
 | (1916:63) Diabolic Embrace
 | Bind 1 random sub for 1~2 turns, Deal 10,000% damage
 group:
 | condition: 50% chance
 | (1927:14) Divine Queen's Gaze
 | Bind active skills for 1 turn
 | condition: 50% chance
 | (1916:63) Diabolic Embrace
 | Bind 1 random sub for 1~2 turns, Deal 10,000% damage