#601341 - 裏レインボーメタルドラゴン
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 601341
approved: False

level: 1
 type: PASSIVE
 | (45413:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (45405:83) レインボーメタルの輝き + がぶっ！ + がぶがぶ！
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Player -99% HP + Deal 48% damage (3 hits, 16% each), Deal 48% damage (3 hits, 16% each)
 group:
 | (45409:83) レインボーメタルの輝き + がぶっ！ + がぶがぶがぶ！
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Player -60% HP + Deal 255% damage (3 hits, 85% each), Deal 255% damage (3 hits, 85% each)