#603543 - Summit Horn Wisedragon, Bacches
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 603543
approved: False

level: 1
 type: PREEMPT
 | (36333:105) Leave now!
 | RCV 50% for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (36337:50) Toss
   | Player -30% HP
   | condition: 50% chance
   | (36338:92) Horn Rush
   | Spawn 3 random Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36334:83) Intruders! + I won't let you have it your way!
   | Increase damage to 150% for the next 3 turns + Player -50% HP