#604285 - サタン＝ヴォイド
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 604285
approved: False

level: 1
 type: PASSIVE
 | (36649:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (36639:83) ふははは！何度戦おうと同じことよ！ + おとなしく我に食されるがいい！
 | Reduce damage from all sources by 95% for 3 turns + Random 1 orbs change every 1.0s for 4 turns, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (36645:94) ワールドバニッシュ
   | Lock 10 random orbs, Deal 80% damage
   | condition: 33% chance, when required attributes on board
   | (36646:92) ダークバニッシュ
   | Spawn 3 random Dark, Jammer, and Poison orbs, Deal 100% damage
   | condition: 34% chance
   | (36647:92) ダークバニッシュ
   | Spawn 5 random Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 4, hp <= 49
   | (36642:83) 生意気な羽虫ごときが… + 我をここまでおいこむとは！
   | ATK -90% for 4 turns + Void damage >= 100,000 for 4 turns
 | group:
 | condition: hp <= 4
   | (36648:85) ディストラクションエンド
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 150% damage