#604415 - 岩拳の大魔女・ゼラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 604415
approved: False

level: 1
 type: PREEMPT
 | (36709:67) 私の力を示してみせるよ！
 | Absorb damage when combos <= 3 for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (36713:92) ストームフィスト
   | Spawn 3 random Wood and Light orbs, Deal 100% damage
   | condition: 50% chance
   | (36714:77) ガントレットナックル
   | Change the 1st column to Wood orbs, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 49
   | (36710:83) よーしっ！ + いっくよぉー！
   | Random 1 orbs change every 1.0s for 3 turns + Increase damage to 150% for the next 3 turns