#604813 - 極醒の緑龍契士・シルヴィ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 604813
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34282:83) 継界加護 + 緑龍の奔放 + ストームスフィア
 | Voids status ailments for 999 turns + Absorb damage when combos <= 8 for 6 turns + Specific orbs change every 1.0s for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (34291:83) ストームスフィア + ストームロード + ダークアックス
     | Specific orbs change every 0.5s for 1 turn + Seal the 1st and 5th rows for 1 turn + For 3 turns, 25% chance for skyfall orbs to be blinded for turn, Deal 100% damage
   | group:
   | condition: turns 2-3 while HP > 2
     | condition: 50% chance
     | (34295:83) ストームスフィア + チェインアックス
     | Specific orbs change every 1.0s for 1 turn + Lock 10 random orbs, Deal 100% damage
     | condition: 50% chance
     | (34298:83) ストームスフィア + ダークアックス
     | Specific orbs change every 1.0s for 1 turn + Blind random 10~17 orbs for 1 turn, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 2
     | (34005:46) 宇宙の光源
     | Change own attribute to Light, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 2
     | condition: 50% chance
     | (34295:83) ストームスフィア + チェインアックス
     | Specific orbs change every 1.0s for 1 turn + Lock 10 random orbs, Deal 100% damage
     | condition: 50% chance
     | (34298:83) ストームスフィア + ダークアックス
     | Specific orbs change every 1.0s for 1 turn + Blind random 10~17 orbs for 1 turn, Deal 100% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34287:83) ストームスフィア + ストームロード + チェインアックス
   | Specific orbs change every 0.5s for 1 turn + Seal the 1st and 6th columns for 1 turn + Locked random skyfall +100% for 1 turn, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34286:15) ストームライトスフィア
   | Deal 1,000% damage (4 hits, 250% each)