#605140 - 極醒の黒龍契士・ティフォン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 605140
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34538:83) 継界加護 + サンセットボール + 黒毒牙
 | Voids status ailments for 999 turns + Random 3 orbs change every 1.0s for 6 turns + Change all orbs to Poison, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (34547:83) 黒龍の波動 + 黒龍鎧 + 黒毒牙
     | Bind awoken skills for 1 turn + Reduce damage from all sources by 50% for 5 turns + Change all orbs to Poison, Deal 100% damage
   | group:
   | condition: turns 2-3 while HP > 2
     | condition: 50% chance
     | (34551:83) サンセットボール + 黒牙
     | Random 2 orbs change every 1.0s for 1 turn + Change all orbs to Dark and Poison, Deal 100% damage
     | condition: 50% chance
     | (34554:83) サンセットボール + 黒牙
     | Random 2 orbs change every 1.0s for 1 turn + Change all orbs to Dark and Jammer, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 2
     | (34038:46) 宇宙の光源
     | Change own attribute to Dark, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 2
     | condition: 50% chance
     | (34551:83) サンセットボール + 黒牙
     | Random 2 orbs change every 1.0s for 1 turn + Change all orbs to Dark and Poison, Deal 100% damage
     | condition: 50% chance
     | (34554:83) サンセットボール + 黒牙
     | Random 2 orbs change every 1.0s for 1 turn + Change all orbs to Dark and Jammer, Deal 100% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (40393:83) 黒龍の波動 + 黒龍装 + 黒邪牙
   | Bind awoken skills for 1 turn + Increase damage to 150% for the next 5 turns + Change all orbs to Jammer, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34542:15) サンセットデスゾーン
   | Deal 1,000% damage (4 hits, 250% each)