#605631 - 天極の黄龍帝・ファガン -RAI-
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 605631
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (40379:83) 五神結界 + 龍光鳴 + 龍星弐光刃
 | Voids status ailments for 999 turns + Disable active skills for 4 turns + Deal 100% damage (2 hits, 50% each), Deal 100% damage (2 hits, 50% each)
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 2
     | (40382:15) 龍星弐光刃
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-5, hp <= 2
   | (40383:15) 双絶龍陣掌
   | Deal 1,000% damage (5 hits, 200% each)