#605941 - 転生シヴァ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 605941
approved: False

level: 1
 type: PASSIVE
 | (36252:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (36242:83) グハハハハ…！ + 今度こそ食らってやろう…！
 | Absorb damage when combos <= 6 for 4 turns + ATK -75% for 4 turns
 group:
 | group:
   | condition: 33% chance
   | (36248:109) 炎鼓・ダマル
   | Random 1 orbs change every 1.0s for 1 turn, Deal 80% damage
   | condition: 33% chance
   | (36250:77) 炎弓・ピナーカ
   | Change the 1st and 6th columns to Fire orbs, Deal 90% damage
   | condition: 34% chance
   | (36249:92) 炎槍・トリシューラ
   | Spawn 6 random Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 4, hp <= 49
   | (36245:83) こざかしい！！ + 調子に乗るなよ！
   | Voids status ailments for 4 turns + Reduce damage from all sources by 80% for 4 turns
 | group:
 | condition: hp <= 4
   | (36251:79) 全てを食らってやる！！
   | Change the 1st and 5th rows to Fire orbs, Deal 150% damage