#605940 - 超転生インドラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 605940
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34021:108) 雷霆龍の絶技
 | Change all Jammer and Poison orbs to Heal orbs, Deal 500% damage
 | (34022:108) 雷霆龍の絶技
 | Change all Fire, Water, Wood, Light, and Dark orbs to Heal and Jammer orbs, Deal 100% damage
 | (34408:83) 雷霆龍の真魂 + 英龍の導き + 雷霆龍の絶技
 | Voids status ailments for 999 turns + Absorb damage when combos <= 10 for 5 turns + Change all orbs to Heal and Jammer, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 98
     | (34408:83) 雷霆龍の真魂 + 英龍の導き + 雷霆龍の絶技
     | Voids status ailments for 999 turns + Absorb damage when combos <= 10 for 5 turns + Change all orbs to Heal and Jammer, Deal 100% damage
   | group:
   | condition: turns 2-4 while HP > 2
     | condition: 50% chance
     | (34421:83) 破天の黒雷 + 癒しの守り
     | Change the 3rd and 4th columns to Heal and Jammer orbs + Lock all Heal orbs, Deal 50% damage
     | condition: 50% chance
     | (34424:83) 破天の黒雷 + 癒しの守り
     | Change the 1st and 6th columns to Heal and Poison orbs + Lock all Heal orbs, Deal 50% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 49, hp <= 98
   | (34413:83) 雷霆龍の真魂 + 破天の神雷 + 雷霆龍の絶技
   | Voids status ailments for 999 turns + RCV 0% for 1 turn + Change all orbs to Heal and Jammer, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34417:83) 雷霆龍の真魂 + 破天の閃光 + 雷霆龍の絶技
   | Voids status ailments for 999 turns + Voids player buff effects + Change all orbs to Heal and Jammer, Deal 100% damage
 | group:
 | condition: turns 1-4, hp <= 2
   | (34412:15) 破天の雷霆
   | Deal 1,000% damage (10 hits, 100% each)