#606234 - Alt. Super Reincarnated Vritra
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 606234
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34427:83) True Soul of the Darkdragon + Furious Tempest + Dragon Cannon of Black Lightning
 | Voids status ailments for 999 turns + For 6 turns, 25% chance for skyfall orbs to be blinded for turn + Change all orbs to Dark, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (34436:83) Collapsing World + Darkdragon's Barrage
     | Specific orbs change every 1.0s for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | condition: 50% chance
     | (34439:83) Collapsing World + Darkdragon's Barrage
     | Lock all orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
     | (34044:83) Cosmic Wave + Cosmic Destruction
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34432:83) Darkdragon's Destructive Spirit + Darkdragon's Iron Wall + Grudge Strike
   | Void damage >= 3,000,000,000 for 5 turns + Reduce damage from all sources by 50% for 5 turns + Player -300% HP
 | group:
 | condition: turns 1-5, hp <= 2
   | (34431:50) Abyssal Strike
   | Player -2,000% HP