#606351 - 極醒の裁秤神・エスカマリ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 606351
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34127:83) 星々の煌き + 見識の秤 + スターロード・ダーク 
 | Voids status ailments for 999 turns + Absorb damage when combos <= 9 for 6 turns + Dark skyfall +20% for 4 turns
 group:
 | group:
   | group:
   | condition: turns 1-5 while HP > 49
     | condition: 50% chance
     | (34136:83) コックザラーム + シャマールワズン
     | Seal the 5th row for 1 turn + Haste random sub's skills by 1 turn, Deal 100% damage
     | condition: 50% chance
     | (34139:83) コックザラーム + シャマールワズン
     | A row of clouds appears for 1 turn at a random location + Haste both leaders' skills by 1 turn, Deal 100% damage
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (34132:83) ブルジュ・アルミザーン + 暗黒世界 + シャマールターゲット
   | Bind awoken skills for 1 turn + Blind random 10 orbs for 1 turn + Fix orb movement starting point to random position on the board, Deal 100% damage
 | group:
 | condition: turns 1-5, hp <= 2
   | (34131:15) シャマールナジュム
   | Deal 1,000% damage (5 hits, 200% each)