#607016 - 極醒の滅手神・モリグー
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 607016
approved: False

level: 1
 type: PASSIVE
 | (34043:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34331:83) 執着の歌声 + デスナイトソング + 奇襲の神魔術
 | Voids status ailments for 999 turns + Change player HP to 75% for 1 turn + Player -200% HP
 group:
 | group:
 | condition: always turn 5
   | (34335:15) デスフェザーストーム
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (34336:83) デスナイトソング + 奇襲の神魔術
     | Change player HP to 99% for 1 turn + Player -300% HP
   | group:
   | condition: turn 2 while HP > 2
     | (34339:83) デスナイトソング + 防翼の神魔術 + デスライフボイス
     | Change player HP to 1,000,000 for 2 turns + Void damage >= 3,000,000,000 for 1 turn + RCV 0% for 1 turn
   | group:
   | condition: turn 3 while HP > 2
     | (34343:83) 執着の神魔術 + 獄鳥の歌声 + デスソングフェザー
     | Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns + Deal 285% damage (3 hits, 95% each), Deal 285% damage (3 hits, 95% each)
   | group:
   | condition: turn 4 while HP > 2
     | (34347:83) 変化の神魔術 + デスソングボイス + 獄鳥の雄叫び
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Haste both leaders' skills by 99 turns + Voids player buff effects
   | group:
     | (34044:83) 宇宙の波動 + 宇宙の殲滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-4, hp <= 2
   | (34335:15) デスフェザーストーム
   | Deal 1,000% damage (5 hits, 200% each)