#607024 - 裏冥星龍・ヘキサゼオン
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 607024
approved: False

level: 1
 type: PREEMPT
 | (22401:119) 輝石に守られ、ダメージを与えられない
 | Immune to damage from all sources for 999 turns
 group:
 | group:
 | condition: always turns 1-3
   | (22409:83) 全ての輝石の破壊に成功 + セイガン
   | Remove damage immunity effect + Lock all orbs
 | group:
 | condition: always turn 9
   | (22677:15) 六天・修羅夢幻星龍波
   | Deal 100% damage
 | group:
 | condition: always turn 15
   | (22678:15) 六天・修羅夢幻星龍波
   | Deal 105% damage
 | group:
   | group:
   | condition: turns 4-8 while HP > 49
     | condition: 20% chance
     | (22689:109) クウキョウ
     | Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
     | condition: 20% chance
     | (22690:105) セイショウ
     | RCV 50% for 1 turn, Deal 95% damage
     | condition: 20% chance
     | (22691:39) ハガシジ
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22412:94) セイガン
     | Lock 15 random orbs, Deal 105% damage
     | condition: 20% chance
     | (22413:15) ロクセン
     | Deal 120% damage (6 hits, 20% each)
   | group:
   | condition: turns 10-14 while HP > 49
     | condition: 20% chance
     | (22689:109) クウキョウ
     | Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
     | condition: 20% chance
     | (22690:105) セイショウ
     | RCV 50% for 1 turn, Deal 95% damage
     | condition: 20% chance
     | (22691:39) ハガシジ
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22412:94) セイガン
     | Lock 15 random orbs, Deal 105% damage
     | condition: 20% chance
     | (22413:15) ロクセン
     | Deal 120% damage (6 hits, 20% each)
   | group:
     | condition: 20% chance
     | (22689:109) クウキョウ
     | Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
     | condition: 20% chance
     | (22690:105) セイショウ
     | RCV 50% for 1 turn, Deal 95% damage
     | condition: 20% chance
     | (22691:39) ハガシジ
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22412:94) セイガン
     | Lock 15 random orbs, Deal 105% damage
     | condition: 20% chance
     | (22413:15) ロクセン
     | Deal 120% damage (6 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 4
     | (33933:83) サザシノオリ + カゲノホドコシ + ツラヌキ + イッセン
     | Bind awoken skills for 1 turn + For 15 turns, 20% chance for skyfall orbs to be blinded for turn + Player -360% HP + Deal 40% damage, Deal 40% damage
   | group:
   | condition: always turns 5-8
     | condition: 20% chance
     | (22469:83) ウツシミ + クウキョウ
     | Change own attribute to random one of Fire, Water, or Wood + Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
     | condition: 20% chance
     | (22470:83) ウツシミ + セイショウ
     | Change own attribute to random one of Fire, Water, or Wood + RCV 50% for 1 turn, Deal 95% damage
     | condition: 20% chance
     | (22471:83) ウツシミ + ハガシジ
     | Change own attribute to random one of Fire, Water, or Wood + Movetime 50% for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22472:83) ウツシミ + セイガン
     | Change own attribute to random one of Fire, Water, or Wood + Lock 15 random orbs, Deal 105% damage
     | condition: 20% chance
     | (22473:83) ウツシミ + ロクセン
     | Change own attribute to random one of Fire, Water, or Wood + Deal 120% damage (6 hits, 20% each), Deal 120% damage (6 hits, 20% each)
   | group:
   | condition: always turns 10-14
     | condition: 20% chance
     | (22469:83) ウツシミ + クウキョウ
     | Change own attribute to random one of Fire, Water, or Wood + Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
     | condition: 20% chance
     | (22470:83) ウツシミ + セイショウ
     | Change own attribute to random one of Fire, Water, or Wood + RCV 50% for 1 turn, Deal 95% damage
     | condition: 20% chance
     | (22471:83) ウツシミ + ハガシジ
     | Change own attribute to random one of Fire, Water, or Wood + Movetime 50% for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22472:83) ウツシミ + セイガン
     | Change own attribute to random one of Fire, Water, or Wood + Lock 15 random orbs, Deal 105% damage
     | condition: 20% chance
     | (22473:83) ウツシミ + ロクセン
     | Change own attribute to random one of Fire, Water, or Wood + Deal 120% damage (6 hits, 20% each), Deal 120% damage (6 hits, 20% each)
   | group:
     | condition: 20% chance
     | (22469:83) ウツシミ + クウキョウ
     | Change own attribute to random one of Fire, Water, or Wood + Random 2 orbs change every 1.0s for 1 turn, Deal 110% damage
     | condition: 20% chance
     | (22470:83) ウツシミ + セイショウ
     | Change own attribute to random one of Fire, Water, or Wood + RCV 50% for 1 turn, Deal 95% damage
     | condition: 20% chance
     | (22471:83) ウツシミ + ハガシジ
     | Change own attribute to random one of Fire, Water, or Wood + Movetime 50% for 1 turn, Deal 100% damage
     | condition: 20% chance
     | (22472:83) ウツシミ + セイガン
     | Change own attribute to random one of Fire, Water, or Wood + Lock 15 random orbs, Deal 105% damage
     | condition: 20% chance
     | (22473:83) ウツシミ + ロクセン
     | Change own attribute to random one of Fire, Water, or Wood + Deal 120% damage (6 hits, 20% each), Deal 120% damage (6 hits, 20% each)
 | group:
 | condition: hp <= 1
   | (22422:83) メッショウ + ウツシミ + メツムキョウロクセン
   | Voids player buff effects + Change own attribute to random one of Fire, Water, or Wood + Deal 3,600% damage (6 hits, 600% each), Deal 3,600% damage (6 hits, 600% each)
 type: UNKNOWN_USE
 | condition: 33% chance
 | (22402:130) ゲンレイ
 | ATK -50% for 1 turn
 | condition: 33% chance
 | (22403:105) セイショウ
 | RCV 50% for 1 turn
 | condition: 34% chance
 | (22404:39) ハガシジ
 | Movetime 50% for 1 turn
 | (22405:20) ヨロイ
 | Voids status ailments for 999 turns
 | condition: 33% chance
 | (22406:130) ゲンレイ
 | ATK -50% for 1 turn, Deal 40% damage
 | condition: 33% chance
 | (22407:105) セイショウ
 | RCV 50% for 1 turn, Deal 35% damage
 | condition: 34% chance
 | (22408:39) ハガシジ
 | Movetime 50% for 1 turn, Deal 38% damage
 | (22679:15) 六天・修羅夢幻星龍波
 | Deal 110% damage
 | (22680:15) 六天・修羅夢幻星龍波
 | Deal 120% damage
 | (22681:15) 六天・修羅夢幻星龍波
 | Deal 125% damage
 | (22682:15) 六天・修羅夢幻星龍波
 | Deal 130% damage
 | (22683:15) 六天・修羅夢幻星龍波
 | Deal 135% damage
 | (22684:15) 六天・修羅夢幻星龍波
 | Deal 140% damage
 | (22685:15) 六天・修羅夢幻星龍波
 | Deal 145% damage
 | (22686:15) 六天・修羅夢幻星龍波
 | Deal 150% damage
 | (22687:15) 六天・修羅夢幻星龍波
 | Deal 1,500% damage