#608410 - Alt. Super Metal Dragon
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 608410
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (40354:20) Metal Aura
 | Voids status ailments for 4 turns
 group:
 | group:
 | condition: turns 1-5
   | (40384:15) Extreme Bite
   | Deal 500% damage (5 hits, 100% each)
 | group:
   | (34046:15) Cosmic Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)