#608402 - Alt. Super Blue Shieldra
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 608402
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (40357:143) Blue Counter
 | For 6 turns, 1% ATK for both leaders
 group:
 | group:
 | condition: turn 2
   | (40360:46) Shield Change
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 4
   | (40360:46) Shield Change
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (34046:15) Cosmic Destruction
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (34037:19) Cosmic Liberation
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-5
   | (40360:46) Shield Change
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage