#609764 - ユニオンフラッグカスタムII
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 609764
approved: False

level: 1
 type: PREEMPT
 | condition: when 9746, 9747 on team
 | (46675:83) グラハム・エーカー………！ + 君の存在に心奪われた男だ！！
 | Delay active skills by 3 turns + Lock all orbs, Deal 50% damage
 | (46678:83) 今日の私は！ + 阿修羅すら凌駕する存在だ！！
 | Delay active skills by 3 turns + Lock all orbs, Deal 50% damage
 group:
 | group:
 | condition: turn 1
   | (46681:83) 私は君の圧倒的な性能に + 心を奪われた………！ + この気持ち、まさしく愛だ！！
   | Locked Heal skyfall +100% for 3 turns + RCV 50% for 3 turns + Change all orbs to Heal, Deal 100% damage
 | group:
 | condition: turn 2
   | (46685:83) だが愛を超越すれば + それは憎しみとなる………！
   | Change the 5th row to Heal orbs + No description set, Deal 100% damage
 | group:
 | condition: turn 3
   | (46688:83) だから私は君を倒す！ + 世界などどうでもいい………！ + 己の意志でッ！！
   | For 1 turn, 1% ATK for ??? + Blind all orbs on the board + Player -99% HP
 | group:
   | (46692:92) GNビームサーベル
   | Spawn 10 random Dark orbs, Deal 90% damage