#609766 - ガンダム・キマリス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 609766
approved: False

level: 1
 type: PREEMPT
 | (46724:83) 気でも触れたか？ + 宇宙ネズミが！
 | Change all orbs to Water + For 1 turn, 50% ATK for 1 random sub, Deal 70% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (46727:89) 高速移動
   | Delay active skills by 2 turns
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (46728:109) スラッシュディスク
   | Random 2 orbs change every 1.0s for 1 turn, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (46729:97) グングニール
   | Blind random 1 orbs for 15 turns, Deal 105% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (46730:50) とどめだ！
   | Player -99% HP