#609758 - キュベレイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 609758
approved: False

level: 1
 type: PREEMPT
 | (46410:83) こんな所で朽ち果てる + 己の身を呪うがいい！
 | Blind all orbs on the board + ATK -50% for 1 turn
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (46416:50) プレッシャー
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (46417:109) ファンネル
     | Random 3 orbs change every 1.0s for 1 turn
 | group:
 | condition: turn 1, hp <= 49
   | (46413:83) このキュベレイ……… + 見くびってもらっては困る！
   | Jammer and Poison skyfall +15% for 3 turns + No skyfall for 3 turns