#6145 - Bramgar
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6145
approved: False

level: 1
 type: PREEMPT
 | (17397:89) Roar of the Flamedragon
 | Delay active skills by 6 turns
 group:
 | group:
 | condition: turns 1-5
   | (17398:15) Flying Flame Claws
   | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: turn 6
   | (17399:19) The flame blazed fiercely
   | Increase damage to 300% for the next 999 turns
 | group:
   | (17398:15) Flying Flame Claws
   | Deal 80% damage (4 hits, 20% each)