#6184 - White Swan, Yoh Asakura
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6184
approved: False

level: 1
 type: PREEMPT
 | (17649:53) Over Soul, White Swan
 | Absorb Fire and Wood damage for 5 turns
 group:
 | group:
 | condition: always turn 5
   | (17650:71) I'll take you on.
   | Void damage >= 3,000,000 for 5 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 29
     | (17651:79) Amida-ryu Halo Blade!!!!!
     | Change the 1st row to Light orbs and the 5th row to Wood orbs, Deal 100% damage
   | group:
     | (17651:79) Amida-ryu Halo Blade!!!!!
     | Change the 1st row to Light orbs and the 5th row to Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (17652:88) Mana Nullification
     | Bind awoken skills for 5 turns
     | (17653:85) Amida-Style Na-Avidya
     | Change all orbs to Wood and Light, Deal 150% damage
   | group:
   | condition: turns 2-4
     | (17653:85) Amida-Style Na-Avidya
     | Change all orbs to Wood and Light, Deal 150% damage
   | group:
     | (17653:85) Amida-Style Na-Avidya
     | Change all orbs to Wood and Light, Deal 150% damage