#6311 - 「抹消」相澤消太
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6311
approved: False

level: 1
 type: PREEMPT
 | (18430:89) Let's be logical.
 | Delay active skills by 4~6 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (18431:1) Binding Cloth
     | Bind 2 random cards for 10 turns, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (18432:88) You're lacking logic.
     | Bind awoken skills for 1 turn, Deal 110% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18433:6) Quirk: Erasure
     | Voids player buff effects
   | group:
     | (18434:92) This is as far as you go.
     | Spawn 10 random Dark orbs, Deal 120% damage