#6316 - Ochaco Uraraka
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6316
approved: False

level: 1
 type: PREEMPT
 | (18416:50) Quirk: Zero Gravity
 | Player -50% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (18418:104) If I make him float now...!
     | A 1×3 rectangle of clouds appears for 1 turn at a random location, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 50% chance
     | (18419:92) Not yet!!
     | Spawn 4 random Light orbs, Deal 80% damage
     | (18417:15) Get away from her!!
     | Deal 100% damage
 | group:
 | condition: hp <= 29
   | (18420:77) Home Run Comet
   | Change the 5th column to Light orbs, Deal 120% damage