#6317 - 飯田天哉
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6317
approved: False

level: 1
 type: PREEMPT
 | (18411:100) I challenge you!
 | Seal the 1st row for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18412:15) Dammit!!
   | Deal 100% damage (2 hits, 50% each)
   | (18413:77) Recipro Turbo
   | Change the 6th column to Fire orbs, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18414:101) I won't make the same mistake again!
     | Fix orb movement starting point to random position on the board
   | group:
     | (18415:15) I'll use this as fuel to grow.
     | Deal 120% damage