#6322 - 荼毘
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 6322
approved: False

level: 4
 type: PREEMPT
 | (18380:68) Let's begin.
 | Jammer skyfall +10% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (18381:74) Hope you can save them all...
   | Reduce damage from all sources by 50% for 4 turns
 | group:
 | condition: turn 2
   | (18382:107) We don't need any of this trash...
   | Unable to match Heal orbs for 1 turn, Deal 100% damage
 | group:
 | condition: turn 3
   | (18383:50) On your knees.
   | Player -50% HP
 | group:
   | (18384:48) Burn and become kindling for my flames.
   | Change a random attribute to Fire orbs, Deal 120% damage