#6324 - All For One
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6324
approved: False

level: 4
 type: PREEMPT
 | (18394:83) Now then, shall we do it? + Shock Inversion
 | Voids status ailments for 999 turns + Absorb damage when damage >= 2,000,000 for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (18398:92) How annoying.
     | Spawn 5 random Dark orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (18396:130) I won't let you.
     | ATK -50% for 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18399:17) I will punch you.
     | Increase damage to 200% for the next 5 turns
   | group:
     | (18400:15) It's your loss.
     | Deal 140% damage