#6339 - Reincarnated Rozuel
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 6339
approved: False

level: 1
 type: PREEMPT
 | (30812:83) いらっしゃい♪ + 私と約束しましょう♪ + 絶対に攻撃しないでね！ + それじゃあ、いくよ！ + 1回目～♪
 | Voids status ailments for 999 turns + Immune to damage from all sources for 999 turns + Bind awoken skills for 1 turn + Bind active skills for 4 turns + Change the 1st row to Fire orbs and the 5th row to Wood orbs
 group:
 | group:
 | condition: turn 1
   | condition: when damage done last turn >= 1
   | (30839:83) 約束は破ったらダメだよ + ラブリーソード
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)
   | (30817:83) 2回目～♪ + 次は、これかな！ + 絶対に攻撃しないでね！
   | Spawn 8 random Fire, Water, Wood, and Light orbs + Blind random 2 orbs for 1 turn + A 2×2 square of clouds appears for 1 turn at a random location
 | group:
 | condition: turn 2
   | condition: when damage done last turn >= 1
   | (30839:83) 約束は破ったらダメだよ + ラブリーソード
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)
   | (30826:83) 3回目～♪ + 絶対に攻撃しないでね！
   | Change all orbs to Fire, Water, Wood, Light, and Dark + Random 6 orbs change every 0.5s for 1 turn
 | group:
 | condition: turn 3
   | condition: when damage done last turn >= 1
   | (30839:83) 約束は破ったらダメだよ + ラブリーソード
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)
   | (30822:83) 4回目～♪ + 絶対に攻撃しないでね！
   | Change the 1st, 3rd, and 5th rows to Fire orbs and the 2nd and 4th rows to Wood orbs + Fix orb movement starting point to random position on the board
 | group:
 | condition: turn 4
   | condition: when damage done last turn >= 1
   | (30839:83) 約束は破ったらダメだよ + ラブリーソード
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)
   | (30830:83) 5回目～♪ + 絶対に攻撃しないでね！
   | Fire skyfall +40% for 1 turn + Change all orbs to Heal
 | group:
 | condition: turn 5
   | condition: when damage done last turn >= 1
   | (30839:83) 約束は破ったらダメだよ + ラブリーソード
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)
   | (30834:83) ラスト～♪ + 絶対に攻撃しないでね！ + それっ！ + 少しやりすぎたかな…
   | Bind awoken skills for 1 turn + Change all orbs to Mortal Poison + Delay active skills by 99 turns + Haste all cards' skills by 5 turns
 | group:
 | condition: turn 6
   | condition: when damage done last turn >= 1
   | (30839:83) 約束は破ったらダメだよ + ラブリーソード
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 10,000% damage (10 hits, 1,000% each), Deal 10,000% damage (10 hits, 1,000% each)
   | (30842:83) 約束を守ってくれてありがとう♪ + またねっ♪
   | Remove damage immunity effect + Reduce self HP to 0
 | group:
   | (30842:83) 約束を守ってくれてありがとう♪ + またねっ♪
   | Remove damage immunity effect + Reduce self HP to 0