#641 - Voice of God, Metatron
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 641
approved: False

level: 1
 type: PASSIVE
 | (34824:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34800:83) 代行者の守り + 代行者の試練
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2
     | condition: 25% chance
     | (34812:83) 代行者の慈悲 + 天界の波動
     | Spawn 4 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34815:83) 代行者の瞳 + 天界の波動
     | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34818:83) 輝く神書 + 天界の波動
     | Spawn 5 random Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34821:83) 天界の誘い + 天界の波動
     | Delay active skills by 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 3
     | (34806:83) 代行者の試練 + 天使の羽ペン
     | Absorb damage when combos <= 6 for 3 turns + Lock 8 random orbs, Deal 101% damage
   | group:
   | condition: turns 4-5
     | condition: 25% chance
     | (34812:83) 代行者の慈悲 + 天界の波動
     | Spawn 4 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34815:83) 代行者の瞳 + 天界の波動
     | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34818:83) 輝く神書 + 天界の波動
     | Spawn 5 random Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34821:83) 天界の誘い + 天界の波動
     | Delay active skills by 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | group:
   | condition: turn 6
     | (34809:83) 代行者の試練 + 代行者の聖戦
     | Absorb damage when combos <= 5 for 999 turns + Bind awoken skills for 3 turns, Deal 100% damage
   | group:
     | condition: 25% chance
     | (34812:83) 代行者の慈悲 + 天界の波動
     | Spawn 4 random Heal orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34815:83) 代行者の瞳 + 天界の波動
     | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34818:83) 輝く神書 + 天界の波動
     | Spawn 5 random Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 25% chance
     | (34821:83) 天界の誘い + 天界の波動
     | Delay active skills by 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 1
   | (34803:83) クイックキュアー + 天界の神書
   | Enemy recover 100% HP + Leader changes to random sub for 1 turn