#6421 - Deadly Sin Dragon King of Pride, Fadelle
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6421
approved: False

level: 1
 type: PREEMPT
 | (18867:67) Delicious Contempt
 | Absorb damage when combos <= 5 for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18851:77) Comforting Pain
   | Change the 5th column to Light orbs, Deal 100% damage
   | condition: 50% chance
   | (18852:15) Claws of Delight
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (18868:83) Desperate Resistance + Audacious Act
   | Seal the 1st row for 5 turns + ATK -50% for 5 turns
 | group:
 | condition: hp <= 10
   | (18871:15) Unfettered Pride
   | Deal 200% damage (4 hits, 50% each)

level: 6
 type: PREEMPT
 | (18925:67) Delicious Contempt
 | Absorb damage when combos <= 6 for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (18851:77) Comforting Pain
   | Change the 5th column to Light orbs, Deal 100% damage
   | condition: 50% chance
   | (18852:15) Claws of Delight
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (18868:83) Desperate Resistance + Audacious Act
   | Seal the 1st row for 5 turns + ATK -50% for 5 turns
 | group:
 | condition: hp <= 10
   | (18871:15) Unfettered Pride
   | Deal 200% damage (4 hits, 50% each)