#652 - Freyr, the Blazing Swordsman
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 652
approved: False

level: 1
 type: PREEMPT
 | (3272:74) Froda's Peace
 | Reduce damage from all sources by 50% for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 9
     | condition: when 372, 373, 654, 1346 on team
     | (3274:55) I'm always on your side!
     | Player recover 100% HP
     | condition: 20% chance
     | (3276:50) Skidbladnir Giant Form
     | Player -99% HP
     | condition: 50% chance
     | (3277:79) Victory Sword
     | Change the 3rd row to Fire orbs, Deal 130% damage
     | condition: 30% chance
     | (3278:94) Fairy King Blaze
     | Lock all Fire orbs, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | condition: 20% chance
     | (3276:50) Skidbladnir Giant Form
     | Player -99% HP
     | condition: 50% chance
     | (3277:79) Victory Sword
     | Change the 3rd row to Fire orbs, Deal 130% damage
     | condition: 30% chance
     | (3278:94) Fairy King Blaze
     | Lock all Fire orbs, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (3275:15) Gullinbursti's Charge
     | Deal 160% damage (2 hits, 80% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | condition: 20% chance
     | (3276:50) Skidbladnir Giant Form
     | Player -99% HP
     | condition: 50% chance
     | (3277:79) Victory Sword
     | Change the 3rd row to Fire orbs, Deal 130% damage
     | condition: 30% chance
     | (3278:94) Fairy King Blaze
     | Lock all Fire orbs, Deal 120% damage
 | group:
 | condition: hp <= 9
   | (3279:15) Volcanic Blade
   | Deal 400% damage (4 hits, 100% each)