#654 - Freyja, the Fertility Goddess
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 654
approved: False

level: 1
 type: PREEMPT
 | (13189:87) Brisingamen's Divine Protection
 | Absorb damage when damage >= 5,000,000 for 1 turn
 group:
 | group:
 | condition: always turn 1
   | (13190:88) Wind of Peace
   | Bind awoken skills for 1 turn
 | group:
   | (13191:15) Animal Attack
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (13192:17) Enhancing Earth
     | Increase damage to 150% for the next 3 turns
   | group:
     | (13193:77) Raging Earth
     | Change the 3rd and 4th columns to Jammer orbs, Deal 300% damage