#6577 - Bull Demon King
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6577
approved: False

level: 1
 type: PASSIVE
 | (19900:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (19901:106) Enemy's next turn changed
 | Enemy turn counter change to 3 when HP <= 50%
 type: PREEMPT
 | (19902:83) Collosal King's Fighting Spirit + Blazing Ash
 | Bind awoken skills for 2 turns + Jammer skyfall +25% for 99 turns
 group:
 | group:
   | condition: 33% chance
   | (19908:105) Blazing Chain Club
   | RCV 0% for 1 turn, Deal 80% damage
   | condition: 33% chance
   | (19909:103) Explosive Strike
   | Spawn Bomb orbs in the specified positions, Deal 100% damage
   | condition: 34% chance
   | (19910:15) Twin Clubs' Barrage
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (19905:83) Black Flame-Wreathed Armor + Monstrous Strength
     | Reduce damage from all sources by 75% for 99 turns + Increase damage to 1,000% for the next 999 turns
   | group:
     | (19910:15) Twin Clubs' Barrage
     | Deal 120% damage (4 hits, 30% each)