#6633 - 恐龍拳・範馬刃牙
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6633
approved: False

level: 1
 type: PASSIVE
 | (30915:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (30916:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (30903:83) いくしかねェわな…… + さァ……… + いってみようか
 | Voids status ailments for 999 turns + Do nothing + For 5 turns, 15% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | condition: 16% chance
   | (30911:77) どうだい………？
   | Change the 1st column to Fire orbs and the 6th column to Wood orbs, Deal 101% damage
   | condition: 16% chance
   | (30912:77) どうだい………？
   | Change the 2nd column to Fire orbs and the 5th column to Wood orbs, Deal 102% damage
   | condition: 16% chance
   | (30913:77) どうだい………？
   | Change the 3rd column to Fire orbs and the 4th column to Wood orbs, Deal 101% damage
   | (30914:94) この構えが醸す殺意
   | Lock 15 random orbs, Deal 101% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (30907:83) この構えの持つ意志 + この構えに備わる重量さ
   | Bind awoken skills for 3 turns + Void damage >= 400,000,000 for 999 turns
 | group:
 | condition: hp <= 14
   | (30910:15) 恐龍拳
   | Deal 500% damage (5 hits, 100% each)