#6644 - 海賊スイートマドンナ・ジョン・バーツ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6644
approved: False

level: 1
 type: PASSIVE
 | (30887:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (30888:72) Water Halved
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (30875:83) Maties! Take up yer weapons!! + Now, show me what yer got!
 | Voids status ailments for 999 turns + Delay active skills by 5 turns
 group:
 | group:
   | condition: 33% chance
   | (30884:107) Now what're ya gonna do?
   | Unable to match Water and Light orbs for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (30885:63) Bring it down a notch.
   | Bind 2 random subs for 3 turns, Deal 102% damage
   | (30886:15) Let's go, maties!
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 49
   | (30881:83) Sweet Madonna Pirates! + Full Ahead!
   | Change all orbs to Water + Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 1
   | (30878:83) Just wait a second! + Prepare for the worst!!
   | Enemy recover 100% HP + Bind awoken skills for 3 turns