#6672 - Courageous Wild Demon, Ouki
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6672
approved: False

level: 1
 type: PASSIVE
 | (20651:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (20753:83) Spell Deployment + Impregnable Domain
 | Absorb damage when combos <= 6 for 999 turns + No skyfall for 10 turns
 group:
 | group:
   | condition: 33% chance
   | (20653:92) Flames of Hell
   | Spawn 5 random Fire orbs, Deal 100% damage
   | condition: 33% chance
   | (20654:97) Lure into Darkness
   | Blind random 6 orbs for 1 turn, Deal 95% damage
   | condition: 34% chance
   | (20655:15) Hateful Blow
   | Deal 105% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (20756:83) Grudge Transfer + Chains of Hatred
   | Movetime 50% for 10 turns + RCV 50% for 10 turns
 | group:
 | condition: hp <= 9
   | (20659:15) Unleashed Resentment
   | Deal 300% damage
 | group:
 | condition: turn 1, hp <= 1
   | (20660:17) Flames of Hatred
   | Increase damage to 200% for the next 999 turns