#6678 - Alluring Demon Spider, Shiranaki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6678
approved: False

level: 1
 type: PREEMPT
 | (20763:83) Enticing Trap + Leaden Web
 | Bind awoken skills for 3 turns + Movetime 50% for 10 turns
 group:
 | group:
   | condition: 33% chance
   | (20669:63) Constricting Curse
   | Bind 1 random card for 2 turns, Deal 95% damage
   | condition: 33% chance
   | (20670:94) Binding Threads
   | Lock 15 random orbs, Deal 100% damage
   | condition: 34% chance
   | (20671:15) Stabbing Legs
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (20765:83) Frenzied Howl + Deadly Web
   | Increase damage to 200% for the next 999 turns + Mortal Poison skyfall +15% for 10 turns
 | group:
 | condition: hp <= 9
   | (20675:15) Slaughterous Kicks
   | Deal 300% damage (6 hits, 50% each)