#6687 - Hexing Straw Snake, Nakoja
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 6687
approved: False

level: 1
 type: PREEMPT
 | (20776:83) Hexing Hour + Cursed Seal
 | Change player HP to 500,000 for 5 turns + Delay active skills by 5 turns
 group:
 | group:
 | condition: turn 1
   | (20693:15) Grudge Strike
   | Deal 1,000% damage
 | group:
 | condition: turn 2
   | (20694:15) Grudge Strike
   | Deal 1,500% damage
 | group:
 | condition: turn 3
   | (20695:15) Grudge Strike
   | Deal 2,000% damage
 | group:
 | condition: turn 4
   | (20696:15) Grudge Strike
   | Deal 2,500% damage
 | group:
   | (20697:15) Grudge Strike
   | Deal 3,000% damage