#6729 - Kamen Rider OOO Tajadol Combo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6729
approved: False

level: 1
 type: PREEMPT
 | (20880:67) Tajadol
 | Absorb damage when combos <= 6 for 4 turns
 group:
 | group:
   | condition: 33% chance
   | (20882:92) Magna Blaze
   | Spawn 3 random Fire and Light orbs, Deal 80% damage
   | condition: 33% chance
   | (20883:127) Peafowl Feather
   | No skyfall for 1 turn
   | condition: 34% chance
   | (20881:15) Tajaspinner
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (20884:77) Prominence Drop
   | Change the 1st and 6th columns to Fire orbs, Deal 110% damage
   | (20885:15) Lost Blaze
   | Deal 120% damage (5 hits, 24% each)