#6734 - Red Yang Dragon, Kyozansai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6734
approved: False

level: 1
 type: PASSIVE
 | (20719:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (20720:83) The Farthest Realm + Beckon to Soar the Skies + The Hour of Life and Death
 | Voids status ailments for 999 turns + Void damage >= 50,000,000 for 999 turns + Reduce damage from all sources by 50% for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | condition: 33% chance
     | (20727:83) Roaring Blaze of Thunder + Twisting Flames
     | Change all Heal orbs to Fire orbs + Random 3 orbs change every 1.0s for 1 turn, Deal 50% damage
     | condition: 33% chance
     | (20730:83) Fatal Collapse + Flames of Mourning
     | Player -100% HP + RCV 50% for 1 turn, Deal 50% damage
     | condition: 34% chance
     | (20733:83) Deadly Flame Breath + Flames of Plunder
     | Deal 60% damage (3 hits, 20% each) + Movetime 50% for 1 turn, Deal 60% damage (3 hits, 20% each)
   | group:
     | (20736:15) Inferno of Ashes
     | Deal 2,000% damage (10 hits, 200% each)
 | group:
 | condition: turn 1, hp <= 49
   | (20724:83) Heaven's Trial + Stripped of Power
   | ATK -75% for 99 turns + Delay active skills by 6 turns