#6768 - Koyomi Araragi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6768
approved: False

level: 1
 type: PREEMPT
 | (21150:5) You must be really bored.
 | Blind all orbs on the board
 group:
 | group:
   | condition: 50% chance
   | (21152:92) Chop
   | Spawn 4 random Dark orbs, Deal 80% damage
   | (21151:15) Shut your mouth!
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (21153:105) D-Dammit!
     | RCV 50% for 3 turns
   | group:
     | (21154:15) Stop acting like this is easy for you!
     | Deal 100% damage (2 hits, 50% each)