#6771 - Hitagi Senjyogahara
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 6771
approved: False

level: 4
 type: PREEMPT
 | (21100:100) Don't move.
 | Seal the 1st row for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (21101:77) Box Cutter
   | Change the 5th column to Water orbs, Deal 80% damage
   | (21105:94) Stapler
   | Lock 5 random orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (21102:1) It's beyond annoying.
     | Bind 1 random card for 1 turn, Deal 90% damage
   | group:
   | condition: turn 2 while HP > 19
     | (21103:1) You dare get on my nerves?
     | Bind 1 random card for 2 turns, Deal 100% damage
   | group:
     | (21104:1) A trifling insect, you are.
     | Bind 2 random cards for 2 turns, Deal 110% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (21106:39) I don't need cheap sympathy.
     | Movetime -2s for 4 turns
   | group:
     | (21107:92) I'm going to let you off easy this time.
     | Spawn 4 random Water orbs, Deal 120% damage