#678 - Blooming Flower Princess Kaguya
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 678
approved: False

level: 1
 group:
 | group:
 | condition: turn 1 while HP > 49, hp <= 74
   | (288:3) Poison Mist
   | Bind God cards for 3~4 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (288:3) Poison Mist
     | Bind God cards for 3~4 turns
   | group:
     | condition: 50% chance
     | (287:15) Konohasakuya
     | Deal 150% damage (3 hits, 50% each)