#6787 - Quasi-Human Vampire, Shinobu Oshino
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6787
approved: False

level: 1
 type: PREEMPT
 | (21176:50) Are you an idiot?
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 33% chance
     | (21180:105) Don't think you can die without my consent!
     | RCV 50% for 1 turn, Deal 80% damage
     | condition: 33% chance
     | (21187:92) She bit into its neck.
     | Spawn 5 random Fire orbs, Deal 90% damage
     | condition: 34% chance
     | (21181:15) Idiot.
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 50% chance
     | (21188:86) Dining
     | Enemy recover 15% HP, Deal 50% damage
     | (21179:86) Healing Ability
     | Enemy recover 10% HP
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1 while HP > 49
     | (21175:83) How could you use it in such a harsh way? + ...Makes me laugh.
     | Unable to match Light orbs for 4 turns + Voids status ailments for 999 turns
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | condition: 33% chance
     | (21180:105) Don't think you can die without my consent!
     | RCV 50% for 1 turn, Deal 80% damage
     | condition: 33% chance
     | (21187:92) She bit into its neck.
     | Spawn 5 random Fire orbs, Deal 90% damage
     | condition: 34% chance
     | (21181:15) Idiot.
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | condition: 50% chance
     | (21188:86) Dining
     | Enemy recover 15% HP, Deal 50% damage
     | (21179:86) Healing Ability
     | Enemy recover 10% HP
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 33% chance
     | (21180:105) Don't think you can die without my consent!
     | RCV 50% for 1 turn, Deal 80% damage
     | condition: 33% chance
     | (21187:92) She bit into its neck.
     | Spawn 5 random Fire orbs, Deal 90% damage
     | condition: 34% chance
     | (21181:15) Idiot.
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (21182:83) I'll show you an example. + So watch. + Be fascinated.
     | Increase damage to 150% for the next 999 turns + Do nothing + Fix orb movement starting point to random position on the board
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | (21186:15) Apparition killing is done like so.
     | Deal 200% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | condition: 50% chance
     | (21188:86) Dining
     | Enemy recover 15% HP, Deal 50% damage
     | (21179:86) Healing Ability
     | Enemy recover 10% HP
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (21186:15) Apparition killing is done like so.
     | Deal 200% damage