#6789 - Karen Araragi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 6789
approved: False

level: 1
 type: PREEMPT
 | (21189:17) I've come here to punch you!
 | Increase damage to 150% for the next 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 33% chance
     | (21190:92) You're a giant pain in the butt.
     | Spawn 4 random Wood orbs, Deal 70% damage
     | condition: 33% chance
     | (21195:92) You punk...
     | Spawn 5 random Fire orbs, Deal 80% damage
     | condition: 34% chance
     | (21191:15) How dare you?!
     | Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (21189:17) I've come here to punch you!
     | Increase damage to 150% for the next 3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (21192:83) What are you thinking? + And you call yourself an adult?!
     | Voids status ailments for 3 turns + No skyfall for 3 turns
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | condition: 33% chance
     | (21190:92) You're a giant pain in the butt.
     | Spawn 4 random Wood orbs, Deal 70% damage
     | condition: 33% chance
     | (21195:92) You punk...
     | Spawn 5 random Fire orbs, Deal 80% damage
     | condition: 34% chance
     | (21191:15) How dare you?!
     | Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (21189:17) I've come here to punch you!
     | Increase damage to 150% for the next 3 turns
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | condition: 33% chance
     | (21190:92) You're a giant pain in the butt.
     | Spawn 4 random Wood orbs, Deal 70% damage
     | condition: 33% chance
     | (21195:92) You punk...
     | Spawn 5 random Fire orbs, Deal 80% damage
     | condition: 34% chance
     | (21191:15) How dare you?!
     | Deal 90% damage