#6793 - Yozuru Kagenui
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 6793
approved: False

level: 4
 type: PREEMPT
 | (21125:83) Fancy me pink. + Fine then...
 | Blind all orbs on the board + Voids status ailments for 5 turns
 group:
 | group:
 | condition: turn 1
   | (21128:74) Strong-Arm Defense
   | Reduce damage from all sources by 50% for 4 turns
 | group:
 | condition: turn 2
   | (21129:50) There's no reasoning with illogic.
   | Player -75% HP
 | group:
 | condition: turn 3
   | (21130:17) I can only speak with my fists.
   | Increase damage to 150% for the next 5 turns
 | group:
   | (21131:15) Street Brawler
   | Deal 99% damage (3 hits, 33% each)