#6905 - キャプテン・アメリカ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6905
approved: False

level: 1
 type: PREEMPT
 | (22587:83) 武器をおろせ + 何が起こっても責任はとれんぞ
 | Delay active skills by 1~3 turns + No skyfall for 4 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (22590:89) この戦いは避けられたはずだ
     | Delay active skills by 4 turns
   | group:
     | condition: 33% chance
     | (22592:1) 口を慎め、小僧！
     | Bind 2 random cards for 3 turns, Deal 80% damage
     | condition: 33% chance
     | (22591:74) 私は屈したりはしない
     | Reduce damage from all sources by 50% for 1 turn, Deal 90% damage
     | condition: 34% chance
     | (22593:15) やるじゃないか
     | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (22594:83) 私も全力でいかせてもらう + もはや手段など選ばん！
     | Increase damage to 150% for the next 4 turns + Lock all orbs
   | group:
   | condition: turn 2
     | (22590:89) この戦いは避けられたはずだ
     | Delay active skills by 4 turns