#6922 - ダーク・フェニックス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6922
approved: False

level: 1
 type: PREEMPT
 | (22624:83) 我は…ダーク・フェニックス！ + 戦うつもりか？望むところだ
 | Fire and Dark skyfall +15% for 5 turns + Unable to match Dark orbs for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (22627:92) 暗黒の天使、混沌を呼ぶ者！
   | Spawn 6 random Dark orbs, Deal 100% damage
   | condition: 25% chance
   | (22628:94) 神の誕生を目撃せよ！
   | Lock 10 random orbs, Deal 95% damage
   | condition: 25% chance
   | (22631:15) 我こそ力！
   | Deal 105% damage
   | condition: 25% chance
   | (22630:62) 我が定めは星々の中に！
   | Blind all orbs on the board, Deal 90% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (22629:88) 我には慈悲の心などない
   | Bind awoken skills for 3 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (22633:83) もうこれ以上誰も傷つけたくない + 私に人間の心がある間に…殺して！
     | Voids status ailments for 999 turns + Movetime -3s for 5 turns
   | group:
     | condition: 50% chance
     | (22635:92) 快楽への飢えが…私を食い尽くす
     | Spawn 5 random Fire and Dark orbs, Deal 100% damage
     | condition: 50% chance
     | (22632:15) あああああ！
     | Deal 120% damage (3 hits, 40% each)