#6926 - モンスター・ハルク
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6926
approved: False

level: 1
 type: PREEMPT
 | (22611:83) Leave now. + What're you bothering me for?
 | Leader changes to random sub for 3 turns + Change all orbs to Wood and Dark, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (22617:105) You're not worth my time!
   | RCV 50% for 1 turn, Deal 80% damage
   | condition: 33% chance
   | (22619:89) Try dodging this!
   | Delay active skills by 1~3 turns, Deal 90% damage
   | condition: 34% chance
   | (22618:15) RAAAAAAAAARGH!!
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (22614:83) You trying to make me angry? + Puny humans!
     | Increase damage to 150% for the next 4 turns + Deal 100% damage, Deal 100% damage
   | group:
     | condition: 50% chance
     | (22620:97) Hey tiny, get off my back!
     | Blind random 4 orbs for 1 turn, Deal 80% damage
     | condition: 50% chance
     | (22621:79) HULK SMASH!
     | Change the 2nd row to Wood orbs and the 3rd row to Dark orbs, Deal 90% damage