#694 - Warrior Rose, Graceful Valkyrie
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 694
approved: False

level: 1
 type: PASSIVE
 | (22845:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (22884:83) Valkyrie's White Shield + Fylgja Fur + Discerning Lifechains
 | Voids status ailments for 999 turns + Void damage >= 10,000,000 for 10 turns + RCV 50% for 10 turns
 group:
 | group:
   | condition: 33% chance
   | (22890:48) Braver
   | Change a random attribute to Light orbs, Deal 95% damage
   | condition: 33% chance
   | (22847:94) Decision
   | Lock 10 random orbs, Deal 100% damage
   | condition: 34% chance
   | (22848:15) Double Slash
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (22887:83) Saintly Aura + Valkyrie Crush
     | Bind awoken skills for 5 turns + Unable to match Light orbs for 3 turns
   | group:
     | condition: 33% chance
     | (22889:83) Bash + Braver
     | Player -50% HP + Change a random attribute to Light orbs, Deal 95% damage
     | condition: 33% chance
     | (22850:83) Bash + Decision
     | Player -50% HP + Lock 10 random orbs, Deal 100% damage
     | condition: 34% chance
     | (22851:83) Bash + Double Slash
     | Player -50% HP + Deal 110% damage (2 hits, 55% each), Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 9
   | (22891:15) Valkyrie Blade
   | Deal 500% damage (5 hits, 100% each)
 | group:
 | condition: turn 1, hp <= 1
   | (22852:83) Resurrection + Valkyrie Force
   | Enemy recover 100% HP + Increase damage to 150% for the next 999 turns