#6977 - サノス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6977
approved: False

level: 4
 type: PREEMPT
 | (22540:83) I am Thanos! + Let us begin this fight for real!
 | Reduce damage from all sources by 50% for 4 turns + Specific orbs change every 1.0s for 4 turns
 group:
 | group:
   | condition: 50% chance
   | (22544:15) GRAAAAAAAARGH!
   | Deal 99% damage (3 hits, 33% each)
   | condition: 50% chance
   | (22545:92) You fools!
   | Spawn 6 random Dark orbs, Deal 80% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (22546:75) I have shown you despair.
   | Leader changes to random sub for 3 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (22543:17) I will erase you from this world!
     | Increase damage to 150% for the next 5 turns
   | group:
     | condition: 50% chance
     | (22548:85) Infinity Stone!
     | Change all orbs to Fire, Water, Wood, Light, Dark, and Heal, Deal 120% damage
     | condition: 50% chance
     | (22547:15) Behold my glory!
     | Deal 100% damage