#699 - Mari&Eva Provisional Unit-05
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 699
approved: False

level: 1
 type: PREEMPT
 | (18225:68) Deploy A.T. Field
 | Wood and Jammer skyfall +10% for 6 turns
 group:
 | group:
   | condition: 50% chance
   | (18227:94) You're not getting away from me!
   | Lock 4 random orbs, Deal 80% damage
   | (18226:15) That just leaves brute force as my only option!
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | (18228:92) Drop dead already!
   | Spawn 5 random Wood orbs, Deal 120% damage