#6995 - Beloved Crimson Dracoblader, Akine
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6995
approved: False

level: 1
 type: PASSIVE
 | (21913:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (21914:83) You did well to make it here + Now let's have a nice fair fight!
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (21922:94) You won't escape from me!
   | Lock 10 random orbs, Deal 80% damage
   | condition: 33% chance
   | (21920:77) I'll slice you to ribbons
   | Change the 3rd and 4th columns to Fire orbs, Deal 90% damage
   | condition: 34% chance
   | (21921:15) Hehehehe...
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (21917:83) Not bad at all + I won't hold back anymore!
   | Reduce damage from all sources by 50% for 999 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 1
   | (21923:83) Sadly, we've reached the end + May we meet again
   | Player -99% HP + Deal 750% damage (5 hits, 150% each), Deal 750% damage (5 hits, 150% each)