#700154 - Alt. Dragon Flower
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 700154
approved: False

level: 1
 type: PREEMPT
 | (25343:39) Flower Time
 | Movetime 50% for 2 turns
 group:
 | (25342:92) Flower Bloom
 | Spawn 2 random Wood orbs, Deal 100% damage

level: 11
 type: PREEMPT
 | (25341:39) Flower Time
 | Movetime 25% for 2 turns
 group:
 | (25342:92) Flower Bloom
 | Spawn 2 random Wood orbs, Deal 100% damage

level: 12
 type: PREEMPT
 | (25343:39) Flower Time
 | Movetime 50% for 2 turns
 group:
 | (25342:92) Flower Bloom
 | Spawn 2 random Wood orbs, Deal 100% damage