#700227 - True Dragon Fruit
monster size: 2
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 700227
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (37008:46) Grass Fruit
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (37012:15) Fruit Destruction
   | Deal 300% damage (2 hits, 150% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (37037:19) Hellfire Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
   | (37042:15) Hellfire Blaze
   | Deal 5,000% damage (5 hits, 1,000% each)