#701 - Rei&Eva Unit-00
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 701
approved: False

level: 1
 type: PREEMPT
 | (18219:74) Heat-Resistant Light Defense Shield
 | Reduce damage from all sources by 30% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18218:15) I will protect you
   | Deal 100% damage
   | (18220:92) Sniper Rifle
   | Spawn 3 random Light orbs, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 19
   | (18217:5) Deploy A.T. Field
   | Blind all orbs on the board