#701340 - 真リッチゴールドドラゴン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 701340
approved: False

level: 1
 type: PASSIVE
 | (44170:73) ＿リッチ根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (44171:83) ダイジロック + ゴールドラッシュ
 | Lock all orbs + Locked random skyfall +100% for 2 turns
 group:
 | (44174:6) 金箔塗り
 | Voids player buff effects, Deal 90% damage
 | condition: 50% chance
 | (44175:130) リッチなお年玉
 | ATK -75% for 1 turn, Deal 100% damage
 | condition: 50% chance
 | (44176:15) ガブガブ
 | Deal 110% damage (2 hits, 55% each)