#702 - Rei&Eva Unit-00, Suicide ATK Mode
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 702
approved: False

level: 1
 type: PREEMPT
 | (18279:96) Deploy A.T. Field
 | Locked random skyfall +30% for 7 turns
 group:
 | group:
   | condition: 50% chance
   | (18281:62) A.T. field at maximum!
   | Blind all orbs on the board, Deal 80% damage
   | (18280:92) I'm just tied to it.
   | Spawn 6 random Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (18282:103) N2 Mine
   | Spawn Bomb orbs in the specified positions, Deal 110% damage