#7033 - Water Purifying God of Wisdom, Ea
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 7033
approved: False

level: 1
 type: PASSIVE
 | (29073:72) 光闇半減
 | Reduce damage from Light and Dark attrs by 50%
 | (29074:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (29032:83) ようこそ、僕の領域へ + 強さを見極めようか + 教智神の魂
 | Voids status ailments for 999 turns + Change all orbs to Fire, Water, and Heal + Reduce damage from all sources by 50% for 99 turns
 group:
 | group:
 | condition: always turn 1
   | (29039:83) 波動水 + スパイラルウォール + 教智神の祈念
   | Voids player buff effects + Void damage >= 500,000,000 for 999 turns + Movetime 50% for 5 turns, Deal 285% damage
 | group:
   | group:
   | condition: turns 2-4 while HP > 9
     | condition: 20% chance
     | (29053:83) 結界水 + 教智神の拘束 + 永久の水
     | Absorb damage when combos <= 8 for 1 turn + Lock all Fire and Water orbs + Deal 300% damage (6 hits, 50% each), Deal 300% damage (6 hits, 50% each)
     | condition: 25% chance
     | (29057:83) 神泉の支援 + 教智神の拘束 + 永久の水
     | Unable to match Wood orbs for 1 turn + Lock all Water and Wood orbs + Deal 266% damage (7 hits, 38% each), Deal 266% damage (7 hits, 38% each)
     | condition: 33% chance
     | (29061:83) 遅延水 + 教智神の拘束 + 永久の水
     | Delay active skills by 3 turns + Lock all Wood and Light orbs + Deal 282% damage (6 hits, 47% each), Deal 282% damage (6 hits, 47% each)
     | condition: 50% chance
     | (29065:83) 教智神の妙案 + 教智神の拘束 + 永久の水
     | Leader changes to random sub for 1 turn + Lock all Light and Dark orbs + Deal 245% damage (7 hits, 35% each), Deal 245% damage (7 hits, 35% each)
     | (29069:83) 暗水 + 教智神の拘束 + 永久の水
     | Blind all orbs on the board + Lock all Dark and Heal orbs + Deal 264% damage (6 hits, 44% each), Deal 264% damage (6 hits, 44% each)
   | group:
   | condition: turn 5 while HP > 9
     | (29049:83) 神泉の活力 + 一撃水 + 教智神の奇策
     | Water skyfall +15% for 10 turns + Player -100% HP + Haste both leaders' skills by 20 turns
   | group:
     | condition: 20% chance
     | (29053:83) 結界水 + 教智神の拘束 + 永久の水
     | Absorb damage when combos <= 8 for 1 turn + Lock all Fire and Water orbs + Deal 300% damage (6 hits, 50% each), Deal 300% damage (6 hits, 50% each)
     | condition: 25% chance
     | (29057:83) 神泉の支援 + 教智神の拘束 + 永久の水
     | Unable to match Wood orbs for 1 turn + Lock all Water and Wood orbs + Deal 266% damage (7 hits, 38% each), Deal 266% damage (7 hits, 38% each)
     | condition: 33% chance
     | (29061:83) 遅延水 + 教智神の拘束 + 永久の水
     | Delay active skills by 3 turns + Lock all Wood and Light orbs + Deal 282% damage (6 hits, 47% each), Deal 282% damage (6 hits, 47% each)
     | condition: 50% chance
     | (29065:83) 教智神の妙案 + 教智神の拘束 + 永久の水
     | Leader changes to random sub for 1 turn + Lock all Light and Dark orbs + Deal 245% damage (7 hits, 35% each), Deal 245% damage (7 hits, 35% each)
     | (29069:83) 暗水 + 教智神の拘束 + 永久の水
     | Blind all orbs on the board + Lock all Dark and Heal orbs + Deal 264% damage (6 hits, 44% each), Deal 264% damage (6 hits, 44% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 2
     | (29043:83) 教智神の執念 + 神泉の霊脈
     | Bind awoken skills for 1 turn + Poison skyfall +20% for 10 turns
   | group:
     | (29046:83) あなたに構う時間は + …もうありませんよ
     | Jammer and Poison skyfall +20% for 10 turns + Reduce self HP to 0
 | group:
 | condition: hp <= 1
   | (29036:83) 教智神の光 + スパイラルウォーター
   | Enemy recover 100% HP + Specific orbs change every 1.0s for 3 turns