#7034 - Warbeast God of Fealty, Enkidu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 7034
approved: False

level: 1
 type: PASSIVE
 | (30571:118) Physical Halved
 | Reduce damage from Physical types by 50%
 type: PREEMPT
 | (30500:83) Spirit of the Warbeast God + Beast's Raw Emotion + Warbeast God's Plans
 | Voids status ailments for 999 turns + Change board size to 6x5 for 99 turns + Movetime 25% for 1 turn
 group:
 | group:
 | condition: always turn 1
   | (30504:83) Glittering Greatsword + Warbeast God's Defense
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Reduce damage from all sources by 50% for 99 turns, Deal 760% damage
 | group:
   | group:
   | condition: turn 2 while HP > 14
     | condition: 20% chance
     | (30516:83) Wild Menace + Greatsword of Fealty
     | RCV 50% for 1 turn + Deal 765% damage (5 hits, 153% each), Deal 765% damage (5 hits, 153% each)
     | condition: 20% chance
     | (30519:83) Glittering Greatsword + Greatsword of Fealty
     | Void damage >= 500,000,000 for 1 turn + Deal 755% damage (5 hits, 151% each), Deal 755% damage (5 hits, 151% each)
     | condition: 20% chance
     | (30522:83) Sevenfold Greatsword + Greatsword of Fealty
     | Absorb damage when combos <= 7 for 1 turn + Deal 770% damage (5 hits, 154% each), Deal 770% damage (5 hits, 154% each)
     | condition: 20% chance
     | (30525:83) Wild Senses + Greatsword of Fealty
     | Change all Heal orbs to Wood orbs + Deal 760% damage (5 hits, 152% each), Deal 50% damage
     | condition: 20% chance
     | (30528:83) Poisonous Greatsword + Greatsword of Fealty
     | Change 8 random orbs to Poison orbs + Deal 775% damage (5 hits, 155% each), Deal 50% damage
   | group:
   | condition: turn 3 while HP > 14
     | (30507:83) Brandished Greatsword + Wild Attack
     | Bind active skills for 5 turns + Player -120% HP
   | group:
     | condition: 20% chance
     | (30516:83) Wild Menace + Greatsword of Fealty
     | RCV 50% for 1 turn + Deal 765% damage (5 hits, 153% each), Deal 765% damage (5 hits, 153% each)
     | condition: 20% chance
     | (30519:83) Glittering Greatsword + Greatsword of Fealty
     | Void damage >= 500,000,000 for 1 turn + Deal 755% damage (5 hits, 151% each), Deal 755% damage (5 hits, 151% each)
     | condition: 20% chance
     | (30522:83) Sevenfold Greatsword + Greatsword of Fealty
     | Absorb damage when combos <= 7 for 1 turn + Deal 770% damage (5 hits, 154% each), Deal 770% damage (5 hits, 154% each)
     | condition: 20% chance
     | (30525:83) Wild Senses + Greatsword of Fealty
     | Change all Heal orbs to Wood orbs + Deal 760% damage (5 hits, 152% each), Deal 50% damage
     | condition: 20% chance
     | (30528:83) Poisonous Greatsword + Greatsword of Fealty
     | Change 8 random orbs to Poison orbs + Deal 775% damage (5 hits, 155% each), Deal 50% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 2
     | (30510:83) Beast's Divinity + Binding Greatsword
     | Bind awoken skills for 1 turn + Bind friend leader for 1 turn, Deal 90% damage
   | group:
     | (30513:83) Wild Attack + Greatsword of Fealty
     | Player -120% HP + Deal 12,000% damage (8 hits, 1,500% each), Deal 12,000% damage (8 hits, 1,500% each)