#704415 - Great Witch of the Stone Fists, Zela
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 704415
approved: False

level: 1
 type: PREEMPT
 | (37614:83) Howling Tornado + Ancient Wood Spirit's Battle Technique
 | Player -99% HP + ATK -50% for 5 turns
 group:
 | group:
 | condition: turn 1
   | (37620:92) Storming Knuckles
   | Spawn 10 random Wood orbs, Deal 120% damage
 | group:
 | condition: turns 2-3
   | (37621:83) Howling Tornado + Gauntlet Punch
   | Player -50% HP + Deal 50% damage, Deal 50% damage
 | group:
 | condition: turn 4
   | (37620:92) Storming Knuckles
   | Spawn 10 random Wood orbs, Deal 120% damage
 | group:
 | condition: turns 5-6
   | (37621:83) Howling Tornado + Gauntlet Punch
   | Player -50% HP + Deal 50% damage, Deal 50% damage
 | group:
 | condition: turn 7
   | (37620:92) Storming Knuckles
   | Spawn 10 random Wood orbs, Deal 120% damage
 | group:
 | condition: turns 8-9
   | (37621:83) Howling Tornado + Gauntlet Punch
   | Player -50% HP + Deal 50% damage, Deal 50% damage
 | group:
 | condition: turn 10
   | (37617:83) Ancient Wood Spirit's Raging Technique + Howling Tornado
   | Increase damage to 200% for the next 99 turns + Player -99% HP
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (37620:92) Storming Knuckles
   | Spawn 10 random Wood orbs, Deal 120% damage
 | group:
 | condition: execute repeatedly, turn 2-3 of 3
   | (37621:83) Howling Tornado + Gauntlet Punch
   | Player -50% HP + Deal 50% damage, Deal 50% damage