#704411 - 炎鎖の大魔女・マドゥ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 704411
approved: False

level: 1
 type: PREEMPT
 | (37592:83) 古炎霊の変術 + ダウンブレイズ
 | Jammer skyfall +10% for 5 turns + ATK -50% for 5 turns
 group:
 | group:
 | condition: turns 1-9
   | (37598:108) ブレイズフレア
   | Change all Jammer orbs to Fire orbs, Deal 130% damage
   | condition: 50% chance
   | (37599:92) ブレイズフレア
   | Spawn 5 random Fire and Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (37599:92) ブレイズフレア
   | Spawn 5 random Fire and Jammer orbs, Deal 100% damage
 | group:
 | condition: turn 10
   | (37595:83) 古炎霊の怒術 + フィーバーフレイム + ブレイズキャノン
   | Increase damage to 200% for the next 99 turns + Spawn 15 random Fire orbs + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 11
   | (37598:108) ブレイズフレア
   | Change all Jammer orbs to Fire orbs, Deal 130% damage
   | condition: 50% chance
   | (37599:92) ブレイズフレア
   | Spawn 5 random Fire and Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (37599:92) ブレイズフレア
   | Spawn 5 random Fire and Jammer orbs, Deal 100% damage
 | group:
   | (37595:83) 古炎霊の怒術 + フィーバーフレイム + ブレイズキャノン
   | Increase damage to 200% for the next 99 turns + Spawn 15 random Fire orbs + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)