#704413 - Great Witch of the Ice Flowers, Reeche
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 704413
approved: False

level: 1
 type: PREEMPT
 | (37603:83) Ancient Water Spirit's Whirling Technique + Fragile Decrease
 | Bind active skills for 4 turns + ATK -50% for 5 turns
 group:
 | group:
 | condition: turns 1-9
   | condition: 33% chance
   | (37609:1) Fragile Bind
   | Bind 2 random cards for 1 turn, Deal 90% damage
   | condition: 33% chance
   | (37610:89) Fragile Decrease
   | Delay active skills by 0~1 turns, Deal 100% damage
   | condition: 34% chance
   | (37611:15) Fragile Flower
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 10
   | (37606:83) Ancient Water Spirit's Raging Technique + Fragile Coldness + Fragile Flower
   | Increase damage to 200% for the next 99 turns + Spawn 15 random Water orbs + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 11
   | condition: 33% chance
   | (37609:1) Fragile Bind
   | Bind 2 random cards for 1 turn, Deal 90% damage
   | condition: 33% chance
   | (37610:89) Fragile Decrease
   | Delay active skills by 0~1 turns, Deal 100% damage
   | condition: 34% chance
   | (37611:15) Fragile Flower
   | Deal 120% damage (4 hits, 30% each)
 | group:
   | (37606:83) Ancient Water Spirit's Raging Technique + Fragile Coldness + Fragile Flower
   | Increase damage to 200% for the next 99 turns + Spawn 15 random Water orbs + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)