#704650 - Great Witch of the Phantom Souls, Veroah
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 704650
approved: False

level: 1
 type: PREEMPT
 | (37639:83) Dancing Poison + Ancient Shadow Spirit's Guiding Technique
 | Poison skyfall +10% for 5 turns + ATK -50% for 5 turns
 group:
 | group:
 | condition: turns 1-9
   | condition: 50% chance
   | (37646:62) Dancing Black Rondo
   | Blind all orbs on the board, Deal 100% damage
   | condition: 50% chance
   | (37645:15) Dancing Dark Rondo
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 10
   | (37642:83) Ancient Shadow Spirit's Raging Technique + Dancing Shadow + Dancing Dark Rondo
   | Increase damage to 200% for the next 99 turns + Spawn 15 random Dark orbs + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)
 | group:
   | condition: 50% chance
   | (37646:62) Dancing Black Rondo
   | Blind all orbs on the board, Deal 100% damage
   | condition: 50% chance
   | (37645:15) Dancing Dark Rondo
   | Deal 120% damage (4 hits, 30% each)