#7047 - Nash
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 7047
approved: False

level: 1
 type: PREEMPT
 | (22947:88) If you stand in my way...I will kill you.
 | Bind awoken skills for 2 turns
 | (22951:6) Bullet Clear
 | Voids player buff effects
 | condition: 33% chance
 | (22950:92) Knee Bazooka
 | Spawn 5 random Wood orbs, Deal 90% damage
 | condition: 33% chance
 | (22948:48) Dragon Suplex
 | Change a random attribute to Wood orbs, Deal 80% damage
 | condition: 34% chance
 | (22949:15) Spinning Back Knuckle
 | Deal 100% damage
 group:
 | group:
   | (22951:6) Bullet Clear
   | Voids player buff effects
   | condition: 33% chance
   | (22950:92) Knee Bazooka
   | Spawn 5 random Wood orbs, Deal 90% damage
   | condition: 33% chance
   | (22948:48) Dragon Suplex
   | Change a random attribute to Wood orbs, Deal 80% damage
   | condition: 34% chance
   | (22949:15) Spinning Back Knuckle
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (22954:83) Your moves are so obvious, they'll never work on me. + Sonic Boom
     | Increase damage to 150% for the next 999 turns + Delay active skills by 3 turns
   | group:
     | condition: 33% chance
     | (22953:89) Sonic Move - Avoid
     | Delay active skills by 1~3 turns, Deal 80% damage
     | condition: 33% chance
     | (22956:77) Moonsault Slash
     | Change the 2nd column to Light orbs, Deal 90% damage
     | condition: 34% chance
     | (22957:62) Stealth Dash
     | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (22959:77) Judgement Saber
   | Change the 3rd and 4th columns to Light orbs, Deal 200% damage