#706079 - 星導の魔導機士・メノア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 706079
approved: False

level: 1
 type: PASSIVE
 | (18113:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18127:83) 魔導機装・オルファリオン + 機工障壁 + 魔導ローブ
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 999 turns + Absorb Dark damage for 10 turns
 group:
 | group:
 | condition: always turns 1-4
   | condition: 33% chance
   | (18129:94) 改機・キアーヴェスピーナ
   | Lock all orbs, Deal 100% damage
   | condition: 33% chance
   | (18130:15) 改機・インヌメレーヴォレフェリータ
   | Deal 120% damage (10 hits, 12% each)
   | condition: 34% chance
   | (18125:92) ヒーリングシンドローム
   | Spawn 10 random Heal orbs, Deal 110% damage
 | group:
   | group:
   | condition: turn 5
     | (18121:19) 魔導エネルギー解放
     | Increase damage to 200% for the next 999 turns
   | group:
     | condition: 33% chance
     | (18129:94) 改機・キアーヴェスピーナ
     | Lock all orbs, Deal 100% damage
     | condition: 33% chance
     | (18130:15) 改機・インヌメレーヴォレフェリータ
     | Deal 120% damage (10 hits, 12% each)
     | condition: 34% chance
     | (18125:92) ヒーリングシンドローム
     | Spawn 10 random Heal orbs, Deal 110% damage
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (18122:83) オートリペア作動 + タイムアウト
     | Enemy recover 10% HP + Movetime 50% for 10 turns
   | group:
   | condition: turn 5
     | condition: 33% chance
     | (18129:94) 改機・キアーヴェスピーナ
     | Lock all orbs, Deal 100% damage
     | condition: 33% chance
     | (18130:15) 改機・インヌメレーヴォレフェリータ
     | Deal 120% damage (10 hits, 12% each)
     | condition: 34% chance
     | (18125:92) ヒーリングシンドローム
     | Spawn 10 random Heal orbs, Deal 110% damage
   | group:
   | condition: turn 6
     | (18121:19) 魔導エネルギー解放
     | Increase damage to 200% for the next 999 turns