#706079 - Magical Machinist of the Guiding Star, Menoa
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 706079
approved: False

level: 1
 type: PASSIVE
 | (18113:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18127:83) Equip Magical Mech, Orpharion + Mechanical Wall + Magical Robe
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 999 turns + Absorb Dark damage for 10 turns
 group:
 | group:
 | condition: always turns 1-4
   | condition: 33% chance
   | (18129:94) Upgraded Chiave a Spina
   | Lock all orbs, Deal 100% damage
   | condition: 33% chance
   | (18130:15) Upgraded Innumerevoli Ferite
   | Deal 120% damage (10 hits, 12% each)
   | condition: 34% chance
   | (18125:92) Healing Syndrome
   | Spawn 10 random Heal orbs, Deal 110% damage
 | group:
   | group:
   | condition: turn 5
     | (18121:19) Unleash Magical Energy
     | Increase damage to 200% for the next 999 turns
   | group:
     | condition: 33% chance
     | (18129:94) Upgraded Chiave a Spina
     | Lock all orbs, Deal 100% damage
     | condition: 33% chance
     | (18130:15) Upgraded Innumerevoli Ferite
     | Deal 120% damage (10 hits, 12% each)
     | condition: 34% chance
     | (18125:92) Healing Syndrome
     | Spawn 10 random Heal orbs, Deal 110% damage
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (18122:83) Engage Auto Repair + Time Out
     | Enemy recover 10% HP + Movetime 50% for 10 turns
   | group:
   | condition: turn 5
     | condition: 33% chance
     | (18129:94) Upgraded Chiave a Spina
     | Lock all orbs, Deal 100% damage
     | condition: 33% chance
     | (18130:15) Upgraded Innumerevoli Ferite
     | Deal 120% damage (10 hits, 12% each)
     | condition: 34% chance
     | (18125:92) Healing Syndrome
     | Spawn 10 random Heal orbs, Deal 110% damage
   | group:
   | condition: turn 6
     | (18121:19) Unleash Magical Energy
     | Increase damage to 200% for the next 999 turns