#706083 - 聖都の魔導機士・メノア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 706083
approved: False

level: 1
 type: PASSIVE
 | (18143:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (18145:83) 魔導機装・マシンアテナ + 機工障壁 + 魔導ローブ
 | Voids status ailments for 999 turns + Reduce damage from all sources by 90% for 999 turns + Absorb Fire damage for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 33% chance
     | (18147:50) 改機・シケリアストライク
     | Player -180% HP
     | condition: 33% chance
     | (18148:15) 改機・スターバースト
     | Deal 120% damage (10 hits, 12% each)
     | condition: 34% chance
     | (18125:92) ヒーリングシンドローム
     | Spawn 10 random Heal orbs, Deal 110% damage
   | group:
   | condition: turn 5 while HP > 49
     | (18121:19) 魔導エネルギー解放
     | Increase damage to 200% for the next 999 turns
   | group:
     | condition: 33% chance
     | (18147:50) 改機・シケリアストライク
     | Player -180% HP
     | condition: 33% chance
     | (18148:15) 改機・スターバースト
     | Deal 120% damage (10 hits, 12% each)
     | condition: 34% chance
     | (18125:92) ヒーリングシンドローム
     | Spawn 10 random Heal orbs, Deal 110% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18144:87) アイアンDEF of アイギス
     | Absorb damage when damage >= 100,000,000 for 999 turns
   | group:
   | condition: turn 5
     | condition: 33% chance
     | (18147:50) 改機・シケリアストライク
     | Player -180% HP
     | condition: 33% chance
     | (18148:15) 改機・スターバースト
     | Deal 120% damage (10 hits, 12% each)
     | condition: 34% chance
     | (18125:92) ヒーリングシンドローム
     | Spawn 10 random Heal orbs, Deal 110% damage
   | group:
   | condition: turn 6
     | (18121:19) 魔導エネルギー解放
     | Increase damage to 200% for the next 999 turns