#706521 - 裏静夜龍・シェヘラザード＝ドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 706521
approved: False

level: 1
 type: PASSIVE
 | (45530:129) 超根性
 | Damage which would reduce HP from above 1% to below 1% is nullified
 type: PREEMPT
 | (45768:83) 真実の物語 + 旭光 + 絶望への誘い
 | Voids status ailments for 999 turns + Random 4 orbs change every 1.0s for 1 turn + No description set
 group:
 | group:
 | condition: always turns 1-6
   | (45772:15) 終焉の詩
   | Deal 240% damage (10 hits, 24% each)
 | group:
   | (45532:83) 凶兆の波動 + 終焉の兆滅
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 1
   | (45934:83) 真実の物語 + 暁闇 + 終焉への序詩
   | Reduce damage from all sources by 99% for 1 turn + For 1 turn, 1% ATK for both leaders + Increase damage to 1,000% for the next 999 turns