#709079 - 風水の蝦蟇忍・児雷也
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 709079
approved: False

level: 1
 type: PREEMPT
 | (37662:83) Wind Ninja Art + Ninja Technique + Ninja Art - Wind Weaving Transformation
 | Wood skyfall +15% for 10 turns + Change all Water orbs to Wood orbs + Change all Light orbs to Water orbs
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance
   | (37676:15) Azure Gale Swift Kick
   | Deal 120% damage (3 hits, 40% each)
   | condition: 25% chance
   | (37677:92) Ninja Art - Jammer Transformation
   | Spawn 3 random Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (37678:92) Ninja Art - Poison Transformation
   | Spawn 3 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | condition: 50% chance
   | (37666:4) Ninja Art - Poison Wind Transformation
   | Change all Wood orbs to Poison orbs
   | condition: 50% chance
   | (37667:108) Ninja Art - Jammer Wind Transformation
   | Change all Wood orbs to Jammer orbs, Deal 60% damage
 | group:
 | condition: turns 4-5
   | condition: 50% chance
   | (37676:15) Azure Gale Swift Kick
   | Deal 120% damage (3 hits, 40% each)
   | condition: 25% chance
   | (37677:92) Ninja Art - Jammer Transformation
   | Spawn 3 random Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (37678:92) Ninja Art - Poison Transformation
   | Spawn 3 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 6
   | (37668:130) Ninja Technique - Strength Seal
   | ATK -75% for 3 turns
 | group:
 | condition: turns 7-8
   | condition: 50% chance
   | (37676:15) Azure Gale Swift Kick
   | Deal 120% damage (3 hits, 40% each)
   | condition: 25% chance
   | (37677:92) Ninja Art - Jammer Transformation
   | Spawn 3 random Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (37678:92) Ninja Art - Poison Transformation
   | Spawn 3 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 9
   | (37669:83) Paralyzing Ninja Art + Ninja Technique - Skill Seal
   | Bind 2 random cards for 3 turns + Bind awoken skills for 3 turns
 | group:
 | condition: turns 10-11
   | condition: 50% chance
   | (37676:15) Azure Gale Swift Kick
   | Deal 120% damage (3 hits, 40% each)
   | condition: 25% chance
   | (37677:92) Ninja Art - Jammer Transformation
   | Spawn 3 random Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (37678:92) Ninja Art - Poison Transformation
   | Spawn 3 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 12
   | (37672:85) Ninja Art - Storm Weaving Transformation
   | Change all orbs to Wood, Heal, Jammer, and Poison, Deal 100% damage
 | group:
 | condition: turns 13-14
   | condition: 50% chance
   | (37676:15) Azure Gale Swift Kick
   | Deal 120% damage (3 hits, 40% each)
   | condition: 25% chance
   | (37677:92) Ninja Art - Jammer Transformation
   | Spawn 3 random Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (37678:92) Ninja Art - Poison Transformation
   | Spawn 3 random Poison orbs, Deal 100% damage
 | group:
 | condition: turn 15
   | (37673:83) Poisonfog Ninja Art + Shuriken Wild Dance
   | Poison skyfall +10% for 5 turns + Deal 240% damage (4 hits, 60% each), Deal 240% damage (4 hits, 60% each)
 | group:
   | condition: 50% chance
   | (37676:15) Azure Gale Swift Kick
   | Deal 120% damage (3 hits, 40% each)
   | condition: 25% chance
   | (37677:92) Ninja Art - Jammer Transformation
   | Spawn 3 random Jammer orbs, Deal 100% damage
   | condition: 25% chance
   | (37678:92) Ninja Art - Poison Transformation
   | Spawn 3 random Poison orbs, Deal 100% damage