#709758 - キュベレイ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 709758
approved: False

level: 1
 type: PREEMPT
 | (46803:83) このキュベレイ……… + 見くびってもらっては困る！
 | Mortal Poison skyfall +15% for 3 turns + Bind awoken skills for 3 turns
 group:
 | group:
 | condition: turn 1
   | (46806:83) こんな所で朽ち果てる + 己の身を呪うがいい！
   | Blind all orbs on the board + ATK -50% for 1 turn
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (46809:39) プレッシャー
   | Movetime 25% for 1 turn, Deal 80% damage
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (46810:109) ファンネル
   | Random 4 orbs change every 1.0s for 1 turn, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (46811:92) ビーム・ガン
   | Spawn 5 random Fire and Dark orbs, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (46812:85) 恥を知れ！俗物！
   | Change all orbs to Fire and Dark, Deal 115% damage