#7214 - Cham Cham
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 7214
approved: False

level: 1
 type: PREEMPT
 | (23885:74) Okay, time to get serious!
 | Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (23886:79) Sideway Thrown Out!
   | Change the 3rd row to Wood orbs, Deal 80% damage
   | condition: 33% chance
   | (23891:15) Surprise Bop!
   | Deal 90% damage
   | condition: 34% chance
   | (23890:15) Scratches Back!
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (23888:1) Caught!
     | Bind 3 random cards for 5 turns
   | group:
     | condition: 33% chance
     | (23887:77) Upper Thrown Out!
     | Change the 4th column to Light orbs, Deal 90% damage
     | condition: 33% chance
     | (23892:62) Paw-erful Pounce!!
     | Blind all orbs on the board, Deal 100% damage
     | condition: 34% chance
     | (23889:15) Scratches Face!
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (23893:17) No More Forgiveness
     | Increase damage to 150% for the next 999 turns
   | group:
     | (23894:15) It's the End, My Fur-end!
     | Deal 180% damage (4 hits, 45% each)