#7241 - Darkshade Snake, Apophis
monster size: 5
new AI: True
start/max counter: 2047
counter increment: 0
monster_id: 7241
approved: False

level: 1
 type: PREEMPT
 | (23700:83) Symbol of Chaos + Sense of Dread
 | Voids status ailments for 999 turns + Change leader to [3337] for 1 turn
 group:
 | group:
 | condition: turn 1
   | (23703:83) Pitch-Black Scale Armor + Evil Gift
   | Reduce damage from all sources by 90% for 10 turns + Unable to match Heal orbs for 2 turns
 | group:
 | condition: turn 2
   | (23706:15) Crushing Snake Jaws
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 3
   | (23707:15) Crushing Snake Jaws
   | Deal 126% damage (3 hits, 42% each)
 | group:
 | condition: turn 4
   | (23708:15) Crushing Snake Jaws
   | Deal 144% damage (3 hits, 48% each)
 | group:
 | condition: turn 5
   | (23709:15) Crushing Snake Jaws
   | Deal 165% damage (3 hits, 55% each)
 | group:
 | condition: turn 6
   | (23710:15) Crushing Snake Jaws
   | Deal 186% damage (3 hits, 62% each)
 | group:
 | condition: turn 7
   | (23720:15) Crushing Snake Jaws
   | Deal 204% damage (3 hits, 68% each)
 | group:
 | condition: turn 8
   | (23727:15) Crushing Snake Jaws
   | Deal 225% damage (3 hits, 75% each)
 | group:
 | condition: turn 9
   | (23728:15) Crushing Snake Jaws
   | Deal 246% damage (3 hits, 82% each)
 | group:
 | condition: turn 10
   | (23729:15) Crushing Snake Jaws
   | Deal 264% damage (3 hits, 88% each)
 | group:
   | (23797:15) Crushing Snake Jaws
   | Deal 900% damage (3 hits, 300% each)