#738 - Blue Stone Dragon, Mythril
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 738
approved: False

level: 1
 type: PREEMPT
 | (406:20) Mystic Armor
 | Voids status ailments for 20 turns
 group:
 | group:
   | condition: 70% chance
   | (409:15) Blue Fang
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (342:2) Fire Bind
     | Bind Fire cards for 2~4 turns
   | group:
     | condition: 70% chance
     | (410:15) Green Wing
     | Deal 150% damage (2 hits, 75% each)
 | group:
 | condition: hp <= 9
   | (413:15) Metal Burst
   | Deal 250% damage (5 hits, 50% each)