#741 - Purple Stone Dragon, Damascus
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 741
approved: False

level: 1
 type: PREEMPT
 | (406:20) Mystic Armor
 | Voids status ailments for 20 turns
 group:
 | group:
   | condition: 70% chance
   | (412:15) Black Claw
   | Deal 160% damage (4 hits, 40% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (366:2) Water Bind
     | Bind Water cards for 2~4 turns
   | group:
     | condition: 70% chance
     | (408:15) Red Tail
     | Deal 150% damage
 | group:
 | condition: hp <= 9
   | (413:15) Metal Burst
   | Deal 250% damage (5 hits, 50% each)