#7434 - Worldshaping Spear Kirin, Sakuya
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 7434
approved: False

level: 1
 type: PASSIVE
 | (33189:73) ＿Sakuya Resolve
 | Survive attacks with 1 HP when HP > 20%
 type: PREEMPT
 | (33190:83) Central Guardian + Creation Dance of the Four Origins
 | Voids status ailments for 999 turns + Fire, Water, Wood, and Light skyfall +100% for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (33196:87) Spiritual Protection of the Four Beasts
     | Absorb damage when damage >= 100,000,000 for 3 turns
   | group:
   | condition: turn 2
     | (33197:83) Worldshaper's Piercing Flash + Flowing Spear
     | Deal 75% damage (5 hits, 15% each) + Player -99% HP, Deal 75% damage (5 hits, 15% each)
   | group:
   | condition: turn 3
     | (33200:88) Kouryu Wave
     | Bind awoken skills for 1 turn
   | group:
   | condition: turn 4
     | (33201:130) Mane of the Kirin
     | ATK -50% for 5 turns
   | group:
     | (33202:83) Boisterous Dance - Holy Pillar + Amenonuhoko
     | Change all orbs to Light + Deal 70% damage (7 hits, 10% each), Deal 80% damage
 | group:
 | condition: hp <= 1
   | (33193:83) Super Restorative Shining Sky + Mighty Armor
   | Enemy recover 100% HP + ATK -75% for 1 turn, Deal 135% damage