#7436 - Seto Kaiba & Blue-Eyes Ultimate Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7436
approved: False

level: 1
 type: PREEMPT
 | (25110:20) Duel!
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (25112:107) Trap Card "Final Attack Orders"
     | Unable to match Heal orbs for 3 turns, Deal 100% damage
   | group:
     | (25111:92) Ultimate Dragon attacks!
     | Spawn 3 random Water, Light, and Heal orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (25113:83) I'll bury you! + Get ready!
     | Delay active skills by 5 turns + Increase damage to 200% for the next 999 turns
   | group:
     | (25116:15) Neutron Blast Attack
     | Deal 1,350% damage (3 hits, 450% each)