#747 - Incarnation of Seiryuu, Karin
monster size: 2
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 747
approved: False

level: 5
 type: PREEMPT
 | (550:16) EH?! An adventurer!?
 | Do nothing
 group:
 | group:
   | condition: 70% chance
   | (551:15) Twin Dragon Palms
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 59
   | condition: 60% chance
   | (552:15) Multiple Dragon Kicks
   | Deal 140~175% damage (4~5 hits, 35% each)
   | condition: 70% chance
   | (551:15) Twin Dragon Palms
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 19
   | (553:15) Eastern Seven-Star Formation
   | Deal 490% damage (7 hits, 70% each)