#7494 - Satoru Gojo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 7494
approved: False

level: 1
 type: PREEMPT
 | (26715:71) Now...
 | Void damage >= 3,000,000 for 6 turns
 group:
 | group:
 | condition: turn 1
   | condition: 25% chance
   | (26716:74) You're right...about having no sense of danger.
   | Reduce damage from all sources by 50% for 2 turns
   | condition: 33% chance
   | (26717:67) That's clever.
   | Absorb damage when combos <= 6 for 2 turns
   | condition: 50% chance
   | (26718:89) Can't you even learn?
   | Delay active skills by 2 turns
   | (26719:39) So, what now?
   | Movetime 50% for 2 turns
 | group:
 | condition: turn 2
   | (26720:15) There's still more!
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 3
   | condition: 25% chance
   | (26716:74) You're right...about having no sense of danger.
   | Reduce damage from all sources by 50% for 2 turns
   | condition: 33% chance
   | (26717:67) That's clever.
   | Absorb damage when combos <= 6 for 2 turns
   | condition: 50% chance
   | (26718:89) Can't you even learn?
   | Delay active skills by 2 turns
   | (26720:15) There's still more!
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 4
   | condition: 25% chance
   | (26716:74) You're right...about having no sense of danger.
   | Reduce damage from all sources by 50% for 2 turns
   | condition: 33% chance
   | (26717:67) That's clever.
   | Absorb damage when combos <= 6 for 2 turns
   | condition: 50% chance
   | (26718:89) Can't you even learn?
   | Delay active skills by 2 turns
   | (26719:39) So, what now?
   | Movetime 50% for 2 turns
 | group:
 | condition: turn 5
   | (26721:17) I'm starting to find this fun.
   | Increase damage to 150% for the next 999 turns
 | group:
   | (26722:15) Cursed Technique Reversal: Red
   | Deal 200% damage