#7507 - Aoi Todo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 7507
approved: False

level: 1
 type: PASSIVE
 | (26611:106) I hate boring men.
 | Enemy turn counter change to 1 when HP <= 50%

level: 4
 type: PASSIVE
 | (26611:106) I hate boring men.
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (26612:74) What kind of woman is your type?
 | Reduce damage from all sources by 50% for 4 turns
 group:
 | group:
   | condition: 50% chance
   | (26613:15) You're boring.
   | Deal 100% damage
   | condition: 50% chance
   | (26614:50) Flimsy and shallow...
   | Player -75% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (26618:89) I barely feel any intention to fight.
     | Delay active skills by 2~3 turns
   | group:
     | (26615:83) I'm not finished yet! + You're always so boring!
     | Deal 125% damage (5 hits, 25% each) + Player -75% HP, Deal 125% damage (5 hits, 25% each)