#7516 - Jogo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 7516
approved: False

level: 1
 type: PREEMPT
 | (26693:79) Hyaa!
 | Change the 2nd and 3rd rows to Fire orbs, Deal 120% damage
 group:
 | group:
   | condition: 50% chance
   | (26695:83) No sense of danger at all. + Ember Insects
   | Player -75% HP + Spawn 3 random Bomb orbs
   | condition: 50% chance
   | (26698:83) There's more! + That's all it took?
   | Change the 3rd row to Fire orbs + Lock all Fire orbs, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (26694:17) Don't underestimate me, brat!
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 20
   | (26702:92) That was easier than I expected.
   | Spawn 10 random Fire orbs, Deal 200% damage