#7523 - Momo Nishimiya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 7523
approved: False

level: 4
 type: PREEMPT
 | (26555:83) Hang in there, me. + You're as cute as ever today.
 | Do nothing + A 2×2 square of clouds appears for 3 turns at a random location
 group:
 | group:
   | (26561:15) Cursed Energy Wind
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (26558:17) I'll beat you into a cute shape.
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (26559:83) Hurry up and try to catch me! + Cursed Energy Wind
     | Absorb damage when combos <= 4 for 1 turn + Deal 100% damage (4 hits, 25% each), Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (26561:15) Cursed Energy Wind
     | Deal 100% damage (4 hits, 25% each)