#753 - Incarnation of Byakko, Haku
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 753
approved: False

level: 5
 type: PREEMPT
 | (558:15) ...Turn back.
 | Deal 110% damage
 group:
 | group:
   | condition: 70% chance
   | (560:50) Disastrous Heavy Fangs
   | Player -99% HP
 | group:
 | condition: hp <= 59
   | condition: 60% chance
   | (559:15) Fierce Tiger Slashing Claws
   | Deal 140~175% damage (4~5 hits, 35% each)
   | condition: 70% chance
   | (560:50) Disastrous Heavy Fangs
   | Player -99% HP
 | group:
 | condition: hp <= 19
   | (561:15) Western Seven-Star Formation
   | Deal 490% damage (7 hits, 70% each)