#7606 - 画蝕魔・アルシオン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7606
approved: False

level: 1
 type: PASSIVE
 | (35075:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (35076:83) 幻画結界 + 画額障壁 + 芸術の凶蝕
 | Voids status ailments for 999 turns + Void damage >= 50,000,000 for 999 turns + Absorb Light and Dark damage for 1 turn
 group:
 | group:
   | (35093:94) 邪蝕
   | Lock all Jammer orbs, Deal 150% damage
   | condition: 33% chance
   | (35083:83) 芸術の凶蝕 + アーティファクトレイヤー
   | Absorb Fire and Water damage for 1 turn + Seal the 1st row for 1 turn, Deal 100% damage
   | condition: 33% chance
   | (35086:83) 芸術の凶蝕 + アーティファクトスプレー
   | Absorb Fire and Wood damage for 1 turn + Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
   | condition: 34% chance
   | (35089:83) 芸術の凶蝕 + アーティファクトインク
   | Absorb Water and Wood damage for 1 turn + A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (35080:83) 幻画召邪 + 邪画
   | Jammer skyfall +20% for 10 turns + Change all orbs to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (35092:15) 絶望の晩餐会
   | Deal 2,000% damage (10 hits, 200% each)