#7701 - The Hero Tutor, Avan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7701
approved: False

level: 1
 type: PREEMPT
 | (28072:137) Let's go!
 | Void damage >= 500,000,000 for 5 turns
 group:
 | group:
   | (28073:6) Wave Slash!!
   | Voids player buff effects
   | condition: 50% chance
   | (28043:94) Kaclang!!
   | Lock all orbs
   | condition: 50% chance
   | (28107:15) Sizzle...!!
   | Deal 225% damage (9 hits, 25% each)
 | group:
 | condition: hp <= 49
   | (28036:79) Avan Strash!!
   | Change the 1st and 5th rows to Light orbs, Deal 165% damage