#7715 - Hadlar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7715
approved: False

level: 1
 type: PREEMPT
 | (28109:83) Hek hek hek... + Be gone!
 | Absorb damage when combos <= 6 for 999 turns + Player -99% HP
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (26932:83) You insects! + Burn to ashes together!
   | Movetime 25% for 1 turn + ATK -75% for 1 turn
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (26935:85) Sizzle!!!
   | Change all orbs to Fire, Light, and Dark, Deal 250% damage