#7718 - Mystvearn
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7718
approved: False

level: 1
 type: PREEMPT
 | (28108:83) The Dark King's words... + ...take precedence above all.
 | Do nothing + Voids status ailments for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (28101:1) Dark Puppetry Aura Hand
   | Bind 6 random cards for 1 turn
   | condition: 50% chance
   | (28102:105) .......
   | RCV 25% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28103:88) Not possible. Not with your strength.
     | Bind awoken skills for 5 turns, Deal 85% damage
     | (28104:107) You fool!
     | Unable to match Heal orbs for 1 turn, Deal 55% damage
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (28105:97) Take this!
     | Blind random 5 orbs for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (28106:101) Byut Deathstringer!!
     | Fix orb movement starting point to random position on the board, Deal 185% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (28104:107) You fool!
     | Unable to match Heal orbs for 1 turn, Deal 55% damage