#772 - Omega Red Skydragon, El Dorado
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 772
approved: False

level: 1
 type: PREEMPT
 | (478:47) Skydragon Flight
 | Deal 40% damage
 group:
 | group:
   | (473:15) Breath of the Red Sky
   | Deal 90~120% damage (3~4 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (481:50) Cold Flame
     | Player -50% HP
   | group:
     | (474:15) Breath of the Blue Sky
     | Deal 80~120% damage (2~3 hits, 40% each)