#7721 - Crocodine
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7721
approved: False

level: 1
 type: PREEMPT
 | (28058:130) As if you could defeat the Beast King!
 | ATK -75% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (28059:74) Nuooooo!
     | Reduce damage from all sources by 75% for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (28060:79) Take this!!!
     | Change the 4th row to Wood orbs, Deal 105% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28061:17) Muuuuuu!
     | Increase damage to 200% for the next 999 turns
   | group:
     | (28062:85) Howl! Vortex Axe!
     | Change all orbs to Wood, Heal, and Jammer, Deal 85% damage