#7723 - Zaboera
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7723
approved: False

level: 1
 type: PREEMPT
 | (26860:100) Kiii hi hi hi!
 | Seal the 5th row for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (26861:108) Be gone!
   | Change all Heal orbs to Dark orbs, Deal 100% damage
   | condition: 33% chance
   | (26862:94) Keheh!
   | Lock all Dark and Jammer orbs
   | condition: 34% chance
   | (26863:68) You're an eyesore!
   | Jammer skyfall +15% for 1 turn
 | group:
 | condition: turn 1, hp <= 49
   | (26864:83) Let my words of death lead you to an eternal slumber! + Thwack!!
   | Do nothing + RCV 25% for 5 turns