#773 - Omega Blue Skydragon, Nirai Kanai
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 773
approved: False

level: 1
 type: PREEMPT
 | (478:47) Skydragon Flight
 | Deal 40% damage
 group:
 | group:
 | condition: when hp is full
   | (474:15) Breath of the Blue Sky
   | Deal 80~120% damage (2~3 hits, 40% each)
 | group:
 | condition: hp <= 99
   | group:
   | condition: turn 1
     | (483:66) Roar of Ruin
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (-1:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (484:15) Lost Utopia
     | Deal 1,100% damage (5 hits, 220% each)