#7732 - チウ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7732
approved: False

level: 1
 type: PREEMPT
 | (28050:97) ぼくの実力も知らないで…
 | Blind random 5 orbs for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (28051:94) いくぞ！
     | Lock all Fire and Wood orbs, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (28055:83) 窮鼠文文拳!! + あちゅ～～～～っ!!!!
     | Random 1 orbs change every 1.0s for 1 turn + Player -50% HP
 | group:
 | condition: turn 1, hp <= 49
   | (28052:83) やるねキミ… + 笑っていられるのも今のうちだ!!
   | Voids status ailments for 1 turn + Bind active skills for 1 turn