#775 - Omega Holy Skydragon, Shangri-La
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 775
approved: False

level: 1
 type: PREEMPT
 | (478:47) Skydragon Flight
 | Deal 40% damage
 group:
 | group:
   | (476:15) Breath of the Holy Sky
   | Deal 100~120% damage (5~6 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (480:54) Writhing Thorns
     | Bind friend leader for 3 turns
   | group:
     | (475:15) Breath of the Wood Sky
     | Deal 120% damage (2 hits, 60% each)