#777 - Great Tengu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 777
approved: False

level: 1
 type: PREEMPT
 | (12329:83) Absorb! + Seal!
 | Absorb damage when combos <= 4 for 5 turns + Seal the 1st and 5th rows for 1 turn
 group:
 | group:
   | condition: 33% chance
   | (12332:65) Bind!
   | Bind 1 random sub for 1 turn
   | condition: 33% chance
   | (12333:15) Destroy!
   | Deal 150% damage
   | condition: 34% chance
   | (12334:48) Terminate!
   | Change a random attribute to Jammer orbs, Deal 70% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (12335:66) Focusing his mind
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (12336:15) All is impermanent...
     | Deal 800% damage (4 hits, 200% each)