#7791 - 昂陽の炎柱神・アメン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7791
approved: False

level: 1
 type: PASSIVE
 | (27498:118) 悪魔体力半減
 | Reduce damage from Physical and Devil types by 50%
 | (27499:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (27451:83) 炎柱神の加護 + 立ち込める黒煙 + 炎柱神の恵み + 双炎
 | Voids status ailments for 999 turns + Void damage >= 900,000,000 for 5 turns + Fire skyfall +35% for 5 turns + Change the 2nd and 4th rows to Fire orbs, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 49
     | condition: 33% chance
     | (27490:83) 縛炎 + 奪炎 + ファイアースパーク
     | Bind 3 random subs for 3 turns + RCV 25% for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | condition: 50% chance
     | (27494:83) 奪炎 + 失炎 + ファイアースパーク
     | RCV 25% for 1 turn + ATK -75% for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | (27496:83) 縛炎 + 失炎 + ファイアースパーク
     | Bind 3 random subs for 3 turns + ATK -75% for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
   | group:
   | condition: turn 5 while HP > 4
     | (27463:83) 炎柱神の祈り + 炎柱神の怒気 + 炎魔力
     | Locked random skyfall +30% for 10 turns + Increase damage to 150% for the next 999 turns + Delay active skills by 6 turns
   | group:
     | condition: 33% chance
     | (27490:83) 縛炎 + 奪炎 + ファイアースパーク
     | Bind 3 random subs for 3 turns + RCV 25% for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | condition: 50% chance
     | (27494:83) 奪炎 + 失炎 + ファイアースパーク
     | RCV 25% for 1 turn + ATK -75% for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
     | (27496:83) 縛炎 + 失炎 + ファイアースパーク
     | Bind 3 random subs for 3 turns + ATK -75% for 1 turn + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 29
     | (27467:83) 超炎壁 + 舞い上がる炎
     | Reduce damage from all sources by 50% for 99 turns + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
   | group:
   | condition: turns 2-4 while HP > 29
     | condition: 20% chance
     | (27474:83) ミラクルクロー・火 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Fire orbs + Unable to match Fire orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | condition: 25% chance
     | (27478:83) ミラクルクロー・水 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Water orbs + Unable to match Water orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | condition: 33% chance
     | (27481:83) ミラクルクロー・木 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Wood orbs + Unable to match Wood orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | condition: 50% chance
     | (27484:83) ミラクルクロー・光 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Light orbs + Unable to match Light orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | (27487:83) ミラクルクロー・闇 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Dark orbs + Unable to match Dark orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
   | group:
     | condition: 20% chance
     | (27474:83) ミラクルクロー・火 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Fire orbs + Unable to match Fire orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | condition: 25% chance
     | (27478:83) ミラクルクロー・水 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Water orbs + Unable to match Water orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | condition: 33% chance
     | (27481:83) ミラクルクロー・木 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Wood orbs + Unable to match Wood orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | condition: 50% chance
     | (27484:83) ミラクルクロー・光 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Light orbs + Unable to match Light orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
     | (27487:83) ミラクルクロー・闇 + 炎柱神の念力 + 舞い上がる炎
     | Spawn 7 random Dark orbs + Unable to match Dark orbs for 1 turn + Absorb damage when combos <= 9 for 1 turn, Deal 108% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turns 1-4 while HP > 24
     | (27470:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 15% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
   | group:
     | (27470:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 15% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: hp <= 24
   | group:
   | condition: turns 1-4 while HP > 19
     | (27504:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 10% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
   | group:
     | (27504:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 10% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turns 1-4 while HP > 14
     | (27500:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 8% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
   | group:
     | (27500:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 8% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turns 1-4 while HP > 9
     | (27506:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 6% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
   | group:
     | (27506:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 6% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turns 1-4 while HP > 4
     | (27502:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 3% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
   | group:
     | (27502:83) 癒しの炎 + 炎柱神の眼光 + 廻転炎玉
     | Enemy recover 3% HP + Lock 15 random orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: hp <= 4
   | group:
   | condition: turn 1
     | (27456:83) 炎柱神の悪巧み + 絶望の火海 + 無慈悲な追撃
     | Delay active skills by 10 turns + Change all orbs to Fire + Lock all Fire orbs
   | group:
     | (27460:83) 炎色反応 + プロミネンススパーク
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1,200% damage (8 hits, 150% each), Deal 1,200% damage (8 hits, 150% each)