#7807 - ハン・ソロ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 7807
approved: False

level: 1
 type: PREEMPT
 | (27726:67) 震えてるぜ
 | Absorb damage when combos <= 5 for 10 turns
 group:
 | group:
 | condition: turn 1
   | (27727:74) 俺に命令できるのは俺だけだ！
   | Reduce damage from all sources by 50% for 5 turns, Deal 90% damage
 | group:
 | condition: turn 2
   | (27728:108) はい、お姫様、さま！
   | Change all Heal orbs to Fire orbs, Deal 110% damage
   | (27729:68) 俺が悪党だからホレたんだろう？
   | Jammer skyfall +25% for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (27730:107) ブラスター
   | Unable to match Fire and Jammer orbs for 1 turn, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (27729:68) 俺が悪党だからホレたんだろう？
   | Jammer skyfall +25% for 1 turn, Deal 100% damage