#7820 - レイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7820
approved: False

level: 1
 type: PASSIVE
 | (27741:118) ＿レイ根性
 | Reduce damage from Attacker and Devil types by 50%
 type: PREEMPT
 | (27742:83) レジスタンスに会うのは初めてだわ + 待つことには慣れっこなの
 | Voids status ailments for 999 turns + Seal the 5th row for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (27745:79) 何をそんなに急いでいるの？
     | Change the 5th row to Water orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (27746:130) ジェダイは実在したの？
     | ATK -75% for 1 turn, Deal 85% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (27747:17) できる。きっとできる
     | Increase damage to 150% for the next 999 turns
   | group:
     | condition: 50% chance
     | (27748:50) フォース・プッシュ
     | Player -70% HP
     | condition: 50% chance
     | (27749:105) テレパシー
     | RCV 25% for 1 turn, Deal 110% damage