#7823 - レイア・オーガナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7823
approved: False

level: 1
 type: PREEMPT
 | (27802:83) 兵士にしては小さいわね？ + これからは私の命令に従って
 | Voids status ailments for 999 turns + Bind active skills for 5 turns
 group:
 | group:
 | condition: turn 1
   | (27805:83) この歩く絨毯をどけて！ + ブラスター
   | Seal the 5th row for 5 turns + Deal 90% damage (2 hits, 45% each), Deal 90% damage (2 hits, 45% each)
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (27808:105) やさしい人が好きなの
   | RCV 0% for 1 turn, Deal 85% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (27807:15) ブラスター
   | Deal 90% damage (2 hits, 45% each)