#7824 - チューバッカ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7824
approved: False

level: 1
 type: PASSIVE
 | (27794:73) ＿チューイ根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (27795:83) GGWWRGHH…（心配） + GGWWRGHH？（不安）
 | ATK -50% for 5 turns + Movetime -3s for 5 turns
 group:
 | condition: 25% chance
 | (27798:92) GGWWRGHH！（慌てる）
 | Spawn 4 random Wood and Jammer orbs, Deal 100% damage
 | condition: 25% chance
 | (27799:107) GGWWRGHH……（頭を抱える）
 | Unable to match Wood and Jammer orbs for 1 turn, Deal 115% damage
 | condition: 25% chance
 | (27800:15) GGWWRGHH！！！（暴れる）
 | Deal 120% damage (3 hits, 40% each)
 | condition: 25% chance
 | (27801:48) ボウキャスター
 | Change a random attribute to Wood orbs, Deal 100% damage