#7827 - R2-D2
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7827
approved: False

level: 1
 type: PREEMPT
 | (27776:127) Hacking
 | No skyfall for 10 turns, Deal 50% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (27777:65) Stun Gun
     | Bind 1 random sub for 3 turns, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (27778:50) Falls Down
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (27779:74) Sleep Mode
     | Reduce damage from all sources by 90% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (27780:17) Overheat
   | Increase damage to 150% for the next 999 turns