#789 - Cockatrice
monster size: 2
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 789
approved: False

level: 1
 group:
 | condition: 25% chance
 | (511:16) Chirping
 | Do nothing

level: 5
 group:
 | group:
   | condition: 25% chance
   | (511:16) Chirping
   | Do nothing
   | condition: 20% chance
   | (503:13) Chaos Eye
   | Change 2 random orb types to Jammer orbs
 | group:
 | condition: turn 1, hp <= 29
   | condition: 25% chance
   | (511:16) Chirping
   | Do nothing
   | (502:1) Evil Eye
   | Bind 1 random card for 5 turns