#7895 - Kuranosuke Shiraishi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7895
approved: False

level: 1
 type: PASSIVE
 | (30099:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (30272:83) I'm not holding anything back. + You don't like to lose, do you.
 | Voids status ailments for 999 turns + Locked random skyfall +25% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (30281:110) Round Table Shot
   | Specific orbs change every 1.0s for 2 turns, Deal 100% damage
   | condition: 25% chance
   | (30284:110) Round Table Shot
   | Specific orbs change every 1.0s for 2 turns, Deal 100% damage
   | condition: 25% chance
   | (30282:94) Drop Shot
   | Lock all Light orbs, Deal 100% damage
   | condition: 25% chance
   | (30283:105) Hm. Almost.
   | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (30278:83) It's all about... + ...winning.
   | Change all orbs to Wood, Light, and Heal + Lock all Wood and Light orbs
 | group:
 | condition: hp <= 1
   | (30275:83) Hmm! Ecstasy!! + Low Volley
   | Enemy recover 100% HP + Spawn Bomb orbs in the specified positions