#7898 - 忍足 侑士
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7898
approved: False

level: 1
 type: PREEMPT
 | (30310:83) 何や早よ打ちいや + ドロップショット
 | Haste both leaders' skills by 10 turns + Seal the 5th row for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (30315:92) Ｆ＆Ｄ
   | Spawn 4 random Water orbs, Deal 100% damage
   | condition: 50% chance
   | (30316:92) Ｆ・Ａ・Ｓ
   | Spawn 4 random Dark orbs, Deal 100% damage
   | (30317:15) ほな全力で仕留めるで！
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (30314:128) 心を閉ざす
   | For 3 turns, 15% chance for skyfall orbs to be blinded for turn
 | group:
 | condition: turn 1, hp <= 19
   | (30313:85) Ｓ・Ｓ・Ａ・Ｓ
   | Change all orbs to Water and Dark, Deal 100% damage