#7901 - Genichiro Sanada
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7901
approved: False

level: 1
 type: PASSIVE
 | (30346:72) Fire Halved
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (30337:83) Come. + I'll destroy you!
 | Voids status ailments for 999 turns + Spawn 7 random Fire orbs
 group:
 | group:
   | condition: 50% chance
   | (30344:92) Silent as the forest.
   | Spawn 6 random Fire and Light orbs, Deal 100% damage
   | (30345:104) Weak.
   | A 1×1 square of clouds appears for 1 turn at a random location, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (30341:83) Seems I overestimated you. + Fast as the wind
   | ATK -50% for 5 turns + Increase damage to 150% for the next 999 turns
 | group:
 | condition: turn 1, hp <= 19
   | (30340:85) Destroy like fire...
   | Change all orbs to Fire, Deal 250% damage