#7907 - Jin Akutsu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7907
approved: False

level: 1
 type: PREEMPT
 | (30298:83) As promised, I'll play with you. + Don't you underestimate me!
 | Voids status ailments for 999 turns + Absorb damage when combos <= 5 for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (30307:15) I'm gonna squash you.
   | Deal 102% damage (3 hits, 34% each)
   | (30308:63) You won't be able to escape from me.
   | Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (30302:83) You won't steal... + ...any more points from me.
     | Blind all orbs on the board + Reduce damage from all sources by 50% for 10 turns
   | group:
     | condition: 50% chance
     | (30305:107) Forget it, it won't work.
     | Unable to match Dark orbs for 1 turn, Deal 100% damage
     | (30306:100) Well, isn't this great?!
     | Seal the 1st row for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (30301:88) Is that all you can do?
     | Bind awoken skills for 3 turns
   | group:
   | condition: turn 2
     | (30302:83) You won't steal... + ...any more points from me.
     | Blind all orbs on the board + Reduce damage from all sources by 50% for 10 turns