#7907 - 亜久津 仁
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7907
approved: False

level: 1
 type: PREEMPT
 | (30298:83) 約束通り遊んでやろう + あまり俺をナメるなよ
 | Voids status ailments for 999 turns + Absorb damage when combos <= 5 for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (30307:15) ぶっ潰す
   | Deal 102% damage (3 hits, 34% each)
   | (30308:63) もう逃げらんねーぜ
   | Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (30302:83) お前はもう… + 俺からポイントを奪う事はねぇ
     | Blind all orbs on the board + Reduce damage from all sources by 50% for 10 turns
   | group:
     | condition: 50% chance
     | (30305:107) 無駄無駄っ!!
     | Unable to match Dark orbs for 1 turn, Deal 100% damage
     | (30306:100) 最高じゃねーの!!
     | Seal the 1st row for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (30301:88) その程度か
     | Bind awoken skills for 3 turns
   | group:
   | condition: turn 2
     | (30302:83) お前はもう… + 俺からポイントを奪う事はねぇ
     | Blind all orbs on the board + Reduce damage from all sources by 50% for 10 turns