#7913 - Eishiro Kite
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7913
approved: False

level: 1
 type: PASSIVE
 | (30325:72) Dark Halved
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (30318:83) Big Bang Serve + What are you going to show me...
 | Change the 1st column to Dark orbs + A row of clouds appears for 2 turns at 4th row, 1st column, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (30323:130) I suggest that you not hold back.
   | ATK -50% for 1 turn, Deal 100% damage
   | (30324:105) What a shame.
   | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (30322:89) Shukuchi Technique in all directions
   | Delay active skills by 3 turns
 | group:
 | condition: turn 1, hp <= 19
   | (30321:71) Don't bother.
   | Void damage >= 2,000,000 for 999 turns