#7916 - Kintaro Toyama
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7916
approved: False

level: 1
 type: PASSIVE
 | (30216:73) Resolve
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (30216:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (30203:83) Anytime you're ready!! + What kinda random game does he play?!
 | Voids status ailments for 999 turns + Change 2 random orb types to Jammer orbs
 group:
 | group:
   | condition: 50% chance
   | (30210:83) Primitive Instinct + Huaa!!
   | Bind both leaders for 3 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (30213:83) So... + ...you got to it, huh!
   | Spawn 6 random Wood orbs + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: turn 1, hp <= 49
   | (30209:74) Unlimited Stamina
   | Reduce damage from all sources by 50% for 5 turns
 | group:
 | condition: hp <= 1
   | (30206:83) Super Ultra Delicious + Swinging Mountain Storm
   | Change the 1st and 2nd columns to Wood orbs and the 5th and 6th columns to Wood orbs + Deal 280% damage (7 hits, 40% each), Deal 280% damage (7 hits, 40% each)