#7919 - 乾 貞治
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7919
approved: False

level: 1
 type: PREEMPT
 | (30347:83) データは集まった + ウォーターフォール
 | Absorb Water damage for 3 turns + Change all Wood orbs to Water orbs, Deal 70% damage
 group:
 | group:
   | condition: 33% chance
   | (30351:94) 勝たせて貰うよ！
   | Lock all Water orbs, Deal 100% damage
   | condition: 50% chance
   | (30352:64) 次…いくぞ
   | Change 5 random orbs to Poison orbs, Deal 100% damage
   | (30353:15) 寸分の狂いも無い
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (30350:17) 決着をつける!!
   | Increase damage to 150% for the next 999 turns