#7922 - 日吉 若
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7922
approved: False

level: 1
 type: PREEMPT
 | (30354:83) 下剋上だ + 演武テニス
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (30357:83) お前にとっての下剋上は + ここには無いんだよ
   | Increase damage to 150% for the next 999 turns + Lock all Water and Light orbs
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 50% chance
     | (30363:108) ふっ!!
     | Change all Dark orbs to Light orbs, Deal 100% damage
     | (30364:15) へらずグチを…
     | Deal 102% damage (3 hits, 34% each)
   | group:
     | condition: 50% chance
     | (30363:108) ふっ!!
     | Change all Dark orbs to Light orbs, Deal 100% damage
     | (30364:15) へらずグチを…
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (30360:83) 返せない球じゃあないんだよ!! + まだ10ゲームはいける！
   | Delay active skills by 3 turns + Reduce damage from all sources by 25% for 10 turns