#7934 - 伊武 深司
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 7934
approved: False

level: 1
 type: PREEMPT
 | (30384:83) ちょっとムカつくよなぁ + キックサーブ
 | Voids status ailments for 999 turns + RCV 50% for 5 turns, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (30387:110) トップスピン
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: turn 2
   | (30388:92) スライス
   | Spawn 5 random Dark orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (30389:63) スポット
   | Bind 3 random cards for 2 turns, Deal 100% damage
 | group:
 | condition: turn 4
   | (30390:74) まだだ
   | Reduce damage from all sources by 50% for 10 turns
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (30391:83) キミちょっと + 一回負けといた方がいいなぁ
   | Bind awoken skills for 2 turns + ATK -50% for 2 turns
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (30387:110) トップスピン
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (30388:92) スライス
   | Spawn 5 random Dark orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (30389:63) スポット
   | Bind 3 random cards for 2 turns, Deal 100% damage