#7937 - 不二 裕太
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 7937
approved: False

level: 1
 type: PREEMPT
 | (30394:87) 俺は俺だ!!
 | Absorb damage when damage >= 1,500,000 for 2 turns
 group:
 | group:
 | condition: always turn 2
   | (30395:83) やるべき事があるんだ + つまずいているヒマはない
   | Increase damage to 150% for the next 999 turns + Player -99% HP
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (30401:39) 焦ったな!!
     | Movetime 50% for 1 turn
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (30401:39) 焦ったな!!
     | Movetime 50% for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (30402:15) 何度やっても同じだ
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (30399:110) ツイストスピンショット
   | Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | (30400:79) 超ライジング
   | Change the 5th row to Light orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 19
   | (30398:74) どんな変化も無効化する
   | Reduce damage from all sources by 75% for 2 turns