#800154 - True Dragon Flower
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 800154
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (37007:143) Grass Flower
 | For 5 turns, 50% ATK for both leaders
 group:
 | group:
 | condition: turn 2
   | (37011:46) Flower Attack
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 4
   | (37011:46) Flower Attack
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (37042:15) Hellfire Blaze
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (37044:19) Hellfire Release
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (37011:46) Flower Attack
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage