#8004 - 初代総長・佐野万次郎
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8004
approved: False

level: 1
 type: PASSIVE
 | (30796:118) Machine Halved
 | Reduce damage from Machine types by 50%
 type: PREEMPT
 | (30786:83) Let's go, c'mon! + Am I your enemy?
 | Voids status ailments for 999 turns + Leader changes to random sub for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (30789:83) I'll break you...here and now. + Is there someone chickening out?
   | Bind awoken skills for 1 turn + Seal the 1st row for 3 turns
 | group:
   | group:
   | condition: turns 1-2 while HP > 14
     | condition: 33% chance
     | (30792:63) Shut up or I'll kill you.
     | Bind 3 random subs for 2 turns, Deal 100% damage
     | condition: 50% chance
     | (30793:63) Shut up or I'll kill you.
     | Bind 2 random cards for 3 turns, Deal 101% damage
     | (30794:63) Shut up or I'll kill you.
     | Bind both leaders for 2 turns, Deal 102% damage
   | group:
     | condition: 33% chance
     | (30792:63) Shut up or I'll kill you.
     | Bind 3 random subs for 2 turns, Deal 100% damage
     | condition: 50% chance
     | (30793:63) Shut up or I'll kill you.
     | Bind 2 random cards for 3 turns, Deal 101% damage
     | (30794:63) Shut up or I'll kill you.
     | Bind both leaders for 2 turns, Deal 102% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turns 1-2
     | (30795:15) See, done already.
     | Deal 500% damage (5 hits, 100% each)
   | group:
     | (30795:15) See, done already.
     | Deal 500% damage (5 hits, 100% each)