#805869 - Pixel Incarnation of Seiryuu, Karin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 805869
approved: False

level: 1
 type: PASSIVE
 | (40235:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (40204:85) Seven Eastern Encampments
 | Change all orbs to Water, Wood, and Dark, Deal 50% damage
 group:
 | group:
   | condition: 33% chance
   | (40208:108) Seiryuu Fist
   | Change all Wood orbs to Water orbs, Deal 100% damage
   | condition: 33% chance
   | (40209:92) Seiryuu Fist
   | Spawn 4 random Water orbs, Deal 100% damage
   | condition: 34% chance
   | (40207:15) Multiple Dragon Kicks
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 1, hp <= 49
   | (40206:94) Pixel Lock
   | Lock 10 random orbs, Deal 180% damage
 | group:
 | condition: hp <= 1
   | (40205:85) Seven Eastern Encampments
   | Change all orbs to Water, Wood, and Dark, Deal 240% damage