#8078 - Shigure
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8078
approved: False

level: 1
 type: PASSIVE
 | (31724:72) Water halved
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (31717:83) I will refund my fee this one time... + ...if you can defeat me.
 | Voids status ailments for 999 turns + No skyfall for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (31722:15) Victory!
   | Deal 102% damage (3 hits, 34% each)
   | (31723:94) I'll teach you the way of the sword.
   | Lock 8 random orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (31720:75) The heart is a variable thing.
     | Leader changes to random sub for 3 turns
   | group:
     | (31721:109) Phosphorus Ring Sword
     | Random 1 orbs change every 0.5s for 1 turn, Deal 101% damage