#8114 - 渋川剛気
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8114
approved: False

level: 1
 type: PASSIVE
 | (30929:72) 木軽減
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (30918:83) どうか……… + よろしくお願いします
 | Voids status ailments for 999 turns + Movetime 50% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (30924:83) ほい + ほッほ～～い
   | Change all Heal orbs to Wood orbs + Lock all Wood orbs, Deal 100% damage
   | condition: 50% chance
   | (30927:15) ほりゃア
   | Deal 105% damage (3 hits, 35% each)
   | (30928:101) ちゃいやッ
   | Fix orb movement starting point to random position on the board, Deal 102% damage
 | group:
 | condition: turn 1, hp <= 49
   | (30921:83) 年季が違うンだよッッ + まだまだァ
   | Reduce damage from all sources by 50% for 10 turns + Increase damage to 150% for the next 999 turns