#8149 - Warrior General of the Holy Festival, Xiahou Dun
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8149
approved: False

level: 1
 type: PASSIVE
 | (28969:129) _Super Resolve X Xiahou Dun
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (28968:83) Looks like we're all set! + Ready when you are!
 | Voids status ailments for 999 turns + Void damage >= 300,000,000 for 999 turns
 group:
 | group:
   | condition: 34% chance
   | (28972:15) Hyaa!
   | Deal 120% damage (3 hits, 40% each)
   | condition: 50% chance
   | (28975:79) Gift Cannon
   | Change the 1st row to Fire orbs and the 4th and 5th rows to Heal orbs, Deal 100% damage
   | (28974:110) Loyal Gleam
   | Specific orbs change every 1.0s for 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (28973:74) Sacred Fire Encirclement
     | Reduce damage from all sources by 75% for 1 turn
   | group:
   | condition: turn 2
     | (28976:39) Don't fret!
     | Movetime 25% for 1 turn