#8203 - S級ヒーロー・戦慄のタツマキ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8203
approved: False

level: 1
 type: PASSIVE
 | (33091:129) ＿タツマキ超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33092:20) どいつもこいつも私がいないと駄目ね！
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (33093:83) 不愉快 + 消えて
     | Lock 15 random orbs + Random 6 orbs change every 1.0s for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (33096:77) こんなの攻撃の内に入らないわよ
     | Change the 1st and 2nd columns to Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (33097:88) 全部 私が片付けるから
     | Bind awoken skills for 5 turns, Deal 85% damage
   | group:
     | (33098:83) 許せない！ + 唯一無二の強大な超能力
     | Player -99% HP + Deal 60% damage (6 hits, 10% each), Deal 60% damage (6 hits, 10% each)