#8208 - 音速のソニック
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 8208
approved: False

level: 1
 type: PREEMPT
 | (32972:100) もう逃がす事はできない
 | Seal the 5th row for 5 turns
 group:
 | group:
 | condition: always turn 1
   | (32973:62) どうだ？見えるか！？
   | Blind all orbs on the board, Deal 90% damage
 | group:
 | condition: always turn 2
   | (32974:97) この速さについてこれるか!!?
   | Blind random 5 orbs for 3 turns, Deal 90% damage
 | group:
   | condition: 33% chance
   | (32975:77) 風刃脚
   | Change the 1st and 6th columns to Dark orbs, Deal 100% damage
   | condition: 33% chance
   | (32976:102) 爆裂手裏剣!!
   | Spawn 6 random Bomb orbs
   | condition: 34% chance
   | (32977:15) 殺戮乱陣
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 3, hp <= 49
   | (32978:83) 逃げられると思うのか + こないならこっちから行くぞ
   | Absorb Light and Dark damage for 5 turns + Increase damage to 150% for the next 999 turns