#8215 - Metal Bat
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8215
approved: False

level: 1
 type: PASSIVE
 | (32957:73) ＿Metal Bat Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (32958:118) ＿Metal Bat Dragon Halved
 | Reduce damage from Dragon types by 50%
 type: PREEMPT
 | (32959:50) I'll just smash 'em!
 | Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (32960:3) Dragon Pummelin'
   | Bind Dragon cards for 5 turns
   | condition: 50% chance
   | (32961:101) That's where I need to bash it
   | Fix orb movement starting point to random position on the board, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (32962:83) It's about fighting spirit! + Let's get it on
     | Reduce damage from all sources by 50% for 5 turns + Absorb damage when combos <= 6 for 5 turns
   | group:
   | condition: turn 2
     | (32965:83) I'll pound that rotten spirit of yours... + ...into shape!
     | No skyfall for 10 turns + Increase damage to 200% for the next 999 turns
   | group:
     | condition: 25% chance
     | (32968:110) Brutal Tornado
     | Specific orbs change every 1.0s for 1 turn, Deal 85% damage
     | condition: 25% chance
     | (32969:110) Brutal Tornado
     | Specific orbs change every 1.0s for 1 turn, Deal 85% damage
     | condition: 25% chance
     | (32970:110) Brutal Tornado
     | Specific orbs change every 1.0s for 1 turn, Deal 85% damage
     | condition: 25% chance
     | (32971:110) Brutal Tornado
     | Specific orbs change every 1.0s for 1 turn, Deal 85% damage