#8216 - イアイアン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8216
approved: False

level: 1
 type: PREEMPT
 | (32946:53) そんな殺気に気付かぬと思うか？
 | Absorb Wood and Light damage for 1 turn
 group:
 | group:
   | condition: 25% chance
   | (32947:98) 必殺の居合い
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (32948:98) 必殺の居合い
   | Blind orbs in specific positions for 1 turn, Deal 80% damage
   | condition: 25% chance
   | (32949:98) 必殺の居合い
   | Blind orbs in specific positions for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (32950:15) 行くぞ！
   | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: turn 1, hp <= 49
   | (32951:107) 不死身かこいつは！
   | Unable to match Heal orbs for 1 turn, Deal 65% damage