#8218 - 蛇咬拳のスネック
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8218
approved: False

level: 1
 type: PREEMPT
 | (32931:100) 蛇咬拳
 | Seal the 1st row for 1 turn, Deal 55% damage
 group:
 | group:
 | condition: turn 1
   | (32934:83) この業界には + 新人潰しというものが存在する！
   | Lock all orbs + Player -99% HP
 | group:
 | condition: turn 2
   | (32937:83) こんな感じで + 早めに潰すのだ！
   | ATK -75% for 1 turn + Blind all orbs on the board, Deal 100% damage
 | group:
   | condition: 33% chance
   | (32931:100) 蛇咬拳
   | Seal the 1st row for 1 turn, Deal 55% damage
   | condition: 33% chance
   | (32932:74) 蜷局受け
   | Reduce damage from all sources by 75% for 1 turn, Deal 100% damage
   | condition: 34% chance
   | (32933:53) 浮かれるなよ
   | Absorb Dark damage for 1 turn, Deal 85% damage