#8220 - 無免ライダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8220
approved: False

level: 1
 type: PASSIVE
 | (32911:73) ＿無免根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32912:83) 正義の自転車乗り + 無免ライダー参上!!!
 | Spawn 8 random Wood orbs + Lock all Wood orbs
 group:
 | group:
   | condition: 50% chance
   | (32916:92) おりゃ！
   | Spawn 3 random Wood orbs, Deal 100% damage
   | condition: 50% chance
   | (32915:139) とうッ
   | Haste both leaders' skills by 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (32917:17) ぬぅおおおおおおああああああ
     | Increase damage to 150% for the next 999 turns
   | group:
     | (32918:77) ジャスティスクラッシュ！
     | Change the 1st and 6th columns to Wood orbs, Deal 80% damage