#8220 - Mumen Rider
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8220
approved: False

level: 1
 type: PASSIVE
 | (32911:73) ＿Mumen Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (32912:83) The Cyclist for Justice... + ...Mumen Rider is here!
 | Spawn 8 random Wood orbs + Lock all Wood orbs
 group:
 | group:
   | condition: 50% chance
   | (32916:92) Yah!
   | Spawn 3 random Wood orbs, Deal 100% damage
   | condition: 50% chance
   | (32915:139) Hah!
   | Haste both leaders' skills by 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (32917:17) Haaaaaaaaaaaaaah!
     | Increase damage to 150% for the next 999 turns
   | group:
     | (32918:77) Justice Crash!
     | Change the 1st and 6th columns to Wood orbs, Deal 80% damage