#825 - Godly Knight of the Sky, Verche
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 825
approved: False

level: 1
 type: PASSIVE
 | (4350:72) Verche Dark Halven
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (4342:2) Sanction
 | Bind Dark cards for 10 turns
 | (4343:89) Penalty
 | Delay active skills by 3 turns
 group:
 | group:
   | (4345:48) Conviction
   | Change all Jammer orbs to Light orbs, Deal 220% damage
   | (4344:48) Justice Spear
   | Change all Dark orbs to Jammer orbs, Deal 110% damage
   | (4349:92) Quad Lightning
   | Spawn 4 random Light orbs, Deal 90% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 69
   | (4346:71) Celestial Armor
   | Void damage >= 1,000,000 for 99 turns
 | group:
 | condition: turn 1, hp <= 49
   | (4347:53) Saint Barrier
   | Absorb Dark damage for 5 turns