#827 - Shugen Demon, Shouki
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 827
approved: False

level: 1
 type: PASSIVE
 | (18350:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (18351:108) This is as far as you'll go!
 | Change all Fire and Water orbs to Light orbs, Deal 80% damage
 | (18353:15) Shred
 | Deal 100% damage (4 hits, 25% each)
 group:
 | group:
   | (18353:15) Shred
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 1, hp <= 49
   | (18352:108) Did you really think we'd let you go?
   | Change all Wood and Dark orbs to Light orbs, Deal 100% damage