#8277 - 夜叉エンマ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8277
approved: False

level: 1
 type: PASSIVE
 | (33508:118) 攻撃体力半減
 | Reduce damage from Physical and Attacker types by 50%
 | (33509:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33500:83) 夜叉エンマ　出陣する！ + 鬼神スピリット
 | Voids status ailments for 999 turns + Absorb Fire and Dark damage for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (33505:100) 夜叉斬り
   | Seal the 5th row for 1 turn, Deal 101% damage
   | condition: 50% chance
   | (33506:104) 夜叉斬り
   | A 3×3 square of clouds appears for 1 turn at a random location, Deal 102% damage
   | (33507:97) 夜叉斬り
   | Blind random 10 orbs for 1 turn, Deal 101% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (33503:89) くらえ　龍燈の力を！
   | Delay active skills by 10 turns
 | group:
 | condition: hp <= 9
   | (33504:15) 斬無一閃
   | Deal 700% damage (7 hits, 100% each)