#829 - Shugen Demon, Jyaki
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 829
approved: False

level: 1
 type: PASSIVE
 | (18350:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (18354:68) We ain't letting you through!
 | Jammer skyfall +20% for 1 turn, Deal 80% damage
 group:
 | (18356:15) Cleave
 | Deal 100% damage
 type: UNKNOWN_USE
 | (18355:68) I toldya you ain't getting through!
 | Poison skyfall +20% for 1 turn, Deal 100% damage