#830 - Protection Demon of Dark, Jyaki
monster size: 4
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 830
approved: False

level: 1
 type: PREEMPT
 | (647:5) ...you shall not pass!
 | Blind all orbs on the board
 group:
 | group:
 | condition: turn 1
   | (649:15) Chop Off
   | Deal 150% damage
 | group:
   | (650:15) Iron Fist of Anger
   | Deal 200% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (649:15) Chop Off
   | Deal 150% damage
 | group:
 | condition: turn 2
   | (270:17) Lone Force
   | Increase damage to 300% for the next 999 turns