#8314 - ウルトラセブン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8314
approved: False

level: 1
 type: PREEMPT
 | (33564:83) ウルトラ念力 + ウルトラバリヤー
 | Leader changes to random sub for 1 turn + Reduce damage from all sources by 25% for 3 turns
 group:
 | group:
 | condition: turn 1
   | (33567:14) エメリウム光線
   | Bind active skills for 3 turns, Deal 100% damage
 | group:
   | condition: 50% chance
   | (33568:77) ワイドショット
   | Change the 5th column to Light orbs, Deal 101% damage
   | (33569:15) ウルトラチョップ
   | Deal 102% damage (3 hits, 34% each)