#8317 - Ultraman Zero
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8317
approved: False

level: 1
 type: PASSIVE
 | (33580:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (33570:83) Ultra Zero Defensor + Zero Beam Closer
 | Voids status ailments for 999 turns + Unable to match Water orbs for 2 turns, Deal 100% damage
 group:
 | group:
   | condition: 50% chance
   | (33578:15) Zero Sluggers
   | Deal 102% damage (3 hits, 34% each)
   | (33579:92) Big Bang Zero
   | Spawn 5 random Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (33576:99) Zero Twin Shoot
   | Seal the 1st column for 1 turn, Deal 101% damage
   | (33577:79) Wide Zero Shot
   | Change the 2nd row to Water orbs, Deal 101% damage
 | group:
 | condition: hp <= 1
   | (33573:83) Ultra Zero Lecter + Zero Driver
   | Enemy recover 100% HP + Delay active skills by 3 turns