#8333 - Ultraman Dyna Flash Type
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8333
approved: False

level: 1
 type: PASSIVE
 | (33616:72) Fire Halved
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (33610:83) Ultra Barrier + Flash Punch
 | Voids status ailments for 999 turns + Fire skyfall +15% for 10 turns, Deal 80% damage
 group:
 | condition: 33% chance
 | (33613:105) Solgent Beam
 | RCV 50% for 1 turn, Deal 100% damage
 | condition: 33% chance
 | (33614:15) Dyna Slash
 | Deal 102% damage (3 hits, 34% each)
 | condition: 34% chance
 | (33615:101) Dyna Teleportation
 | Fix orb movement starting point to random position on the board, Deal 100% damage