#8336 - Ultraman Gaia (V2)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8336
approved: False

level: 1
 type: PASSIVE
 | (33623:72) Water Halved
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (33617:53) Ultra Barrier
 | Absorb Light damage for 3 turns
 group:
 | condition: 20% chance
 | (33618:92) Quantum Stream
 | Spawn 7 random Light orbs, Deal 100% damage
 | condition: 20% chance
 | (33619:50) Gaia (V2) Punch
 | Player -99% HP
 | condition: 20% chance
 | (33620:15) Gaia (V2) Kick
 | Deal 102% damage (3 hits, 34% each)
 | condition: 20% chance
 | (33621:100) Gaia (V2) Backdrop
 | Seal the 1st row for 1 turn, Deal 100% damage
 | condition: 20% chance
 | (33622:92) Gaia (V2) Whip
 | Spawn 6 random Jammer orbs, Deal 101% damage