#8339 - Father of Ultra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8339
approved: False

level: 1
 type: PASSIVE
 | (33631:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (33624:20) Father Barrier
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 33% chance
   | (33628:101) Crescent Shot
   | Fix orb movement starting point to random position on the board, Deal 100% damage
   | condition: 33% chance
   | (33629:15) Father Chop
   | Deal 102% damage (3 hits, 34% each)
   | condition: 34% chance
   | (33630:94) Father Kick
   | Lock all Fire orbs, Deal 101% damage
 | group:
 | condition: hp <= 1
   | (33625:83) Ultra Crown + Ultra Feather
   | Enemy recover 100% HP + Random 2 orbs change every 1.0s for 3 turns, Deal 100% damage