#8341 - ゼットン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8341
approved: False

level: 1
 type: PASSIVE
 | (33562:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (33563:72) 火闇半減
 | Reduce damage from Fire and Dark attrs by 50%

level: 4
 type: PASSIVE
 | (33562:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (33563:72) 火闇半減
 | Reduce damage from Fire and Dark attrs by 50%
 type: PREEMPT
 | (33553:83) ゼットンバリア + 光線吸収
 | Voids status ailments for 999 turns + Absorb Light and Dark damage for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (33556:89) のしかかる
   | Delay active skills by 5 turns, Deal 105% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 50% chance
     | (33560:104) 瞬間移動
     | A 2×2 square of clouds appears for 1 turn at a random location, Deal 101% damage
     | (33561:15) 怪力
     | Deal 102% damage (3 hits, 34% each)
   | group:
     | condition: 50% chance
     | (33560:104) 瞬間移動
     | A 2×2 square of clouds appears for 1 turn at a random location, Deal 101% damage
     | (33561:15) 怪力
     | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (33557:85) 一兆度の火球
     | Change all orbs to Fire, Deal 120% damage
   | group:
   | condition: turn 2
     | condition: 50% chance
     | (33558:107) 白色の光弾
     | Unable to match Fire orbs for 1 turn, Deal 100% damage
     | (33559:79) 波状の光線
     | Change the 2nd and 4th rows to Dark orbs, Deal 100% damage
   | group:
     | condition: 50% chance
     | (33558:107) 白色の光弾
     | Unable to match Fire orbs for 1 turn, Deal 100% damage
     | (33559:79) 波状の光線
     | Change the 2nd and 4th rows to Dark orbs, Deal 100% damage