#8344 - Eleking
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8344
approved: False

level: 1
 type: PASSIVE
 | (33536:72) Light Halved
 | Reduce damage from Light attrs by 50%

level: 4
 type: PASSIVE
 | (33536:72) Light Halved
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (33531:109) Spinning Horns
 | Random 3 orbs change every 1.0s for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (33533:15) Tail Strike
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (33534:92) Crescent Moon Beam
   | Spawn 5 random Light orbs, Deal 100% damage
   | (33535:63) Coiling Tail
   | Bind 2 random subs for 2 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 9
   | (33532:85) 500,000 Volt Discharge
   | Change all orbs to Light, Deal 200% damage