#8347 - キリエロイド
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8347
approved: False

level: 1
 type: PASSIVE
 | (33685:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (33679:83) 構える + キリエルクロー
 | Voids status ailments for 999 turns + Player -99% HP
 group:
 | condition: 33% chance
 | (33682:15) 回し蹴り
 | Deal 102% damage (3 hits, 34% each)
 | condition: 33% chance
 | (33683:63) 顔面握り潰し
 | Bind both leaders for 2 turns, Deal 100% damage
 | condition: 34% chance
 | (33684:92) 獄炎弾
 | Spawn 4 random Fire and Dark orbs, Deal 100% damage