#8396 - 超フレイムナイト
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8396
approved: False

level: 1
 type: PASSIVE
 | (41819:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (41790:141) 炎騎士の気骨
 | Disable active skills for 3 turns
 group:
 | group:
   | condition: 17% chance
   | (41813:74) 騎士の鎧
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (41814:53) ナイトカーテン
   | Absorb Fire damage for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (41815:53) ナイトカーテン
   | Absorb Water damage for 1 turn, Deal 100% damage
   | condition: 17% chance
   | (41816:53) ナイトカーテン
   | Absorb Wood damage for 1 turn, Deal 100% damage
   | condition: 16% chance
   | (41817:53) ナイトカーテン
   | Absorb Light damage for 1 turn, Deal 100% damage
   | condition: 16% chance
   | (41818:53) ナイトカーテン
   | Absorb Dark damage for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (41797:53) ナイトカーテン
   | Absorb Fire and Water damage for 1 turn, Deal 101% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (41791:88) 騎士の波動
     | Bind awoken skills for 1 turn
   | group:
     | (41792:15) ガードブレイク・フレイム
     | Deal 700% damage (7 hits, 100% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 14
   | (41793:83) 超ナイトパワー + フレイムシャワー + 騎士の波動
   | Increase damage to 500% for the next 1 turn + Delay active skills by 3 turns + Bind awoken skills for 1 turn
 | group:
   | condition: 20% chance
   | (41798:83) 騎士の鎧 + ナイトカーテン
   | Reduce damage from all sources by 50% for 1 turn + Absorb Fire damage for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (41801:83) 騎士の鎧 + ナイトカーテン
   | Reduce damage from all sources by 50% for 1 turn + Absorb Water damage for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (41804:83) 騎士の鎧 + ナイトカーテン
   | Reduce damage from all sources by 50% for 1 turn + Absorb Wood damage for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (41807:83) 騎士の鎧 + ナイトカーテン
   | Reduce damage from all sources by 75% for 1 turn + Absorb Light damage for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (41810:83) 騎士の鎧 + ナイトカーテン
   | Reduce damage from all sources by 75% for 1 turn + Absorb Dark damage for 1 turn, Deal 100% damage
 type: UNKNOWN_USE
 | (41900:53) ナイトカーテン
 | Absorb Fire damage for 1 turn