#8399 - Super White Knight
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8399
approved: False

level: 1
 type: PASSIVE
 | (41877:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (41860:110) White Knight's Willpower
 | Specific orbs change every 1.0s for 1 turn
 group:
 | group:
   | condition: 33% chance
   | (41874:74) Armor of the Knight
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (41875:109) Radiant Slash
   | Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage
   | (41876:110) Radiant Slash
   | Specific orbs change every 0.5s for 1 turn, Deal 105% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (41864:110) Radiant Slash
   | Specific orbs change every 1.0s for 1 turn, Deal 110% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (41861:88) Wave of the Knight
     | Bind awoken skills for 1 turn
   | group:
     | (41862:15) Guard Break - Light
     | Deal 700% damage (7 hits, 100% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 14
   | (41863:52) Light Resurrection
   | Enemy ally recover 50% HP
 | group:
   | condition: 33% chance
   | (41865:83) White Knight's Decision + Radiant Slash
   | Fix orb movement starting point to random position on the board + Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (41868:83) Light Field + Radiant Slash
   | Change all orbs to Light and Heal + Specific orbs change every 1.0s for 1 turn, Deal 100% damage
   | (41871:83) Radiant Slash + White Knight's Shield
   | Specific orbs change every 1.0s for 1 turn + Void damage >= 1,000,000,000 for 1 turn, Deal 100% damage