#8400 - Super Black Knight
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8400
approved: False

level: 1
 type: PASSIVE
 | (41898:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (41878:20) Black Knight's Willpower
 | Voids status ailments for 999 turns
 group:
 | group:
   | condition: 33% chance
   | (41895:74) Armor of the Knight
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (41896:151) Dark Fall
   | No description set, Deal 100% damage
   | (41897:130) Black Knight's Intimidation
   | ATK -75% for 1 turn, Deal 105% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (41885:151) Dark Fall
   | No description set, Deal 105% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (41879:88) Wave of the Knight
     | Bind awoken skills for 1 turn
   | group:
     | (41880:15) Guard Break - Dark
     | Deal 700% damage (7 hits, 100% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1 while HP > 14
   | (41881:83) Wave of the Knight + Dark Clouds + Dark Field
   | Bind awoken skills for 1 turn + A column of clouds appears for 5 turns at 1st row, 1st column + Seal the 6th column for 5 turns
 | group:
   | condition: 33% chance
   | (41886:83) Dark Wave + Dark Fall
   | For 1 turn, 5% ATK for 4 random cards + No description set, Deal 100% damage
   | condition: 50% chance
   | (41889:83) Black Knight's Intimidation + Dark Fall
   | ATK -75% for 1 turn + No description set, Deal 100% damage
   | (41892:83) Black Knight's Intimidation + Dark Wave
   | ATK -75% for 1 turn + For 1 turn, 5% ATK for 4 random cards, Deal 105% damage