#8452 - 極醒の空都神・アテナ＝ヘリオス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8452
approved: False

level: 1
 type: PASSIVE
 | (33254:129) ＿火アテナ超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (33255:83) 守護神の天恵 + 至高の戦局 + 朱く照らされた大地
 | Voids status ailments for 20 turns + Absorb damage when combos <= 10 for 1 turn + Change board size to 7x6 for 10 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (33265:83) 光射す炎陣 + 天空の支配者
     | Void damage >= 1,500,000,000 for 1 turn + ATK -75% for 1 turn, Deal 115% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (33268:83) 至高の戦局 + ヘリオスガーディアン
     | Absorb damage when combos <= 10 for 1 turn + Reduce damage from all sources by 50% for 1 turn, Deal 105% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 4
     | (33262:83) うごめく戦局 + 大いなる太陽の意思
     | Absorb damage when combos <= 8 for 20 turns + Void damage >= 1,500,000,000 for 20 turns, Deal 95% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (33271:83) 烈光尖槍 + 天空の支配者
     | Deal 110% damage (2 hits, 55% each) + ATK -75% for 1 turn, Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (33274:83) 烈光尖槍 + ヘリオスガーディアン
     | Deal 90% damage (3 hits, 30% each) + Reduce damage from all sources by 50% for 1 turn, Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 4
   | (33259:83) 終戦の契り + ヒュペリオン・ソルナム
   | Bind awoken skills for 10 turns + Deal 240% damage (8 hits, 30% each), Deal 240% damage (8 hits, 30% each)