#8467 - Reincarnated Spica
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8467
approved: False

level: 1
 type: PASSIVE
 | (38659:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (38633:83) Who is that? + Please go home... + Domain of the Virgo Goddess
 | Voids status ailments for 999 turns + Absorb damage when combos <= 13 for 3 turns + Change board size to 7x6 for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (38653:83) Dark Plant Drain + Stardust ☆ Attack
   | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (38656:83) Cosmic Charge - Land + Stardust ☆ Attack
   | Change the 2nd column to Wood orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (38643:83) Poisoning Area + Star Shield + Virgo's Eyes
     | Mortal Poison skyfall +15% for 3 turns + Void damage >= 100,000,000 for 1 turn + Movetime 50% for 3 turns
   | group:
     | condition: 50% chance
     | (38647:83) Poisoning Star + Stardust ☆ Attack
     | Spawn 3 random Poison and Mortal Poison orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (38650:83) Astrocharge - Land + Star Bind
     | Spawn 4 random Wood orbs + Lock all Wood and Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38637:83) This is your last warning. + Go home now, please!
     | Delay active skills by 2 turns + Reduce damage from all sources by 75% for 1 turn
   | group:
     | (38640:83) Twinkling Star + Wrath of the Virgo Goddess
     | Bind awoken skills for 1 turn + Deal 910% damage (7 hits, 130% each), Deal 910% damage (7 hits, 130% each)