#8467 - Reincarnated Spica
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8467
approved: False

level: 1
 type: PASSIVE
 | (38659:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (38633:83) どなたですか？ + 帰ってください… + 乙女神の領域
 | Voids status ailments for 999 turns + Absorb damage when combos <= 13 for 3 turns + Change board size to 7x6 for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (38653:83) 冥樹の奪力 + スターダスト☆アタック
   | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (38656:83) コスモスチャージ・ランド + スターダスト☆アタック
   | Change the 2nd column to Wood orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (38643:83) ポイズンエリア + スターシールド + 乙女の瞳
     | Mortal Poison skyfall +15% for 3 turns + Void damage >= 100,000,000 for 1 turn + Movetime 50% for 3 turns
   | group:
     | condition: 50% chance
     | (38647:83) ポイズンスター + スターダスト☆アタック
     | Spawn 3 random Poison and Mortal Poison orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (38650:83) アストロチャージ・ランド + 星縛
     | Spawn 4 random Wood orbs + Lock all Wood and Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38637:83) 最後の忠告です + 帰ってください！
     | Delay active skills by 2 turns + Reduce damage from all sources by 75% for 1 turn
   | group:
     | (38640:83) 煌めく星 + 乙女神の怒り
     | Bind awoken skills for 1 turn + Deal 910% damage (7 hits, 130% each), Deal 910% damage (7 hits, 130% each)