#8474 - Geometric Dragon Illusionary Artist, Prim
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 8474
approved: False

level: 1
 type: PASSIVE
 | (35011:73) Resolve
 | Survive attacks with 1 HP when HP > 10%

level: 4
 type: PASSIVE
 | (35011:73) Resolve
 | Survive attacks with 1 HP when HP > 10%
 type: PREEMPT
 | (35012:83) Geometric Dragon's Barrier + Just wait and see what I'm gonna draw!
 | Voids status ailments for 999 turns + Void damage >= 300,000,000 for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 9
     | (35016:96) Start with a rough sketch!
     | Locked random skyfall +25% for 4 turns
   | group:
   | condition: turn 2 while HP > 9
     | (35017:97) Next, do the outlines!
     | Blind random 10~15 orbs for 1 turn, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 9
     | (35018:94) Gotta make sure to color it!
     | Lock all orbs, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 9
     | (35019:83) And to finish it off, we make it 3D! + All done! Take flight, Polygon Dragon!
     | Reduce damage from all sources by 50% for 1 turn + Delay active skills by 2 turns
   | group:
     | (35015:92) Polygon Flare!!
     | Spawn 5 random Fire and Water orbs, Deal 500% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (35022:83) Dragon Tracing + Take flight, Polygon Dragon!
     | Bind awoken skills for 1 turn + Delay active skills by 2 turns
   | group:
     | (35025:15) Polygon Breath!!
     | Deal 1,000% damage (5 hits, 200% each)