#8483 - 紅幻狼の漫画幻画師・エリオ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8483
approved: False

level: 1
 type: PASSIVE
 | (35026:73) 根性
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (35026:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (35128:83) オレと戦おう！ + バトルしようぜ！
 | Fire and Wood skyfall +20% for 5 turns + Locked Fire and Wood skyfall +100% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (35067:92) スクールペンミサイル
   | Spawn 4 random Fire and Wood orbs, Deal 100% damage
   | condition: 33% chance
   | (35068:109) 丸ペンミサイル
   | Random 2 orbs change every 1.0s for 1 turn, Deal 90% damage
   | condition: 34% chance
   | (35069:102) かぶらペンミサイル
   | Spawn 5 random Bomb orbs, Deal 95% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35070:83) まだまだぁ！ + 俺たちの戦いはこれからだぜ！？
   | Absorb Fire and Wood damage for 5 turns + Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (35245:83) 俺は絶対にあきらめない！ + 何があろうとも！
     | Bind awoken skills for 3 turns + Delay active skills by 4 turns
   | group:
     | (35073:102) Gペンロケットキャノン
     | Spawn 10 random Bomb orbs, Deal 500% damage