#8485 - Woodcut Illusionary Artist, Chloe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8485
approved: False

level: 4
 type: PREEMPT
 | (35059:87) Allow me to show you my delicate craft.
 | Absorb damage when damage >= 100,000,000 for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 9
     | (35060:50) Carving Away
     | Player -99% HP
   | group:
   | condition: turn 2 while HP > 9
     | (35061:89) Brushing Off
     | Delay active skills by 1~2 turns, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 9
     | (35062:83) I've taken quite a shine to you. + I'll whittle you down all the way.
     | Reduce damage from all sources by 50% for 5 turns + Absorb Water damage for 5 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (35060:50) Carving Away
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (35061:89) Brushing Off
     | Delay active skills by 1~2 turns, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (35065:50) Goldfish-Carving Chisel
   | Player -300% HP