#8600 - 旅団の頭・クロロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8600
approved: False

level: 1
 type: PASSIVE
 | (35306:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified

level: 4
 type: PASSIVE
 | (35306:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (35293:83) 怖いのか？ + 密室遊魚
 | Voids status ailments for 999 turns + Absorb damage when damage >= 5,000,000 for 3 turns
 group:
 | group:
 | condition: always turn 3
   | (35296:71) 盗賊の極意
   | Void damage >= 4,000,000 for 3 turns, Deal 100% damage
 | group:
   | group:
   | condition: turns 1-2 while HP > 49
     | condition: 10% chance
     | (35300:79) 生け捕りは無理かな
     | Change the 1st row to Dark and Jammer orbs, Deal 100% damage
     | condition: 10% chance
     | (35301:79) 生け捕りは無理かな
     | Change the 2nd row to Dark and Jammer orbs, Deal 101% damage
     | condition: 10% chance
     | (35302:79) 生け捕りは無理かな
     | Change the 3rd row to Dark and Jammer orbs, Deal 102% damage
     | condition: 10% chance
     | (35303:79) 生け捕りは無理かな
     | Change the 4th row to Dark and Jammer orbs, Deal 101% damage
     | condition: 10% chance
     | (35304:79) 生け捕りは無理かな
     | Change the 5th row to Dark and Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (35305:104) 不思議で便利な大風呂敷
     | A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage
   | group:
     | condition: 10% chance
     | (35300:79) 生け捕りは無理かな
     | Change the 1st row to Dark and Jammer orbs, Deal 100% damage
     | condition: 10% chance
     | (35301:79) 生け捕りは無理かな
     | Change the 2nd row to Dark and Jammer orbs, Deal 101% damage
     | condition: 10% chance
     | (35302:79) 生け捕りは無理かな
     | Change the 3rd row to Dark and Jammer orbs, Deal 102% damage
     | condition: 10% chance
     | (35303:79) 生け捕りは無理かな
     | Change the 4th row to Dark and Jammer orbs, Deal 101% damage
     | condition: 10% chance
     | (35304:79) 生け捕りは無理かな
     | Change the 5th row to Dark and Jammer orbs, Deal 100% damage
     | condition: 50% chance
     | (35305:104) 不思議で便利な大風呂敷
     | A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35297:83) 少し黙れ + ベンズナイフ
   | Delay active skills by 3 turns + Change all orbs to Dark, Jammer, and Poison, Deal 101% damage