#8608 - Feitan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8608
approved: False

level: 1
 type: PASSIVE
 | (35473:72) Dark Halved
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (35464:83) It's a good chance to practice. + A hidden blade, huh?
 | Voids status ailments for 999 turns + For 5 turns, 15% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | condition: 33% chance
   | (35470:130) She's leaving herself wide open.
   | ATK -75% for 1 turn, Deal 100% damage
   | condition: 33% chance
   | (35471:15) Idea to use Ko.
   | Deal 102% damage (3 hits, 34% each)
   | condition: 34% chance
   | (35472:92) Decent reaction.
   | Spawn 8 random Dark orbs, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35467:83) Ha ha... + Who knew your skin was so tough?
   | Absorb Dark damage for 3 turns + Increase damage to 150% for the next 999 turns