#8619 - Aspiring Doctor, Leorio
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8619
approved: False

level: 1
 type: PASSIVE
 | (35488:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (35307:53) All right, this is where I draw the line!
 | Absorb Wood damage for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (35309:15) Arghhhhh!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35310:92) You punk!
   | Spawn 3 random Wood and Light orbs, Deal 100% damage
   | condition: 25% chance
   | (35311:63) I'll kill you!
   | Bind 2 random subs for 2 turns, Deal 101% damage
   | condition: 25% chance
   | (35312:130) I can't do it.
   | ATK -50% for 1 turn, Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35308:74) She's taking us for fools.
   | Reduce damage from all sources by 50% for 3 turns, Deal 100% damage