#8621 - ウボォーギン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8621
approved: False

level: 4
 type: PREEMPT
 | (35252:83) 待たせたな + 先手必勝!!
 | Voids status ailments for 999 turns + Random 2 orbs change every 1.0s for 3 turns, Deal 85% damage
 group:
 | group:
   | condition: 25% chance
   | (35258:50) 超破壊拳
   | Player -99% HP
   | condition: 25% chance
   | (35259:15) 手ごたえあり！
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35260:89) むかつく野郎だ
   | Delay active skills by 1 turn, Deal 101% damage
   | condition: 25% chance
   | (35261:94) 悲しいぜ
   | Lock all Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35255:83) やってやるぜ + 全開だ!!!!!!
   | Do nothing + Increase damage to 150% for the next 999 turns