#8625 - Phinks
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 8625
approved: False

level: 1
 type: PASSIVE
 | (35343:72) Wood Halved
 | Reduce damage from Wood attrs by 50%
 type: PREEMPT
 | (35335:83) Feel free to attack us. + Fifteen should do it. + One, two, three, four, five...
 | Absorb damage when combos <= 6 for 4 turns + Do nothing + Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (35339:109) Six, seven, eight, nine, ten...
   | Random 3 orbs change every 1.0s for 1 turn, Deal 101% damage
 | group:
 | condition: turn 2
   | (35340:109) That one makes 11.
   | Random 4 orbs change every 1.0s for 1 turn, Deal 102% damage
 | group:
 | condition: turn 3
   | (35341:17) ...Fifteen!
   | Increase damage to 200% for the next 999 turns
 | group:
   | (35342:15) Ripper Cyclotron!
   | Deal 100% damage