#8627 - Shizuku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8627
approved: False

level: 1
 type: PASSIVE
 | (35334:72) Water Halved
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (35327:83) Let's go, Blinky. + Gyo Gyo Gyo
 | Voids status ailments for 999 turns + Spawn 4 random Bomb orbs
 group:
 | group:
   | condition: 50% chance
   | (35332:87) Suck up the bodies, blood, body parts, and all their possessions.
   | Absorb damage when damage >= 3,000,000 for 1 turn, Deal 100% damage
   | (35333:94) I've learned the range and speed of your attack.
   | Lock 5 random orbs, Deal 101% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (35331:74) Um... I'm stuck on defense.
   | Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: hp <= 14
   | (35330:15) Blinky and I get the win.
   | Deal 250% damage (5 hits, 50% each)