#8629 - Machi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8629
approved: False

level: 1
 type: PASSIVE
 | (35283:118) Attacker Halved
 | Reduce damage from Attacker types by 50%

level: 4
 type: PASSIVE
 | (35283:118) Attacker Halved
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (35276:85) Here I go.
 | Change all orbs to Water, Dark, and Heal, Deal 100% damage
 group:
 | group:
 | condition: always turn 1
   | (35277:96) We underestimated them.
   | Locked Water and Dark skyfall +100% for 3 turns
 | group:
   | condition: 25% chance
   | (35279:74) It's useless.
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
   | condition: 25% chance
   | (35280:108) Don't try anything foolish.
   | Change all Light orbs to Dark orbs, Deal 100% damage
   | condition: 25% chance
   | (35281:94) You're mine.
   | Lock all Water orbs, Deal 101% damage
   | condition: 25% chance
   | (35282:15) Once you reveal your presence, I can sense you.
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 2, hp <= 49
   | (35278:100) Nen Threads
   | Seal the 5th row for 3 turns, Deal 102% damage