#8631 - パクノダ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8631
approved: False

level: 1
 type: PASSIVE
 | (35292:73) 根性
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (35292:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (35284:53) 調べようか？
 | Absorb Dark damage for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (35288:15) 邪魔しないで
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35289:79) 次　左手折るわよ
   | Change the 1st row to Light orbs, Deal 101% damage
   | condition: 25% chance
   | (35290:77) ウソはいけないわね
   | Change the 2nd column to Dark orbs, Deal 100% damage
   | condition: 25% chance
   | (35291:63) 黙りなさい
   | Bind both leaders for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 1
   | (35285:83) 偽証は不可能よ + 記憶を探る能力
   | Enemy recover 100% HP + Blind random 4 orbs for 2 turns