#8650 - 生徒指導主任・徳川家康
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8650
approved: False

level: 1
 type: PASSIVE
 | (35561:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (35562:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (35537:83) はじめるか！ + みっちり指導するからな！ + 覚悟しろよ！
 | Voids status ailments for 999 turns + ATK -75% for 3 turns + RCV 25% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (35549:83) 私語厳禁！ + 生徒指導
   | Void damage >= 200,000,000 for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35552:83) 勉強不足だ！ + 生徒指導
   | Absorb Dark damage for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35555:83) グラウンド3周だ！ + 生徒指導
   | Random 3 orbs change every 0.5s for 3 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35558:83) 廊下に立ってろ！ + 生徒指導
   | Spawn 4 random Water and Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (35545:83) まだ指導が足りないようだな！ + 反省の色が見えないぞ！ + 続行だ！
   | Reduce damage from all sources by 90% for 3 turns + Locked Dark skyfall +100% for 10 turns + Seal the 1st and 6th columns for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (35541:83) しっかり反省しろ！ + 最後の指導だ！
     | Lock all orbs + Increase damage to 300% for the next 999 turns
   | group:
     | (35544:15) 熱き生徒指導
     | Deal 195% damage (3 hits, 65% each)