#8650 - Head of Student Guidance, Tokugawa Ieyasu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8650
approved: False

level: 1
 type: PASSIVE
 | (35561:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (35562:72) Dark Halved
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (35537:83) Let's get started! + I'll straighten you out! + You better be ready!
 | Voids status ailments for 999 turns + ATK -75% for 3 turns + RCV 25% for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (35549:83) No whispering! + Student Guidance
   | Void damage >= 200,000,000 for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35552:83) You need to study more! + Student Guidance
   | Absorb Dark damage for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35555:83) Gimme three laps! + Student Guidance
   | Random 3 orbs change every 0.5s for 3 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35558:83) Go stand in the hallway! + Student Guidance
   | Spawn 4 random Water and Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (35545:83) Seems like you need some more guidance, eh? + I don't see a lick of remorse! + Let's continue!
   | Reduce damage from all sources by 90% for 3 turns + Locked Dark skyfall +100% for 10 turns + Seal the 1st and 6th columns for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (35541:83) Have a good, long think about what you've done! + Here's one last lesson!
     | Lock all orbs + Increase damage to 300% for the next 999 turns
   | group:
     | (35544:15) Hot-Blooded Student Guidance
     | Deal 195% damage (3 hits, 65% each)