#8652 - Club Helper, Qilin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8652
approved: False

level: 1
 type: PASSIVE
 | (24680:73) ＿School Qilin Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (24681:83) Which club are you gonna join? + I'm gonna check the equipment!
 | Absorb damage when combos <= 9 for 3 turns + Unable to match Water and Wood orbs for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (24684:83) It's not easy to decide, is it! + Seven-Star Balls
     | Movetime 50% for 2 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 2
     | (24687:83) I recommend a ball sport! + Seven-Star Balls
     | Change the 1st column to Water orbs and the 6th column to Wood orbs + Deal 112% damage (7 hits, 16% each), Deal 10% damage
   | group:
   | condition: turn 3
     | (24690:83) You can enjoy so many breathtaking matches! + Seven-Star Balls
     | Player -50% HP + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 4
     | (24693:83) There're so many choices! + Seven-Star Balls
     | Absorb Fire, Water, and Wood damage for 1 turn + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (24684:83) It's not easy to decide, is it! + Seven-Star Balls
     | Movetime 50% for 2 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (24687:83) I recommend a ball sport! + Seven-Star Balls
     | Change the 1st column to Water orbs and the 6th column to Wood orbs + Deal 112% damage (7 hits, 16% each), Deal 10% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (24690:83) You can enjoy so many breathtaking matches! + Seven-Star Balls
     | Player -50% HP + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (24696:83) Why don't you help me out a bit! + Seven-Star Balls
     | Delay active skills by 5 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 2
     | (24684:83) It's not easy to decide, is it! + Seven-Star Balls
     | Movetime 50% for 2 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 3
     | (24687:83) I recommend a ball sport! + Seven-Star Balls
     | Change the 1st column to Water orbs and the 6th column to Wood orbs + Deal 112% damage (7 hits, 16% each), Deal 10% damage
   | group:
   | condition: turn 4
     | (24690:83) You can enjoy so many breathtaking matches! + Seven-Star Balls
     | Player -50% HP + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 5
     | (24693:83) There're so many choices! + Seven-Star Balls
     | Absorb Fire, Water, and Wood damage for 1 turn + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)