#8652 - 部活の助っ人・チィリン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8652
approved: False

level: 1
 type: PASSIVE
 | (24680:73) ＿学園チィリン根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (24681:83) 部活決まった？ + 備品チェックしま～す！
 | Absorb damage when combos <= 9 for 3 turns + Unable to match Water and Wood orbs for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (24684:83) 迷っちゃうよね～ + 七星球
     | Movetime 50% for 2 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 2
     | (24687:83) 球技がおすすめ！ + 七星球
     | Change the 1st column to Water orbs and the 6th column to Wood orbs + Deal 112% damage (7 hits, 16% each), Deal 10% damage
   | group:
   | condition: turn 3
     | (24690:83) 手に汗握る勝負！ + 七星球
     | Player -50% HP + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 4
     | (24693:83) よりどりみどり！ + 七星球
     | Absorb Fire, Water, and Wood damage for 1 turn + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (24684:83) 迷っちゃうよね～ + 七星球
     | Movetime 50% for 2 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (24687:83) 球技がおすすめ！ + 七星球
     | Change the 1st column to Water orbs and the 6th column to Wood orbs + Deal 112% damage (7 hits, 16% each), Deal 10% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (24690:83) 手に汗握る勝負！ + 七星球
     | Player -50% HP + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (24696:83) たまには手伝ってよね！ + 七星球
     | Delay active skills by 5 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 2
     | (24684:83) 迷っちゃうよね～ + 七星球
     | Movetime 50% for 2 turns + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 3
     | (24687:83) 球技がおすすめ！ + 七星球
     | Change the 1st column to Water orbs and the 6th column to Wood orbs + Deal 112% damage (7 hits, 16% each), Deal 10% damage
   | group:
   | condition: turn 4
     | (24690:83) 手に汗握る勝負！ + 七星球
     | Player -50% HP + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)
   | group:
   | condition: turn 5
     | (24693:83) よりどりみどり！ + 七星球
     | Absorb Fire, Water, and Wood damage for 1 turn + Deal 112% damage (7 hits, 16% each), Deal 112% damage (7 hits, 16% each)