#8662 - Rabbit Goddess of Fertility, Lavril
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8662
approved: False

level: 1
 type: PASSIVE
 | (35915:72) 火光半減
 | Reduce damage from Fire and Light attrs by 50%
 | (35916:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (35881:83) やっほー♪ + 一緒に遊ぼうよ！ + セイクリッドフェスタ
 | Voids status ailments for 999 turns + Absorb damage when combos <= 6 for 5 turns + Change all orbs to Fire, Light, and Heal, Deal 50% damage
 group:
 | group:
   | condition: 25% chance
   | (35903:83) くるくる～♪ + ここだー！
   | Random 2 orbs change every 1.0s for 1 turn + Fix orb movement starting point to random position on the board, Deal 100% damage
   | condition: 25% chance
   | (35906:83) 元気だしてー！ + 隆盛の胎動
   | Haste random sub's skills by 3 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35909:83) セイクリッドロック + 隆盛の胎動
   | Lock all Fire and Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35912:83) アミュレットシンボル + 隆盛の胎動
   | Change the 2nd and 5th columns to Fire and Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (35899:83) ブレスシンボル + パーシステントシンボル + スライブシンボル
   | Delay random sub's skills by 5 turns + Absorb Fire and Light damage for 5 turns + Reduce damage from all sources by 90% for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (35893:83) そろそろ時間かな！ + 決めちゃうよー！
     | Movetime 25% for 1 turn + No skyfall for 1 turn
   | group:
     | (35896:83) グロースシンボル + 隆盛の瑞光
     | Bind awoken skills for 1 turn + Deal 770% damage (7 hits, 110% each), Deal 770% damage (7 hits, 110% each)

level: 5
 type: PASSIVE
 | (35915:72) 火光半減
 | Reduce damage from Fire and Light attrs by 50%
 | (35916:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (35885:83) やっほー♪ + 一緒に遊ぼうよ！ + セイクリッドフェスタ
 | Voids status ailments for 999 turns + Absorb damage when combos <= 7 for 5 turns + Change all orbs to Fire, Light, and Heal, Deal 50% damage
 group:
 | group:
   | condition: 25% chance
   | (35903:83) くるくる～♪ + ここだー！
   | Random 2 orbs change every 1.0s for 1 turn + Fix orb movement starting point to random position on the board, Deal 100% damage
   | condition: 25% chance
   | (35906:83) 元気だしてー！ + 隆盛の胎動
   | Haste random sub's skills by 3 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35909:83) セイクリッドロック + 隆盛の胎動
   | Lock all Fire and Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35912:83) アミュレットシンボル + 隆盛の胎動
   | Change the 2nd and 5th columns to Fire and Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (35899:83) ブレスシンボル + パーシステントシンボル + スライブシンボル
   | Delay random sub's skills by 5 turns + Absorb Fire and Light damage for 5 turns + Reduce damage from all sources by 90% for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (35893:83) そろそろ時間かな！ + 決めちゃうよー！
     | Movetime 25% for 1 turn + No skyfall for 1 turn
   | group:
     | (35896:83) グロースシンボル + 隆盛の瑞光
     | Bind awoken skills for 1 turn + Deal 770% damage (7 hits, 110% each), Deal 770% damage (7 hits, 110% each)

level: 10
 type: PASSIVE
 | (35915:72) 火光半減
 | Reduce damage from Fire and Light attrs by 50%
 | (35916:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (35889:83) やっほー♪ + 一緒に遊ぼうよ！ + セイクリッドフェスタ
 | Voids status ailments for 999 turns + Absorb damage when combos <= 9 for 5 turns + Change all orbs to Fire, Light, and Heal, Deal 50% damage
 group:
 | group:
   | condition: 25% chance
   | (35903:83) くるくる～♪ + ここだー！
   | Random 2 orbs change every 1.0s for 1 turn + Fix orb movement starting point to random position on the board, Deal 100% damage
   | condition: 25% chance
   | (35906:83) 元気だしてー！ + 隆盛の胎動
   | Haste random sub's skills by 3 turns + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35909:83) セイクリッドロック + 隆盛の胎動
   | Lock all Fire and Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35912:83) アミュレットシンボル + 隆盛の胎動
   | Change the 2nd and 5th columns to Fire and Light orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (35899:83) ブレスシンボル + パーシステントシンボル + スライブシンボル
   | Delay random sub's skills by 5 turns + Absorb Fire and Light damage for 5 turns + Reduce damage from all sources by 90% for 3 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (35893:83) そろそろ時間かな！ + 決めちゃうよー！
     | Movetime 25% for 1 turn + No skyfall for 1 turn
   | group:
     | (35896:83) グロースシンボル + 隆盛の瑞光
     | Bind awoken skills for 1 turn + Deal 770% damage (7 hits, 110% each), Deal 770% damage (7 hits, 110% each)