#870 - ティラアイルー
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 870
approved: False

level: 1
 group:
 | condition: 30% chance
 | (621:16) Meow meeow meooow♪
 | Do nothing

level: 5
 group:
 | group:
   | condition: 40% chance
   | (618:48) Heat Breath nya!
   | Change a random attribute to Fire orbs, Deal 50% damage
   | condition: 30% chance
   | (621:16) Meow meeow meooow♪
   | Do nothing
 | group:
 | condition: turn 1, hp <= 29
   | (631:50) Barrel Bomb nya!
   | Player -75% HP