#873 - 氷塊龍プレシオス＆アイルー
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 873
approved: False

level: 5
 type: PREEMPT
 | (632:50) Big Barrel Bomb nya!
 | Player -99% HP
 group:
 | group:
 | condition: hp <= 74
   | condition: 70% chance
   | (623:48) Blizzard Breath nya!
   | Change a random attribute to Water orbs, Deal 120% damage
 | group:
 | condition: hp <= 24
   | condition: 70% chance
   | (625:15) Combinyaation Attack!
   | Deal 180% damage (3 hits, 60% each)
   | condition: 70% chance
   | (623:48) Blizzard Breath nya!
   | Change a random attribute to Water orbs, Deal 120% damage