#8743 - Denki Kaminari
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8743
approved: False

level: 1
 type: PASSIVE
 | (35784:72) Light Halved
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (35776:68) If you touch me... you'll get shocked!
 | Light skyfall +15% for 5 turns
 type: DEATH
 condition: when defeated
 | (35783:95) Indiscriminate Discharge 1,300,000 Volts
 | Change all orbs to Light
 group:
 | group:
   | condition: 50% chance
   | (35780:101) Target Electo
   | Fix orb movement starting point to random position on the board, Deal 101% damage
   | (35781:15) Wooohoo!
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (35777:83) In that case... + ...I can be really strong!
   | Reduce damage from all sources by 50% for 5 turns + Increase damage to 150% for the next 999 turns