#8745 - Momo Yaoyorozu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8745
approved: False

level: 1
 type: PASSIVE
 | (35798:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (35785:83) Momo! Everything you've cultivated up until now! + Show it to me now!
 | Voids status ailments for 999 turns + Random 2 orbs change every 1.0s for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (35794:102) Cannon Creation
   | Spawn 3 random Bomb orbs, Deal 100% damage
   | (35795:83) It takes time... + ...to create something big!
   | ATK -50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (35791:83) Even unexpected circumstances... + ...are within expectations for me!!
   | Reduce damage from all sources by 50% for 5 turns + Delay active skills by 3 turns
 | group:
 | condition: hp <= 1
   | (35788:83) I can't let you see me... + ...looking pathetic!
   | Enemy recover 100% HP + Lock 6 random orbs