#8745 - 八百万百
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8745
approved: False

level: 1
 type: PASSIVE
 | (35798:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (35785:83) 百！　これまで培ってきた全て！ + 今の私を見せなさい！
 | Voids status ailments for 999 turns + Random 2 orbs change every 1.0s for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (35794:102) 大砲の創造
   | Spawn 3 random Bomb orbs, Deal 100% damage
   | (35795:83) 時間がかかりますの + 大きなものを創るのは！
   | ATK -50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: turn 1, hp <= 49
   | (35791:83) 想定外の事態など + 私 すでに想定内ですわ!!
   | Reduce damage from all sources by 50% for 5 turns + Delay active skills by 3 turns
 | group:
 | condition: hp <= 1
   | (35788:83) 情けない姿 + 見せるわけにはいきません！
   | Enemy recover 100% HP + Lock 6 random orbs