#8751 - Win to Save People, Katsuki Bakugo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8751
approved: False

level: 1
 type: PASSIVE
 | (35818:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (35819:72) Fire Halved
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (35807:83) I've decided! + I will have complete victory in every fight!
 | Voids status ailments for 999 turns + Absorb Fire and Light damage for 5 turns
 group:
 | group:
   | condition: 25% chance
   | (35814:15) Hurry it up, slowpokes!!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (35815:94) You not determined enough or something!?
   | Lock all Fire and Light orbs, Deal 101% damage
   | condition: 25% chance
   | (35816:102) X-Catapult
   | Spawn 5 random Bomb orbs, Deal 100% damage
   | condition: 25% chance
   | (35817:104) Point-Blank Stun Grenade
   | A row of clouds appears for 1 turn at 1st row, 1st column, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (35813:74) I'm finally warmed up.
   | Reduce damage from all sources by 75% for 3 turns, Deal 100% damage
 | group:
 | condition: hp <= 1
   | (35810:83) Underestimating us......! + Let's go.
   | Enemy recover 100% HP + Delay active skills by 5 turns