#8769 - 煌断の翠龍刀士・セリカ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8769
approved: False

level: 1
 type: PREEMPT
 | (31937:83) 穿つ龍刃 + 荘厳なる九斬公 + 凪風
 | Delay all cards' skills by 5 turns + Fire and Light skyfall +15% for 99 turns + Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
   | (31941:83) 輝刃 + 揺籃せし九斬公 + 峰雅断雷斬
   | Bind awoken skills for 4 turns + Locked random skyfall +100% for 4 turns + Deal 1,950% damage (3 hits, 650% each), Deal 1,950% damage (3 hits, 650% each)
 | group:
 | condition: hp <= 9
   | (31986:83) 彩漣刀 + 秘剣・龍駕刹戒
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 6,000% damage (5 hits, 1,200% each), Deal 6,000% damage (5 hits, 1,200% each)