#877 - キングメタドラ＆キンメタネコ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 877
approved: False

level: 1
 group:
 | condition: 30% chance
 | (621:16) Meow meeow meooow♪
 | Do nothing

level: 5
 group:
 | group:
   | condition: 70% chance
   | (626:15) Chomp chomp nya!
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 74
   | condition: 50% chance
   | (627:48) Hip Drop nya!
   | Change a random attribute to Jammer orbs, Deal 90% damage
   | condition: 70% chance
   | (626:15) Chomp chomp nya!
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 49
   | condition: 70% chance, one time only
   | (629:1) Sing and Dance nya!
   | Bind 3 random cards for 2~3 turns
   | condition: 50% chance
   | (627:48) Hip Drop nya!
   | Change a random attribute to Jammer orbs, Deal 90% damage
   | condition: 70% chance
   | (626:15) Chomp chomp nya!
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 24
   | condition: 70% chance, one time only
   | (629:1) Sing and Dance nya!
   | Bind 3 random cards for 2~3 turns
   | (628:15) Meowtal Burst!
   | Deal 180% damage (3 hits, 60% each)