#8803 - Mystery Nerd, Ougi Oshino
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8803
approved: False

level: 1
 type: PASSIVE
 | (37743:129) ＿Ougi Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (37744:83) Well, that was fast. + The main attraction, already on stage?
 | Dark skyfall +15% for 5 turns + Absorb Dark damage for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (37754:71) I won't run or hide.
     | Void damage >= 100,000,000 for 1 turn, Deal 105% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (37755:88) What are you, a fool?
     | Bind awoken skills for 1 turn, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (37747:89) You really are such a fool.
     | Delay active skills by 3 turns
   | group:
   | condition: turn 2
     | (37748:83) The end of youth, we might say. + Or maybe of a tale.
     | RCV 25% for 1 turn + ATK -75% for 1 turn
   | group:
     | (37751:83) Great work. + Bye.
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 150% damage (6 hits, 25% each), Deal 150% damage (6 hits, 25% each)