#8813 - Sawari Neko, Black Hanekawa
monster size: 5
new AI: True
start/max counter: 11
counter increment: 0
monster_id: 8813
approved: False

level: 1
 type: PREEMPT
 | (37729:83) Nyalright. + Time for my final service to my master.
 | Voids status ailments for 999 turns + Locked Heal skyfall +100% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (37733:83) I'm here to get you. + C'mon, let's head back together.
     | Blind all orbs on the board + Lock all orbs, Deal 55% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (37736:92) Mmf...Mrr--ROWWW!
     | Spawn 15 random Light orbs, Deal 85% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (37737:130) Enyergy Drain
     | ATK -75% for 1 turn, Deal 110% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (37738:83) Mrr... + ...OWWWWWWWWW!
     | Change the 1st row to Light orbs and the 5th row to Dark orbs + Deal 55% damage (5 hits, 11% each), Deal 55% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (37732:17) ...MEOOOOOWWWW!
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2
     | (37741:50) Aww, shut it!
     | Player -99% HP
   | group:
   | condition: turns 3-4
     | (37742:62) Our myaster asked me to.
     | Blind all orbs on the board, Deal 105% damage