#8889 - 超転生ツクヨミ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 8889
approved: False

level: 1
 type: PASSIVE
 | (38164:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (38165:118) 体力半減
 | Reduce damage from Physical types by 50%
 type: PREEMPT
 | (38122:83) 夜刻神龍の真魂 + 神秘の輝き + 夜刻心眼
 | Voids status ailments for 999 turns + Absorb Fire and Dark damage for 2 turns + Lock all orbs
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (38152:83) 幻想の世界 + 夜刻神龍の神鱗
     | Locked random skyfall +25% for 10 turns + Reduce damage from all sources by 75% for 1 turn, Deal 100% damage
   | group:
     | condition: 33% chance
     | (38155:83) 幻惑の息吹 + 桂月の常闇
     | Delay both leaders' skills by 1 turn + Change the 1st and 6th columns to Dark and Heal orbs, Deal 101% damage
     | condition: 50% chance
     | (38158:83) 混沌の月光 + ツキガミノカイナ
     | Random 2 orbs change every 1.0s for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | (38161:83) 桂月の吐息 + ツキガミノカイナ
     | RCV 50% for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (38134:83) 癒しの月光 + 真・ツキガミノカイナ + 混沌の月光 + 消失の息吹
     | Enemy recover 20% HP + Change all orbs to Fire, Light, and Dark + Specific orbs change every 1.0s for 1 turn + Unable to match Dark orbs for 2 turns, Deal 110% damage
   | group:
   | condition: turn 2 while HP > 14
     | (38139:83) 夜刻神龍の神鱗 + 魅惑の雲 + 夜刻神龍の怒り
     | Reduce damage from all sources by 80% for 3 turns + A row of clouds appears for 1 turn at 2nd row, 1st column + Increase damage to 150% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (38143:83) 夜刻神龍の威厳 + 破壊の息吹
     | Movetime 50% for 1 turn + Player -100% HP
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (38146:83) 夜刻神龍の威圧 + 闇炎月
     | ATK -50% for 1 turn + Change the 2nd and 4th rows to Fire and Dark orbs, Deal 102% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (38149:83) 月光舞 + ツキガミノカイナ
     | Absorb damage when combos <= 8 for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38126:83) 桂月の波動 + 猛毒の息吹 + 混沌の月光 + 夜刻神龍の妙技
     | Bind awoken skills for 1 turn + Spawn 10 random Mortal Poison orbs + Specific orbs change every 1.0s for 1 turn + Haste both leaders' skills by 7 turns
   | group:
     | (38131:83) 色づく月 + ツキガミノエイゲツ
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 840% damage (7 hits, 120% each), Deal 840% damage (7 hits, 120% each)