#8941 - 河了貂
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 8941
approved: False

level: 1
 type: PREEMPT
 | (39207:53) 本番は…これからだ
 | Absorb Wood damage for 3 turns
 group:
 | group:
 | condition: turn 1
   | (39208:68) これが戦場の空気か
   | Wood skyfall +15% for 3 turns
 | group:
 | condition: turn 2
   | (39209:62) 呑まれるものか
   | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: turn 3
   | (39210:128) オレが戦場を呑んでやるんだ
   | For 2 turns, 15% chance for skyfall orbs to be blinded for 1 turn
 | group:
   | (39211:15) 一撃必殺の奇襲攻撃
   | Deal 160% damage