#8944 - Qiang Lei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 8944
approved: False

level: 1
 type: PREEMPT
 | (39212:109) It's time to dance, Lu Sui.
 | Random 1 orbs change every 1.0s for 2 turns
 group:
 | group:
 | condition: always turn 1
   | (39213:79) Pum, pa-rum.
   | Change the 1st and 6th rows to Heal orbs, Deal 80% damage
 | group:
 | condition: always turn 2
   | (39214:105) Pum, pa-rum.
   | RCV 25% for 1 turn
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (39215:89) Unpredictable Movements
     | Delay active skills by 2 turns, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (39216:139) Changes in Speed
     | Haste all cards' skills by 2 turns, Deal 90% damage
 | group:
 | condition: turn 3, hp <= 49
   | (39217:17) I'll settle this fast!
   | Increase damage to 150% for the next 999 turns