#8950 - 蒙驁
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8950
approved: False

level: 1
 type: PREEMPT
 | (39238:20) フォッフォッフォ
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (39240:68) あまり気負うとケガするぞ
     | Fire, Water, Wood, and Light skyfall +100% for 1 turn, Deal 85% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (39241:96) 定石通りの戦い
     | Locked random skyfall +100% for 1 turn, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (39242:97) 断道の計
     | Blind random 5 orbs for 1 turn, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (39243:39) 儂は退かぬ
     | Movetime 50% for 1 turn, Deal 105% damage
 | group:
 | condition: turn 1, hp <= 49
   | (39239:17) 今の儂の武器は　心じゃ
   | Increase damage to 150% for the next 999 turns