#8959 - 楊端和
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8959
approved: False

level: 1
 type: PREEMPT
 | (39225:127) 全軍　血祭りだ
 | No skyfall for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (39226:62) 山の民の急襲
     | Blind all orbs on the board, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (39227:15) 全員殺せ
     | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 49
   | (39228:83) 黙って貴様らは + 敗者として歴史に名を刻め
   | Bind awoken skills for 1 turn + Spawn 8 random Wood and Jammer orbs