#8970 - Wu Qing
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8970
approved: False

level: 1
 type: PREEMPT
 | (39183:74) Ninefold Spear Walls
 | Reduce damage from all sources by 90% for 1 turn
 group:
 | group:
   | condition: 33% chance
   | (39185:15) Crush them.
   | Deal 90% damage (3 hits, 30% each)
   | condition: 33% chance
   | (39186:130) The fool!
   | ATK -50% for 1 turn, Deal 90% damage
   | condition: 34% chance
   | (39187:50) I shall not yield!!
   | Player -99% HP
 | group:
 | condition: turn 1, hp <= 49
   | (39184:17) It's time for the kill.
   | Increase damage to 150% for the next 999 turns