#8970 - 呉慶
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 8970
approved: False

level: 1
 type: PREEMPT
 | (39183:74) 九重槍壁
 | Reduce damage from all sources by 90% for 1 turn
 group:
 | group:
   | condition: 33% chance
   | (39185:15) すり潰せィ
   | Deal 90% damage (3 hits, 30% each)
   | condition: 33% chance
   | (39186:130) 愚かな！
   | ATK -50% for 1 turn, Deal 90% damage
   | condition: 34% chance
   | (39187:50) 我は　退かぬ!!!
   | Player -99% HP
 | group:
 | condition: turn 1, hp <= 49
   | (39184:17) 狩りの時間だ
   | Increase damage to 150% for the next 999 turns