#9001 - 超転生シヴァ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 9001
approved: False

level: 1
 type: PASSIVE
 | (38426:129) 超根性50％
 | Damage which would reduce HP from above 50% to below 50% is nullified
 | (38427:118) バランス半減
 | Reduce damage from Balanced types by 50%
 type: PREEMPT
 | (38386:83) 破壊神龍の真魂 + 破壊神龍の輝眼 + 絶望の導き + 滅亡への一手
 | Voids status ailments for 999 turns + Bind awoken skills for 1 turn + Spawn 2 random Jammer orbs + Increase damage to 700% for the next 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (38414:83) 滅世の浄火 + 真・ルドラークシャ
     | Spawn 4 random Fire orbs + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
     | condition: 33% chance
     | (38417:83) 滅世の神炎 + 業火の舞
     | Void damage >= 200,000,000 for 1 turn + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
     | condition: 50% chance
     | (38420:83) 破壊神龍の天鱗 + 火炎領域
     | Reduce damage from all sources by 75% for 1 turn + Seal the 1st row for 1 turn, Deal 100% damage
     | (38423:83) 残刻炎 + 業火の舞
     | Lock all Fire and Dark orbs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (38397:83) 破壊神龍の試練 + 破壊神龍の天鱗 + 癒炎
     | Change player HP to 500,000 for 2 turns + Reduce damage from all sources by 95% for 1 turn + Change the 1st column to Fire orbs and the 6th column to Heal orbs, Deal 100% damage
   | group:
   | condition: turn 2 while HP > 14
     | (38401:83) 獄炎の輝き + 闇炎鱗 + 滅・ルドラークシャ
     | Absorb Fire and Dark damage for 2 turns + Change own attribute to Dark + Deal 840% damage (7 hits, 120% each), Deal 840% damage (7 hits, 120% each)
   | group:
     | condition: 33% chance
     | (38405:83) 破壊神龍の威光 + 破滅の炎
     | Specific orbs change every 1.0s for 1 turn + Lock 10 random orbs, Deal 101% damage
     | condition: 50% chance
     | (38408:83) 破壊神龍の暴圧 + 癒炎
     | Delay random sub's skills by 2 turns + Change the 2nd row to Fire orbs and the 4th row to Heal orbs, Deal 101% damage
     | (38411:83) ルドラークシャ + 呪炎
     | Haste random sub's skills by 2 turns + Change the 3rd column to Heal and Jammer orbs and the 4th column to Fire orbs, Deal 101% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (38391:83) 終焉の焔 + 滅世の浄火
     | Movetime 25% for 1 turn + Spawn 4 random Fire orbs
   | group:
     | (38394:83) 破壊神龍の輝眼 + ダマル
     | Bind awoken skills for 1 turn + Deal 707% damage (7 hits, 101% each), Deal 707% damage (7 hits, 101% each)