#9021 - Ultraman Decker Flash Type
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9021
approved: False

level: 1
 type: PASSIVE
 | (38524:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (38519:104) Decker Slash
 | A row of clouds appears for 3 turns at 1st row, 1st column, Deal 100% damage
 group:
 | group:
   | condition: 33% chance
   | (38521:15) Slicer Shot
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (38522:63) Decker Flash Kick
   | Bind 2 random subs for 2 turns, Deal 100% damage
   | (38523:89) Decker Flash Punch
   | Delay active skills by 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (38520:85) Selgend Beam
   | Change all orbs to Fire and Water, Deal 110% damage