#9030 - ウルトラマンレオ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9030
approved: False

level: 1
 type: PASSIVE
 | (38530:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (38525:130) エネルギー光球
 | ATK -50% for 3 turns, Deal 100% damage
 group:
 | condition: 25% chance
 | (38526:15) レオキック
 | Deal 102% damage (3 hits, 34% each)
 | condition: 25% chance
 | (38527:105) レオスパーク
 | RCV 50% for 1 turn, Deal 100% damage
 | condition: 25% chance
 | (38528:108) レオチョップ
 | Change all Heal orbs to Fire orbs, Deal 100% damage
 | condition: 25% chance
 | (38529:92) ハンドスライサー
 | Spawn 5 random Jammer orbs, Deal 100% damage