#9036 - メフィラス(シン・ウルトラマン)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9036
approved: False

level: 1
 type: PASSIVE
 | (38550:118) 攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (38544:83) デモンストレーション + 共闘の提案
 | No skyfall for 3 turns + Poison skyfall +15% for 3 turns
 group:
 | condition: 33% chance
 | (38547:104) 蹴り上げ
 | A 2×2 square of clouds appears for 1 turn at a random location, Deal 101% damage
 | condition: 50% chance
 | (38548:109) 回し蹴り
 | Random 1 orbs change every 0.5s for 1 turn, Deal 100% damage
 | (38549:99) グリップビーム
 | Seal the 1st column for 1 turn, Deal 100% damage