#9038 - ゼットン(シン・ウルトラマン)
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9038
approved: False

level: 1
 type: PASSIVE
 | (38587:129) 超根性50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (38583:128) 攻撃準備
 | For 3 turns, 15% chance for skyfall orbs to be blinded for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (38585:92) 超高熱球
   | Spawn 4 random Dark orbs, Deal 100% damage
   | (38586:74) 電磁光波防壁
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (38584:67) 反撃
   | Absorb damage when combos <= 5 for 3 turns, Deal 100% damage