#914 - Eternal Jade Dragon Caller, Sonia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 914
approved: False

level: 1
 type: PREEMPT
 | (1696:17) I will eliminate the intruders!
 | Increase damage to 300% for the next 1 turn
 group:
 | group:
 | condition: always turn 1
   | (1697:15) Brave Smash
   | Deal 100% damage
 | group:
   | (1699:15) Soil Bullet
   | Deal 80~160% damage (2~4 hits, 40% each)
 | group:
 | condition: always turn 2, hp <= 74
   | (1698:14) Ancient Dragon Tribe's Curse
   | Bind active skills for 5 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 3
     | (1700:66) Draco Summon - Stone-Breaking Dragon
     | Do nothing
   | group:
     | (1701:15) Gigantic Crusher
     | Deal 600% damage (2 hits, 300% each)