#9167 - フランキー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9167
approved: False

level: 1
 type: PREEMPT
 | (40725:83) ん～～～～～…!! + スーパ～!!!
 | Voids status ailments for 999 turns + ATK -50% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (40735:15) フランキ―アイアンBOXING!!!!
     | Deal 120% damage (4 hits, 30% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (40736:85) フランキ―ラディカルビ～～ム
     | Change all orbs to Fire and Water, Deal 105% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (40728:83) フ～～ルルルァンキィ～ + ストロン～～～グ + ハンマ――!!!!
     | Fire and Water skyfall +15% for 5 turns + Unable to match Fire and Water orbs for 3 turns + Deal 160% damage, Deal 160% damage
   | group:
   | condition: turn 2
     | (40732:83) 全ての技を受け切って!! + そして勝つ!!!
     | Reduce damage from all sources by 75% for 5 turns + Increase damage to 150% for the next 999 turns