#925 - Joker+A. Blossom
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 925
approved: False

level: 1
 group:
 | group:
 | condition: turn 1
   | (683:13) It's Show Time!
   | Change 2 random orb types to Jammer orbs
 | group:
 | condition: turn 2
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 3
   | (685:60) Acid Blossom
   | Change 6 random orbs (excluding hearts) to Poison orbs
 | group:
 | condition: turn 4
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 5
   | (684:48) Laughing Gas
   | Change a random attribute to Jammer orbs, Deal 130% damage
 | group:
 | condition: turn 6
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 7
   | (685:60) Acid Blossom
   | Change 6 random orbs (excluding hearts) to Poison orbs
 | group:
 | condition: execute repeatedly, turn 1-4 of 5
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 5 of 5
   | (687:15) Maniac Mastermind
   | Deal 1,000% damage (5 hits, 200% each)

level: 5
 type: PREEMPT
 | (683:13) It's Show Time!
 | Change 2 random orb types to Jammer orbs
 group:
 | group:
 | condition: turn 1
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 2
   | (685:60) Acid Blossom
   | Change 6 random orbs (excluding hearts) to Poison orbs
 | group:
 | condition: turn 3
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 4
   | (684:48) Laughing Gas
   | Change a random attribute to Jammer orbs, Deal 130% damage
 | group:
 | condition: turn 5
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 6
   | (685:60) Acid Blossom
   | Change 6 random orbs (excluding hearts) to Poison orbs
 | group:
 | condition: execute repeatedly, turn 1-4 of 5
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 5 of 5
   | (687:15) Maniac Mastermind
   | Deal 1,000% damage (5 hits, 200% each)