#9304 - Magnamalo
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9304
approved: False

level: 1
 type: PASSIVE
 | (42193:129) Super Resolve 50%
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (42176:83) Roar + Hellfire Burst + Hellfire Barrage
 | Voids status ailments for 999 turns + Absorb Fire and Dark damage for 5 turns + Disable active skills for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (42191:15) Bite
   | Deal 102% damage (3 hits, 34% each)
   | (42192:92) Tail Stab
   | Spawn 5 random Fire and Dark orbs, Deal 101% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (42184:83) Hellfire Spiral Tail Stab + Claw Swipe
     | Change the 1st, 3rd, and 5th columns to Fire orbs and the 2nd, 4th, and 6th columns to Dark orbs + Specific orbs change every 1.0s for 3 turns, Deal 52% damage
   | group:
     | condition: 50% chance
     | (42187:71) Rolling Arm Slam
     | Void damage >= 1,000,000,000 for 1 turn, Deal 100% damage
     | (42188:83) Hellfire Divebomb + Arm Slam
     | Blind all orbs on the board + For 1 turn, 5% ATK for 2 random cards, Deal 50% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (42180:83) Diving Tackle + Hellfire Blastbite
     | Bind awoken skills for 1 turn + Spawn 15 random Bomb orbs
   | group:
     | (42183:15) Hellfire Soul Vortex
     | Deal 240% damage (3 hits, 80% each)