#9310 - ルナガロン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9310
approved: False

level: 1
 type: PREEMPT
 | (42140:83) 咆哮 + 前脚振り上げ + 氷衣織成
 | Delay random sub's skills by 3 turns + Haste both leaders' skills by 20 turns + Absorb Water, Light, and Dark damage for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (42148:83) タックル + 突進かみつき
   | Change all Wood and Heal orbs to Water orbs + ATK -75% for 1 turn, Deal 50% damage
   | condition: 50% chance
   | (42152:83) 暴れ連続ひっかき + 急襲突き
   | Deal 60% damage (3 hits, 20% each) + RCV 25% for 1 turn, Deal 60% damage (3 hits, 20% each)
   | (42151:92) 蹴り払い
   | Spawn 8 random Water and Jammer orbs, Deal 103% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (42145:83) ビーストスライス + ムーンサルト氷結ブレス
   | Change all orbs to Water, Dark, and Heal + Unable to match Water orbs for 2 turns, Deal 55% damage
 | group:
 | condition: hp <= 9
   | (42144:15) 連続ドリフト突進
   | Deal 180% damage (3 hits, 60% each)