#9313 - Garangolm
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9313
approved: False

level: 1
 type: PREEMPT
 | (42123:83) Infusion + Moss-Infused Arm Slam
 | Voids status ailments for 999 turns + No description set
 group:
 | group:
   | condition: 33% chance
   | (42130:83) Bedrock Throw + Rocket Jump
   | Change the 2nd row to Fire orbs and the 4th row to Water orbs + Spawn 8 random locked Bomb orbs, Deal 100% damage
   | condition: 50% chance
   | (42133:83) Magma-Infused Arm Slam + Boulder Blitz
   | For 1 turn, 25% ATK for 3 random subs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (42136:83) Body Press + Dash
   | Change the 3rd and 4th columns to Fire orbs + Player -110% HP, Deal 50% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (42127:83) Steam Break + Enraged State
   | Change all orbs to Fire, Water, and Heal + Absorb damage when combos <= 8 for 3 turns, Deal 110% damage
 | group:
 | condition: hp <= 9
   | (42126:15) Continuous Slam
   | Deal 180% damage (3 hits, 60% each)