#9313 - ガランゴルム
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9313
approved: False

level: 1
 type: PREEMPT
 | (42123:83) 両腕付着 + 苔腕しぶき
 | Voids status ailments for 999 turns + No description set
 group:
 | group:
   | condition: 33% chance
   | (42130:83) 岩盤投げ + 爆腕飛び
   | Change the 2nd row to Fire orbs and the 4th row to Water orbs + Spawn 8 random locked Bomb orbs, Deal 100% damage
   | condition: 50% chance
   | (42133:83) 爆腕しぶき + 岩飛ばし
   | For 1 turn, 25% ATK for 3 random subs + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (42136:83) ボディプレス + 突進
   | Change the 3rd and 4th columns to Fire orbs + Player -110% HP, Deal 50% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (42127:83) スチームブレイク + 憤怒状態移行
   | Change all orbs to Fire, Water, and Heal + Absorb damage when combos <= 8 for 3 turns, Deal 110% damage
 | group:
 | condition: hp <= 9
   | (42126:15) 連続叩きつけ
   | Deal 180% damage (3 hits, 60% each)