#9416 - 響想のボーカリスト・イデアル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9416
approved: False

level: 1
 type: PREEMPT
 | (43253:83) 私たちのステージ + 楽しんでいってくださいね！ + テンションあげていきますよっ！
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 3 turns + Haste both leaders' skills by 20 turns
 group:
 | group:
   | condition: 33% chance
   | (43261:143) ふふっ
   | For 1 turn, 5% ATK for 2 random subs, Deal 100% damage
   | condition: 50% chance
   | (43262:92) 私たちの歌、聴いてください！
   | Spawn 4 random Light and Dark orbs, Deal 101% damage
   | (43263:67) 盛り上がっていきましょう！
   | Absorb damage when combos <= 8 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (43259:137) まだまだいきます！
   | Void damage >= 3,000,000,000 for 3 turns, Deal 105% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43256:88) もう息切れしちゃいましたか？
     | Bind awoken skills for 1 turn
   | group:
     | (43257:15) これが私の全力ですっ！
     | Deal 315% damage (7 hits, 45% each)