#9416 - Resonant Vocalist, Ideal
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9416
approved: False

level: 1
 type: PREEMPT
 | (43253:83) Our stage is set... + ...enjoy our performance! + Time to up the excitement!
 | Voids status ailments for 999 turns + Specific orbs change every 1.0s for 3 turns + Haste both leaders' skills by 20 turns
 group:
 | group:
   | condition: 33% chance
   | (43261:143) Heehee...!
   | For 1 turn, 5% ATK for 2 random subs, Deal 100% damage
   | condition: 50% chance
   | (43262:92) We hope you enjoy our music!
   | Spawn 4 random Light and Dark orbs, Deal 101% damage
   | (43263:67) Everyone, put your hands in the air!
   | Absorb damage when combos <= 8 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (43259:137) We're just getting started!
   | Void damage >= 3,000,000,000 for 3 turns, Deal 105% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43256:88) Are you out of breath already?
     | Bind awoken skills for 1 turn
   | group:
     | (43257:15) I'm going all-out with this!
     | Deal 315% damage (7 hits, 45% each)