#9419 - 悠然のギタリスト・ソニア＝クレア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9419
approved: False

level: 1
 type: PASSIVE
 | (43209:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (43200:83) レッツミュージック、デス + 私ガミンナノ音ヲ支エテミセマス
 | Absorb Water and Dark damage for 3 turns + Locked random skyfall +25% for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (43206:94) 少シズツイキマスヨ
   | Lock all Water and Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (43207:92) ワクワクガ止マリマセン！
   | Spawn 2 random Water, Dark, and Heal orbs, Deal 101% damage
   | (43208:15) 強メニイキマス
   | Deal 102% damage (3 hits, 34% each)
 | group:
 | condition: hp <= 1
   | (43203:83) マダ、イケマスヨネ？ + フフフ
   | Enemy recover 40% HP + Change all orbs to Water and Dark, Deal 110% damage