#9422 - 熱狂のベーシスト・ロシェ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9422
approved: False

level: 1
 type: PASSIVE
 | (43236:129) 超根性90%
 | Damage which would reduce HP from above 90% to below 90% is nullified
 type: PREEMPT
 | (43225:83) アタシの音についてこられるか… + 見定めてアゲル！
 | Absorb Wood and Dark damage for 3 turns + For 3 turns, 15% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | condition: 33% chance
   | (43233:151) ちょっとマジになってきたかも
   | No description set, Deal 101% damage
   | condition: 50% chance
   | (43234:64) さぁ、魅せてアゲルわ！
   | Change 4 random orbs to Poison orbs, Deal 100% damage
   | (43235:92) 悪くないわね
   | Spawn 4 random Wood and Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 89
   | (43232:107) クフフ、楽しくなってきたわねぇ
   | Unable to match Wood orbs for 2 turns, Deal 102% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43228:89) この程度なわけないわよねぇ？
     | Delay active skills by 2 turns
   | group:
     | (43229:15) アタシの音で全部ぶっこわしてあげる！
     | Deal 315% damage (7 hits, 45% each)