#9425 - Vivacious Drummer, Valeria
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9425
approved: False

level: 1
 type: PASSIVE
 | (43250:129) Super Resolve 70%
 | Damage which would reduce HP from above 70% to below 70% is nullified
 type: PREEMPT
 | (43239:83) Let's make the best music there is! + First up, a little tryout!
 | Absorb Fire and Light damage for 3 turns + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 group:
 | group:
   | condition: 33% chance
   | (43247:62) Nice!
   | Blind all orbs on the board, Deal 100% damage
   | condition: 50% chance
   | (43248:109) Just follow me!
   | Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage
   | (43249:104) Right on!
   | A 2×2 square of clouds appears for 1 turn at 2nd row, 3rd column, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 69
   | (43244:83) Let's amp it up! + Put some more oomph into it!
   | Change board size to 7x6 for 1 turn + Absorb damage when combos <= 12 for 2 turns, Deal 101% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43242:130) Song's not over yet!
     | ATK -75% for 1 turn
   | group:
     | (43243:15) Ha ha ha!
     | Deal 315% damage (7 hits, 45% each)