#951 - AB Bluebird Blues
monster size: 4
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 951
approved: False

level: 5
 type: PREEMPT
 | (736:13) Triplet Trouble
 | Change 3 random orb types to Jammer orbs
 group:
 | group:
 | condition: hp <= 74
   | condition: 50% chance
   | (731:15) Slingshot
   | Deal 125% damage
 | group:
 | condition: hp <= 29
   | condition: 70% chance
   | (726:15) Scatter Attack
   | Deal 150% damage (3 hits, 50% each)
   | condition: 50% chance
   | (731:15) Slingshot
   | Deal 125% damage