#9544 - ジョセフ・ジョースター
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9544
approved: False

level: 1
 type: PREEMPT
 | (43616:83) 見せてやるぜ！ + 四方からの軌跡をえがく攻撃
 | Absorb damage when combos <= 5 for 3 turns + Specific orbs change every 1.0s for 1 turn, Deal 80% damage
 group:
 | group:
   | condition: 25% chance
   | (43622:83) 名付けて + クラッカーブーメラン！
   | Change the 1st column to Wood orbs + Change the 6th column to Dark orbs, Deal 50% damage
   | condition: 25% chance
   | (43625:92) アタッ！
   | Spawn 4 random Wood orbs, Deal 100% damage
   | condition: 25% chance
   | (43626:15) 名付けて波紋クラッカーヴォレイ
   | Deal 102% damage (3 hits, 34% each)
   | condition: 25% chance
   | (43627:15) くらえテメ――ッ!!
   | Deal 101% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43619:83) おれは…… + おれは大マジだぜ…………
   | Blind all orbs on the board + Increase damage to 150% for the next 999 turns, Deal 100% damage