#9553 - 吸血鬼・DIO＆ザ・ワールド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9553
approved: False

level: 1
 type: PASSIVE
 | (43549:73) 根性50％
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (43549:73) 根性50％
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (43536:83) 「世界」 + 時よ止まれッ！
 | No skyfall for 3 turns + Bind 2 random subs for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (43546:15) WRYYAAAAA！
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (43547:86) WRYYYYYYYYYY――ッ
   | Enemy recover 15% HP, Deal 100% damage
   | (43548:92) ウリイイイイヤアアアッー
   | Spawn 3 random Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (43542:83) 正真正銘 + 最後の時間停止だ！
     | Change all Heal orbs to Light orbs + Lock 9 random orbs, Deal 50% damage
   | group:
     | (43545:63) 『世界！』
     | Bind 1 random card for 2 turns, Deal 150% damage
 | group:
 | condition: hp <= 1
   | (43539:83) 無駄無駄無駄無駄無駄無駄無駄 + 無駄ァ――ッ
   | Enemy recover 100% HP + Blind random 15 orbs for 3 turns, Deal 101% damage