#9579 - ブローノ・ブチャラティ＆スティッキィ・フィンガーズ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9579
approved: False

level: 1
 type: PREEMPT
 | (43664:83) とにかく + こいつを倒せばいいんだなッ！
 | Voids status ailments for 999 turns + Absorb Light damage for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (43667:92) 『任務は遂行する』
   | Spawn 4 random Light orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (43668:105) 『部下も守る』
   | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (43669:130) 覚悟はいいか？
   | ATK -50% for 1 turn, Deal 101% damage
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (43670:15) オレはできてる
   | Deal 102% damage (3 hits, 34% each)