#9581 - Robert E. O. Speedwagon
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 9581
approved: False

level: 1
 type: PREEMPT
 | (43604:150) Time to play!
 | No description set
 group:
 | group:
   | condition: 20% chance
   | (43611:64) This guy stinks...
   | Change 3 random orbs to Poison orbs, Deal 100% damage
   | condition: 20% chance
   | (43612:15) You're only covering your head!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 20% chance
   | (43613:92) Eh?
   | Spawn 4 random Light orbs, Deal 100% damage
   | condition: 20% chance
   | (43614:15) Don't bluff!
   | Deal 101% damage
   | condition: 20% chance
   | (43615:94) This man was born evil!
   | Lock all Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (43605:83) He stinks... + ...worse than a puddle of puke!
     | Light skyfall +15% for 3 turns + Change 3 random orbs to Poison orbs, Deal 100% damage
   | group:
   | condition: turn 2
     | (43608:83) I've never met a man... + ...more wicked than he!
     | Jammer skyfall +15% for 3 turns + Change 5 random orbs to Poison orbs, Deal 102% damage