#9581 - ロバート・E・O・スピードワゴン
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 9581
approved: False

level: 1
 type: PREEMPT
 | (43604:150) ためしてやるッ!!
 | No description set
 group:
 | group:
   | condition: 20% chance
   | (43611:64) こいつはくせえッー！
   | Change 3 random orbs to Poison orbs, Deal 100% damage
   | condition: 20% chance
   | (43612:15) スキだらけだぜ――ッ!!
   | Deal 102% damage (3 hits, 34% each)
   | condition: 20% chance
   | (43613:92) ああ～ん？
   | Spawn 4 random Light orbs, Deal 100% damage
   | condition: 20% chance
   | (43614:15) ハッタリぬかすなよ――ッ
   | Deal 101% damage
   | condition: 20% chance
   | (43615:94) こいつは生まれついての悪だッ！
   | Lock all Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (43605:83) ゲロ以下のにおいが + プンプンするぜッ――ッ!!
     | Light skyfall +15% for 3 turns + Change 3 random orbs to Poison orbs, Deal 100% damage
   | group:
   | condition: turn 2
     | (43608:83) こんな悪には + 出会ったことがねえほどなァ――ッ
     | Jammer skyfall +15% for 3 turns + Change 5 random orbs to Poison orbs, Deal 102% damage