#9583 - Caesar A. Zeppeli
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9583
approved: False

level: 1
 type: PREEMPT
 | (43628:83) I must... + ...avenge him!
 | Voids status ailments for 999 turns + Change the 6th column to Water orbs, Deal 80% damage
 group:
 | group:
   | condition: 33% chance
   | (43634:83) Eat this! + Hamon Bubble Launcher!!
   | Bind 2 random subs for 2 turns + Change all Fire and Wood orbs to Water orbs, Deal 100% damage
   | condition: 50% chance
   | (43637:15) Eat this!
   | Deal 101% damage
   | (43638:105) Nuu! We'll see who dies!
   | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43631:83) My bubbles have you surrounded! + Prepare for a barrage!
   | A 2×1 rectangle of clouds appears for 3 turns at 4th row, 2nd column + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)