#9589 - Trish Una & Spicy Lady
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9589
approved: False

level: 1
 type: PREEMPT
 | (43671:151) Soften objects.
 | No description set
 group:
 | group:
   | condition: 50% chance
   | (43676:15) Destroy it!!
   | Deal 102% damage (3 hits, 34% each)
   | (43677:94) I feel different than before.
   | Lock all Light and Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (43672:83) No one will be... + ...beyond saving.
   | Enemy recover 30% HP + Reduce damage from all sources by 50% for 3 turns, Deal 101% damage
 | group:
 | condition: hp <= 9
   | (43675:15) Arrivederci.
   | Deal 135% damage (3 hits, 45% each)