#9589 - トリッシュ・ウナ＆スパイス・ガール
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9589
approved: False

level: 1
 type: PREEMPT
 | (43671:151) 物質を柔らかくする
 | No description set
 group:
 | group:
   | condition: 50% chance
   | (43676:15) ブッ壊スッ!!
   | Deal 102% damage (3 hits, 34% each)
   | (43677:94) 一味………違うのね………
   | Lock all Light and Dark orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (43672:83) 誰も再起不能になんか… + ならないわ
   | Enemy recover 30% HP + Reduce damage from all sources by 50% for 3 turns, Deal 101% damage
 | group:
 | condition: hp <= 9
   | (43675:15) アリーヴェデルチ
   | Deal 135% damage (3 hits, 45% each)