#9591 - エルメェス・コステロ＆キッス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9591
approved: False

level: 1
 type: PREEMPT
 | (43678:14) うしゃアアアアーッ
 | Bind active skills for 3 turns
 group:
 | group:
   | condition: 50% chance
   | (43685:15) 蹴り
   | Deal 101% damage
   | (43686:92) そこだァ―――――
   | Spawn 3 random Fire and Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (43679:83) シールを貼る + 物体を二つに増やす
     | Seal the 1st column for 1 turn + Specific orbs change every 1.0s for 1 turn, Deal 101% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (43682:83) シールをはがす + 亀裂を入れて破壊
     | No description set + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)