#9593 - F.F.
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9593
approved: False

level: 1
 type: PREEMPT
 | (43687:85) I don't have time for this!
 | Change all orbs to Water, Wood, and Heal, Deal 80% damage
 group:
 | condition: 25% chance
 | (43688:15) Bullshit!
 | Deal 102% damage (3 hits, 34% each)
 | condition: 25% chance
 | (43689:94) I won't let you run!
 | Lock 6 random orbs, Deal 100% damage
 | condition: 25% chance
 | (43690:92) But first, I must have water.
 | Spawn 4 random Water orbs, Deal 100% damage
 | condition: 25% chance
 | (43691:143) That's right...
 | For 1 turn, 50% ATK for 1 random sub, Deal 101% damage