#9597 - ナルシソ・アナスイ＆ダイバー・ダウン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9597
approved: False

level: 1
 type: PASSIVE
 | (43708:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (43698:83) ダイバー・ダウン + 肉体そのものに『潜行』
 | No description set + Lock all Dark orbs, Deal 80% damage
 group:
 | group:
   | condition: 33% chance
   | (43705:15) 祝福しろ
   | Deal 102% damage (3 hits, 34% each)
   | condition: 50% chance
   | (43706:92) 物体への『潜行』
   | Spawn 3 random Wood and Dark orbs, Deal 100% damage
   | (43707:92) 内部構造の破壊
   | Spawn 3 random Jammer and Poison orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (43701:83) 用意をするんだ + てめーがこの世に生まれて来たことを + 後悔する用意をだ！
   | Voids status ailments for 999 turns + Blind all orbs on the board + Do nothing