#9656 - シグマ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9656
approved: False

level: 1
 type: PREEMPT
 | (45004:53) シャハルの鏡
 | Absorb Fire, Water, and Wood damage for 1 turn
 group:
 | group:
 | condition: turn 1
   | (45005:75) 瞬間移動呪文（ルーラ）
   | Leader changes to random sub for 1 turn, Deal 75% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (45006:50) ライトニングバスター
   | Player -99% HP
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (45007:102) イオ
   | Spawn 3 random Bomb orbs, Deal 85% damage