#9734 - ZZガンダム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9734
approved: False

level: 1
 type: PASSIVE
 | (46254:73) ＿ZZ根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (46255:68) ジュドー・アーシタ！行きます！
 | Fire skyfall +15% for 3 turns
 group:
 | group:
 | condition: turn 1
   | condition: when 9758 on team
   | (46259:83) 待ってろ！ハマーン！ + アンタは俺が倒してやる！！
   | No description set + RCV 50% for 2 turns, Deal 80% damage
   | (46256:83) 憎しみを生むもの……… + 憎しみを育てる血を吐き出せ！
   | No description set + RCV 50% for 2 turns, Deal 80% damage
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46262:77) ダブル・ビーム・ライフル
   | Change the 1st and 6th columns to Heal orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46263:101) 貴様のような奴は許せないんだよ！
   | Fix orb movement starting point to random position on the board, Deal 90% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46264:67) いっけぇぇぇッ！ハイ・メガ・キャノン！
   | Absorb damage when combos <= 7 for 1 turn, Deal 110% damage