#9770 - ザクII
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9770
approved: False

level: 1
 type: PREEMPT
 | (46097:102) クラッカー
 | Spawn 3 random Bomb orbs
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46098:15) ザク・マシンガン
   | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46099:92) ヒート・ホーク
   | Spawn 5 random Wood orbs, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46100:151) ザク・バズーカ
   | No description set, Deal 100% damage