#9778 - リック・ディアス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9778
approved: False

level: 1
 type: PREEMPT
 | (46150:94) クレイ・バズーカ
 | Lock 10 random orbs
 group:
 | group:
 | condition: turn 1
   | (46151:98) バルカンファランクス
   | Blind orbs in specific positions for 2 turns, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (46152:109) ビーム・ピストル
   | Random 1 orbs change every 0.5s for 1 turn, Deal 80% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (46153:92) ビーム・ライフル
   | Spawn 5 random Dark orbs, Deal 95% damage