#9780 - ギラ・ドーガ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9780
approved: False

level: 1
 type: PREEMPT
 | (46154:104) シュツルム・ファウスト
 | A 2×2 square of clouds appears for 2 turns at a random location, Deal 50% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (46155:143) ビーム・ソードアックス
   | For 1 turn, 50% ATK for 1 random sub, Deal 80% damage
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (46156:105) グレネード・ランチャー
   | RCV 50% for 1 turn, Deal 94% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (46157:137) シールド
   | Void damage >= 500,000,000 for 1 turn, Deal 100% damage