#989 - War Deity of the Night, Tsukuyomi
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 989
approved: False

level: 1
 type: PREEMPT
 | (761:5) New Moon
 | Blind all orbs on the board
 group:
 | group:
   | condition: 40% chance
   | (764:15) Night Sword
   | Deal 150% damage
   | (763:48) Shadowed Moon
   | Change a random attribute to Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | condition: 40% chance
   | (764:15) Night Sword
   | Deal 150% damage
   | (762:48) Moonlight
   | Change a random attribute to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (765:66) Change the...
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (766:15) World!
     | Deal 1,200% damage (12 hits, 100% each)