#9951 - ジョダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 9951
approved: False

level: 1
 type: PREEMPT
 | (48047:71) 防御の障壁
 | Void damage >= 500,000,000 for 3 turns
 group:
 | condition: 25% chance
 | (48048:86) 治癒呪文
 | Enemy recover 15% HP, Deal 100% damage
 | condition: 25% chance
 | (48049:15) こういうのは好きじゃない
 | Deal 102% damage (3 hits, 34% each)
 | condition: 25% chance
 | (48050:92) 白色のエネルギー
 | Spawn 3 random Water and Light orbs, Deal 101% damage
 | condition: 25% chance
 | (48051:108) 電撃
 | Change all Dark orbs to Light orbs, Deal 100% damage