#999 - Pure Light Sun Deity, Ra
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 999
approved: False

level: 1
 type: PREEMPT
 | (18668:68) Pure Light's Domain
 | Fire, Wood, Light, and Dark skyfall +100% for 4 turns
 group:
 | group:
 | condition: turn 1
   | (18669:15) Solar Beam
   | Deal 10% damage
 | group:
 | condition: turn 2
   | (18670:15) Solar Laser
   | Deal 100% damage
 | group:
 | condition: turn 3
   | (18671:15) Solar Cannon
   | Deal 500% damage
 | group:
   | (18672:15) Solar Explosion
   | Deal 1,000% damage